<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Bond Management Service demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bond Management Service demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is an implementation of the Bond Management Service, as defined by the Bluetooth Special Interest Group.</p>
<p>Features:</p>
<ul>
<li>The application starts advertising. If advertising is completed, it starts again immediately.</li>
<li>This demo connects to up to eight devices.</li>
<li>During bonding password is required.</li>
<li>Some basic information are written to UART. Among other things, the password to bonding is printed.</li>
<li>Every bonded device, using Bond Management Control Point (BMCP) characteristic, can send values:<ul>
<li>03 - delete required bonded device,</li>
<li>06 - delete all bonded devices,</li>
<li>09 - delete all bonded devices except current device.</li>
</ul>
</li>
<li>If application receives authorization code, it is checked against constant code hardcoded in application. Default value is "bms_auth_code" but it can be changed via CFG_AUTH_CODE constant.</li>
<li>Non-connected devices may be unpaired by 'K1' button press.</li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/ble_profiles/bms</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Suggested configurable parameters</h2>
<p>Default pin configuration may be changed in <code>config/bms_config.h</code> file.</p>
<h2>PTS testing</h2>
<p>Application can be readily used for executing PTS. It does not require any user intervention during testing.</p>
<h2>Manual testing</h2>
<p>First download (by QSPI) the code on the board. Then run serial communication terminal (could be as administrator). Connection settings: 115200 8n1. Now you can run bms_qspi. You should see a message "Start advertising...". During the tests basic information will be printed, like which function was called, how many devices are connected, if any device should be unpaired, which is the pass key to bond two devices, etc. That last one is very helpful when you have to pair two devices with each other. The pass key should be entered to the BMS client device in order to connect.</p>
<p>To test the project, you will need to run a suitable application (contact Dialog support for suggested applications). After running the application, it should automatically start scanning for devices. If not, press button "SCAN". Find the device named 'Dialog BMS demo' and press "CONNECT" button next to this device. If the connection is completed successfully on the communication terminal screen you should see information about this connection. If the device will want to pair and ask for pass key, enter the pass key printed in serial communication terminal.</p>
<p>On the application, you should see two characteristics: 'Bond Management Control Point' and 'Bond Management Feature'. The first is writable, and the following values can be written to it:</p><ul>
<li>value 0x03 to delete bonded device,</li>
<li>value 0x06 to delete all bonded devices,</li>
<li>value 0x09 to delete all bonded devices except current device,</li>
</ul>
<p>with or without authorization code. If you write an authorization code it should be displayed on communication terminal screen. If you write different values than 0x03, 0x06, 0x09, you should see no information on the screen because the function is not called.</p>
<p>When all values are writen to previous characteristic you should see the table of connected devices where the last column should show information about unpairing device during its disconnecion (0 - not unpair device, 1 - unpair device).</p>
<p>To unpair non-connected devices, press 'K1' button. If any device has been unpaired, you should see information about bond data on screen. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
