<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/SeNIS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SeNIS.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a> &raquo; <a class="el" href="group___s_n_c___s_e_n_i_s.html">SNC_SENIS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC-Sensor Node Instruction Set (SeNIS) -based framework for implementing uCodes header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="snc_8h_source.html">snc.h</a>&quot;</code><br />
</div>
<p><a href="_se_n_i_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae90905614ee490200028e4f3581a63cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(addr)&#160;&#160;&#160;(D, (uint32_t*)(addr))</td></tr>
<tr class="memdesc:gae90905614ee490200028e4f3581a63cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where "construct" can be "if", "while", "dowhile" etc.)  <a href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">More...</a><br /></td></tr>
<tr class="separator:gae90905614ee490200028e4f3581a63cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf253de4b5c56c5d4ad4b3f33ea96676c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gaf253de4b5c56c5d4ad4b3f33ea96676c">SENIS_labels</a>(...)&#160;&#160;&#160;_SENIS_labels(__VA_ARGS__)</td></tr>
<tr class="memdesc:gaf253de4b5c56c5d4ad4b3f33ea96676c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to create a list of SeNIS labels.  <a href="group___s_n_c___s_e_n_i_s.html#gaf253de4b5c56c5d4ad4b3f33ea96676c">More...</a><br /></td></tr>
<tr class="separator:gaf253de4b5c56c5d4ad4b3f33ea96676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13350b063c9d0bc13532469dff81e846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga13350b063c9d0bc13532469dff81e846">SENIS_label</a>(label)&#160;&#160;&#160;_SENIS_label(label)</td></tr>
<tr class="memdesc:ga13350b063c9d0bc13532469dff81e846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to place a SeNIS label in uCode implementation (label must be previously defined inside a SENIS_labels statement)  <a href="group___s_n_c___s_e_n_i_s.html#ga13350b063c9d0bc13532469dff81e846">More...</a><br /></td></tr>
<tr class="separator:ga13350b063c9d0bc13532469dff81e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ffbb74bb5c8605261f17c3777fb6ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6ffbb74bb5c8605261f17c3777fb6ba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga6ffbb74bb5c8605261f17c3777fb6ba6">SENIS_nop</a>&#160;&#160;&#160;_SENIS_nop</td></tr>
<tr class="memdesc:ga6ffbb74bb5c8605261f17c3777fb6ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context for calling a "NOP", i.e. a SeNIS ASM("NOP") equivalent. <br /></td></tr>
<tr class="separator:ga6ffbb74bb5c8605261f17c3777fb6ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ecd48516fd2df799b29dcbf8ae5f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gad8ecd48516fd2df799b29dcbf8ae5f01">SENIS_wadad</a>(dst_addr,  src_addr)&#160;&#160;&#160;_SENIS_wadad(dst_addr, src_addr)</td></tr>
<tr class="memdesc:gad8ecd48516fd2df799b29dcbf8ae5f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to store the contents of a Register/RAM address to another one.  <a href="group___s_n_c___s_e_n_i_s.html#gad8ecd48516fd2df799b29dcbf8ae5f01">More...</a><br /></td></tr>
<tr class="separator:gad8ecd48516fd2df799b29dcbf8ae5f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29176f68f12ab05d003b3c32c237712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gab29176f68f12ab05d003b3c32c237712">SENIS_wadva</a>(dst_addr,  value)&#160;&#160;&#160;_SENIS_wadva(dst_addr, value)</td></tr>
<tr class="memdesc:gab29176f68f12ab05d003b3c32c237712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to store a value to a destination Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#gab29176f68f12ab05d003b3c32c237712">More...</a><br /></td></tr>
<tr class="separator:gab29176f68f12ab05d003b3c32c237712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726263a12366e81e7b69c65be2ff1909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga726263a12366e81e7b69c65be2ff1909">SENIS_tobre</a>(dst_addr,  bit_mask_value)&#160;&#160;&#160;_SENIS_tobre(dst_addr, bit_mask_value)</td></tr>
<tr class="memdesc:ga726263a12366e81e7b69c65be2ff1909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to XOR the contents of a Register/RAM address with a bit mask value and store the result back to the particular address.  <a href="group___s_n_c___s_e_n_i_s.html#ga726263a12366e81e7b69c65be2ff1909">More...</a><br /></td></tr>
<tr class="separator:ga726263a12366e81e7b69c65be2ff1909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca1bdd89f3a81e36d1befde10542b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gabca1bdd89f3a81e36d1befde10542b1d">SENIS_rdcbi</a>(addr,  bit_pos_value)&#160;&#160;&#160;_SENIS_rdcbi(addr, bit_pos_value)</td></tr>
<tr class="memdesc:gabca1bdd89f3a81e36d1befde10542b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to compare the contents of a Register/RAM address against a value that has '1' at the given bit position.  <a href="group___s_n_c___s_e_n_i_s.html#gabca1bdd89f3a81e36d1befde10542b1d">More...</a><br /></td></tr>
<tr class="separator:gabca1bdd89f3a81e36d1befde10542b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e871eb6117d776491edad44297f8edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga3e871eb6117d776491edad44297f8edf">SENIS_rdcgr</a>(addr,  gt_addr)&#160;&#160;&#160;_SENIS_rdcgr(addr, gt_addr)</td></tr>
<tr class="memdesc:ga3e871eb6117d776491edad44297f8edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to compare the contents of a Register/RAM address against another one.  <a href="group___s_n_c___s_e_n_i_s.html#ga3e871eb6117d776491edad44297f8edf">More...</a><br /></td></tr>
<tr class="separator:ga3e871eb6117d776491edad44297f8edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9ad6894b3ac4ecf0f98564ac56a1f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga4f9ad6894b3ac4ecf0f98564ac56a1f6">SENIS_cobr_eq</a>(addr)&#160;&#160;&#160;_SENIS_cobr_eq(addr)</td></tr>
<tr class="memdesc:ga4f9ad6894b3ac4ecf0f98564ac56a1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to branch/jump to a specific RAM address based on EQ_FLAG status in SNC_STATUS_REG.  <a href="group___s_n_c___s_e_n_i_s.html#ga4f9ad6894b3ac4ecf0f98564ac56a1f6">More...</a><br /></td></tr>
<tr class="separator:ga4f9ad6894b3ac4ecf0f98564ac56a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02d1d2618425c2eb0f50327b3431ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gaa02d1d2618425c2eb0f50327b3431ae2">SENIS_cobr_gr</a>(addr)&#160;&#160;&#160;_SENIS_cobr_gr(addr)</td></tr>
<tr class="memdesc:gaa02d1d2618425c2eb0f50327b3431ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to branch/jump to a specific RAM address based on GR_FLAG status in SNC_STATUS_REG.  <a href="group___s_n_c___s_e_n_i_s.html#gaa02d1d2618425c2eb0f50327b3431ae2">More...</a><br /></td></tr>
<tr class="separator:gaa02d1d2618425c2eb0f50327b3431ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39267e9b4a8bfdede254e73f55f54fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gad39267e9b4a8bfdede254e73f55f54fb">SENIS_cobr_loop</a>(addr,  cnt_value)&#160;&#160;&#160;_SENIS_cobr_loop(addr, cnt_value)</td></tr>
<tr class="memdesc:gad39267e9b4a8bfdede254e73f55f54fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to branch/jump to a specific RAM address for a specific number of times.  <a href="group___s_n_c___s_e_n_i_s.html#gad39267e9b4a8bfdede254e73f55f54fb">More...</a><br /></td></tr>
<tr class="separator:gad39267e9b4a8bfdede254e73f55f54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca54cca4cfa868bcc48782a7af5e7c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">SENIS_inc1</a>(dst_addr)&#160;&#160;&#160;_SENIS_inc1(dst_addr)</td></tr>
<tr class="memdesc:gaca54cca4cfa868bcc48782a7af5e7c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to increment the contents of a RAM address by one.  <a href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">More...</a><br /></td></tr>
<tr class="separator:gaca54cca4cfa868bcc48782a7af5e7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c3dbe7ae47117cfd2a61e237ee68123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga1c3dbe7ae47117cfd2a61e237ee68123">SENIS_inc4</a>(dst_addr)&#160;&#160;&#160;_SENIS_inc4(dst_addr)</td></tr>
<tr class="memdesc:ga1c3dbe7ae47117cfd2a61e237ee68123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to increment the contents of a RAM address by four.  <a href="group___s_n_c___s_e_n_i_s.html#ga1c3dbe7ae47117cfd2a61e237ee68123">More...</a><br /></td></tr>
<tr class="separator:ga1c3dbe7ae47117cfd2a61e237ee68123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6319918d34adbeabc4590a09cb14ef43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga6319918d34adbeabc4590a09cb14ef43">SENIS_del</a>(delay_value)&#160;&#160;&#160;_SENIS_del(delay_value)</td></tr>
<tr class="memdesc:ga6319918d34adbeabc4590a09cb14ef43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a delay in low power clock ticks (max. 255)  <a href="group___s_n_c___s_e_n_i_s.html#ga6319918d34adbeabc4590a09cb14ef43">More...</a><br /></td></tr>
<tr class="separator:ga6319918d34adbeabc4590a09cb14ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadac2ff25fb19ebb48cf1b55f51786321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gadac2ff25fb19ebb48cf1b55f51786321">SENIS_slp</a>&#160;&#160;&#160;_SENIS_slp</td></tr>
<tr class="memdesc:gadac2ff25fb19ebb48cf1b55f51786321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to designate the end of SNC execution.  <a href="group___s_n_c___s_e_n_i_s.html#gadac2ff25fb19ebb48cf1b55f51786321">More...</a><br /></td></tr>
<tr class="separator:gadac2ff25fb19ebb48cf1b55f51786321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55a1ee876915ad76b57c4aec6f04862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gac55a1ee876915ad76b57c4aec6f04862">SENIS_rdcgr_z</a>(addr)&#160;&#160;&#160;_SENIS_rdcgr_z(addr)</td></tr>
<tr class="memdesc:gac55a1ee876915ad76b57c4aec6f04862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to compare the contents of a Register/RAM address against 0.  <a href="group___s_n_c___s_e_n_i_s.html#gac55a1ee876915ad76b57c4aec6f04862">More...</a><br /></td></tr>
<tr class="separator:gac55a1ee876915ad76b57c4aec6f04862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb21a47771d2cb54db75dd6dcb96e10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gabb21a47771d2cb54db75dd6dcb96e10b">SENIS_cobr_loop_reset</a>()&#160;&#160;&#160;_SENIS_cobr_loop_reset()</td></tr>
<tr class="memdesc:gabb21a47771d2cb54db75dd6dcb96e10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to reset the internal counter maintained in SNC HW for the loop-flavor of "COBR" instruction (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gad39267e9b4a8bfdede254e73f55f54fb" title="Function used in SNC context to branch/jump to a specific RAM address for a specific number of times...">SENIS_cobr_loop()</a>)  <a href="group___s_n_c___s_e_n_i_s.html#gabb21a47771d2cb54db75dd6dcb96e10b">More...</a><br /></td></tr>
<tr class="separator:gabb21a47771d2cb54db75dd6dcb96e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007a3ab8d5be1e5d696fac28247f87a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga007a3ab8d5be1e5d696fac28247f87a5">SENIS_del_lp_clk</a>(delay_ticks)&#160;&#160;&#160;_SENIS_del_lp_clk(delay_ticks)</td></tr>
<tr class="memdesc:ga007a3ab8d5be1e5d696fac28247f87a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a delay in low power clock ticks (max. 36460)  <a href="group___s_n_c___s_e_n_i_s.html#ga007a3ab8d5be1e5d696fac28247f87a5">More...</a><br /></td></tr>
<tr class="separator:ga007a3ab8d5be1e5d696fac28247f87a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2284b5045035cd7742255b4a3806bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gaf2284b5045035cd7742255b4a3806bc7">SENIS_del_ms</a>(delay_ms)&#160;&#160;&#160;_SENIS_del_ms(delay_ms)</td></tr>
<tr class="memdesc:gaf2284b5045035cd7742255b4a3806bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a delay in milliseconds (max. 1020)  <a href="group___s_n_c___s_e_n_i_s.html#gaf2284b5045035cd7742255b4a3806bc7">More...</a><br /></td></tr>
<tr class="separator:gaf2284b5045035cd7742255b4a3806bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99275744e933a55c86700417f7366aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(op1,  op2)&#160;&#160;&#160;_SENIS_assign(op1, op2)</td></tr>
<tr class="memdesc:ga99275744e933a55c86700417f7366aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to store to a Register/RAM address either a value or the contents of another Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">More...</a><br /></td></tr>
<tr class="separator:ga99275744e933a55c86700417f7366aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7e834a4f7653408550ef6f50f4522f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gada7e834a4f7653408550ef6f50f4522f">SENIS_xor</a>(op1,  op2)&#160;&#160;&#160;_SENIS_xor(op1, op2)</td></tr>
<tr class="memdesc:gada7e834a4f7653408550ef6f50f4522f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a XOR on the contents of a Register/RAM address with the contents of another Register/RAM address or value.  <a href="group___s_n_c___s_e_n_i_s.html#gada7e834a4f7653408550ef6f50f4522f">More...</a><br /></td></tr>
<tr class="separator:gada7e834a4f7653408550ef6f50f4522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4a29b58566944e527f0e99c70c5bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gaba4a29b58566944e527f0e99c70c5bfe">SENIS_if</a>(...)&#160;&#160;&#160;_SENIS_if(__VA_ARGS__)</td></tr>
<tr class="memdesc:gaba4a29b58566944e527f0e99c70c5bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language "if" clause.  <a href="group___s_n_c___s_e_n_i_s.html#gaba4a29b58566944e527f0e99c70c5bfe">More...</a><br /></td></tr>
<tr class="separator:gaba4a29b58566944e527f0e99c70c5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee0317ed9704bdf76b7620524eabfb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gadee0317ed9704bdf76b7620524eabfb0">SENIS_else</a>&#160;&#160;&#160;_SENIS_else</td></tr>
<tr class="memdesc:gadee0317ed9704bdf76b7620524eabfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language "else" clause.  <a href="group___s_n_c___s_e_n_i_s.html#gadee0317ed9704bdf76b7620524eabfb0">More...</a><br /></td></tr>
<tr class="separator:gadee0317ed9704bdf76b7620524eabfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bb09c6aabccee4e080df0059e3dcce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga22bb09c6aabccee4e080df0059e3dcce">SENIS_while</a>(...)&#160;&#160;&#160;_SENIS_while(__VA_ARGS__)</td></tr>
<tr class="memdesc:ga22bb09c6aabccee4e080df0059e3dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is SeNIS equivalent to C language "while" clause.  <a href="group___s_n_c___s_e_n_i_s.html#ga22bb09c6aabccee4e080df0059e3dcce">More...</a><br /></td></tr>
<tr class="separator:ga22bb09c6aabccee4e080df0059e3dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fbcd14cd52391459e55f6fcc6cf80d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga9fbcd14cd52391459e55f6fcc6cf80d0">SENIS_dowhile</a>(...)&#160;&#160;&#160;_SENIS_dowhile(__VA_ARGS__)</td></tr>
<tr class="memdesc:ga9fbcd14cd52391459e55f6fcc6cf80d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language "do-while" clause.  <a href="group___s_n_c___s_e_n_i_s.html#ga9fbcd14cd52391459e55f6fcc6cf80d0">More...</a><br /></td></tr>
<tr class="separator:ga9fbcd14cd52391459e55f6fcc6cf80d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7bc468a127a8f1cc63d5b3689dc32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga3b7bc468a127a8f1cc63d5b3689dc32e">SENIS_goto</a>(addr)&#160;&#160;&#160;_SENIS_goto(addr)</td></tr>
<tr class="memdesc:ga3b7bc468a127a8f1cc63d5b3689dc32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language "goto" statement.  <a href="group___s_n_c___s_e_n_i_s.html#ga3b7bc468a127a8f1cc63d5b3689dc32e">More...</a><br /></td></tr>
<tr class="separator:ga3b7bc468a127a8f1cc63d5b3689dc32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4672cdb3fecc7c438adae40513b6831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gae4672cdb3fecc7c438adae40513b6831">SENIS_add</a>(op1,  op2)&#160;&#160;&#160;_SENIS_add(op1, op2)</td></tr>
<tr class="memdesc:gae4672cdb3fecc7c438adae40513b6831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform an addition to the contents of a given Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#gae4672cdb3fecc7c438adae40513b6831">More...</a><br /></td></tr>
<tr class="separator:gae4672cdb3fecc7c438adae40513b6831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a5215d109090d8ca8dd209d7f920ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga11a5215d109090d8ca8dd209d7f920ca">SENIS_sub</a>(op1,  op2)&#160;&#160;&#160;_SENIS_sub(op1, op2)</td></tr>
<tr class="memdesc:ga11a5215d109090d8ca8dd209d7f920ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform an subtraction from the contents of a given Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#ga11a5215d109090d8ca8dd209d7f920ca">More...</a><br /></td></tr>
<tr class="separator:ga11a5215d109090d8ca8dd209d7f920ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa35bf992a11be54e8a08d8cdd12c3aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gaaa35bf992a11be54e8a08d8cdd12c3aa">SENIS_rshift</a>(op1,  op2)&#160;&#160;&#160;_SENIS_rshift(op1, op2)</td></tr>
<tr class="memdesc:gaaa35bf992a11be54e8a08d8cdd12c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a Right-Shift over the contents of a given Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#gaaa35bf992a11be54e8a08d8cdd12c3aa">More...</a><br /></td></tr>
<tr class="separator:gaaa35bf992a11be54e8a08d8cdd12c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d4bd5e73dd5549474380f4086fd839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gaa2d4bd5e73dd5549474380f4086fd839">SENIS_rshift_masked</a>(op1,  op2,  bit_msk_len)&#160;&#160;&#160;_SENIS_rshift_masked(op1, op2, bit_msk_len)</td></tr>
<tr class="memdesc:gaa2d4bd5e73dd5549474380f4086fd839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a masked Right-Shift over the contents of a given Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#gaa2d4bd5e73dd5549474380f4086fd839">More...</a><br /></td></tr>
<tr class="separator:gaa2d4bd5e73dd5549474380f4086fd839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad707d98e7249e506cf17702cc6e97e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gad707d98e7249e506cf17702cc6e97e73">SENIS_lshift</a>(op1,  op2)&#160;&#160;&#160;_SENIS_lshift(op1, op2)</td></tr>
<tr class="memdesc:gad707d98e7249e506cf17702cc6e97e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a Left-Shift over the contents of a given Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#gad707d98e7249e506cf17702cc6e97e73">More...</a><br /></td></tr>
<tr class="separator:gad707d98e7249e506cf17702cc6e97e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490bed4804b5060b42f03c9cc90010cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga490bed4804b5060b42f03c9cc90010cf">SENIS_lshift_masked</a>(op1,  op2,  bit_msk_len)&#160;&#160;&#160;_SENIS_lshift_masked(op1, op2, bit_msk_len)</td></tr>
<tr class="memdesc:ga490bed4804b5060b42f03c9cc90010cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a masked Left-Shift over the contents of a given Register/RAM address.  <a href="group___s_n_c___s_e_n_i_s.html#ga490bed4804b5060b42f03c9cc90010cf">More...</a><br /></td></tr>
<tr class="separator:ga490bed4804b5060b42f03c9cc90010cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1028c3933fb58a7d45d425b4d795b856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga1028c3933fb58a7d45d425b4d795b856">SENIS_break</a>&#160;&#160;&#160;_SENIS_break</td></tr>
<tr class="memdesc:ga1028c3933fb58a7d45d425b4d795b856"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language "break" construct.  <a href="group___s_n_c___s_e_n_i_s.html#ga1028c3933fb58a7d45d425b4d795b856">More...</a><br /></td></tr>
<tr class="separator:ga1028c3933fb58a7d45d425b4d795b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70210043c982aae14635cc2061f02af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga70210043c982aae14635cc2061f02af5">SENIS_continue</a>&#160;&#160;&#160;_SENIS_continue</td></tr>
<tr class="memdesc:ga70210043c982aae14635cc2061f02af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language "continue" construct.  <a href="group___s_n_c___s_e_n_i_s.html#ga70210043c982aae14635cc2061f02af5">More...</a><br /></td></tr>
<tr class="separator:ga70210043c982aae14635cc2061f02af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514c8792f695661e3321473241bc8a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga514c8792f695661e3321473241bc8a12">SENIS_copy</a>(dst_addr,  src_addr,  len)&#160;&#160;&#160;_SENIS_copy(dst_addr, src_addr, len)</td></tr>
<tr class="memdesc:ga514c8792f695661e3321473241bc8a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language memcpy() function.  <a href="group___s_n_c___s_e_n_i_s.html#ga514c8792f695661e3321473241bc8a12">More...</a><br /></td></tr>
<tr class="separator:ga514c8792f695661e3321473241bc8a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e1b56edc067c9c10d7a4068bfb0b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga13e1b56edc067c9c10d7a4068bfb0b0a">SENIS_compare</a>(addr,  cmp_addr,  len,  rtn_addr)&#160;&#160;&#160;_SENIS_compare(addr, cmp_addr, len, rtn_addr)</td></tr>
<tr class="memdesc:ga13e1b56edc067c9c10d7a4068bfb0b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language memcmp() function.  <a href="group___s_n_c___s_e_n_i_s.html#ga13e1b56edc067c9c10d7a4068bfb0b0a">More...</a><br /></td></tr>
<tr class="separator:ga13e1b56edc067c9c10d7a4068bfb0b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5724310f01d17ff973d16d7b7c60b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#gad5724310f01d17ff973d16d7b7c60b3c">SENIS_return</a>&#160;&#160;&#160;_SENIS_return</td></tr>
<tr class="memdesc:gad5724310f01d17ff973d16d7b7c60b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">In SNC context, this is a SeNIS equivalent to C language "return" construct.  <a href="group___s_n_c___s_e_n_i_s.html#gad5724310f01d17ff973d16d7b7c60b3c">More...</a><br /></td></tr>
<tr class="separator:gad5724310f01d17ff973d16d7b7c60b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1dbc824a6e59ee9f9a9408bf20a5025e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_e_n_i_s.html#ga1dbc824a6e59ee9f9a9408bf20a5025e">SENIS_COND_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea486aa221ceeeac475326e85d3d37f571">LT</a>, 
<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea527ddbc657268559b14a3fbec6272091">LTEQ</a>, 
<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea12f5476fa04803e6cc72f2198730d892">GT</a>, 
<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea765417b2b2e661e8ba441b0f9c858797">GTEQ</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea9efdc855f3c1477957fb50affec07f8f">EQ</a>, 
<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eab4ab8d2a8dc61f08e3cc919787c79cd8">NEQ</a>, 
<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eae266303f0ae3346c9ad45b25469e94a4">BIT</a>, 
<a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea3ac31fe90115968bca7ac9d95c667496">NBIT</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1dbc824a6e59ee9f9a9408bf20a5025e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SeNIS condition operator type.  <a href="group___s_n_c___s_e_n_i_s.html#ga1dbc824a6e59ee9f9a9408bf20a5025e">More...</a><br /></td></tr>
<tr class="separator:ga1dbc824a6e59ee9f9a9408bf20a5025e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SNC-Sensor Node Instruction Set (SeNIS) -based framework for implementing uCodes header file. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
