<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include/SeNIS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeNIS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_se_n_i_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SENIS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SENIS_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SENSOR_NODE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * ENUMERATION, DATA TYPE AND STRUCTURE DEFINITIONS</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">   55</a></span>&#160;<span class="preprocessor">#define da(addr)        (D, (uint32_t*)(addr))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ia(ind_addr)    (I, (uint32_t*)(ind_addr))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define l(label_idx)    (D, (uint32_t*)(&amp;_SNC_UCODE(__senis_custom_labels[label_idx])))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga1dbc824a6e59ee9f9a9408bf20a5025e">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea486aa221ceeeac475326e85d3d37f571">   64</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea486aa221ceeeac475326e85d3d37f571">LT</a>,             </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea527ddbc657268559b14a3fbec6272091">   65</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea527ddbc657268559b14a3fbec6272091">LTEQ</a>,           </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea12f5476fa04803e6cc72f2198730d892">   66</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea12f5476fa04803e6cc72f2198730d892">GT</a>,             </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea765417b2b2e661e8ba441b0f9c858797">   67</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea765417b2b2e661e8ba441b0f9c858797">GTEQ</a>,           </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea9efdc855f3c1477957fb50affec07f8f">   68</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea9efdc855f3c1477957fb50affec07f8f">EQ</a>,             </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eab4ab8d2a8dc61f08e3cc919787c79cd8">   69</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eab4ab8d2a8dc61f08e3cc919787c79cd8">NEQ</a>,            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eae266303f0ae3346c9ad45b25469e94a4">   70</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eae266303f0ae3346c9ad45b25469e94a4">BIT</a>,            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea3ac31fe90115968bca7ac9d95c667496">   71</a></span>&#160;        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea3ac31fe90115968bca7ac9d95c667496">NBIT</a>,           </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga1dbc824a6e59ee9f9a9408bf20a5025e">SENIS_COND_TYPE</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snc_8h.html">snc.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//==================== SeNIS label definition functions ========================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gaf253de4b5c56c5d4ad4b3f33ea96676c">  106</a></span>&#160;<span class="preprocessor">#define SENIS_labels(...)                                                                       \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        _SENIS_labels(__VA_ARGS__)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga13350b063c9d0bc13532469dff81e846">  138</a></span>&#160;<span class="preprocessor">#define SENIS_label(label)                                                                      \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        _SENIS_label(label)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//==================== SeNIS main functions ====================================</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga6ffbb74bb5c8605261f17c3777fb6ba6">  147</a></span>&#160;<span class="preprocessor">#define SENIS_nop                                                                               \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        _SENIS_nop</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gad8ecd48516fd2df799b29dcbf8ae5f01">  166</a></span>&#160;<span class="preprocessor">#define SENIS_wadad(dst_addr, src_addr)                                                         \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        _SENIS_wadad(dst_addr, src_addr)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gab29176f68f12ab05d003b3c32c237712">  184</a></span>&#160;<span class="preprocessor">#define SENIS_wadva(dst_addr, value)                                                            \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">        _SENIS_wadva(dst_addr, value)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga726263a12366e81e7b69c65be2ff1909">  201</a></span>&#160;<span class="preprocessor">#define SENIS_tobre(dst_addr, bit_mask_value)                                                   \</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        _SENIS_tobre(dst_addr, bit_mask_value)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gabca1bdd89f3a81e36d1befde10542b1d">  219</a></span>&#160;<span class="preprocessor">#define SENIS_rdcbi(addr, bit_pos_value)                                                        \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">        _SENIS_rdcbi(addr, bit_pos_value)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga3e871eb6117d776491edad44297f8edf">  238</a></span>&#160;<span class="preprocessor">#define SENIS_rdcgr(addr, gt_addr)                                                              \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        _SENIS_rdcgr(addr, gt_addr)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga4f9ad6894b3ac4ecf0f98564ac56a1f6">  254</a></span>&#160;<span class="preprocessor">#define SENIS_cobr_eq(addr)                                                                     \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        _SENIS_cobr_eq(addr)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gaa02d1d2618425c2eb0f50327b3431ae2">  270</a></span>&#160;<span class="preprocessor">#define SENIS_cobr_gr(addr)                                                                     \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">        _SENIS_cobr_gr(addr)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gad39267e9b4a8bfdede254e73f55f54fb">  321</a></span>&#160;<span class="preprocessor">#define SENIS_cobr_loop(addr, cnt_value)                                                        \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        _SENIS_cobr_loop(addr, cnt_value)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">  333</a></span>&#160;<span class="preprocessor">#define SENIS_inc1(dst_addr)                                                                    \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        _SENIS_inc1(dst_addr)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga1c3dbe7ae47117cfd2a61e237ee68123">  345</a></span>&#160;<span class="preprocessor">#define SENIS_inc4(dst_addr)                                                                    \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">        _SENIS_inc4(dst_addr)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga6319918d34adbeabc4590a09cb14ef43">  357</a></span>&#160;<span class="preprocessor">#define SENIS_del(delay_value)                                                                  \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">        _SENIS_del(delay_value)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gadac2ff25fb19ebb48cf1b55f51786321">  367</a></span>&#160;<span class="preprocessor">#define SENIS_slp                                                                               \</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">        _SENIS_slp</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//==================== SeNIS main functions extensions =========================</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gac55a1ee876915ad76b57c4aec6f04862">  384</a></span>&#160;<span class="preprocessor">#define SENIS_rdcgr_z(addr)                                                                     \</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">        _SENIS_rdcgr_z(addr)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gabb21a47771d2cb54db75dd6dcb96e10b">  399</a></span>&#160;<span class="preprocessor">#define SENIS_cobr_loop_reset()                                                                 \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">        _SENIS_cobr_loop_reset()</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//==================== SeNIS extension for delay related functions =============</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga007a3ab8d5be1e5d696fac28247f87a5">  416</a></span>&#160;<span class="preprocessor">#define SENIS_del_lp_clk(delay_ticks)                                                           \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">        _SENIS_del_lp_clk(delay_ticks)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gaf2284b5045035cd7742255b4a3806bc7">  428</a></span>&#160;<span class="preprocessor">#define SENIS_del_ms(delay_ms)                                                                  \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">        _SENIS_del_ms(delay_ms)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//==================== SeNIS extension for C-like clauses ======================</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">  468</a></span>&#160;<span class="preprocessor">#define SENIS_assign(op1, op2)                                                                  \</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">        _SENIS_assign(op1, op2)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gada7e834a4f7653408550ef6f50f4522f">  507</a></span>&#160;<span class="preprocessor">#define SENIS_xor(op1, op2)                                                                     \</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">        _SENIS_xor(op1, op2)</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gaba4a29b58566944e527f0e99c70c5bfe">  595</a></span>&#160;<span class="preprocessor">#define SENIS_if(...)                                                                           \</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">        _SENIS_if(__VA_ARGS__)</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gadee0317ed9704bdf76b7620524eabfb0">  633</a></span>&#160;<span class="preprocessor">#define SENIS_else                                                                              \</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">        _SENIS_else</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga22bb09c6aabccee4e080df0059e3dcce">  695</a></span>&#160;<span class="preprocessor">#define SENIS_while(...)                                                                        \</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">        _SENIS_while(__VA_ARGS__)</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga9fbcd14cd52391459e55f6fcc6cf80d0">  757</a></span>&#160;<span class="preprocessor">#define SENIS_dowhile(...)                                                                      \</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">        _SENIS_dowhile(__VA_ARGS__)</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga3b7bc468a127a8f1cc63d5b3689dc32e">  794</a></span>&#160;<span class="preprocessor">#define SENIS_goto(addr)                                                                        \</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="preprocessor">        _SENIS_goto(addr)</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00838"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gae4672cdb3fecc7c438adae40513b6831">  838</a></span>&#160;<span class="preprocessor">#define SENIS_add(op1, op2)                                                                     \</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="preprocessor">        _SENIS_add(op1, op2)</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga11a5215d109090d8ca8dd209d7f920ca">  879</a></span>&#160;<span class="preprocessor">#define SENIS_sub(op1, op2)                                                                     \</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="preprocessor">        _SENIS_sub(op1, op2)</span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00920"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gaaa35bf992a11be54e8a08d8cdd12c3aa">  920</a></span>&#160;<span class="preprocessor">#define SENIS_rshift(op1, op2)                                                                  \</span></div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="preprocessor">        _SENIS_rshift(op1, op2)</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div>
<div class="line"><a name="l00965"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gaa2d4bd5e73dd5549474380f4086fd839">  965</a></span>&#160;<span class="preprocessor">#define SENIS_rshift_masked(op1, op2, bit_msk_len)                                              \</span></div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="preprocessor">        _SENIS_rshift_masked(op1, op2, bit_msk_len)</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;</div>
<div class="line"><a name="l01007"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gad707d98e7249e506cf17702cc6e97e73"> 1007</a></span>&#160;<span class="preprocessor">#define SENIS_lshift(op1, op2)                                                                  \</span></div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="preprocessor">        _SENIS_lshift(op1, op2)</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;</div>
<div class="line"><a name="l01052"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga490bed4804b5060b42f03c9cc90010cf"> 1052</a></span>&#160;<span class="preprocessor">#define SENIS_lshift_masked(op1, op2, bit_msk_len)                                              \</span></div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="preprocessor">        _SENIS_lshift_masked(op1, op2, bit_msk_len)</span></div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;</div>
<div class="line"><a name="l01079"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga1028c3933fb58a7d45d425b4d795b856"> 1079</a></span>&#160;<span class="preprocessor">#define SENIS_break                                                                             \</span></div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;<span class="preprocessor">        _SENIS_break</span></div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div>
<div class="line"><a name="l01107"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga70210043c982aae14635cc2061f02af5"> 1107</a></span>&#160;<span class="preprocessor">#define SENIS_continue                                                                          \</span></div>
<div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;<span class="preprocessor">        _SENIS_continue</span></div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;</div>
<div class="line"><a name="l01143"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga514c8792f695661e3321473241bc8a12"> 1143</a></span>&#160;<span class="preprocessor">#define SENIS_copy(dst_addr, src_addr, len)                                                     \</span></div>
<div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;<span class="preprocessor">        _SENIS_copy(dst_addr, src_addr, len)</span></div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;</div>
<div class="line"><a name="l01186"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#ga13e1b56edc067c9c10d7a4068bfb0b0a"> 1186</a></span>&#160;<span class="preprocessor">#define SENIS_compare(addr, cmp_addr, len, rtn_addr)                                            \</span></div>
<div class="line"><a name="l01187"></a><span class="lineno"> 1187</span>&#160;<span class="preprocessor">        _SENIS_compare(addr, cmp_addr, len, rtn_addr)</span></div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;<span class="comment">//==================== Returning-from-an-SNC-function ==========================</span></div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;</div>
<div class="line"><a name="l01213"></a><span class="lineno"><a class="line" href="group___s_n_c___s_e_n_i_s.html#gad5724310f01d17ff973d16d7b7c60b3c"> 1213</a></span>&#160;<span class="preprocessor">#define SENIS_return                                                                            \</span></div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;<span class="preprocessor">        _SENIS_return</span></div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;</div>
<div class="line"><a name="l01216"></a><span class="lineno"> 1216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SENSOR_NODE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;</div>
<div class="line"><a name="l01218"></a><span class="lineno"> 1218</span>&#160;</div>
<div class="line"><a name="l01219"></a><span class="lineno"> 1219</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENIS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;</div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025ea9efdc855f3c1477957fb50affec07f8f"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea9efdc855f3c1477957fb50affec07f8f">EQ</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:68</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025ea527ddbc657268559b14a3fbec6272091"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea527ddbc657268559b14a3fbec6272091">LTEQ</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:65</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025eae266303f0ae3346c9ad45b25469e94a4"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eae266303f0ae3346c9ad45b25469e94a4">BIT</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:70</div></div>
<div class="ttc" id="snc_8h_html"><div class="ttname"><a href="snc_8h.html">snc.h</a></div><div class="ttdoc">SNC-Sensor Node Controller Header File. </div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025ea12f5476fa04803e6cc72f2198730d892"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea12f5476fa04803e6cc72f2198730d892">GT</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:66</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_ga1dbc824a6e59ee9f9a9408bf20a5025e"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#ga1dbc824a6e59ee9f9a9408bf20a5025e">SENIS_COND_TYPE</a></div><div class="ttdeci">SENIS_COND_TYPE</div><div class="ttdoc">SeNIS condition operator type. </div><div class="ttdef"><b>Definition:</b> SeNIS.h:63</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025ea765417b2b2e661e8ba441b0f9c858797"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea765417b2b2e661e8ba441b0f9c858797">GTEQ</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:67</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025ea486aa221ceeeac475326e85d3d37f571"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea486aa221ceeeac475326e85d3d37f571">LT</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:64</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025ea3ac31fe90115968bca7ac9d95c667496"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea3ac31fe90115968bca7ac9d95c667496">NBIT</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:71</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gga1dbc824a6e59ee9f9a9408bf20a5025eab4ab8d2a8dc61f08e3cc919787c79cd8"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eab4ab8d2a8dc61f08e3cc919787c79cd8">NEQ</a></div><div class="ttdef"><b>Definition:</b> SeNIS.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
