<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Data types definitions section</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428a349baebeef7f2b216bea7d97446cee2e">   43</a></span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428a349baebeef7f2b216bea7d97446cee2e">AD_IO_CONF_OFF</a> = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428ac9632af3be993eb3cb88d1f2f3b72264">   45</a></span>&#160;        <a class="code" href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428ac9632af3be993eb3cb88d1f2f3b72264">AD_IO_CONF_ON</a>  = 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structad__pin__conf__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a> <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structad__pin__conf__t.html#a8c6221e7c60b203e56491bd118d84011">   54</a></span>&#160;        <span class="keywordtype">bool</span>         <a class="code" href="structad__pin__conf__t.html#a8c6221e7c60b203e56491bd118d84011">high</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structad__pin__conf__t.html">ad_pin_conf_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structad__io__conf__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>  pin;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structad__pin__conf__t.html">ad_pin_conf_t</a> on;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structad__pin__conf__t.html">ad_pin_conf_t</a> off;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define AD_GPIO_PIN_PORT_VALID(_gpio_)  ((_gpio_-&gt;pin != HW_GPIO_PIN_NONE) &amp;&amp; (_gpio_-&gt;port != HW_GPIO_PORT_NONE))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="structad__pin__conf__t_html"><div class="ttname"><a href="structad__pin__conf__t.html">ad_pin_conf_t</a></div><div class="ttdoc">Adapters pin configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:51</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gae3241bac0025e5aacbd86e819aa3eea0"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a></div><div class="ttdeci">HW_GPIO_PIN</div><div class="ttdoc">GPIO pin number. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:97</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_gga37f7ad66c2edac01fa114cd43d15d428a349baebeef7f2b216bea7d97446cee2e"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428a349baebeef7f2b216bea7d97446cee2e">AD_IO_CONF_OFF</a></div><div class="ttdef"><b>Definition:</b> ad.h:43</div></div>
<div class="ttc" id="structad__pin__conf__t_html_a8c6221e7c60b203e56491bd118d84011"><div class="ttname"><a href="structad__pin__conf__t.html#a8c6221e7c60b203e56491bd118d84011">ad_pin_conf_t::high</a></div><div class="ttdeci">bool high</div><div class="ttdef"><b>Definition:</b> ad.h:54</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga6b6280da85f0ebea3621e5bd2a575673"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a></div><div class="ttdeci">HW_GPIO_PORT</div><div class="ttdoc">GPIO port number. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:87</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaf2187a697a0a699795f7f808cf58091d"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a></div><div class="ttdeci">HW_GPIO_FUNC</div><div class="ttdoc">GPIO function. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:137</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_gga37f7ad66c2edac01fa114cd43d15d428ac9632af3be993eb3cb88d1f2f3b72264"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428ac9632af3be993eb3cb88d1f2f3b72264">AD_IO_CONF_ON</a></div><div class="ttdef"><b>Definition:</b> ad.h:45</div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa73ed61f0586f9fa3b6d988f33e134e3"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a></div><div class="ttdeci">HW_GPIO_MODE</div><div class="ttdoc">GPIO input/output mode. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
