<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_I2C_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_I2C_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configI2C_ADAPTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__i2c_8h.html">hw_i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__dma_8h.html">hw_dma.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resmgmt_8h.html">resmgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef CONFIG_I2C_ENABLE_CRITICAL_SECTION</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#ga9e541094b59475b0e27b71ad11cc9c7d">   52</a></span>&#160;<span class="preprocessor"># define CONFIG_I2C_ENABLE_CRITICAL_SECTION  (1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef CONFIG_I2C_USE_ASYNC_TRANSACTIONS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#gae1ea113649ff626de4173a4ba95541b7">   65</a></span>&#160;<span class="preprocessor"># define CONFIG_I2C_USE_ASYNC_TRANSACTIONS    (1)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef I2C_DEFAULT_CLK_CFG</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #define I2C_DEFAULT_CLK_CFG .i2c.clock_cfg = { 0, 0, 0, 0, 0, 0 }</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef I2C_ASYNC_ACTIONS_SIZE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * 10 elements should be enough for normal read, read/write transactions with one callback</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * 11 is enough for read, read/write with two callbacks</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define I2C_ASYNC_ACTIONS_SIZE 11</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Data types definitions section</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structad__i2c__io__conf__t.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structad__i2c__io__conf__t.html#a2280332885510e203e3ef259ef55cca5">   96</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__i2c__io__conf__t.html#a2280332885510e203e3ef259ef55cca5">scl</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structad__i2c__io__conf__t.html#ae857914b02fd2ba54832a21147eaea69">   97</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__i2c__io__conf__t.html#ae857914b02fd2ba54832a21147eaea69">sda</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> voltage_level;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structad__i2c__driver__conf__t.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structad__i2c__driver__conf__t.html#a5bb669ea09d16f96e79d5df6ab8944d0">  110</a></span>&#160;        <a class="code" href="structi2c__config.html">i2c_config</a> <a class="code" href="structad__i2c__driver__conf__t.html#a5bb669ea09d16f96e79d5df6ab8944d0">i2c</a>;                 </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structad__i2c__driver__conf__t.html#a5ebdc473f8d3e5d6f5e2209bb2225d75">  111</a></span>&#160;        <a class="code" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> <a class="code" href="structad__i2c__driver__conf__t.html#a5ebdc473f8d3e5d6f5e2209bb2225d75">dma_channel</a>;     </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structad__i2c__controller__conf__t.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structad__i2c__controller__conf__t.html#ae72cd50e7b1a9a1340d5e4777f7e10aa">  121</a></span>&#160;        <span class="keyword">const</span> HW_I2C_ID <a class="code" href="structad__i2c__controller__conf__t.html#ae72cd50e7b1a9a1340d5e4777f7e10aa">id</a>;                   </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structad__i2c__controller__conf__t.html#a1e271e139a7ccbca2f5764e8e612da98">  122</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a> *<a class="code" href="structad__i2c__controller__conf__t.html#a1e271e139a7ccbca2f5764e8e612da98">io</a>;           </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structad__i2c__controller__conf__t.html#a1b9cd9a5c88a770680f01f6a88ec450c">  123</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a> *<a class="code" href="structad__i2c__controller__conf__t.html#a1b9cd9a5c88a770680f01f6a88ec450c">drv</a>;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#ga2d28fe9a89c02b4815c5d5f5c9ce24b7">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        AD_I2C_ERROR_CONTROLLER_BUSY = -3,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        AD_I2C_ERROR_DRIVER_CONF_INVALID = -2,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        AD_I2C_ERROR_HANDLE_INVALID = -1,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        AD_I2C_ERROR_NONE = 0</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga2d28fe9a89c02b4815c5d5f5c9ce24b7">AD_I2C_ERROR</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">  141</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a>)(<span class="keywordtype">void</span> *user_data, <a class="code" href="group___h_w___i2_c.html#gaf7ef8a80c9c6e53c3edf28cc5bf2007e">HW_I2C_ABORT_SOURCE</a> error);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga1b3105a748890da0dec74c504185819a">ad_i2c_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;ad_i2c_handle_t <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gabef785c2b17e762efd103e2ae6630403">ad_i2c_open</a>(<span class="keyword">const</span> <a class="code" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a> *conf);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gafa0659b852cb6030cf508b9efc61c95d">ad_i2c_reconfig</a>(ad_i2c_handle_t p, <span class="keyword">const</span> <a class="code" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a> *conf);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga1d3cd1892d3a7ed78d4b6702b416f101">ad_i2c_close</a>(ad_i2c_handle_t p, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga504b1b0c337c3bea6be314361478c6c2">ad_i2c_io_config</a>(HW_I2C_ID <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a> *io_config, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga25d29ecd47d69bbf4d535950dc9a3ddf">ad_i2c_write</a>(ad_i2c_handle_t p, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen, uint8_t condition_flags);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga3a9cadc282a01e3dbf0122596bd62c62">ad_i2c_read</a>(ad_i2c_handle_t p, uint8_t *rbuf, <span class="keywordtype">size_t</span> rlen, uint8_t condition_flags);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga5e732a37377b2f95dc9d0961d383af2a">ad_i2c_write_read</a>(ad_i2c_handle_t p, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen, uint8_t *rbuf,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                      <span class="keywordtype">size_t</span> rlen, uint8_t condition_flags);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gab4b2a9949b0c2d41722f3ad814be35c5">ad_i2c_wait_while_master_busy</a>(ad_i2c_handle_t p);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#if CONFIG_I2C_USE_ASYNC_TRANSACTIONS</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> * The following macros are used to construct asynchronous transactions on I2C device.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gaedad123674a8383d3f7a0e7a27d6893c">ad_i2c_write_async</a>(ad_i2c_handle_t p, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a> cb, <span class="keywordtype">void</span> *user_data, uint8_t condition_flags);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga054ec1413ed354953cb8c4862be210be">ad_i2c_read_async</a>(ad_i2c_handle_t p, uint8_t *rbuf, <span class="keywordtype">size_t</span> rlen, <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a> cb,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                       <span class="keywordtype">void</span> *user_data, uint8_t condition_flags);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga7ac69454b40f7ac974708077c3468dd3">ad_i2c_write_read_async</a>(ad_i2c_handle_t p, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen, uint8_t *rbuf,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                            <span class="keywordtype">size_t</span> rlen, <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a> cb, <span class="keywordtype">void</span> *user_data,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                            uint8_t condition_flags);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_I2C_USE_ASYNC_TRANSACTIONS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#if dg_configI2C_ADAPTER_SLAVE_SUPPORT</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">typedef</span> void (* ad_i2c_slave_event)(ad_i2c_handle_t p, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">typedef</span> void (* ad_i2c_slave_data_event)(ad_i2c_handle_t p, uint16_t len, <span class="keywordtype">bool</span> success,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                                         <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="structi2c__dev__slave__event__callbacks__t.html">  449</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="structi2c__dev__slave__event__callbacks__t.html#acdcc523121f48cbe80590a22029010a6">  450</a></span>&#160;        ad_i2c_slave_data_event <a class="code" href="structi2c__dev__slave__event__callbacks__t.html#acdcc523121f48cbe80590a22029010a6">data_sent</a>;      </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="structi2c__dev__slave__event__callbacks__t.html#ad76d65fcb2594880431617859f4719b7">  451</a></span>&#160;        ad_i2c_slave_data_event <a class="code" href="structi2c__dev__slave__event__callbacks__t.html#ad76d65fcb2594880431617859f4719b7">data_received</a>;  </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structi2c__dev__slave__event__callbacks__t.html#a8000c739c0560f3b553a58e18c993490">  453</a></span>&#160;        ad_i2c_slave_event <a class="code" href="structi2c__dev__slave__event__callbacks__t.html#a8000c739c0560f3b553a58e18c993490">data_ready</a>;          </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="structi2c__dev__slave__event__callbacks__t.html#a61881ac0e01199ab6612d7b375dca43a">  454</a></span>&#160;        ad_i2c_slave_event <a class="code" href="structi2c__dev__slave__event__callbacks__t.html#a61881ac0e01199ab6612d7b375dca43a">read_request</a>;        </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;} <a class="code" href="structi2c__dev__slave__event__callbacks__t.html">i2c_dev_slave_event_callbacks_t</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#gac1af8a888eeb7893994ff10bdd900055">  460</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a2e0595e500ca11cbdf5f9e7e15b32dfe">  462</a></span>&#160;        <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a2e0595e500ca11cbdf5f9e7e15b32dfe">AD_I2C_SLAVE_STATE_STOPPED</a> = 0,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a5e17ab5541f692eb95da27bc8c912b51">  465</a></span>&#160;        <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a5e17ab5541f692eb95da27bc8c912b51">AD_I2C_SLAVE_STATE_INIT</a> = 0x1,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a98dd6508b2e9e65e2cf69f63c9e8c4d3">  468</a></span>&#160;        <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a98dd6508b2e9e65e2cf69f63c9e8c4d3">AD_I2C_SLAVE_STATE_READ_PENDING</a> = 0x2,</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a727d46eb6a915303f05ca923a1b07161">  471</a></span>&#160;        <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a727d46eb6a915303f05ca923a1b07161">AD_I2C_SLAVE_STATE_WRITE_PENDING</a> = 0x4,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;} <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gac1af8a888eeb7893994ff10bdd900055">AD_I2C_SLAVE_STATE</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">const</span> <a class="code" href="structi2c__dev__slave__event__callbacks__t.html">i2c_dev_slave_event_callbacks_t</a> *event_callbacks;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordtype">void</span> *user_data;                        </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">const</span> uint8_t *output_buffer;           </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        uint16_t output_buffer_len;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        uint8_t *input_buffer;                  </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        uint16_t input_buffer_len;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gac1af8a888eeb7893994ff10bdd900055">AD_I2C_SLAVE_STATE</a> state;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        OS_EVENT operation_done_event;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;} i2c_slave_state_data_t;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga34d7dd37cc71a21737ae34cea7ff3248">ad_i2c_start_slave</a>(ad_i2c_handle_t p, <span class="keyword">const</span> uint8_t *wbuf, uint16_t wlen, uint8_t *rbuf,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                       uint16_t rlen, <span class="keyword">const</span> <a class="code" href="structi2c__dev__slave__event__callbacks__t.html">i2c_dev_slave_event_callbacks_t</a> *events,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                       <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#gaca75752a74b96d18bfe2d67d6dd54065">ad_i2c_stop_slave</a>(ad_i2c_handle_t p);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c___a_d_a_p_t_e_r.html#ga2af75a25db182b3ef9b9386b3a372f1e">ad_i2c_clear_read_slave</a>(ad_i2c_handle_t p);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;}</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configI2C_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_I2C_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ggac1af8a888eeb7893994ff10bdd900055a98dd6508b2e9e65e2cf69f63c9e8c4d3"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a98dd6508b2e9e65e2cf69f63c9e8c4d3">AD_I2C_SLAVE_STATE_READ_PENDING</a></div><div class="ttdef"><b>Definition:</b> ad_i2c.h:468</div></div>
<div class="ttc" id="structad__i2c__driver__conf__t_html_a5bb669ea09d16f96e79d5df6ab8944d0"><div class="ttname"><a href="structad__i2c__driver__conf__t.html#a5bb669ea09d16f96e79d5df6ab8944d0">ad_i2c_driver_conf_t::i2c</a></div><div class="ttdeci">i2c_config i2c</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:110</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga1d3cd1892d3a7ed78d4b6702b416f101"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga1d3cd1892d3a7ed78d4b6702b416f101">ad_i2c_close</a></div><div class="ttdeci">int ad_i2c_close(ad_i2c_handle_t p, bool force)</div><div class="ttdoc">Close I2C controller. </div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gaca75752a74b96d18bfe2d67d6dd54065"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gaca75752a74b96d18bfe2d67d6dd54065">ad_i2c_stop_slave</a></div><div class="ttdeci">int ad_i2c_stop_slave(ad_i2c_handle_t p)</div><div class="ttdoc">Stop slave response. </div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="structad__i2c__driver__conf__t_html"><div class="ttname"><a href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a></div><div class="ttdoc">I2C driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:109</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gabef785c2b17e762efd103e2ae6630403"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gabef785c2b17e762efd103e2ae6630403">ad_i2c_open</a></div><div class="ttdeci">ad_i2c_handle_t ad_i2c_open(const ad_i2c_controller_conf_t *conf)</div><div class="ttdoc">Open I2C controller. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga3a9cadc282a01e3dbf0122596bd62c62"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga3a9cadc282a01e3dbf0122596bd62c62">ad_i2c_read</a></div><div class="ttdeci">int ad_i2c_read(ad_i2c_handle_t p, uint8_t *rbuf, size_t rlen, uint8_t condition_flags)</div><div class="ttdoc">Perform a blocking read transaction. </div></div>
<div class="ttc" id="resmgmt_8h_html"><div class="ttname"><a href="resmgmt_8h.html">resmgmt.h</a></div><div class="ttdoc">Resource management API. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ggac1af8a888eeb7893994ff10bdd900055a5e17ab5541f692eb95da27bc8c912b51"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a5e17ab5541f692eb95da27bc8c912b51">AD_I2C_SLAVE_STATE_INIT</a></div><div class="ttdef"><b>Definition:</b> ad_i2c.h:465</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gaedad123674a8383d3f7a0e7a27d6893c"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gaedad123674a8383d3f7a0e7a27d6893c">ad_i2c_write_async</a></div><div class="ttdeci">int ad_i2c_write_async(ad_i2c_handle_t p, const uint8_t *wbuf, size_t wlen, ad_i2c_user_cb cb, void *user_data, uint8_t condition_flags)</div><div class="ttdoc">Perform a non blocking write transaction. </div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="structad__i2c__controller__conf__t_html_ae72cd50e7b1a9a1340d5e4777f7e10aa"><div class="ttname"><a href="structad__i2c__controller__conf__t.html#ae72cd50e7b1a9a1340d5e4777f7e10aa">ad_i2c_controller_conf_t::id</a></div><div class="ttdeci">const HW_I2C_ID id</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:121</div></div>
<div class="ttc" id="structi2c__config_html"><div class="ttname"><a href="structi2c__config.html">i2c_config</a></div><div class="ttdoc">I2C configuration. </div><div class="ttdef"><b>Definition:</b> hw_i2c.h:231</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga2d28fe9a89c02b4815c5d5f5c9ce24b7"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga2d28fe9a89c02b4815c5d5f5c9ce24b7">AD_I2C_ERROR</a></div><div class="ttdeci">AD_I2C_ERROR</div><div class="ttdoc">I2C adapter error codes. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:130</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga7ac69454b40f7ac974708077c3468dd3"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga7ac69454b40f7ac974708077c3468dd3">ad_i2c_write_read_async</a></div><div class="ttdeci">int ad_i2c_write_read_async(ad_i2c_handle_t p, const uint8_t *wbuf, size_t wlen, uint8_t *rbuf, size_t rlen, ad_i2c_user_cb cb, void *user_data, uint8_t condition_flags)</div><div class="ttdoc">Perform write and asynchronous read I2C transaction. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ggac1af8a888eeb7893994ff10bdd900055a727d46eb6a915303f05ca923a1b07161"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a727d46eb6a915303f05ca923a1b07161">AD_I2C_SLAVE_STATE_WRITE_PENDING</a></div><div class="ttdef"><b>Definition:</b> ad_i2c.h:471</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ggac1af8a888eeb7893994ff10bdd900055a2e0595e500ca11cbdf5f9e7e15b32dfe"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a2e0595e500ca11cbdf5f9e7e15b32dfe">AD_I2C_SLAVE_STATE_STOPPED</a></div><div class="ttdef"><b>Definition:</b> ad_i2c.h:462</div></div>
<div class="ttc" id="group___h_w___i2_c_html_gaf7ef8a80c9c6e53c3edf28cc5bf2007e"><div class="ttname"><a href="group___h_w___i2_c.html#gaf7ef8a80c9c6e53c3edf28cc5bf2007e">HW_I2C_ABORT_SOURCE</a></div><div class="ttdeci">HW_I2C_ABORT_SOURCE</div><div class="ttdoc">I2C abort source. </div><div class="ttdef"><b>Definition:</b> hw_i2c.h:91</div></div>
<div class="ttc" id="structad__i2c__io__conf__t_html"><div class="ttname"><a href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a></div><div class="ttdoc">I2C I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:95</div></div>
<div class="ttc" id="structad__i2c__io__conf__t_html_ae857914b02fd2ba54832a21147eaea69"><div class="ttname"><a href="structad__i2c__io__conf__t.html#ae857914b02fd2ba54832a21147eaea69">ad_i2c_io_conf_t::sda</a></div><div class="ttdeci">ad_io_conf_t sda</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:97</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gac1af8a888eeb7893994ff10bdd900055"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gac1af8a888eeb7893994ff10bdd900055">AD_I2C_SLAVE_STATE</a></div><div class="ttdeci">AD_I2C_SLAVE_STATE</div><div class="ttdoc">Slave state bits. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:460</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga504b1b0c337c3bea6be314361478c6c2"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga504b1b0c337c3bea6be314361478c6c2">ad_i2c_io_config</a></div><div class="ttdeci">int ad_i2c_io_config(HW_I2C_ID id, const ad_i2c_io_conf_t *io_config, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off io configuration. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gab4b2a9949b0c2d41722f3ad814be35c5"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gab4b2a9949b0c2d41722f3ad814be35c5">ad_i2c_wait_while_master_busy</a></div><div class="ttdeci">void ad_i2c_wait_while_master_busy(ad_i2c_handle_t p)</div><div class="ttdoc">Wait while I2C master device is busy. </div></div>
<div class="ttc" id="hw__i2c_8h_html"><div class="ttname"><a href="hw__i2c_8h.html">hw_i2c.h</a></div><div class="ttdoc">Definition of API for the I2C Low Level Driver. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gafd97fc778be31559d1c682d3ad00e045"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a></div><div class="ttdeci">void * ad_i2c_handle_t</div><div class="ttdoc">I2C Handle returned by ad_i2c_open() </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:87</div></div>
<div class="ttc" id="structi2c__dev__slave__event__callbacks__t_html"><div class="ttname"><a href="structi2c__dev__slave__event__callbacks__t.html">i2c_dev_slave_event_callbacks_t</a></div><div class="ttdoc">Slave event callbacks. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:449</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gafa0659b852cb6030cf508b9efc61c95d"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gafa0659b852cb6030cf508b9efc61c95d">ad_i2c_reconfig</a></div><div class="ttdeci">int ad_i2c_reconfig(ad_i2c_handle_t p, const ad_i2c_driver_conf_t *conf)</div><div class="ttdoc">Reconfigure I2C controller. </div></div>
<div class="ttc" id="structi2c__dev__slave__event__callbacks__t_html_acdcc523121f48cbe80590a22029010a6"><div class="ttname"><a href="structi2c__dev__slave__event__callbacks__t.html#acdcc523121f48cbe80590a22029010a6">i2c_dev_slave_event_callbacks_t::data_sent</a></div><div class="ttdeci">ad_i2c_slave_data_event data_sent</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:450</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga2af75a25db182b3ef9b9386b3a372f1e"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga2af75a25db182b3ef9b9386b3a372f1e">ad_i2c_clear_read_slave</a></div><div class="ttdeci">void ad_i2c_clear_read_slave(ad_i2c_handle_t p)</div><div class="ttdoc">Clear I2C slave read buffer. </div></div>
<div class="ttc" id="group___h_w___d_m_a_html_gae893d3928d73314061c54e0689c070c3"><div class="ttname"><a href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a></div><div class="ttdeci">HW_DMA_CHANNEL</div><div class="ttdoc">DMA channel number. </div><div class="ttdef"><b>Definition:</b> hw_dma.h:40</div></div>
<div class="ttc" id="structad__i2c__io__conf__t_html_a2280332885510e203e3ef259ef55cca5"><div class="ttname"><a href="structad__i2c__io__conf__t.html#a2280332885510e203e3ef259ef55cca5">ad_i2c_io_conf_t::scl</a></div><div class="ttdeci">ad_io_conf_t scl</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:96</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga054ec1413ed354953cb8c4862be210be"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga054ec1413ed354953cb8c4862be210be">ad_i2c_read_async</a></div><div class="ttdeci">int ad_i2c_read_async(ad_i2c_handle_t p, uint8_t *rbuf, size_t rlen, ad_i2c_user_cb cb, void *user_data, uint8_t condition_flags)</div><div class="ttdoc">Perform a non blocking read transaction. </div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga34d7dd37cc71a21737ae34cea7ff3248"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga34d7dd37cc71a21737ae34cea7ff3248">ad_i2c_start_slave</a></div><div class="ttdeci">int ad_i2c_start_slave(ad_i2c_handle_t p, const uint8_t *wbuf, uint16_t wlen, uint8_t *rbuf, uint16_t rlen, const i2c_dev_slave_event_callbacks_t *events, void *user_data)</div><div class="ttdoc">Start slave transmission/reception. </div></div>
<div class="ttc" id="structad__i2c__controller__conf__t_html_a1b9cd9a5c88a770680f01f6a88ec450c"><div class="ttname"><a href="structad__i2c__controller__conf__t.html#a1b9cd9a5c88a770680f01f6a88ec450c">ad_i2c_controller_conf_t::drv</a></div><div class="ttdeci">const ad_i2c_driver_conf_t * drv</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:123</div></div>
<div class="ttc" id="structi2c__dev__slave__event__callbacks__t_html_ad76d65fcb2594880431617859f4719b7"><div class="ttname"><a href="structi2c__dev__slave__event__callbacks__t.html#ad76d65fcb2594880431617859f4719b7">i2c_dev_slave_event_callbacks_t::data_received</a></div><div class="ttdeci">ad_i2c_slave_data_event data_received</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:451</div></div>
<div class="ttc" id="structi2c__dev__slave__event__callbacks__t_html_a8000c739c0560f3b553a58e18c993490"><div class="ttname"><a href="structi2c__dev__slave__event__callbacks__t.html#a8000c739c0560f3b553a58e18c993490">i2c_dev_slave_event_callbacks_t::data_ready</a></div><div class="ttdeci">ad_i2c_slave_event data_ready</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:453</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga25d29ecd47d69bbf4d535950dc9a3ddf"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga25d29ecd47d69bbf4d535950dc9a3ddf">ad_i2c_write</a></div><div class="ttdeci">int ad_i2c_write(ad_i2c_handle_t p, const uint8_t *wbuf, size_t wlen, uint8_t condition_flags)</div><div class="ttdoc">Perform a blocking write transaction. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga1b3105a748890da0dec74c504185819a"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga1b3105a748890da0dec74c504185819a">ad_i2c_init</a></div><div class="ttdeci">void ad_i2c_init(void)</div><div class="ttdoc">Initialize adapter. </div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_gab9b665bf082202d3e106611b9fa0e260"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a></div><div class="ttdeci">void(* ad_i2c_user_cb)(void *user_data, HW_I2C_ABORT_SOURCE error)</div><div class="ttdoc">Asynchronous callback function. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:141</div></div>
<div class="ttc" id="structad__i2c__driver__conf__t_html_a5ebdc473f8d3e5d6f5e2209bb2225d75"><div class="ttname"><a href="structad__i2c__driver__conf__t.html#a5ebdc473f8d3e5d6f5e2209bb2225d75">ad_i2c_driver_conf_t::dma_channel</a></div><div class="ttdeci">HW_DMA_CHANNEL dma_channel</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:111</div></div>
<div class="ttc" id="structad__i2c__controller__conf__t_html_a1e271e139a7ccbca2f5764e8e612da98"><div class="ttname"><a href="structad__i2c__controller__conf__t.html#a1e271e139a7ccbca2f5764e8e612da98">ad_i2c_controller_conf_t::io</a></div><div class="ttdeci">const ad_i2c_io_conf_t * io</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:122</div></div>
<div class="ttc" id="group___i2_c___a_d_a_p_t_e_r_html_ga5e732a37377b2f95dc9d0961d383af2a"><div class="ttname"><a href="group___i2_c___a_d_a_p_t_e_r.html#ga5e732a37377b2f95dc9d0961d383af2a">ad_i2c_write_read</a></div><div class="ttdeci">int ad_i2c_write_read(ad_i2c_handle_t p, const uint8_t *wbuf, size_t wlen, uint8_t *rbuf, size_t rlen, uint8_t condition_flags)</div><div class="ttdoc">Perform synchronous write/read transaction. </div></div>
<div class="ttc" id="hw__dma_8h_html"><div class="ttname"><a href="hw__dma_8h.html">hw_dma.h</a></div><div class="ttdoc">Definition of API for the DMA Low Level Driver. </div></div>
<div class="ttc" id="structad__i2c__controller__conf__t_html"><div class="ttname"><a href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a></div><div class="ttdoc">I2C controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_i2c.h:120</div></div>
<div class="ttc" id="structi2c__dev__slave__event__callbacks__t_html_a61881ac0e01199ab6612d7b375dca43a"><div class="ttname"><a href="structi2c__dev__slave__event__callbacks__t.html#a61881ac0e01199ab6612d7b375dca43a">i2c_dev_slave_event_callbacks_t::read_request</a></div><div class="ttdeci">ad_i2c_slave_event read_request</div><div class="ttdef"><b>Definition:</b> ad_i2c.h:454</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
