<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_gpadc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_gpadc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__gpadc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if (dg_configGPADC_ADAPTER == 1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AD_GPADC_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AD_GPADC_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpadc_8h.html">hw_gpadc.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resmgmt_8h.html">resmgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structad__gpadc__io__conf.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad__gpadc__io__conf.html">ad_gpadc_io_conf</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> input0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> input1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> voltage_level;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6ec216cdc5b879faafc9412f3a812d54">ad_gpadc_io_conf_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">   60</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structgpadc__config.html">gpadc_config</a> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc_driver_conf_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4fba0ade433d7c25038cb816f85444e1">   65</a></span>&#160;<span class="preprocessor">#define HW_GPADC_1                      ((void *)GPADC_BASE)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structad__gpadc__controller__conf.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structad__gpadc__controller__conf.html#a1e1b31b787b06b21decd26d956de835e">   74</a></span>&#160;        <span class="keyword">const</span> HW_GPADC_ID               <a class="code" href="structad__gpadc__controller__conf.html#a1e1b31b787b06b21decd26d956de835e">id</a>;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structad__gpadc__controller__conf.html#af9176ba2fd6afa013b08ee5b670ee8ff">   75</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__gpadc__io__conf.html">ad_gpadc_io_conf_t</a>       *<a class="code" href="structad__gpadc__controller__conf.html#af9176ba2fd6afa013b08ee5b670ee8ff">io</a>;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structad__gpadc__controller__conf.html#a37f3b9346a6ee1fba5985647210b2cfc">   76</a></span>&#160;        <span class="keyword">const</span> ad_gpadc_driver_conf_t   *<a class="code" href="structad__gpadc__controller__conf.html#a37f3b9346a6ee1fba5985647210b2cfc">drv</a>;       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc_controller_conf_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa2f783db0ca8f0415cb36797f05c81f9">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        AD_GPADC_ERROR_NONE                    =  0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        AD_GPADC_ERROR_HANDLE_INVALID          = -1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        AD_GPADC_ERROR_CHANGE_NOT_ALLOWED      = -2,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        AD_GPADC_ERROR_ADAPTER_NOT_OPEN        = -3,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        AD_GPADC_ERROR_CONFIG_INVALID          = -4,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        AD_GPADC_ERROR_ASYNC_READ_IN_PROGRESS  = -5,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        AD_GPADC_ERROR_TIMEOUT                 = -6,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AD_GPADC_ERROR_OTHER                   = -7,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa2f783db0ca8f0415cb36797f05c81f9">AD_GPADC_ERROR</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4ecea63fde851a6492e7a02d696f71ba">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa87db74d6fe70297cb6c5eb24287d22c5">  106</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa87db74d6fe70297cb6c5eb24287d22c5">HW_GPADC_OVERSAMPLING_1_SAMPLE</a>          = 0,    </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baad5672f56e0b58fd2dbfe7852a4ba6f3c">  107</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baad5672f56e0b58fd2dbfe7852a4ba6f3c">HW_GPADC_OVERSAMPLING_2_SAMPLES</a>         = 1,    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baadfff5e99b6fb5dacb31f4793de769359">  108</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baadfff5e99b6fb5dacb31f4793de769359">HW_GPADC_OVERSAMPLING_4_SAMPLES</a>         = 2,    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa5bd458eff2543f52963d6716f0073da5">  109</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa5bd458eff2543f52963d6716f0073da5">HW_GPADC_OVERSAMPLING_8_SAMPLES</a>         = 3,    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baab4aabffbb4507beaa8f4d315b28c1423">  110</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baab4aabffbb4507beaa8f4d315b28c1423">HW_GPADC_OVERSAMPLING_16_SAMPLES</a>        = 4,    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa35f0f7c3358780750a413472ad16ed79">  111</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa35f0f7c3358780750a413472ad16ed79">HW_GPADC_OVERSAMPLING_32_SAMPLES</a>        = 5,    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa95aaaf6e0583dc91925f2a432ebb57e9">  112</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa95aaaf6e0583dc91925f2a432ebb57e9">HW_GPADC_OVERSAMPLING_64_SAMPLES</a>        = 6,    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa1ff0fc3057f5ca30102734d4230426ed">  113</a></span>&#160;        <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa1ff0fc3057f5ca30102734d4230426ed">HW_GPADC_OVERSAMPLING_128_SAMPLES</a>       = 7     </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4ecea63fde851a6492e7a02d696f71ba">HW_GPADC_OVERSAMPLING</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga69ceb6392943952df5e4f987ebdfa6d1">  120</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga69ceb6392943952df5e4f987ebdfa6d1">ad_gpadc_user_cb</a>)(<span class="keywordtype">void</span> *user_data, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga7a3cada343032923fd499f8b2cc2d182">ad_gpadc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gae73ce3e00ded018650daa01208570dd7">ad_gpadc_read</a>(ad_gpadc_handle_t handle, uint16_t *value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga64ae46588512c62fdfabc81fb933aca6">ad_gpadc_read_raw</a>(ad_gpadc_handle_t handle, uint16_t *value);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaef04e35a858193804b701ff94ed4e391">ad_gpadc_read_to</a>(ad_gpadc_handle_t handle, uint16_t *value, uint32_t timeout);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga756db83fc0ea0414f19c858793bb8ab6">ad_gpadc_read_raw_to</a>(ad_gpadc_handle_t handle, uint16_t *value, uint32_t timeout);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga82f40de482cf578dbf0ef9eb579bb249">ad_gpadc_read_async</a>(ad_gpadc_handle_t handle, <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga69ceb6392943952df5e4f987ebdfa6d1">ad_gpadc_user_cb</a> read_async_cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;uint16_t <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gac619cd02799d103cf9b13afeec39acfe">ad_gpadc_get_source_max</a>(<span class="keyword">const</span> ad_gpadc_driver_conf_t *drv);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gad7908aa849c13934f78c33ddb4cb5325">ad_gpadc_acquire_to</a>(uint32_t timeout);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;ad_gpadc_handle_t <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaff18337f79b002c2b522112d6a411c63">ad_gpadc_open</a>(<span class="keyword">const</span> <a class="code" href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf_t</a> *conf);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaf181a758e25af4f689c16b512118eb08">ad_gpadc_reconfig</a>(ad_gpadc_handle_t p, <span class="keyword">const</span> ad_gpadc_driver_conf_t *drv);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa8b32cba79bdb87012056abc4b5455aa">ad_gpadc_io_config</a> (<span class="keyword">const</span> HW_GPADC_ID <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structad__gpadc__io__conf.html">ad_gpadc_io_conf_t</a> *io, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gab8f1ba43a02d64e3c15f837d255e64b7">ad_gpadc_close</a>(ad_gpadc_handle_t p, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gabf72e470436051b4057b08eb6b4caffe">  311</a></span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gabf72e470436051b4057b08eb6b4caffe">ad_gpadc_conv_to_temp</a>(<span class="keyword">const</span> ad_gpadc_driver_conf_t *drv, uint16_t value)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___h_w___g_p_a_d_c.html#ga2619e4f7c9a87fe951895f1e1411c456">hw_gpadc_convert_to_temperature</a>( (<a class="code" href="structgpadc__config.html">gpadc_config</a> *) drv, value);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga42c2c5b8dd0b1668514bd14f1a72781a">  325</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga42c2c5b8dd0b1668514bd14f1a72781a">ad_gpadc_conv_to_batt_mvolt</a>(<span class="keyword">const</span> ad_gpadc_driver_conf_t *drv, uint32_t value)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">/* Convert to mV, take into account that scaler from 5-&gt;1.2 */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> (((uint32_t) 5000 * value) / <a class="code" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gac619cd02799d103cf9b13afeec39acfe">ad_gpadc_get_source_max</a>(drv));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_GPADC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configGPADC_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gadd989217b844024c10473239e086ed5b"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc_controller_conf_t</a></div><div class="ttdeci">struct ad_gpadc_controller_conf ad_gpadc_controller_conf_t</div><div class="ttdoc">GPADC controller configuration. </div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baab4aabffbb4507beaa8f4d315b28c1423"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baab4aabffbb4507beaa8f4d315b28c1423">HW_GPADC_OVERSAMPLING_16_SAMPLES</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:110</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gac619cd02799d103cf9b13afeec39acfe"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gac619cd02799d103cf9b13afeec39acfe">ad_gpadc_get_source_max</a></div><div class="ttdeci">uint16_t ad_gpadc_get_source_max(const ad_gpadc_driver_conf_t *drv)</div><div class="ttdoc">Return maximum value that can be read for ADC source. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga82f40de482cf578dbf0ef9eb579bb249"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga82f40de482cf578dbf0ef9eb579bb249">ad_gpadc_read_async</a></div><div class="ttdeci">int ad_gpadc_read_async(ad_gpadc_handle_t handle, ad_gpadc_user_cb read_async_cb, void *user_data)</div><div class="ttdoc">Read asynchronously value of the measurement from the selected source. </div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="structad__gpadc__io__conf_html"><div class="ttname"><a href="structad__gpadc__io__conf.html">ad_gpadc_io_conf</a></div><div class="ttdoc">GPADC I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:46</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gaa2f783db0ca8f0415cb36797f05c81f9"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa2f783db0ca8f0415cb36797f05c81f9">AD_GPADC_ERROR</a></div><div class="ttdeci">AD_GPADC_ERROR</div><div class="ttdoc">enum with return values of API calls </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:87</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baa87db74d6fe70297cb6c5eb24287d22c5"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa87db74d6fe70297cb6c5eb24287d22c5">HW_GPADC_OVERSAMPLING_1_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:106</div></div>
<div class="ttc" id="resmgmt_8h_html"><div class="ttname"><a href="resmgmt_8h.html">resmgmt.h</a></div><div class="ttdoc">Resource management API. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gaf181a758e25af4f689c16b512118eb08"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaf181a758e25af4f689c16b512118eb08">ad_gpadc_reconfig</a></div><div class="ttdeci">int ad_gpadc_reconfig(ad_gpadc_handle_t p, const ad_gpadc_driver_conf_t *drv)</div><div class="ttdoc">Reconfigure GPADC controller. </div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gaa8b32cba79bdb87012056abc4b5455aa"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa8b32cba79bdb87012056abc4b5455aa">ad_gpadc_io_config</a></div><div class="ttdeci">int ad_gpadc_io_config(const HW_GPADC_ID id, const ad_gpadc_io_conf_t *io, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off io configuration. </div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gaff18337f79b002c2b522112d6a411c63"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaff18337f79b002c2b522112d6a411c63">ad_gpadc_open</a></div><div class="ttdeci">ad_gpadc_handle_t ad_gpadc_open(const ad_gpadc_controller_conf_t *conf)</div><div class="ttdoc">Open GPADC controller. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga756db83fc0ea0414f19c858793bb8ab6"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga756db83fc0ea0414f19c858793bb8ab6">ad_gpadc_read_raw_to</a></div><div class="ttdeci">int ad_gpadc_read_raw_to(ad_gpadc_handle_t handle, uint16_t *value, uint32_t timeout)</div><div class="ttdoc">Attempt to read the raw measurement from the selected source within a timeout period. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga42c2c5b8dd0b1668514bd14f1a72781a"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga42c2c5b8dd0b1668514bd14f1a72781a">ad_gpadc_conv_to_batt_mvolt</a></div><div class="ttdeci">__STATIC_INLINE uint16_t ad_gpadc_conv_to_batt_mvolt(const ad_gpadc_driver_conf_t *drv, uint32_t value)</div><div class="ttdoc">Convert raw value read from GPADC to battery voltage in mV. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:325</div></div>
<div class="ttc" id="structgpadc__config_html"><div class="ttname"><a href="structgpadc__config.html">gpadc_config</a></div><div class="ttdoc">ADC configuration. </div><div class="ttdef"><b>Definition:</b> hw_gpadc.h:116</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga69ceb6392943952df5e4f987ebdfa6d1"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga69ceb6392943952df5e4f987ebdfa6d1">ad_gpadc_user_cb</a></div><div class="ttdeci">void(* ad_gpadc_user_cb)(void *user_data, int value)</div><div class="ttdoc">Asynchronous callback function. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:120</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baa1ff0fc3057f5ca30102734d4230426ed"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa1ff0fc3057f5ca30102734d4230426ed">HW_GPADC_OVERSAMPLING_128_SAMPLES</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:113</div></div>
<div class="ttc" id="structad__gpadc__controller__conf_html_af9176ba2fd6afa013b08ee5b670ee8ff"><div class="ttname"><a href="structad__gpadc__controller__conf.html#af9176ba2fd6afa013b08ee5b670ee8ff">ad_gpadc_controller_conf::io</a></div><div class="ttdeci">const ad_gpadc_io_conf_t * io</div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:75</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gae73ce3e00ded018650daa01208570dd7"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gae73ce3e00ded018650daa01208570dd7">ad_gpadc_read</a></div><div class="ttdeci">int ad_gpadc_read(ad_gpadc_handle_t handle, uint16_t *value)</div><div class="ttdoc">Read value of the measurement from the selected source. </div></div>
<div class="ttc" id="structad__gpadc__controller__conf_html_a37f3b9346a6ee1fba5985647210b2cfc"><div class="ttname"><a href="structad__gpadc__controller__conf.html#a37f3b9346a6ee1fba5985647210b2cfc">ad_gpadc_controller_conf::drv</a></div><div class="ttdeci">const ad_gpadc_driver_conf_t * drv</div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:76</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baa35f0f7c3358780750a413472ad16ed79"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa35f0f7c3358780750a413472ad16ed79">HW_GPADC_OVERSAMPLING_32_SAMPLES</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:111</div></div>
<div class="ttc" id="hw__gpadc_8h_html"><div class="ttname"><a href="hw__gpadc_8h.html">hw_gpadc.h</a></div><div class="ttdoc">Definition of API for the GPADC Low Level Driver. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baa95aaaf6e0583dc91925f2a432ebb57e9"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa95aaaf6e0583dc91925f2a432ebb57e9">HW_GPADC_OVERSAMPLING_64_SAMPLES</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:112</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gabf72e470436051b4057b08eb6b4caffe"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gabf72e470436051b4057b08eb6b4caffe">ad_gpadc_conv_to_temp</a></div><div class="ttdeci">__STATIC_INLINE int ad_gpadc_conv_to_temp(const ad_gpadc_driver_conf_t *drv, uint16_t value)</div><div class="ttdoc">Convert raw value read from GPADC to temperature value in degrees Celsius. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:311</div></div>
<div class="ttc" id="group___h_w___g_p_a_d_c_html_ga2619e4f7c9a87fe951895f1e1411c456"><div class="ttname"><a href="group___h_w___g_p_a_d_c.html#ga2619e4f7c9a87fe951895f1e1411c456">hw_gpadc_convert_to_temperature</a></div><div class="ttdeci">int16_t hw_gpadc_convert_to_temperature(const gpadc_config *cfg, uint16_t val)</div><div class="ttdoc">Convert the GPADC digital value to temperature. </div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gad7908aa849c13934f78c33ddb4cb5325"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gad7908aa849c13934f78c33ddb4cb5325">ad_gpadc_acquire_to</a></div><div class="ttdeci">bool ad_gpadc_acquire_to(uint32_t timeout)</div><div class="ttdoc">Attempt to acquire exclusive access on GPADC within a timeout period. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gab8f1ba43a02d64e3c15f837d255e64b7"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gab8f1ba43a02d64e3c15f837d255e64b7">ad_gpadc_close</a></div><div class="ttdeci">int ad_gpadc_close(ad_gpadc_handle_t p, bool force)</div><div class="ttdoc">Close GPADC controller. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga6a06f4053f5ab9233c4db9ef48e5baef"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a></div><div class="ttdeci">void * ad_gpadc_handle_t</div><div class="ttdoc">GPADC Handle returned by ad_gpadc_open() </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:82</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga7a3cada343032923fd499f8b2cc2d182"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga7a3cada343032923fd499f8b2cc2d182">ad_gpadc_init</a></div><div class="ttdeci">void ad_gpadc_init(void)</div><div class="ttdoc">Initialize GPADC adapter and some required variables. </div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baad5672f56e0b58fd2dbfe7852a4ba6f3c"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baad5672f56e0b58fd2dbfe7852a4ba6f3c">HW_GPADC_OVERSAMPLING_2_SAMPLES</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:107</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baa5bd458eff2543f52963d6716f0073da5"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa5bd458eff2543f52963d6716f0073da5">HW_GPADC_OVERSAMPLING_8_SAMPLES</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:109</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga64ae46588512c62fdfabc81fb933aca6"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga64ae46588512c62fdfabc81fb933aca6">ad_gpadc_read_raw</a></div><div class="ttdeci">int ad_gpadc_read_raw(ad_gpadc_handle_t handle, uint16_t *value)</div><div class="ttdoc">Read the raw value of the measurement from the selected source. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gaef04e35a858193804b701ff94ed4e391"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaef04e35a858193804b701ff94ed4e391">ad_gpadc_read_to</a></div><div class="ttdeci">int ad_gpadc_read_to(ad_gpadc_handle_t handle, uint16_t *value, uint32_t timeout)</div><div class="ttdoc">Attempt to read the measurement from the selected source within a timeout period. ...</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga6ec216cdc5b879faafc9412f3a812d54"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6ec216cdc5b879faafc9412f3a812d54">ad_gpadc_io_conf_t</a></div><div class="ttdeci">struct ad_gpadc_io_conf ad_gpadc_io_conf_t</div><div class="ttdoc">GPADC I/O configuration. </div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga4ecea63fde851a6492e7a02d696f71ba"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4ecea63fde851a6492e7a02d696f71ba">HW_GPADC_OVERSAMPLING</a></div><div class="ttdeci">HW_GPADC_OVERSAMPLING</div><div class="ttdoc">GPADC oversampling. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:105</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_gga4ecea63fde851a6492e7a02d696f71baadfff5e99b6fb5dacb31f4793de769359"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baadfff5e99b6fb5dacb31f4793de769359">HW_GPADC_OVERSAMPLING_4_SAMPLES</a></div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:108</div></div>
<div class="ttc" id="structad__gpadc__controller__conf_html_a1e1b31b787b06b21decd26d956de835e"><div class="ttname"><a href="structad__gpadc__controller__conf.html#a1e1b31b787b06b21decd26d956de835e">ad_gpadc_controller_conf::id</a></div><div class="ttdeci">const HW_GPADC_ID id</div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:74</div></div>
<div class="ttc" id="group___g_p_a_d_c___a_d_a_p_t_e_r_html_ga0a49d4850eab82b5f870601e06c5b1ac"><div class="ttname"><a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc_driver_conf_t</a></div><div class="ttdeci">gpadc_config ad_gpadc_driver_conf_t</div><div class="ttdoc">GPADC driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:60</div></div>
<div class="ttc" id="structad__gpadc__controller__conf_html"><div class="ttname"><a href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf</a></div><div class="ttdoc">GPADC controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_gpadc.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
