<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_snc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_snc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__snc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_SNC_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_SNC_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configSNC_ADAPTER</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="snc__defs_8h.html">snc_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__timer_8h.html">hw_timer.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;snc_main.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#ga96200dcfa51079e4db1f424ffbec04c8">   37</a></span>&#160;<span class="preprocessor">#define AD_SNC_UCT_SIZE                 (16)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa733a651bf0bdb04aee7331be9a407dc">   39</a></span>&#160;<span class="preprocessor">#define AD_SNC_PDC_EVT_AR_SIZE          (16)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#ga67151f0a76d9ed447b54e21be3302229">   41</a></span>&#160;<span class="preprocessor">#define AD_SNC_UCODE_ID_INVALID         ((uint32_t)-1)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">   46</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a>)(void);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0">   52</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0">AD_SNC_PDC_EVT_PR_1</a> = 0,        </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2">   53</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2">AD_SNC_PDC_EVT_PR_2</a> = 1,        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e">   54</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e">AD_SNC_PDC_EVT_PR_3</a> = 2,        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a">   55</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a">AD_SNC_PDC_EVT_PR_0</a> = 3,        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931">   62</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931">AD_SNC_UCODE_PR_0</a>,              </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb">   63</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb">AD_SNC_UCODE_PR_15</a>,             </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        AD_SNC_UCODE_PR_14,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        AD_SNC_UCODE_PR_13,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        AD_SNC_UCODE_PR_12,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        AD_SNC_UCODE_PR_11,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        AD_SNC_UCODE_PR_10,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        AD_SNC_UCODE_PR_9,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        AD_SNC_UCODE_PR_8,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        AD_SNC_UCODE_PR_7,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        AD_SNC_UCODE_PR_6,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        AD_SNC_UCODE_PR_5,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        AD_SNC_UCODE_PR_4,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        AD_SNC_UCODE_PR_3,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        AD_SNC_UCODE_PR_2,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230">   77</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230">AD_SNC_UCODE_PR_1</a>,              </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3">   84</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3">AD_SNC_QUEUE_TYPE_CM33_SNC</a>,     </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2">   85</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2">AD_SNC_QUEUE_TYPE_SNC_CM33</a>      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structad__snc__ucode__cfg__t.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structad__snc__ucode__cfg__t.html#a1f8bf53d959d51f324b3807b7be785b7">   95</a></span>&#160;        uint32_t <a class="code" href="structad__snc__ucode__cfg__t.html#a1f8bf53d959d51f324b3807b7be785b7">pdc_entry</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structad__snc__ucode__cfg__t.html#a43fb7fce5959787ec65fffdd77690dd7">   96</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a> <a class="code" href="structad__snc__ucode__cfg__t.html#a43fb7fce5959787ec65fffdd77690dd7">pdc_evt_pr</a>;             </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structad__snc__ucode__cfg__t.html#a7b8027fcdcdba14b4a13c9705cbafdcc">   97</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a> <a class="code" href="structad__snc__ucode__cfg__t.html#a7b8027fcdcdba14b4a13c9705cbafdcc">ucode_pr</a>;                 </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structad__snc__ucode__cfg__t.html#a5028bb8757b33c848dae636a3b239f50">   99</a></span>&#160;        <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a> <a class="code" href="structad__snc__ucode__cfg__t.html#a5028bb8757b33c848dae636a3b239f50">cb</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_QUEUES</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structad__snc__ucode__cfg__t.html#ada0fb839b2ae7286f60a4ad52ae6811c">  102</a></span>&#160;        <a class="code" href="structsnc__queue__config__t.html">snc_queue_config_t</a> <a class="code" href="structad__snc__ucode__cfg__t.html#ada0fb839b2ae7286f60a4ad52ae6811c">snc_to_cm33_queue_cfg</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="structsnc__queue__config__t.html">snc_queue_config_t</a> cm33_to_snc_queue_cfg;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_QUEUES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa037e4fd80a408fdd76680bb16c3d79a">ad_snc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;uint32_t <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d">ad_snc_ucode_register</a>(<a class="code" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a> *cfg, <a class="code" href="structsnc__ucode__context__t.html">snc_ucode_context_t</a> *ucode_ctx);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf55a507e76253632647ca35d41849971">ad_snc_ucode_unregister</a>(uint32_t ucode_id);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5fedaa5ce3b03f8233d1642b13209454">ad_snc_pdc_set_pending</a>(uint32_t ucode_id);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf324c01237d7f4dd94f34ca6d7508bd5">ad_snc_ucode_enable</a>(uint32_t ucode_id);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gacdbaf0fd0023cc805ecdda8e073178b9">ad_snc_ucode_disable</a>(uint32_t ucode_id);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if dg_configUSE_SNC_QUEUES</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gaeaf953c89c1287a67c37135b99e26fcf">ad_snc_queue_update</a>(uint32_t ucode_id, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType, <span class="keyword">const</span> <a class="code" href="structsnc__queue__config__t.html">snc_queue_config_t</a> *cfg);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga08bef0858d8dd2e9e0beaf15b5a76db8">ad_snc_queue_reset</a>(uint32_t ucode_id, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga4b0a61c39f7ec3e74a2b1e2156b86c29">ad_snc_queue_push</a>(uint32_t ucode_id, <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> size, uint32_t timestamp);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gadd482ce0a487126af9295fd817bd23fb">ad_snc_queue_pop</a>(uint32_t ucode_id, uint8_t *data, uint32_t *size, uint32_t *timestamp);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga17a28f83194d22a88436fb35c3432f9b">ad_snc_queue_is_empty</a>(uint32_t ucode_id, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga0523c1118f123c8d34f304911c535bf9">ad_snc_queue_is_full</a>(uint32_t ucode_id, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;uint32_t <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga237e846472b3875cc96b521f89622e59">ad_snc_queue_get_free_chunks</a>(uint32_t ucode_id, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;uint32_t <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5c76a35864d0fb7e71a8fd02a9af01fe">ad_snc_queue_get_alloc_chunks</a>(uint32_t ucode_id, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;uint32_t <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga7f7d6ac5f3c65d75b2dbb7b23e89a421">ad_snc_queue_get_cur_chunk_bytes</a>(uint32_t ucode_id, <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SNC_QUEUES */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_TIMER</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;uint64_t <a class="code" href="group___s_n_c___a_d_a_p_t_e_r.html#ga07d126e807dd54532d23e833070572ed">ad_snc_sys_timer_get_timestamp</a>(<a class="code" href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a>* snc_timestamp);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_TIMER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configSNC_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_SNC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga0523c1118f123c8d34f304911c535bf9"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga0523c1118f123c8d34f304911c535bf9">ad_snc_queue_is_full</a></div><div class="ttdeci">bool ad_snc_queue_is_full(uint32_t ucode_id, AD_SNC_QUEUE_TYPE qType)</div><div class="ttdoc">Checks if a uCode-Block&#39;s SNC-to-CM33 queue or CM33-to-SNC queue is full. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gace6fa6a2c0290ce9f01beda345ddb3d6"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a></div><div class="ttdeci">AD_SNC_QUEUE_TYPE</div><div class="ttdoc">SNC queues type. </div><div class="ttdef"><b>Definition:</b> ad_snc.h:83</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3">AD_SNC_QUEUE_TYPE_CM33_SNC</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:84</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga5c76a35864d0fb7e71a8fd02a9af01fe"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga5c76a35864d0fb7e71a8fd02a9af01fe">ad_snc_queue_get_alloc_chunks</a></div><div class="ttdeci">uint32_t ad_snc_queue_get_alloc_chunks(uint32_t ucode_id, AD_SNC_QUEUE_TYPE qType)</div><div class="ttdoc">Returns the number of allocated (written) chunks in a uCode-Block&#39;s SNC-to-CM33 queue or CM33-to-SNC ...</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga6be1fac1c4ca6c19da5f4b7dcae75f52"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a></div><div class="ttdeci">AD_SNC_PDC_EVT_PRIORITY</div><div class="ttdoc">PDC event priorities. </div><div class="ttdef"><b>Definition:</b> ad_snc.h:51</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga5fedaa5ce3b03f8233d1642b13209454"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga5fedaa5ce3b03f8233d1642b13209454">ad_snc_pdc_set_pending</a></div><div class="ttdeci">bool ad_snc_pdc_set_pending(uint32_t ucode_id)</div><div class="ttdoc">Set a PDC LUT entry where a uCode has been registered as pending. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2">AD_SNC_QUEUE_TYPE_SNC_CM33</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:85</div></div>
<div class="ttc" id="structad__snc__ucode__cfg__t_html_ada0fb839b2ae7286f60a4ad52ae6811c"><div class="ttname"><a href="structad__snc__ucode__cfg__t.html#ada0fb839b2ae7286f60a4ad52ae6811c">ad_snc_ucode_cfg_t::snc_to_cm33_queue_cfg</a></div><div class="ttdeci">snc_queue_config_t snc_to_cm33_queue_cfg</div><div class="ttdef"><b>Definition:</b> ad_snc.h:102</div></div>
<div class="ttc" id="structsnc__queue__config__t_html"><div class="ttname"><a href="structsnc__queue__config__t.html">snc_queue_config_t</a></div><div class="ttdoc">SNC queue configuration structure. </div><div class="ttdef"><b>Definition:</b> snc.h:76</div></div>
<div class="ttc" id="structad__snc__ucode__cfg__t_html_a7b8027fcdcdba14b4a13c9705cbafdcc"><div class="ttname"><a href="structad__snc__ucode__cfg__t.html#a7b8027fcdcdba14b4a13c9705cbafdcc">ad_snc_ucode_cfg_t::ucode_pr</a></div><div class="ttdeci">AD_SNC_UCODE_PRIORITY ucode_pr</div><div class="ttdef"><b>Definition:</b> ad_snc.h:97</div></div>
<div class="ttc" id="structad__snc__ucode__cfg__t_html_a1f8bf53d959d51f324b3807b7be785b7"><div class="ttname"><a href="structad__snc__ucode__cfg__t.html#a1f8bf53d959d51f324b3807b7be785b7">ad_snc_ucode_cfg_t::pdc_entry</a></div><div class="ttdeci">uint32_t pdc_entry</div><div class="ttdef"><b>Definition:</b> ad_snc.h:95</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb">AD_SNC_UCODE_PR_15</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:63</div></div>
<div class="ttc" id="structad__snc__ucode__cfg__t_html"><div class="ttname"><a href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a></div><div class="ttdoc">uCode-Block configuration </div><div class="ttdef"><b>Definition:</b> ad_snc.h:93</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga07d126e807dd54532d23e833070572ed"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga07d126e807dd54532d23e833070572ed">ad_snc_sys_timer_get_timestamp</a></div><div class="ttdeci">uint64_t ad_snc_sys_timer_get_timestamp(snc_hw_sys_timestamp_t *snc_timestamp)</div><div class="ttdoc">Converts a system timer SNC timestamp to CM33 timestamp. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a">AD_SNC_PDC_EVT_PR_0</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:55</div></div>
<div class="ttc" id="structsnc__hw__sys__timestamp__t_html"><div class="ttname"><a href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a></div><div class="ttdoc">System timer SNC timestamp. </div><div class="ttdef"><b>Definition:</b> snc_hw_sys.h:57</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga237e846472b3875cc96b521f89622e59"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga237e846472b3875cc96b521f89622e59">ad_snc_queue_get_free_chunks</a></div><div class="ttdeci">uint32_t ad_snc_queue_get_free_chunks(uint32_t ucode_id, AD_SNC_QUEUE_TYPE qType)</div><div class="ttdoc">Returns the number of free (not written/allocated) chunks in a uCode-Block&#39;s SNC-to-CM33 queue or CM3...</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e">AD_SNC_PDC_EVT_PR_3</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:54</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga4b0a61c39f7ec3e74a2b1e2156b86c29"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga4b0a61c39f7ec3e74a2b1e2156b86c29">ad_snc_queue_push</a></div><div class="ttdeci">bool ad_snc_queue_push(uint32_t ucode_id, const uint8_t *data, size_t size, uint32_t timestamp)</div><div class="ttdoc">Push data into a uCode-Block&#39;s CM33-to-SNC queue. </div></div>
<div class="ttc" id="structad__snc__ucode__cfg__t_html_a5028bb8757b33c848dae636a3b239f50"><div class="ttname"><a href="structad__snc__ucode__cfg__t.html#a5028bb8757b33c848dae636a3b239f50">ad_snc_ucode_cfg_t::cb</a></div><div class="ttdeci">ad_snc_interrupt_cb cb</div><div class="ttdef"><b>Definition:</b> ad_snc.h:99</div></div>
<div class="ttc" id="hw__timer_8h_html"><div class="ttname"><a href="hw__timer_8h.html">hw_timer.h</a></div><div class="ttdoc">Definition of API for the Timer, Timer2, Timer3 and Timer4 Low Level Driver. </div></div>
<div class="ttc" id="structad__snc__ucode__cfg__t_html_a43fb7fce5959787ec65fffdd77690dd7"><div class="ttname"><a href="structad__snc__ucode__cfg__t.html#a43fb7fce5959787ec65fffdd77690dd7">ad_snc_ucode_cfg_t::pdc_evt_pr</a></div><div class="ttdeci">AD_SNC_PDC_EVT_PRIORITY pdc_evt_pr</div><div class="ttdef"><b>Definition:</b> ad_snc.h:96</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931">AD_SNC_UCODE_PR_0</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:62</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga7f7d6ac5f3c65d75b2dbb7b23e89a421"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga7f7d6ac5f3c65d75b2dbb7b23e89a421">ad_snc_queue_get_cur_chunk_bytes</a></div><div class="ttdeci">uint32_t ad_snc_queue_get_cur_chunk_bytes(uint32_t ucode_id, AD_SNC_QUEUE_TYPE qType)</div><div class="ttdoc">Returns the number of bytes in the current chunk (i.e. the next chunk to be popped) of a uCode-Block&#39;...</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga000809e477d9838309cbf4da80fc74c2"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a></div><div class="ttdeci">AD_SNC_UCODE_PRIORITY</div><div class="ttdoc">uCode execution priorities </div><div class="ttdef"><b>Definition:</b> ad_snc.h:61</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gacdbaf0fd0023cc805ecdda8e073178b9"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gacdbaf0fd0023cc805ecdda8e073178b9">ad_snc_ucode_disable</a></div><div class="ttdeci">bool ad_snc_ucode_disable(uint32_t ucode_id)</div><div class="ttdoc">Disable uCode execution. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gaf324c01237d7f4dd94f34ca6d7508bd5"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gaf324c01237d7f4dd94f34ca6d7508bd5">ad_snc_ucode_enable</a></div><div class="ttdeci">bool ad_snc_ucode_enable(uint32_t ucode_id)</div><div class="ttdoc">Enable uCode execution. </div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="structsnc__ucode__context__t_html"><div class="ttname"><a href="structsnc__ucode__context__t.html">snc_ucode_context_t</a></div><div class="ttdoc">SNC uCode-Block context structure. </div><div class="ttdef"><b>Definition:</b> snc.h:112</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0">AD_SNC_PDC_EVT_PR_1</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:52</div></div>
<div class="ttc" id="snc__defs_8h_html"><div class="ttname"><a href="snc__defs_8h.html">snc_defs.h</a></div><div class="ttdoc">SNC-Header file with Sensor Node Controller definitions. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230">AD_SNC_UCODE_PR_1</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:77</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gaa037e4fd80a408fdd76680bb16c3d79a"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gaa037e4fd80a408fdd76680bb16c3d79a">ad_snc_init</a></div><div class="ttdeci">void ad_snc_init(void)</div><div class="ttdoc">SNC Adapter initialization function, to be called before uCode registration. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga08bef0858d8dd2e9e0beaf15b5a76db8"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga08bef0858d8dd2e9e0beaf15b5a76db8">ad_snc_queue_reset</a></div><div class="ttdeci">bool ad_snc_queue_reset(uint32_t ucode_id, AD_SNC_QUEUE_TYPE qType)</div><div class="ttdoc">Reset uCode-Block&#39;s SNC-to-CM33 queue or CM33-to-SNC queue data. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gadb81b48e039957bf2b0a6fbe7b583ef5"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a></div><div class="ttdeci">void(* ad_snc_interrupt_cb)(void)</div><div class="ttdoc">Application interrupt callback function type. </div><div class="ttdef"><b>Definition:</b> ad_snc.h:46</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gadd482ce0a487126af9295fd817bd23fb"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gadd482ce0a487126af9295fd817bd23fb">ad_snc_queue_pop</a></div><div class="ttdeci">bool ad_snc_queue_pop(uint32_t ucode_id, uint8_t *data, uint32_t *size, uint32_t *timestamp)</div><div class="ttdoc">Pop data from a uCode-Block&#39;s SNC-to-CM33 queue. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gaf55a507e76253632647ca35d41849971"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gaf55a507e76253632647ca35d41849971">ad_snc_ucode_unregister</a></div><div class="ttdeci">bool ad_snc_ucode_unregister(uint32_t ucode_id)</div><div class="ttdoc">uCode un-registration function </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gaeaf953c89c1287a67c37135b99e26fcf"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gaeaf953c89c1287a67c37135b99e26fcf">ad_snc_queue_update</a></div><div class="ttdeci">bool ad_snc_queue_update(uint32_t ucode_id, AD_SNC_QUEUE_TYPE qType, const snc_queue_config_t *cfg)</div><div class="ttdoc">Update an SNC queue configuration for a registered uCode-Block. </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gab5ab918ebb1b3dc069b8a32ce85bcd3d"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d">ad_snc_ucode_register</a></div><div class="ttdeci">uint32_t ad_snc_ucode_register(ad_snc_ucode_cfg_t *cfg, snc_ucode_context_t *ucode_ctx)</div><div class="ttdoc">uCode registration function </div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2">AD_SNC_PDC_EVT_PR_2</a></div><div class="ttdef"><b>Definition:</b> ad_snc.h:53</div></div>
<div class="ttc" id="group___s_n_c___a_d_a_p_t_e_r_html_ga17a28f83194d22a88436fb35c3432f9b"><div class="ttname"><a href="group___s_n_c___a_d_a_p_t_e_r.html#ga17a28f83194d22a88436fb35c3432f9b">ad_snc_queue_is_empty</a></div><div class="ttdeci">bool ad_snc_queue_is_empty(uint32_t ucode_id, AD_SNC_QUEUE_TYPE qType)</div><div class="ttdoc">Checks if a uCode-Block&#39;s SNC-to-CM33 queue or CM33-to-SNC queue is empty. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
