<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_crypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_crypto.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html">Crypto Engines adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ECC and AES/HASH device access API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
</div>
<p><a href="ad__crypto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf9f73edb6079fe9fb5250ac62e41d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gadf9f73edb6079fe9fb5250ac62e41d2b">AD_CRYPTO_CFG_ONE_AES_HASH_USER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gadf9f73edb6079fe9fb5250ac62e41d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure only one task using AES/HASH.  <a href="group___configuration.html#gadf9f73edb6079fe9fb5250ac62e41d2b">More...</a><br /></td></tr>
<tr class="separator:gadf9f73edb6079fe9fb5250ac62e41d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7155c3cd8105048c5b6efa00d70da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga4b7155c3cd8105048c5b6efa00d70da4">AD_CRYPTO_CFG_ONE_ECC_USER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga4b7155c3cd8105048c5b6efa00d70da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure only one task using ECC.  <a href="group___configuration.html#ga4b7155c3cd8105048c5b6efa00d70da4">More...</a><br /></td></tr>
<tr class="separator:ga4b7155c3cd8105048c5b6efa00d70da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d767401bd73685270509d001023445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga12d767401bd73685270509d001023445">AD_CRYPTO_CFG_RETAIN_ECC_MEM</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga12d767401bd73685270509d001023445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure retainment of ECC RAM.  <a href="group___configuration.html#ga12d767401bd73685270509d001023445">More...</a><br /></td></tr>
<tr class="separator:ga12d767401bd73685270509d001023445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c533b33c3204abd8a1da7fc00f5e54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga7c533b33c3204abd8a1da7fc00f5e54c">AD_CRYPTO_SHARED_ECC_RAM_SIZE</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="memdesc:ga7c533b33c3204abd8a1da7fc00f5e54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of shared ECC RAM.  <a href="group___configuration.html#ga7c533b33c3204abd8a1da7fc00f5e54c">More...</a><br /></td></tr>
<tr class="separator:ga7c533b33c3204abd8a1da7fc00f5e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf74ff5a163fd2ad30c168f82d160087f"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f">ad_crypto_acquire_aes_hash</a> (OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gaf74ff5a163fd2ad30c168f82d160087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource acquire function for AES/HASH engine.  <a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f">More...</a><br /></td></tr>
<tr class="separator:gaf74ff5a163fd2ad30c168f82d160087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3bac3df32e774766a7ad829e9bedd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7">ad_crypto_enable_aes_hash_event</a> (void)</td></tr>
<tr class="memdesc:ga1d3bac3df32e774766a7ad829e9bedd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH event signaling.  <a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7">More...</a><br /></td></tr>
<tr class="separator:ga1d3bac3df32e774766a7ad829e9bedd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5ed83d282d4f2a3c76e183e7d0a5c6"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gabb5ed83d282d4f2a3c76e183e7d0a5c6">ad_crypto_wait_aes_hash_event</a> (OS_TICK_TIME timeout, unsigned int *status_reg)</td></tr>
<tr class="memdesc:gabb5ed83d282d4f2a3c76e183e7d0a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for AES/HASH event to happen.  <a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gabb5ed83d282d4f2a3c76e183e7d0a5c6">More...</a><br /></td></tr>
<tr class="separator:gabb5ed83d282d4f2a3c76e183e7d0a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c79898ce15e359afeb39170ba65441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga31c79898ce15e359afeb39170ba65441">ad_crypto_disable_aes_hash_event</a> (void)</td></tr>
<tr class="memdesc:ga31c79898ce15e359afeb39170ba65441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH event signaling.  <a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga31c79898ce15e359afeb39170ba65441">More...</a><br /></td></tr>
<tr class="separator:ga31c79898ce15e359afeb39170ba65441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059507b1e822317d7faff72b4ddab9a7"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7">ad_crypto_release_aes_hash</a> (void)</td></tr>
<tr class="memdesc:ga059507b1e822317d7faff72b4ddab9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource release function for AES/HASH engine.  <a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7">More...</a><br /></td></tr>
<tr class="separator:ga059507b1e822317d7faff72b4ddab9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECC and AES/HASH device access API. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
