<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_nvparam.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_nvparam.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html">NVMS Adapter</a> &raquo; <a class="el" href="group___n_v___p_a_r_a_m.html">NV_PARAM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NV Parameters adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ad__nvms_8h_source.html">ad_nvms.h</a>&gt;</code><br />
</div>
<p><a href="ad__nvparam_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae9d4b3223ba7e4737328c2c242318ef8"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a></td></tr>
<tr class="memdesc:gae9d4b3223ba7e4737328c2c242318ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NV-Parameters area handle.  <a href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">More...</a><br /></td></tr>
<tr class="separator:gae9d4b3223ba7e4737328c2c242318ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c22d1ea97901112650fc8ecec55055f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#ga6c22d1ea97901112650fc8ecec55055f">ad_nvparam_open</a> (const char *area_name)</td></tr>
<tr class="memdesc:ga6c22d1ea97901112650fc8ecec55055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open NV-Parameters area.  <a href="group___n_v___p_a_r_a_m.html#ga6c22d1ea97901112650fc8ecec55055f">More...</a><br /></td></tr>
<tr class="separator:ga6c22d1ea97901112650fc8ecec55055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34e6456137becc9f6de1705cf551402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gab34e6456137becc9f6de1705cf551402">ad_nvparam_close</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam)</td></tr>
<tr class="memdesc:gab34e6456137becc9f6de1705cf551402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close NV-Parameters area.  <a href="group___n_v___p_a_r_a_m.html#gab34e6456137becc9f6de1705cf551402">More...</a><br /></td></tr>
<tr class="separator:gab34e6456137becc9f6de1705cf551402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20867de3c08e30bb50e44e4be04e094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gab20867de3c08e30bb50e44e4be04e094">ad_nvparam_erase_all</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam)</td></tr>
<tr class="memdesc:gab20867de3c08e30bb50e44e4be04e094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase NV-Parameters area.  <a href="group___n_v___p_a_r_a_m.html#gab20867de3c08e30bb50e44e4be04e094">More...</a><br /></td></tr>
<tr class="separator:gab20867de3c08e30bb50e44e4be04e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae801936116d5e795679dc2ed0bad10fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gae801936116d5e795679dc2ed0bad10fa">ad_nvparam_erase</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag)</td></tr>
<tr class="memdesc:gae801936116d5e795679dc2ed0bad10fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase single NV-Parameter.  <a href="group___n_v___p_a_r_a_m.html#gae801936116d5e795679dc2ed0bad10fa">More...</a><br /></td></tr>
<tr class="separator:gae801936116d5e795679dc2ed0bad10fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f5b15206e84375f17ffd8de790a1eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb">ad_nvparam_read_offset</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t offset, uint16_t length, void *data)</td></tr>
<tr class="memdesc:gae5f5b15206e84375f17ffd8de790a1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read parameter value with offset.  <a href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb">More...</a><br /></td></tr>
<tr class="separator:gae5f5b15206e84375f17ffd8de790a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd6ef8eaa356c9c0b5356d711e51e6d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gaefd6ef8eaa356c9c0b5356d711e51e6d">ad_nvparam_read</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t length, void *data)</td></tr>
<tr class="memdesc:gaefd6ef8eaa356c9c0b5356d711e51e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read parameter value.  <a href="group___n_v___p_a_r_a_m.html#gaefd6ef8eaa356c9c0b5356d711e51e6d">More...</a><br /></td></tr>
<tr class="separator:gaefd6ef8eaa356c9c0b5356d711e51e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec114605ac18892d4a6832a3039f4d9e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gaec114605ac18892d4a6832a3039f4d9e">ad_nvparam_write</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t length, const void *data)</td></tr>
<tr class="memdesc:gaec114605ac18892d4a6832a3039f4d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write parameter value.  <a href="group___n_v___p_a_r_a_m.html#gaec114605ac18892d4a6832a3039f4d9e">More...</a><br /></td></tr>
<tr class="separator:gaec114605ac18892d4a6832a3039f4d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755e28a9bbb9e5bb9cc2c716fed4c4cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#ga755e28a9bbb9e5bb9cc2c716fed4c4cb">ad_nvparam_get_length</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t *max_length)</td></tr>
<tr class="memdesc:ga755e28a9bbb9e5bb9cc2c716fed4c4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current parameter length.  <a href="group___n_v___p_a_r_a_m.html#ga755e28a9bbb9e5bb9cc2c716fed4c4cb">More...</a><br /></td></tr>
<tr class="separator:ga755e28a9bbb9e5bb9cc2c716fed4c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NV Parameters adapter API. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
