<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_pmu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_pmu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__pmu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_PMU_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_PMU_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configPMU_ADAPTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__pmu_8h.html">hw_pmu.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;hw_sys.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        PMU_RAIL_1V4,           </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        PMU_RAIL_1V2,           </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        PMU_RAIL_1V8,           </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        PMU_RAIL_1V8P,          </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        PMU_RAIL_3V0,           </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        NUM_OF_PMU_RAILS</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} AD_PMU_RAIL;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> enabled;                                   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> enabled_on_sleep;                          </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#gaaa47bb2d0e56f37543709a5cbc8e0feb">HW_PMU_3V0_VOLTAGE</a> voltage;     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#ga2d8e94a8b8cc1434ce8c7469804edbfa">HW_PMU_3V0_MAX_LOAD</a> current;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                } rail_3v0;                             </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#gacaf127aa94e2f1ccfd69df409109cb1e">HW_PMU_1V2_VOLTAGE</a> voltage;     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#gac780e6bd2ddebfa0df421f6f28f8ad4f">HW_PMU_1V2_MAX_LOAD</a> current;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                } rail_1v2;                             </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#gadddb29c4589c188f6df581d8bbcbc737">HW_PMU_1V4_VOLTAGE</a> voltage;     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                } rail_1v4;                             </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#ga5d276df7619f7e7a38dd2117370b7321">HW_PMU_1V8_VOLTAGE</a> voltage;     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">HW_PMU_1V8_MAX_LOAD</a> current;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                } rail_1v8;                             </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">HW_PMU_1V8_MAX_LOAD</a> current;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                } rail_1v8p;                            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        };                                              </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> use_dcdc;                                  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} ad_pmu_rail_config_t;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define PMU_NUM_OF_DCDC_RAILS   4</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        hw_sys_reg_config_t rail[PMU_NUM_OF_DCDC_RAILS];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        hw_sys_reg_config_t ctrl1; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} pmu_dcdc_config_t;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> ad_pmu_set_1v8_state(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> ad_pmu_get_1v8_state(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> ad_pmu_configure_rail(AD_PMU_RAIL rail, <span class="keyword">const</span> ad_pmu_rail_config_t *config);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configPMU_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_PMU_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="ttc" id="group___h_w___p_m_u_html_ga2d8e94a8b8cc1434ce8c7469804edbfa"><div class="ttname"><a href="group___h_w___p_m_u.html#ga2d8e94a8b8cc1434ce8c7469804edbfa">HW_PMU_3V0_MAX_LOAD</a></div><div class="ttdeci">HW_PMU_3V0_MAX_LOAD</div><div class="ttdoc">Maximum load current options for the 3V0 power rail. </div><div class="ttdef"><b>Definition:</b> hw_pmu_da1469x.h:148</div></div>
<div class="ttc" id="group___h_w___p_m_u_html_gaaa47bb2d0e56f37543709a5cbc8e0feb"><div class="ttname"><a href="group___h_w___p_m_u.html#gaaa47bb2d0e56f37543709a5cbc8e0feb">HW_PMU_3V0_VOLTAGE</a></div><div class="ttdeci">HW_PMU_3V0_VOLTAGE</div><div class="ttdoc">Voltage level options for the 3V0 power rail. </div><div class="ttdef"><b>Definition:</b> hw_pmu_da1469x.h:66</div></div>
<div class="ttc" id="hw__pmu_8h_html"><div class="ttname"><a href="hw__pmu_8h.html">hw_pmu.h</a></div><div class="ttdoc">Power Manager header file. </div></div>
<div class="ttc" id="group___h_w___p_m_u_html_ga192949fc1e8b1df2c732393a7e3db939"><div class="ttname"><a href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">HW_PMU_1V8_MAX_LOAD</a></div><div class="ttdeci">HW_PMU_1V8_MAX_LOAD</div><div class="ttdoc">Maximum load current options for the 1V8 power rail. </div><div class="ttdef"><b>Definition:</b> hw_pmu_da1469x.h:158</div></div>
<div class="ttc" id="group___h_w___p_m_u_html_gacaf127aa94e2f1ccfd69df409109cb1e"><div class="ttname"><a href="group___h_w___p_m_u.html#gacaf127aa94e2f1ccfd69df409109cb1e">HW_PMU_1V2_VOLTAGE</a></div><div class="ttdeci">HW_PMU_1V2_VOLTAGE</div><div class="ttdoc">Voltage level options for the 1V2 power rail in active mode. </div><div class="ttdef"><b>Definition:</b> hw_pmu_da1469x.h:101</div></div>
<div class="ttc" id="group___h_w___p_m_u_html_ga5d276df7619f7e7a38dd2117370b7321"><div class="ttname"><a href="group___h_w___p_m_u.html#ga5d276df7619f7e7a38dd2117370b7321">HW_PMU_1V8_VOLTAGE</a></div><div class="ttdeci">HW_PMU_1V8_VOLTAGE</div><div class="ttdoc">Voltage level options for the 1V8 power rail. </div><div class="ttdef"><b>Definition:</b> hw_pmu_da1469x.h:77</div></div>
<div class="ttc" id="group___h_w___p_m_u_html_gadddb29c4589c188f6df581d8bbcbc737"><div class="ttname"><a href="group___h_w___p_m_u.html#gadddb29c4589c188f6df581d8bbcbc737">HW_PMU_1V4_VOLTAGE</a></div><div class="ttdeci">HW_PMU_1V4_VOLTAGE</div><div class="ttdoc">Voltage level options for the 1V4 power rail. </div><div class="ttdef"><b>Definition:</b> hw_pmu_da1469x.h:86</div></div>
<div class="ttc" id="group___h_w___p_m_u_html_gac780e6bd2ddebfa0df421f6f28f8ad4f"><div class="ttname"><a href="group___h_w___p_m_u.html#gac780e6bd2ddebfa0df421f6f28f8ad4f">HW_PMU_1V2_MAX_LOAD</a></div><div class="ttdeci">HW_PMU_1V2_MAX_LOAD</div><div class="ttdoc">Maximum load current options for the 1V2 power rail. </div><div class="ttdef"><b>Definition:</b> hw_pmu_da1469x.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
