<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/adapter/include/ad_ble.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5c20e85d3bd537c1a722fe438f96c42e.html">adapter</a></li><li class="navelem"><a class="el" href="dir_1f30b3b10a6695a769a2d96139156cad.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_ble.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_d_a_p_t_e_r.html">BLE Adapter</a> &raquo; <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html">API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad__ble__config_8h_source.html">ad_ble_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ad__nvparam_8h_source.html">ad_nvparam.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__stack__config_8h_source.html">ble_stack_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__bt_8h_source.html">co_bt.h</a>&quot;</code><br />
</div>
<p><a href="ad__ble_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hci__cmd__hdr.html">ble_hci_cmd_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hci__acl__msg__hdr.html">ble_hci_acl_msg_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hci__sco__hdr.html">ble_hci_sco_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hci__evt__hdr.html">ble_hci_evt_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__cmd__msg.html">hci_cmd_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__acl__msg.html">hci_acl_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__sco__msg.html">hci_sco_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhci__evt__msg.html">hci_evt_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__hci__msg.html">ble_hci_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__gtl__msg.html">ble_gtl_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__stack__msg.html">ble_stack_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__ble__msg.html">ad_ble_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__ble__hdr.html">ad_ble_hdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__ble__interface__t.html">ad_ble_interface_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__ble__lld__stats.html">ad_ble_lld_stats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for low level driver statistics.  <a href="structad__ble__lld__stats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf347e02bdc3e54859999f059d47c9c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf347e02bdc3e54859999f059d47c9c0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf347e02bdc3e54859999f059d47c9c0d">HCI_CMD_HEADER_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaf347e02bdc3e54859999f059d47c9c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel message header length for transport through interface between App and SW stack. <br /></td></tr>
<tr class="separator:gaf347e02bdc3e54859999f059d47c9c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5a019e5147b226bc6f8c89292dedf4d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__hci__cmd__hdr.html">ble_hci_cmd_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5a019e5147b226bc6f8c89292dedf4d8">ble_hci_cmd_hdr_t</a></td></tr>
<tr class="separator:ga5a019e5147b226bc6f8c89292dedf4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b605a72da7b39e4d385e649d13ac16"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__hci__acl__msg__hdr.html">ble_hci_acl_msg_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gac6b605a72da7b39e4d385e649d13ac16">ble_hci_acl_hdr_t</a></td></tr>
<tr class="separator:gac6b605a72da7b39e4d385e649d13ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b3a9c672bf281dbd88fc29f4003990"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__hci__sco__hdr.html">ble_hci_sco_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa7b3a9c672bf281dbd88fc29f4003990">ble_hci_sco_hdr_t</a></td></tr>
<tr class="separator:gaa7b3a9c672bf281dbd88fc29f4003990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04537b33b6f1edf7dfe677d0f5d2176"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__hci__evt__hdr.html">ble_hci_evt_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gab04537b33b6f1edf7dfe677d0f5d2176">ble_hci_evt_hdr_t</a></td></tr>
<tr class="separator:gab04537b33b6f1edf7dfe677d0f5d2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180c59b935b9776e511146de6b734e36"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhci__cmd__msg.html">hci_cmd_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga180c59b935b9776e511146de6b734e36">hci_cmd_msg_t</a></td></tr>
<tr class="separator:ga180c59b935b9776e511146de6b734e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1987057c6e05e0288850176bfb2bb85b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhci__acl__msg.html">hci_acl_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1987057c6e05e0288850176bfb2bb85b">hci_acl_msg_t</a></td></tr>
<tr class="separator:ga1987057c6e05e0288850176bfb2bb85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb846f157f0a712e211bd39d0006fdb7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhci__sco__msg.html">hci_sco_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gafb846f157f0a712e211bd39d0006fdb7">hci_sco_msg_t</a></td></tr>
<tr class="separator:gafb846f157f0a712e211bd39d0006fdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66cf05bd6fd321224c0b7e7c9bcad37"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structhci__evt__msg.html">hci_evt_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa66cf05bd6fd321224c0b7e7c9bcad37">hci_evt_msg_t</a></td></tr>
<tr class="separator:gaa66cf05bd6fd321224c0b7e7c9bcad37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e97f64e22ff5f6e8b963ec4a5ab3ddf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__hci__msg.html">ble_hci_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga8e97f64e22ff5f6e8b963ec4a5ab3ddf">ble_hci_msg_t</a></td></tr>
<tr class="separator:ga8e97f64e22ff5f6e8b963ec4a5ab3ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16617577d78689fbed512c20069bf72"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__gtl__msg.html">ble_gtl_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a></td></tr>
<tr class="separator:gae16617577d78689fbed512c20069bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be2d7f6a756089f5d169a92f9a55210"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__stack__msg.html">ble_stack_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1be2d7f6a756089f5d169a92f9a55210">ble_stack_msg_t</a></td></tr>
<tr class="separator:ga1be2d7f6a756089f5d169a92f9a55210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6edc04101b6df27837762d1ecb5e956"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structad__ble__msg.html">ad_ble_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa6edc04101b6df27837762d1ecb5e956">ad_ble_msg_t</a></td></tr>
<tr class="separator:gaa6edc04101b6df27837762d1ecb5e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66362e7fd93674c9f0027b358d873cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structad__ble__hdr.html">ad_ble_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf66362e7fd93674c9f0027b358d873cb">ad_ble_hdr_t</a></td></tr>
<tr class="separator:gaf66362e7fd93674c9f0027b358d873cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ee40438b5c3873432b9234f563e2209"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble_command_queue_send</a> (const void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:ga4ee40438b5c3873432b9234f563e2209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the BLE adapter command queue.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">More...</a><br /></td></tr>
<tr class="separator:ga4ee40438b5c3873432b9234f563e2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebeef9898e803193978c2ae28a8388b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga9ebeef9898e803193978c2ae28a8388b">ad_ble_lpclock_available</a> (void)</td></tr>
<tr class="memdesc:ga9ebeef9898e803193978c2ae28a8388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify the BLE adapter that LP clock is available.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga9ebeef9898e803193978c2ae28a8388b">More...</a><br /></td></tr>
<tr class="separator:ga9ebeef9898e803193978c2ae28a8388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8195bb90faa12ce3ad3b7a84aa9ae9"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0d8195bb90faa12ce3ad3b7a84aa9ae9">ad_ble_event_queue_send</a> (const void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:ga0d8195bb90faa12ce3ad3b7a84aa9ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the BLE adapter event queue.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0d8195bb90faa12ce3ad3b7a84aa9ae9">More...</a><br /></td></tr>
<tr class="separator:ga0d8195bb90faa12ce3ad3b7a84aa9ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e196a8d30207dae1a1eb6a988fa96b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5e196a8d30207dae1a1eb6a988fa96b4">ad_ble_task_notify</a> (uint32_t value)</td></tr>
<tr class="memdesc:ga5e196a8d30207dae1a1eb6a988fa96b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify BLE adapter.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5e196a8d30207dae1a1eb6a988fa96b4">More...</a><br /></td></tr>
<tr class="separator:ga5e196a8d30207dae1a1eb6a988fa96b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381d3f48f432d134e5953763519b59c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga381d3f48f432d134e5953763519b59c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga381d3f48f432d134e5953763519b59c1">ad_ble_init</a> (void)</td></tr>
<tr class="memdesc:ga381d3f48f432d134e5953763519b59c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BLE adapter - create command and event queues. <br /></td></tr>
<tr class="separator:ga381d3f48f432d134e5953763519b59c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357e0ce9f685690eb5f71376b0d768ed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structad__ble__interface__t.html">ad_ble_interface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga357e0ce9f685690eb5f71376b0d768ed">ad_ble_get_interface</a> (void)</td></tr>
<tr class="memdesc:ga357e0ce9f685690eb5f71376b0d768ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BLE Adapter interface.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga357e0ce9f685690eb5f71376b0d768ed">More...</a><br /></td></tr>
<tr class="separator:ga357e0ce9f685690eb5f71376b0d768ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdb98fe15909c501fda8ac218cdba78"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4cdb98fe15909c501fda8ac218cdba78">ad_ble_event_queue_register</a> (const OS_TASK task_handle)</td></tr>
<tr class="memdesc:ga4cdb98fe15909c501fda8ac218cdba78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register task for BLE Adapter's event Queue notifications.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4cdb98fe15909c501fda8ac218cdba78">More...</a><br /></td></tr>
<tr class="separator:ga4cdb98fe15909c501fda8ac218cdba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3400998c428f8f4e979ae2c9616d455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf3400998c428f8f4e979ae2c9616d455">ad_ble_get_public_address</a> (uint8_t address[<a class="el" href="group___c_o___b_t.html#gadc5356a86213ced2eebbc50b6251f6fe">BD_ADDR_LEN</a>])</td></tr>
<tr class="memdesc:gaf3400998c428f8f4e979ae2c9616d455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get public static address.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf3400998c428f8f4e979ae2c9616d455">More...</a><br /></td></tr>
<tr class="separator:gaf3400998c428f8f4e979ae2c9616d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c2d7d7ab36469772b55b5564758f095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5c2d7d7ab36469772b55b5564758f095">ad_ble_read_nvms_param</a> (uint8_t *param, uint8_t len, uint8_t nvparam_tag, uint32_t nvms_addr)</td></tr>
<tr class="memdesc:ga5c2d7d7ab36469772b55b5564758f095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read configuration parameters form NVMS parameter area.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5c2d7d7ab36469772b55b5564758f095">More...</a><br /></td></tr>
<tr class="separator:ga5c2d7d7ab36469772b55b5564758f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831518170ea34795c47288791f7ece49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga831518170ea34795c47288791f7ece49">ad_ble_get_irk</a> (uint8_t irk[KEY_LEN])</td></tr>
<tr class="memdesc:ga831518170ea34795c47288791f7ece49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get device's IRK.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga831518170ea34795c47288791f7ece49">More...</a><br /></td></tr>
<tr class="separator:ga831518170ea34795c47288791f7ece49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c49daebdc00d4510132267795f4fd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c49daebdc00d4510132267795f4fd2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6c49daebdc00d4510132267795f4fd2c">ad_ble_notify_event_queue_avail</a> (void)</td></tr>
<tr class="memdesc:ga6c49daebdc00d4510132267795f4fd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies BLE adapter that there is free space on the event queue. <br /></td></tr>
<tr class="separator:ga6c49daebdc00d4510132267795f4fd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406c89b2e7cf45a9325719f49b4436de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga406c89b2e7cf45a9325719f49b4436de">ad_ble_get_nvparam_handle</a> (void)</td></tr>
<tr class="memdesc:ga406c89b2e7cf45a9325719f49b4436de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get non-volatile parameter handle.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga406c89b2e7cf45a9325719f49b4436de">More...</a><br /></td></tr>
<tr class="separator:ga406c89b2e7cf45a9325719f49b4436de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c199dc934a5a6a71890d4eb9507702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf7c199dc934a5a6a71890d4eb9507702">ad_ble_stay_active</a> (bool status)</td></tr>
<tr class="memdesc:gaf7c199dc934a5a6a71890d4eb9507702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force BLE to stay active.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf7c199dc934a5a6a71890d4eb9507702">More...</a><br /></td></tr>
<tr class="separator:gaf7c199dc934a5a6a71890d4eb9507702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a7de3e9fea471152fdbd4ebef08f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56a7de3e9fea471152fdbd4ebef08f76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga56a7de3e9fea471152fdbd4ebef08f76">ad_ble_notify_gen_irq</a> (void)</td></tr>
<tr class="memdesc:ga56a7de3e9fea471152fdbd4ebef08f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblock BLE adapter to process new messages generated from IRQ context. <br /></td></tr>
<tr class="separator:ga56a7de3e9fea471152fdbd4ebef08f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92563866e66c2d559d981aab388196ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92563866e66c2d559d981aab388196ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga92563866e66c2d559d981aab388196ae">ad_ble_non_retention_heap_in_use</a> (void)</td></tr>
<tr class="memdesc:ga92563866e66c2d559d981aab388196ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the non retention BLE heap is in use. <br /></td></tr>
<tr class="separator:ga92563866e66c2d559d981aab388196ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51aa404890ef57650f0103d7362b383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gad51aa404890ef57650f0103d7362b383">ad_ble_stack_read</a> (uint8_t *bufPtr, uint32_t size, void(*callback)(uint8_t))</td></tr>
<tr class="memdesc:gad51aa404890ef57650f0103d7362b383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read hook for BLE stack.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gad51aa404890ef57650f0103d7362b383">More...</a><br /></td></tr>
<tr class="separator:gad51aa404890ef57650f0103d7362b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d07e26df919d26b8a805fc8e8bca272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1d07e26df919d26b8a805fc8e8bca272">ad_ble_stack_write</a> (uint8_t *bufPtr, uint32_t size, void(*callback)(uint8_t))</td></tr>
<tr class="memdesc:ga1d07e26df919d26b8a805fc8e8bca272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write hook for BLE stack.  <a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1d07e26df919d26b8a805fc8e8bca272">More...</a><br /></td></tr>
<tr class="separator:ga1d07e26df919d26b8a805fc8e8bca272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f03b8dc28e5f38a7fca8044e00bff48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f03b8dc28e5f38a7fca8044e00bff48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6f03b8dc28e5f38a7fca8044e00bff48">ad_ble_sys_tcs_config</a> (void)</td></tr>
<tr class="memdesc:ga6f03b8dc28e5f38a7fca8044e00bff48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure CMAC SYS TCS table. <br /></td></tr>
<tr class="separator:ga6f03b8dc28e5f38a7fca8044e00bff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635c995a325cbead7f8479bb91074f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga635c995a325cbead7f8479bb91074f81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga635c995a325cbead7f8479bb91074f81">ad_ble_synth_tcs_config</a> (void)</td></tr>
<tr class="memdesc:ga635c995a325cbead7f8479bb91074f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure CMAC SYNTH TCS table. <br /></td></tr>
<tr class="separator:ga635c995a325cbead7f8479bb91074f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f38adb144c9acd2ef092e5acaddcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18f38adb144c9acd2ef092e5acaddcc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga18f38adb144c9acd2ef092e5acaddcc0">ad_ble_rfcu_tcs_config</a> (void)</td></tr>
<tr class="memdesc:ga18f38adb144c9acd2ef092e5acaddcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure CMAC RFCU TCS table. <br /></td></tr>
<tr class="separator:ga18f38adb144c9acd2ef092e5acaddcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae23a37996396a6aa4b75b644430b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ae23a37996396a6aa4b75b644430b32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0ae23a37996396a6aa4b75b644430b32">ad_ble_get_lld_stats</a> (struct <a class="el" href="structad__ble__lld__stats.html">ad_ble_lld_stats</a> *stats)</td></tr>
<tr class="memdesc:ga0ae23a37996396a6aa4b75b644430b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets low level driver statistics. <br /></td></tr>
<tr class="separator:ga0ae23a37996396a6aa4b75b644430b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE Adapter API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
