<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_spi.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html">SPI Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Controller access API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ad_8h_source.html">ad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__spi_8h_source.html">hw_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resmgmt_8h_source.html">resmgmt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="ad__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI I/O configuration.  <a href="structad__spi__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI driver configuration.  <a href="structad__spi__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI controller configuration.  <a href="structad__spi__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga66d27ad5bdb4d305d0967f9172566b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga66d27ad5bdb4d305d0967f9172566b8a">CONFIG_SPI_USE_ASYNC_TRANSACTIONS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga66d27ad5bdb4d305d0967f9172566b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether SPI asynchronous transaction API will be used.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga66d27ad5bdb4d305d0967f9172566b8a">More...</a><br /></td></tr>
<tr class="separator:ga66d27ad5bdb4d305d0967f9172566b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf393399e8a808b2ab8e0f0e4d10ed0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf393399e8a808b2ab8e0f0e4d10ed0bd"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a></td></tr>
<tr class="memdesc:gaf393399e8a808b2ab8e0f0e4d10ed0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Handle returned by <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gacd6cb5779fa025745f6c390d17db7347" title="Open SPI controller. ">ad_spi_open()</a> <br /></td></tr>
<tr class="separator:gaf393399e8a808b2ab8e0f0e4d10ed0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaab5bb3d688adc44b0881b3df6b031522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab5bb3d688adc44b0881b3df6b031522"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaab5bb3d688adc44b0881b3df6b031522">AD_SPI_ERROR</a> </td></tr>
<tr class="memdesc:gaab5bb3d688adc44b0881b3df6b031522"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum with return values of API calls <br /></td></tr>
<tr class="separator:gaab5bb3d688adc44b0881b3df6b031522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c1b395ea7ac0145fbe72ead8c5e0643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga7c1b395ea7ac0145fbe72ead8c5e0643">ad_spi_init</a> (void)</td></tr>
<tr class="memdesc:ga7c1b395ea7ac0145fbe72ead8c5e0643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize adapter.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga7c1b395ea7ac0145fbe72ead8c5e0643">More...</a><br /></td></tr>
<tr class="separator:ga7c1b395ea7ac0145fbe72ead8c5e0643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6cb5779fa025745f6c390d17db7347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gacd6cb5779fa025745f6c390d17db7347">ad_spi_open</a> (const <a class="el" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gacd6cb5779fa025745f6c390d17db7347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open SPI controller.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#gacd6cb5779fa025745f6c390d17db7347">More...</a><br /></td></tr>
<tr class="separator:gacd6cb5779fa025745f6c390d17db7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4bde8796de722afe47f30e731bec2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga4a4bde8796de722afe47f30e731bec2f">ad_spi_reconfig</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle, const <a class="el" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a> *drv_conf)</td></tr>
<tr class="memdesc:ga4a4bde8796de722afe47f30e731bec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure SPI controller.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga4a4bde8796de722afe47f30e731bec2f">More...</a><br /></td></tr>
<tr class="separator:ga4a4bde8796de722afe47f30e731bec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bc5d728492bf6daea7208723d1ee8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga87bc5d728492bf6daea7208723d1ee8f">ad_spi_close</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle, bool force)</td></tr>
<tr class="memdesc:ga87bc5d728492bf6daea7208723d1ee8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SPI controller.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga87bc5d728492bf6daea7208723d1ee8f">More...</a><br /></td></tr>
<tr class="separator:ga87bc5d728492bf6daea7208723d1ee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2433f44e8607af03fc159aad3e1e5361"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga2433f44e8607af03fc159aad3e1e5361">ad_spi_io_config</a> (HW_SPI_ID id, const <a class="el" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:ga2433f44e8607af03fc159aad3e1e5361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off io configuration.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga2433f44e8607af03fc159aad3e1e5361">More...</a><br /></td></tr>
<tr class="separator:ga2433f44e8607af03fc159aad3e1e5361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf999ddb5965f123661f8939ccaa83ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gadf999ddb5965f123661f8939ccaa83ff">ad_spi_write</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle, const uint8_t *wbuf, size_t wlen)</td></tr>
<tr class="memdesc:gadf999ddb5965f123661f8939ccaa83ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking write transaction.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#gadf999ddb5965f123661f8939ccaa83ff">More...</a><br /></td></tr>
<tr class="separator:gadf999ddb5965f123661f8939ccaa83ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f2023f35dc3e7aef1380dfae9b4007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa0f2023f35dc3e7aef1380dfae9b4007">ad_spi_read</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle, uint8_t *rbuf, size_t rlen)</td></tr>
<tr class="memdesc:gaa0f2023f35dc3e7aef1380dfae9b4007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking read transaction.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#gaa0f2023f35dc3e7aef1380dfae9b4007">More...</a><br /></td></tr>
<tr class="separator:gaa0f2023f35dc3e7aef1380dfae9b4007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820fbf738dfa1e94ee3f4cbb5f3c0f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga820fbf738dfa1e94ee3f4cbb5f3c0f8f">ad_spi_activate_cs</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga820fbf738dfa1e94ee3f4cbb5f3c0f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate chip select for a specific device.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga820fbf738dfa1e94ee3f4cbb5f3c0f8f">More...</a><br /></td></tr>
<tr class="separator:ga820fbf738dfa1e94ee3f4cbb5f3c0f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b271bffb3c40f465ccd046f01e596b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga3b271bffb3c40f465ccd046f01e596b1">ad_spi_deactivate_cs</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga3b271bffb3c40f465ccd046f01e596b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate chip select for a specific device.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga3b271bffb3c40f465ccd046f01e596b1">More...</a><br /></td></tr>
<tr class="separator:ga3b271bffb3c40f465ccd046f01e596b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4c731511211c18b084eed63072908fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa4c731511211c18b084eed63072908fe">ad_spi_deactivate_cs_when_spi_done</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle)</td></tr>
<tr class="memdesc:gaa4c731511211c18b084eed63072908fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for SPI interface to be idle and deactivate chip select.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#gaa4c731511211c18b084eed63072908fe">More...</a><br /></td></tr>
<tr class="separator:gaa4c731511211c18b084eed63072908fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae932834a8881d369ecd99554dadd00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga0ae932834a8881d369ecd99554dadd00">ad_spi_write_async</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle, const uint8_t *wbuf, size_t wlen, ad_spi_user_cb cb, void *user_data)</td></tr>
<tr class="memdesc:ga0ae932834a8881d369ecd99554dadd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking write transaction.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#ga0ae932834a8881d369ecd99554dadd00">More...</a><br /></td></tr>
<tr class="separator:ga0ae932834a8881d369ecd99554dadd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28b8e6b379690f4ecdfb52d920849f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gab28b8e6b379690f4ecdfb52d920849f9">ad_spi_read_async</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle, const uint8_t *rbuf, size_t rlen, ad_spi_user_cb cb, void *user_data)</td></tr>
<tr class="memdesc:gab28b8e6b379690f4ecdfb52d920849f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking read transaction.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#gab28b8e6b379690f4ecdfb52d920849f9">More...</a><br /></td></tr>
<tr class="separator:gab28b8e6b379690f4ecdfb52d920849f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa631aa63d1612b22b634b649d0283d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa631aa63d1612b22b634b649d0283d1d">ad_spi_write_read_async</a> (<a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a> handle, const uint8_t *wbuf, size_t wlen, uint8_t *rbuf, size_t rlen, ad_spi_user_cb cb, void *user_data)</td></tr>
<tr class="memdesc:gaa631aa63d1612b22b634b649d0283d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform asynchronous SPI write and then read transaction. It can be used as write command and read buffer operation.  <a href="group___s_p_i___a_d_a_p_t_e_r.html#gaa631aa63d1612b22b634b649d0283d1d">More...</a><br /></td></tr>
<tr class="separator:gaa631aa63d1612b22b634b649d0283d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Controller access API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
