<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_iso7816.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_iso7816.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__iso7816_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_ISO7816_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_ISO7816_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configISO7816_ADAPTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__iso7816_8h.html">hw_iso7816.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ad_8h.html">ad.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Data types definitions section</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structad__iso7816__io__conf__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structad__iso7816__io__conf__t.html#af763b0a2ce0f5f3edceb88b177c451d9">   54</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__iso7816__io__conf__t.html#af763b0a2ce0f5f3edceb88b177c451d9">rst</a>;               </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structad__iso7816__io__conf__t.html#a7ba2df2eafa7f84a155156ed51c8189a">   55</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__iso7816__io__conf__t.html#a7ba2df2eafa7f84a155156ed51c8189a">data</a>;              </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structad__iso7816__io__conf__t.html#abe9ca1db593f32796ae22a1de2cceadb">   56</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__iso7816__io__conf__t.html#abe9ca1db593f32796ae22a1de2cceadb">clk</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structad__iso7816__io__conf__t.html#ad3ebc0b3d270a8c59c0da14f8aa5f807">   57</a></span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> <a class="code" href="structad__iso7816__io__conf__t.html#ad3ebc0b3d270a8c59c0da14f8aa5f807">voltage_level</a>;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structad__iso7816__driver__conf__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">manual_control</a>;            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structad__iso7816__driver__conf__t.html#af540b05ecb296f2f84e26c02bab26b5f">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structad__iso7816__driver__conf__t.html#af540b05ecb296f2f84e26c02bab26b5f">opt_speed</a>;                 </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structad__iso7816__driver__conf__t.html#a737a88123f64a315ce8e27d7b22863f5">   72</a></span>&#160;        <a class="code" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a> <a class="code" href="structad__iso7816__driver__conf__t.html#a737a88123f64a315ce8e27d7b22863f5">tx_lvl</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structad__iso7816__driver__conf__t.html#a9db66c961486293b50d9809c767e51c9">   74</a></span>&#160;        <a class="code" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a> <a class="code" href="structad__iso7816__driver__conf__t.html#a9db66c961486293b50d9809c767e51c9">rx_lvl</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structad__iso7816__controller__conf__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structad__iso7816__controller__conf__t.html#a595a97e3ce8e247dd8988c3035b8910b">   83</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a> *<a class="code" href="structad__iso7816__controller__conf__t.html#a595a97e3ce8e247dd8988c3035b8910b">io</a>;       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structad__iso7816__controller__conf__t.html#a4c048ce2f4e94567ee13fc9fc92b47c9">   84</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a> *<a class="code" href="structad__iso7816__controller__conf__t.html#a4c048ce2f4e94567ee13fc9fc92b47c9">drv</a>;  </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0aed1225baaff7a51b1898b21e86c4f1">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        AD_ISO7816_ERROR_OTHER               = -4,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        AD_ISO7816_ERROR_CONTROLLER_BUSY     = -3,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        AD_ISO7816_ERROR_DRIVER_CONF_INVALID = -2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        AD_ISO7816_ERROR_HANDLE_INVALID      = -1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AD_ISO7816_ERROR_NONE                = 0</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0aed1225baaff7a51b1898b21e86c4f1">AD_ISO7816_ERROR</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga3a1740f7290fa29a021503a842c96d6f">ad_iso7816_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;ad_iso7816_handle_t <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91">ad_iso7816_open</a>(<span class="keyword">const</span> <a class="code" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a> *conf);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0d6e6c20e3310c107b6d4ed552b504a2">ad_iso7816_reconfig</a>(ad_iso7816_handle_t handle, <span class="keyword">const</span> <a class="code" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a> *conf);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">ad_iso7816_close</a>(ad_iso7816_handle_t handle, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaf9fef5703a171c7ff06caee0dc378dfc">ad_iso7816_io_config</a> (<span class="keyword">const</span> <a class="code" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a> *io, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">  187</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a>)(<span class="keywordtype">void</span> *user_data, <a class="code" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> status,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">HW_ISO7816_SW1SW2</a> sw1sw2, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0ac2abec287ef422a2a1e9a5541507c4">ad_iso7816_activate</a>(ad_iso7816_handle_t handle, uint8_t *atr);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga206c83ceddbf2295f650da16cf8021a1">ad_iso7816_warm_reset</a>(ad_iso7816_handle_t handle);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac2b855a6f08f75b2584ad7782a1dafcf">ad_iso7816_deactivate</a>(ad_iso7816_handle_t handle);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320">ad_iso7816_stop_clock</a>(ad_iso7816_handle_t handle);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d">ad_iso7816_resume_clock</a>(ad_iso7816_handle_t handle);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac65514b8fdcbeb99e9c58743fdce6644">ad_iso7816_exchange_pps</a>(ad_iso7816_handle_t handle, <a class="code" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a> *params,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">bool</span> pps1, <span class="keywordtype">bool</span> pps2);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">ad_iso7816_apdu_transact</a>(ad_iso7816_handle_t handle, <span class="keyword">const</span> uint8_t *tx_apdu, <span class="keywordtype">size_t</span> tx_len,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        uint8_t *rx_apdu, <span class="keywordtype">size_t</span> *rx_len);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0186ed7dce60a9ba6a2ebb1b835dca08">ad_iso7816_supervisory_transact_t1</a>(ad_iso7816_handle_t handle, <a class="code" href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">HW_ISO7816_S_PCB_VAL</a> type,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        uint8_t value);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga362fba3988664cc1559a2c7d7cb43953">ad_iso7816_apdu_transact_async</a>(ad_iso7816_handle_t handle, <span class="keyword">const</span> uint8_t *tx_apdu, <span class="keywordtype">size_t</span> tx_len,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        uint8_t *rx_apdu, <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a> cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configISO7816_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_ISO7816_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="structad__iso7816__driver__conf__t_html"><div class="ttname"><a href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a></div><div class="ttdoc">ISO7816 driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:67</div></div>
<div class="ttc" id="structad__iso7816__io__conf__t_html_af763b0a2ce0f5f3edceb88b177c451d9"><div class="ttname"><a href="structad__iso7816__io__conf__t.html#af763b0a2ce0f5f3edceb88b177c451d9">ad_iso7816_io_conf_t::rst</a></div><div class="ttdeci">ad_io_conf_t rst</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:54</div></div>
<div class="ttc" id="structad__iso7816__controller__conf__t_html"><div class="ttname"><a href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a></div><div class="ttdoc">ISO7816 controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:82</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga3a1740f7290fa29a021503a842c96d6f"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga3a1740f7290fa29a021503a842c96d6f">ad_iso7816_init</a></div><div class="ttdeci">void ad_iso7816_init(void)</div><div class="ttdoc">Initialize adapter. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga5b98f2caadbcded322debc48c2ba268d"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a></div><div class="ttdeci">void(* ad_iso7816_transact_cb)(void *user_data, HW_ISO7816_ERROR status, HW_ISO7816_SW1SW2 sw1sw2, size_t length)</div><div class="ttdoc">Callback function type to be called when APDU (T=0 or T=1) transaction is complete. </div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:187</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="structad__iso7816__io__conf__t_html_ad3ebc0b3d270a8c59c0da14f8aa5f807"><div class="ttname"><a href="structad__iso7816__io__conf__t.html#ad3ebc0b3d270a8c59c0da14f8aa5f807">ad_iso7816_io_conf_t::voltage_level</a></div><div class="ttdeci">HW_GPIO_POWER voltage_level</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:57</div></div>
<div class="ttc" id="structad__iso7816__io__conf__t_html"><div class="ttname"><a href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a></div><div class="ttdoc">ISO7816 I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:53</div></div>
<div class="ttc" id="structad__iso7816__controller__conf__t_html_a4c048ce2f4e94567ee13fc9fc92b47c9"><div class="ttname"><a href="structad__iso7816__controller__conf__t.html#a4c048ce2f4e94567ee13fc9fc92b47c9">ad_iso7816_controller_conf_t::drv</a></div><div class="ttdeci">const ad_iso7816_driver_conf_t * drv</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:84</div></div>
<div class="ttc" id="structad__iso7816__driver__conf__t_html_a9db66c961486293b50d9809c767e51c9"><div class="ttname"><a href="structad__iso7816__driver__conf__t.html#a9db66c961486293b50d9809c767e51c9">ad_iso7816_driver_conf_t::rx_lvl</a></div><div class="ttdeci">HW_ISO7816_FIFO_RX_LVL rx_lvl</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:74</div></div>
<div class="ttc" id="structad__iso7816__driver__conf__t_html_aff436577575f63d12ec2531a8aa1d6a3"><div class="ttname"><a href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t::manual_control</a></div><div class="ttdeci">bool manual_control</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:68</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_gac65514b8fdcbeb99e9c58743fdce6644"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac65514b8fdcbeb99e9c58743fdce6644">ad_iso7816_exchange_pps</a></div><div class="ttdeci">int ad_iso7816_exchange_pps(ad_iso7816_handle_t handle, hw_iso7816_pps_params_t *params, bool pps1, bool pps2)</div><div class="ttdoc">Perform a PPS exchange with the device / card. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga0ac2abec287ef422a2a1e9a5541507c4"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0ac2abec287ef422a2a1e9a5541507c4">ad_iso7816_activate</a></div><div class="ttdeci">int ad_iso7816_activate(ad_iso7816_handle_t handle, uint8_t *atr)</div><div class="ttdoc">Perform a device/card activation. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_gad60a36d38276b59355ef602cc443fea7"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">ad_iso7816_apdu_transact</a></div><div class="ttdeci">int ad_iso7816_apdu_transact(ad_iso7816_handle_t handle, const uint8_t *tx_apdu, size_t tx_len, uint8_t *rx_apdu, size_t *rx_len)</div><div class="ttdoc">Perform APDU transaction. </div></div>
<div class="ttc" id="structad__iso7816__io__conf__t_html_abe9ca1db593f32796ae22a1de2cceadb"><div class="ttname"><a href="structad__iso7816__io__conf__t.html#abe9ca1db593f32796ae22a1de2cceadb">ad_iso7816_io_conf_t::clk</a></div><div class="ttdeci">ad_io_conf_t clk</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:56</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga0aed1225baaff7a51b1898b21e86c4f1"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0aed1225baaff7a51b1898b21e86c4f1">AD_ISO7816_ERROR</a></div><div class="ttdeci">AD_ISO7816_ERROR</div><div class="ttdoc">ISO7816 adapter error codes. </div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:90</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_gac6ef0ff2d7a5d2efee7e9556d30ec320"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320">ad_iso7816_stop_clock</a></div><div class="ttdeci">int ad_iso7816_stop_clock(ad_iso7816_handle_t handle)</div><div class="ttdoc">Stop clock of ISO7816. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga362fba3988664cc1559a2c7d7cb43953"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga362fba3988664cc1559a2c7d7cb43953">ad_iso7816_apdu_transact_async</a></div><div class="ttdeci">int ad_iso7816_apdu_transact_async(ad_iso7816_handle_t handle, const uint8_t *tx_apdu, size_t tx_len, uint8_t *rx_apdu, ad_iso7816_transact_cb cb, void *user_data)</div><div class="ttdoc">Perform asynchronous APDU transaction. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga8c0b341d8ac6c428ad4083244fbfa8c2"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a></div><div class="ttdeci">void * ad_iso7816_handle_t</div><div class="ttdoc">ISO7816 Handle returned by ad_iso7816_open() </div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:46</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga0186ed7dce60a9ba6a2ebb1b835dca08"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0186ed7dce60a9ba6a2ebb1b835dca08">ad_iso7816_supervisory_transact_t1</a></div><div class="ttdeci">int ad_iso7816_supervisory_transact_t1(ad_iso7816_handle_t handle, HW_ISO7816_S_PCB_VAL type, uint8_t value)</div><div class="ttdoc">Perform a T=1 supervisory transaction. </div></div>
<div class="ttc" id="group___h_w___i_s_o7816_html_ga9c9338fe49f579adb3fb78bf43e97cae"><div class="ttname"><a href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">HW_ISO7816_SW1SW2</a></div><div class="ttdeci">HW_ISO7816_SW1SW2</div><div class="ttdoc">SW1SW2 status codes. </div><div class="ttdef"><b>Definition:</b> hw_iso7816.h:164</div></div>
<div class="ttc" id="group___h_w___i_s_o7816_html_ga7b950bbda5607e7ef15a399eea29de6d"><div class="ttname"><a href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a></div><div class="ttdeci">HW_ISO7816_ERROR</div><div class="ttdoc">ISO7816 error status. </div><div class="ttdef"><b>Definition:</b> hw_iso7816.h:261</div></div>
<div class="ttc" id="structad__iso7816__controller__conf__t_html_a595a97e3ce8e247dd8988c3035b8910b"><div class="ttname"><a href="structad__iso7816__controller__conf__t.html#a595a97e3ce8e247dd8988c3035b8910b">ad_iso7816_controller_conf_t::io</a></div><div class="ttdeci">const ad_iso7816_io_conf_t * io</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:83</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="structad__iso7816__io__conf__t_html_a7ba2df2eafa7f84a155156ed51c8189a"><div class="ttname"><a href="structad__iso7816__io__conf__t.html#a7ba2df2eafa7f84a155156ed51c8189a">ad_iso7816_io_conf_t::data</a></div><div class="ttdeci">ad_io_conf_t data</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:55</div></div>
<div class="ttc" id="group___h_w___i_s_o7816_html_ga76d92e21f2643da56fd7f486a505e4b9"><div class="ttname"><a href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a></div><div class="ttdeci">HW_ISO7816_FIFO_TX_LVL</div><div class="ttdoc">ISO7816 transmitter FIFO interrupt level. </div><div class="ttdef"><b>Definition:</b> hw_iso7816.h:284</div></div>
<div class="ttc" id="structad__iso7816__driver__conf__t_html_af540b05ecb296f2f84e26c02bab26b5f"><div class="ttname"><a href="structad__iso7816__driver__conf__t.html#af540b05ecb296f2f84e26c02bab26b5f">ad_iso7816_driver_conf_t::opt_speed</a></div><div class="ttdeci">bool opt_speed</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:70</div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="structad__iso7816__driver__conf__t_html_a737a88123f64a315ce8e27d7b22863f5"><div class="ttname"><a href="structad__iso7816__driver__conf__t.html#a737a88123f64a315ce8e27d7b22863f5">ad_iso7816_driver_conf_t::tx_lvl</a></div><div class="ttdeci">HW_ISO7816_FIFO_TX_LVL tx_lvl</div><div class="ttdef"><b>Definition:</b> ad_iso7816.h:72</div></div>
<div class="ttc" id="hw__iso7816_8h_html"><div class="ttname"><a href="hw__iso7816_8h.html">hw_iso7816.h</a></div><div class="ttdoc">Definition of API for the ISO7816 Low Level Driver. </div></div>
<div class="ttc" id="group___h_w___i_s_o7816_html_ga997a24c8330d984b83f7a7cebc447c0b"><div class="ttname"><a href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">HW_ISO7816_S_PCB_VAL</a></div><div class="ttdeci">HW_ISO7816_S_PCB_VAL</div><div class="ttdoc">Supervisory block protocol control byte values. </div><div class="ttdef"><b>Definition:</b> hw_iso7816.h:329</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga0d6e6c20e3310c107b6d4ed552b504a2"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0d6e6c20e3310c107b6d4ed552b504a2">ad_iso7816_reconfig</a></div><div class="ttdeci">int ad_iso7816_reconfig(ad_iso7816_handle_t handle, const ad_iso7816_driver_conf_t *conf)</div><div class="ttdoc">Reconfigure ISO7816 controller. </div></div>
<div class="ttc" id="group___h_w___i_s_o7816_html_ga84f7b9fe26d82f546bbd252c501cf234"><div class="ttname"><a href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a></div><div class="ttdeci">HW_ISO7816_FIFO_RX_LVL</div><div class="ttdoc">ISO7816 receiver FIFO interrupt level. </div><div class="ttdef"><b>Definition:</b> hw_iso7816.h:274</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_gaa47a39c8d3aff648779c6bbce794cebf"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">ad_iso7816_close</a></div><div class="ttdeci">int ad_iso7816_close(ad_iso7816_handle_t handle, bool force)</div><div class="ttdoc">Close ISO7816 controller. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga8df95dbf57f391729986f4f16199fa9d"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d">ad_iso7816_resume_clock</a></div><div class="ttdeci">int ad_iso7816_resume_clock(ad_iso7816_handle_t handle)</div><div class="ttdoc">Resume clock of ISO7816. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_gac2b855a6f08f75b2584ad7782a1dafcf"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac2b855a6f08f75b2584ad7782a1dafcf">ad_iso7816_deactivate</a></div><div class="ttdeci">int ad_iso7816_deactivate(ad_iso7816_handle_t handle)</div><div class="ttdoc">Perform a device/card de-activation. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_gaf9fef5703a171c7ff06caee0dc378dfc"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaf9fef5703a171c7ff06caee0dc378dfc">ad_iso7816_io_config</a></div><div class="ttdeci">int ad_iso7816_io_config(const ad_iso7816_io_conf_t *io, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off IO configuration. </div></div>
<div class="ttc" id="structhw__iso7816__pps__params__t_html"><div class="ttname"><a href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a></div><div class="ttdoc">Protocol and Parameters Selection (PPS) parameters. </div><div class="ttdef"><b>Definition:</b> hw_iso7816.h:359</div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga206c83ceddbf2295f650da16cf8021a1"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga206c83ceddbf2295f650da16cf8021a1">ad_iso7816_warm_reset</a></div><div class="ttdeci">int ad_iso7816_warm_reset(ad_iso7816_handle_t handle)</div><div class="ttdoc">Perform a device/card warm reset. </div></div>
<div class="ttc" id="group___i_s_o7816___a_d_a_p_t_e_r_html_ga93eff572edb36c78d5d10361cd17ce91"><div class="ttname"><a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91">ad_iso7816_open</a></div><div class="ttdeci">ad_iso7816_handle_t ad_iso7816_open(const ad_iso7816_controller_conf_t *conf)</div><div class="ttdoc">Open ISO7816 controller. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
