<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_lcdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_lcdc.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html">LCD Controller Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD controller adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="hw__lcdc_8h_source.html">hw_lcdc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ad_8h_source.html">ad.h</a>&gt;</code><br />
</div>
<p><a href="ad__lcdc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD controller GPIO configuration.  <a href="structad__lcdc__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC constant data.  <a href="structad__lcdc__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC run-time data.  <a href="structad__lcdc__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafcdcab8d22c097711555106f39f6e55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gafcdcab8d22c097711555106f39f6e55d">LCDC_DELAY_US</a>(us)&#160;&#160;&#160;<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">LCDC_TAG_DELAY_US</a>, ((us) &amp; 0xFF), ((us &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="memdesc:gafcdcab8d22c097711555106f39f6e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined command sequence.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gafcdcab8d22c097711555106f39f6e55d">More...</a><br /></td></tr>
<tr class="separator:gafcdcab8d22c097711555106f39f6e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab418221bcaed707b4ded7ed43644e58f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab418221bcaed707b4ded7ed43644e58f"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a></td></tr>
<tr class="memdesc:gab418221bcaed707b4ded7ed43644e58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC handle returned by <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> <br /></td></tr>
<tr class="separator:gab418221bcaed707b4ded7ed43644e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70fef2a8e715b5a555abc77fe9087d5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gaa70fef2a8e715b5a555abc77fe9087d5">ad_lcdc_driver_conf_t</a></td></tr>
<tr class="memdesc:gaa70fef2a8e715b5a555abc77fe9087d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC constant data.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gaa70fef2a8e715b5a555abc77fe9087d5">More...</a><br /></td></tr>
<tr class="separator:gaa70fef2a8e715b5a555abc77fe9087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72307c5c92ebe0969703c867444e5f51"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a>) (void *user_data)</td></tr>
<tr class="memdesc:ga72307c5c92ebe0969703c867444e5f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous callback function.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">More...</a><br /></td></tr>
<tr class="separator:ga72307c5c92ebe0969703c867444e5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c73b1d57f2dbd3471d2502a513d53e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c73b1d57f2dbd3471d2502a513d53e2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7c73b1d57f2dbd3471d2502a513d53e2">AD_LCDC_ERROR</a> </td></tr>
<tr class="memdesc:ga7c73b1d57f2dbd3471d2502a513d53e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC adapter error codes. <br /></td></tr>
<tr class="separator:ga7c73b1d57f2dbd3471d2502a513d53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45bf9477200272ce810f67c2a61ac5a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">LCDC_TAG</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">LCDC_TAG_DELAY_US</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e">LCDC_TAG_DELAY_MS</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d">LCDC_TAG_GPIO_SET_ACTIVE</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8">LCDC_TAG_GPIO_SET_INACTIVE</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74">LCDC_TAG_MIPI_CMD</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de">LCDC_TAG_MIPI_PARAM</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b">LCDC_TAG_JDI_CMD</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3">LCDC_TAG_EXT_CLK</a>
<br />
 }</td></tr>
<tr class="memdesc:ga45bf9477200272ce810f67c2a61ac5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag enumeration used for the creation of command sequences which are used to initialize, enable etc the LCD.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">More...</a><br /></td></tr>
<tr class="separator:ga45bf9477200272ce810f67c2a61ac5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad45116c1f6d4b09fc3b53272de3165f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gad45116c1f6d4b09fc3b53272de3165f4">ad_lcdc_init</a> (void)</td></tr>
<tr class="memdesc:gad45116c1f6d4b09fc3b53272de3165f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize adapter.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gad45116c1f6d4b09fc3b53272de3165f4">More...</a><br /></td></tr>
<tr class="separator:gad45116c1f6d4b09fc3b53272de3165f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb8d1bf84348f2e301d034bb1479fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">ad_lcdc_open</a> (const <a class="el" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gabcb8d1bf84348f2e301d034bb1479fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open LCDC controller.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">More...</a><br /></td></tr>
<tr class="separator:gabcb8d1bf84348f2e301d034bb1479fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d04ac9fa4cda5afd55e037bf9059d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga81d04ac9fa4cda5afd55e037bf9059d4">ad_lcdc_reconfig</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga81d04ac9fa4cda5afd55e037bf9059d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure LCD controller.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga81d04ac9fa4cda5afd55e037bf9059d4">More...</a><br /></td></tr>
<tr class="separator:ga81d04ac9fa4cda5afd55e037bf9059d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c0136d0e5b994575b2b5f3f61f4d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04">ad_lcdc_close</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, bool force)</td></tr>
<tr class="memdesc:ga76c0136d0e5b994575b2b5f3f61f4d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close LCD controller.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04">More...</a><br /></td></tr>
<tr class="separator:ga76c0136d0e5b994575b2b5f3f61f4d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7ad6e7f63755a2981f302d9adebd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gacf7ad6e7f63755a2981f302d9adebd2a">ad_lcdc_io_config</a> (const <a class="el" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:gacf7ad6e7f63755a2981f302d9adebd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off IO configuration.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gacf7ad6e7f63755a2981f302d9adebd2a">More...</a><br /></td></tr>
<tr class="separator:gacf7ad6e7f63755a2981f302d9adebd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5fe52b0b00ae041be257282909d8a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga6e5fe52b0b00ae041be257282909d8a5">ad_lcdc_execute_cmds</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const uint8_t *cmds, size_t len)</td></tr>
<tr class="memdesc:ga6e5fe52b0b00ae041be257282909d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a sequence of commands declared using the corresponding tags and macros.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga6e5fe52b0b00ae041be257282909d8a5">More...</a><br /></td></tr>
<tr class="separator:ga6e5fe52b0b00ae041be257282909d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98eb2fc8008ca0d8d945c030c24e8519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga98eb2fc8008ca0d8d945c030c24e8519">ad_lcdc_set_external_clock</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, bool enable)</td></tr>
<tr class="memdesc:ga98eb2fc8008ca0d8d945c030c24e8519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external clock generation state.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga98eb2fc8008ca0d8d945c030c24e8519">More...</a><br /></td></tr>
<tr class="separator:ga98eb2fc8008ca0d8d945c030c24e8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525e1f51cbfd31d12bdce377a839cb26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga525e1f51cbfd31d12bdce377a839cb26">ad_lcdc_set_partial_update</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, <a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a> *frame)</td></tr>
<tr class="memdesc:ga525e1f51cbfd31d12bdce377a839cb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set screen dimensions that are updated by the controller.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga525e1f51cbfd31d12bdce377a839cb26">More...</a><br /></td></tr>
<tr class="separator:ga525e1f51cbfd31d12bdce377a839cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7131ffdfde648ae4e6364e5b63f172d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7131ffdfde648ae4e6364e5b63f172d3">ad_lcdc_exit_partial_update</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga7131ffdfde648ae4e6364e5b63f172d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit screen partial update mode and set the complete screen to be updated by the controller.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7131ffdfde648ae4e6364e5b63f172d3">More...</a><br /></td></tr>
<tr class="separator:ga7131ffdfde648ae4e6364e5b63f172d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab831d3bf07d779691690e5ce4edc0cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab831d3bf07d779691690e5ce4edc0cab">ad_lcdc_set_display_offset</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, int16_t offsetx, int16_t offsety)</td></tr>
<tr class="memdesc:gab831d3bf07d779691690e5ce4edc0cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an offset of the first pixel of the display in the display's memory.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab831d3bf07d779691690e5ce4edc0cab">More...</a><br /></td></tr>
<tr class="separator:gab831d3bf07d779691690e5ce4edc0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8adf5a8c2d299f92a8112fdc7719919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gac8adf5a8c2d299f92a8112fdc7719919">ad_lcdc_draw_screen</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gac8adf5a8c2d299f92a8112fdc7719919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a screen contents update with the layer parameters.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gac8adf5a8c2d299f92a8112fdc7719919">More...</a><br /></td></tr>
<tr class="separator:gac8adf5a8c2d299f92a8112fdc7719919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f234996a0bec346d4eb5dec8ebd3e4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga0f234996a0bec346d4eb5dec8ebd3e4f">ad_lcdc_draw_screen_async</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer, <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga0f234996a0bec346d4eb5dec8ebd3e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a screen contents update with the layer parameters.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga0f234996a0bec346d4eb5dec8ebd3e4f">More...</a><br /></td></tr>
<tr class="separator:ga0f234996a0bec346d4eb5dec8ebd3e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abe6e77788fc19ff904ff35c225b178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">ad_lcdc_continuous_update_start</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga5abe6e77788fc19ff904ff35c225b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a continuous update of the LCD.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">More...</a><br /></td></tr>
<tr class="separator:ga5abe6e77788fc19ff904ff35c225b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecc2aa9f7d575304da5120c5f1c51c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">ad_lcdc_continuous_update_stop</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga8ecc2aa9f7d575304da5120c5f1c51c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the continuous update of the LCD.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">More...</a><br /></td></tr>
<tr class="separator:ga8ecc2aa9f7d575304da5120c5f1c51c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537dd16c8d2397a0bd682eaada798e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga537dd16c8d2397a0bd682eaada798e19">ad_lcdc_continuous_update_draw</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer)</td></tr>
<tr class="memdesc:ga537dd16c8d2397a0bd682eaada798e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a screen contents update with the layer parameters while in continuous update mode.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga537dd16c8d2397a0bd682eaada798e19">More...</a><br /></td></tr>
<tr class="separator:ga537dd16c8d2397a0bd682eaada798e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD controller adapter API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
