<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Terminology:</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *      Adapter:    A middleware abstraction layer for using a controller. It provides the following services:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *                  - Arbitration in accessing the controller (between multiple masters, multiple tasks)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *                  - Configuration of the controller</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                  - Block sleep while the controller is in use</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *      Controller: Top level view of SPI peripheral, including the complete configuration needed for being fully functional (IOs, DMAs, Driver configuration)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      Driver:     The Low Level Driver associated with the controller</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *      SPI:        The controller name (e.g SPI1, SPI2)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * API example usage:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *      ad_spi_init():           Called by the system on power up for initializing the adapter. It should NOT be called by the application</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      ad_spi_io_config():      Called by the application for configuring the controller interface before powering up the external connected devices (e.g sensors)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *      ad_spi_open();           Called by the application for starting a transaction. The sleep is blocked until ad_spi_close() is called. No other task or master can start a new transaction using the same controller instance</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *      ad_spi_write();          Blocking write - caller task will block until the resource becomes available</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *      ad_spi_read();           Blocking read  - caller task will block until the resource becomes available</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *      ad_spi_reconfig();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *      ad_spi_write_async();    Non blocking write - caller task should retry until function returns no error. It will then be notified when transaction is completed</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *      ad_spi_read_async();     Non blocking read  - caller task should retry until function returns no error. It will then be notified when transaction is completed</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *      ad_spi_close();          Called by the application for releasing the resource. System is allowed to go to sleep (if no other module blocks sleep)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef AD_SPI_H_</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define AD_SPI_H_</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if dg_configSPI_ADAPTER</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__spi_8h.html">hw_spi.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resmgmt_8h.html">resmgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef CONFIG_SPI_USE_ASYNC_TRANSACTIONS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_p_i___a_d_a_p_t_e_r.html#ga66d27ad5bdb4d305d0967f9172566b8a">   79</a></span>&#160;<span class="preprocessor"># define CONFIG_SPI_USE_ASYNC_TRANSACTIONS         (1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Data types definitions section</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structad__spi__io__conf__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structad__spi__io__conf__t.html#ac6980a5282348e3f4bdf312ff0570efa">   97</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__spi__io__conf__t.html#ac6980a5282348e3f4bdf312ff0570efa">spi_do</a>;            </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structad__spi__io__conf__t.html#a2f677c3e5906bf02ad54292d4166e98f">   98</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__spi__io__conf__t.html#a2f677c3e5906bf02ad54292d4166e98f">spi_di</a>;            </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structad__spi__io__conf__t.html#a2ee5cc0d2e6b7a4f79e30fbe5d668060">   99</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__spi__io__conf__t.html#a2ee5cc0d2e6b7a4f79e30fbe5d668060">spi_clk</a>;           </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structad__spi__io__conf__t.html#aabf0b8076bc0dc164f5b00ab075207e3">  100</a></span>&#160;        uint8_t <a class="code" href="structad__spi__io__conf__t.html#aabf0b8076bc0dc164f5b00ab075207e3">cs_cnt</a>;                 </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structad__spi__io__conf__t.html#a50be135c430c66336d74bd0538a9aeb9">  101</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a>* <a class="code" href="structad__spi__io__conf__t.html#a50be135c430c66336d74bd0538a9aeb9">spi_cs</a>;     </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structad__spi__io__conf__t.html#ac96f057898f4fbc0c552f54ea9f34e94">  102</a></span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> <a class="code" href="structad__spi__io__conf__t.html#ac96f057898f4fbc0c552f54ea9f34e94">voltage_level</a>;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}  <a class="code" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structad__spi__driver__conf__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structad__spi__driver__conf__t.html#aea55770512fef612f7035118551d9f76">  115</a></span>&#160;        <a class="code" href="structspi__config.html">spi_config</a> <a class="code" href="structad__spi__driver__conf__t.html#aea55770512fef612f7035118551d9f76">spi</a>;         </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structad__spi__controller__conf__t.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structad__spi__controller__conf__t.html#a45d06ed6d99ea008cd8639c0ee8e6611">  125</a></span>&#160;        <span class="keyword">const</span> HW_SPI_ID                 <a class="code" href="structad__spi__controller__conf__t.html#a45d06ed6d99ea008cd8639c0ee8e6611">id</a>;         </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structad__spi__controller__conf__t.html#ac16ef49579d3608ca55e0734aac98dde">  126</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a>          *<a class="code" href="structad__spi__controller__conf__t.html#ac16ef49579d3608ca55e0734aac98dde">io</a>;        </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structad__spi__controller__conf__t.html#ad2de854a09b61164da36eea41caff21d">  127</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a>      *<a class="code" href="structad__spi__controller__conf__t.html#ad2de854a09b61164da36eea41caff21d">drv</a>;       </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_p_i___a_d_a_p_t_e_r.html#gaab5bb3d688adc44b0881b3df6b031522">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        AD_SPI_ERROR_NONE                              =  0,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        AD_SPI_ERROR_HANDLE_INVALID                    = -1,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        AD_SPI_ERROR_ADAPTER_NOT_OPEN                  = -2,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        AD_SPI_ERROR_CONFIG_SPI_ROLE_INVALID           = -3,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        AD_SPI_ERROR_CONFIG_DMA_CHANNEL_INVALID        = -4,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        AD_SPI_ERROR_CONFIG_SPI_CS_INVALID             = -5,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        AD_SPI_ERROR_TRANSF_IN_PROGRESS                = -6,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        AD_SPI_ERROR_NO_SPI_CLK_PIN                    = -7,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gaab5bb3d688adc44b0881b3df6b031522">AD_SPI_ERROR</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * Adapters mandatory function prototypes section</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * This section includes the prototypes of the functions</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * which are mandatory for all adapters</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#ga7c1b395ea7ac0145fbe72ead8c5e0643">ad_spi_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;ad_spi_handle_t <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gacd6cb5779fa025745f6c390d17db7347">ad_spi_open</a>(<span class="keyword">const</span> <a class="code" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a> *conf);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#ga4a4bde8796de722afe47f30e731bec2f">ad_spi_reconfig</a>(ad_spi_handle_t handle, <span class="keyword">const</span> <a class="code" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a> *drv_conf);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#ga87bc5d728492bf6daea7208723d1ee8f">ad_spi_close</a>(ad_spi_handle_t handle, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#ga2433f44e8607af03fc159aad3e1e5361">ad_spi_io_config</a> (HW_SPI_ID <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a> *io, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * Adapter specific function prototypes section</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * This section includes the prototypes of the functions</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * which are specific to each adapter.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * An example function prototype is shown below</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> void (*ad_spi_user_cb)(<span class="keywordtype">void</span> *user_data, uint16_t transferred);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gadf999ddb5965f123661f8939ccaa83ff">ad_spi_write</a>(ad_spi_handle_t handle, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa0f2023f35dc3e7aef1380dfae9b4007">ad_spi_read</a>(ad_spi_handle_t handle, uint8_t *rbuf, <span class="keywordtype">size_t</span> rlen);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#ga820fbf738dfa1e94ee3f4cbb5f3c0f8f">ad_spi_activate_cs</a>(ad_spi_handle_t handle);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#ga3b271bffb3c40f465ccd046f01e596b1">ad_spi_deactivate_cs</a>(ad_spi_handle_t handle);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa4c731511211c18b084eed63072908fe">ad_spi_deactivate_cs_when_spi_done</a>(ad_spi_handle_t handle);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if CONFIG_SPI_USE_ASYNC_TRANSACTIONS</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#ga0ae932834a8881d369ecd99554dadd00">ad_spi_write_async</a>(ad_spi_handle_t handle, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen, ad_spi_user_cb cb,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gab28b8e6b379690f4ecdfb52d920849f9">ad_spi_read_async</a>(ad_spi_handle_t handle, <span class="keyword">const</span> uint8_t *rbuf, <span class="keywordtype">size_t</span> rlen, ad_spi_user_cb cb,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa631aa63d1612b22b634b649d0283d1d">ad_spi_write_read_async</a>(ad_spi_handle_t handle, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                         uint8_t *rbuf, <span class="keywordtype">size_t</span> rlen, ad_spi_user_cb cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SPI_USE_ASYNC_TRANSACTIONS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configSPI_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_SPI_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gaa0f2023f35dc3e7aef1380dfae9b4007"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gaa0f2023f35dc3e7aef1380dfae9b4007">ad_spi_read</a></div><div class="ttdeci">int ad_spi_read(ad_spi_handle_t handle, uint8_t *rbuf, size_t rlen)</div><div class="ttdoc">Perform a blocking read transaction. </div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="hw__spi_8h_html"><div class="ttname"><a href="hw__spi_8h.html">hw_spi.h</a></div><div class="ttdoc">Definition of API for the SPI Low Level Driver. </div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_ga3b271bffb3c40f465ccd046f01e596b1"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#ga3b271bffb3c40f465ccd046f01e596b1">ad_spi_deactivate_cs</a></div><div class="ttdeci">void ad_spi_deactivate_cs(ad_spi_handle_t handle)</div><div class="ttdoc">Deactivate chip select for a specific device. </div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gaab5bb3d688adc44b0881b3df6b031522"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gaab5bb3d688adc44b0881b3df6b031522">AD_SPI_ERROR</a></div><div class="ttdeci">AD_SPI_ERROR</div><div class="ttdoc">enum with return values of API calls </div><div class="ttdef"><b>Definition:</b> ad_spi.h:134</div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gadf999ddb5965f123661f8939ccaa83ff"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gadf999ddb5965f123661f8939ccaa83ff">ad_spi_write</a></div><div class="ttdeci">int ad_spi_write(ad_spi_handle_t handle, const uint8_t *wbuf, size_t wlen)</div><div class="ttdoc">Perform a blocking write transaction. </div></div>
<div class="ttc" id="structad__spi__io__conf__t_html"><div class="ttname"><a href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a></div><div class="ttdoc">SPI I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_spi.h:96</div></div>
<div class="ttc" id="resmgmt_8h_html"><div class="ttname"><a href="resmgmt_8h.html">resmgmt.h</a></div><div class="ttdoc">Resource management API. </div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gaf393399e8a808b2ab8e0f0e4d10ed0bd"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi_handle_t</a></div><div class="ttdeci">void * ad_spi_handle_t</div><div class="ttdoc">SPI Handle returned by ad_spi_open() </div><div class="ttdef"><b>Definition:</b> ad_spi.h:89</div></div>
<div class="ttc" id="structad__spi__io__conf__t_html_aabf0b8076bc0dc164f5b00ab075207e3"><div class="ttname"><a href="structad__spi__io__conf__t.html#aabf0b8076bc0dc164f5b00ab075207e3">ad_spi_io_conf_t::cs_cnt</a></div><div class="ttdeci">uint8_t cs_cnt</div><div class="ttdef"><b>Definition:</b> ad_spi.h:100</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="structad__spi__io__conf__t_html_a50be135c430c66336d74bd0538a9aeb9"><div class="ttname"><a href="structad__spi__io__conf__t.html#a50be135c430c66336d74bd0538a9aeb9">ad_spi_io_conf_t::spi_cs</a></div><div class="ttdeci">const ad_io_conf_t * spi_cs</div><div class="ttdef"><b>Definition:</b> ad_spi.h:101</div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gaa4c731511211c18b084eed63072908fe"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gaa4c731511211c18b084eed63072908fe">ad_spi_deactivate_cs_when_spi_done</a></div><div class="ttdeci">void ad_spi_deactivate_cs_when_spi_done(ad_spi_handle_t handle)</div><div class="ttdoc">Wait for SPI interface to be idle and deactivate chip select. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="structad__spi__controller__conf__t_html_ac16ef49579d3608ca55e0734aac98dde"><div class="ttname"><a href="structad__spi__controller__conf__t.html#ac16ef49579d3608ca55e0734aac98dde">ad_spi_controller_conf_t::io</a></div><div class="ttdeci">const ad_spi_io_conf_t * io</div><div class="ttdef"><b>Definition:</b> ad_spi.h:126</div></div>
<div class="ttc" id="structad__spi__controller__conf__t_html_ad2de854a09b61164da36eea41caff21d"><div class="ttname"><a href="structad__spi__controller__conf__t.html#ad2de854a09b61164da36eea41caff21d">ad_spi_controller_conf_t::drv</a></div><div class="ttdeci">const ad_spi_driver_conf_t * drv</div><div class="ttdef"><b>Definition:</b> ad_spi.h:127</div></div>
<div class="ttc" id="structad__spi__driver__conf__t_html_aea55770512fef612f7035118551d9f76"><div class="ttname"><a href="structad__spi__driver__conf__t.html#aea55770512fef612f7035118551d9f76">ad_spi_driver_conf_t::spi</a></div><div class="ttdeci">spi_config spi</div><div class="ttdef"><b>Definition:</b> ad_spi.h:115</div></div>
<div class="ttc" id="structad__spi__io__conf__t_html_ac96f057898f4fbc0c552f54ea9f34e94"><div class="ttname"><a href="structad__spi__io__conf__t.html#ac96f057898f4fbc0c552f54ea9f34e94">ad_spi_io_conf_t::voltage_level</a></div><div class="ttdeci">HW_GPIO_POWER voltage_level</div><div class="ttdef"><b>Definition:</b> ad_spi.h:102</div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gab28b8e6b379690f4ecdfb52d920849f9"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gab28b8e6b379690f4ecdfb52d920849f9">ad_spi_read_async</a></div><div class="ttdeci">int ad_spi_read_async(ad_spi_handle_t handle, const uint8_t *rbuf, size_t rlen, ad_spi_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a blocking read transaction. </div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_ga4a4bde8796de722afe47f30e731bec2f"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#ga4a4bde8796de722afe47f30e731bec2f">ad_spi_reconfig</a></div><div class="ttdeci">int ad_spi_reconfig(ad_spi_handle_t handle, const ad_spi_driver_conf_t *drv_conf)</div><div class="ttdoc">Reconfigure SPI controller. </div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_ga0ae932834a8881d369ecd99554dadd00"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#ga0ae932834a8881d369ecd99554dadd00">ad_spi_write_async</a></div><div class="ttdeci">int ad_spi_write_async(ad_spi_handle_t handle, const uint8_t *wbuf, size_t wlen, ad_spi_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a non blocking write transaction. </div></div>
<div class="ttc" id="structad__spi__io__conf__t_html_ac6980a5282348e3f4bdf312ff0570efa"><div class="ttname"><a href="structad__spi__io__conf__t.html#ac6980a5282348e3f4bdf312ff0570efa">ad_spi_io_conf_t::spi_do</a></div><div class="ttdeci">ad_io_conf_t spi_do</div><div class="ttdef"><b>Definition:</b> ad_spi.h:97</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gacd6cb5779fa025745f6c390d17db7347"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gacd6cb5779fa025745f6c390d17db7347">ad_spi_open</a></div><div class="ttdeci">ad_spi_handle_t ad_spi_open(const ad_spi_controller_conf_t *conf)</div><div class="ttdoc">Open SPI controller. </div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_gaa631aa63d1612b22b634b649d0283d1d"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#gaa631aa63d1612b22b634b649d0283d1d">ad_spi_write_read_async</a></div><div class="ttdeci">int ad_spi_write_read_async(ad_spi_handle_t handle, const uint8_t *wbuf, size_t wlen, uint8_t *rbuf, size_t rlen, ad_spi_user_cb cb, void *user_data)</div><div class="ttdoc">Perform asynchronous SPI write and then read transaction. It can be used as write command and read bu...</div></div>
<div class="ttc" id="structad__spi__controller__conf__t_html_a45d06ed6d99ea008cd8639c0ee8e6611"><div class="ttname"><a href="structad__spi__controller__conf__t.html#a45d06ed6d99ea008cd8639c0ee8e6611">ad_spi_controller_conf_t::id</a></div><div class="ttdeci">const HW_SPI_ID id</div><div class="ttdef"><b>Definition:</b> ad_spi.h:125</div></div>
<div class="ttc" id="structad__spi__driver__conf__t_html"><div class="ttname"><a href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a></div><div class="ttdoc">SPI driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_spi.h:114</div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="structad__spi__controller__conf__t_html"><div class="ttname"><a href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a></div><div class="ttdoc">SPI controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_spi.h:124</div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_ga820fbf738dfa1e94ee3f4cbb5f3c0f8f"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#ga820fbf738dfa1e94ee3f4cbb5f3c0f8f">ad_spi_activate_cs</a></div><div class="ttdeci">void ad_spi_activate_cs(ad_spi_handle_t handle)</div><div class="ttdoc">Activate chip select for a specific device. </div></div>
<div class="ttc" id="structspi__config_html"><div class="ttname"><a href="structspi__config.html">spi_config</a></div><div class="ttdoc">SPI configuration. </div><div class="ttdef"><b>Definition:</b> hw_spi.h:187</div></div>
<div class="ttc" id="structad__spi__io__conf__t_html_a2ee5cc0d2e6b7a4f79e30fbe5d668060"><div class="ttname"><a href="structad__spi__io__conf__t.html#a2ee5cc0d2e6b7a4f79e30fbe5d668060">ad_spi_io_conf_t::spi_clk</a></div><div class="ttdeci">ad_io_conf_t spi_clk</div><div class="ttdef"><b>Definition:</b> ad_spi.h:99</div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_ga7c1b395ea7ac0145fbe72ead8c5e0643"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#ga7c1b395ea7ac0145fbe72ead8c5e0643">ad_spi_init</a></div><div class="ttdeci">void ad_spi_init(void)</div><div class="ttdoc">Initialize adapter. </div></div>
<div class="ttc" id="structad__spi__io__conf__t_html_a2f677c3e5906bf02ad54292d4166e98f"><div class="ttname"><a href="structad__spi__io__conf__t.html#a2f677c3e5906bf02ad54292d4166e98f">ad_spi_io_conf_t::spi_di</a></div><div class="ttdeci">ad_io_conf_t spi_di</div><div class="ttdef"><b>Definition:</b> ad_spi.h:98</div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_ga87bc5d728492bf6daea7208723d1ee8f"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#ga87bc5d728492bf6daea7208723d1ee8f">ad_spi_close</a></div><div class="ttdeci">int ad_spi_close(ad_spi_handle_t handle, bool force)</div><div class="ttdoc">Close SPI controller. </div></div>
<div class="ttc" id="group___s_p_i___a_d_a_p_t_e_r_html_ga2433f44e8607af03fc159aad3e1e5361"><div class="ttname"><a href="group___s_p_i___a_d_a_p_t_e_r.html#ga2433f44e8607af03fc159aad3e1e5361">ad_spi_io_config</a></div><div class="ttdeci">int ad_spi_io_config(HW_SPI_ID id, const ad_spi_io_conf_t *io, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off io configuration. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
