<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_lcdc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_lcdc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__lcdc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_LCDC_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_LCDC_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configLCDC_ADAPTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__lcdc_8h.html">hw_lcdc.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ad_8h.html">ad.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Data types definitions section</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structad__lcdc__io__conf__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structad__lcdc__io__conf__t.html#a534b885356f90912b9cca33d6dd5eb75">   51</a></span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> <a class="code" href="structad__lcdc__io__conf__t.html#a534b885356f90912b9cca33d6dd5eb75">voltage_level</a>;                    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structad__lcdc__io__conf__t.html#a6c1430b823b442b724b1842a939e2692">   52</a></span>&#160;        uint8_t <a class="code" href="structad__lcdc__io__conf__t.html#a6c1430b823b442b724b1842a939e2692">io_cnt</a>;                                 </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structad__lcdc__io__conf__t.html#a4a94130a038c499c0b8b44ba9906dfe4">   53</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> *<a class="code" href="structad__lcdc__io__conf__t.html#a4a94130a038c499c0b8b44ba9906dfe4">io_list</a>;                    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structad__lcdc__driver__conf__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structad__lcdc__driver__conf__t.html#a81dc3d02f3ee3b9ba4a8de23664b9914">   62</a></span>&#160;        <a class="code" href="structhw__lcdc__config__t.html">hw_lcdc_config_t</a> <a class="code" href="structad__lcdc__driver__conf__t.html#a81dc3d02f3ee3b9ba4a8de23664b9914">hw_init</a>;                       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structad__lcdc__driver__conf__t.html#a181289291122438bbb006f3c5e28087e">   63</a></span>&#160;        <a class="code" href="structhw__lcdc__display__t.html">hw_lcdc_display_t</a> <a class="code" href="structad__lcdc__driver__conf__t.html#a181289291122438bbb006f3c5e28087e">display</a>;                      </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structad__lcdc__driver__conf__t.html#a899112a0a0fb82e492c2efdd105b3ecd">   64</a></span>&#160;        <a class="code" href="structhw__lcdc__jdi__parallel__timings__t.html">hw_lcdc_jdi_parallel_timings_t</a> <a class="code" href="structad__lcdc__driver__conf__t.html#a899112a0a0fb82e492c2efdd105b3ecd">par_timings</a>;     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structad__lcdc__driver__conf__t.html#abbc2193fd56960a3ccac035222c3150f">   65</a></span>&#160;        <a class="code" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">HW_LCDC_EXT_CLK</a> <a class="code" href="structad__lcdc__driver__conf__t.html#abbc2193fd56960a3ccac035222c3150f">ext_clk</a>;                        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structad__lcdc__driver__conf__t.html#adbf39a4cbb967f3a2d077df1d75df222">   66</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structad__lcdc__driver__conf__t.html#adbf39a4cbb967f3a2d077df1d75df222">te_enable</a>;                                 </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structad__lcdc__driver__conf__t.html#aaa9d68c138a3e2e0ea887762d6648997">   67</a></span>&#160;        <a class="code" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga487d247ba581465145b5f64c9325c08e">HW_LCDC_TE</a> <a class="code" href="structad__lcdc__driver__conf__t.html#aaa9d68c138a3e2e0ea887762d6648997">te_polarity</a>;                         </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gaa70fef2a8e715b5a555abc77fe9087d5">ad_lcdc_driver_conf_t</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structad__lcdc__controller__conf__t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structad__lcdc__controller__conf__t.html#ae708cf7421f2d01fd70e94cd729369f1">   76</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a> *<a class="code" href="structad__lcdc__controller__conf__t.html#ae708cf7421f2d01fd70e94cd729369f1">io</a>;                    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structad__lcdc__controller__conf__t.html#a641a2a7050f9528ec2c2e37a97a1b65b">   77</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a> *<a class="code" href="structad__lcdc__controller__conf__t.html#a641a2a7050f9528ec2c2e37a97a1b65b">drv</a>;               </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ad_lcdc_device_data ad_lcdc_device_data;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7c73b1d57f2dbd3471d2502a513d53e2">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        AD_LCDC_ERROR_UNKNOWN                   = -6,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        AD_LCDC_ERROR_TIMEOUT                   = -5,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        AD_LCDC_ERROR_PLL_NOT_SET               = -4,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        AD_LCDC_ERROR_CONTROLLER_BUSY           = -3,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        AD_LCDC_ERROR_DRIVER_CONF_INVALID       = -2,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        AD_LCDC_ERROR_HANDLE_INVALID            = -1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        AD_LCDC_ERROR_NONE                      = 0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7c73b1d57f2dbd3471d2502a513d53e2">AD_LCDC_ERROR</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">  100</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">LCDC_TAG_DELAY_US</a>,                              </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e">  101</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e">LCDC_TAG_DELAY_MS</a>,                              </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d">  102</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d">LCDC_TAG_GPIO_SET_ACTIVE</a>,                       </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8">  103</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8">LCDC_TAG_GPIO_SET_INACTIVE</a>,                     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74">  104</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74">LCDC_TAG_MIPI_CMD</a>,                              </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de">  105</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de">LCDC_TAG_MIPI_PARAM</a>,                            </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b">  106</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b">LCDC_TAG_JDI_CMD</a>,                               </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3">  107</a></span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3">LCDC_TAG_EXT_CLK</a>,                               </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">LCDC_TAG</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gafcdcab8d22c097711555106f39f6e55d">  154</a></span>&#160;<span class="preprocessor">#define LCDC_DELAY_US(us)                      LCDC_TAG_DELAY_US, ((us) &amp; 0xFF), ((us &gt;&gt; 8) &amp; 0xFF)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define LCDC_DELAY_MS(ms)                      LCDC_TAG_DELAY_MS, ((ms) &amp; 0xFF), ((ms &gt;&gt; 8) &amp; 0xFF)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define LCDC_GPIO_SET_ACTIVE(port, pin)        LCDC_TAG_GPIO_SET_ACTIVE, \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                                               (((port) &lt;&lt; HW_GPIO_PIN_BITS) | \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                                                       ((pin) &amp; ((1 &lt;&lt; HW_GPIO_PIN_BITS) - 1)))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define LCDC_GPIO_SET_INACTIVE(port, pin)      LCDC_TAG_GPIO_SET_INACTIVE, \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                               (((port) &lt;&lt; HW_GPIO_PIN_BITS) | \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                                       ((pin) &amp; ((1 &lt;&lt; HW_GPIO_PIN_BITS) - 1)))</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define LCDC_MIPI_CMD(cmd)                     LCDC_TAG_MIPI_CMD, ((cmd) &amp; 0xFF)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define LCDC_MIPI_DATA(data)                   LCDC_TAG_MIPI_PARAM, ((data) &amp; 0xFF)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define LCDC_MIPI_ENABLE()                     LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_EXIT_SLEEP_MODE,\</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_DISPLAY_ON</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define LCDC_MIPI_DISABLE()                    LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_DISPLAY_OFF,\</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_ENTER_SLEEP_MODE</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define LCDC_MIPI_SET_MODE(mode)               LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_PIXEL_FORMAT,\</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((mode) &amp; 0xFF)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define LCDC_MIPI_SET_POSITION(sx, sy, ex, ey) LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_COLUMN_ADDRESS,\</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((sx) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((sx) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((ex) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((ex) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_PAGE_ADDRESS,\</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((sy) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((sy) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((ey) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((ey) &amp; 0xFF)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define LCDC_MIPI_SET_PARTIAL(sx, sy, ex, ey)  LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_PARTIAL_COLUMNS,\</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((sx) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((sx) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((ex) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((ex) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_PARTIAL_ROWS,\</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((sy) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((sy) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, (((ey) &gt;&gt; 8) &amp; 0xFF),\</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((ey) &amp; 0xFF)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define LCDC_MIPI_SW_RST()                     LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SOFT_RESET</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define LCDC_MIPI_EXIT_INVERT()                LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_EXIT_INVERT_MODE</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define LCDC_MIPI_SET_ADDR_MODE(mode)          LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_ADDRESS_MODE,\</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((mode) &amp; 0xFF)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define LCDC_MIPI_SET_TEAR_ON(mode)            LCDC_TAG_MIPI_CMD, HW_LCDC_MIPI_DCS_SET_TEAR_ON,\</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                                               LCDC_TAG_MIPI_PARAM, ((mode) &amp; 0xFF)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define LCDC_JDI_CMD(cmd)                      LCDC_TAG_JDI_CMD, ((cmd) &amp; 0xFF)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define LCDC_JDI_BLINKOFF()                    LCDC_TAG_JDI_CMD, HW_LCDC_JDIS_CMD_BLINKOFF</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define LCDC_JDI_BLINKBLACK()                  LCDC_TAG_JDI_CMD, HW_LCDC_JDIS_CMD_BLINKBLACK</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define LCDC_JDI_BLINKWHITE()                  LCDC_TAG_JDI_CMD, HW_LCDC_JDIS_CMD_BLINKWHITE</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define LCDC_JDI_BLINKINVERT()                 LCDC_TAG_JDI_CMD, HW_LCDC_JDIS_CMD_BLINKINVERT</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define LCDC_JDI_CLEAR()                       LCDC_TAG_JDI_CMD, HW_LCDC_JDIS_CMD_CLEAR</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define LCDC_EXT_CLK_SET(enable)               LCDC_TAG_EXT_CLK, ((enable) &amp; 0xFF)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gad45116c1f6d4b09fc3b53272de3165f4">ad_lcdc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;ad_lcdc_handle_t <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">ad_lcdc_open</a>(<span class="keyword">const</span> <a class="code" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a> *conf);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; <span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga81d04ac9fa4cda5afd55e037bf9059d4">ad_lcdc_reconfig</a>(ad_lcdc_handle_t handle, <span class="keyword">const</span> <a class="code" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a> *conf);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04">ad_lcdc_close</a>(ad_lcdc_handle_t handle, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gacf7ad6e7f63755a2981f302d9adebd2a">ad_lcdc_io_config</a> (<span class="keyword">const</span> <a class="code" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a> *io, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">  286</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga6e5fe52b0b00ae041be257282909d8a5">ad_lcdc_execute_cmds</a>(ad_lcdc_handle_t handle, <span class="keyword">const</span> uint8_t *cmds, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga98eb2fc8008ca0d8d945c030c24e8519">ad_lcdc_set_external_clock</a>(ad_lcdc_handle_t handle, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga525e1f51cbfd31d12bdce377a839cb26">ad_lcdc_set_partial_update</a>(ad_lcdc_handle_t handle, <a class="code" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a> *frame);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7131ffdfde648ae4e6364e5b63f172d3">ad_lcdc_exit_partial_update</a>(ad_lcdc_handle_t handle);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab831d3bf07d779691690e5ce4edc0cab">ad_lcdc_set_display_offset</a>(ad_lcdc_handle_t handle, int16_t offsetx, int16_t offsety);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gac8adf5a8c2d299f92a8112fdc7719919">ad_lcdc_draw_screen</a>(ad_lcdc_handle_t handle, <span class="keyword">const</span> <a class="code" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga0f234996a0bec346d4eb5dec8ebd3e4f">ad_lcdc_draw_screen_async</a>(ad_lcdc_handle_t handle, <span class="keyword">const</span> <a class="code" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a> cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">ad_lcdc_continuous_update_start</a>(ad_lcdc_handle_t handle, <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a> cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">ad_lcdc_continuous_update_stop</a>(ad_lcdc_handle_t handle);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga537dd16c8d2397a0bd682eaada798e19">ad_lcdc_continuous_update_draw</a>(ad_lcdc_handle_t handle, <span class="keyword">const</span> <a class="code" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;}</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configLCDC_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_LCDC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga81d04ac9fa4cda5afd55e037bf9059d4"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga81d04ac9fa4cda5afd55e037bf9059d4">ad_lcdc_reconfig</a></div><div class="ttdeci">int ad_lcdc_reconfig(ad_lcdc_handle_t handle, const ad_lcdc_driver_conf_t *conf)</div><div class="ttdoc">Reconfigure LCD controller. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga8ecc2aa9f7d575304da5120c5f1c51c3"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">ad_lcdc_continuous_update_stop</a></div><div class="ttdeci">int ad_lcdc_continuous_update_stop(ad_lcdc_handle_t handle)</div><div class="ttdoc">Stop the continuous update of the LCD. </div></div>
<div class="ttc" id="structad__lcdc__driver__conf__t_html"><div class="ttname"><a href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a></div><div class="ttdoc">LCDC constant data. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:61</div></div>
<div class="ttc" id="structad__lcdc__driver__conf__t_html_a81dc3d02f3ee3b9ba4a8de23664b9914"><div class="ttname"><a href="structad__lcdc__driver__conf__t.html#a81dc3d02f3ee3b9ba4a8de23664b9914">ad_lcdc_driver_conf_t::hw_init</a></div><div class="ttdeci">hw_lcdc_config_t hw_init</div><div class="ttdoc">LCDC configuration passed to the LCDC LLD. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:62</div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="structad__lcdc__driver__conf__t_html_adbf39a4cbb967f3a2d077df1d75df222"><div class="ttname"><a href="structad__lcdc__driver__conf__t.html#adbf39a4cbb967f3a2d077df1d75df222">ad_lcdc_driver_conf_t::te_enable</a></div><div class="ttdeci">bool te_enable</div><div class="ttdoc">Tearing effect input availability from the LCD. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:66</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gad45116c1f6d4b09fc3b53272de3165f4"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gad45116c1f6d4b09fc3b53272de3165f4">ad_lcdc_init</a></div><div class="ttdeci">void ad_lcdc_init(void)</div><div class="ttdoc">Initialize adapter. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga5abe6e77788fc19ff904ff35c225b178"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">ad_lcdc_continuous_update_start</a></div><div class="ttdeci">int ad_lcdc_continuous_update_start(ad_lcdc_handle_t handle, ad_lcdc_user_cb cb, void *user_data)</div><div class="ttdoc">Initialize a continuous update of the LCD. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3">LCDC_TAG_EXT_CLK</a></div><div class="ttdoc">Enable / disable the external clock generation. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:107</div></div>
<div class="ttc" id="structad__lcdc__controller__conf__t_html"><div class="ttname"><a href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a></div><div class="ttdoc">LCDC run-time data. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:75</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="structad__lcdc__io__conf__t_html"><div class="ttname"><a href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a></div><div class="ttdoc">LCD controller GPIO configuration. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:50</div></div>
<div class="ttc" id="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r_html_ga7ccc408b92a445e0f21127d095905d55"><div class="ttname"><a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">HW_LCDC_EXT_CLK</a></div><div class="ttdeci">HW_LCDC_EXT_CLK</div><div class="ttdoc">LCD external clock frequency. </div><div class="ttdef"><b>Definition:</b> hw_lcdc.h:406</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga76c0136d0e5b994575b2b5f3f61f4d04"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04">ad_lcdc_close</a></div><div class="ttdeci">int ad_lcdc_close(ad_lcdc_handle_t handle, bool force)</div><div class="ttdoc">Close LCD controller. </div></div>
<div class="ttc" id="structhw__lcdc__display__t_html"><div class="ttname"><a href="structhw__lcdc__display__t.html">hw_lcdc_display_t</a></div><div class="ttdoc">Structure that holds the display timing parameters in pixels. </div><div class="ttdef"><b>Definition:</b> hw_lcdc.h:436</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga45bf9477200272ce810f67c2a61ac5a0"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">LCDC_TAG</a></div><div class="ttdeci">LCDC_TAG</div><div class="ttdoc">Tag enumeration used for the creation of command sequences which are used to initialize, enable etc the LCD. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:99</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">LCDC_TAG_DELAY_US</a></div><div class="ttdoc">Delay using the hw_clk_delay_usec() function. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:100</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gacf7ad6e7f63755a2981f302d9adebd2a"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gacf7ad6e7f63755a2981f302d9adebd2a">ad_lcdc_io_config</a></div><div class="ttdeci">int ad_lcdc_io_config(const ad_lcdc_io_conf_t *io, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off IO configuration. </div></div>
<div class="ttc" id="structad__lcdc__io__conf__t_html_a4a94130a038c499c0b8b44ba9906dfe4"><div class="ttname"><a href="structad__lcdc__io__conf__t.html#a4a94130a038c499c0b8b44ba9906dfe4">ad_lcdc_io_conf_t::io_list</a></div><div class="ttdeci">const ad_io_conf_t * io_list</div><div class="ttdoc">Array of IOs of the connected devices. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:53</div></div>
<div class="ttc" id="structad__lcdc__controller__conf__t_html_a641a2a7050f9528ec2c2e37a97a1b65b"><div class="ttname"><a href="structad__lcdc__controller__conf__t.html#a641a2a7050f9528ec2c2e37a97a1b65b">ad_lcdc_controller_conf_t::drv</a></div><div class="ttdeci">const ad_lcdc_driver_conf_t * drv</div><div class="ttdoc">Driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:77</div></div>
<div class="ttc" id="structad__lcdc__driver__conf__t_html_abbc2193fd56960a3ccac035222c3150f"><div class="ttname"><a href="structad__lcdc__driver__conf__t.html#abbc2193fd56960a3ccac035222c3150f">ad_lcdc_driver_conf_t::ext_clk</a></div><div class="ttdeci">HW_LCDC_EXT_CLK ext_clk</div><div class="ttdoc">External clock frequency, HW_LCDC_EXT_CLK. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:65</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gac8adf5a8c2d299f92a8112fdc7719919"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gac8adf5a8c2d299f92a8112fdc7719919">ad_lcdc_draw_screen</a></div><div class="ttdeci">int ad_lcdc_draw_screen(ad_lcdc_handle_t handle, const hw_lcdc_layer_t *layer, OS_TICK_TIME timeout)</div><div class="ttdoc">Perform a screen contents update with the layer parameters. </div></div>
<div class="ttc" id="structad__lcdc__driver__conf__t_html_aaa9d68c138a3e2e0ea887762d6648997"><div class="ttname"><a href="structad__lcdc__driver__conf__t.html#aaa9d68c138a3e2e0ea887762d6648997">ad_lcdc_driver_conf_t::te_polarity</a></div><div class="ttdeci">HW_LCDC_TE te_polarity</div><div class="ttdoc">Tearing effect level detection. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:67</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d">LCDC_TAG_GPIO_SET_ACTIVE</a></div><div class="ttdoc">Set a GPIO active using hw_gpio_set_active() function. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:102</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b">LCDC_TAG_JDI_CMD</a></div><div class="ttdoc">Send a JDI / Sharp command to the LCD. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:106</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gaa70fef2a8e715b5a555abc77fe9087d5"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gaa70fef2a8e715b5a555abc77fe9087d5">ad_lcdc_driver_conf_t</a></div><div class="ttdeci">struct ad_lcdc_driver_conf_t ad_lcdc_driver_conf_t</div><div class="ttdoc">LCDC constant data. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga6e5fe52b0b00ae041be257282909d8a5"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga6e5fe52b0b00ae041be257282909d8a5">ad_lcdc_execute_cmds</a></div><div class="ttdeci">int ad_lcdc_execute_cmds(ad_lcdc_handle_t handle, const uint8_t *cmds, size_t len)</div><div class="ttdoc">Execute a sequence of commands declared using the corresponding tags and macros. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga72307c5c92ebe0969703c867444e5f51"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a></div><div class="ttdeci">void(* ad_lcdc_user_cb)(void *user_data)</div><div class="ttdoc">Asynchronous callback function. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:286</div></div>
<div class="ttc" id="structad__lcdc__io__conf__t_html_a6c1430b823b442b724b1842a939e2692"><div class="ttname"><a href="structad__lcdc__io__conf__t.html#a6c1430b823b442b724b1842a939e2692">ad_lcdc_io_conf_t::io_cnt</a></div><div class="ttdeci">uint8_t io_cnt</div><div class="ttdoc">Number of IOs in the. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:52</div></div>
<div class="ttc" id="structhw__lcdc__frame__t_html"><div class="ttname"><a href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a></div><div class="ttdoc">Structure that holds a frame&#39;s dimensions. </div><div class="ttdef"><b>Definition:</b> hw_lcdc.h:416</div></div>
<div class="ttc" id="structad__lcdc__io__conf__t_html_a534b885356f90912b9cca33d6dd5eb75"><div class="ttname"><a href="structad__lcdc__io__conf__t.html#a534b885356f90912b9cca33d6dd5eb75">ad_lcdc_io_conf_t::voltage_level</a></div><div class="ttdeci">HW_GPIO_POWER voltage_level</div><div class="ttdoc">Voltage level of the IOs of the device. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:51</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gabcb8d1bf84348f2e301d034bb1479fe3"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">ad_lcdc_open</a></div><div class="ttdeci">ad_lcdc_handle_t ad_lcdc_open(const ad_lcdc_controller_conf_t *conf)</div><div class="ttdoc">Open LCDC controller. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gab831d3bf07d779691690e5ce4edc0cab"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab831d3bf07d779691690e5ce4edc0cab">ad_lcdc_set_display_offset</a></div><div class="ttdeci">int ad_lcdc_set_display_offset(ad_lcdc_handle_t handle, int16_t offsetx, int16_t offsety)</div><div class="ttdoc">Set an offset of the first pixel of the display in the display&#39;s memory. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e">LCDC_TAG_DELAY_MS</a></div><div class="ttdoc">Delay using the OS_DELAY_MS() function. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:101</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74">LCDC_TAG_MIPI_CMD</a></div><div class="ttdoc">Send a MIPI DCS command to the LCD. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:104</div></div>
<div class="ttc" id="structad__lcdc__controller__conf__t_html_ae708cf7421f2d01fd70e94cd729369f1"><div class="ttname"><a href="structad__lcdc__controller__conf__t.html#ae708cf7421f2d01fd70e94cd729369f1">ad_lcdc_controller_conf_t::io</a></div><div class="ttdeci">const ad_lcdc_io_conf_t * io</div><div class="ttdoc">I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:76</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="structad__lcdc__driver__conf__t_html_a181289291122438bbb006f3c5e28087e"><div class="ttname"><a href="structad__lcdc__driver__conf__t.html#a181289291122438bbb006f3c5e28087e">ad_lcdc_driver_conf_t::display</a></div><div class="ttdeci">hw_lcdc_display_t display</div><div class="ttdoc">Display physical dimensions / timings. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:63</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8">LCDC_TAG_GPIO_SET_INACTIVE</a></div><div class="ttdoc">Set a GPIO inactive using hw_gpio_set_inactive() function. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:103</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gab418221bcaed707b4ded7ed43644e58f"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a></div><div class="ttdeci">void * ad_lcdc_handle_t</div><div class="ttdoc">LCDC handle returned by ad_lcdc_open() </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:45</div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="structhw__lcdc__config__t_html"><div class="ttname"><a href="structhw__lcdc__config__t.html">hw_lcdc_config_t</a></div><div class="ttdoc">LCD Controller configuration. </div><div class="ttdef"><b>Definition:</b> hw_lcdc.h:459</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga98eb2fc8008ca0d8d945c030c24e8519"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga98eb2fc8008ca0d8d945c030c24e8519">ad_lcdc_set_external_clock</a></div><div class="ttdeci">int ad_lcdc_set_external_clock(ad_lcdc_handle_t handle, bool enable)</div><div class="ttdoc">Set external clock generation state. </div></div>
<div class="ttc" id="structad__lcdc__driver__conf__t_html_a899112a0a0fb82e492c2efdd105b3ecd"><div class="ttname"><a href="structad__lcdc__driver__conf__t.html#a899112a0a0fb82e492c2efdd105b3ecd">ad_lcdc_driver_conf_t::par_timings</a></div><div class="ttdeci">hw_lcdc_jdi_parallel_timings_t par_timings</div><div class="ttdoc">Parallel interface timings. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:64</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga0f234996a0bec346d4eb5dec8ebd3e4f"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga0f234996a0bec346d4eb5dec8ebd3e4f">ad_lcdc_draw_screen_async</a></div><div class="ttdeci">int ad_lcdc_draw_screen_async(ad_lcdc_handle_t handle, const hw_lcdc_layer_t *layer, ad_lcdc_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a screen contents update with the layer parameters. </div></div>
<div class="ttc" id="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r_html_ga487d247ba581465145b5f64c9325c08e"><div class="ttname"><a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga487d247ba581465145b5f64c9325c08e">HW_LCDC_TE</a></div><div class="ttdeci">HW_LCDC_TE</div><div class="ttdoc">Tearing effect detection level. </div><div class="ttdef"><b>Definition:</b> hw_lcdc.h:333</div></div>
<div class="ttc" id="hw__lcdc_8h_html"><div class="ttname"><a href="hw__lcdc_8h.html">hw_lcdc.h</a></div><div class="ttdoc">Definition of API for the LCD Controller Low Level Driver. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga537dd16c8d2397a0bd682eaada798e19"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga537dd16c8d2397a0bd682eaada798e19">ad_lcdc_continuous_update_draw</a></div><div class="ttdeci">int ad_lcdc_continuous_update_draw(ad_lcdc_handle_t handle, const hw_lcdc_layer_t *layer)</div><div class="ttdoc">Perform a screen contents update with the layer parameters while in continuous update mode...</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga7c73b1d57f2dbd3471d2502a513d53e2"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7c73b1d57f2dbd3471d2502a513d53e2">AD_LCDC_ERROR</a></div><div class="ttdeci">AD_LCDC_ERROR</div><div class="ttdoc">LCDC adapter error codes. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:85</div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga7131ffdfde648ae4e6364e5b63f172d3"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7131ffdfde648ae4e6364e5b63f172d3">ad_lcdc_exit_partial_update</a></div><div class="ttdeci">int ad_lcdc_exit_partial_update(ad_lcdc_handle_t handle)</div><div class="ttdoc">Exit screen partial update mode and set the complete screen to be updated by the controller. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_ga525e1f51cbfd31d12bdce377a839cb26"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga525e1f51cbfd31d12bdce377a839cb26">ad_lcdc_set_partial_update</a></div><div class="ttdeci">int ad_lcdc_set_partial_update(ad_lcdc_handle_t handle, hw_lcdc_frame_t *frame)</div><div class="ttdoc">Set screen dimensions that are updated by the controller. </div></div>
<div class="ttc" id="group___l_c_d_c___a_d_a_p_t_e_r_html_gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de"><div class="ttname"><a href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de">LCDC_TAG_MIPI_PARAM</a></div><div class="ttdoc">Send a MIPI DCS parameter to the LCD. </div><div class="ttdef"><b>Definition:</b> ad_lcdc.h:105</div></div>
<div class="ttc" id="structhw__lcdc__jdi__parallel__timings__t_html"><div class="ttname"><a href="structhw__lcdc__jdi__parallel__timings__t.html">hw_lcdc_jdi_parallel_timings_t</a></div><div class="ttdoc">Structure that holds the JDI parallel timings information. </div><div class="ttdef"><b>Definition:</b> hw_lcdc.h:424</div></div>
<div class="ttc" id="structhw__lcdc__layer__t_html"><div class="ttname"><a href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a></div><div class="ttdoc">Structure that holds the layer parameters (input of the LCD controller) </div><div class="ttdef"><b>Definition:</b> hw_lcdc.h:446</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
