<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_nvms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_nvms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__nvms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_NVMS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_NVMS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configNVMS_ADAPTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__flash_8h.html">ad_flash.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="partition__def_8h.html">partition_def.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *nvms_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac31a0333a6b796574bf4a74b292a1dcc">ad_nvms_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;nvms_t <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga93bde7e38f4a613848d0736772e567b3">ad_nvms_open</a>(<a class="code" href="partition__def_8h.html#a3c13e35b500ea52d2e9a1f5f1d8116c2">nvms_partition_id_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gada343ae6741983e42362af18ac69f60f">ad_nvms_get_size</a>(nvms_t handle);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga889f14cc95a2e3bb97d5983cc2196a84">ad_nvms_read</a>(nvms_t handle, uint32_t addr, uint8_t *buf, uint32_t len);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga281d7b21afa25728d3dbb4cf5ba922ce">ad_nvms_write</a>(nvms_t handle, uint32_t addr, <span class="keyword">const</span> uint8_t *buf, uint32_t size);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gae7bef7ec9627d39de00453af40ea5865">ad_nvms_erase_region</a>(nvms_t handle, uint32_t addr, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga7abe17c4055d4113b74363fff39680a7">ad_nvms_get_pointer</a>(nvms_t handle, uint32_t addr, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">void</span> **ptr);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gad72ad23b604506bca3013132c020231b">ad_nvms_erase_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structdriver__t.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdriver__t.html">driver_t</a> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        bool (* bind)(<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *part);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        size_t (* get_size)(<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *part);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        int (* read)(<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *part, uint32_t addr, uint8_t *buf, uint32_t size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        int (* write)(<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *part, uint32_t addr, <span class="keyword">const</span> uint8_t *buf, uint32_t size);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        bool (* erase)(<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *part, uint32_t addr, uint32_t size);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        size_t (* get_ptr)(<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *part, uint32_t addr, uint32_t size, <span class="keyword">const</span> <span class="keywordtype">void</span> **ptr);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        void (* flush)(<span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *part, <span class="keywordtype">bool</span> free_mem);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaf187cc27b130203f0e87adb1135d81cb">partition_driver_t</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structpartition__t.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structpartition__t.html#a2b50281c4d8a6406a3a2413f886c10e6">  158</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpartition__t.html">partition_t</a> *<a class="code" href="structpartition__t.html#a2b50281c4d8a6406a3a2413f886c10e6">next</a>;        </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structpartition__t.html#ad17ba1f501b2293bb4b1bdd30abf29b2">  159</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdriver__t.html">partition_driver_t</a> *<a class="code" href="structpartition__t.html#ad17ba1f501b2293bb4b1bdd30abf29b2">driver</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> *driver_data;               </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">  161</a></span>&#160;        <a class="code" href="structpartition__entry__t.html">partition_entry_t</a> <a class="code" href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">data</a>;          </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaa21e162524ac868fa01572e7d4eee33">partition_t</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga39c4064c4ee62bafdf91cd7bf5738ee0">ad_nvms_get_partition_count</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac6c2fd9c03569570e0533d3637c4dbe6">ad_nvms_get_partition_info</a>(<span class="keywordtype">size_t</span> index, <a class="code" href="structpartition__entry__t.html">partition_entry_t</a> *info);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaf40d9a22828ddd030dea819f555b690">ad_nvms_no_cache_flushing</a>(nvms_t handle, uint32_t base, uint32_t size);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga474691a422123dd9171d7c30672f6f6a">  215</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga474691a422123dd9171d7c30672f6f6a">ad_nvms_mandatory_cache_flushing</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaa461b05c8ba275de7a21a628f562bc61">ad_flash_skip_cache_flushing</a>(<a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gabb0ff70d27cb795c678201fa6eabb6cb">AD_FLASH_ALWAYS_FLUSH_CACHE</a>, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga372b4475d2518a6894cb8d784b3036d9">ad_nvms_flush</a>(nvms_t handle, <span class="keywordtype">bool</span> free_mem);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configNVMS_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_NVMS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gaf187cc27b130203f0e87adb1135d81cb"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaf187cc27b130203f0e87adb1135d81cb">partition_driver_t</a></div><div class="ttdeci">struct driver_t partition_driver_t</div><div class="ttdoc">Partition driver functions. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_ga372b4475d2518a6894cb8d784b3036d9"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga372b4475d2518a6894cb8d784b3036d9">ad_nvms_flush</a></div><div class="ttdeci">void ad_nvms_flush(nvms_t handle, bool free_mem)</div><div class="ttdoc">Flush all data buffered in RAM to partition. </div></div>
<div class="ttc" id="structpartition__t_html_ad17ba1f501b2293bb4b1bdd30abf29b2"><div class="ttname"><a href="structpartition__t.html#ad17ba1f501b2293bb4b1bdd30abf29b2">partition_t::driver</a></div><div class="ttdeci">const partition_driver_t * driver</div><div class="ttdef"><b>Definition:</b> ad_nvms.h:159</div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gac31a0333a6b796574bf4a74b292a1dcc"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac31a0333a6b796574bf4a74b292a1dcc">ad_nvms_init</a></div><div class="ttdeci">void ad_nvms_init(void)</div><div class="ttdoc">Initialize NVMS adapter. </div></div>
<div class="ttc" id="structpartition__entry__t_html"><div class="ttname"><a href="structpartition__entry__t.html">partition_entry_t</a></div><div class="ttdoc">Partition entry. </div><div class="ttdef"><b>Definition:</b> partition_def.h:38</div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_ga93bde7e38f4a613848d0736772e567b3"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga93bde7e38f4a613848d0736772e567b3">ad_nvms_open</a></div><div class="ttdeci">nvms_t ad_nvms_open(nvms_partition_id_t id)</div><div class="ttdoc">Open partition to read/write access. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gac6c2fd9c03569570e0533d3637c4dbe6"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac6c2fd9c03569570e0533d3637c4dbe6">ad_nvms_get_partition_info</a></div><div class="ttdeci">bool ad_nvms_get_partition_info(size_t index, partition_entry_t *info)</div><div class="ttdoc">Get partition info. </div></div>
<div class="ttc" id="structpartition__t_html"><div class="ttname"><a href="structpartition__t.html">partition_t</a></div><div class="ttdoc">Partition structure for RAM. </div><div class="ttdef"><b>Definition:</b> ad_nvms.h:157</div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gae7bef7ec9627d39de00453af40ea5865"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gae7bef7ec9627d39de00453af40ea5865">ad_nvms_erase_region</a></div><div class="ttdeci">bool ad_nvms_erase_region(nvms_t handle, uint32_t addr, size_t size)</div><div class="ttdoc">Erase partition region. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gaaa21e162524ac868fa01572e7d4eee33"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaa21e162524ac868fa01572e7d4eee33">partition_t</a></div><div class="ttdeci">struct partition_t partition_t</div><div class="ttdoc">Partition structure for RAM. </div></div>
<div class="ttc" id="partition__def_8h_html_a3c13e35b500ea52d2e9a1f5f1d8116c2"><div class="ttname"><a href="partition__def_8h.html#a3c13e35b500ea52d2e9a1f5f1d8116c2">nvms_partition_id_t</a></div><div class="ttdeci">nvms_partition_id_t</div><div class="ttdoc">NVMS Partition IDs. </div><div class="ttdef"><b>Definition:</b> partition_def.h:21</div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_ga889f14cc95a2e3bb97d5983cc2196a84"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga889f14cc95a2e3bb97d5983cc2196a84">ad_nvms_read</a></div><div class="ttdeci">int ad_nvms_read(nvms_t handle, uint32_t addr, uint8_t *buf, uint32_t len)</div><div class="ttdoc">Read partition data. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gada343ae6741983e42362af18ac69f60f"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gada343ae6741983e42362af18ac69f60f">ad_nvms_get_size</a></div><div class="ttdeci">size_t ad_nvms_get_size(nvms_t handle)</div><div class="ttdoc">Get partition size. </div></div>
<div class="ttc" id="structpartition__t_html_a2b50281c4d8a6406a3a2413f886c10e6"><div class="ttname"><a href="structpartition__t.html#a2b50281c4d8a6406a3a2413f886c10e6">partition_t::next</a></div><div class="ttdeci">struct partition_t * next</div><div class="ttdef"><b>Definition:</b> ad_nvms.h:158</div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gad72ad23b604506bca3013132c020231b"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gad72ad23b604506bca3013132c020231b">ad_nvms_erase_size</a></div><div class="ttdeci">size_t ad_nvms_erase_size(void)</div><div class="ttdoc">Get partition erase size. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_ga39c4064c4ee62bafdf91cd7bf5738ee0"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga39c4064c4ee62bafdf91cd7bf5738ee0">ad_nvms_get_partition_count</a></div><div class="ttdeci">size_t ad_nvms_get_partition_count(void)</div><div class="ttdoc">Get partition count. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_ga281d7b21afa25728d3dbb4cf5ba922ce"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga281d7b21afa25728d3dbb4cf5ba922ce">ad_nvms_write</a></div><div class="ttdeci">int ad_nvms_write(nvms_t handle, uint32_t addr, const uint8_t *buf, uint32_t size)</div><div class="ttdoc">Writes data to partition. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_ga474691a422123dd9171d7c30672f6f6a"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga474691a422123dd9171d7c30672f6f6a">ad_nvms_mandatory_cache_flushing</a></div><div class="ttdeci">__STATIC_INLINE void ad_nvms_mandatory_cache_flushing(void)</div><div class="ttdef"><b>Definition:</b> ad_nvms.h:215</div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_gaaf40d9a22828ddd030dea819f555b690"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaf40d9a22828ddd030dea819f555b690">ad_nvms_no_cache_flushing</a></div><div class="ttdeci">bool ad_nvms_no_cache_flushing(nvms_t handle, uint32_t base, uint32_t size)</div><div class="ttdoc">Control cache flushing on modifications (writes or erases) to a partition. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_gaa461b05c8ba275de7a21a628f562bc61"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaa461b05c8ba275de7a21a628f562bc61">ad_flash_skip_cache_flushing</a></div><div class="ttdeci">void ad_flash_skip_cache_flushing(uint32_t base, uint32_t size)</div><div class="ttdoc">Control cache flushing on modifications (writes or erases) to flash. </div></div>
<div class="ttc" id="structdriver__t_html"><div class="ttname"><a href="structdriver__t.html">driver_t</a></div><div class="ttdoc">Partition driver functions. </div><div class="ttdef"><b>Definition:</b> ad_nvms.h:144</div></div>
<div class="ttc" id="structpartition__t_html_a2edc2e0be982d504ae9c37b7e1d79b82"><div class="ttname"><a href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">partition_t::data</a></div><div class="ttdeci">partition_entry_t data</div><div class="ttdef"><b>Definition:</b> ad_nvms.h:161</div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_gabb0ff70d27cb795c678201fa6eabb6cb"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gabb0ff70d27cb795c678201fa6eabb6cb">AD_FLASH_ALWAYS_FLUSH_CACHE</a></div><div class="ttdeci">#define AD_FLASH_ALWAYS_FLUSH_CACHE</div><div class="ttdef"><b>Definition:</b> ad_flash.h:164</div></div>
<div class="ttc" id="partition__def_8h_html"><div class="ttname"><a href="partition__def_8h.html">partition_def.h</a></div><div class="ttdoc">Partition table entry definition. </div></div>
<div class="ttc" id="group___n_v_m_s___a_d_a_p_t_e_r_html_ga7abe17c4055d4113b74363fff39680a7"><div class="ttname"><a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga7abe17c4055d4113b74363fff39680a7">ad_nvms_get_pointer</a></div><div class="ttdeci">size_t ad_nvms_get_pointer(nvms_t handle, uint32_t addr, size_t size, const void **ptr)</div><div class="ttdoc">Get direct read buffer pointer. </div></div>
<div class="ttc" id="ad__flash_8h_html"><div class="ttname"><a href="ad__flash_8h.html">ad_flash.h</a></div><div class="ttdoc">Flash adapter API. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
