<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_nvms_ves.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_nvms_ves.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html">NVMS Adapter</a> &raquo; <a class="el" href="group___n_v_m_s___v_e_s.html">NVMS_VES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVMS VES driver API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="ad__nvms_8h_source.html">ad_nvms.h</a>&gt;</code><br />
</div>
<p><a href="ad__nvms__ves_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab47a3dd800a218be7e6991c692fc8f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab47a3dd800a218be7e6991c692fc8f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#gab47a3dd800a218be7e6991c692fc8f03">AD_NVMS_VES_CONTAINER_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gab47a3dd800a218be7e6991c692fc8f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default container size. <br /></td></tr>
<tr class="separator:gab47a3dd800a218be7e6991c692fc8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9524f76e6dbf09cfef4de620de82f8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#ga9524f76e6dbf09cfef4de620de82f8b7">AD_NVMS_VES_MULTIPLIER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9524f76e6dbf09cfef4de620de82f8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default flash utilization multiplier.  <a href="group___n_v_m_s___v_e_s.html#ga9524f76e6dbf09cfef4de620de82f8b7">More...</a><br /></td></tr>
<tr class="separator:ga9524f76e6dbf09cfef4de620de82f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffaaac39f8a44cd54b96e95ac352ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#gaaffaaac39f8a44cd54b96e95ac352ff0">AD_NVMS_MAX_SECTOR_COUNT</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gaaffaaac39f8a44cd54b96e95ac352ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMS maximum sector count.  <a href="group___n_v_m_s___v_e_s.html#gaaffaaac39f8a44cd54b96e95ac352ff0">More...</a><br /></td></tr>
<tr class="separator:gaaffaaac39f8a44cd54b96e95ac352ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb0c3be53bfc29b04cf8f19e0ffdfef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#ga9eb0c3be53bfc29b04cf8f19e0ffdfef">AD_NVMS_VES_GC_THRESHOLD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga9eb0c3be53bfc29b04cf8f19e0ffdfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector threshold.  <a href="group___n_v_m_s___v_e_s.html#ga9eb0c3be53bfc29b04cf8f19e0ffdfef">More...</a><br /></td></tr>
<tr class="separator:ga9eb0c3be53bfc29b04cf8f19e0ffdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e6450344f7835549fdb4282d893e8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e6450344f7835549fdb4282d893e8e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#ga7e6450344f7835549fdb4282d893e8e0">ad_nvms_ves_init</a> (void)</td></tr>
<tr class="memdesc:ga7e6450344f7835549fdb4282d893e8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NVMS Virtual EEPROM Storage driver. <br /></td></tr>
<tr class="separator:ga7e6450344f7835549fdb4282d893e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVMS VES driver API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
