<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_nvparam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_nvparam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__nvparam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef AD_NVPARAM_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AD_NVPARAM_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if dg_configNVPARAM_ADAPTER</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ad__nvms_8h.html">ad_nvms.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;nvparam_t <a class="code" href="group___n_v___p_a_r_a_m.html#ga6c22d1ea97901112650fc8ecec55055f">ad_nvparam_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *area_name);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_v___p_a_r_a_m.html#gab34e6456137becc9f6de1705cf551402">ad_nvparam_close</a>(nvparam_t nvparam);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_v___p_a_r_a_m.html#gab20867de3c08e30bb50e44e4be04e094">ad_nvparam_erase_all</a>(nvparam_t nvparam);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___n_v___p_a_r_a_m.html#gae801936116d5e795679dc2ed0bad10fa">ad_nvparam_erase</a>(nvparam_t nvparam, uint8_t tag);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint16_t <a class="code" href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb">ad_nvparam_read_offset</a>(nvparam_t nvparam, uint8_t tag, uint16_t offset,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                uint16_t length, <span class="keywordtype">void</span> *<a class="code" href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">data</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___n_v___p_a_r_a_m.html#gaefd6ef8eaa356c9c0b5356d711e51e6d">  133</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___n_v___p_a_r_a_m.html#gaefd6ef8eaa356c9c0b5356d711e51e6d">ad_nvparam_read</a>(nvparam_t nvparam, uint8_t tag, uint16_t length, <span class="keywordtype">void</span> *<a class="code" href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">data</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb">ad_nvparam_read_offset</a>(nvparam, tag, 0, length, data);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint16_t <a class="code" href="group___n_v___p_a_r_a_m.html#gaec114605ac18892d4a6832a3039f4d9e">ad_nvparam_write</a>(nvparam_t nvparam, uint8_t tag, uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">data</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint16_t <a class="code" href="group___n_v___p_a_r_a_m.html#ga755e28a9bbb9e5bb9cc2c716fed4c4cb">ad_nvparam_get_length</a>(nvparam_t nvparam, uint8_t tag, uint16_t *max_length);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configNVPARAM_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_NVMSPARAM_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gab34e6456137becc9f6de1705cf551402"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gab34e6456137becc9f6de1705cf551402">ad_nvparam_close</a></div><div class="ttdeci">void ad_nvparam_close(nvparam_t nvparam)</div><div class="ttdoc">Close NV-Parameters area. </div></div>
<div class="ttc" id="ad__nvms_8h_html"><div class="ttname"><a href="ad__nvms_8h.html">ad_nvms.h</a></div><div class="ttdoc">NVMS adapter API. </div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gaefd6ef8eaa356c9c0b5356d711e51e6d"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gaefd6ef8eaa356c9c0b5356d711e51e6d">ad_nvparam_read</a></div><div class="ttdeci">__STATIC_INLINE uint16_t ad_nvparam_read(nvparam_t nvparam, uint8_t tag, uint16_t length, void *data)</div><div class="ttdoc">Read parameter value. </div><div class="ttdef"><b>Definition:</b> ad_nvparam.h:133</div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_ga6c22d1ea97901112650fc8ecec55055f"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#ga6c22d1ea97901112650fc8ecec55055f">ad_nvparam_open</a></div><div class="ttdeci">nvparam_t ad_nvparam_open(const char *area_name)</div><div class="ttdoc">Open NV-Parameters area. </div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_ga755e28a9bbb9e5bb9cc2c716fed4c4cb"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#ga755e28a9bbb9e5bb9cc2c716fed4c4cb">ad_nvparam_get_length</a></div><div class="ttdeci">uint16_t ad_nvparam_get_length(nvparam_t nvparam, uint8_t tag, uint16_t *max_length)</div><div class="ttdoc">Get current parameter length. </div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gaec114605ac18892d4a6832a3039f4d9e"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gaec114605ac18892d4a6832a3039f4d9e">ad_nvparam_write</a></div><div class="ttdeci">uint16_t ad_nvparam_write(nvparam_t nvparam, uint8_t tag, uint16_t length, const void *data)</div><div class="ttdoc">Write parameter value. </div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gae801936116d5e795679dc2ed0bad10fa"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gae801936116d5e795679dc2ed0bad10fa">ad_nvparam_erase</a></div><div class="ttdeci">void ad_nvparam_erase(nvparam_t nvparam, uint8_t tag)</div><div class="ttdoc">Erase single NV-Parameter. </div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gab20867de3c08e30bb50e44e4be04e094"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gab20867de3c08e30bb50e44e4be04e094">ad_nvparam_erase_all</a></div><div class="ttdeci">void ad_nvparam_erase_all(nvparam_t nvparam)</div><div class="ttdoc">Erase NV-Parameters area. </div></div>
<div class="ttc" id="structpartition__t_html_a2edc2e0be982d504ae9c37b7e1d79b82"><div class="ttname"><a href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">partition_t::data</a></div><div class="ttdeci">partition_entry_t data</div><div class="ttdef"><b>Definition:</b> ad_nvms.h:161</div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gae9d4b3223ba7e4737328c2c242318ef8"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a></div><div class="ttdeci">void * nvparam_t</div><div class="ttdoc">NV-Parameters area handle. </div><div class="ttdef"><b>Definition:</b> ad_nvparam.h:53</div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gae5f5b15206e84375f17ffd8de790a1eb"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb">ad_nvparam_read_offset</a></div><div class="ttdeci">uint16_t ad_nvparam_read_offset(nvparam_t nvparam, uint8_t tag, uint16_t offset, uint16_t length, void *data)</div><div class="ttdoc">Read parameter value with offset. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
