<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_iso7816.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_iso7816.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html">ISO7816 Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO7816 adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="hw__iso7816_8h_source.html">hw_iso7816.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ad_8h_source.html">ad.h</a>&gt;</code><br />
</div>
<p><a href="ad__iso7816_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 I/O configuration.  <a href="structad__iso7816__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 driver configuration.  <a href="structad__iso7816__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 controller configuration.  <a href="structad__iso7816__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8c0b341d8ac6c428ad4083244fbfa8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c0b341d8ac6c428ad4083244fbfa8c2"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a></td></tr>
<tr class="memdesc:ga8c0b341d8ac6c428ad4083244fbfa8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 Handle returned by <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> <br /></td></tr>
<tr class="separator:ga8c0b341d8ac6c428ad4083244fbfa8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b98f2caadbcded322debc48c2ba268d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a>) (void *user_data, <a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> status, <a class="el" href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">HW_ISO7816_SW1SW2</a> sw1sw2, size_t length)</td></tr>
<tr class="memdesc:ga5b98f2caadbcded322debc48c2ba268d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type to be called when APDU (T=0 or T=1) transaction is complete.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">More...</a><br /></td></tr>
<tr class="separator:ga5b98f2caadbcded322debc48c2ba268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0aed1225baaff7a51b1898b21e86c4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aed1225baaff7a51b1898b21e86c4f1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0aed1225baaff7a51b1898b21e86c4f1">AD_ISO7816_ERROR</a> </td></tr>
<tr class="memdesc:ga0aed1225baaff7a51b1898b21e86c4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 adapter error codes. <br /></td></tr>
<tr class="separator:ga0aed1225baaff7a51b1898b21e86c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a1740f7290fa29a021503a842c96d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga3a1740f7290fa29a021503a842c96d6f">ad_iso7816_init</a> (void)</td></tr>
<tr class="memdesc:ga3a1740f7290fa29a021503a842c96d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize adapter.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga3a1740f7290fa29a021503a842c96d6f">More...</a><br /></td></tr>
<tr class="separator:ga3a1740f7290fa29a021503a842c96d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93eff572edb36c78d5d10361cd17ce91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91">ad_iso7816_open</a> (const <a class="el" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga93eff572edb36c78d5d10361cd17ce91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open ISO7816 controller.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91">More...</a><br /></td></tr>
<tr class="separator:ga93eff572edb36c78d5d10361cd17ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6e6c20e3310c107b6d4ed552b504a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0d6e6c20e3310c107b6d4ed552b504a2">ad_iso7816_reconfig</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, const <a class="el" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga0d6e6c20e3310c107b6d4ed552b504a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure ISO7816 controller.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0d6e6c20e3310c107b6d4ed552b504a2">More...</a><br /></td></tr>
<tr class="separator:ga0d6e6c20e3310c107b6d4ed552b504a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47a39c8d3aff648779c6bbce794cebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">ad_iso7816_close</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, bool force)</td></tr>
<tr class="memdesc:gaa47a39c8d3aff648779c6bbce794cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close ISO7816 controller.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">More...</a><br /></td></tr>
<tr class="separator:gaa47a39c8d3aff648779c6bbce794cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fef5703a171c7ff06caee0dc378dfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaf9fef5703a171c7ff06caee0dc378dfc">ad_iso7816_io_config</a> (const <a class="el" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:gaf9fef5703a171c7ff06caee0dc378dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off IO configuration.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaf9fef5703a171c7ff06caee0dc378dfc">More...</a><br /></td></tr>
<tr class="separator:gaf9fef5703a171c7ff06caee0dc378dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac2abec287ef422a2a1e9a5541507c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0ac2abec287ef422a2a1e9a5541507c4">ad_iso7816_activate</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, uint8_t *atr)</td></tr>
<tr class="memdesc:ga0ac2abec287ef422a2a1e9a5541507c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a device/card activation.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0ac2abec287ef422a2a1e9a5541507c4">More...</a><br /></td></tr>
<tr class="separator:ga0ac2abec287ef422a2a1e9a5541507c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206c83ceddbf2295f650da16cf8021a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga206c83ceddbf2295f650da16cf8021a1">ad_iso7816_warm_reset</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga206c83ceddbf2295f650da16cf8021a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a device/card warm reset.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga206c83ceddbf2295f650da16cf8021a1">More...</a><br /></td></tr>
<tr class="separator:ga206c83ceddbf2295f650da16cf8021a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b855a6f08f75b2584ad7782a1dafcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac2b855a6f08f75b2584ad7782a1dafcf">ad_iso7816_deactivate</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:gac2b855a6f08f75b2584ad7782a1dafcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a device/card de-activation.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac2b855a6f08f75b2584ad7782a1dafcf">More...</a><br /></td></tr>
<tr class="separator:gac2b855a6f08f75b2584ad7782a1dafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ef0ff2d7a5d2efee7e9556d30ec320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320">ad_iso7816_stop_clock</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:gac6ef0ff2d7a5d2efee7e9556d30ec320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop clock of ISO7816.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320">More...</a><br /></td></tr>
<tr class="separator:gac6ef0ff2d7a5d2efee7e9556d30ec320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df95dbf57f391729986f4f16199fa9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d">ad_iso7816_resume_clock</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga8df95dbf57f391729986f4f16199fa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume clock of ISO7816.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d">More...</a><br /></td></tr>
<tr class="separator:ga8df95dbf57f391729986f4f16199fa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65514b8fdcbeb99e9c58743fdce6644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac65514b8fdcbeb99e9c58743fdce6644">ad_iso7816_exchange_pps</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, <a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a> *params, bool pps1, bool pps2)</td></tr>
<tr class="memdesc:gac65514b8fdcbeb99e9c58743fdce6644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a PPS exchange with the device / card.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac65514b8fdcbeb99e9c58743fdce6644">More...</a><br /></td></tr>
<tr class="separator:gac65514b8fdcbeb99e9c58743fdce6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a36d38276b59355ef602cc443fea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">ad_iso7816_apdu_transact</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, const uint8_t *tx_apdu, size_t tx_len, uint8_t *rx_apdu, size_t *rx_len)</td></tr>
<tr class="memdesc:gad60a36d38276b59355ef602cc443fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform APDU transaction.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">More...</a><br /></td></tr>
<tr class="separator:gad60a36d38276b59355ef602cc443fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0186ed7dce60a9ba6a2ebb1b835dca08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0186ed7dce60a9ba6a2ebb1b835dca08">ad_iso7816_supervisory_transact_t1</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, <a class="el" href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">HW_ISO7816_S_PCB_VAL</a> type, uint8_t value)</td></tr>
<tr class="memdesc:ga0186ed7dce60a9ba6a2ebb1b835dca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a T=1 supervisory transaction.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0186ed7dce60a9ba6a2ebb1b835dca08">More...</a><br /></td></tr>
<tr class="separator:ga0186ed7dce60a9ba6a2ebb1b835dca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362fba3988664cc1559a2c7d7cb43953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga362fba3988664cc1559a2c7d7cb43953">ad_iso7816_apdu_transact_async</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, const uint8_t *tx_apdu, size_t tx_len, uint8_t *rx_apdu, <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga362fba3988664cc1559a2c7d7cb43953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform asynchronous APDU transaction.  <a href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga362fba3988664cc1559a2c7d7cb43953">More...</a><br /></td></tr>
<tr class="separator:ga362fba3988664cc1559a2c7d7cb43953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO7816 adapter API. </p>
<p>Copyright (C) 2018-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
