<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_sdadc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_sdadc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__sdadc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_SDADC_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_SDADC_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configSDADC_ADAPTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__sdadc_8h.html">hw_sdadc.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resmgmt_8h.html">resmgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga737d34f5830f262c660f5aa30d3e6ebb">   43</a></span>&#160;<span class="preprocessor">#define HW_SDADC        ((void *)SDADC_BASE)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *HW_SDADC_ID;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structad__sdadc__io__conf.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad__sdadc__io__conf.html">ad_sdadc_io_conf</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> input0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> input1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> voltage_level;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gacea4c9d9c7e9855bcefed7f4fbb66508">ad_sdadc_io_conf_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">   63</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structsdadc__config.html">sdadc_config</a> <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">ad_sdadc_driver_conf_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structad__sdadc__controller__conf.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad__sdadc__controller__conf.html">ad_sdadc_controller_conf</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structad__sdadc__controller__conf.html#af4855303761a52e8e7995ac66c85d3af">   74</a></span>&#160;        <span class="keyword">const</span> HW_SDADC_ID                <a class="code" href="structad__sdadc__controller__conf.html#af4855303761a52e8e7995ac66c85d3af">id</a>;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structad__sdadc__controller__conf.html#af0c302fa852a80162e93a35809399d49">   75</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__sdadc__io__conf.html">ad_sdadc_io_conf_t</a>        *<a class="code" href="structad__sdadc__controller__conf.html#af0c302fa852a80162e93a35809399d49">io</a>;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structad__sdadc__controller__conf.html#ade3427c7ad3c58a220ca4758e1b96081">   76</a></span>&#160;        <span class="keyword">const</span> ad_sdadc_driver_conf_t    *<a class="code" href="structad__sdadc__controller__conf.html#ade3427c7ad3c58a220ca4758e1b96081">drv</a>;   </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga03ba02dda8ec3d0d93855abbae53701b">ad_sdadc_controller_conf_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">   88</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">ad_sdadc_user_cb</a>)(<span class="keywordtype">void</span> *user_data, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AD_SDADC_ERROR_NONE                   =  0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        AD_SDADC_ERROR_HANDLE_INVALID         = -1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        AD_SDADC_ERROR_DRIVER_CONF_INVALID    = -2,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        AD_SDADC_ERROR_DRIVER_INPUT_INVALID   = -3,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        AD_SDADC_ERROR_DRIVER_MODE_INVALID    = -4,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        AD_SDADC_ERROR_DRIVER_UNINITIALIZED   = -5,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        AD_SDADC_ERROR_IO_CONF_INVALID        = -6,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        AD_SDADC_ERROR_CB_INVALID             = -7,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        AD_SDADC_ERROR_READ_IN_PROGRESS       = -8,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        AD_SDADC_ERROR_CANNOT_ACQUIRE         = -9,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        AD_SDADC_ERROR_ID_INVALID             = -10,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf">AD_SDADC_ERROR</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga284cadf49352f45ca65f8e3677e38b1c">ad_sdadc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;ad_sdadc_handle_t <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9">ad_sdadc_open</a>(<span class="keyword">const</span> <a class="code" href="structad__sdadc__controller__conf.html">ad_sdadc_controller_conf_t</a> *conf);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gaae0207746fc84f279bdc9ae543876dab">ad_sdadc_reconfig</a>(ad_sdadc_handle_t handle, <span class="keyword">const</span> ad_sdadc_driver_conf_t *drv);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gadd0d1ccc2e62197a7b9882ae77d33fa0">ad_sdadc_close</a>(ad_sdadc_handle_t handle, <span class="keywordtype">bool</span> forced);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gac1228718352c72b36ff239ca856b1357">ad_sdadc_io_config</a>(HW_SDADC_ID <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structad__sdadc__io__conf.html">ad_sdadc_io_conf_t</a> *io, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga49a7bd232e3052eddb22d6cf80350abd">ad_sdadc_read_async</a>(ad_sdadc_handle_t handle, <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">ad_sdadc_user_cb</a> cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga2f5f2bffbd8f78f73f50329a28d5d388">ad_sdadc_read</a>(ad_sdadc_handle_t handle, int32_t *value);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configSDADC_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_SDADC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_ga284cadf49352f45ca65f8e3677e38b1c"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga284cadf49352f45ca65f8e3677e38b1c">ad_sdadc_init</a></div><div class="ttdeci">void ad_sdadc_init(void)</div><div class="ttdoc">Initialize SDADC adapter and some required variables. </div></div>
<div class="ttc" id="resmgmt_8h_html"><div class="ttname"><a href="resmgmt_8h.html">resmgmt.h</a></div><div class="ttdoc">Resource management API. </div></div>
<div class="ttc" id="structsdadc__config_html"><div class="ttname"><a href="structsdadc__config.html">sdadc_config</a></div><div class="ttdoc">SDADC configuration. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:117</div></div>
<div class="ttc" id="structad__sdadc__controller__conf_html_ade3427c7ad3c58a220ca4758e1b96081"><div class="ttname"><a href="structad__sdadc__controller__conf.html#ade3427c7ad3c58a220ca4758e1b96081">ad_sdadc_controller_conf::drv</a></div><div class="ttdeci">const ad_sdadc_driver_conf_t * drv</div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:76</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_gacea4c9d9c7e9855bcefed7f4fbb66508"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gacea4c9d9c7e9855bcefed7f4fbb66508">ad_sdadc_io_conf_t</a></div><div class="ttdeci">struct ad_sdadc_io_conf ad_sdadc_io_conf_t</div><div class="ttdoc">SDADC I/O configuration. </div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_gac1228718352c72b36ff239ca856b1357"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gac1228718352c72b36ff239ca856b1357">ad_sdadc_io_config</a></div><div class="ttdeci">int ad_sdadc_io_config(HW_SDADC_ID id, const ad_sdadc_io_conf_t *io, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off io configuration. </div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_gadd0d1ccc2e62197a7b9882ae77d33fa0"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gadd0d1ccc2e62197a7b9882ae77d33fa0">ad_sdadc_close</a></div><div class="ttdeci">int ad_sdadc_close(ad_sdadc_handle_t handle, bool forced)</div><div class="ttdoc">Close SDADC controller. </div></div>
<div class="ttc" id="structad__sdadc__controller__conf_html"><div class="ttname"><a href="structad__sdadc__controller__conf.html">ad_sdadc_controller_conf</a></div><div class="ttdoc">SDADC controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:73</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_ga02d9c51b854f6dd18bfc2d7491dcc1bf"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf">AD_SDADC_ERROR</a></div><div class="ttdeci">AD_SDADC_ERROR</div><div class="ttdoc">Error Codes. </div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:94</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_gab8ef247b615e229d73e0ae21ffe40b50"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">ad_sdadc_driver_conf_t</a></div><div class="ttdeci">sdadc_config ad_sdadc_driver_conf_t</div><div class="ttdoc">SDADC driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:63</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_ga03ba02dda8ec3d0d93855abbae53701b"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga03ba02dda8ec3d0d93855abbae53701b">ad_sdadc_controller_conf_t</a></div><div class="ttdeci">struct ad_sdadc_controller_conf ad_sdadc_controller_conf_t</div><div class="ttdoc">SDADC controller configuration. </div></div>
<div class="ttc" id="structad__sdadc__controller__conf_html_af0c302fa852a80162e93a35809399d49"><div class="ttname"><a href="structad__sdadc__controller__conf.html#af0c302fa852a80162e93a35809399d49">ad_sdadc_controller_conf::io</a></div><div class="ttdeci">const ad_sdadc_io_conf_t * io</div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:75</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_ga2f5f2bffbd8f78f73f50329a28d5d388"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga2f5f2bffbd8f78f73f50329a28d5d388">ad_sdadc_read</a></div><div class="ttdeci">int ad_sdadc_read(ad_sdadc_handle_t handle, int32_t *value)</div><div class="ttdoc">Perform a blocking read transaction. </div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_ga4285799900baf524bf5392acd8874fa5"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">ad_sdadc_user_cb</a></div><div class="ttdeci">void(* ad_sdadc_user_cb)(void *user_data, int value)</div><div class="ttdoc">Asynchronous callback function. </div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:88</div></div>
<div class="ttc" id="structad__sdadc__controller__conf_html_af4855303761a52e8e7995ac66c85d3af"><div class="ttname"><a href="structad__sdadc__controller__conf.html#af4855303761a52e8e7995ac66c85d3af">ad_sdadc_controller_conf::id</a></div><div class="ttdeci">const HW_SDADC_ID id</div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:74</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_gad4287bb511b0a586cfa9bf790d556cc9"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9">ad_sdadc_open</a></div><div class="ttdeci">ad_sdadc_handle_t ad_sdadc_open(const ad_sdadc_controller_conf_t *conf)</div><div class="ttdoc">Open SDADC controller. </div></div>
<div class="ttc" id="structad__sdadc__io__conf_html"><div class="ttname"><a href="structad__sdadc__io__conf.html">ad_sdadc_io_conf</a></div><div class="ttdoc">SDADC I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:49</div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_gaae0207746fc84f279bdc9ae543876dab"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gaae0207746fc84f279bdc9ae543876dab">ad_sdadc_reconfig</a></div><div class="ttdeci">int ad_sdadc_reconfig(ad_sdadc_handle_t handle, const ad_sdadc_driver_conf_t *drv)</div><div class="ttdoc">Reconfigure SDADC controller. </div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_ga49a7bd232e3052eddb22d6cf80350abd"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga49a7bd232e3052eddb22d6cf80350abd">ad_sdadc_read_async</a></div><div class="ttdeci">int ad_sdadc_read_async(ad_sdadc_handle_t handle, ad_sdadc_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a non blocking read transaction. </div></div>
<div class="ttc" id="hw__sdadc_8h_html"><div class="ttname"><a href="hw__sdadc_8h.html">hw_sdadc.h</a></div><div class="ttdoc">Definition of API for the SDADC Low Level Driver. </div></div>
<div class="ttc" id="group___s_d_a_d_c___a_d_a_p_t_e_r_html_ga8b8f7e5f1ac62ba6996badd4fbc3ca49"><div class="ttname"><a href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a></div><div class="ttdeci">void * ad_sdadc_handle_t</div><div class="ttdoc">SDADC Handle returned by ad_sdadc_open() </div><div class="ttdef"><b>Definition:</b> ad_sdadc.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
