<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_nvms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_nvms.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html">NVMS Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVMS adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ad__flash_8h_source.html">ad_flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="partition__def_8h_source.html">partition_def.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="ad__nvms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdriver__t.html">driver_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition driver functions.  <a href="structdriver__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpartition__t.html">partition_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition structure for RAM.  <a href="structpartition__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf187cc27b130203f0e87adb1135d81cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf187cc27b130203f0e87adb1135d81cb"></a>
typedef struct <a class="el" href="structdriver__t.html">driver_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaf187cc27b130203f0e87adb1135d81cb">partition_driver_t</a></td></tr>
<tr class="memdesc:gaf187cc27b130203f0e87adb1135d81cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition driver functions. <br /></td></tr>
<tr class="separator:gaf187cc27b130203f0e87adb1135d81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa21e162524ac868fa01572e7d4eee33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa21e162524ac868fa01572e7d4eee33"></a>
typedef struct <a class="el" href="structpartition__t.html">partition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaa21e162524ac868fa01572e7d4eee33">partition_t</a></td></tr>
<tr class="memdesc:gaaa21e162524ac868fa01572e7d4eee33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition structure for RAM. <br /></td></tr>
<tr class="separator:gaaa21e162524ac868fa01572e7d4eee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac31a0333a6b796574bf4a74b292a1dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac31a0333a6b796574bf4a74b292a1dcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac31a0333a6b796574bf4a74b292a1dcc">ad_nvms_init</a> (void)</td></tr>
<tr class="memdesc:gac31a0333a6b796574bf4a74b292a1dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NVMS adapter. <br /></td></tr>
<tr class="separator:gac31a0333a6b796574bf4a74b292a1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93bde7e38f4a613848d0736772e567b3"><td class="memItemLeft" align="right" valign="top">nvms_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga93bde7e38f4a613848d0736772e567b3">ad_nvms_open</a> (<a class="el" href="partition__def_8h.html#a3c13e35b500ea52d2e9a1f5f1d8116c2">nvms_partition_id_t</a> id)</td></tr>
<tr class="memdesc:ga93bde7e38f4a613848d0736772e567b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open partition to read/write access.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga93bde7e38f4a613848d0736772e567b3">More...</a><br /></td></tr>
<tr class="separator:ga93bde7e38f4a613848d0736772e567b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada343ae6741983e42362af18ac69f60f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gada343ae6741983e42362af18ac69f60f">ad_nvms_get_size</a> (nvms_t handle)</td></tr>
<tr class="memdesc:gada343ae6741983e42362af18ac69f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition size.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gada343ae6741983e42362af18ac69f60f">More...</a><br /></td></tr>
<tr class="separator:gada343ae6741983e42362af18ac69f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889f14cc95a2e3bb97d5983cc2196a84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga889f14cc95a2e3bb97d5983cc2196a84">ad_nvms_read</a> (nvms_t handle, uint32_t addr, uint8_t *buf, uint32_t len)</td></tr>
<tr class="memdesc:ga889f14cc95a2e3bb97d5983cc2196a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read partition data.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga889f14cc95a2e3bb97d5983cc2196a84">More...</a><br /></td></tr>
<tr class="separator:ga889f14cc95a2e3bb97d5983cc2196a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281d7b21afa25728d3dbb4cf5ba922ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga281d7b21afa25728d3dbb4cf5ba922ce">ad_nvms_write</a> (nvms_t handle, uint32_t addr, const uint8_t *buf, uint32_t size)</td></tr>
<tr class="memdesc:ga281d7b21afa25728d3dbb4cf5ba922ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to partition.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga281d7b21afa25728d3dbb4cf5ba922ce">More...</a><br /></td></tr>
<tr class="separator:ga281d7b21afa25728d3dbb4cf5ba922ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7bef7ec9627d39de00453af40ea5865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gae7bef7ec9627d39de00453af40ea5865">ad_nvms_erase_region</a> (nvms_t handle, uint32_t addr, size_t size)</td></tr>
<tr class="memdesc:gae7bef7ec9627d39de00453af40ea5865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase partition region.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gae7bef7ec9627d39de00453af40ea5865">More...</a><br /></td></tr>
<tr class="separator:gae7bef7ec9627d39de00453af40ea5865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abe17c4055d4113b74363fff39680a7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga7abe17c4055d4113b74363fff39680a7">ad_nvms_get_pointer</a> (nvms_t handle, uint32_t addr, size_t size, const void **ptr)</td></tr>
<tr class="memdesc:ga7abe17c4055d4113b74363fff39680a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get direct read buffer pointer.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga7abe17c4055d4113b74363fff39680a7">More...</a><br /></td></tr>
<tr class="separator:ga7abe17c4055d4113b74363fff39680a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72ad23b604506bca3013132c020231b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gad72ad23b604506bca3013132c020231b">ad_nvms_erase_size</a> (void)</td></tr>
<tr class="memdesc:gad72ad23b604506bca3013132c020231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition erase size.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gad72ad23b604506bca3013132c020231b">More...</a><br /></td></tr>
<tr class="separator:gad72ad23b604506bca3013132c020231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c4064c4ee62bafdf91cd7bf5738ee0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga39c4064c4ee62bafdf91cd7bf5738ee0">ad_nvms_get_partition_count</a> (void)</td></tr>
<tr class="memdesc:ga39c4064c4ee62bafdf91cd7bf5738ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition count.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga39c4064c4ee62bafdf91cd7bf5738ee0">More...</a><br /></td></tr>
<tr class="separator:ga39c4064c4ee62bafdf91cd7bf5738ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c2fd9c03569570e0533d3637c4dbe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac6c2fd9c03569570e0533d3637c4dbe6">ad_nvms_get_partition_info</a> (size_t index, <a class="el" href="structpartition__entry__t.html">partition_entry_t</a> *info)</td></tr>
<tr class="memdesc:gac6c2fd9c03569570e0533d3637c4dbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get partition info.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac6c2fd9c03569570e0533d3637c4dbe6">More...</a><br /></td></tr>
<tr class="separator:gac6c2fd9c03569570e0533d3637c4dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf40d9a22828ddd030dea819f555b690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaf40d9a22828ddd030dea819f555b690">ad_nvms_no_cache_flushing</a> (nvms_t handle, uint32_t base, uint32_t size)</td></tr>
<tr class="memdesc:gaaf40d9a22828ddd030dea819f555b690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control cache flushing on modifications (writes or erases) to a partition.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaf40d9a22828ddd030dea819f555b690">More...</a><br /></td></tr>
<tr class="separator:gaaf40d9a22828ddd030dea819f555b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474691a422123dd9171d7c30672f6f6a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga474691a422123dd9171d7c30672f6f6a">ad_nvms_mandatory_cache_flushing</a> (void)</td></tr>
<tr class="separator:ga474691a422123dd9171d7c30672f6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372b4475d2518a6894cb8d784b3036d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga372b4475d2518a6894cb8d784b3036d9">ad_nvms_flush</a> (nvms_t handle, bool free_mem)</td></tr>
<tr class="memdesc:ga372b4475d2518a6894cb8d784b3036d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all data buffered in RAM to partition.  <a href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga372b4475d2518a6894cb8d784b3036d9">More...</a><br /></td></tr>
<tr class="separator:ga372b4475d2518a6894cb8d784b3036d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVMS adapter API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
