<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_gpadc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_gpadc.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html">GPADC Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPADC adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ad_8h_source.html">ad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpadc_8h_source.html">hw_gpadc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resmgmt_8h_source.html">resmgmt.h</a>&quot;</code><br />
</div>
<p><a href="ad__gpadc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__gpadc__io__conf.html">ad_gpadc_io_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC I/O configuration.  <a href="structad__gpadc__io__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC controller configuration.  <a href="structad__gpadc__controller__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fba0ade433d7c25038cb816f85444e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fba0ade433d7c25038cb816f85444e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4fba0ade433d7c25038cb816f85444e1">HW_GPADC_1</a>&#160;&#160;&#160;((void *)GPADC_BASE)</td></tr>
<tr class="memdesc:ga4fba0ade433d7c25038cb816f85444e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC controller instance. <br /></td></tr>
<tr class="separator:ga4fba0ade433d7c25038cb816f85444e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6ec216cdc5b879faafc9412f3a812d54"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structad__gpadc__io__conf.html">ad_gpadc_io_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6ec216cdc5b879faafc9412f3a812d54">ad_gpadc_io_conf_t</a></td></tr>
<tr class="memdesc:ga6ec216cdc5b879faafc9412f3a812d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC I/O configuration.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6ec216cdc5b879faafc9412f3a812d54">More...</a><br /></td></tr>
<tr class="separator:ga6ec216cdc5b879faafc9412f3a812d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a49d4850eab82b5f870601e06c5b1ac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structgpadc__config.html">gpadc_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc_driver_conf_t</a></td></tr>
<tr class="memdesc:ga0a49d4850eab82b5f870601e06c5b1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC driver configuration.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">More...</a><br /></td></tr>
<tr class="separator:ga0a49d4850eab82b5f870601e06c5b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd989217b844024c10473239e086ed5b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc_controller_conf_t</a></td></tr>
<tr class="memdesc:gadd989217b844024c10473239e086ed5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC controller configuration.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">More...</a><br /></td></tr>
<tr class="separator:gadd989217b844024c10473239e086ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a06f4053f5ab9233c4db9ef48e5baef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a06f4053f5ab9233c4db9ef48e5baef"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a></td></tr>
<tr class="memdesc:ga6a06f4053f5ab9233c4db9ef48e5baef"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC Handle returned by <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaff18337f79b002c2b522112d6a411c63" title="Open GPADC controller. ">ad_gpadc_open()</a> <br /></td></tr>
<tr class="separator:ga6a06f4053f5ab9233c4db9ef48e5baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ceb6392943952df5e4f987ebdfa6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69ceb6392943952df5e4f987ebdfa6d1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga69ceb6392943952df5e4f987ebdfa6d1">ad_gpadc_user_cb</a>) (void *user_data, int value)</td></tr>
<tr class="memdesc:ga69ceb6392943952df5e4f987ebdfa6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous callback function. <br /></td></tr>
<tr class="separator:ga69ceb6392943952df5e4f987ebdfa6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa2f783db0ca8f0415cb36797f05c81f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2f783db0ca8f0415cb36797f05c81f9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa2f783db0ca8f0415cb36797f05c81f9">AD_GPADC_ERROR</a> </td></tr>
<tr class="memdesc:gaa2f783db0ca8f0415cb36797f05c81f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum with return values of API calls <br /></td></tr>
<tr class="separator:gaa2f783db0ca8f0415cb36797f05c81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecea63fde851a6492e7a02d696f71ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4ecea63fde851a6492e7a02d696f71ba">HW_GPADC_OVERSAMPLING</a> { <br />
&#160;&#160;<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa87db74d6fe70297cb6c5eb24287d22c5">HW_GPADC_OVERSAMPLING_1_SAMPLE</a> = 0, 
<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baad5672f56e0b58fd2dbfe7852a4ba6f3c">HW_GPADC_OVERSAMPLING_2_SAMPLES</a> = 1, 
<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baadfff5e99b6fb5dacb31f4793de769359">HW_GPADC_OVERSAMPLING_4_SAMPLES</a> = 2, 
<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa5bd458eff2543f52963d6716f0073da5">HW_GPADC_OVERSAMPLING_8_SAMPLES</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baab4aabffbb4507beaa8f4d315b28c1423">HW_GPADC_OVERSAMPLING_16_SAMPLES</a> = 4, 
<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa35f0f7c3358780750a413472ad16ed79">HW_GPADC_OVERSAMPLING_32_SAMPLES</a> = 5, 
<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa95aaaf6e0583dc91925f2a432ebb57e9">HW_GPADC_OVERSAMPLING_64_SAMPLES</a> = 6, 
<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gga4ecea63fde851a6492e7a02d696f71baa1ff0fc3057f5ca30102734d4230426ed">HW_GPADC_OVERSAMPLING_128_SAMPLES</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:ga4ecea63fde851a6492e7a02d696f71ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC oversampling.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4ecea63fde851a6492e7a02d696f71ba">More...</a><br /></td></tr>
<tr class="separator:ga4ecea63fde851a6492e7a02d696f71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a3cada343032923fd499f8b2cc2d182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga7a3cada343032923fd499f8b2cc2d182">ad_gpadc_init</a> (void)</td></tr>
<tr class="memdesc:ga7a3cada343032923fd499f8b2cc2d182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPADC adapter and some required variables.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga7a3cada343032923fd499f8b2cc2d182">More...</a><br /></td></tr>
<tr class="separator:ga7a3cada343032923fd499f8b2cc2d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73ce3e00ded018650daa01208570dd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gae73ce3e00ded018650daa01208570dd7">ad_gpadc_read</a> (<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a> handle, uint16_t *value)</td></tr>
<tr class="memdesc:gae73ce3e00ded018650daa01208570dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value of the measurement from the selected source.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gae73ce3e00ded018650daa01208570dd7">More...</a><br /></td></tr>
<tr class="separator:gae73ce3e00ded018650daa01208570dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ae46588512c62fdfabc81fb933aca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga64ae46588512c62fdfabc81fb933aca6">ad_gpadc_read_raw</a> (<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a> handle, uint16_t *value)</td></tr>
<tr class="memdesc:ga64ae46588512c62fdfabc81fb933aca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the raw value of the measurement from the selected source.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga64ae46588512c62fdfabc81fb933aca6">More...</a><br /></td></tr>
<tr class="separator:ga64ae46588512c62fdfabc81fb933aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef04e35a858193804b701ff94ed4e391"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaef04e35a858193804b701ff94ed4e391">ad_gpadc_read_to</a> (<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a> handle, uint16_t *value, uint32_t timeout)</td></tr>
<tr class="memdesc:gaef04e35a858193804b701ff94ed4e391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read the measurement from the selected source within a timeout period.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaef04e35a858193804b701ff94ed4e391">More...</a><br /></td></tr>
<tr class="separator:gaef04e35a858193804b701ff94ed4e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756db83fc0ea0414f19c858793bb8ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga756db83fc0ea0414f19c858793bb8ab6">ad_gpadc_read_raw_to</a> (<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a> handle, uint16_t *value, uint32_t timeout)</td></tr>
<tr class="memdesc:ga756db83fc0ea0414f19c858793bb8ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read the raw measurement from the selected source within a timeout period.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga756db83fc0ea0414f19c858793bb8ab6">More...</a><br /></td></tr>
<tr class="separator:ga756db83fc0ea0414f19c858793bb8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f40de482cf578dbf0ef9eb579bb249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga82f40de482cf578dbf0ef9eb579bb249">ad_gpadc_read_async</a> (<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a> handle, <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga69ceb6392943952df5e4f987ebdfa6d1">ad_gpadc_user_cb</a> read_async_cb, void *user_data)</td></tr>
<tr class="memdesc:ga82f40de482cf578dbf0ef9eb579bb249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read asynchronously value of the measurement from the selected source.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga82f40de482cf578dbf0ef9eb579bb249">More...</a><br /></td></tr>
<tr class="separator:ga82f40de482cf578dbf0ef9eb579bb249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac619cd02799d103cf9b13afeec39acfe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gac619cd02799d103cf9b13afeec39acfe">ad_gpadc_get_source_max</a> (const <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc_driver_conf_t</a> *drv)</td></tr>
<tr class="memdesc:gac619cd02799d103cf9b13afeec39acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum value that can be read for ADC source.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gac619cd02799d103cf9b13afeec39acfe">More...</a><br /></td></tr>
<tr class="separator:gac619cd02799d103cf9b13afeec39acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7908aa849c13934f78c33ddb4cb5325"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gad7908aa849c13934f78c33ddb4cb5325">ad_gpadc_acquire_to</a> (uint32_t timeout)</td></tr>
<tr class="memdesc:gad7908aa849c13934f78c33ddb4cb5325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to acquire exclusive access on GPADC within a timeout period.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gad7908aa849c13934f78c33ddb4cb5325">More...</a><br /></td></tr>
<tr class="separator:gad7908aa849c13934f78c33ddb4cb5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff18337f79b002c2b522112d6a411c63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaff18337f79b002c2b522112d6a411c63">ad_gpadc_open</a> (const <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gaff18337f79b002c2b522112d6a411c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open GPADC controller.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaff18337f79b002c2b522112d6a411c63">More...</a><br /></td></tr>
<tr class="separator:gaff18337f79b002c2b522112d6a411c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf181a758e25af4f689c16b512118eb08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaf181a758e25af4f689c16b512118eb08">ad_gpadc_reconfig</a> (<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a> p, const <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc_driver_conf_t</a> *drv)</td></tr>
<tr class="memdesc:gaf181a758e25af4f689c16b512118eb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure GPADC controller.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaf181a758e25af4f689c16b512118eb08">More...</a><br /></td></tr>
<tr class="separator:gaf181a758e25af4f689c16b512118eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b32cba79bdb87012056abc4b5455aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa8b32cba79bdb87012056abc4b5455aa">ad_gpadc_io_config</a> (const HW_GPADC_ID id, const <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6ec216cdc5b879faafc9412f3a812d54">ad_gpadc_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:gaa8b32cba79bdb87012056abc4b5455aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off io configuration.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa8b32cba79bdb87012056abc4b5455aa">More...</a><br /></td></tr>
<tr class="separator:gaa8b32cba79bdb87012056abc4b5455aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f1ba43a02d64e3c15f837d255e64b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gab8f1ba43a02d64e3c15f837d255e64b7">ad_gpadc_close</a> (<a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc_handle_t</a> p, bool force)</td></tr>
<tr class="memdesc:gab8f1ba43a02d64e3c15f837d255e64b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close GPADC controller.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gab8f1ba43a02d64e3c15f837d255e64b7">More...</a><br /></td></tr>
<tr class="separator:gab8f1ba43a02d64e3c15f837d255e64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf72e470436051b4057b08eb6b4caffe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gabf72e470436051b4057b08eb6b4caffe">ad_gpadc_conv_to_temp</a> (const <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc_driver_conf_t</a> *drv, uint16_t value)</td></tr>
<tr class="memdesc:gabf72e470436051b4057b08eb6b4caffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw value read from GPADC to temperature value in degrees Celsius.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gabf72e470436051b4057b08eb6b4caffe">More...</a><br /></td></tr>
<tr class="separator:gabf72e470436051b4057b08eb6b4caffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c2c5b8dd0b1668514bd14f1a72781a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga42c2c5b8dd0b1668514bd14f1a72781a">ad_gpadc_conv_to_batt_mvolt</a> (const <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc_driver_conf_t</a> *drv, uint32_t value)</td></tr>
<tr class="memdesc:ga42c2c5b8dd0b1668514bd14f1a72781a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert raw value read from GPADC to battery voltage in mV.  <a href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga42c2c5b8dd0b1668514bd14f1a72781a">More...</a><br /></td></tr>
<tr class="separator:ga42c2c5b8dd0b1668514bd14f1a72781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPADC adapter API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
