<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_flash.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html">QSPI Flash Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="qspi__automode_8h_source.html">qspi_automode.h</a>&gt;</code><br />
</div>
<p><a href="ad__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb0ff70d27cb795c678201fa6eabb6cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gabb0ff70d27cb795c678201fa6eabb6cb">AD_FLASH_ALWAYS_FLUSH_CACHE</a>&#160;&#160;&#160;((uint32_t)-1)</td></tr>
<tr class="separator:gabb0ff70d27cb795c678201fa6eabb6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga502c902619ade1fd5c7f02538ae3cdc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga502c902619ade1fd5c7f02538ae3cdc8">ad_flash_init</a> (void)</td></tr>
<tr class="memdesc:ga502c902619ade1fd5c7f02538ae3cdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash access.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga502c902619ade1fd5c7f02538ae3cdc8">More...</a><br /></td></tr>
<tr class="separator:ga502c902619ade1fd5c7f02538ae3cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df7b1a1a2c426240ee5d60d6437d880"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga4df7b1a1a2c426240ee5d60d6437d880">ad_flash_read</a> (uint32_t addr, uint8_t *buf, size_t len)</td></tr>
<tr class="memdesc:ga4df7b1a1a2c426240ee5d60d6437d880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read flash memory.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga4df7b1a1a2c426240ee5d60d6437d880">More...</a><br /></td></tr>
<tr class="separator:ga4df7b1a1a2c426240ee5d60d6437d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32898eb36d9af7b716badc7f9909ae9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf32898eb36d9af7b716badc7f9909ae9">ad_flash_write</a> (uint32_t addr, const uint8_t *buf, size_t size)</td></tr>
<tr class="memdesc:gaf32898eb36d9af7b716badc7f9909ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write flash memory.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf32898eb36d9af7b716badc7f9909ae9">More...</a><br /></td></tr>
<tr class="separator:gaf32898eb36d9af7b716badc7f9909ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc8fadbe7293f7adf1478a480d2f25d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga6bc8fadbe7293f7adf1478a480d2f25d">ad_flash_erase_region</a> (uint32_t addr, size_t size)</td></tr>
<tr class="memdesc:ga6bc8fadbe7293f7adf1478a480d2f25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase flash region.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga6bc8fadbe7293f7adf1478a480d2f25d">More...</a><br /></td></tr>
<tr class="separator:ga6bc8fadbe7293f7adf1478a480d2f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81444581bcbe6dc5aabd773a7a65113f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga81444581bcbe6dc5aabd773a7a65113f">ad_flash_get_ptr</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga81444581bcbe6dc5aabd773a7a65113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to QSPI mapped flash.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga81444581bcbe6dc5aabd773a7a65113f">More...</a><br /></td></tr>
<tr class="separator:ga81444581bcbe6dc5aabd773a7a65113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf815e083ba566721b2073b399d4f34d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf815e083ba566721b2073b399d4f34d4">ad_flash_update_possible</a> (uint32_t addr, const uint8_t *data_to_write, size_t size)</td></tr>
<tr class="memdesc:gaf815e083ba566721b2073b399d4f34d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if update without erase is possible.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf815e083ba566721b2073b399d4f34d4">More...</a><br /></td></tr>
<tr class="separator:gaf815e083ba566721b2073b399d4f34d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff7095a8f40b213ab179119540186a32"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaff7095a8f40b213ab179119540186a32">ad_flash_erase_size</a> (void)</td></tr>
<tr class="memdesc:gaff7095a8f40b213ab179119540186a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flash erase size.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaff7095a8f40b213ab179119540186a32">More...</a><br /></td></tr>
<tr class="separator:gaff7095a8f40b213ab179119540186a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24880551f720c3948bb1c7cbddf96728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24880551f720c3948bb1c7cbddf96728"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga24880551f720c3948bb1c7cbddf96728">ad_flash_chip_erase</a> (void)</td></tr>
<tr class="memdesc:ga24880551f720c3948bb1c7cbddf96728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase whole flash. <br /></td></tr>
<tr class="separator:ga24880551f720c3948bb1c7cbddf96728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599410ebcbd4ed9926998fc5bd786521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga599410ebcbd4ed9926998fc5bd786521">ad_flash_lock</a> (void)</td></tr>
<tr class="memdesc:ga599410ebcbd4ed9926998fc5bd786521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock access to entire flash.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga599410ebcbd4ed9926998fc5bd786521">More...</a><br /></td></tr>
<tr class="separator:ga599410ebcbd4ed9926998fc5bd786521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf216c3b8d8a1cfefb1a08ab428a2d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gafcf216c3b8d8a1cfefb1a08ab428a2d4">ad_flash_unlock</a> (void)</td></tr>
<tr class="memdesc:gafcf216c3b8d8a1cfefb1a08ab428a2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock access to entire flash.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gafcf216c3b8d8a1cfefb1a08ab428a2d4">More...</a><br /></td></tr>
<tr class="separator:gafcf216c3b8d8a1cfefb1a08ab428a2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa461b05c8ba275de7a21a628f562bc61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaa461b05c8ba275de7a21a628f562bc61">ad_flash_skip_cache_flushing</a> (uint32_t base, uint32_t size)</td></tr>
<tr class="memdesc:gaa461b05c8ba275de7a21a628f562bc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control cache flushing on modifications (writes or erases) to flash.  <a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaa461b05c8ba275de7a21a628f562bc61">More...</a><br /></td></tr>
<tr class="separator:gaa461b05c8ba275de7a21a628f562bc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash adapter API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
