<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_i2c.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html">I2C Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C device access API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ad_8h_source.html">ad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__i2c_8h_source.html">hw_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__dma_8h_source.html">hw_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resmgmt_8h_source.html">resmgmt.h</a>&quot;</code><br />
</div>
<p><a href="ad__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C I/O configuration.  <a href="structad__i2c__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C driver configuration.  <a href="structad__i2c__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C controller configuration.  <a href="structad__i2c__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structi2c__dev__slave__event__callbacks__t.html">i2c_dev_slave_event_callbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave event callbacks.  <a href="structi2c__dev__slave__event__callbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e541094b59475b0e27b71ad11cc9c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga9e541094b59475b0e27b71ad11cc9c7d">CONFIG_I2C_ENABLE_CRITICAL_SECTION</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9e541094b59475b0e27b71ad11cc9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable critical sections within some I2C adapter functions.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga9e541094b59475b0e27b71ad11cc9c7d">More...</a><br /></td></tr>
<tr class="separator:ga9e541094b59475b0e27b71ad11cc9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1ea113649ff626de4173a4ba95541b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gae1ea113649ff626de4173a4ba95541b7">CONFIG_I2C_USE_ASYNC_TRANSACTIONS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae1ea113649ff626de4173a4ba95541b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether I2C asynchronous transaction API will be used.  <a href="group___i2_c___a_d_a_p_t_e_r.html#gae1ea113649ff626de4173a4ba95541b7">More...</a><br /></td></tr>
<tr class="separator:gae1ea113649ff626de4173a4ba95541b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafd97fc778be31559d1c682d3ad00e045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd97fc778be31559d1c682d3ad00e045"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a></td></tr>
<tr class="memdesc:gafd97fc778be31559d1c682d3ad00e045"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Handle returned by <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gabef785c2b17e762efd103e2ae6630403" title="Open I2C controller. ">ad_i2c_open()</a> <br /></td></tr>
<tr class="separator:gafd97fc778be31559d1c682d3ad00e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b665bf082202d3e106611b9fa0e260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9b665bf082202d3e106611b9fa0e260"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a>) (void *user_data, <a class="el" href="group___h_w___i2_c.html#gaf7ef8a80c9c6e53c3edf28cc5bf2007e">HW_I2C_ABORT_SOURCE</a> error)</td></tr>
<tr class="memdesc:gab9b665bf082202d3e106611b9fa0e260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous callback function. <br /></td></tr>
<tr class="separator:gab9b665bf082202d3e106611b9fa0e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2d28fe9a89c02b4815c5d5f5c9ce24b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d28fe9a89c02b4815c5d5f5c9ce24b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga2d28fe9a89c02b4815c5d5f5c9ce24b7">AD_I2C_ERROR</a> </td></tr>
<tr class="memdesc:ga2d28fe9a89c02b4815c5d5f5c9ce24b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C adapter error codes. <br /></td></tr>
<tr class="separator:ga2d28fe9a89c02b4815c5d5f5c9ce24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1af8a888eeb7893994ff10bdd900055"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gac1af8a888eeb7893994ff10bdd900055">AD_I2C_SLAVE_STATE</a> { <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a2e0595e500ca11cbdf5f9e7e15b32dfe">AD_I2C_SLAVE_STATE_STOPPED</a> = 0, 
<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a5e17ab5541f692eb95da27bc8c912b51">AD_I2C_SLAVE_STATE_INIT</a> = 0x1, 
<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a98dd6508b2e9e65e2cf69f63c9e8c4d3">AD_I2C_SLAVE_STATE_READ_PENDING</a> = 0x2, 
<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a727d46eb6a915303f05ca923a1b07161">AD_I2C_SLAVE_STATE_WRITE_PENDING</a> = 0x4
 }</td></tr>
<tr class="memdesc:gac1af8a888eeb7893994ff10bdd900055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave state bits.  <a href="group___i2_c___a_d_a_p_t_e_r.html#gac1af8a888eeb7893994ff10bdd900055">More...</a><br /></td></tr>
<tr class="separator:gac1af8a888eeb7893994ff10bdd900055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b3105a748890da0dec74c504185819a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b3105a748890da0dec74c504185819a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga1b3105a748890da0dec74c504185819a">ad_i2c_init</a> (void)</td></tr>
<tr class="memdesc:ga1b3105a748890da0dec74c504185819a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize adapter. <br /></td></tr>
<tr class="separator:ga1b3105a748890da0dec74c504185819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef785c2b17e762efd103e2ae6630403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gabef785c2b17e762efd103e2ae6630403">ad_i2c_open</a> (const <a class="el" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gabef785c2b17e762efd103e2ae6630403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open I2C controller.  <a href="group___i2_c___a_d_a_p_t_e_r.html#gabef785c2b17e762efd103e2ae6630403">More...</a><br /></td></tr>
<tr class="separator:gabef785c2b17e762efd103e2ae6630403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0659b852cb6030cf508b9efc61c95d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafa0659b852cb6030cf508b9efc61c95d">ad_i2c_reconfig</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, const <a class="el" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gafa0659b852cb6030cf508b9efc61c95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure I2C controller.  <a href="group___i2_c___a_d_a_p_t_e_r.html#gafa0659b852cb6030cf508b9efc61c95d">More...</a><br /></td></tr>
<tr class="separator:gafa0659b852cb6030cf508b9efc61c95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3cd1892d3a7ed78d4b6702b416f101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga1d3cd1892d3a7ed78d4b6702b416f101">ad_i2c_close</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, bool force)</td></tr>
<tr class="memdesc:ga1d3cd1892d3a7ed78d4b6702b416f101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close I2C controller.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga1d3cd1892d3a7ed78d4b6702b416f101">More...</a><br /></td></tr>
<tr class="separator:ga1d3cd1892d3a7ed78d4b6702b416f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504b1b0c337c3bea6be314361478c6c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga504b1b0c337c3bea6be314361478c6c2">ad_i2c_io_config</a> (HW_I2C_ID id, const <a class="el" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a> *io_config, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:ga504b1b0c337c3bea6be314361478c6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off io configuration.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga504b1b0c337c3bea6be314361478c6c2">More...</a><br /></td></tr>
<tr class="separator:ga504b1b0c337c3bea6be314361478c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d29ecd47d69bbf4d535950dc9a3ddf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga25d29ecd47d69bbf4d535950dc9a3ddf">ad_i2c_write</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, const uint8_t *wbuf, size_t wlen, uint8_t condition_flags)</td></tr>
<tr class="memdesc:ga25d29ecd47d69bbf4d535950dc9a3ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking write transaction.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga25d29ecd47d69bbf4d535950dc9a3ddf">More...</a><br /></td></tr>
<tr class="separator:ga25d29ecd47d69bbf4d535950dc9a3ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9cadc282a01e3dbf0122596bd62c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga3a9cadc282a01e3dbf0122596bd62c62">ad_i2c_read</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, uint8_t *rbuf, size_t rlen, uint8_t condition_flags)</td></tr>
<tr class="memdesc:ga3a9cadc282a01e3dbf0122596bd62c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking read transaction.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga3a9cadc282a01e3dbf0122596bd62c62">More...</a><br /></td></tr>
<tr class="separator:ga3a9cadc282a01e3dbf0122596bd62c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e732a37377b2f95dc9d0961d383af2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga5e732a37377b2f95dc9d0961d383af2a">ad_i2c_write_read</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, const uint8_t *wbuf, size_t wlen, uint8_t *rbuf, size_t rlen, uint8_t condition_flags)</td></tr>
<tr class="memdesc:ga5e732a37377b2f95dc9d0961d383af2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform synchronous write/read transaction.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga5e732a37377b2f95dc9d0961d383af2a">More...</a><br /></td></tr>
<tr class="separator:ga5e732a37377b2f95dc9d0961d383af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b2a9949b0c2d41722f3ad814be35c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gab4b2a9949b0c2d41722f3ad814be35c5">ad_i2c_wait_while_master_busy</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p)</td></tr>
<tr class="memdesc:gab4b2a9949b0c2d41722f3ad814be35c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait while I2C master device is busy.  <a href="group___i2_c___a_d_a_p_t_e_r.html#gab4b2a9949b0c2d41722f3ad814be35c5">More...</a><br /></td></tr>
<tr class="separator:gab4b2a9949b0c2d41722f3ad814be35c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedad123674a8383d3f7a0e7a27d6893c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gaedad123674a8383d3f7a0e7a27d6893c">ad_i2c_write_async</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, const uint8_t *wbuf, size_t wlen, <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a> cb, void *user_data, uint8_t condition_flags)</td></tr>
<tr class="memdesc:gaedad123674a8383d3f7a0e7a27d6893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking write transaction.  <a href="group___i2_c___a_d_a_p_t_e_r.html#gaedad123674a8383d3f7a0e7a27d6893c">More...</a><br /></td></tr>
<tr class="separator:gaedad123674a8383d3f7a0e7a27d6893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054ec1413ed354953cb8c4862be210be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga054ec1413ed354953cb8c4862be210be">ad_i2c_read_async</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, uint8_t *rbuf, size_t rlen, <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a> cb, void *user_data, uint8_t condition_flags)</td></tr>
<tr class="memdesc:ga054ec1413ed354953cb8c4862be210be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking read transaction.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga054ec1413ed354953cb8c4862be210be">More...</a><br /></td></tr>
<tr class="separator:ga054ec1413ed354953cb8c4862be210be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac69454b40f7ac974708077c3468dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga7ac69454b40f7ac974708077c3468dd3">ad_i2c_write_read_async</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, const uint8_t *wbuf, size_t wlen, uint8_t *rbuf, size_t rlen, <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c_user_cb</a> cb, void *user_data, uint8_t condition_flags)</td></tr>
<tr class="memdesc:ga7ac69454b40f7ac974708077c3468dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform write and asynchronous read I2C transaction.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga7ac69454b40f7ac974708077c3468dd3">More...</a><br /></td></tr>
<tr class="separator:ga7ac69454b40f7ac974708077c3468dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d7dd37cc71a21737ae34cea7ff3248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga34d7dd37cc71a21737ae34cea7ff3248">ad_i2c_start_slave</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p, const uint8_t *wbuf, uint16_t wlen, uint8_t *rbuf, uint16_t rlen, const <a class="el" href="structi2c__dev__slave__event__callbacks__t.html">i2c_dev_slave_event_callbacks_t</a> *events, void *user_data)</td></tr>
<tr class="memdesc:ga34d7dd37cc71a21737ae34cea7ff3248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start slave transmission/reception.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga34d7dd37cc71a21737ae34cea7ff3248">More...</a><br /></td></tr>
<tr class="separator:ga34d7dd37cc71a21737ae34cea7ff3248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca75752a74b96d18bfe2d67d6dd54065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gaca75752a74b96d18bfe2d67d6dd54065">ad_i2c_stop_slave</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p)</td></tr>
<tr class="memdesc:gaca75752a74b96d18bfe2d67d6dd54065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop slave response.  <a href="group___i2_c___a_d_a_p_t_e_r.html#gaca75752a74b96d18bfe2d67d6dd54065">More...</a><br /></td></tr>
<tr class="separator:gaca75752a74b96d18bfe2d67d6dd54065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af75a25db182b3ef9b9386b3a372f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga2af75a25db182b3ef9b9386b3a372f1e">ad_i2c_clear_read_slave</a> (<a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c_handle_t</a> p)</td></tr>
<tr class="memdesc:ga2af75a25db182b3ef9b9386b3a372f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear I2C slave read buffer.  <a href="group___i2_c___a_d_a_p_t_e_r.html#ga2af75a25db182b3ef9b9386b3a372f1e">More...</a><br /></td></tr>
<tr class="separator:ga2af75a25db182b3ef9b9386b3a372f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C device access API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
