<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AD_UART_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AD_UART_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configUART_ADAPTER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad_8h.html">ad.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__uart_8h.html">hw_uart.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__dma_8h.html">hw_dma.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resmgmt_8h.html">resmgmt.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">   44</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart_user_cb</a>)(<span class="keywordtype">void</span> *user_data, uint16_t transferred);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga866486e836d2039e6a272e1c7b8d5b49">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a04e61518eb75b78227fa31ff1127bcce">   53</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a04e61518eb75b78227fa31ff1127bcce">AD_UART_RES_TYPE_CONFIG</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49aed83e45b81798d1dd3ed5f5f37989508">   57</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49aed83e45b81798d1dd3ed5f5f37989508">AD_UART_RES_TYPE_WRITE</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49ac25932aa3532b3cbefb7e8f24297be68">   61</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49ac25932aa3532b3cbefb7e8f24297be68">AD_UART_RES_TYPE_READ</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a55372bdfc03b533ea9cdc68b01cb1a4f">   64</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a55372bdfc03b533ea9cdc68b01cb1a4f">AD_UART_RES_TYPES</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga866486e836d2039e6a272e1c7b8d5b49">AD_UART_RES_TYPE</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga7992e7fe11a943f36c563c9e017e7b7c">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        AD_UART_ERROR_RESOURCE_NOT_AVAILABLE    = -6,   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0c21e3497325282ee181b24b047ff4ce">   74</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0c21e3497325282ee181b24b047ff4ce">AD_UART_ERROR_CONTROLLER_BUSY</a>           = -5,   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0ab84c15b1fa673f6c7736e7fd19b73e">   75</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0ab84c15b1fa673f6c7736e7fd19b73e">AD_UART_ERROR_DEVICE_CLOSED</a>             = -4,   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca94af97b3396711e0d3143c8ff4b16f43">   76</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca94af97b3396711e0d3143c8ff4b16f43">AD_UART_ERROR_CONTROLLER_CONF_INVALID</a>   = -3,   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca46db2d2585c465b97aa002a764425644">   77</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca46db2d2585c465b97aa002a764425644">AD_UART_ERROR_GPIO_CONF_INVALID</a>         = -2,   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7caba959a34411e6817bd05f216c5692b61">   78</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7caba959a34411e6817bd05f216c5692b61">AD_UART_ERROR_HANDLE_INVALID</a>            = -1,   </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca223cea89a0c06cb038063f72e0959481">   79</a></span>&#160;        <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca223cea89a0c06cb038063f72e0959481">AD_UART_ERROR_NONE</a>                      = 0     </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga7992e7fe11a943f36c563c9e017e7b7c">AD_UART_ERROR</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structad__uart__io__conf__t.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> rx;                </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structad__uart__io__conf__t.html#a5f1c145e8943b024c7d435b1bdd5eda8">   90</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__uart__io__conf__t.html#a5f1c145e8943b024c7d435b1bdd5eda8">tx</a>;                </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structad__uart__io__conf__t.html#ae8ab281ae778f44f48a9dcc1e8939670">   91</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__uart__io__conf__t.html#ae8ab281ae778f44f48a9dcc1e8939670">rtsn</a>;              </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structad__uart__io__conf__t.html#a9da8b51b926a2ca799bdb6a86fcd6b85">   92</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__uart__io__conf__t.html#a9da8b51b926a2ca799bdb6a86fcd6b85">ctsn</a>;              </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structad__uart__io__conf__t.html#a16b10a8c71cb1a250283de7b7851e74d">   93</a></span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> <a class="code" href="structad__uart__io__conf__t.html#a16b10a8c71cb1a250283de7b7851e74d">voltage_level</a>;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structad__uart__io__conf__t.html">ad_uart_io_conf_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structad__uart__driver__conf__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structuart__config__ex.html">uart_config_ex</a>  hw_conf;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structad__uart__driver__conf__t.html">ad_uart_driver_conf_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structad__uart__controller__conf__t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> HW_UART_ID id;                    </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structad__uart__controller__conf__t.html#a23ba1663d2cf36fddc8143cdf468304d">  113</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__uart__io__conf__t.html">ad_uart_io_conf_t</a> *<a class="code" href="structad__uart__controller__conf__t.html#a23ba1663d2cf36fddc8143cdf468304d">io</a>;            </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structad__uart__controller__conf__t.html#af221bd54f769bc7bbc177b00e548ef26">  114</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structad__uart__driver__conf__t.html">ad_uart_driver_conf_t</a> *<a class="code" href="structad__uart__controller__conf__t.html#af221bd54f769bc7bbc177b00e548ef26">drv</a>;       </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *ad_uart_handle_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga3d668bfee8a2e988061209ade5a3018c">ad_uart_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;ad_uart_handle_t <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga4b437b714e9125e1ff6e522eea369016">ad_uart_open</a>(<span class="keyword">const</span> <a class="code" href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a> *ad_uart_ctrl_conf);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga13f369d87449f430256e99abcf5648e8">ad_uart_close</a>(ad_uart_handle_t handle, <span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gafe1ccccb209e3d4ef32928951874dd1c">ad_uart_reconfig</a>(ad_uart_handle_t handle, <span class="keyword">const</span> <a class="code" href="structad__uart__driver__conf__t.html">ad_uart_driver_conf_t</a> *ad_drv);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga2110e5dec11ea1df0211fea72ec6cc38">ad_uart_write</a>(ad_uart_handle_t handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *wbuf, <span class="keywordtype">size_t</span> wlen);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab2c8366fb8a1ae50169a7a56538df605">ad_uart_read</a>(ad_uart_handle_t handle, <span class="keywordtype">char</span> *rbuf, <span class="keywordtype">size_t</span> rlen, OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaac68f1199829f45418361c396494fbe0">ad_uart_write_async</a>(ad_uart_handle_t handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *wbuf, <span class="keywordtype">size_t</span> wlen,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                          <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart_user_cb</a> cb, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaad83479f6aa3f0546453895ee29594c8">ad_uart_read_async</a>(ad_uart_handle_t handle, <span class="keywordtype">char</span> *rbuf, <span class="keywordtype">size_t</span> rlen, <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart_user_cb</a> cb,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                         <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;HW_UART_ID <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga59eae050b4af18e3a252cca83d2dd7f3">ad_uart_get_hw_uart_id</a>(ad_uart_handle_t handle);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaf5f086f261993c6332e41f85073a05ab">ad_uart_complete_async_read</a>(ad_uart_handle_t handle);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab67b549511ca0187556bddbc9a8e017d">ad_uart_io_config</a> (HW_UART_ID <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structad__uart__io__conf__t.html">ad_uart_io_conf_t</a> *io, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUART_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_UART_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="ttc" id="hw__uart_8h_html"><div class="ttname"><a href="hw__uart_8h.html">hw_uart.h</a></div><div class="ttdoc">Definition of API for the UART Low Level Driver. </div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="structad__uart__controller__conf__t_html_af221bd54f769bc7bbc177b00e548ef26"><div class="ttname"><a href="structad__uart__controller__conf__t.html#af221bd54f769bc7bbc177b00e548ef26">ad_uart_controller_conf_t::drv</a></div><div class="ttdeci">const ad_uart_driver_conf_t * drv</div><div class="ttdef"><b>Definition:</b> ad_uart.h:114</div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gac855b4d7df3f7f93bb8010d85295879f"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart_user_cb</a></div><div class="ttdeci">void(* ad_uart_user_cb)(void *user_data, uint16_t transferred)</div><div class="ttdoc">Asynchronous callback function. </div><div class="ttdef"><b>Definition:</b> ad_uart.h:44</div></div>
<div class="ttc" id="structad__uart__driver__conf__t_html"><div class="ttname"><a href="structad__uart__driver__conf__t.html">ad_uart_driver_conf_t</a></div><div class="ttdoc">UART driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_uart.h:101</div></div>
<div class="ttc" id="resmgmt_8h_html"><div class="ttname"><a href="resmgmt_8h.html">resmgmt.h</a></div><div class="ttdoc">Resource management API. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gaf5f086f261993c6332e41f85073a05ab"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaf5f086f261993c6332e41f85073a05ab">ad_uart_complete_async_read</a></div><div class="ttdeci">int ad_uart_complete_async_read(ad_uart_handle_t handle)</div><div class="ttdoc">Finish asynchronous read. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_ga59eae050b4af18e3a252cca83d2dd7f3"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga59eae050b4af18e3a252cca83d2dd7f3">ad_uart_get_hw_uart_id</a></div><div class="ttdeci">HW_UART_ID ad_uart_get_hw_uart_id(ad_uart_handle_t handle)</div><div class="ttdoc">Get UART controller id. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_ga7992e7fe11a943f36c563c9e017e7b7c"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga7992e7fe11a943f36c563c9e017e7b7c">AD_UART_ERROR</a></div><div class="ttdeci">AD_UART_ERROR</div><div class="ttdoc">UART adapter error codes. </div><div class="ttdef"><b>Definition:</b> ad_uart.h:72</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="structad__uart__io__conf__t_html_a5f1c145e8943b024c7d435b1bdd5eda8"><div class="ttname"><a href="structad__uart__io__conf__t.html#a5f1c145e8943b024c7d435b1bdd5eda8">ad_uart_io_conf_t::tx</a></div><div class="ttdeci">ad_io_conf_t tx</div><div class="ttdef"><b>Definition:</b> ad_uart.h:90</div></div>
<div class="ttc" id="structuart__config__ex_html"><div class="ttname"><a href="structuart__config__ex.html">uart_config_ex</a></div><div class="ttdoc">UART configuration structure definition (extended version) </div><div class="ttdef"><b>Definition:</b> hw_uart.h:229</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga7992e7fe11a943f36c563c9e017e7b7ca46db2d2585c465b97aa002a764425644"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca46db2d2585c465b97aa002a764425644">AD_UART_ERROR_GPIO_CONF_INVALID</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:77</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga866486e836d2039e6a272e1c7b8d5b49aed83e45b81798d1dd3ed5f5f37989508"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49aed83e45b81798d1dd3ed5f5f37989508">AD_UART_RES_TYPE_WRITE</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:57</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_ga2110e5dec11ea1df0211fea72ec6cc38"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga2110e5dec11ea1df0211fea72ec6cc38">ad_uart_write</a></div><div class="ttdeci">int ad_uart_write(ad_uart_handle_t handle, const char *wbuf, size_t wlen)</div><div class="ttdoc">Perform a blocking write transaction. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_ga13f369d87449f430256e99abcf5648e8"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga13f369d87449f430256e99abcf5648e8">ad_uart_close</a></div><div class="ttdeci">int ad_uart_close(ad_uart_handle_t handle, bool force)</div><div class="ttdoc">Close UART controller. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gab2c8366fb8a1ae50169a7a56538df605"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab2c8366fb8a1ae50169a7a56538df605">ad_uart_read</a></div><div class="ttdeci">int ad_uart_read(ad_uart_handle_t handle, char *rbuf, size_t rlen, OS_TICK_TIME timeout)</div><div class="ttdoc">Perform a blocking read transaction. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_ga3d668bfee8a2e988061209ade5a3018c"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga3d668bfee8a2e988061209ade5a3018c">ad_uart_init</a></div><div class="ttdeci">void ad_uart_init(void)</div><div class="ttdoc">Initialize UART adapter. </div></div>
<div class="ttc" id="structad__uart__io__conf__t_html_a9da8b51b926a2ca799bdb6a86fcd6b85"><div class="ttname"><a href="structad__uart__io__conf__t.html#a9da8b51b926a2ca799bdb6a86fcd6b85">ad_uart_io_conf_t::ctsn</a></div><div class="ttdeci">ad_io_conf_t ctsn</div><div class="ttdef"><b>Definition:</b> ad_uart.h:92</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga7992e7fe11a943f36c563c9e017e7b7caba959a34411e6817bd05f216c5692b61"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7caba959a34411e6817bd05f216c5692b61">AD_UART_ERROR_HANDLE_INVALID</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:78</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga7992e7fe11a943f36c563c9e017e7b7ca0c21e3497325282ee181b24b047ff4ce"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0c21e3497325282ee181b24b047ff4ce">AD_UART_ERROR_CONTROLLER_BUSY</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:74</div></div>
<div class="ttc" id="structad__uart__controller__conf__t_html_a23ba1663d2cf36fddc8143cdf468304d"><div class="ttname"><a href="structad__uart__controller__conf__t.html#a23ba1663d2cf36fddc8143cdf468304d">ad_uart_controller_conf_t::io</a></div><div class="ttdeci">const ad_uart_io_conf_t * io</div><div class="ttdef"><b>Definition:</b> ad_uart.h:113</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="structad__uart__controller__conf__t_html"><div class="ttname"><a href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a></div><div class="ttdoc">UART controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_uart.h:111</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga7992e7fe11a943f36c563c9e017e7b7ca223cea89a0c06cb038063f72e0959481"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca223cea89a0c06cb038063f72e0959481">AD_UART_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:79</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga866486e836d2039e6a272e1c7b8d5b49a04e61518eb75b78227fa31ff1127bcce"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a04e61518eb75b78227fa31ff1127bcce">AD_UART_RES_TYPE_CONFIG</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:53</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga7992e7fe11a943f36c563c9e017e7b7ca0ab84c15b1fa673f6c7736e7fd19b73e"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0ab84c15b1fa673f6c7736e7fd19b73e">AD_UART_ERROR_DEVICE_CLOSED</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:75</div></div>
<div class="ttc" id="structad__uart__io__conf__t_html"><div class="ttname"><a href="structad__uart__io__conf__t.html">ad_uart_io_conf_t</a></div><div class="ttdoc">UART I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_uart.h:88</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gab67b549511ca0187556bddbc9a8e017d"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab67b549511ca0187556bddbc9a8e017d">ad_uart_io_config</a></div><div class="ttdeci">int ad_uart_io_config(HW_UART_ID id, const ad_uart_io_conf_t *io, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off io configuration. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gafe1ccccb209e3d4ef32928951874dd1c"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gafe1ccccb209e3d4ef32928951874dd1c">ad_uart_reconfig</a></div><div class="ttdeci">int ad_uart_reconfig(ad_uart_handle_t handle, const ad_uart_driver_conf_t *ad_drv)</div><div class="ttdoc">Reconfigure UART controller. </div></div>
<div class="ttc" id="structad__uart__io__conf__t_html_ae8ab281ae778f44f48a9dcc1e8939670"><div class="ttname"><a href="structad__uart__io__conf__t.html#ae8ab281ae778f44f48a9dcc1e8939670">ad_uart_io_conf_t::rtsn</a></div><div class="ttdeci">ad_io_conf_t rtsn</div><div class="ttdef"><b>Definition:</b> ad_uart.h:91</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_ga866486e836d2039e6a272e1c7b8d5b49"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga866486e836d2039e6a272e1c7b8d5b49">AD_UART_RES_TYPE</a></div><div class="ttdeci">AD_UART_RES_TYPE</div><div class="ttdoc">UART resource types. </div><div class="ttdef"><b>Definition:</b> ad_uart.h:49</div></div>
<div class="ttc" id="structad__uart__io__conf__t_html_a16b10a8c71cb1a250283de7b7851e74d"><div class="ttname"><a href="structad__uart__io__conf__t.html#a16b10a8c71cb1a250283de7b7851e74d">ad_uart_io_conf_t::voltage_level</a></div><div class="ttdeci">HW_GPIO_POWER voltage_level</div><div class="ttdef"><b>Definition:</b> ad_uart.h:93</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gaac68f1199829f45418361c396494fbe0"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaac68f1199829f45418361c396494fbe0">ad_uart_write_async</a></div><div class="ttdeci">int ad_uart_write_async(ad_uart_handle_t handle, const char *wbuf, size_t wlen, ad_uart_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a non blocking write transaction. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gaad83479f6aa3f0546453895ee29594c8"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaad83479f6aa3f0546453895ee29594c8">ad_uart_read_async</a></div><div class="ttdeci">int ad_uart_read_async(ad_uart_handle_t handle, char *rbuf, size_t rlen, ad_uart_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a non blocking read transaction. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_ga4b437b714e9125e1ff6e522eea369016"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga4b437b714e9125e1ff6e522eea369016">ad_uart_open</a></div><div class="ttdeci">ad_uart_handle_t ad_uart_open(const ad_uart_controller_conf_t *ad_uart_ctrl_conf)</div><div class="ttdoc">Open UART controller. </div></div>
<div class="ttc" id="hw__dma_8h_html"><div class="ttname"><a href="hw__dma_8h.html">hw_dma.h</a></div><div class="ttdoc">Definition of API for the DMA Low Level Driver. </div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga866486e836d2039e6a272e1c7b8d5b49a55372bdfc03b533ea9cdc68b01cb1a4f"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a55372bdfc03b533ea9cdc68b01cb1a4f">AD_UART_RES_TYPES</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:64</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga866486e836d2039e6a272e1c7b8d5b49ac25932aa3532b3cbefb7e8f24297be68"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49ac25932aa3532b3cbefb7e8f24297be68">AD_UART_RES_TYPE_READ</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:61</div></div>
<div class="ttc" id="group___u_a_r_t___a_d_a_p_t_e_r_html_gga7992e7fe11a943f36c563c9e017e7b7ca94af97b3396711e0d3143c8ff4b16f43"><div class="ttname"><a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca94af97b3396711e0d3143c8ff4b16f43">AD_UART_ERROR_CONTROLLER_CONF_INVALID</a></div><div class="ttdef"><b>Definition:</b> ad_uart.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
