<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef AD_FLASH_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define AD_FLASH_H_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#if dg_configFLASH_ADAPTER</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="qspi__automode_8h.html">qspi_automode.h</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define AD_FLASH_SECTOR_SIZE    (FLASH_SECTOR_SIZE)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga502c902619ade1fd5c7f02538ae3cdc8">ad_flash_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga4df7b1a1a2c426240ee5d60d6437d880">ad_flash_read</a>(uint32_t addr, uint8_t *buf, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf32898eb36d9af7b716badc7f9909ae9">ad_flash_write</a>(uint32_t addr, <span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga6bc8fadbe7293f7adf1478a480d2f25d">ad_flash_erase_region</a>(uint32_t addr, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga81444581bcbe6dc5aabd773a7a65113f">  104</a></span>&#160;__STATIC_INLINE <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga81444581bcbe6dc5aabd773a7a65113f">ad_flash_get_ptr</a>(uint32_t addr)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___p_l_a___m_e_m_o_r_y.html#ga949df4486361e3c5d2ec9165a94fb7e8">qspi_automode_addr</a>(addr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf815e083ba566721b2073b399d4f34d4">ad_flash_update_possible</a>(uint32_t addr, <span class="keyword">const</span> uint8_t *data_to_write, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaff7095a8f40b213ab179119540186a32">ad_flash_erase_size</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga24880551f720c3948bb1c7cbddf96728">ad_flash_chip_erase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga599410ebcbd4ed9926998fc5bd786521">ad_flash_lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gafcf216c3b8d8a1cfefb1a08ab428a2d4">ad_flash_unlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gabb0ff70d27cb795c678201fa6eabb6cb">  164</a></span>&#160;<span class="preprocessor">#define AD_FLASH_ALWAYS_FLUSH_CACHE     ((uint32_t)-1)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaa461b05c8ba275de7a21a628f562bc61">ad_flash_skip_cache_flushing</a>(uint32_t base, uint32_t size);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configFLASH_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_FLASH_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_ga24880551f720c3948bb1c7cbddf96728"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga24880551f720c3948bb1c7cbddf96728">ad_flash_chip_erase</a></div><div class="ttdeci">bool ad_flash_chip_erase(void)</div><div class="ttdoc">Erase whole flash. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_ga599410ebcbd4ed9926998fc5bd786521"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga599410ebcbd4ed9926998fc5bd786521">ad_flash_lock</a></div><div class="ttdeci">void ad_flash_lock(void)</div><div class="ttdoc">Lock access to entire flash. </div></div>
<div class="ttc" id="group___p_l_a___m_e_m_o_r_y_html_ga949df4486361e3c5d2ec9165a94fb7e8"><div class="ttname"><a href="group___p_l_a___m_e_m_o_r_y.html#ga949df4486361e3c5d2ec9165a94fb7e8">qspi_automode_addr</a></div><div class="ttdeci">const void * qspi_automode_addr(uint32_t addr)</div><div class="ttdoc">Get address of memory. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_ga81444581bcbe6dc5aabd773a7a65113f"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga81444581bcbe6dc5aabd773a7a65113f">ad_flash_get_ptr</a></div><div class="ttdeci">__STATIC_INLINE const void * ad_flash_get_ptr(uint32_t addr)</div><div class="ttdoc">Get pointer to QSPI mapped flash. </div><div class="ttdef"><b>Definition:</b> ad_flash.h:104</div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_gaf32898eb36d9af7b716badc7f9909ae9"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf32898eb36d9af7b716badc7f9909ae9">ad_flash_write</a></div><div class="ttdeci">size_t ad_flash_write(uint32_t addr, const uint8_t *buf, size_t size)</div><div class="ttdoc">Write flash memory. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_ga502c902619ade1fd5c7f02538ae3cdc8"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga502c902619ade1fd5c7f02538ae3cdc8">ad_flash_init</a></div><div class="ttdeci">void ad_flash_init(void)</div><div class="ttdoc">Initialize flash access. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_gafcf216c3b8d8a1cfefb1a08ab428a2d4"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gafcf216c3b8d8a1cfefb1a08ab428a2d4">ad_flash_unlock</a></div><div class="ttdeci">void ad_flash_unlock(void)</div><div class="ttdoc">Unlock access to entire flash. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_ga4df7b1a1a2c426240ee5d60d6437d880"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga4df7b1a1a2c426240ee5d60d6437d880">ad_flash_read</a></div><div class="ttdeci">size_t ad_flash_read(uint32_t addr, uint8_t *buf, size_t len)</div><div class="ttdoc">Read flash memory. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_ga6bc8fadbe7293f7adf1478a480d2f25d"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga6bc8fadbe7293f7adf1478a480d2f25d">ad_flash_erase_region</a></div><div class="ttdeci">bool ad_flash_erase_region(uint32_t addr, size_t size)</div><div class="ttdoc">Erase flash region. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_gaa461b05c8ba275de7a21a628f562bc61"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaa461b05c8ba275de7a21a628f562bc61">ad_flash_skip_cache_flushing</a></div><div class="ttdeci">void ad_flash_skip_cache_flushing(uint32_t base, uint32_t size)</div><div class="ttdoc">Control cache flushing on modifications (writes or erases) to flash. </div></div>
<div class="ttc" id="qspi__automode_8h_html"><div class="ttname"><a href="qspi__automode_8h.html">qspi_automode.h</a></div><div class="ttdoc">Access QSPI device when running in auto mode. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_gaf815e083ba566721b2073b399d4f34d4"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf815e083ba566721b2073b399d4f34d4">ad_flash_update_possible</a></div><div class="ttdeci">int ad_flash_update_possible(uint32_t addr, const uint8_t *data_to_write, size_t size)</div><div class="ttdoc">Check if update without erase is possible. </div></div>
<div class="ttc" id="group___f_l_a_s_h___a_d_a_p_t_e_r_html_gaff7095a8f40b213ab179119540186a32"><div class="ttname"><a href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaff7095a8f40b213ab179119540186a32">ad_flash_erase_size</a></div><div class="ttdeci">size_t ad_flash_erase_size(void)</div><div class="ttdoc">Get flash erase size. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
