<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_uart.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html">UART Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ad_8h_source.html">ad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__uart_8h_source.html">hw_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__dma_8h_source.html">hw_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="osal_8h_source.html">osal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resmgmt_8h_source.html">resmgmt.h</a>&quot;</code><br />
</div>
<p><a href="ad__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__uart__io__conf__t.html">ad_uart_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART I/O configuration.  <a href="structad__uart__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__uart__driver__conf__t.html">ad_uart_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART driver configuration.  <a href="structad__uart__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART controller configuration.  <a href="structad__uart__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac855b4d7df3f7f93bb8010d85295879f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac855b4d7df3f7f93bb8010d85295879f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart_user_cb</a>) (void *user_data, uint16_t transferred)</td></tr>
<tr class="memdesc:gac855b4d7df3f7f93bb8010d85295879f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous callback function. <br /></td></tr>
<tr class="separator:gac855b4d7df3f7f93bb8010d85295879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga866486e836d2039e6a272e1c7b8d5b49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga866486e836d2039e6a272e1c7b8d5b49">AD_UART_RES_TYPE</a> { <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a04e61518eb75b78227fa31ff1127bcce">AD_UART_RES_TYPE_CONFIG</a>, 
<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49aed83e45b81798d1dd3ed5f5f37989508">AD_UART_RES_TYPE_WRITE</a>, 
<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49ac25932aa3532b3cbefb7e8f24297be68">AD_UART_RES_TYPE_READ</a>, 
<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a55372bdfc03b533ea9cdc68b01cb1a4f">AD_UART_RES_TYPES</a>
 }</td></tr>
<tr class="memdesc:ga866486e836d2039e6a272e1c7b8d5b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART resource types.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga866486e836d2039e6a272e1c7b8d5b49">More...</a><br /></td></tr>
<tr class="separator:ga866486e836d2039e6a272e1c7b8d5b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7992e7fe11a943f36c563c9e017e7b7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga7992e7fe11a943f36c563c9e017e7b7c">AD_UART_ERROR</a> { , <br />
&#160;&#160;<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0c21e3497325282ee181b24b047ff4ce">AD_UART_ERROR_CONTROLLER_BUSY</a> = -5, 
<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0ab84c15b1fa673f6c7736e7fd19b73e">AD_UART_ERROR_DEVICE_CLOSED</a> = -4, 
<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca94af97b3396711e0d3143c8ff4b16f43">AD_UART_ERROR_CONTROLLER_CONF_INVALID</a> = -3, 
<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca46db2d2585c465b97aa002a764425644">AD_UART_ERROR_GPIO_CONF_INVALID</a> = -2, 
<br />
&#160;&#160;<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7caba959a34411e6817bd05f216c5692b61">AD_UART_ERROR_HANDLE_INVALID</a> = -1, 
<a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca223cea89a0c06cb038063f72e0959481">AD_UART_ERROR_NONE</a> = 0
<br />
 }</td></tr>
<tr class="memdesc:ga7992e7fe11a943f36c563c9e017e7b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART adapter error codes.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga7992e7fe11a943f36c563c9e017e7b7c">More...</a><br /></td></tr>
<tr class="separator:ga7992e7fe11a943f36c563c9e017e7b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3d668bfee8a2e988061209ade5a3018c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga3d668bfee8a2e988061209ade5a3018c">ad_uart_init</a> (void)</td></tr>
<tr class="memdesc:ga3d668bfee8a2e988061209ade5a3018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART adapter.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga3d668bfee8a2e988061209ade5a3018c">More...</a><br /></td></tr>
<tr class="separator:ga3d668bfee8a2e988061209ade5a3018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b437b714e9125e1ff6e522eea369016"><td class="memItemLeft" align="right" valign="top">ad_uart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga4b437b714e9125e1ff6e522eea369016">ad_uart_open</a> (const <a class="el" href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a> *ad_uart_ctrl_conf)</td></tr>
<tr class="memdesc:ga4b437b714e9125e1ff6e522eea369016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open UART controller.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga4b437b714e9125e1ff6e522eea369016">More...</a><br /></td></tr>
<tr class="separator:ga4b437b714e9125e1ff6e522eea369016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f369d87449f430256e99abcf5648e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga13f369d87449f430256e99abcf5648e8">ad_uart_close</a> (ad_uart_handle_t handle, bool force)</td></tr>
<tr class="memdesc:ga13f369d87449f430256e99abcf5648e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close UART controller.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga13f369d87449f430256e99abcf5648e8">More...</a><br /></td></tr>
<tr class="separator:ga13f369d87449f430256e99abcf5648e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1ccccb209e3d4ef32928951874dd1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gafe1ccccb209e3d4ef32928951874dd1c">ad_uart_reconfig</a> (ad_uart_handle_t handle, const <a class="el" href="structad__uart__driver__conf__t.html">ad_uart_driver_conf_t</a> *ad_drv)</td></tr>
<tr class="memdesc:gafe1ccccb209e3d4ef32928951874dd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure UART controller.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gafe1ccccb209e3d4ef32928951874dd1c">More...</a><br /></td></tr>
<tr class="separator:gafe1ccccb209e3d4ef32928951874dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2110e5dec11ea1df0211fea72ec6cc38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga2110e5dec11ea1df0211fea72ec6cc38">ad_uart_write</a> (ad_uart_handle_t handle, const char *wbuf, size_t wlen)</td></tr>
<tr class="memdesc:ga2110e5dec11ea1df0211fea72ec6cc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking write transaction.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga2110e5dec11ea1df0211fea72ec6cc38">More...</a><br /></td></tr>
<tr class="separator:ga2110e5dec11ea1df0211fea72ec6cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c8366fb8a1ae50169a7a56538df605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab2c8366fb8a1ae50169a7a56538df605">ad_uart_read</a> (ad_uart_handle_t handle, char *rbuf, size_t rlen, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gab2c8366fb8a1ae50169a7a56538df605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking read transaction.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab2c8366fb8a1ae50169a7a56538df605">More...</a><br /></td></tr>
<tr class="separator:gab2c8366fb8a1ae50169a7a56538df605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac68f1199829f45418361c396494fbe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaac68f1199829f45418361c396494fbe0">ad_uart_write_async</a> (ad_uart_handle_t handle, const char *wbuf, size_t wlen, <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart_user_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:gaac68f1199829f45418361c396494fbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking write transaction.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaac68f1199829f45418361c396494fbe0">More...</a><br /></td></tr>
<tr class="separator:gaac68f1199829f45418361c396494fbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad83479f6aa3f0546453895ee29594c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaad83479f6aa3f0546453895ee29594c8">ad_uart_read_async</a> (ad_uart_handle_t handle, char *rbuf, size_t rlen, <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart_user_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:gaad83479f6aa3f0546453895ee29594c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking read transaction.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaad83479f6aa3f0546453895ee29594c8">More...</a><br /></td></tr>
<tr class="separator:gaad83479f6aa3f0546453895ee29594c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59eae050b4af18e3a252cca83d2dd7f3"><td class="memItemLeft" align="right" valign="top">HW_UART_ID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga59eae050b4af18e3a252cca83d2dd7f3">ad_uart_get_hw_uart_id</a> (ad_uart_handle_t handle)</td></tr>
<tr class="memdesc:ga59eae050b4af18e3a252cca83d2dd7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UART controller id.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga59eae050b4af18e3a252cca83d2dd7f3">More...</a><br /></td></tr>
<tr class="separator:ga59eae050b4af18e3a252cca83d2dd7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f086f261993c6332e41f85073a05ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaf5f086f261993c6332e41f85073a05ab">ad_uart_complete_async_read</a> (ad_uart_handle_t handle)</td></tr>
<tr class="memdesc:gaf5f086f261993c6332e41f85073a05ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish asynchronous read.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaf5f086f261993c6332e41f85073a05ab">More...</a><br /></td></tr>
<tr class="separator:gaf5f086f261993c6332e41f85073a05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67b549511ca0187556bddbc9a8e017d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab67b549511ca0187556bddbc9a8e017d">ad_uart_io_config</a> (HW_UART_ID id, const <a class="el" href="structad__uart__io__conf__t.html">ad_uart_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:gab67b549511ca0187556bddbc9a8e017d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off io configuration.  <a href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab67b549511ca0187556bddbc9a8e017d">More...</a><br /></td></tr>
<tr class="separator:gab67b549511ca0187556bddbc9a8e017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UART adapter API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
