<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_template.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_template.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__template_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * This is a template header file for a controller adapter.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Terminology:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *      Adapter:    A middleware abstraction layer for using a controller. It provides the following services:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *                  - Arbitration in accessing the controller (between multiple masters, multiple tasks)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                  - Configuration of the controller</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                  - Block sleep while the controller is in use</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      Controller: Top level view of a peripheral (e.g SPI, I2C), including the complete configuration needed for being fully functional (IOs, DMAs, Driver configuration)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *      Driver:     The Low Level Driver associated with the controller</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *      YYY:        The controller name (e.g SPI, I2C)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Api example usage:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *      ad_yyy_init():           Called by the system on power up for initializing the adapter. It should NOT be called by the application</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *      ad_yyy_io_config():      Called by the application for configuring the controller interface before powering up the external connected devices (e.g sensors)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *      ad_yyy_open();           Called by the application for starting a transaction. The sleep is blocked until ad_yyy_close() is called. No other task or master can start a new transaction using the same controller instance</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *        ad_yyy_write();        Blocking write - caller task will block until the resource becomes available</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *        ad_yyy_read();         Blocking read  - caller task will block until the resource becomes available</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *      ad_yyy_reconfig();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *        ad_yyy_write_async();  Non blocking write - caller task should retry until function returns no error. It will then be notified when transaction is completed</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *        ad_yyy_read_async();   Non blocking read  - caller task should retry until function returns no error. It will then be notified when transaction is completed</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *      ad_yyy_close();          Called by the application for releasing the resource. System is allowed to go to sleep (if no other module blocks sleep)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef AD_YYY_H_</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define AD_YYY_H_</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if dg_configYYY_ADAPTER</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//#include &lt;hw_yyy.h&gt; //Replace with the header file of the respective Driver (which includes definitions of yyy_config, HW_YYY_ID)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ad_8h.html">ad.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Mocks for compiling template project - begin */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Remove whole section on real adapter implementation */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* HW_YYY_ID;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define YYY_BASE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">char</span> YYY1_BASE;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span> YYY2_BASE;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define HW_YYY1                 ((void *)&amp;YYY1_BASE)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define HW_YYY2                 ((void *)&amp;YYY2_BASE)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define BSR_PERIPH_ID_YYY1      0</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define BSR_PERIPH_ID_YYY2      1</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RES_ID_YYY1             0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define RES_ID_YYY2             1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span>     *x;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint8_t   dma;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} yyy_config;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span>     *y;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} yyy_config;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Mocks for compiling template project - end   */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Data types definitions section</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structad__yyy__io__conf__t.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structad__yyy__io__conf__t.html#a2f860b82e0c6ef23be010b9702c45b9d">  103</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__yyy__io__conf__t.html#a2f860b82e0c6ef23be010b9702c45b9d">yyy</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structad__yyy__io__conf__t.html#a06b4d27ead01c61a9f69d09361ef59ef">  104</a></span>&#160;        <a class="code" href="structad__io__conf__t.html">ad_io_conf_t</a> <a class="code" href="structad__yyy__io__conf__t.html#a06b4d27ead01c61a9f69d09361ef59ef">zzz</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> voltage_level;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structad__yyy__driver__conf__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structad__yyy__driver__conf__t.html#aab5469757b0f16a952f4b0451ed3361b">  117</a></span>&#160;        yyy_config *<a class="code" href="structad__yyy__driver__conf__t.html#aab5469757b0f16a952f4b0451ed3361b">yyy</a>;         </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        yyy_config *yyy;         </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structad__yyy__controller__conf__t.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structad__yyy__controller__conf__t.html#a808b2b402298908759b5736c366b4a23">  128</a></span>&#160;        HW_YYY_ID               <a class="code" href="structad__yyy__controller__conf__t.html#a808b2b402298908759b5736c366b4a23">id</a>;        </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structad__yyy__controller__conf__t.html#a897508ee01d10313e907f84d79b9b623">  129</a></span>&#160;        <a class="code" href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a>       *<a class="code" href="structad__yyy__controller__conf__t.html#a897508ee01d10313e907f84d79b9b623">io</a>;        </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structad__yyy__controller__conf__t.html#ac70ba16b6925c9b0533a1980028c8380">  130</a></span>&#160;        <a class="code" href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a>   *<a class="code" href="structad__yyy__controller__conf__t.html#ac70ba16b6925c9b0533a1980028c8380">drv</a>;       </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="structad__yyy__controller__conf__t.html">ad_yyy_controller_conf_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * Adapters mandatory function prototypes section</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * This section includes the prototypes of the functions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * which are mandatory for all adapters</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#gacf7e292c0eed3b295d5a6b7ffd9c12ec">ad_yyy_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;ad_yyy_handle_t <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69">ad_yyy_open</a>(<span class="keyword">const</span> <a class="code" href="structad__yyy__controller__conf__t.html">ad_yyy_controller_conf_t</a> *conf);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#gac36b71ec25508521b4e7a8bf4ebcb04c">ad_yyy_reconfig</a>(ad_yyy_handle_t handle, <span class="keyword">const</span> <a class="code" href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a> *conf);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#gabc7447751b4dfe72b738963f449198fd">ad_yyy_close</a>(ad_yyy_handle_t handle);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#ga43bae53396759edbd9ede4cd1d594f04">ad_yyy_io_config</a> (HW_YYY_ID <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a> *io, <a class="code" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * Adapter specific function prototypes section</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * This section includes the prototypes of the functions</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * which are specific to each adapter.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * An example function prototype is shown below</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">typedef</span> void (*ad_yyy_user_cb)(<span class="keywordtype">void</span> *user_data, uint16_t transferred);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#ga769e7e2af4e8ad7edd781409c107a3f7">ad_yyy_write</a>(ad_yyy_handle_t handle, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#gab0a659753ce90128765a0b1192ce858d">ad_yyy_write_async</a>(ad_yyy_handle_t handle, <span class="keyword">const</span> uint8_t *wbuf, <span class="keywordtype">size_t</span> wlen, ad_yyy_user_cb cb,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#gab2f5f98e1d0c9879b758a00c6cbde54e">ad_yyy_read</a>(ad_yyy_handle_t handle, uint8_t *rbuf, <span class="keywordtype">size_t</span> rlen);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___y_y_y___a_d_a_p_t_e_r.html#ga9da59bd9903424c4fa0238da7c263958">ad_yyy_read_async</a>(ad_yyy_handle_t handle, uint8_t *rbuf, <span class="keywordtype">size_t</span> rlen, ad_yyy_user_cb cb,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configYYY_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_YYY_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_gab2f5f98e1d0c9879b758a00c6cbde54e"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#gab2f5f98e1d0c9879b758a00c6cbde54e">ad_yyy_read</a></div><div class="ttdeci">int ad_yyy_read(ad_yyy_handle_t handle, uint8_t *rbuf, size_t rlen)</div><div class="ttdoc">Perform a blocking read transaction. </div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_gabc7447751b4dfe72b738963f449198fd"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#gabc7447751b4dfe72b738963f449198fd">ad_yyy_close</a></div><div class="ttdeci">int ad_yyy_close(ad_yyy_handle_t handle)</div><div class="ttdoc">Close YYY controller. </div></div>
<div class="ttc" id="structad__io__conf__t_html"><div class="ttname"><a href="structad__io__conf__t.html">ad_io_conf_t</a></div><div class="ttdoc">Adapters IO configuration. </div><div class="ttdef"><b>Definition:</b> ad.h:60</div></div>
<div class="ttc" id="structad__yyy__controller__conf__t_html"><div class="ttname"><a href="structad__yyy__controller__conf__t.html">ad_yyy_controller_conf_t</a></div><div class="ttdoc">YYY controller configuration. </div><div class="ttdef"><b>Definition:</b> ad_template.h:127</div></div>
<div class="ttc" id="group___a_d_a_p_t_e_r_html_ga37f7ad66c2edac01fa114cd43d15d428"><div class="ttname"><a href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a></div><div class="ttdeci">AD_IO_CONF_STATE</div><div class="ttdoc">Adapters IO configuration state. </div><div class="ttdef"><b>Definition:</b> ad.h:41</div></div>
<div class="ttc" id="structad__yyy__io__conf__t_html"><div class="ttname"><a href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a></div><div class="ttdoc">YYY I/O configuration. </div><div class="ttdef"><b>Definition:</b> ad_template.h:102</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga23d7de3ef517dcc525941671b560c31b"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a></div><div class="ttdeci">HW_GPIO_POWER</div><div class="ttdoc">GPIO power source. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:77</div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_gaad4f3405d1e6829da190a7b1f2dfac69"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69">ad_yyy_open</a></div><div class="ttdeci">ad_yyy_handle_t ad_yyy_open(const ad_yyy_controller_conf_t *conf)</div><div class="ttdoc">Open YYY controller. </div></div>
<div class="ttc" id="structad__yyy__controller__conf__t_html_a897508ee01d10313e907f84d79b9b623"><div class="ttname"><a href="structad__yyy__controller__conf__t.html#a897508ee01d10313e907f84d79b9b623">ad_yyy_controller_conf_t::io</a></div><div class="ttdeci">ad_yyy_io_conf_t * io</div><div class="ttdef"><b>Definition:</b> ad_template.h:129</div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_gac36b71ec25508521b4e7a8bf4ebcb04c"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#gac36b71ec25508521b4e7a8bf4ebcb04c">ad_yyy_reconfig</a></div><div class="ttdeci">int ad_yyy_reconfig(ad_yyy_handle_t handle, const ad_yyy_driver_conf_t *conf)</div><div class="ttdoc">Reconfigure YYY controller. </div></div>
<div class="ttc" id="structad__yyy__io__conf__t_html_a2f860b82e0c6ef23be010b9702c45b9d"><div class="ttname"><a href="structad__yyy__io__conf__t.html#a2f860b82e0c6ef23be010b9702c45b9d">ad_yyy_io_conf_t::yyy</a></div><div class="ttdeci">ad_io_conf_t yyy</div><div class="ttdef"><b>Definition:</b> ad_template.h:103</div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_ga9da59bd9903424c4fa0238da7c263958"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#ga9da59bd9903424c4fa0238da7c263958">ad_yyy_read_async</a></div><div class="ttdeci">int ad_yyy_read_async(ad_yyy_handle_t handle, uint8_t *rbuf, size_t rlen, ad_yyy_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a non blocking read transaction. </div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_ga43bae53396759edbd9ede4cd1d594f04"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#ga43bae53396759edbd9ede4cd1d594f04">ad_yyy_io_config</a></div><div class="ttdeci">int ad_yyy_io_config(HW_YYY_ID id, const ad_yyy_io_conf_t *io, AD_IO_CONF_STATE state)</div><div class="ttdoc">Initialize controller pins to on / off io configuration. </div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_gafd887135f47e1f7fca520f772e5ac363"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a></div><div class="ttdeci">void * ad_yyy_handle_t</div><div class="ttdoc">YYY Handle returned by ad_yyy_open() </div><div class="ttdef"><b>Definition:</b> ad_template.h:94</div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_gab0a659753ce90128765a0b1192ce858d"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#gab0a659753ce90128765a0b1192ce858d">ad_yyy_write_async</a></div><div class="ttdeci">int ad_yyy_write_async(ad_yyy_handle_t handle, const uint8_t *wbuf, size_t wlen, ad_yyy_user_cb cb, void *user_data)</div><div class="ttdoc">Perform a non blocking write transaction. </div></div>
<div class="ttc" id="structad__yyy__controller__conf__t_html_ac70ba16b6925c9b0533a1980028c8380"><div class="ttname"><a href="structad__yyy__controller__conf__t.html#ac70ba16b6925c9b0533a1980028c8380">ad_yyy_controller_conf_t::drv</a></div><div class="ttdeci">ad_yyy_driver_conf_t * drv</div><div class="ttdef"><b>Definition:</b> ad_template.h:130</div></div>
<div class="ttc" id="structad__yyy__driver__conf__t_html"><div class="ttname"><a href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a></div><div class="ttdoc">YYY driver configuration. </div><div class="ttdef"><b>Definition:</b> ad_template.h:116</div></div>
<div class="ttc" id="ad_8h_html"><div class="ttname"><a href="ad_8h.html">ad.h</a></div><div class="ttdoc">Adapters shared definitions. </div></div>
<div class="ttc" id="structad__yyy__controller__conf__t_html_a808b2b402298908759b5736c366b4a23"><div class="ttname"><a href="structad__yyy__controller__conf__t.html#a808b2b402298908759b5736c366b4a23">ad_yyy_controller_conf_t::id</a></div><div class="ttdeci">HW_YYY_ID id</div><div class="ttdef"><b>Definition:</b> ad_template.h:128</div></div>
<div class="ttc" id="structad__yyy__io__conf__t_html_a06b4d27ead01c61a9f69d09361ef59ef"><div class="ttname"><a href="structad__yyy__io__conf__t.html#a06b4d27ead01c61a9f69d09361ef59ef">ad_yyy_io_conf_t::zzz</a></div><div class="ttdeci">ad_io_conf_t zzz</div><div class="ttdef"><b>Definition:</b> ad_template.h:104</div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="structad__yyy__driver__conf__t_html_aab5469757b0f16a952f4b0451ed3361b"><div class="ttname"><a href="structad__yyy__driver__conf__t.html#aab5469757b0f16a952f4b0451ed3361b">ad_yyy_driver_conf_t::yyy</a></div><div class="ttdeci">yyy_config * yyy</div><div class="ttdef"><b>Definition:</b> ad_template.h:117</div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_gacf7e292c0eed3b295d5a6b7ffd9c12ec"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#gacf7e292c0eed3b295d5a6b7ffd9c12ec">ad_yyy_init</a></div><div class="ttdeci">void ad_yyy_init(void)</div><div class="ttdoc">Initialize adapter. </div></div>
<div class="ttc" id="group___y_y_y___a_d_a_p_t_e_r_html_ga769e7e2af4e8ad7edd781409c107a3f7"><div class="ttname"><a href="group___y_y_y___a_d_a_p_t_e_r.html#ga769e7e2af4e8ad7edd781409c107a3f7">ad_yyy_write</a></div><div class="ttdeci">int ad_yyy_write(ad_yyy_handle_t handle, const uint8_t *wbuf, size_t wlen)</div><div class="ttdoc">Perform a blocking write transaction. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
