<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_crypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_crypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if dg_configCRYPTO_ADAPTER</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifndef AD_CRYPTO_H_</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define AD_CRYPTO_H_</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef AD_CRYPTO_CFG_ONE_AES_HASH_USER</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___configuration.html#gadf9f73edb6079fe9fb5250ac62e41d2b">  103</a></span>&#160;<span class="preprocessor">#define AD_CRYPTO_CFG_ONE_AES_HASH_USER (1)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifndef AD_CRYPTO_CFG_ONE_ECC_USER</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___configuration.html#ga4b7155c3cd8105048c5b6efa00d70da4">  116</a></span>&#160;<span class="preprocessor">#define AD_CRYPTO_CFG_ONE_ECC_USER      (1)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifndef AD_CRYPTO_CFG_RETAIN_ECC_MEM</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___configuration.html#ga12d767401bd73685270509d001023445">  135</a></span>&#160;<span class="preprocessor">#define AD_CRYPTO_CFG_RETAIN_ECC_MEM    (0)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef AD_CRYPTO_SHARED_ECC_RAM_SIZE</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___configuration.html#ga7c533b33c3204abd8a1da7fc00f5e54c">  151</a></span>&#160;<span class="preprocessor">#define AD_CRYPTO_SHARED_ECC_RAM_SIZE   (1024)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_ECC</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> ad_crypto_set_ecc_base_addr(uint8_t *buffer);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;uint8_t *ad_crypto_get_ecc_base_addr(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> ad_crypto_reset_ecc_base_addr(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_ECC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_AES_HASH</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;OS_BASE_TYPE <a class="code" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f">ad_crypto_acquire_aes_hash</a>(OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7">ad_crypto_enable_aes_hash_event</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;OS_BASE_TYPE <a class="code" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gabb5ed83d282d4f2a3c76e183e7d0a5c6">ad_crypto_wait_aes_hash_event</a>(OS_TICK_TIME timeout, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *status_reg);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga31c79898ce15e359afeb39170ba65441">ad_crypto_disable_aes_hash_event</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;OS_BASE_TYPE <a class="code" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7">ad_crypto_release_aes_hash</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_AES_HASH */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_ECC</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;OS_BASE_TYPE ad_crypto_acquire_ecc(OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> ad_crypto_enable_ecc_event(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;OS_BASE_TYPE ad_crypto_wait_ecc_event(OS_TICK_TIME timeout, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *status_reg);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordtype">void</span> ad_crypto_disable_ecc_event(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;OS_BASE_TYPE ad_crypto_release_ecc(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_ECC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_CRYPTO_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configCRYPTO_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o___a_d_a_p_t_e_r_html_gabb5ed83d282d4f2a3c76e183e7d0a5c6"><div class="ttname"><a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gabb5ed83d282d4f2a3c76e183e7d0a5c6">ad_crypto_wait_aes_hash_event</a></div><div class="ttdeci">OS_BASE_TYPE ad_crypto_wait_aes_hash_event(OS_TICK_TIME timeout, unsigned int *status_reg)</div><div class="ttdoc">Wait for AES/HASH event to happen. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o___a_d_a_p_t_e_r_html_ga1d3bac3df32e774766a7ad829e9bedd7"><div class="ttname"><a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7">ad_crypto_enable_aes_hash_event</a></div><div class="ttdeci">void ad_crypto_enable_aes_hash_event(void)</div><div class="ttdoc">Enable AES/HASH event signaling. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o___a_d_a_p_t_e_r_html_gaf74ff5a163fd2ad30c168f82d160087f"><div class="ttname"><a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f">ad_crypto_acquire_aes_hash</a></div><div class="ttdeci">OS_BASE_TYPE ad_crypto_acquire_aes_hash(OS_TICK_TIME timeout)</div><div class="ttdoc">Resource acquire function for AES/HASH engine. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o___a_d_a_p_t_e_r_html_ga31c79898ce15e359afeb39170ba65441"><div class="ttname"><a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga31c79898ce15e359afeb39170ba65441">ad_crypto_disable_aes_hash_event</a></div><div class="ttdeci">void ad_crypto_disable_aes_hash_event(void)</div><div class="ttdoc">Disable AES/HASH event signaling. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o___a_d_a_p_t_e_r_html_ga059507b1e822317d7faff72b4ddab9a7"><div class="ttname"><a href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7">ad_crypto_release_aes_hash</a></div><div class="ttdeci">OS_BASE_TYPE ad_crypto_release_aes_hash(void)</div><div class="ttdoc">Resource release function for AES/HASH engine. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
