<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include/ad_snc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ad_snc.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html">SNC Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor Node Controller (SNC) Adapter API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="snc__defs_8h_source.html">snc_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__timer_8h_source.html">hw_timer.h</a>&quot;</code><br />
<code>#include &quot;snc_main.h&quot;</code><br />
</div>
<p><a href="ad__snc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode-Block configuration  <a href="structad__snc__ucode__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96200dcfa51079e4db1f424ffbec04c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga96200dcfa51079e4db1f424ffbec04c8">AD_SNC_UCT_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga96200dcfa51079e4db1f424ffbec04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa733a651bf0bdb04aee7331be9a407dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa733a651bf0bdb04aee7331be9a407dc">AD_SNC_PDC_EVT_AR_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gaa733a651bf0bdb04aee7331be9a407dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67151f0a76d9ed447b54e21be3302229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga67151f0a76d9ed447b54e21be3302229">AD_SNC_UCODE_ID_INVALID</a>&#160;&#160;&#160;((uint32_t)-1)</td></tr>
<tr class="separator:ga67151f0a76d9ed447b54e21be3302229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadb81b48e039957bf2b0a6fbe7b583ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb81b48e039957bf2b0a6fbe7b583ef5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a>) (void)</td></tr>
<tr class="memdesc:gadb81b48e039957bf2b0a6fbe7b583ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application interrupt callback function type. <br /></td></tr>
<tr class="separator:gadb81b48e039957bf2b0a6fbe7b583ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6be1fac1c4ca6c19da5f4b7dcae75f52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a> { <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0">AD_SNC_PDC_EVT_PR_1</a> = 0, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2">AD_SNC_PDC_EVT_PR_2</a> = 1, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e">AD_SNC_PDC_EVT_PR_3</a> = 2, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a">AD_SNC_PDC_EVT_PR_0</a> = 3
 }</td></tr>
<tr class="memdesc:ga6be1fac1c4ca6c19da5f4b7dcae75f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDC event priorities.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">More...</a><br /></td></tr>
<tr class="separator:ga6be1fac1c4ca6c19da5f4b7dcae75f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000809e477d9838309cbf4da80fc74c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a> { <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931">AD_SNC_UCODE_PR_0</a>, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb">AD_SNC_UCODE_PR_15</a>
, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230">AD_SNC_UCODE_PR_1</a>
 }</td></tr>
<tr class="memdesc:ga000809e477d9838309cbf4da80fc74c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode execution priorities  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">More...</a><br /></td></tr>
<tr class="separator:ga000809e477d9838309cbf4da80fc74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6fa6a2c0290ce9f01beda345ddb3d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> { <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3">AD_SNC_QUEUE_TYPE_CM33_SNC</a>, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2">AD_SNC_QUEUE_TYPE_SNC_CM33</a>
 }</td></tr>
<tr class="memdesc:gace6fa6a2c0290ce9f01beda345ddb3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC queues type.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">More...</a><br /></td></tr>
<tr class="separator:gace6fa6a2c0290ce9f01beda345ddb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa037e4fd80a408fdd76680bb16c3d79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa037e4fd80a408fdd76680bb16c3d79a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa037e4fd80a408fdd76680bb16c3d79a">ad_snc_init</a> (void)</td></tr>
<tr class="memdesc:gaa037e4fd80a408fdd76680bb16c3d79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC Adapter initialization function, to be called before uCode registration. <br /></td></tr>
<tr class="separator:gaa037e4fd80a408fdd76680bb16c3d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ab918ebb1b3dc069b8a32ce85bcd3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d">ad_snc_ucode_register</a> (<a class="el" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a> *cfg, <a class="el" href="structsnc__ucode__context__t.html">snc_ucode_context_t</a> *ucode_ctx)</td></tr>
<tr class="memdesc:gab5ab918ebb1b3dc069b8a32ce85bcd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode registration function  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d">More...</a><br /></td></tr>
<tr class="separator:gab5ab918ebb1b3dc069b8a32ce85bcd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55a507e76253632647ca35d41849971"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf55a507e76253632647ca35d41849971">ad_snc_ucode_unregister</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:gaf55a507e76253632647ca35d41849971"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode un-registration function  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gaf55a507e76253632647ca35d41849971">More...</a><br /></td></tr>
<tr class="separator:gaf55a507e76253632647ca35d41849971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fedaa5ce3b03f8233d1642b13209454"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5fedaa5ce3b03f8233d1642b13209454">ad_snc_pdc_set_pending</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:ga5fedaa5ce3b03f8233d1642b13209454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a PDC LUT entry where a uCode has been registered as pending.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga5fedaa5ce3b03f8233d1642b13209454">More...</a><br /></td></tr>
<tr class="separator:ga5fedaa5ce3b03f8233d1642b13209454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf324c01237d7f4dd94f34ca6d7508bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf324c01237d7f4dd94f34ca6d7508bd5">ad_snc_ucode_enable</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:gaf324c01237d7f4dd94f34ca6d7508bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable uCode execution.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gaf324c01237d7f4dd94f34ca6d7508bd5">More...</a><br /></td></tr>
<tr class="separator:gaf324c01237d7f4dd94f34ca6d7508bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbaf0fd0023cc805ecdda8e073178b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gacdbaf0fd0023cc805ecdda8e073178b9">ad_snc_ucode_disable</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:gacdbaf0fd0023cc805ecdda8e073178b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable uCode execution.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gacdbaf0fd0023cc805ecdda8e073178b9">More...</a><br /></td></tr>
<tr class="separator:gacdbaf0fd0023cc805ecdda8e073178b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf953c89c1287a67c37135b99e26fcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaeaf953c89c1287a67c37135b99e26fcf">ad_snc_queue_update</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType, const <a class="el" href="structsnc__queue__config__t.html">snc_queue_config_t</a> *cfg)</td></tr>
<tr class="memdesc:gaeaf953c89c1287a67c37135b99e26fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an SNC queue configuration for a registered uCode-Block.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gaeaf953c89c1287a67c37135b99e26fcf">More...</a><br /></td></tr>
<tr class="separator:gaeaf953c89c1287a67c37135b99e26fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bef0858d8dd2e9e0beaf15b5a76db8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga08bef0858d8dd2e9e0beaf15b5a76db8">ad_snc_queue_reset</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga08bef0858d8dd2e9e0beaf15b5a76db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue data.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga08bef0858d8dd2e9e0beaf15b5a76db8">More...</a><br /></td></tr>
<tr class="separator:ga08bef0858d8dd2e9e0beaf15b5a76db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0a61c39f7ec3e74a2b1e2156b86c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga4b0a61c39f7ec3e74a2b1e2156b86c29">ad_snc_queue_push</a> (uint32_t ucode_id, const uint8_t *data, size_t size, uint32_t timestamp)</td></tr>
<tr class="memdesc:ga4b0a61c39f7ec3e74a2b1e2156b86c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push data into a uCode-Block's CM33-to-SNC queue.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga4b0a61c39f7ec3e74a2b1e2156b86c29">More...</a><br /></td></tr>
<tr class="separator:ga4b0a61c39f7ec3e74a2b1e2156b86c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd482ce0a487126af9295fd817bd23fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadd482ce0a487126af9295fd817bd23fb">ad_snc_queue_pop</a> (uint32_t ucode_id, uint8_t *data, uint32_t *size, uint32_t *timestamp)</td></tr>
<tr class="memdesc:gadd482ce0a487126af9295fd817bd23fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop data from a uCode-Block's SNC-to-CM33 queue.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gadd482ce0a487126af9295fd817bd23fb">More...</a><br /></td></tr>
<tr class="separator:gadd482ce0a487126af9295fd817bd23fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a28f83194d22a88436fb35c3432f9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga17a28f83194d22a88436fb35c3432f9b">ad_snc_queue_is_empty</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga17a28f83194d22a88436fb35c3432f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue is empty.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga17a28f83194d22a88436fb35c3432f9b">More...</a><br /></td></tr>
<tr class="separator:ga17a28f83194d22a88436fb35c3432f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0523c1118f123c8d34f304911c535bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga0523c1118f123c8d34f304911c535bf9">ad_snc_queue_is_full</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga0523c1118f123c8d34f304911c535bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue is full.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga0523c1118f123c8d34f304911c535bf9">More...</a><br /></td></tr>
<tr class="separator:ga0523c1118f123c8d34f304911c535bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237e846472b3875cc96b521f89622e59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga237e846472b3875cc96b521f89622e59">ad_snc_queue_get_free_chunks</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga237e846472b3875cc96b521f89622e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of free (not written/allocated) chunks in a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga237e846472b3875cc96b521f89622e59">More...</a><br /></td></tr>
<tr class="separator:ga237e846472b3875cc96b521f89622e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c76a35864d0fb7e71a8fd02a9af01fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5c76a35864d0fb7e71a8fd02a9af01fe">ad_snc_queue_get_alloc_chunks</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga5c76a35864d0fb7e71a8fd02a9af01fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of allocated (written) chunks in a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga5c76a35864d0fb7e71a8fd02a9af01fe">More...</a><br /></td></tr>
<tr class="separator:ga5c76a35864d0fb7e71a8fd02a9af01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7d6ac5f3c65d75b2dbb7b23e89a421"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga7f7d6ac5f3c65d75b2dbb7b23e89a421">ad_snc_queue_get_cur_chunk_bytes</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga7f7d6ac5f3c65d75b2dbb7b23e89a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes in the current chunk (i.e. the next chunk to be popped) of a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga7f7d6ac5f3c65d75b2dbb7b23e89a421">More...</a><br /></td></tr>
<tr class="separator:ga7f7d6ac5f3c65d75b2dbb7b23e89a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d126e807dd54532d23e833070572ed"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga07d126e807dd54532d23e833070572ed">ad_snc_sys_timer_get_timestamp</a> (<a class="el" href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a> *snc_timestamp)</td></tr>
<tr class="memdesc:ga07d126e807dd54532d23e833070572ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a system timer SNC timestamp to CM33 timestamp.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga07d126e807dd54532d23e833070572ed">More...</a><br /></td></tr>
<tr class="separator:ga07d126e807dd54532d23e833070572ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor Node Controller (SNC) Adapter API. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
