<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/adapter/include/ad_ble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5c20e85d3bd537c1a722fe438f96c42e.html">adapter</a></li><li class="navelem"><a class="el" href="dir_1f30b3b10a6695a769a2d96139156cad.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ad_ble.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ad__ble_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef AD_BLE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define AD_BLE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__ble__config_8h.html">ad_ble_config.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__nvparam_8h.html">ad_nvparam.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__stack__config_8h.html">ble_stack_config.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__bt_8h.html">co_bt.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Event group bits */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define mainBIT_BLE_GEN_IRQ             (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define mainBIT_COMMAND_QUEUE           (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define mainBIT_EVENT_QUEUE_AVAIL       (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define mainBIT_EVENT_LPCLOCK_AVAIL     (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define mainBIT_STAY_ACTIVE_UPDATED     (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define mainBIT_BLE_CMAC_IRQ            (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define mainBIT_BLE_TIMER_EXPIRED       (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define mainBIT_BLE_WRITE_PEND          (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define mainBIT_TEMP_MONITOR_ENABLE     (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define mainBIT_TEMP_MONITOR_DISABLE    (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define mainBIT_BLE_RF_CALIBRATION      (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if (dg_configBLE_ADV_STOP_DELAY_ENABLE == 1)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define mainBIT_EVENT_ADV_END           (1 &lt;&lt; 31)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf347e02bdc3e54859999f059d47c9c0d">   53</a></span>&#160;<span class="preprocessor">#define HCI_CMD_HEADER_LENGTH      3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define HCI_ACL_HEADER_LENGTH      4</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define HCI_SCO_HEADER_LENGTH      3</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define HCI_EVT_HEADER_LENGTH      2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define GTL_MSG_HEADER_LENGTH      8</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define HCI_CMD_PARAM_LEN_OFFSET   3</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define HCI_ACL_PARAM_LEN_OFFSET   3</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define HCI_SCO_PARAM_LEN_OFFSET   3</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define HCI_EVT_PARAM_LEN_OFFSET   2</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define GTL_MSG_PARAM_LEN_OFFSET   7</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define HCI_RESET_CMD_OP_CODE      (0x0C03)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Maximum wait time for BLE stack configuration operations</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MAX_WAIT_TIME  portMAX_DELAY</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Operations for BLE adapter messages</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ad_ble_op_codes {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        AD_BLE_OP_CODE_STACK_MSG      = 0x00,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        AD_BLE_OP_CODE_ADAPTER_MSG    = 0x01,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         * last command ID</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         * make sure above are sorted in ascending order, otherwise this one will be incorrect!</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        AD_BLE_OP_CODE_LAST,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} ad_ble_op_code_t;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Operations for BLE adapter messages</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ad_ble_operations {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        AD_BLE_OP_CMP_EVT     = 0x00,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        AD_BLE_OP_INIT_CMD    = 0x01,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        AD_BLE_OP_RESET_CMD   = 0x02,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * last command ID</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         * make sure above are sorted in ascending order, otherwise this one will be incorrect!</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        AD_BLE_OP_LAST,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} ad_ble_operation_t;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Statuses for BLE adapter operations</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> ad_ble_statuses {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AD_BLE_STATUS_NO_ERROR    = 0x00,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        AD_BLE_STATUS_TIMEOUT     = 0x01,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">         * last error code for BLE adapter operations</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">         * make sure above are sorted in ascending order, otherwise this one will be incorrect!</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        BLE_ADAPTER_OP_LAST</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} ad_ble_status_t;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Statuses for BLE stack I/O callback operations</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">enum</span> ad_ble_stack_statuses {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        BLE_STACK_IO_OK    = 0x00,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        BLE_STACK_IO_ERROR = 0x01,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         * last error code for BLE stack I/O operations</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         * make sure above are sorted in ascending order, otherwise this one will be incorrect!</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        BLE_STACK_IO_LAST</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        BLE_HCI_CMD_MSG  = 0x01,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        BLE_HCI_ACL_MSG  = 0x02,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        BLE_HCI_SCO_MSG  = 0x03,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        BLE_HCI_EVT_MSG  = 0x04,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        BLE_GTL_MSG      = 0x05,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef CONFIG_USE_FTDF</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        FTDF_DTS_MSG     = 0xAA,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} ble_msg_type_t;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> uint16_t hci_cmd_op_code_t;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> uint16_t hci_cmd_op_code_t;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structble__hci__cmd__hdr.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__hci__cmd__hdr.html">ble_hci_cmd_hdr</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        uint8_t op_code_l;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint8_t op_code_h;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint8_t data_length;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5a019e5147b226bc6f8c89292dedf4d8">ble_hci_cmd_hdr_t</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structble__hci__acl__msg__hdr.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__hci__acl__msg__hdr.html">ble_hci_acl_msg_hdr</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint16_t handle_flags;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint16_t data_length;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gac6b605a72da7b39e4d385e649d13ac16">ble_hci_acl_hdr_t</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structble__hci__sco__hdr.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__hci__sco__hdr.html">ble_hci_sco_hdr</a> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        uint16_t conn_handle_flags;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        uint8_t data_length;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa7b3a9c672bf281dbd88fc29f4003990">ble_hci_sco_hdr_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structble__hci__evt__hdr.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__hci__evt__hdr.html">ble_hci_evt_hdr</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint8_t event_code_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        uint8_t data_length;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gab04537b33b6f1edf7dfe677d0f5d2176">ble_hci_evt_hdr_t</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structhci__cmd__msg.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhci__cmd__msg.html">hci_cmd_msg</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        uint16_t op_code;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        uint8_t  param_length;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint8_t  param[0];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga180c59b935b9776e511146de6b734e36">hci_cmd_msg_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structhci__acl__msg.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhci__acl__msg.html">hci_acl_msg</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        uint16_t handle_flags;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        uint16_t param_length;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint8_t  param[0];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1987057c6e05e0288850176bfb2bb85b">hci_acl_msg_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structhci__sco__msg.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhci__sco__msg.html">hci_sco_msg</a> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        uint16_t handle_flags;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint8_t  param_length;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        uint8_t  param[0];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gafb846f157f0a712e211bd39d0006fdb7">hci_sco_msg_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structhci__evt__msg.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhci__evt__msg.html">hci_evt_msg</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        uint8_t event_code;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        uint8_t param_length;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        uint8_t param[0];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa66cf05bd6fd321224c0b7e7c9bcad37">hci_evt_msg_t</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structble__hci__msg.html">  183</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__hci__msg.html">ble_hci_msg</a> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="structhci__cmd__msg.html">hci_cmd_msg_t</a> cmd;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="structhci__acl__msg.html">hci_acl_msg_t</a> acl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="structhci__sco__msg.html">hci_sco_msg_t</a> sco;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="structhci__evt__msg.html">hci_evt_msg_t</a> evt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga8e97f64e22ff5f6e8b963ec4a5ab3ddf">ble_hci_msg_t</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structble__gtl__msg.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__gtl__msg.html">ble_gtl_msg</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        uint16_t msg_id;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        uint16_t dest_id;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uint16_t src_id;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint16_t param_length;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        uint32_t param[0];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structble__stack__msg.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__stack__msg.html">ble_stack_msg</a> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="structble__gtl__msg.html">ble_gtl_msg_t</a> gtl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="structble__hci__msg.html">ble_hci_msg_t</a> hci;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        };</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1be2d7f6a756089f5d169a92f9a55210">ble_stack_msg_t</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structad__ble__msg.html">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad__ble__msg.html">ad_ble_msg</a> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint16_t            op_code;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        uint16_t            msg_size;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ad_ble_operation_t  operation;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint8_t             param[0];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa6edc04101b6df27837762d1ecb5e956">ad_ble_msg_t</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structad__ble__hdr.html">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structad__ble__hdr.html">ad_ble_hdr</a> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        uint16_t    op_code;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint16_t    msg_size;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        uint8_t     param[0];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf66362e7fd93674c9f0027b358d873cb">ad_ble_hdr_t</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structad__ble__interface__t.html">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structad__ble__interface__t.html#a3a0c6e4fe144cea9ee8ffe2aab22c2d2">  226</a></span>&#160;        OS_TASK  <a class="code" href="structad__ble__interface__t.html#a3a0c6e4fe144cea9ee8ffe2aab22c2d2">task</a>;     </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structad__ble__interface__t.html#a56cbea2374625144614d62f65b22bcd6">  227</a></span>&#160;        OS_QUEUE <a class="code" href="structad__ble__interface__t.html#a56cbea2374625144614d62f65b22bcd6">cmd_q</a>;    </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structad__ble__interface__t.html#ab96a56a4d287fd0c2ca86b1b081d73ac">  228</a></span>&#160;        OS_QUEUE <a class="code" href="structad__ble__interface__t.html#ab96a56a4d287fd0c2ca86b1b081d73ac">evt_q</a>;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="structad__ble__interface__t.html">ad_ble_interface_t</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble_command_queue_send</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga9ebeef9898e803193978c2ae28a8388b">ad_ble_lpclock_available</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0d8195bb90faa12ce3ad3b7a84aa9ae9">ad_ble_event_queue_send</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5e196a8d30207dae1a1eb6a988fa96b4">ad_ble_task_notify</a>(uint32_t value);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga381d3f48f432d134e5953763519b59c1">ad_ble_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">const</span> <a class="code" href="structad__ble__interface__t.html">ad_ble_interface_t</a> *<a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga357e0ce9f685690eb5f71376b0d768ed">ad_ble_get_interface</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4cdb98fe15909c501fda8ac218cdba78">ad_ble_event_queue_register</a>(<span class="keyword">const</span> OS_TASK task_handle);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf3400998c428f8f4e979ae2c9616d455">ad_ble_get_public_address</a>(uint8_t address[<a class="code" href="group___c_o___b_t.html#gadc5356a86213ced2eebbc50b6251f6fe">BD_ADDR_LEN</a>]);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5c2d7d7ab36469772b55b5564758f095">ad_ble_read_nvms_param</a>(uint8_t* param, uint8_t len, uint8_t nvparam_tag, uint32_t nvms_addr);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga831518170ea34795c47288791f7ece49">ad_ble_get_irk</a>(uint8_t irk[KEY_LEN]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6c49daebdc00d4510132267795f4fd2c">ad_ble_notify_event_queue_avail</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#if dg_configNVPARAM_ADAPTER</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<a class="code" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga406c89b2e7cf45a9325719f49b4436de">ad_ble_get_nvparam_handle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configNVPARAM_ADAPTER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf7c199dc934a5a6a71890d4eb9507702">ad_ble_stay_active</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga56a7de3e9fea471152fdbd4ebef08f76">ad_ble_notify_gen_irq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#if (dg_configRF_ENABLE_RECALIBRATION == 1)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> ad_ble_notify_rf_calibration(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configRF_ENABLE_RECALIBRATION == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga92563866e66c2d559d981aab388196ae">ad_ble_non_retention_heap_in_use</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gad51aa404890ef57650f0103d7362b383">ad_ble_stack_read</a>(uint8_t* bufPtr, uint32_t size, <span class="keywordtype">void</span> (*callback) (uint8_t));</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1d07e26df919d26b8a805fc8e8bca272">ad_ble_stack_write</a>(uint8_t* bufPtr, uint32_t size, <span class="keywordtype">void</span> (*callback) (uint8_t));</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#if (USE_BLE_SLEEP == 1)</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> ad_ble_update_wakeup_time(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USE_BLE_SLEEP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6f03b8dc28e5f38a7fca8044e00bff48">ad_ble_sys_tcs_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga635c995a325cbead7f8479bb91074f81">ad_ble_synth_tcs_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga18f38adb144c9acd2ef092e5acaddcc0">ad_ble_rfcu_tcs_config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="structad__ble__lld__stats.html">  424</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structad__ble__lld__stats.html">ad_ble_lld_stats</a> {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="comment">// Total number of connection events</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        uint32_t conn_evt_counter[BLE_CONNECTION_MAX_USER];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">// Number of connection events that completed without apfm status</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        uint32_t conn_evt_counter_non_apfm[BLE_CONNECTION_MAX_USER];</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">// Total number of advertising events</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        uint32_t adv_evt_counter;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// Number of advertising events that completed without apfm status</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        uint32_t adv_evt_counter_non_apfm;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;};</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0ae23a37996396a6aa4b75b644430b32">ad_ble_get_lld_stats</a>(<span class="keyword">struct</span> <a class="code" href="structad__ble__lld__stats.html">ad_ble_lld_stats</a> *stats);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#if (USE_BLE_SLEEP == 1)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#if (dg_configUSE_LP_CLK == LP_CLK_RCX)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">void</span> ad_ble_update_rcx(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (USE_BLE_SLEEP == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configUSE_LP_CLK == LP_CLK_RCX) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AD_BLE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="ttc" id="structble__hci__sco__hdr_html"><div class="ttname"><a href="structble__hci__sco__hdr.html">ble_hci_sco_hdr</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:143</div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga180c59b935b9776e511146de6b734e36"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga180c59b935b9776e511146de6b734e36">hci_cmd_msg_t</a></div><div class="ttdeci">struct hci_cmd_msg hci_cmd_msg_t</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga6c49daebdc00d4510132267795f4fd2c"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6c49daebdc00d4510132267795f4fd2c">ad_ble_notify_event_queue_avail</a></div><div class="ttdeci">void ad_ble_notify_event_queue_avail(void)</div><div class="ttdoc">Notifies BLE adapter that there is free space on the event queue. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga831518170ea34795c47288791f7ece49"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga831518170ea34795c47288791f7ece49">ad_ble_get_irk</a></div><div class="ttdeci">void ad_ble_get_irk(uint8_t irk[KEY_LEN])</div><div class="ttdoc">Get device&#39;s IRK. </div></div>
<div class="ttc" id="structad__ble__interface__t_html"><div class="ttname"><a href="structad__ble__interface__t.html">ad_ble_interface_t</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:225</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga5a019e5147b226bc6f8c89292dedf4d8"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5a019e5147b226bc6f8c89292dedf4d8">ble_hci_cmd_hdr_t</a></div><div class="ttdeci">struct ble_hci_cmd_hdr ble_hci_cmd_hdr_t</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga1987057c6e05e0288850176bfb2bb85b"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1987057c6e05e0288850176bfb2bb85b">hci_acl_msg_t</a></div><div class="ttdeci">struct hci_acl_msg hci_acl_msg_t</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga1d07e26df919d26b8a805fc8e8bca272"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1d07e26df919d26b8a805fc8e8bca272">ad_ble_stack_write</a></div><div class="ttdeci">void ad_ble_stack_write(uint8_t *bufPtr, uint32_t size, void(*callback)(uint8_t))</div><div class="ttdoc">Write hook for BLE stack. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga9ebeef9898e803193978c2ae28a8388b"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga9ebeef9898e803193978c2ae28a8388b">ad_ble_lpclock_available</a></div><div class="ttdeci">void ad_ble_lpclock_available(void)</div><div class="ttdoc">Notify the BLE adapter that LP clock is available. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga381d3f48f432d134e5953763519b59c1"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga381d3f48f432d134e5953763519b59c1">ad_ble_init</a></div><div class="ttdeci">void ad_ble_init(void)</div><div class="ttdoc">Initialize BLE adapter - create command and event queues. </div></div>
<div class="ttc" id="structble__gtl__msg_html"><div class="ttname"><a href="structble__gtl__msg.html">ble_gtl_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:193</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga357e0ce9f685690eb5f71376b0d768ed"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga357e0ce9f685690eb5f71376b0d768ed">ad_ble_get_interface</a></div><div class="ttdeci">const ad_ble_interface_t * ad_ble_get_interface(void)</div><div class="ttdoc">Get BLE Adapter interface. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga18f38adb144c9acd2ef092e5acaddcc0"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga18f38adb144c9acd2ef092e5acaddcc0">ad_ble_rfcu_tcs_config</a></div><div class="ttdeci">void ad_ble_rfcu_tcs_config(void)</div><div class="ttdoc">Configure CMAC RFCU TCS table. </div></div>
<div class="ttc" id="group___c_o___b_t_html_gadc5356a86213ced2eebbc50b6251f6fe"><div class="ttname"><a href="group___c_o___b_t.html#gadc5356a86213ced2eebbc50b6251f6fe">BD_ADDR_LEN</a></div><div class="ttdeci">#define BD_ADDR_LEN</div><div class="ttdef"><b>Definition:</b> co_bt.h:65</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga5e196a8d30207dae1a1eb6a988fa96b4"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5e196a8d30207dae1a1eb6a988fa96b4">ad_ble_task_notify</a></div><div class="ttdeci">void ad_ble_task_notify(uint32_t value)</div><div class="ttdoc">Notify BLE adapter. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga4ee40438b5c3873432b9234f563e2209"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble_command_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE ad_ble_command_queue_send(const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send a message to the BLE adapter command queue. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gab04537b33b6f1edf7dfe677d0f5d2176"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gab04537b33b6f1edf7dfe677d0f5d2176">ble_hci_evt_hdr_t</a></div><div class="ttdeci">struct ble_hci_evt_hdr ble_hci_evt_hdr_t</div></div>
<div class="ttc" id="structhci__acl__msg_html"><div class="ttname"><a href="structhci__acl__msg.html">hci_acl_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:162</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga0ae23a37996396a6aa4b75b644430b32"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0ae23a37996396a6aa4b75b644430b32">ad_ble_get_lld_stats</a></div><div class="ttdeci">void ad_ble_get_lld_stats(struct ad_ble_lld_stats *stats)</div><div class="ttdoc">Gets low level driver statistics. </div></div>
<div class="ttc" id="structhci__sco__msg_html"><div class="ttname"><a href="structhci__sco__msg.html">hci_sco_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:169</div></div>
<div class="ttc" id="structble__stack__msg_html"><div class="ttname"><a href="structble__stack__msg.html">ble_stack_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:202</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga406c89b2e7cf45a9325719f49b4436de"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga406c89b2e7cf45a9325719f49b4436de">ad_ble_get_nvparam_handle</a></div><div class="ttdeci">nvparam_t ad_ble_get_nvparam_handle(void)</div><div class="ttdoc">Get non-volatile parameter handle. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga56a7de3e9fea471152fdbd4ebef08f76"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga56a7de3e9fea471152fdbd4ebef08f76">ad_ble_notify_gen_irq</a></div><div class="ttdeci">void ad_ble_notify_gen_irq(void)</div><div class="ttdoc">Unblock BLE adapter to process new messages generated from IRQ context. </div></div>
<div class="ttc" id="structad__ble__lld__stats_html"><div class="ttname"><a href="structad__ble__lld__stats.html">ad_ble_lld_stats</a></div><div class="ttdoc">Structure for low level driver statistics. </div><div class="ttdef"><b>Definition:</b> ad_ble.h:424</div></div>
<div class="ttc" id="co__bt_8h_html"><div class="ttname"><a href="co__bt_8h.html">co_bt.h</a></div><div class="ttdoc">This file contains the common Bluetooth defines, enumerations and structures definitions for use by a...</div></div>
<div class="ttc" id="structad__ble__interface__t_html_ab96a56a4d287fd0c2ca86b1b081d73ac"><div class="ttname"><a href="structad__ble__interface__t.html#ab96a56a4d287fd0c2ca86b1b081d73ac">ad_ble_interface_t::evt_q</a></div><div class="ttdeci">OS_QUEUE evt_q</div><div class="ttdef"><b>Definition:</b> ad_ble.h:228</div></div>
<div class="ttc" id="structad__ble__hdr_html"><div class="ttname"><a href="structad__ble__hdr.html">ad_ble_hdr</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:218</div></div>
<div class="ttc" id="structad__ble__interface__t_html_a56cbea2374625144614d62f65b22bcd6"><div class="ttname"><a href="structad__ble__interface__t.html#a56cbea2374625144614d62f65b22bcd6">ad_ble_interface_t::cmd_q</a></div><div class="ttdeci">OS_QUEUE cmd_q</div><div class="ttdef"><b>Definition:</b> ad_ble.h:227</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga8e97f64e22ff5f6e8b963ec4a5ab3ddf"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga8e97f64e22ff5f6e8b963ec4a5ab3ddf">ble_hci_msg_t</a></div><div class="ttdeci">struct ble_hci_msg ble_hci_msg_t</div></div>
<div class="ttc" id="structble__hci__cmd__hdr_html"><div class="ttname"><a href="structble__hci__cmd__hdr.html">ble_hci_cmd_hdr</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:130</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga4cdb98fe15909c501fda8ac218cdba78"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4cdb98fe15909c501fda8ac218cdba78">ad_ble_event_queue_register</a></div><div class="ttdeci">OS_BASE_TYPE ad_ble_event_queue_register(const OS_TASK task_handle)</div><div class="ttdoc">Register task for BLE Adapter&#39;s event Queue notifications. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga1be2d7f6a756089f5d169a92f9a55210"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1be2d7f6a756089f5d169a92f9a55210">ble_stack_msg_t</a></div><div class="ttdeci">struct ble_stack_msg ble_stack_msg_t</div></div>
<div class="ttc" id="structble__hci__acl__msg__hdr_html"><div class="ttname"><a href="structble__hci__acl__msg__hdr.html">ble_hci_acl_msg_hdr</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:137</div></div>
<div class="ttc" id="ble__stack__config_8h_html"><div class="ttname"><a href="ble__stack__config_8h.html">ble_stack_config.h</a></div><div class="ttdoc">BLE stack configuration options. </div></div>
<div class="ttc" id="structhci__cmd__msg_html"><div class="ttname"><a href="structhci__cmd__msg.html">hci_cmd_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:155</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga5c2d7d7ab36469772b55b5564758f095"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5c2d7d7ab36469772b55b5564758f095">ad_ble_read_nvms_param</a></div><div class="ttdeci">bool ad_ble_read_nvms_param(uint8_t *param, uint8_t len, uint8_t nvparam_tag, uint32_t nvms_addr)</div><div class="ttdoc">Read configuration parameters form NVMS parameter area. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga6f03b8dc28e5f38a7fca8044e00bff48"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6f03b8dc28e5f38a7fca8044e00bff48">ad_ble_sys_tcs_config</a></div><div class="ttdeci">void ad_ble_sys_tcs_config(void)</div><div class="ttdoc">Configure CMAC SYS TCS table. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gaf7c199dc934a5a6a71890d4eb9507702"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf7c199dc934a5a6a71890d4eb9507702">ad_ble_stay_active</a></div><div class="ttdeci">void ad_ble_stay_active(bool status)</div><div class="ttdoc">Force BLE to stay active. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gaf66362e7fd93674c9f0027b358d873cb"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf66362e7fd93674c9f0027b358d873cb">ad_ble_hdr_t</a></div><div class="ttdeci">struct ad_ble_hdr ad_ble_hdr_t</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga0d8195bb90faa12ce3ad3b7a84aa9ae9"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0d8195bb90faa12ce3ad3b7a84aa9ae9">ad_ble_event_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE ad_ble_event_queue_send(const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send a message to the BLE adapter event queue. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gad51aa404890ef57650f0103d7362b383"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gad51aa404890ef57650f0103d7362b383">ad_ble_stack_read</a></div><div class="ttdeci">void ad_ble_stack_read(uint8_t *bufPtr, uint32_t size, void(*callback)(uint8_t))</div><div class="ttdoc">Read hook for BLE stack. </div></div>
<div class="ttc" id="structble__hci__msg_html"><div class="ttname"><a href="structble__hci__msg.html">ble_hci_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:183</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga635c995a325cbead7f8479bb91074f81"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga635c995a325cbead7f8479bb91074f81">ad_ble_synth_tcs_config</a></div><div class="ttdeci">void ad_ble_synth_tcs_config(void)</div><div class="ttdoc">Configure CMAC SYNTH TCS table. </div></div>
<div class="ttc" id="structhci__evt__msg_html"><div class="ttname"><a href="structhci__evt__msg.html">hci_evt_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:176</div></div>
<div class="ttc" id="ad__nvparam_8h_html"><div class="ttname"><a href="ad__nvparam_8h.html">ad_nvparam.h</a></div><div class="ttdoc">NV Parameters adapter API. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga92563866e66c2d559d981aab388196ae"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga92563866e66c2d559d981aab388196ae">ad_ble_non_retention_heap_in_use</a></div><div class="ttdeci">bool ad_ble_non_retention_heap_in_use(void)</div><div class="ttdoc">Check if the non retention BLE heap is in use. </div></div>
<div class="ttc" id="structad__ble__msg_html"><div class="ttname"><a href="structad__ble__msg.html">ad_ble_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:210</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gaf3400998c428f8f4e979ae2c9616d455"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf3400998c428f8f4e979ae2c9616d455">ad_ble_get_public_address</a></div><div class="ttdeci">void ad_ble_get_public_address(uint8_t address[BD_ADDR_LEN])</div><div class="ttdoc">Get public static address. </div></div>
<div class="ttc" id="ad__ble__config_8h_html"><div class="ttname"><a href="ad__ble__config_8h.html">ad_ble_config.h</a></div><div class="ttdoc">BLE Adapter configuration. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gaa66cf05bd6fd321224c0b7e7c9bcad37"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa66cf05bd6fd321224c0b7e7c9bcad37">hci_evt_msg_t</a></div><div class="ttdeci">struct hci_evt_msg hci_evt_msg_t</div></div>
<div class="ttc" id="group___n_v___p_a_r_a_m_html_gae9d4b3223ba7e4737328c2c242318ef8"><div class="ttname"><a href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a></div><div class="ttdeci">void * nvparam_t</div><div class="ttdoc">NV-Parameters area handle. </div><div class="ttdef"><b>Definition:</b> ad_nvparam.h:53</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gae16617577d78689fbed512c20069bf72"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a></div><div class="ttdeci">struct ble_gtl_msg ble_gtl_msg_t</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gac6b605a72da7b39e4d385e649d13ac16"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gac6b605a72da7b39e4d385e649d13ac16">ble_hci_acl_hdr_t</a></div><div class="ttdeci">struct ble_hci_acl_msg_hdr ble_hci_acl_hdr_t</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gaa6edc04101b6df27837762d1ecb5e956"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa6edc04101b6df27837762d1ecb5e956">ad_ble_msg_t</a></div><div class="ttdeci">struct ad_ble_msg ad_ble_msg_t</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gaa7b3a9c672bf281dbd88fc29f4003990"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa7b3a9c672bf281dbd88fc29f4003990">ble_hci_sco_hdr_t</a></div><div class="ttdeci">struct ble_hci_sco_hdr ble_hci_sco_hdr_t</div></div>
<div class="ttc" id="structble__hci__evt__hdr_html"><div class="ttname"><a href="structble__hci__evt__hdr.html">ble_hci_evt_hdr</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:149</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_gafb846f157f0a712e211bd39d0006fdb7"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gafb846f157f0a712e211bd39d0006fdb7">hci_sco_msg_t</a></div><div class="ttdeci">struct hci_sco_msg hci_sco_msg_t</div></div>
<div class="ttc" id="structad__ble__interface__t_html_a3a0c6e4fe144cea9ee8ffe2aab22c2d2"><div class="ttname"><a href="structad__ble__interface__t.html#a3a0c6e4fe144cea9ee8ffe2aab22c2d2">ad_ble_interface_t::task</a></div><div class="ttdeci">OS_TASK task</div><div class="ttdef"><b>Definition:</b> ad_ble.h:226</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
