<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Apple Media Service demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Apple Media Service demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is a sample implementation of the Apple Media Service (AMS) service client - Media Remote role defined in the AMS Profile Specification. The demo supports all optional characteristics of AMS - Remote Command, Entity Update and Entity Attribute.</p>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/ble_profiles/ams</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h3>UART configuration</h3>
<p>The application can be controlled using the serial console exposed over UART2.</p>
<p>GPIO pins configuration is as follows:</p>
<table class="doxtable">
<tr>
<th>DA1469x GPIO pin </th><th>DA1468x GPIO pin </th><th>Function  </th></tr>
<tr>
<td>P0.9 </td><td>P1.3 </td><td>UART2 TX </td></tr>
<tr>
<td>P0.8 </td><td>P2.3 </td><td>UART2 RX </td></tr>
<tr>
<td>P0.7 </td><td>P1.6 </td><td>UART2 CTS </td></tr>
</table>
<p>UART settings are as follows:</p>
<table class="doxtable">
<tr>
<th>Setting </th><th>Value  </th></tr>
<tr>
<td>Baudrate </td><td>115200 </td></tr>
<tr>
<td>Data bits </td><td>8 </td></tr>
<tr>
<td>Stop bits </td><td>1 </td></tr>
<tr>
<td>Parity </td><td>None </td></tr>
<tr>
<td>Flow control </td><td>RTS/CTS </td></tr>
</table>
<h3>LED configuration</h3>
<p>The application sets the LED active when playing. Otherwise the LED is turned off. The LED is connected to P1.5 on the DA1468x platform (jumper J5 must be connected) and to P1.1 on the DA1469x platform (P1.1 is connected to the RED led on the daughterboard).</p>
<h3>BUTTON configuration</h3>
<p>The application uses a button to trigger PLAY/PAUSE command. The button is also used to unpair all devices at startup - user may simply keep the button pressed during reboot. If there is any bonded device, the following message will be printed on the console (in this example C4:61:8B:80:2B:5E device is in cache): </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Unpairing C4:61:8B:80:2B:5E</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Start advertising...</div>
</div><!-- fragment --><p>The button is connected to P1.2 on the DA1468x platform (a connection between J8 connector's first pin and P1.2 pin is needed) and P0.6 on the DA1469x platform (J8 jumper must be connected).</p>
<h2>Suggested Configurable parameters</h2>
<h3>Verbose logs</h3>
<p>To enable verbose logs containing all data coming from the AMS, set CFG_VERBOSE_LOG in ams_config.h file to a non-zero value, i.e.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#       define CFG_VERBOSE_LOG (1)</span></div>
</div><!-- fragment --><h2>Manual testing</h2>
<p>The application is controlled using command line interface (CLI) which can be accessed using the serial port available when the platform is connected to a PC using USB connector (e.g. <code>/dev/ttyUSBx</code> or <code>COMx</code>).</p>
<h3>Quick start</h3>
<p>Use a device that supports AMS service, scan for the "Dialog AMS Demo" device and connect to it. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Device connected</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Browsing...</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Browse completed</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;GATT: found</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;AMS: found</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Security level changed (level: 2)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Ready.</div>
</div><!-- fragment --><p>Notifications from Entity Update are displayed in human-readable form as follows: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Remote commands update</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Artist: Some Artist</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Duration: 384.113</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Title: Some Title</div>
</div><!-- fragment --><ol type="1">
<li>To use full functionality of the application, check the complete list of commands below.</li>
</ol>
<h3>Available commands</h3>
<h4><code>cmd &lt;remote_command&gt;</code></h4>
<p>Send remote command</p>
<p>It will send a remote command to the AMS Media Source. Remote commands are defined in the AMS Profile Specification, i.e.: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cmd 2</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Remote command</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    Remote command 0x02 sent</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Playback state: Paused</div>
</div><!-- fragment --><p> Will send a RemoteCommandIDTogglePlayPause command.</p>
<h4><code>fetch &lt;entity_id&gt; &lt;attribute_id&gt;</code></h4>
<p>This command allows the user to read the content of a given attribute. I.e. if the negotiated MTU was not large enough to send Track Name in the Entity Update notification, it can be fetched using the command below: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;fetch 2 2</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Fetch attribute</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    Pushed to attribute requests queue</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Title: Example Title</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Not all attributes may be exposed by Entity Attribute. It depends on the capabilities of the active player.</dd></dl>
<h3>Verbose Logs Output</h3>
<p>Enabling verbose logs allow the user to see more detailed information about notifications coming from iOS. Entity Update notifications are decoded as follows:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Entity Update</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Entity ID: EntityIDTrack (0x02)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    Attribute ID: TrackAttributeIDDuration (0x03)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    Flags: (0x00)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    Value: 291.527</div>
</div><!-- fragment --><p>Read from Entity Attribute:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Entity Attribute Read Completed</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Entity ID: EntityIDPlayer (0x00)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    Attribute ID: PlayerAttributeIDName (0x00)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    Value: SomePlayerName</div>
</div><!-- fragment --><p>Remote Command notifications:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Remote commands update</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Number of supported commands: 0x0E</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    Commands:</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        RemoteCommandIDPlay (0x00)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        RemoteCommandIDPause (0x01)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        RemoteCommandIDTogglePlayPause (0x02)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        RemoteCommandIDNextTrack (0x03)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        RemoteCommandIDPreviousTrack (0x04)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        RemoteCommandIDVolumeUp (0x05)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        RemoteCommandIDVolumeDown (0x06)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        RemoteCommandIDAdvanceRepeatMode (0x07)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        RemoteCommandIDAdvanceShuffleMode (0x08)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        RemoteCommandIDSkipForward (0x09)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        RemoteCommandIDSkipBackward (0x0A)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        RemoteCommandIDLikeTrack (0x0B)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        RemoteCommandIDDislikeTrack (0x0C)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        RemoteCommandIDBookmarkTrack (0x0D)</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
