<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: BLE ANCS Client demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BLE ANCS Client demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is a sample implementation for Apple Notification Center Service (ANCS) client. It supports all the features of the Notification Consumer (NC) role provided by this service.</p>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/ble_profiles/ancs</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Suggested configurable parameters</h2>
<h3>Drop preexisting notifications</h3>
<p>Upon connection the iOS device sends all pending notifications. By default, all of them are dropped by the application and only notifications generated after the connection are processed. To also process the notification events that were generated before the connection, set the following configuration macro to 0.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define CFG_DROP_PREEXISTING_NOTIFICATIONS      (1)</span></div>
</div><!-- fragment --><h3>Verbose logging</h3>
<p>By default, the application will only print incoming notifications once all the data is received (attributes, application). Verbose logging will enable more printouts for intermediate steps as they are being executed, i.e. received notification information, reading attributes etc.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define CFG_VERBOSE_LOG (0)</span></div>
</div><!-- fragment --><h3>Maximum length for "title" and "message" attributes</h3>
<p>This configures the maximum number of received characters for the notification attributes "title" and "message". It affects what is displayed as notification content.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define CFG_TITLE_ATTRIBUTE_MAXLEN      (25)</span></div>
<div class="line"><span class="preprocessor">#define CFG_MESSAGE_ATTRIBUTE_MAXLEN    (75)</span></div>
</div><!-- fragment --><h3>GPIO for K1 button</h3>
<p>K1 button is used to trigger performing negative action on most recently received notification. See section 'Manuual testing' for details.</p>
<p>Default value is suitable when running on ProDK rev. B and C for DA1468x or ProDK rev. A for DA1469x and GPIO's are defined during preprocessing.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{sdk/config/boards/brd_prodk_da1469x.h}</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/* KEY configuration section */</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#define KEY1_PORT       (HW_GPIO_PORT_0)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#define KEY1_PIN        (HW_GPIO_PIN_6)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#define KEY1_MODE       (HW_GPIO_MODE_INPUT_PULLUP)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#define KEY1_FUNC       (HW_GPIO_FUNC_GPIO)</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;{sdk/config/boards/brd_prodk_da1468x.h}</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;/* KEY configuration section */</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;#define KEY1_PORT       (HW_GPIO_PORT_1)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;#define KEY1_PIN        (HW_GPIO_PIN_6)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;#define KEY1_MODE       (HW_GPIO_MODE_INPUT_PULLUP)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;#define KEY1_FUNC       (HW_GPIO_FUNC_GPIO)</div>
</div><!-- fragment --><h3>Request timeout</h3>
<p>Requests (either application or notification attributes) which take too long will be cancelled automatically after specified time.</p>
<p>Default value is 10 seconds.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define CFG_REQUEST_TIMEOUT_MS  (10000)</span></div>
</div><!-- fragment --><h3>Browse delay</h3>
<p>A short delay is used before starting to browse for ANCS.</p>
<p>Default value is 1 second.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define CFG_BROWSE_DELAY_MS  (1000)</span></div>
</div><!-- fragment --><h2>Manual testing</h2>
<p>The application runs as Notification Consumer, thus it uses LE Peripheral role when started and starts advertising. Advertising data contains Service Solicitation UUID for ANCS as defined by specification (<em>7905f431-b5ce-4e99-a40f-4b1e122d00d0</em>) and device name (<em>Dialog ANCS Demo</em>) is located in scan response.</p>
<p>Debug logs are output using serial port available when plafrom is connected to PC using USB2 connector (e.g. <code>/dev/ttyUSB0</code>).</p>
<ol type="1">
<li>Use iOS device for scan for devices and connect to <em>Dialog ANCS Demo</em>.</li>
<li>Due to security requirements of ANCS pairing will be triggered and should be accepted.</li>
<li>Once connected, any notification which already exist on iOS device will be retrieved and printed in logs.</li>
<li>Any new notification on iOS device will be retrieved and printed in logs from now on. Notifications can be created using various apps like Mail, Reminders, Calendars and many others.</li>
<li>K1 button can be used to perform so-called negative action on most recently received notification. This usually means that notification will be removed, but it depends on contents of notification.</li>
</ol>
<p>Notification is printed in following form:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Notification from Reminders (com.apple.reminders)</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        Category: Schedule</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            Date: 20160127T125500</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           Title: Reminder</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;         Message: sample reminder</div>
</div><!-- fragment --><p>All data is printed as received from iOS device, no additional processing is applied.</p>
<p>If verbose logging is enabled, some additional information will be also printed like "raw" events received from iOS device.</p>
<h2>Known limitations</h2>
<p>MTU values, connection parameters and device name are hardcoded at the moment, they can only be modified by making changes in source code. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
