<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/arch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _ARCH_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _ARCH_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>     <span class="comment">// standard integer definition</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span>   <span class="comment">// inline functions</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;user_config_defs.h&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if (CMAC_CPU) || defined(HOST_LIB)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;global_dbg.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;ll.h&quot;</span>         <span class="comment">// define GLOBAL_INT_** macros as inline assembly</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if (CMAC_CPU)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> rf_reinit_func(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> SetSystemVars_func(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga345dc04d9a5154389f34e062b58be17c">crypto_init_func</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define rf_init                                 rf_init_func</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define rf_reinit                               rf_reinit_func</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define lld_sleep_compensate                    lld_sleep_compensate_func</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define lld_sleep_init                          lld_sleep_init_func</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define lld_sleep_us_2_lpcycles                 lld_sleep_us_2_lpcycles_func</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define lld_sleep_lpcycles_2_us                 lld_sleep_lpcycles_2_us_func</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define h4tl_init                               h4tl_init_func</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define h4tl_read_start                         h4tl_read_start_func</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define h4tl_read_hdr                           h4tl_read_hdr_func</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define h4tl_read_payl                          h4tl_read_payl_func</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define h4tl_read_next_out_of_sync              h4tl_read_next_out_of_sync_func</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define h4tl_out_of_sync                        h4tl_out_of_sync_func</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define h4tl_tx_done                            h4tl_tx_done_func</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define h4tl_rx_done                            h4tl_rx_done_func</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ke_task_init                            ke_task_init_func</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ke_timer_init                           ke_timer_init_func</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define llm_encryption_done                     llm_encryption_done_func</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define nvds_get                                nvds_get_func</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define nvds_del                                nvds_del_func</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define nvds_put                                nvds_put_func</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define rwip_eif_get                            rwip_eif_get_func</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define platform_reset                          platform_reset_func</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define lld_test_stop                           lld_test_stop_func</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define lld_test_mode_tx                        lld_test_mode_tx_func</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define lld_test_mode_rx                        lld_test_mode_rx_func</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define nvds_init                               nvds_init_func</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define dbg_init                                dbg_init_func</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define dbg_platform_reset_complete             dbg_platform_reset_complete_func</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define hci_rd_local_supp_feats_cmd_handler     hci_rd_local_supp_feats_cmd_handler_func</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//GZ 4.2</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define crypto_init                             crypto_init_func</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define llm_le_adv_report_ind                   llm_le_adv_report_ind_func</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PK_PointMult                            PK_PointMult_func</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define llm_p256_start                          llm_p256_start_func</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define llm_create_p256_key                     llm_create_p256_key_func</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define llm_p256_req_handler                    llm_p256_req_handler_func</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define llc_le_length_effective                 llc_le_length_effective_func</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define llc_le_length_conn_init                 llc_le_length_conn_init_func</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define lld_data_tx_prog                        lld_data_tx_prog_func</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define lld_data_tx_check                       lld_data_tx_check_func</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define llc_pdu_send                            llc_pdu_send_func</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define llc_data_notif                          llc_data_notif_func</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define dia_rand                                dia_rand_func</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define dia_srand                               dia_srand_func</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // (CMAC_CPU)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if (!CMAC_CPU)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define gtl_init                                gtl_init_func</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define gtl_eif_init                            gtl_eif_init_func</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define gtl_eif_read_hdr                        gtl_eif_read_hdr_func</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define gtl_eif_read_payl                       gtl_eif_read_payl_func</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define gtl_eif_read_start                      gtl_eif_read_start_func</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define gtl_eif_rx_done                         gtl_eif_rx_done_func</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define gtl_eif_tx_done                         gtl_eif_tx_done_func</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define h4tl_init                               h4tl_init_func</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define h4tl_tx_done                            h4tl_tx_done_func</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define h4tl_rx_done                            h4tl_rx_done_func</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define h4tl_read_start                         h4tl_read_start_func</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define h4tl_out_of_sync                        h4tl_out_of_sync_func</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define h4tl_read_hdr                           h4tl_read_hdr_func</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define h4tl_read_payl                          h4tl_read_payl_func</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define h4tl_read_next_out_of_sync              h4tl_read_next_out_of_sync_func</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define attc_l2cc_pdu_recv_handler              attc_l2cc_pdu_recv_handler_func</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define atts_l2cc_pdu_recv_handler              atts_l2cc_pdu_recv_handler_func</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define l2c_process_sdu                         l2c_process_sdu_func</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define l2c_send_lecb_message                   l2c_send_lecb_message_func</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define l2cc_pdu_pack                           l2cc_pdu_pack_func</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define l2cc_pdu_unpack                         l2cc_pdu_unpack_func</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define l2cc_pdu_recv_ind_handler               l2cc_pdu_recv_ind_handler_func</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define gapc_lecb_connect_cfm_handler           gapc_lecb_connect_cfm_handler_func</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define smpc_check_param                        smpc_check_param_func</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define smpc_dhkey_calc_ind                     smpc_dhkey_calc_ind_func</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define smpc_pdu_recv                           smpc_pdu_recv_func</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define smpc_public_key_exchange_start          smpc_public_key_exchange_start_func</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define smpm_ecdh_key_create                    smpm_ecdh_key_create_func</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define prf_cleanup                             prf_cleanup_func</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define prf_create                              prf_create_func</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define prf_get_id_from_task                    prf_get_id_from_task_func</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define prf_get_task_from_id                    prf_get_task_from_id_func</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define prf_init                                prf_init_func</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define prf_add_profile                         prf_add_profile_func</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define nvds_init                               nvds_init_func</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define nvds_get                                nvds_get_func</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define SetSystemVars                           SetSystemVars_func</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define ke_task_init                            ke_task_init_func</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define ke_timer_init                           ke_timer_init_func</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define rwip_eif_get                            rwip_eif_get_func</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define platform_reset                          platform_reset_func</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * CPU WORD SIZE</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#gaefca4f263649d8054ad22a6e32de3fba">  162</a></span>&#160;<span class="preprocessor">#define CPU_WORD_SIZE                           (4)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * CPU Endianness</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#gae2fffbcc9b938aa2ed16741c17671b76">  169</a></span>&#160;<span class="preprocessor">#define CPU_LE                                  (1)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * DEBUG configuration</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#if defined(CFG_DBG)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define PLF_DEBUG                               (1)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#else //CFG_DBG</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define PLF_DEBUG                               (0)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif //CFG_DBG</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * NVDS</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef CFG_NVDS</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define PLF_NVDS                                (1)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#else // CFG_NVDS</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#ga1f5e2d73088a41fe7c558fcdf81b757d">  190</a></span>&#160;<span class="preprocessor">#define PLF_NVDS                                (0)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // CFG_NVDS</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * LLD ROM defines</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">struct </span>lld_sleep_env_tag</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        uint32_t irq_mask;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * UART</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#ga1b9bdb73bb8d591a4e4757e3de50ff61">  208</a></span>&#160;<span class="preprocessor">#define PLF_UART                                (1)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * Deep sleep threshold. Application specific. Control if during deep sleep the system RAM will be</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * powered off and if OTP copy will be required.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#ga72ca2139a64d28a37cc63b93275c39ae">  222</a></span>&#160;<span class="preprocessor">#define MAX_SLEEP_DURATION_PERIODIC_WAKEUP_DEF  (0x0320) // 0.5s</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#ga45cc883c2f3ef0da70ac6acc803e37b8">  225</a></span>&#160;<span class="preprocessor">#define MAX_SLEEP_DURATION_EXTERNAL_WAKEUP_DEF  (0x3E80) // 10s</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#ga32aef328cb493d2f809a2f8e20053215">  228</a></span>&#160;<span class="preprocessor">#define RESET_NO_ERROR                          (0x00000000)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define RESET_MEM_ALLOC_FAIL                    (0xF2F2F2F2)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#ga1c66f78ea454943138d00ad11a6ee264">  232</a></span>&#160;<span class="preprocessor">#define RESET_TO_ROM                            (0xA5A5A5A5)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___d_r_i_v_e_r_s.html#ga2c3460ebcaeb7d9e1a8c3c67c291bf6c">  235</a></span>&#160;<span class="preprocessor">#define RESET_AND_LOAD_FW                       (0xC3C3C3C3)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * EXPORTED FUNCTION DECLARATION</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;uint32_t <a class="code" href="group___d_r_i_v_e_r_s.html#ga5744f6d99a88f33c2ab23771e03811aa">fast_div_by_625</a>(uint32_t q, uint32_t *rem);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;uint32_t <a class="code" href="group___d_r_i_v_e_r_s.html#gab0d9303038793373728db8e9c2bdbe53">fast_div_by_100</a>(uint32_t q, uint32_t *rem);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint16_t <a class="code" href="group___d_r_i_v_e_r_s.html#ga1b9c9430dcc81d94935f0fc6ee87f36d">get_stack_usage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga57b5f06dc11726dcc3433fe04d51826a">platform_reset</a>(uint32_t error);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * WEAK Library functions that can be exported by the SDK</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga935ecfd98886460f2e03e1da9391b112">platform_reset_sdk</a>(uint32_t error);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga345dc04d9a5154389f34e062b58be17c">crypto_init_func</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga5e332643acc65d5b4188613f98a66238">dia_rand_func</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#gacd3f42dfb8ad5ec3cd3e1ff53e986e18">dia_srand_func</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#gaa39259d6f3261885a217c4d8caad7730">cmac2sys_notify</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga6e3d647a92eba90e63bc665c6430efdc">cmac2sys_isr_enter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#gac121ed5cb63f17d6e948bb5a334cba4e">cmac2sys_isr_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#gad4bedd496f81cff2a66e303d6c1988a2">sys_cmac_on_error_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga735bef871a67340dbf3d0ca427dfe6df">internal_dbg_evt_handling</a>(uint32_t code, uint32_t subcode);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga5541431be9add449c9251ca0e6c931ad">hci_dbg_report_evt_process</a>(uint8_t *payload);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga1009b0ccc4d75a25de5f2318def913a1">sys_proc_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#gaf6638c5f1409a2e430006c20eb1cf019">sys_temp_meas_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#ga9c379fa91662e17e6674fce27f49913e">sys_temp_meas_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_r_i_v_e_r_s.html#gab201332eeaa6cd2cc1f7566cf310f15d">sys_rf_calibration_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment"> * ASSERTION CHECK</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#if (CMAC_CPU) || defined(HOST_LIB)</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define ASSERT_ERR(cond)                        ASSERT_ERROR(cond)</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define ASSERT_INFO(cond, param0, param1)       ASSERT(cond)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define ASSERT_WARN(cond)                       ASSERT(cond)</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#define CHECK_AND_CALL(func_ptr)                do { } while(0)</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#define CHECK_AND_CALL_WITH_VAR(func_ptr, v)    do { } while(0)</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif // _ARCH_H_</span></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga6e3d647a92eba90e63bc665c6430efdc"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga6e3d647a92eba90e63bc665c6430efdc">cmac2sys_isr_enter</a></div><div class="ttdeci">void cmac2sys_isr_enter(void)</div><div class="ttdoc">CMAC to System interrupt entry hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_gacd3f42dfb8ad5ec3cd3e1ff53e986e18"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#gacd3f42dfb8ad5ec3cd3e1ff53e986e18">dia_srand_func</a></div><div class="ttdeci">void dia_srand_func(unsigned int seed)</div><div class="ttdoc">CMAC Host srand() init hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_gaf6638c5f1409a2e430006c20eb1cf019"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#gaf6638c5f1409a2e430006c20eb1cf019">sys_temp_meas_enable</a></div><div class="ttdeci">void sys_temp_meas_enable(void)</div><div class="ttdoc">CMAC "enable temperature measurement" event handler. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga9c379fa91662e17e6674fce27f49913e"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga9c379fa91662e17e6674fce27f49913e">sys_temp_meas_disable</a></div><div class="ttdeci">void sys_temp_meas_disable(void)</div><div class="ttdoc">CMAC "disable temperature measurement" event handler. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_gac121ed5cb63f17d6e948bb5a334cba4e"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#gac121ed5cb63f17d6e948bb5a334cba4e">cmac2sys_isr_exit</a></div><div class="ttdeci">void cmac2sys_isr_exit(void)</div><div class="ttdoc">CMAC to System interrupt exit hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga735bef871a67340dbf3d0ca427dfe6df"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga735bef871a67340dbf3d0ca427dfe6df">internal_dbg_evt_handling</a></div><div class="ttdeci">bool internal_dbg_evt_handling(uint32_t code, uint32_t subcode)</div><div class="ttdoc">CMAC internal Debug Event handler hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga57b5f06dc11726dcc3433fe04d51826a"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga57b5f06dc11726dcc3433fe04d51826a">platform_reset</a></div><div class="ttdeci">void platform_reset(uint32_t error)</div><div class="ttdoc">Re-boot FW. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga345dc04d9a5154389f34e062b58be17c"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga345dc04d9a5154389f34e062b58be17c">crypto_init_func</a></div><div class="ttdeci">void crypto_init_func(void)</div><div class="ttdoc">CMAC Host Crypto init hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga5541431be9add449c9251ca0e6c931ad"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga5541431be9add449c9251ca0e6c931ad">hci_dbg_report_evt_process</a></div><div class="ttdeci">void hci_dbg_report_evt_process(uint8_t *payload)</div><div class="ttdoc">CMAC Direct Test Report Event handler hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga935ecfd98886460f2e03e1da9391b112"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga935ecfd98886460f2e03e1da9391b112">platform_reset_sdk</a></div><div class="ttdeci">void platform_reset_sdk(uint32_t error)</div><div class="ttdoc">CMAC Platform reset hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga1b9c9430dcc81d94935f0fc6ee87f36d"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga1b9c9430dcc81d94935f0fc6ee87f36d">get_stack_usage</a></div><div class="ttdeci">uint16_t get_stack_usage(void)</div><div class="ttdoc">Compute size of SW stack used. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_gad4bedd496f81cff2a66e303d6c1988a2"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#gad4bedd496f81cff2a66e303d6c1988a2">sys_cmac_on_error_handler</a></div><div class="ttdeci">void sys_cmac_on_error_handler(void)</div><div class="ttdoc">CMAC On Error critical event hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_gaa39259d6f3261885a217c4d8caad7730"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#gaa39259d6f3261885a217c4d8caad7730">cmac2sys_notify</a></div><div class="ttdeci">void cmac2sys_notify(void)</div><div class="ttdoc">CMAC to System event hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga5e332643acc65d5b4188613f98a66238"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga5e332643acc65d5b4188613f98a66238">dia_rand_func</a></div><div class="ttdeci">int dia_rand_func(void)</div><div class="ttdoc">CMAC Host rand() init hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_gab0d9303038793373728db8e9c2bdbe53"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#gab0d9303038793373728db8e9c2bdbe53">fast_div_by_100</a></div><div class="ttdeci">uint32_t fast_div_by_100(uint32_t q, uint32_t *rem)</div><div class="ttdoc">Fast division by 100. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga1009b0ccc4d75a25de5f2318def913a1"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga1009b0ccc4d75a25de5f2318def913a1">sys_proc_handler</a></div><div class="ttdeci">void sys_proc_handler(void)</div><div class="ttdoc">CMAC Wakeup-time fix event hook. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_gab201332eeaa6cd2cc1f7566cf310f15d"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#gab201332eeaa6cd2cc1f7566cf310f15d">sys_rf_calibration_start</a></div><div class="ttdeci">void sys_rf_calibration_start(void)</div><div class="ttdoc">CMAC "start RF calibration" trigger handler. </div></div>
<div class="ttc" id="group___d_r_i_v_e_r_s_html_ga5744f6d99a88f33c2ab23771e03811aa"><div class="ttname"><a href="group___d_r_i_v_e_r_s.html#ga5744f6d99a88f33c2ab23771e03811aa">fast_div_by_625</a></div><div class="ttdeci">uint32_t fast_div_by_625(uint32_t q, uint32_t *rem)</div><div class="ttdoc">Fast division by 625. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
