<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/att.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">att.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file - ATT.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rwip__config_8h_source.html">rwip_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attm__cfg_8h_source.html">attm_cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="att_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatt__uuid__128.html">att_uuid_128</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID - 128-bit type.  <a href="structatt__uuid__128.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatt__uuid__32.html">att_uuid_32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID - 32-bit type.  <a href="structatt__uuid__32.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatt__char__desc.html">att_char_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Value Descriptor.  <a href="structatt__char__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatt__char128__desc.html">att_char128_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Value Descriptor.  <a href="structatt__char128__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatt__incl__desc.html">att_incl_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">include service entry element  <a href="structatt__incl__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatt__incl128__desc.html">att_incl128_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">include service entry element  <a href="structatt__incl128__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatt__pdu__handler.html">att_pdu_handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element of a pdu handler table.  <a href="structatt__pdu__handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d2f1b271705d7b2f40a2205162c0e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d2f1b271705d7b2f40a2205162c0e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga8d2f1b271705d7b2f40a2205162c0e7b">ATT_INVALID_HDL</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="memdesc:ga8d2f1b271705d7b2f40a2205162c0e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid attribute handle. <br /></td></tr>
<tr class="separator:ga8d2f1b271705d7b2f40a2205162c0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec63d1e034222f65ccb794359b4ffd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ec63d1e034222f65ccb794359b4ffd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga0ec63d1e034222f65ccb794359b4ffd2">ATT_INVALID_IDX</a>&#160;&#160;&#160;(0xff)</td></tr>
<tr class="memdesc:ga0ec63d1e034222f65ccb794359b4ffd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid attribute idx (used for profiles) <br /></td></tr>
<tr class="separator:ga0ec63d1e034222f65ccb794359b4ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c46e9e2789a10c3d18dd05b2302ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3c46e9e2789a10c3d18dd05b2302ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gac3c46e9e2789a10c3d18dd05b2302ce2">ATT_MAX_ATTR_HDL</a>&#160;&#160;&#160;ATT_1ST_REQ_END_HDL</td></tr>
<tr class="memdesc:gac3c46e9e2789a10c3d18dd05b2302ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible attribute handle. <br /></td></tr>
<tr class="separator:gac3c46e9e2789a10c3d18dd05b2302ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa308dac58e0d7f05a5e3823b1e12da05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa308dac58e0d7f05a5e3823b1e12da05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gaa308dac58e0d7f05a5e3823b1e12da05">ATT_SIGNED_PDU_VAL_OFFSET</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gaa308dac58e0d7f05a5e3823b1e12da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of value in signed PDU. <br /></td></tr>
<tr class="separator:gaa308dac58e0d7f05a5e3823b1e12da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86c3ab893569f3d2db90f433137bdef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf86c3ab893569f3d2db90f433137bdef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gaf86c3ab893569f3d2db90f433137bdef">ATT_SERVER_CONFIG</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaf86c3ab893569f3d2db90f433137bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Features. <br /></td></tr>
<tr class="separator:gaf86c3ab893569f3d2db90f433137bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b55e58458c60047c44173469f1f525b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b55e58458c60047c44173469f1f525b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga1b55e58458c60047c44173469f1f525b">ATT_SVC_VALUE_MAX_LEN</a>&#160;&#160;&#160;0x0030</td></tr>
<tr class="memdesc:ga1b55e58458c60047c44173469f1f525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length, number, offset defines. <br /></td></tr>
<tr class="separator:ga1b55e58458c60047c44173469f1f525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11bb0ba6e5d85229cac02ac319661d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11bb0ba6e5d85229cac02ac319661d57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga11bb0ba6e5d85229cac02ac319661d57">ATT_PDU_DATA_OFFSET</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga11bb0ba6e5d85229cac02ac319661d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset - l2cap header and ATT code <br /></td></tr>
<tr class="separator:ga11bb0ba6e5d85229cac02ac319661d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8daf6a672029722a4692e88b0b640ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8daf6a672029722a4692e88b0b640ae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga8daf6a672029722a4692e88b0b640ae1">ATT_CHAR_PROP_BCAST</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga8daf6a672029722a4692e88b0b640ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characteristic Properties Bit. <br /></td></tr>
<tr class="separator:ga8daf6a672029722a4692e88b0b640ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67874d9dceed24c518ef658ff770e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab67874d9dceed24c518ef658ff770e33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gab67874d9dceed24c518ef658ff770e33">ATT_INVALID_SEARCH_HANDLE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gab67874d9dceed24c518ef658ff770e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Attribute Handle. <br /></td></tr>
<tr class="separator:gab67874d9dceed24c518ef658ff770e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685f820db18582c53735afd95c730d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga685f820db18582c53735afd95c730d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga685f820db18582c53735afd95c730d1d">ATT_UUID_FILTER_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga685f820db18582c53735afd95c730d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Information Request. <br /></td></tr>
<tr class="separator:ga685f820db18582c53735afd95c730d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cea7af2678760d32e0de6ad39e925b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7cea7af2678760d32e0de6ad39e925b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gad7cea7af2678760d32e0de6ad39e925b">ATT_FORMAT_LEN</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gad7cea7af2678760d32e0de6ad39e925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Information Response. <br /></td></tr>
<tr class="separator:gad7cea7af2678760d32e0de6ad39e925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0801f3bfe44d299642187287ec5253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada0801f3bfe44d299642187287ec5253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gada0801f3bfe44d299642187287ec5253">ATT_HANDLE_LEN</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gada0801f3bfe44d299642187287ec5253"><td class="mdescLeft">&#160;</td><td class="mdescRight">For No fix length PDU. <br /></td></tr>
<tr class="separator:gada0801f3bfe44d299642187287ec5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804c81b2dd451ebd82c2c688c689abf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga804c81b2dd451ebd82c2c688c689abf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga804c81b2dd451ebd82c2c688c689abf7">ATT_EXT_RELIABLE_WRITE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga804c81b2dd451ebd82c2c688c689abf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">extended characteristics <br /></td></tr>
<tr class="separator:ga804c81b2dd451ebd82c2c688c689abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9f5e3eb87f9867ecde33a81da8d987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b9f5e3eb87f9867ecde33a81da8d987"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga7b9f5e3eb87f9867ecde33a81da8d987">ATT_ERROR_RESP_LEN</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga7b9f5e3eb87f9867ecde33a81da8d987"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDU size for error response. <br /></td></tr>
<tr class="separator:ga7b9f5e3eb87f9867ecde33a81da8d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa308dac58e0d7f05a5e3823b1e12da05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa308dac58e0d7f05a5e3823b1e12da05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gaa308dac58e0d7f05a5e3823b1e12da05">ATT_SIGNED_PDU_VAL_OFFSET</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gaa308dac58e0d7f05a5e3823b1e12da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of value in signed PDU. <br /></td></tr>
<tr class="separator:gaa308dac58e0d7f05a5e3823b1e12da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35e08f4680a32eadf7ad6763f375e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf35e08f4680a32eadf7ad6763f375e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#gaf35e08f4680a32eadf7ad6763f375e9d">ATT_PDU_HANDLER_NOT_FOUND</a>&#160;&#160;&#160;(0xff)</td></tr>
<tr class="memdesc:gaf35e08f4680a32eadf7ad6763f375e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to know if PDU handler has been found <br /></td></tr>
<tr class="separator:gaf35e08f4680a32eadf7ad6763f375e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3efcd52a72b0c5069f06f714187d1c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3efcd52a72b0c5069f06f714187d1c6f"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga3efcd52a72b0c5069f06f714187d1c6f">att_size_t</a></td></tr>
<tr class="memdesc:ga3efcd52a72b0c5069f06f714187d1c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute length type. <br /></td></tr>
<tr class="separator:ga3efcd52a72b0c5069f06f714187d1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddd8bc446e7e36ac1a18fa47c7ab942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ddd8bc446e7e36ac1a18fa47c7ab942"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga9ddd8bc446e7e36ac1a18fa47c7ab942">att_svc_desc_t</a></td></tr>
<tr class="memdesc:ga9ddd8bc446e7e36ac1a18fa47c7ab942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Value Descriptor - 16-bit. <br /></td></tr>
<tr class="separator:ga9ddd8bc446e7e36ac1a18fa47c7ab942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bc15933b3375c8c20e1d14358acf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78bc15933b3375c8c20e1d14358acf1c"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html#ga78bc15933b3375c8c20e1d14358acf1c">att_func_t</a>) (uint8_t conidx, void *pdu)</td></tr>
<tr class="memdesc:ga78bc15933b3375c8c20e1d14358acf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of a pdu handler function. <br /></td></tr>
<tr class="separator:ga78bc15933b3375c8c20e1d14358acf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga84627a72058502328269676b81780f89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ , <br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab7d01d487925616837da8d93c1d06ea7">ATT_SVC_GENERIC_ACCESS</a> = ATT_UUID_16(0x1800), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a79b9157a1dd68b5e9fe59242f4423fe8">ATT_SVC_GENERIC_ATTRIBUTE</a> = ATT_UUID_16(0x1801), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af3b0e1055f45b5db5834d8bf079a1b2c">ATT_SVC_IMMEDIATE_ALERT</a> = ATT_UUID_16(0x1802), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a421e0bd890681b55e77d5fa84698b5df">ATT_SVC_LINK_LOSS</a> = ATT_UUID_16(0x1803), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abc7599d03d5ebb74ba544265e3f3c965">ATT_SVC_TX_POWER</a> = ATT_UUID_16(0x1804), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a68e6f1790e5e7192497ba6e1c342d9c4">ATT_SVC_CURRENT_TIME</a> = ATT_UUID_16(0x1805), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a48974e458169484928f3e0a531c19095">ATT_SVC_REF_TIME_UPDATE</a> = ATT_UUID_16(0x1806), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa6e4eee3c8990718e0e08730314ae3ff">ATT_SVC_NEXT_DST_CHANGE</a> = ATT_UUID_16(0x1807), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6a4fc8d1570a391e3b0a8f5a274f8ddf">ATT_SVC_GLUCOSE</a> = ATT_UUID_16(0x1808), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e596a21d311d9b1b76814957a0b07af">ATT_SVC_HEALTH_THERMOM</a> = ATT_UUID_16(0x1809), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab53cae736c1dfb51a00733cf2da0f7b1">ATT_SVC_DEVICE_INFO</a> = ATT_UUID_16(0x180A), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a76519e1accabfcb206469409592bb862">ATT_SVC_HEART_RATE</a> = ATT_UUID_16(0x180D), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a537617a433dfc852e2375c7bd0972dc0">ATT_SVC_PHONE_ALERT_STATUS</a> = ATT_UUID_16(0x180E), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a263c19cd034b8f700faa2aaab7216947">ATT_SVC_BATTERY_SERVICE</a> = ATT_UUID_16(0x180F), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acf0855ae0df302c44d242fc10567a4b4">ATT_SVC_BLOOD_PRESSURE</a> = ATT_UUID_16(0x1810), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae0d86b16231b29c62ba2fa23c4b354d0">ATT_SVC_ALERT_NTF</a> = ATT_UUID_16(0x1811), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adf785f48d24b958cf855f2134337220f">ATT_SVC_HID</a> = ATT_UUID_16(0x1812), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa7522d8f9edaa8e3a6248d4392fc8206">ATT_SVC_SCAN_PARAMETERS</a> = ATT_UUID_16(0x1813), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89afc25b34d073683a3e69e49709cf09a19">ATT_SVC_RUNNING_SPEED_CADENCE</a> = ATT_UUID_16(0x1814), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1b17d788e46bda3501425e07bcba3750">ATT_SVC_CYCLING_SPEED_CADENCE</a> = ATT_UUID_16(0x1816), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaf42f50c3c9e24b7756b9fb6ed42eafd">ATT_SVC_CYCLING_POWER</a> = ATT_UUID_16(0x1818), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae1c1203824a9e23cd5bb2bee4b4cca07">ATT_SVC_LOCATION_AND_NAVIGATION</a> = ATT_UUID_16(0x1819), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a408a633282d96544c3494cf22308dda5">ATT_UNIT_UNITLESS</a> = ATT_UUID_16(0x2700), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2c8b8691e3edd6020b1b2930f42bc8e4">ATT_UNIT_METRE</a> = ATT_UUID_16(0x2701), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad65c73ad766df6d5a35a1eb62239f202">ATT_UNIT_KG</a> = ATT_UUID_16(0x2702), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2a64e146c5de2bf65ccea5eb7ea0c901">ATT_UNIT_SECOND</a> = ATT_UUID_16(0x2703), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae509b50251becb6915743c2849a5d8e7">ATT_UNIT_AMPERE</a> = ATT_UUID_16(0x2704), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3ab50395b4d7cc60d2e320b609fc8de9">ATT_UNIT_KELVIN</a> = ATT_UUID_16(0x2705), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0be038682f894713b3584ad52c749b91">ATT_UNIT_MOLE</a> = ATT_UUID_16(0x2706), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a79fbcdd986bd2f5add354190d2e14e7a">ATT_UNIT_CANDELA</a> = ATT_UUID_16(0x2707), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac76658d05c3860435f050d68cb7ef7dd">ATT_UNIT_SQ_METRE</a> = ATT_UUID_16(0x2710), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7acb288cebdfa1b38b23ff95a44850b6">ATT_UNIT_CUBIC_METRE</a> = ATT_UUID_16(0x2710), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac6bc1faa4cc96c32a2318517a802c178">ATT_UNIT_METRE_PER_SECOND</a> = ATT_UUID_16(0x2711), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad552a8d71a278a6d882abcd9527adde6">ATT_UNIT_METRES_PER_SEC_SQ</a> = ATT_UUID_16(0x2712), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a64b2fca8de12cf685f720426508c7477">ATT_UNIT_RECIPROCAL_METRE</a> = ATT_UUID_16(0x2713), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adb70e2d912eaf8b020093729508152cf">ATT_UNIT_DENS_KG_PER_CUBIC_METRE</a> = ATT_UUID_16(0x2714), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a534185bff4578ee3ace4c2643232bad5">ATT_UNIT_KG_PER_SQ_METRE</a> = ATT_UUID_16(0x2715), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3dfe246122cefa82c81c8bfe507919dd">ATT_UNIT_CUBIC_METRE_PER_KG</a> = ATT_UUID_16(0x2716), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af39ac683f68b3869a56aa2648a4a0cd4">ATT_UNIT_AMPERE_PER_SQ_METRE</a> = ATT_UUID_16(0x2717), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaeb13eda2237fae1a77100f6ac997afa">ATT_UNIT_AMPERE_PER_METRE</a> = ATT_UUID_16(0x2718), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae86c6fc715b54b8a11c0574dd3d1b578">ATT_UNIT_MOLE_PER_CUBIC_METRE</a> = ATT_UUID_16(0x2719), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a192fe452aab590e8f831b5ae9d1c1a30">ATT_UNIT_MASS_KG_PER_CUBIC_METRE</a> = ATT_UUID_16(0x271A), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4f62b7c2f097654317d4d404c3bf475f">ATT_UNIT_CANDELA_PER_SQ_METRE</a> = ATT_UUID_16(0x271B), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a65d3c11b792e1172dfb7bc22cc0820a6">ATT_UNIT_REFRACTIVE_INDEX</a> = ATT_UUID_16(0x271C), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb400b0445280e675fc2d879d23b1ed8">ATT_UNIT_RELATIVE_PERMEABILITY</a> = ATT_UUID_16(0x271D), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aab90fbe28d1ecc59604f71a580d55986">ATT_UNIT_RADIAN</a> = ATT_UUID_16(0x2720), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa1b93a7d75ac9c3341e94eed03787ca2">ATT_UNIT_STERADIAN</a> = ATT_UUID_16(0x2721), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a448325ace90b068d448d43682b9dbfae">ATT_UNIT_HERTZ</a> = ATT_UUID_16(0x2722), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6c0bd5350de44484695e58cfcc057e32">ATT_UNIT_NEWTON</a> = ATT_UUID_16(0x2723), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acae2f8c5f60c2c8bea30b9391904c706">ATT_UNIT_PASCAL</a> = ATT_UUID_16(0x2724), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab256d8d08208a5702963e1f2ff852ac6">ATT_UNIT_JOULE</a> = ATT_UUID_16(0x2725), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af3428ebd99fab38958a720a35933f5d9">ATT_UNIT_WATT</a> = ATT_UUID_16(0x2726), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7402a7c4332e40f93a59c5db26e74350">ATT_UNIT_COULOMB</a> = ATT_UUID_16(0x2727), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a100ffef24183529e1e84e07e2ccecfdf">ATT_UNIT_VOLT</a> = ATT_UUID_16(0x2728), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3c6dabeef243577bd3435e08aa1383df">ATT_UNIT_FARAD</a> = ATT_UUID_16(0x2729), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7ee1a218d5cc1d0016d18a79d1dccb87">ATT_UNIT_OHM</a> = ATT_UUID_16(0x272A), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7e4707a8cfc5305a249a937cb82bafca">ATT_UNIT_SIEMENS</a> = ATT_UUID_16(0x272B), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adaabfe16f676461cc37109ca50444ed4">ATT_UNIT_WEBER</a> = ATT_UUID_16(0x272C), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a582e2f21c39102f54f6f48f8aae74fd8">ATT_UNIT_TESLA</a> = ATT_UUID_16(0x272D), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6fee1a350052a57fe3f3487ca28ea470">ATT_UNIT_HENRY</a> = ATT_UUID_16(0x272E), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2727862156075213465a4616dc59665d">ATT_UNIT_CELSIUS</a> = ATT_UUID_16(0x272F), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad25a6531caf20ec1eeb25fb2b6798b48">ATT_UNIT_LUMEN</a> = ATT_UUID_16(0x2730), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9361dff4ceb3db9379a46adcb57aa029">ATT_UNIT_LUX</a> = ATT_UUID_16(0x2731), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af39ecd6fa770600347ae0a2f5491e9d1">ATT_UNIT_BECQUEREL</a> = ATT_UUID_16(0x2732), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeebad257a7004637c1f7778c3ffe0e3e">ATT_UNIT_GRAY</a> = ATT_UUID_16(0x2733), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac909abb61394200473b5883692b75edb">ATT_UNIT_SIEVERT</a> = ATT_UUID_16(0x2734), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4a30fb552ddb6d98b88f92dbdd74a110">ATT_UNIT_KATAL</a> = ATT_UUID_16(0x2735), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a60359a6887a8e5499530424ac69cb3bc">ATT_UNIT_PASCAL_SECOND</a> = ATT_UUID_16(0x2740), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a576a5ab9ef9691f9ed2de5e205e23115">ATT_UNIT_NEWTON_METRE</a> = ATT_UUID_16(0x2741), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7d4f91798ddb6ced65f1022ad9f614e5">ATT_UNIT_NEWTON_PER_METRE</a> = ATT_UUID_16(0x2742), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2d9744d281da20be213a45e50d52cc3f">ATT_UNIT_RADIAN_PER_SECOND</a> = ATT_UUID_16(0x2743), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e0c2914744600a644cd67eb7c47ec0d">ATT_UNIT_RADIAN_PER_SECOND_SQ</a> = ATT_UUID_16(0x2744), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aea6c36c21a57054d2d52e14486df2915">ATT_UNIT_WATT_PER_SQ_METRE</a> = ATT_UUID_16(0x2745), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8e35185dbff1dff5287247a88567857b">ATT_UNIT_JOULE_PER_KELVIN</a> = ATT_UUID_16(0x2746), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9a122f47fdcc7eacc9019a163360472a">ATT_UNIT_JOULE_PER_KG_KELVIN</a> = ATT_UUID_16(0x2747), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab972ff4e24e2f479500bd4cd7e8e5168">ATT_UNIT_JOULE_PER_KG</a> = ATT_UUID_16(0x2748), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89afb488e7adf92f45a23337bfcadd98e9e">ATT_UNIT_WATT_PER_METRE_KELVIN</a> = ATT_UUID_16(0x2749), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6454c7e236bd6d7b68f0caa757d60096">ATT_UNIT_JOULE_PER_CUBIC_METRE</a> = ATT_UUID_16(0x274A), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb021c1d224707517f502d00b49639ec">ATT_UNIT_VOLT_PER_METRE</a> = ATT_UUID_16(0x274B), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a04e99108d3201f85ecefb6c83c44c1c6">ATT_UNIT_COULOMB_PER_CUBIC_METRE</a> = ATT_UUID_16(0x274C), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa2b86180935a878becd2a71adb213fac">ATT_UNIT_SURF_COULOMB_PER_SQ_METRE</a> = ATT_UUID_16(0x274D), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abe1799a79350678ae780aa76010751bf">ATT_UNIT_FLUX_COULOMB_PER_SQ_METRE</a> = ATT_UUID_16(0x274E), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3f17637a7bdc7d518934b5c691ddcac7">ATT_UNIT_FARAD_PER_METRE</a> = ATT_UUID_16(0x274F), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a19aef5f175108971977722bc780dc1b6">ATT_UNIT_HENRY_PER_METRE</a> = ATT_UUID_16(0x2750), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abf24bce53c51774e13d66d5d5abc4a43">ATT_UNIT_JOULE_PER_MOLE</a> = ATT_UUID_16(0x2751), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad37c652de87e2f63f25554b72429a38e">ATT_UNIT_JOULE_PER_MOLE_KELVIN</a> = ATT_UUID_16(0x2752), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb96ad9f5e8d82eae195750115ab9c72">ATT_UNIT_COULOMB_PER_KG</a> = ATT_UUID_16(0x2753), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1973802b4b348ef7cd5b10a626d22151">ATT_UNIT_GRAY_PER_SECOND</a> = ATT_UUID_16(0x2754), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acc00c5fff1c20e1ec9a41cd90cb34893">ATT_UNIT_WATT_PER_STERADIAN</a> = ATT_UUID_16(0x2755), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae9836d8605cebbf3f09fbe63559f446b">ATT_UNIT_WATT_PER_SQ_METRE_STERADIAN</a> = ATT_UUID_16(0x2756), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb938e6846127e900fe9c69a46de9006">ATT_UNIT_KATAL_PER_CUBIC_METRE</a> = ATT_UUID_16(0x2757), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3b241ee4eed7a470420f32a92d5f5076">ATT_UNIT_MINUTE</a> = ATT_UUID_16(0x2760), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a246e2849fe3a826a93e711c8c9d492bd">ATT_UNIT_HOUR</a> = ATT_UUID_16(0x2761), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa3a86e0d97a271a6fa68976772c28c1b">ATT_UNIT_DAY</a> = ATT_UUID_16(0x2762), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaf5508949e907c8cc6632eabd004e2e4">ATT_UNIT_ANGLE_DEGREE</a> = ATT_UUID_16(0x2763), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a15dd8dc7fbbce5c854efbe6113a2b1e1">ATT_UNIT_ANGLE_MINUTE</a> = ATT_UUID_16(0x2764), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8855819a5f77b049338cb87f9df22820">ATT_UNIT_ANGLE_SECOND</a> = ATT_UUID_16(0x2765), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a68a26108116ae6221e38a6a62d147b42">ATT_UNIT_HECTARE</a> = ATT_UUID_16(0x2766), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2bdda27fbd8d984f91ea396beaa15e75">ATT_UNIT_LITRE</a> = ATT_UUID_16(0x2767), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a38ee882e934c6b70d904c4c0b047fcf9">ATT_UNIT_TONNE</a> = ATT_UUID_16(0x2768), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a570061e8122c27d34193453b6af6cbdb">ATT_UNIT_BAR</a> = ATT_UUID_16(0x2780), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7d3dcb3957a2c775d4f789fbbbb2678d">ATT_UNIT_MM_MERCURY</a> = ATT_UUID_16(0x2781), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4bcefe9fc04d53c55ffaace2bd70a6af">ATT_UNIT_ANGSTROM</a> = ATT_UUID_16(0x2782), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8595a881c2c5b0b0b9afc63986a09cfe">ATT_UNIT_NAUTICAL_MILE</a> = ATT_UUID_16(0x2783), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a90c88ab720e42be2c1d7188b3c62a5e7">ATT_UNIT_BARN</a> = ATT_UUID_16(0x2784), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a51949389569af8833035150fc23a02e2">ATT_UNIT_KNOT</a> = ATT_UUID_16(0x2785), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a319ec26d7d7a0e7963090e05f87557ac">ATT_UNIT_NEPER</a> = ATT_UUID_16(0x2786), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1763ce057e0fe2c3d869923a4ecbfc88">ATT_UNIT_BEL</a> = ATT_UUID_16(0x2787), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6b213aa1e783a778853656115181e0ab">ATT_UNIT_YARD</a> = ATT_UUID_16(0x27A0), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab2f7b79fc23ac5f56e697c59a573371b">ATT_UNIT_PARSEC</a> = ATT_UUID_16(0x27A1), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a557f535c9b56e089a7b412553c4bb887">ATT_UNIT_INCH</a> = ATT_UUID_16(0x27A2), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2ade254aae23519ab1331c772fc87c7a">ATT_UNIT_FOOT</a> = ATT_UUID_16(0x27A3), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a59ca517e692f2f0ab80ab4de09a5709a">ATT_UNIT_MILE</a> = ATT_UUID_16(0x27A4), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9987b1faf89242fd35a0edefae7c8c81">ATT_UNIT_POUND_FORCE_PER_SQ_INCH</a> = ATT_UUID_16(0x27A5), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a41433fa6f62400cf85fe1d7957481a73">ATT_UNIT_KM_PER_HOUR</a> = ATT_UUID_16(0x27A6), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af5b2c1a81ee1ce01990325038504465c">ATT_UNIT_MILE_PER_HOUR</a> = ATT_UUID_16(0x27A7), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a97dfd2b4962c09db8dec3518d3dcaef5">ATT_UNIT_REVOLUTION_PER_MINUTE</a> = ATT_UUID_16(0x27A8), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a85bf5fea5b3f6a25343b28301f124ace">ATT_UNIT_GRAM_CALORIE</a> = ATT_UUID_16(0x27A9), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa30048c47ce792a2dd814f1646791a4e">ATT_UNIT_KG_CALORIE</a> = ATT_UUID_16(0x27AA), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abb441f09f4b3dd32f63031f6fe3da946">ATT_UNIT_KILOWATT_HOUR</a> = ATT_UUID_16(0x27AB), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a06c7831cf06faf04baa3e54cbd781700">ATT_UNIT_FAHRENHEIT</a> = ATT_UUID_16(0x27AC), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a779e12d48cc1d3e13a0b71846bd30c02">ATT_UNIT_PERCENTAGE</a> = ATT_UUID_16(0x27AD), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adcaca69fc914211918727e947502aa8b">ATT_UNIT_PER_MILLE</a> = ATT_UUID_16(0x27AE), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89afbc41ae1470b4b919286324943f4bfef">ATT_UNIT_BEATS_PER_MINUTE</a> = ATT_UUID_16(0x27AF), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae8f8f89b70ec4456f97b684b79b530b0">ATT_UNIT_AMPERE_HOURS</a> = ATT_UUID_16(0x27B0), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad61033e58798f7cec1426655925e47ce">ATT_UNIT_MILLIGRAM_PER_DECILITRE</a> = ATT_UUID_16(0x27B1), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abfc6ccd94261d56aa5b1bee670f2359f">ATT_UNIT_MILLIMOLE_PER_LITRE</a> = ATT_UUID_16(0x27B2), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a394772b797d291a3ddecb5691e929863">ATT_UNIT_YEAR</a> = ATT_UUID_16(0x27B3)
, <br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aef9ef5a87471ac0b72e9180a004597cb">ATT_DECL_PRIMARY_SERVICE</a> = ATT_UUID_16(0x2800), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a71f15d00419cc27e7dd8a502725480d7">ATT_DECL_SECONDARY_SERVICE</a> = ATT_UUID_16(0x2801), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a60855f08f0290cd79f4c241f55da3771">ATT_DECL_INCLUDE</a> = ATT_UUID_16(0x2802), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a235be8743c523109cbbae4045fe0ed5e">ATT_DECL_CHARACTERISTIC</a> = ATT_UUID_16(0x2803), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2fe401e3832edd5f05bfc6fd9129486c">ATT_DESC_CHAR_EXT_PROPERTIES</a> = ATT_UUID_16(0x2900), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaddfa8898c5d696a4b5c1e04000d70b6">ATT_DESC_CHAR_USER_DESCRIPTION</a> = ATT_UUID_16(0x2901), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab7fc2ff99a56484fe82877905ad9d460">ATT_DESC_CLIENT_CHAR_CFG</a> = ATT_UUID_16(0x2902), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8a0385958174760824e4107b15cd400b">ATT_DESC_SERVER_CHAR_CFG</a> = ATT_UUID_16(0x2903), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a29e1432c9ab83e4a7804a17dad556ea9">ATT_DESC_CHAR_PRES_FORMAT</a> = ATT_UUID_16(0x2904), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af1186894a708712c4fbbc4e0ee1e6a92">ATT_DESC_CHAR_AGGREGATE_FORMAT</a> = ATT_UUID_16(0x2905), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a31d7e0403f2364f079767c40c1a5cccc">ATT_DESC_VALID_RANGE</a> = ATT_UUID_16(0x2906), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0ef8394945e6aba922a575a0191c11a1">ATT_DESC_EXT_REPORT_REF</a> = ATT_UUID_16(0x2907), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a42db44c26288179e80919a0797795e23">ATT_DESC_REPORT_REF</a> = ATT_UUID_16(0x2908), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abd7af1375b8cc73eba0d1e565f98128b">ATT_CHAR_DEVICE_NAME</a> = ATT_UUID_16(0x2A00), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aea39a0f8a8d4ee30854659faaee9a719">ATT_CHAR_APPEARANCE</a> = ATT_UUID_16(0x2A01), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9b5a972cd86fc2bc7d0b760d4dd2a19a">ATT_CHAR_PRIVACY_FLAG</a> = ATT_UUID_16(0x2A02), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a08881a446ec5dc1ecaffe122dffe47f7">ATT_CHAR_RECONNECTION_ADDR</a> = ATT_UUID_16(0x2A03), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aab40a8b629b5589e6984595ea48487e3">ATT_CHAR_PERIPH_PREF_CON_PARAM</a> = ATT_UUID_16(0x2A04), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a321179e74bf08fdb3fa221afd7c8382d">ATT_CHAR_SERVICE_CHANGED</a> = ATT_UUID_16(0x2A05), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a787cded590c9d1eceff6e0fd0f52c370">ATT_CHAR_ALERT_LEVEL</a> = ATT_UUID_16(0x2A06), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab79befaa6d411c91e36f69adeb2d470f">ATT_CHAR_TX_POWER_LEVEL</a> = ATT_UUID_16(0x2A07), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0d6d5a053448fbdd4176d50e44ad8b4b">ATT_CHAR_DATE_TIME</a> = ATT_UUID_16(0x2A08), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6cbc6ee3733d71ccf9f4ffcb7de3bd46">ATT_CHAR_DAY_WEEK</a> = ATT_UUID_16(0x2A09), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4ec604303c2a0096fbca33e1197f040c">ATT_CHAR_DAY_DATE_TIME</a> = ATT_UUID_16(0x2A0A), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adb88433b41e79185edcb4d29056461eb">ATT_CHAR_EXACT_TIME_256</a> = ATT_UUID_16(0x2A0C), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a953c87d58c9f27d6c399e10fe648a0e3">ATT_CHAR_DST_OFFSET</a> = ATT_UUID_16(0x2A0D), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acb32f736915079b3bd8fee33aa72ee21">ATT_CHAR_TIME_ZONE</a> = ATT_UUID_16(0x2A0E), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a5c2ac11863dd8117e38fd8a395da0a42">ATT_CHAR_LOCAL_TIME_INFO</a> = ATT_UUID_16(0x2A0F), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a986bf7361fbcb4ab4e541a07ed91d8fd">ATT_CHAR_TIME_WITH_DST</a> = ATT_UUID_16(0x2A11), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6ed80d8d051f582ff4c7b7e90ddec5f1">ATT_CHAR_TIME_ACCURACY</a> = ATT_UUID_16(0x2A12), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa79e6aaf89978a3b2b52a2bfe233f8c5">ATT_CHAR_TIME_SOURCE</a> = ATT_UUID_16(0x2A13), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3e97c251665beddedfce06d31778aa32">ATT_CHAR_REFERENCE_TIME_INFO</a> = ATT_UUID_16(0x2A14), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac85de53a3094321b3acac0877f082d4a">ATT_CHAR_TIME_UPDATE_CNTL_POINT</a> = ATT_UUID_16(0x2A16), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa99e527f517b5e9bbf1cec45d1d2519b">ATT_CHAR_TIME_UPDATE_STATE</a> = ATT_UUID_16(0x2A17), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6c63afa2c840532c81e2f2d04963b7ef">ATT_CHAR_GLUCOSE_MEAS</a> = ATT_UUID_16(0x2A18), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a599fd839c46d7605ef03a5cd33bf8f9b">ATT_CHAR_BATTERY_LEVEL</a> = ATT_UUID_16(0x2A19), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a180e6c5ab955eb8e1e275510d3cb1928">ATT_CHAR_TEMPERATURE_MEAS</a> = ATT_UUID_16(0x2A1C), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad57d702cc11dbc141900b0f78aec244c">ATT_CHAR_TEMPERATURE_TYPE</a> = ATT_UUID_16(0x2A1D), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaa36fa4076f66082070c3b63a6eff68f">ATT_CHAR_INTERMED_TEMPERATURE</a> = ATT_UUID_16(0x2A1E), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af6ca41bba592aed6efc792b3b4b84a93">ATT_CHAR_MEAS_INTERVAL</a> = ATT_UUID_16(0x2A21), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af4fd55de664cee991aa6bf76b5b5bf7c">ATT_CHAR_BOOT_KB_IN_REPORT</a> = ATT_UUID_16(0x2A22), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6a37ac29deb240627ffc98928192fe3d">ATT_CHAR_SYS_ID</a> = ATT_UUID_16(0x2A23), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4b06adc2f53b68e33ccc3e6efa20b254">ATT_CHAR_MODEL_NB</a> = ATT_UUID_16(0x2A24), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad44c97a33595c6720e450911a71f3acf">ATT_CHAR_SERIAL_NB</a> = ATT_UUID_16(0x2A25), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a98f8c96dd9c1699462238461376fafee">ATT_CHAR_FW_REV</a> = ATT_UUID_16(0x2A26), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae32bde47b89cb8c7158abcd14d080604">ATT_CHAR_HW_REV</a> = ATT_UUID_16(0x2A27), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab7ed58f1189ee548e5fd00d928ef0593">ATT_CHAR_SW_REV</a> = ATT_UUID_16(0x2A28), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac696c7b2f4ff01c14b2a226fb4652b65">ATT_CHAR_MANUF_NAME</a> = ATT_UUID_16(0x2A29), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a99d01f0fff987112c4c0a15e81dcf835">ATT_CHAR_IEEE_CERTIF</a> = ATT_UUID_16(0x2A2A), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa31281d0f5f02e38d507e84eeb6ec795">ATT_CHAR_CT_TIME</a> = ATT_UUID_16(0x2A2B), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a49207bddf80978d43c3512ba75d02601">ATT_CHAR_SCAN_REFRESH</a> = ATT_UUID_16(0x2A31), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adce27e4334e431e65179265c2e752463">ATT_CHAR_BOOT_KB_OUT_REPORT</a> = ATT_UUID_16(0x2A32), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7d0b0c32ed1e8e663a08be7587738f32">ATT_CHAR_BOOT_MOUSE_IN_REPORT</a> = ATT_UUID_16(0x2A33), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a53b89bc4f7596e942f82dac58b55622a">ATT_CHAR_GLUCOSE_MEAS_CTX</a> = ATT_UUID_16(0x2A34), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2387e710f3779dcbf1a68f5793fca14c">ATT_CHAR_BLOOD_PRESSURE_MEAS</a> = ATT_UUID_16(0x2A35), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8b40ec358828b94e9a631cadd7648f92">ATT_CHAR_INTERMEDIATE_CUFF_PRESSURE</a> = ATT_UUID_16(0x2A36), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8ae0dec9e87e545a3c75e5207aeb10d4">ATT_CHAR_HEART_RATE_MEAS</a> = ATT_UUID_16(0x2A37), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0dcb2cf5c8d491f14a5fda12bc652ce3">ATT_CHAR_BODY_SENSOR_LOCATION</a> = ATT_UUID_16(0x2A38), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab2607aa62eb5572bad07d0545bdb5fd0">ATT_CHAR_HEART_RATE_CNTL_POINT</a> = ATT_UUID_16(0x2A39), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0d1044ae818ff4fae01010f9707b9012">ATT_CHAR_ALERT_STATUS</a> = ATT_UUID_16(0x2A3F), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa8264240360c6198b860790fe233ce9b">ATT_CHAR_RINGER_CNTL_POINT</a> = ATT_UUID_16(0x2A40), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3ebf13c93217a75e2a68ab9ec85cb9d7">ATT_CHAR_RINGER_SETTING</a> = ATT_UUID_16(0x2A41), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6402bbf1dbd3d2215c59ae0393c4d571">ATT_CHAR_ALERT_CAT_ID_BIT_MASK</a> = ATT_UUID_16(0x2A42), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e7d56aad464b2397bc0d76f10f2aab4">ATT_CHAR_ALERT_CAT_ID</a> = ATT_UUID_16(0x2A43), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a40f62a5726204355788f27fa8a21ee27">ATT_CHAR_ALERT_NTF_CTNL_PT</a> = ATT_UUID_16(0x2A44), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa630aac8a83d7ad027b50bd68e58d5b7">ATT_CHAR_UNREAD_ALERT_STATUS</a> = ATT_UUID_16(0x2A45), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a86789a192b87c840336400fa8c0475e9">ATT_CHAR_NEW_ALERT</a> = ATT_UUID_16(0x2A46), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4e55107709391bfc0967f4ebfefcf487">ATT_CHAR_SUP_NEW_ALERT_CAT</a> = ATT_UUID_16(0x2A47), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a65a9bdb93f84ecaed7485b260eaf7bcd">ATT_CHAR_SUP_UNREAD_ALERT_CAT</a> = ATT_UUID_16(0x2A48), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a86e4dedf5f5c39e3219c10a0d05e1e05">ATT_CHAR_BLOOD_PRESSURE_FEATURE</a> = ATT_UUID_16(0x2A49), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac99a324ad820307ee9155193d7a5ba94">ATT_CHAR_HID_INFO</a> = ATT_UUID_16(0x2A4A), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2b78203a4cc067a71953960a05c8349c">ATT_CHAR_REPORT_MAP</a> = ATT_UUID_16(0x2A4B), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1a2b4bbd859747797384509b0c0cada3">ATT_CHAR_HID_CTNL_PT</a> = ATT_UUID_16(0x2A4C), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a557462c869978aaa441c7ed95f3235a2">ATT_CHAR_REPORT</a> = ATT_UUID_16(0x2A4D), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0f7019c15d8e2aab5ac99892bcacb87e">ATT_CHAR_PROTOCOL_MODE</a> = ATT_UUID_16(0x2A4E), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae1cae0be7591d798215c54a94ba05009">ATT_CHAR_SCAN_INTV_WD</a> = ATT_UUID_16(0x2A4F), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae21a8d7fbb9af7adbc32d0c9874e8083">ATT_CHAR_PNP_ID</a> = ATT_UUID_16(0x2A50), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adaa4c380e21c46ed7614c88a476824ea">ATT_CHAR_GLUCOSE_FEATURE</a> = ATT_UUID_16(0x2A51), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7ca4f0808e184004b6cce76567f104cd">ATT_CHAR_REC_ACCESS_CTRL_PT</a> = ATT_UUID_16(0x2A52), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e75d1a18fe86d9668607e30b53907e4">ATT_CHAR_RSC_MEAS</a> = ATT_UUID_16(0x2A53), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a63781677f5a4aa111d9e49cf03c5f750">ATT_CHAR_RSC_FEAT</a> = ATT_UUID_16(0x2A54), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa78dffc731f75ad5e4b3926a85893ed5">ATT_CHAR_SC_CNTL_PT</a> = ATT_UUID_16(0x2A55), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4c3cfa9d9af352bec18be43d404208c2">ATT_CHAR_CSC_MEAS</a> = ATT_UUID_16(0x2A5B), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8448dc7263c6b26caa7e9237ee1e2daa">ATT_CHAR_CSC_FEAT</a> = ATT_UUID_16(0x2A5C), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3e42a2da8a6c57526f2d9e6bf8e8e4f3">ATT_CHAR_SENSOR_LOC</a> = ATT_UUID_16(0x2A5D), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abaf095977aff468df2833b89f7e816cc">ATT_CHAR_CP_MEAS</a> = ATT_UUID_16(0x2A63), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adf0479190f0358bb44815d16f6447108">ATT_CHAR_CP_VECTOR</a> = ATT_UUID_16(0x2A64), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a114ac1acf05ae9a7a396d8722cf5a280">ATT_CHAR_CP_FEAT</a> = ATT_UUID_16(0x2A65), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa73bef5849b04ada275132092c85c421">ATT_CHAR_CP_CNTL_PT</a> = ATT_UUID_16(0x2A66), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a29e56685092d18c9eff28dddee98a455">ATT_CHAR_LOC_SPEED</a> = ATT_UUID_16(0x2A67), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6298157d113e489c855d605e984a2af6">ATT_CHAR_NAVIGATION</a> = ATT_UUID_16(0x2A68), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a90cd91e50235b0d7c036c5e64b56644c">ATT_CHAR_POS_QUALITY</a> = ATT_UUID_16(0x2A69), 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8eac72a7c660a109a61b890dbfd12dcc">ATT_CHAR_LN_FEAT</a> = ATT_UUID_16(0x2A6A), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a90fb7903d364bc16402dc6042fa25c1a">ATT_CHAR_LN_CNTL_PT</a> = ATT_UUID_16(0x2A6B), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac124284440584b846e06e59f723a27d1">ATT_CHAR_CENTRAL_RPA</a> = ATT_UUID_16(0x2AA6), 
<a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a544de11ab77ff64f092e541315042097">ATT_CHAR_RPA_ONLY</a> = ATT_UUID_16(0x2AC9)
<br />
 }</td></tr>
<tr class="memdesc:ga84627a72058502328269676b81780f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common 16-bit Universal Unique Identifier.  <a href="group___a_t_t.html#ga84627a72058502328269676b81780f89">More...</a><br /></td></tr>
<tr class="separator:ga84627a72058502328269676b81780f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3520ff6d43011872bab77edd27d4de3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a0f0950aca9537b998b333cef540981db">ATT_FORMAT_BOOL</a> = 0x01, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a2dc80fd0738ac7c9722ffcfbff6ea037">ATT_FORMAT_2BIT</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ae96697783dca845456d8489caea85c06">ATT_FORMAT_NIBBLE</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a95fd233c4f45cddec5bc3a310cbfebe9">ATT_FORMAT_UINT8</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a7eb637fdd7bde955747f3c3f83669f1b">ATT_FORMAT_UINT12</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ad0f985e7b4779ccf41be077df9253cf4">ATT_FORMAT_UINT16</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a7a57c6035d726f002e2d1373631466d3">ATT_FORMAT_UINT24</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a970b5a8b36dadfbda56dbb97c3e37140">ATT_FORMAT_UINT32</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a2541d5bfbc48db10606431bb080b6e07">ATT_FORMAT_UINT48</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af948fec370083fd7af02f27bfbbe0a2e">ATT_FORMAT_UINT64</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a459b1e7a49c79c04284591f194cbfb41">ATT_FORMAT_UINT128</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3aae6b0bfda9d6a1798c991266b99aaf97">ATT_FORMAT_SINT8</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a69f75496bdd76bd678a0abf7295163c4">ATT_FORMAT_SINT12</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a3f8abe8ba31e1679cc67297dd97c724e">ATT_FORMAT_SINT16</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ab8fe72c8a29d366da5fa5d7252b4cf44">ATT_FORMAT_SINT24</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3aa00b9ec5e04df384f6247fb9a37c840e">ATT_FORMAT_SINT32</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ae424e59b9c733f9708c7597bc53993a0">ATT_FORMAT_SINT48</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af79bff999b63a681811d40a32e4c0a41">ATT_FORMAT_SINT64</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a39e9c8445f9d3daef8bf8c3c61e00b8b">ATT_FORMAT_SINT128</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ad3bf41536806c20bb89d1819b286b466">ATT_FORMAT_FLOAT32</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af20d24fa5af65dee752bd862245fa1a8">ATT_FORMAT_FLOAT64</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ae65738d9b1353b6cfb7540f4e89692df">ATT_FORMAT_SFLOAT</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af19b9dc8f9def9539dedb9b596e8f343">ATT_FORMAT_FLOAT</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ad9f5f9930377b91b58a9029a62604270">ATT_FORMAT_DUINT16</a>, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a143db5c3aeb1960d64d24ec61ce8887a">ATT_FORMAT_UTF8S</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a7b595b68e108500dc0ae2e9d87ccc050">ATT_FORMAT_UTF16S</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a5a43a83fa996a1af666bcd28b780264a">ATT_FORMAT_STRUCT</a>, 
<a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a337540c078d480263a71d20afe7e9597">ATT_FORMAT_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf3520ff6d43011872bab77edd27d4de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format for Characteristic Presentation.  <a href="group___a_t_t.html#gaf3520ff6d43011872bab77edd27d4de3">More...</a><br /></td></tr>
<tr class="separator:gaf3520ff6d43011872bab77edd27d4de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file - ATT. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
