<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/attm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">attm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file - ATTM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rwip__config_8h_source.html">rwip_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__error_8h_source.html">co_error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attm__cfg_8h_source.html">attm_cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="att_8h_source.html">att.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="attm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90f8230f31c91197ea51b3f7913fffa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f8230f31c91197ea51b3f7913fffa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga90f8230f31c91197ea51b3f7913fffa8">PERM_GET</a>(perm,  access)&#160;&#160;&#160;(((perm) &amp; (PERM_MASK_ ## access)) &gt;&gt; (PERM_POS_ ## access))</td></tr>
<tr class="memdesc:ga90f8230f31c91197ea51b3f7913fffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to retrieve access permission rights. <br /></td></tr>
<tr class="separator:ga90f8230f31c91197ea51b3f7913fffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd51fb81cce9ec05e9445b88f8b71ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd51fb81cce9ec05e9445b88f8b71ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga6bd51fb81cce9ec05e9445b88f8b71ab">PERM</a>(access,  right)&#160;&#160;&#160;(((PERM_RIGHT_ ## right) &lt;&lt; (PERM_POS_ ## access)) &amp; (PERM_MASK_ ## access))</td></tr>
<tr class="memdesc:ga6bd51fb81cce9ec05e9445b88f8b71ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to retrieve permission value from access and rights on attribute. <br /></td></tr>
<tr class="separator:ga6bd51fb81cce9ec05e9445b88f8b71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c925b62deec4db0e1b3945be57d9fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c925b62deec4db0e1b3945be57d9fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga2c925b62deec4db0e1b3945be57d9fc3">PERM_IS_SET</a>(perm,  access,  right)</td></tr>
<tr class="memdesc:ga2c925b62deec4db0e1b3945be57d9fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used know if permission is set or not. <br /></td></tr>
<tr class="separator:ga2c925b62deec4db0e1b3945be57d9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc74b1742ede50058b6db6955693b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dc74b1742ede50058b6db6955693b70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga3dc74b1742ede50058b6db6955693b70">PERM_VAL</a>(access,  perm)&#160;&#160;&#160;((((perm) &lt;&lt; (PERM_POS_ ## access))) &amp; (PERM_MASK_ ## access))</td></tr>
<tr class="memdesc:ga3dc74b1742ede50058b6db6955693b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to create permission value. <br /></td></tr>
<tr class="separator:ga3dc74b1742ede50058b6db6955693b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa780240badd10d9d12e9ee7bdc73348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa780240badd10d9d12e9ee7bdc73348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#gaaa780240badd10d9d12e9ee7bdc73348">ATT_GET_SEC_LVL</a>(att_right,  svc_right)&#160;&#160;&#160;co_max(((att_right) &amp; <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a>), ((svc_right) &amp; <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a>));</td></tr>
<tr class="memdesc:gaaa780240badd10d9d12e9ee7bdc73348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve attribute security level from attribute right and service right. <br /></td></tr>
<tr class="separator:gaaa780240badd10d9d12e9ee7bdc73348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2654e60588f0a74fb717ed21d956dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2654e60588f0a74fb717ed21d956dfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#gae2654e60588f0a74fb717ed21d956dfe">ATT_UUID_LEN</a>(uuid_len_perm)</td></tr>
<tr class="memdesc:gae2654e60588f0a74fb717ed21d956dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve UUID LEN from UUID Length Permission. <br /></td></tr>
<tr class="separator:gae2654e60588f0a74fb717ed21d956dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac4fde291e80ec4baba8eae0b8bb582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac4fde291e80ec4baba8eae0b8bb582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga5ac4fde291e80ec4baba8eae0b8bb582">ATT_ELEMT_INIT</a>&#160;&#160;&#160;{{NULL}, false}</td></tr>
<tr class="memdesc:ga5ac4fde291e80ec4baba8eae0b8bb582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of attribute element. <br /></td></tr>
<tr class="separator:ga5ac4fde291e80ec4baba8eae0b8bb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9aa85e4048a853c244dd16b29526752d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">attm_perm_mask</a> { <a class="el" href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">PERM_MASK_ALL</a> = 0x0000
 }</td></tr>
<tr class="separator:ga9aa85e4048a853c244dd16b29526752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b87725e7d23935ef0265ac7278172e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga0b87725e7d23935ef0265ac7278172e1">attm_value_perm_mask</a> { <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98">PERM_MASK_MAX_LEN</a> = 0x7FFF
, <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80">PERM_MASK_VAL_OFFSET</a> = 0x7FFF
, <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d">PERM_MASK_RI</a> = 0x8000
 }</td></tr>
<tr class="separator:ga0b87725e7d23935ef0265ac7278172e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1e9f22c6cedac305f14948d45498c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">attm_svc_perm_mask</a> { , <a class="el" href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">PERM_MASK_SVC_UUID_LEN</a> = 0x60
 }</td></tr>
<tr class="separator:ga1a1e9f22c6cedac305f14948d45498c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17">PERM_RIGHT_DISABLE</a> = 0, 
<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d">PERM_RIGHT_ENABLE</a> = 1, 
<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156">PERM_RIGHT_UNAUTH</a> = 2, 
<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d">PERM_RIGHT_SECURE</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:gae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute &amp; Service access rights.  <a href="group___a_t_t_m.html#gae8a3b6a5d0d3244ed73924ab2421a0d0">More...</a><br /></td></tr>
<tr class="separator:gae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf715e26dfffd1f8de1c18449e2770cff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54">PERM_UUID_16</a> = 0, 
<a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90">PERM_UUID_32</a> = 1, 
<a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88">PERM_UUID_128</a> = 2, 
<a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12">PERM_UUID_RFU</a> = 3
 }</td></tr>
<tr class="memdesc:gaf715e26dfffd1f8de1c18449e2770cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute &amp; Service UUID Length.  <a href="group___a_t_t_m.html#gaf715e26dfffd1f8de1c18449e2770cff">More...</a><br /></td></tr>
<tr class="separator:gaf715e26dfffd1f8de1c18449e2770cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb730582952b7ceec73d7dc9bf7bef39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22">ATT_CANCEL_ALL_PREPARED_WRITES</a> = 0x00, 
<a class="el" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de">ATT_EXECUTE_ALL_PREPARED_WRITES</a>
 }</td></tr>
<tr class="memdesc:gafb730582952b7ceec73d7dc9bf7bef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute flags  <a href="group___a_t_t_m.html#gafb730582952b7ceec73d7dc9bf7bef39">More...</a><br /></td></tr>
<tr class="separator:gafb730582952b7ceec73d7dc9bf7bef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file - ATTM. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
