<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/attm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ATTM_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ATTM_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__version_8h.html">co_version.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__error_8h.html">co_error.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attm__cfg_8h.html">attm_cfg.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="att_8h.html">att.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga90f8230f31c91197ea51b3f7913fffa8">   55</a></span>&#160;<span class="preprocessor">#define PERM_GET(perm, access)\</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        (((perm) &amp; (PERM_MASK_ ## access)) &gt;&gt; (PERM_POS_ ## access))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga6bd51fb81cce9ec05e9445b88f8b71ab">   59</a></span>&#160;<span class="preprocessor">#define PERM(access, right) \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    (((PERM_RIGHT_ ## right) &lt;&lt; (PERM_POS_ ## access)) &amp; (PERM_MASK_ ## access))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga2c925b62deec4db0e1b3945be57d9fc3">   63</a></span>&#160;<span class="preprocessor">#define PERM_IS_SET(perm, access, right) \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    (((perm) &amp; (((PERM_RIGHT_ ## right) &lt;&lt; (PERM_POS_ ## access))) \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                &amp; (PERM_MASK_ ## access)) == PERM(access, right))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga3dc74b1742ede50058b6db6955693b70">   68</a></span>&#160;<span class="preprocessor">#define PERM_VAL(access, perm) \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    ((((perm) &lt;&lt; (PERM_POS_ ## access))) &amp; (PERM_MASK_ ## access))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#gaaa780240badd10d9d12e9ee7bdc73348">   74</a></span>&#160;<span class="preprocessor">#define ATT_GET_SEC_LVL(att_right, svc_right) \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    co_max(((att_right) &amp; PERM_RIGHT_AUTH), ((svc_right) &amp; PERM_RIGHT_AUTH));</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#gae2654e60588f0a74fb717ed21d956dfe">   78</a></span>&#160;<span class="preprocessor">#define ATT_UUID_LEN(uuid_len_perm) ((uuid_len_perm == 0) ? ATT_UUID_16_LEN : \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        ((uuid_len_perm == 1) ? ATT_UUID_32_LEN  :                        \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        ((uuid_len_perm == 2) ? ATT_UUID_128_LEN : 0)))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga5ac4fde291e80ec4baba8eae0b8bb582">   83</a></span>&#160;<span class="preprocessor">#define ATT_ELEMT_INIT                                   {{NULL}, false}</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">  106</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">attm_perm_mask</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">  109</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">PERM_MASK_ALL</a>           = 0x0000,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Read Access Mask</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    PERM_MASK_RD            = 0x0007,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    PERM_POS_RD             = 0,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Write Access Mask</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    PERM_MASK_WR            = 0x0038,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    PERM_POS_WR             = 3,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Indication Access Mask</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PERM_MASK_IND           = 0x01C0,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    PERM_POS_IND            = 6,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Notification Access Mask</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PERM_MASK_NTF           = 0x0E00,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PERM_POS_NTF            = 9,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Extended properties descriptor present</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PERM_MASK_EXT           = 0x1000,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    PERM_POS_EXT            = 12,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Broadcast descriptor present</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PERM_MASK_BROADCAST     = 0x2000,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PERM_POS_BROADCAST      = 13,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Check Encryption key size Mask</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    PERM_MASK_EKS           = 0x4000,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    PERM_POS_EKS            = 14,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Write Command Enabled attribute Mask</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    PERM_MASK_WRITE_COMMAND = 0x8000,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PERM_POS_WRITE_COMMAND  = 15,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Write Signed Enabled attribute Mask</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    PERM_MASK_WRITE_SIGNED  = 0x10000,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PERM_POS_WRITE_SIGNED   = 16,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Write Request Enabled attribute Mask</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PERM_MASK_WRITE_REQ     = 0x20000,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    PERM_POS_WRITE_REQ      = 17,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// UUID Length</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    PERM_MASK_UUID_LEN      = 0xC0000,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PERM_POS_UUID_LEN       = 18,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">attm_perm_mask</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">PERM_MASK_ALL</a>          = 0x0000,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    PERM_MASK_RD           = 0x0003,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    PERM_POS_RD            = 0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    PERM_MASK_WR           = 0x000C,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    PERM_POS_WR            = 2,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PERM_MASK_IND          = 0x0030,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    PERM_POS_IND           = 4,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    PERM_MASK_NTF          = 0x00C0,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    PERM_POS_NTF           = 6,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    PERM_MASK_EXT           = 0x0100,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    PERM_POS_EXT            = 8,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    PERM_MASK_BROADCAST     = 0x0200,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    PERM_POS_BROADCAST      = 9,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    PERM_MASK_EKS           = 0x0400,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    PERM_POS_EKS            = 10,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    PERM_MASK_WRITE_COMMAND = 0x0800,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    PERM_POS_WRITE_COMMAND  = 11,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    PERM_MASK_WRITE_SIGNED  = 0x1000,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    PERM_POS_WRITE_SIGNED   = 12,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    PERM_MASK_WRITE_REQ     = 0x2000,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PERM_POS_WRITE_REQ      = 13,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    PERM_MASK_UUID_LEN      = 0xC000,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    PERM_POS_UUID_LEN       = 14,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga0b87725e7d23935ef0265ac7278172e1">  214</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_t_t_m.html#ga0b87725e7d23935ef0265ac7278172e1">attm_value_perm_mask</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98">  217</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98">PERM_MASK_MAX_LEN</a>     = 0x7FFF,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    PERM_POS_MAX_LEN      = 0,</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80">  220</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80">PERM_MASK_VAL_OFFSET</a>  = 0x7FFF,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    PERM_POS_VAL_OFFSET   = 0,</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d">  223</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d">PERM_MASK_RI</a>          = 0x8000,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    PERM_POS_RI           = 15,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">  244</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">attm_svc_perm_mask</a></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Task that manage service is multi-instantiated</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    PERM_MASK_SVC_MI        = 0x01,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    PERM_POS_SVC_MI         = 0,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// Check Encryption key size for service Access</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    PERM_MASK_SVC_EKS       = 0x02,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    PERM_POS_SVC_EKS        = 1,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// Service Permission authentication</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    PERM_MASK_SVC_AUTH      = 0x1C,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    PERM_POS_SVC_AUTH       = 2,</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">  256</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">PERM_MASK_SVC_UUID_LEN</a>  = 0x60,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    PERM_POS_SVC_UUID_LEN   = 5,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// Service type Primary</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    PERM_MASK_SVC_PRIMARY   = 0x80,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    PERM_POS_SVC_PRIMARY    = 7,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">enum</span> <a class="code" href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">attm_svc_perm_mask</a></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    PERM_MASK_SVC_MI        = 0x01,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    PERM_POS_SVC_MI         = 0,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    PERM_MASK_SVC_EKS       = 0x02,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    PERM_POS_SVC_EKS        = 1,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    PERM_MASK_SVC_AUTH      = 0x0C,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    PERM_POS_SVC_AUTH       = 2,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">PERM_MASK_SVC_UUID_LEN</a>  = 0x30,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    PERM_POS_SVC_UUID_LEN   = 4,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    PERM_MASK_SVC_PRIMARY   = 0x40,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    PERM_POS_SVC_PRIMARY    = 6,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;};</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17">  302</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17">PERM_RIGHT_DISABLE</a>  = 0,</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d">  304</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d">PERM_RIGHT_ENABLE</a>   = 1,</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156">  306</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156">PERM_RIGHT_UNAUTH</a>   = 2,</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">  308</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a>     = 3,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d">PERM_RIGHT_SECURE</a>   = 4,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;};</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54">  319</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54">PERM_UUID_16</a>         = 0,</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90">  321</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90">PERM_UUID_32</a>         = 1,</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88">  323</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88">PERM_UUID_128</a>        = 2,</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12">  325</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12">PERM_UUID_RFU</a>        = 3,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22">  332</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22">ATT_CANCEL_ALL_PREPARED_WRITES</a> = 0x00,</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de">  334</a></span>&#160;    <a class="code" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de">ATT_EXECUTE_ALL_PREPARED_WRITES</a></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * DATA STRUCTURES</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#if(BLE_ATTS)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">typedef</span> uint32_t att_perm_type;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">typedef</span> uint16_t att_perm_type;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">struct </span>attm_att_desc</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    uint16_t uuid;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    att_perm_type perm;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">union </span>att_info</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        uint16_t value;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        uint16_t max_lengh;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        uint16_t offset;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    } info;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">struct </span>attm_att_value</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint16_t max_length;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    uint8_t  value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">struct </span>attm_svc_desc</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    uint16_t task_id;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    uint8_t perm;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    uint8_t nb_att;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    uint16_t uuid;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">struct </span>attm_svc</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">struct </span>attm_svc* next;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">struct </span>attm_svc_desc svc;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">struct </span>attm_att_desc atts[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;};</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">struct </span>attm_elmt</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">union </span>elem_info</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">struct </span>attm_att_desc* att;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">struct </span>attm_svc_desc* svc;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    } info;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">bool</span> service;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;};</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">struct </span>attm_db</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">struct </span>attm_svc * svcs;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">struct </span>attm_svc * cache;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    uint8_t  temp_val[ATT_UUID_128_LEN + <a class="code" href="group___a_t_t.html#gada0801f3bfe44d299642187287ec5253">ATT_HANDLE_LEN</a> + <a class="code" href="group___a_t_t.html#gada0801f3bfe44d299642187287ec5253">ATT_HANDLE_LEN</a>];</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;};</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">struct </span>attm_desc</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    uint16_t uuid;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    att_perm_type perm;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    uint16_t max_size;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;};</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif //(BLE_ATTS)</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#if (BLE_CENTRAL || BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"> * GLOBAL VARIABLE DECLARATIONS</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">bool</span> attm_uuid_comp(uint8_t *uuid_a, uint8_t uuid_a_len,</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                      uint8_t *uuid_b, uint8_t uuid_b_len);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keywordtype">bool</span> attm_uuid16_comp(uint8_t *uuid_a, uint8_t uuid_a_len, uint16_t uuid_b);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keywordtype">void</span> attm_convert_to128(uint8_t *uuid128, uint8_t *uuid, uint8_t uuid_len);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">bool</span> attm_is_bt16_uuid(uint8_t *uuid);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keywordtype">bool</span> attm_is_bt32_uuid(uint8_t *uuid);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif // #if (BLE_CENTRAL || BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#endif // ATTM_H_</span></div>
<div class="ttc" id="group___a_t_t_m_html_ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88"><div class="ttname"><a href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88">PERM_UUID_128</a></div><div class="ttdoc">128 bits UUID </div><div class="ttdef"><b>Definition:</b> attm.h:323</div></div>
<div class="ttc" id="group___a_t_t_m_html_ga9aa85e4048a853c244dd16b29526752d"><div class="ttname"><a href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">attm_perm_mask</a></div><div class="ttdeci">attm_perm_mask</div><div class="ttdef"><b>Definition:</b> attm.h:106</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d"><div class="ttname"><a href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d">PERM_RIGHT_ENABLE</a></div><div class="ttdoc">Enable access. </div><div class="ttdef"><b>Definition:</b> attm.h:304</div></div>
<div class="ttc" id="group___a_t_t_m_html_gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80"><div class="ttname"><a href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80">PERM_MASK_VAL_OFFSET</a></div><div class="ttdoc">Attribute value Offset. </div><div class="ttdef"><b>Definition:</b> attm.h:220</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12"><div class="ttname"><a href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12">PERM_UUID_RFU</a></div><div class="ttdoc">Invalid. </div><div class="ttdef"><b>Definition:</b> attm.h:325</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce"><div class="ttname"><a href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a></div><div class="ttdoc">Access Requires Authenticated link. </div><div class="ttdef"><b>Definition:</b> attm.h:308</div></div>
<div class="ttc" id="attm__cfg_8h_html"><div class="ttname"><a href="attm__cfg_8h.html">attm_cfg.h</a></div><div class="ttdoc">Header file - ATTMCFG. </div></div>
<div class="ttc" id="group___a_t_t_m_html_ga0b87725e7d23935ef0265ac7278172e1"><div class="ttname"><a href="group___a_t_t_m.html#ga0b87725e7d23935ef0265ac7278172e1">attm_value_perm_mask</a></div><div class="ttdeci">attm_value_perm_mask</div><div class="ttdef"><b>Definition:</b> attm.h:214</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="group___a_t_t_m_html_ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90"><div class="ttname"><a href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90">PERM_UUID_32</a></div><div class="ttdoc">32 bits UUID </div><div class="ttdef"><b>Definition:</b> attm.h:321</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17"><div class="ttname"><a href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17">PERM_RIGHT_DISABLE</a></div><div class="ttdoc">Disable access. </div><div class="ttdef"><b>Definition:</b> attm.h:302</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54"><div class="ttname"><a href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54">PERM_UUID_16</a></div><div class="ttdoc">16 bits UUID </div><div class="ttdef"><b>Definition:</b> attm.h:319</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d"><div class="ttname"><a href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d">PERM_RIGHT_SECURE</a></div><div class="ttdoc">Access Requires Secure Connection. </div><div class="ttdef"><b>Definition:</b> attm.h:311</div></div>
<div class="ttc" id="group___a_t_t_m_html_gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d"><div class="ttname"><a href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d">PERM_MASK_RI</a></div><div class="ttdoc">Read trigger Indication. </div><div class="ttdef"><b>Definition:</b> attm.h:223</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22"><div class="ttname"><a href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22">ATT_CANCEL_ALL_PREPARED_WRITES</a></div><div class="ttdoc">Cancel All the Reliable Writes. </div><div class="ttdef"><b>Definition:</b> attm.h:332</div></div>
<div class="ttc" id="group___a_t_t_m_html_gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b"><div class="ttname"><a href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">PERM_MASK_ALL</a></div><div class="ttdoc">Retrieve all permission info. </div><div class="ttdef"><b>Definition:</b> attm.h:109</div></div>
<div class="ttc" id="group___a_t_t_m_html_ga1a1e9f22c6cedac305f14948d45498c1"><div class="ttname"><a href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">attm_svc_perm_mask</a></div><div class="ttdeci">attm_svc_perm_mask</div><div class="ttdef"><b>Definition:</b> attm.h:244</div></div>
<div class="ttc" id="co__version_8h_html"><div class="ttname"><a href="co__version_8h.html">co_version.h</a></div><div class="ttdoc">Version definitions for BT4.0. </div></div>
<div class="ttc" id="group___a_t_t_m_html_gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98"><div class="ttname"><a href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98">PERM_MASK_MAX_LEN</a></div><div class="ttdoc">Maximum Attribute Length. </div><div class="ttdef"><b>Definition:</b> attm.h:217</div></div>
<div class="ttc" id="group___a_t_t_m_html_gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd"><div class="ttname"><a href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">PERM_MASK_SVC_UUID_LEN</a></div><div class="ttdoc">Service UUID Length. </div><div class="ttdef"><b>Definition:</b> attm.h:256</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156"><div class="ttname"><a href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156">PERM_RIGHT_UNAUTH</a></div><div class="ttdoc">Access Requires Unauthenticated link. </div><div class="ttdef"><b>Definition:</b> attm.h:306</div></div>
<div class="ttc" id="group___a_t_t_m_html_ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de"><div class="ttname"><a href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de">ATT_EXECUTE_ALL_PREPARED_WRITES</a></div><div class="ttdoc">Write All the Reliable Writes. </div><div class="ttdef"><b>Definition:</b> attm.h:334</div></div>
<div class="ttc" id="group___a_t_t_html_gada0801f3bfe44d299642187287ec5253"><div class="ttname"><a href="group___a_t_t.html#gada0801f3bfe44d299642187287ec5253">ATT_HANDLE_LEN</a></div><div class="ttdeci">#define ATT_HANDLE_LEN</div><div class="ttdoc">For No fix length PDU. </div><div class="ttdef"><b>Definition:</b> att.h:109</div></div>
<div class="ttc" id="att_8h_html"><div class="ttname"><a href="att_8h.html">att.h</a></div><div class="ttdoc">Header file - ATT. </div></div>
<div class="ttc" id="co__error_8h_html"><div class="ttname"><a href="co__error_8h.html">co_error.h</a></div><div class="ttdoc">List of codes for error in RW Software. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
