<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/bas_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bas_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bas__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BAS_CLIENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BAS_CLIENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175">   33</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175">BAS_CLIENT_EVENT_BATTERY_LEVEL_NOTIFY</a> = 0x01,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31">   41</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31">BAS_CLIENT_CAP_BATTERY_LEVEL_NOTIFICATION</a> = 0x01,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client_cap_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">   53</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client_read_battery_level_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *bas_client,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint8_t level);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">   65</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client_set_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *bas_client,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                                        <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">   79</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client_get_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *bas_client,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">   91</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client_battery_level_notif_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *bas_client, uint8_t level);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structbas__client__callbacks__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structbas__client__callbacks__t.html#afce94d87421687f3e80a469e2e3e3e1d">   98</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client_read_battery_level_completed_cb_t</a>    <a class="code" href="structbas__client__callbacks__t.html#afce94d87421687f3e80a469e2e3e3e1d">read_battery_level_completed</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structbas__client__callbacks__t.html#a6dfb30886c7e7a4b775cbd40c037927b">  100</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client_set_event_state_completed_cb_t</a>       <a class="code" href="structbas__client__callbacks__t.html#a6dfb30886c7e7a4b775cbd40c037927b">set_event_state_completed</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structbas__client__callbacks__t.html#afb5941942781bb502f9e8abbc5c54fef">  102</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client_get_event_state_completed_cb_t</a>       <a class="code" href="structbas__client__callbacks__t.html#afb5941942781bb502f9e8abbc5c54fef">get_event_state_completed</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structbas__client__callbacks__t.html#a7db10994b5b635090c96f8df47f1a12d">  104</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client_battery_level_notif_cb_t</a>             <a class="code" href="structbas__client__callbacks__t.html#a7db10994b5b635090c96f8df47f1a12d">battery_level_notif</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structbas__client__callbacks__t.html">bas_client_callbacks_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaf9b41e6f5980988500175e209352868a">bas_client_init</a>(<span class="keyword">const</span> <a class="code" href="structbas__client__callbacks__t.html">bas_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client_cap_t</a> <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga183903673ba35000444e52d22a724418">bas_client_get_capabilities</a>(<a class="code" href="structble__client.html">ble_client_t</a> *bas_client);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga5f9c9e198ed9bf2260dd0fe5fd55d9ac">bas_client_read_battery_level</a>(<a class="code" href="structble__client.html">ble_client_t</a> *bas_client);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gae2f72d516ef35fb4dd5cb4845c3fe4e9">bas_client_set_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *bas_client, <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gad6cb169d4197ffaa236c8226c28a79c5">bas_client_get_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *bas_client, <a class="code" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BAS_CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_gaf9b41e6f5980988500175e209352868a"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaf9b41e6f5980988500175e209352868a">bas_client_init</a></div><div class="ttdeci">ble_client_t * bas_client_init(const bas_client_callbacks_t *cb, const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Register BAS Client instance. </div></div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175">BAS_CLIENT_EVENT_BATTERY_LEVEL_NOTIFY</a></div><div class="ttdef"><b>Definition:</b> bas_client.h:33</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_ga1a665f1c768297cb9fe3ac991e57f75e"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a></div><div class="ttdeci">bas_client_event_t</div><div class="ttdef"><b>Definition:</b> bas_client.h:31</div></div>
<div class="ttc" id="structbas__client__callbacks__t_html"><div class="ttname"><a href="structbas__client__callbacks__t.html">bas_client_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> bas_client.h:96</div></div>
<div class="ttc" id="structbas__client__callbacks__t_html_afb5941942781bb502f9e8abbc5c54fef"><div class="ttname"><a href="structbas__client__callbacks__t.html#afb5941942781bb502f9e8abbc5c54fef">bas_client_callbacks_t::get_event_state_completed</a></div><div class="ttdeci">bas_client_get_event_state_completed_cb_t get_event_state_completed</div><div class="ttdef"><b>Definition:</b> bas_client.h:102</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_gae2f72d516ef35fb4dd5cb4845c3fe4e9"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gae2f72d516ef35fb4dd5cb4845c3fe4e9">bas_client_set_event_state</a></div><div class="ttdeci">bool bas_client_set_event_state(ble_client_t *bas_client, bas_client_event_t event, bool enable)</div><div class="ttdoc">Set event state. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_ga183903673ba35000444e52d22a724418"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga183903673ba35000444e52d22a724418">bas_client_get_capabilities</a></div><div class="ttdeci">bas_client_cap_t bas_client_get_capabilities(ble_client_t *bas_client)</div><div class="ttdoc">Get BAS Client capabilities. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_ga430dafa5a2db8cf693d806f75b0bee7f"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client_cap_t</a></div><div class="ttdeci">bas_client_cap_t</div><div class="ttdef"><b>Definition:</b> bas_client.h:39</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_ga7b2f60e3c7c9cb843b122254aa235d88"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client_battery_level_notif_cb_t</a></div><div class="ttdeci">void(* bas_client_battery_level_notif_cb_t)(ble_client_t *bas_client, uint8_t level)</div><div class="ttdef"><b>Definition:</b> bas_client.h:91</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_ga6ba6bee386f41ddcfa712b9f9cb429cc"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client_read_battery_level_completed_cb_t</a></div><div class="ttdeci">void(* bas_client_read_battery_level_completed_cb_t)(ble_client_t *bas_client, att_error_t status, uint8_t level)</div><div class="ttdoc">Read battery level completed callback. </div><div class="ttdef"><b>Definition:</b> bas_client.h:53</div></div>
<div class="ttc" id="structbas__client__callbacks__t_html_a7db10994b5b635090c96f8df47f1a12d"><div class="ttname"><a href="structbas__client__callbacks__t.html#a7db10994b5b635090c96f8df47f1a12d">bas_client_callbacks_t::battery_level_notif</a></div><div class="ttdeci">bas_client_battery_level_notif_cb_t battery_level_notif</div><div class="ttdef"><b>Definition:</b> bas_client.h:104</div></div>
<div class="ttc" id="structbas__client__callbacks__t_html_a6dfb30886c7e7a4b775cbd40c037927b"><div class="ttname"><a href="structbas__client__callbacks__t.html#a6dfb30886c7e7a4b775cbd40c037927b">bas_client_callbacks_t::set_event_state_completed</a></div><div class="ttdeci">bas_client_set_event_state_completed_cb_t set_event_state_completed</div><div class="ttdef"><b>Definition:</b> bas_client.h:100</div></div>
<div class="ttc" id="structbas__client__callbacks__t_html_afce94d87421687f3e80a469e2e3e3e1d"><div class="ttname"><a href="structbas__client__callbacks__t.html#afce94d87421687f3e80a469e2e3e3e1d">bas_client_callbacks_t::read_battery_level_completed</a></div><div class="ttdeci">bas_client_read_battery_level_completed_cb_t read_battery_level_completed</div><div class="ttdef"><b>Definition:</b> bas_client.h:98</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_ga488621ffc99d97d478687336b662ccf9"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client_set_event_state_completed_cb_t</a></div><div class="ttdeci">void(* bas_client_set_event_state_completed_cb_t)(ble_client_t *bas_client, bas_client_event_t event, att_error_t status)</div><div class="ttdoc">Set event state completed callback. </div><div class="ttdef"><b>Definition:</b> bas_client.h:65</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_gad6cb169d4197ffaa236c8226c28a79c5"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gad6cb169d4197ffaa236c8226c28a79c5">bas_client_get_event_state</a></div><div class="ttdeci">bool bas_client_get_event_state(ble_client_t *bas_client, bas_client_event_t event)</div><div class="ttdoc">Get event state. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_ga5f9c9e198ed9bf2260dd0fe5fd55d9ac"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga5f9c9e198ed9bf2260dd0fe5fd55d9ac">bas_client_read_battery_level</a></div><div class="ttdeci">bool bas_client_read_battery_level(ble_client_t *bas_client)</div><div class="ttdoc">Read of battery level. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_gaee2a70d4759c2a13ed8c3661c9676a31"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client_get_event_state_completed_cb_t</a></div><div class="ttdeci">void(* bas_client_get_event_state_completed_cb_t)(ble_client_t *bas_client, bas_client_event_t event, att_error_t status, bool enabled)</div><div class="ttdoc">Get event state completed callback. </div><div class="ttdef"><b>Definition:</b> bas_client.h:79</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t_html_gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31"><div class="ttname"><a href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31">BAS_CLIENT_CAP_BATTERY_LEVEL_NOTIFICATION</a></div><div class="ttdef"><b>Definition:</b> bas_client.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
