<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/bcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BCS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BCS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="svc__types_8h.html">svc_types.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> void (* bcs_indication_changed_cb_t) (uint16_t conn_idx, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> void (* bcs_indication_sent_cb_t) (uint16_t conn_idx, <span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structbcs__callbacks__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structbcs__callbacks__t.html#ab38c63eff18bda62a330546bf400e509">   42</a></span>&#160;        bcs_indication_changed_cb_t    <a class="code" href="structbcs__callbacks__t.html#ab38c63eff18bda62a330546bf400e509">indication_changed</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structbcs__callbacks__t.html#ae120f47fd2d8bd7c8431d525999d25b1">   44</a></span>&#160;        bcs_indication_sent_cb_t       <a class="code" href="structbcs__callbacks__t.html#ae120f47fd2d8bd7c8431d525999d25b1">indication_sent</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structbcs__callbacks__t.html">bcs_callbacks_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8">   53</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8">BCS_UNIT_SI</a>,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391">   54</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391">BCS_UNIT_IMPERIAL</a>,      </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs_unit_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393">   63</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393">BCS_FEAT_TIME_STAMP</a>             = 0x000001,       </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90">   64</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90">BCS_FEAT_MULTIPLE_USERS</a>         = 0x000002,       </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c">   65</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c">BCS_FEAT_BASAL_METABOLISM</a>       = 0x000004,       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36">   66</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36">BCS_FEAT_MUSCLE_PERCENTAGE</a>      = 0x000008,       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221">   67</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221">BCS_FEAT_MUSCLE_MASS</a>            = 0x000010,       </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371">   68</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371">BCS_FEAT_FAT_FREE_MASS</a>          = 0x000020,       </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817">   69</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817">BCS_FEAT_SOFT_LEAN_MASS</a>         = 0x000040,       </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2">   70</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2">BCS_FEAT_BODY_WATER_MASS</a>        = 0x000080,       </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b">   71</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b">BCS_FEAT_IMPEDANCE</a>              = 0x000100,       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9">   72</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9">BCS_FEAT_WEIGHT</a>                 = 0x000200,       </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a">   73</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a">BCS_FEAT_HEIGHT</a>                 = 0x000400,       </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7">   75</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7">BCS_FEAT_MASS_RES_05_KG</a>         = 0x000800,       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef">   76</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef">BCS_FEAT_MASS_RES_02_KG</a>         = 0x001000,       </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59">   77</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59">BCS_FEAT_MASS_RES_01_KG</a>         = 0x001800,       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656">   78</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656">BCS_FEAT_MASS_RES_005_KG</a>        = 0x002000,       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771">   79</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771">BCS_FEAT_MASS_RES_002_KG</a>        = 0x002800,       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407">   80</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407">BCS_FEAT_MASS_RES_001_KG</a>        = 0x003000,       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2">   81</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2">BCS_FEAT_MASS_RES_0005_KG</a>       = 0x003800,       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af">   83</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af">BCS_FEAT_MASS_RES_05_LB</a>         = 0x000800,       </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543">   84</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543">BCS_FEAT_MASS_RES_02_LB</a>         = 0x001000,       </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d">   85</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d">BCS_FEAT_MASS_RES_01_LB</a>         = 0x001800,       </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9">   86</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9">BCS_FEAT_MASS_RES_005_LB</a>        = 0x002000,       </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c">   87</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c">BCS_FEAT_MASS_RES_002_LB</a>        = 0x002800,       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c">   88</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c">BCS_FEAT_MASS_RES_001_LB</a>        = 0x003000,       </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768">   89</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768">BCS_FEAT_MASS_RES_0005_LB</a>       = 0x003800,       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66">   91</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66">BCS_FEAT_HEIGHT_RES_001_M</a>       = 0x008000,       </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0">   92</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0">BCS_FEAT_HEIGHT_RES_005_M</a>       = 0x010000,       </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257">   93</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257">BCS_FEAT_HEIGHT_RES_0001_M</a>      = 0x018000,       </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81">   95</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81">BCS_FEAT_HEIGHT_RES_1_INCH</a>      = 0x008000,       </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945">   96</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945">BCS_FEAT_HEIGHT_RES_05_INCH</a>     = 0x010000,       </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2">   97</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2">BCS_FEAT_HEIGHT_RES_01_INCH</a>     = 0x018000,       </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs_feat_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a6252c19cb2bae8f6e2e6966933f9ddb8">  107</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs_unit_t</a>              <a class="code" href="structbcs__body__measurement__t.html#a6252c19cb2bae8f6e2e6966933f9ddb8">measurement_unit</a>;       </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a155611c0085171bde81ead9c41496b4d">  108</a></span>&#160;        <span class="keywordtype">bool</span>                    <a class="code" href="structbcs__body__measurement__t.html#a155611c0085171bde81ead9c41496b4d">time_stamp_present</a>;     </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a2276f84b87dd2ce4f4e69a0a88bd6bd4">  109</a></span>&#160;        <a class="code" href="structsvc__date__time__t.html">svc_date_time_t</a>         <a class="code" href="structbcs__body__measurement__t.html#a2276f84b87dd2ce4f4e69a0a88bd6bd4">time_stamp</a>;             </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a9bc153ac0c3ce363dae9c16df469c92b">  110</a></span>&#160;        uint8_t                 <a class="code" href="structbcs__body__measurement__t.html#a9bc153ac0c3ce363dae9c16df469c92b">user_id</a>;                </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a9302d9280e08d53d4aba79a5bc405a05">  111</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#a9302d9280e08d53d4aba79a5bc405a05">body_fat_percentage</a>;    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#af226f2cfd0facbd2089e9e2816a7d4b3">  112</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#af226f2cfd0facbd2089e9e2816a7d4b3">basal_metabolism</a>;       </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a3a53567b81568e7918ffabed2e15d03d">  113</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#a3a53567b81568e7918ffabed2e15d03d">muscle_percentage</a>;      </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a2d9a0172ed33699e4709bc5da0b57178">  114</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#a2d9a0172ed33699e4709bc5da0b57178">muscle_mass</a>;            </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a53186751bfe027334bde7174e623d3db">  115</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#a53186751bfe027334bde7174e623d3db">fat_free_mass</a>;          </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#ace95667f02a402181c7db5bf07d99e75">  116</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#ace95667f02a402181c7db5bf07d99e75">soft_lean_mass</a>;         </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a965d176e588c6da47f8cd388dbc7bbbb">  117</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#a965d176e588c6da47f8cd388dbc7bbbb">body_water_mass</a>;        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a5cfb3094ffa10fdcd0b05f9e100f860e">  118</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#a5cfb3094ffa10fdcd0b05f9e100f860e">impedance</a>;              </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#a53c61ce6cbf3d60348d5a073c723ee62">  119</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#a53c61ce6cbf3d60348d5a073c723ee62">weight</a>;                 </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structbcs__body__measurement__t.html#ac37fbe5942383528688c6426261d6526">  120</a></span>&#160;        uint16_t                <a class="code" href="structbcs__body__measurement__t.html#ac37fbe5942383528688c6426261d6526">height</a>;                 </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___b_c_s.html#ga02911cf310e725d9a3f168a6292e5abe">bcs_init</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config, <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs_feat_t</a> feat,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                        <span class="keyword">const</span> <a class="code" href="structbcs__callbacks__t.html">bcs_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#gaac5b6ef3e7771525e71ad1ae75a24bff">bcs_indicate</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a> *meas);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#gae73335281a07ba037382fa0c10be698b">bcs_indicate_all</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <a class="code" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a> *meas);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___b_c_s.html#gaebacc67046ee6a0ad499d8f00e0f80a9">bcs_is_indication_enabled</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BCS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59">BCS_FEAT_MASS_RES_01_KG</a></div><div class="ttdef"><b>Definition:</b> bcs.h:77</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_gafe872147465872237bd01ad27abd41d9"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs_unit_t</a></div><div class="ttdeci">bcs_unit_t</div><div class="ttdoc">BCS unit types. </div><div class="ttdef"><b>Definition:</b> bcs.h:52</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2">BCS_FEAT_BODY_WATER_MASS</a></div><div class="ttdef"><b>Definition:</b> bcs.h:70</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_ace95667f02a402181c7db5bf07d99e75"><div class="ttname"><a href="structbcs__body__measurement__t.html#ace95667f02a402181c7db5bf07d99e75">bcs_body_measurement_t::soft_lean_mass</a></div><div class="ttdeci">uint16_t soft_lean_mass</div><div class="ttdef"><b>Definition:</b> bcs.h:116</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a2276f84b87dd2ce4f4e69a0a88bd6bd4"><div class="ttname"><a href="structbcs__body__measurement__t.html#a2276f84b87dd2ce4f4e69a0a88bd6bd4">bcs_body_measurement_t::time_stamp</a></div><div class="ttdeci">svc_date_time_t time_stamp</div><div class="ttdef"><b>Definition:</b> bcs.h:109</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768">BCS_FEAT_MASS_RES_0005_LB</a></div><div class="ttdef"><b>Definition:</b> bcs.h:89</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7">BCS_FEAT_MASS_RES_05_KG</a></div><div class="ttdef"><b>Definition:</b> bcs.h:75</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_gaebacc67046ee6a0ad499d8f00e0f80a9"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#gaebacc67046ee6a0ad499d8f00e0f80a9">bcs_is_indication_enabled</a></div><div class="ttdeci">bool bcs_is_indication_enabled(ble_service_t *svc, uint16_t conn_idx)</div><div class="ttdoc">Check if indication is enabled. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257">BCS_FEAT_HEIGHT_RES_0001_M</a></div><div class="ttdef"><b>Definition:</b> bcs.h:93</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81">BCS_FEAT_HEIGHT_RES_1_INCH</a></div><div class="ttdef"><b>Definition:</b> bcs.h:95</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_gac873c5ae5e4f90f84d7e146bcf13fe79"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs_feat_t</a></div><div class="ttdeci">bcs_feat_t</div><div class="ttdoc">BCS feature types. </div><div class="ttdef"><b>Definition:</b> bcs.h:62</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d">BCS_FEAT_MASS_RES_01_LB</a></div><div class="ttdef"><b>Definition:</b> bcs.h:85</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945">BCS_FEAT_HEIGHT_RES_05_INCH</a></div><div class="ttdef"><b>Definition:</b> bcs.h:96</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2">BCS_FEAT_MASS_RES_0005_KG</a></div><div class="ttdef"><b>Definition:</b> bcs.h:81</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c">BCS_FEAT_MASS_RES_001_LB</a></div><div class="ttdef"><b>Definition:</b> bcs.h:88</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="structbcs__callbacks__t_html_ae120f47fd2d8bd7c8431d525999d25b1"><div class="ttname"><a href="structbcs__callbacks__t.html#ae120f47fd2d8bd7c8431d525999d25b1">bcs_callbacks_t::indication_sent</a></div><div class="ttdeci">bcs_indication_sent_cb_t indication_sent</div><div class="ttdef"><b>Definition:</b> bcs.h:44</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c">BCS_FEAT_MASS_RES_002_LB</a></div><div class="ttdef"><b>Definition:</b> bcs.h:87</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2">BCS_FEAT_HEIGHT_RES_01_INCH</a></div><div class="ttdef"><b>Definition:</b> bcs.h:97</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36">BCS_FEAT_MUSCLE_PERCENTAGE</a></div><div class="ttdef"><b>Definition:</b> bcs.h:66</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221">BCS_FEAT_MUSCLE_MASS</a></div><div class="ttdef"><b>Definition:</b> bcs.h:67</div></div>
<div class="ttc" id="svc__types_8h_html"><div class="ttname"><a href="svc__types_8h.html">svc_types.h</a></div><div class="ttdoc">Characteristics common types. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771">BCS_FEAT_MASS_RES_002_KG</a></div><div class="ttdef"><b>Definition:</b> bcs.h:79</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b">BCS_FEAT_IMPEDANCE</a></div><div class="ttdef"><b>Definition:</b> bcs.h:71</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0">BCS_FEAT_HEIGHT_RES_005_M</a></div><div class="ttdef"><b>Definition:</b> bcs.h:92</div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656">BCS_FEAT_MASS_RES_005_KG</a></div><div class="ttdef"><b>Definition:</b> bcs.h:78</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a2d9a0172ed33699e4709bc5da0b57178"><div class="ttname"><a href="structbcs__body__measurement__t.html#a2d9a0172ed33699e4709bc5da0b57178">bcs_body_measurement_t::muscle_mass</a></div><div class="ttdeci">uint16_t muscle_mass</div><div class="ttdef"><b>Definition:</b> bcs.h:114</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_ac37fbe5942383528688c6426261d6526"><div class="ttname"><a href="structbcs__body__measurement__t.html#ac37fbe5942383528688c6426261d6526">bcs_body_measurement_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> bcs.h:120</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66">BCS_FEAT_HEIGHT_RES_001_M</a></div><div class="ttdef"><b>Definition:</b> bcs.h:91</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9">BCS_FEAT_WEIGHT</a></div><div class="ttdef"><b>Definition:</b> bcs.h:72</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a155611c0085171bde81ead9c41496b4d"><div class="ttname"><a href="structbcs__body__measurement__t.html#a155611c0085171bde81ead9c41496b4d">bcs_body_measurement_t::time_stamp_present</a></div><div class="ttdeci">bool time_stamp_present</div><div class="ttdef"><b>Definition:</b> bcs.h:108</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a6252c19cb2bae8f6e2e6966933f9ddb8"><div class="ttname"><a href="structbcs__body__measurement__t.html#a6252c19cb2bae8f6e2e6966933f9ddb8">bcs_body_measurement_t::measurement_unit</a></div><div class="ttdeci">bcs_unit_t measurement_unit</div><div class="ttdef"><b>Definition:</b> bcs.h:107</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90">BCS_FEAT_MULTIPLE_USERS</a></div><div class="ttdef"><b>Definition:</b> bcs.h:64</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393">BCS_FEAT_TIME_STAMP</a></div><div class="ttdef"><b>Definition:</b> bcs.h:63</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a9302d9280e08d53d4aba79a5bc405a05"><div class="ttname"><a href="structbcs__body__measurement__t.html#a9302d9280e08d53d4aba79a5bc405a05">bcs_body_measurement_t::body_fat_percentage</a></div><div class="ttdeci">uint16_t body_fat_percentage</div><div class="ttdef"><b>Definition:</b> bcs.h:111</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a3a53567b81568e7918ffabed2e15d03d"><div class="ttname"><a href="structbcs__body__measurement__t.html#a3a53567b81568e7918ffabed2e15d03d">bcs_body_measurement_t::muscle_percentage</a></div><div class="ttdeci">uint16_t muscle_percentage</div><div class="ttdef"><b>Definition:</b> bcs.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a">BCS_FEAT_HEIGHT</a></div><div class="ttdef"><b>Definition:</b> bcs.h:73</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_gaac5b6ef3e7771525e71ad1ae75a24bff"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#gaac5b6ef3e7771525e71ad1ae75a24bff">bcs_indicate</a></div><div class="ttdeci">ble_error_t bcs_indicate(ble_service_t *svc, uint16_t conn_idx, bcs_body_measurement_t *meas)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af">BCS_FEAT_MASS_RES_05_LB</a></div><div class="ttdef"><b>Definition:</b> bcs.h:83</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371">BCS_FEAT_FAT_FREE_MASS</a></div><div class="ttdef"><b>Definition:</b> bcs.h:68</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html"><div class="ttname"><a href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a></div><div class="ttdef"><b>Definition:</b> bcs.h:106</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a53c61ce6cbf3d60348d5a073c723ee62"><div class="ttname"><a href="structbcs__body__measurement__t.html#a53c61ce6cbf3d60348d5a073c723ee62">bcs_body_measurement_t::weight</a></div><div class="ttdeci">uint16_t weight</div><div class="ttdef"><b>Definition:</b> bcs.h:119</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a5cfb3094ffa10fdcd0b05f9e100f860e"><div class="ttname"><a href="structbcs__body__measurement__t.html#a5cfb3094ffa10fdcd0b05f9e100f860e">bcs_body_measurement_t::impedance</a></div><div class="ttdeci">uint16_t impedance</div><div class="ttdef"><b>Definition:</b> bcs.h:118</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543">BCS_FEAT_MASS_RES_02_LB</a></div><div class="ttdef"><b>Definition:</b> bcs.h:84</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a965d176e588c6da47f8cd388dbc7bbbb"><div class="ttname"><a href="structbcs__body__measurement__t.html#a965d176e588c6da47f8cd388dbc7bbbb">bcs_body_measurement_t::body_water_mass</a></div><div class="ttdeci">uint16_t body_water_mass</div><div class="ttdef"><b>Definition:</b> bcs.h:117</div></div>
<div class="ttc" id="structsvc__date__time__t_html"><div class="ttname"><a href="structsvc__date__time__t.html">svc_date_time_t</a></div><div class="ttdef"><b>Definition:</b> svc_types.h:43</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817">BCS_FEAT_SOFT_LEAN_MASS</a></div><div class="ttdef"><b>Definition:</b> bcs.h:69</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407">BCS_FEAT_MASS_RES_001_KG</a></div><div class="ttdef"><b>Definition:</b> bcs.h:80</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_gae73335281a07ba037382fa0c10be698b"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#gae73335281a07ba037382fa0c10be698b">bcs_indicate_all</a></div><div class="ttdeci">void bcs_indicate_all(ble_service_t *svc, bcs_body_measurement_t *meas)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8">BCS_UNIT_SI</a></div><div class="ttdef"><b>Definition:</b> bcs.h:53</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a9bc153ac0c3ce363dae9c16df469c92b"><div class="ttname"><a href="structbcs__body__measurement__t.html#a9bc153ac0c3ce363dae9c16df469c92b">bcs_body_measurement_t::user_id</a></div><div class="ttdeci">uint8_t user_id</div><div class="ttdef"><b>Definition:</b> bcs.h:110</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6fb48b8f40e280c30d2ae3bd0c3712c4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a></div><div class="ttdeci">ble_error_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:34</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c">BCS_FEAT_BASAL_METABOLISM</a></div><div class="ttdef"><b>Definition:</b> bcs.h:65</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391">BCS_UNIT_IMPERIAL</a></div><div class="ttdef"><b>Definition:</b> bcs.h:54</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ga02911cf310e725d9a3f168a6292e5abe"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ga02911cf310e725d9a3f168a6292e5abe">bcs_init</a></div><div class="ttdeci">ble_service_t * bcs_init(const ble_service_config_t *config, bcs_feat_t feat, const bcs_callbacks_t *cb)</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_af226f2cfd0facbd2089e9e2816a7d4b3"><div class="ttname"><a href="structbcs__body__measurement__t.html#af226f2cfd0facbd2089e9e2816a7d4b3">bcs_body_measurement_t::basal_metabolism</a></div><div class="ttdeci">uint16_t basal_metabolism</div><div class="ttdef"><b>Definition:</b> bcs.h:112</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9">BCS_FEAT_MASS_RES_005_LB</a></div><div class="ttdef"><b>Definition:</b> bcs.h:86</div></div>
<div class="ttc" id="structbcs__body__measurement__t_html_a53186751bfe027334bde7174e623d3db"><div class="ttname"><a href="structbcs__body__measurement__t.html#a53186751bfe027334bde7174e623d3db">bcs_body_measurement_t::fat_free_mass</a></div><div class="ttdeci">uint16_t fat_free_mass</div><div class="ttdef"><b>Definition:</b> bcs.h:115</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_c_s_html_ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef"><div class="ttname"><a href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef">BCS_FEAT_MASS_RES_02_KG</a></div><div class="ttdef"><b>Definition:</b> bcs.h:76</div></div>
<div class="ttc" id="structbcs__callbacks__t_html_ab38c63eff18bda62a330546bf400e509"><div class="ttname"><a href="structbcs__callbacks__t.html#ab38c63eff18bda62a330546bf400e509">bcs_callbacks_t::indication_changed</a></div><div class="ttdeci">bcs_indication_changed_cb_t indication_changed</div><div class="ttdef"><b>Definition:</b> bcs.h:42</div></div>
<div class="ttc" id="structbcs__callbacks__t_html"><div class="ttname"><a href="structbcs__callbacks__t.html">bcs_callbacks_t</a></div><div class="ttdoc">BCS application callbacks. </div><div class="ttdef"><b>Definition:</b> bcs.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
