<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include/ble_mgr_gtl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_mgr_gtl.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html">BLE Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>tbd  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ad__ble_8h_source.html">ad_ble.h</a>&quot;</code><br />
</div>
<p><a href="ble__mgr__gtl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36c463174d013aa96e25121e3e62de0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga36c463174d013aa96e25121e3e62de0e">TASK_2_CONNIDX</a>(T)&#160;&#160;&#160;(T &gt;&gt; 8)</td></tr>
<tr class="separator:ga36c463174d013aa96e25121e3e62de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac920eeac6474f517b7644171cd6f2086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac920eeac6474f517b7644171cd6f2086"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a>) (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl, void *param)</td></tr>
<tr class="memdesc:gac920eeac6474f517b7644171cd6f2086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitqueue callback. <br /></td></tr>
<tr class="separator:gac920eeac6474f517b7644171cd6f2086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c1237388293bc27a8558ee5b9728ce5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6c1237388293bc27a8558ee5b9728ce5">ble_hci_alloc</a> (uint8_t hci_msg_type, uint16_t len)</td></tr>
<tr class="memdesc:ga6c1237388293bc27a8558ee5b9728ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc stack API HCI message.  <a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6c1237388293bc27a8558ee5b9728ce5">More...</a><br /></td></tr>
<tr class="separator:ga6c1237388293bc27a8558ee5b9728ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2726cf981950435e621401857e511fd3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">ble_gtl_alloc</a> (uint16_t msg_id, uint16_t dest_id, uint16_t len)</td></tr>
<tr class="memdesc:ga2726cf981950435e621401857e511fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc stack API GTL message.  <a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">More...</a><br /></td></tr>
<tr class="separator:ga2726cf981950435e621401857e511fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd187a75dbce36b519b5c25989363bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">ble_gtl_alloc_with_conn</a> (uint16_t msg_id, uint16_t dest_id, uint16_t conn_idx, uint16_t len)</td></tr>
<tr class="memdesc:ga3fd187a75dbce36b519b5c25989363bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc stack API GTL message (with connection index)  <a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">More...</a><br /></td></tr>
<tr class="separator:ga3fd187a75dbce36b519b5c25989363bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e45b06b26df9f2063a67be673b9421"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">ble_gtl_send</a> (void *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga41e45b06b26df9f2063a67be673b9421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send stack API GTL message to adapter.  <a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">More...</a><br /></td></tr>
<tr class="separator:ga41e45b06b26df9f2063a67be673b9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6836adc11f6c3e4c54685bfaa9993b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6836adc11f6c3e4c54685bfaa9993b16">ble_gtl_waitqueue_add</a> (uint16_t conn_idx, uint16_t msg_id, uint16_t ext_id, <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a> cb, void *param)</td></tr>
<tr class="memdesc:ga6836adc11f6c3e4c54685bfaa9993b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add callback to waitqueue.  <a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6836adc11f6c3e4c54685bfaa9993b16">More...</a><br /></td></tr>
<tr class="separator:ga6836adc11f6c3e4c54685bfaa9993b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bea827e667c47f9062f95daf127c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab6bea827e667c47f9062f95daf127c0b">ble_gtl_waitqueue_match</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:gab6bea827e667c47f9062f95daf127c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13aa6ac216cfef5d5177afd12cf1685a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga13aa6ac216cfef5d5177afd12cf1685a">ble_gtl_waitqueue_flush</a> (uint16_t conn_idx)</td></tr>
<tr class="separator:ga13aa6ac216cfef5d5177afd12cf1685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab480b0af34bdafde4f8f877f007a699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab480b0af34bdafde4f8f877f007a699d">ble_gtl_waitqueue_flush_all</a> (void)</td></tr>
<tr class="separator:gab480b0af34bdafde4f8f877f007a699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f6935e71d403fd287dcc9f82f531e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70f6935e71d403fd287dcc9f82f531e7">ble_gtl_handle_event</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:ga70f6935e71d403fd287dcc9f82f531e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tbd </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
