<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_uuid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_uuid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__uuid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLE_UUID_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLE_UUID_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__att_8h.html">ble_att.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Services UUIDs */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define UUID_SERVICE_GAS                        (0x1800) // Generic Access Service</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define UUID_SERVICE_GATT                       (0x1801) // Generic Attribute</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define UUID_SERVICE_IAS                        (0x1802) // Immediate Alert Service</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define UUID_SERVICE_LLS                        (0x1803) // Link Loss Service</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define UUID_SERVICE_TPS                        (0x1804) // Tx Power Service</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define UUID_SERVICE_CTS                        (0x1805) // Current Time Service</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define UUID_SERVICE_RTUS                       (0x1806) // Reference Time Update Service</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define UUID_SERVICE_NDCS                       (0x1807) // Next DST Change Service</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define UUID_SERVICE_GLS                        (0x1808) // Glucose Service</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define UUID_SERVICE_HTS                        (0x1809) // Health Thermometer Service</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define UUID_SERVICE_DIS                        (0x180A) // Device Information Service</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define UUID_SERVICE_HRS                        (0x180D) // Heart Rate Service</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define UUID_SERVICE_PASS                       (0x180E) // Phone Alert Status Service</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define UUID_SERVICE_BAS                        (0x180F) // Battery Service</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define UUID_SERVICE_BLS                        (0x1810) // Blood Pressure Service</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define UUID_SERVICE_AND                        (0x1811) // Alert Notification Service</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define UUID_SERVICE_HIDS                       (0x1812) // Human Interface Device Service</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define UUID_SERVICE_SCPS                       (0x1813) // Scan Parameters Service</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define UUID_SERVICE_RSCS                       (0x1814) // Running Speed and Cadence Service</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define UUID_SERVICE_CSCS                       (0x1816) // Cycling Speed and Cadence Service</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define UUID_SERVICE_CPS                        (0x1818) // Cycling Power Service</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define UUID_SERVICE_LNS                        (0x1819) // Location and Navigation Service</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define UUID_SERVICE_ESS                        (0x181A) // Environmental Sensing Service</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define UUID_SERVICE_BCS                        (0x181B) // Body Composition Service</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define UUID_SERVICE_UDS                        (0x181C) // User Data Service</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define UUID_SERVICE_WSS                        (0x181D) // Weight Scale Service</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define UUID_SERVICE_BMS                        (0x181E) // Bond Management Service</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define UUID_SERVICE_CGMS                       (0x181F) // Continuous Glucose Monitoring Service</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define UUID_SERVICE_IPSS                       (0x1820) // Internet Protocol Support Service</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define UUID_SERVICE_IPS                        (0x1821) // Indoor Positioning Service</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* GATT UUIDs */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define UUID_GATT_PRIMARY_SERVICE               (0x2800)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define UUID_GATT_SECONDARY_SERVICE             (0x2801)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define UUID_GATT_INCLUDE                       (0x2802)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define UUID_GATT_CHARACTERISTIC                (0x2803)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* GATT descriptors UUIDs */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define UUID_GATT_CHAR_EXT_PROPERTIES           (0x2900)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define UUID_GATT_CHAR_USER_DESCRIPTION         (0x2901)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define UUID_GATT_CLIENT_CHAR_CONFIGURATION     (0x2902)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define UUID_GATT_SERVER_CHAR_CONFIGURATION     (0x2903)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define UUID_GATT_CHAR_PRESENTATION_FORMAT      (0x2904)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define UUID_GATT_CHAR_AGGREGATE_FORMAT         (0x2905)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5844d2f332e48175befc712f8cab95b6">ble_uuid_create16</a>(uint16_t uuid16, att_uuid_t *uuid);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaba96ab8af557cee128a9646bc563ce20">ble_uuid_from_buf</a>(<span class="keyword">const</span> uint8_t *buf, att_uuid_t *uuid);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae27cde7a499a18a749b8c7b23525461e">ble_uuid_from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, att_uuid_t *uuid);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf4c83d91ca3382de96308b55dc1d1e2">ble_uuid_to_string</a>(<span class="keyword">const</span> att_uuid_t *uuid);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga95ba66bd6be2d58a49ab68d52068c6c2">ble_uuid_equal</a>(<span class="keyword">const</span> att_uuid_t *uuid1, <span class="keyword">const</span> att_uuid_t *uuid2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_UUID_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacf4c83d91ca3382de96308b55dc1d1e2"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf4c83d91ca3382de96308b55dc1d1e2">ble_uuid_to_string</a></div><div class="ttdeci">const char * ble_uuid_to_string(const att_uuid_t *uuid)</div><div class="ttdoc">Convert UUID to string. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gae27cde7a499a18a749b8c7b23525461e"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae27cde7a499a18a749b8c7b23525461e">ble_uuid_from_string</a></div><div class="ttdeci">bool ble_uuid_from_string(const char *str, att_uuid_t *uuid)</div><div class="ttdoc">Create UUID from string. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga95ba66bd6be2d58a49ab68d52068c6c2"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga95ba66bd6be2d58a49ab68d52068c6c2">ble_uuid_equal</a></div><div class="ttdeci">bool ble_uuid_equal(const att_uuid_t *uuid1, const att_uuid_t *uuid2)</div><div class="ttdoc">Check if two UUIDs are equal. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga5844d2f332e48175befc712f8cab95b6"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5844d2f332e48175befc712f8cab95b6">ble_uuid_create16</a></div><div class="ttdeci">void ble_uuid_create16(uint16_t uuid16, att_uuid_t *uuid)</div><div class="ttdoc">Create 16-bit UUID from integer value. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaba96ab8af557cee128a9646bc563ce20"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaba96ab8af557cee128a9646bc563ce20">ble_uuid_from_buf</a></div><div class="ttdeci">void ble_uuid_from_buf(const uint8_t *buf, att_uuid_t *uuid)</div><div class="ttdoc">Create UUID from buffer. </div></div>
<div class="ttc" id="ble__att_8h_html"><div class="ttname"><a href="ble__att_8h.html">ble_att.h</a></div><div class="ttdoc">Attribute protocol API. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
