<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_att.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_att.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__att_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLE_ATT_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLE_ATT_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ATT_UUID_LENGTH (16)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ATT_PERM_NONE           = 0,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ATT_PERM_READ           = 0x01,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ATT_PERM_WRITE          = 0x02,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        ATT_PERM_READ_AUTH      = 0x04,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ATT_PERM_WRITE_AUTH     = 0x08,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ATT_PERM_READ_ENCRYPT   = 0x10,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ATT_PERM_WRITE_ENCRYPT  = 0x20,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ATT_PERM_KEYSIZE_16     = 0x80,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// useful combinations</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ATT_PERM_RW             = ATT_PERM_READ | ATT_PERM_WRITE,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ATT_PERM_RW_AUTH        = ATT_PERM_READ_AUTH | ATT_PERM_WRITE_AUTH,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ATT_PERM_RW_ENCRYPT     = ATT_PERM_READ_ENCRYPT | ATT_PERM_WRITE_ENCRYPT,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ATT_ERROR_OK                                    = 0x00,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ATT_ERROR_INVALID_HANDLE                        = 0x01,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ATT_ERROR_READ_NOT_PERMITTED                    = 0x02,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ATT_ERROR_WRITE_NOT_PERMITTED                   = 0x03,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ATT_ERROR_INVALID_PDU                           = 0x04,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ATT_ERROR_INSUFFICIENT_AUTHENTICATION           = 0x05,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ATT_ERROR_REQUEST_NOT_SUPPORTED                 = 0x06,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ATT_ERROR_INVALID_OFFSET                        = 0x07,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ATT_ERROR_INSUFFICIENT_AUTHORIZATION            = 0x08,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ATT_ERROR_PREPARE_QUEUE_FULL                    = 0x09,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ATT_ERROR_ATTRIBUTE_NOT_FOUND                   = 0x0A,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ATT_ERROR_ATTRIBUTE_NOT_LONG                    = 0x0B,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ATT_ERROR_INSUFFICIENT_KEY_SIZE                 = 0x0C,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ATT_ERROR_INVALID_VALUE_LENGTH                  = 0x0D,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ATT_ERROR_UNLIKELY                              = 0x0E,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ATT_ERROR_INSUFFICIENT_ENCRYPTION               = 0x0F,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ATT_ERROR_UNSUPPORTED_GROUP_TYPE                = 0x10,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ATT_ERROR_INSUFFICIENT_RESOURCES                = 0x11,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ATT_ERROR_APPLICATION_ERROR                     = 0x80,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ATT_ERROR_CCC_DESCRIPTOR_IMPROPERLY_CONFIGURED  = 0xFD,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ATT_ERROR_PROCEDURE_ALREADY_IN_PROGRESS         = 0xFE,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="group___a_t_t_m_c_f_g.html#gaf6d715748f4d43377a8306d7602c7a76">ATT_UUID_16</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ATT_UUID_128</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} att_uuid_type_t;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        att_uuid_type_t type;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">union </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                uint16_t uuid16;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                uint8_t  uuid128[ATT_UUID_LENGTH];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} att_uuid_t;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_ATT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gad47a1aa1665655b81add4004aabea2f5"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a></div><div class="ttdeci">att_perm_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:29</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___a_t_t_m_c_f_g_html_gaf6d715748f4d43377a8306d7602c7a76"><div class="ttname"><a href="group___a_t_t_m_c_f_g.html#gaf6d715748f4d43377a8306d7602c7a76">ATT_UUID_16</a></div><div class="ttdeci">#define ATT_UUID_16(uuid)</div><div class="ttdoc">Macro used to convert CPU integer define to LSB first 16-bits UUID. </div><div class="ttdef"><b>Definition:</b> attm_cfg.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
