<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: BLE persistent storage (flash) for bonded devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BLE persistent storage (flash) for bonded devices </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>BLE Manager is able to automatically manage list of bonded devices in both RAM and on persistent storage, i.e. QSPI flash. By default, devices are managed in RAM only and persistent storage has to be explicitly enabled in application configuration. Device data is stored using NVMS on generic partition.</p>
<p>Two kind of data are stored:</p><ul>
<li>device pairing data (exchanged keys and related information)</li>
<li>application-defined data managed using ble_storage API (only values set with <code>persistent</code> flag are stored in flash, e.g. CCC descriptor values)</li>
</ul>
<h2>Configuration</h2>
<p>Persistent storage can be enabled in application by following entries in application configuration file:</p>
<div class="fragment"><div class="line"><span class="comment">// enable BLE persistent storage</span></div>
<div class="line"><span class="preprocessor">#define CONFIG_BLE_STORAGE</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// enable Flash and NVMS adapters with VES (required by BLE persistent storage)</span></div>
<div class="line"><span class="preprocessor">#define dg_configFLASH_ADAPTER                  1</span></div>
<div class="line"><span class="preprocessor">#define dg_configNVMS_ADAPTER                   1</span></div>
<div class="line"><span class="preprocessor">#define dg_configNVMS_VES                       1</span></div>
</div><!-- fragment --><p>By default, data are stored on partition at following offsets:</p><ul>
<li>device pairing data at offset 0x0000 (maximum length depends on max number of bonded devices)</li>
<li>application data at offset 0x0500 (maximum length of 1024 bytes)</li>
</ul>
<p>This can be changed using following entries in application configuration file:</p>
<div class="fragment"><div class="line"><span class="comment">// set pairing data storage at offset 0x1000 on generic partition</span></div>
<div class="line"><span class="preprocessor">#define CONFIG_BLE_STORAGE_KEY_PART_OFFSET (0x1000)</span></div>
<div class="line"><span class="comment">// set application data storage at offset 0x1000 on generic partition</span></div>
<div class="line"><span class="preprocessor">#define CONFIG_BLE_STORAGE_APV_PART_OFFSET (0x1500)</span></div>
<div class="line"><span class="comment">// set maximum length of application data storage to 512</span></div>
<div class="line"><span class="preprocessor">#define CONFIG_BLE_STORAGE_APV_PART_LENGTH (512)</span></div>
</div><!-- fragment --><p>In case application tries to write more application data than allowed, data that do not fit will be discarded.</p>
<p>A compile-time assert is enabled to ensure gap between device data offset and application data offset is large enough to fit maximum number of bonded devices, as configured.</p>
<p>Number of maximum bonded devices can be set in <a class="el" href="ble__config_8h.html" title="BLE configuration options. ">ble_config.h</a> file:</p>
<div class="fragment"><div class="line"><span class="comment">// by default 8 devices can be bonded at the same time</span></div>
<div class="line"><span class="preprocessor">#define defaultBLE_MAX_BONDED (8)</span></div>
</div><!-- fragment --><p>When trying to bond more devices than allowed an error will be returned to application and it should be handled there depending on requirements, i.e. application can either unbond one of devices or perform pairing without bonding.</p>
<h2>Storage format (device data)</h2>
<h3>Header</h3>
<p>Device storage starts with magic value which identifies data region - if this values does not match with value included in software, data will not be loaded during startup as it is assumed they are not valid (i.e. were never written). Magic value is as follows:</p>
<div class="fragment"><div class="line">42 4C 45 5F 4B 45 59 01</div>
</div><!-- fragment --><p>In ASCII code this translates to <code>BLE_KEY\x01</code>. Last byte (0x01) is used for storage format versioning and should be changed whenever storage layout changes. This ensures that data written in old storage layout will not be loaded into new structure. Any change to this byte will cause existing data to be considered invalid and won't be loaded from flash. This can be used in case storage format is changed for some reason.</p>
<p>Magic value is followed immediately by single byte value which contains number of entries for device data. When loading data from storage this value will be compared against current value of <code>defaultBLE_MAX_BONDED</code> and lesser of both will determine maximum number of device entries to be read from flash. On first write, this will be updated with <code>defaultBLE_MAX_BONDED</code>. This is to ensure backwards-compatibility in case <code>defaultBLE_MAX_BONDED</code> is changed between software versions without need to change magic value.</p>
<h3>Device data</h3>
<p>Header is followed by actual bonding information for each device. Number of entries is always the same as stored in header (see above). Each entry has format as defined below. Note that there are unused bytes in structure below which are used for padding and have undefined value.</p>
<table class="doxtable">
<tr>
<th>offset </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x0000 </td><td>4 </td><td>flags </td></tr>
<tr>
<td>0x0004 </td><td>7 </td><td>device address </td></tr>
<tr>
<td>0x0010 </td><td>27 </td><td>LTK </td></tr>
<tr>
<td>0x0030 </td><td>27 </td><td>remote LTK </td></tr>
<tr>
<td>0x0050 </td><td>16 </td><td>IRK </td></tr>
<tr>
<td>0x0060 </td><td>18 </td><td>CSRK </td></tr>
<tr>
<td>0x0074 </td><td>18 </td><td>remote CSRK </td></tr>
</table>
<h5>Flags</h5>
<p>Flags value is a bitmask which determines other device properties, in particular it defines which fields in device entry have valid value. </p><pre class="fragment">0x0001 = device entry is not used (i.e. any other data for this entry is ignored)
0x0002 = device entry has valid LTK
0x0004 = device entry has valid remote LTK
0x0008 = device entry has valid IRK
0x0010 = device entry has valid CSRK
0x0020 = device entry has valid remote CSRK
0x0040 = valid keys for this device entry are authenticated (MITM bonding was used)
</pre><h5>Device address</h5>
<table class="doxtable">
<tr>
<th>offset </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x0000 </td><td>1 </td><td>address type (0x00 = public, 0x01 = random) </td></tr>
<tr>
<td>0x0001 </td><td>6 </td><td>device address </td></tr>
</table>
<h5>LTK and remote LTK</h5>
<table class="doxtable">
<tr>
<th>offset </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x0000 </td><td>8 </td><td>Rand </td></tr>
<tr>
<td>0x0008 </td><td>2 </td><td>EDIV </td></tr>
<tr>
<td>0x000A </td><td>16 </td><td>LTK </td></tr>
<tr>
<td>0x001A </td><td>1 </td><td>key size </td></tr>
</table>
<h5>IRK</h5>
<table class="doxtable">
<tr>
<th>offset </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x0000 </td><td>16 </td><td>IRK </td></tr>
</table>
<h5>CSRK and remote CSRK</h5>
<table class="doxtable">
<tr>
<th>offset </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x0000 </td><td>16 </td><td>CSRK </td></tr>
<tr>
<td>0x0010 </td><td>2 </td><td>sign counter </td></tr>
</table>
<h2>Storage format (application data)</h2>
<h3>Header</h3>
<p>Application storage starts with magic value which identifies data region - if this values does not match with value included in software, data will not be loaded during startup as it is assumed they are not valid (i.e. were never written). Magic value is as follows:</p>
<div class="fragment"><div class="line">42 4C 45 5F 41 50 56 01</div>
</div><!-- fragment --><p>In ASCII code this translates to <code>BLE_APV\x01</code>. The last byte (0x01) is used for storage format versioning and should be changed whenever the storage layout changes. This ensures that data written in old storage layout will not be loaded into new structure.</p>
<h3>Application data</h3>
<p>Header is followed by the actual application data for each device. Data is a sequence of triplets in form of &lt;type, key, value&gt;. Data for each device starts with <code>type=0x01</code> element and follows until next <code>type=0x01</code> or <code>type=0x00</code> element is found.</p>
<h5>Type</h5>
<table class="doxtable">
<tr>
<th>type </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x00 </td><td>0 </td><td>empty element, used to indicate end of data </td></tr>
<tr>
<td>0x01 </td><td>7 </td><td>device address </td></tr>
<tr>
<td>0x02 </td><td>4 </td><td>integer value </td></tr>
<tr>
<td>0x03 </td><td>var </td><td>variable length data </td></tr>
</table>
<h5>Key</h5>
<p>Key is 4-byte integer value corresponding to key used in ble_storage API calls.</p>
<h5>Device address</h5>
<table class="doxtable">
<tr>
<th>offset </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x0000 </td><td>1 </td><td>address type (0x00 = public, 0x01 = random) </td></tr>
<tr>
<td>0x0001 </td><td>6 </td><td>device address </td></tr>
</table>
<h5>Variable length data</h5>
<table class="doxtable">
<tr>
<th>offset </th><th>len </th><th>contents  </th></tr>
<tr>
<td>0x0000 </td><td>2 </td><td>length of following data </td></tr>
<tr>
<td>0x0002 </td><td>var </td><td>application data value, number of bytes is <code>len</code> </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
