<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include/ble_mgr_ad_msg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_mgr_ad_msg.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html">BLE Manager</a> &raquo; <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html">Message Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper library API for BLE adapter message handling in BLE Manager.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ad__ble_8h_source.html">ad_ble.h</a>&quot;</code><br />
</div>
<p><a href="ble__mgr__ad__msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1ab61c2d0d6b4b0e04600edba4eae61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ab61c2d0d6b4b0e04600edba4eae61f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">ble_ad_msg_wqueue_cb_t</a>) (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa6edc04101b6df27837762d1ecb5e956">ad_ble_msg_t</a> *ad_msg, void *param)</td></tr>
<tr class="memdesc:ga1ab61c2d0d6b4b0e04600edba4eae61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitqueue callback. <br /></td></tr>
<tr class="separator:ga1ab61c2d0d6b4b0e04600edba4eae61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3abc99b969b1f404e9c4e2da1c3c122"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gab3abc99b969b1f404e9c4e2da1c3c122">ble_ad_msg_alloc</a> (ad_ble_operation_t operation, uint16_t len)</td></tr>
<tr class="memdesc:gab3abc99b969b1f404e9c4e2da1c3c122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate buffer for a BLE adapter message.  <a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gab3abc99b969b1f404e9c4e2da1c3c122">More...</a><br /></td></tr>
<tr class="separator:gab3abc99b969b1f404e9c4e2da1c3c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4a64a1abdec918dcf557fa9d9e0243"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga9f4a64a1abdec918dcf557fa9d9e0243">ble_ad_msg_send</a> (void *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga9f4a64a1abdec918dcf557fa9d9e0243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send BLE adapter message to adapter.  <a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga9f4a64a1abdec918dcf557fa9d9e0243">More...</a><br /></td></tr>
<tr class="separator:ga9f4a64a1abdec918dcf557fa9d9e0243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e32bd115df0b6598f1679c3c9a10773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1e32bd115df0b6598f1679c3c9a10773">ble_ad_msg_wqueue_add</a> (ad_ble_operation_t rsp_op, ad_ble_operation_t cmd_op, <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">ble_ad_msg_wqueue_cb_t</a> cb, void *param)</td></tr>
<tr class="memdesc:ga1e32bd115df0b6598f1679c3c9a10773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add callback to waitqueue.  <a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1e32bd115df0b6598f1679c3c9a10773">More...</a><br /></td></tr>
<tr class="separator:ga1e32bd115df0b6598f1679c3c9a10773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4900ce1bcbc13ba48ee6123f698981a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga4900ce1bcbc13ba48ee6123f698981a2">ble_ad_msg_waitqueue_match</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa6edc04101b6df27837762d1ecb5e956">ad_ble_msg_t</a> *ad_msg)</td></tr>
<tr class="separator:ga4900ce1bcbc13ba48ee6123f698981a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ae565b01812e8b66f669d57a0730c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gae0ae565b01812e8b66f669d57a0730c4">ble_adapter_cmp_evt_init</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa6edc04101b6df27837762d1ecb5e956">ad_ble_msg_t</a> *ad_msg, void *param)</td></tr>
<tr class="separator:gae0ae565b01812e8b66f669d57a0730c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper library API for BLE adapter message handling in BLE Manager. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
