<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_uuid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_uuid.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE UUID declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ble__att_8h_source.html">ble_att.h</a>&quot;</code><br />
</div>
<p><a href="ble__uuid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5844d2f332e48175befc712f8cab95b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5844d2f332e48175befc712f8cab95b6">ble_uuid_create16</a> (uint16_t uuid16, att_uuid_t *uuid)</td></tr>
<tr class="memdesc:ga5844d2f332e48175befc712f8cab95b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create 16-bit UUID from integer value.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5844d2f332e48175befc712f8cab95b6">More...</a><br /></td></tr>
<tr class="separator:ga5844d2f332e48175befc712f8cab95b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba96ab8af557cee128a9646bc563ce20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaba96ab8af557cee128a9646bc563ce20">ble_uuid_from_buf</a> (const uint8_t *buf, att_uuid_t *uuid)</td></tr>
<tr class="memdesc:gaba96ab8af557cee128a9646bc563ce20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create UUID from buffer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaba96ab8af557cee128a9646bc563ce20">More...</a><br /></td></tr>
<tr class="separator:gaba96ab8af557cee128a9646bc563ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae27cde7a499a18a749b8c7b23525461e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae27cde7a499a18a749b8c7b23525461e">ble_uuid_from_string</a> (const char *str, att_uuid_t *uuid)</td></tr>
<tr class="memdesc:gae27cde7a499a18a749b8c7b23525461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create UUID from string.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae27cde7a499a18a749b8c7b23525461e">More...</a><br /></td></tr>
<tr class="separator:gae27cde7a499a18a749b8c7b23525461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4c83d91ca3382de96308b55dc1d1e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf4c83d91ca3382de96308b55dc1d1e2">ble_uuid_to_string</a> (const att_uuid_t *uuid)</td></tr>
<tr class="memdesc:gacf4c83d91ca3382de96308b55dc1d1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert UUID to string.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf4c83d91ca3382de96308b55dc1d1e2">More...</a><br /></td></tr>
<tr class="separator:gacf4c83d91ca3382de96308b55dc1d1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ba66bd6be2d58a49ab68d52068c6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga95ba66bd6be2d58a49ab68d52068c6c2">ble_uuid_equal</a> (const att_uuid_t *uuid1, const att_uuid_t *uuid2)</td></tr>
<tr class="memdesc:ga95ba66bd6be2d58a49ab68d52068c6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two UUIDs are equal.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga95ba66bd6be2d58a49ab68d52068c6c2">More...</a><br /></td></tr>
<tr class="separator:ga95ba66bd6be2d58a49ab68d52068c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE UUID declarations. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
