<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_gatts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_gatts.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE GATT Server API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__att_8h_source.html">ble_att.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__common_8h_source.html">ble_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__gatt_8h_source.html">ble_gatt.h</a>&quot;</code><br />
</div>
<p><a href="ble__gatts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga983d26fe4db7dc6b79999ca6f690aa89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">gatts_flag_t</a> { <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga983d26fe4db7dc6b79999ca6f690aa89a04ffd815f5ed211eb3a54b183bf026a9">GATTS_FLAG_CHAR_READ_REQ</a> = 0x01
 }</td></tr>
<tr class="separator:ga983d26fe4db7dc6b79999ca6f690aa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589048eef72064a0bfbf5e099e6ebc39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga589048eef72064a0bfbf5e099e6ebc39">ble_evt_gatts</a> { <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39afe373a68e8000f4501ab9e14453885aa">BLE_EVT_GATTS_READ_REQ</a> = BLE_EVT_CAT_FIRST(BLE_EVT_CAT_GATTS), 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a5149465c8c1c40a848fa6be041b6a529">BLE_EVT_GATTS_WRITE_REQ</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a7bf3d465def184b34ac7bcf84c9b5a0c">BLE_EVT_GATTS_PREPARE_WRITE_REQ</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39aa9fa3fa777d7a392f3929fe013094056">BLE_EVT_GATTS_EVENT_SENT</a>
 }</td></tr>
<tr class="separator:ga589048eef72064a0bfbf5e099e6ebc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80f78db6c6949f4614fdb6b4094ab3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80f78db6c6949f4614fdb6b4094ab3ef">ble_gatts_add_service</a> (const att_uuid_t *uuid, const <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">gatt_service_t</a> type, uint16_t num_attrs)</td></tr>
<tr class="memdesc:ga80f78db6c6949f4614fdb6b4094ab3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new GATT service.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80f78db6c6949f4614fdb6b4094ab3ef">More...</a><br /></td></tr>
<tr class="separator:ga80f78db6c6949f4614fdb6b4094ab3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e27ab38ec7cbd0710b0016c00e6217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab7e27ab38ec7cbd0710b0016c00e6217">ble_gatts_add_include</a> (uint16_t handle, uint16_t *h_offset)</td></tr>
<tr class="memdesc:gab7e27ab38ec7cbd0710b0016c00e6217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add included service to GATT service.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab7e27ab38ec7cbd0710b0016c00e6217">More...</a><br /></td></tr>
<tr class="separator:gab7e27ab38ec7cbd0710b0016c00e6217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419e574bfb64f2d2bf51aae660b73701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga419e574bfb64f2d2bf51aae660b73701">ble_gatts_add_characteristic</a> (const att_uuid_t *uuid, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a> prop, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm, uint16_t max_len, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">gatts_flag_t</a> flags, uint16_t *h_offset, uint16_t *h_val_offset)</td></tr>
<tr class="memdesc:ga419e574bfb64f2d2bf51aae660b73701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add characteristic to GATT service.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga419e574bfb64f2d2bf51aae660b73701">More...</a><br /></td></tr>
<tr class="separator:ga419e574bfb64f2d2bf51aae660b73701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce6cc34869ef36b06aa9b55b8ba9ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacce6cc34869ef36b06aa9b55b8ba9ef0">ble_gatts_add_descriptor</a> (const att_uuid_t *uuid, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm, uint16_t max_len, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">gatts_flag_t</a> flags, uint16_t *h_offset)</td></tr>
<tr class="memdesc:gacce6cc34869ef36b06aa9b55b8ba9ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add descriptor to GATT service.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacce6cc34869ef36b06aa9b55b8ba9ef0">More...</a><br /></td></tr>
<tr class="separator:gacce6cc34869ef36b06aa9b55b8ba9ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1001bc7224092c51bc1b8c98c1b330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf1001bc7224092c51bc1b8c98c1b330">ble_gatts_register_service</a> (uint16_t *handle,...)</td></tr>
<tr class="memdesc:gacf1001bc7224092c51bc1b8c98c1b330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register service in database.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf1001bc7224092c51bc1b8c98c1b330">More...</a><br /></td></tr>
<tr class="separator:gacf1001bc7224092c51bc1b8c98c1b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d5e972ee2bcbf5f3446e2146c45c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08d5e972ee2bcbf5f3446e2146c45c8b">ble_gatts_enable_service</a> (uint16_t handle)</td></tr>
<tr class="memdesc:ga08d5e972ee2bcbf5f3446e2146c45c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable service in database.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08d5e972ee2bcbf5f3446e2146c45c8b">More...</a><br /></td></tr>
<tr class="separator:ga08d5e972ee2bcbf5f3446e2146c45c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa462622b7af22cb20c0fbab46ec1abd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa462622b7af22cb20c0fbab46ec1abd9">ble_gatts_disable_service</a> (uint16_t handle)</td></tr>
<tr class="memdesc:gaa462622b7af22cb20c0fbab46ec1abd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable service in database.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa462622b7af22cb20c0fbab46ec1abd9">More...</a><br /></td></tr>
<tr class="separator:gaa462622b7af22cb20c0fbab46ec1abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309ddfbd24171968f0f798a27856d26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga309ddfbd24171968f0f798a27856d26b">ble_gatts_get_characteristic_prop</a> (uint16_t handle, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a> *prop, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> *perm)</td></tr>
<tr class="memdesc:ga309ddfbd24171968f0f798a27856d26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current characteristic properties and permissions.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga309ddfbd24171968f0f798a27856d26b">More...</a><br /></td></tr>
<tr class="separator:ga309ddfbd24171968f0f798a27856d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690133433df3de6e3170f4333b904e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga690133433df3de6e3170f4333b904e04">ble_gatts_set_characteristic_prop</a> (uint16_t handle, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a> prop, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm)</td></tr>
<tr class="memdesc:ga690133433df3de6e3170f4333b904e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set characteristic properties and permissions.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga690133433df3de6e3170f4333b904e04">More...</a><br /></td></tr>
<tr class="separator:ga690133433df3de6e3170f4333b904e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d0c1c18e24fbf778320d04b186bcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae1d0c1c18e24fbf778320d04b186bcec">ble_gatts_get_value</a> (uint16_t handle, uint16_t *length, void *value)</td></tr>
<tr class="memdesc:gae1d0c1c18e24fbf778320d04b186bcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attribute value.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae1d0c1c18e24fbf778320d04b186bcec">More...</a><br /></td></tr>
<tr class="separator:gae1d0c1c18e24fbf778320d04b186bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991b73c334d1ada55e24493559de0177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga991b73c334d1ada55e24493559de0177">ble_gatts_set_value</a> (uint16_t handle, uint16_t length, const void *value)</td></tr>
<tr class="memdesc:ga991b73c334d1ada55e24493559de0177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attribute value.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga991b73c334d1ada55e24493559de0177">More...</a><br /></td></tr>
<tr class="separator:ga991b73c334d1ada55e24493559de0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f8548008ee9466d6daaac2aded4edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14f8548008ee9466d6daaac2aded4edb">ble_gatts_read_cfm</a> (uint16_t conn_idx, uint16_t handle, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint16_t length, const void *value)</td></tr>
<tr class="memdesc:ga14f8548008ee9466d6daaac2aded4edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to an attribute read request.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14f8548008ee9466d6daaac2aded4edb">More...</a><br /></td></tr>
<tr class="separator:ga14f8548008ee9466d6daaac2aded4edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82184e84c21fa10e964ee2e18750f0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga82184e84c21fa10e964ee2e18750f0db">ble_gatts_write_cfm</a> (uint16_t conn_idx, uint16_t handle, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:ga82184e84c21fa10e964ee2e18750f0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to an attribute write request.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga82184e84c21fa10e964ee2e18750f0db">More...</a><br /></td></tr>
<tr class="separator:ga82184e84c21fa10e964ee2e18750f0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c18906f93bffd83a0e8dcb87788e41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32c18906f93bffd83a0e8dcb87788e41">ble_gatts_prepare_write_cfm</a> (uint16_t conn_idx, uint16_t handle, uint16_t length, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:ga32c18906f93bffd83a0e8dcb87788e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to an attribute prepare write request.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32c18906f93bffd83a0e8dcb87788e41">More...</a><br /></td></tr>
<tr class="separator:ga32c18906f93bffd83a0e8dcb87788e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7514e918b44415fe6ddb23d42f9876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc7514e918b44415fe6ddb23d42f9876">ble_gatts_send_event</a> (uint16_t conn_idx, uint16_t handle, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">gatt_event_t</a> type, uint16_t length, const void *value)</td></tr>
<tr class="memdesc:gadc7514e918b44415fe6ddb23d42f9876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a characteristic value notification or indication.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc7514e918b44415fe6ddb23d42f9876">More...</a><br /></td></tr>
<tr class="separator:gadc7514e918b44415fe6ddb23d42f9876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9344f79eb1243c6a588fd62c6350973b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9344f79eb1243c6a588fd62c6350973b">ble_gatts_service_changed_ind</a> (uint16_t conn_idx, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="memdesc:ga9344f79eb1243c6a588fd62c6350973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send indication of the Service Changed Characteristic.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9344f79eb1243c6a588fd62c6350973b">More...</a><br /></td></tr>
<tr class="separator:ga9344f79eb1243c6a588fd62c6350973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5672873f5e8b38edc696b772e539cdac"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">ble_gatts_get_num_attr</a> (uint16_t include, uint16_t characteristic, uint16_t descriptor)</td></tr>
<tr class="memdesc:ga5672873f5e8b38edc696b772e539cdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate number of attributes required for service.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">More...</a><br /></td></tr>
<tr class="separator:ga5672873f5e8b38edc696b772e539cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE GATT Server API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
