<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include/ble_mgr_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_mgr_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__mgr__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BLE_MGR_HELPER_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BLE_MGR_HELPER_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__mgr__cmd_8h.html">ble_mgr_cmd.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga66ac52675d79224b8872e2161c79c0a1">alloc_ble_msg</a>(uint16_t op_code, uint16_t size);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga9c910bcd34ad84d41ded4e6084a9300e">ble_msg_init</a>(uint16_t op_code, uint16_t size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac3a622517f1d7743f9c721090fe55a8d">ble_evt_init</a>(uint16_t evt_code, uint16_t size);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70c2e4a1200ecf7932167e5568c38098">ble_msg_free</a>(<span class="keywordtype">void</span> *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga296c9fe48ff5a23be41c0c90fd6a1ba7">ble_cmd_execute</a>(<span class="keywordtype">void</span> *cmd, <span class="keywordtype">void</span> **rsp, ble_mgr_cmd_handler_t handler);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_MGR_HELPER_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga70c2e4a1200ecf7932167e5568c38098"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70c2e4a1200ecf7932167e5568c38098">ble_msg_free</a></div><div class="ttdeci">void ble_msg_free(void *msg)</div><div class="ttdoc">Free BLE message buffer. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga66ac52675d79224b8872e2161c79c0a1"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga66ac52675d79224b8872e2161c79c0a1">alloc_ble_msg</a></div><div class="ttdeci">void * alloc_ble_msg(uint16_t op_code, uint16_t size)</div><div class="ttdoc">Allocates new BLE message. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga9c910bcd34ad84d41ded4e6084a9300e"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga9c910bcd34ad84d41ded4e6084a9300e">ble_msg_init</a></div><div class="ttdeci">void * ble_msg_init(uint16_t op_code, uint16_t size)</div><div class="ttdoc">Initialize BLE message. </div></div>
<div class="ttc" id="ble__mgr__cmd_8h_html"><div class="ttname"><a href="ble__mgr__cmd_8h.html">ble_mgr_cmd.h</a></div><div class="ttdoc">BLE manager command definitions. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga296c9fe48ff5a23be41c0c90fd6a1ba7"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga296c9fe48ff5a23be41c0c90fd6a1ba7">ble_cmd_execute</a></div><div class="ttdeci">bool ble_cmd_execute(void *cmd, void **rsp, ble_mgr_cmd_handler_t handler)</div><div class="ttdoc">Execute BLE command. </div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_gac3a622517f1d7743f9c721090fe55a8d"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac3a622517f1d7743f9c721090fe55a8d">ble_evt_init</a></div><div class="ttdeci">void * ble_evt_init(uint16_t evt_code, uint16_t size)</div><div class="ttdoc">Initialize BLE event. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
