<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/ldscripts/ble_projects/sections_da1469x.ld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_a266b13460b2e74863692104fec4d5db.html">ldscripts</a></li><li class="navelem"><a class="el" href="dir_7b555cdd05497a84d137c4be59d7b17d.html">ble_projects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sections_da1469x.ld.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2014-2019 Dialog Semiconductor.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This computer program includes Confidential, Proprietary Information</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * of Dialog Semiconductor. All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* Linker script to place sections and symbol values. Should be used together</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * with other linker script that defines memory regions ROM and RAM.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * It references following symbols, which must be defined in code:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   Reset_Handler : Entry of reset handler</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * It defines following symbols, which code can use without definition:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   __exidx_start</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   __exidx_end</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   __copy_table_start__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   __copy_table_end__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   __zero_table_start__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   __zero_table_end__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   __etext</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   __data_start__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   __preinit_array_start</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   __preinit_array_end</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   __init_array_start</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   __init_array_end</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   __fini_array_start</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   __fini_array_end</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   __data_end__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   __bss_start__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   __bss_end__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   __end__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   end</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   __HeapBase</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   __HeapLimit</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   __StackLimit</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *   __StackTop</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   __stack</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   __Vectors_End</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   __Vectors_Size</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Library configurations */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;GROUP(libgcc.a libc.a libm.a libnosys.a)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SNC_SECTION_SIZE                (__snc_section_end__ - __snc_section_start__)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RETENTION_RAM_INIT_SIZE         (__retention_ram_init_end__ - __retention_ram_init_start__)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define NON_RETENTION_RAM_INIT_SIZE     (__non_retention_ram_init_end__ - __non_retention_ram_init_start__)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* CODE and RAM are merged into a single RAM section */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ROM                             RAM</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if ( dg_configUSE_SEGGER_FLASH_LOADER == 1 )</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define QSPI_FLASH_ADDRESS 0x0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define QSPI_FW_BASE_OFFSET 0x2000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define QSPI_FW_IVT_OFFSET  0x400</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define QSPI_FW_BASE_ADDRESS (QSPI_FLASH_ADDRESS + QSPI_FW_BASE_OFFSET)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define QSPI_FW_IVT_BASE_ADDRESS (QSPI_FW_BASE_ADDRESS + QSPI_FW_IVT_OFFSET)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define QSPI_FW_IVT_BASE_ADDRESS 0x0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SEGGER_FLASH_LOADER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;ENTRY(Reset_Handler)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;SECTIONS</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        .init_text :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if ( dg_configUSE_SEGGER_FLASH_LOADER == 1 )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        AT ( QSPI_FW_IVT_BASE_ADDRESS)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SEGGER_FLASH_LOADER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                KEEP(*(.isr_vector))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">/* Interrupt vector remmaping overhead */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                . = 0x200;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                __Vectors_End = .;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                __Vectors_Size = __Vectors_End - __isr_vector;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                *(text_reset*)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        .text :</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">/* Optimize the code of specific libgcc files by executing them</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                 * from the .retention_ram_init section. */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                *(EXCLUDE_FILE(*libnosys.a:sbrk.o</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                               *libgcc.a:_aeabi_uldivmod.o</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                               *libgcc.a:_muldi3.o</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                               *libgcc.a:_dvmd_tls.o</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                               *libgcc.a:bpabi.o</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                               *libgcc.a:_udivdi3.o</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               *libgcc.a:_clzdi2.o</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                               *libgcc.a:_clzsi2.o) .text*)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef CONFIG_USE_BLE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE != MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                . = ALIGN(0x10000); <span class="comment">/* Code region should start at 1Kb boundary and</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">                                     * should use different RAM cell than SYSCPU/SNC */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cmi_fw_dst_addr = .;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                 * Section used to store the CMAC FW.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                 * Code should copy this FW to address &#39;cmi_fw_dst_addr&#39; and</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                 * configure the memory controller accordingly.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                __cmi_fw_area_start = .;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                KEEP(*(.cmi_fw_area*))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                __cmi_fw_area_end = .;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE != MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                . = ALIGN(0x400); <span class="comment">/* CMI end region ends at 1Kb boundary */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                __cmi_section_end__ = . - 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_USE_BLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                __start_adapter_init_section = .;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                KEEP(*(adapter_init_section))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                __stop_adapter_init_section = .;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                __start_bus_init_section = .;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                KEEP(*(bus_init_section))</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                __stop_bus_init_section = .;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                __start_device_init_section = .;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                KEEP(*(device_init_section))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                __stop_device_init_section = .;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                KEEP(*(.init))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                KEEP(*(.fini))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="comment">/* .ctors */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                *crtbegin.o(.ctors)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                *crtbegin?.o(.ctors)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                *(SORT(.ctors.*))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                *(.ctors)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">/* .dtors */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                *crtbegin.o(.dtors)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                *crtbegin?.o(.dtors)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                *(SORT(.dtors.*))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                *(.dtors)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">/* preinit data */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                PROVIDE_HIDDEN (__preinit_array_start = .);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                KEEP(*(.preinit_array))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                PROVIDE_HIDDEN (__preinit_array_end = .);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">/* init data */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                PROVIDE_HIDDEN (__init_array_start = .);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                KEEP(*(SORT(.init_array.*)))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                KEEP(*(.init_array))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                PROVIDE_HIDDEN (__init_array_end = .);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">/* finit data */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                PROVIDE_HIDDEN (__fini_array_start = .);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                KEEP(*(SORT(.fini_array.*)))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                KEEP(*(.fini_array))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                PROVIDE_HIDDEN (__fini_array_end = .);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                *(.rodata*)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                KEEP(*(.eh_frame*))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        .ARM.extab :</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                *(.ARM.extab* .gnu.linkonce.armextab.*)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        __exidx_start = .;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        .ARM.exidx :</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                *(.ARM.exidx* .gnu.linkonce.armexidx.*)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        __exidx_end = .;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">/* To copy multiple ROM to RAM sections,</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">         * uncomment .copy.table section and,</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">         * define __STARTUP_COPY_MULTIPLE in startup_ARMCMx.S */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        .copy.table :</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                __copy_table_start__ = .;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                LONG (__etext)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                LONG (__retention_ram_init_start__)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                LONG (RETENTION_RAM_INIT_SIZE)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                LONG (__etext + (RETENTION_RAM_INIT_SIZE))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                LONG (__snc_section_start__)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                LONG (SNC_SECTION_SIZE)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                LONG (__etext + (RETENTION_RAM_INIT_SIZE) + (SNC_SECTION_SIZE))</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                LONG (__non_retention_ram_init_start__)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                LONG (NON_RETENTION_RAM_INIT_SIZE)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                __copy_table_end__ = .;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">/* To clear multiple BSS sections,</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">         * uncomment .zero.table section and,</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">         * define __STARTUP_CLEAR_BSS_MULTIPLE in startup_ARMCMx.S */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        .zero.table :</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                __zero_table_start__ = .;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                LONG (__bss_start__)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                LONG (__bss_end__ - __bss_start__)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                LONG (__retention_ram_zi_start__)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                LONG (__retention_ram_zi_end__ - __retention_ram_zi_start__)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                __zero_table_end__ = .;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        __etext = .;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">        * Retention ram that should not be initialized during startup.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">        * On QSPI cached images, it should be at a fixed RAM address for both</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        * the bootloader and the application, so that the bootloader will not alter</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        * those data due to conflicts between its .data/.bss sections with application&#39;s</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">        * .retention_ram_uninit section.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">        * - On QSPI images it is relocated to the first RAM address after IVT_AREA_OVERHEAD</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        *       with fixed size of dg_config_RETAINED_UNINIT_SECTION_SIZE bytes.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        * - On RAM images the section is not located at a fixed location.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        .retention_ram_uninit (NOLOAD) :</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                __retention_ram_uninit_start__ = .;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                ASSERT( . == ORIGIN(RAM), <span class="stringliteral">&quot;.retention_ram_uninit section moved!&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configEXEC_MODE == MODE_IS_CACHED) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                KEEP(*(nmi_info))</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                KEEP(*(hard_fault_info))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                KEEP(*(retention_mem_uninit))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                ASSERT( . &lt;= __retention_ram_uninit_start__ + <a class="code" href="group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gae8e1d10ded623940f878bf4e2147414d">dg_config_RETAINED_UNINIT_SECTION_SIZE</a>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        &quot;retention_ram_uninit section overflowed! Increase dg_config_RETAINED_UNINIT_SECTION_SIZE.&quot;);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                . = __retention_ram_uninit_start__ + dg_config_RETAINED_UNINIT_SECTION_SIZE;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                __retention_ram_uninit_end__ = .;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">         * Initialized retention RAM</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        .retention_ram_init : AT (QSPI_FW_IVT_BASE_ADDRESS +__etext)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">         * No need to add this to the copy table,</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">         * copy will be done by the debugger.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        .retention_ram_init :</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                __retention_ram_init_start__ = .;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                . = ALIGN(4); <span class="comment">/* Required by copy table */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">                 * Retained .text sections moved to RAM that need to be initialized</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="comment">/* Retained code exists only in QSPI projects */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                *(text_retained)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;#endif</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="comment">/* Make the &#39;.text&#39; section of specific libgcc files retained, to</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                 * optimize perfomance */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                *libnosys.a:sbrk.o (.text*)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                *libgcc.a:_aeabi_uldivmod.o (.text*)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                *libgcc.a:_muldi3.o (.text*)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                *libgcc.a:_dvmd_tls.o (.text*)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                *libgcc.a:bpabi.o (.text*)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                *libgcc.a:_udivdi3.o (.text*)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                *libgcc.a:_clzdi2.o (.text*)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                *libgcc.a:_clzsi2.o (.text*)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                 * Retained .data sections that need to be initialized</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">/* Retained data */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                *(privileged_data_init)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                *(.retention)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                *(vtable)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                *(retention_mem_init)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                *(retention_mem_const)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                *libg_nano.a:* (.data*)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                *libnosys.a:* (.data*)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                *libgcc.a:* (.data*)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                *libble_stack_da1469x.a:* (.data*)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                *crtbegin.o (.data*)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                KEEP(*(.jcr*))</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                . = ALIGN(4); <span class="comment">/* Required by copy table */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">/* All data end */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                __retention_ram_init_end__ = .;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">         * Zero-initialized retention RAM</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        .retention_ram_zi (NOLOAD) :</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                __retention_ram_zi_start__ = .;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                *(privileged_data_zi)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                *(retention_mem_zi)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                *libg_nano.a:* (.bss*)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                *libnosys.a:* (.bss*)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                *libgcc.a:* (.bss*)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                *libble_stack_da1469x.a:* (.bss*)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                *crtbegin.o (.bss*)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                *(os_heap)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                __HeapBase = .;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                __end__ = .;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                end = __end__;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                KEEP(*(.heap*))</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                __HeapLimit = .;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                __retention_ram_zi_end__ = .;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        .stack_section (NOLOAD) :</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="comment">/* Advance the address to avoid output section discarding */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                . = . + 1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="comment">/* 8-byte alignment guaranteed by vector_table_da1469x.S, also put here for</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">                 * clarity. */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                . = ALIGN(8);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                __StackLimit = .;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                KEEP(*(.stack*))</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                . = ALIGN(8);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                __StackTop = .;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">/* Provide __StackTop to newlib by defining __stack externally. SP will be</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                 * set when executing __START. If not provided, SP will be set to the default</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">                 * newlib nano value (0x80000) */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                PROVIDE(__stack = __StackTop);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">         * Sensor node controller section, used for SNC code and possibly for SNC data.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        .snc_section : AT (QSPI_FW_IVT_BASE_ADDRESS + __etext + (RETENTION_RAM_INIT_SIZE))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">         * No need to add this to the copy table,</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">         * copy will be done by the debugger.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        .snc_section :</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                __snc_section_start__ = .;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                . = ALIGN(4); <span class="comment">/* Required by copy table */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                KEEP(*(.snc_region*))</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                . = ALIGN(4); <span class="comment">/* Required by copy table */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                __snc_section_end__ = .;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifdef CONFIG_USE_BLE</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">         * CMAC interface section</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        .cmi_section (NOLOAD) :</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                __cmi_section_start__ = .;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                . = ALIGN(0x400); <span class="comment">/* Code region should start at 1Kb boundary */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">                 * The actual CMAC code (copied from &#39;.cmi_fw_area&#39;)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">                 * will be running here.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                cmi_fw_dst_addr = .;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="comment">/*</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">                 * Create space to copy/expand the CMAC image to.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">                 */</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                . += (__cmi_fw_area_end - __cmi_fw_area_start);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                . = ALIGN(0x400); <span class="comment">/* CMI end region ends at 1Kb boundary */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                __cmi_section_end__ = . - 1;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configEXEC_MODE == MODE_IS_CACHED) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIG_USE_BLE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        __non_retention_ram_start__ = .;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">         * Initialized RAM area that does not need to be retained during sleep.</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">         * On RAM projects, they are located in the .retention_ram_init section</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">         * for better memory handling.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        .non_retention_ram_init :  AT (QSPI_FW_IVT_BASE_ADDRESS + __etext + (RETENTION_RAM_INIT_SIZE) + (SNC_SECTION_SIZE))</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">         * No need to add this to the copy table,</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">         * copy will be done by the debugger.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        .non_retention_ram_init :</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                __non_retention_ram_init_start__ = .;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                . = ALIGN(4); <span class="comment">/* Required by copy table */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                *(EXCLUDE_FILE(*libg_nano.a:* *libnosys.a:* *libgcc.a:* *libble_stack_da1469x.a:* *crtbegin.o) .data*)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                . = ALIGN(4); <span class="comment">/* Required by copy table */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                __non_retention_ram_init_end__ = .;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">         * Note that region [__bss_start__, __bss_end__] will be also zeroed by newlib nano,</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">         * during execution of __START.</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        .bss :</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                __bss_start__ = .;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                *(EXCLUDE_FILE(*libg_nano.a:* *libnosys.a:* *libgcc.a:* *libble_stack_da1469x.a:* *crtbegin.o) .bss*)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                *(COMMON)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                . = ALIGN(4);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                __bss_end__ = .;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        } &gt; RAM</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        __non_retention_ram_end__ = .;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        __unused_ram_start__ = . + 1;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#if ( dg_configUSE_SEGGER_FLASH_LOADER == 1 )</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        .prod_head :</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        AT ( QSPI_FLASH_ADDRESS)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                SHORT(0x7050)                   <span class="comment">// &#39;Pp&#39; flag</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                LONG(QSPI_FW_BASE_OFFSET)       <span class="comment">// active image pointer</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                LONG(QSPI_FW_BASE_OFFSET)       <span class="comment">// update image pointer</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                LONG(0xA8A500EB)                <span class="comment">// busrtcmdA</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                LONG(0x66)                      <span class="comment">// busrtcmdB</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                SHORT(0x11AA)                   <span class="comment">// Flash config section</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                SHORT(0x03)                     <span class="comment">// Flash config length</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                BYTE(0x01)                      <span class="comment">// Flash config sequence</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                BYTE(0x40)                      <span class="comment">// Flash config sequence</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                BYTE(0x07)                      <span class="comment">// Flash config sequence</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                SHORT(0x4EC8)                   <span class="comment">// CRC</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        .prod_head_backup :</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        AT ( QSPI_FLASH_ADDRESS + 0x1000)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                SHORT(0x7050)                   <span class="comment">// &#39;Pp&#39; flag</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                LONG(QSPI_FW_BASE_OFFSET)       <span class="comment">// active image pointer</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                LONG(QSPI_FW_BASE_OFFSET)       <span class="comment">// update image pointer</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                LONG(0xA8A500EB)                <span class="comment">// busrtcmdA</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                LONG(0x66)                      <span class="comment">// busrtcmdB</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                SHORT(0x11AA)                   <span class="comment">// Flash config section</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                SHORT(0x03)                     <span class="comment">// Flash config length</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                BYTE(0x01)                      <span class="comment">// Flash config sequence</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                BYTE(0x40)                      <span class="comment">// Flash config sequence</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                BYTE(0x07)                      <span class="comment">// Flash config sequence</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                SHORT(0x4EC8)                   <span class="comment">// CRC</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        .img_head :</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        AT (QSPI_FW_BASE_ADDRESS)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                SHORT(0x7151)                   <span class="comment">// &#39;Pp&#39; flag</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                LONG(SIZEOF(.text))</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                LONG(0x0)                       <span class="comment">// crc, doesn&#39;t matter</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                LONG(0x0)                       <span class="comment">// version, doesn&#39;t matter</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                LONG(0x0)                       <span class="comment">// version, doesn&#39;t matter</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                LONG(0x0)                       <span class="comment">// version, doesn&#39;t matter</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                LONG(0x0)                       <span class="comment">// version, doesn&#39;t matter</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                LONG(0x0)                       <span class="comment">// timestamp, doesn&#39;t matter</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                LONG(QSPI_FW_IVT_OFFSET)        <span class="comment">// IVT pointer</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                SHORT(0x22AA)                   <span class="comment">// Security section type</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                SHORT(0x0)                      <span class="comment">//Security section length</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                SHORT(0x44AA)                   <span class="comment">// Device admin type</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                SHORT(0x0)                      <span class="comment">// Device admin length</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        } &gt; ROM</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_SEGGER_FLASH_LOADER */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#if (dg_configEXEC_MODE == MODE_IS_CACHED)</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="comment">/* Make sure that the initialized data fits in flash */</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        ASSERT(__etext + RETENTION_RAM_INIT_SIZE + SNC_SECTION_SIZE + NON_RETENTION_RAM_INIT_SIZE &lt;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                        ORIGIN(ROM) + <a class="code" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga89e3386de25b1a235b29a77b68a4f3a0">dg_configQSPI_MAX_IMAGE_SIZE</a>, <span class="stringliteral">&quot;ROM space overflowed&quot;</span>)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;}</div>
<div class="ttc" id="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s_html_ga89e3386de25b1a235b29a77b68a4f3a0"><div class="ttname"><a href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga89e3386de25b1a235b29a77b68a4f3a0">dg_configQSPI_MAX_IMAGE_SIZE</a></div><div class="ttdeci">#define dg_configQSPI_MAX_IMAGE_SIZE</div><div class="ttdoc">Maximum size (in bytes) of image in the QSPI flash. </div><div class="ttdef"><b>Definition:</b> bsp_memory_defaults.h:148</div></div>
<div class="ttc" id="group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s_html_gae8e1d10ded623940f878bf4e2147414d"><div class="ttname"><a href="group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gae8e1d10ded623940f878bf4e2147414d">dg_config_RETAINED_UNINIT_SECTION_SIZE</a></div><div class="ttdeci">#define dg_config_RETAINED_UNINIT_SECTION_SIZE</div><div class="ttdoc">Size of the RETAINED_RAM_UNINIT section, in bytes. </div><div class="ttdef"><b>Definition:</b> bsp_memory_defaults.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
