<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include/ble_mgr_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_mgr_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__mgr__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BLE_MGR_COMMON_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BLE_MGR_COMMON_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__mgr_8h.html">ble_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__mgr__cmd_8h.html">ble_mgr_cmd.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span> ble_mgr_common_cmd_opcode {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        BLE_MGR_COMMON_STACK_MSG = BLE_MGR_CMD_CAT_FIRST(BLE_MGR_COMMON_CMD_CAT),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        BLE_MGR_COMMON_REGISTER_CMD,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        BLE_MGR_COMMON_ENABLE_CMD,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        BLE_MGR_COMMON_RESET_CMD,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BLE_MGR_COMMON_READ_TX_POWER_CMD,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">/* Dummy command opcode, needs to be always defined after all commands */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BLE_MGR_COMMON_LAST_CMD,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structble__msg.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__msg.html">ble_msg</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structble__msg.html#af5d0a930fe94a55ddd241b8a0de23fdc">   43</a></span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>     <a class="code" href="structble__msg.html#af5d0a930fe94a55ddd241b8a0de23fdc">hdr</a>;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structble__msg.html#a10b105ad10758e6382cb3494f8b0372d">   44</a></span>&#160;        <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a>  <a class="code" href="structble__msg.html#a10b105ad10758e6382cb3494f8b0372d">msg_type</a>;   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structble__msg.html#a6b6e93f699284f14347a60cdeecde3a4">   46</a></span>&#160;        <a class="code" href="structble__stack__msg.html">ble_stack_msg_t</a>       <a class="code" href="structble__msg.html#a6b6e93f699284f14347a60cdeecde3a4">msg</a>;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n.html#ga72c808dd07b601a49ac1c4c0c8ccb02d">ble_mgr_common_stack_msg_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> ble_mgr_common_stack_msg_handler(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        OS_TASK             task;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} ble_mgr_common_register_cmd_t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>         status;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} ble_mgr_common_register_rsp_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> ble_mgr_common_register_cmd_handler(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} ble_mgr_common_enable_cmd_t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ad_ble_status_t     status;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} ble_mgr_common_enable_rsp_t;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> ble_mgr_common_enable_cmd_handler(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} ble_mgr_common_reset_cmd_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ad_ble_status_t     status;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} ble_mgr_common_reset_rsp_t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> ble_mgr_common_reset_cmd_handler(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint16_t            conn_idx;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc6807190ef1d78da7d43b2894d7aecd">tx_power_level_type_t</a> type;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} ble_mgr_common_read_tx_power_cmd_t;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>         status;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint8_t             tx_power_level;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} ble_mgr_common_read_tx_power_rsp_t;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> ble_mgr_common_read_tx_power_cmd_handler(<span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_MGR_COMMON_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="ttc" id="structble__msg_html_af5d0a930fe94a55ddd241b8a0de23fdc"><div class="ttname"><a href="structble__msg.html#af5d0a930fe94a55ddd241b8a0de23fdc">ble_msg::hdr</a></div><div class="ttdeci">ble_mgr_msg_hdr_t hdr</div><div class="ttdef"><b>Definition:</b> ble_mgr_common.h:43</div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n_html_ga72c808dd07b601a49ac1c4c0c8ccb02d"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n.html#ga72c808dd07b601a49ac1c4c0c8ccb02d">ble_mgr_common_stack_msg_t</a></div><div class="ttdeci">struct ble_msg ble_mgr_common_stack_msg_t</div></div>
<div class="ttc" id="ble__mgr_8h_html"><div class="ttname"><a href="ble__mgr_8h.html">ble_mgr.h</a></div><div class="ttdoc">BLE Manager API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gadc6807190ef1d78da7d43b2894d7aecd"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc6807190ef1d78da7d43b2894d7aecd">tx_power_level_type_t</a></div><div class="ttdeci">tx_power_level_type_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:188</div></div>
<div class="ttc" id="structble__msg_html"><div class="ttname"><a href="structble__msg.html">ble_msg</a></div><div class="ttdef"><b>Definition:</b> ble_mgr_common.h:42</div></div>
<div class="ttc" id="structble__mgr__msg__hdr__t_html"><div class="ttname"><a href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a></div><div class="ttdef"><b>Definition:</b> ble_mgr_cmd.h:35</div></div>
<div class="ttc" id="structble__stack__msg_html"><div class="ttname"><a href="structble__stack__msg.html">ble_stack_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:202</div></div>
<div class="ttc" id="structble__msg_html_a6b6e93f699284f14347a60cdeecde3a4"><div class="ttname"><a href="structble__msg.html#a6b6e93f699284f14347a60cdeecde3a4">ble_msg::msg</a></div><div class="ttdeci">ble_stack_msg_t msg</div><div class="ttdef"><b>Definition:</b> ble_mgr_common.h:46</div></div>
<div class="ttc" id="ble__mgr__cmd_8h_html"><div class="ttname"><a href="ble__mgr__cmd_8h.html">ble_mgr_cmd.h</a></div><div class="ttdoc">BLE manager command definitions. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga7add65a6a217e8c1cf71fecab1d1b6dd"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a></div><div class="ttdeci">enum ble_stack_msg_types ble_stack_msg_type_t</div></div>
<div class="ttc" id="structble__msg_html_a10b105ad10758e6382cb3494f8b0372d"><div class="ttname"><a href="structble__msg.html#a10b105ad10758e6382cb3494f8b0372d">ble_msg::msg_type</a></div><div class="ttdeci">ble_stack_msg_type_t msg_type</div><div class="ttdef"><b>Definition:</b> ble_mgr_common.h:44</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6fb48b8f40e280c30d2ae3bd0c3712c4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a></div><div class="ttdeci">ble_error_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
