<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/ble_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_client.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html">GATT client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Client handling routines API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&quot;</code><br />
</div>
<p><a href="ble__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html">ble_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf823a3e8f3f027e5cda58b5cfc920175"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__client.html">ble_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a></td></tr>
<tr class="separator:gaf823a3e8f3f027e5cda58b5cfc920175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4914422f3067f892e506c60c3f61d381"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">read_completed_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__read__completed__t.html">ble_evt_gattc_read_completed_t</a> *evt)</td></tr>
<tr class="memdesc:ga4914422f3067f892e506c60c3f61d381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read completed callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">More...</a><br /></td></tr>
<tr class="separator:ga4914422f3067f892e506c60c3f61d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084c7bfd011c000203a465378494d91d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">write_completed_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__write__completed__t.html">ble_evt_gattc_write_completed_t</a> *evt)</td></tr>
<tr class="memdesc:ga084c7bfd011c000203a465378494d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write completed callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">More...</a><br /></td></tr>
<tr class="separator:ga084c7bfd011c000203a465378494d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1608df26810fcfcb6806a7d4f5f85ce"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">notification_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__notification__t.html">ble_evt_gattc_notification_t</a> *evt)</td></tr>
<tr class="memdesc:gad1608df26810fcfcb6806a7d4f5f85ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">More...</a><br /></td></tr>
<tr class="separator:gad1608df26810fcfcb6806a7d4f5f85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bad112391f3c186ebdbef7b1d1557a9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">indication_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__indication__t.html">ble_evt_gattc_indication_t</a> *evt)</td></tr>
<tr class="memdesc:ga3bad112391f3c186ebdbef7b1d1557a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">More...</a><br /></td></tr>
<tr class="separator:ga3bad112391f3c186ebdbef7b1d1557a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293311f01cb8bc371d3b103961719888"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">disconnect_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt)</td></tr>
<tr class="memdesc:ga293311f01cb8bc371d3b103961719888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnected callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">More...</a><br /></td></tr>
<tr class="separator:ga293311f01cb8bc371d3b103961719888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d845e2affbfebeb0e28f4aba7f220a1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">serialize_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, void *data, size_t *length)</td></tr>
<tr class="memdesc:ga0d845e2affbfebeb0e28f4aba7f220a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">More...</a><br /></td></tr>
<tr class="separator:ga0d845e2affbfebeb0e28f4aba7f220a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88edc7e1bc3ee32f1252e0dded775ee"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">attach_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gad88edc7e1bc3ee32f1252e0dded775ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">More...</a><br /></td></tr>
<tr class="separator:gad88edc7e1bc3ee32f1252e0dded775ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d6381345847bf7de35c74df2391404"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">cleanup_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga11d6381345847bf7de35c74df2391404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup callback.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">More...</a><br /></td></tr>
<tr class="separator:ga11d6381345847bf7de35c74df2391404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e2cf916715c589ae0fddcb19eb8a617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1e2cf916715c589ae0fddcb19eb8a617">ble_client_add</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga1e2cf916715c589ae0fddcb19eb8a617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add client.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga1e2cf916715c589ae0fddcb19eb8a617">More...</a><br /></td></tr>
<tr class="separator:ga1e2cf916715c589ae0fddcb19eb8a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf917f7830b1620ee752b4ff15c51700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gabf917f7830b1620ee752b4ff15c51700">ble_client_remove</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gabf917f7830b1620ee752b4ff15c51700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove client.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gabf917f7830b1620ee752b4ff15c51700">More...</a><br /></td></tr>
<tr class="separator:gabf917f7830b1620ee752b4ff15c51700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebb9d125742e9bc664a4468492f55b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gafebb9d125742e9bc664a4468492f55b8">ble_client_cleanup</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gafebb9d125742e9bc664a4468492f55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup client.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gafebb9d125742e9bc664a4468492f55b8">More...</a><br /></td></tr>
<tr class="separator:gafebb9d125742e9bc664a4468492f55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc47db97859e3a2bb82efcc47bd922c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1bc47db97859e3a2bb82efcc47bd922c">ble_clients_cleanup</a> (void)</td></tr>
<tr class="memdesc:ga1bc47db97859e3a2bb82efcc47bd922c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup all clients.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga1bc47db97859e3a2bb82efcc47bd922c">More...</a><br /></td></tr>
<tr class="separator:ga1bc47db97859e3a2bb82efcc47bd922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace924a94204c643e7c7ba18079e8b5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3">ble_client_serialize</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, void *data, size_t *length)</td></tr>
<tr class="memdesc:gace924a94204c643e7c7ba18079e8b5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize client.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3">More...</a><br /></td></tr>
<tr class="separator:gace924a94204c643e7c7ba18079e8b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d926c11d8bab55e737f549780440e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad0d926c11d8bab55e737f549780440e1">ble_client_attach</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint16_t conn_idx)</td></tr>
<tr class="memdesc:gad0d926c11d8bab55e737f549780440e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach client.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gad0d926c11d8bab55e737f549780440e1">More...</a><br /></td></tr>
<tr class="separator:gad0d926c11d8bab55e737f549780440e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52635b4f969916457dec53d76adf5848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga52635b4f969916457dec53d76adf5848">ble_client_handle_event</a> (const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *evt)</td></tr>
<tr class="memdesc:ga52635b4f969916457dec53d76adf5848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle BLE event.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga52635b4f969916457dec53d76adf5848">More...</a><br /></td></tr>
<tr class="separator:ga52635b4f969916457dec53d76adf5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f91b03c2d2316e4dbb41456361e746"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">ble_client_in_range</a> (const <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint16_t start_h, uint16_t end_h)</td></tr>
<tr class="memdesc:ga97f91b03c2d2316e4dbb41456361e746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if client is in given handles range.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">More...</a><br /></td></tr>
<tr class="separator:ga97f91b03c2d2316e4dbb41456361e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Client handling routines API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
