<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_storage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_storage.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE persistent storage API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__common_8h_source.html">ble_common.h</a>&quot;</code><br />
</div>
<p><a href="ble__storage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga504f4c90e0fdc7e930afbc98b985a3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga504f4c90e0fdc7e930afbc98b985a3da">BLE_STORAGE_KEY_SRV</a>(handle)&#160;&#160;&#160;(BLE_STORAGE_KEYCAT_SRV | (handle &amp; 0xFFFF))</td></tr>
<tr class="separator:ga504f4c90e0fdc7e930afbc98b985a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4194e9628c49f3cd289fd75936a8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaea4194e9628c49f3cd289fd75936a8b9">BLE_STORAGE_KEY_CLI</a>(handle)&#160;&#160;&#160;(BLE_STORAGE_KEYCAT_CLI | (handle &amp; 0xFFFF))</td></tr>
<tr class="separator:gaea4194e9628c49f3cd289fd75936a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb226554b3264759aa93a1bf395abe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaafb226554b3264759aa93a1bf395abe1">BLE_STORAGE_KEY_APP</a>(app_id,  val_id)&#160;&#160;&#160;(BLE_STORAGE_KEYCAT_APP | ((app_id &amp; 0xFF) &lt;&lt; 16) | (val_id &amp; 0xFFFF))</td></tr>
<tr class="separator:gaafb226554b3264759aa93a1bf395abe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga43d4cbf837a312aeaa4d65847139fe52"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage_free_cb_t</a>) (void *ptr)</td></tr>
<tr class="memdesc:ga43d4cbf837a312aeaa4d65847139fe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to free buffer stored in storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">More...</a><br /></td></tr>
<tr class="separator:ga43d4cbf837a312aeaa4d65847139fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a2c1ab98a04d9e6ab69232806f459b"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a></td></tr>
<tr class="memdesc:gac7a2c1ab98a04d9e6ab69232806f459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage key (for indexing values in storage)  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">More...</a><br /></td></tr>
<tr class="separator:gac7a2c1ab98a04d9e6ab69232806f459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ccb4ccfc79b67ad0d45464ec3f0c498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9ccb4ccfc79b67ad0d45464ec3f0c498">ble_storage_put_i32</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int32_t value, bool persistent)</td></tr>
<tr class="memdesc:ga9ccb4ccfc79b67ad0d45464ec3f0c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store signed integer value in storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9ccb4ccfc79b67ad0d45464ec3f0c498">More...</a><br /></td></tr>
<tr class="separator:ga9ccb4ccfc79b67ad0d45464ec3f0c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80012cf997d80195db8624d2260fd6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80012cf997d80195db8624d2260fd6fd">ble_storage_put_u32</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint32_t value, bool persistent)</td></tr>
<tr class="memdesc:ga80012cf997d80195db8624d2260fd6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store unsigned integer value in storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80012cf997d80195db8624d2260fd6fd">More...</a><br /></td></tr>
<tr class="separator:ga80012cf997d80195db8624d2260fd6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e9800bd0e218d4750e4b22a6daa217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa0e9800bd0e218d4750e4b22a6daa217">ble_storage_put_buffer</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t length, void *ptr, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage_free_cb_t</a> free_cb, bool persistent)</td></tr>
<tr class="memdesc:gaa0e9800bd0e218d4750e4b22a6daa217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data buffer in storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa0e9800bd0e218d4750e4b22a6daa217">More...</a><br /></td></tr>
<tr class="separator:gaa0e9800bd0e218d4750e4b22a6daa217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4559c98321713b1a87f85f62dc2ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8d4559c98321713b1a87f85f62dc2ba3">ble_storage_put_buffer_copy</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t length, void *ptr, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage_free_cb_t</a> free_cb, bool persistent)</td></tr>
<tr class="memdesc:ga8d4559c98321713b1a87f85f62dc2ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store copy of data buffer in storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8d4559c98321713b1a87f85f62dc2ba3">More...</a><br /></td></tr>
<tr class="separator:ga8d4559c98321713b1a87f85f62dc2ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1fd254daa8df9ac98e9d7b1d8fb04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a1fd254daa8df9ac98e9d7b1d8fb04b">ble_storage_get_i8</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int8_t *value)</td></tr>
<tr class="memdesc:ga6a1fd254daa8df9ac98e9d7b1d8fb04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int8 value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a1fd254daa8df9ac98e9d7b1d8fb04b">More...</a><br /></td></tr>
<tr class="separator:ga6a1fd254daa8df9ac98e9d7b1d8fb04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b6e095fcca41656b09757fe50b58d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga67b6e095fcca41656b09757fe50b58d5">ble_storage_get_u8</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint8_t *value)</td></tr>
<tr class="memdesc:ga67b6e095fcca41656b09757fe50b58d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint8 value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga67b6e095fcca41656b09757fe50b58d5">More...</a><br /></td></tr>
<tr class="separator:ga67b6e095fcca41656b09757fe50b58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857b51e3f72ffe86554ac67d7d0abb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga857b51e3f72ffe86554ac67d7d0abb7d">ble_storage_get_i16</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int16_t *value)</td></tr>
<tr class="memdesc:ga857b51e3f72ffe86554ac67d7d0abb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int16 value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga857b51e3f72ffe86554ac67d7d0abb7d">More...</a><br /></td></tr>
<tr class="separator:ga857b51e3f72ffe86554ac67d7d0abb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1c3feee2994bbd5af2f40edebb08db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacd1c3feee2994bbd5af2f40edebb08db">ble_storage_get_u16</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t *value)</td></tr>
<tr class="memdesc:gacd1c3feee2994bbd5af2f40edebb08db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint16 value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacd1c3feee2994bbd5af2f40edebb08db">More...</a><br /></td></tr>
<tr class="separator:gacd1c3feee2994bbd5af2f40edebb08db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd607fba0f85fbbf78381dc7db98ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadbd607fba0f85fbbf78381dc7db98ef0">ble_storage_get_i32</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int32_t *value)</td></tr>
<tr class="memdesc:gadbd607fba0f85fbbf78381dc7db98ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get int32 value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadbd607fba0f85fbbf78381dc7db98ef0">More...</a><br /></td></tr>
<tr class="separator:gadbd607fba0f85fbbf78381dc7db98ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1847f1fbe6e53b59d2072dcb5f9f7ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1847f1fbe6e53b59d2072dcb5f9f7ef6">ble_storage_get_u32</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint32_t *value)</td></tr>
<tr class="memdesc:ga1847f1fbe6e53b59d2072dcb5f9f7ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint32 value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1847f1fbe6e53b59d2072dcb5f9f7ef6">More...</a><br /></td></tr>
<tr class="separator:ga1847f1fbe6e53b59d2072dcb5f9f7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b82e1cde5caf3436cb00cd1156a07f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6b82e1cde5caf3436cb00cd1156a07f2">ble_storage_get_buffer</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t *length, void **ptr)</td></tr>
<tr class="memdesc:ga6b82e1cde5caf3436cb00cd1156a07f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get buffer value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6b82e1cde5caf3436cb00cd1156a07f2">More...</a><br /></td></tr>
<tr class="separator:ga6b82e1cde5caf3436cb00cd1156a07f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ed04c2a805db1b923c03c78080f7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga45ed04c2a805db1b923c03c78080f7fb">ble_storage_remove</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key)</td></tr>
<tr class="memdesc:ga45ed04c2a805db1b923c03c78080f7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga45ed04c2a805db1b923c03c78080f7fb">More...</a><br /></td></tr>
<tr class="separator:ga45ed04c2a805db1b923c03c78080f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f1d5adca9f20cdaa5eb2e1dea33d5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6f1d5adca9f20cdaa5eb2e1dea33d5e">ble_storage_remove_all</a> (<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key)</td></tr>
<tr class="memdesc:gab6f1d5adca9f20cdaa5eb2e1dea33d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove value from storage.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6f1d5adca9f20cdaa5eb2e1dea33d5e">More...</a><br /></td></tr>
<tr class="separator:gab6f1d5adca9f20cdaa5eb2e1dea33d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE persistent storage API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
