<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/ble_service.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_service.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html">Services Handling Routines</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Services handling routines API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__gatts_8h_source.html">ble_gatts.h</a>&quot;</code><br />
</div>
<p><a href="ble__service_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html">ble_service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service__config__t.html">ble_service_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga472790c546947a5619e64f3aa1651aff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__service.html">ble_service</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a></td></tr>
<tr class="separator:ga472790c546947a5619e64f3aa1651aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4ccaf35d4949c3850ea6382f9a415e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">connected_evt_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gap__connected__t.html">ble_evt_gap_connected_t</a> *evt)</td></tr>
<tr class="memdesc:ga4d4ccaf35d4949c3850ea6382f9a415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected event callback.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">More...</a><br /></td></tr>
<tr class="separator:ga4d4ccaf35d4949c3850ea6382f9a415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae717da604677a472fa5aa670c87051e9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">disconnected_evt_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt)</td></tr>
<tr class="memdesc:gae717da604677a472fa5aa670c87051e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dis event callback.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">More...</a><br /></td></tr>
<tr class="separator:gae717da604677a472fa5aa670c87051e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133bcd6176a5860bbf0349e19541e8a1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">read_req_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a> *evt)</td></tr>
<tr class="memdesc:ga133bcd6176a5860bbf0349e19541e8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read request callback.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">More...</a><br /></td></tr>
<tr class="separator:ga133bcd6176a5860bbf0349e19541e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726419fa47adfc490e6280d5d6a380aa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">write_req_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a> *evt)</td></tr>
<tr class="memdesc:ga726419fa47adfc490e6280d5d6a380aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write request callback.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">More...</a><br /></td></tr>
<tr class="separator:ga726419fa47adfc490e6280d5d6a380aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15998ad06bf2bb5b61256f6052436616"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">prepare_write_req_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a> *evt)</td></tr>
<tr class="memdesc:ga15998ad06bf2bb5b61256f6052436616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare write request callback.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">More...</a><br /></td></tr>
<tr class="separator:ga15998ad06bf2bb5b61256f6052436616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5989b105193e44f9aa24f869da0432dc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">event_sent_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a> *evt)</td></tr>
<tr class="memdesc:ga5989b105193e44f9aa24f869da0432dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event sent callback.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">More...</a><br /></td></tr>
<tr class="separator:ga5989b105193e44f9aa24f869da0432dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5146f7a01c167460fe8e57b00435ce8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">cleanup_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:gaa5146f7a01c167460fe8e57b00435ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup callback.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">More...</a><br /></td></tr>
<tr class="separator:gaa5146f7a01c167460fe8e57b00435ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98a5afa59bdbc6924e2f903fb7d19b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga98a5afa59bdbc6924e2f903fb7d19b3f">ble_service_add</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:ga98a5afa59bdbc6924e2f903fb7d19b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add service.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga98a5afa59bdbc6924e2f903fb7d19b3f">More...</a><br /></td></tr>
<tr class="separator:ga98a5afa59bdbc6924e2f903fb7d19b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeda072de07010698b52c09b25f7499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga9eeda072de07010698b52c09b25f7499">ble_service_remove</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:ga9eeda072de07010698b52c09b25f7499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove service.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga9eeda072de07010698b52c09b25f7499">More...</a><br /></td></tr>
<tr class="separator:ga9eeda072de07010698b52c09b25f7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d27ec6518855a225de144e8dfe7a79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d">ble_service_cleanup</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:ga0d27ec6518855a225de144e8dfe7a79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup service.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d">More...</a><br /></td></tr>
<tr class="separator:ga0d27ec6518855a225de144e8dfe7a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c764ab5926c7f8c7782e93b4b22d595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0c764ab5926c7f8c7782e93b4b22d595">ble_services_cleanup</a> (void)</td></tr>
<tr class="memdesc:ga0c764ab5926c7f8c7782e93b4b22d595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup all services.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0c764ab5926c7f8c7782e93b4b22d595">More...</a><br /></td></tr>
<tr class="separator:ga0c764ab5926c7f8c7782e93b4b22d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f920345ac7df5e45fca07dcd5a3a09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaf7f920345ac7df5e45fca07dcd5a3a09">ble_service_handle_event</a> (const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *evt)</td></tr>
<tr class="memdesc:gaf7f920345ac7df5e45fca07dcd5a3a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle BLE event.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaf7f920345ac7df5e45fca07dcd5a3a09">More...</a><br /></td></tr>
<tr class="separator:gaf7f920345ac7df5e45fca07dcd5a3a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1153513e9f0238516a2444f57c6c1d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga1153513e9f0238516a2444f57c6c1d73">ble_service_config_elevate_perm</a> (<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm, const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config)</td></tr>
<tr class="memdesc:ga1153513e9f0238516a2444f57c6c1d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevate permissions.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga1153513e9f0238516a2444f57c6c1d73">More...</a><br /></td></tr>
<tr class="separator:ga1153513e9f0238516a2444f57c6c1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20755c417f5716346a42348a2d2d2e78"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">ble_service_get_num_attr</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, uint16_t chars, uint16_t descs)</td></tr>
<tr class="memdesc:ga20755c417f5716346a42348a2d2d2e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of attributes.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">More...</a><br /></td></tr>
<tr class="separator:ga20755c417f5716346a42348a2d2d2e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3e8e8273f95124801e915b4950d348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga6f3e8e8273f95124801e915b4950d348">ble_service_config_add_includes</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6f3e8e8273f95124801e915b4950d348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add included services.  <a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga6f3e8e8273f95124801e915b4950d348">More...</a><br /></td></tr>
<tr class="separator:ga6f3e8e8273f95124801e915b4950d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Services handling routines API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
