<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include/ble_mgr_gtl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_mgr_gtl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__mgr__gtl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BLE_MGR_GTL_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BLE_MGR_GTL_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__ble_8h.html">ad_ble.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga36c463174d013aa96e25121e3e62de0e">   29</a></span>&#160;<span class="preprocessor">#define TASK_2_CONNIDX(T) (T &gt;&gt; 8)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">   35</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a>) (<a class="code" href="structble__gtl__msg.html">ble_gtl_msg_t</a> *gtl, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6c1237388293bc27a8558ee5b9728ce5">ble_hci_alloc</a>(uint8_t hci_msg_type, uint16_t len);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">ble_gtl_alloc</a>(uint16_t msg_id, uint16_t dest_id, uint16_t len);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">   76</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">ble_gtl_alloc_with_conn</a>(uint16_t msg_id, uint16_t dest_id,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                uint16_t conn_idx, uint16_t len)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">ble_gtl_alloc</a>(msg_id, conn_idx &lt;&lt; 8 | (dest_id &amp; 0xFF), len);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">   88</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">ble_gtl_send</a>(<span class="keywordtype">void</span> *<a class="code" href="structmsg.html">msg</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble_command_queue_send</a>(&amp;msg, OS_QUEUE_FOREVER);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6836adc11f6c3e4c54685bfaa9993b16">ble_gtl_waitqueue_add</a>(uint16_t conn_idx, uint16_t msg_id, uint16_t ext_id,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                            <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a> cb, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab6bea827e667c47f9062f95daf127c0b">ble_gtl_waitqueue_match</a>(<a class="code" href="structble__gtl__msg.html">ble_gtl_msg_t</a> *gtl);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga13aa6ac216cfef5d5177afd12cf1685a">ble_gtl_waitqueue_flush</a>(uint16_t conn_idx);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab480b0af34bdafde4f8f877f007a699d">ble_gtl_waitqueue_flush_all</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70f6935e71d403fd287dcc9f82f531e7">ble_gtl_handle_event</a>(<a class="code" href="structble__gtl__msg.html">ble_gtl_msg_t</a> *gtl);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_MGR_GTL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga13aa6ac216cfef5d5177afd12cf1685a"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga13aa6ac216cfef5d5177afd12cf1685a">ble_gtl_waitqueue_flush</a></div><div class="ttdeci">void ble_gtl_waitqueue_flush(uint16_t conn_idx)</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga6836adc11f6c3e4c54685bfaa9993b16"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6836adc11f6c3e4c54685bfaa9993b16">ble_gtl_waitqueue_add</a></div><div class="ttdeci">void ble_gtl_waitqueue_add(uint16_t conn_idx, uint16_t msg_id, uint16_t ext_id, ble_gtl_waitqueue_cb_t cb, void *param)</div><div class="ttdoc">Add callback to waitqueue. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_gac920eeac6474f517b7644171cd6f2086"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a></div><div class="ttdeci">void(* ble_gtl_waitqueue_cb_t)(ble_gtl_msg_t *gtl, void *param)</div><div class="ttdoc">Waitqueue callback. </div><div class="ttdef"><b>Definition:</b> ble_mgr_gtl.h:35</div></div>
<div class="ttc" id="structble__gtl__msg_html"><div class="ttname"><a href="structble__gtl__msg.html">ble_gtl_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:193</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga6c1237388293bc27a8558ee5b9728ce5"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6c1237388293bc27a8558ee5b9728ce5">ble_hci_alloc</a></div><div class="ttdeci">void * ble_hci_alloc(uint8_t hci_msg_type, uint16_t len)</div><div class="ttdoc">Alloc stack API HCI message. </div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga4ee40438b5c3873432b9234f563e2209"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble_command_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE ad_ble_command_queue_send(const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send a message to the BLE adapter command queue. </div></div>
<div class="ttc" id="ad__ble_8h_html"><div class="ttname"><a href="ad__ble_8h.html">ad_ble.h</a></div><div class="ttdoc">BLE Adapter API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga2726cf981950435e621401857e511fd3"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">ble_gtl_alloc</a></div><div class="ttdeci">void * ble_gtl_alloc(uint16_t msg_id, uint16_t dest_id, uint16_t len)</div><div class="ttdoc">Alloc stack API GTL message. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga70f6935e71d403fd287dcc9f82f531e7"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70f6935e71d403fd287dcc9f82f531e7">ble_gtl_handle_event</a></div><div class="ttdeci">bool ble_gtl_handle_event(ble_gtl_msg_t *gtl)</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_gab6bea827e667c47f9062f95daf127c0b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab6bea827e667c47f9062f95daf127c0b">ble_gtl_waitqueue_match</a></div><div class="ttdeci">bool ble_gtl_waitqueue_match(ble_gtl_msg_t *gtl)</div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_gab480b0af34bdafde4f8f877f007a699d"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab480b0af34bdafde4f8f877f007a699d">ble_gtl_waitqueue_flush_all</a></div><div class="ttdeci">void ble_gtl_waitqueue_flush_all(void)</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga41e45b06b26df9f2063a67be673b9421"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">ble_gtl_send</a></div><div class="ttdeci">__STATIC_INLINE void ble_gtl_send(void *msg)</div><div class="ttdoc">Send stack API GTL message to adapter. </div><div class="ttdef"><b>Definition:</b> ble_mgr_gtl.h:88</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r_html_ga3fd187a75dbce36b519b5c25989363bf"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">ble_gtl_alloc_with_conn</a></div><div class="ttdeci">__STATIC_INLINE void * ble_gtl_alloc_with_conn(uint16_t msg_id, uint16_t dest_id, uint16_t conn_idx, uint16_t len)</div><div class="ttdoc">Alloc stack API GTL message (with connection index) </div><div class="ttdef"><b>Definition:</b> ble_mgr_gtl.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
