<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: BLE CLI application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BLE CLI application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application provides a Command Line Interface handling functions and events from the SDK APIs.</p>
<p>Supported APIs:</p><ul>
<li><code><a class="el" href="ble__gap_8h.html" title="BLE GAP API. ">ble_gap.h</a></code></li>
<li><code><a class="el" href="ble__gatts_8h.html" title="BLE GATT Server API. ">ble_gatts.h</a></code></li>
<li><code><a class="el" href="ble__gattc_8h.html" title="BLE GATT Client API. ">ble_gattc.h</a></code></li>
<li><code><a class="el" href="hw__gpio_8h.html" title="Definition of API for the GPIO Low Level Driver. ">hw_gpio.h</a></code></li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <code>projects/dk_apps/demos/ble_cli</code> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Development Kit Setup</h2>
<p>Configure your Development Kit as described below:</p>
<blockquote class="doxtable">
<h3>DA1469x Development Kit Pro Mainboard</h3>
<ul>
<li>UTX Enabled S1 (1-12) ON</li>
<li>URX Enabled S1 (2-11) ON</li>
<li>UCTS Enabled S1 (4-9) ON </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p>For more details refer to <a href="https://www.dialog-semiconductor.com/products/da14695-development-kit-pro">DA1469x Pro Development Kit Mother Board Schematic</a> </p>
</blockquote>
<p>(Page 2 - Dip Switch S1 in the left bottom corner)</p>
<blockquote class="doxtable">
<h3>DA1468x Development Kit Pro</h3>
<ul>
<li>TX Enabled J15 (1-3) ON</li>
<li>RX Enabled J15 (4-5) ON</li>
<li>CTS Enabled J15 (7-8) ON </li>
</ul>
</blockquote>
<blockquote class="doxtable">
<p>For more details refer to <a href="https://support.dialog-semiconductor.com/resource/um-b-060-user-manual-da1468xda1510x-development-kit-pro">UM-B-060 User Manual: DA1468x/DA1510x Development Kit - Pro</a> </p>
</blockquote>
<p>(Chapter 5.3.5 - Full UART configuration HCI/UART header (J15))</p>
<h2>UART Setup</h2>
<p>Use a uart termninal (Putty etc) in order to establish uart communication with the following settings:</p>
<ul>
<li>Baudrate: 115.200 bps</li>
<li>Data Bits: 8</li>
<li>Stop Bits: 1</li>
<li>Parity: None</li>
<li>Flow Control: None or RTS/CTS</li>
<li>Local Echo: Enabled (optional) in order for the user to see the given commands</li>
</ul>
<h2>Usage</h2>
<p>To use the application, the device must be connected over a serial port. Once the application has started, the message "ble_cli application started" will be printed out.</p>
<h3>Commands</h3>
<p>The commands are split in categories named after the supported APIs. To list all available commands per category type the category name i.e.: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$&gt; gap</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    gap commands:</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    gap address_get</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    gap address_set</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    gap dev_name_set</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    gap dev_name_get</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    gap appearance_set</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    gap appearance_get</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    gap per_pref_conn_params_set</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    gap per_pref_conn_params_get</div>
</div><!-- fragment --><p> In case category name does not match any of the supported APIs, all available categories will be printed out.</p>
<h4>Getting Help</h4>
<p>To find command arguments type command then <code>help</code>. Application will print the helper pattern i.e.: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;$&gt; gap address_set help</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    usage: gap address_set [pub|priv|priv-res|priv-nonres] &lt;bd_addr&gt; [renew_dur]</div>
</div><!-- fragment --><p> The command helper pattern will also be printed if any of the mandatory arguments is invalid or missing.</p>
<h4>Running a Command</h4>
<p>To run a command type it with all its mandatory arguments. The ommitted optional arguments are set to their default value.</p>
<p>Example: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;gap address_set priv 80:EA:AD:00:00:00</div>
</div><!-- fragment --><p> will set the device address to <em>private</em>, <em>80:EA:AD:00:00:00</em> with the default renew duration (see <code><a class="el" href="ble__config_8h.html" title="BLE configuration options. ">ble_config.h</a></code>).</p>
<h3>Events</h3>
<p>Application will print notifications on GAP, GATTS, or GATTC events. Event Notification contains event data and event name i.e.: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;BLE_EVT_GAP_ADV_REPORT</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    Type of advertising packet: 0</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    BD address of advertising device: public, B1:B2:B3:B4:B5:B6</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    RSSI: 46</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    Length of advertising data: 11</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Data: 0201060432501929308404</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
