<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include/ble_mgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_mgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BLE_MGR_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BLE_MGR_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osal_8h.html">osal.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__ble_8h.html">ad_ble.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__config_8h.html">ble_config.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gap_8h.html">ble_gap.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__mgr__config_8h.html">ble_mgr_config.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__mgr__cmd_8h.html">ble_mgr_cmd.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if (dg_configBLE_PRIVACY_1_2 == 1)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        BLE_MGR_RAL_OP_NONE = 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BLE_MGR_RAL_OP_ADV_DIRECTED,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BLE_MGR_RAL_OP_ADV_UNDIRECTED,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        BLE_MGR_RAL_OP_SCAN,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        BLE_MGR_RAL_OP_CONNECT,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BLE_MGR_RAL_OP_NO_PRIVACY,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} ble_mgr_ral_op_t;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configBLE_PRIVACY_1_2 == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__dev__params__tag.html">ble_dev_params_tag</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#aad6876a40d70f675f1b26e80fd6cf70e">   49</a></span>&#160;        <span class="keywordtype">char</span>               <a class="code" href="structble__dev__params__tag.html#aad6876a40d70f675f1b26e80fd6cf70e">dev_name</a>[BLE_GAP_DEVNAME_LEN_MAX+1];         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a4e1c169bd726c36c2a893e5dfd597de7">   50</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga58ac8da8f8b04c7ec927e86749b6959f">gap_appearance_t</a>   <a class="code" href="structble__dev__params__tag.html#a4e1c169bd726c36c2a893e5dfd597de7">appearance</a>;                                  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a9e5207482006768c7f1423f5a358023b">   52</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a>       <a class="code" href="structble__dev__params__tag.html#a9e5207482006768c7f1423f5a358023b">status</a>;                                      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#addf5f7baf3400d6d05f5c65fd510758c">   54</a></span>&#160;        <span class="keywordtype">bool</span>               <a class="code" href="structble__dev__params__tag.html#addf5f7baf3400d6d05f5c65fd510758c">advertising</a>;                                 </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a127be9cd3d6885c0e840826eda9e3db1">   55</a></span>&#160;        <span class="keywordtype">bool</span>               <a class="code" href="structble__dev__params__tag.html#a127be9cd3d6885c0e840826eda9e3db1">connecting</a>;                                  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#ae49ddadd85c9e80cf115da0524e520d9">   56</a></span>&#160;        <span class="keywordtype">bool</span>               <a class="code" href="structble__dev__params__tag.html#ae49ddadd85c9e80cf115da0524e520d9">scanning</a>;                                    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#abca2063516046e50173033a89557a3fe">   57</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab3412747c7a07067b46b729fafb930ae">gap_role_t</a>         <a class="code" href="structble__dev__params__tag.html#abca2063516046e50173033a89557a3fe">role</a>;                                        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a375353b2d331223aaff93a09e9484e90">   59</a></span>&#160;        uint16_t           <a class="code" href="structble__dev__params__tag.html#a375353b2d331223aaff93a09e9484e90">addr_renew_duration</a>;                         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a05ab2392fe5b9f5cdfca65f757d576ae">   60</a></span>&#160;        <a class="code" href="structown__address.html">own_address_t</a>      <a class="code" href="structble__dev__params__tag.html#a05ab2392fe5b9f5cdfca65f757d576ae">own_addr</a>;                                    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a4ef0e6b4f092e79aba1f2c6e4da371c3">   61</a></span>&#160;        <a class="code" href="structirk__t.html">irk_t</a>              <a class="code" href="structble__dev__params__tag.html#a4ef0e6b4f092e79aba1f2c6e4da371c3">irk</a>;                                         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a09e3e7529eb539b8691551c99b3832d5">   62</a></span>&#160;        uint16_t           <a class="code" href="structble__dev__params__tag.html#a09e3e7529eb539b8691551c99b3832d5">addr_resolv_req_pending</a>;                     </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#aef1b6219714f0ba76417aaf98dba2870">   64</a></span>&#160;        uint8_t            <a class="code" href="structble__dev__params__tag.html#aef1b6219714f0ba76417aaf98dba2870">att_db_cfg</a>;                                  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#aa02c67f148bed4d73022cf4b2e6c9b1a">   65</a></span>&#160;        uint16_t           <a class="code" href="structble__dev__params__tag.html#aa02c67f148bed4d73022cf4b2e6c9b1a">mtu_size</a>;                                    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#abb9084e04f955d390a7abc4602fb6b62">   67</a></span>&#160;        <a class="code" href="structgap__chnl__map.html">gap_chnl_map_t</a>     <a class="code" href="structble__dev__params__tag.html#abb9084e04f955d390a7abc4602fb6b62">channel_map</a>;                                 </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a48e5ee4205b3b99032a46d3673f15565">   69</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f2378b86a5108aa151e5d5ec53ce624">gap_conn_mode_t</a>    <a class="code" href="structble__dev__params__tag.html#a48e5ee4205b3b99032a46d3673f15565">adv_type</a>;                                    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a17e438cf197433c468ba3a0c19ef47e8">   70</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga60849553f98fbafe3958882d1bb2d0e8">gap_disc_mode_t</a>    <a class="code" href="structble__dev__params__tag.html#a17e438cf197433c468ba3a0c19ef47e8">adv_mode</a>;                                    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#ac0844bbcb8c52c8e72c1e63a2b253146">   71</a></span>&#160;        uint8_t            <a class="code" href="structble__dev__params__tag.html#ac0844bbcb8c52c8e72c1e63a2b253146">adv_channel_map</a>;                             </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a6e6024f37562449260817d3cc04dbb1c">   72</a></span>&#160;        uint16_t           <a class="code" href="structble__dev__params__tag.html#a6e6024f37562449260817d3cc04dbb1c">adv_intv_min</a>;                                </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a9c68ac37dd8eef6cc47745b330c3d943">   73</a></span>&#160;        uint16_t           <a class="code" href="structble__dev__params__tag.html#a9c68ac37dd8eef6cc47745b330c3d943">adv_intv_max</a>;                                </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a3fb391fd7d1da150cd37a2bb85307448">   74</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0c161315203a5633892c3a31b5f907fd">adv_filt_pol_t</a>     <a class="code" href="structble__dev__params__tag.html#a3fb391fd7d1da150cd37a2bb85307448">adv_filter_policy</a>;                           </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a256688c558ae909d09a2c643a3dec398">   75</a></span>&#160;        <a class="code" href="structbd__address.html">bd_address_t</a>       <a class="code" href="structble__dev__params__tag.html#a256688c558ae909d09a2c643a3dec398">adv_direct_address</a>;                          </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a3c5c5809fb0a2b0625e44803b6d6b3d3">   76</a></span>&#160;        uint16_t           <a class="code" href="structble__dev__params__tag.html#a3c5c5809fb0a2b0625e44803b6d6b3d3">adv_data_length</a>;                             </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a7cbf7bd842b8e35492544da65385892d">   77</a></span>&#160;        uint8_t            <a class="code" href="structadv__data.html">adv_data</a>[<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacde2cca34465982b3d93cec9a23b208a">BLE_NON_CONN_ADV_DATA_LEN_MAX</a>];     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#acde625b554c3a62216fa9524a5feb565">   78</a></span>&#160;        uint16_t           <a class="code" href="structble__dev__params__tag.html#acde625b554c3a62216fa9524a5feb565">scan_rsp_data_length</a>;                        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a5cdde1d0615b03511741a9f2bfa66e91">   79</a></span>&#160;        uint8_t            <a class="code" href="structscan__rsp__data.html">scan_rsp_data</a>[<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaca6216bd03e9f119fdff4cba65d18035">BLE_SCAN_RSP_LEN_MAX</a>];         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a28b4cc522292dcb28bae73babe7144c5">   81</a></span>&#160;        <a class="code" href="structgap__scan__params__t.html">gap_scan_params_t</a>  <a class="code" href="structble__dev__params__tag.html#a28b4cc522292dcb28bae73babe7144c5">scan_params</a>;                                 </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a1b98eb54864d570683e1423cd8a9f073">   83</a></span>&#160;        <a class="code" href="structgap__conn__params__t.html">gap_conn_params_t</a>  <a class="code" href="structble__dev__params__tag.html#a1b98eb54864d570683e1423cd8a9f073">gap_ppcp</a>;                                    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structble__dev__params__tag.html#a4b6324553600e6acca29edca94d1748d">   85</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf67b4f2d445bdb37b259e0ed08113772">gap_io_cap_t</a>       <a class="code" href="structble__dev__params__tag.html#a4b6324553600e6acca29edca94d1748d">io_capabilities</a>;                             </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if (dg_configBLE_PRIVACY_1_2 == 1)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ble_mgr_ral_op_t  prev_privacy_operation;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configBLE_PRIVACY_1_2 == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if (dg_configBLE_2MBIT_PHY == 1)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint8_t            tx_phy_pref_default;                         </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t            rx_phy_pref_default;                         </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span>               phy_set_pending;                             </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span>               phy_change_req;                              </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configBLE_2MBIT_PHY == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if ( (dg_configBLE_SECURE_CONNECTIONS == 1) &amp;&amp; (RWBLE_SW_VERSION_MINOR &gt;= 1) )</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint8_t            pairing_successes;                           </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t            pairing_failures;                            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ( (dg_configBLE_SECURE_CONNECTIONS == 1) &amp;&amp; (RWBLE_SW_VERSION_MINOR &gt;= 1) ) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_dev_params_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_stack_msg_types</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        HCI_CMD_MSG = 0x01,   <span class="comment">// HCI Command Packet</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        HCI_ACL_MSG = 0x02,   <span class="comment">// HCI ACL Data Packet</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        HCI_SCO_MSG = 0x03,   <span class="comment">// HCI Synchronous Data Packet</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        HCI_EVT_MSG = 0x04,   <span class="comment">// HCI Event Packet</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        GTL_MSG     = 0x05,   <span class="comment">// GTL Message Packet</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structble__mgr__interface__t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structble__mgr__interface__t.html#aa456f70b3e431c32e93ec651a7caa241">  112</a></span>&#160;        OS_TASK  <a class="code" href="structble__mgr__interface__t.html#aa456f70b3e431c32e93ec651a7caa241">task</a>;     </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structble__mgr__interface__t.html#a4a47f22c293f5de0e9152fa98ff215f1">  113</a></span>&#160;        OS_QUEUE <a class="code" href="structble__mgr__interface__t.html#a4a47f22c293f5de0e9152fa98ff215f1">cmd_q</a>;    </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structble__mgr__interface__t.html#ab46d8eca924af504479c65a8cb5af6b4">  114</a></span>&#160;        OS_QUEUE <a class="code" href="structble__mgr__interface__t.html#ab46d8eca924af504479c65a8cb5af6b4">evt_q</a>;    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structble__mgr__interface__t.html#aed24fc1ebb655bda3de6de2cfcf797c1">  115</a></span>&#160;        OS_QUEUE <a class="code" href="structble__mgr__interface__t.html#aed24fc1ebb655bda3de6de2cfcf797c1">rsp_q</a>;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="structble__mgr__interface__t.html">ble_mgr_interface_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab318501b963d639dacc383443d611075">ble_mgr_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf58a518be4b8987137a37796fb0302a6">ble_mgr_command_queue_send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab46807eb1393fe5302939f22bebdb11f">ble_mgr_event_queue_send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf4751ba299540d2844dee6e2fb4784dd">ble_mgr_event_queue_flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0d89308204172fa7e2ca146522b61a3b">ble_mgr_event_queue_get</a>(<span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga54873a519be031651b3998a0e4bc91fa">ble_mgr_event_queue_peek</a>(<span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga07494db4bbee1304fdfcca6b41b64e76">ble_mgr_command_queue_send_from_isr</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *item );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">const</span> <a class="code" href="structble__mgr__interface__t.html">ble_mgr_interface_t</a> *<a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae380f06c97a4ff87a104c35ba20cd4e0">ble_mgr_get_interface</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0a1ad8ea51667a1a6bf36037f8a70fa0">ble_mgr_register_application</a>(OS_TASK task);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae35678dc74fe047ebc9cc738928e0644">ble_mgr_response_queue_send</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;OS_BASE_TYPE <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaeff4e8f137333de9f61bf6213649b170">ble_mgr_response_queue_get</a>(<span class="keywordtype">void</span> *item, OS_TICK_TIME wait_ticks);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaab0943e5008675b4176f13545b4930e3">ble_mgr_notify_app_task</a>(uint32_t notif_value);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="structble__dev__params__tag.html">ble_dev_params_t</a> *<a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga1ae405f0074254a03ba6160b36b9e05f">ble_mgr_dev_params_acquire</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga980b55c333ac41739c2e06e32722a123">ble_mgr_dev_params_release</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf749d5402d88ff648d9c31f7f02bc1cd">ble_mgr_acquire</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga427ae46617baa4c35750314a1e9f310f">ble_mgr_release</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if (BLE_MGR_DIRECT_ACCESS == 1)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga186feaa5febc2502b78a68c1af5e372b">ble_mgr_waitqueue_acquire</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa6406f108c847c7e85eea9ba3e50952d">ble_mgr_waitqueue_release</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (BLE_MGR_DIRECT_ACCESS == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gad764faf361cc73e085927308f7edd0be">ble_mgr_is_own_task</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga79499c4161f45a5844704e42c775dccc">ble_mgr_dev_params_set_default</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae5dccf3d43035bf228d97927fa931f7a">ble_mgr_notify_commit_storage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga72dde5b596ec63728bd438708761152a">ble_mgr_notify_adapter_blocked</a>(<span class="keywordtype">bool</span> status);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa1fdeffb884d3fd86fd0e791f8ce4d83">ble_mgr_notify_event_consumed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gacd113b9d20b4b90e6bab0c48b39df220">ble_mgr_adapter_is_blocked</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga62e7ae882100feca88bc8d89f6e733e6">ble_mgr_get_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3e43025c580445fa8114ffa385424980">ble_mgr_set_status</a>(<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a> status);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga90232bb8eea88ee5993b8310a43558f7">ble_mgr_skip_latency_get_from_isr</a>(uint16_t conn_idx);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#if (dg_configBLE_SKIP_LATENCY_API == 1)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> ble_mgr_skip_latency_set(uint16_t conn_idx, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configBLE_SKIP_LATENCY_API == 1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_MGR_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga90232bb8eea88ee5993b8310a43558f7"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga90232bb8eea88ee5993b8310a43558f7">ble_mgr_skip_latency_get_from_isr</a></div><div class="ttdeci">bool ble_mgr_skip_latency_get_from_isr(uint16_t conn_idx)</div><div class="ttdoc">Check the status of skip latency for the specific connection. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_a28b4cc522292dcb28bae73babe7144c5"><div class="ttname"><a href="structble__dev__params__tag.html#a28b4cc522292dcb28bae73babe7144c5">ble_dev_params_tag::scan_params</a></div><div class="ttdeci">gap_scan_params_t scan_params</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:81</div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga54873a519be031651b3998a0e4bc91fa"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga54873a519be031651b3998a0e4bc91fa">ble_mgr_event_queue_peek</a></div><div class="ttdeci">OS_BASE_TYPE ble_mgr_event_queue_peek(void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Peek message from BLE Manager&#39;s event queue. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga9f2378b86a5108aa151e5d5ec53ce624"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f2378b86a5108aa151e5d5ec53ce624">gap_conn_mode_t</a></div><div class="ttdeci">gap_conn_mode_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:446</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gaf58a518be4b8987137a37796fb0302a6"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf58a518be4b8987137a37796fb0302a6">ble_mgr_command_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE ble_mgr_command_queue_send(const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send a message to the BLE Manager&#39;s command queue. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gae380f06c97a4ff87a104c35ba20cd4e0"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae380f06c97a4ff87a104c35ba20cd4e0">ble_mgr_get_interface</a></div><div class="ttdeci">const ble_mgr_interface_t * ble_mgr_get_interface(void)</div><div class="ttdoc">Get BLE Manager interface structure. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaca6216bd03e9f119fdff4cba65d18035"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaca6216bd03e9f119fdff4cba65d18035">BLE_SCAN_RSP_LEN_MAX</a></div><div class="ttdeci">#define BLE_SCAN_RSP_LEN_MAX</div><div class="ttdef"><b>Definition:</b> ble_gap.h:45</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gae35678dc74fe047ebc9cc738928e0644"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae35678dc74fe047ebc9cc738928e0644">ble_mgr_response_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE ble_mgr_response_queue_send(const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send message to BLE Manager&#39;s response queue. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga07494db4bbee1304fdfcca6b41b64e76"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga07494db4bbee1304fdfcca6b41b64e76">ble_mgr_command_queue_send_from_isr</a></div><div class="ttdeci">OS_BASE_TYPE ble_mgr_command_queue_send_from_isr(const void *item)</div><div class="ttdoc">Send a message to the BLE Manager&#39;s command queue from an ISR. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_acde625b554c3a62216fa9524a5feb565"><div class="ttname"><a href="structble__dev__params__tag.html#acde625b554c3a62216fa9524a5feb565">ble_dev_params_tag::scan_rsp_data_length</a></div><div class="ttdeci">uint16_t scan_rsp_data_length</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:78</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gaf4751ba299540d2844dee6e2fb4784dd"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf4751ba299540d2844dee6e2fb4784dd">ble_mgr_event_queue_flush</a></div><div class="ttdeci">void ble_mgr_event_queue_flush(void)</div><div class="ttdoc">Flush BLE Manager&#39;s event queue. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga6868130241ee570f1a0dde29bd1c49f1"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_dev_params_t</a></div><div class="ttdeci">struct ble_dev_params_tag ble_dev_params_t</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a05ab2392fe5b9f5cdfca65f757d576ae"><div class="ttname"><a href="structble__dev__params__tag.html#a05ab2392fe5b9f5cdfca65f757d576ae">ble_dev_params_tag::own_addr</a></div><div class="ttdeci">own_address_t own_addr</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:60</div></div>
<div class="ttc" id="structgap__scan__params__t_html"><div class="ttname"><a href="structgap__scan__params__t.html">gap_scan_params_t</a></div><div class="ttdef"><b>Definition:</b> ble_gap.h:548</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a9c68ac37dd8eef6cc47745b330c3d943"><div class="ttname"><a href="structble__dev__params__tag.html#a9c68ac37dd8eef6cc47745b330c3d943">ble_dev_params_tag::adv_intv_max</a></div><div class="ttdeci">uint16_t adv_intv_max</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:73</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a3fb391fd7d1da150cd37a2bb85307448"><div class="ttname"><a href="structble__dev__params__tag.html#a3fb391fd7d1da150cd37a2bb85307448">ble_dev_params_tag::adv_filter_policy</a></div><div class="ttdeci">adv_filt_pol_t adv_filter_policy</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:74</div></div>
<div class="ttc" id="structble__dev__params__tag_html_ae49ddadd85c9e80cf115da0524e520d9"><div class="ttname"><a href="structble__dev__params__tag.html#ae49ddadd85c9e80cf115da0524e520d9">ble_dev_params_tag::scanning</a></div><div class="ttdeci">bool scanning</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:56</div></div>
<div class="ttc" id="structgap__conn__params__t_html"><div class="ttname"><a href="structgap__conn__params__t.html">gap_conn_params_t</a></div><div class="ttdef"><b>Definition:</b> ble_gap.h:540</div></div>
<div class="ttc" id="structgap__chnl__map_html"><div class="ttname"><a href="structgap__chnl__map.html">gap_chnl_map</a></div><div class="ttdef"><b>Definition:</b> ble_gap.h:434</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga58ac8da8f8b04c7ec927e86749b6959f"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga58ac8da8f8b04c7ec927e86749b6959f">gap_appearance_t</a></div><div class="ttdeci">gap_appearance_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:95</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gab3412747c7a07067b46b729fafb930ae"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab3412747c7a07067b46b729fafb930ae">gap_role_t</a></div><div class="ttdeci">gap_role_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:424</div></div>
<div class="ttc" id="structble__dev__params__tag_html_addf5f7baf3400d6d05f5c65fd510758c"><div class="ttname"><a href="structble__dev__params__tag.html#addf5f7baf3400d6d05f5c65fd510758c">ble_dev_params_tag::advertising</a></div><div class="ttdeci">bool advertising</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:54</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga62e7ae882100feca88bc8d89f6e733e6"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga62e7ae882100feca88bc8d89f6e733e6">ble_mgr_get_status</a></div><div class="ttdeci">ble_status_t ble_mgr_get_status(void)</div><div class="ttdoc">Get the status of BLE. </div></div>
<div class="ttc" id="ble__config_8h_html"><div class="ttname"><a href="ble__config_8h.html">ble_config.h</a></div><div class="ttdoc">BLE configuration options. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_a9e5207482006768c7f1423f5a358023b"><div class="ttname"><a href="structble__dev__params__tag.html#a9e5207482006768c7f1423f5a358023b">ble_dev_params_tag::status</a></div><div class="ttdeci">ble_status_t status</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:52</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga60849553f98fbafe3958882d1bb2d0e8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga60849553f98fbafe3958882d1bb2d0e8">gap_disc_mode_t</a></div><div class="ttdeci">gap_disc_mode_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:454</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a4b6324553600e6acca29edca94d1748d"><div class="ttname"><a href="structble__dev__params__tag.html#a4b6324553600e6acca29edca94d1748d">ble_dev_params_tag::io_capabilities</a></div><div class="ttdeci">gap_io_cap_t io_capabilities</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:85</div></div>
<div class="ttc" id="structble__dev__params__tag_html_ac0844bbcb8c52c8e72c1e63a2b253146"><div class="ttname"><a href="structble__dev__params__tag.html#ac0844bbcb8c52c8e72c1e63a2b253146">ble_dev_params_tag::adv_channel_map</a></div><div class="ttdeci">uint8_t adv_channel_map</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:71</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a6e6024f37562449260817d3cc04dbb1c"><div class="ttname"><a href="structble__dev__params__tag.html#a6e6024f37562449260817d3cc04dbb1c">ble_dev_params_tag::adv_intv_min</a></div><div class="ttdeci">uint16_t adv_intv_min</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:72</div></div>
<div class="ttc" id="structble__mgr__interface__t_html_ab46d8eca924af504479c65a8cb5af6b4"><div class="ttname"><a href="structble__mgr__interface__t.html#ab46d8eca924af504479c65a8cb5af6b4">ble_mgr_interface_t::evt_q</a></div><div class="ttdeci">OS_QUEUE evt_q</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:114</div></div>
<div class="ttc" id="ad__ble_8h_html"><div class="ttname"><a href="ad__ble_8h.html">ad_ble.h</a></div><div class="ttdoc">BLE Adapter API. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga3bf1617adf3a756865df88543f44f797"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_stack_msg_types</a></div><div class="ttdeci">ble_stack_msg_types</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:102</div></div>
<div class="ttc" id="structble__mgr__interface__t_html_aed24fc1ebb655bda3de6de2cfcf797c1"><div class="ttname"><a href="structble__mgr__interface__t.html#aed24fc1ebb655bda3de6de2cfcf797c1">ble_mgr_interface_t::rsp_q</a></div><div class="ttdeci">OS_QUEUE rsp_q</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:115</div></div>
<div class="ttc" id="structble__mgr__interface__t_html_a4a47f22c293f5de0e9152fa98ff215f1"><div class="ttname"><a href="structble__mgr__interface__t.html#a4a47f22c293f5de0e9152fa98ff215f1">ble_mgr_interface_t::cmd_q</a></div><div class="ttdeci">OS_QUEUE cmd_q</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:113</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a127be9cd3d6885c0e840826eda9e3db1"><div class="ttname"><a href="structble__dev__params__tag.html#a127be9cd3d6885c0e840826eda9e3db1">ble_dev_params_tag::connecting</a></div><div class="ttdeci">bool connecting</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:55</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gab318501b963d639dacc383443d611075"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab318501b963d639dacc383443d611075">ble_mgr_init</a></div><div class="ttdeci">void ble_mgr_init(void)</div><div class="ttdoc">Initialize BLE Manager - create command and event queues. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gaeff4e8f137333de9f61bf6213649b170"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaeff4e8f137333de9f61bf6213649b170">ble_mgr_response_queue_get</a></div><div class="ttdeci">OS_BASE_TYPE ble_mgr_response_queue_get(void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Get message from BLE Manager&#39;s response queue. </div></div>
<div class="ttc" id="structscan__rsp__data_html"><div class="ttname"><a href="structscan__rsp__data.html">scan_rsp_data</a></div><div class="ttdoc">Scan response data structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1792</div></div>
<div class="ttc" id="ble__mgr__cmd_8h_html"><div class="ttname"><a href="ble__mgr__cmd_8h.html">ble_mgr_cmd.h</a></div><div class="ttdoc">BLE manager command definitions. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gaa1fdeffb884d3fd86fd0e791f8ce4d83"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa1fdeffb884d3fd86fd0e791f8ce4d83">ble_mgr_notify_event_consumed</a></div><div class="ttdeci">void ble_mgr_notify_event_consumed(void)</div><div class="ttdoc">Notifies BLE manager that posted event was consumed. </div></div>
<div class="ttc" id="structble__mgr__interface__t_html_aa456f70b3e431c32e93ec651a7caa241"><div class="ttname"><a href="structble__mgr__interface__t.html#aa456f70b3e431c32e93ec651a7caa241">ble_mgr_interface_t::task</a></div><div class="ttdeci">OS_TASK task</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:112</div></div>
<div class="ttc" id="structble__dev__params__tag_html_abb9084e04f955d390a7abc4602fb6b62"><div class="ttname"><a href="structble__dev__params__tag.html#abb9084e04f955d390a7abc4602fb6b62">ble_dev_params_tag::channel_map</a></div><div class="ttdeci">gap_chnl_map_t channel_map</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:67</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a17e438cf197433c468ba3a0c19ef47e8"><div class="ttname"><a href="structble__dev__params__tag.html#a17e438cf197433c468ba3a0c19ef47e8">ble_dev_params_tag::adv_mode</a></div><div class="ttdeci">gap_disc_mode_t adv_mode</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:70</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaf67b4f2d445bdb37b259e0ed08113772"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf67b4f2d445bdb37b259e0ed08113772">gap_io_cap_t</a></div><div class="ttdeci">gap_io_cap_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:516</div></div>
<div class="ttc" id="structbd__address_html"><div class="ttname"><a href="structbd__address.html">bd_address</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:176</div></div>
<div class="ttc" id="structble__dev__params__tag_html_aad6876a40d70f675f1b26e80fd6cf70e"><div class="ttname"><a href="structble__dev__params__tag.html#aad6876a40d70f675f1b26e80fd6cf70e">ble_dev_params_tag::dev_name</a></div><div class="ttdeci">char dev_name[BLE_GAP_DEVNAME_LEN_MAX+1]</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:49</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga7add65a6a217e8c1cf71fecab1d1b6dd"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a></div><div class="ttdeci">enum ble_stack_msg_types ble_stack_msg_type_t</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga72dde5b596ec63728bd438708761152a"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga72dde5b596ec63728bd438708761152a">ble_mgr_notify_adapter_blocked</a></div><div class="ttdeci">void ble_mgr_notify_adapter_blocked(bool status)</div><div class="ttdoc">Notifies BLE manager that BLE adapter is blocked or unblocked on its event queue. ...</div></div>
<div class="ttc" id="structble__dev__params__tag_html_aa02c67f148bed4d73022cf4b2e6c9b1a"><div class="ttname"><a href="structble__dev__params__tag.html#aa02c67f148bed4d73022cf4b2e6c9b1a">ble_dev_params_tag::mtu_size</a></div><div class="ttdeci">uint16_t mtu_size</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:65</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga0a1ad8ea51667a1a6bf36037f8a70fa0"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0a1ad8ea51667a1a6bf36037f8a70fa0">ble_mgr_register_application</a></div><div class="ttdeci">void ble_mgr_register_application(OS_TASK task)</div><div class="ttdoc">Register application in BLE Manager. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_a1b98eb54864d570683e1423cd8a9f073"><div class="ttname"><a href="structble__dev__params__tag.html#a1b98eb54864d570683e1423cd8a9f073">ble_dev_params_tag::gap_ppcp</a></div><div class="ttdeci">gap_conn_params_t gap_ppcp</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:83</div></div>
<div class="ttc" id="structown__address_html"><div class="ttname"><a href="structown__address.html">own_address</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:182</div></div>
<div class="ttc" id="ble__gap_8h_html"><div class="ttname"><a href="ble__gap_8h.html">ble_gap.h</a></div><div class="ttdoc">BLE GAP API. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gab46807eb1393fe5302939f22bebdb11f"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab46807eb1393fe5302939f22bebdb11f">ble_mgr_event_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE ble_mgr_event_queue_send(const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send a message to the BLE Manager&#39;s event queue. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga0c161315203a5633892c3a31b5f907fd"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0c161315203a5633892c3a31b5f907fd">adv_filt_pol_t</a></div><div class="ttdeci">adv_filt_pol_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:469</div></div>
<div class="ttc" id="structble__dev__params__tag_html_aef1b6219714f0ba76417aaf98dba2870"><div class="ttname"><a href="structble__dev__params__tag.html#aef1b6219714f0ba76417aaf98dba2870">ble_dev_params_tag::att_db_cfg</a></div><div class="ttdeci">uint8_t att_db_cfg</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:64</div></div>
<div class="ttc" id="structirk__t_html"><div class="ttname"><a href="structirk__t.html">irk_t</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:194</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gaab0943e5008675b4176f13545b4930e3"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaab0943e5008675b4176f13545b4930e3">ble_mgr_notify_app_task</a></div><div class="ttdeci">void ble_mgr_notify_app_task(uint32_t notif_value)</div><div class="ttdoc">Send a task notification to the application task registered to the BLE Manager. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_a375353b2d331223aaff93a09e9484e90"><div class="ttname"><a href="structble__dev__params__tag.html#a375353b2d331223aaff93a09e9484e90">ble_dev_params_tag::addr_renew_duration</a></div><div class="ttdeci">uint16_t addr_renew_duration</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:59</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a09e3e7529eb539b8691551c99b3832d5"><div class="ttname"><a href="structble__dev__params__tag.html#a09e3e7529eb539b8691551c99b3832d5">ble_dev_params_tag::addr_resolv_req_pending</a></div><div class="ttdeci">uint16_t addr_resolv_req_pending</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:62</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gaf749d5402d88ff648d9c31f7f02bc1cd"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf749d5402d88ff648d9c31f7f02bc1cd">ble_mgr_acquire</a></div><div class="ttdeci">void ble_mgr_acquire(void)</div><div class="ttdoc">Acquire the BLE manager interface. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_a3c5c5809fb0a2b0625e44803b6d6b3d3"><div class="ttname"><a href="structble__dev__params__tag.html#a3c5c5809fb0a2b0625e44803b6d6b3d3">ble_dev_params_tag::adv_data_length</a></div><div class="ttdeci">uint16_t adv_data_length</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:76</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga427ae46617baa4c35750314a1e9f310f"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga427ae46617baa4c35750314a1e9f310f">ble_mgr_release</a></div><div class="ttdeci">void ble_mgr_release(void)</div><div class="ttdoc">Release the BLE manager interface. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gae5dccf3d43035bf228d97927fa931f7a"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae5dccf3d43035bf228d97927fa931f7a">ble_mgr_notify_commit_storage</a></div><div class="ttdeci">void ble_mgr_notify_commit_storage(void)</div><div class="ttdoc">Notifies BLE manager to commit storage changes, if any. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gaa6406f108c847c7e85eea9ba3e50952d"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa6406f108c847c7e85eea9ba3e50952d">ble_mgr_waitqueue_release</a></div><div class="ttdeci">void ble_mgr_waitqueue_release(void)</div><div class="ttdoc">Release the BLE manager waitqueue. </div></div>
<div class="ttc" id="structble__dev__params__tag_html"><div class="ttname"><a href="structble__dev__params__tag.html">ble_dev_params_tag</a></div><div class="ttdef"><b>Definition:</b> ble_mgr.h:47</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gae834c4fd568eace4e2ab307e8905ab7d"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a></div><div class="ttdeci">ble_status_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:151</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga79499c4161f45a5844704e42c775dccc"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga79499c4161f45a5844704e42c775dccc">ble_mgr_dev_params_set_default</a></div><div class="ttdeci">void ble_mgr_dev_params_set_default(void)</div><div class="ttdoc">Set default dev_params. </div></div>
<div class="ttc" id="ble__mgr__config_8h_html"><div class="ttname"><a href="ble__mgr__config_8h.html">ble_mgr_config.h</a></div><div class="ttdoc">BLE Manager Configuration. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_a4e1c169bd726c36c2a893e5dfd597de7"><div class="ttname"><a href="structble__dev__params__tag.html#a4e1c169bd726c36c2a893e5dfd597de7">ble_dev_params_tag::appearance</a></div><div class="ttdeci">gap_appearance_t appearance</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:50</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga1ae405f0074254a03ba6160b36b9e05f"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga1ae405f0074254a03ba6160b36b9e05f">ble_mgr_dev_params_acquire</a></div><div class="ttdeci">ble_dev_params_t * ble_mgr_dev_params_acquire(void)</div><div class="ttdoc">Get a pointer to the BLE device parameters structure. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gad764faf361cc73e085927308f7edd0be"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gad764faf361cc73e085927308f7edd0be">ble_mgr_is_own_task</a></div><div class="ttdeci">bool ble_mgr_is_own_task(void)</div><div class="ttdoc">Checks if current task is BLE Manager task. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga186feaa5febc2502b78a68c1af5e372b"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga186feaa5febc2502b78a68c1af5e372b">ble_mgr_waitqueue_acquire</a></div><div class="ttdeci">void ble_mgr_waitqueue_acquire(void)</div><div class="ttdoc">Acquire the BLE manager waitqueue. </div></div>
<div class="ttc" id="structble__mgr__interface__t_html"><div class="ttname"><a href="structble__mgr__interface__t.html">ble_mgr_interface_t</a></div><div class="ttdef"><b>Definition:</b> ble_mgr.h:111</div></div>
<div class="ttc" id="structadv__data_html"><div class="ttname"><a href="structadv__data.html">adv_data</a></div><div class="ttdoc">Advertising data structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1785</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a48e5ee4205b3b99032a46d3673f15565"><div class="ttname"><a href="structble__dev__params__tag.html#a48e5ee4205b3b99032a46d3673f15565">ble_dev_params_tag::adv_type</a></div><div class="ttdeci">gap_conn_mode_t adv_type</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:69</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_gacd113b9d20b4b90e6bab0c48b39df220"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gacd113b9d20b4b90e6bab0c48b39df220">ble_mgr_adapter_is_blocked</a></div><div class="ttdeci">bool ble_mgr_adapter_is_blocked(void)</div><div class="ttdoc">Returns current adapter status (blocked or not) </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga3e43025c580445fa8114ffa385424980"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3e43025c580445fa8114ffa385424980">ble_mgr_set_status</a></div><div class="ttdeci">void ble_mgr_set_status(ble_status_t status)</div><div class="ttdoc">Set BLE status. </div></div>
<div class="ttc" id="structble__dev__params__tag_html_abca2063516046e50173033a89557a3fe"><div class="ttname"><a href="structble__dev__params__tag.html#abca2063516046e50173033a89557a3fe">ble_dev_params_tag::role</a></div><div class="ttdeci">gap_role_t role</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:57</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a4ef0e6b4f092e79aba1f2c6e4da371c3"><div class="ttname"><a href="structble__dev__params__tag.html#a4ef0e6b4f092e79aba1f2c6e4da371c3">ble_dev_params_tag::irk</a></div><div class="ttdeci">irk_t irk</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:61</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga0d89308204172fa7e2ca146522b61a3b"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0d89308204172fa7e2ca146522b61a3b">ble_mgr_event_queue_get</a></div><div class="ttdeci">OS_BASE_TYPE ble_mgr_event_queue_get(void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Get message from BLE Manager&#39;s event queue. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacde2cca34465982b3d93cec9a23b208a"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacde2cca34465982b3d93cec9a23b208a">BLE_NON_CONN_ADV_DATA_LEN_MAX</a></div><div class="ttdeci">#define BLE_NON_CONN_ADV_DATA_LEN_MAX</div><div class="ttdef"><b>Definition:</b> ble_gap.h:39</div></div>
<div class="ttc" id="structble__dev__params__tag_html_a256688c558ae909d09a2c643a3dec398"><div class="ttname"><a href="structble__dev__params__tag.html#a256688c558ae909d09a2c643a3dec398">ble_dev_params_tag::adv_direct_address</a></div><div class="ttdeci">bd_address_t adv_direct_address</div><div class="ttdef"><b>Definition:</b> ble_mgr.h:75</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___a_p_i_html_ga980b55c333ac41739c2e06e32722a123"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga980b55c333ac41739c2e06e32722a123">ble_mgr_dev_params_release</a></div><div class="ttdeci">void ble_mgr_dev_params_release(void)</div><div class="ttdoc">Release the BLE device parameters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
