<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_gattc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_gattc.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE GATT Client API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__att_8h_source.html">ble_att.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__common_8h_source.html">ble_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__gatt_8h_source.html">ble_gatt.h</a>&quot;</code><br />
</div>
<p><a href="ble__gattc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgattc__item__t.html">gattc_item_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__browse__completed__t.html">ble_evt_gattc_browse_completed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__discover__svc__t.html">ble_evt_gattc_discover_svc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__discover__include__t.html">ble_evt_gattc_discover_include_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__discover__char__t.html">ble_evt_gattc_discover_char_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__discover__desc__t.html">ble_evt_gattc_discover_desc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__discover__completed__t.html">ble_evt_gattc_discover_completed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__read__completed__t.html">ble_evt_gattc_read_completed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__write__completed__t.html">ble_evt_gattc_write_completed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__notification__t.html">ble_evt_gattc_notification_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__indication__t.html">ble_evt_gattc_indication_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__gattc__mtu__changed__t.html">ble_evt_gattc_mtu_changed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga155177e699d55d2b384c1c994d041bbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga155177e699d55d2b384c1c994d041bbc">ble_evt_gattc</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcaf66a6237e2813d51fd2e546204e07fce">BLE_EVT_GATTC_BROWSE_SVC</a> = BLE_EVT_CAT_FIRST(BLE_EVT_CAT_GATTC), 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca1da866d8f448506a686ed386f1338f23">BLE_EVT_GATTC_BROWSE_COMPLETED</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcac08e9f7cec2837eea7c4e73185f62e05">BLE_EVT_GATTC_DISCOVER_SVC</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca97bdb98e4f956fbcd1208e73d3c1d08b">BLE_EVT_GATTC_DISCOVER_INCLUDE</a>, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca018a83ae481346a2654f0376fd1ca101">BLE_EVT_GATTC_DISCOVER_CHAR</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca8e0700c25c33d44a66c2a383de75241b">BLE_EVT_GATTC_DISCOVER_DESC</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca120375c24eae7f7898c48257fbaad4db">BLE_EVT_GATTC_DISCOVER_COMPLETED</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcac97ef8f4b132e9c46b280f082b1bf868">BLE_EVT_GATTC_READ_COMPLETED</a>, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcaa79cfacb49853f14abbb9b6c9dc173d3">BLE_EVT_GATTC_WRITE_COMPLETED</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca4b8630546f99df8eb4b2b8e20969418a">BLE_EVT_GATTC_NOTIFICATION</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca8a80e4fa6740ead54e9e4039fc8b08d6">BLE_EVT_GATTC_INDICATION</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca6f78de4d5a47393345b8173a2338b038">BLE_EVT_GATTC_MTU_CHANGED</a>
<br />
 }</td></tr>
<tr class="separator:ga155177e699d55d2b384c1c994d041bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92e62419e722d90089f589fa24645a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad92e62419e722d90089f589fa24645a5">gattc_item_type_t</a> { <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a6708bb63e4b4dbf077ff21b84fac3da5">GATTC_ITEM_TYPE_NONE</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a1611d05c79017b406a792097b17f8796">GATTC_ITEM_TYPE_INCLUDE</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5accef2a07015b15f6c6b96b1dcd97cc0a">GATTC_ITEM_TYPE_CHARACTERISTIC</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a5f0e722c1e990ad3c7baf44bc0dcedbe">GATTC_ITEM_TYPE_DESCRIPTOR</a>
 }</td></tr>
<tr class="separator:gad92e62419e722d90089f589fa24645a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b445dc8d5956d204f13f3f28d3de9ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7b445dc8d5956d204f13f3f28d3de9ed">gattc_discovery_type_t</a> { <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9eda6a685a9fc96276560d1b8594475c29d4">GATTC_DISCOVERY_TYPE_SVC</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9eda02badfdd4b0d9e6b0cc7807f5034fde5">GATTC_DISCOVERY_TYPE_INCLUDED</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9edac366baca8130ca18c94e1d0bf839dadd">GATTC_DISCOVERY_TYPE_CHARACTERISTICS</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9eda3e6d1f08961394b028144457b6f336fd">GATTC_DISCOVERY_TYPE_DESCRIPTORS</a>
 }</td></tr>
<tr class="separator:ga7b445dc8d5956d204f13f3f28d3de9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3a537f969686a277a6e79b40f93ecb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3a537f969686a277a6e79b40f93ecb9">ble_gattc_browse</a> (uint16_t conn_idx, const att_uuid_t *uuid)</td></tr>
<tr class="memdesc:gad3a537f969686a277a6e79b40f93ecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Browse services on remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3a537f969686a277a6e79b40f93ecb9">More...</a><br /></td></tr>
<tr class="separator:gad3a537f969686a277a6e79b40f93ecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c518afadfaf4f39afc94f65b5367fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad4c518afadfaf4f39afc94f65b5367fe">ble_gattc_browse_range</a> (uint16_t conn_idx, uint16_t start_h, uint16_t end_h, const att_uuid_t *uuid)</td></tr>
<tr class="memdesc:gad4c518afadfaf4f39afc94f65b5367fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Browse services on remote GATT server in a given range.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad4c518afadfaf4f39afc94f65b5367fe">More...</a><br /></td></tr>
<tr class="separator:gad4c518afadfaf4f39afc94f65b5367fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86a5f538980f1e175e124bfc62f1529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae86a5f538980f1e175e124bfc62f1529">ble_gattc_discover_svc</a> (uint16_t conn_idx, const att_uuid_t *uuid)</td></tr>
<tr class="memdesc:gae86a5f538980f1e175e124bfc62f1529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover services on remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae86a5f538980f1e175e124bfc62f1529">More...</a><br /></td></tr>
<tr class="separator:gae86a5f538980f1e175e124bfc62f1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8cb3c7cc009aba456ca64743f2bb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaae8cb3c7cc009aba456ca64743f2bb37">ble_gattc_discover_include</a> (uint16_t conn_idx, uint16_t start_h, uint16_t end_h)</td></tr>
<tr class="memdesc:gaae8cb3c7cc009aba456ca64743f2bb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover included services on remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaae8cb3c7cc009aba456ca64743f2bb37">More...</a><br /></td></tr>
<tr class="separator:gaae8cb3c7cc009aba456ca64743f2bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550fe9ecd7caaf4806bc8c206a003008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga550fe9ecd7caaf4806bc8c206a003008">ble_gattc_discover_char</a> (uint16_t conn_idx, uint16_t start_h, uint16_t end_h, const att_uuid_t *uuid)</td></tr>
<tr class="memdesc:ga550fe9ecd7caaf4806bc8c206a003008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover characteristics on remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga550fe9ecd7caaf4806bc8c206a003008">More...</a><br /></td></tr>
<tr class="separator:ga550fe9ecd7caaf4806bc8c206a003008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b192d75a4fb8fab03792e7e8f7a25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab4b192d75a4fb8fab03792e7e8f7a25c">ble_gattc_discover_desc</a> (uint16_t conn_idx, uint16_t start_h, uint16_t end_h)</td></tr>
<tr class="memdesc:gab4b192d75a4fb8fab03792e7e8f7a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover descriptors on remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab4b192d75a4fb8fab03792e7e8f7a25c">More...</a><br /></td></tr>
<tr class="separator:gab4b192d75a4fb8fab03792e7e8f7a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e28921434af44988e4a0a9ae51bb163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5e28921434af44988e4a0a9ae51bb163">ble_gattc_read</a> (uint16_t conn_idx, uint16_t handle, uint16_t offset)</td></tr>
<tr class="memdesc:ga5e28921434af44988e4a0a9ae51bb163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read attribute from remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5e28921434af44988e4a0a9ae51bb163">More...</a><br /></td></tr>
<tr class="separator:ga5e28921434af44988e4a0a9ae51bb163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf605d328f9a68abc7a315cd7c8e56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabcf605d328f9a68abc7a315cd7c8e56b">ble_gattc_write</a> (uint16_t conn_idx, uint16_t handle, uint16_t offset, uint16_t length, const uint8_t *value)</td></tr>
<tr class="memdesc:gabcf605d328f9a68abc7a315cd7c8e56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write attribute to remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabcf605d328f9a68abc7a315cd7c8e56b">More...</a><br /></td></tr>
<tr class="separator:gabcf605d328f9a68abc7a315cd7c8e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16053da1a5bb85ab59fd910c907fd662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga16053da1a5bb85ab59fd910c907fd662">ble_gattc_write_no_resp</a> (uint16_t conn_idx, uint16_t handle, bool signed_write, uint16_t length, const uint8_t *value)</td></tr>
<tr class="memdesc:ga16053da1a5bb85ab59fd910c907fd662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write attribute to remote GATT server (without response)  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga16053da1a5bb85ab59fd910c907fd662">More...</a><br /></td></tr>
<tr class="separator:ga16053da1a5bb85ab59fd910c907fd662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18094c985d4910f2662dd674cf15d434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga18094c985d4910f2662dd674cf15d434">ble_gattc_write_prepare</a> (uint16_t conn_idx, uint16_t handle, uint16_t offset, uint16_t length, const uint8_t *value)</td></tr>
<tr class="memdesc:ga18094c985d4910f2662dd674cf15d434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare long/reliable write to remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga18094c985d4910f2662dd674cf15d434">More...</a><br /></td></tr>
<tr class="separator:ga18094c985d4910f2662dd674cf15d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48613557d2514288e5e2de30f2e0fe5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48613557d2514288e5e2de30f2e0fe5f">ble_gattc_write_execute</a> (uint16_t conn_idx, bool commit)</td></tr>
<tr class="memdesc:ga48613557d2514288e5e2de30f2e0fe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute reliable/long write to remote GATT server.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48613557d2514288e5e2de30f2e0fe5f">More...</a><br /></td></tr>
<tr class="separator:ga48613557d2514288e5e2de30f2e0fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeddc9c730d01dabbb98aedd39bca5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabeddc9c730d01dabbb98aedd39bca5c6">ble_gattc_indication_cfm</a> (uint16_t conn_idx, uint16_t handle) <a class="el" href="struct____attribute____.html">__attribute__</a>((deprecated))</td></tr>
<tr class="memdesc:gabeddc9c730d01dabbb98aedd39bca5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send confirmation for received indication.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabeddc9c730d01dabbb98aedd39bca5c6">More...</a><br /></td></tr>
<tr class="separator:gabeddc9c730d01dabbb98aedd39bca5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2f3d59141538ae63e5f58bd42c502d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b2f3d59141538ae63e5f58bd42c502d">ble_gattc_get_mtu</a> (uint16_t conn_idx, uint16_t *mtu)</td></tr>
<tr class="memdesc:ga8b2f3d59141538ae63e5f58bd42c502d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current TX MTU for peer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b2f3d59141538ae63e5f58bd42c502d">More...</a><br /></td></tr>
<tr class="separator:ga8b2f3d59141538ae63e5f58bd42c502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2edb9b54892ae1bbbb29e0f54a103e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d2edb9b54892ae1bbbb29e0f54a103e">ble_gattc_exchange_mtu</a> (uint16_t conn_idx)</td></tr>
<tr class="memdesc:ga1d2edb9b54892ae1bbbb29e0f54a103e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange MTU.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d2edb9b54892ae1bbbb29e0f54a103e">More...</a><br /></td></tr>
<tr class="separator:ga1d2edb9b54892ae1bbbb29e0f54a103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE GATT Client API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
