<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_bufops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_bufops.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__bufops_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BLE_BUFOPS_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BLE_BUFOPS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa35cc4c5c9cc50f600970a58daba7ad6">   34</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa35cc4c5c9cc50f600970a58daba7ad6">get_u8</a>(<span class="keyword">const</span> uint8_t *buffer)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> buffer[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4f314c8a21de9eb978d0475013e6c4ea">   47</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4f314c8a21de9eb978d0475013e6c4ea">get_u16</a>(<span class="keyword">const</span> uint8_t *buffer)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> (buffer[0]) | (buffer[1] &lt;&lt; 8);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7207fe93649d726b9dde2b584f1dd4f3">   60</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7207fe93649d726b9dde2b584f1dd4f3">get_u32</a>(<span class="keyword">const</span> uint8_t *buffer)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> (buffer[0]) | (buffer[1] &lt;&lt; 8) | (buffer[2] &lt;&lt; 16) | (buffer[3] &lt;&lt; 24);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">   73</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a>(<span class="keyword">const</span> uint8_t **buffer)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> uint8_t *b = *buffer;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        (*buffer) += <span class="keyword">sizeof</span>(uint8_t);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa35cc4c5c9cc50f600970a58daba7ad6">get_u8</a>(b);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">   90</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">get_u16_inc</a>(<span class="keyword">const</span> uint8_t **buffer)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> uint8_t *b = *buffer;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        (*buffer) += <span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4f314c8a21de9eb978d0475013e6c4ea">get_u16</a>(b);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8e22e065b701ac428ae7de0392f0f963">  107</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8e22e065b701ac428ae7de0392f0f963">get_u32_inc</a>(<span class="keyword">const</span> uint8_t **buffer)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> uint8_t *b = *buffer;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        (*buffer) += <span class="keyword">sizeof</span>(uint32_t);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7207fe93649d726b9dde2b584f1dd4f3">get_u32</a>(b);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">  123</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">put_u8</a>(uint8_t *buffer, uint8_t value)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        buffer[0] = value;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">  135</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">put_u16</a>(uint8_t *buffer, uint16_t value)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        buffer[0] = value;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        buffer[1] = value &gt;&gt; 8;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">  148</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">put_u32</a>(uint8_t *buffer, uint32_t value)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        buffer[0] = value;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        buffer[1] = value &gt;&gt; 8;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        buffer[2] = value &gt;&gt; 16;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        buffer[3] = value &gt;&gt; 24;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">  163</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a>(uint8_t **buffer, uint8_t value)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uint8_t *b = *buffer;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        (*buffer) += <span class="keyword">sizeof</span>(uint8_t);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">put_u8</a>(b, value);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">  179</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">put_u16_inc</a>(uint8_t **buffer, uint16_t value)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        uint8_t *b = *buffer;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        (*buffer) += <span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">put_u16</a>(b, value);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3585249ec4365cc77c894b72234277d8">  195</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3585249ec4365cc77c894b72234277d8">put_u32_inc</a>(uint8_t **buffer, uint32_t value)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        uint8_t *b = *buffer;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        (*buffer) += <span class="keyword">sizeof</span>(uint32_t);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">put_u32</a>(b, value);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">  212</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">put_data_inc</a>(uint8_t **buffer, uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *data)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        memcpy(*buffer, data, length);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        (*buffer) += length;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3ca459b83a2b8c81c2fc6773da14a16">  226</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3ca459b83a2b8c81c2fc6773da14a16">put_str_inc</a>(uint8_t **buffer, <span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">put_data_inc</a>(buffer, strlen(str), str);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a>(buffer, <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_BUFOPS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacc572a8ebf9377e32a4734b6c70e21e8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a></div><div class="ttdeci">__STATIC_INLINE void put_u8_inc(uint8_t **buffer, uint8_t value)</div><div class="ttdoc">Put uint8 to buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:163</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacc6ea1acb8439919b0c2c9b2791f9526"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a></div><div class="ttdeci">__STATIC_INLINE uint8_t get_u8_inc(const uint8_t **buffer)</div><div class="ttdoc">Get uint8 from buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:73</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga7207fe93649d726b9dde2b584f1dd4f3"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7207fe93649d726b9dde2b584f1dd4f3">get_u32</a></div><div class="ttdeci">__STATIC_INLINE uint32_t get_u32(const uint8_t *buffer)</div><div class="ttdoc">Get uint32 from buffer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:60</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga4f314c8a21de9eb978d0475013e6c4ea"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4f314c8a21de9eb978d0475013e6c4ea">get_u16</a></div><div class="ttdeci">__STATIC_INLINE uint16_t get_u16(const uint8_t *buffer)</div><div class="ttdoc">Get uint16 from buffer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:47</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gabd341abe0d6568a80359ae4ef63d3a77"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">put_u8</a></div><div class="ttdeci">__STATIC_INLINE void put_u8(uint8_t *buffer, uint8_t value)</div><div class="ttdoc">Put uint8 to buffer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:123</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga3585249ec4365cc77c894b72234277d8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3585249ec4365cc77c894b72234277d8">put_u32_inc</a></div><div class="ttdeci">__STATIC_INLINE void put_u32_inc(uint8_t **buffer, uint32_t value)</div><div class="ttdoc">Put uint32 to buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:195</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6f0c04dd0ed71812fa8a25090981def3"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">put_data_inc</a></div><div class="ttdeci">__STATIC_INLINE void put_data_inc(uint8_t **buffer, uint16_t length, const void *data)</div><div class="ttdoc">Put data to buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:212</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga63c23caac136675105f09d2296b86b85"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">get_u16_inc</a></div><div class="ttdeci">__STATIC_INLINE uint16_t get_u16_inc(const uint8_t **buffer)</div><div class="ttdoc">Get uint16 from buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:90</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8fe82f530e4373982f3d46eb520e706b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">put_u16</a></div><div class="ttdeci">__STATIC_INLINE void put_u16(uint8_t *buffer, uint16_t value)</div><div class="ttdoc">Put uint16 to buffer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:135</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8e22e065b701ac428ae7de0392f0f963"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8e22e065b701ac428ae7de0392f0f963">get_u32_inc</a></div><div class="ttdeci">__STATIC_INLINE uint32_t get_u32_inc(const uint8_t **buffer)</div><div class="ttdoc">Get uint32 from buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:107</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga4db12cf663f9971c97fb179db65fc453"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">put_u16_inc</a></div><div class="ttdeci">__STATIC_INLINE void put_u16_inc(uint8_t **buffer, uint16_t value)</div><div class="ttdoc">Put uint16 to buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:179</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gad3ca459b83a2b8c81c2fc6773da14a16"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3ca459b83a2b8c81c2fc6773da14a16">put_str_inc</a></div><div class="ttdeci">__STATIC_INLINE void put_str_inc(uint8_t **buffer, const char *str)</div><div class="ttdoc">Put string to buffer and increase pointer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:226</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga98817a5719b3a279db275d278078cddf"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">put_u32</a></div><div class="ttdeci">__STATIC_INLINE void put_u32(uint8_t *buffer, uint32_t value)</div><div class="ttdoc">Put uint32 to buffer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:148</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaa35cc4c5c9cc50f600970a58daba7ad6"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa35cc4c5c9cc50f600970a58daba7ad6">get_u8</a></div><div class="ttdeci">__STATIC_INLINE uint8_t get_u8(const uint8_t *buffer)</div><div class="ttdoc">Get uint8 from buffer. </div><div class="ttdef"><b>Definition:</b> ble_bufops.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
