<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_gatts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_gatts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__gatts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLE_GATTS_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLE_GATTS_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__att_8h.html">ble_att.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__common_8h.html">ble_common.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gatt_8h.html">ble_gatt.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga983d26fe4db7dc6b79999ca6f690aa89a04ffd815f5ed211eb3a54b183bf026a9">   30</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga983d26fe4db7dc6b79999ca6f690aa89a04ffd815f5ed211eb3a54b183bf026a9">GATTS_FLAG_CHAR_READ_REQ</a> = 0x01,        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">gatts_flag_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga589048eef72064a0bfbf5e099e6ebc39">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga589048eef72064a0bfbf5e099e6ebc39">ble_evt_gatts</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39afe373a68e8000f4501ab9e14453885aa">   36</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39afe373a68e8000f4501ab9e14453885aa">BLE_EVT_GATTS_READ_REQ</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3c52d3bee7e95816239f9cad8530b42a">BLE_EVT_CAT_FIRST</a>(BLE_EVT_CAT_GATTS),</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a5149465c8c1c40a848fa6be041b6a529">   38</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a5149465c8c1c40a848fa6be041b6a529">BLE_EVT_GATTS_WRITE_REQ</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a7bf3d465def184b34ac7bcf84c9b5a0c">   40</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a7bf3d465def184b34ac7bcf84c9b5a0c">BLE_EVT_GATTS_PREPARE_WRITE_REQ</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39aa9fa3fa777d7a392f3929fe013094056">   42</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39aa9fa3fa777d7a392f3929fe013094056">BLE_EVT_GATTS_EVENT_SENT</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structble__evt__gatts__read__req__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structble__evt__gatts__read__req__t.html#a5e231f2c9151bc5a606de037424d0367">   47</a></span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   <a class="code" href="structble__evt__gatts__read__req__t.html#a5e231f2c9151bc5a606de037424d0367">hdr</a>;            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structble__evt__gatts__read__req__t.html#a7f304d8174ca024809b36fb869896d0b">   48</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__read__req__t.html#a7f304d8174ca024809b36fb869896d0b">conn_idx</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structble__evt__gatts__read__req__t.html#a445c5dc6749b60f4eb4503a1c21dd7f5">   49</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__read__req__t.html#a445c5dc6749b60f4eb4503a1c21dd7f5">handle</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structble__evt__gatts__read__req__t.html#a40a52941e44e26f95ed72157f0a5c29a">   50</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__read__req__t.html#a40a52941e44e26f95ed72157f0a5c29a">offset</a>;         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structble__evt__gatts__write__req__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structble__evt__gatts__write__req__t.html#a5a4482afd8399ef838395c37c75c15a9">   55</a></span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   <a class="code" href="structble__evt__gatts__write__req__t.html#a5a4482afd8399ef838395c37c75c15a9">hdr</a>;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structble__evt__gatts__write__req__t.html#a853bb3f7b982d0f2916b9f21256680f8">   56</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__write__req__t.html#a853bb3f7b982d0f2916b9f21256680f8">conn_idx</a>;       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structble__evt__gatts__write__req__t.html#a7f60735ea14b7f2069cc08a6d5b6b9e3">   57</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__write__req__t.html#a7f60735ea14b7f2069cc08a6d5b6b9e3">handle</a>;         </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structble__evt__gatts__write__req__t.html#a2bd805d4eac67161370978d8760fb737">   58</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__write__req__t.html#a2bd805d4eac67161370978d8760fb737">offset</a>;         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structble__evt__gatts__write__req__t.html#a917ff8b423cc08fe76e4d279f58b833d">   59</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__write__req__t.html#a917ff8b423cc08fe76e4d279f58b833d">length</a>;         </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structble__evt__gatts__write__req__t.html#a922139e5e61ccbfdcce0e378aa6e0574">   60</a></span>&#160;        uint8_t         value[];        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structble__evt__gatts__prepare__write__req__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structble__evt__gatts__prepare__write__req__t.html#aa7e6abd66e08b43a3f8221653e17326c">   65</a></span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   <a class="code" href="structble__evt__gatts__prepare__write__req__t.html#aa7e6abd66e08b43a3f8221653e17326c">hdr</a>;            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structble__evt__gatts__prepare__write__req__t.html#a395ae3d816e63cd031a9044fa3384819">   66</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__prepare__write__req__t.html#a395ae3d816e63cd031a9044fa3384819">conn_idx</a>;       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structble__evt__gatts__prepare__write__req__t.html#a147c0fca98f5a5152dd3d01b4da955c4">   67</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__prepare__write__req__t.html#a147c0fca98f5a5152dd3d01b4da955c4">handle</a>;         </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structble__evt__gatts__event__sent__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structble__evt__gatts__event__sent__t.html#ae0e9cccddbe28ece56903d74af577477">   72</a></span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   <a class="code" href="structble__evt__gatts__event__sent__t.html#ae0e9cccddbe28ece56903d74af577477">hdr</a>;            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structble__evt__gatts__event__sent__t.html#af81460d980f44b83583c3695a8629001">   73</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__event__sent__t.html#af81460d980f44b83583c3695a8629001">conn_idx</a>;       </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structble__evt__gatts__event__sent__t.html#ad0dc0ed83d9cc290d2a6965df88b1fef">   74</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__gatts__event__sent__t.html#ad0dc0ed83d9cc290d2a6965df88b1fef">handle</a>;         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structble__evt__gatts__event__sent__t.html#ab0c0b2a0b76bb032a0ec7ad388d4a6b0">   75</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">gatt_event_t</a>    <a class="code" href="structble__evt__gatts__event__sent__t.html#ab0c0b2a0b76bb032a0ec7ad388d4a6b0">type</a>;           </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structble__evt__gatts__event__sent__t.html#a503f9db846a042a6e63babf98507ea5a">   76</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structble__evt__gatts__event__sent__t.html#a503f9db846a042a6e63babf98507ea5a">status</a>;         </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80f78db6c6949f4614fdb6b4094ab3ef">ble_gatts_add_service</a>(<span class="keyword">const</span> att_uuid_t *uuid, <span class="keyword">const</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">gatt_service_t</a> type, uint16_t num_attrs);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab7e27ab38ec7cbd0710b0016c00e6217">ble_gatts_add_include</a>(uint16_t handle, uint16_t *h_offset);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga419e574bfb64f2d2bf51aae660b73701">ble_gatts_add_characteristic</a>(<span class="keyword">const</span> att_uuid_t *uuid, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a> prop, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                        uint16_t max_len, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">gatts_flag_t</a> flags,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                        uint16_t *h_offset, uint16_t *h_val_offset);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacce6cc34869ef36b06aa9b55b8ba9ef0">ble_gatts_add_descriptor</a>(<span class="keyword">const</span> att_uuid_t *uuid, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm, uint16_t max_len,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">gatts_flag_t</a> flags, uint16_t *h_offset);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf1001bc7224092c51bc1b8c98c1b330">ble_gatts_register_service</a>(uint16_t *handle, ...);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08d5e972ee2bcbf5f3446e2146c45c8b">ble_gatts_enable_service</a>(uint16_t handle);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa462622b7af22cb20c0fbab46ec1abd9">ble_gatts_disable_service</a>(uint16_t handle);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga309ddfbd24171968f0f798a27856d26b">ble_gatts_get_characteristic_prop</a>(uint16_t handle, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a> *prop, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> *perm);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga690133433df3de6e3170f4333b904e04">ble_gatts_set_characteristic_prop</a>(uint16_t handle, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a> prop, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae1d0c1c18e24fbf778320d04b186bcec">ble_gatts_get_value</a>(uint16_t handle, uint16_t *length, <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga991b73c334d1ada55e24493559de0177">ble_gatts_set_value</a>(uint16_t handle, uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14f8548008ee9466d6daaac2aded4edb">ble_gatts_read_cfm</a>(uint16_t conn_idx, uint16_t handle, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga82184e84c21fa10e964ee2e18750f0db">ble_gatts_write_cfm</a>(uint16_t conn_idx, uint16_t handle, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32c18906f93bffd83a0e8dcb87788e41">ble_gatts_prepare_write_cfm</a>(uint16_t conn_idx, uint16_t handle, uint16_t length, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc7514e918b44415fe6ddb23d42f9876">ble_gatts_send_event</a>(uint16_t conn_idx, uint16_t handle, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">gatt_event_t</a> type,</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                                                uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9344f79eb1243c6a588fd62c6350973b">ble_gatts_service_changed_ind</a>(uint16_t conn_idx, uint16_t start_handle,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                                                        uint16_t end_handle);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">  394</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">ble_gatts_get_num_attr</a>(uint16_t include, uint16_t characteristic,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                                                                uint16_t descriptor)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> 1 * include + 2 * characteristic + 1 * descriptor;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_GATTS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gga589048eef72064a0bfbf5e099e6ebc39a5149465c8c1c40a848fa6be041b6a529"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a5149465c8c1c40a848fa6be041b6a529">BLE_EVT_GATTS_WRITE_REQ</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:38</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gad47a1aa1665655b81add4004aabea2f5"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a></div><div class="ttdeci">att_perm_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:29</div></div>
<div class="ttc" id="structble__evt__gatts__read__req__t_html"><div class="ttname"><a href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:46</div></div>
<div class="ttc" id="structble__evt__gatts__event__sent__t_html_a503f9db846a042a6e63babf98507ea5a"><div class="ttname"><a href="structble__evt__gatts__event__sent__t.html#a503f9db846a042a6e63babf98507ea5a">ble_evt_gatts_event_sent_t::status</a></div><div class="ttdeci">bool status</div><div class="ttdoc">event status </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:76</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga80f78db6c6949f4614fdb6b4094ab3ef"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80f78db6c6949f4614fdb6b4094ab3ef">ble_gatts_add_service</a></div><div class="ttdeci">ble_error_t ble_gatts_add_service(const att_uuid_t *uuid, const gatt_service_t type, uint16_t num_attrs)</div><div class="ttdoc">Add new GATT service. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gga589048eef72064a0bfbf5e099e6ebc39afe373a68e8000f4501ab9e14453885aa"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39afe373a68e8000f4501ab9e14453885aa">BLE_EVT_GATTS_READ_REQ</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:36</div></div>
<div class="ttc" id="structble__evt__gatts__write__req__t_html_a7f60735ea14b7f2069cc08a6d5b6b9e3"><div class="ttname"><a href="structble__evt__gatts__write__req__t.html#a7f60735ea14b7f2069cc08a6d5b6b9e3">ble_evt_gatts_write_req_t::handle</a></div><div class="ttdeci">uint16_t handle</div><div class="ttdoc">attribute handle </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:57</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga82184e84c21fa10e964ee2e18750f0db"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga82184e84c21fa10e964ee2e18750f0db">ble_gatts_write_cfm</a></div><div class="ttdeci">ble_error_t ble_gatts_write_cfm(uint16_t conn_idx, uint16_t handle, att_error_t status)</div><div class="ttdoc">Respond to an attribute write request. </div></div>
<div class="ttc" id="structble__evt__gatts__event__sent__t_html_af81460d980f44b83583c3695a8629001"><div class="ttname"><a href="structble__evt__gatts__event__sent__t.html#af81460d980f44b83583c3695a8629001">ble_evt_gatts_event_sent_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdoc">connection index </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:73</div></div>
<div class="ttc" id="structble__evt__gatts__write__req__t_html_a5a4482afd8399ef838395c37c75c15a9"><div class="ttname"><a href="structble__evt__gatts__write__req__t.html#a5a4482afd8399ef838395c37c75c15a9">ble_evt_gatts_write_req_t::hdr</a></div><div class="ttdeci">ble_evt_hdr_t hdr</div><div class="ttdoc">event header </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:55</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga3c52d3bee7e95816239f9cad8530b42a"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3c52d3bee7e95816239f9cad8530b42a">BLE_EVT_CAT_FIRST</a></div><div class="ttdeci">#define BLE_EVT_CAT_FIRST(CAT)</div><div class="ttdef"><b>Definition:</b> ble_common.h:134</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8a38e31e5b3322784b256ca8c1d36eb8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a></div><div class="ttdeci">gatt_prop_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:36</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga983d26fe4db7dc6b79999ca6f690aa89"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">gatts_flag_t</a></div><div class="ttdeci">gatts_flag_t</div><div class="ttdef"><b>Definition:</b> ble_gatts.h:29</div></div>
<div class="ttc" id="structble__evt__gatts__read__req__t_html_a445c5dc6749b60f4eb4503a1c21dd7f5"><div class="ttname"><a href="structble__evt__gatts__read__req__t.html#a445c5dc6749b60f4eb4503a1c21dd7f5">ble_evt_gatts_read_req_t::handle</a></div><div class="ttdeci">uint16_t handle</div><div class="ttdoc">attribute handle </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:49</div></div>
<div class="ttc" id="structble__evt__gatts__write__req__t_html_a2bd805d4eac67161370978d8760fb737"><div class="ttname"><a href="structble__evt__gatts__write__req__t.html#a2bd805d4eac67161370978d8760fb737">ble_evt_gatts_write_req_t::offset</a></div><div class="ttdeci">uint16_t offset</div><div class="ttdoc">attribute value offset </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:58</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gga589048eef72064a0bfbf5e099e6ebc39aa9fa3fa777d7a392f3929fe013094056"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39aa9fa3fa777d7a392f3929fe013094056">BLE_EVT_GATTS_EVENT_SENT</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:42</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="structble__evt__gatts__write__req__t_html"><div class="ttname"><a href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:54</div></div>
<div class="ttc" id="structble__evt__gatts__read__req__t_html_a40a52941e44e26f95ed72157f0a5c29a"><div class="ttname"><a href="structble__evt__gatts__read__req__t.html#a40a52941e44e26f95ed72157f0a5c29a">ble_evt_gatts_read_req_t::offset</a></div><div class="ttdeci">uint16_t offset</div><div class="ttdoc">attribute value offset </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:50</div></div>
<div class="ttc" id="structble__evt__gatts__event__sent__t_html_ae0e9cccddbe28ece56903d74af577477"><div class="ttname"><a href="structble__evt__gatts__event__sent__t.html#ae0e9cccddbe28ece56903d74af577477">ble_evt_gatts_event_sent_t::hdr</a></div><div class="ttdeci">ble_evt_hdr_t hdr</div><div class="ttdoc">event header </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:72</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gga983d26fe4db7dc6b79999ca6f690aa89a04ffd815f5ed211eb3a54b183bf026a9"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga983d26fe4db7dc6b79999ca6f690aa89a04ffd815f5ed211eb3a54b183bf026a9">GATTS_FLAG_CHAR_READ_REQ</a></div><div class="ttdoc">enable BLE_EVT_GATTS_READ_REQ for attribute </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:30</div></div>
<div class="ttc" id="structble__evt__gatts__read__req__t_html_a5e231f2c9151bc5a606de037424d0367"><div class="ttname"><a href="structble__evt__gatts__read__req__t.html#a5e231f2c9151bc5a606de037424d0367">ble_evt_gatts_read_req_t::hdr</a></div><div class="ttdeci">ble_evt_hdr_t hdr</div><div class="ttdoc">event header </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:47</div></div>
<div class="ttc" id="ble__gatt_8h_html"><div class="ttname"><a href="ble__gatt_8h.html">ble_gatt.h</a></div><div class="ttdoc">Common definitions for GATT API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga32c18906f93bffd83a0e8dcb87788e41"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32c18906f93bffd83a0e8dcb87788e41">ble_gatts_prepare_write_cfm</a></div><div class="ttdeci">ble_error_t ble_gatts_prepare_write_cfm(uint16_t conn_idx, uint16_t handle, uint16_t length, att_error_t status)</div><div class="ttdoc">Respond to an attribute prepare write request. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacf1001bc7224092c51bc1b8c98c1b330"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf1001bc7224092c51bc1b8c98c1b330">ble_gatts_register_service</a></div><div class="ttdeci">ble_error_t ble_gatts_register_service(uint16_t *handle,...)</div><div class="ttdoc">Register service in database. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga08d5e972ee2bcbf5f3446e2146c45c8b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08d5e972ee2bcbf5f3446e2146c45c8b">ble_gatts_enable_service</a></div><div class="ttdeci">ble_error_t ble_gatts_enable_service(uint16_t handle)</div><div class="ttdoc">Enable service in database. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga419e574bfb64f2d2bf51aae660b73701"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga419e574bfb64f2d2bf51aae660b73701">ble_gatts_add_characteristic</a></div><div class="ttdeci">ble_error_t ble_gatts_add_characteristic(const att_uuid_t *uuid, gatt_prop_t prop, att_perm_t perm, uint16_t max_len, gatts_flag_t flags, uint16_t *h_offset, uint16_t *h_val_offset)</div><div class="ttdoc">Add characteristic to GATT service. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga589048eef72064a0bfbf5e099e6ebc39"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga589048eef72064a0bfbf5e099e6ebc39">ble_evt_gatts</a></div><div class="ttdeci">ble_evt_gatts</div><div class="ttdef"><b>Definition:</b> ble_gatts.h:34</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga309ddfbd24171968f0f798a27856d26b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga309ddfbd24171968f0f798a27856d26b">ble_gatts_get_characteristic_prop</a></div><div class="ttdeci">ble_error_t ble_gatts_get_characteristic_prop(uint16_t handle, gatt_prop_t *prop, att_perm_t *perm)</div><div class="ttdoc">Read current characteristic properties and permissions. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacce6cc34869ef36b06aa9b55b8ba9ef0"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacce6cc34869ef36b06aa9b55b8ba9ef0">ble_gatts_add_descriptor</a></div><div class="ttdeci">ble_error_t ble_gatts_add_descriptor(const att_uuid_t *uuid, att_perm_t perm, uint16_t max_len, gatts_flag_t flags, uint16_t *h_offset)</div><div class="ttdoc">Add descriptor to GATT service. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga4d941f573cfec5491a521f15cd6f5157"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">gatt_event_t</a></div><div class="ttdeci">gatt_event_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:30</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga9344f79eb1243c6a588fd62c6350973b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9344f79eb1243c6a588fd62c6350973b">ble_gatts_service_changed_ind</a></div><div class="ttdeci">ble_error_t ble_gatts_service_changed_ind(uint16_t conn_idx, uint16_t start_handle, uint16_t end_handle)</div><div class="ttdoc">Send indication of the Service Changed Characteristic. </div></div>
<div class="ttc" id="structble__evt__gatts__write__req__t_html_a917ff8b423cc08fe76e4d279f58b833d"><div class="ttname"><a href="structble__evt__gatts__write__req__t.html#a917ff8b423cc08fe76e4d279f58b833d">ble_evt_gatts_write_req_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">attribute value length </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:59</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga14f8548008ee9466d6daaac2aded4edb"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14f8548008ee9466d6daaac2aded4edb">ble_gatts_read_cfm</a></div><div class="ttdeci">ble_error_t ble_gatts_read_cfm(uint16_t conn_idx, uint16_t handle, att_error_t status, uint16_t length, const void *value)</div><div class="ttdoc">Respond to an attribute read request. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gab7e27ab38ec7cbd0710b0016c00e6217"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab7e27ab38ec7cbd0710b0016c00e6217">ble_gatts_add_include</a></div><div class="ttdeci">ble_error_t ble_gatts_add_include(uint16_t handle, uint16_t *h_offset)</div><div class="ttdoc">Add included service to GATT service. </div></div>
<div class="ttc" id="structble__evt__gatts__prepare__write__req__t_html_aa7e6abd66e08b43a3f8221653e17326c"><div class="ttname"><a href="structble__evt__gatts__prepare__write__req__t.html#aa7e6abd66e08b43a3f8221653e17326c">ble_evt_gatts_prepare_write_req_t::hdr</a></div><div class="ttdeci">ble_evt_hdr_t hdr</div><div class="ttdoc">event header </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:65</div></div>
<div class="ttc" id="structble__evt__gatts__read__req__t_html_a7f304d8174ca024809b36fb869896d0b"><div class="ttname"><a href="structble__evt__gatts__read__req__t.html#a7f304d8174ca024809b36fb869896d0b">ble_evt_gatts_read_req_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdoc">connection index </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:48</div></div>
<div class="ttc" id="structble__evt__gatts__write__req__t_html_a853bb3f7b982d0f2916b9f21256680f8"><div class="ttname"><a href="structble__evt__gatts__write__req__t.html#a853bb3f7b982d0f2916b9f21256680f8">ble_evt_gatts_write_req_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdoc">connection index </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:56</div></div>
<div class="ttc" id="ble__att_8h_html"><div class="ttname"><a href="ble__att_8h.html">ble_att.h</a></div><div class="ttdoc">Attribute protocol API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga5672873f5e8b38edc696b772e539cdac"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">ble_gatts_get_num_attr</a></div><div class="ttdeci">__STATIC_INLINE uint16_t ble_gatts_get_num_attr(uint16_t include, uint16_t characteristic, uint16_t descriptor)</div><div class="ttdoc">Calculate number of attributes required for service. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:394</div></div>
<div class="ttc" id="structble__evt__hdr__t_html"><div class="ttname"><a href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:137</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8001f06a9664ab5fff14cca2dfaa910b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">gatt_service_t</a></div><div class="ttdeci">gatt_service_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:24</div></div>
<div class="ttc" id="structble__evt__gatts__prepare__write__req__t_html_a395ae3d816e63cd031a9044fa3384819"><div class="ttname"><a href="structble__evt__gatts__prepare__write__req__t.html#a395ae3d816e63cd031a9044fa3384819">ble_evt_gatts_prepare_write_req_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdoc">connection index </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:66</div></div>
<div class="ttc" id="structble__evt__gatts__prepare__write__req__t_html"><div class="ttname"><a href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:64</div></div>
<div class="ttc" id="structble__evt__gatts__prepare__write__req__t_html_a147c0fca98f5a5152dd3d01b4da955c4"><div class="ttname"><a href="structble__evt__gatts__prepare__write__req__t.html#a147c0fca98f5a5152dd3d01b4da955c4">ble_evt_gatts_prepare_write_req_t::handle</a></div><div class="ttdeci">uint16_t handle</div><div class="ttdoc">attribute handle </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:67</div></div>
<div class="ttc" id="structble__evt__gatts__event__sent__t_html"><div class="ttname"><a href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:71</div></div>
<div class="ttc" id="structble__evt__gatts__event__sent__t_html_ab0c0b2a0b76bb032a0ec7ad388d4a6b0"><div class="ttname"><a href="structble__evt__gatts__event__sent__t.html#ab0c0b2a0b76bb032a0ec7ad388d4a6b0">ble_evt_gatts_event_sent_t::type</a></div><div class="ttdeci">gatt_event_t type</div><div class="ttdoc">event type </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:75</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga690133433df3de6e3170f4333b904e04"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga690133433df3de6e3170f4333b904e04">ble_gatts_set_characteristic_prop</a></div><div class="ttdeci">ble_error_t ble_gatts_set_characteristic_prop(uint16_t handle, gatt_prop_t prop, att_perm_t perm)</div><div class="ttdoc">Set characteristic properties and permissions. </div></div>
<div class="ttc" id="ble__common_8h_html"><div class="ttname"><a href="ble__common_8h.html">ble_common.h</a></div><div class="ttdoc">Common definitions for BLE API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6fb48b8f40e280c30d2ae3bd0c3712c4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a></div><div class="ttdeci">ble_error_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:34</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gae1d0c1c18e24fbf778320d04b186bcec"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae1d0c1c18e24fbf778320d04b186bcec">ble_gatts_get_value</a></div><div class="ttdeci">ble_error_t ble_gatts_get_value(uint16_t handle, uint16_t *length, void *value)</div><div class="ttdoc">Get attribute value. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaa462622b7af22cb20c0fbab46ec1abd9"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa462622b7af22cb20c0fbab46ec1abd9">ble_gatts_disable_service</a></div><div class="ttdeci">ble_error_t ble_gatts_disable_service(uint16_t handle)</div><div class="ttdoc">Disable service in database. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gga589048eef72064a0bfbf5e099e6ebc39a7bf3d465def184b34ac7bcf84c9b5a0c"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a7bf3d465def184b34ac7bcf84c9b5a0c">BLE_EVT_GATTS_PREPARE_WRITE_REQ</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:40</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga991b73c334d1ada55e24493559de0177"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga991b73c334d1ada55e24493559de0177">ble_gatts_set_value</a></div><div class="ttdeci">ble_error_t ble_gatts_set_value(uint16_t handle, uint16_t length, const void *value)</div><div class="ttdoc">Set attribute value. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gadc7514e918b44415fe6ddb23d42f9876"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc7514e918b44415fe6ddb23d42f9876">ble_gatts_send_event</a></div><div class="ttdeci">ble_error_t ble_gatts_send_event(uint16_t conn_idx, uint16_t handle, gatt_event_t type, uint16_t length, const void *value)</div><div class="ttdoc">Send a characteristic value notification or indication. </div></div>
<div class="ttc" id="structble__evt__gatts__event__sent__t_html_ad0dc0ed83d9cc290d2a6965df88b1fef"><div class="ttname"><a href="structble__evt__gatts__event__sent__t.html#ad0dc0ed83d9cc290d2a6965df88b1fef">ble_evt_gatts_event_sent_t::handle</a></div><div class="ttdeci">uint16_t handle</div><div class="ttdoc">attribute handle </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
