<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include/ble_mgr_ad_msg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_mgr_ad_msg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__mgr__ad__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BLE_MGR_AD_MSG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BLE_MGR_AD_MSG_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ad__ble_8h.html">ad_ble.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">   34</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">ble_ad_msg_wqueue_cb_t</a>) (<a class="code" href="structad__ble__msg.html">ad_ble_msg_t</a> *ad_msg, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gab3abc99b969b1f404e9c4e2da1c3c122">ble_ad_msg_alloc</a>(ad_ble_operation_t operation, uint16_t len);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga9f4a64a1abdec918dcf557fa9d9e0243">   55</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga9f4a64a1abdec918dcf557fa9d9e0243">ble_ad_msg_send</a>(<span class="keywordtype">void</span> *<a class="code" href="structmsg.html">msg</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble_command_queue_send</a>(&amp;msg, OS_QUEUE_FOREVER);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1e32bd115df0b6598f1679c3c9a10773">ble_ad_msg_wqueue_add</a>(ad_ble_operation_t rsp_op, ad_ble_operation_t cmd_op,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                           <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">ble_ad_msg_wqueue_cb_t</a> cb, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga4900ce1bcbc13ba48ee6123f698981a2">ble_ad_msg_waitqueue_match</a>(<a class="code" href="structad__ble__msg.html">ad_ble_msg_t</a> *ad_msg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gae0ae565b01812e8b66f669d57a0730c4">ble_adapter_cmp_evt_init</a>(<a class="code" href="structad__ble__msg.html">ad_ble_msg_t</a> *ad_msg, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_MGR_AD_MSG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___m_s_g_html_ga4900ce1bcbc13ba48ee6123f698981a2"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga4900ce1bcbc13ba48ee6123f698981a2">ble_ad_msg_waitqueue_match</a></div><div class="ttdeci">bool ble_ad_msg_waitqueue_match(ad_ble_msg_t *ad_msg)</div></div>
<div class="ttc" id="group___b_l_e___a_d_a_p_t_e_r___a_p_i_html_ga4ee40438b5c3873432b9234f563e2209"><div class="ttname"><a href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble_command_queue_send</a></div><div class="ttdeci">OS_BASE_TYPE ad_ble_command_queue_send(const void *item, OS_TICK_TIME wait_ticks)</div><div class="ttdoc">Send a message to the BLE adapter command queue. </div></div>
<div class="ttc" id="ad__ble_8h_html"><div class="ttname"><a href="ad__ble_8h.html">ad_ble.h</a></div><div class="ttdoc">BLE Adapter API. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___m_s_g_html_ga1ab61c2d0d6b4b0e04600edba4eae61f"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">ble_ad_msg_wqueue_cb_t</a></div><div class="ttdeci">void(* ble_ad_msg_wqueue_cb_t)(ad_ble_msg_t *ad_msg, void *param)</div><div class="ttdoc">Waitqueue callback. </div><div class="ttdef"><b>Definition:</b> ble_mgr_ad_msg.h:34</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___m_s_g_html_gae0ae565b01812e8b66f669d57a0730c4"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gae0ae565b01812e8b66f669d57a0730c4">ble_adapter_cmp_evt_init</a></div><div class="ttdeci">void ble_adapter_cmp_evt_init(ad_ble_msg_t *ad_msg, void *param)</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___m_s_g_html_gab3abc99b969b1f404e9c4e2da1c3c122"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gab3abc99b969b1f404e9c4e2da1c3c122">ble_ad_msg_alloc</a></div><div class="ttdeci">void * ble_ad_msg_alloc(ad_ble_operation_t operation, uint16_t len)</div><div class="ttdoc">Allocate buffer for a BLE adapter message. </div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___m_s_g_html_ga1e32bd115df0b6598f1679c3c9a10773"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1e32bd115df0b6598f1679c3c9a10773">ble_ad_msg_wqueue_add</a></div><div class="ttdeci">void ble_ad_msg_wqueue_add(ad_ble_operation_t rsp_op, ad_ble_operation_t cmd_op, ble_ad_msg_wqueue_cb_t cb, void *param)</div><div class="ttdoc">Add callback to waitqueue. </div></div>
<div class="ttc" id="group___b_l_e___m_a_n_a_g_e_r___m_s_g_html_ga9f4a64a1abdec918dcf557fa9d9e0243"><div class="ttname"><a href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga9f4a64a1abdec918dcf557fa9d9e0243">ble_ad_msg_send</a></div><div class="ttdeci">__STATIC_INLINE void ble_ad_msg_send(void *msg)</div><div class="ttdoc">Send BLE adapter message to adapter. </div><div class="ttdef"><b>Definition:</b> ble_mgr_ad_msg.h:55</div></div>
<div class="ttc" id="structad__ble__msg_html"><div class="ttname"><a href="structad__ble__msg.html">ad_ble_msg</a></div><div class="ttdef"><b>Definition:</b> ad_ble.h:210</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
