<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_storage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_storage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__storage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLE_STORAGE_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLE_STORAGE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__common_8h.html">ble_common.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Storage key categories - should not be used directly */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define BLE_STORAGE_KEYCAT_SRV (0x00000000)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define BLE_STORAGE_KEYCAT_CLI (0x10000000)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define BLE_STORAGE_KEYCAT_APP (0x20000000)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga504f4c90e0fdc7e930afbc98b985a3da">   33</a></span>&#160;<span class="preprocessor">#define BLE_STORAGE_KEY_SRV(handle) (BLE_STORAGE_KEYCAT_SRV | (handle &amp; 0xFFFF))</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaea4194e9628c49f3cd289fd75936a8b9">   36</a></span>&#160;<span class="preprocessor">#define BLE_STORAGE_KEY_CLI(handle) (BLE_STORAGE_KEYCAT_CLI | (handle &amp; 0xFFFF))</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaafb226554b3264759aa93a1bf395abe1">   39</a></span>&#160;<span class="preprocessor">#define BLE_STORAGE_KEY_APP(app_id, val_id) (BLE_STORAGE_KEYCAT_APP | ((app_id &amp; 0xFF) &lt;&lt; 16) | (val_id &amp; 0xFFFF))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">   47</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage_free_cb_t</a>) (<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">   57</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9ccb4ccfc79b67ad0d45464ec3f0c498">ble_storage_put_i32</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int32_t value, <span class="keywordtype">bool</span> persistent);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80012cf997d80195db8624d2260fd6fd">ble_storage_put_u32</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint32_t value, <span class="keywordtype">bool</span> persistent);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa0e9800bd0e218d4750e4b22a6daa217">ble_storage_put_buffer</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t length, <span class="keywordtype">void</span> *ptr,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage_free_cb_t</a> free_cb, <span class="keywordtype">bool</span> persistent);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8d4559c98321713b1a87f85f62dc2ba3">ble_storage_put_buffer_copy</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t length, <span class="keywordtype">void</span> *ptr,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage_free_cb_t</a> free_cb, <span class="keywordtype">bool</span> persistent);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a1fd254daa8df9ac98e9d7b1d8fb04b">ble_storage_get_i8</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int8_t *value);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga67b6e095fcca41656b09757fe50b58d5">ble_storage_get_u8</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint8_t *value);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga857b51e3f72ffe86554ac67d7d0abb7d">ble_storage_get_i16</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int16_t *value);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacd1c3feee2994bbd5af2f40edebb08db">ble_storage_get_u16</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t *value);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadbd607fba0f85fbbf78381dc7db98ef0">ble_storage_get_i32</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, int32_t *value);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1847f1fbe6e53b59d2072dcb5f9f7ef6">ble_storage_get_u32</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint32_t *value);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6b82e1cde5caf3436cb00cd1156a07f2">ble_storage_get_buffer</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key, uint16_t *length, <span class="keywordtype">void</span> **ptr);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga45ed04c2a805db1b923c03c78080f7fb">ble_storage_remove</a>(uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6f1d5adca9f20cdaa5eb2e1dea33d5e">ble_storage_remove_all</a>(<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a> key);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_STORAGE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga67b6e095fcca41656b09757fe50b58d5"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga67b6e095fcca41656b09757fe50b58d5">ble_storage_get_u8</a></div><div class="ttdeci">ble_error_t ble_storage_get_u8(uint16_t conn_idx, ble_storage_key_t key, uint8_t *value)</div><div class="ttdoc">Get uint8 value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga9ccb4ccfc79b67ad0d45464ec3f0c498"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9ccb4ccfc79b67ad0d45464ec3f0c498">ble_storage_put_i32</a></div><div class="ttdeci">ble_error_t ble_storage_put_i32(uint16_t conn_idx, ble_storage_key_t key, int32_t value, bool persistent)</div><div class="ttdoc">Store signed integer value in storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gab6f1d5adca9f20cdaa5eb2e1dea33d5e"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6f1d5adca9f20cdaa5eb2e1dea33d5e">ble_storage_remove_all</a></div><div class="ttdeci">ble_error_t ble_storage_remove_all(ble_storage_key_t key)</div><div class="ttdoc">Remove value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga1847f1fbe6e53b59d2072dcb5f9f7ef6"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1847f1fbe6e53b59d2072dcb5f9f7ef6">ble_storage_get_u32</a></div><div class="ttdeci">ble_error_t ble_storage_get_u32(uint16_t conn_idx, ble_storage_key_t key, uint32_t *value)</div><div class="ttdoc">Get uint32 value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacd1c3feee2994bbd5af2f40edebb08db"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacd1c3feee2994bbd5af2f40edebb08db">ble_storage_get_u16</a></div><div class="ttdeci">ble_error_t ble_storage_get_u16(uint16_t conn_idx, ble_storage_key_t key, uint16_t *value)</div><div class="ttdoc">Get uint16 value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6a1fd254daa8df9ac98e9d7b1d8fb04b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a1fd254daa8df9ac98e9d7b1d8fb04b">ble_storage_get_i8</a></div><div class="ttdeci">ble_error_t ble_storage_get_i8(uint16_t conn_idx, ble_storage_key_t key, int8_t *value)</div><div class="ttdoc">Get int8 value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gac7a2c1ab98a04d9e6ab69232806f459b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage_key_t</a></div><div class="ttdeci">uint32_t ble_storage_key_t</div><div class="ttdoc">Storage key (for indexing values in storage) </div><div class="ttdef"><b>Definition:</b> ble_storage.h:57</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gadbd607fba0f85fbbf78381dc7db98ef0"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadbd607fba0f85fbbf78381dc7db98ef0">ble_storage_get_i32</a></div><div class="ttdeci">ble_error_t ble_storage_get_i32(uint16_t conn_idx, ble_storage_key_t key, int32_t *value)</div><div class="ttdoc">Get int32 value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga45ed04c2a805db1b923c03c78080f7fb"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga45ed04c2a805db1b923c03c78080f7fb">ble_storage_remove</a></div><div class="ttdeci">ble_error_t ble_storage_remove(uint16_t conn_idx, ble_storage_key_t key)</div><div class="ttdoc">Remove value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8d4559c98321713b1a87f85f62dc2ba3"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8d4559c98321713b1a87f85f62dc2ba3">ble_storage_put_buffer_copy</a></div><div class="ttdeci">ble_error_t ble_storage_put_buffer_copy(uint16_t conn_idx, ble_storage_key_t key, uint16_t length, void *ptr, ble_storage_free_cb_t free_cb, bool persistent)</div><div class="ttdoc">Store copy of data buffer in storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga43d4cbf837a312aeaa4d65847139fe52"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage_free_cb_t</a></div><div class="ttdeci">void(* ble_storage_free_cb_t)(void *ptr)</div><div class="ttdoc">Callback to free buffer stored in storage. </div><div class="ttdef"><b>Definition:</b> ble_storage.h:47</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga80012cf997d80195db8624d2260fd6fd"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80012cf997d80195db8624d2260fd6fd">ble_storage_put_u32</a></div><div class="ttdeci">ble_error_t ble_storage_put_u32(uint16_t conn_idx, ble_storage_key_t key, uint32_t value, bool persistent)</div><div class="ttdoc">Store unsigned integer value in storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga857b51e3f72ffe86554ac67d7d0abb7d"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga857b51e3f72ffe86554ac67d7d0abb7d">ble_storage_get_i16</a></div><div class="ttdeci">ble_error_t ble_storage_get_i16(uint16_t conn_idx, ble_storage_key_t key, int16_t *value)</div><div class="ttdoc">Get int16 value from storage. </div></div>
<div class="ttc" id="ble__common_8h_html"><div class="ttname"><a href="ble__common_8h.html">ble_common.h</a></div><div class="ttdoc">Common definitions for BLE API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaa0e9800bd0e218d4750e4b22a6daa217"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa0e9800bd0e218d4750e4b22a6daa217">ble_storage_put_buffer</a></div><div class="ttdeci">ble_error_t ble_storage_put_buffer(uint16_t conn_idx, ble_storage_key_t key, uint16_t length, void *ptr, ble_storage_free_cb_t free_cb, bool persistent)</div><div class="ttdoc">Store data buffer in storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6b82e1cde5caf3436cb00cd1156a07f2"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6b82e1cde5caf3436cb00cd1156a07f2">ble_storage_get_buffer</a></div><div class="ttdeci">ble_error_t ble_storage_get_buffer(uint16_t conn_idx, ble_storage_key_t key, uint16_t *length, void **ptr)</div><div class="ttdoc">Get buffer value from storage. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6fb48b8f40e280c30d2ae3bd0c3712c4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a></div><div class="ttdeci">ble_error_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
