<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_l2cap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_l2cap.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LE L2CAP connection oriented channels API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__common_8h_source.html">ble_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&quot;</code><br />
</div>
<p><a href="ble__l2cap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__l2cap__connected__t.html">ble_evt_l2cap_connected_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__l2cap__connection__failed__t.html">ble_evt_l2cap_connection_failed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__l2cap__connection__req__t.html">ble_evt_l2cap_connection_req_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__l2cap__disconnected__t.html">ble_evt_l2cap_disconnected_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__l2cap__credit__changed__t.html">ble_evt_l2cap_credit_changed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__l2cap__data__ind__t.html">ble_evt_l2cap_data_ind_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__l2cap__sent__t.html">ble_evt_l2cap_sent_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae9732e9b48593ed29e2716c7d03b1b10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae9732e9b48593ed29e2716c7d03b1b10">ble_evt_l2cap</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a119654cd558bc1c193e1bcff5993d98b">BLE_EVT_L2CAP_CONNECTED</a> = BLE_EVT_CAT_FIRST(BLE_EVT_CAT_L2CAP), 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ad80436f066d98f6dc4cac36420740c85">BLE_EVT_L2CAP_CONNECTION_FAILED</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a0460bcb168bf83e360008f3a0cd3276f">BLE_EVT_L2CAP_CONNECTION_REQ</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a84a691ffb599ac8658fcadb7bf964073">BLE_EVT_L2CAP_DISCONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10af34745feae1b700a5bd283f25a24e499">BLE_EVT_L2CAP_REMOTE_CREDITS_CHANGED</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ab2a6f1465661d5566498ef0c119e06f9">BLE_EVT_L2CAP_DATA_IND</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a605b15518c5d6601b8d5fd9fd8f4b37c">BLE_EVT_L2CAP_SENT</a>
<br />
 }</td></tr>
<tr class="separator:gae9732e9b48593ed29e2716c7d03b1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5dc2474a2001d60d8fd7da78aa326b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">ble_l2cap_connection_status</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a4f14ed4562f4771c15e83a7ca63ac866">BLE_L2CAP_CONNECTION_SUCCESSFUL</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a2f21369965b54c6749d82027815791ec">BLE_L2CAP_CONNECTION_REFUSED_LE_PSM_NOT_SUPPORTED</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a766e2479e15329b5dfe9551828d56388">BLE_L2CAP_CONNECTION_REFUSED_NO_RESOURCES_AVAILABLE</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1af55b583a6f08739f8c8baeef71b933ce">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHENTICATION</a>, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3d07d5f38434a1799e88875bbc768b8e">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHORIZATION</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1acccd42338a0a055db5635df98684dc01">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION_KEY_SIZE</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3e103c74156c6eb49b1c031daf173c06">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION</a>
<br />
 }</td></tr>
<tr class="separator:gaa5dc2474a2001d60d8fd7da78aa326b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf762d5fa86897f9d6f205665296ec935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf762d5fa86897f9d6f205665296ec935">ble_l2cap_listen</a> (uint16_t conn_idx, uint16_t psm, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">gap_sec_level_t</a> sec_level, uint16_t initial_credits, uint16_t *scid)</td></tr>
<tr class="memdesc:gaf762d5fa86897f9d6f205665296ec935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a connection oriented channel listening for incoming connections.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf762d5fa86897f9d6f205665296ec935">More...</a><br /></td></tr>
<tr class="separator:gaf762d5fa86897f9d6f205665296ec935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacced88a76d46149dba1c371c43c8113a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacced88a76d46149dba1c371c43c8113a">ble_l2cap_listen_defer_setup</a> (uint16_t conn_idx, uint16_t psm, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">gap_sec_level_t</a> sec_level, uint16_t initial_credits, uint16_t *scid)</td></tr>
<tr class="memdesc:gacced88a76d46149dba1c371c43c8113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a connection oriented channel listening for incoming connections.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacced88a76d46149dba1c371c43c8113a">More...</a><br /></td></tr>
<tr class="separator:gacced88a76d46149dba1c371c43c8113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a99ca09498e0c303616dd566094868c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5a99ca09498e0c303616dd566094868c">ble_l2cap_connection_cfm</a> (uint16_t conn_idx, uint16_t scid, enum <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">ble_l2cap_connection_status</a> status)</td></tr>
<tr class="memdesc:ga5a99ca09498e0c303616dd566094868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept or reject incoming connection.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5a99ca09498e0c303616dd566094868c">More...</a><br /></td></tr>
<tr class="separator:ga5a99ca09498e0c303616dd566094868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd18c391cb2a26d5d0e6a011151c829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4bd18c391cb2a26d5d0e6a011151c829">ble_l2cap_stop_listen</a> (uint16_t conn_idx, uint16_t scid)</td></tr>
<tr class="memdesc:ga4bd18c391cb2a26d5d0e6a011151c829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening for incoming connections.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4bd18c391cb2a26d5d0e6a011151c829">More...</a><br /></td></tr>
<tr class="separator:ga4bd18c391cb2a26d5d0e6a011151c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177391aa21ee2c68a7ec6fb6a99a7e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga177391aa21ee2c68a7ec6fb6a99a7e7a">ble_l2cap_connect</a> (uint16_t conn_idx, uint16_t psm, uint16_t initial_credits, uint16_t *scid)</td></tr>
<tr class="memdesc:ga177391aa21ee2c68a7ec6fb6a99a7e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a connection oriented channel to remote peer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga177391aa21ee2c68a7ec6fb6a99a7e7a">More...</a><br /></td></tr>
<tr class="separator:ga177391aa21ee2c68a7ec6fb6a99a7e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463e6dcca12211666a3bb67dcb55b586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga463e6dcca12211666a3bb67dcb55b586">ble_l2cap_disconnect</a> (uint16_t conn_idx, uint16_t scid)</td></tr>
<tr class="memdesc:ga463e6dcca12211666a3bb67dcb55b586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect channel.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga463e6dcca12211666a3bb67dcb55b586">More...</a><br /></td></tr>
<tr class="separator:ga463e6dcca12211666a3bb67dcb55b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e7d4f57d78b0d49e7f5b024e77fa6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad8e7d4f57d78b0d49e7f5b024e77fa6f">ble_l2cap_add_credits</a> (uint16_t conn_idx, uint16_t scid, uint16_t credits)</td></tr>
<tr class="memdesc:gad8e7d4f57d78b0d49e7f5b024e77fa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add local credits on channel.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad8e7d4f57d78b0d49e7f5b024e77fa6f">More...</a><br /></td></tr>
<tr class="separator:gad8e7d4f57d78b0d49e7f5b024e77fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc951f85f82d1cefe58ebc1dd59cb6c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafc951f85f82d1cefe58ebc1dd59cb6c0">ble_l2cap_send</a> (uint16_t conn_idx, uint16_t scid, uint16_t length, const void *data)</td></tr>
<tr class="memdesc:gafc951f85f82d1cefe58ebc1dd59cb6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data on channel.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafc951f85f82d1cefe58ebc1dd59cb6c0">More...</a><br /></td></tr>
<tr class="separator:gafc951f85f82d1cefe58ebc1dd59cb6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32eb0a09d4e4eb3d0eeaec9f1d5694e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32eb0a09d4e4eb3d0eeaec9f1d5694e1">ble_l2cap_conn_param_update</a> (uint16_t conn_idx, const <a class="el" href="structgap__conn__params__t.html">gap_conn_params_t</a> *conn_params)</td></tr>
<tr class="memdesc:ga32eb0a09d4e4eb3d0eeaec9f1d5694e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a connection parameter update over L2CAP.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32eb0a09d4e4eb3d0eeaec9f1d5694e1">More...</a><br /></td></tr>
<tr class="separator:ga32eb0a09d4e4eb3d0eeaec9f1d5694e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LE L2CAP connection oriented channels API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
