<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_gattc_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_gattc_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__gattc__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLE_GATTC_UTIL_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLE_GATTC_UTIL_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gattc_8h.html">ble_gattc.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__uuid_8h.html">ble_uuid.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8c790dc859615b1ca61685f92b2e7d6d">ble_gattc_util_find_init</a>(<span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> <a class="code" href="structgattc__item__t.html">gattc_item_t</a> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b4c307ac55fd03526a2cd7bc9fb8d9c">ble_gattc_util_find_characteristic</a>(<span class="keyword">const</span> att_uuid_t *uuid);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">const</span> <a class="code" href="structgattc__item__t.html">gattc_item_t</a> *<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14bd08decc041628ec8a5af03aa91269">ble_gattc_util_find_descriptor</a>(<span class="keyword">const</span> att_uuid_t *uuid);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d66dd0e42d9caefc278287eaebe3cdd">   98</a></span>&#160;__STATIC_INLINE <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d66dd0e42d9caefc278287eaebe3cdd">ble_gattc_util_write_ccc</a>(uint16_t conn_idx, uint16_t handle,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae10bf8d648f68cfeec78fdfcd52a38d8">gatt_ccc_t</a> ccc)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint16_t value = ccc;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabcf605d328f9a68abc7a315cd7c8e56b">ble_gattc_write</a>(conn_idx, handle, 0, <span class="keyword">sizeof</span>(value), (uint8_t *) &amp;value);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_GATTC_UTIL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gabcf605d328f9a68abc7a315cd7c8e56b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabcf605d328f9a68abc7a315cd7c8e56b">ble_gattc_write</a></div><div class="ttdeci">ble_error_t ble_gattc_write(uint16_t conn_idx, uint16_t handle, uint16_t offset, uint16_t length, const uint8_t *value)</div><div class="ttdoc">Write attribute to remote GATT server. </div></div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga14bd08decc041628ec8a5af03aa91269"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14bd08decc041628ec8a5af03aa91269">ble_gattc_util_find_descriptor</a></div><div class="ttdeci">const gattc_item_t * ble_gattc_util_find_descriptor(const att_uuid_t *uuid)</div><div class="ttdoc">Find descriptor in browse event. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gae10bf8d648f68cfeec78fdfcd52a38d8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae10bf8d648f68cfeec78fdfcd52a38d8">gatt_ccc_t</a></div><div class="ttdeci">gatt_ccc_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:51</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8c790dc859615b1ca61685f92b2e7d6d"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8c790dc859615b1ca61685f92b2e7d6d">ble_gattc_util_find_init</a></div><div class="ttdeci">void ble_gattc_util_find_init(const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Initialize browse event iterators. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga1d66dd0e42d9caefc278287eaebe3cdd"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d66dd0e42d9caefc278287eaebe3cdd">ble_gattc_util_write_ccc</a></div><div class="ttdeci">__STATIC_INLINE ble_error_t ble_gattc_util_write_ccc(uint16_t conn_idx, uint16_t handle, gatt_ccc_t ccc)</div><div class="ttdoc">Write value to CCC descriptor. </div><div class="ttdef"><b>Definition:</b> ble_gattc_util.h:98</div></div>
<div class="ttc" id="ble__gattc_8h_html"><div class="ttname"><a href="ble__gattc_8h.html">ble_gattc.h</a></div><div class="ttdoc">BLE GATT Client API. </div></div>
<div class="ttc" id="structgattc__item__t_html"><div class="ttname"><a href="structgattc__item__t.html">gattc_item_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:73</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8b4c307ac55fd03526a2cd7bc9fb8d9c"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b4c307ac55fd03526a2cd7bc9fb8d9c">ble_gattc_util_find_characteristic</a></div><div class="ttdeci">const gattc_item_t * ble_gattc_util_find_characteristic(const att_uuid_t *uuid)</div><div class="ttdoc">Find characteristic in browse event. </div></div>
<div class="ttc" id="ble__uuid_8h_html"><div class="ttname"><a href="ble__uuid_8h.html">ble_uuid.h</a></div><div class="ttdoc">BLE UUID declarations. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6fb48b8f40e280c30d2ae3bd0c3712c4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a></div><div class="ttdeci">ble_error_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
