<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/config/ble_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_361b087d00d8206ee7e8379ea1ec607f.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _BLE_CONFIG_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _BLE_CONFIG_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* --------------------------------- BLE configuration options ---------------------------------- */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_OBSERVER</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga0cc2b820f30172f9069431d5b1d9e0d5">   52</a></span>&#160;<span class="preprocessor">#define dg_configBLE_OBSERVER                (1)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_BROADCASTER</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga06e3cbde4a02d411e9e9ef6de8b870f7">   65</a></span>&#160;<span class="preprocessor">#define dg_configBLE_BROADCASTER             (1)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_CENTRAL</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gacf880f6229fc0f90e88d29932e3d43c3">   78</a></span>&#160;<span class="preprocessor">#define dg_configBLE_CENTRAL                 (1)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_PERIPHERAL</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gacdc176ae50db9614c836f8cf9c2387dd">   91</a></span>&#160;<span class="preprocessor">#define dg_configBLE_PERIPHERAL              (1)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_GATT_CLIENT</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gae060b267d2c622ea46fe9d76fcb9d384">  104</a></span>&#160;<span class="preprocessor">#define dg_configBLE_GATT_CLIENT             (1)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_GATT_SERVER</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gab643e35d892a4167a0804fb9944769b2">  117</a></span>&#160;<span class="preprocessor">#define dg_configBLE_GATT_SERVER             (1)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_L2CAP_COC</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga318078b486f8c512e5d70ae403982843">  127</a></span>&#160;<span class="preprocessor">#define dg_configBLE_L2CAP_COC               (1)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * Disable Connection Parameter Request procedure</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * This option is deprecated. Using ble_gap_conn_param_update() with a peer that does</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * not support the 4.1 Connection Parameter Request feature will result in making a</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * connection update request over L2CAP to ensure interoperability.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef dg_configBLE_CONN_PARAM_REQ_DISABLE</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#pragma message &quot;dg_configBLE_CONN_PARAM_REQ_DISABLE macro is deprecated: Defining it will have no effect!&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_COUNTER_ENABLE</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga10e29ffa0f672e6c916a08a294590245">  151</a></span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_COUNTER_ENABLE    (0)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_ADV_STOP_DELAY_ENABLE</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga182ec698bd26b6dd0b50ce065833a7ca">  164</a></span>&#160;<span class="preprocessor">#define dg_configBLE_ADV_STOP_DELAY_ENABLE   (0)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_SKIP_LATENCY_API</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga63413848d89d04ca7e6132936d651e5c">  173</a></span>&#160;<span class="preprocessor">#define dg_configBLE_SKIP_LATENCY_API        (0)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_PRIVACY_1_2</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga703bd9cdf1ddc8dac23aa0dffaa5448e">  187</a></span>&#160;<span class="preprocessor">#define dg_configBLE_PRIVACY_1_2             (0)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_DATA_LENGTH_RX_MAX</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga4743020d3280d02ef2630058c82315d8">  201</a></span>&#160;<span class="preprocessor">#define dg_configBLE_DATA_LENGTH_RX_MAX      (251)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if ((dg_configBLE_DATA_LENGTH_RX_MAX &gt; 251) || (dg_configBLE_DATA_LENGTH_RX_MAX &lt; 27))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#error &quot;dg_configBLE_DATA_LENGTH_RX_MAX value must be between 27 and 251!&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_DATA_LENGTH_TX_MAX</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga844b5cedf9aa19796f0dd52bdf2c8c45">  219</a></span>&#160;<span class="preprocessor">#define dg_configBLE_DATA_LENGTH_TX_MAX      (251)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if ((dg_configBLE_DATA_LENGTH_TX_MAX &gt; 251) || (dg_configBLE_DATA_LENGTH_TX_MAX &lt; 27))</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#error &quot;dg_configBLE_DATA_LENGTH_TX_MAX value must be between 27 and 251!&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * \brief Initiate a data length request upon a new connection as slave</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * Id defined to 1, the device will send an LL_LENGTH_REQ PDU upon a new connection as slave.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_DATA_LENGTH_REQ_UPON_CONN</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define dg_configBLE_DATA_LENGTH_REQ_UPON_CONN  (0)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga074ad7a8ab3af2e9c28ff698f1217dab">  236</a></span>&#160;<span class="preprocessor">#define BLE_DATA_LENGTH_TO_TIME(OCTETS)  ( ( (OCTETS) + 11 + 3 ) * 8 )</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_CONN_EVENT_LENGTH_MIN</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga25dbff712ad71ec1e79932f39b6fd168">  254</a></span>&#160;<span class="preprocessor">#define dg_configBLE_CONN_EVENT_LENGTH_MIN \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        ( (BLE_DATA_LENGTH_TO_TIME(dg_configBLE_DATA_LENGTH_RX_MAX) \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">         + BLE_DATA_LENGTH_TO_TIME(dg_configBLE_DATA_LENGTH_TX_MAX) + 150 + 624) / 625)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#if (dg_configBLE_CONN_EVENT_LENGTH_MIN &gt; 8)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">        #undef dg_configBLE_CONN_EVENT_LENGTH_MIN</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        #define dg_configBLE_CONN_EVENT_LENGTH_MIN (8)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#elif defined(dg_configBLE_CONN_EVENT_LENGTH_MAX) \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        &amp;&amp; (dg_configBLE_CONN_EVENT_LENGTH_MIN &gt; dg_configBLE_CONN_EVENT_LENGTH_MAX)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#error &quot;dg_configBLE_CONN_EVENT_LENGTH_MIN must be lower or equal to dg_configBLE_CONN_EVENT_LENGTH_MAX.&quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_CONN_EVENT_LENGTH_MAX</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga12dbef7a92e7073926317529e2effe6c">  283</a></span>&#160;<span class="preprocessor">#define dg_configBLE_CONN_EVENT_LENGTH_MAX   (0xFFFF)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_DUPLICATE_FILTER_MAX</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gab6aa04c3ad39be0e0e1dc281171ae3c4">  301</a></span>&#160;<span class="preprocessor">#define dg_configBLE_DUPLICATE_FILTER_MAX    (10)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#elif ((dg_configBLE_DUPLICATE_FILTER_MAX &lt; 10) || (dg_configBLE_DUPLICATE_FILTER_MAX &gt; 255))</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#error &quot;dg_configBLE_DUPLICATE_FILTER_MAX value must be between 10 and 255.&quot;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_PAIR_INIT_KEY_DIST</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga5204d53c87b75b53152e0fdc2f49db0e">  320</a></span>&#160;<span class="preprocessor">#define dg_configBLE_PAIR_INIT_KEY_DIST      (GAP_KDIST_ENCKEY | GAP_KDIST_IDKEY | GAP_KDIST_SIGNKEY)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_PAIR_RESP_KEY_DIST</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga3e1273621e3c8bd750c007de02f6e9e3">  337</a></span>&#160;<span class="preprocessor">#define dg_configBLE_PAIR_RESP_KEY_DIST      (GAP_KDIST_ENCKEY | GAP_KDIST_IDKEY | GAP_KDIST_SIGNKEY)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_SECURE_CONNECTIONS</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gaf2c2b5aaecfa0833f08527e2d8765c8b">  349</a></span>&#160;<span class="preprocessor">#define dg_configBLE_SECURE_CONNECTIONS      (1)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_PUB_KEY_SUCCESS_THR</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga87daf5602b7749eea9d25eb56e3472d4">  361</a></span>&#160;<span class="preprocessor">#define dg_configBLE_PUB_KEY_SUCCESS_THR     (10)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#elif ( dg_configBLE_SECURE_CONNECTIONS == 0 )</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#pragma message &quot;Public key is renewed only when LE Secure Connections are enabled.&quot;</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#elif ( RWBLE_SW_VERSION_MINOR &lt; 1)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#pragma message &quot;Public key periodic renewal is not supported in DA14681-01.&quot;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_PUB_KEY_FAILURE_THR</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga4a2fd6016a6e253b39b05389b0db014d">  377</a></span>&#160;<span class="preprocessor">#define dg_configBLE_PUB_KEY_FAILURE_THR     (3)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#elif ( dg_configBLE_SECURE_CONNECTIONS == 0 )</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#pragma message &quot;Public key is renewed only when LE Secure Connections are enabled.&quot;</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#elif ( RWBLE_SW_VERSION_MINOR &lt; 1)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#pragma message &quot;Public key periodic renewal is not supported in DA14681-01.&quot;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_INITIAL_TX_POWER</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gaff5785675fc5bbfb98c0108cc0aa6794">  391</a></span>&#160;<span class="preprocessor">#define dg_configBLE_INITIAL_TX_POWER        (GAP_TX_POWER_0_dBm)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        #if   ( (dg_configBLE_INITIAL_TX_POWER &lt; GAP_TX_POWER_MIN) || \</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">                (dg_configBLE_INITIAL_TX_POWER &gt; GAP_TX_POWER_MAX) )</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">        #error &quot;The TX power level value must be one of @gap_tx_power_t values.&quot;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_USE_HIGH_PERFORMANCE_1M</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gaffc0cc7e15f88ad819c622af681f01df">  406</a></span>&#160;<span class="preprocessor">#define dg_configBLE_USE_HIGH_PERFORMANCE_1M    (1)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_USE_HIGH_PERFORMANCE_2M</span></div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga6a69d676c8be55677f6a1a21766c3d36">  417</a></span>&#160;<span class="preprocessor">#define dg_configBLE_USE_HIGH_PERFORMANCE_2M    (1)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">/* ------------------------------- RF calibration configuration --------------------------------- */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#ifndef dg_configRF_CALIB_TEMP_DIFF</span></div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga07504a44c3250bc07d9df4d980855dda">  432</a></span>&#160;<span class="preprocessor">#define dg_configRF_CALIB_TEMP_DIFF          (8)</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#ifndef dg_configRF_CALIB_TEMP_POLL_INTV</span></div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga5f3d7415a7c7b0626df5dfeba9aba816">  443</a></span>&#160;<span class="preprocessor">#define dg_configRF_CALIB_TEMP_POLL_INTV     (1000)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">/* ---------------------------------- BLE default parameters ------------------------------------ */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DEVICE_NAME</span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gaee48d22b1656a6a6d28a45cdbfd8a72b">  459</a></span>&#160;<span class="preprocessor">#define defaultBLE_DEVICE_NAME               &quot;Dialog BLE&quot;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#ifndef defaultBLE_APPEARANCE</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gadd6e23f69f24be1ff847a0a4d9e44368">  473</a></span>&#160;<span class="preprocessor">#define defaultBLE_APPEARANCE                (0)</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#ifndef defaultBLE_MAX_CONNECTIONS</span></div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga42f4f18b6c40b384f5b562786fec5de2">  484</a></span>&#160;<span class="preprocessor">#define defaultBLE_MAX_CONNECTIONS           (8)</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#elif ( (dg_configDEVICE == DEVICE_DA1469x) &amp;&amp; (defaultBLE_MAX_CONNECTIONS != 8) )</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#error &quot;Values different than the default (8) are not currently supported.&quot;</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#ifndef defaultBLE_MAX_BONDED</span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga146498c99308fdb289c00fde1b04f380">  497</a></span>&#160;<span class="preprocessor">#define defaultBLE_MAX_BONDED                (8)</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#ifndef defaultBLE_GAP_ROLE</span></div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga1ca3096c7af249f6df67e4a929e43e78">  509</a></span>&#160;<span class="preprocessor">#define defaultBLE_GAP_ROLE                  GAP_NO_ROLE</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADDRESS_RENEW_DURATION</span></div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gab1f399b5ba9c5a6d2394c97271fd6500">  524</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADDRESS_RENEW_DURATION    (15000)    // 150s (15000 * 10ms).Stack minimum is 150s</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#ifndef defaultBLE_STATIC_ADDRESS</span></div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga95442a46cf883cac3d8491428a309015">  535</a></span>&#160;<span class="preprocessor">#define defaultBLE_STATIC_ADDRESS            { 0x01, 0x00, 0x80, 0xCA, 0xEA, 0x80 }</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADDRESS_TYPE</span></div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga12ab6778677902fe33d69116cc390773">  546</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADDRESS_TYPE              PUBLIC_ADDRESS</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#ifndef defaultBLE_IRK</span></div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga7d35f0943392f02187d0c41fb62349b2">  557</a></span>&#160;<span class="preprocessor">#define defaultBLE_IRK                       { 0xEF, 0xCD, 0xAB, 0x89, 0x67, 0x45, 0x23, 0x01, \</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">                                               0xEF, 0xCD, 0xAB, 0x89, 0x67, 0x45, 0x23, 0x01 }</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ATT_DB_CONFIGURATION</span></div>
<div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga7cd783bd5e0e48e73d9a4934faf37ecf">  581</a></span>&#160;<span class="preprocessor">#define defaultBLE_ATT_DB_CONFIGURATION      (0x10)     // Peripheral Pref. Conn. Parameters present</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#ifndef defaultBLE_MAX_MTU_SIZE</span></div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga7854fcf7a41cfc117df7f0e171a8afdf">  592</a></span>&#160;<span class="preprocessor">#define defaultBLE_MAX_MTU_SIZE              (512)</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">#ifndef defaultBLE_MIN_MTU_SIZE</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">#if (dg_configBLE_SECURE_CONNECTIONS == 1)</span></div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gae706c1fb88d2107dc1a8bdd211c1c7d5">  606</a></span>&#160;<span class="preprocessor">#define defaultBLE_MIN_MTU_SIZE              (65)</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">#define defaultBLE_MIN_MTU_SIZE              (23)</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#elif (((dg_configBLE_SECURE_CONNECTIONS == 1) \</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">                &amp;&amp; (defaultBLE_MIN_MTU_SIZE &lt; 65)) \</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">        || ((dg_configBLE_SECURE_CONNECTIONS == 0) \</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">                &amp;&amp; (defaultBLE_MIN_MTU_SIZE &lt; 23)) \</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">        || (defaultBLE_MIN_MTU_SIZE &gt; defaultBLE_MAX_MTU_SIZE))</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">#error &quot;defaultBLE_MIN_MTU_SIZE set out of supported range!&quot;</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#ifndef defaultBLE_MTU_SIZE</span></div>
<div class="line"><a name="l00626"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga68f239d8cebb0c223d6968c79462827b">  626</a></span>&#160;<span class="preprocessor">#define defaultBLE_MTU_SIZE                  (defaultBLE_MIN_MTU_SIZE)</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#elif ((defaultBLE_MTU_SIZE &lt; defaultBLE_MIN_MTU_SIZE) \</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">        || (defaultBLE_MTU_SIZE &gt; defaultBLE_MAX_MTU_SIZE))</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#error &quot;defaultBLE_MTU_SIZE set out of supported range!&quot;</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#ifndef defaultBLE_CHANNEL_MAP</span></div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga1f7a65e04b1b863460d9e27edb9d910e">  641</a></span>&#160;<span class="preprocessor">#define defaultBLE_CHANNEL_MAP               {0xFF, 0xFF, 0xFF, 0xFF, 0x1F}  // All channels enabled</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADVERTISE_MODE</span></div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga46024bbca18452a19f0161f594b1f80e">  652</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADVERTISE_MODE            GAP_DISC_MODE_GEN_DISCOVERABLE</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADVERTISE_CHANNEL_MAP</span></div>
<div class="line"><a name="l00663"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gac116bc3723b895f48454d30bb1439f16">  663</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADVERTISE_CHANNEL_MAP     (GAP_ADV_CHANNEL_37 | GAP_ADV_CHANNEL_38 | GAP_ADV_CHANNEL_39)</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADVERTISE_INTERVAL_MIN</span></div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga1f0f025c4c41132d4a9fa6a4e23dce44">  675</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADVERTISE_INTERVAL_MIN    (BLE_ADV_INTERVAL_FROM_MS(687.5))  // 687.5ms</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADVERTISE_INTERVAL_MAX</span></div>
<div class="line"><a name="l00687"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gac6fa6597eab7039897a4744aed1ed9a0">  687</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADVERTISE_INTERVAL_MAX    (BLE_ADV_INTERVAL_FROM_MS(687.5))  // 687.5ms</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADVERTISE_FILTER_POLICY</span></div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga8b7fe389e33e6fdda1b19263784565ce">  701</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADVERTISE_FILTER_POLICY   ADV_ALLOW_SCAN_ANY_CONN_ANY</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADVERTISE_DATA_LENGTH</span></div>
<div class="line"><a name="l00713"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gab395ab1021a1c4f63619816b506b0c5e">  713</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADVERTISE_DATA_LENGTH     (28)</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#ifndef defaultBLE_ADVERTISE_DATA</span></div>
<div class="line"><a name="l00728"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga5ca6e9abe563f3476074160cca54e573">  728</a></span>&#160;<span class="preprocessor">#define defaultBLE_ADVERTISE_DATA            { 0x0C, GAP_DATA_TYPE_LOCAL_NAME, \</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">                                               &#39;D&#39;, &#39;i&#39;, &#39;a&#39;, &#39;l&#39;, &#39;o&#39;, &#39;g&#39;, &#39; &#39;, &#39;B&#39;, &#39;L&#39;, &#39;E&#39; }</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#ifndef defaultBLE_SCAN_RESPONSE_DATA_LENGTH</span></div>
<div class="line"><a name="l00741"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga58fb6bf2c923f23f361cd8c66adc57d8">  741</a></span>&#160;<span class="preprocessor">#define defaultBLE_SCAN_RESPONSE_DATA_LENGTH (31)</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#ifndef defaultBLE_SCAN_RESPONSE_DATA</span></div>
<div class="line"><a name="l00756"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga3034bc71aa3da50d388564dd96d8c802">  756</a></span>&#160;<span class="preprocessor">#define defaultBLE_SCAN_RESPONSE_DATA        { }</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">#ifndef defaultBLE_SCAN_INTERVAL</span></div>
<div class="line"><a name="l00768"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga79c425d5d191bd710d95347a6ff0fb8c">  768</a></span>&#160;<span class="preprocessor">#define defaultBLE_SCAN_INTERVAL             (BLE_SCAN_INTERVAL_FROM_MS(100))   // 100ms</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">#ifndef defaultBLE_SCAN_WINDOW</span></div>
<div class="line"><a name="l00780"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga2eb579cdd96b2538053b86be597fca30">  780</a></span>&#160;<span class="preprocessor">#define defaultBLE_SCAN_WINDOW               (BLE_SCAN_WINDOW_FROM_MS(50))      // 50ms</span></div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor">#ifndef defaultBLE_PPCP_INTERVAL_MIN</span></div>
<div class="line"><a name="l00792"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gae654adad8751e1e28fcfc2c3c9369dc0">  792</a></span>&#160;<span class="preprocessor">#define defaultBLE_PPCP_INTERVAL_MIN         (BLE_CONN_INTERVAL_FROM_MS(10))    // 10ms</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="preprocessor">#ifndef defaultBLE_PPCP_INTERVAL_MAX</span></div>
<div class="line"><a name="l00804"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga8cc0257fa095d5059943c60f4674c8b6">  804</a></span>&#160;<span class="preprocessor">#define defaultBLE_PPCP_INTERVAL_MAX         (BLE_CONN_INTERVAL_FROM_MS(20))    // 20ms</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="preprocessor">#ifndef defaultBLE_PPCP_SLAVE_LATENCY</span></div>
<div class="line"><a name="l00816"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga7060ed5e277f94673abf5d55990966f0">  816</a></span>&#160;<span class="preprocessor">#define defaultBLE_PPCP_SLAVE_LATENCY        (0)          // number of events</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">#ifndef defaultBLE_PPCP_SUP_TIMEOUT</span></div>
<div class="line"><a name="l00828"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga8ee053c1de7c52e1bdd189f74e4e74eb">  828</a></span>&#160;<span class="preprocessor">#define defaultBLE_PPCP_SUP_TIMEOUT          (BLE_SUPERVISION_TMO_FROM_MS(1000)) // 1s</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="preprocessor">#ifndef defaultBLE_GAP_IO_CAP</span></div>
<div class="line"><a name="l00840"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gab7ee75846b7248a8931e0a3626db5300">  840</a></span>&#160;<span class="preprocessor">#define defaultBLE_GAP_IO_CAP                GAP_IO_CAP_NO_INPUT_OUTPUT</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_MANUFACTURER</span></div>
<div class="line"><a name="l00849"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gad512089a4fbfd2163a1d58eb3af7d97d">  849</a></span>&#160;<span class="preprocessor">#define defaultBLE_DIS_MANUFACTURER          &quot;Dialog Semiconductor&quot;</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_MODEL_NUMBER</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_MODEL_NUMBER          &quot;Dialog BLE&quot;</span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_SERIAL_NUMBER</span></div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_SERIAL_NUMBER         &quot;SN123456&quot;</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_HW_REVISION</span></div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_HW_REVISION           &quot;Rev.D&quot;</span></div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_FW_REVISION</span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_FW_REVISION           &quot;1.0&quot;</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_SW_REVISION</span></div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_SW_REVISION           &quot;1.1&quot;</span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_PNP_VID_SOURCE</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_PNP_VID_SOURCE        (0x01)</span></div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_PNP_VID</span></div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_PNP_VID               (0x00D2)</span></div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_PNP_PID</span></div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_PNP_PID               (0x0001)</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_PNP_VERSION</span></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_PNP_VERSION           (0x0001)</span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="comment">/* IEEE 11073-20601 Regulatory Certification Data List Characteristic */</span></div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_REGULATORY_CERT</span></div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_REGULATORY_CERT       { 0x00, 0x02, 0x00, 0x12, 0x02, 0x01, 0x00, 0x08, 0x01, \</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="preprocessor">                                               0x05, 0x00, 0x01, 0x00, 0x02, 0x80, 0x08, 0x02, 0x02, \</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;<span class="preprocessor">                                               0x00, 0x02, 0x00, 0x00 }</span></div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_SYSTEM_ID_OUI</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_SYSTEM_ID_OUI         { 0x80, 0xEA, 0xCA }</span></div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="preprocessor">#ifndef defaultBLE_DIS_SYSTEM_ID_MANUFACTURER</span></div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;<span class="preprocessor">#define defaultBLE_DIS_SYSTEM_ID_MANUFACTURER  { 0x0A, 0x0B, 0x0C, 0x0D, 0x0E }</span></div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="preprocessor">#ifdef BLE_EXTERNAL_HOST</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="preprocessor">#define BLE_STACK_PASSTHROUGH_MODE</span></div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="preprocessor">#define BLE_MGR_DIRECT_ACCESS   0</span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="preprocessor">#ifndef USE_BLE_SLEEP</span></div>
<div class="line"><a name="l00924"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#gac42e78c5c435c46fbbd5c029e38b7bf4">  924</a></span>&#160;<span class="preprocessor">#               define USE_BLE_SLEEP           1</span></div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="preprocessor">#ifndef BLE_WUP_LATENCY</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="preprocessor">#if ((dg_configUSE_LP_CLK == LP_CLK_32000) || (dg_configUSE_LP_CLK == LP_CLK_32768))</span></div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="preprocessor">#ifdef RELEASE_BUILD</span></div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;<span class="preprocessor">        #if (dg_configCODE_LOCATION != NON_VOLATILE_IS_FLASH)   // RAM, OTP</span></div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        8</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="preprocessor">        #else                                                   // Flash</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        9</span></div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor">#else                                                           // !RELEASE_BUILD</span></div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="preprocessor">        #if (dg_configCODE_LOCATION != NON_VOLATILE_IS_FLASH)</span></div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        16</span></div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00948"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga6d0a4a64c0f256695e209e08b0a0e26c">  948</a></span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        32</span></div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<span class="preprocessor">#endif // RELEASE_BUILD</span></div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;<span class="preprocessor">#elif (dg_configUSE_LP_CLK == LP_CLK_RCX) // RCX</span></div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;<span class="preprocessor">#ifdef RELEASE_BUILD</span></div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="preprocessor">        #if (dg_configCODE_LOCATION != NON_VOLATILE_IS_FLASH)</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        cm_rcx_us_2_lpcycles(300)</span></div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        cm_rcx_us_2_lpcycles(300)</span></div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;<span class="preprocessor">#else // !RELEASE_BUILD</span></div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;<span class="preprocessor">        #if (dg_configCODE_LOCATION != NON_VOLATILE_IS_FLASH)</span></div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        cm_rcx_us_2_lpcycles(500)</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="preprocessor">                #define BLE_WUP_LATENCY        cm_rcx_us_2_lpcycles(1000)</span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="preprocessor">#endif // RELEASE_BUILD</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* LP_CLK_ANY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;        <span class="comment">// Must be defined in the custom_config_&lt;&gt;.h file.</span></div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="comment">/* -----------------------------------BLE event notifications configuration --------------------- */</span></div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="comment"> * BLE ISR event Notifications</span></div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="comment"> * This facility enables the user app to receive notifications for BLE</span></div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="comment"> * ISR events. These events can be received either directly from inside</span></div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="comment"> * the BLE ISR, or as task notifications to the Application Task</span></div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="comment"> * registered to the BLE manager.</span></div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="comment"> * To enable, define dg_configBLE_EVENT_NOTIF_TYPE to either</span></div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<span class="comment"> * BLE_EVENT_NOTIF_USER_ISR or BLE_EVENT_NOTIF_USER_TASK.</span></div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<span class="comment"> * - When dg_configBLE_EVENT_NOTIF_TYPE == BLE_EVENT_NOTIF_USER_ISR, the user</span></div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="comment"> *   can define the following macros on his app configuration:</span></div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="comment"> *   dg_configBLE_EVENT_NOTIF_HOOK_END_EVENT    : The BLE End Event</span></div>
<div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="comment"> *   dg_configBLE_EVENT_NOTIF_HOOK_CSCNT_EVENT  : The BLE CSCNT Event</span></div>
<div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="comment"> *   dg_configBLE_EVENT_NOTIF_HOOK_FINE_EVENT   : The BLE FINE Event</span></div>
<div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="comment"> *   These macros must be actually set to the names of functions defined inside</span></div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;<span class="comment"> *   the user application, having a prototype of</span></div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="comment"> *     void func(void);</span></div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="comment"> *   (The user app does not need to explicitly define the prototype).</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;<span class="comment"> *   If one of these macros is not defined, the respective notification</span></div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="comment"> *   will be suppressed.</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="comment"> *   Note that these functions will be called in ISR context, directly from the</span></div>
<div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;<span class="comment"> *   BLE ISR. They should therefore be very fast and should NEVER block.</span></div>
<div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;<span class="comment"> * - When dg_configBLE_EVENT_NOTIF_TYPE == BLE_EVENT_NOTIF_USER_TASK, the user</span></div>
<div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="comment"> *   app will receive task notifications on the task registered to the BLE</span></div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<span class="comment"> *   manager.</span></div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="comment"> *   Notifications will be received using the following bit masks:</span></div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="comment"> *   - dg_configBLE_EVENT_NOTIF_MASK_END_EVENT: End Event Mask (Def: bit 24)</span></div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="comment"> *   - dg_configBLE_EVENT_NOTIF_MASK_CSCNT_EVENT: CSCNT Event Mask (Def: bit 25)</span></div>
<div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="comment"> *   - dg_configBLE_EVENT_NOTIF_MASK_FINE_EVENT: FINE Event Mask (Def: bit 26)</span></div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="comment"> *   These macros, defining the task notification bit masks, can be redefined as</span></div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="comment"> *   needed.</span></div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;<span class="comment"> *   If one of the macros for callback functions presented in the previous</span></div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;<span class="comment"> *   section (for direct ISR notifications) is defined, while in this mode,</span></div>
<div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;<span class="comment"> *   the function with the same name will be called directly from the isr</span></div>
<div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="comment"> *   instead of sending a task notification for this particular event to</span></div>
<div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;<span class="comment"> *   the app task.</span></div>
<div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;<span class="comment"> *   Macro dg_configBLE_EVENT_NOTIF_RUNTIME_CONTROL (Default: 1) enables/disables</span></div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;<span class="comment"> *   runtime control/masking of notifications.</span></div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;<span class="comment"> *   If dg_configBLE_EVENT_NOTIF_RUNTIME_CONTROL == 1, then task notifications</span></div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;<span class="comment"> *   must be enabled/disabled using the</span></div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;<span class="comment"> *   ble_event_notif_[enable|disable]_[end|cscnt|fine]_event() functions.</span></div>
<div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;<span class="comment"> *   By default all notifications are disabled.</span></div>
<div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="comment"> *   If dg_configBLE_EVENT_NOTIF_RUNTIME_CONTROL == 0, all notifications will</span></div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;<span class="comment"> *   be sent unconditionally to the application task.</span></div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_TYPE</span></div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_TYPE BLE_EVENT_NOTIF_USER_ISR</span></div>
<div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;</div>
<div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;<span class="preprocessor">#if dg_configBLE_EVENT_NOTIF_TYPE == BLE_EVENT_NOTIF_USER_TASK</span></div>
<div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;</div>
<div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="comment">/* Default implementation of BLE event task notifications. This</span></div>
<div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;<span class="comment"> * implementation allows a user task to register for notifications,</span></div>
<div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="comment"> * and to get task notifications for the available events</span></div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;<span class="comment">/* Default task notification masks for the various events for which</span></div>
<div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;<span class="comment"> * the framework provides notifications</span></div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_MASK_END_EVENT</span></div>
<div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_MASK_END_EVENT         (1 &lt;&lt; 24)</span></div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;</div>
<div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_MASK_CSCNT_EVENT</span></div>
<div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_MASK_CSCNT_EVENT       (1 &lt;&lt; 25)</span></div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_MASK_FINE_EVENT</span></div>
<div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_MASK_FINE_EVENT        (1 &lt;&lt; 26)</span></div>
<div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="comment">/* Implement event hook functions */</span></div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_HOOK_END_EVENT</span></div>
<div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_HOOK_END_EVENT         ble_event_notif_app_task_end_event</span></div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;</div>
<div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_HOOK_CSCNT_EVENT</span></div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_HOOK_CSCNT_EVENT       ble_event_notif_app_task_cscnt_event</span></div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div>
<div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_HOOK_FINE_EVENT</span></div>
<div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_HOOK_FINE_EVENT        ble_event_notif_app_task_fine_event</span></div>
<div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01085"></a><span class="lineno"> 1085</span>&#160;</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;<span class="comment"> * Allow runtime control of (un)masking notifications</span></div>
<div class="line"><a name="l01088"></a><span class="lineno"> 1088</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;<span class="preprocessor">#ifndef dg_configBLE_EVENT_NOTIF_RUNTIME_CONTROL</span></div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<span class="preprocessor">#define dg_configBLE_EVENT_NOTIF_RUNTIME_CONTROL        1</span></div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;</div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;<span class="comment">/* ---------------------------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> char (*<a class="code" href="group___b_l_e___c_o_n_f_i_g.html#gac24aaa063ac6ef020843cd69f880ee43">custom_pti_set</a>)(void);   </div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;<span class="comment">/* ------------------------------- DO NOT ALTER AFTER THIS POINT -------------------------------- */</span></div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;</div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;<span class="preprocessor">#ifdef dg_configBLE_HOOK_BLOCK_SLEEP</span></div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dg_configBLE_HOOK_BLOCK_SLEEP(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01134"></a><span class="lineno"> 1134</span>&#160;</div>
<div class="line"><a name="l01135"></a><span class="lineno"> 1135</span>&#160;<span class="preprocessor">#ifdef dg_configBLE_HOOK_PTI_MODIFY</span></div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dg_configBLE_HOOK_PTI_MODIFY(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01138"></a><span class="lineno"> 1138</span>&#160;</div>
<div class="line"><a name="l01144"></a><span class="lineno"><a class="line" href="group___b_l_e___c_o_n_f_i_g.html#ga793914c091d47f572b237169dbc3ae3b"> 1144</a></span>&#160;<span class="preprocessor">#define dg_configBLE_2MBIT_PHY               (1)</span></div>
<div class="line"><a name="l01145"></a><span class="lineno"> 1145</span>&#160;</div>
<div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BLE_CONFIG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01147"></a><span class="lineno"> 1147</span>&#160;</div>
<div class="ttc" id="group___b_l_e___c_o_n_f_i_g_html_gac24aaa063ac6ef020843cd69f880ee43"><div class="ttname"><a href="group___b_l_e___c_o_n_f_i_g.html#gac24aaa063ac6ef020843cd69f880ee43">custom_pti_set</a></div><div class="ttdeci">unsigned char(* custom_pti_set)(void)</div><div class="ttdoc">BLE code hooks. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
