<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/ble_service.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BLE_SERVICE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BLE_SERVICE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gap_8h.html">ble_gap.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gatts_8h.html">ble_gatts.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__service.html">ble_service</a> <a class="code" href="structble__service.html">ble_service_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">   42</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">connected_evt_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structble__evt__gap__connected__t.html">ble_evt_gap_connected_t</a> *evt);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">   53</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">disconnected_evt_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">   64</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">read_req_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a> *evt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">   75</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">write_req_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a> *evt);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">   86</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">prepare_write_req_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a> *evt);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">   98</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">event_sent_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a> *evt);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">  107</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">cleanup_t</a>) (<a class="code" href="structble__service.html">ble_service_t</a> *svc);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structble__service.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__service.html">ble_service</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structble__service.html#af8aaaf31bf1e1009f61b557199041da9">  114</a></span>&#160;        uint16_t        <a class="code" href="structble__service.html#af8aaaf31bf1e1009f61b557199041da9">start_h</a>;                </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structble__service.html#a86e0c7c5fcee026201d35b69eef173e8">  115</a></span>&#160;        uint16_t        <a class="code" href="structble__service.html#a86e0c7c5fcee026201d35b69eef173e8">end_h</a>;                  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structble__service.html#aab1e5ae1fa885706619a05605dedd22e">  117</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">connected_evt_t</a>     <a class="code" href="structble__service.html#aab1e5ae1fa885706619a05605dedd22e">connected_evt</a>;      </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structble__service.html#a47140140f69175743aed72397319ffec">  118</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">disconnected_evt_t</a>  <a class="code" href="structble__service.html#a47140140f69175743aed72397319ffec">disconnected_evt</a>;   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structble__service.html#a91103d6056648868495698d769eff234">  119</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">read_req_t</a>          <a class="code" href="structble__service.html#a91103d6056648868495698d769eff234">read_req</a>;           </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structble__service.html#a822767e02fada39111fe077b1a50cae0">  120</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">write_req_t</a>         <a class="code" href="structble__service.html#a822767e02fada39111fe077b1a50cae0">write_req</a>;          </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structble__service.html#a84920ed8a308fb3ad853710934ea3cb2">  121</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">prepare_write_req_t</a> <a class="code" href="structble__service.html#a84920ed8a308fb3ad853710934ea3cb2">prepare_write_req</a>;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structble__service.html#a41862e7525f39f58dc30c3de5b9b2390">  122</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">event_sent_t</a>        <a class="code" href="structble__service.html#a41862e7525f39f58dc30c3de5b9b2390">event_sent</a>;         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structble__service.html#a0ddccd7a65d7bc21a25c4c709d3d8fa8">  123</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">cleanup_t</a>           <a class="code" href="structble__service.html#a0ddccd7a65d7bc21a25c4c709d3d8fa8">cleanup</a>;            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structble__service__config__t.html">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structble__service__config__t.html#a667fed459059fe31913feaac026a3ade">  132</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">gatt_service_t</a> <a class="code" href="structble__service__config__t.html#a667fed459059fe31913feaac026a3ade">service_type</a>;            </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structble__service__config__t.html#a59e53e75304a502340d846b7a00014c9">  133</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">gap_sec_level_t</a> <a class="code" href="structble__service__config__t.html#a59e53e75304a502340d846b7a00014c9">sec_level</a>;              </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structble__service__config__t.html#a776fbccbed75026658014ce867d000da">  135</a></span>&#160;        uint8_t         <a class="code" href="structble__service__config__t.html#a776fbccbed75026658014ce867d000da">num_includes</a>;           </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structble__service__config__t.html#aaad1c3cf07674b88ceb7ca714270b79e">  136</a></span>&#160;        <a class="code" href="structble__service.html">ble_service_t</a>   **<a class="code" href="structble__service__config__t.html#aaad1c3cf07674b88ceb7ca714270b79e">includes</a>;             </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="structble__service__config__t.html">ble_service_config_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga98a5afa59bdbc6924e2f903fb7d19b3f">ble_service_add</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga9eeda072de07010698b52c09b25f7499">ble_service_remove</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d">ble_service_cleanup</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0c764ab5926c7f8c7782e93b4b22d595">ble_services_cleanup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaf7f920345ac7df5e45fca07dcd5a3a09">ble_service_handle_event</a>(<span class="keyword">const</span> <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *evt);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga1153513e9f0238516a2444f57c6c1d73">ble_service_config_elevate_perm</a>(<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm, <span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">  220</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">ble_service_get_num_attr</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config, uint16_t chars,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                                                uint16_t descs)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">ble_gatts_get_num_attr</a>(config ? config-&gt;<a class="code" href="structble__service__config__t.html#a776fbccbed75026658014ce867d000da">num_includes</a> : 0, chars, descs);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga6f3e8e8273f95124801e915b4950d348">ble_service_config_add_includes</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_SERVICE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga15998ad06bf2bb5b61256f6052436616"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">prepare_write_req_t</a></div><div class="ttdeci">void(* prepare_write_req_t)(ble_service_t *svc, const ble_evt_gatts_prepare_write_req_t *evt)</div><div class="ttdoc">Prepare write request callback. </div><div class="ttdef"><b>Definition:</b> ble_service.h:86</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gad47a1aa1665655b81add4004aabea2f5"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a></div><div class="ttdeci">att_perm_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:29</div></div>
<div class="ttc" id="structble__evt__gap__connected__t_html"><div class="ttname"><a href="structble__evt__gap__connected__t.html">ble_evt_gap_connected_t</a></div><div class="ttdef"><b>Definition:</b> ble_gap.h:554</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga98a5afa59bdbc6924e2f903fb7d19b3f"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga98a5afa59bdbc6924e2f903fb7d19b3f">ble_service_add</a></div><div class="ttdeci">void ble_service_add(ble_service_t *svc)</div><div class="ttdoc">Add service. </div></div>
<div class="ttc" id="structble__evt__gatts__read__req__t_html"><div class="ttname"><a href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:46</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_gaf7f920345ac7df5e45fca07dcd5a3a09"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaf7f920345ac7df5e45fca07dcd5a3a09">ble_service_handle_event</a></div><div class="ttdeci">bool ble_service_handle_event(const ble_evt_hdr_t *evt)</div><div class="ttdoc">Handle BLE event. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga726419fa47adfc490e6280d5d6a380aa"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">write_req_t</a></div><div class="ttdeci">void(* write_req_t)(ble_service_t *svc, const ble_evt_gatts_write_req_t *evt)</div><div class="ttdoc">Write request callback. </div><div class="ttdef"><b>Definition:</b> ble_service.h:75</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga133bcd6176a5860bbf0349e19541e8a1"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">read_req_t</a></div><div class="ttdeci">void(* read_req_t)(ble_service_t *svc, const ble_evt_gatts_read_req_t *evt)</div><div class="ttdoc">Read request callback. </div><div class="ttdef"><b>Definition:</b> ble_service.h:64</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga4d4ccaf35d4949c3850ea6382f9a415e"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">connected_evt_t</a></div><div class="ttdeci">void(* connected_evt_t)(ble_service_t *svc, const ble_evt_gap_connected_t *evt)</div><div class="ttdoc">Connected event callback. </div><div class="ttdef"><b>Definition:</b> ble_service.h:42</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga0c764ab5926c7f8c7782e93b4b22d595"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0c764ab5926c7f8c7782e93b4b22d595">ble_services_cleanup</a></div><div class="ttdeci">void ble_services_cleanup(void)</div><div class="ttdoc">Cleanup all services. </div></div>
<div class="ttc" id="structble__service_html_a91103d6056648868495698d769eff234"><div class="ttname"><a href="structble__service.html#a91103d6056648868495698d769eff234">ble_service::read_req</a></div><div class="ttdeci">read_req_t read_req</div><div class="ttdef"><b>Definition:</b> ble_service.h:119</div></div>
<div class="ttc" id="structble__evt__gatts__write__req__t_html"><div class="ttname"><a href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:54</div></div>
<div class="ttc" id="structble__service__config__t_html_a776fbccbed75026658014ce867d000da"><div class="ttname"><a href="structble__service__config__t.html#a776fbccbed75026658014ce867d000da">ble_service_config_t::num_includes</a></div><div class="ttdeci">uint8_t num_includes</div><div class="ttdef"><b>Definition:</b> ble_service.h:135</div></div>
<div class="ttc" id="structble__service_html_a41862e7525f39f58dc30c3de5b9b2390"><div class="ttname"><a href="structble__service.html#a41862e7525f39f58dc30c3de5b9b2390">ble_service::event_sent</a></div><div class="ttdeci">event_sent_t event_sent</div><div class="ttdef"><b>Definition:</b> ble_service.h:122</div></div>
<div class="ttc" id="structble__service_html_a86e0c7c5fcee026201d35b69eef173e8"><div class="ttname"><a href="structble__service.html#a86e0c7c5fcee026201d35b69eef173e8">ble_service::end_h</a></div><div class="ttdeci">uint16_t end_h</div><div class="ttdef"><b>Definition:</b> ble_service.h:115</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga0d27ec6518855a225de144e8dfe7a79d"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d">ble_service_cleanup</a></div><div class="ttdeci">void ble_service_cleanup(ble_service_t *svc)</div><div class="ttdoc">Cleanup service. </div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga6f3e8e8273f95124801e915b4950d348"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga6f3e8e8273f95124801e915b4950d348">ble_service_config_add_includes</a></div><div class="ttdeci">void ble_service_config_add_includes(const ble_service_config_t *config)</div><div class="ttdoc">Add included services. </div></div>
<div class="ttc" id="structble__service__config__t_html_a59e53e75304a502340d846b7a00014c9"><div class="ttname"><a href="structble__service__config__t.html#a59e53e75304a502340d846b7a00014c9">ble_service_config_t::sec_level</a></div><div class="ttdeci">gap_sec_level_t sec_level</div><div class="ttdef"><b>Definition:</b> ble_service.h:133</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_gae717da604677a472fa5aa670c87051e9"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">disconnected_evt_t</a></div><div class="ttdeci">void(* disconnected_evt_t)(ble_service_t *svc, const ble_evt_gap_disconnected_t *evt)</div><div class="ttdoc">Dis event callback. </div><div class="ttdef"><b>Definition:</b> ble_service.h:53</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga1acd94f9c76feaafe3956bed6cb613b4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">gap_sec_level_t</a></div><div class="ttdeci">gap_sec_level_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:507</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga20755c417f5716346a42348a2d2d2e78"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">ble_service_get_num_attr</a></div><div class="ttdeci">__STATIC_INLINE uint8_t ble_service_get_num_attr(const ble_service_config_t *config, uint16_t chars, uint16_t descs)</div><div class="ttdoc">Get number of attributes. </div><div class="ttdef"><b>Definition:</b> ble_service.h:220</div></div>
<div class="ttc" id="ble__gap_8h_html"><div class="ttname"><a href="ble__gap_8h.html">ble_gap.h</a></div><div class="ttdoc">BLE GAP API. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga5672873f5e8b38edc696b772e539cdac"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">ble_gatts_get_num_attr</a></div><div class="ttdeci">__STATIC_INLINE uint16_t ble_gatts_get_num_attr(uint16_t include, uint16_t characteristic, uint16_t descriptor)</div><div class="ttdoc">Calculate number of attributes required for service. </div><div class="ttdef"><b>Definition:</b> ble_gatts.h:394</div></div>
<div class="ttc" id="structble__evt__hdr__t_html"><div class="ttname"><a href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:137</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8001f06a9664ab5fff14cca2dfaa910b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">gatt_service_t</a></div><div class="ttdeci">gatt_service_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:24</div></div>
<div class="ttc" id="structble__service_html_a47140140f69175743aed72397319ffec"><div class="ttname"><a href="structble__service.html#a47140140f69175743aed72397319ffec">ble_service::disconnected_evt</a></div><div class="ttdeci">disconnected_evt_t disconnected_evt</div><div class="ttdef"><b>Definition:</b> ble_service.h:118</div></div>
<div class="ttc" id="structble__evt__gatts__prepare__write__req__t_html"><div class="ttname"><a href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:64</div></div>
<div class="ttc" id="structble__evt__gap__disconnected__t_html"><div class="ttname"><a href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a></div><div class="ttdef"><b>Definition:</b> ble_gap.h:563</div></div>
<div class="ttc" id="structble__service__config__t_html_a667fed459059fe31913feaac026a3ade"><div class="ttname"><a href="structble__service__config__t.html#a667fed459059fe31913feaac026a3ade">ble_service_config_t::service_type</a></div><div class="ttdeci">gatt_service_t service_type</div><div class="ttdef"><b>Definition:</b> ble_service.h:132</div></div>
<div class="ttc" id="structble__service_html_af8aaaf31bf1e1009f61b557199041da9"><div class="ttname"><a href="structble__service.html#af8aaaf31bf1e1009f61b557199041da9">ble_service::start_h</a></div><div class="ttdeci">uint16_t start_h</div><div class="ttdef"><b>Definition:</b> ble_service.h:114</div></div>
<div class="ttc" id="structble__service__config__t_html_aaad1c3cf07674b88ceb7ca714270b79e"><div class="ttname"><a href="structble__service__config__t.html#aaad1c3cf07674b88ceb7ca714270b79e">ble_service_config_t::includes</a></div><div class="ttdeci">ble_service_t ** includes</div><div class="ttdef"><b>Definition:</b> ble_service.h:136</div></div>
<div class="ttc" id="structble__evt__gatts__event__sent__t_html"><div class="ttname"><a href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a></div><div class="ttdef"><b>Definition:</b> ble_gatts.h:71</div></div>
<div class="ttc" id="structble__service_html_aab1e5ae1fa885706619a05605dedd22e"><div class="ttname"><a href="structble__service.html#aab1e5ae1fa885706619a05605dedd22e">ble_service::connected_evt</a></div><div class="ttdeci">connected_evt_t connected_evt</div><div class="ttdef"><b>Definition:</b> ble_service.h:117</div></div>
<div class="ttc" id="ble__gatts_8h_html"><div class="ttname"><a href="ble__gatts_8h.html">ble_gatts.h</a></div><div class="ttdoc">BLE GATT Server API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_gaa5146f7a01c167460fe8e57b00435ce8"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">cleanup_t</a></div><div class="ttdeci">void(* cleanup_t)(ble_service_t *svc)</div><div class="ttdoc">Cleanup callback. </div><div class="ttdef"><b>Definition:</b> ble_service.h:107</div></div>
<div class="ttc" id="structble__service_html_a822767e02fada39111fe077b1a50cae0"><div class="ttname"><a href="structble__service.html#a822767e02fada39111fe077b1a50cae0">ble_service::write_req</a></div><div class="ttdeci">write_req_t write_req</div><div class="ttdef"><b>Definition:</b> ble_service.h:120</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga5989b105193e44f9aa24f869da0432dc"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">event_sent_t</a></div><div class="ttdeci">void(* event_sent_t)(ble_service_t *svc, const ble_evt_gatts_event_sent_t *evt)</div><div class="ttdoc">Event sent callback. </div><div class="ttdef"><b>Definition:</b> ble_service.h:98</div></div>
<div class="ttc" id="structble__service_html_a84920ed8a308fb3ad853710934ea3cb2"><div class="ttname"><a href="structble__service.html#a84920ed8a308fb3ad853710934ea3cb2">ble_service::prepare_write_req</a></div><div class="ttdeci">prepare_write_req_t prepare_write_req</div><div class="ttdef"><b>Definition:</b> ble_service.h:121</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga9eeda072de07010698b52c09b25f7499"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga9eeda072de07010698b52c09b25f7499">ble_service_remove</a></div><div class="ttdeci">void ble_service_remove(ble_service_t *svc)</div><div class="ttdoc">Remove service. </div></div>
<div class="ttc" id="structble__service_html_a0ddccd7a65d7bc21a25c4c709d3d8fa8"><div class="ttname"><a href="structble__service.html#a0ddccd7a65d7bc21a25c4c709d3d8fa8">ble_service::cleanup</a></div><div class="ttdeci">cleanup_t cleanup</div><div class="ttdef"><b>Definition:</b> ble_service.h:123</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga472790c546947a5619e64f3aa1651aff"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a></div><div class="ttdeci">struct ble_service ble_service_t</div><div class="ttdef"><b>Definition:</b> ble_service.h:31</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___g_e_n_e_r_a_l_html_ga1153513e9f0238516a2444f57c6c1d73"><div class="ttname"><a href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga1153513e9f0238516a2444f57c6c1d73">ble_service_config_elevate_perm</a></div><div class="ttdeci">att_perm_t ble_service_config_elevate_perm(att_perm_t perm, const ble_service_config_t *config)</div><div class="ttdoc">Elevate permissions. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
