<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/ble_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BLE_CLIENT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BLE_CLIENT_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gattc_8h.html">ble_gattc.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gap_8h.html">ble_gap.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__client.html">ble_client</a> <a class="code" href="structble__client.html">ble_client_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">   42</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">read_completed_evt_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__read__completed__t.html">ble_evt_gattc_read_completed_t</a> *evt);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">   54</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">write_completed_evt_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__write__completed__t.html">ble_evt_gattc_write_completed_t</a> *evt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">   66</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">notification_evt_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__notification__t.html">ble_evt_gattc_notification_t</a> *evt);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">   78</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">indication_evt_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client, <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__indication__t.html">ble_evt_gattc_indication_t</a> *evt);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">   89</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">disconnect_evt_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client, <span class="keyword">const</span> <a class="code" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">  110</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">serialize_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> *length);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">  120</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">attach_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">  130</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">cleanup_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structble__client.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__client.html">ble_client</a> {</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structble__client.html#a1537e4f71033f0c0a54f72e4ff8d8af9">  136</a></span>&#160;        uint16_t <a class="code" href="structble__client.html#a1537e4f71033f0c0a54f72e4ff8d8af9">conn_idx</a>;                              </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structble__client.html#ae827f2d3372df79bf7623b461ae80887">  138</a></span>&#160;        uint16_t                <a class="code" href="structble__client.html#ae827f2d3372df79bf7623b461ae80887">start_h</a>;                </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structble__client.html#a0aa90f3d2d7455c496f898f86499bc86">  139</a></span>&#160;        uint16_t                <a class="code" href="structble__client.html#a0aa90f3d2d7455c496f898f86499bc86">end_h</a>;                  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structble__client.html#acfbe8575137677e4ef9a6c446c1dde73">  141</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">read_completed_evt_t</a>    <a class="code" href="structble__client.html#acfbe8575137677e4ef9a6c446c1dde73">read_completed_evt</a>;     </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structble__client.html#aff76db479c95b32da1446090c68dbd6d">  142</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">write_completed_evt_t</a>   <a class="code" href="structble__client.html#aff76db479c95b32da1446090c68dbd6d">write_completed_evt</a>;    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structble__client.html#afb8bc841bc13fa6ca4cd75eb6ad629d2">  143</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">notification_evt_t</a>      <a class="code" href="structble__client.html#afb8bc841bc13fa6ca4cd75eb6ad629d2">notification_evt</a>;       </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structble__client.html#a28a867e0d6483df49e2c7567d82871c7">  144</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">indication_evt_t</a>        <a class="code" href="structble__client.html#a28a867e0d6483df49e2c7567d82871c7">indication_evt</a>;         </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structble__client.html#ad0c92f43455e947440fbb3bd7f811917">  145</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">disconnect_evt_t</a>        <a class="code" href="structble__client.html#ad0c92f43455e947440fbb3bd7f811917">disconnected_evt</a>;       </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structble__client.html#a832bb49030ddc52da26e031e047fcb05">  147</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">serialize_cb_t</a>          <a class="code" href="structble__client.html#a832bb49030ddc52da26e031e047fcb05">serialize</a>;              </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structble__client.html#a17f92cf19d07babdd677f2ea71069fce">  148</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">attach_cb_t</a>             <a class="code" href="structble__client.html#a17f92cf19d07babdd677f2ea71069fce">attach</a>;                 </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structble__client.html#af287ca4582c4f9201e1cccd56f2f038c">  149</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">cleanup_cb_t</a>            <a class="code" href="structble__client.html#af287ca4582c4f9201e1cccd56f2f038c">cleanup</a>;                </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1e2cf916715c589ae0fddcb19eb8a617">ble_client_add</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gabf917f7830b1620ee752b4ff15c51700">ble_client_remove</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gafebb9d125742e9bc664a4468492f55b8">ble_client_cleanup</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1bc47db97859e3a2bb82efcc47bd922c">ble_clients_cleanup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3">ble_client_serialize</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> *length);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gad0d926c11d8bab55e737f549780440e1">ble_client_attach</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, uint16_t conn_idx);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga52635b4f969916457dec53d76adf5848">ble_client_handle_event</a>(<span class="keyword">const</span> <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *evt);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">  242</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">ble_client_in_range</a>(<span class="keyword">const</span> <a class="code" href="structble__client.html">ble_client_t</a> *client, uint16_t start_h, uint16_t end_h)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> (client &amp;&amp; (client-&gt;<a class="code" href="structble__client.html#a0aa90f3d2d7455c496f898f86499bc86">end_h</a> &gt;= start_h) &amp;&amp; (client-&gt;<a class="code" href="structble__client.html#ae827f2d3372df79bf7623b461ae80887">start_h</a> &lt;= end_h));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_CLIENT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="ttc" id="structble__client_html_a1537e4f71033f0c0a54f72e4ff8d8af9"><div class="ttname"><a href="structble__client.html#a1537e4f71033f0c0a54f72e4ff8d8af9">ble_client::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_client.h:136</div></div>
<div class="ttc" id="structble__client_html_a28a867e0d6483df49e2c7567d82871c7"><div class="ttname"><a href="structble__client.html#a28a867e0d6483df49e2c7567d82871c7">ble_client::indication_evt</a></div><div class="ttdeci">indication_evt_t indication_evt</div><div class="ttdef"><b>Definition:</b> ble_client.h:144</div></div>
<div class="ttc" id="structble__client_html_acfbe8575137677e4ef9a6c446c1dde73"><div class="ttname"><a href="structble__client.html#acfbe8575137677e4ef9a6c446c1dde73">ble_client::read_completed_evt</a></div><div class="ttdeci">read_completed_evt_t read_completed_evt</div><div class="ttdef"><b>Definition:</b> ble_client.h:141</div></div>
<div class="ttc" id="structble__evt__gattc__notification__t_html"><div class="ttname"><a href="structble__evt__gattc__notification__t.html">ble_evt_gattc_notification_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:182</div></div>
<div class="ttc" id="structble__client_html_a832bb49030ddc52da26e031e047fcb05"><div class="ttname"><a href="structble__client.html#a832bb49030ddc52da26e031e047fcb05">ble_client::serialize</a></div><div class="ttdeci">serialize_cb_t serialize</div><div class="ttdef"><b>Definition:</b> ble_client.h:147</div></div>
<div class="ttc" id="structble__client_html_afb8bc841bc13fa6ca4cd75eb6ad629d2"><div class="ttname"><a href="structble__client.html#afb8bc841bc13fa6ca4cd75eb6ad629d2">ble_client::notification_evt</a></div><div class="ttdeci">notification_evt_t notification_evt</div><div class="ttdef"><b>Definition:</b> ble_client.h:143</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga0d845e2affbfebeb0e28f4aba7f220a1"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">serialize_cb_t</a></div><div class="ttdeci">void(* serialize_cb_t)(ble_client_t *client, void *data, size_t *length)</div><div class="ttdoc">Serialize callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:110</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gabf917f7830b1620ee752b4ff15c51700"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gabf917f7830b1620ee752b4ff15c51700">ble_client_remove</a></div><div class="ttdeci">void ble_client_remove(ble_client_t *client)</div><div class="ttdoc">Remove client. </div></div>
<div class="ttc" id="structble__evt__gattc__write__completed__t_html"><div class="ttname"><a href="structble__evt__gattc__write__completed__t.html">ble_evt_gattc_write_completed_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:173</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gafebb9d125742e9bc664a4468492f55b8"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gafebb9d125742e9bc664a4468492f55b8">ble_client_cleanup</a></div><div class="ttdeci">void ble_client_cleanup(ble_client_t *client)</div><div class="ttdoc">Cleanup client. </div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="structble__client_html_aff76db479c95b32da1446090c68dbd6d"><div class="ttname"><a href="structble__client.html#aff76db479c95b32da1446090c68dbd6d">ble_client::write_completed_evt</a></div><div class="ttdeci">write_completed_evt_t write_completed_evt</div><div class="ttdef"><b>Definition:</b> ble_client.h:142</div></div>
<div class="ttc" id="structble__evt__gattc__read__completed__t_html"><div class="ttname"><a href="structble__evt__gattc__read__completed__t.html">ble_evt_gattc_read_completed_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:162</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga1e2cf916715c589ae0fddcb19eb8a617"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga1e2cf916715c589ae0fddcb19eb8a617">ble_client_add</a></div><div class="ttdeci">void ble_client_add(ble_client_t *client)</div><div class="ttdoc">Add client. </div></div>
<div class="ttc" id="ble__gattc_8h_html"><div class="ttname"><a href="ble__gattc_8h.html">ble_gattc.h</a></div><div class="ttdoc">BLE GATT Client API. </div></div>
<div class="ttc" id="structble__client_html_a17f92cf19d07babdd677f2ea71069fce"><div class="ttname"><a href="structble__client.html#a17f92cf19d07babdd677f2ea71069fce">ble_client::attach</a></div><div class="ttdeci">attach_cb_t attach</div><div class="ttdef"><b>Definition:</b> ble_client.h:148</div></div>
<div class="ttc" id="structble__client_html_af287ca4582c4f9201e1cccd56f2f038c"><div class="ttname"><a href="structble__client.html#af287ca4582c4f9201e1cccd56f2f038c">ble_client::cleanup</a></div><div class="ttdeci">cleanup_cb_t cleanup</div><div class="ttdef"><b>Definition:</b> ble_client.h:149</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gad0d926c11d8bab55e737f549780440e1"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gad0d926c11d8bab55e737f549780440e1">ble_client_attach</a></div><div class="ttdeci">void ble_client_attach(ble_client_t *client, uint16_t conn_idx)</div><div class="ttdoc">Attach client. </div></div>
<div class="ttc" id="structble__evt__gattc__indication__t_html"><div class="ttname"><a href="structble__evt__gattc__indication__t.html">ble_evt_gattc_indication_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:191</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga293311f01cb8bc371d3b103961719888"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">disconnect_evt_t</a></div><div class="ttdeci">void(* disconnect_evt_t)(ble_client_t *client, const ble_evt_gap_disconnected_t *evt)</div><div class="ttdoc">Disconnected callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:89</div></div>
<div class="ttc" id="ble__gap_8h_html"><div class="ttname"><a href="ble__gap_8h.html">ble_gap.h</a></div><div class="ttdoc">BLE GAP API. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gaf823a3e8f3f027e5cda58b5cfc920175"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a></div><div class="ttdeci">struct ble_client ble_client_t</div><div class="ttdef"><b>Definition:</b> ble_client.h:31</div></div>
<div class="ttc" id="structble__client_html_ae827f2d3372df79bf7623b461ae80887"><div class="ttname"><a href="structble__client.html#ae827f2d3372df79bf7623b461ae80887">ble_client::start_h</a></div><div class="ttdeci">uint16_t start_h</div><div class="ttdef"><b>Definition:</b> ble_client.h:138</div></div>
<div class="ttc" id="structble__evt__hdr__t_html"><div class="ttname"><a href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:137</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gad1608df26810fcfcb6806a7d4f5f85ce"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">notification_evt_t</a></div><div class="ttdeci">void(* notification_evt_t)(ble_client_t *client, const ble_evt_gattc_notification_t *evt)</div><div class="ttdoc">Notification callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:66</div></div>
<div class="ttc" id="structble__evt__gap__disconnected__t_html"><div class="ttname"><a href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a></div><div class="ttdef"><b>Definition:</b> ble_gap.h:563</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga084c7bfd011c000203a465378494d91d"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">write_completed_evt_t</a></div><div class="ttdeci">void(* write_completed_evt_t)(ble_client_t *client, const ble_evt_gattc_write_completed_t *evt)</div><div class="ttdoc">Write completed callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:54</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gace924a94204c643e7c7ba18079e8b5a3"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3">ble_client_serialize</a></div><div class="ttdeci">void ble_client_serialize(ble_client_t *client, void *data, size_t *length)</div><div class="ttdoc">Serialize client. </div></div>
<div class="ttc" id="structble__client_html_ad0c92f43455e947440fbb3bd7f811917"><div class="ttname"><a href="structble__client.html#ad0c92f43455e947440fbb3bd7f811917">ble_client::disconnected_evt</a></div><div class="ttdeci">disconnect_evt_t disconnected_evt</div><div class="ttdef"><b>Definition:</b> ble_client.h:145</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga97f91b03c2d2316e4dbb41456361e746"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">ble_client_in_range</a></div><div class="ttdeci">__STATIC_INLINE bool ble_client_in_range(const ble_client_t *client, uint16_t start_h, uint16_t end_h)</div><div class="ttdoc">Check if client is in given handles range. </div><div class="ttdef"><b>Definition:</b> ble_client.h:242</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga4914422f3067f892e506c60c3f61d381"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">read_completed_evt_t</a></div><div class="ttdeci">void(* read_completed_evt_t)(ble_client_t *client, const ble_evt_gattc_read_completed_t *evt)</div><div class="ttdoc">Read completed callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:42</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga1bc47db97859e3a2bb82efcc47bd922c"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga1bc47db97859e3a2bb82efcc47bd922c">ble_clients_cleanup</a></div><div class="ttdeci">void ble_clients_cleanup(void)</div><div class="ttdoc">Cleanup all clients. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga3bad112391f3c186ebdbef7b1d1557a9"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">indication_evt_t</a></div><div class="ttdeci">void(* indication_evt_t)(ble_client_t *client, const ble_evt_gattc_indication_t *evt)</div><div class="ttdoc">Indication callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:78</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gad88edc7e1bc3ee32f1252e0dded775ee"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">attach_cb_t</a></div><div class="ttdeci">void(* attach_cb_t)(ble_client_t *client)</div><div class="ttdoc">Attach callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:120</div></div>
<div class="ttc" id="structble__client_html_a0aa90f3d2d7455c496f898f86499bc86"><div class="ttname"><a href="structble__client.html#a0aa90f3d2d7455c496f898f86499bc86">ble_client::end_h</a></div><div class="ttdeci">uint16_t end_h</div><div class="ttdef"><b>Definition:</b> ble_client.h:139</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga52635b4f969916457dec53d76adf5848"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga52635b4f969916457dec53d76adf5848">ble_client_handle_event</a></div><div class="ttdeci">void ble_client_handle_event(const ble_evt_hdr_t *evt)</div><div class="ttdoc">Handle BLE event. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga11d6381345847bf7de35c74df2391404"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">cleanup_cb_t</a></div><div class="ttdeci">void(* cleanup_cb_t)(ble_client_t *client)</div><div class="ttdoc">Cleanup callback. </div><div class="ttdef"><b>Definition:</b> ble_client.h:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
