<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/config/ble_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_361b087d00d8206ee7e8379ea1ec607f.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ble_config.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___b_l_e___c_o_n_f_i_g.html">BLE_CONFIG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE configuration options.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="ble__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0cc2b820f30172f9069431d5b1d9e0d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga0cc2b820f30172f9069431d5b1d9e0d5">dg_configBLE_OBSERVER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga0cc2b820f30172f9069431d5b1d9e0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Observer role in the BLE framework.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga0cc2b820f30172f9069431d5b1d9e0d5">More...</a><br /></td></tr>
<tr class="separator:ga0cc2b820f30172f9069431d5b1d9e0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e3cbde4a02d411e9e9ef6de8b870f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga06e3cbde4a02d411e9e9ef6de8b870f7">dg_configBLE_BROADCASTER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga06e3cbde4a02d411e9e9ef6de8b870f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Broadcaster role in the BLE framework.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga06e3cbde4a02d411e9e9ef6de8b870f7">More...</a><br /></td></tr>
<tr class="separator:ga06e3cbde4a02d411e9e9ef6de8b870f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf880f6229fc0f90e88d29932e3d43c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gacf880f6229fc0f90e88d29932e3d43c3">dg_configBLE_CENTRAL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gacf880f6229fc0f90e88d29932e3d43c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Central role in the BLE framework.  <a href="group___b_l_e___c_o_n_f_i_g.html#gacf880f6229fc0f90e88d29932e3d43c3">More...</a><br /></td></tr>
<tr class="separator:gacf880f6229fc0f90e88d29932e3d43c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc176ae50db9614c836f8cf9c2387dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gacdc176ae50db9614c836f8cf9c2387dd">dg_configBLE_PERIPHERAL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gacdc176ae50db9614c836f8cf9c2387dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Peripheral role in the BLE framework.  <a href="group___b_l_e___c_o_n_f_i_g.html#gacdc176ae50db9614c836f8cf9c2387dd">More...</a><br /></td></tr>
<tr class="separator:gacdc176ae50db9614c836f8cf9c2387dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae060b267d2c622ea46fe9d76fcb9d384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gae060b267d2c622ea46fe9d76fcb9d384">dg_configBLE_GATT_CLIENT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae060b267d2c622ea46fe9d76fcb9d384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the GATT Client role in the BLE framework.  <a href="group___b_l_e___c_o_n_f_i_g.html#gae060b267d2c622ea46fe9d76fcb9d384">More...</a><br /></td></tr>
<tr class="separator:gae060b267d2c622ea46fe9d76fcb9d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab643e35d892a4167a0804fb9944769b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab643e35d892a4167a0804fb9944769b2">dg_configBLE_GATT_SERVER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab643e35d892a4167a0804fb9944769b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the GATT Server role in the BLE framework.  <a href="group___b_l_e___c_o_n_f_i_g.html#gab643e35d892a4167a0804fb9944769b2">More...</a><br /></td></tr>
<tr class="separator:gab643e35d892a4167a0804fb9944769b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318078b486f8c512e5d70ae403982843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga318078b486f8c512e5d70ae403982843">dg_configBLE_L2CAP_COC</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga318078b486f8c512e5d70ae403982843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable L2CAP CoC (Connection Oriented Channels) in the BLE framework.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga318078b486f8c512e5d70ae403982843">More...</a><br /></td></tr>
<tr class="separator:ga318078b486f8c512e5d70ae403982843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e29ffa0f672e6c916a08a294590245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga10e29ffa0f672e6c916a08a294590245">dg_configBLE_EVENT_COUNTER_ENABLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga10e29ffa0f672e6c916a08a294590245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Event Counters in BLE ISR.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga10e29ffa0f672e6c916a08a294590245">More...</a><br /></td></tr>
<tr class="separator:ga10e29ffa0f672e6c916a08a294590245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182ec698bd26b6dd0b50ce065833a7ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga182ec698bd26b6dd0b50ce065833a7ca">dg_configBLE_ADV_STOP_DELAY_ENABLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga182ec698bd26b6dd0b50ce065833a7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ADV_UNDERRUN workaround.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga182ec698bd26b6dd0b50ce065833a7ca">More...</a><br /></td></tr>
<tr class="separator:ga182ec698bd26b6dd0b50ce065833a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63413848d89d04ca7e6132936d651e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga63413848d89d04ca7e6132936d651e5c">dg_configBLE_SKIP_LATENCY_API</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga63413848d89d04ca7e6132936d651e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the ble_gap_skip_latency() API.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga63413848d89d04ca7e6132936d651e5c">More...</a><br /></td></tr>
<tr class="separator:ga63413848d89d04ca7e6132936d651e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703bd9cdf1ddc8dac23aa0dffaa5448e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga703bd9cdf1ddc8dac23aa0dffaa5448e">dg_configBLE_PRIVACY_1_2</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga703bd9cdf1ddc8dac23aa0dffaa5448e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LE Privacy v1.2 functionality.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga703bd9cdf1ddc8dac23aa0dffaa5448e">More...</a><br /></td></tr>
<tr class="separator:ga703bd9cdf1ddc8dac23aa0dffaa5448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4743020d3280d02ef2630058c82315d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga4743020d3280d02ef2630058c82315d8">dg_configBLE_DATA_LENGTH_RX_MAX</a>&#160;&#160;&#160;(251)</td></tr>
<tr class="memdesc:ga4743020d3280d02ef2630058c82315d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Receive Data Channel PDU Payload Length.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga4743020d3280d02ef2630058c82315d8">More...</a><br /></td></tr>
<tr class="separator:ga4743020d3280d02ef2630058c82315d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844b5cedf9aa19796f0dd52bdf2c8c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga844b5cedf9aa19796f0dd52bdf2c8c45">dg_configBLE_DATA_LENGTH_TX_MAX</a>&#160;&#160;&#160;(251)</td></tr>
<tr class="memdesc:ga844b5cedf9aa19796f0dd52bdf2c8c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Transmit Data Channel PDU Payload Length.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga844b5cedf9aa19796f0dd52bdf2c8c45">More...</a><br /></td></tr>
<tr class="separator:ga844b5cedf9aa19796f0dd52bdf2c8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074ad7a8ab3af2e9c28ff698f1217dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga074ad7a8ab3af2e9c28ff698f1217dab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga074ad7a8ab3af2e9c28ff698f1217dab">BLE_DATA_LENGTH_TO_TIME</a>(OCTETS)&#160;&#160;&#160;( ( (OCTETS) + 11 + 3 ) * 8 )</td></tr>
<tr class="memdesc:ga074ad7a8ab3af2e9c28ff698f1217dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Receive/Transmit Data Length to Time. <br /></td></tr>
<tr class="separator:ga074ad7a8ab3af2e9c28ff698f1217dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dbff712ad71ec1e79932f39b6fd168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga25dbff712ad71ec1e79932f39b6fd168">dg_configBLE_CONN_EVENT_LENGTH_MIN</a></td></tr>
<tr class="memdesc:ga25dbff712ad71ec1e79932f39b6fd168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Connection Event Length.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga25dbff712ad71ec1e79932f39b6fd168">More...</a><br /></td></tr>
<tr class="separator:ga25dbff712ad71ec1e79932f39b6fd168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dbef7a92e7073926317529e2effe6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga12dbef7a92e7073926317529e2effe6c">dg_configBLE_CONN_EVENT_LENGTH_MAX</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:ga12dbef7a92e7073926317529e2effe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Connection Event Length.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga12dbef7a92e7073926317529e2effe6c">More...</a><br /></td></tr>
<tr class="separator:ga12dbef7a92e7073926317529e2effe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6aa04c3ad39be0e0e1dc281171ae3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab6aa04c3ad39be0e0e1dc281171ae3c4">dg_configBLE_DUPLICATE_FILTER_MAX</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:gab6aa04c3ad39be0e0e1dc281171ae3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate Filtering List Maximum size.  <a href="group___b_l_e___c_o_n_f_i_g.html#gab6aa04c3ad39be0e0e1dc281171ae3c4">More...</a><br /></td></tr>
<tr class="separator:gab6aa04c3ad39be0e0e1dc281171ae3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5204d53c87b75b53152e0fdc2f49db0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga5204d53c87b75b53152e0fdc2f49db0e">dg_configBLE_PAIR_INIT_KEY_DIST</a>&#160;&#160;&#160;(<a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa1b72d33ee68d20268d705d12f61beb01">GAP_KDIST_ENCKEY</a> | <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa6aa9d20e6e6c74553d24a63ea2e94d24">GAP_KDIST_IDKEY</a> | <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa939efb3f6829dbebe2912ef77e02478a">GAP_KDIST_SIGNKEY</a>)</td></tr>
<tr class="memdesc:ga5204d53c87b75b53152e0fdc2f49db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security keys to be distributed by the pairing initiator.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga5204d53c87b75b53152e0fdc2f49db0e">More...</a><br /></td></tr>
<tr class="separator:ga5204d53c87b75b53152e0fdc2f49db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1273621e3c8bd750c007de02f6e9e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga3e1273621e3c8bd750c007de02f6e9e3">dg_configBLE_PAIR_RESP_KEY_DIST</a>&#160;&#160;&#160;(<a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa1b72d33ee68d20268d705d12f61beb01">GAP_KDIST_ENCKEY</a> | <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa6aa9d20e6e6c74553d24a63ea2e94d24">GAP_KDIST_IDKEY</a> | <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa939efb3f6829dbebe2912ef77e02478a">GAP_KDIST_SIGNKEY</a>)</td></tr>
<tr class="memdesc:ga3e1273621e3c8bd750c007de02f6e9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security keys to be distributed by the pairing responder.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga3e1273621e3c8bd750c007de02f6e9e3">More...</a><br /></td></tr>
<tr class="separator:ga3e1273621e3c8bd750c007de02f6e9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c2b5aaecfa0833f08527e2d8765c8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaf2c2b5aaecfa0833f08527e2d8765c8b">dg_configBLE_SECURE_CONNECTIONS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaf2c2b5aaecfa0833f08527e2d8765c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Secure Connections.  <a href="group___b_l_e___c_o_n_f_i_g.html#gaf2c2b5aaecfa0833f08527e2d8765c8b">More...</a><br /></td></tr>
<tr class="separator:gaf2c2b5aaecfa0833f08527e2d8765c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87daf5602b7749eea9d25eb56e3472d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga87daf5602b7749eea9d25eb56e3472d4">dg_configBLE_PUB_KEY_SUCCESS_THR</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:ga87daf5602b7749eea9d25eb56e3472d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing successes threshold for renewing the public key.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga87daf5602b7749eea9d25eb56e3472d4">More...</a><br /></td></tr>
<tr class="separator:ga87daf5602b7749eea9d25eb56e3472d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2fd6016a6e253b39b05389b0db014d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga4a2fd6016a6e253b39b05389b0db014d">dg_configBLE_PUB_KEY_FAILURE_THR</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga4a2fd6016a6e253b39b05389b0db014d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing failures threshold for renewing the public key.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga4a2fd6016a6e253b39b05389b0db014d">More...</a><br /></td></tr>
<tr class="separator:ga4a2fd6016a6e253b39b05389b0db014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5785675fc5bbfb98c0108cc0aa6794"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaff5785675fc5bbfb98c0108cc0aa6794">dg_configBLE_INITIAL_TX_POWER</a>&#160;&#160;&#160;(GAP_TX_POWER_0_dBm)</td></tr>
<tr class="memdesc:gaff5785675fc5bbfb98c0108cc0aa6794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial BLE TX power for any operation.  <a href="group___b_l_e___c_o_n_f_i_g.html#gaff5785675fc5bbfb98c0108cc0aa6794">More...</a><br /></td></tr>
<tr class="separator:gaff5785675fc5bbfb98c0108cc0aa6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc0cc7e15f88ad819c622af681f01df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaffc0cc7e15f88ad819c622af681f01df">dg_configBLE_USE_HIGH_PERFORMANCE_1M</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaffc0cc7e15f88ad819c622af681f01df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use High Performance 1M mode.  <a href="group___b_l_e___c_o_n_f_i_g.html#gaffc0cc7e15f88ad819c622af681f01df">More...</a><br /></td></tr>
<tr class="separator:gaffc0cc7e15f88ad819c622af681f01df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a69d676c8be55677f6a1a21766c3d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga6a69d676c8be55677f6a1a21766c3d36">dg_configBLE_USE_HIGH_PERFORMANCE_2M</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6a69d676c8be55677f6a1a21766c3d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use High Performance 2M mode.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga6a69d676c8be55677f6a1a21766c3d36">More...</a><br /></td></tr>
<tr class="separator:ga6a69d676c8be55677f6a1a21766c3d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07504a44c3250bc07d9df4d980855dda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga07504a44c3250bc07d9df4d980855dda">dg_configRF_CALIB_TEMP_DIFF</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga07504a44c3250bc07d9df4d980855dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set temperature difference trigger for RF calibration (in Celsius degrees)  <a href="group___b_l_e___c_o_n_f_i_g.html#ga07504a44c3250bc07d9df4d980855dda">More...</a><br /></td></tr>
<tr class="separator:ga07504a44c3250bc07d9df4d980855dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3d7415a7c7b0626df5dfeba9aba816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga5f3d7415a7c7b0626df5dfeba9aba816">dg_configRF_CALIB_TEMP_POLL_INTV</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:ga5f3d7415a7c7b0626df5dfeba9aba816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set temperature poll interval (in milliseconds)  <a href="group___b_l_e___c_o_n_f_i_g.html#ga5f3d7415a7c7b0626df5dfeba9aba816">More...</a><br /></td></tr>
<tr class="separator:ga5f3d7415a7c7b0626df5dfeba9aba816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee48d22b1656a6a6d28a45cdbfd8a72b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaee48d22b1656a6a6d28a45cdbfd8a72b">defaultBLE_DEVICE_NAME</a>&#160;&#160;&#160;&quot;Dialog BLE&quot;</td></tr>
<tr class="memdesc:gaee48d22b1656a6a6d28a45cdbfd8a72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default device name (GAP service attribute only)  <a href="group___b_l_e___c_o_n_f_i_g.html#gaee48d22b1656a6a6d28a45cdbfd8a72b">More...</a><br /></td></tr>
<tr class="separator:gaee48d22b1656a6a6d28a45cdbfd8a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6e23f69f24be1ff847a0a4d9e44368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gadd6e23f69f24be1ff847a0a4d9e44368">defaultBLE_APPEARANCE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gadd6e23f69f24be1ff847a0a4d9e44368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default appearance (GAP service attribute only)  <a href="group___b_l_e___c_o_n_f_i_g.html#gadd6e23f69f24be1ff847a0a4d9e44368">More...</a><br /></td></tr>
<tr class="separator:gadd6e23f69f24be1ff847a0a4d9e44368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f4f18b6c40b384f5b562786fec5de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga42f4f18b6c40b384f5b562786fec5de2">defaultBLE_MAX_CONNECTIONS</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga42f4f18b6c40b384f5b562786fec5de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum number of simultaneous connections.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga42f4f18b6c40b384f5b562786fec5de2">More...</a><br /></td></tr>
<tr class="separator:ga42f4f18b6c40b384f5b562786fec5de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146498c99308fdb289c00fde1b04f380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga146498c99308fdb289c00fde1b04f380">defaultBLE_MAX_BONDED</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga146498c99308fdb289c00fde1b04f380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum number of bonded devices.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga146498c99308fdb289c00fde1b04f380">More...</a><br /></td></tr>
<tr class="separator:ga146498c99308fdb289c00fde1b04f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca3096c7af249f6df67e4a929e43e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga1ca3096c7af249f6df67e4a929e43e78">defaultBLE_GAP_ROLE</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab3412747c7a07067b46b729fafb930aea60e10a4fa436e6ef99dbcb7578434891">GAP_NO_ROLE</a></td></tr>
<tr class="memdesc:ga1ca3096c7af249f6df67e4a929e43e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default GAP role.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga1ca3096c7af249f6df67e4a929e43e78">More...</a><br /></td></tr>
<tr class="separator:ga1ca3096c7af249f6df67e4a929e43e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f399b5ba9c5a6d2394c97271fd6500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab1f399b5ba9c5a6d2394c97271fd6500">defaultBLE_ADDRESS_RENEW_DURATION</a>&#160;&#160;&#160;(15000)</td></tr>
<tr class="memdesc:gab1f399b5ba9c5a6d2394c97271fd6500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default random address renew duration.  <a href="group___b_l_e___c_o_n_f_i_g.html#gab1f399b5ba9c5a6d2394c97271fd6500">More...</a><br /></td></tr>
<tr class="separator:gab1f399b5ba9c5a6d2394c97271fd6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95442a46cf883cac3d8491428a309015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga95442a46cf883cac3d8491428a309015">defaultBLE_STATIC_ADDRESS</a>&#160;&#160;&#160;{ 0x01, 0x00, 0x80, 0xCA, 0xEA, 0x80 }</td></tr>
<tr class="memdesc:ga95442a46cf883cac3d8491428a309015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default static BD address.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga95442a46cf883cac3d8491428a309015">More...</a><br /></td></tr>
<tr class="separator:ga95442a46cf883cac3d8491428a309015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12ab6778677902fe33d69116cc390773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga12ab6778677902fe33d69116cc390773">defaultBLE_ADDRESS_TYPE</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga08500cf2d34b612cd17a231b81708128a56b4e056b801f7d08f357574b00ac836">PUBLIC_ADDRESS</a></td></tr>
<tr class="memdesc:ga12ab6778677902fe33d69116cc390773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default BD address type.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga12ab6778677902fe33d69116cc390773">More...</a><br /></td></tr>
<tr class="separator:ga12ab6778677902fe33d69116cc390773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d35f0943392f02187d0c41fb62349b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7d35f0943392f02187d0c41fb62349b2">defaultBLE_IRK</a></td></tr>
<tr class="memdesc:ga7d35f0943392f02187d0c41fb62349b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Identity Resolution Key.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga7d35f0943392f02187d0c41fb62349b2">More...</a><br /></td></tr>
<tr class="separator:ga7d35f0943392f02187d0c41fb62349b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd783bd5e0e48e73d9a4934faf37ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7cd783bd5e0e48e73d9a4934faf37ecf">defaultBLE_ATT_DB_CONFIGURATION</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="memdesc:ga7cd783bd5e0e48e73d9a4934faf37ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default attribute database configuration.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga7cd783bd5e0e48e73d9a4934faf37ecf">More...</a><br /></td></tr>
<tr class="separator:ga7cd783bd5e0e48e73d9a4934faf37ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7854fcf7a41cfc117df7f0e171a8afdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7854fcf7a41cfc117df7f0e171a8afdf">defaultBLE_MAX_MTU_SIZE</a>&#160;&#160;&#160;(512)</td></tr>
<tr class="memdesc:ga7854fcf7a41cfc117df7f0e171a8afdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum MTU size.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga7854fcf7a41cfc117df7f0e171a8afdf">More...</a><br /></td></tr>
<tr class="separator:ga7854fcf7a41cfc117df7f0e171a8afdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae706c1fb88d2107dc1a8bdd211c1c7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gae706c1fb88d2107dc1a8bdd211c1c7d5">defaultBLE_MIN_MTU_SIZE</a>&#160;&#160;&#160;(65)</td></tr>
<tr class="memdesc:gae706c1fb88d2107dc1a8bdd211c1c7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum MTU size.  <a href="group___b_l_e___c_o_n_f_i_g.html#gae706c1fb88d2107dc1a8bdd211c1c7d5">More...</a><br /></td></tr>
<tr class="separator:gae706c1fb88d2107dc1a8bdd211c1c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f239d8cebb0c223d6968c79462827b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga68f239d8cebb0c223d6968c79462827b">defaultBLE_MTU_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gae706c1fb88d2107dc1a8bdd211c1c7d5">defaultBLE_MIN_MTU_SIZE</a>)</td></tr>
<tr class="memdesc:ga68f239d8cebb0c223d6968c79462827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default MTU size.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga68f239d8cebb0c223d6968c79462827b">More...</a><br /></td></tr>
<tr class="separator:ga68f239d8cebb0c223d6968c79462827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7a65e04b1b863460d9e27edb9d910e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga1f7a65e04b1b863460d9e27edb9d910e">defaultBLE_CHANNEL_MAP</a>&#160;&#160;&#160;{0xFF, 0xFF, 0xFF, 0xFF, 0x1F}</td></tr>
<tr class="memdesc:ga1f7a65e04b1b863460d9e27edb9d910e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default channel map (for central role only)  <a href="group___b_l_e___c_o_n_f_i_g.html#ga1f7a65e04b1b863460d9e27edb9d910e">More...</a><br /></td></tr>
<tr class="separator:ga1f7a65e04b1b863460d9e27edb9d910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46024bbca18452a19f0161f594b1f80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga46024bbca18452a19f0161f594b1f80e">defaultBLE_ADVERTISE_MODE</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga60849553f98fbafe3958882d1bb2d0e8a6923cf1771828bc2f8db4dbe9cef96e3">GAP_DISC_MODE_GEN_DISCOVERABLE</a></td></tr>
<tr class="memdesc:ga46024bbca18452a19f0161f594b1f80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default advertising mode.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga46024bbca18452a19f0161f594b1f80e">More...</a><br /></td></tr>
<tr class="separator:ga46024bbca18452a19f0161f594b1f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac116bc3723b895f48454d30bb1439f16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac116bc3723b895f48454d30bb1439f16">defaultBLE_ADVERTISE_CHANNEL_MAP</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad6e7de4a4d339ea63d53a065a9516833aa0bf664337cff0ce925891d54df7ba42">GAP_ADV_CHANNEL_37</a> | <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad6e7de4a4d339ea63d53a065a9516833a44512dfff78d592fdfac25bc4fc9f297">GAP_ADV_CHANNEL_38</a> | <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad6e7de4a4d339ea63d53a065a9516833acf7b6158c6075ec633cb699be468f54d">GAP_ADV_CHANNEL_39</a>)</td></tr>
<tr class="memdesc:gac116bc3723b895f48454d30bb1439f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default channels used for advertising.  <a href="group___b_l_e___c_o_n_f_i_g.html#gac116bc3723b895f48454d30bb1439f16">More...</a><br /></td></tr>
<tr class="separator:gac116bc3723b895f48454d30bb1439f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0f025c4c41132d4a9fa6a4e23dce44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga1f0f025c4c41132d4a9fa6a4e23dce44">defaultBLE_ADVERTISE_INTERVAL_MIN</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae241ac60e714b91d43df9cc52d6d0d30">BLE_ADV_INTERVAL_FROM_MS</a>(687.5))</td></tr>
<tr class="memdesc:ga1f0f025c4c41132d4a9fa6a4e23dce44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default minimum interval used for advertising.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga1f0f025c4c41132d4a9fa6a4e23dce44">More...</a><br /></td></tr>
<tr class="separator:ga1f0f025c4c41132d4a9fa6a4e23dce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fa6597eab7039897a4744aed1ed9a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac6fa6597eab7039897a4744aed1ed9a0">defaultBLE_ADVERTISE_INTERVAL_MAX</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae241ac60e714b91d43df9cc52d6d0d30">BLE_ADV_INTERVAL_FROM_MS</a>(687.5))</td></tr>
<tr class="memdesc:gac6fa6597eab7039897a4744aed1ed9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default maximum interval used for advertising.  <a href="group___b_l_e___c_o_n_f_i_g.html#gac6fa6597eab7039897a4744aed1ed9a0">More...</a><br /></td></tr>
<tr class="separator:gac6fa6597eab7039897a4744aed1ed9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7fe389e33e6fdda1b19263784565ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga8b7fe389e33e6fdda1b19263784565ce">defaultBLE_ADVERTISE_FILTER_POLICY</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c161315203a5633892c3a31b5f907fda2fc85b35989e269a1920206e2f45762c">ADV_ALLOW_SCAN_ANY_CONN_ANY</a></td></tr>
<tr class="memdesc:ga8b7fe389e33e6fdda1b19263784565ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default filtering policy used for advertising.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga8b7fe389e33e6fdda1b19263784565ce">More...</a><br /></td></tr>
<tr class="separator:ga8b7fe389e33e6fdda1b19263784565ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab395ab1021a1c4f63619816b506b0c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab395ab1021a1c4f63619816b506b0c5e">defaultBLE_ADVERTISE_DATA_LENGTH</a>&#160;&#160;&#160;(28)</td></tr>
<tr class="memdesc:gab395ab1021a1c4f63619816b506b0c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default advertising data length.  <a href="group___b_l_e___c_o_n_f_i_g.html#gab395ab1021a1c4f63619816b506b0c5e">More...</a><br /></td></tr>
<tr class="separator:gab395ab1021a1c4f63619816b506b0c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca6e9abe563f3476074160cca54e573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga5ca6e9abe563f3476074160cca54e573">defaultBLE_ADVERTISE_DATA</a></td></tr>
<tr class="memdesc:ga5ca6e9abe563f3476074160cca54e573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default advertising Data.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga5ca6e9abe563f3476074160cca54e573">More...</a><br /></td></tr>
<tr class="separator:ga5ca6e9abe563f3476074160cca54e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fb6bf2c923f23f361cd8c66adc57d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga58fb6bf2c923f23f361cd8c66adc57d8">defaultBLE_SCAN_RESPONSE_DATA_LENGTH</a>&#160;&#160;&#160;(31)</td></tr>
<tr class="memdesc:ga58fb6bf2c923f23f361cd8c66adc57d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scan response data length.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga58fb6bf2c923f23f361cd8c66adc57d8">More...</a><br /></td></tr>
<tr class="separator:ga58fb6bf2c923f23f361cd8c66adc57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3034bc71aa3da50d388564dd96d8c802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga3034bc71aa3da50d388564dd96d8c802">defaultBLE_SCAN_RESPONSE_DATA</a>&#160;&#160;&#160;{ }</td></tr>
<tr class="memdesc:ga3034bc71aa3da50d388564dd96d8c802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scan response Data.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga3034bc71aa3da50d388564dd96d8c802">More...</a><br /></td></tr>
<tr class="separator:ga3034bc71aa3da50d388564dd96d8c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c425d5d191bd710d95347a6ff0fb8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga79c425d5d191bd710d95347a6ff0fb8c">defaultBLE_SCAN_INTERVAL</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2e6e1ff1606958abf1aa54899759b861">BLE_SCAN_INTERVAL_FROM_MS</a>(100))</td></tr>
<tr class="memdesc:ga79c425d5d191bd710d95347a6ff0fb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scan interval.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga79c425d5d191bd710d95347a6ff0fb8c">More...</a><br /></td></tr>
<tr class="separator:ga79c425d5d191bd710d95347a6ff0fb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb579cdd96b2538053b86be597fca30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga2eb579cdd96b2538053b86be597fca30">defaultBLE_SCAN_WINDOW</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f739ba115bf886bcdbe6120d6804c3b">BLE_SCAN_WINDOW_FROM_MS</a>(50))</td></tr>
<tr class="memdesc:ga2eb579cdd96b2538053b86be597fca30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default scan window.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga2eb579cdd96b2538053b86be597fca30">More...</a><br /></td></tr>
<tr class="separator:ga2eb579cdd96b2538053b86be597fca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae654adad8751e1e28fcfc2c3c9369dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gae654adad8751e1e28fcfc2c3c9369dc0">defaultBLE_PPCP_INTERVAL_MIN</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga51e5759ea33814bed8213c55c63fba9f">BLE_CONN_INTERVAL_FROM_MS</a>(10))</td></tr>
<tr class="memdesc:gae654adad8751e1e28fcfc2c3c9369dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default peripheral preferred minimum connection interval.  <a href="group___b_l_e___c_o_n_f_i_g.html#gae654adad8751e1e28fcfc2c3c9369dc0">More...</a><br /></td></tr>
<tr class="separator:gae654adad8751e1e28fcfc2c3c9369dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc0257fa095d5059943c60f4674c8b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga8cc0257fa095d5059943c60f4674c8b6">defaultBLE_PPCP_INTERVAL_MAX</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga51e5759ea33814bed8213c55c63fba9f">BLE_CONN_INTERVAL_FROM_MS</a>(20))</td></tr>
<tr class="memdesc:ga8cc0257fa095d5059943c60f4674c8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default peripheral preferred maximum connection interval.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga8cc0257fa095d5059943c60f4674c8b6">More...</a><br /></td></tr>
<tr class="separator:ga8cc0257fa095d5059943c60f4674c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7060ed5e277f94673abf5d55990966f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7060ed5e277f94673abf5d55990966f0">defaultBLE_PPCP_SLAVE_LATENCY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga7060ed5e277f94673abf5d55990966f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default peripheral preferred slave latency.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga7060ed5e277f94673abf5d55990966f0">More...</a><br /></td></tr>
<tr class="separator:ga7060ed5e277f94673abf5d55990966f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee053c1de7c52e1bdd189f74e4e74eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga8ee053c1de7c52e1bdd189f74e4e74eb">defaultBLE_PPCP_SUP_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabae005c8ea900f2b1d755d398aeddc4b">BLE_SUPERVISION_TMO_FROM_MS</a>(1000))</td></tr>
<tr class="memdesc:ga8ee053c1de7c52e1bdd189f74e4e74eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default peripheral preferred supervision timeout.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga8ee053c1de7c52e1bdd189f74e4e74eb">More...</a><br /></td></tr>
<tr class="separator:ga8ee053c1de7c52e1bdd189f74e4e74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ee75846b7248a8931e0a3626db5300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab7ee75846b7248a8931e0a3626db5300">defaultBLE_GAP_IO_CAP</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaf67b4f2d445bdb37b259e0ed08113772aa3a3f89130720c1fa491497724c64e92">GAP_IO_CAP_NO_INPUT_OUTPUT</a></td></tr>
<tr class="memdesc:gab7ee75846b7248a8931e0a3626db5300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Input/Output capabilities.  <a href="group___b_l_e___c_o_n_f_i_g.html#gab7ee75846b7248a8931e0a3626db5300">More...</a><br /></td></tr>
<tr class="separator:gab7ee75846b7248a8931e0a3626db5300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad512089a4fbfd2163a1d58eb3af7d97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gad512089a4fbfd2163a1d58eb3af7d97d">defaultBLE_DIS_MANUFACTURER</a>&#160;&#160;&#160;&quot;Dialog Semiconductor&quot;</td></tr>
<tr class="memdesc:gad512089a4fbfd2163a1d58eb3af7d97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Information Service default data.  <a href="group___b_l_e___c_o_n_f_i_g.html#gad512089a4fbfd2163a1d58eb3af7d97d">More...</a><br /></td></tr>
<tr class="separator:gad512089a4fbfd2163a1d58eb3af7d97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42e78c5c435c46fbbd5c029e38b7bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac42e78c5c435c46fbbd5c029e38b7bf4">USE_BLE_SLEEP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac42e78c5c435c46fbbd5c029e38b7bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use passthrough mode.  <a href="group___b_l_e___c_o_n_f_i_g.html#gac42e78c5c435c46fbbd5c029e38b7bf4">More...</a><br /></td></tr>
<tr class="separator:gac42e78c5c435c46fbbd5c029e38b7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0a4a64c0f256695e209e08b0a0e26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga6d0a4a64c0f256695e209e08b0a0e26c">BLE_WUP_LATENCY</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga6d0a4a64c0f256695e209e08b0a0e26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake Up Latency.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga6d0a4a64c0f256695e209e08b0a0e26c">More...</a><br /></td></tr>
<tr class="separator:ga6d0a4a64c0f256695e209e08b0a0e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga793914c091d47f572b237169dbc3ae3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga793914c091d47f572b237169dbc3ae3b">dg_configBLE_2MBIT_PHY</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga793914c091d47f572b237169dbc3ae3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 2MBIT PHY.  <a href="group___b_l_e___c_o_n_f_i_g.html#ga793914c091d47f572b237169dbc3ae3b">More...</a><br /></td></tr>
<tr class="separator:ga793914c091d47f572b237169dbc3ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac24aaa063ac6ef020843cd69f880ee43"><td class="memItemLeft" align="right" valign="top">unsigned char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac24aaa063ac6ef020843cd69f880ee43">custom_pti_set</a> )(void)</td></tr>
<tr class="memdesc:gac24aaa063ac6ef020843cd69f880ee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE code hooks.  <a href="group___b_l_e___c_o_n_f_i_g.html#gac24aaa063ac6ef020843cd69f880ee43">More...</a><br /></td></tr>
<tr class="separator:gac24aaa063ac6ef020843cd69f880ee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE configuration options. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
