<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_l2cap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_l2cap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__l2cap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLE_L2CAP_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLE_L2CAP_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__common_8h.html">ble_common.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gap_8h.html">ble_gap.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae9732e9b48593ed29e2716c7d03b1b10">   28</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae9732e9b48593ed29e2716c7d03b1b10">ble_evt_l2cap</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a119654cd558bc1c193e1bcff5993d98b">   30</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a119654cd558bc1c193e1bcff5993d98b">BLE_EVT_L2CAP_CONNECTED</a> = <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3c52d3bee7e95816239f9cad8530b42a">BLE_EVT_CAT_FIRST</a>(BLE_EVT_CAT_L2CAP),</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ad80436f066d98f6dc4cac36420740c85">   32</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ad80436f066d98f6dc4cac36420740c85">BLE_EVT_L2CAP_CONNECTION_FAILED</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a0460bcb168bf83e360008f3a0cd3276f">   34</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a0460bcb168bf83e360008f3a0cd3276f">BLE_EVT_L2CAP_CONNECTION_REQ</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a84a691ffb599ac8658fcadb7bf964073">   36</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a84a691ffb599ac8658fcadb7bf964073">BLE_EVT_L2CAP_DISCONNECTED</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10af34745feae1b700a5bd283f25a24e499">   38</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10af34745feae1b700a5bd283f25a24e499">BLE_EVT_L2CAP_REMOTE_CREDITS_CHANGED</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ab2a6f1465661d5566498ef0c119e06f9">   40</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ab2a6f1465661d5566498ef0c119e06f9">BLE_EVT_L2CAP_DATA_IND</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a605b15518c5d6601b8d5fd9fd8f4b37c">   42</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a605b15518c5d6601b8d5fd9fd8f4b37c">BLE_EVT_L2CAP_SENT</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">   46</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">ble_l2cap_connection_status</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a4f14ed4562f4771c15e83a7ca63ac866">   48</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a4f14ed4562f4771c15e83a7ca63ac866">BLE_L2CAP_CONNECTION_SUCCESSFUL</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a2f21369965b54c6749d82027815791ec">   50</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a2f21369965b54c6749d82027815791ec">BLE_L2CAP_CONNECTION_REFUSED_LE_PSM_NOT_SUPPORTED</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a766e2479e15329b5dfe9551828d56388">   52</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a766e2479e15329b5dfe9551828d56388">BLE_L2CAP_CONNECTION_REFUSED_NO_RESOURCES_AVAILABLE</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1af55b583a6f08739f8c8baeef71b933ce">   54</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1af55b583a6f08739f8c8baeef71b933ce">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHENTICATION</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3d07d5f38434a1799e88875bbc768b8e">   56</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3d07d5f38434a1799e88875bbc768b8e">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHORIZATION</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1acccd42338a0a055db5635df98684dc01">   58</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1acccd42338a0a055db5635df98684dc01">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION_KEY_SIZE</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3e103c74156c6eb49b1c031daf173c06">   60</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3e103c74156c6eb49b1c031daf173c06">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html#a95947b7c5b381ecf7d88b34089031654">   66</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connected__t.html#a95947b7c5b381ecf7d88b34089031654">conn_idx</a>;       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html#a2f6c299b51508ae70c2ef8363ffd0ed8">   67</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connected__t.html#a2f6c299b51508ae70c2ef8363ffd0ed8">psm</a>;            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html#af47ebb96182f866d98de50bd2e363ce2">   68</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connected__t.html#af47ebb96182f866d98de50bd2e363ce2">scid</a>;           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html#ab1b4861df5fdf3d1e0b45b088560b4d9">   69</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connected__t.html#ab1b4861df5fdf3d1e0b45b088560b4d9">dcid</a>;           </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html#ad15e0e71dba3b4f54d9834c3a5097ee8">   70</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connected__t.html#ad15e0e71dba3b4f54d9834c3a5097ee8">local_credits</a>;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html#a21f47b8d25eb0af6fa93e90f893bb1f3">   71</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connected__t.html#a21f47b8d25eb0af6fa93e90f893bb1f3">remote_credits</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connected__t.html#a611fcea9654e7f9a1f2362a9c6dbd5b1">   72</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connected__t.html#a611fcea9654e7f9a1f2362a9c6dbd5b1">mtu</a>;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structble__evt__l2cap__connected__t.html">ble_evt_l2cap_connected_t</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__failed__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__failed__t.html#a6a16fe38fb27dd555c27c38ab051b38c">   78</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__failed__t.html#a6a16fe38fb27dd555c27c38ab051b38c">conn_idx</a>;       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__failed__t.html#a25fbfba0f278d7b215644b9b21cadaaa">   79</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__failed__t.html#a25fbfba0f278d7b215644b9b21cadaaa">scid</a>;           </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__failed__t.html#a330b26dfb70b87796f70205f7226e122">   80</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>     <a class="code" href="structble__evt__l2cap__connection__failed__t.html#a330b26dfb70b87796f70205f7226e122">status</a>;         </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structble__evt__l2cap__connection__failed__t.html">ble_evt_l2cap_connection_failed_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__req__t.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__req__t.html#ae79757c2261759ec2c6fa8216388ffb3">   86</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__req__t.html#ae79757c2261759ec2c6fa8216388ffb3">conn_idx</a>;       </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__req__t.html#a960f27eb210674bb28ab10f71b17f3e7">   87</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__req__t.html#a960f27eb210674bb28ab10f71b17f3e7">psm</a>;            </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__req__t.html#a92866c42d3324d35b2e7c6090e5fe5c4">   88</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__req__t.html#a92866c42d3324d35b2e7c6090e5fe5c4">scid</a>;           </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__req__t.html#a6f04db14ebac974a0d010220ece0ad73">   89</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__req__t.html#a6f04db14ebac974a0d010220ece0ad73">dcid</a>;           </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__req__t.html#afc1eebaaf3a37357456b31ad7994be71">   90</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__req__t.html#afc1eebaaf3a37357456b31ad7994be71">mtu</a>;            </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__connection__req__t.html#a94cd06fa0ae3fdc0e46dc1a8dd8934db">   91</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__connection__req__t.html#a94cd06fa0ae3fdc0e46dc1a8dd8934db">remote_credits</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structble__evt__l2cap__connection__req__t.html">ble_evt_l2cap_connection_req_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__disconnected__t.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__disconnected__t.html#a5dff3b7af87605a69288478ad1cd6607">   97</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__disconnected__t.html#a5dff3b7af87605a69288478ad1cd6607">conn_idx</a>;       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__disconnected__t.html#ae5d016cfdf7925af4f269f00d6033cf2">   98</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__disconnected__t.html#ae5d016cfdf7925af4f269f00d6033cf2">scid</a>;           </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__disconnected__t.html#a8a3144e3f3d7b9d34c084bf6b4aa3ba4">   99</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__disconnected__t.html#a8a3144e3f3d7b9d34c084bf6b4aa3ba4">reason</a>;         </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="structble__evt__l2cap__disconnected__t.html">ble_evt_l2cap_disconnected_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__credit__changed__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__credit__changed__t.html#af29d86949b4dc480e1836edfbd443de6">  105</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__credit__changed__t.html#af29d86949b4dc480e1836edfbd443de6">conn_idx</a>;       </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__credit__changed__t.html#a850206e601163b865568243f9b280de4">  106</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__credit__changed__t.html#a850206e601163b865568243f9b280de4">scid</a>;           </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__credit__changed__t.html#ae548abcec8b42f1a2e44ae2e38fb8b60">  107</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__credit__changed__t.html#ae548abcec8b42f1a2e44ae2e38fb8b60">remote_credits</a>; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structble__evt__l2cap__credit__changed__t.html">ble_evt_l2cap_credit_changed_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__data__ind__t.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__data__ind__t.html#a0d2c43d3c578bc731b96c14da5a123bd">  113</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__data__ind__t.html#a0d2c43d3c578bc731b96c14da5a123bd">conn_idx</a>;       </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__data__ind__t.html#a3b4931fbcd7e85c6ac07808dcc960481">  114</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__data__ind__t.html#a3b4931fbcd7e85c6ac07808dcc960481">scid</a>;           </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__data__ind__t.html#a0a94b105f926dd1f0d7527d53cd40fc8">  115</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__data__ind__t.html#a0a94b105f926dd1f0d7527d53cd40fc8">local_credits_consumed</a>; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__data__ind__t.html#abf243a6afeef7e5803e8d6d681a3e9b4">  116</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__data__ind__t.html#abf243a6afeef7e5803e8d6d681a3e9b4">length</a>;         </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__data__ind__t.html#a5deeebda17d964b3752d682f12e76805">  117</a></span>&#160;        uint8_t         data[0];        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structble__evt__l2cap__data__ind__t.html">ble_evt_l2cap_data_ind_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__sent__t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>   hdr;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__sent__t.html#ac27e4aa8db277450b27a5ad9417d1026">  123</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__sent__t.html#ac27e4aa8db277450b27a5ad9417d1026">conn_idx</a>;       </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__sent__t.html#a6d98f1141d787d0985fe8f31868a2cb1">  124</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__sent__t.html#a6d98f1141d787d0985fe8f31868a2cb1">scid</a>;           </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__sent__t.html#aade7996d85931dbcbcf51240d66e13d8">  125</a></span>&#160;        uint16_t        <a class="code" href="structble__evt__l2cap__sent__t.html#aade7996d85931dbcbcf51240d66e13d8">remote_credits</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structble__evt__l2cap__sent__t.html#a21f6e82d4a11e3375244787d5d2f0d3f">  126</a></span>&#160;        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>     <a class="code" href="structble__evt__l2cap__sent__t.html#a21f6e82d4a11e3375244787d5d2f0d3f">status</a>;          </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="structble__evt__l2cap__sent__t.html">ble_evt_l2cap_sent_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf762d5fa86897f9d6f205665296ec935">ble_l2cap_listen</a>(uint16_t conn_idx, uint16_t psm, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">gap_sec_level_t</a> sec_level,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                        uint16_t initial_credits, uint16_t *scid);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacced88a76d46149dba1c371c43c8113a">ble_l2cap_listen_defer_setup</a>(uint16_t conn_idx, uint16_t psm,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">gap_sec_level_t</a> sec_level, uint16_t initial_credits,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                        uint16_t *scid);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5a99ca09498e0c303616dd566094868c">ble_l2cap_connection_cfm</a>(uint16_t conn_idx, uint16_t scid,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                        <span class="keyword">enum</span> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">ble_l2cap_connection_status</a> status);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4bd18c391cb2a26d5d0e6a011151c829">ble_l2cap_stop_listen</a>(uint16_t conn_idx, uint16_t scid);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga177391aa21ee2c68a7ec6fb6a99a7e7a">ble_l2cap_connect</a>(uint16_t conn_idx, uint16_t psm, uint16_t initial_credits,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                                                uint16_t *scid);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga463e6dcca12211666a3bb67dcb55b586">ble_l2cap_disconnect</a>(uint16_t conn_idx, uint16_t scid);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad8e7d4f57d78b0d49e7f5b024e77fa6f">ble_l2cap_add_credits</a>(uint16_t conn_idx, uint16_t scid, uint16_t credits);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafc951f85f82d1cefe58ebc1dd59cb6c0">ble_l2cap_send</a>(uint16_t conn_idx, uint16_t scid, uint16_t length, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;DEPRECATED_MSG(<span class="stringliteral">&quot;API no longer supported, use ble_gap_conn_param_update() instead.&quot;</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32eb0a09d4e4eb3d0eeaec9f1d5694e1">ble_l2cap_conn_param_update</a>(uint16_t conn_idx, const <a class="code" href="structgap__conn__params__t.html">gap_conn_params_t</a> *conn_params);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_L2CAP_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="ttc" id="structble__evt__l2cap__connection__failed__t_html_a330b26dfb70b87796f70205f7226e122"><div class="ttname"><a href="structble__evt__l2cap__connection__failed__t.html#a330b26dfb70b87796f70205f7226e122">ble_evt_l2cap_connection_failed_t::status</a></div><div class="ttdeci">ble_error_t status</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:80</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggae9732e9b48593ed29e2716c7d03b1b10a84a691ffb599ac8658fcadb7bf964073"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a84a691ffb599ac8658fcadb7bf964073">BLE_EVT_L2CAP_DISCONNECTED</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:36</div></div>
<div class="ttc" id="structble__evt__l2cap__sent__t_html_a21f6e82d4a11e3375244787d5d2f0d3f"><div class="ttname"><a href="structble__evt__l2cap__sent__t.html#a21f6e82d4a11e3375244787d5d2f0d3f">ble_evt_l2cap_sent_t::status</a></div><div class="ttdeci">ble_error_t status</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:126</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__req__t_html_a94cd06fa0ae3fdc0e46dc1a8dd8934db"><div class="ttname"><a href="structble__evt__l2cap__connection__req__t.html#a94cd06fa0ae3fdc0e46dc1a8dd8934db">ble_evt_l2cap_connection_req_t::remote_credits</a></div><div class="ttdeci">uint16_t remote_credits</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:91</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga4bd18c391cb2a26d5d0e6a011151c829"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4bd18c391cb2a26d5d0e6a011151c829">ble_l2cap_stop_listen</a></div><div class="ttdeci">ble_error_t ble_l2cap_stop_listen(uint16_t conn_idx, uint16_t scid)</div><div class="ttdoc">Stop listening for incoming connections. </div></div>
<div class="ttc" id="structble__evt__l2cap__connection__req__t_html_a960f27eb210674bb28ab10f71b17f3e7"><div class="ttname"><a href="structble__evt__l2cap__connection__req__t.html#a960f27eb210674bb28ab10f71b17f3e7">ble_evt_l2cap_connection_req_t::psm</a></div><div class="ttdeci">uint16_t psm</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:87</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggaa5dc2474a2001d60d8fd7da78aa326b1a3e103c74156c6eb49b1c031daf173c06"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3e103c74156c6eb49b1c031daf173c06">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:60</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gacced88a76d46149dba1c371c43c8113a"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacced88a76d46149dba1c371c43c8113a">ble_l2cap_listen_defer_setup</a></div><div class="ttdeci">ble_error_t ble_l2cap_listen_defer_setup(uint16_t conn_idx, uint16_t psm, gap_sec_level_t sec_level, uint16_t initial_credits, uint16_t *scid)</div><div class="ttdoc">Create a connection oriented channel listening for incoming connections. </div></div>
<div class="ttc" id="structble__evt__l2cap__connection__failed__t_html_a25fbfba0f278d7b215644b9b21cadaaa"><div class="ttname"><a href="structble__evt__l2cap__connection__failed__t.html#a25fbfba0f278d7b215644b9b21cadaaa">ble_evt_l2cap_connection_failed_t::scid</a></div><div class="ttdeci">uint16_t scid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:79</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggaa5dc2474a2001d60d8fd7da78aa326b1a3d07d5f38434a1799e88875bbc768b8e"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3d07d5f38434a1799e88875bbc768b8e">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHORIZATION</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:56</div></div>
<div class="ttc" id="structble__evt__l2cap__data__ind__t_html_a0a94b105f926dd1f0d7527d53cd40fc8"><div class="ttname"><a href="structble__evt__l2cap__data__ind__t.html#a0a94b105f926dd1f0d7527d53cd40fc8">ble_evt_l2cap_data_ind_t::local_credits_consumed</a></div><div class="ttdeci">uint16_t local_credits_consumed</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:115</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggae9732e9b48593ed29e2716c7d03b1b10ad80436f066d98f6dc4cac36420740c85"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ad80436f066d98f6dc4cac36420740c85">BLE_EVT_L2CAP_CONNECTION_FAILED</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:32</div></div>
<div class="ttc" id="structgap__conn__params__t_html"><div class="ttname"><a href="structgap__conn__params__t.html">gap_conn_params_t</a></div><div class="ttdef"><b>Definition:</b> ble_gap.h:540</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaf762d5fa86897f9d6f205665296ec935"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf762d5fa86897f9d6f205665296ec935">ble_l2cap_listen</a></div><div class="ttdeci">ble_error_t ble_l2cap_listen(uint16_t conn_idx, uint16_t psm, gap_sec_level_t sec_level, uint16_t initial_credits, uint16_t *scid)</div><div class="ttdoc">Create a connection oriented channel listening for incoming connections. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga3c52d3bee7e95816239f9cad8530b42a"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3c52d3bee7e95816239f9cad8530b42a">BLE_EVT_CAT_FIRST</a></div><div class="ttdeci">#define BLE_EVT_CAT_FIRST(CAT)</div><div class="ttdef"><b>Definition:</b> ble_common.h:134</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__req__t_html_afc1eebaaf3a37357456b31ad7994be71"><div class="ttname"><a href="structble__evt__l2cap__connection__req__t.html#afc1eebaaf3a37357456b31ad7994be71">ble_evt_l2cap_connection_req_t::mtu</a></div><div class="ttdeci">uint16_t mtu</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:90</div></div>
<div class="ttc" id="structble__evt__l2cap__data__ind__t_html_a3b4931fbcd7e85c6ac07808dcc960481"><div class="ttname"><a href="structble__evt__l2cap__data__ind__t.html#a3b4931fbcd7e85c6ac07808dcc960481">ble_evt_l2cap_data_ind_t::scid</a></div><div class="ttdeci">uint16_t scid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:114</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga177391aa21ee2c68a7ec6fb6a99a7e7a"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga177391aa21ee2c68a7ec6fb6a99a7e7a">ble_l2cap_connect</a></div><div class="ttdeci">ble_error_t ble_l2cap_connect(uint16_t conn_idx, uint16_t psm, uint16_t initial_credits, uint16_t *scid)</div><div class="ttdoc">Connect a connection oriented channel to remote peer. </div></div>
<div class="ttc" id="structble__evt__l2cap__disconnected__t_html_ae5d016cfdf7925af4f269f00d6033cf2"><div class="ttname"><a href="structble__evt__l2cap__disconnected__t.html#ae5d016cfdf7925af4f269f00d6033cf2">ble_evt_l2cap_disconnected_t::scid</a></div><div class="ttdeci">uint16_t scid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:98</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html_af47ebb96182f866d98de50bd2e363ce2"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html#af47ebb96182f866d98de50bd2e363ce2">ble_evt_l2cap_connected_t::scid</a></div><div class="ttdeci">uint16_t scid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:68</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggaa5dc2474a2001d60d8fd7da78aa326b1a2f21369965b54c6749d82027815791ec"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a2f21369965b54c6749d82027815791ec">BLE_L2CAP_CONNECTION_REFUSED_LE_PSM_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:50</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gafc951f85f82d1cefe58ebc1dd59cb6c0"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafc951f85f82d1cefe58ebc1dd59cb6c0">ble_l2cap_send</a></div><div class="ttdeci">ble_error_t ble_l2cap_send(uint16_t conn_idx, uint16_t scid, uint16_t length, const void *data)</div><div class="ttdoc">Send data on channel. </div></div>
<div class="ttc" id="structble__evt__l2cap__credit__changed__t_html_ae548abcec8b42f1a2e44ae2e38fb8b60"><div class="ttname"><a href="structble__evt__l2cap__credit__changed__t.html#ae548abcec8b42f1a2e44ae2e38fb8b60">ble_evt_l2cap_credit_changed_t::remote_credits</a></div><div class="ttdeci">uint16_t remote_credits</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:107</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html">ble_evt_l2cap_connected_t</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:64</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__req__t_html_ae79757c2261759ec2c6fa8216388ffb3"><div class="ttname"><a href="structble__evt__l2cap__connection__req__t.html#ae79757c2261759ec2c6fa8216388ffb3">ble_evt_l2cap_connection_req_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:86</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__req__t_html_a6f04db14ebac974a0d010220ece0ad73"><div class="ttname"><a href="structble__evt__l2cap__connection__req__t.html#a6f04db14ebac974a0d010220ece0ad73">ble_evt_l2cap_connection_req_t::dcid</a></div><div class="ttdeci">uint16_t dcid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:89</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggaa5dc2474a2001d60d8fd7da78aa326b1a766e2479e15329b5dfe9551828d56388"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a766e2479e15329b5dfe9551828d56388">BLE_L2CAP_CONNECTION_REFUSED_NO_RESOURCES_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:52</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__req__t_html"><div class="ttname"><a href="structble__evt__l2cap__connection__req__t.html">ble_evt_l2cap_connection_req_t</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:84</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga5a99ca09498e0c303616dd566094868c"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5a99ca09498e0c303616dd566094868c">ble_l2cap_connection_cfm</a></div><div class="ttdeci">ble_error_t ble_l2cap_connection_cfm(uint16_t conn_idx, uint16_t scid, enum ble_l2cap_connection_status status)</div><div class="ttdoc">Accept or reject incoming connection. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggaa5dc2474a2001d60d8fd7da78aa326b1a4f14ed4562f4771c15e83a7ca63ac866"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a4f14ed4562f4771c15e83a7ca63ac866">BLE_L2CAP_CONNECTION_SUCCESSFUL</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:48</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggae9732e9b48593ed29e2716c7d03b1b10a0460bcb168bf83e360008f3a0cd3276f"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a0460bcb168bf83e360008f3a0cd3276f">BLE_EVT_L2CAP_CONNECTION_REQ</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:34</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggaa5dc2474a2001d60d8fd7da78aa326b1acccd42338a0a055db5635df98684dc01"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1acccd42338a0a055db5635df98684dc01">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION_KEY_SIZE</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:58</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga32eb0a09d4e4eb3d0eeaec9f1d5694e1"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32eb0a09d4e4eb3d0eeaec9f1d5694e1">ble_l2cap_conn_param_update</a></div><div class="ttdeci">ble_error_t ble_l2cap_conn_param_update(uint16_t conn_idx, const gap_conn_params_t *conn_params)</div><div class="ttdoc">Initiate a connection parameter update over L2CAP. </div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggae9732e9b48593ed29e2716c7d03b1b10a119654cd558bc1c193e1bcff5993d98b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a119654cd558bc1c193e1bcff5993d98b">BLE_EVT_L2CAP_CONNECTED</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:30</div></div>
<div class="ttc" id="structble__evt__l2cap__data__ind__t_html"><div class="ttname"><a href="structble__evt__l2cap__data__ind__t.html">ble_evt_l2cap_data_ind_t</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:111</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__failed__t_html"><div class="ttname"><a href="structble__evt__l2cap__connection__failed__t.html">ble_evt_l2cap_connection_failed_t</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:76</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html_a2f6c299b51508ae70c2ef8363ffd0ed8"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html#a2f6c299b51508ae70c2ef8363ffd0ed8">ble_evt_l2cap_connected_t::psm</a></div><div class="ttdeci">uint16_t psm</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:67</div></div>
<div class="ttc" id="structble__evt__l2cap__data__ind__t_html_abf243a6afeef7e5803e8d6d681a3e9b4"><div class="ttname"><a href="structble__evt__l2cap__data__ind__t.html#abf243a6afeef7e5803e8d6d681a3e9b4">ble_evt_l2cap_data_ind_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:116</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga1acd94f9c76feaafe3956bed6cb613b4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">gap_sec_level_t</a></div><div class="ttdeci">gap_sec_level_t</div><div class="ttdef"><b>Definition:</b> ble_gap.h:507</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggae9732e9b48593ed29e2716c7d03b1b10a605b15518c5d6601b8d5fd9fd8f4b37c"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a605b15518c5d6601b8d5fd9fd8f4b37c">BLE_EVT_L2CAP_SENT</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:42</div></div>
<div class="ttc" id="ble__gap_8h_html"><div class="ttname"><a href="ble__gap_8h.html">ble_gap.h</a></div><div class="ttdoc">BLE GAP API. </div></div>
<div class="ttc" id="structble__evt__l2cap__disconnected__t_html_a8a3144e3f3d7b9d34c084bf6b4aa3ba4"><div class="ttname"><a href="structble__evt__l2cap__disconnected__t.html#a8a3144e3f3d7b9d34c084bf6b4aa3ba4">ble_evt_l2cap_disconnected_t::reason</a></div><div class="ttdeci">uint16_t reason</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:99</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html_ab1b4861df5fdf3d1e0b45b088560b4d9"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html#ab1b4861df5fdf3d1e0b45b088560b4d9">ble_evt_l2cap_connected_t::dcid</a></div><div class="ttdeci">uint16_t dcid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:69</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gaa5dc2474a2001d60d8fd7da78aa326b1"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">ble_l2cap_connection_status</a></div><div class="ttdeci">ble_l2cap_connection_status</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:46</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gad8e7d4f57d78b0d49e7f5b024e77fa6f"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad8e7d4f57d78b0d49e7f5b024e77fa6f">ble_l2cap_add_credits</a></div><div class="ttdeci">ble_error_t ble_l2cap_add_credits(uint16_t conn_idx, uint16_t scid, uint16_t credits)</div><div class="ttdoc">Add local credits on channel. </div></div>
<div class="ttc" id="structble__evt__hdr__t_html"><div class="ttname"><a href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:137</div></div>
<div class="ttc" id="structble__evt__l2cap__data__ind__t_html_a0d2c43d3c578bc731b96c14da5a123bd"><div class="ttname"><a href="structble__evt__l2cap__data__ind__t.html#a0d2c43d3c578bc731b96c14da5a123bd">ble_evt_l2cap_data_ind_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:113</div></div>
<div class="ttc" id="structble__evt__l2cap__sent__t_html"><div class="ttname"><a href="structble__evt__l2cap__sent__t.html">ble_evt_l2cap_sent_t</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:121</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggae9732e9b48593ed29e2716c7d03b1b10ab2a6f1465661d5566498ef0c119e06f9"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ab2a6f1465661d5566498ef0c119e06f9">BLE_EVT_L2CAP_DATA_IND</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:40</div></div>
<div class="ttc" id="structble__evt__l2cap__sent__t_html_a6d98f1141d787d0985fe8f31868a2cb1"><div class="ttname"><a href="structble__evt__l2cap__sent__t.html#a6d98f1141d787d0985fe8f31868a2cb1">ble_evt_l2cap_sent_t::scid</a></div><div class="ttdeci">uint16_t scid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:124</div></div>
<div class="ttc" id="structble__evt__l2cap__sent__t_html_ac27e4aa8db277450b27a5ad9417d1026"><div class="ttname"><a href="structble__evt__l2cap__sent__t.html#ac27e4aa8db277450b27a5ad9417d1026">ble_evt_l2cap_sent_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:123</div></div>
<div class="ttc" id="structble__evt__l2cap__credit__changed__t_html"><div class="ttname"><a href="structble__evt__l2cap__credit__changed__t.html">ble_evt_l2cap_credit_changed_t</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:103</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__req__t_html_a92866c42d3324d35b2e7c6090e5fe5c4"><div class="ttname"><a href="structble__evt__l2cap__connection__req__t.html#a92866c42d3324d35b2e7c6090e5fe5c4">ble_evt_l2cap_connection_req_t::scid</a></div><div class="ttdeci">uint16_t scid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:88</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html_a611fcea9654e7f9a1f2362a9c6dbd5b1"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html#a611fcea9654e7f9a1f2362a9c6dbd5b1">ble_evt_l2cap_connected_t::mtu</a></div><div class="ttdeci">uint16_t mtu</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:72</div></div>
<div class="ttc" id="ble__common_8h_html"><div class="ttname"><a href="ble__common_8h.html">ble_common.h</a></div><div class="ttdoc">Common definitions for BLE API. </div></div>
<div class="ttc" id="structble__evt__l2cap__sent__t_html_aade7996d85931dbcbcf51240d66e13d8"><div class="ttname"><a href="structble__evt__l2cap__sent__t.html#aade7996d85931dbcbcf51240d66e13d8">ble_evt_l2cap_sent_t::remote_credits</a></div><div class="ttdeci">uint16_t remote_credits</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:125</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html_a95947b7c5b381ecf7d88b34089031654"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html#a95947b7c5b381ecf7d88b34089031654">ble_evt_l2cap_connected_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:66</div></div>
<div class="ttc" id="structble__evt__l2cap__disconnected__t_html"><div class="ttname"><a href="structble__evt__l2cap__disconnected__t.html">ble_evt_l2cap_disconnected_t</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:95</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html_a21f47b8d25eb0af6fa93e90f893bb1f3"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html#a21f47b8d25eb0af6fa93e90f893bb1f3">ble_evt_l2cap_connected_t::remote_credits</a></div><div class="ttdeci">uint16_t remote_credits</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:71</div></div>
<div class="ttc" id="structble__evt__l2cap__connection__failed__t_html_a6a16fe38fb27dd555c27c38ab051b38c"><div class="ttname"><a href="structble__evt__l2cap__connection__failed__t.html#a6a16fe38fb27dd555c27c38ab051b38c">ble_evt_l2cap_connection_failed_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:78</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggae9732e9b48593ed29e2716c7d03b1b10af34745feae1b700a5bd283f25a24e499"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10af34745feae1b700a5bd283f25a24e499">BLE_EVT_L2CAP_REMOTE_CREDITS_CHANGED</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:38</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6fb48b8f40e280c30d2ae3bd0c3712c4"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a></div><div class="ttdeci">ble_error_t</div><div class="ttdef"><b>Definition:</b> ble_common.h:34</div></div>
<div class="ttc" id="structble__evt__l2cap__credit__changed__t_html_af29d86949b4dc480e1836edfbd443de6"><div class="ttname"><a href="structble__evt__l2cap__credit__changed__t.html#af29d86949b4dc480e1836edfbd443de6">ble_evt_l2cap_credit_changed_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:105</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ggaa5dc2474a2001d60d8fd7da78aa326b1af55b583a6f08739f8c8baeef71b933ce"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1af55b583a6f08739f8c8baeef71b933ce">BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHENTICATION</a></div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:54</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gae9732e9b48593ed29e2716c7d03b1b10"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae9732e9b48593ed29e2716c7d03b1b10">ble_evt_l2cap</a></div><div class="ttdeci">ble_evt_l2cap</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:28</div></div>
<div class="ttc" id="structble__evt__l2cap__disconnected__t_html_a5dff3b7af87605a69288478ad1cd6607"><div class="ttname"><a href="structble__evt__l2cap__disconnected__t.html#a5dff3b7af87605a69288478ad1cd6607">ble_evt_l2cap_disconnected_t::conn_idx</a></div><div class="ttdeci">uint16_t conn_idx</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:97</div></div>
<div class="ttc" id="structble__evt__l2cap__connected__t_html_ad15e0e71dba3b4f54d9834c3a5097ee8"><div class="ttname"><a href="structble__evt__l2cap__connected__t.html#ad15e0e71dba3b4f54d9834c3a5097ee8">ble_evt_l2cap_connected_t::local_credits</a></div><div class="ttdeci">uint16_t local_credits</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:70</div></div>
<div class="ttc" id="structble__evt__l2cap__credit__changed__t_html_a850206e601163b865568243f9b280de4"><div class="ttname"><a href="structble__evt__l2cap__credit__changed__t.html#a850206e601163b865568243f9b280de4">ble_evt_l2cap_credit_changed_t::scid</a></div><div class="ttdeci">uint16_t scid</div><div class="ttdef"><b>Definition:</b> ble_l2cap.h:106</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga463e6dcca12211666a3bb67dcb55b586"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga463e6dcca12211666a3bb67dcb55b586">ble_l2cap_disconnect</a></div><div class="ttdeci">ble_error_t ble_l2cap_disconnect(uint16_t conn_idx, uint16_t scid)</div><div class="ttdoc">Disconnect channel. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
