<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_bufops.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_bufops.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helpers to put and get data from BLE buffers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="ble__bufops_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa35cc4c5c9cc50f600970a58daba7ad6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa35cc4c5c9cc50f600970a58daba7ad6">get_u8</a> (const uint8_t *buffer)</td></tr>
<tr class="memdesc:gaa35cc4c5c9cc50f600970a58daba7ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint8 from buffer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa35cc4c5c9cc50f600970a58daba7ad6">More...</a><br /></td></tr>
<tr class="separator:gaa35cc4c5c9cc50f600970a58daba7ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f314c8a21de9eb978d0475013e6c4ea"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4f314c8a21de9eb978d0475013e6c4ea">get_u16</a> (const uint8_t *buffer)</td></tr>
<tr class="memdesc:ga4f314c8a21de9eb978d0475013e6c4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint16 from buffer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4f314c8a21de9eb978d0475013e6c4ea">More...</a><br /></td></tr>
<tr class="separator:ga4f314c8a21de9eb978d0475013e6c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7207fe93649d726b9dde2b584f1dd4f3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7207fe93649d726b9dde2b584f1dd4f3">get_u32</a> (const uint8_t *buffer)</td></tr>
<tr class="memdesc:ga7207fe93649d726b9dde2b584f1dd4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint32 from buffer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7207fe93649d726b9dde2b584f1dd4f3">More...</a><br /></td></tr>
<tr class="separator:ga7207fe93649d726b9dde2b584f1dd4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6ea1acb8439919b0c2c9b2791f9526"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">get_u8_inc</a> (const uint8_t **buffer)</td></tr>
<tr class="memdesc:gacc6ea1acb8439919b0c2c9b2791f9526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint8 from buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">More...</a><br /></td></tr>
<tr class="separator:gacc6ea1acb8439919b0c2c9b2791f9526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c23caac136675105f09d2296b86b85"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">get_u16_inc</a> (const uint8_t **buffer)</td></tr>
<tr class="memdesc:ga63c23caac136675105f09d2296b86b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint16 from buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">More...</a><br /></td></tr>
<tr class="separator:ga63c23caac136675105f09d2296b86b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e22e065b701ac428ae7de0392f0f963"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8e22e065b701ac428ae7de0392f0f963">get_u32_inc</a> (const uint8_t **buffer)</td></tr>
<tr class="memdesc:ga8e22e065b701ac428ae7de0392f0f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uint32 from buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8e22e065b701ac428ae7de0392f0f963">More...</a><br /></td></tr>
<tr class="separator:ga8e22e065b701ac428ae7de0392f0f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd341abe0d6568a80359ae4ef63d3a77"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">put_u8</a> (uint8_t *buffer, uint8_t value)</td></tr>
<tr class="memdesc:gabd341abe0d6568a80359ae4ef63d3a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put uint8 to buffer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">More...</a><br /></td></tr>
<tr class="separator:gabd341abe0d6568a80359ae4ef63d3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe82f530e4373982f3d46eb520e706b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">put_u16</a> (uint8_t *buffer, uint16_t value)</td></tr>
<tr class="memdesc:ga8fe82f530e4373982f3d46eb520e706b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put uint16 to buffer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">More...</a><br /></td></tr>
<tr class="separator:ga8fe82f530e4373982f3d46eb520e706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98817a5719b3a279db275d278078cddf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">put_u32</a> (uint8_t *buffer, uint32_t value)</td></tr>
<tr class="memdesc:ga98817a5719b3a279db275d278078cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put uint32 to buffer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">More...</a><br /></td></tr>
<tr class="separator:ga98817a5719b3a279db275d278078cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc572a8ebf9377e32a4734b6c70e21e8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">put_u8_inc</a> (uint8_t **buffer, uint8_t value)</td></tr>
<tr class="memdesc:gacc572a8ebf9377e32a4734b6c70e21e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put uint8 to buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">More...</a><br /></td></tr>
<tr class="separator:gacc572a8ebf9377e32a4734b6c70e21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db12cf663f9971c97fb179db65fc453"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">put_u16_inc</a> (uint8_t **buffer, uint16_t value)</td></tr>
<tr class="memdesc:ga4db12cf663f9971c97fb179db65fc453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put uint16 to buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">More...</a><br /></td></tr>
<tr class="separator:ga4db12cf663f9971c97fb179db65fc453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3585249ec4365cc77c894b72234277d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3585249ec4365cc77c894b72234277d8">put_u32_inc</a> (uint8_t **buffer, uint32_t value)</td></tr>
<tr class="memdesc:ga3585249ec4365cc77c894b72234277d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put uint32 to buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3585249ec4365cc77c894b72234277d8">More...</a><br /></td></tr>
<tr class="separator:ga3585249ec4365cc77c894b72234277d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0c04dd0ed71812fa8a25090981def3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">put_data_inc</a> (uint8_t **buffer, uint16_t length, const void *data)</td></tr>
<tr class="memdesc:ga6f0c04dd0ed71812fa8a25090981def3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put data to buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">More...</a><br /></td></tr>
<tr class="separator:ga6f0c04dd0ed71812fa8a25090981def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ca459b83a2b8c81c2fc6773da14a16"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3ca459b83a2b8c81c2fc6773da14a16">put_str_inc</a> (uint8_t **buffer, const char *str)</td></tr>
<tr class="memdesc:gad3ca459b83a2b8c81c2fc6773da14a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string to buffer and increase pointer.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3ca459b83a2b8c81c2fc6773da14a16">More...</a><br /></td></tr>
<tr class="separator:gad3ca459b83a2b8c81c2fc6773da14a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helpers to put and get data from BLE buffers. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
