<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_gatt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ble_gatt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__gatt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BLE_GATT_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BLE_GATT_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        GATT_SERVICE_PRIMARY,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        GATT_SERVICE_SECONDARY,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">gatt_service_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        GATT_EVENT_NOTIFICATION,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GATT_EVENT_INDICATION,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">gatt_event_t</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        GATT_PROP_NONE                          = 0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        GATT_PROP_BROADCAST                     = 0x0001,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GATT_PROP_READ                          = 0x0002,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GATT_PROP_WRITE_NO_RESP                 = 0x0004,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        GATT_PROP_WRITE                         = 0x0008,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        GATT_PROP_NOTIFY                        = 0x0010,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GATT_PROP_INDICATE                      = 0x0020,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        GATT_PROP_WRITE_SIGNED                  = 0x0040,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        GATT_PROP_EXTENDED                      = 0x0080,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        GATT_PROP_EXTENDED_RELIABLE_WRITE       = 0x0100,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        GATT_PROP_EXTENDED_WRITABLE_AUXILIARIES = 0x0200,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae10bf8d648f68cfeec78fdfcd52a38d8">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        GATT_CCC_NONE           = 0x0000,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        GATT_CCC_NOTIFICATIONS  = 0x0001,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        GATT_CCC_INDICATIONS    = 0x0002,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae10bf8d648f68cfeec78fdfcd52a38d8">gatt_ccc_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BLE_GATT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_gae10bf8d648f68cfeec78fdfcd52a38d8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae10bf8d648f68cfeec78fdfcd52a38d8">gatt_ccc_t</a></div><div class="ttdeci">gatt_ccc_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:51</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8a38e31e5b3322784b256ca8c1d36eb8"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">gatt_prop_t</a></div><div class="ttdeci">gatt_prop_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:36</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga4d941f573cfec5491a521f15cd6f5157"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">gatt_event_t</a></div><div class="ttdeci">gatt_event_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:30</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga8001f06a9664ab5fff14cca2dfaa910b"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">gatt_service_t</a></div><div class="ttdeci">gatt_service_t</div><div class="ttdef"><b>Definition:</b> ble_gatt.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
