<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/api/include/ble_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_44e1e7b29eded07b730253ae1e641e0e.html">api</a></li><li class="navelem"><a class="el" href="dir_0231beaf84a7388ddd72d4c108f4d4f4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_common.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html">BLE API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions for BLE API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cmsis__compiler_8h_source.html">cmsis_compiler.h</a>&quot;</code><br />
</div>
<p><a href="ble__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbd__address.html">bd_address</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown__address.html">own_address</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirk__t.html">irk_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__evt__reset__completed__t.html">ble_evt_reset_completed_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga580f8cedaa06091645091e33690f4622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga580f8cedaa06091645091e33690f4622">BLE_APP_NOTIFY_MASK</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga580f8cedaa06091645091e33690f4622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c52d3bee7e95816239f9cad8530b42a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3c52d3bee7e95816239f9cad8530b42a">BLE_EVT_CAT_FIRST</a>(CAT)&#160;&#160;&#160;(CAT &lt;&lt; 8)</td></tr>
<tr class="separator:ga3c52d3bee7e95816239f9cad8530b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga534c731a27e4db26bcc3d6287bc993d1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08500cf2d34b612cd17a231b81708128">addr_types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga534c731a27e4db26bcc3d6287bc993d1">addr_type_t</a></td></tr>
<tr class="separator:ga534c731a27e4db26bcc3d6287bc993d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ea2a76dcc5ffa440c535aa773dd161"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3927965f8a77a4c8bd456e2f94d1127a">own_addr_types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga28ea2a76dcc5ffa440c535aa773dd161">own_addr_type_t</a></td></tr>
<tr class="separator:ga28ea2a76dcc5ffa440c535aa773dd161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95cb310ccd9502b0dcb91e85596885e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbd__address.html">bd_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a></td></tr>
<tr class="separator:gab95cb310ccd9502b0dcb91e85596885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8775120e0445e55122259ea5c23084"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structown__address.html">own_address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc8775120e0445e55122259ea5c23084">own_address_t</a></td></tr>
<tr class="separator:gacc8775120e0445e55122259ea5c23084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6fb48b8f40e280c30d2ae3bd0c3712c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ae0f8517cd3f142d5c0f10dc2b2f9a790">BLE_STATUS_OK</a> = 0x00, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a88ec401d7fe6fe1125605a4909ede18d">BLE_ERROR_FAILED</a> = 0x01, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a06aef8ebab8fe3adf3dfcd69add37aa0">BLE_ERROR_ALREADY_DONE</a> = 0x02, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ada2071bbf838d5fa99293ddedab90de9">BLE_ERROR_IN_PROGRESS</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4af42659753f7f1c8093ab093140354b26">BLE_ERROR_INVALID_PARAM</a> = 0x04, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a6b47197ca5004d4d51e10ec3a5a59091">BLE_ERROR_NOT_ALLOWED</a> = 0x05, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a070e3e1347c7b12089d61e911ad7e6ad">BLE_ERROR_NOT_CONNECTED</a> = 0x06, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ab9e88474ae88cdbe812d4927b8b21349">BLE_ERROR_NOT_SUPPORTED</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a898dfc24dea812aa001ab81926c33076">BLE_ERROR_NOT_ACCEPTED</a> = 0x08, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4aca11033f2e608b0651e39b2a992905b6">BLE_ERROR_BUSY</a> = 0x09, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a195ac8bcfe8cfa4ff776241c1b8baa9e">BLE_ERROR_TIMEOUT</a> = 0x0A, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a37e095c4373618410c467f1c911724c1">BLE_ERROR_NOT_SUPPORTED_BY_PEER</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ae7b07d8758c07167914d474603a870f4">BLE_ERROR_CANCELED</a> = 0x0C, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a84dedc62acf445a4a74d59821653ac13">BLE_ERROR_ENC_KEY_MISSING</a> = 0x0D, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a7b50127d76488ed058e14774ea2542d5">BLE_ERROR_INS_RESOURCES</a> = 0x0E, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a08c73e79214f491aea36989e5cb95b0b">BLE_ERROR_NOT_FOUND</a> = 0x0F, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4af430254ac11828caf63261c5525393ce">BLE_ERROR_L2CAP_NO_CREDITS</a> = 0x10, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ac86fd46713a59d18443ac423d69cba83">BLE_ERROR_L2CAP_MTU_EXCEEDED</a> = 0x11, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a201107bad0230598c7ab7e92ba609cea">BLE_ERROR_INS_BANDWIDTH</a> = 0x12, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a9e2031c4c19ea2c605c3290bf6802ca8">BLE_ERROR_LMP_COLLISION</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a349d779c8d078d4577cd93139ca3317e">BLE_ERROR_DIFF_TRANS_COLLISION</a> = 0x14
<br />
 }</td></tr>
<tr class="separator:ga6fb48b8f40e280c30d2ae3bd0c3712c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20ba5414f0389c4ccad76b1f8757ca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab20ba5414f0389c4ccad76b1f8757ca7">ble_hci_error_t</a> { <br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a4a796ca3e15d6e40ac6eab9db0f01e4a">BLE_HCI_ERROR_NO_ERROR</a> = 0x00, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aec1212b87523f6c9cb14d8621423872b">BLE_HCI_ERROR_UNKNOWN_HCI_COMMAND</a> = 0x01, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab20de38a5fd351c3a594d9862a1710dc">BLE_HCI_ERROR_UNKNOWN_CONNECTION_ID</a> = 0x02, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab9c9667720a47a28245936d4f396fef1">BLE_HCI_ERROR_HARDWARE_FAILURE</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ac31a87623ab941e90294fe104301f3d8">BLE_HCI_ERROR_PAGE_TIMEOUT</a> = 0x04, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af2b21760bb5b2e0b39bdfcc940ecfabc">BLE_HCI_ERROR_AUTH_FAILURE</a> = 0x05, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af5d6aaf3103372844142b2b9a628b35c">BLE_HCI_ERROR_PIN_MISSING</a> = 0x06, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a14718c84e28764dcf036f4c73e273a1e">BLE_HCI_ERROR_MEMORY_CAPA_EXCEED</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a8db0d649f18761f2107e5abd7489efac">BLE_HCI_ERROR_CON_TIMEOUT</a> = 0x08, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a482515d863723fde1a0dd23718f27fa3">BLE_HCI_ERROR_CON_LIMIT_EXCEED</a> = 0x09, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a82564b06388a171e3648173b336e712a">BLE_HCI_ERROR_SYNC_CON_LIMIT_DEV_EXCEED</a> = 0x0A, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a84e4d6b158045c20309a2bbbd4725022">BLE_HCI_ERROR_ACL_CON_EXISTS</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae1a855959caeca761e43d5b882641f5a">BLE_HCI_ERROR_COMMAND_DISALLOWED</a> = 0x0C, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad784eb6553e733fc4d795ab6d935607d">BLE_HCI_ERROR_CONN_REJ_LIMITED_RESOURCES</a> = 0x0D, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a985921906c7da26d28139a143f962991">BLE_HCI_ERROR_CONN_REJ_SECURITY_REASONS</a> = 0x0E, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a09d6ef2787618567a65e3d988760e961">BLE_HCI_ERROR_CONN_REJ_UNACCEPTABLE_BDADDR</a> = 0x0F, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1eceeac115160d144941a8b5796997d8">BLE_HCI_ERROR_CONN_ACCEPT_TIMEOUT_EXCEED</a> = 0x10, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a426a8e07c03cf5738d64cdc83e1e1200">BLE_HCI_ERROR_UNSUPPORTED</a> = 0x11, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad9e54fd6422db4d29ae41b24353ba462">BLE_HCI_ERROR_INVALID_HCI_PARAM</a> = 0x12, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab8b9f2f566712176f1940342fcdafb60">BLE_HCI_ERROR_REMOTE_USER_TERM_CON</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ada4b4af7a4dd82ef9188421db686c8da">BLE_HCI_ERROR_REMOTE_DEV_TERM_LOW_RESOURCES</a> = 0x14, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a46471a17f7b8c340084f8c2eef9587ad">BLE_HCI_ERROR_REMOTE_DEV_POWER_OFF</a> = 0x15, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a64875846fdfd9bfbdde1c870be0ecc0b">BLE_HCI_ERROR_CON_TERM_BY_LOCAL_HOST</a> = 0x16, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acca6c3668fc0da2b6feec09b9c5d97a2">BLE_HCI_ERROR_REPEATED_ATTEMPTS</a> = 0x17, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a698e054a367e0abb8bc3e867c2e39a97">BLE_HCI_ERROR_PAIRING_NOT_ALLOWED</a> = 0x18, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afdfcbeafa9505d70616e588cb7992c1f">BLE_HCI_ERROR_UNKNOWN_LMP_PDU</a> = 0x19, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a69b7819665aba558de3af49ae3f323cc">BLE_HCI_ERROR_UNSUPPORTED_REMOTE_FEATURE</a> = 0x1A, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aa1585be6327735bb04483fcc76c0aa13">BLE_HCI_ERROR_SCO_OFFSET_REJECTED</a> = 0x1B, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a5ca7839f06e44862088db6b2caa96adb">BLE_HCI_ERROR_SCO_INTERVAL_REJECTED</a> = 0x1C, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a2c7bd96abb30fc3c76c8d4b14baf11da">BLE_HCI_ERROR_SCO_AIR_MODE_REJECTED</a> = 0x1D, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a625ba402bf6ca5fc146b5a196e6d9f09">BLE_HCI_ERROR_INVALID_LMP_PARAM</a> = 0x1E, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acccba89c58f1f0990d16cf8699adbd73">BLE_HCI_ERROR_UNSPECIFIED_ERROR</a> = 0x1F, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1bdd21be6434b0461eb377d421cc00eb">BLE_HCI_ERROR_UNSUPPORTED_LMP_PARAM_VALUE</a> = 0x20, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7adbd0ca49375651e7ab5b433069056e2a">BLE_HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED</a> = 0x21, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aef5a8b63f81cfee12285e3230e51bcee">BLE_HCI_ERROR_LMP_RSP_TIMEOUT</a> = 0x22, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1816c1a715bfe9085c277b5c127e9eed">BLE_HCI_ERROR_LMP_COLLISION</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae9233f77a3aff53815ac328505f132e3">BLE_HCI_ERROR_LMP_PDU_NOT_ALLOWED</a> = 0x24, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acd6a9e635095717b9f6653754eb944fd">BLE_HCI_ERROR_ENC_MODE_NOT_ACCEPT</a> = 0x25, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a23cc7f4491bee84cf346cd943c9de5d9">BLE_HCI_ERROR_LINK_KEY_CANT_CHANGE</a> = 0x26, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ac10e7716e0d74670d1c18b46e8b17825">BLE_HCI_ERROR_QOS_NOT_SUPPORTED</a> = 0x27, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a9fd1c9dac58082b46b4f11e2a38b088b">BLE_HCI_ERROR_INSTANT_PASSED</a> = 0x28, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae0562e4687655d76bc1e016b5d2c7ad8">BLE_HCI_ERROR_PAIRING_WITH_UNIT_KEY_NOT_SUP</a> = 0x29, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a7edfb639ad41564cce436e21be43fc57">BLE_HCI_ERROR_DIFF_TRANSACTION_COLLISION</a> = 0x2A, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad8c3c6a60b3c47774a517aada4c14b8e">BLE_HCI_ERROR_QOS_UNACCEPTABLE_PARAM</a> = 0x2C, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afe14e1ffdd718b4d1286527c3d6583fa">BLE_HCI_ERROR_QOS_REJECTED</a> = 0x2D, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a0270128b13a56066618e1c50915c1b68">BLE_HCI_ERROR_CHANNEL_CLASS_NOT_SUP</a> = 0x2E, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a4dcce062ed6b6bb0906303002a43619d">BLE_HCI_ERROR_INSUFFICIENT_SECURITY</a> = 0x2F, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a51468042c6c95db4dabba3279b93b3e5">BLE_HCI_ERROR_PARAM_OUT_OF_MAND_RANGE</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7abc257a26cad8096c8a67f07359fcc0f5">BLE_HCI_ERROR_ROLE_SWITCH_PEND</a> = 0x32, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a3f82543f328f43cd89ee854f3ad91fb0">BLE_HCI_ERROR_RESERVED_SLOT_VIOLATION</a> = 0x34, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1edc59b7d8860c5bb67119ebf328a6ca">BLE_HCI_ERROR_ROLE_SWITCH_FAIL</a> = 0x35, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a531020397a28964dded6e2db1d45174d">BLE_HCI_ERROR_EIR_TOO_LARGE</a> = 0x36, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aa11c2eb29633204e1300a3e00fff287a">BLE_HCI_ERROR_SP_NOT_SUPPORTED_HOST</a> = 0x37, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a33f2fbe3d71c529f27376b8ac6dcc1c9">BLE_HCI_ERROR_HOST_BUSY_PAIRING</a> = 0x38, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afdc661e52c0c288b5cd24af1eb2d9d91">BLE_HCI_ERROR_CONN_REJ_NO_SUITABLE_CHANNEL</a> = 0x39, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a12920963b9da6354f726813ff01960e4">BLE_HCI_ERROR_CONTROLLER_BUSY</a> = 0x3A, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a8cae7746b9718546a09acb64593dd637">BLE_HCI_ERROR_UNACCEPTABLE_CONN_INT</a> = 0x3B, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a967d9ce8e1bcb6f8cf05b5b2a3063971">BLE_HCI_ERROR_DIRECT_ADV_TO</a> = 0x3C, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af95fa7e7b4f39e1e3016e9973e68eb21">BLE_HCI_ERROR_TERMINATED_MIC_FAILURE</a> = 0x3D, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab9c988c17d32254a4d34b366a19497b8">BLE_HCI_ERROR_CONN_FAILED_TO_BE_EST</a> = 0x3E, 
<br />
&#160;&#160;<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad45ada3c7508471e51d3c66025e0652b">BLE_HCI_ERROR_MAC_CONNECTION_FAILED</a> = 0x3F, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae98d1ee0cf0d71835f73c7c78ffd305d">BLE_HCI_ERROR_COARSE_CLK_ADJUST_REJECTED</a> = 0x40
<br />
 }</td></tr>
<tr class="separator:gab20ba5414f0389c4ccad76b1f8757ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb173f80d8c85f606f64f1f5ad213864"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafb173f80d8c85f606f64f1f5ad213864">ble_evt_cat</a> </td></tr>
<tr class="separator:gafb173f80d8c85f606f64f1f5ad213864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf9a312b237ddbc029665419f1d3fd1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaf9a312b237ddbc029665419f1d3fd1b">ble_evt_common</a> { <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaaf9a312b237ddbc029665419f1d3fd1babf4383723c4e8976f659ba3b29d6220f">BLE_EVT_RESET_COMPLETED</a> = BLE_EVT_CAT_FIRST(BLE_EVT_CAT_COMMON)
 }</td></tr>
<tr class="memdesc:gaaf9a312b237ddbc029665419f1d3fd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common events.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaf9a312b237ddbc029665419f1d3fd1b">More...</a><br /></td></tr>
<tr class="separator:gaaf9a312b237ddbc029665419f1d3fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae834c4fd568eace4e2ab307e8905ab7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a> </td></tr>
<tr class="separator:gae834c4fd568eace4e2ab307e8905ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08500cf2d34b612cd17a231b81708128"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08500cf2d34b612cd17a231b81708128">addr_types</a> { <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga08500cf2d34b612cd17a231b81708128a56b4e056b801f7d08f357574b00ac836">PUBLIC_ADDRESS</a> = 0x00, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga08500cf2d34b612cd17a231b81708128af59baa517353a84ab5b65b70d4f11862">PRIVATE_ADDRESS</a> = 0x01
 }</td></tr>
<tr class="separator:ga08500cf2d34b612cd17a231b81708128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3927965f8a77a4c8bd456e2f94d1127a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3927965f8a77a4c8bd456e2f94d1127a">own_addr_types</a> { <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aaa60d4e1abbccd3a93162c7dd19c349de">PUBLIC_STATIC_ADDRESS</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aaca74c986bc94878d862456a261b0095e">PRIVATE_STATIC_ADDRESS</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aa0ea8aa0f42399eec9dc520fd43ad927f">PRIVATE_RANDOM_RESOLVABLE_ADDRESS</a>, 
<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aa5c5cd105f7974200aa191a7002e267e9">PRIVATE_RANDOM_NONRESOLVABLE_ADDRESS</a>
 }</td></tr>
<tr class="separator:ga3927965f8a77a4c8bd456e2f94d1127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6807190ef1d78da7d43b2894d7aecd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc6807190ef1d78da7d43b2894d7aecd">tx_power_level_type_t</a> </td></tr>
<tr class="separator:gadc6807190ef1d78da7d43b2894d7aecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3997ef9c395a0f9b1e41fd1780808fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3997ef9c395a0f9b1e41fd1780808fdc">ble_register_app</a> (void)</td></tr>
<tr class="memdesc:ga3997ef9c395a0f9b1e41fd1780808fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register application in BLE framework.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3997ef9c395a0f9b1e41fd1780808fdc">More...</a><br /></td></tr>
<tr class="separator:ga3997ef9c395a0f9b1e41fd1780808fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaaa4e9c87a110369ad4750e7f70af19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabaaa4e9c87a110369ad4750e7f70af19">ble_enable</a> (void)</td></tr>
<tr class="memdesc:gabaaa4e9c87a110369ad4750e7f70af19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable BLE module.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabaaa4e9c87a110369ad4750e7f70af19">More...</a><br /></td></tr>
<tr class="separator:gabaaa4e9c87a110369ad4750e7f70af19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b3e79c73e613841394eb5d35c7d3f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga19b3e79c73e613841394eb5d35c7d3f2">ble_reset</a> (void)</td></tr>
<tr class="memdesc:ga19b3e79c73e613841394eb5d35c7d3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset BLE module.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga19b3e79c73e613841394eb5d35c7d3f2">More...</a><br /></td></tr>
<tr class="separator:ga19b3e79c73e613841394eb5d35c7d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6a85226f8b30745b7ff06456158cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1b6a85226f8b30745b7ff06456158cf2">ble_central_start</a> (void)</td></tr>
<tr class="memdesc:ga1b6a85226f8b30745b7ff06456158cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the BLE module as a central device.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1b6a85226f8b30745b7ff06456158cf2">More...</a><br /></td></tr>
<tr class="separator:ga1b6a85226f8b30745b7ff06456158cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9927b3ced098e84cec4597c2e53af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a9927b3ced098e84cec4597c2e53af6">ble_peripheral_start</a> (void)</td></tr>
<tr class="memdesc:ga8a9927b3ced098e84cec4597c2e53af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the BLE module as a peripheral device.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a9927b3ced098e84cec4597c2e53af6">More...</a><br /></td></tr>
<tr class="separator:ga8a9927b3ced098e84cec4597c2e53af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77eebbaa4dc32881173d8f6dc0d4e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac77eebbaa4dc32881173d8f6dc0d4e49">ble_get_event</a> (bool wait)</td></tr>
<tr class="memdesc:gac77eebbaa4dc32881173d8f6dc0d4e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event from BLE event queue.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac77eebbaa4dc32881173d8f6dc0d4e49">More...</a><br /></td></tr>
<tr class="separator:gac77eebbaa4dc32881173d8f6dc0d4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839db1cf6de97022894e3a481be5a19c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga839db1cf6de97022894e3a481be5a19c">ble_has_event</a> (void)</td></tr>
<tr class="memdesc:ga839db1cf6de97022894e3a481be5a19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there's event pending in event queue.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga839db1cf6de97022894e3a481be5a19c">More...</a><br /></td></tr>
<tr class="separator:ga839db1cf6de97022894e3a481be5a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d55fda5c58172d6574b209b4217be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga55d55fda5c58172d6574b209b4217be6">ble_handle_event_default</a> (<a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga55d55fda5c58172d6574b209b4217be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute default event handler.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga55d55fda5c58172d6574b209b4217be6">More...</a><br /></td></tr>
<tr class="separator:ga55d55fda5c58172d6574b209b4217be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3102afdc28cbca9c29df97e0ccf76efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3102afdc28cbca9c29df97e0ccf76efe">ble_read_tx_power</a> (uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc6807190ef1d78da7d43b2894d7aecd">tx_power_level_type_t</a> type, uint8_t *tx_power)</td></tr>
<tr class="memdesc:ga3102afdc28cbca9c29df97e0ccf76efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read controller TX power.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3102afdc28cbca9c29df97e0ccf76efe">More...</a><br /></td></tr>
<tr class="separator:ga3102afdc28cbca9c29df97e0ccf76efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a87b84b2a9c3b0c7010f075a463370"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63a87b84b2a9c3b0c7010f075a463370">ble_address_cmp</a> (const <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a> *addr1, const <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a> *addr2)</td></tr>
<tr class="memdesc:ga63a87b84b2a9c3b0c7010f075a463370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two BD Addresses.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63a87b84b2a9c3b0c7010f075a463370">More...</a><br /></td></tr>
<tr class="separator:ga63a87b84b2a9c3b0c7010f075a463370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e4e7394e3b57e6e4c2b9d927905e5e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab5e4e7394e3b57e6e4c2b9d927905e5e">ble_address_to_string</a> (const <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a> *address)</td></tr>
<tr class="memdesc:gab5e4e7394e3b57e6e4c2b9d927905e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert <a class="el" href="structbd__address.html">bd_address</a> to string.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab5e4e7394e3b57e6e4c2b9d927905e5e">More...</a><br /></td></tr>
<tr class="separator:gab5e4e7394e3b57e6e4c2b9d927905e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f2c7afecbe1e00d92260af8e34825b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48f2c7afecbe1e00d92260af8e34825b">ble_address_from_string</a> (const char *str, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga534c731a27e4db26bcc3d6287bc993d1">addr_type_t</a> addr_type, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">bd_address_t</a> *address)</td></tr>
<tr class="memdesc:ga48f2c7afecbe1e00d92260af8e34825b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert string to <a class="el" href="structbd__address.html">bd_address</a>.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48f2c7afecbe1e00d92260af8e34825b">More...</a><br /></td></tr>
<tr class="separator:ga48f2c7afecbe1e00d92260af8e34825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bd146a594c1faaa00af2df4c6444e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6bd146a594c1faaa00af2df4c6444e4">ble_set_fem_voltage_trim</a> (uint8_t channel, uint8_t value)</td></tr>
<tr class="memdesc:gab6bd146a594c1faaa00af2df4c6444e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FEM Voltage GPIO values for a specific channel.  <a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6bd146a594c1faaa00af2df4c6444e4">More...</a><br /></td></tr>
<tr class="separator:gab6bd146a594c1faaa00af2df4c6444e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common definitions for BLE API. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
