<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/bms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BMS_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BMS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39">   33</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39">BMS_DELETE_BOND_REQ_DEV</a> = 0x01,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9">   35</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9">BMS_DELETE_BOND_REQ_DEV_AUTH</a> = 0x02,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f">   37</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f">BMS_DELETE_BOND_ALL_DEV</a> = 0x04,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163">   39</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163">BMS_DELETE_BOND_ALL_DEV_AUTH</a> = 0x08,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146">   41</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146">BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV</a> = 0x10,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce">   43</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce">BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV_AUTH</a> = 0x20,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms_delete_bond_op_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664">   51</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664">BMS_DELETE_BOND_STATUS_OK</a> = 0x00,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d">   53</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d">BMS_DELETE_BOND_STATUS_FAILED</a> = 0x01,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab">   55</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab">BMS_DELETE_BOND_STATUS_INSUFFICIENT_AUTH</a> = 0x02,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15">   57</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15">BMS_DELETE_BOND_STATUS_NOT_SUPPORTED</a> = 0x03,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms_delete_bond_status_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structbms__config__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms_delete_bond_op_t</a> supported_delete_bond_op;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structbms__config__t.html">bms_config_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> void (* delete_bond_cb_t)(<a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms_delete_bond_op_t</a> op, uint16_t conn_idx, uint16_t length,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                        <span class="keyword">const</span> uint8_t *auth_code);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structbms__callbacks__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structbms__callbacks__t.html#af3342882f4578435cdf2f8edb2e99ecb">   75</a></span>&#160;        delete_bond_cb_t <a class="code" href="structbms__callbacks__t.html#af3342882f4578435cdf2f8edb2e99ecb">delete_bond</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structbms__callbacks__t.html">bms_callbacks_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gab5a5cc3211ee9c9370ce6affa004d93d">bms_init</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config, <span class="keyword">const</span> <a class="code" href="structbms__config__t.html">bms_config_t</a> *bms_config,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                <span class="keyword">const</span> <a class="code" href="structbms__callbacks__t.html">bms_callbacks_t</a> *callbacks);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#gaec50b17d4c9b2e95c8e9e04765be2033">bms_delete_bond_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *service, uint16_t conn_idx, <a class="code" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms_delete_bond_status_t</a> status);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BMS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_gaba5998d225b5331377c038b559164030"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms_delete_bond_op_t</a></div><div class="ttdeci">bms_delete_bond_op_t</div><div class="ttdef"><b>Definition:</b> bms.h:31</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_gaec50b17d4c9b2e95c8e9e04765be2033"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#gaec50b17d4c9b2e95c8e9e04765be2033">bms_delete_bond_cfm</a></div><div class="ttdeci">void bms_delete_bond_cfm(ble_service_t *service, uint16_t conn_idx, bms_delete_bond_status_t status)</div><div class="ttdoc">Delete bond confirmation. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146">BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV</a></div><div class="ttdef"><b>Definition:</b> bms.h:41</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_gab5a5cc3211ee9c9370ce6affa004d93d"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#gab5a5cc3211ee9c9370ce6affa004d93d">bms_init</a></div><div class="ttdeci">ble_service_t * bms_init(const ble_service_config_t *config, const bms_config_t *bms_config, const bms_callbacks_t *callbacks)</div><div class="ttdoc">Register BMS instance. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15">BMS_DELETE_BOND_STATUS_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> bms.h:57</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f">BMS_DELETE_BOND_ALL_DEV</a></div><div class="ttdef"><b>Definition:</b> bms.h:37</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab">BMS_DELETE_BOND_STATUS_INSUFFICIENT_AUTH</a></div><div class="ttdef"><b>Definition:</b> bms.h:55</div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="structbms__callbacks__t_html_af3342882f4578435cdf2f8edb2e99ecb"><div class="ttname"><a href="structbms__callbacks__t.html#af3342882f4578435cdf2f8edb2e99ecb">bms_callbacks_t::delete_bond</a></div><div class="ttdeci">delete_bond_cb_t delete_bond</div><div class="ttdef"><b>Definition:</b> bms.h:75</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9">BMS_DELETE_BOND_REQ_DEV_AUTH</a></div><div class="ttdef"><b>Definition:</b> bms.h:35</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce">BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV_AUTH</a></div><div class="ttdef"><b>Definition:</b> bms.h:43</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664">BMS_DELETE_BOND_STATUS_OK</a></div><div class="ttdef"><b>Definition:</b> bms.h:51</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_ga33943bd412a25c2bf0c710076f208c10"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms_delete_bond_status_t</a></div><div class="ttdeci">bms_delete_bond_status_t</div><div class="ttdef"><b>Definition:</b> bms.h:49</div></div>
<div class="ttc" id="structbms__config__t_html"><div class="ttname"><a href="structbms__config__t.html">bms_config_t</a></div><div class="ttdef"><b>Definition:</b> bms.h:63</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d">BMS_DELETE_BOND_STATUS_FAILED</a></div><div class="ttdef"><b>Definition:</b> bms.h:53</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163">BMS_DELETE_BOND_ALL_DEV_AUTH</a></div><div class="ttdef"><b>Definition:</b> bms.h:39</div></div>
<div class="ttc" id="structbms__callbacks__t_html"><div class="ttname"><a href="structbms__callbacks__t.html">bms_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> bms.h:73</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___b_m_s_html_ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39"><div class="ttname"><a href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39">BMS_DELETE_BOND_REQ_DEV</a></div><div class="ttdef"><b>Definition:</b> bms.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
