<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/config/bsp_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_b6ab4579915f359943b36b61b3db5046.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bsp_debug.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___d_e_b_u_g.html">Debug Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board Support Package. Debug Configuration.  
<a href="#details">More...</a></p>

<p><a href="bsp__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac53d25497b81a8546d84b20c162cd5c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac53d25497b81a8546d84b20c162cd5c6">dg_configENABLE_DEBUGGER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gac53d25497b81a8546d84b20c162cd5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable debugger.  <a href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac53d25497b81a8546d84b20c162cd5c6">More...</a><br /></td></tr>
<tr class="separator:gac53d25497b81a8546d84b20c162cd5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7035cb7eaa7efea71c0609149cd6f180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga7035cb7eaa7efea71c0609149cd6f180">dg_configENABLE_CMAC_DEBUGGER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga7035cb7eaa7efea71c0609149cd6f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CMAC debugger.  <a href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga7035cb7eaa7efea71c0609149cd6f180">More...</a><br /></td></tr>
<tr class="separator:ga7035cb7eaa7efea71c0609149cd6f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b6cbead1b284620055485735b67ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga95b6cbead1b284620055485735b67ba6">dg_configUSE_SW_CURSOR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga95b6cbead1b284620055485735b67ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use SW cursor.  <a href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga95b6cbead1b284620055485735b67ba6">More...</a><br /></td></tr>
<tr class="separator:ga95b6cbead1b284620055485735b67ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e25894b8a96ed9fc7c5da55be790d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga0e25894b8a96ed9fc7c5da55be790d59">dg_configSYSTEMVIEW</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga0e25894b8a96ed9fc7c5da55be790d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segger's System View.  <a href="group___s_y_s_t_e_m___v_i_e_w.html#ga0e25894b8a96ed9fc7c5da55be790d59">More...</a><br /></td></tr>
<tr class="separator:ga0e25894b8a96ed9fc7c5da55be790d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6157a4519e88c40dc4d3aa7b9893d160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga6157a4519e88c40dc4d3aa7b9893d160">dg_configSYSTEMVIEW_STACK_OVERHEAD</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="memdesc:ga6157a4519e88c40dc4d3aa7b9893d160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size overhead when System View API is used.  <a href="group___s_y_s_t_e_m___v_i_e_w.html#ga6157a4519e88c40dc4d3aa7b9893d160">More...</a><br /></td></tr>
<tr class="separator:ga6157a4519e88c40dc4d3aa7b9893d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1a764f90c1c2a653adcc0e65906d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga3f1a764f90c1c2a653adcc0e65906d88">dg_configSYSTEMVIEW_MONITOR_BLE_ISR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga3f1a764f90c1c2a653adcc0e65906d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let System View monitor BLE related ISRs (BLE_GEN_Handler / BLE_WAKEUP_LP_Handler).  <a href="group___s_y_s_t_e_m___v_i_e_w.html#ga3f1a764f90c1c2a653adcc0e65906d88">More...</a><br /></td></tr>
<tr class="separator:ga3f1a764f90c1c2a653adcc0e65906d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9340222e230cb012448bcd0fb5c5d928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga9340222e230cb012448bcd0fb5c5d928">dg_configSYSTEMVIEW_MONITOR_CPM_ISR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9340222e230cb012448bcd0fb5c5d928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let System View monitor CPM related ISRs (SWTIM1_Handler / WKUP_GPIO_Handler).  <a href="group___s_y_s_t_e_m___v_i_e_w.html#ga9340222e230cb012448bcd0fb5c5d928">More...</a><br /></td></tr>
<tr class="separator:ga9340222e230cb012448bcd0fb5c5d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2ce7e75f6daed2a6772e8d9d65547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga2d2ce7e75f6daed2a6772e8d9d65547e">dg_configSYSTEMVIEW_MONITOR_USB_ISR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga2d2ce7e75f6daed2a6772e8d9d65547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let System View monitor USB related ISRs (USB_Handler / VBUS_Handler).  <a href="group___s_y_s_t_e_m___v_i_e_w.html#ga2d2ce7e75f6daed2a6772e8d9d65547e">More...</a><br /></td></tr>
<tr class="separator:ga2d2ce7e75f6daed2a6772e8d9d65547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board Support Package. Debug Configuration. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
