<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/config/bsp_memory_defaults.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_b6ab4579915f359943b36b61b3db5046.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bsp_memory_defaults.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html">Memory Default Configuration Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board Support Package. Memory Configuration file default values.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="partition__table_8h_source.html">partition_table.h</a>&quot;</code><br />
</div>
<p><a href="bsp__memory__defaults_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga12c202be8007621d07d7ab644c27feb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga12c202be8007621d07d7ab644c27feb2">__HEAP_SIZE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga12c202be8007621d07d7ab644c27feb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap size for used libc malloc()  <a href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga12c202be8007621d07d7ab644c27feb2">More...</a><br /></td></tr>
<tr class="separator:ga12c202be8007621d07d7ab644c27feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668ea18a149eeb6a206929f8e4c1099b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga668ea18a149eeb6a206929f8e4c1099b">__STACK_SIZE</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga668ea18a149eeb6a206929f8e4c1099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size for main() function and interrupt handlers.  <a href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga668ea18a149eeb6a206929f8e4c1099b">More...</a><br /></td></tr>
<tr class="separator:ga668ea18a149eeb6a206929f8e4c1099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e1d10ded623940f878bf4e2147414d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gae8e1d10ded623940f878bf4e2147414d">dg_config_RETAINED_UNINIT_SECTION_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:gae8e1d10ded623940f878bf4e2147414d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the RETAINED_RAM_UNINIT section, in bytes.  <a href="group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gae8e1d10ded623940f878bf4e2147414d">More...</a><br /></td></tr>
<tr class="separator:gae8e1d10ded623940f878bf4e2147414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf851c7905fe7ac6786f5a6955c017b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gaf851c7905fe7ac6786f5a6955c017b6a">dg_configQSPI_CODE_SIZE_AA</a>&#160;&#160;&#160;(370 * 1024) /* Take into account CMI firmware size */</td></tr>
<tr class="memdesc:gaf851c7905fe7ac6786f5a6955c017b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code size in QSPI projects for DA1469x.  <a href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gaf851c7905fe7ac6786f5a6955c017b6a">More...</a><br /></td></tr>
<tr class="separator:gaf851c7905fe7ac6786f5a6955c017b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e3386de25b1a235b29a77b68a4f3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga89e3386de25b1a235b29a77b68a4f3a0">dg_configQSPI_MAX_IMAGE_SIZE</a>&#160;&#160;&#160;( IMAGE_PARTITION_SIZE )</td></tr>
<tr class="memdesc:ga89e3386de25b1a235b29a77b68a4f3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size (in bytes) of image in the QSPI flash.  <a href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga89e3386de25b1a235b29a77b68a4f3a0">More...</a><br /></td></tr>
<tr class="separator:ga89e3386de25b1a235b29a77b68a4f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf919c0efa4870e012eb6f91013055c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gaf919c0efa4870e012eb6f91013055c13">dg_configQSPI_CACHED_RAM_SIZE_AA</a>&#160;&#160;&#160;(512 * 1024)</td></tr>
<tr class="memdesc:gaf919c0efa4870e012eb6f91013055c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM-block size in cached mode for DA1469x.  <a href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gaf919c0efa4870e012eb6f91013055c13">More...</a><br /></td></tr>
<tr class="separator:gaf919c0efa4870e012eb6f91013055c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff4dd78cc735c6bfcc224795bdfcb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_m___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga8ff4dd78cc735c6bfcc224795bdfcb26">dg_configRAM_CODE_SIZE_AA</a>&#160;&#160;&#160;(512 * 1024)</td></tr>
<tr class="memdesc:ga8ff4dd78cc735c6bfcc224795bdfcb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code and RAM size in RAM projects for DA1469xAA.  <a href="group___r_a_m___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga8ff4dd78cc735c6bfcc224795bdfcb26">More...</a><br /></td></tr>
<tr class="separator:ga8ff4dd78cc735c6bfcc224795bdfcb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board Support Package. Memory Configuration file default values. </p>
<p>Copyright (C) 2018-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
