<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/config/bsp_defaults.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_b6ab4579915f359943b36b61b3db5046.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bsp_defaults.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board Support Package. System Configuration file default values.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;bsp_fem.h&quot;</code><br />
<code>#include &quot;<a class="el" href="bsp__debug_8h_source.html">bsp_debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bsp__memory__defaults_8h_source.html">bsp_memory_defaults.h</a>&quot;</code><br />
</div>
<p><a href="bsp__defaults_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d7dcaffa2af206f8317b8cc9e952dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d7dcaffa2af206f8317b8cc9e952dee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga0d7dcaffa2af206f8317b8cc9e952dee">dg_configENABLE_DA1469x_AA_SUPPORT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga0d7dcaffa2af206f8317b8cc9e952dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workarounds for AA silicon h/w issues - Disabled by default. <br /></td></tr>
<tr class="separator:ga0d7dcaffa2af206f8317b8cc9e952dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d11a64b268acc37922c2fbc93d077d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76d11a64b268acc37922c2fbc93d077d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga76d11a64b268acc37922c2fbc93d077d">dg_configXTAL32M_FREQ</a>&#160;&#160;&#160;(32000000)</td></tr>
<tr class="memdesc:ga76d11a64b268acc37922c2fbc93d077d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock definitions. <br /></td></tr>
<tr class="separator:ga76d11a64b268acc37922c2fbc93d077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b275cde26cbc4c13ef42bc21e8decf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_o_w_e_r___s_e_t_t_i_n_g_s.html#ga71b275cde26cbc4c13ef42bc21e8decf">dg_configTESTMODE_MEASURE_SLEEP_CURRENT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga71b275cde26cbc4c13ef42bc21e8decf"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the system will go to sleep and never exit allowing for the sleep current to be measured.  <a href="group___p_o_w_e_r___s_e_t_t_i_n_g_s.html#ga71b275cde26cbc4c13ef42bc21e8decf">More...</a><br /></td></tr>
<tr class="separator:ga71b275cde26cbc4c13ef42bc21e8decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83fe03eca0e9b039c8535304dcaad63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf83fe03eca0e9b039c8535304dcaad63">dg_configBLACK_ORCA_MB_REV</a>&#160;&#160;&#160;BLACK_ORCA_MB_REV_D</td></tr>
<tr class="memdesc:gaf83fe03eca0e9b039c8535304dcaad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chip revision that we compile for.  <a href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf83fe03eca0e9b039c8535304dcaad63">More...</a><br /></td></tr>
<tr class="separator:gaf83fe03eca0e9b039c8535304dcaad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445ba61c09fdc6f774b11f61945782d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga445ba61c09fdc6f774b11f61945782d0">dg_configIMAGE_SETUP</a>&#160;&#160;&#160;DEVELOPMENT_MODE</td></tr>
<tr class="memdesc:ga445ba61c09fdc6f774b11f61945782d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how the image is built.  <a href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga445ba61c09fdc6f774b11f61945782d0">More...</a><br /></td></tr>
<tr class="separator:ga445ba61c09fdc6f774b11f61945782d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a1345ed24f7e68066f06591dce0972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23a1345ed24f7e68066f06591dce0972">dg_configSKIP_MAGIC_CHECK_AT_START</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga23a1345ed24f7e68066f06591dce0972"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the delay at the start of execution of the Reset_Handler is skipped.  <a href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23a1345ed24f7e68066f06591dce0972">More...</a><br /></td></tr>
<tr class="separator:ga23a1345ed24f7e68066f06591dce0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0fb084a15e093b3104cc56762d2e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4c0fb084a15e093b3104cc56762d2e4c">dg_configUSE_AUTO_CHIP_DETECTION</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4c0fb084a15e093b3104cc56762d2e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the chip version (DA14680/1-01 or DA14682/3-00, DA15XXX-00 ) will be detected<br />
 automatically.  <a href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4c0fb084a15e093b3104cc56762d2e4c">More...</a><br /></td></tr>
<tr class="separator:ga4c0fb084a15e093b3104cc56762d2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6daf33635416f3c6ed1abc3658ac24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gacb6daf33635416f3c6ed1abc3658ac24">dg_configEMULATE_OTP_COPY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gacb6daf33635416f3c6ed1abc3658ac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the OTP copy will be emulated when in DEVELOPMENT_MODE.  <a href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gacb6daf33635416f3c6ed1abc3658ac24">More...</a><br /></td></tr>
<tr class="separator:gacb6daf33635416f3c6ed1abc3658ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1590827ef2b890b7733a3614c2e3036a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga1590827ef2b890b7733a3614c2e3036a">dg_configEMULATE_QSPI_COPY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1590827ef2b890b7733a3614c2e3036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the QSPI copy will be emulated when in DEVELOPMENT_MODE (Not Applicable!).  <a href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga1590827ef2b890b7733a3614c2e3036a">More...</a><br /></td></tr>
<tr class="separator:ga1590827ef2b890b7733a3614c2e3036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9964ed89bbb437cf702c254196dcb283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9964ed89bbb437cf702c254196dcb283">dg_configLP_CLK_SOURCE</a>&#160;&#160;&#160;LP_CLK_IS_ANALOG</td></tr>
<tr class="memdesc:ga9964ed89bbb437cf702c254196dcb283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of Low Power clock used (LP_CLK_IS_ANALOG, LP_CLK_IS_DIGITAL)  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9964ed89bbb437cf702c254196dcb283">More...</a><br /></td></tr>
<tr class="separator:ga9964ed89bbb437cf702c254196dcb283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed127d5a0cb2c0ab42684ba322712890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaed127d5a0cb2c0ab42684ba322712890">dg_configUSE_LP_CLK</a>&#160;&#160;&#160;LP_CLK_RCX</td></tr>
<tr class="memdesc:gaed127d5a0cb2c0ab42684ba322712890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Power clock used (LP_CLK_32000, LP_CLK_32768, LP_CLK_RCX, LP_CLK_ANY)  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaed127d5a0cb2c0ab42684ba322712890">More...</a><br /></td></tr>
<tr class="separator:gaed127d5a0cb2c0ab42684ba322712890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0debb97f7bbf030465db0b07affe8b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga0debb97f7bbf030465db0b07affe8b01">dg_configEXEC_MODE</a>&#160;&#160;&#160;MODE_IS_RAM</td></tr>
<tr class="memdesc:ga0debb97f7bbf030465db0b07affe8b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code execution mode.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga0debb97f7bbf030465db0b07affe8b01">More...</a><br /></td></tr>
<tr class="separator:ga0debb97f7bbf030465db0b07affe8b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd56fde73233258a3b44d58a5390ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaffd56fde73233258a3b44d58a5390ca0">dg_configCODE_LOCATION</a>&#160;&#160;&#160;NON_VOLATILE_IS_NONE</td></tr>
<tr class="memdesc:gaffd56fde73233258a3b44d58a5390ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code location.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaffd56fde73233258a3b44d58a5390ca0">More...</a><br /></td></tr>
<tr class="separator:gaffd56fde73233258a3b44d58a5390ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3595dd30babeaa7ea6345c4037b151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8c3595dd30babeaa7ea6345c4037b151">dg_configEXT_LP_IS_DIGITAL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga8c3595dd30babeaa7ea6345c4037b151"><td class="mdescLeft">&#160;</td><td class="mdescRight">External LP type.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8c3595dd30babeaa7ea6345c4037b151">More...</a><br /></td></tr>
<tr class="separator:ga8c3595dd30babeaa7ea6345c4037b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630b1c23368a809494ec2905f3b5b834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga630b1c23368a809494ec2905f3b5b834">dg_configUSER_CAN_USE_TIMER1</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga630b1c23368a809494ec2905f3b5b834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 usage.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga630b1c23368a809494ec2905f3b5b834">More...</a><br /></td></tr>
<tr class="separator:ga630b1c23368a809494ec2905f3b5b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62fe5c740e66e33b2c1b4a4f5614031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa62fe5c740e66e33b2c1b4a4f5614031">dg_configXTAL32K_SETTLE_TIME</a>&#160;&#160;&#160;(8000)</td></tr>
<tr class="memdesc:gaa62fe5c740e66e33b2c1b4a4f5614031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time needed for the settling of the LP clock, in msec.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa62fe5c740e66e33b2c1b4a4f5614031">More...</a><br /></td></tr>
<tr class="separator:gaa62fe5c740e66e33b2c1b4a4f5614031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4730e53326ed4119a41c5d366d199f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4730e53326ed4119a41c5d366d199f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf4730e53326ed4119a41c5d366d199f2">dg_configDEFAULT_CLK_FREQ_TRIM_REG__XTAL32M_TRIM__VALUE</a>&#160;&#160;&#160;(0x120)</td></tr>
<tr class="memdesc:gaf4730e53326ed4119a41c5d366d199f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTAL32M trimming default settings. <br /></td></tr>
<tr class="separator:gaf4730e53326ed4119a41c5d366d199f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ba90800461fb6ed135ab83433bd568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga78ba90800461fb6ed135ab83433bd568">dg_configXTAL32M_SETTLE_TIME_IN_USEC</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga78ba90800461fb6ed135ab83433bd568"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTAL32M settle time.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga78ba90800461fb6ed135ab83433bd568">More...</a><br /></td></tr>
<tr class="separator:ga78ba90800461fb6ed135ab83433bd568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f86669749e1d30a6873999005ac66cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga3f86669749e1d30a6873999005ac66cd">dg_configENABLE_XTAL32M_ON_WAKEUP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga3f86669749e1d30a6873999005ac66cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable XTAL32M upon system wake-up.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga3f86669749e1d30a6873999005ac66cd">More...</a><br /></td></tr>
<tr class="separator:ga3f86669749e1d30a6873999005ac66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb8d8bdfe85d28c0628a9334df99c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbb8d8bdfe85d28c0628a9334df99c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">dg_configVOLTAGE_CHECK_LP_CYCLES</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:gafbb8d8bdfe85d28c0628a9334df99c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of LP clock cycles required to check the voltage of an LDO during startup. <br /></td></tr>
<tr class="separator:gafbb8d8bdfe85d28c0628a9334df99c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b8160a007284e0237bf27593371745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b8160a007284e0237bf27593371745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gab5b8160a007284e0237bf27593371745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of LP clock cycles required for the HW FSM to detect the wake-up signal. <br /></td></tr>
<tr class="separator:gab5b8160a007284e0237bf27593371745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4d22f33ba3252e761038fd0621985a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4d22f33ba3252e761038fd0621985a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">dg_configSYSTEM_STARTUP_CYCLES</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gaad4d22f33ba3252e761038fd0621985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of LP clock cycles required for the system to start-up. <br /></td></tr>
<tr class="separator:gaad4d22f33ba3252e761038fd0621985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b659a9795293ece9f97556aedff7750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8b659a9795293ece9f97556aedff7750">dg_configWAKEUP_RC32_TIME_SLOW</a></td></tr>
<tr class="memdesc:ga8b659a9795293ece9f97556aedff7750"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC32 wake-up time in slow wake-up mode.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8b659a9795293ece9f97556aedff7750">More...</a><br /></td></tr>
<tr class="separator:ga8b659a9795293ece9f97556aedff7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebc8377aafecd2bade0a4bac503a40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gabebc8377aafecd2bade0a4bac503a40d">dg_configWAKEUP_RC32_TIME_FAST</a></td></tr>
<tr class="memdesc:gabebc8377aafecd2bade0a4bac503a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC32 wake-up time in fast wake-up mode.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gabebc8377aafecd2bade0a4bac503a40d">More...</a><br /></td></tr>
<tr class="separator:gabebc8377aafecd2bade0a4bac503a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27f214e1eea45547c593ddf2960d976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab27f214e1eea45547c593ddf2960d976">dg_configWAKEUP_RC32_TIME_ULTRA_FAST</a></td></tr>
<tr class="memdesc:gab27f214e1eea45547c593ddf2960d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC32 wake-up time.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab27f214e1eea45547c593ddf2960d976">More...</a><br /></td></tr>
<tr class="separator:gab27f214e1eea45547c593ddf2960d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aee92173c935459a99bcf30524744c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga26aee92173c935459a99bcf30524744c">dg_configIMAGE_COPY_TIME</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ga26aee92173c935459a99bcf30524744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS tick restore time.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga26aee92173c935459a99bcf30524744c">More...</a><br /></td></tr>
<tr class="separator:ga26aee92173c935459a99bcf30524744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a62972ca36fd72a88b06a97d529605f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga5a62972ca36fd72a88b06a97d529605f">dg_configMEM_RETENTION_MODE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga5a62972ca36fd72a88b06a97d529605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retention memory configuration.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga5a62972ca36fd72a88b06a97d529605f">More...</a><br /></td></tr>
<tr class="separator:ga5a62972ca36fd72a88b06a97d529605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846e0565a892b55c1518c6131422c416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga846e0565a892b55c1518c6131422c416">dg_configSHUFFLING_MODE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga846e0565a892b55c1518c6131422c416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Shuffling mode.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga846e0565a892b55c1518c6131422c416">More...</a><br /></td></tr>
<tr class="separator:ga846e0565a892b55c1518c6131422c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcddbd62c8af2462f952be08bc888be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9bcddbd62c8af2462f952be08bc888be">dg_configECC_UCODE_RAM_RETAINED</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9bcddbd62c8af2462f952be08bc888be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC microcode RAM retainment.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9bcddbd62c8af2462f952be08bc888be">More...</a><br /></td></tr>
<tr class="separator:ga9bcddbd62c8af2462f952be08bc888be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9db095baaaa169bc5874753fa194e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf9db095baaaa169bc5874753fa194e7d">dg_configUSE_WDOG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf9db095baaaa169bc5874753fa194e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Service.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf9db095baaaa169bc5874753fa194e7d">More...</a><br /></td></tr>
<tr class="separator:gaf9db095baaaa169bc5874753fa194e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4031b72b9c27a96f474c09b7c985d3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4031b72b9c27a96f474c09b7c985d3c5">dg_configUSE_BOD</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga4031b72b9c27a96f474c09b7c985d3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown-out Detection.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4031b72b9c27a96f474c09b7c985d3c5">More...</a><br /></td></tr>
<tr class="separator:ga4031b72b9c27a96f474c09b7c985d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05293b5f3011563f8caf298198519fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga05293b5f3011563f8caf298198519fd4">dg_configWDOG_RESET_VALUE</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="memdesc:ga05293b5f3011563f8caf298198519fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset value for Watchdog.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga05293b5f3011563f8caf298198519fd4">More...</a><br /></td></tr>
<tr class="separator:ga05293b5f3011563f8caf298198519fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ac3bc0dfd0fae3e5b6ba5afd488ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ac3bc0dfd0fae3e5b6ba5afd488ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga02ac3bc0dfd0fae3e5b6ba5afd488ace">dg_configWDOG_IDLE_RESET_VALUE</a>&#160;&#160;&#160;(<a class="el" href="group___pos_mask__peripherals.html#ga078e110aacaa25bdcb66945635f8e42a">SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Msk</a> &gt;&gt; <a class="el" href="group___pos_mask__peripherals.html#ga73435e139424279024602cb4305f3b3f">SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Pos</a>)</td></tr>
<tr class="memdesc:ga02ac3bc0dfd0fae3e5b6ba5afd488ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset value for Watchdog when system is idle. <br /></td></tr>
<tr class="separator:ga02ac3bc0dfd0fae3e5b6ba5afd488ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efba193851820899f0d52b827c67430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9efba193851820899f0d52b827c67430">dg_configWDOG_MAX_TASKS_CNT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga9efba193851820899f0d52b827c67430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum watchdog tasks.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9efba193851820899f0d52b827c67430">More...</a><br /></td></tr>
<tr class="separator:ga9efba193851820899f0d52b827c67430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc8f6d67c5b6958b8c6dc03fc0d9098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaccc8f6d67c5b6958b8c6dc03fc0d9098">dg_configWDOG_NOTIFY_TRIGGER_TMO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaccc8f6d67c5b6958b8c6dc03fc0d9098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog notify interval.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaccc8f6d67c5b6958b8c6dc03fc0d9098">More...</a><br /></td></tr>
<tr class="separator:gaccc8f6d67c5b6958b8c6dc03fc0d9098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328c065cdf3b4f1b3fd1f9133c63ac70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga328c065cdf3b4f1b3fd1f9133c63ac70">dg_configABORT_IF_SYSTICK_CLK_ERR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga328c065cdf3b4f1b3fd1f9133c63ac70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a clock modification if it will cause an error to the SysTick counter.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga328c065cdf3b4f1b3fd1f9133c63ac70">More...</a><br /></td></tr>
<tr class="separator:ga328c065cdf3b4f1b3fd1f9133c63ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50313a0a062918543ebcd57c69820ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa50313a0a062918543ebcd57c69820ab">dg_configPM_MAX_ADAPTERS_CNT</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:gaa50313a0a062918543ebcd57c69820ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum adapters count.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa50313a0a062918543ebcd57c69820ab">More...</a><br /></td></tr>
<tr class="separator:gaa50313a0a062918543ebcd57c69820ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02462f75dc93457c331549477e16aff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga02462f75dc93457c331549477e16aff2">dg_configPM_MAX_ADAPTER_DEFER_TIME</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga02462f75dc93457c331549477e16aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sleep defer time.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga02462f75dc93457c331549477e16aff2">More...</a><br /></td></tr>
<tr class="separator:ga02462f75dc93457c331549477e16aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad506b11fe8c9feacbfcadf539e622d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gad506b11fe8c9feacbfcadf539e622d8c">dg_configMIN_SLEEP_TIME</a>&#160;&#160;&#160;(33*3)</td></tr>
<tr class="memdesc:gad506b11fe8c9feacbfcadf539e622d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum sleep time.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gad506b11fe8c9feacbfcadf539e622d8c">More...</a><br /></td></tr>
<tr class="separator:gad506b11fe8c9feacbfcadf539e622d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcee103c12f9f22dc2f383558902882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaadcee103c12f9f22dc2f383558902882">dg_configUSE_DCDC</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaadcee103c12f9f22dc2f383558902882"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the DCDC is used.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaadcee103c12f9f22dc2f383558902882">More...</a><br /></td></tr>
<tr class="separator:gaadcee103c12f9f22dc2f383558902882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55202481c8d6aac4badb5794586f3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab55202481c8d6aac4badb5794586f3da">dg_configUSE_ADC_GAIN_ERROR_CORRECTION</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab55202481c8d6aac4badb5794586f3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply ADC Gain Error correction.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab55202481c8d6aac4badb5794586f3da">More...</a><br /></td></tr>
<tr class="separator:gab55202481c8d6aac4badb5794586f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd4721cb3591cd958a56367e0ece459"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_g_e_r___s_e_t_t_i_n_g_s.html#gaedd4721cb3591cd958a56367e0ece459">dg_configUSB_SUSPEND_MODE</a>&#160;&#160;&#160;USB_SUSPEND_MODE_NONE</td></tr>
<tr class="memdesc:gaedd4721cb3591cd958a56367e0ece459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how the system will behave when the USB i/f is suspended.  <a href="group___c_h_a_r_g_e_r___s_e_t_t_i_n_g_s.html#gaedd4721cb3591cd958a56367e0ece459">More...</a><br /></td></tr>
<tr class="separator:gaedd4721cb3591cd958a56367e0ece459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9018fd956adce9fce332475503ac0504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9018fd956adce9fce332475503ac0504">dg_configSOC_RSENSE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9018fd956adce9fce332475503ac0504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rsense of the SOC in multiples of 0.1Ohm. The default value is (1 x 0.1Ohm).  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9018fd956adce9fce332475503ac0504">More...</a><br /></td></tr>
<tr class="separator:ga9018fd956adce9fce332475503ac0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcfc2e03f44a77741ecbd91abc6ae26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfcfc2e03f44a77741ecbd91abc6ae26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gadfcfc2e03f44a77741ecbd91abc6ae26">dg_configUSE_Board</a>&#160;&#160;&#160;&quot;boards/brd_prodk_da1469x.h&quot;</td></tr>
<tr class="memdesc:gadfcfc2e03f44a77741ecbd91abc6ae26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the board that is used. <br /></td></tr>
<tr class="separator:gadfcfc2e03f44a77741ecbd91abc6ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b6a782cfd26786533c7b41b119d452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23b6a782cfd26786533c7b41b119d452">dg_configUSE_SOC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga23b6a782cfd26786533c7b41b119d452"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, State of Charge function is enabled.  <a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23b6a782cfd26786533c7b41b119d452">More...</a><br /></td></tr>
<tr class="separator:ga23b6a782cfd26786533c7b41b119d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b207d2bf12efd5d7e86b7f3cec4f13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga3b207d2bf12efd5d7e86b7f3cec4f13f">dg_configFLASH_POWER_DOWN</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga3b207d2bf12efd5d7e86b7f3cec4f13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rail from which the Flash is powered, if a Flash is used.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga3b207d2bf12efd5d7e86b7f3cec4f13f">More...</a><br /></td></tr>
<tr class="separator:ga3b207d2bf12efd5d7e86b7f3cec4f13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f16610ba9d8b73a3efafb1b902656c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga42f16610ba9d8b73a3efafb1b902656c">dg_configPOWER_1V8_ACTIVE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga42f16610ba9d8b73a3efafb1b902656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8 rail is powered, when the system is in active state. When set to 2 the rail configuration will be defined by the application.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga42f16610ba9d8b73a3efafb1b902656c">More...</a><br /></td></tr>
<tr class="separator:ga42f16610ba9d8b73a3efafb1b902656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae517693714bdf31b5f1be4788732bdee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae517693714bdf31b5f1be4788732bdee">dg_configPOWER_1V8_SLEEP</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gae517693714bdf31b5f1be4788732bdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8 is powered during sleep. When set to 2 the rail configuration will be defined by the application.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae517693714bdf31b5f1be4788732bdee">More...</a><br /></td></tr>
<tr class="separator:gae517693714bdf31b5f1be4788732bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa792ce5d887feb5669ad09f7a6313866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gaa792ce5d887feb5669ad09f7a6313866">dg_configPOWER_1V8P_ACTIVE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gaa792ce5d887feb5669ad09f7a6313866"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8P rail is powered.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gaa792ce5d887feb5669ad09f7a6313866">More...</a><br /></td></tr>
<tr class="separator:gaa792ce5d887feb5669ad09f7a6313866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d238bc2faa09bf8e29202cb0fe28a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gad2d238bc2faa09bf8e29202cb0fe28a5">dg_configPOWER_1V8P_SLEEP</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gad2d238bc2faa09bf8e29202cb0fe28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8P is powered during sleep. When set to 2 the rail configuration will be defined by the application.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gad2d238bc2faa09bf8e29202cb0fe28a5">More...</a><br /></td></tr>
<tr class="separator:gad2d238bc2faa09bf8e29202cb0fe28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae258a97d29b449f5212970749f9f3173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae258a97d29b449f5212970749f9f3173"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae258a97d29b449f5212970749f9f3173">dg_configFLASH_POWER_OFF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae258a97d29b449f5212970749f9f3173"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the Flash is powered off during sleep. <br /></td></tr>
<tr class="separator:gae258a97d29b449f5212970749f9f3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc34ba0a5ce1776be252e4676bbc313e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gadc34ba0a5ce1776be252e4676bbc313e">dg_configFLASH_AUTODETECT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gadc34ba0a5ce1776be252e4676bbc313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Flash Auto-detection mode for QSPIC.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gadc34ba0a5ce1776be252e4676bbc313e">More...</a><br /></td></tr>
<tr class="separator:gadc34ba0a5ce1776be252e4676bbc313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cd183a60f306e659a8932d0df45933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga41cd183a60f306e659a8932d0df45933">dg_configQSPIC2_DEV_AUTODETECT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga41cd183a60f306e659a8932d0df45933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Auto-detection mode for QSPIC2 device.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga41cd183a60f306e659a8932d0df45933">More...</a><br /></td></tr>
<tr class="separator:ga41cd183a60f306e659a8932d0df45933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63313b2f29cedd8c36fcefeb03e9d28e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga63313b2f29cedd8c36fcefeb03e9d28e">dg_configQSPIC2_DEV_HEADER_FILE</a>&#160;&#160;&#160;&quot;psram_aps6404jsq.h&quot;</td></tr>
<tr class="memdesc:ga63313b2f29cedd8c36fcefeb03e9d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QSPI 2 Driver header file to include.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga63313b2f29cedd8c36fcefeb03e9d28e">More...</a><br /></td></tr>
<tr class="separator:ga63313b2f29cedd8c36fcefeb03e9d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e89032a4409dabc30eb4013ffa4e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae7e89032a4409dabc30eb4013ffa4e72">dg_configQSPIC2_DEV_CONFIG</a>&#160;&#160;&#160;psram_aps6404jsq_config</td></tr>
<tr class="memdesc:gae7e89032a4409dabc30eb4013ffa4e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QSPI 2 Driver configuration structure.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae7e89032a4409dabc30eb4013ffa4e72">More...</a><br /></td></tr>
<tr class="separator:gae7e89032a4409dabc30eb4013ffa4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8e04e98a3b20b074085ab5789ee1d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga4a8e04e98a3b20b074085ab5789ee1d9">dg_configFLASH_HEADER_FILE</a>&#160;&#160;&#160;&quot;qspi_mx25u3235.h&quot;</td></tr>
<tr class="memdesc:ga4a8e04e98a3b20b074085ab5789ee1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flash Driver header file to include.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga4a8e04e98a3b20b074085ab5789ee1d9">More...</a><br /></td></tr>
<tr class="separator:ga4a8e04e98a3b20b074085ab5789ee1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50766ee7a8ebcdb3e6775cb88bf31a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga50766ee7a8ebcdb3e6775cb88bf31a3c">dg_configFLASH_CONFIG</a>&#160;&#160;&#160;flash_mx25u3235_config</td></tr>
<tr class="memdesc:ga50766ee7a8ebcdb3e6775cb88bf31a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flash Driver configuration structure.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga50766ee7a8ebcdb3e6775cb88bf31a3c">More...</a><br /></td></tr>
<tr class="separator:ga50766ee7a8ebcdb3e6775cb88bf31a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bcc0e9047b10f8b2bac36e6fb9a750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gac6bcc0e9047b10f8b2bac36e6fb9a750">dg_configIMAGE_FLASH_OFFSET</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac6bcc0e9047b10f8b2bac36e6fb9a750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the image if not placed at the beginning of QSPI Flash.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gac6bcc0e9047b10f8b2bac36e6fb9a750">More...</a><br /></td></tr>
<tr class="separator:gac6bcc0e9047b10f8b2bac36e6fb9a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a77dd66931d0852a97b442e41bdc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga96a77dd66931d0852a97b442e41bdc19">dg_configFLASH_MAX_WRITE_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga96a77dd66931d0852a97b442e41bdc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flash page size.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga96a77dd66931d0852a97b442e41bdc19">More...</a><br /></td></tr>
<tr class="separator:ga96a77dd66931d0852a97b442e41bdc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136d4faa93da4dfc907f741d5893adc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga136d4faa93da4dfc907f741d5893adc3">dg_configDISABLE_BACKGROUND_FLASH_OPS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga136d4faa93da4dfc907f741d5893adc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable background operations.  <a href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga136d4faa93da4dfc907f741d5893adc3">More...</a><br /></td></tr>
<tr class="separator:ga136d4faa93da4dfc907f741d5893adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff889120dd5c3cd3e8ee769ef32b412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#ga4ff889120dd5c3cd3e8ee769ef32b412">dg_configCACHEABLE_QSPI_AREA_LEN</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga4ff889120dd5c3cd3e8ee769ef32b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size (in bytes) of the QSPI flash cacheable area.  <a href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#ga4ff889120dd5c3cd3e8ee769ef32b412">More...</a><br /></td></tr>
<tr class="separator:ga4ff889120dd5c3cd3e8ee769ef32b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedae1f94327ea326119813bdb78e2cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#gaedae1f94327ea326119813bdb78e2cdc">dg_configCACHE_ASSOCIATIVITY</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gaedae1f94327ea326119813bdb78e2cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the associativity of the cache.  <a href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#gaedae1f94327ea326119813bdb78e2cdc">More...</a><br /></td></tr>
<tr class="separator:gaedae1f94327ea326119813bdb78e2cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ffb8215e7b5dde368d5ca4f639e25af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#ga7ffb8215e7b5dde368d5ca4f639e25af">dg_configCACHE_LINESZ</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga7ffb8215e7b5dde368d5ca4f639e25af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line size of the cache.  <a href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#ga7ffb8215e7b5dde368d5ca4f639e25af">More...</a><br /></td></tr>
<tr class="separator:ga7ffb8215e7b5dde368d5ca4f639e25af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3649d45622a26655e2fbe3e1751f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gabe3649d45622a26655e2fbe3e1751f4f">dg_configCOEX_ENABLE_CONFIG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabe3649d45622a26655e2fbe3e1751f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom arbiter configuration support When defined, coex is configurable and priorities can be set: -either manually, per mac, using coex api -or automatically, by the PTIs provided by each mac.  <a href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gabe3649d45622a26655e2fbe3e1751f4f">More...</a><br /></td></tr>
<tr class="separator:gabe3649d45622a26655e2fbe3e1751f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0d22d39790a4cfe4ff10e79cb7332b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#ga1f0d22d39790a4cfe4ff10e79cb7332b">dg_configCOEX_ENABLE_STATS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1f0d22d39790a4cfe4ff10e79cb7332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbiter statistics.  <a href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#ga1f0d22d39790a4cfe4ff10e79cb7332b">More...</a><br /></td></tr>
<tr class="separator:ga1f0d22d39790a4cfe4ff10e79cb7332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44d7e5277c50c7564b03193d4183ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gae44d7e5277c50c7564b03193d4183ba4">dg_configCOEX_ENABLE_DIAGS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae44d7e5277c50c7564b03193d4183ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbiter diagnostics enable.  <a href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gae44d7e5277c50c7564b03193d4183ba4">More...</a><br /></td></tr>
<tr class="separator:gae44d7e5277c50c7564b03193d4183ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0">dg_configCOEX_DIAGS_MODE</a>&#160;&#160;&#160;(HW_COEX_DIAG_MODE_3)</td></tr>
<tr class="memdesc:gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbiter diagnostics mode.  <a href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0">More...</a><br /></td></tr>
<tr class="separator:gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24bb4dc35f1466792b8e42b66619bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#gaa24bb4dc35f1466792b8e42b66619bee">dg_configUSB_DMA_SUPPORT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaa24bb4dc35f1466792b8e42b66619bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the DMA for reading/writing data to USB EP.<br />
By default the USB DMA is not enabled.<br />
To enable the DMA for the USB, set this the macro to value (1) in the custom_config_xxx.h file.<br />
When the USB DMA is enabled, the default end points with DMA are EP1 and EP2. <br />
It is possible only one TX and one RX end point to use DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the end points using DMA, set in the the custom_config_xxx.h file the desired values for the macros:  <a href="group___u_s_b___s_e_t_t_i_n_g_s.html#gaa24bb4dc35f1466792b8e42b66619bee">More...</a><br /></td></tr>
<tr class="separator:gaa24bb4dc35f1466792b8e42b66619bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9159f9322ac5c7bf8a3cb7632e618a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#ga9159f9322ac5c7bf8a3cb7632e618a9e">dg_configUSB_TX_DMA_EP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9159f9322ac5c7bf8a3cb7632e618a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB TX end point (D&ndash;&gt;H) to enable the DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the TX end point using DMA, set in the the custom_config_xxx.h file the desired value for this macros.  <a href="group___u_s_b___s_e_t_t_i_n_g_s.html#ga9159f9322ac5c7bf8a3cb7632e618a9e">More...</a><br /></td></tr>
<tr class="separator:ga9159f9322ac5c7bf8a3cb7632e618a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4152eec41854beb0837e9ce9b85ee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#gacc4152eec41854beb0837e9ce9b85ee5">dg_configUSB_RX_DMA_EP</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gacc4152eec41854beb0837e9ce9b85ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB RX end point (D&ndash;&gt;H) to enable the DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the RX end point using DMA, set in the the custom_config_xxx.h file the desired value for this macros.  <a href="group___u_s_b___s_e_t_t_i_n_g_s.html#gacc4152eec41854beb0837e9ce9b85ee5">More...</a><br /></td></tr>
<tr class="separator:gacc4152eec41854beb0837e9ce9b85ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2cfec0acc65a79a12618cc5e6a5003"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_k_u_p___l_a_t_c_h___s_e_t_t_i_n_g_s.html#gaec2cfec0acc65a79a12618cc5e6a5003">dg_configLATCH_WKUP_SOURCE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaec2cfec0acc65a79a12618cc5e6a5003"><td class="mdescLeft">&#160;</td><td class="mdescRight">WKUP latch wakeup (io) source support.  <a href="group___w_k_u_p___l_a_t_c_h___s_e_t_t_i_n_g_s.html#gaec2cfec0acc65a79a12618cc5e6a5003">More...</a><br /></td></tr>
<tr class="separator:gaec2cfec0acc65a79a12618cc5e6a5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd346a3f32d44cc6c647c85814aadf6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafd346a3f32d44cc6c647c85814aadf6f">dg_configUART_SOFTWARE_FIFO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gafd346a3f32d44cc6c647c85814aadf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software FIFO support.  <a href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafd346a3f32d44cc6c647c85814aadf6f">More...</a><br /></td></tr>
<tr class="separator:gafd346a3f32d44cc6c647c85814aadf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1b72ccd6b76802eb4ff83fa7369228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga3e1b72ccd6b76802eb4ff83fa7369228">dg_configUART1_SOFTWARE_FIFO_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga3e1b72ccd6b76802eb4ff83fa7369228"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART1's software FIFO size.  <a href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga3e1b72ccd6b76802eb4ff83fa7369228">More...</a><br /></td></tr>
<tr class="separator:ga3e1b72ccd6b76802eb4ff83fa7369228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef02512a028aca95d624eb9b60d2cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga5ef02512a028aca95d624eb9b60d2cb6">dg_configUART2_SOFTWARE_FIFO_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga5ef02512a028aca95d624eb9b60d2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART2's software FIFO size.  <a href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga5ef02512a028aca95d624eb9b60d2cb6">More...</a><br /></td></tr>
<tr class="separator:ga5ef02512a028aca95d624eb9b60d2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb120dd6f3a23d46603eda165af44809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafb120dd6f3a23d46603eda165af44809">dg_configUART3_SOFTWARE_FIFO_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gafb120dd6f3a23d46603eda165af44809"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART3's software FIFO size.  <a href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafb120dd6f3a23d46603eda165af44809">More...</a><br /></td></tr>
<tr class="separator:gafb120dd6f3a23d46603eda165af44809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7eaf0b15fed60e6557ed01ab3b0aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga4f7eaf0b15fed60e6557ed01ab3b0aa9">dg_configUART_RX_CIRCULAR_DMA</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4f7eaf0b15fed60e6557ed01ab3b0aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular DMA support for RX.  <a href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga4f7eaf0b15fed60e6557ed01ab3b0aa9">More...</a><br /></td></tr>
<tr class="separator:ga4f7eaf0b15fed60e6557ed01ab3b0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46539d71c3005870fa61b369b8898347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga46539d71c3005870fa61b369b8898347">dg_configUART1_RX_CIRCULAR_DMA_BUF_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga46539d71c3005870fa61b369b8898347"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART1's Circular DMA buffer size for RX.  <a href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga46539d71c3005870fa61b369b8898347">More...</a><br /></td></tr>
<tr class="separator:ga46539d71c3005870fa61b369b8898347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21df851d1783cb2848356c9d74a87bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga21df851d1783cb2848356c9d74a87bde">dg_configUART2_RX_CIRCULAR_DMA_BUF_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga21df851d1783cb2848356c9d74a87bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART2's Circular DMA buffer size for RX.  <a href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga21df851d1783cb2848356c9d74a87bde">More...</a><br /></td></tr>
<tr class="separator:ga21df851d1783cb2848356c9d74a87bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b0dbe7db777513bd1d4524fed68d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga96b0dbe7db777513bd1d4524fed68d1d">dg_configUART3_RX_CIRCULAR_DMA_BUF_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga96b0dbe7db777513bd1d4524fed68d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART3's Circular DMA buffer size for RX.  <a href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga96b0dbe7db777513bd1d4524fed68d1d">More...</a><br /></td></tr>
<tr class="separator:ga96b0dbe7db777513bd1d4524fed68d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board Support Package. System Configuration file default values. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
