<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structatt__uuid__32.html">att_uuid_32</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter.html">hci_set_evt_filter_cmd::hci_filter::con_set_filter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enc__change__evt.html">hci_enc_change_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__supp__states__cmd__cmp__evt.html">hci_rd_supp_states_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__0.html">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enc__chg__evt.html">hci_enc_chg_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__sync__flow__cntl__en__cmd__cmp__evt.html">hci_rd_sync_flow_cntl_en_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_e_s___h_a_s_h___type.html">AES_HASH_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__1.html">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enc__key__ref__cmp__evt.html">hci_enc_key_ref_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__tx__pwr__lvl__cmd.html">hci_rd_tx_pwr_lvl_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_n_a_m_i_s_c___b_i_f___type.html">ANAMISC_BIF_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbas__battery__info__t.html">bas_battery_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__2.html">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enc__key__refresh__cmp__evt.html">hci_enc_key_refresh_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__tx__pwr__lvl__cmd__cmp__evt.html">hci_rd_tx_pwr_lvl_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_a_p_s_r___type.html">APSR_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbas__client__callbacks__t.html">bas_client_callbacks_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcontent__allocator.html">content_allocator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enc__key__refresh__evt.html">hci_enc_key_refresh_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__voice__stg__cmd__cmp__evt.html">hci_rd_voice_stg_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_p_u___type.html">APU_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcrc__init.html">crc_init</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enh__accept__sync__con__cmd.html">hci_enh_accept_sync_con_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__wlst__size__cmd__cmp__evt.html">hci_rd_wlst_size_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbcs__callbacks__t.html">bcs_callbacks_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enh__flush__cmd.html">hci_enh_flush_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__reject__con__req__cmd.html">hci_reject_con_req_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbd__addr.html">bd_addr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__enh__setup__sync__con__cmd.html">hci_enh_setup_sync_con_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__reject__sync__con__req__cmd.html">hci_reject_sync_con_req_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbd__addr__plus__key.html">bd_addr_plus_key</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__evt__msg.html">hci_evt_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rem__host__supp__feats__notif__evt.html">hci_rem_host_supp_feats_notif_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_a_c_h_e___type.html">CACHE_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbd__address.html">bd_address</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcscs__client__measurement__t.html">cscs_client_measurement_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__ext__inq__res__evt.html">hci_ext_inq_res_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rem__name__req__cmp__evt.html">hci_rem_name_req_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_h_a_r_g_e_r___type.html">CHARGER_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbd__name.html">bd_name</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcts__callbacks__t.html">cts_callbacks_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionhci__set__evt__filter__cmd_1_1hci__filter.html">hci_set_evt_filter_cmd::hci_filter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rem__oob__data__req__evt.html">hci_rem_oob_data_req_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html">CHIP_VERSION_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__attribdb__value__t.html">ble_attribdb_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcts__current__time__t.html">cts_current_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__flow__spec__cmd.html">hci_flow_spec_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rem__oob__data__req__reply__cmd.html">hci_rem_oob_data_req_reply_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_c_o_n_t_r_o_l___type.html">CONTROL_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__client.html">ble_client</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__flow__spec__cmp__evt.html">hci_flow_spec_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__return__link__keys__evt.html">hci_return_link_keys_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__dev__params__tag.html">ble_dev_params_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__flush__cmd__cmp__evt.html">hci_flush_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__role__chg__evt.html">hci_role_chg_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_r_g___c_o_m___type.html">CRG_COM_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__address__resolution__failed__t.html">ble_evt_gap_address_resolution_failed_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhci__flush__occurred__evt.html">hci_flush_occurred_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__role__discovery__cmd__cmp__evt.html">hci_role_discovery_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_r_g___p_e_r___type.html">CRG_PER_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__address__resolved__t.html">ble_evt_gap_address_resolved_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__generate__dhkey__cmd__cmp__evt.html">hci_generate_dhkey_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__sco__msg.html">hci_sco_msg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_r_g___s_y_s___type.html">CRG_SYS_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__adv__completed__t.html">ble_evt_gap_adv_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdevclass.html">devclass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__host__buf__size__cmd.html">hci_host_buf_size_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__send__keypress__notif__cmd.html">hci_send_keypress_notif_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_r_g___t_o_p___type.html">CRG_TOP_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__adv__report__t.html">ble_evt_gap_adv_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdevice__name.html">device_name</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__hw__err__evt.html">hci_hw_err_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__con__enc__cmd.html">hci_set_con_enc_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_c_r_g___x_t_a_l___type.html">CRG_XTAL_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__air__op__bdaddr__t.html">ble_evt_gap_air_op_bdaddr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdirect__adv__report.html">direct_adv_report</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__inq__cmd.html">hci_inq_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__ctrl__to__host__flow__ctrl__cmd.html">hci_set_ctrl_to_host_flow_ctrl_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gap__conn__param__update__completed__t.html">ble_evt_gap_conn_param_update_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__inq__cmp__evt.html">hci_inq_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd.html">hci_set_evt_filter_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__gap__conn__param__update__req__t.html">ble_evt_gap_conn_param_update_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdis__device__info__t.html">dis_device_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter_1_1hci__inq__filter__cond.html">hci_set_evt_filter_cmd::hci_filter::inq_res_filter::hci_inq_filter_cond</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__mask__cmd.html">hci_set_evt_mask_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_c_d_c___type.html">DCDC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__conn__param__updated__t.html">ble_evt_gap_conn_param_updated_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdis__pnp__id__t.html">dis_pnp_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__inq__res__evt.html">hci_inq_res_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__setup__sync__con__cmd.html">hci_setup_sync_con_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_m_a__setup.html">DMA_setup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__connected__t.html">ble_evt_gap_connected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdis__system__id__t.html">dis_system_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__inq__res__with__rssi__evt.html">hci_inq_res_with_rssi_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__sniff__mode__cmd.html">hci_sniff_mode_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_m_a___type.html">DMA_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__connection__completed__t.html">ble_evt_gap_connection_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdlgdebug__handler__t.html">dlgdebug_handler_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__io__cap__req__evt.html">hci_io_cap_req_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__sniff__sub__cmd.html">hci_sniff_sub_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_w___type.html">DW_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__data__length__changed__t.html">ble_evt_gap_data_length_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdriver__t.html">driver_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__io__cap__req__neg__reply__cmd.html">hci_io_cap_req_neg_reply_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__sniff__sub__evt.html">hci_sniff_sub_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__data__length__set__failed__t.html">ble_evt_gap_data_length_set_failed_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhci__io__cap__req__reply__cmd.html">hci_io_cap_req_reply_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__sp__cmp__evt.html">hci_sp_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gap__disconnect__failed__t.html">ble_evt_gap_disconnect_failed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__io__cap__rsp__evt.html">hci_io_cap_rsp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__switch__role__cmd.html">hci_switch_role_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structec__point.html">ec_point</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__keypress__notif__evt.html">hci_keypress_notif_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__sync__con__chg__evt.html">hci_sync_con_chg_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_f_p_u___type.html">FPU_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__ltk__missing__t.html">ble_evt_gap_ltk_missing_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeir.html">eir</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__add__dev__to__rslv__list__cmd.html">hci_le_add_dev_to_rslv_list_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__sync__con__cmp__evt.html">hci_sync_con_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gap__pair__completed__t.html">ble_evt_gap_pair_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structevt__mask.html">evt_mask</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__add__dev__to__wlst__cmd.html">hci_le_add_dev_to_wlst_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__test__end__cmd__cmp__evt.html">hci_test_end_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__gap__pair__req__t.html">ble_evt_gap_pair_req_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhci__le__con__cmp__evt.html">hci_le_con_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__user__cfm__req__evt.html">hci_user_cfm_req_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_p_a_d_c___type.html">GPADC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__passkey__notify__t.html">ble_evt_gap_passkey_notify_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__con__update__cmd.html">hci_le_con_update_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__user__passkey__notif__evt.html">hci_user_passkey_notif_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_p_i_o___type.html">GPIO_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__passkey__request__t.html">ble_evt_gap_passkey_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfeatures.html">features</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__con__update__cmp__evt.html">hci_le_con_update_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__user__passkey__req__evt.html">hci_user_passkey_req_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_g_p_r_e_g___type.html">GPREG_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__peer__features__t.html">ble_evt_gap_peer_features_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhci__le__create__con__cmd.html">hci_le_create_con_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__user__passkey__req__reply__cmd.html">hci_user_passkey_req_reply_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gap__peer__version__t.html">ble_evt_gap_peer_version_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__data__length__change__evt.html">hci_le_data_length_change_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__auth__payl__to__cmd.html">hci_wr_auth_payl_to_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__gap__scan__completed__t.html">ble_evt_gap_scan_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__adv__ad__struct__t.html">gap_adv_ad_struct_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__dev__from__rslv__list__cmd.html">hci_le_dev_from_rslv_list_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__auth__payl__to__cmd__cmp__evt.html">hci_wr_auth_payl_to_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_w___p_m_u__1_v2___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V2_RAIL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__sec__level__changed__t.html">ble_evt_gap_sec_level_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__bdaddr.html">gap_bdaddr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__dev__from__rslv__list__cmd__cmp__evt.html">hci_le_dev_from_rslv_list_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__auto__flush__to__cmd.html">hci_wr_auto_flush_to_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_w___p_m_u__1_v4___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V4_RAIL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__security__request__t.html">ble_evt_gap_security_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__chnl__map.html">gap_chnl_map</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__enc__cmd.html">hci_le_enc_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__curr__iac__lap__cmd.html">hci_wr_curr_iac_lap_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_w___p_m_u__1_v8___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8_RAIL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gap__set__sec__level__failed__t.html">ble_evt_gap_set_sec_level_failed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__conn__params__t.html">gap_conn_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__enc__cmd__cmp__evt.html">hci_le_enc_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__ext__inq__len__cmd.html">hci_wr_ext_inq_len_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_w___p_m_u__1_v8_p___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8P_RAIL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__browse__completed__t.html">ble_evt_gattc_browse_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__dev__name.html">gap_dev_name</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__enh__con__cmp__evt.html">hci_le_enh_con_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__ext__page__to__cmd.html">hci_wr_ext_page_to_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_h_w___p_m_u__3_v0___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_3V0_RAIL_CONFIG</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniongap__device__filter__data__t.html">gap_device_filter_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__generate__dhkey__cmd.html">hci_le_generate_dhkey_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__le__host__supp__cmd.html">hci_wr_le_host_supp_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gattc__discover__char__t.html">ble_evt_gattc_discover_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__device__t.html">gap_device_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__ltk__req__neg__reply__cmd__cmp__evt.html">hci_le_ltk_req_neg_reply_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__link__pol__stg__cmd.html">hci_wr_link_pol_stg_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__gattc__discover__completed__t.html">ble_evt_gattc_discover_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__ral__dev__info.html">gap_ral_dev_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__ltk__req__reply__cmd.html">hci_le_ltk_req_reply_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__link__supv__to__cmd.html">hci_wr_link_supv_to_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i2_c2___type.html">I2C2_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__discover__desc__t.html">ble_evt_gattc_discover_desc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__scan__params__t.html">gap_scan_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__ltk__req__reply__cmd__cmp__evt.html">hci_le_ltk_req_reply_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__wr__stored__lk__cmd__cmp__evt.html">hci_wr_stored_lk_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i2_c___type.html">I2C_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__discover__include__t.html">ble_evt_gattc_discover_include_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__sec__key.html">gap_sec_key</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__ltk__request__evt.html">hci_le_ltk_request_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhids__callbacks__t.html">hids_callbacks_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_i_p_s_r___type.html">IPSR_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__discover__svc__t.html">ble_evt_gattc_discover_svc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__sec__key__t.html">gap_sec_key_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rand__cmd__cmp__evt.html">hci_le_rand_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhids__client__hid__info__t.html">hids_client_hid_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__indication__t.html">ble_evt_gattc_indication_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgap__slv__pref.html">gap_slv_pref</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rd__buff__size__cmd__cmp__evt.html">hci_le_rd_buff_size_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhids__config__t.html">hids_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gattc__mtu__changed__t.html">ble_evt_gattc_mtu_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__addr__solved__ind.html">gapm_addr_solved_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rd__chnl__map__cmd__cmp__evt.html">hci_le_rd_chnl_map_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhids__report__t.html">hids_report_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__gattc__notification__t.html">ble_evt_gattc_notification_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__adv__host.html">gapm_adv_host</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rd__local__supp__feats__cmd__cmp__evt.html">hci_le_rd_local_supp_feats_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhost__cmpl__pkts.html">host_cmpl_pkts</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_c_d_c___type.html">LCDC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__read__completed__t.html">ble_evt_gattc_read_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniongapm__start__advertise__cmd_1_1gapm__adv__info.html">gapm_start_advertise_cmd::gapm_adv_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rd__rem__used__feats__cmd.html">hci_le_rd_rem_used_feats_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrs__callbacks__t.html">hrs_callbacks_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_l_r_a___type.html">LRA_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gattc__write__completed__t.html">ble_evt_gattc_write_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__adv__report__ind.html">gapm_adv_report_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rd__rem__used__feats__cmd__cmp__evt.html">hci_le_rd_rem_used_feats_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__air__operation.html">gapm_air_operation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rd__rslv__list__size__cmd__cmp__evt.html">hci_le_rd_rslv_list_size_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrs__client__measurement__t.html">hrs_client_measurement_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__cancel__cmd.html">gapm_cancel_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__read__max__data__length__cmd__cmp__evt.html">hci_le_read_max_data_length_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhrs__measurement__t.html">hrs_measurement_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_m_e_m_c_t_r_l___type.html">MEMCTRL_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__cmp__evt.html">gapm_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__read__suggested__default__data__length__cmd__cmp__evt.html">hci_le_read_suggested_default_data_length_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__connection__cfm.html">gapm_connection_cfm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rem__con__param__req__evt.html">hci_le_rem_con_param_req_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__charger__charging__profile__t.html">hw_charger_charging_profile_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__dev__adv__tx__power__ind.html">gapm_dev_adv_tx_power_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rem__con__param__req__neg__reply__cmd.html">hci_le_rem_con_param_req_neg_reply_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__charger__fine__tuning__settings__t.html">hw_charger_fine_tuning_settings_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__l2cap__connected__t.html">ble_evt_l2cap_connected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__dev__bdaddr__ind.html">gapm_dev_bdaddr_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html">hci_le_rem_con_param_req_reply_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__atr__params__t.html">hw_iso7816_atr_params_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__l2cap__connection__failed__t.html">ble_evt_l2cap_connection_failed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__dev__version__ind.html">gapm_dev_version_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rmv__dev__from__wlst__cmd.html">hci_le_rmv_dev_from_wlst_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__config__t.html">hw_iso7816_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__l2cap__connection__req__t.html">ble_evt_l2cap_connection_req_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__env__tag.html">gapm_env_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__rx__test__cmd.html">hci_le_rx_test_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__pad.html">hw_iso7816_pad</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_o_t_p_c___type.html">OTPC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__l2cap__credit__changed__t.html">ble_evt_l2cap_credit_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__gen__rand__addr__cmd.html">gapm_gen_rand_addr_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__addr__resol__en__cmd.html">hci_le_set_addr_resol_en_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__evt__l2cap__data__ind__t.html">ble_evt_l2cap_data_ind_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__gen__rand__nb__cmd.html">gapm_gen_rand_nb_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__adv__data__cmd.html">hci_le_set_adv_data_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__spu__t.html">hw_iso7816_spu_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__l2cap__disconnected__t.html">ble_evt_l2cap_disconnected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__gen__rand__nb__ind.html">gapm_gen_rand_nb_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__adv__en__cmd.html">hci_le_set_adv_en_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__t0__prot__t.html">hw_iso7816_t0_prot_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_p_d_c___type.html">PDC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__l2cap__sent__t.html">ble_evt_l2cap_sent_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__get__dev__info__cmd.html">gapm_get_dev_info_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__adv__param__cmd.html">hci_le_set_adv_param_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__t1__prot__t.html">hw_iso7816_t1_prot_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_p_w_m_l_e_d___type.html">PWMLED_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__evt__reset__completed__t.html">ble_evt_reset_completed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__max__data__len__ind.html">gapm_max_data_len_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__data__length__cmd.html">hci_le_set_data_length_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__iso7816__t1__state.html">hw_iso7816_t1_state</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__gtl__msg.html">ble_gtl_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__operation__cmd.html">gapm_operation_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__evt__mask__cmd.html">hci_le_set_evt_mask_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__lcdc__config__t.html">hw_lcdc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__hci__acl__msg__hdr.html">ble_hci_acl_msg_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__peer__name__ind.html">gapm_peer_name_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__host__ch__class__cmd.html">hci_le_set_host_ch_class_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__lcdc__display__t.html">hw_lcdc_display_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_q_s_p_i_c2___type.html">QSPIC2_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hci__cmd__hdr.html">ble_hci_cmd_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__profile__added__ind.html">gapm_profile_added_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__privacy__mode__cmd.html">hci_le_set_privacy_mode_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_q_s_p_i_c___type.html">QSPIC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__hci__evt__hdr.html">ble_hci_evt_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__profile__task__add__cmd.html">gapm_profile_task_add_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__rand__addr__cmd.html">hci_le_set_rand_addr_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html">hw_lcdc_jdi_parallel_timings_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__hci__msg.html">ble_hci_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__ral__addr__ind.html">gapm_ral_addr_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__rslv__priv__addr__to__cmd.html">hci_le_set_rslv_priv_addr_to_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__hci__sco__hdr.html">ble_hci_sco_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__ral__size__ind.html">gapm_ral_size_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__scan__en__cmd.html">hci_le_set_scan_en_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_f_m_o_n___type.html">RFMON_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__address__resolve__cmd__t.html">ble_mgr_gap_address_resolve_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__reset__cmd.html">gapm_reset_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__scan__param__cmd.html">hci_le_set_scan_param_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__smotor__callback__t.html">hw_smotor_callback_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_t_c___type.html">RTC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__address__resolve__rsp__t.html">ble_mgr_gap_address_resolve_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__resolv__addr__cmd.html">gapm_resolv_addr_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__set__scan__rsp__data__cmd.html">hci_le_set_scan_rsp_data_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__smotor__cfg__t.html">hw_smotor_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__mgr__gap__address__set__cmd__t.html">ble_mgr_gap_address_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__rslv__list__mgt__cmd.html">gapm_rslv_list_mgt_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__start__enc__cmd.html">hci_le_start_enc_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__smotor__pg__cfg__t.html">hw_smotor_pg_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__mgr__gap__address__set__rsp__t.html">ble_mgr_gap_address_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__set__channel__map__cmd.html">gapm_set_channel_map_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__tx__test__cmd.html">hci_le_tx_test_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__snc__config__t.html">hw_snc_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_c_b___type.html">SCB_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__adv__data__set__cmd__t.html">ble_mgr_gap_adv_data_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__set__dev__config__cmd.html">gapm_set_dev_config_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__le__write__suggested__default__data__length__cmd.html">hci_le_write_suggested_default_data_length_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__usb__device__framework__conf__descriptor__t.html">hw_usb_device_framework_conf_descriptor_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__adv__data__set__rsp__t.html">ble_mgr_gap_adv_data_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__start__advertise__cmd.html">gapm_start_advertise_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__link__supv__to__chg__evt.html">hci_link_supv_to_chg_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__usb__device__framework__desc__header__t.html">hw_usb_device_framework_desc_header_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_d_a_d_c___type.html">SDADC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__adv__start__cmd__t.html">ble_mgr_gap_adv_start_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__start__connection__cmd.html">gapm_start_connection_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__lk__notif__evt.html">hci_lk_notif_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__usb__device__framework__dev__descriptor__t.html">hw_usb_device_framework_dev_descriptor_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_m_o_t_o_r___type.html">SMOTOR_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__adv__start__rsp__t.html">ble_mgr_gap_adv_start_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__start__scan__cmd.html">gapm_start_scan_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__lk__req__evt.html">hci_lk_req_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__usb__device__framework__ep__descriptor__t.html">hw_usb_device_framework_ep_descriptor_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_n_c___type.html">SNC_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__adv__stop__cmd__t.html">ble_mgr_gap_adv_stop_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__sugg__dflt__data__len__ind.html">gapm_sugg_dflt_data_len_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__lk__req__reply__cmd.html">hci_lk_req_reply_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__usb__device__framework__if__descriptor__t.html">hw_usb_device_framework_if_descriptor_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_p_i2___type.html">SPI2_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__adv__stop__rsp__t.html">ble_mgr_gap_adv_stop_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__unknown__task__ind.html">gapm_unknown_task_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__master__lk__cmd.html">hci_master_lk_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhw__usb__stat__t.html">hw_usb_stat_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_p_i___pad.html">SPI_Pad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__appearance__set__cmd__t.html">ble_mgr_gap_appearance_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__update__advertise__data__cmd.html">gapm_update_advertise_data_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__master__lk__cmp__evt.html">hci_master_lk_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_p_i___type.html">SPI_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__appearance__set__rsp__t.html">ble_mgr_gap_appearance_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__use__enc__block__cmd.html">gapm_use_enc_block_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__max__slot__chg__evt.html">hci_max_slot_chg_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_y_s___w_d_o_g___type.html">SYS_WDOG_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__channel__map__set__cmd__t.html">ble_mgr_gap_channel_map_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__use__enc__block__ind.html">gapm_use_enc_block_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__mode__chg__evt.html">hci_mode_chg_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structi2c__config.html">i2c_config</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__channel__map__set__rsp__t.html">ble_mgr_gap_channel_map_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__use__p256__block__cmd.html">gapm_use_p256_block_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__nb__cmp__pkts__evt.html">hci_nb_cmp_pkts_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structi2c__dev__slave__event__callbacks__t.html">i2c_dev_slave_event_callbacks_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__mgr__gap__conn__param__update__cmd__t.html">ble_mgr_gap_conn_param_update_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__use__p256__block__ind.html">gapm_use_p256_block_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__pin__code__req__evt.html">hci_pin_code_req_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structinit__vect.html">init_vect</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__mgr__gap__conn__param__update__reply__cmd__t.html">ble_mgr_gap_conn_param_update_reply_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__white__list__mgt__cmd.html">gapm_white_list_mgt_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__pin__code__req__reply__cmd.html">hci_pin_code_req_reply_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter.html">hci_set_evt_filter_cmd::hci_filter::inq_res_filter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_i_m_e_r2___type.html">TIMER2_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__conn__param__update__reply__rsp__t.html">ble_mgr_gap_conn_param_update_reply_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgapm__white__list__size__ind.html">gapm_white_list_size_ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__qos__setup__cmd.html">hci_qos_setup_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter_1_1hci__inq__filter__cond_1_1inq__res__filter__cond__1.html">hci_set_evt_filter_cmd::hci_filter::inq_res_filter::hci_inq_filter_cond::inq_res_filter_cond_1</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_i_m_e_r3___type.html">TIMER3_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__conn__param__update__rsp__t.html">ble_mgr_gap_conn_param_update_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgatt__svc__changed.html">gatt_svc_changed</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__qos__setup__cmp__evt.html">hci_qos_setup_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter_1_1hci__inq__filter__cond_1_1inq__res__filter__cond__2.html">hci_set_evt_filter_cmd::hci_filter::inq_res_filter::hci_inq_filter_cond::inq_res_filter_cond_2</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_i_m_e_r4___type.html">TIMER4_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__conn__rssi__get__cmd__t.html">ble_mgr_gap_conn_rssi_get_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgattc__item__t.html">gattc_item_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__qos__viol__evt.html">hci_qos_viol_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structio__capability.html">io_capability</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_i_m_e_r___type.html">TIMER_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__conn__rssi__get__rsp__t.html">ble_mgr_gap_conn_rssi_get_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgpadc__config.html">gpadc_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__adv__chnl__tx__pw__cmd__cmp__evt.html">hci_rd_adv_chnl_tx_pw_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structirk__t.html">irk_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__conn__tx__power__set__cmd__t.html">ble_mgr_gap_conn_tx_power_set_cmd_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhci__rd__afh__ch__assess__mode__cmd__cmp__evt.html">hci_rd_afh_ch_assess_mode_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_t_r_n_g___type.html">TRNG_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__conn__tx__power__set__rsp__t.html">ble_mgr_gap_conn_tx_power_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__afh__ch__map__cmd__cmp__evt.html">hci_rd_afh_ch_map_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__mgr__gap__connect__cancel__cmd__t.html">ble_mgr_gap_connect_cancel_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhash.html">hash</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__auth__en__cmd__cmp__evt.html">hci_rd_auth_en_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structke__msg.html">ke_msg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__mgr__gap__connect__cancel__rsp__t.html">ble_mgr_gap_connect_cancel_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__accept__con__req__cmd.html">hci_accept_con_req_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__auth__payl__to__cmd.html">hci_rd_auth_payl_to_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structke__msg__handler.html">ke_msg_handler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_u_a_r_t2___type.html">UART2_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__connect__cmd__t.html">ble_mgr_gap_connect_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__accept__sync__con__req__cmd.html">hci_accept_sync_con_req_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__auth__payl__to__cmd__cmp__evt.html">hci_rd_auth_payl_to_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structke__state__handler.html">ke_state_handler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_u_a_r_t3___type.html">UART3_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__connect__rsp__t.html">ble_mgr_gap_connect_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__acl__data__rx.html">hci_acl_data_rx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__auto__flush__to__cmd__cmp__evt.html">hci_rd_auto_flush_to_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structke__task__desc.html">ke_task_desc</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_u_a_r_t___type.html">UART_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__data__length__set__cmd__t.html">ble_mgr_gap_data_length_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__acl__data__tx.html">hci_acl_data_tx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__bd__addr__cmd__cmp__evt.html">hci_rd_bd_addr_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_u_s_b___type.html">USB_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__data__length__set__rsp__t.html">ble_mgr_gap_data_length_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__acl__msg.html">hci_acl_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__buff__size__cmd__cmp__evt.html">hci_rd_buff_size_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__mgr__gap__device__name__set__cmd__t.html">ble_mgr_gap_device_name_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__auth__cmp__evt.html">hci_auth_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__class__of__dev__cmd__cmp__evt.html">hci_rd_class_of_dev_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlap.html">lap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__mgr__gap__device__name__set__rsp__t.html">ble_mgr_gap_device_name_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__auth__payl__to__exp__evt.html">hci_auth_payl_to_exp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__clk__cmd__cmp__evt.html">hci_rd_clk_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structle__chnl__map.html">le_chnl_map</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_w_a_k_e_u_p___type.html">WAKEUP_Type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__disconnect__cmd__t.html">ble_mgr_gap_disconnect_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__basic__bd__addr__cmd.html">hci_basic_bd_addr_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__clk__off__cmp__evt.html">hci_rd_clk_off_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structle__features.html">le_features</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__mgr__gap__disconnect__rsp__t.html">ble_mgr_gap_disconnect_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__basic__bd__addr__cmd__cmp__evt.html">hci_basic_bd_addr_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__con__accept__to__cmd__cmp__evt.html">hci_rd_con_accept_to_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structle__states.html">le_states</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__mgr__gap__mtu__size__set__cmd__t.html">ble_mgr_gap_mtu_size_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__basic__cmd__cmp__evt.html">hci_basic_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__curr__iac__lap__cmd__cmp__evt.html">hci_rd_curr_iac_lap_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlist__elem.html">list_elem</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct____attribute____.html">__attribute__</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__mtu__size__set__rsp__t.html">ble_mgr_gap_mtu_size_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__basic__conhdl__cmd.html">hci_basic_conhdl_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__dft__err__data__rep__cmd__cmp__evt.html">hci_rd_dft_err_data_rep_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlmp__features.html">lmp_features</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__mgr__gap__pair__cmd__t.html">ble_mgr_gap_pair_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__basic__conhdl__cmd__cmp__evt.html">hci_basic_conhdl_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__dft__link__pol__stg__cmd__cmp__evt.html">hci_rd_dft_link_pol_stg_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structltk.html">ltk</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__mgr__gap__pair__reply__cmd__t.html">ble_mgr_gap_pair_reply_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__basic__conhdl__evt.html">hci_basic_conhdl_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__enc__key__size__cmd__cmp__evt.html">hci_rd_enc_key_size_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structaccess__addr.html">access_addr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__pair__reply__rsp__t.html">ble_mgr_gap_pair_reply_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__chg__con__lk__cmp__evt.html">hci_chg_con_lk_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd.html">hci_rd_enh_tx_pwr_lvl_cmd</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structaco.html">aco</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__pair__rsp__t.html">ble_mgr_gap_pair_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__chg__con__pkt__type__cmd.html">hci_chg_con_pkt_type_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd__cmp__evt.html">hci_rd_enh_tx_pwr_lvl_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__ble__hdr.html">ad_ble_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__passkey__reply__cmd__t.html">ble_mgr_gap_passkey_reply_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__cmd__msg.html">hci_cmd_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__ext__inq__len__cmd__cmp__evt.html">hci_rd_ext_inq_len_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmsg.html">msg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__ble__interface__t.html">ad_ble_interface_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__passkey__reply__rsp__t.html">ble_mgr_gap_passkey_reply_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__cmd__stat__event.html">hci_cmd_stat_event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__ext__inq__rsp__cmd__cmp__evt.html">hci_rd_ext_inq_rsp_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmsq__queue.html">msq_queue</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__ble__lld__stats.html">ad_ble_lld_stats</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__peer__features__get__cmd__t.html">ble_mgr_gap_peer_features_get_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__con__cmp__evt.html">hci_con_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__ext__page__to__cmd__cmp__evt.html">hci_rd_ext_page_to_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structad__ble__msg.html">ad_ble_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__peer__features__get__rsp__t.html">ble_mgr_gap_peer_features_get_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond.html">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__fail__contact__cnt__cmd__cmp__evt.html">hci_rd_fail_contact_cnt_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__gpadc__controller__conf.html">ad_gpadc_controller_conf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__peer__version__get__cmd__t.html">ble_mgr_gap_peer_version_get_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__con__pkt__type__chg__evt.html">hci_con_pkt_type_chg_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__inq__mode__cmd__cmp__evt.html">hci_rd_inq_mode_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structname__vect.html">name_vect</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__gpadc__io__conf.html">ad_gpadc_io_conf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__peer__version__get__rsp__t.html">ble_mgr_gap_peer_version_get_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__con__req__evt.html">hci_con_req_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__inq__rsp__tx__pwr__lvl__cmd__cmp__evt.html">hci_rd_inq_rsp_tx_pwr_lvl_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnb__cmpl__pk.html">nb_cmpl_pk</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__ppcp__set__cmd__t.html">ble_mgr_gap_ppcp_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__data__buf__ovflw__evt.html">hci_data_buf_ovflw_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__inq__scan__act__cmd__cmp__evt.html">hci_rd_inq_scan_act_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__ppcp__set__rsp__t.html">ble_mgr_gap_ppcp_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__basic__rd__data__cmd__cmp__evt.html">hci_dbg_basic_rd_data_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__inq__scan__type__cmd__cmp__evt.html">hci_rd_inq_scan_type_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__role__set__cmd__t.html">ble_mgr_gap_role_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__del__param__cmd.html">hci_dbg_del_param_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__le__host__supp__cmd__cmp__evt.html">hci_rd_le_host_supp_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structown__address.html">own_address</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__io__conf__t.html">ad_io_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__role__set__rsp__t.html">ble_mgr_gap_role_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__er__flash__cmd.html">hci_dbg_er_flash_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__link__pol__stg__cmd__cmp__evt.html">hci_rd_link_pol_stg_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__scan__start__cmd__t.html">ble_mgr_gap_scan_start_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__hw__reg__rd__cmd.html">hci_dbg_hw_reg_rd_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__link__qual__cmd__cmp__evt.html">hci_rd_link_qual_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__scan__start__rsp__t.html">ble_mgr_gap_scan_start_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__hw__reg__rd__cmd__cmp__evt.html">hci_dbg_hw_reg_rd_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__link__supv__to__cmd__cmp__evt.html">hci_rd_link_supv_to_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpartition__entry__t.html">partition_entry_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__scan__stop__cmd__t.html">ble_mgr_gap_scan_stop_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__hw__reg__wr__cmd.html">hci_dbg_hw_reg_wr_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__lmp__hdl__cmd__cmp__evt.html">hci_rd_lmp_hdl_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpartition__t.html">partition_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__scan__stop__rsp__t.html">ble_mgr_gap_scan_stop_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__hw__reg__wr__cmd__cmp__evt.html">hci_dbg_hw_reg_wr_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__loc__oob__data__cmd__cmp__evt.html">hci_rd_loc_oob_data_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpin__code.html">pin_code</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__set__sec__level__cmd__t.html">ble_mgr_gap_set_sec_level_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__id__flash__cmd__cmp__evt.html">hci_dbg_id_flash_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__local__ext__feats__cmd__cmp__evt.html">hci_rd_local_ext_feats_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpub__key.html">pub_key</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__set__sec__level__rsp__t.html">ble_mgr_gap_set_sec_level_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__plf__reset__cmd.html">hci_dbg_plf_reset_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__local__name__cmd__cmp__evt.html">hci_rd_local_name_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structad__pin__conf__t.html">ad_pin_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__tx__power__set__cmd__t.html">ble_mgr_gap_tx_power_set_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rd__flash__cmd.html">hci_dbg_rd_flash_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__local__supp__cmds__cmd__cmp__evt.html">hci_rd_local_supp_cmds_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__sdadc__controller__conf.html">ad_sdadc_controller_conf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__tx__power__set__rsp__t.html">ble_mgr_gap_tx_power_set_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rd__ke__stats__cmd__cmp__evt.html">hci_dbg_rd_ke_stats_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__local__supp__codecs__cmd__cmp__evt.html">hci_rd_local_supp_codecs_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqspi__config.html">qspi_config</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__sdadc__io__conf.html">ad_sdadc_io_conf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__unpair__cmd__t.html">ble_mgr_gap_unpair_cmd_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rd__mem__cmd.html">hci_dbg_rd_mem_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__local__supp__feats__cmd__cmp__evt.html">hci_rd_local_supp_feats_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqspi__flash__config.html">qspi_flash_config</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__gap__unpair__rsp__t.html">ble_mgr_gap_unpair_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rd__mem__info__cmd__cmp__evt.html">hci_dbg_rd_mem_info_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__local__ver__info__cmd__cmp__evt.html">hci_rd_local_ver_info_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqspi__regs.html">qspi_regs</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__interface__t.html">ble_mgr_interface_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rd__par__cmd.html">hci_dbg_rd_par_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__loop__back__mode__cmd__cmp__evt.html">hci_rd_loop_back_mode_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structqspic__instructions.html">qspic_instructions</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__mgr__msg__hdr__t.html">ble_mgr_msg_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rf__reg__rd__cmd.html">hci_dbg_rf_reg_rd_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__nb__bdcst__retx__cmd__cmp__evt.html">hci_rd_nb_bdcst_retx_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__msg.html">ble_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rf__reg__rd__cmd__cmp__evt.html">hci_dbg_rf_reg_rd_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__nb__supp__iac__cmd__cmp__evt.html">hci_rd_nb_supp_iac_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__service.html">ble_service</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rf__reg__wr__cmd.html">hci_dbg_rf_reg_wr_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__p256__public__key__cmd__cmp__evt.html">hci_rd_p256_public_key_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrand__nb.html">rand_nb</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__uart__driver__conf__t.html">ad_uart_driver_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__service__config__t.html">ble_service_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rf__reg__wr__cmd__cmp__evt.html">hci_dbg_rf_reg_wr_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__page__scan__act__cmd__cmp__evt.html">hci_rd_page_scan_act_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrandomizer.html">randomizer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__uart__io__conf__t.html">ad_uart_io_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__stack__msg.html">ble_stack_msg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rx__test__enh__cmd.html">hci_dbg_rx_test_enh_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__page__scan__type__cmd__cmp__evt.html">hci_rd_page_scan_type_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrwip__eif__api.html">rwip_eif_api</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__yyy__controller__conf__t.html">ad_yyy_controller_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbms__callbacks__t.html">bms_callbacks_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__rx__test__stats__get__cmd__cmp__evt.html">hci_dbg_rx_test_stats_get_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__page__to__cmd__cmp__evt.html">hci_rd_page_to_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbms__config__t.html">bms_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__set__evt__reporting__cmd.html">hci_dbg_set_evt_reporting_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__pin__type__cmd__cmp__evt.html">hci_rd_pin_type_cmd_cmp_evt</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbuffer__tag.html">buffer_tag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__set__test__tx__pw__cmd.html">hci_dbg_set_test_tx_pw_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__rem__ext__feats__cmd.html">hci_rd_rem_ext_feats_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structscan__rsp__data.html">scan_rsp_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structadv__data.html">adv_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbyte16.html">byte16</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__start__calibration__cmd.html">hci_dbg_start_calibration_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__rem__ext__feats__cmp__evt.html">hci_rd_rem_ext_feats_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structscps__callbacks__t.html">scps_callbacks_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structadv__report.html">adv_report</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhci__dbg__tx__test__enh__cmd.html">hci_dbg_tx_test_enh_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__rem__supp__feats__cmp__evt.html">hci_rd_rem_supp_feats_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structscps__client__callbacks__t.html">scps_client_callbacks_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatt__char128__desc.html">att_char128_desc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__wr__flash__cmd.html">hci_dbg_wr_flash_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__rem__ver__info__cmd.html">hci_rd_rem_ver_info_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdadc__config.html">sdadc_config</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatt__char__desc.html">att_char_desc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchnl__map.html">chnl_map</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__wr__mem__cmd.html">hci_dbg_wr_mem_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__rem__ver__info__cmp__evt.html">hci_rd_rem_ver_info_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsess__k__div.html">sess_k_div</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatt__incl128__desc.html">att_incl128_desc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcli__command__t.html">cli_command_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__dbg__wr__par__cmd.html">hci_dbg_wr_par_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__rssi__cmd__cmp__evt.html">hci_rd_rssi_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsess__k__div__x.html">sess_k_div_x</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatt__incl__desc.html">att_incl_desc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcmac__config__.html">cmac_config_</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__del__stored__lk__cmd__cmp__evt.html">hci_del_stored_lk_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__scan__en__cmd__cmp__evt.html">hci_rd_scan_en_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsnc__cm33__mutex__t.html">snc_cm33_mutex_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatt__pdu__handler.html">att_pdu_handler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structco__list.html">co_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__disc__cmp__evt.html">hci_disc_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__sp__mode__cmd__cmp__evt.html">hci_rd_sp_mode_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatt__uuid__128.html">att_uuid_128</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structco__list__hdr.html">co_list_hdr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__disconnect__cmd.html">hci_disconnect_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhci__rd__stored__lk__cmd__cmp__evt.html">hci_rd_stored_lk_cmd_cmp_evt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsnc__queue__config__t.html">snc_queue_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
