<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/cli/include/cli.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_ba2670dd96f068086352c57b5e7bf1a7.html">cli</a></li><li class="navelem"><a class="el" href="dir_82437704435d0e23d0c975ea1a9b742d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cli.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cli_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CLI_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CLI_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if dg_configUSE_CLI</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef CLI_TASK_PRIORITY</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___c_l_i.html#ga129e40be5b62e6f2fd9bf8c0741608c6">   41</a></span>&#160;<span class="preprocessor">#define CLI_TASK_PRIORITY       (OS_TASK_PRIORITY_NORMAL)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">   58</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a>) (<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[], <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structcli__command__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcli__command__t.html#ae68d7e6e12fdd2df67145d15f09bac0a">   64</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structcli__command__t.html#ae68d7e6e12fdd2df67145d15f09bac0a">name</a>;       </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcli__command__t.html#ae6ea4b03084e24603b3e6987094c5122">   65</a></span>&#160;        <a class="code" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a> <a class="code" href="structcli__command__t.html#ae6ea4b03084e24603b3e6987094c5122">handler</a>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcli__command__t.html#a700f653e85d1ece9c79a1810a0be3b96">   66</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structcli__command__t.html#a700f653e85d1ece9c79a1810a0be3b96">user_data</a>;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structcli__command__t.html">cli_command_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if !dg_configUSE_CLI_STUBS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_i.html#gabfbdf8e1dde67007a3aba1b520ae91a1">cli_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;cli_t <a class="code" href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli_register</a>(uint32_t notif_mask, <span class="keyword">const</span> <a class="code" href="structcli__command__t.html">cli_command_t</a> cmd_handler[],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                        <a class="code" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a> def_handler);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli_handle_notified</a>(cli_t cli);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !dg_configUSE_CLI_STUBS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_l_i.html#gabfbdf8e1dde67007a3aba1b520ae91a1">cli_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;__STATIC_INLINE cli_t <a class="code" href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli_register</a>(uint32_t notif_mask, <span class="keyword">const</span> <a class="code" href="structcli__command__t.html">cli_command_t</a> cmd_handler[],</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                <a class="code" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a> def_handler)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli_handle_notified</a>(cli_t cli)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !dg_configUSE_CLI_STUBS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_CLI */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLI_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___c_l_i_html_gaf11dda7149b77bf991d734de6a1a3404"><div class="ttname"><a href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a></div><div class="ttdeci">void(* cli_handler_t)(int argc, const char *argv[], void *user_data)</div><div class="ttdef"><b>Definition:</b> cli.h:58</div></div>
<div class="ttc" id="structcli__command__t_html_ae68d7e6e12fdd2df67145d15f09bac0a"><div class="ttname"><a href="structcli__command__t.html#ae68d7e6e12fdd2df67145d15f09bac0a">cli_command_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> cli.h:64</div></div>
<div class="ttc" id="structcli__command__t_html"><div class="ttname"><a href="structcli__command__t.html">cli_command_t</a></div><div class="ttdef"><b>Definition:</b> cli.h:63</div></div>
<div class="ttc" id="group___c_l_i_html_gabfbdf8e1dde67007a3aba1b520ae91a1"><div class="ttname"><a href="group___c_l_i.html#gabfbdf8e1dde67007a3aba1b520ae91a1">cli_init</a></div><div class="ttdeci">void cli_init(void)</div></div>
<div class="ttc" id="group___c_l_i_html_gab8fa946dc9326804545d911ff3cf61e2"><div class="ttname"><a href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli_handle_notified</a></div><div class="ttdeci">void cli_handle_notified(cli_t cli)</div></div>
<div class="ttc" id="group___c_l_i_html_ga9c9f6030c7a0575b7eed8eea431ab21e"><div class="ttname"><a href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli_register</a></div><div class="ttdeci">cli_t cli_register(uint32_t notif_mask, const cli_command_t cmd_handler[], cli_handler_t def_handler)</div></div>
<div class="ttc" id="structcli__command__t_html_a700f653e85d1ece9c79a1810a0be3b96"><div class="ttname"><a href="structcli__command__t.html#a700f653e85d1ece9c79a1810a0be3b96">cli_command_t::user_data</a></div><div class="ttdeci">void * user_data</div><div class="ttdef"><b>Definition:</b> cli.h:66</div></div>
<div class="ttc" id="group___c_l_i_html_ga05594d29d6c2a917a7980d54a6663b0d"><div class="ttname"><a href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a></div><div class="ttdeci">void * cli_t</div><div class="ttdef"><b>Definition:</b> cli.h:47</div></div>
<div class="ttc" id="structcli__command__t_html_ae6ea4b03084e24603b3e6987094c5122"><div class="ttname"><a href="structcli__command__t.html#ae6ea4b03084e24603b3e6987094c5122">cli_command_t::handler</a></div><div class="ttdeci">cli_handler_t handler</div><div class="ttdef"><b>Definition:</b> cli.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
