<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/cli/include/cli.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_ba2670dd96f068086352c57b5e7bf1a7.html">cli</a></li><li class="navelem"><a class="el" href="dir_82437704435d0e23d0c975ea1a9b742d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cli.h File Reference<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a> &raquo; <a class="el" href="group___c_l_i.html">CLI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for CLI service.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="cli_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__command__t.html">cli_command_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga129e40be5b62e6f2fd9bf8c0741608c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga129e40be5b62e6f2fd9bf8c0741608c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#ga129e40be5b62e6f2fd9bf8c0741608c6">CLI_TASK_PRIORITY</a>&#160;&#160;&#160;(OS_TASK_PRIORITY_NORMAL)</td></tr>
<tr class="memdesc:ga129e40be5b62e6f2fd9bf8c0741608c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI task priority. <br /></td></tr>
<tr class="separator:ga129e40be5b62e6f2fd9bf8c0741608c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga05594d29d6c2a917a7980d54a6663b0d"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a></td></tr>
<tr class="separator:ga05594d29d6c2a917a7980d54a6663b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11dda7149b77bf991d734de6a1a3404"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a>) (int argc, const char *argv[], void *user_data)</td></tr>
<tr class="separator:gaf11dda7149b77bf991d734de6a1a3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfbdf8e1dde67007a3aba1b520ae91a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#gabfbdf8e1dde67007a3aba1b520ae91a1">cli_init</a> (void)</td></tr>
<tr class="separator:gabfbdf8e1dde67007a3aba1b520ae91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9f6030c7a0575b7eed8eea431ab21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli_register</a> (uint32_t notif_mask, const <a class="el" href="structcli__command__t.html">cli_command_t</a> cmd_handler[], <a class="el" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a> def_handler)</td></tr>
<tr class="separator:ga9c9f6030c7a0575b7eed8eea431ab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fa946dc9326804545d911ff3cf61e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli_handle_notified</a> (<a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a> cli)</td></tr>
<tr class="separator:gab8fa946dc9326804545d911ff3cf61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for CLI service. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
