<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/cmac_mailbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmac_mailbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmac__mailbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _cmac_mailbox_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _cmac_mailbox_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>       <span class="comment">// integer definition</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>      <span class="comment">// boolean definition</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ENUMERATION DEFINITIONS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a">   48</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a">CMAC_MAILBOX_DISABLE</a> = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f">   50</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f">CMAC_MAILBOX_ENABLE</a>  = 1</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9">   57</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9">CMAC_MAILBOX_HCI</a> = 1,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27">   59</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27">CMAC_MAILBOX_ERROR</a> = 2,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b">   61</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b">CMAC_MAILBOX_FLOW</a> = 4,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf">   63</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf">CMAC_MAILBOX_RESET</a> = 8,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77">   65</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77">CMAC_MAILBOX_WRITE_PEND</a> = 0x10,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123">   72</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123">CMAC_MAILBOX_STATUS_OK</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab">   74</a></span>&#160;    <a class="code" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab">CMAC_MAILBOX_STATUS_ERROR</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if !(CMAC_CPU)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#gaf821c1bdfce5c601edb86a6ff9904ada">cmac_mailbox_init_mem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#ga7e3b966d7c4c69f380d614926d28a287">cmac_mailbox_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifndef CFG_ROM</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#ga9af43c5334c92417339ff4bca09a973b">cmac_mailbox_flow_on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__cmac__mailbox.html#ga2f5b946aa275b789e0f66219e61b8e91">cmac_mailbox_flow_off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#ga800cf62ec26a21f79cd677f6335b8647">cmac_mailbox_finish_transfers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif //CFG_ROM</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#ga36e10e4f6964f02b3fd73e8b1512336f">cmac_mailbox_read</a>(uint8_t *bufptr, uint32_t size, <span class="keywordtype">void</span> (*callback) (uint8_t));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#ga4604ff36cadacfb3e76eecf5b0539670">cmac_mailbox_write</a>(uint8_t *bufptr, uint32_t size, <span class="keywordtype">void</span> (*callback) (uint8_t));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#ga865c48a1d3f1924cab79dfc756373730">cmac_mailbox_write_pend_set</a>(uint32_t val);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__cmac__mailbox.html#gae1b1a69c63213b6c31bbcc598113cf6a">cmac_mailbox_isr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> cmac_mailbox_set_flow_off_retries_limit(uint32_t );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _cmac_mailbox_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__cmac__mailbox_html_gaf821c1bdfce5c601edb86a6ff9904ada"><div class="ttname"><a href="group__cmac__mailbox.html#gaf821c1bdfce5c601edb86a6ff9904ada">cmac_mailbox_init_mem</a></div><div class="ttdeci">void cmac_mailbox_init_mem(void)</div><div class="ttdoc">Zero-initializes the CMAC mailbox memory. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9"><div class="ttname"><a href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9">CMAC_MAILBOX_HCI</a></div><div class="ttdoc">HCI write. </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:57</div></div>
<div class="ttc" id="group__cmac__mailbox_html_gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27"><div class="ttname"><a href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27">CMAC_MAILBOX_ERROR</a></div><div class="ttdoc">Error. </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:59</div></div>
<div class="ttc" id="group__cmac__mailbox_html_ga7e3b966d7c4c69f380d614926d28a287"><div class="ttname"><a href="group__cmac__mailbox.html#ga7e3b966d7c4c69f380d614926d28a287">cmac_mailbox_init</a></div><div class="ttdeci">void cmac_mailbox_init(void)</div><div class="ttdoc">Initializes the cmac_mailbox to default values. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_ga865c48a1d3f1924cab79dfc756373730"><div class="ttname"><a href="group__cmac__mailbox.html#ga865c48a1d3f1924cab79dfc756373730">cmac_mailbox_write_pend_set</a></div><div class="ttdeci">void cmac_mailbox_write_pend_set(uint32_t val)</div><div class="ttdoc">Set status to indicate whether write is pending or not. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_ga4604ff36cadacfb3e76eecf5b0539670"><div class="ttname"><a href="group__cmac__mailbox.html#ga4604ff36cadacfb3e76eecf5b0539670">cmac_mailbox_write</a></div><div class="ttdeci">void cmac_mailbox_write(uint8_t *bufptr, uint32_t size, void(*callback)(uint8_t))</div><div class="ttdoc">Starts a data transmission. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf"><div class="ttname"><a href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf">CMAC_MAILBOX_RESET</a></div><div class="ttdoc">Has been reset. </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:63</div></div>
<div class="ttc" id="group__cmac__mailbox_html_ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f"><div class="ttname"><a href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f">CMAC_MAILBOX_ENABLE</a></div><div class="ttdoc">cmac_mailbox enable </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:50</div></div>
<div class="ttc" id="group__cmac__mailbox_html_gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b"><div class="ttname"><a href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b">CMAC_MAILBOX_FLOW</a></div><div class="ttdoc">Flow on/off. </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:61</div></div>
<div class="ttc" id="group__cmac__mailbox_html_ga36e10e4f6964f02b3fd73e8b1512336f"><div class="ttname"><a href="group__cmac__mailbox.html#ga36e10e4f6964f02b3fd73e8b1512336f">cmac_mailbox_read</a></div><div class="ttdeci">void cmac_mailbox_read(uint8_t *bufptr, uint32_t size, void(*callback)(uint8_t))</div><div class="ttdoc">Starts a data reception. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_ga9af43c5334c92417339ff4bca09a973b"><div class="ttname"><a href="group__cmac__mailbox.html#ga9af43c5334c92417339ff4bca09a973b">cmac_mailbox_flow_on</a></div><div class="ttdeci">void cmac_mailbox_flow_on(void)</div><div class="ttdoc">Enable cmac_mailbox flow. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a"><div class="ttname"><a href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a">CMAC_MAILBOX_DISABLE</a></div><div class="ttdoc">cmac_mailbox disable </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:48</div></div>
<div class="ttc" id="group__cmac__mailbox_html_ga2f5b946aa275b789e0f66219e61b8e91"><div class="ttname"><a href="group__cmac__mailbox.html#ga2f5b946aa275b789e0f66219e61b8e91">cmac_mailbox_flow_off</a></div><div class="ttdeci">bool cmac_mailbox_flow_off(void)</div><div class="ttdoc">Disable cmac_mailbox flow. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_ga800cf62ec26a21f79cd677f6335b8647"><div class="ttname"><a href="group__cmac__mailbox.html#ga800cf62ec26a21f79cd677f6335b8647">cmac_mailbox_finish_transfers</a></div><div class="ttdeci">void cmac_mailbox_finish_transfers(void)</div><div class="ttdoc">Finish current cmac_mailbox transfers. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123"><div class="ttname"><a href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123">CMAC_MAILBOX_STATUS_OK</a></div><div class="ttdoc">status ok </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:72</div></div>
<div class="ttc" id="group__cmac__mailbox_html_gae1b1a69c63213b6c31bbcc598113cf6a"><div class="ttname"><a href="group__cmac__mailbox.html#gae1b1a69c63213b6c31bbcc598113cf6a">cmac_mailbox_isr</a></div><div class="ttdeci">void cmac_mailbox_isr(void)</div><div class="ttdoc">Serves the data transfer interrupt requests. </div></div>
<div class="ttc" id="group__cmac__mailbox_html_gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77"><div class="ttname"><a href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77">CMAC_MAILBOX_WRITE_PEND</a></div><div class="ttdoc">Write Pending. </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:65</div></div>
<div class="ttc" id="group__cmac__mailbox_html_ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab"><div class="ttname"><a href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab">CMAC_MAILBOX_STATUS_ERROR</a></div><div class="ttdoc">status not ok </div><div class="ttdef"><b>Definition:</b> cmac_mailbox.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
