<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/cmac_mailbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmac_mailbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>cmac_mailbox Driver for HCI over cmac_mailbox operation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="cmac__mailbox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafccd240f973cf154952fb917c9209719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a">CMAC_MAILBOX_DISABLE</a> = 0, 
<a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f">CMAC_MAILBOX_ENABLE</a> = 1
 }</td></tr>
<tr class="memdesc:gafccd240f973cf154952fb917c9209719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic enable/disable enum for cmac_mailbox driver.  <a href="group__cmac__mailbox.html#gafccd240f973cf154952fb917c9209719">More...</a><br /></td></tr>
<tr class="separator:gafccd240f973cf154952fb917c9209719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9">CMAC_MAILBOX_HCI</a> = 1, 
<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27">CMAC_MAILBOX_ERROR</a> = 2, 
<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b">CMAC_MAILBOX_FLOW</a> = 4, 
<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf">CMAC_MAILBOX_RESET</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77">CMAC_MAILBOX_WRITE_PEND</a> = 0x10
<br />
 }</td></tr>
<tr class="memdesc:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status bits.  <a href="group__cmac__mailbox.html#ga7cc2e4244ca368f68e5746185eda6c4a">More...</a><br /></td></tr>
<tr class="separator:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcf2109f459315e1a7f2af73ec9b603"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123">CMAC_MAILBOX_STATUS_OK</a>, 
<a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab">CMAC_MAILBOX_STATUS_ERROR</a>
 }</td></tr>
<tr class="memdesc:gaedcf2109f459315e1a7f2af73ec9b603"><td class="mdescLeft">&#160;</td><td class="mdescRight">return status values  <a href="group__cmac__mailbox.html#gaedcf2109f459315e1a7f2af73ec9b603">More...</a><br /></td></tr>
<tr class="separator:gaedcf2109f459315e1a7f2af73ec9b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf821c1bdfce5c601edb86a6ff9904ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#gaf821c1bdfce5c601edb86a6ff9904ada">cmac_mailbox_init_mem</a> (void)</td></tr>
<tr class="memdesc:gaf821c1bdfce5c601edb86a6ff9904ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-initializes the CMAC mailbox memory.  <a href="group__cmac__mailbox.html#gaf821c1bdfce5c601edb86a6ff9904ada">More...</a><br /></td></tr>
<tr class="separator:gaf821c1bdfce5c601edb86a6ff9904ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3b966d7c4c69f380d614926d28a287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e3b966d7c4c69f380d614926d28a287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga7e3b966d7c4c69f380d614926d28a287">cmac_mailbox_init</a> (void)</td></tr>
<tr class="memdesc:ga7e3b966d7c4c69f380d614926d28a287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the cmac_mailbox to default values. <br /></td></tr>
<tr class="separator:ga7e3b966d7c4c69f380d614926d28a287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af43c5334c92417339ff4bca09a973b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9af43c5334c92417339ff4bca09a973b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga9af43c5334c92417339ff4bca09a973b">cmac_mailbox_flow_on</a> (void)</td></tr>
<tr class="memdesc:ga9af43c5334c92417339ff4bca09a973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable cmac_mailbox flow. <br /></td></tr>
<tr class="separator:ga9af43c5334c92417339ff4bca09a973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5b946aa275b789e0f66219e61b8e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f5b946aa275b789e0f66219e61b8e91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga2f5b946aa275b789e0f66219e61b8e91">cmac_mailbox_flow_off</a> (void)</td></tr>
<tr class="memdesc:ga2f5b946aa275b789e0f66219e61b8e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable cmac_mailbox flow. <br /></td></tr>
<tr class="separator:ga2f5b946aa275b789e0f66219e61b8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800cf62ec26a21f79cd677f6335b8647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga800cf62ec26a21f79cd677f6335b8647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga800cf62ec26a21f79cd677f6335b8647">cmac_mailbox_finish_transfers</a> (void)</td></tr>
<tr class="memdesc:ga800cf62ec26a21f79cd677f6335b8647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish current cmac_mailbox transfers. <br /></td></tr>
<tr class="separator:ga800cf62ec26a21f79cd677f6335b8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e10e4f6964f02b3fd73e8b1512336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga36e10e4f6964f02b3fd73e8b1512336f">cmac_mailbox_read</a> (uint8_t *bufptr, uint32_t size, void(*callback)(uint8_t))</td></tr>
<tr class="memdesc:ga36e10e4f6964f02b3fd73e8b1512336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a data reception.  <a href="group__cmac__mailbox.html#ga36e10e4f6964f02b3fd73e8b1512336f">More...</a><br /></td></tr>
<tr class="separator:ga36e10e4f6964f02b3fd73e8b1512336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4604ff36cadacfb3e76eecf5b0539670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga4604ff36cadacfb3e76eecf5b0539670">cmac_mailbox_write</a> (uint8_t *bufptr, uint32_t size, void(*callback)(uint8_t))</td></tr>
<tr class="memdesc:ga4604ff36cadacfb3e76eecf5b0539670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a data transmission.  <a href="group__cmac__mailbox.html#ga4604ff36cadacfb3e76eecf5b0539670">More...</a><br /></td></tr>
<tr class="separator:ga4604ff36cadacfb3e76eecf5b0539670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga865c48a1d3f1924cab79dfc756373730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga865c48a1d3f1924cab79dfc756373730">cmac_mailbox_write_pend_set</a> (uint32_t val)</td></tr>
<tr class="memdesc:ga865c48a1d3f1924cab79dfc756373730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set status to indicate whether write is pending or not.  <a href="group__cmac__mailbox.html#ga865c48a1d3f1924cab79dfc756373730">More...</a><br /></td></tr>
<tr class="separator:ga865c48a1d3f1924cab79dfc756373730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b1a69c63213b6c31bbcc598113cf6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#gae1b1a69c63213b6c31bbcc598113cf6a">cmac_mailbox_isr</a> (void)</td></tr>
<tr class="memdesc:gae1b1a69c63213b6c31bbcc598113cf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves the data transfer interrupt requests.  <a href="group__cmac__mailbox.html#gae1b1a69c63213b6c31bbcc598113cf6a">More...</a><br /></td></tr>
<tr class="separator:gae1b1a69c63213b6c31bbcc598113cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>cmac_mailbox Driver for HCI over cmac_mailbox operation. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
