<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/cmsis_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Core(M) Version definitions.  
<a href="#details">More...</a></p>

<p><a href="cmsis__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;( 5U)</td></tr>
<tr class="separator:a85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22083cbe7f0606cfd538ec12b2e41608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>&#160;&#160;&#160;( 1U)</td></tr>
<tr class="separator:a22083cbe7f0606cfd538ec12b2e41608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3d64ff95fb58feccc7639e537ff89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a39f3d64ff95fb58feccc7639e537ff89">__CM_CMSIS_VERSION</a></td></tr>
<tr class="separator:a39f3d64ff95fb58feccc7639e537ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Core(M) Version definitions. </p>
<dl class="section version"><dt>Version</dt><dd>V5.0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19. April 2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a39f3d64ff95fb58feccc7639e537ff89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a> &lt;&lt; 16U) | \</div>
<div class="line">                                   <a class="code" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>           )</div>
<div class="ttc" id="cmsis__version_8h_html_a85987c5fcc1e012d7ac01369ee6ca2b5"><div class="ttname"><a href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_MAIN</div><div class="ttdef"><b>Definition:</b> cmsis_version.h:35</div></div>
<div class="ttc" id="cmsis__version_8h_html_a22083cbe7f0606cfd538ec12b2e41608"><div class="ttname"><a href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_SUB</div><div class="ttdef"><b>Definition:</b> cmsis_version.h:36</div></div>
</div><!-- fragment --><p>CMSIS Core(M) version number </p>

</div>
</div>
<a class="anchor" id="a85987c5fcc1e012d7ac01369ee6ca2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_MAIN&#160;&#160;&#160;( 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] CMSIS Core(M) main version </p>

</div>
</div>
<a class="anchor" id="a22083cbe7f0606cfd538ec12b2e41608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_SUB&#160;&#160;&#160;( 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:0] CMSIS Core(M) sub version </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
