<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/include/cmsis_gcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_70f260a70805eb1560394b106a87b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_gcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler GCC header file.  
<a href="#details">More...</a></p>

<p><a href="cmsis__gcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a>&#160;&#160;&#160;struct <a class="el" href="struct____attribute____.html">__attribute__</a>((packed, aligned(1)))</td></tr>
<tr class="separator:gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">__NOP</a>()&#160;&#160;&#160;__ASM volatile (&quot;nop&quot;)</td></tr>
<tr class="memdesc:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">More...</a><br /></td></tr>
<tr class="separator:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">__WFI</a>()&#160;&#160;&#160;__ASM volatile (&quot;wfi&quot;)</td></tr>
<tr class="memdesc:gab28e2b328c4cf23c917ab18a23194f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">More...</a><br /></td></tr>
<tr class="separator:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0330712223f4cfb6091e4ab84775f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">__WFE</a>()&#160;&#160;&#160;__ASM volatile (&quot;wfe&quot;)</td></tr>
<tr class="memdesc:gaf0330712223f4cfb6091e4ab84775f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">More...</a><br /></td></tr>
<tr class="separator:gaf0330712223f4cfb6091e4ab84775f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">__SEV</a>()&#160;&#160;&#160;__ASM volatile (&quot;sev&quot;)</td></tr>
<tr class="memdesc:gafa58e60fcd2176ad58f96947466ea1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">More...</a><br /></td></tr>
<tr class="separator:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">__enable_irq</a> (void)</td></tr>
<tr class="memdesc:gae84bf4e95944e61937f4ed2453e5ef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">More...</a><br /></td></tr>
<tr class="separator:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">__disable_irq</a> (void)</td></tr>
<tr class="memdesc:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">More...</a><br /></td></tr>
<tr class="separator:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd5c942bee32f055b90153feb950f59"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga7dd5c942bee32f055b90153feb950f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Control Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">More...</a><br /></td></tr>
<tr class="separator:ga7dd5c942bee32f055b90153feb950f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">More...</a><br /></td></tr>
<tr class="separator:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a71855b9d731d11de92704c82bd18"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:gaf15a71855b9d731d11de92704c82bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">More...</a><br /></td></tr>
<tr class="separator:gaf15a71855b9d731d11de92704c82bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4f1e599946e8ae96fba17b5245f04"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gadff4f1e599946e8ae96fba17b5245f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">More...</a><br /></td></tr>
<tr class="separator:gadff4f1e599946e8ae96fba17b5245f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ca795dc9429ee0ac64ddd12c034834"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga52ca795dc9429ee0ac64ddd12c034834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">More...</a><br /></td></tr>
<tr class="separator:ga52ca795dc9429ee0ac64ddd12c034834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826c53e30812e350c77f58aac9f42bcb"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga826c53e30812e350c77f58aac9f42bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">More...</a><br /></td></tr>
<tr class="separator:ga826c53e30812e350c77f58aac9f42bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">More...</a><br /></td></tr>
<tr class="separator:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:ga667e7b8b97b4a30f445ae45d37588e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">More...</a><br /></td></tr>
<tr class="separator:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">More...</a><br /></td></tr>
<tr class="separator:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">More...</a><br /></td></tr>
<tr class="separator:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a17d3be7dbb066489836d849930d92"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:gaf4a17d3be7dbb066489836d849930d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">More...</a><br /></td></tr>
<tr class="separator:gaf4a17d3be7dbb066489836d849930d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e34d6d4dd5e94fc81c8db40c1727198"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2e34d6d4dd5e94fc81c8db40c1727198">__get_FPSCR</a> (void)</td></tr>
<tr class="memdesc:ga2e34d6d4dd5e94fc81c8db40c1727198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2e34d6d4dd5e94fc81c8db40c1727198">More...</a><br /></td></tr>
<tr class="separator:ga2e34d6d4dd5e94fc81c8db40c1727198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">__set_FPSCR</a> (uint32_t fpscr)</td></tr>
<tr class="memdesc:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">More...</a><br /></td></tr>
<tr class="separator:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26c2b3961e702aeabc24d4984ebd369"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a> (void)</td></tr>
<tr class="memdesc:gae26c2b3961e702aeabc24d4984ebd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">More...</a><br /></td></tr>
<tr class="separator:gae26c2b3961e702aeabc24d4984ebd369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a> (void)</td></tr>
<tr class="memdesc:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">More...</a><br /></td></tr>
<tr class="separator:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a> (void)</td></tr>
<tr class="memdesc:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">More...</a><br /></td></tr>
<tr class="separator:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb92679719950635fba8b1b954072695"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">__REV</a> (uint32_t value)</td></tr>
<tr class="memdesc:gadb92679719950635fba8b1b954072695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">More...</a><br /></td></tr>
<tr class="separator:gadb92679719950635fba8b1b954072695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12aedd096506c9639c1581acd5c6a78"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa12aedd096506c9639c1581acd5c6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">More...</a><br /></td></tr>
<tr class="separator:gaa12aedd096506c9639c1581acd5c6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb695341318226a5f69ed508166622ac"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">__REVSH</a> (int16_t value)</td></tr>
<tr class="memdesc:gacb695341318226a5f69ed508166622ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">More...</a><br /></td></tr>
<tr class="separator:gacb695341318226a5f69ed508166622ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16acb6456176f1e87a4f2724c2b6028"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="memdesc:gab16acb6456176f1e87a4f2724c2b6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">More...</a><br /></td></tr>
<tr class="separator:gab16acb6456176f1e87a4f2724c2b6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf944a7b7d8fd70164cca27669316bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">More...</a><br /></td></tr>
<tr class="separator:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32ee2525f946bce31504904f3ef8243"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf32ee2525f946bce31504904f3ef8243">__CLZ</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf32ee2525f946bce31504904f3ef8243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaf32ee2525f946bce31504904f3ef8243">More...</a><br /></td></tr>
<tr class="separator:gaf32ee2525f946bce31504904f3ef8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372c0535573dde3e37f0f08c774a3487"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">__SSAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga372c0535573dde3e37f0f08c774a3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">More...</a><br /></td></tr>
<tr class="separator:ga372c0535573dde3e37f0f08c774a3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">__USAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned Saturate.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">More...</a><br /></td></tr>
<tr class="separator:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS compiler GCC header file. </p>
<dl class="section version"><dt>Version</dt><dd>V5.1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20. December 2018 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
