<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/co_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _CO_LIST_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _CO_LIST_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>         <span class="comment">// standard definition</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>        <span class="comment">// boolean definition</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>         <span class="comment">// for NULL and size_t</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span>    <span class="comment">// stack configuration</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span>       <span class="comment">// for __INLINE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#undef KE_PROFILING</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define KE_PROFILING    1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    POOL_LINKED_LIST    = 0x00,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    RING_LINKED_LIST,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LINK_TYPE_END</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structco__list__hdr.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structco__list__hdr.html#ad0cfdbca30fea1bdcebf0e3969621f62">   59</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> *<a class="code" href="structco__list__hdr.html#ad0cfdbca30fea1bdcebf0e3969621f62">next</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structco__list.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structco__list.html">co_list</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structco__list.html#a4270f51569d7d72f7d623b517f6468a0">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> *<a class="code" href="structco__list.html#a4270f51569d7d72f7d623b517f6468a0">first</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structco__list.html#ac641b69947317bf50332e375a10399ab">   68</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> *<a class="code" href="structco__list.html#ac641b69947317bf50332e375a10399ab">last</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #if (KE_PROFILING)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t <a class="code" href="structco__list.html#af26f0f98a2c4476d2ee3fdecc1257ba5">cnt</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structco__list.html#a62a1ba15e2edc84dc4cb7bbb8e23aa50">   74</a></span>&#160;    uint32_t <a class="code" href="structco__list.html#a62a1ba15e2edc84dc4cb7bbb8e23aa50">maxcnt</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structco__list.html#ae82da9db111ed83da4be283c8d833255">   76</a></span>&#160;    uint32_t <a class="code" href="structco__list.html#ae82da9db111ed83da4be283c8d833255">mincnt</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #endif //KE_PROFILING</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#ga9c4cc84b03bf99393ef7cdcad817368f">co_list_init</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#gac7dfd5954e4d0bceb4480318272cdc2a">co_list_flush</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#gafad685010e4bd45cc23f22a8155dcffb">co_list_pool_init</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                       <span class="keywordtype">void</span> *pool,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                       <span class="keywordtype">size_t</span> elmt_size,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                       uint32_t elmt_cnt,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                       <span class="keywordtype">void</span> *default_value,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                       uint8_t list_type);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#ga512fcc5228838f2152c5bb80e8bcac6c">co_list_push_back</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list, <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#ga673acab0553c45a1bfd4cd28df911315">co_list_push_front</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list, <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> *<a class="code" href="group___c_o___l_i_s_t.html#ga5b7301df4da4b387c38528b76d462efe">co_list_pop_front</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_o___l_i_s_t.html#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">co_list_extract</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list, <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr, uint8_t nb_following);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_o___l_i_s_t.html#gabfa7af8b062ba1321fe9ff86d8edffa8">co_list_find</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list, <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#ga0f772a1da2d70e4903f4f73914d40f0a">co_list_merge</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list1, <span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#gab12710591035208ae921f5a7838ae0ad">co_list_insert_before</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *elt_ref_hdr, <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *elt_to_add_hdr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_o___l_i_s_t.html#ga30094e9d0dc2a62458dd2ffc056935f2">co_list_insert_after</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *elt_ref_hdr, <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *elt_to_add_hdr);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;uint16_t <a class="code" href="group___c_o___l_i_s_t.html#ga556d9bf35001879fe29571d6f1ab0604">co_list_size</a>(<span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *list);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">  238</a></span>&#160;__INLINE <span class="keywordtype">bool</span> <a class="code" href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">co_list_is_empty</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *<span class="keyword">const</span> list)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> listempty;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    listempty = (list-&gt;<a class="code" href="structco__list.html#a4270f51569d7d72f7d623b517f6468a0">first</a> == NULL);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> (listempty);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">  254</a></span>&#160;__INLINE <span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> *<a class="code" href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">co_list_pick</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structco__list.html">co_list</a> *<span class="keyword">const</span> list)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span>(list-&gt;<a class="code" href="structco__list.html#a4270f51569d7d72f7d623b517f6468a0">first</a>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">  269</a></span>&#160;__INLINE <span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> *<a class="code" href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">co_list_next</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structco__list__hdr.html">co_list_hdr</a> *<span class="keyword">const</span> list_hdr)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">return</span>(list_hdr-&gt;<a class="code" href="structco__list__hdr.html#ad0cfdbca30fea1bdcebf0e3969621f62">next</a>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif // _CO_LIST_H_</span></div>
<div class="ttc" id="structco__list_html_a4270f51569d7d72f7d623b517f6468a0"><div class="ttname"><a href="structco__list.html#a4270f51569d7d72f7d623b517f6468a0">co_list::first</a></div><div class="ttdeci">struct co_list_hdr * first</div><div class="ttdoc">pointer to first element of the list </div><div class="ttdef"><b>Definition:</b> co_list.h:66</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_gab12710591035208ae921f5a7838ae0ad"><div class="ttname"><a href="group___c_o___l_i_s_t.html#gab12710591035208ae921f5a7838ae0ad">co_list_insert_before</a></div><div class="ttdeci">void co_list_insert_before(struct co_list *list, struct co_list_hdr *elt_ref_hdr, struct co_list_hdr *elt_to_add_hdr)</div><div class="ttdoc">Insert a given element in the list before the referenced element. </div></div>
<div class="ttc" id="structco__list_html_ae82da9db111ed83da4be283c8d833255"><div class="ttname"><a href="structco__list.html#ae82da9db111ed83da4be283c8d833255">co_list::mincnt</a></div><div class="ttdeci">uint32_t mincnt</div><div class="ttdoc">min number of element in the list </div><div class="ttdef"><b>Definition:</b> co_list.h:76</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga9eeeb9ca8bf82c82382c6e519876358a"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">co_list_pick</a></div><div class="ttdeci">__INLINE struct co_list_hdr * co_list_pick(const struct co_list *const list)</div><div class="ttdoc">Pick the first element from the list without removing it. </div><div class="ttdef"><b>Definition:</b> co_list.h:254</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga5fd3c12ceb7555e065234d1518fd011b"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">co_list_is_empty</a></div><div class="ttdeci">__INLINE bool co_list_is_empty(const struct co_list *const list)</div><div class="ttdoc">Test if the list is empty. </div><div class="ttdef"><b>Definition:</b> co_list.h:238</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga673acab0553c45a1bfd4cd28df911315"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga673acab0553c45a1bfd4cd28df911315">co_list_push_front</a></div><div class="ttdeci">void co_list_push_front(struct co_list *list, struct co_list_hdr *list_hdr)</div><div class="ttdoc">Add an element as first on the list. </div></div>
<div class="ttc" id="structco__list_html_ac641b69947317bf50332e375a10399ab"><div class="ttname"><a href="structco__list.html#ac641b69947317bf50332e375a10399ab">co_list::last</a></div><div class="ttdeci">struct co_list_hdr * last</div><div class="ttdoc">pointer to the last element </div><div class="ttdef"><b>Definition:</b> co_list.h:68</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga30094e9d0dc2a62458dd2ffc056935f2"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga30094e9d0dc2a62458dd2ffc056935f2">co_list_insert_after</a></div><div class="ttdeci">void co_list_insert_after(struct co_list *list, struct co_list_hdr *elt_ref_hdr, struct co_list_hdr *elt_to_add_hdr)</div><div class="ttdoc">Insert a given element in the list after the referenced element. </div></div>
<div class="ttc" id="structco__list_html"><div class="ttname"><a href="structco__list.html">co_list</a></div><div class="ttdoc">structure of a list </div><div class="ttdef"><b>Definition:</b> co_list.h:63</div></div>
<div class="ttc" id="structco__list__hdr_html"><div class="ttname"><a href="structco__list__hdr.html">co_list_hdr</a></div><div class="ttdoc">structure of a list element header </div><div class="ttdef"><b>Definition:</b> co_list.h:56</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga5b7301df4da4b387c38528b76d462efe"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga5b7301df4da4b387c38528b76d462efe">co_list_pop_front</a></div><div class="ttdeci">struct co_list_hdr * co_list_pop_front(struct co_list *list)</div><div class="ttdoc">Extract the first element of the list. </div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga0f772a1da2d70e4903f4f73914d40f0a"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga0f772a1da2d70e4903f4f73914d40f0a">co_list_merge</a></div><div class="ttdeci">void co_list_merge(struct co_list *list1, struct co_list *list2)</div><div class="ttdoc">Merge two lists in a single one. </div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_gafad685010e4bd45cc23f22a8155dcffb"><div class="ttname"><a href="group___c_o___l_i_s_t.html#gafad685010e4bd45cc23f22a8155dcffb">co_list_pool_init</a></div><div class="ttdeci">void co_list_pool_init(struct co_list *list, void *pool, size_t elmt_size, uint32_t elmt_cnt, void *default_value, uint8_t list_type)</div><div class="ttdoc">Initialize a pool to default values, and initialize the relative free list. </div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga9c4cc84b03bf99393ef7cdcad817368f"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga9c4cc84b03bf99393ef7cdcad817368f">co_list_init</a></div><div class="ttdeci">void co_list_init(struct co_list *list)</div><div class="ttdoc">Initialize a list to defaults values. </div></div>
<div class="ttc" id="structco__list__hdr_html_ad0cfdbca30fea1bdcebf0e3969621f62"><div class="ttname"><a href="structco__list__hdr.html#ad0cfdbca30fea1bdcebf0e3969621f62">co_list_hdr::next</a></div><div class="ttdeci">struct co_list_hdr * next</div><div class="ttdoc">Pointer to next co_list_hdr. </div><div class="ttdef"><b>Definition:</b> co_list.h:59</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_gaeb7d5a998fa0bc46f3bed08567402416"><div class="ttname"><a href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">co_list_next</a></div><div class="ttdeci">__INLINE struct co_list_hdr * co_list_next(const struct co_list_hdr *const list_hdr)</div><div class="ttdoc">Return following element of a list element. </div><div class="ttdef"><b>Definition:</b> co_list.h:269</div></div>
<div class="ttc" id="structco__list_html_af26f0f98a2c4476d2ee3fdecc1257ba5"><div class="ttname"><a href="structco__list.html#af26f0f98a2c4476d2ee3fdecc1257ba5">co_list::cnt</a></div><div class="ttdeci">uint32_t cnt</div><div class="ttdoc">number of element in the list </div><div class="ttdef"><b>Definition:</b> co_list.h:72</div></div>
<div class="ttc" id="structco__list_html_a62a1ba15e2edc84dc4cb7bbb8e23aa50"><div class="ttname"><a href="structco__list.html#a62a1ba15e2edc84dc4cb7bbb8e23aa50">co_list::maxcnt</a></div><div class="ttdeci">uint32_t maxcnt</div><div class="ttdoc">max number of element in the list </div><div class="ttdef"><b>Definition:</b> co_list.h:74</div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_gabfa7af8b062ba1321fe9ff86d8edffa8"><div class="ttname"><a href="group___c_o___l_i_s_t.html#gabfa7af8b062ba1321fe9ff86d8edffa8">co_list_find</a></div><div class="ttdeci">bool co_list_find(struct co_list *list, struct co_list_hdr *list_hdr)</div><div class="ttdoc">Searched a given element in the list. </div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga556d9bf35001879fe29571d6f1ab0604"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga556d9bf35001879fe29571d6f1ab0604">co_list_size</a></div><div class="ttdeci">uint16_t co_list_size(struct co_list *list)</div><div class="ttdoc">Count number of elements present in the list. </div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_gac7dfd5954e4d0bceb4480318272cdc2a"><div class="ttname"><a href="group___c_o___l_i_s_t.html#gac7dfd5954e4d0bceb4480318272cdc2a">co_list_flush</a></div><div class="ttdeci">void co_list_flush(struct co_list *list)</div><div class="ttdoc">Free all element present in a list. </div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga512fcc5228838f2152c5bb80e8bcac6c"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga512fcc5228838f2152c5bb80e8bcac6c">co_list_push_back</a></div><div class="ttdeci">void co_list_push_back(struct co_list *list, struct co_list_hdr *list_hdr)</div><div class="ttdoc">Add an element as last on the list. </div></div>
<div class="ttc" id="group___c_o___l_i_s_t_html_ga9a43b7f48e99bbb6c72ae3a7d94a50ee"><div class="ttname"><a href="group___c_o___l_i_s_t.html#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">co_list_extract</a></div><div class="ttdeci">bool co_list_extract(struct co_list *list, struct co_list_hdr *list_hdr, uint8_t nb_following)</div><div class="ttdoc">Search for a given element in the list, and extract it if found. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
