<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/co_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">co_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="co__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _CO_UTILS_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _CO_UTILS_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>       <span class="comment">// standard definitions</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span>       <span class="comment">// standard definitions</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__bt_8h.html">co_bt.h</a>&quot;</span>        <span class="comment">// common bt definitions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span>  <span class="comment">// SW configuration</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;compiler.h&quot;</span>     <span class="comment">// for inline functions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga44c876c78e2fc722c001dfc1a36b638f">   48</a></span>&#160;<span class="preprocessor">#define ARRAY_LEN(array) (sizeof((array))/sizeof((array)[0]))</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * CONSTANT DECLARATIONS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint16_t <a class="code" href="group___c_o___u_t_i_l_s.html#ga8667ba0f604a9c6eff9423c39c1da330">co_sca2ppm</a>[];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structbd__addr.html">bd_addr</a> <a class="code" href="group___c_o___u_t_i_l_s.html#gad91633490f2f27bb21e37508bc9db264">co_null_bdaddr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structbd__addr.html">bd_addr</a> <a class="code" href="group___c_o___u_t_i_l_s.html#gaf7e797f5e9b763e06b3ef2a524093dbc">co_default_bdaddr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga13fce004acbeb8e20940fedda834cc82">   76</a></span>&#160;<span class="preprocessor">#define CO_SUBVERSION_BUILD(minor, release)     (((minor) &lt;&lt; 8) | (release))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga818b9cca761fe7bc18e4e417da772976">   80</a></span>&#160;<span class="preprocessor">#define CONTAINER_OF(ptr, type, member)    ((type *)( (char *)ptr - offsetof(type,member) ))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * OPERATIONS ON BT CLOCK</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga3f5ee01d9733aafc23e24d709b15e483">   96</a></span>&#160;<span class="preprocessor">#define CLK_ADD_2(clock_a, clock_b)     ((uint32_t)(((clock_a) + (clock_b)) &amp; MAX_SLOT_CLOCK))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#gafdcd940b4e28e4c74aac35d7ff4849ae">  108</a></span>&#160;<span class="preprocessor">#define CLK_ADD_3(clock_a, clock_b, clock_c)     ((uint32_t)(((clock_a) + (clock_b) + (clock_c)) &amp; MAX_SLOT_CLOCK))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#gabc7f96a2a3c54a1718729abcb5cdae25">  119</a></span>&#160;<span class="preprocessor">#define CLK_SUB(clock_a, clock_b)     ((uint32_t)(((clock_a) - (clock_b)) &amp; MAX_SLOT_CLOCK))</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga32626791f9b9bebbbb5a3374235bf064">  133</a></span>&#160;<span class="preprocessor">#define CLK_DIFF(clock_a, clock_b)     ( (CLK_SUB((clock_b), (clock_a)) &gt; ((MAX_SLOT_CLOCK+1) &gt;&gt; 1)) ?                      \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                          ((int32_t)((-CLK_SUB((clock_a), (clock_b))))) : ((int32_t)((CLK_SUB((clock_b), (clock_a))))) )</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * FUNCTION DEFINITIONS</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#gab5c06c74a7a481098bc463d9a352fa45">  147</a></span>&#160;__INLINE uint32_t <a class="code" href="group___c_o___u_t_i_l_s.html#gab5c06c74a7a481098bc463d9a352fa45">co_read32</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr32)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> *((uint32_t*)ptr32);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga0b085a8689f9a23ac34a3efd6065b733">  159</a></span>&#160;__INLINE uint16_t <a class="code" href="group___c_o___u_t_i_l_s.html#ga0b085a8689f9a23ac34a3efd6065b733">co_read16</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr16)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> *((uint16_t*)ptr16);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#gaa5eeabd0c0a7e4c60406f592027ed87b">  171</a></span>&#160;__INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o___u_t_i_l_s.html#gaa5eeabd0c0a7e4c60406f592027ed87b">co_write32</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr32, uint32_t value)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    *(uint32_t*)ptr32 = value;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga55b41db96150750983a6deea153291b4">  183</a></span>&#160;__INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o___u_t_i_l_s.html#ga55b41db96150750983a6deea153291b4">co_write16</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr16, uint32_t value)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    *(uint16_t*)ptr16 = value;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#gadc3611015134e567b34f95598ca6c763">  195</a></span>&#160;__INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o___u_t_i_l_s.html#gadc3611015134e567b34f95598ca6c763">co_write8</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr8, uint32_t value)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    *(uint8_t*)ptr8 = value;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">  207</a></span>&#160;__INLINE uint16_t <a class="code" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_read16p</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr16)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    uint16_t value = ((uint8_t *)ptr16)[0] | ((uint8_t *)ptr16)[1] &lt;&lt; 8;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga760982242f06014c9efd6cfcce28487a">  220</a></span>&#160;__INLINE uint32_t <a class="code" href="group___c_o___u_t_i_l_s.html#ga760982242f06014c9efd6cfcce28487a">co_read24p</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr24)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint16_t addr_l, addr_h;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    addr_l = <a class="code" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_read16p</a>((uint16_t *)ptr24);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    addr_h = *((uint16_t *)ptr24 + 1) &amp; 0x00FF;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> ((uint32_t)addr_l | (uint32_t)addr_h &lt;&lt; 16);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#gaf093eb73236b953cbadcf61b903b8c06">  235</a></span>&#160;__INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o___u_t_i_l_s.html#gaf093eb73236b953cbadcf61b903b8c06">co_write24p</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr24, uint32_t value)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint8_t *ptr=(uint8_t*)ptr24;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    *ptr++ = (uint8_t)(value&amp;0xff);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    *ptr++ = (uint8_t)((value&amp;0xff00)&gt;&gt;8);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    *ptr++ = (uint8_t)((value&amp;0xff0000)&gt;&gt;16);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga386ef5fb60fdeaadb73d7e2aa1b645e3">  251</a></span>&#160;__INLINE uint32_t <a class="code" href="group___c_o___u_t_i_l_s.html#ga386ef5fb60fdeaadb73d7e2aa1b645e3">co_read32p</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr32)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint16_t addr_l, addr_h;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    addr_l = <a class="code" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_read16p</a>((uint16_t *)ptr32);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    addr_h = <a class="code" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_read16p</a>((uint16_t *)ptr32 + 1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> ((uint32_t)addr_l | (uint32_t)addr_h &lt;&lt; 16);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#ga35c5621b33acfb7a7f380dc0dd7bb948">  265</a></span>&#160;__INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o___u_t_i_l_s.html#ga35c5621b33acfb7a7f380dc0dd7bb948">co_write32p</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr32, uint32_t value)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint8_t *ptr=(uint8_t*)ptr32;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    *ptr++ = (uint8_t)(value&amp;0xff);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    *ptr++ = (uint8_t)((value&amp;0xff00)&gt;&gt;8);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    *ptr++ = (uint8_t)((value&amp;0xff0000)&gt;&gt;16);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    *ptr = (uint8_t)((value&amp;0xff000000)&gt;&gt;24);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___c_o___u_t_i_l_s.html#gaee0eab6b551e3bfd6491667618982e63">  282</a></span>&#160;__INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_o___u_t_i_l_s.html#gaee0eab6b551e3bfd6491667618982e63">co_write16p</a>(<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr16, uint16_t value)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint8_t *ptr=(uint8_t*)ptr16;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    *ptr++ = value&amp;0xff;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    *ptr = (value&amp;0xff00)&gt;&gt;8;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_o___u_t_i_l_s.html#gadf153c7ae75d37ba0868961f322f2a41">co_bdaddr_compare</a>(<span class="keyword">struct</span> <a class="code" href="structbd__addr.html">bd_addr</a> <span class="keyword">const</span> *bd_address1,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structbd__addr.html">bd_addr</a> <span class="keyword">const</span> *bd_address2);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#if (BT_EMB_PRESENT)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;uint32_t co_slot_to_duration(uint16_t slot_cnt);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif //BT_EMB_PRESENT</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif // _CO_UTILS_H_</span></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gaf093eb73236b953cbadcf61b903b8c06"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gaf093eb73236b953cbadcf61b903b8c06">co_write24p</a></div><div class="ttdeci">__INLINE void co_write24p(void const *ptr24, uint32_t value)</div><div class="ttdoc">Write a packed 24 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:235</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_ga760982242f06014c9efd6cfcce28487a"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#ga760982242f06014c9efd6cfcce28487a">co_read24p</a></div><div class="ttdeci">__INLINE uint32_t co_read24p(void const *ptr24)</div><div class="ttdoc">Read a packed 24 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:220</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_ga8667ba0f604a9c6eff9423c39c1da330"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#ga8667ba0f604a9c6eff9423c39c1da330">co_sca2ppm</a></div><div class="ttdeci">const uint16_t co_sca2ppm[]</div><div class="ttdoc">Conversion table Sleep Clock Accuracy to PPM. </div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_ga55b41db96150750983a6deea153291b4"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#ga55b41db96150750983a6deea153291b4">co_write16</a></div><div class="ttdeci">__INLINE void co_write16(void const *ptr16, uint32_t value)</div><div class="ttdoc">Write an aligned 16 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:183</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_ga35c5621b33acfb7a7f380dc0dd7bb948"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#ga35c5621b33acfb7a7f380dc0dd7bb948">co_write32p</a></div><div class="ttdeci">__INLINE void co_write32p(void const *ptr32, uint32_t value)</div><div class="ttdoc">Write a packed 32 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:265</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gaf7e797f5e9b763e06b3ef2a524093dbc"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gaf7e797f5e9b763e06b3ef2a524093dbc">co_default_bdaddr</a></div><div class="ttdeci">const struct bd_addr co_default_bdaddr</div><div class="ttdoc">NULL BD address. </div></div>
<div class="ttc" id="co__bt_8h_html"><div class="ttname"><a href="co__bt_8h.html">co_bt.h</a></div><div class="ttdoc">This file contains the common Bluetooth defines, enumerations and structures definitions for use by a...</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gab5c06c74a7a481098bc463d9a352fa45"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gab5c06c74a7a481098bc463d9a352fa45">co_read32</a></div><div class="ttdeci">__INLINE uint32_t co_read32(void const *ptr32)</div><div class="ttdoc">Read an aligned 32 bit word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:147</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gadc3611015134e567b34f95598ca6c763"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gadc3611015134e567b34f95598ca6c763">co_write8</a></div><div class="ttdeci">__INLINE void co_write8(void const *ptr8, uint32_t value)</div><div class="ttdoc">Write a 8 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:195</div></div>
<div class="ttc" id="structbd__addr_html"><div class="ttname"><a href="structbd__addr.html">bd_addr</a></div><div class="ttdoc">BD Address structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1771</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_ga4db285545e35a2ff3506b8be4ac6d2e2"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_read16p</a></div><div class="ttdeci">__INLINE uint16_t co_read16p(void const *ptr16)</div><div class="ttdoc">Read a packed 16 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:207</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gaee0eab6b551e3bfd6491667618982e63"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gaee0eab6b551e3bfd6491667618982e63">co_write16p</a></div><div class="ttdeci">__INLINE void co_write16p(void const *ptr16, uint16_t value)</div><div class="ttdoc">Write a packed 16 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:282</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gaa5eeabd0c0a7e4c60406f592027ed87b"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gaa5eeabd0c0a7e4c60406f592027ed87b">co_write32</a></div><div class="ttdeci">__INLINE void co_write32(void const *ptr32, uint32_t value)</div><div class="ttdoc">Write an aligned 32 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:171</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gadf153c7ae75d37ba0868961f322f2a41"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gadf153c7ae75d37ba0868961f322f2a41">co_bdaddr_compare</a></div><div class="ttdeci">bool co_bdaddr_compare(struct bd_addr const *bd_address1, struct bd_addr const *bd_address2)</div><div class="ttdoc">Compares two Bluetooth device addresses. </div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_ga386ef5fb60fdeaadb73d7e2aa1b645e3"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#ga386ef5fb60fdeaadb73d7e2aa1b645e3">co_read32p</a></div><div class="ttdeci">__INLINE uint32_t co_read32p(void const *ptr32)</div><div class="ttdoc">Read a packed 32 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:251</div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_gad91633490f2f27bb21e37508bc9db264"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#gad91633490f2f27bb21e37508bc9db264">co_null_bdaddr</a></div><div class="ttdeci">const struct bd_addr co_null_bdaddr</div><div class="ttdoc">NULL BD address. </div></div>
<div class="ttc" id="group___c_o___u_t_i_l_s_html_ga0b085a8689f9a23ac34a3efd6065b733"><div class="ttname"><a href="group___c_o___u_t_i_l_s.html#ga0b085a8689f9a23ac34a3efd6065b733">co_read16</a></div><div class="ttdeci">__INLINE uint16_t co_read16(void const *ptr16)</div><div class="ttdoc">Read an aligned 16 bits word. </div><div class="ttdef"><b>Definition:</b> co_utils.h:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
