<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/co_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">co_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common utilities definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="co__bt_8h_source.html">co_bt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rwip__config_8h_source.html">rwip_config.h</a>&quot;</code><br />
<code>#include &quot;compiler.h&quot;</code><br />
</div>
<p><a href="co__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga44c876c78e2fc722c001dfc1a36b638f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44c876c78e2fc722c001dfc1a36b638f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga44c876c78e2fc722c001dfc1a36b638f">ARRAY_LEN</a>(array)&#160;&#160;&#160;(sizeof((array))/sizeof((array)[0]))</td></tr>
<tr class="memdesc:ga44c876c78e2fc722c001dfc1a36b638f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of elements within an array. <br /></td></tr>
<tr class="separator:ga44c876c78e2fc722c001dfc1a36b638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fce004acbeb8e20940fedda834cc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13fce004acbeb8e20940fedda834cc82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga13fce004acbeb8e20940fedda834cc82">CO_SUBVERSION_BUILD</a>(minor,  release)&#160;&#160;&#160;(((minor) &lt;&lt; 8) | (release))</td></tr>
<tr class="memdesc:ga13fce004acbeb8e20940fedda834cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO to build a subversion field from the Minor and Release fields. <br /></td></tr>
<tr class="separator:ga13fce004acbeb8e20940fedda834cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818b9cca761fe7bc18e4e417da772976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga818b9cca761fe7bc18e4e417da772976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga818b9cca761fe7bc18e4e417da772976">CONTAINER_OF</a>(ptr,  type,  member)&#160;&#160;&#160;((type *)( (char *)ptr - offsetof(type,member) ))</td></tr>
<tr class="memdesc:ga818b9cca761fe7bc18e4e417da772976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to get a structure from one of its structure field. <br /></td></tr>
<tr class="separator:ga818b9cca761fe7bc18e4e417da772976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5ee01d9733aafc23e24d709b15e483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga3f5ee01d9733aafc23e24d709b15e483">CLK_ADD_2</a>(clock_a,  clock_b)&#160;&#160;&#160;((uint32_t)(((clock_a) + (clock_b)) &amp; <a class="el" href="group___c_o___b_t.html#ga3384273dc72b2f8938858d5f683504c9">MAX_SLOT_CLOCK</a>))</td></tr>
<tr class="memdesc:ga3f5ee01d9733aafc23e24d709b15e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clocks addition with 2 operands.  <a href="group___c_o___u_t_i_l_s.html#ga3f5ee01d9733aafc23e24d709b15e483">More...</a><br /></td></tr>
<tr class="separator:ga3f5ee01d9733aafc23e24d709b15e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcd940b4e28e4c74aac35d7ff4849ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gafdcd940b4e28e4c74aac35d7ff4849ae">CLK_ADD_3</a>(clock_a,  clock_b,  clock_c)&#160;&#160;&#160;((uint32_t)(((clock_a) + (clock_b) + (clock_c)) &amp; <a class="el" href="group___c_o___b_t.html#ga3384273dc72b2f8938858d5f683504c9">MAX_SLOT_CLOCK</a>))</td></tr>
<tr class="memdesc:gafdcd940b4e28e4c74aac35d7ff4849ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clocks addition with 3 operands.  <a href="group___c_o___u_t_i_l_s.html#gafdcd940b4e28e4c74aac35d7ff4849ae">More...</a><br /></td></tr>
<tr class="separator:gafdcd940b4e28e4c74aac35d7ff4849ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7f96a2a3c54a1718729abcb5cdae25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gabc7f96a2a3c54a1718729abcb5cdae25">CLK_SUB</a>(clock_a,  clock_b)&#160;&#160;&#160;((uint32_t)(((clock_a) - (clock_b)) &amp; <a class="el" href="group___c_o___b_t.html#ga3384273dc72b2f8938858d5f683504c9">MAX_SLOT_CLOCK</a>))</td></tr>
<tr class="memdesc:gabc7f96a2a3c54a1718729abcb5cdae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clocks subtraction.  <a href="group___c_o___u_t_i_l_s.html#gabc7f96a2a3c54a1718729abcb5cdae25">More...</a><br /></td></tr>
<tr class="separator:gabc7f96a2a3c54a1718729abcb5cdae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32626791f9b9bebbbb5a3374235bf064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga32626791f9b9bebbbb5a3374235bf064">CLK_DIFF</a>(clock_a,  clock_b)</td></tr>
<tr class="memdesc:ga32626791f9b9bebbbb5a3374235bf064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cocks time difference.  <a href="group___c_o___u_t_i_l_s.html#ga32626791f9b9bebbbb5a3374235bf064">More...</a><br /></td></tr>
<tr class="separator:ga32626791f9b9bebbbb5a3374235bf064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5c06c74a7a481098bc463d9a352fa45"><td class="memItemLeft" align="right" valign="top">__INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gab5c06c74a7a481098bc463d9a352fa45">co_read32</a> (void const *ptr32)</td></tr>
<tr class="memdesc:gab5c06c74a7a481098bc463d9a352fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an aligned 32 bit word.  <a href="group___c_o___u_t_i_l_s.html#gab5c06c74a7a481098bc463d9a352fa45">More...</a><br /></td></tr>
<tr class="separator:gab5c06c74a7a481098bc463d9a352fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b085a8689f9a23ac34a3efd6065b733"><td class="memItemLeft" align="right" valign="top">__INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga0b085a8689f9a23ac34a3efd6065b733">co_read16</a> (void const *ptr16)</td></tr>
<tr class="memdesc:ga0b085a8689f9a23ac34a3efd6065b733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an aligned 16 bits word.  <a href="group___c_o___u_t_i_l_s.html#ga0b085a8689f9a23ac34a3efd6065b733">More...</a><br /></td></tr>
<tr class="separator:ga0b085a8689f9a23ac34a3efd6065b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5eeabd0c0a7e4c60406f592027ed87b"><td class="memItemLeft" align="right" valign="top">__INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gaa5eeabd0c0a7e4c60406f592027ed87b">co_write32</a> (void const *ptr32, uint32_t value)</td></tr>
<tr class="memdesc:gaa5eeabd0c0a7e4c60406f592027ed87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an aligned 32 bits word.  <a href="group___c_o___u_t_i_l_s.html#gaa5eeabd0c0a7e4c60406f592027ed87b">More...</a><br /></td></tr>
<tr class="separator:gaa5eeabd0c0a7e4c60406f592027ed87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55b41db96150750983a6deea153291b4"><td class="memItemLeft" align="right" valign="top">__INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga55b41db96150750983a6deea153291b4">co_write16</a> (void const *ptr16, uint32_t value)</td></tr>
<tr class="memdesc:ga55b41db96150750983a6deea153291b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an aligned 16 bits word.  <a href="group___c_o___u_t_i_l_s.html#ga55b41db96150750983a6deea153291b4">More...</a><br /></td></tr>
<tr class="separator:ga55b41db96150750983a6deea153291b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3611015134e567b34f95598ca6c763"><td class="memItemLeft" align="right" valign="top">__INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gadc3611015134e567b34f95598ca6c763">co_write8</a> (void const *ptr8, uint32_t value)</td></tr>
<tr class="memdesc:gadc3611015134e567b34f95598ca6c763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 8 bits word.  <a href="group___c_o___u_t_i_l_s.html#gadc3611015134e567b34f95598ca6c763">More...</a><br /></td></tr>
<tr class="separator:gadc3611015134e567b34f95598ca6c763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db285545e35a2ff3506b8be4ac6d2e2"><td class="memItemLeft" align="right" valign="top">__INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_read16p</a> (void const *ptr16)</td></tr>
<tr class="memdesc:ga4db285545e35a2ff3506b8be4ac6d2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a packed 16 bits word.  <a href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">More...</a><br /></td></tr>
<tr class="separator:ga4db285545e35a2ff3506b8be4ac6d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760982242f06014c9efd6cfcce28487a"><td class="memItemLeft" align="right" valign="top">__INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga760982242f06014c9efd6cfcce28487a">co_read24p</a> (void const *ptr24)</td></tr>
<tr class="memdesc:ga760982242f06014c9efd6cfcce28487a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a packed 24 bits word.  <a href="group___c_o___u_t_i_l_s.html#ga760982242f06014c9efd6cfcce28487a">More...</a><br /></td></tr>
<tr class="separator:ga760982242f06014c9efd6cfcce28487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf093eb73236b953cbadcf61b903b8c06"><td class="memItemLeft" align="right" valign="top">__INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gaf093eb73236b953cbadcf61b903b8c06">co_write24p</a> (void const *ptr24, uint32_t value)</td></tr>
<tr class="memdesc:gaf093eb73236b953cbadcf61b903b8c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a packed 24 bits word.  <a href="group___c_o___u_t_i_l_s.html#gaf093eb73236b953cbadcf61b903b8c06">More...</a><br /></td></tr>
<tr class="separator:gaf093eb73236b953cbadcf61b903b8c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386ef5fb60fdeaadb73d7e2aa1b645e3"><td class="memItemLeft" align="right" valign="top">__INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga386ef5fb60fdeaadb73d7e2aa1b645e3">co_read32p</a> (void const *ptr32)</td></tr>
<tr class="memdesc:ga386ef5fb60fdeaadb73d7e2aa1b645e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a packed 32 bits word.  <a href="group___c_o___u_t_i_l_s.html#ga386ef5fb60fdeaadb73d7e2aa1b645e3">More...</a><br /></td></tr>
<tr class="separator:ga386ef5fb60fdeaadb73d7e2aa1b645e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c5621b33acfb7a7f380dc0dd7bb948"><td class="memItemLeft" align="right" valign="top">__INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga35c5621b33acfb7a7f380dc0dd7bb948">co_write32p</a> (void const *ptr32, uint32_t value)</td></tr>
<tr class="memdesc:ga35c5621b33acfb7a7f380dc0dd7bb948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a packed 32 bits word.  <a href="group___c_o___u_t_i_l_s.html#ga35c5621b33acfb7a7f380dc0dd7bb948">More...</a><br /></td></tr>
<tr class="separator:ga35c5621b33acfb7a7f380dc0dd7bb948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0eab6b551e3bfd6491667618982e63"><td class="memItemLeft" align="right" valign="top">__INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gaee0eab6b551e3bfd6491667618982e63">co_write16p</a> (void const *ptr16, uint16_t value)</td></tr>
<tr class="memdesc:gaee0eab6b551e3bfd6491667618982e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a packed 16 bits word.  <a href="group___c_o___u_t_i_l_s.html#gaee0eab6b551e3bfd6491667618982e63">More...</a><br /></td></tr>
<tr class="separator:gaee0eab6b551e3bfd6491667618982e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf153c7ae75d37ba0868961f322f2a41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gadf153c7ae75d37ba0868961f322f2a41">co_bdaddr_compare</a> (struct <a class="el" href="structbd__addr.html">bd_addr</a> const *bd_address1, struct <a class="el" href="structbd__addr.html">bd_addr</a> const *bd_address2)</td></tr>
<tr class="memdesc:gadf153c7ae75d37ba0868961f322f2a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two Bluetooth device addresses.  <a href="group___c_o___u_t_i_l_s.html#gadf153c7ae75d37ba0868961f322f2a41">More...</a><br /></td></tr>
<tr class="separator:gadf153c7ae75d37ba0868961f322f2a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8667ba0f604a9c6eff9423c39c1da330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8667ba0f604a9c6eff9423c39c1da330"></a>
const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#ga8667ba0f604a9c6eff9423c39c1da330">co_sca2ppm</a> []</td></tr>
<tr class="memdesc:ga8667ba0f604a9c6eff9423c39c1da330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion table Sleep Clock Accuracy to PPM. <br /></td></tr>
<tr class="separator:ga8667ba0f604a9c6eff9423c39c1da330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91633490f2f27bb21e37508bc9db264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad91633490f2f27bb21e37508bc9db264"></a>
const struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gad91633490f2f27bb21e37508bc9db264">co_null_bdaddr</a></td></tr>
<tr class="memdesc:gad91633490f2f27bb21e37508bc9db264"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL BD address. <br /></td></tr>
<tr class="separator:gad91633490f2f27bb21e37508bc9db264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e797f5e9b763e06b3ef2a524093dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7e797f5e9b763e06b3ef2a524093dbc"></a>
const struct <a class="el" href="structbd__addr.html">bd_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___u_t_i_l_s.html#gaf7e797f5e9b763e06b3ef2a524093dbc">co_default_bdaddr</a></td></tr>
<tr class="memdesc:gaf7e797f5e9b763e06b3ef2a524093dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL BD address. <br /></td></tr>
<tr class="separator:gaf7e797f5e9b763e06b3ef2a524093dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common utilities definitions. </p>
<p>Copyright (C) RivieraWaves 2009-2014 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
