<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/co_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">co_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common list structures definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rwip__config_8h_source.html">rwip_config.h</a>&quot;</code><br />
<code>#include &quot;compiler.h&quot;</code><br />
</div>
<p><a href="co__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__list__hdr.html">co_list_hdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list element header  <a href="structco__list__hdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__list.html">co_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list  <a href="structco__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa618c4d8c29ef4efe6f10c741fb1f47a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list type <br /></td></tr>
<tr class="separator:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c4cc84b03bf99393ef7cdcad817368f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga9c4cc84b03bf99393ef7cdcad817368f">co_list_init</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:ga9c4cc84b03bf99393ef7cdcad817368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a list to defaults values.  <a href="group___c_o___l_i_s_t.html#ga9c4cc84b03bf99393ef7cdcad817368f">More...</a><br /></td></tr>
<tr class="separator:ga9c4cc84b03bf99393ef7cdcad817368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dfd5954e4d0bceb4480318272cdc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gac7dfd5954e4d0bceb4480318272cdc2a">co_list_flush</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:gac7dfd5954e4d0bceb4480318272cdc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all element present in a list.  <a href="group___c_o___l_i_s_t.html#gac7dfd5954e4d0bceb4480318272cdc2a">More...</a><br /></td></tr>
<tr class="separator:gac7dfd5954e4d0bceb4480318272cdc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad685010e4bd45cc23f22a8155dcffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gafad685010e4bd45cc23f22a8155dcffb">co_list_pool_init</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, void *pool, size_t elmt_size, uint32_t elmt_cnt, void *default_value, uint8_t list_type)</td></tr>
<tr class="memdesc:gafad685010e4bd45cc23f22a8155dcffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a pool to default values, and initialize the relative free list.  <a href="group___c_o___l_i_s_t.html#gafad685010e4bd45cc23f22a8155dcffb">More...</a><br /></td></tr>
<tr class="separator:gafad685010e4bd45cc23f22a8155dcffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512fcc5228838f2152c5bb80e8bcac6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga512fcc5228838f2152c5bb80e8bcac6c">co_list_push_back</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr)</td></tr>
<tr class="memdesc:ga512fcc5228838f2152c5bb80e8bcac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element as last on the list.  <a href="group___c_o___l_i_s_t.html#ga512fcc5228838f2152c5bb80e8bcac6c">More...</a><br /></td></tr>
<tr class="separator:ga512fcc5228838f2152c5bb80e8bcac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673acab0553c45a1bfd4cd28df911315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga673acab0553c45a1bfd4cd28df911315">co_list_push_front</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr)</td></tr>
<tr class="memdesc:ga673acab0553c45a1bfd4cd28df911315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element as first on the list.  <a href="group___c_o___l_i_s_t.html#ga673acab0553c45a1bfd4cd28df911315">More...</a><br /></td></tr>
<tr class="separator:ga673acab0553c45a1bfd4cd28df911315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7301df4da4b387c38528b76d462efe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga5b7301df4da4b387c38528b76d462efe">co_list_pop_front</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:ga5b7301df4da4b387c38528b76d462efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the first element of the list.  <a href="group___c_o___l_i_s_t.html#ga5b7301df4da4b387c38528b76d462efe">More...</a><br /></td></tr>
<tr class="separator:ga5b7301df4da4b387c38528b76d462efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a43b7f48e99bbb6c72ae3a7d94a50ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">co_list_extract</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr, uint8_t nb_following)</td></tr>
<tr class="memdesc:ga9a43b7f48e99bbb6c72ae3a7d94a50ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a given element in the list, and extract it if found.  <a href="group___c_o___l_i_s_t.html#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">More...</a><br /></td></tr>
<tr class="separator:ga9a43b7f48e99bbb6c72ae3a7d94a50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa7af8b062ba1321fe9ff86d8edffa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gabfa7af8b062ba1321fe9ff86d8edffa8">co_list_find</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr)</td></tr>
<tr class="memdesc:gabfa7af8b062ba1321fe9ff86d8edffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searched a given element in the list.  <a href="group___c_o___l_i_s_t.html#gabfa7af8b062ba1321fe9ff86d8edffa8">More...</a><br /></td></tr>
<tr class="separator:gabfa7af8b062ba1321fe9ff86d8edffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f772a1da2d70e4903f4f73914d40f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga0f772a1da2d70e4903f4f73914d40f0a">co_list_merge</a> (struct <a class="el" href="structco__list.html">co_list</a> *list1, struct <a class="el" href="structco__list.html">co_list</a> *list2)</td></tr>
<tr class="memdesc:ga0f772a1da2d70e4903f4f73914d40f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two lists in a single one.  <a href="group___c_o___l_i_s_t.html#ga0f772a1da2d70e4903f4f73914d40f0a">More...</a><br /></td></tr>
<tr class="separator:ga0f772a1da2d70e4903f4f73914d40f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12710591035208ae921f5a7838ae0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gab12710591035208ae921f5a7838ae0ad">co_list_insert_before</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_ref_hdr, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_to_add_hdr)</td></tr>
<tr class="memdesc:gab12710591035208ae921f5a7838ae0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a given element in the list before the referenced element.  <a href="group___c_o___l_i_s_t.html#gab12710591035208ae921f5a7838ae0ad">More...</a><br /></td></tr>
<tr class="separator:gab12710591035208ae921f5a7838ae0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30094e9d0dc2a62458dd2ffc056935f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga30094e9d0dc2a62458dd2ffc056935f2">co_list_insert_after</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_ref_hdr, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_to_add_hdr)</td></tr>
<tr class="memdesc:ga30094e9d0dc2a62458dd2ffc056935f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a given element in the list after the referenced element.  <a href="group___c_o___l_i_s_t.html#ga30094e9d0dc2a62458dd2ffc056935f2">More...</a><br /></td></tr>
<tr class="separator:ga30094e9d0dc2a62458dd2ffc056935f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556d9bf35001879fe29571d6f1ab0604"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga556d9bf35001879fe29571d6f1ab0604">co_list_size</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:ga556d9bf35001879fe29571d6f1ab0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of elements present in the list.  <a href="group___c_o___l_i_s_t.html#ga556d9bf35001879fe29571d6f1ab0604">More...</a><br /></td></tr>
<tr class="separator:ga556d9bf35001879fe29571d6f1ab0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd3c12ceb7555e065234d1518fd011b"><td class="memItemLeft" align="right" valign="top">__INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">co_list_is_empty</a> (const struct <a class="el" href="structco__list.html">co_list</a> *const list)</td></tr>
<tr class="memdesc:ga5fd3c12ceb7555e065234d1518fd011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the list is empty.  <a href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">More...</a><br /></td></tr>
<tr class="separator:ga5fd3c12ceb7555e065234d1518fd011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeeb9ca8bf82c82382c6e519876358a"><td class="memItemLeft" align="right" valign="top">__INLINE struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">co_list_pick</a> (const struct <a class="el" href="structco__list.html">co_list</a> *const list)</td></tr>
<tr class="memdesc:ga9eeeb9ca8bf82c82382c6e519876358a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick the first element from the list without removing it.  <a href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">More...</a><br /></td></tr>
<tr class="separator:ga9eeeb9ca8bf82c82382c6e519876358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7d5a998fa0bc46f3bed08567402416"><td class="memItemLeft" align="right" valign="top">__INLINE struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">co_list_next</a> (const struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *const list_hdr)</td></tr>
<tr class="memdesc:gaeb7d5a998fa0bc46f3bed08567402416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return following element of a list element.  <a href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">More...</a><br /></td></tr>
<tr class="separator:gaeb7d5a998fa0bc46f3bed08567402416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common list structures definitions. </p>
<p>Copyright (C) RivieraWaves 2009-2014 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
