<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Collect Debug Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collect Debug Information </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Brief Description</h2>
<p>The script <code>collect_debug_info.py</code> provides a relatively easy way to dump memory contents and the trace stream of the executed instructions as well. The script can be used either in an "online" or "offline" mode depending on whether the memory contents come from a live capture or not. The script runs both on Windows and Linux provided that a 32bit version of 2.7 Python is installed. The script can be used either standalone or via the corresponding launcher in SmartSnippets Studio.</p>
<div class="image">
<img src="../../utilities/python_scripts/collect_debug_info/doc/launchers.png"  alt="Caption text" title="Launcher triggering the script"/>
</div>
<h2>Prerequisites</h2>
<p>An arm-none-eabi-gdb version with Python support is required.</p>
<h3>A. Default way</h3>
<p>Dialog's Development Environment provides it. It is called <code>arm-none-eabi-gdb-py</code> (or <code>arm-none-eabi-gdb-py.exe</code> in Windows). In order to use it, the following are needed:</p>
<ol type="1">
<li><b>32bit version of 2.7 Python</b> <a href="https://www.python.org/downloads">sources</a>.</li>
<li><p class="startli">In Windows the following additional steps should be made:</p><ul>
<li>In the installer choose the option "Add python.exe to Path"</li>
</ul>
<div class="image">
<img src="../..//utilities/python_scripts/collect_debug_info/doc/python_default_path.png"  alt="Caption text" title="Choose the option &apos;Add python.exe to Path&apos;"/>
</div>
<p> <br />
</p><ul>
<li>Add a new environmental variable <code>PYTHONPATH</code> in Start Menu &ndash;&gt; Computer icon &ndash;&gt; Properties &ndash;&gt; Advanced system settings &ndash;&gt; Advanced tab &ndash;&gt; Environment Variables <br />
 <br />
 <div class="image">
<img src="../../utilities/python_scripts/collect_debug_info/doc/python_env_var.png"  alt="Caption text" title="Add New variable PYTHONPATH"/>
</div>
 <br />
</li>
<li>Just for convenience of running the script in Windows it is advised to install <a href="https://git-for-windows.github.io">git-bash</a> (part of git for Windows).</li>
</ul>
</li>
</ol>
<h3>B. Alternative way</h3>
<ol type="1">
<li><p class="startli">Recompile the provided arm-none-eabi-gdb as it's not compiled with python support. To do so the following are needed:</p><ul>
<li><a href="http://ftp.gnu.org/gnu/gdb">GDB sources</a></li>
<li>Python headers</li>
<li><a href="https://www.gnu.org/software/texinfo">The GNU Documentation System</a></li>
</ul>
<p class="startli">E.g. For Ubuntu python-dev and texinfo need to be installed:</p><ul>
<li><code>apt-get install python-dev</code><br />
</li>
<li><code>apt-get install texinfo</code><br />
</li>
</ul>
</li>
<li>Place <code>collect_debug_info.py</code> and <code>gdb_custom_cmds.py</code> on the same path.</li>
</ol>
<h4>Compiling GDB</h4>
<ol type="1">
<li>Create a folder e.g /opt/gdb_build. This will be the location of the compiled gdb.<br />
 <code>mkdir /opt/gdb_build</code></li>
<li>Extract gdb.<br />
 <code>tar xvfz gdb-7.11.tar.gz</code></li>
<li>Change directory to gdb-7.11<br />
 <code>cd gdb-7.11</code></li>
<li>Execute:<ul>
<li><code>./configure --target=arm-none-eabi --prefix=/opt/gdb_build -disable-interwork --enable-multilib --disable-werror --with-python</code></li>
<li><code>make</code></li>
<li><code>make install</code></li>
</ul>
</li>
</ol>
<h2>Running the script</h2>
<pre class="fragment">    usage: ./collect_debug_info.py -f &lt;elf_file&gt; -b &lt;mem_snapshot_file&gt; - &lt;toolchain_path&gt; -x &lt;registers_xml_file&gt;, --sram_start &lt;&gt; --sram_stop &lt;&gt;

    e.g 1 ./collect_debug_info.py -t /opt/gcc-arm-none-eabi-7-2017-q4-major/bin -f application.elf -x SVD.xml
    Dumps RAM contents, symbols are provided by the elf file, peripheral registers by the -x argument.
    Toolchain path is provided by the -t argument.

    e.g 2 ./collect_debug_info.py -t /opt/gcc-arm-none-eabi-7-2017-q4-major/bin -f application.elf -b dump_memory.ihex --sram_start 0xXXXXXXXX --sram_stop 0xYYYYYYYY
    Dumps RAM contents, symbols are provided by the elf file, memory contents will be read using the provided ihex file and the sram memory area.
    Toolchain path is provided by the -t argument.

    e.g 3 ./collect_debug_info.py -t /opt/gcc-arm-none-eabi-7-2017-q4-major/bin -f application.elf -b dump_memory.bin --sram_start 0xXXXXXXXX --sram_stop 0xYYYYYYYY
    Dumps RAM contents, symbols are provided by the elf file, memory contents will be read using the provided raw bin file restored at address given with --sram_start
    Toolchain path is provided by the -t argument.
</pre><p>The script creates an artifact-folder with a timestamp e.g <code>dump_20160328-1459165500</code> for each execution-run. The folder contains the following: </p><pre class="fragment">    1. symbols_20160328-1459165500.list                [ The list of symbols ]
    2. gdb_cmds_20160328-1459165500.log                [ Our dump ]
    3. gdb_cmds_20160328-1459165500.gdb                [ The executed gdb commands ]
    4. online_memory_snapshot_20160328-1459165500.ihex [ The memory snapshot during the online run ]
    5. pxp_reporter.elf                                [ The elf file provided to the script ]
    6. pxp_reporter.map                                [ The generated map file ]
</pre><p>All dumps are stored in a folder called <code>debug_dumps</code> which is created on the same path collect_debug_info.py is executed.</p>
<h2>Using the launcher from SmartSnippets Studio</h2>
<ol type="1">
<li>Start the debugging procedure from SmartSnippets Studio. Then pause it at the moment of interest.</li>
<li>Launch collect_debug_info. <blockquote class="doxtable">
<p>Note: The launcher opens a file selection window-prompt for entering the corresponding xml register file found in <code>config/embsys/Dialog_Semiconductor/</code> path. </p>
</blockquote>
</li>
<li>Artifacts are stored in <code>utilities/python_scripts/collect_debug_info/debug_dumps</code></li>
</ol>
<blockquote class="doxtable">
<p>Note: Windows launcher expects Python interpreter in <code>C:\Python27\python.exe</code> </p>
</blockquote>
<h2>Using the script in online mode</h2>
<ol type="1">
<li>Start the debugging procedure from SmartSnippets Studio. Then pause it at the moment of interest.</li>
<li>Run e.g.<ul>
<li><code>./collect_debug_info.py -t /opt/gcc-arm-none-eabi-7-2017-q4-major/bin -f my_application.elf -x SVD.xml</code> [on Linux or git-bash on Windows]</li>
<li><code>python collect_debug_info.py -t /c/DiaSemi/SmartSnippetsStudio/GCC/gcc-arm-none-eabi-7-2017-q4-major/bin -f my_application.elf -x SVD.xml</code> [cmd on Windows]</li>
</ul>
</li>
<li>The results are found in the <code>debug_dumps/dump_XXXXXXXX-XXXXXXXXXX/gdb_cmds_XXXXXXXX-XXXXXXXXXX.log</code> file.</li>
</ol>
<h2>Using the script in offline mode</h2>
<p>Given a memory snapshot in ihex format and the corresponding elf file e.g dump_memory.ihex and my_application.elf, respectively:</p><ol type="1">
<li>Close SmartSnippets Studio if open.</li>
<li>Start JLink GDB Server manually:<ul>
<li>On Windows launch the J-Link GDB Server application. [ All Programs-&gt;SEGGER-&gt;J-Link VX.XXx-&gt;J-Link GDB Server]</li>
<li>On Linux type: <code>/opt/SEGGER/JLink/JLinkGDBServer -noir -vd -device Cortex-M?? -endian little -if SWD -speed 0 -localhostonly</code></li>
</ul>
</li>
<li>Run e.g.<ul>
<li><code>./collect_debug_info.py -t /opt/gcc-arm-none-eabi-7-2017-q4-major/bin -f my_application.elf -b dump_memory.ihex --sram_start 0xXXXXXXXX --sram_stop 0xYYYYYYYY</code> [on Linux or git-bash on Windows]</li>
<li><code>python collect_debug_info.py -t /c/DiaSemi/SmartSnippetsStudio/GCC/gcc-arm-none-eabi-7-2017-q4-major/bin -f my_application.elf -b dump_memory.ihex --sram_start 0xXXXXXXXX --sram_stop 0xYYYYYYYY</code> [cmd on Windows]</li>
</ul>
</li>
<li>The results are found in the <code>debug_dumps/dump_XXXXXXXX-XXXXXXXXXX/gdb_cmds_XXXXXXXX-XXXXXXXXXX.log</code> file.</li>
</ol>
<h2>Generating a memory snapshot in ihex format</h2>
<p>A. Linux</p>
<ol type="1">
<li>Start the debugging procedure from SmartSnippets Studio. Then pause it at the moment of interest. <blockquote class="doxtable">
<p>Note: An alternative way is to exit SmartSnippets Studio and manually start JLink GDB Server as shown above. </p>
</blockquote>
</li>
<li>Run <code>arm-none-eabi-gdb</code>.</li>
<li>On the gdb prompt type the following commands:<br />
 <code>(gdb) target remote :2331</code><br />
 <code>(gdb) dump ihex memory dump_memory.ihex 0xXXXXXXXX 0xYYYYYYYY</code><br />
 <code>(gdb) quit</code><br />
</li>
<li>dump_memory.ihex is created on the same path arm-none-eabi-gdb was executed.</li>
</ol>
<p>B. Windows</p>
<ol type="1">
<li>Start the debugging procedure from SmartSnippets Studio. Then pause it at the moment of interest. <blockquote class="doxtable">
<p>Note: An alternative way is to exit SmartSnippets Studio and manually start JLink GDB Server as shown above. </p>
</blockquote>
</li>
<li>Run <code>arm-none-eabi-gdb.exe</code>. This is located in <code>C:\Program Files (x86)\Dialog Semiconductor\SmartSnippetsXXX\...\arm-none-eabi\bin</code></li>
<li>On the gdb prompt type the following commands:<br />
 <code>(gdb) target remote :2331</code><br />
 <code>(gdb) dump ihex memory dump_memory.ihex 0xXXXXXXXX 0xYYYYYYYY</code><br />
 <code>(gdb) quit</code><br />
</li>
<li>dump_memory.ihex is created on the same path arm-none-eabi-gdb.exe was executed.</li>
</ol>
<h2>Sections of the dump</h2>
<h3>ARM REGISTERS</h3>
<p>This section starts from <b>ARM_REGISTERS_START</b> marker until <b>ARM_REGISTERS_STOP</b>.</p>
<p>E.g </p><pre class="fragment">    __ARM_REGISTERS_START__
    r0             0xffffffff   4294967295
    r1             0xffffffff   4294967295
    r2             0xffffffff   4294967295
    r3             0xffffffff   4294967295
    r4             0xffffffff   4294967295
    r5             0xffffffff   4294967295
    r6             0xffffffff   4294967295
    r7             0xffffffff   4294967295
    r8             0xffffffff   4294967295
    r9             0xffffffff   4294967295
    r10            0xffffffff   4294967295
    r11            0xffffffff   4294967295
    r12            0xffffffff   4294967295
    sp             0x7fc8000    0x7fc8000
    lr             0xffffffff   4294967295
    pc             0x80002a4    0x80002a4 &lt;Reset_Handler&gt;
    xpsr           0xc1000000   3238002688
    MSP            0x7fc8000    133988352
    PSP            0xfffffffc   4294967292
    PRIMASK        0x0  0
    BASEPRI        0x0  0
    FAULTMASK      0x0  0
    CONTROL        0x0  0
    __ARM_REGISTERS_END__
</pre><h3>CURRENT_TASK_BACKTRACE</h3>
<p>This section starts from <b>CURRENT_TASK_BACKTRACE_START</b> marker until <b>CURRENT_TASK_BACKTRACE_STOP</b>.</p>
<p>It shows the backtrace of the current task. For example: </p><pre class="fragment">    __CURRENT_TASK_BACKTRACE_START__
    #0  0x0800e532 in __WFI () at /home/user/work/SDK/sdk/bsp/include/core_cmInstr.h:342
    #1  prvSystemSleep (xExpectedIdleTime=12) at /home/user/work/SDK/sdk/free_rtos/portable/GCC/ARM_CM0/port.c:406
    #2  0x0800fa2a in prvIdleTask (pvParameters=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/free_rtos/tasks.c:2792
    #3  0x0800e374 in vPortStartFirstTask () at /home/user/work/SDK/sdk/free_rtos/portable/GCC/ARM_CM0/port.c:187
    __CURRENT_TASK_BACKTRACE_STOP__
</pre><h3>ALL_TASKS_BACKTRACE_START</h3>
<p>This section starts from <b>ALL_TASKS_BACKTRACE_START</b> marker until <b>ALL_TASKS_BACKTRACE_STOP</b>.</p>
<p>It shows the backtrace of all tasks. For example: </p><pre class="fragment">    __ALL_TASKS_BACKTRACE_START__
    [New Thread 536900576]
    [New Thread 536885000]
    [New Thread 536905488]
    [New Thread 536912872]
    [New Thread 536911992]
    ...
    Thread 4 (Thread 536905488):
    #0  0x000117a4 in vPortExitCritical () at /home/user/work/SDK/sdk/free_rtos/portable/GCC/DA1469x/../../../../free_rtos/include/../../free_rtos/portable/GCC/DA1469x/portmacro.h:276
    #1  0x000135f2 in xTaskNotifyWait (ulBitsToClearOnEntry=ulBitsToClearOnEntry@entry=0, ulBitsToClearOnExit=ulBitsToClearOnExit@entry=4294967295, pulNotificationValue=pulNotificationValue@entry=0x200086dc &lt;ucHeap+6600&gt;, xTicksToWait=xTicksToWait@entry=4294967295) at /home/user/work/SDK/sdk/free_rtos/tasks.c:4561
    #2  0x0000ea58 in ad_ble_task (pvParameters=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/interfaces/ble/adapter/src/ad_ble.c:591
    #3  0x0001163c in vPortFree (pv=0x200036d8 &lt;xSuspendedTaskList&gt;) at /home/user/work/SDK/sdk/free_rtos/portable/MemMang/heap_4.c:296
    #4  0x80000070 in ?? ()
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)

    Thread 3 (Thread 536885000):
    #0  execute_active_wfi () at /home/user/work/SDK/sdk/bsp/system/sys_man/sys_power_mgr_da1469x.c:744
    #1  0x2000144c in pm_sleep_enter (low_power_periods=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/bsp/system/sys_man/sys_power_mgr_da1469x.c:1519
    #2  0x00011954 in prvSystemSleep (xExpectedIdleTime=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/free_rtos/portable/GCC/DA1469x/port.c:614
    #3  0x00012f58 in prvIdleTask (pvParameters=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/free_rtos/tasks.c:3341
    #4  0x0001163c in vPortFree (pv=0x0 &lt;snc_set_field_ucode_get_context&gt;) at /home/user/work/SDK/sdk/free_rtos/portable/MemMang/heap_4.c:296
    #5  0x80000070 in ?? ()
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)

    Thread 2 (Thread 536900576):
    #0  execute_active_wfi () at /home/user/work/SDK/sdk/bsp/system/sys_man/sys_power_mgr_da1469x.c:744
    #1  0x2000144c in pm_sleep_enter (low_power_periods=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/bsp/system/sys_man/sys_power_mgr_da1469x.c:1519
    #2  0x00011954 in prvSystemSleep (xExpectedIdleTime=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/free_rtos/portable/GCC/DA1469x/port.c:614
    #3  0x00012f58 in prvIdleTask (pvParameters=&lt;optimized out&gt;) at /home/user/work/SDK/sdk/free_rtos/tasks.c:3341
    #4  0x0001163c in vPortFree (pv=0x0 &lt;snc_set_field_ucode_get_context&gt;) at /home/user/work/SDK/sdk/free_rtos/portable/MemMang/heap_4.c:296
    #5  0x80000070 in ?? ()
    Backtrace stopped: previous frame identical to this frame (corrupt stack?)
    __ALL_TASKS_BACKTRACE_STOP__
</pre><blockquote class="doxtable">
<p>Note: The above trace is applicable as long as the logs are collected using the SmartSnippets Studio </p>
</blockquote>
<p>equipped with the FreeRTOS task trace capability.</p>
<h3>SYMBOLS</h3>
<p>This section starts from <b>SYMBOLS_START</b> marker until <b>SYMBOL_STOP</b>.</p>
<p>These are memory contents available in the current execution context, in a readable format. For example the symbol called <code>ad_msg_wqueue</code> is located at 0x07fd1668 and has a size of 64 bytes. </p><pre class="fragment">    __SYMBOL__ 0x07fd1668 64 ad_msg_wqueue
    $103 = {
      queue = {{
          rsp_op = AD_BLE_OP_CMP_EVT,
          cmd_op = AD_BLE_OP_CMP_EVT,
          cb = 0x80065fd &lt;ble_adapter_cmp_evt_init&gt;,
          param = 0x7fd36a8 &lt;ucHeap+7420&gt;
        }, {
          rsp_op = AD_BLE_OP_CMP_EVT,
          cmd_op = AD_BLE_OP_CMP_EVT,
          cb = 0x0,
          param = 0x0
        }, {
          rsp_op = AD_BLE_OP_CMP_EVT,
          cmd_op = AD_BLE_OP_CMP_EVT,
          cb = 0x0,
          param = 0x0
        }, {
          rsp_op = AD_BLE_OP_CMP_EVT,
          cmd_op = AD_BLE_OP_CMP_EVT,
          cb = 0x0,
          param = 0x0
        }, {
          rsp_op = AD_BLE_OP_CMP_EVT,
          cmd_op = AD_BLE_OP_CMP_EVT,
          cb = 0x0,
          param = 0x0
        }},
      len = 0 '\000'
    }
</pre><h3>PERIPHERAL_REGISTERS</h3>
<p>This section starts from <b>PERIPHERAL_REGISTERS_START</b> marker until <b>PERIPHERAL_REGISTERS_STOP</b>.</p>
<p>It contains all the peripheral register values in groups. The register names are read from the corresponding xml file, for example DA14681-01.xml.</p>
<p>E.g </p><pre class="fragment">    __PERIPHERAL_REGISTERS_START__
    __PERIPHERAL__: NVIC
    __REG__: ISER Reading from address 0xE000E100 (Data = 0x42080003)
    __REG__: ICER Reading from address 0xE000E180 (Data = 0x42080003)
    __REG__: ISPR Reading from address 0xE000E200 (Data = 0x00000000)
    __REG__: ICPR Reading from address 0xE000E280 (Data = 0x00000000)
    __REG__: IPR0 Reading from address 0xE000E400 (Data = 0x40404040)
    __REG__: IPR1 Reading from address 0xE000E404 (Data = 0x00000000)
    __REG__: IPR2 Reading from address 0xE000E408 (Data = 0x0000C0C0)
    __REG__: IPR3 Reading from address 0xE000E40C (Data = 0x00000000)
    __REG__: IPR4 Reading from address 0xE000E410 (Data = 0xC0000000)
    __REG__: IPR5 Reading from address 0xE000E414 (Data = 0x80000000)
    __REG__: IPR6 Reading from address 0xE000E418 (Data = 0x0000C080)
    __REG__: IPR7 Reading from address 0xE000E41C (Data = 0x00000000)
    __PERIPHERAL__: SCB
    __REG__: CPUID Reading from address 0xE000ED00 (Data = 0x410CC200)
    __REG__: ICSR Reading from address 0xE000ED04 (Data = 0x00000000)
    __REG__: AIRCR Reading from address 0xE000ED0C (Data = 0xFA050000)
    __REG__: SCR Reading from address 0xE000ED10 (Data = 0x00000004)
    __REG__: CCR Reading from address 0xE000ED14 (Data = 0x00000208)
    __REG__: SHPR2 Reading from address 0xE000ED1C (Data = 0x00000000)
    __REG__: SHPR3 Reading from address 0xE000ED20 (Data = 0xC0C00000)
    __PERIPHERAL__: SysTick
    __REG__: CTRL Reading from address 0xE000E010 (Data = 0x00000000)
    __REG__: LOAD Reading from address 0xE000E014 (Data = 0x00FFFFFF)
    __REG__: VAL Reading from address 0xE000E018 (Data = 0x00FFFFFF)
    __REG__: CALIB Reading from address 0xE000E01C (Data = 0x0000270F)
    ...
    __PERIPHERAL_REGISTERS_STOP__
</pre><h3>CURRENT_FREE_RTOS_TASK</h3>
<p>This section starts from <b>CURRENT_FREE_RTOS_TASK_START</b> marker until <b>CURRENT_FREE_RTOS_TASK_STOP</b>.</p>
<p>It contains the name of the current FreeRTOS task. For example: </p><pre class="fragment">    __CURRENT_FREE_RTOS_TASK_START__
    $222 = "IDLE"
    __CURRENT_FREE_RTOS_TASK_STOP__
</pre><h3>FREE_RTOS_LISTS</h3>
<p>This section starts from <b>EXPAND_FREE_RTOS_LIST_STARTS</b> marker until <b>EXPAND_FREE_RTOS_LIST_STOP</b>.</p>
<p>The following FreeRTOS lists are expanded: </p><pre class="fragment">    pxReadyTasksLists
    xDelayedTaskList1
    xDelayedTaskList2
    pxDelayedTaskList
    pxOverflowDelayedTaskList
    xPendingReadyList
    xSuspendedTaskList
</pre><p>In addition, a sanity check takes place so that the number of elements matches uxNumberOfItems. If it doesn't, a corruption is detected and logged. So it's a good practice to search for the "List corruption" keyword in the dump.</p>
<p>Non corrupted example: Expanding xSuspendedTaskList list which contains 5 elements (tasks).</p>
<pre class="fragment">    __LIST_SYMBOL__ xSuspendedTaskList
    node@0x7fd25cc &lt;ucHeap+3104&gt;: {
      xItemValue = 0,
      pxNext = 0x7fd27c4 &lt;ucHeap+3608&gt;,
      pxPrevious = 0x7fd1800 &lt;xSuspendedTaskList+8&gt;,
      pvOwner = 0x7fd25c8 &lt;ucHeap+3100&gt;,
      pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
    } #1 -----------------------------------------------------------------------&gt; First element of the list
    pvOwner@0x7fd25c8 &lt;ucHeap+3100&gt;: { -----------------------------------------&gt; Corresponding owner casted as (TCB_t *)
      pxTopOfStack = 0x7fd2548 &lt;ucHeap+2972&gt;,
      xGenericListItem = {
        xItemValue = 0,
        pxNext = 0x7fd27c4 &lt;ucHeap+3608&gt;,
        pxPrevious = 0x7fd1800 &lt;xSuspendedTaskList+8&gt;,
        pvOwner = 0x7fd25c8 &lt;ucHeap+3100&gt;,
        pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
      },
      xEventListItem = {
        xItemValue = 3,
        pxNext = 0x0,
        pxPrevious = 0x0,
        pvOwner = 0x7fd25c8 &lt;ucHeap+3100&gt;,
        pvContainer = 0x0
      },
      uxPriority = 4,
      pxStack = 0x7fd2430 &lt;ucHeap+2692&gt;,
      pcTaskName = "USBC", ------------------------------------------------------&gt; Corresponding task name
      uxTCBNumber = 4,
      uxTaskNumber = 0,
      uxBasePriority = 4,
      uxMutexesHeld = 0,
      ulNotifiedValue = 0,
      eNotifyState = eWaitingNotification
    }
    PC @ 0800cc1a ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/portable/GCC/ARM_CM0/port.c, line 273
    LR @ 0800e3c3 ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/tasks.c, line 4074
    --------------------------------------------------------------------
    node@0x7fd27c4 &lt;ucHeap+3608&gt;: {
      xItemValue = 0,
      pxNext = 0x7fd36dc &lt;ucHeap+7472&gt;,
      pxPrevious = 0x7fd25cc &lt;ucHeap+3104&gt;,
      pvOwner = 0x7fd27c0 &lt;ucHeap+3604&gt;,
      pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
    } #2
    pvOwner@0x7fd27c0 &lt;ucHeap+3604&gt;: {
      pxTopOfStack = 0x7fd2730 &lt;ucHeap+3460&gt;,
      xGenericListItem = {
        xItemValue = 0,
        pxNext = 0x7fd36dc &lt;ucHeap+7472&gt;,
        pxPrevious = 0x7fd25cc &lt;ucHeap+3104&gt;,
        pvOwner = 0x7fd27c0 &lt;ucHeap+3604&gt;,
        pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
      },
      xEventListItem = {
        xItemValue = 3,
        pxNext = 0x0,
        pxPrevious = 0x0,
        pvOwner = 0x7fd27c0 &lt;ucHeap+3604&gt;,
        pvContainer = 0x0
      },
      uxPriority = 4,
      pxStack = 0x7fd2628 &lt;ucHeap+3196&gt;,
      pcTaskName = "USBF",
      uxTCBNumber = 5,
      uxTaskNumber = 0,
      uxBasePriority = 4,
      uxMutexesHeld = 0,
      ulNotifiedValue = 0,
      eNotifyState = eWaitingNotification
    }
    PC @ 0800cc1a ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/portable/GCC/ARM_CM0/port.c, line 273
    LR @ 0800e3c3 ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/tasks.c, line 4074
    --------------------------------------------------------------------
    node@0x7fd36dc &lt;ucHeap+7472&gt;: {
      xItemValue = 0,
      pxNext = 0x7fd3944 &lt;ucHeap+8088&gt;,
      pxPrevious = 0x7fd27c4 &lt;ucHeap+3608&gt;,
      pvOwner = 0x7fd36d8 &lt;ucHeap+7468&gt;,
      pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
    } #3
    pvOwner@0x7fd36d8 &lt;ucHeap+7468&gt;: {
      pxTopOfStack = 0x7fd3648 &lt;ucHeap+7324&gt;,
      xGenericListItem = {
        xItemValue = 0,
        pxNext = 0x7fd3944 &lt;ucHeap+8088&gt;,
        pxPrevious = 0x7fd27c4 &lt;ucHeap+3608&gt;,
        pvOwner = 0x7fd36d8 &lt;ucHeap+7468&gt;,
        pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
      },
      xEventListItem = {
        xItemValue = 5,
        pxNext = 0x0,
        pxPrevious = 0x0,
        pvOwner = 0x7fd36d8 &lt;ucHeap+7468&gt;,
        pvContainer = 0x0
      },
      uxPriority = 2,
      pxStack = 0x7fd34d0 &lt;ucHeap+6948&gt;,
      pcTaskName = "bleM",
      uxTCBNumber = 7,
      uxTaskNumber = 0,
      uxBasePriority = 2,
      uxMutexesHeld = 0,
      ulNotifiedValue = 0,
      eNotifyState = eWaitingNotification
    }
    PC @ 0800cc1a ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/portable/GCC/ARM_CM0/port.c, line 273
    LR @ 0800e3c3 ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/tasks.c, line 4074
    --------------------------------------------------------------------
    node@0x7fd3944 &lt;ucHeap+8088&gt;: {
      xItemValue = 0,
      pxNext = 0x7fd328c &lt;ucHeap+6368&gt;,
      pxPrevious = 0x7fd36dc &lt;ucHeap+7472&gt;,
      pvOwner = 0x7fd3940 &lt;ucHeap+8084&gt;,
      pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
    } #4
    pvOwner@0x7fd3940 &lt;ucHeap+8084&gt;: {
      pxTopOfStack = 0x7fd3860 &lt;ucHeap+7860&gt;,
      xGenericListItem = {
        xItemValue = 0,
        pxNext = 0x7fd328c &lt;ucHeap+6368&gt;,
        pxPrevious = 0x7fd36dc &lt;ucHeap+7472&gt;,
        pvOwner = 0x7fd3940 &lt;ucHeap+8084&gt;,
        pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
      },
      xEventListItem = {
        xItemValue = 6,
        pxNext = 0x0,
        pxPrevious = 0x0,
        pvOwner = 0x7fd3940 &lt;ucHeap+8084&gt;,
        pvContainer = 0x0
      },
      uxPriority = 1,
      pxStack = 0x7fd3738 &lt;ucHeap+7564&gt;,
      pcTaskName = "PXP ",
      uxTCBNumber = 8,
      uxTaskNumber = 0,
      uxBasePriority = 1,
      uxMutexesHeld = 0,
      ulNotifiedValue = 0,
      eNotifyState = eWaitingNotification
    }
    PC @ 0800cc1a ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/portable/GCC/ARM_CM0/port.c, line 273
    LR @ 0800e3c3 ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/tasks.c, line 4074
    --------------------------------------------------------------------
    node@0x7fd328c &lt;ucHeap+6368&gt;: {
      xItemValue = 0,
      pxNext = 0x7fd1800 &lt;xSuspendedTaskList+8&gt;,
      pxPrevious = 0x7fd3944 &lt;ucHeap+8088&gt;,
      pvOwner = 0x7fd3288 &lt;ucHeap+6364&gt;,
      pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
    } #5
    pvOwner@0x7fd3288 &lt;ucHeap+6364&gt;: {
      pxTopOfStack = 0x7fd3200 &lt;ucHeap+6228&gt;,
      xGenericListItem = {
        xItemValue = 0,
        pxNext = 0x7fd1800 &lt;xSuspendedTaskList+8&gt;,
        pxPrevious = 0x7fd3944 &lt;ucHeap+8088&gt;,
        pvOwner = 0x7fd3288 &lt;ucHeap+6364&gt;,
        pvContainer = 0x7fd17f8 &lt;xSuspendedTaskList&gt;
      },
      xEventListItem = {
        xItemValue = 4,
        pxNext = 0x7fd18b8 &lt;xPendingReadyList+8&gt;,
        pxPrevious = 0x7fd18b8 &lt;xPendingReadyList+8&gt;,
        pvOwner = 0x7fd3288 &lt;ucHeap+6364&gt;,
        pvContainer = 0x0
      },
      uxPriority = 3,
      pxStack = 0x7fd2e80 &lt;ucHeap+5332&gt;,
      pcTaskName = "bleA",
      uxTCBNumber = 6,
      uxTaskNumber = 0,
      uxBasePriority = 3,
      uxMutexesHeld = 0,
      ulNotifiedValue = 0,
      eNotifyState = eWaitingNotification
    }
    PC @ 0800cc1a ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/portable/GCC/ARM_CM0/port.c, line 273
    LR @ 0800e3c3 ---&gt; symbol and line for /home/user/work/SDK/sdk/free_rtos/tasks.c, line 4074
    --------------------------------------------------------------------
</pre><h3>FREE_RTOS_HEAP</h3>
<p>This section starts from <b>EXPAND_FREE_RTOS_HEAP_START</b> marker until <b>EXPAND_FREE_RTOS_HEAP_STOP</b>.</p>
<p>It contains all the allocated memory blocks given by the FreeRTOS memory management system. In addition, it provides statistics regarding the usage of the heap and its fragmentation level.</p>
<p>E.g</p>
<pre class="fragment">    __EXPAND_FREE_RTOS_HEAP_START__
              ...
    memblock@0x7fd1e18 &lt;ucHeap+1132&gt; size 408 { -----------&gt; memblock starting @ 0x7fd1e18, the actual pointer given by pvPortMalloc() is memblock + 8 bytes, block size 408 bytes.
      pxNextFreeBlock = 0x0,                    -----------&gt; All the allocated memblocks have their pxNextFreeBlock == 0x0.
      xBlockSize = 0x80000198                   -----------&gt; (memblock size || xBlockAllocatedBit), xBlockAllocatedBit == 0x80000000. The size includes the memblock header which is 8 bytes.
    }
    memblock@0x7fd1fb0 &lt;ucHeap+1540&gt; size 96 {
      pxNextFreeBlock = 0x0,
      xBlockSize = 0x80000060
    }
    memblock@0x7fd2010 &lt;ucHeap+1636&gt; size 200 {
      pxNextFreeBlock = 0x0,
      xBlockSize = 0x800000c8
    }
              ...
    Heap size 21584: bytes                      ------------&gt; Heap size based on configTOTAL_HEAP_SIZE
    Sum of allocated heap blocks: 15744 bytes   ------------&gt; Consumed heap blocks
    Max size of a free block: 5048 bytes        ------------&gt; Maximum size out of all free blocks
    Sum of free blocks 5824: bytes              ------------&gt; Freed heap blocks
    Heap fragmentation percentage: 13.32%       ------------&gt; Fragmentation level (the less the better)
    __EXPAND_FREE_RTOS_HEAP_STOP__
</pre><h3>FREE_RTOS_TASK_STATUS</h3>
<p>This section starts from <b>FREE_RTOS_TASK_STATUS_START</b> marker until <b>FREE_RTOS_TASK_STATUS_STOP</b></p>
<p>This is a pretty-print of the pxTaskStatusArray variable. The project must have its vApplicationIdleHook() modified accordingly in order to collect task information. Then dg_configTRACK_OS_HEAP must be set to 1 in the custom header file.</p>
<p>E.g</p>
<pre class="fragment">    __FREE_RTOS_TASK_STATUS_START__
   Name   xTaskNumber    xHandle    eCurrentState  uxCurrentPriority uxBasePriority ulRunTimeCounter usStackHighWaterMark(words)  usStackHighWaterMark(bytes)

   "IDLE"     2         0x7fd2468         eReady          0               0               0                   60                            240
   "temp"    10         0x7fd4260       eBlocked          1               1               0                  122                            488
   "gpad"     9         0x7fd3d88       eBlocked          1               1               0                  120                            480
   "Tmr "     3         0x7fd2728       eBlocked          6               6               0                   69                            276
   "uart"     7         0x7fd3940       eBlocked          1               1               0                   38                            152
   "uart"     8         0x7fd3ad8       eBlocked          1               1               0                   38                            152
   "uart"     6         0x7fd37a8       eBlocked          1               1               0                   26                            104
   "cons"    11         0x7fd46b8     eSuspended          1               1               0                   55                            220
   "main"     4         0x7fd3280       eBlocked          1               1               0                   52                            208

                                                                                                     +                            +
                                                                                                     ---------------------------  ---------------------------

                                                                                                              580                           2320

    __FREE_RTOS_TASK_STATUS_STOP__
</pre><h3>MEMORY HEX DUMP</h3>
<p>This section starts from <b>HEX_DUMP_START</b> marker until <b>HEX_DUMP_STOP</b></p>
<p>E.g</p>
<pre class="fragment">    __HEX_DUMP_START__
    0x7fc0000:  0x07fc8000  0x080002a5  0x07fd0001  0x07fd0019
    0x7fc0010:  0x00000000  0x00000000  0x00000000  0x00000000
    0x7fc0020:  0x00000000  0x00000000  0x00000000  0x08000335
    ...
    __HEX_DUMP_STOP__
</pre><h3>MICRO TRACE BUFFER DUMP</h3>
<p>This section starts from <b>MTB_START</b> marker until <b>MTB_END</b></p>
<p>This is a pretty-print of complete trace stream of the instructions that have been executed and will fit into the RAM area. The project must have enabled the Micro Trace Buffer. To do so dg_configENABLE_MTB must be set to 1 in the custom header file. </p><blockquote class="doxtable">
<p>Note: MTB is available only for 69x targets. </p>
</blockquote>
<p>E.g </p><pre class="fragment">    __MTB_START__
    MTB_BASE        hex: 0x2007e000  bin: 00100000000001111110000000000000
    MTB_SECURE      hex: 0x00000000  bin: 00000000000000000000000000000000
    MTB_MASTER      hex: 0x80000009  bin: 10000000000000000000000000001001
    MTB_FLOW        hex: 0x00000000  bin: 00000000000000000000000000000000
    MTB_POSITION    hex: 0x00001e2c  bin: 00000000000000000001111000101100
    MTB_TSTART      hex: 0x00000000  bin: 00000000000000000000000000000000
    MTB_TSTOP       hex: 0x00000000  bin: 00000000000000000000000000000000
    ***********************************0x2007fe20***********************************
    SOURCE ADDRESS = 0x00009c7e A_BIT = 0x0
        /home/user/work/SDK/sdk/free_rtos/task.c:1294
            0x9c7e &lt;vTaskDelayUntil+142&gt;:   pop {r3, r4, r5, pc}
    DEST ADDRESS   = 0x0000a81a S_BIT = 0x0
        ../main.c:150
            0xa81a &lt;prvTemplateTask+18&gt;:    ldr r3, [pc, #40]   ; (0xa844 &lt;prvTemplateTask+60&gt;)

    ***********************************0x2007fe18***********************************
    SOURCE ADDRESS = 0x00009c7a A_BIT = 0x0
        /home/user/work/SDK/sdk/free_rtos/task.c:1288
            0x9c7a &lt;vTaskDelayUntil+138&gt;:   isb sy
    DEST ADDRESS   = 0x00009c7e S_BIT = 0x0
        /home/user/work/SDK/sdk/free_rtos/task.c:1294
           0x9c7e &lt;vTaskDelayUntil+142&gt;:    pop {r3, r4, r5, pc}

    ***********************************0x2007fe10***********************************
    SOURCE ADDRESS = 0xffffffbc A_BIT = 0x1
        Failed to find pc_line
    DEST ADDRESS   = 0x00009c7a S_BIT = 0x0
        /home/user/work/SDK/sdk/free_rtos/task.c:1288
           0x9c7a &lt;vTaskDelayUntil+138&gt;:    isb sy

    ...
    __MTB_END__


    ___ ___                              ________        ___.                       .__              ._._._.
     /   |   \_____  ______ ______ ___.__. \______ \   ____\_ |__  __ __  ____   ____ |__| ____    ____| | | |
    /    ~    \__  \ \____ \\____ &lt;   |  |  |    |  \_/ __ \| __ \|  |  \/ ___\ / ___\|  |/    \  / ___\ | | |
    \    Y    // __ \|  |_&gt; &gt;  |_&gt; &gt;___  |  |    `   \  ___/| \_\ \  |  / /_/  &gt; /_/  &gt;  |   |  \/ /_/  &gt;|\|\|
     \___|_  /(____  /   __/|   __// ____| /_______  /\___  &gt;___  /____/\___  /\___  /|__|___|  /\___  /______
           \/      \/|__|   |__|   \/              \/     \/    \/     /_____//_____/         \//_____/ \/\/\/</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
