<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/config_defaults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config_defaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config__defaults_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _CONFIG_DEFAULTS_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _CONFIG_DEFAULTS_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config__definitions_8h.html">config_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* ---------------------------------- Target platform settings ---------------------------------- */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_FPGA</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___t_a_r_g_e_t___p_l_a_t_f_o_r_m___s_e_t_t_i_n_g_s.html#ga4cf3610f937d9c9b62e5bd89e6871560">   37</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_FPGA                  (0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if dg_cfgUSE_FPGA</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef dg_cfgMIN_COMPATIBLE_FPGA_VERSION</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define dg_cfgMIN_COMPATIBLE_FPGA_VERSION       FPGA_VERSION_V20</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef dg_cfg690_REVISION</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define dg_cfg690_REVISION              DA690_RevAA</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* ------------------------------------- Image mode settings ------------------------------------ */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef dg_cfgIMAGE_MODE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i_m_a_g_e___m_o_d_e___s_e_t_t_i_n_g_s.html#ga7f6118e3faca821777edff97cb2b6d28">   84</a></span>&#160;<span class="preprocessor">#define dg_cfgIMAGE_MODE                (DEVELOPMENT_MODE)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* ---------------------------------------- Clock settings -------------------------------------- */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifndef dg_cfgCMAC_CLOCK</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k___s_e_t_t_i_n_g_s.html#ga3d38728bbc5d9dd4bea2163a19a414fe">  109</a></span>&#160;<span class="preprocessor">#define dg_cfgCMAC_CLOCK                (CMAC_CLK_32)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* -------------------------------------- Watchdog settings ------------------------------------- */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef dg_cfgCMAC_WDOG_EN</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga9524139c9454440ce3a2722b4ffab27b">  134</a></span>&#160;<span class="preprocessor">#define dg_cfgCMAC_WDOG_EN              (1)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifndef dg_cfgCMAC_WDOG_VAL</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga8ea6350189d88560173e2ed1b07e55b5">  148</a></span>&#160;<span class="preprocessor">#define dg_cfgCMAC_WDOG_VAL             (1000)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* ------------------------------------- White List settings ------------------------------------ */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifndef dg_cfgWLIST_SIZE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___w_h_i_t_e___l_i_s_t___s_e_t_t_i_n_g_s.html#ga26293e49d10465fc7555edf98b25cdfd">  172</a></span>&#160;<span class="preprocessor">#define dg_cfgWLIST_SIZE                (10)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* ------------------------------------ BLE features settings ----------------------------------- */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifndef dg_cfgBLE_FORBID_SLAVE_STOP</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___b_l_e___f_e_a_t_u_r_e___s_e_t_t_i_n_g_s.html#gab78f2438353620a118810e274dd7f338">  197</a></span>&#160;<span class="preprocessor">#define dg_cfgBLE_FORBID_SLAVE_STOP     (1)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* -------------------------------------- Rx mode settings -------------------------------------- */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_STD_REP_IN_LD_ADV</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga53b7ab2b889306a1e91af9cd69c9730e">  222</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_STD_REP_IN_LD_ADV     (0)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_STD_REP_IN_HD_ADV</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga24271ae0141356798cea14fb537ac97f">  233</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_STD_REP_IN_HD_ADV     (0)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_STD_REP_IN_SCAN</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gae126a07a01398e91ac86f050723b13d1">  244</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_STD_REP_IN_SCAN       (0)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_STD_REP_IN_INIT</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gab603276a9145c70689fcf7d1dc0cc59b">  255</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_STD_REP_IN_INIT       (0)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* ---------------------------------------- RF settings ----------------------------------------- */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifndef dg_cfgCALIBRATION_TIME</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___r_f___s_e_t_t_i_n_g_s.html#gac33b8a00aa393e989c0d83672fb4b400">  277</a></span>&#160;<span class="preprocessor">#define dg_cfgCALIBRATION_TIME          (4000)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* --------------------------------------- Sleep settings --------------------------------------- */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_SLEEP_DEEP</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___s_l_e_e_p___s_e_t_t_i_n_g_s.html#ga355264ca8784ef0e2015f5fbee2be362">  301</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_SLEEP_DEEP            (0)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/* --------------------------------------- Debug settings --------------------------------------- */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifndef dg_cfgSIMULATION_MODE</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaf6bef47f5d040a558bbdf075763d7018">  323</a></span>&#160;<span class="preprocessor">#define dg_cfgSIMULATION_MODE           (0)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_DBG_ASSERT_SET</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gad4ca5dc357e23644d3b2911a1f17553c">  331</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_DBG_ASSERT_SET        (DBG_ASSERT_NONE)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifndef dg_cfgDISABLE_SIM_HOLD</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaea670251b05183f6ecb0eb32cd0ff858">  339</a></span>&#160;<span class="preprocessor">#define dg_cfgDISABLE_SIM_HOLD          (0)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#ifndef dg_cfgENABLE_GPIO_DEBUG</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac358d319ad800d0e9a89e95be96a97dc">  349</a></span>&#160;<span class="preprocessor">#define dg_cfgENABLE_GPIO_DEBUG         (0)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifndef dg_cfgBLE_INT_HANDLING_DEBUG</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaa63775c03fbf6d52e3c0f13a36d58f08">  360</a></span>&#160;<span class="preprocessor">#define dg_cfgBLE_INT_HANDLING_DEBUG    (0)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#ifndef dg_cfgPROCESS_BLE_ET</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga75cbc857d89be38950303866960a90b0">  368</a></span>&#160;<span class="preprocessor">#define dg_cfgPROCESS_BLE_ET            (0)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/* -------------------------------------- Testing settings -------------------------------------- */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifndef dg_cfgENABLE_ACTIVE_TESTING</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga201d40415413a0cd271645616d1ebb95">  392</a></span>&#160;<span class="preprocessor">#define dg_cfgENABLE_ACTIVE_TESTING     (0)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifndef dg_cfgENABLE_ESA_TRNSTOP_TEST</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga3354e92a2201ef633fce6573e21cfac5">  403</a></span>&#160;<span class="preprocessor">#define dg_cfgENABLE_ESA_TRNSTOP_TEST   (0)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSEC_DELAY_TEST</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga40876bb5e3d8202e2ed8522352aa5642">  415</a></span>&#160;<span class="preprocessor">#define dg_cfgUSEC_DELAY_TEST   (0)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#ifndef dg_cfgCHNL_ALG_1_TEST</span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8d5d11b6cc10d2c268319c6a8b9c0a61">  427</a></span>&#160;<span class="preprocessor">#define dg_cfgCHNL_ALG_1_TEST   (0)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifndef dg_cfgCHNL_ALG_2_TEST</span></div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaa8b52072d421466d3003c5b7badc98aa">  439</a></span>&#160;<span class="preprocessor">#define dg_cfgCHNL_ALG_2_TEST   (0)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#ifndef dg_cfgSLEEP_CALC_TEST</span></div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae7de36320394357fe628188ee7738fd6">  451</a></span>&#160;<span class="preprocessor">#define dg_cfgSLEEP_CALC_TEST   (0)</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#ifndef dg_cfgFAKE_DMA_Rx_TEST</span></div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae435b3e0d31e4c627faa9cc2710d8923">  463</a></span>&#160;<span class="preprocessor">#define dg_cfgFAKE_DMA_Rx_TEST  (0)</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#ifndef dg_cfgCRC_ERR_TEST</span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gad9bc55c8faffc993a5326cc1002eb88b">  479</a></span>&#160;<span class="preprocessor">#define dg_cfgCRC_ERR_TEST      (0)</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#ifndef dg_cfgPKT_TYPE_ERR_TEST</span></div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga04fa22c58dc21b3de9228a22f6dcb322">  495</a></span>&#160;<span class="preprocessor">#define dg_cfgPKT_TYPE_ERR_TEST (0)</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#ifndef dg_cfgPKT_LEN_ERR_TEST</span></div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf4b52b5045f916f8dd00627524c70107">  511</a></span>&#160;<span class="preprocessor">#define dg_cfgPKT_LEN_ERR_TEST  (0)</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#ifndef dg_cfgRx_MAX_BUF_TEST</span></div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gab41adb09c0978e22f844ef7537ad7aaa">  525</a></span>&#160;<span class="preprocessor">#define dg_cfgRx_MAX_BUF_TEST   (0)</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#ifndef dg_cfgRx_MAX_TIME_TEST</span></div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf3b90fd36d34d0a5c9ad878f7e1aa04a">  539</a></span>&#160;<span class="preprocessor">#define dg_cfgRx_MAX_TIME_TEST  (0)</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#ifndef dg_cfgRx_WINDOW_TEST</span></div>
<div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga202c8308f70b87896cf66bf17a074556">  560</a></span>&#160;<span class="preprocessor">#define dg_cfgRx_WINDOW_TEST    (0)</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga02e300cbbca64766677413e6235665a9">  579</a></span>&#160;<span class="preprocessor">#define Rx_WINDOW_TEST_WINSZ    (24)</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#ifndef dg_cfgRx_WIN_SYNC_TEST</span></div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaaa75801349a90ef0d907a307e1eb0f0a">  591</a></span>&#160;<span class="preprocessor">#define dg_cfgRx_WIN_SYNC_TEST  (0)</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">#ifndef dg_cfgRx_WIN_SLAVE_TEST</span></div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8eba76420b6772067cabed40e0ba2d7f">  602</a></span>&#160;<span class="preprocessor">#define dg_cfgRx_WIN_SLAVE_TEST (0)</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="preprocessor">#ifndef dg_cfgIFS_RCV_TEST</span></div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga813d4a5283bf47b3f375507ee5829286">  664</a></span>&#160;<span class="preprocessor">#define dg_cfgIFS_RCV_TEST      (0)</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="preprocessor">#ifndef dg_cfgWHITE_LIST_TEST</span></div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga959447df2dbe83d75fe708c39be78439">  675</a></span>&#160;<span class="preprocessor">#define dg_cfgWHITE_LIST_TEST   (0)</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#ifndef dg_cfgESA_NOTPROG_TEST</span></div>
<div class="line"><a name="l00687"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga718b247fb94b9ae03029ed707b6b1255">  687</a></span>&#160;<span class="preprocessor">#define dg_cfgESA_NOTPROG_TEST  (0)</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#ifndef dg_cfgBAD_CHNL_ALG_TEST</span></div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaef69bc4921a3890c69eacdbcf3dbefb4">  711</a></span>&#160;<span class="preprocessor">#define dg_cfgBAD_CHNL_ALG_TEST (0)</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#ifndef dg_cfgKE_TIMERS_TEST</span></div>
<div class="line"><a name="l00723"></a><span class="lineno"><a class="line" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga4a4824fef0928c11a3d2de14011ee7bd">  723</a></span>&#160;<span class="preprocessor">#define dg_cfgKE_TIMERS_TEST    (0)</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="comment">/* -------------------------------------- Logging settings -------------------------------------- */</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#ifndef dg_cfgENABLE_RTT</span></div>
<div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaf156b3ea58f095591d6db33b0dfd89fe">  745</a></span>&#160;<span class="preprocessor">#define dg_cfgENABLE_RTT                (0)</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#if dg_cfgENABLE_RTT</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_RTT_PRINTF</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">#define dg_cfgUSE_RTT_PRINTF            (1)</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;<span class="preprocessor">#undef dg_cfgUSE_RTT_PRINTF</span></div>
<div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaee4ac6fdd2c4f2c2795a87f9cf880960">  764</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_RTT_PRINTF            (0)</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* dg_cfgENABLE_RTT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">#if dg_cfgENABLE_RTT</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">#ifndef dg_cfgENABLE_SCAN_LOG</span></div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="preprocessor">#define dg_cfgENABLE_SCAN_LOG           (0)</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="preprocessor">#undef dg_cfgENABLE_SCAN_LOG</span></div>
<div class="line"><a name="l00782"></a><span class="lineno"><a class="line" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gabb48733b2d546f5a6838432a92991982">  782</a></span>&#160;<span class="preprocessor">#define dg_cfgENABLE_SCAN_LOG           (0)</span></div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* dg_cfgENABLE_RTT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="preprocessor">#if dg_cfgENABLE_RTT</span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor">#ifndef dg_cfgENABLE_INIT_LOG</span></div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="preprocessor">#define dg_cfgENABLE_INIT_LOG           (0)</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="preprocessor">#undef dg_cfgENABLE_INIT_LOG</span></div>
<div class="line"><a name="l00800"></a><span class="lineno"><a class="line" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#ga0879699c0164867452fe9c31f2fc8b0c">  800</a></span>&#160;<span class="preprocessor">#define dg_cfgENABLE_INIT_LOG           (0)</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* dg_cfgENABLE_RTT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment">/* ------------------------------------- Profiling settings ------------------------------------- */</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="preprocessor">#ifndef dg_cfgRUN_PROFILING</span></div>
<div class="line"><a name="l00825"></a><span class="lineno"><a class="line" href="group___p_r_o_f_i_l_i_n_g___s_e_t_t_i_n_g_s.html#ga63e8f2267a78218f5406a19904031b2f">  825</a></span>&#160;<span class="preprocessor">#define dg_cfgRUN_PROFILING             (0)</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="comment">/* ----------------------------- Crypto HW/SW arbitration counters ------------------------------ */</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="preprocessor">#ifndef dg_cfgUSE_CRYPTO_COUNTERS</span></div>
<div class="line"><a name="l00848"></a><span class="lineno"><a class="line" href="group___c_r_y_p_t_o___c_o_u_n_t_e_r_s.html#ga2191527c0483dde0f7509dda59dad4b6">  848</a></span>&#160;<span class="preprocessor">#define dg_cfgUSE_CRYPTO_COUNTERS       (0)</span></div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">#endif // _CONFIG_DEFAULTS_H_</span></div>
<div class="ttc" id="config__definitions_8h_html"><div class="ttname"><a href="config__definitions_8h.html">config_definitions.h</a></div><div class="ttdoc">Configuration definitions header file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
