<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/config_defaults.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config_defaults.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default configuration header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="config__definitions_8h_source.html">config_definitions.h</a>&quot;</code><br />
</div>
<p><a href="config__defaults_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4cf3610f937d9c9b62e5bd89e6871560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_r_g_e_t___p_l_a_t_f_o_r_m___s_e_t_t_i_n_g_s.html#ga4cf3610f937d9c9b62e5bd89e6871560">dg_cfgUSE_FPGA</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4cf3610f937d9c9b62e5bd89e6871560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target hardware configuration.  <a href="group___t_a_r_g_e_t___p_l_a_t_f_o_r_m___s_e_t_t_i_n_g_s.html#ga4cf3610f937d9c9b62e5bd89e6871560">More...</a><br /></td></tr>
<tr class="separator:ga4cf3610f937d9c9b62e5bd89e6871560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6118e3faca821777edff97cb2b6d28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___m_o_d_e___s_e_t_t_i_n_g_s.html#ga7f6118e3faca821777edff97cb2b6d28">dg_cfgIMAGE_MODE</a>&#160;&#160;&#160;(DEVELOPMENT_MODE)</td></tr>
<tr class="memdesc:ga7f6118e3faca821777edff97cb2b6d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image mode configuration.  <a href="group___i_m_a_g_e___m_o_d_e___s_e_t_t_i_n_g_s.html#ga7f6118e3faca821777edff97cb2b6d28">More...</a><br /></td></tr>
<tr class="separator:ga7f6118e3faca821777edff97cb2b6d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d38728bbc5d9dd4bea2163a19a414fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___s_e_t_t_i_n_g_s.html#ga3d38728bbc5d9dd4bea2163a19a414fe">dg_cfgCMAC_CLOCK</a>&#160;&#160;&#160;(CMAC_CLK_32)</td></tr>
<tr class="memdesc:ga3d38728bbc5d9dd4bea2163a19a414fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">System clock speed.  <a href="group___c_l_o_c_k___s_e_t_t_i_n_g_s.html#ga3d38728bbc5d9dd4bea2163a19a414fe">More...</a><br /></td></tr>
<tr class="separator:ga3d38728bbc5d9dd4bea2163a19a414fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9524139c9454440ce3a2722b4ffab27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga9524139c9454440ce3a2722b4ffab27b">dg_cfgCMAC_WDOG_EN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9524139c9454440ce3a2722b4ffab27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Watchdog.  <a href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga9524139c9454440ce3a2722b4ffab27b">More...</a><br /></td></tr>
<tr class="separator:ga9524139c9454440ce3a2722b4ffab27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea6350189d88560173e2ed1b07e55b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga8ea6350189d88560173e2ed1b07e55b5">dg_cfgCMAC_WDOG_VAL</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:ga8ea6350189d88560173e2ed1b07e55b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog counter initial value.  <a href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga8ea6350189d88560173e2ed1b07e55b5">More...</a><br /></td></tr>
<tr class="separator:ga8ea6350189d88560173e2ed1b07e55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26293e49d10465fc7555edf98b25cdfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_h_i_t_e___l_i_s_t___s_e_t_t_i_n_g_s.html#ga26293e49d10465fc7555edf98b25cdfd">dg_cfgWLIST_SIZE</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:ga26293e49d10465fc7555edf98b25cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List size.  <a href="group___w_h_i_t_e___l_i_s_t___s_e_t_t_i_n_g_s.html#ga26293e49d10465fc7555edf98b25cdfd">More...</a><br /></td></tr>
<tr class="separator:ga26293e49d10465fc7555edf98b25cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78f2438353620a118810e274dd7f338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___f_e_a_t_u_r_e___s_e_t_t_i_n_g_s.html#gab78f2438353620a118810e274dd7f338">dg_cfgBLE_FORBID_SLAVE_STOP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab78f2438353620a118810e274dd7f338"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Slave connection event interruption.  <a href="group___b_l_e___f_e_a_t_u_r_e___s_e_t_t_i_n_g_s.html#gab78f2438353620a118810e274dd7f338">More...</a><br /></td></tr>
<tr class="separator:gab78f2438353620a118810e274dd7f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b7ab2b889306a1e91af9cd69c9730e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga53b7ab2b889306a1e91af9cd69c9730e">dg_cfgUSE_STD_REP_IN_LD_ADV</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga53b7ab2b889306a1e91af9cd69c9730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reporting during low duty cycle Advertising configuration.  <a href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga53b7ab2b889306a1e91af9cd69c9730e">More...</a><br /></td></tr>
<tr class="separator:ga53b7ab2b889306a1e91af9cd69c9730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24271ae0141356798cea14fb537ac97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga24271ae0141356798cea14fb537ac97f">dg_cfgUSE_STD_REP_IN_HD_ADV</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga24271ae0141356798cea14fb537ac97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reporting during high duty cycle Advertising configuration.  <a href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga24271ae0141356798cea14fb537ac97f">More...</a><br /></td></tr>
<tr class="separator:ga24271ae0141356798cea14fb537ac97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae126a07a01398e91ac86f050723b13d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gae126a07a01398e91ac86f050723b13d1">dg_cfgUSE_STD_REP_IN_SCAN</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae126a07a01398e91ac86f050723b13d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reporting during Scanning configuration.  <a href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gae126a07a01398e91ac86f050723b13d1">More...</a><br /></td></tr>
<tr class="separator:gae126a07a01398e91ac86f050723b13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab603276a9145c70689fcf7d1dc0cc59b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gab603276a9145c70689fcf7d1dc0cc59b">dg_cfgUSE_STD_REP_IN_INIT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gab603276a9145c70689fcf7d1dc0cc59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reporting during Initiating configuration.  <a href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gab603276a9145c70689fcf7d1dc0cc59b">More...</a><br /></td></tr>
<tr class="separator:gab603276a9145c70689fcf7d1dc0cc59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33b8a00aa393e989c0d83672fb4b400"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac33b8a00aa393e989c0d83672fb4b400"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_f___s_e_t_t_i_n_g_s.html#gac33b8a00aa393e989c0d83672fb4b400">dg_cfgCALIBRATION_TIME</a>&#160;&#160;&#160;(4000)</td></tr>
<tr class="memdesc:gac33b8a00aa393e989c0d83672fb4b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio calibration time (in usec) <br /></td></tr>
<tr class="separator:gac33b8a00aa393e989c0d83672fb4b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355264ca8784ef0e2015f5fbee2be362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___s_e_t_t_i_n_g_s.html#ga355264ca8784ef0e2015f5fbee2be362">dg_cfgUSE_SLEEP_DEEP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga355264ca8784ef0e2015f5fbee2be362"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Sleep configuration.  <a href="group___s_l_e_e_p___s_e_t_t_i_n_g_s.html#ga355264ca8784ef0e2015f5fbee2be362">More...</a><br /></td></tr>
<tr class="separator:ga355264ca8784ef0e2015f5fbee2be362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6bef47f5d040a558bbdf075763d7018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6bef47f5d040a558bbdf075763d7018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaf6bef47f5d040a558bbdf075763d7018">dg_cfgSIMULATION_MODE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf6bef47f5d040a558bbdf075763d7018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable simulation mode. <br /></td></tr>
<tr class="separator:gaf6bef47f5d040a558bbdf075763d7018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ca5dc357e23644d3b2911a1f17553c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4ca5dc357e23644d3b2911a1f17553c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gad4ca5dc357e23644d3b2911a1f17553c">dg_cfgUSE_DBG_ASSERT_SET</a>&#160;&#160;&#160;(DBG_ASSERT_NONE)</td></tr>
<tr class="memdesc:gad4ca5dc357e23644d3b2911a1f17553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable DBG assertions. <br /></td></tr>
<tr class="separator:gad4ca5dc357e23644d3b2911a1f17553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea670251b05183f6ecb0eb32cd0ff858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea670251b05183f6ecb0eb32cd0ff858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaea670251b05183f6ecb0eb32cd0ff858">dg_cfgDISABLE_SIM_HOLD</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaea670251b05183f6ecb0eb32cd0ff858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly disable Sim Hold (can be enabled only in simulation!) <br /></td></tr>
<tr class="separator:gaea670251b05183f6ecb0eb32cd0ff858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac358d319ad800d0e9a89e95be96a97dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac358d319ad800d0e9a89e95be96a97dc">dg_cfgENABLE_GPIO_DEBUG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac358d319ad800d0e9a89e95be96a97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the TXEV signal for 1 clock cycle. TXEV can be mapped to diagnostic GPIOs.  <a href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac358d319ad800d0e9a89e95be96a97dc">More...</a><br /></td></tr>
<tr class="separator:gac358d319ad800d0e9a89e95be96a97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63775c03fbf6d52e3c0f13a36d58f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaa63775c03fbf6d52e3c0f13a36d58f08">dg_cfgBLE_INT_HANDLING_DEBUG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaa63775c03fbf6d52e3c0f13a36d58f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE interrupt handling debug.  <a href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaa63775c03fbf6d52e3c0f13a36d58f08">More...</a><br /></td></tr>
<tr class="separator:gaa63775c03fbf6d52e3c0f13a36d58f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cbc857d89be38950303866960a90b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75cbc857d89be38950303866960a90b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga75cbc857d89be38950303866960a90b0">dg_cfgPROCESS_BLE_ET</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga75cbc857d89be38950303866960a90b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep in memory and program the Exchange Table although it is not used for scheduling. <br /></td></tr>
<tr class="separator:ga75cbc857d89be38950303866960a90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201d40415413a0cd271645616d1ebb95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga201d40415413a0cd271645616d1ebb95">dg_cfgENABLE_ACTIVE_TESTING</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga201d40415413a0cd271645616d1ebb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active Test configuration.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga201d40415413a0cd271645616d1ebb95">More...</a><br /></td></tr>
<tr class="separator:ga201d40415413a0cd271645616d1ebb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3354e92a2201ef633fce6573e21cfac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga3354e92a2201ef633fce6573e21cfac5">dg_cfgENABLE_ESA_TRNSTOP_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga3354e92a2201ef633fce6573e21cfac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESA Stop Transaction Test configuration.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga3354e92a2201ef633fce6573e21cfac5">More...</a><br /></td></tr>
<tr class="separator:ga3354e92a2201ef633fce6573e21cfac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40876bb5e3d8202e2ed8522352aa5642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga40876bb5e3d8202e2ed8522352aa5642">dg_cfgUSEC_DELAY_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga40876bb5e3d8202e2ed8522352aa5642"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Delay functions Test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga40876bb5e3d8202e2ed8522352aa5642">More...</a><br /></td></tr>
<tr class="separator:ga40876bb5e3d8202e2ed8522352aa5642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5d11b6cc10d2c268319c6a8b9c0a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8d5d11b6cc10d2c268319c6a8b9c0a61">dg_cfgCHNL_ALG_1_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga8d5d11b6cc10d2c268319c6a8b9c0a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Channel Algorithm #1 Test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8d5d11b6cc10d2c268319c6a8b9c0a61">More...</a><br /></td></tr>
<tr class="separator:ga8d5d11b6cc10d2c268319c6a8b9c0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b52072d421466d3003c5b7badc98aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaa8b52072d421466d3003c5b7badc98aa">dg_cfgCHNL_ALG_2_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaa8b52072d421466d3003c5b7badc98aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Channel Algorithm #2 Test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaa8b52072d421466d3003c5b7badc98aa">More...</a><br /></td></tr>
<tr class="separator:gaa8b52072d421466d3003c5b7badc98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7de36320394357fe628188ee7738fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae7de36320394357fe628188ee7738fd6">dg_cfgSLEEP_CALC_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae7de36320394357fe628188ee7738fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep calculations evaluation Test mode.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae7de36320394357fe628188ee7738fd6">More...</a><br /></td></tr>
<tr class="separator:gae7de36320394357fe628188ee7738fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae435b3e0d31e4c627faa9cc2710d8923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae435b3e0d31e4c627faa9cc2710d8923">dg_cfgFAKE_DMA_Rx_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae435b3e0d31e4c627faa9cc2710d8923"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Fake DMA Rx test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae435b3e0d31e4c627faa9cc2710d8923">More...</a><br /></td></tr>
<tr class="separator:gae435b3e0d31e4c627faa9cc2710d8923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bc55c8faffc993a5326cc1002eb88b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gad9bc55c8faffc993a5326cc1002eb88b">dg_cfgCRC_ERR_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gad9bc55c8faffc993a5326cc1002eb88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gad9bc55c8faffc993a5326cc1002eb88b">More...</a><br /></td></tr>
<tr class="separator:gad9bc55c8faffc993a5326cc1002eb88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fa22c58dc21b3de9228a22f6dcb322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga04fa22c58dc21b3de9228a22f6dcb322">dg_cfgPKT_TYPE_ERR_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga04fa22c58dc21b3de9228a22f6dcb322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet type test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga04fa22c58dc21b3de9228a22f6dcb322">More...</a><br /></td></tr>
<tr class="separator:ga04fa22c58dc21b3de9228a22f6dcb322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b52b5045f916f8dd00627524c70107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf4b52b5045f916f8dd00627524c70107">dg_cfgPKT_LEN_ERR_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf4b52b5045f916f8dd00627524c70107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet length test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf4b52b5045f916f8dd00627524c70107">More...</a><br /></td></tr>
<tr class="separator:gaf4b52b5045f916f8dd00627524c70107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41adb09c0978e22f844ef7537ad7aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gab41adb09c0978e22f844ef7537ad7aaa">dg_cfgRx_MAX_BUF_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gab41adb09c0978e22f844ef7537ad7aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxMaxBuf test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gab41adb09c0978e22f844ef7537ad7aaa">More...</a><br /></td></tr>
<tr class="separator:gab41adb09c0978e22f844ef7537ad7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b90fd36d34d0a5c9ad878f7e1aa04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf3b90fd36d34d0a5c9ad878f7e1aa04a">dg_cfgRx_MAX_TIME_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf3b90fd36d34d0a5c9ad878f7e1aa04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxMaxTime test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf3b90fd36d34d0a5c9ad878f7e1aa04a">More...</a><br /></td></tr>
<tr class="separator:gaf3b90fd36d34d0a5c9ad878f7e1aa04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202c8308f70b87896cf66bf17a074556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga202c8308f70b87896cf66bf17a074556">dg_cfgRx_WINDOW_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga202c8308f70b87896cf66bf17a074556"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC RwWin test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga202c8308f70b87896cf66bf17a074556">More...</a><br /></td></tr>
<tr class="separator:ga202c8308f70b87896cf66bf17a074556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e300cbbca64766677413e6235665a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga02e300cbbca64766677413e6235665a9">Rx_WINDOW_TEST_WINSZ</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="memdesc:ga02e300cbbca64766677413e6235665a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rx window widening size to be used in CMAC RxWin test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga02e300cbbca64766677413e6235665a9">More...</a><br /></td></tr>
<tr class="separator:ga02e300cbbca64766677413e6235665a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa75801349a90ef0d907a307e1eb0f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaaa75801349a90ef0d907a307e1eb0f0a">dg_cfgRx_WIN_SYNC_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaaa75801349a90ef0d907a307e1eb0f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Rx window sync test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaaa75801349a90ef0d907a307e1eb0f0a">More...</a><br /></td></tr>
<tr class="separator:gaaa75801349a90ef0d907a307e1eb0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eba76420b6772067cabed40e0ba2d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8eba76420b6772067cabed40e0ba2d7f">dg_cfgRx_WIN_SLAVE_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga8eba76420b6772067cabed40e0ba2d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLC Rx window test (slave role)  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8eba76420b6772067cabed40e0ba2d7f">More...</a><br /></td></tr>
<tr class="separator:ga8eba76420b6772067cabed40e0ba2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813d4a5283bf47b3f375507ee5829286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga813d4a5283bf47b3f375507ee5829286">dg_cfgIFS_RCV_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga813d4a5283bf47b3f375507ee5829286"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFS test (Receiver side)  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga813d4a5283bf47b3f375507ee5829286">More...</a><br /></td></tr>
<tr class="separator:ga813d4a5283bf47b3f375507ee5829286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959447df2dbe83d75fe708c39be78439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga959447df2dbe83d75fe708c39be78439">dg_cfgWHITE_LIST_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga959447df2dbe83d75fe708c39be78439"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga959447df2dbe83d75fe708c39be78439">More...</a><br /></td></tr>
<tr class="separator:ga959447df2dbe83d75fe708c39be78439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718b247fb94b9ae03029ed707b6b1255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga718b247fb94b9ae03029ed707b6b1255">dg_cfgESA_NOTPROG_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga718b247fb94b9ae03029ed707b6b1255"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESA_STAT_NOT_PROGRAMMED test.  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga718b247fb94b9ae03029ed707b6b1255">More...</a><br /></td></tr>
<tr class="separator:ga718b247fb94b9ae03029ed707b6b1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef69bc4921a3890c69eacdbcf3dbefb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaef69bc4921a3890c69eacdbcf3dbefb4">dg_cfgBAD_CHNL_ALG_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaef69bc4921a3890c69eacdbcf3dbefb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad channel algorithm test (master only)  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaef69bc4921a3890c69eacdbcf3dbefb4">More...</a><br /></td></tr>
<tr class="separator:gaef69bc4921a3890c69eacdbcf3dbefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4824fef0928c11a3d2de14011ee7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga4a4824fef0928c11a3d2de14011ee7bd">dg_cfgKE_TIMERS_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4a4824fef0928c11a3d2de14011ee7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ke_timers test  <a href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga4a4824fef0928c11a3d2de14011ee7bd">More...</a><br /></td></tr>
<tr class="separator:ga4a4824fef0928c11a3d2de14011ee7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf156b3ea58f095591d6db33b0dfd89fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf156b3ea58f095591d6db33b0dfd89fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaf156b3ea58f095591d6db33b0dfd89fe">dg_cfgENABLE_RTT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf156b3ea58f095591d6db33b0dfd89fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable use of Segger's RTT. <br /></td></tr>
<tr class="separator:gaf156b3ea58f095591d6db33b0dfd89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4ac6fdd2c4f2c2795a87f9cf880960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaee4ac6fdd2c4f2c2795a87f9cf880960">dg_cfgUSE_RTT_PRINTF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaee4ac6fdd2c4f2c2795a87f9cf880960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether to override printf() with the light-weight printf provided by Segger's RTT.  <a href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaee4ac6fdd2c4f2c2795a87f9cf880960">More...</a><br /></td></tr>
<tr class="separator:gaee4ac6fdd2c4f2c2795a87f9cf880960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb48733b2d546f5a6838432a92991982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb48733b2d546f5a6838432a92991982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gabb48733b2d546f5a6838432a92991982">dg_cfgENABLE_SCAN_LOG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabb48733b2d546f5a6838432a92991982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether to print info about received packets during scanning. <br /></td></tr>
<tr class="separator:gabb48733b2d546f5a6838432a92991982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0879699c0164867452fe9c31f2fc8b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0879699c0164867452fe9c31f2fc8b0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#ga0879699c0164867452fe9c31f2fc8b0c">dg_cfgENABLE_INIT_LOG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga0879699c0164867452fe9c31f2fc8b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether to print info about received packets during initiating. <br /></td></tr>
<tr class="separator:ga0879699c0164867452fe9c31f2fc8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e8f2267a78218f5406a19904031b2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_f_i_l_i_n_g___s_e_t_t_i_n_g_s.html#ga63e8f2267a78218f5406a19904031b2f">dg_cfgRUN_PROFILING</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga63e8f2267a78218f5406a19904031b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profiling configuration.  <a href="group___p_r_o_f_i_l_i_n_g___s_e_t_t_i_n_g_s.html#ga63e8f2267a78218f5406a19904031b2f">More...</a><br /></td></tr>
<tr class="separator:ga63e8f2267a78218f5406a19904031b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2191527c0483dde0f7509dda59dad4b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___c_o_u_n_t_e_r_s.html#ga2191527c0483dde0f7509dda59dad4b6">dg_cfgUSE_CRYPTO_COUNTERS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga2191527c0483dde0f7509dda59dad4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto counters.  <a href="group___c_r_y_p_t_o___c_o_u_n_t_e_r_s.html#ga2191527c0483dde0f7509dda59dad4b6">More...</a><br /></td></tr>
<tr class="separator:ga2191527c0483dde0f7509dda59dad4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default configuration header file. </p>
<p>Copyright (C) 2016-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
