<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_ec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crypto_ec.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypto__ec_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CRYPTO_EC_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CRYPTO_EC_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crypto__ecc__provider__params_8h.html">crypto_ecc_provider_params.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;hw_ecc_curves.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include  &quot;<a class="code" href="crypto__ecc__provider__function__map_8h.html">crypto_ecc_provider_function_map.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if dg_USE_UECC_LIB</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//This is needed because uECC curve datatype is part of crypto_uecc_curve structure.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;uECC.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structcrypto__ec__params__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if dg_USE_HW_ECC</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> uint8_t *q;                     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> uint8_t *n;                     </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> uint8_t *Gx;                    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> uint8_t *Gy;                    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> uint8_t *a;                     </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">const</span> uint8_t *b;                     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        uint32_t cmd;                         </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structcrypto__ec__params__t.html#a7dcfe9f19d444f991cc326e5f8ccd616">   50</a></span>&#160;        uint8_t <a class="code" href="structcrypto__ec__params__t.html#a7dcfe9f19d444f991cc326e5f8ccd616">o_sz</a>;                         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structcrypto__ec__params__t.html#a95c8508492eaf6c65ffc4e492c3922fd">   51</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> <a class="code" href="structcrypto__ec__params__t.html#a95c8508492eaf6c65ffc4e492c3922fd">type</a>;                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if dg_USE_UECC_LIB</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcrypto__ec__params__t.html#a6e5ed6aa387ed466ead8999bfd3e3729">   53</a></span>&#160;        uECC_Curve <a class="code" href="structcrypto__ec__params__t.html#a6e5ed6aa387ed466ead8999bfd3e3729">crypto_uecc_curve</a>;         </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if dg_ALLOW_DYNAMIC_LIB_PROVIDER</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> crypto_ecc_set_curve_lib_provider(<a class="code" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> curve_type, <a class="code" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a> lib_provider_input);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> <a class="code" href="group___c_u_r_v_e_s.html#gaea83c5268c39c455a9d357e9baba9b31">crypto_ecc_curve_init</a>(<a class="code" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, <a class="code" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> curve_type);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> <a class="code" href="group___c_u_r_v_e_s.html#ga82b8697d87991a2c1e3e5c485afee130">crypto_ecc_compute_public_key</a>(<a class="code" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d, uint8_t *Q);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> <a class="code" href="group___c_u_r_v_e_s.html#gac892ace056c242c8fe3602eb2ed13663">crypto_ecc_compute_private_key</a>(<a class="code" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> <a class="code" href="group___c_u_r_v_e_s.html#ga3a9197f3a3f838f40f777548d98dfd49">crypto_ecc_compute_shared_secret</a>(<a class="code" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d, uint8_t *Qp, uint8_t *s);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if dg_USE_HW_ECC</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define _CRYPTO_EC_CMD(_sb, _sa, _os, _f) \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        ((_sb &lt;&lt; ECC_ECC_COMMAND_REG_ECC_SignB_Pos) | (_sa &lt;&lt; ECC_ECC_COMMAND_REG_ECC_SignA_Pos) | \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">         (_os &lt;&lt; ECC_ECC_COMMAND_REG_ECC_SizeOfOperands_Pos) | (_f &lt;&lt; ECC_ECC_COMMAND_REG_ECC_Field_Pos))</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define CRYPTO_EC_PARAMS_SECP192R1 \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        { hw_ecc_p192_q, hw_ecc_p192_n, hw_ecc_p192_Gx, hw_ecc_p192_Gy, hw_ecc_p192_a, hw_ecc_p192_b, \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">          _CRYPTO_EC_CMD(HW_ECC_CMD_SIGNB_POS, HW_ECC_CMD_SIGNA_POS, HW_ECC_CMD_OP_SIZE_256B, HW_ECC_CMD_FIELD_FP), 24, ECC_CRYPTO_SECP192R1 }</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define CRYPTO_EC_PARAMS_SECP224R1 \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        { hw_ecc_p224_q, hw_ecc_p224_n, hw_ecc_p224_Gx, hw_ecc_p224_Gy, hw_ecc_p224_a, hw_ecc_p224_b, \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">          _CRYPTO_EC_CMD(HW_ECC_CMD_SIGNB_POS, HW_ECC_CMD_SIGNA_POS, HW_ECC_CMD_OP_SIZE_256B, HW_ECC_CMD_FIELD_FP), 28, ECC_CRYPTO_SECP224R1 }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CRYPTO_EC_PARAMS_SECP256R1 \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        { hw_ecc_p256_q, hw_ecc_p256_n, hw_ecc_p256_Gx, hw_ecc_p256_Gy, hw_ecc_p256_a, hw_ecc_p256_b, \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">          _CRYPTO_EC_CMD(HW_ECC_CMD_SIGNB_POS, HW_ECC_CMD_SIGNA_POS, HW_ECC_CMD_OP_SIZE_256B, HW_ECC_CMD_FIELD_FP), 32, ECC_CRYPTO_SECP256R1 }</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define CRYPTO_EC_PARAMS_CURVE25519 \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        { hw_ecc_curve25519_p, NULL, hw_ecc_curve25519_G, NULL, hw_ecc_curve25519_a24, NULL, \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">          _CRYPTO_EC_CMD(HW_ECC_CMD_SIGNB_POS, HW_ECC_CMD_SIGNA_POS, HW_ECC_CMD_OP_SIZE_256B, HW_ECC_CMD_FIELD_FP), 32, ECC_CRYPTO_CURVE25519 }</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*dg_USE_HW_ECC*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CRYPTO_EC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga82b8697d87991a2c1e3e5c485afee130"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga82b8697d87991a2c1e3e5c485afee130">crypto_ecc_compute_public_key</a></div><div class="ttdeci">CRYPTO_ECC_PROVIDER_RET crypto_ecc_compute_public_key(crypto_ec_params_t *curve, uint8_t *d, uint8_t *Q)</div><div class="ttdoc">Compute public key ecc primitive. </div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gac892ace056c242c8fe3602eb2ed13663"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gac892ace056c242c8fe3602eb2ed13663">crypto_ecc_compute_private_key</a></div><div class="ttdeci">CRYPTO_ECC_PROVIDER_RET crypto_ecc_compute_private_key(crypto_ec_params_t *curve, uint8_t *d)</div><div class="ttdoc">Compute private key ecc primitive. </div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gaea83c5268c39c455a9d357e9baba9b31"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gaea83c5268c39c455a9d357e9baba9b31">crypto_ecc_curve_init</a></div><div class="ttdeci">CRYPTO_ECC_PROVIDER_RET crypto_ecc_curve_init(crypto_ec_params_t *curve, CRYPTO_ECC_CURVE curve_type)</div><div class="ttdoc">Initialize ecc_curve. </div></div>
<div class="ttc" id="structcrypto__ec__params__t_html_a95c8508492eaf6c65ffc4e492c3922fd"><div class="ttname"><a href="structcrypto__ec__params__t.html#a95c8508492eaf6c65ffc4e492c3922fd">crypto_ec_params_t::type</a></div><div class="ttdeci">CRYPTO_ECC_CURVE type</div><div class="ttdef"><b>Definition:</b> crypto_ec.h:51</div></div>
<div class="ttc" id="structcrypto__ec__params__t_html"><div class="ttname"><a href="structcrypto__ec__params__t.html">crypto_ec_params_t</a></div><div class="ttdoc">Elliptic curve parameters. </div><div class="ttdef"><b>Definition:</b> crypto_ec.h:40</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga08aa3110330466affc1e7e9527ea5291"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a></div><div class="ttdeci">ECC_CRYPTO_LIB_PROVIDER</div><div class="ttdoc">ECC library providers. </div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:35</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga43f0d8f0d0455380b0946011ecbda477"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a></div><div class="ttdeci">CRYPTO_ECC_PROVIDER_RET</div><div class="ttdoc">ECC Provider API return codes. </div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:58</div></div>
<div class="ttc" id="crypto__ecc__provider__params_8h_html"><div class="ttname"><a href="crypto__ecc__provider__params_8h.html">crypto_ecc_provider_params.h</a></div><div class="ttdoc">Elliptic curves parameters. </div></div>
<div class="ttc" id="crypto__ecc__provider__function__map_8h_html"><div class="ttname"><a href="crypto__ecc__provider__function__map_8h.html">crypto_ecc_provider_function_map.h</a></div><div class="ttdoc">ECC curvetype - libprovider mapping macro definitions. </div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga063d51e27083826234012662a8588128"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a></div><div class="ttdeci">CRYPTO_ECC_CURVE</div><div class="ttdoc">ECC supported curves type. </div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:45</div></div>
<div class="ttc" id="structcrypto__ec__params__t_html_a6e5ed6aa387ed466ead8999bfd3e3729"><div class="ttname"><a href="structcrypto__ec__params__t.html#a6e5ed6aa387ed466ead8999bfd3e3729">crypto_ec_params_t::crypto_uecc_curve</a></div><div class="ttdeci">uECC_Curve crypto_uecc_curve</div><div class="ttdef"><b>Definition:</b> crypto_ec.h:53</div></div>
<div class="ttc" id="structcrypto__ec__params__t_html_a7dcfe9f19d444f991cc326e5f8ccd616"><div class="ttname"><a href="structcrypto__ec__params__t.html#a7dcfe9f19d444f991cc326e5f8ccd616">crypto_ec_params_t::o_sz</a></div><div class="ttdeci">uint8_t o_sz</div><div class="ttdef"><b>Definition:</b> crypto_ec.h:50</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga3a9197f3a3f838f40f777548d98dfd49"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga3a9197f3a3f838f40f777548d98dfd49">crypto_ecc_compute_shared_secret</a></div><div class="ttdeci">CRYPTO_ECC_PROVIDER_RET crypto_ecc_compute_shared_secret(crypto_ec_params_t *curve, uint8_t *d, uint8_t *Qp, uint8_t *s)</div><div class="ttdoc">Compute shared secret key ecc primitive. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
