<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_ecdh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crypto_ecdh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypto__ecdh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CRYPTO_ECDH_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CRYPTO_ECDH_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="crypto__ec_8h.html">crypto_ec.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">   36</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">CRYPTO_ECDH_RET_OK</a> = 0,       </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241">   37</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241">CRYPTO_ECDH_RET_TO</a> = 1,       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2">   38</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2">CRYPTO_ECDH_RET_EE</a> = 2,       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">   39</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">CRYPTO_ECDH_RET_MP</a> = 3,       </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129">   40</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129">CRYPTO_ECDH_RET_IP</a> = 4,       </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78">   41</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78">CRYPTO_ECDH_RET_ER</a> = 5        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">crypto_ecdh_context_flags</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">   48</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">CRYPTO_ECDH_CTX_d</a> = 0x1,                </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">   49</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">CRYPTO_ECDH_CTX_Ql</a> = 0x2,               </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">   50</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">CRYPTO_ECDH_CTX_Qp</a> = 0x4,               </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9">   51</a></span>&#160;        <a class="code" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9">CRYPTO_ECDH_CTX_s</a> = 0x8,                </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structcrypto__ecdh__context__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structcrypto__ecdh__context__t.html#abfd72cb53112a463b4a6ddc9c3e067ad">   65</a></span>&#160;        uint8_t d[32];                          </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structcrypto__ecdh__context__t.html#a518e4835c04689df4d957abaf6132c96">   66</a></span>&#160;        uint8_t Ql[2][32];                      </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcrypto__ecdh__context__t.html#a05206df86918d3064045414848237009">   67</a></span>&#160;        uint8_t Qp[2][32];                      </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structcrypto__ecdh__context__t.html#ad4bad86896db7815d07224039d323582">   68</a></span>&#160;        uint8_t s[32];                          </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structcrypto__ecdh__context__t.html#a483dfe52751c0c1417f427db9c5315b2">   69</a></span>&#160;        <a class="code" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> <a class="code" href="structcrypto__ecdh__context__t.html#a483dfe52751c0c1417f427db9c5315b2">curve</a>;               </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structcrypto__ecdh__context__t.html#a1f8e919efd3a0575347127abfc43365e">   70</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcrypto__ecdh__context__t.html#a1f8e919efd3a0575347127abfc43365e">flags</a>;                     </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">   79</a></span>&#160;<span class="preprocessor">#define CRYPTO_ECDH_INIT_CTX(curve_init)       { {0}, {{0}, {0}}, {{0}, {0}}, {0}, curve_init, 0 }</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a> <a class="code" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh_compute</a>(<a class="code" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *ctx, OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a> <a class="code" href="group___e_c_d_h.html#ga99a4f36a2c79891f4a5d6c4b189b88d1">crypto_ecdh_init_context</a>(<a class="code" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *ctx, <a class="code" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> curve_type);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CRYPTO_ECDH_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="ttc" id="group___e_c_d_h_html_gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78"><div class="ttname"><a href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78">CRYPTO_ECDH_RET_ER</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:41</div></div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___e_c_d_h_html_ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6"><div class="ttname"><a href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">CRYPTO_ECDH_CTX_Qp</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:50</div></div>
<div class="ttc" id="group___e_c_d_h_html_ga99a4f36a2c79891f4a5d6c4b189b88d1"><div class="ttname"><a href="group___e_c_d_h.html#ga99a4f36a2c79891f4a5d6c4b189b88d1">crypto_ecdh_init_context</a></div><div class="ttdeci">CRYPTO_ECDH_RET crypto_ecdh_init_context(crypto_ecdh_context_t *ctx, CRYPTO_ECC_CURVE curve_type)</div><div class="ttdoc">Initialize context for use with crypto_ecdh_compute. </div></div>
<div class="ttc" id="structcrypto__ecdh__context__t_html_a483dfe52751c0c1417f427db9c5315b2"><div class="ttname"><a href="structcrypto__ecdh__context__t.html#a483dfe52751c0c1417f427db9c5315b2">crypto_ecdh_context_t::curve</a></div><div class="ttdeci">crypto_ec_params_t curve</div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:69</div></div>
<div class="ttc" id="structcrypto__ecdh__context__t_html_a1f8e919efd3a0575347127abfc43365e"><div class="ttname"><a href="structcrypto__ecdh__context__t.html#a1f8e919efd3a0575347127abfc43365e">crypto_ecdh_context_t::flags</a></div><div class="ttdeci">unsigned int flags</div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:70</div></div>
<div class="ttc" id="group___e_c_d_h_html_ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9"><div class="ttname"><a href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9">CRYPTO_ECDH_CTX_s</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:51</div></div>
<div class="ttc" id="structcrypto__ecdh__context__t_html"><div class="ttname"><a href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a></div><div class="ttdoc">ECDH context. </div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:64</div></div>
<div class="ttc" id="group___e_c_d_h_html_gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0"><div class="ttname"><a href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">CRYPTO_ECDH_RET_MP</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:39</div></div>
<div class="ttc" id="group___e_c_d_h_html_gad382c22738ad1f7fae99cd2938256f55"><div class="ttname"><a href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh_compute</a></div><div class="ttdeci">CRYPTO_ECDH_RET crypto_ecdh_compute(crypto_ecdh_context_t *ctx, OS_TICK_TIME timeout)</div><div class="ttdoc">Generate Elliptic Curve Diffie-Hellman (ECDH) key pair. </div></div>
<div class="ttc" id="group___e_c_d_h_html_gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2"><div class="ttname"><a href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2">CRYPTO_ECDH_RET_EE</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:38</div></div>
<div class="ttc" id="crypto__ec_8h_html"><div class="ttname"><a href="crypto__ec_8h.html">crypto_ec.h</a></div><div class="ttdoc">Elliptic curves data. </div></div>
<div class="ttc" id="group___e_c_d_h_html_gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241"><div class="ttname"><a href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241">CRYPTO_ECDH_RET_TO</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:37</div></div>
<div class="ttc" id="structcrypto__ec__params__t_html"><div class="ttname"><a href="structcrypto__ec__params__t.html">crypto_ec_params_t</a></div><div class="ttdoc">Elliptic curve parameters. </div><div class="ttdef"><b>Definition:</b> crypto_ec.h:40</div></div>
<div class="ttc" id="group___e_c_d_h_html_gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129"><div class="ttname"><a href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129">CRYPTO_ECDH_RET_IP</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:40</div></div>
<div class="ttc" id="group___e_c_d_h_html_gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372"><div class="ttname"><a href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">CRYPTO_ECDH_RET_OK</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:36</div></div>
<div class="ttc" id="group___e_c_d_h_html_gad24bceedb98e957f8664c454a74456d8"><div class="ttname"><a href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">crypto_ecdh_context_flags</a></div><div class="ttdeci">crypto_ecdh_context_flags</div><div class="ttdoc">ECDH context flags type. </div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:47</div></div>
<div class="ttc" id="group___e_c_d_h_html_ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125"><div class="ttname"><a href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">CRYPTO_ECDH_CTX_d</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:48</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga063d51e27083826234012662a8588128"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a></div><div class="ttdeci">CRYPTO_ECC_CURVE</div><div class="ttdoc">ECC supported curves type. </div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:45</div></div>
<div class="ttc" id="group___e_c_d_h_html_ga04af09b647c2a80d3aebe451b733ae0c"><div class="ttname"><a href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a></div><div class="ttdeci">CRYPTO_ECDH_RET</div><div class="ttdoc">ECDH API return codes. </div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:35</div></div>
<div class="ttc" id="group___e_c_d_h_html_ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94"><div class="ttname"><a href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">CRYPTO_ECDH_CTX_Ql</a></div><div class="ttdef"><b>Definition:</b> crypto_ecdh.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
