<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_ecdh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crypto_ecdh.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a> &raquo; <a class="el" href="group___e_c_d_h.html">ECDH</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ECDH API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="crypto__ec_8h_source.html">crypto_ec.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="crypto__ecdh_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH context.  <a href="structcrypto__ecdh__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad8f6a955d8feac1637aa22407cb2bd72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">CRYPTO_ECDH_INIT_CTX</a>(curve_init)&#160;&#160;&#160;{ {0}, {{0}, {0}}, {{0}, {0}}, {0}, curve_init, 0 }</td></tr>
<tr class="memdesc:gad8f6a955d8feac1637aa22407cb2bd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ECDH context.  <a href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">More...</a><br /></td></tr>
<tr class="separator:gad8f6a955d8feac1637aa22407cb2bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga04af09b647c2a80d3aebe451b733ae0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a> { <br />
&#160;&#160;<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">CRYPTO_ECDH_RET_OK</a> = 0, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241">CRYPTO_ECDH_RET_TO</a> = 1, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2">CRYPTO_ECDH_RET_EE</a> = 2, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">CRYPTO_ECDH_RET_MP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129">CRYPTO_ECDH_RET_IP</a> = 4, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78">CRYPTO_ECDH_RET_ER</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ga04af09b647c2a80d3aebe451b733ae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH API return codes.  <a href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">More...</a><br /></td></tr>
<tr class="separator:ga04af09b647c2a80d3aebe451b733ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24bceedb98e957f8664c454a74456d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">crypto_ecdh_context_flags</a> { <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">CRYPTO_ECDH_CTX_d</a> = 0x1, 
<a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">CRYPTO_ECDH_CTX_Ql</a> = 0x2, 
<a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">CRYPTO_ECDH_CTX_Qp</a> = 0x4, 
<a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9">CRYPTO_ECDH_CTX_s</a> = 0x8
 }</td></tr>
<tr class="memdesc:gad24bceedb98e957f8664c454a74456d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH context flags type.  <a href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">More...</a><br /></td></tr>
<tr class="separator:gad24bceedb98e957f8664c454a74456d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad382c22738ad1f7fae99cd2938256f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh_compute</a> (<a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *ctx, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gad382c22738ad1f7fae99cd2938256f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Elliptic Curve Diffie-Hellman (ECDH) key pair.  <a href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">More...</a><br /></td></tr>
<tr class="separator:gad382c22738ad1f7fae99cd2938256f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a4f36a2c79891f4a5d6c4b189b88d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#ga99a4f36a2c79891f4a5d6c4b189b88d1">crypto_ecdh_init_context</a> (<a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *ctx, <a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> curve_type)</td></tr>
<tr class="memdesc:ga99a4f36a2c79891f4a5d6c4b189b88d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for use with crypto_ecdh_compute.  <a href="group___e_c_d_h.html#ga99a4f36a2c79891f4a5d6c4b189b88d1">More...</a><br /></td></tr>
<tr class="separator:ga99a4f36a2c79891f4a5d6c4b189b88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ECDH API. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
