<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_ecc_provider_params.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crypto_ecc_provider_params.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a> &raquo; <a class="el" href="group___c_u_r_v_e_s.html">CURVES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elliptic curves parameters.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="crypto__ecc__provider__params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga20895e07a1552e4187f7430bf20cdb01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga20895e07a1552e4187f7430bf20cdb01">dg_ALLOW_DYNAMIC_LIB_PROVIDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga20895e07a1552e4187f7430bf20cdb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic ecc library selection flag.  <a href="group___c_u_r_v_e_s.html#ga20895e07a1552e4187f7430bf20cdb01">More...</a><br /></td></tr>
<tr class="separator:ga20895e07a1552e4187f7430bf20cdb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08aa3110330466affc1e7e9527ea5291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a> { <a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a4ab485c0004dbc131ced2fc85968ea53">HW_ECC</a> = HW_ECC_ID, 
<a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317">UECC_LIB</a> = UECC_LIB_ID, 
<a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba">SODIUM_LIB</a> = SODIUM_LIB_ID
 }</td></tr>
<tr class="memdesc:ga08aa3110330466affc1e7e9527ea5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC library providers.  <a href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">More...</a><br /></td></tr>
<tr class="separator:ga08aa3110330466affc1e7e9527ea5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063d51e27083826234012662a8588128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga063d51e27083826234012662a8588128"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> </td></tr>
<tr class="memdesc:ga063d51e27083826234012662a8588128"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC supported curves type. <br /></td></tr>
<tr class="separator:ga063d51e27083826234012662a8588128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f0d8f0d0455380b0946011ecbda477"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> { <br />
&#160;&#160;<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f">CRYPTO_ECC_PROVIDER_RET_OK</a> = 0, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf">CRYPTO_ECC_PROVIDER_RET_INIT_FAIL</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7">CRYPTO_ECC_PROVIDER_RET_NOT_PROVIDED</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56">CRYPTO_ECC_PROVIDER_RET_INVALID_LIB</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7">CRYPTO_ECC_PROVIDER_RET_INVALID_CURVE</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c">CRYPTO_ECC_PROVIDER_RET_MUTEX_LOCKED</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc">CRYPTO_ECC_PROVIDER_RET_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga43f0d8f0d0455380b0946011ecbda477"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC Provider API return codes.  <a href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">More...</a><br /></td></tr>
<tr class="separator:ga43f0d8f0d0455380b0946011ecbda477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac2ca6de461cf7658093e82bd7ff2a865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#gac2ca6de461cf7658093e82bd7ff2a865">curve_lib_provider_index</a> [ECC_CRYPTO_LAST_VALUE]</td></tr>
<tr class="memdesc:gac2ca6de461cf7658093e82bd7ff2a865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index table informs which curve is implemented by which library provider.  <a href="group___c_u_r_v_e_s.html#gac2ca6de461cf7658093e82bd7ff2a865">More...</a><br /></td></tr>
<tr class="separator:gac2ca6de461cf7658093e82bd7ff2a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec2821e665064df8f65c6496fb28531"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga0ec2821e665064df8f65c6496fb28531">lib_provider_truthtable</a> [ECC_CRYPTO_LAST_VALUE][CRYPTO_ECC_PROVIDER_LAST_VALUE]</td></tr>
<tr class="memdesc:ga0ec2821e665064df8f65c6496fb28531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truth table informs if a curve is provided by the respective library.  <a href="group___c_u_r_v_e_s.html#ga0ec2821e665064df8f65c6496fb28531">More...</a><br /></td></tr>
<tr class="separator:ga0ec2821e665064df8f65c6496fb28531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elliptic curves parameters. </p>
<p>Copyright (C) 2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
