<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_hmac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crypto_hmac.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a> &raquo; <a class="el" href="group___h_m_a_c.html">HMAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hash-based Message Authentication Code API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osal_8h_source.html">osal.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="crypto__hmac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa5f412525970a5e8790bc846142578e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f412525970a5e8790bc846142578e3"></a>
typedef intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a></td></tr>
<tr class="memdesc:gaa5f412525970a5e8790bc846142578e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HMAC context type. <br /></td></tr>
<tr class="separator:gaa5f412525970a5e8790bc846142578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad28f0a986bfde7d7b7891d5b70158aa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">CRYPTO_HMAC_OPTIONS</a> { <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a> = 0x0, 
<a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> = 0x1, 
<a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a> = 0x2
 }</td></tr>
<tr class="memdesc:gad28f0a986bfde7d7b7891d5b70158aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options passed in flags of the HMAC API.  <a href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">More...</a><br /></td></tr>
<tr class="separator:gad28f0a986bfde7d7b7891d5b70158aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaddc6cb7a44339714794e631471e4c33d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac_sha256</a> (const uint8_t *text, size_t text_sz, const uint8_t *key, size_t key_sz, uint8_t *hmac, unsigned int flags, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gaddc6cb7a44339714794e631471e4c33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the HMAC of a message and a key using SHA256 for hashing.  <a href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">More...</a><br /></td></tr>
<tr class="separator:gaddc6cb7a44339714794e631471e4c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027f74f2a2941920113b618e74bb0615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac_sha256_continue</a> (const uint8_t *text, size_t text_sz, <a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a> context, unsigned int flags, uint8_t *hmac)</td></tr>
<tr class="memdesc:ga027f74f2a2941920113b618e74bb0615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue the HMAC calculation.  <a href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">More...</a><br /></td></tr>
<tr class="separator:ga027f74f2a2941920113b618e74bb0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hash-based Message Authentication Code API. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
