<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_ecc_provider_params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crypto_ecc_provider_params.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypto__ecc__provider__params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SDK_CRYPTO_INCLUDE_CRYPTO_ECC_PROVIDER_PARAMS_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SDK_CRYPTO_INCLUDE_CRYPTO_ECC_PROVIDER_PARAMS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HW_ECC_ID 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define UECC_LIB_ID 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SODIUM_LIB_ID 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a4ab485c0004dbc131ced2fc85968ea53">   36</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a4ab485c0004dbc131ced2fc85968ea53">HW_ECC</a> = HW_ECC_ID,               </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317">   37</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317">UECC_LIB</a> = UECC_LIB_ID,           </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba">   38</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba">SODIUM_LIB</a> = SODIUM_LIB_ID,       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        CRYPTO_ECC_PROVIDER_LAST_VALUE,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ECC_CRYPTO_SECP160R1 =0,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ECC_CRYPTO_SECP192R1 =1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ECC_CRYPTO_SECP224R1 =2,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ECC_CRYPTO_SECP256R1 =3,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ECC_CRYPTO_SECP256K1 =4,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ECC_CRYPTO_CURVE25519 =5,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ECC_CRYPTO_LAST_VALUE</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f">   59</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f">CRYPTO_ECC_PROVIDER_RET_OK</a> = 0,           </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf">   60</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf">CRYPTO_ECC_PROVIDER_RET_INIT_FAIL</a>,        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7">   61</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7">CRYPTO_ECC_PROVIDER_RET_NOT_PROVIDED</a>,     </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56">   62</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56">CRYPTO_ECC_PROVIDER_RET_INVALID_LIB</a>,      </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7">   63</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7">CRYPTO_ECC_PROVIDER_RET_INVALID_CURVE</a>,    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c">   64</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c">CRYPTO_ECC_PROVIDER_RET_MUTEX_LOCKED</a>,     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc">   65</a></span>&#160;        <a class="code" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc">CRYPTO_ECC_PROVIDER_RET_ERROR</a>             </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___c_u_r_v_e_s.html#ga20895e07a1552e4187f7430bf20cdb01">   75</a></span>&#160;<span class="preprocessor">#define dg_ALLOW_DYNAMIC_LIB_PROVIDER   0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Set in order to provide the selected curve.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define dg_USE_CURVE_SECP160R1          1</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define dg_USE_CURVE_SECP192R1          1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define dg_USE_CURVE_SECP224R1          1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define dg_USE_CURVE_SECP256R1          1</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define dg_USE_CURVE_SECP256K1          1</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define dg_USE_CURVE_25519              1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Set in order to use the selected ecc library providers.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define dg_USE_HW_ECC                   0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define dg_USE_UECC_LIB                 1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define dg_USE_SODIUM_LIB               1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Check hw_ecc module availability.*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if ( ((!dg_USE_HW_ECC)&amp;&amp;(dg_configUSE_HW_ECC)) || ((dg_USE_HW_ECC)&amp;&amp;(!dg_configUSE_HW_ECC)) )</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#error &quot;In order to (exclude/include) hw_ecc, dg_configUSE_HW_ECC must also be set to (0/1) in config_*.h&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Set default library provider for each curve.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * If dynamic library selection is disabled these libraries will be used</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * for the ecc implementation for each curve.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * If dynamic library selection is enabled these libraries will be the</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * initialized values of the lib provider index table and if a library</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * provider is not explicitly set before using a certain curve, this is</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * the library that will try to implement the ecc functionality.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CURVE_SECP160R1_DEFAULT_LIB_PROVIDER          UECC_LIB_ID</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CURVE_SECP192R1_DEFAULT_LIB_PROVIDER          UECC_LIB_ID</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CURVE_SECP224R1_DEFAULT_LIB_PROVIDER          UECC_LIB_ID</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CURVE_SECP256R1_DEFAULT_LIB_PROVIDER          UECC_LIB_ID</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define CURVE_SECP256K1_DEFAULT_LIB_PROVIDER          UECC_LIB_ID</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define CURVE_25519_DEFAULT_LIB_PROVIDER              SODIUM_LIB_ID</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a> <a class="code" href="group___c_u_r_v_e_s.html#gac2ca6de461cf7658093e82bd7ff2a865">curve_lib_provider_index</a>[ECC_CRYPTO_LAST_VALUE];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="group___c_u_r_v_e_s.html#ga0ec2821e665064df8f65c6496fb28531">lib_provider_truthtable</a>[ECC_CRYPTO_LAST_VALUE][CRYPTO_ECC_PROVIDER_LAST_VALUE];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDK_CRYPTO_INCLUDE_CRYPTO_ECC_PROVIDER_PARAMS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7">CRYPTO_ECC_PROVIDER_RET_NOT_PROVIDED</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:61</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf">CRYPTO_ECC_PROVIDER_RET_INIT_FAIL</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:60</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317">UECC_LIB</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:37</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56">CRYPTO_ECC_PROVIDER_RET_INVALID_LIB</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:62</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc">CRYPTO_ECC_PROVIDER_RET_ERROR</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:65</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba">SODIUM_LIB</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:38</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gac2ca6de461cf7658093e82bd7ff2a865"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gac2ca6de461cf7658093e82bd7ff2a865">curve_lib_provider_index</a></div><div class="ttdeci">ECC_CRYPTO_LIB_PROVIDER curve_lib_provider_index[ECC_CRYPTO_LAST_VALUE]</div><div class="ttdoc">Index table informs which curve is implemented by which library provider. </div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga08aa3110330466affc1e7e9527ea5291"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a></div><div class="ttdeci">ECC_CRYPTO_LIB_PROVIDER</div><div class="ttdoc">ECC library providers. </div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:35</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga43f0d8f0d0455380b0946011ecbda477"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a></div><div class="ttdeci">CRYPTO_ECC_PROVIDER_RET</div><div class="ttdoc">ECC Provider API return codes. </div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:58</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c">CRYPTO_ECC_PROVIDER_RET_MUTEX_LOCKED</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:64</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f">CRYPTO_ECC_PROVIDER_RET_OK</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:59</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga063d51e27083826234012662a8588128"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a></div><div class="ttdeci">CRYPTO_ECC_CURVE</div><div class="ttdoc">ECC supported curves type. </div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:45</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga08aa3110330466affc1e7e9527ea5291a4ab485c0004dbc131ced2fc85968ea53"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a4ab485c0004dbc131ced2fc85968ea53">HW_ECC</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:36</div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_ga0ec2821e665064df8f65c6496fb28531"><div class="ttname"><a href="group___c_u_r_v_e_s.html#ga0ec2821e665064df8f65c6496fb28531">lib_provider_truthtable</a></div><div class="ttdeci">const bool lib_provider_truthtable[ECC_CRYPTO_LAST_VALUE][CRYPTO_ECC_PROVIDER_LAST_VALUE]</div><div class="ttdoc">Truth table informs if a curve is provided by the respective library. </div></div>
<div class="ttc" id="group___c_u_r_v_e_s_html_gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7"><div class="ttname"><a href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7">CRYPTO_ECC_PROVIDER_RET_INVALID_CURVE</a></div><div class="ttdef"><b>Definition:</b> crypto_ecc_provider_params.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
