<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_hmac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crypto_hmac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crypto__hmac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CRYPTO_HMAC_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CRYPTO_HMAC_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osal_8h.html">osal.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">   36</a></span>&#160;        <a class="code" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a> = 0x0,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">   37</a></span>&#160;        <a class="code" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> = 0x1,      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">   38</a></span>&#160;        <a class="code" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a> = 0x2       </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">CRYPTO_HMAC_OPTIONS</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">   44</a></span>&#160;<span class="keyword">typedef</span> intptr_t <a class="code" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a> <a class="code" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac_sha256</a>(<span class="keyword">const</span> uint8_t *text, <span class="keywordtype">size_t</span> text_sz,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                     <span class="keyword">const</span> uint8_t *key, <span class="keywordtype">size_t</span> key_sz,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                     uint8_t *hmac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                     OS_TICK_TIME timeout);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac_sha256_continue</a>(<span class="keyword">const</span> uint8_t *text, <span class="keywordtype">size_t</span> text_sz, <a class="code" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a> context,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, uint8_t *hmac);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CRYPTO_HMAC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="ttc" id="osal_8h_html"><div class="ttname"><a href="osal_8h.html">osal.h</a></div><div class="ttdoc">OS abstraction layer API. </div></div>
<div class="ttc" id="group___h_m_a_c_html_gad28f0a986bfde7d7b7891d5b70158aa9"><div class="ttname"><a href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">CRYPTO_HMAC_OPTIONS</a></div><div class="ttdeci">CRYPTO_HMAC_OPTIONS</div><div class="ttdoc">Options passed in flags of the HMAC API. </div><div class="ttdef"><b>Definition:</b> crypto_hmac.h:35</div></div>
<div class="ttc" id="group___h_m_a_c_html_gaddc6cb7a44339714794e631471e4c33d"><div class="ttname"><a href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac_sha256</a></div><div class="ttdeci">crypto_hmac_ctx_t crypto_hmac_sha256(const uint8_t *text, size_t text_sz, const uint8_t *key, size_t key_sz, uint8_t *hmac, unsigned int flags, OS_TICK_TIME timeout)</div><div class="ttdoc">Calculate the HMAC of a message and a key using SHA256 for hashing. </div></div>
<div class="ttc" id="group___h_m_a_c_html_ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b"><div class="ttname"><a href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a></div><div class="ttdef"><b>Definition:</b> crypto_hmac.h:38</div></div>
<div class="ttc" id="group___h_m_a_c_html_ga027f74f2a2941920113b618e74bb0615"><div class="ttname"><a href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac_sha256_continue</a></div><div class="ttdeci">void crypto_hmac_sha256_continue(const uint8_t *text, size_t text_sz, crypto_hmac_ctx_t context, unsigned int flags, uint8_t *hmac)</div><div class="ttdoc">Continue the HMAC calculation. </div></div>
<div class="ttc" id="group___h_m_a_c_html_ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42"><div class="ttname"><a href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a></div><div class="ttdef"><b>Definition:</b> crypto_hmac.h:37</div></div>
<div class="ttc" id="group___h_m_a_c_html_gaa5f412525970a5e8790bc846142578e3"><div class="ttname"><a href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a></div><div class="ttdeci">intptr_t crypto_hmac_ctx_t</div><div class="ttdoc">HMAC context type. </div><div class="ttdef"><b>Definition:</b> crypto_hmac.h:44</div></div>
<div class="ttc" id="group___h_m_a_c_html_ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7"><div class="ttname"><a href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a></div><div class="ttdef"><b>Definition:</b> crypto_hmac.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
