<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/crypto/include/crypto_ec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_96058b67e85d87dc0e023a107e091d3f.html">crypto</a></li><li class="navelem"><a class="el" href="dir_924a8eb776f0871c4f2f9027804b7546.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crypto_ec.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a> &raquo; <a class="el" href="group___c_u_r_v_e_s.html">CURVES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elliptic curves data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="crypto__ecc__provider__params_8h_source.html">crypto_ecc_provider_params.h</a>&quot;</code><br />
<code>#include &lt;hw_ecc_curves.h&gt;</code><br />
<code>#include &quot;<a class="el" href="crypto__ecc__provider__function__map_8h_source.html">crypto_ecc_provider_function_map.h</a>&quot;</code><br />
<code>#include &quot;uECC.h&quot;</code><br />
</div>
<p><a href="crypto__ec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elliptic curve parameters.  <a href="structcrypto__ec__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea83c5268c39c455a9d357e9baba9b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea83c5268c39c455a9d357e9baba9b31"></a>
<a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#gaea83c5268c39c455a9d357e9baba9b31">crypto_ecc_curve_init</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, <a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> curve_type)</td></tr>
<tr class="memdesc:gaea83c5268c39c455a9d357e9baba9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ecc_curve. <br /></td></tr>
<tr class="separator:gaea83c5268c39c455a9d357e9baba9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b8697d87991a2c1e3e5c485afee130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga82b8697d87991a2c1e3e5c485afee130">crypto_ecc_compute_public_key</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d, uint8_t *Q)</td></tr>
<tr class="memdesc:ga82b8697d87991a2c1e3e5c485afee130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute public key ecc primitive.  <a href="group___c_u_r_v_e_s.html#ga82b8697d87991a2c1e3e5c485afee130">More...</a><br /></td></tr>
<tr class="separator:ga82b8697d87991a2c1e3e5c485afee130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac892ace056c242c8fe3602eb2ed13663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#gac892ace056c242c8fe3602eb2ed13663">crypto_ecc_compute_private_key</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d)</td></tr>
<tr class="memdesc:gac892ace056c242c8fe3602eb2ed13663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute private key ecc primitive.  <a href="group___c_u_r_v_e_s.html#gac892ace056c242c8fe3602eb2ed13663">More...</a><br /></td></tr>
<tr class="separator:gac892ace056c242c8fe3602eb2ed13663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9197f3a3f838f40f777548d98dfd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga3a9197f3a3f838f40f777548d98dfd49">crypto_ecc_compute_shared_secret</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d, uint8_t *Qp, uint8_t *s)</td></tr>
<tr class="memdesc:ga3a9197f3a3f838f40f777548d98dfd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute shared secret key ecc primitive.  <a href="group___c_u_r_v_e_s.html#ga3a9197f3a3f838f40f777548d98dfd49">More...</a><br /></td></tr>
<tr class="separator:ga3a9197f3a3f838f40f777548d98dfd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elliptic curves data. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
