<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/cscs_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cscs_client.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html">Cycling Speed and Cadence</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycling Speed and Cadence Service Client API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__client_8h_source.html">ble_client.h</a>&quot;</code><br />
</div>
<p><a href="cscs__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__measurement__t.html">cscs_client_measurement_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6dbd38811c093bdffc13f559108cb7f8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client_read_csc_features_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint16_t <a class="el" href="structfeatures.html">features</a>)</td></tr>
<tr class="memdesc:ga6dbd38811c093bdffc13f559108cb7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read feature completed callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">More...</a><br /></td></tr>
<tr class="separator:ga6dbd38811c093bdffc13f559108cb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dc2f6bf875ecc30768255617d1766b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client_get_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, bool enabled)</td></tr>
<tr class="memdesc:gae7dc2f6bf875ecc30768255617d1766b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state completed callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">More...</a><br /></td></tr>
<tr class="separator:gae7dc2f6bf875ecc30768255617d1766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefce300f45d75d0fbce2ecf6496e5ff7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client_set_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:gaefce300f45d75d0fbce2ecf6496e5ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state completed callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">More...</a><br /></td></tr>
<tr class="separator:gaefce300f45d75d0fbce2ecf6496e5ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7a9b141a19f01e468e5a009638eec9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client_get_sc_control_point_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, bool enabled)</td></tr>
<tr class="memdesc:gadc7a9b141a19f01e468e5a009638eec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get control point state completed callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">More...</a><br /></td></tr>
<tr class="separator:gadc7a9b141a19f01e468e5a009638eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53bc470cc135d27f2c49b9fc97c7207e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client_set_sc_control_point_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:ga53bc470cc135d27f2c49b9fc97c7207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set control point state completed callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">More...</a><br /></td></tr>
<tr class="separator:ga53bc470cc135d27f2c49b9fc97c7207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ca2440b0cc597ca5dcf8f02065e8d0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client_update_sensor_location_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a> status)</td></tr>
<tr class="memdesc:gac2ca2440b0cc597ca5dcf8f02065e8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sensor location callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">More...</a><br /></td></tr>
<tr class="separator:gac2ca2440b0cc597ca5dcf8f02065e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7a232ff43cd50ced60e05b8054dafc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client_read_sensor_location_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client_sensor_location_t</a> location)</td></tr>
<tr class="memdesc:ga4c7a232ff43cd50ced60e05b8054dafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sensor location callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">More...</a><br /></td></tr>
<tr class="separator:ga4c7a232ff43cd50ced60e05b8054dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb033819bbfac5f5c731b80ed4ef365"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client_set_cumulative_value_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a> status)</td></tr>
<tr class="memdesc:ga5fb033819bbfac5f5c731b80ed4ef365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cumulative value callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">More...</a><br /></td></tr>
<tr class="separator:ga5fb033819bbfac5f5c731b80ed4ef365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2b50c4fd83ca5ca0e7a0c4c39bb295"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client_request_supported_sensor_locations_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a> status, uint8_t locations_count, const uint8_t *locations)</td></tr>
<tr class="memdesc:ga1c2b50c4fd83ca5ca0e7a0c4c39bb295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request supported sensor locations callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">More...</a><br /></td></tr>
<tr class="separator:ga1c2b50c4fd83ca5ca0e7a0c4c39bb295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60dcc8efb567b885516985c69b2f3662"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client_csc_measurement_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structcscs__client__measurement__t.html">cscs_client_measurement_t</a> *measurement)</td></tr>
<tr class="memdesc:ga60dcc8efb567b885516985c69b2f3662"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSC measurement callback.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">More...</a><br /></td></tr>
<tr class="separator:ga60dcc8efb567b885516985c69b2f3662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga89206802dbd3a833bf7e7f919d78350a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga89206802dbd3a833bf7e7f919d78350a">cscs_client_feature_t</a> { <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aac2d663c935e62e9d410c5054cd9f77fb">CSCS_CLIENT_FEATURE_WHEEL_REVOLUTION_DATA</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa3840673f7746f68bb271ed1b1a88c80b">CSCS_CLIENT_FEATURE_CRANK_REVOLUTION_DATA</a> = 0x02, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa98b6f6922e88e00932b4d6f4729eeca9">CSCS_CLIENT_FEATURE_MULTIPLE_SENSOR_LOCATIONS</a> = 0x04
 }</td></tr>
<tr class="separator:ga89206802dbd3a833bf7e7f919d78350a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9998f87adc69324b72420954ffd3649b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba3b67a9e5c28741a14c13cbbe594337b2">CSCS_CLIENT_STATUS_SUCCESS</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bad6075fbdd1c19bedcb3accb57d9a68ac">CSCS_CLIENT_STATUS_OPCODE_NOT_SUPPORTED</a> = 0x02, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baaa22f86fc103a67d6c12fba1f82eb007">CSCS_CLIENT_STATUS_INVALID_PARAM</a> = 0x03, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba768d382a04a832c1139697fb4347b1e7">CSCS_CLIENT_STATUS_OPERATION_FAILED</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bac83c746b86d711d20cb2b8bf44c69291">CSCS_CLIENT_STATUS_OPERATION_IN_PROGRESS</a> = 0x80, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba6e7f0d843b922720e31dc109f58d3600">CSCS_CLIENT_STATUS_IMPROPERLY_CONFIGURED</a> = 0x81, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baf4165ab62f2900d73b4fb2fab88b3269">CSCS_CLIENT_STATUS_TIMEOUT</a> = 0x100
<br />
 }</td></tr>
<tr class="separator:ga9998f87adc69324b72420954ffd3649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0723de8201a435209852a0d59e54362"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client_sensor_location_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a2a8fbb9b81aa25307ae8f1d4cc29fb9e">CSCS_CLIENT_SENSOR_LOCATION_OTHER</a> = 0x00, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ae47ce353ae7c17348763565c0b7820c2">CSCS_CLIENT_SENSOR_LOCATION_TOP_OF_SHOE</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a47e6a5d4cb73bc820e9ea47bf0e3dc2d">CSCS_CLIENT_SENSOR_LOCATION_IN_SHOE</a> = 0x02, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a757eb54824c7050639dadf3b0a936f4a">CSCS_CLIENT_SENSOR_LOCATION_HIP</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a93950f6f4614ee1b6a0b9f2070b57a4f">CSCS_CLIENT_SENSOR_LOCATION_FRONT_WHEEL</a> = 0x04, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa677926b7b49bbad6e3b0faf86abdb2d">CSCS_CLIENT_SENSOR_LOCATION_LEFT_CRANK</a> = 0x05, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a03a7e21e8c42fa39ede6ff619e65aa61">CSCS_CLIENT_SENSOR_LOCATION_RIGHT_CRANK</a> = 0x06, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a3f112357468b0dbdf7ec9f1bedd0cd7a">CSCS_CLIENT_SENSOR_LOCATION_LEFT_PEDAL</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a399385eab8c94e3ce7a535742ce76a72">CSCS_CLIENT_SENSOR_LOCATION_RIGHT_PEDAL</a> = 0x08, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a07bb60942d62c3bf622c49b555dfda55">CSCS_CLIENT_SENSOR_LOCATION_FRONT_HUB</a> = 0x09, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a72f6cb9a615516dd36967fdfc8868b7a">CSCS_CLIENT_SENSOR_LOCATION_REAR_DROPOUT</a> = 0x0a, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a92aea1528c9e99857b4454b8d82ec327">CSCS_CLIENT_SENSOR_LOCATION_CHAINSTAY</a> = 0x0b, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa3190fa85df337dcfcd916db39602861">CSCS_CLIENT_SENSOR_LOCATION_REAR_WHEEL</a> = 0x0c, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ab8b5a860311680794618e385ce95fa09">CSCS_CLIENT_SENSOR_LOCATION_REAR_HUB</a> = 0x0d, 
<a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362abf34354f8a054e35fcda404c3e5a31de">CSCS_CLIENT_SENSOR_LOCATION_CHEST</a> = 0x0e
<br />
 }</td></tr>
<tr class="separator:gad0723de8201a435209852a0d59e54362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21756d8b6ec8f595f629ccdd8aaaf937"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> { <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga21756d8b6ec8f595f629ccdd8aaaf937aaf3868bae25eb57574586080cbcb1391">CSCS_CLIENT_EVENT_CSC_MEASUREMENT_NOTIF</a> = 0x01
 }</td></tr>
<tr class="separator:ga21756d8b6ec8f595f629ccdd8aaaf937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2536883a7c5ea441c68143f059232ff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">cscs_client_cap_t</a> { <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad2536883a7c5ea441c68143f059232ffaf8ca28a3b147c7b637115dc7d00651bd">CSCS_CLIENT_CAP_SENSOR_LOCATION</a> = 0x01
 }</td></tr>
<tr class="separator:gad2536883a7c5ea441c68143f059232ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd13cd063f75dab132ff9dfdc2cf0b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd13cd063f75dab132ff9dfdc2cf0b86">cscs_client_init</a> (const <a class="el" href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a> *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:gadd13cd063f75dab132ff9dfdc2cf0b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register CSC Client instance.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gadd13cd063f75dab132ff9dfdc2cf0b86">More...</a><br /></td></tr>
<tr class="separator:gadd13cd063f75dab132ff9dfdc2cf0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543ca41e4a67d620b798b7309f09fe8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga543ca41e4a67d620b798b7309f09fe8e">cscs_client_read_csc_features</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga543ca41e4a67d620b798b7309f09fe8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read CSC features.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga543ca41e4a67d620b798b7309f09fe8e">More...</a><br /></td></tr>
<tr class="separator:ga543ca41e4a67d620b798b7309f09fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd45634397b168fbd353092d060cabc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">cscs_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd45634397b168fbd353092d060cabc0">cscs_client_get_capabilities</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gadd45634397b168fbd353092d060cabc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get capabilities.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gadd45634397b168fbd353092d060cabc0">More...</a><br /></td></tr>
<tr class="separator:gadd45634397b168fbd353092d060cabc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d17cae3dba194e55d1c395e9115369f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5d17cae3dba194e55d1c395e9115369f">cscs_client_get_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event)</td></tr>
<tr class="memdesc:ga5d17cae3dba194e55d1c395e9115369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga5d17cae3dba194e55d1c395e9115369f">More...</a><br /></td></tr>
<tr class="separator:ga5d17cae3dba194e55d1c395e9115369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f56a1b5b2508fe69b9c85e481fd4fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga40f56a1b5b2508fe69b9c85e481fd4fd">cscs_client_set_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event, bool enable)</td></tr>
<tr class="memdesc:ga40f56a1b5b2508fe69b9c85e481fd4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga40f56a1b5b2508fe69b9c85e481fd4fd">More...</a><br /></td></tr>
<tr class="separator:ga40f56a1b5b2508fe69b9c85e481fd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1d8dea66eaa49ce219303bede4a809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd1d8dea66eaa49ce219303bede4a809">cscs_client_get_sc_control_point_ind_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gadd1d8dea66eaa49ce219303bede4a809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get control point state.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gadd1d8dea66eaa49ce219303bede4a809">More...</a><br /></td></tr>
<tr class="separator:gadd1d8dea66eaa49ce219303bede4a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5aa0eea67f2ce0fec32296cb0be79e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaab5aa0eea67f2ce0fec32296cb0be79e">cscs_client_set_sc_control_point_ind_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, bool enable)</td></tr>
<tr class="memdesc:gaab5aa0eea67f2ce0fec32296cb0be79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set control point state.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#gaab5aa0eea67f2ce0fec32296cb0be79e">More...</a><br /></td></tr>
<tr class="separator:gaab5aa0eea67f2ce0fec32296cb0be79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd1d9925216a6120c92a931050ab7ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga0dd1d9925216a6120c92a931050ab7ea">cscs_client_read_sensor_location</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga0dd1d9925216a6120c92a931050ab7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sensor location.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga0dd1d9925216a6120c92a931050ab7ea">More...</a><br /></td></tr>
<tr class="separator:ga0dd1d9925216a6120c92a931050ab7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8acef6787615988ad3856472418382"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5a8acef6787615988ad3856472418382">cscs_client_update_sensor_location</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client_sensor_location_t</a> location)</td></tr>
<tr class="memdesc:ga5a8acef6787615988ad3856472418382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sensor location.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga5a8acef6787615988ad3856472418382">More...</a><br /></td></tr>
<tr class="separator:ga5a8acef6787615988ad3856472418382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02dc97ee6763e772d0a6091ac3e24941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga02dc97ee6763e772d0a6091ac3e24941">cscs_client_request_supported_sensor_locations</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga02dc97ee6763e772d0a6091ac3e24941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request supported sensor locations.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga02dc97ee6763e772d0a6091ac3e24941">More...</a><br /></td></tr>
<tr class="separator:ga02dc97ee6763e772d0a6091ac3e24941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c83247d204364a572afbe88499139c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2c83247d204364a572afbe88499139c3">cscs_client_set_cumulative_value</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint32_t value)</td></tr>
<tr class="memdesc:ga2c83247d204364a572afbe88499139c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cumulative value.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga2c83247d204364a572afbe88499139c3">More...</a><br /></td></tr>
<tr class="separator:ga2c83247d204364a572afbe88499139c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4619ee474eaa41ce917ee86862c080cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4619ee474eaa41ce917ee86862c080cd">cscs_client_sc_control_point_timeout</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga4619ee474eaa41ce917ee86862c080cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control point operation timeout.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga4619ee474eaa41ce917ee86862c080cd">More...</a><br /></td></tr>
<tr class="separator:ga4619ee474eaa41ce917ee86862c080cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad8af664494c811619ded89a9a13597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2ad8af664494c811619ded89a9a13597">cscs_client_init_from_data</a> (uint16_t conn_idx, const <a class="el" href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a> *cb, const void *data, size_t length)</td></tr>
<tr class="memdesc:ga2ad8af664494c811619ded89a9a13597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CSCP Client instance from buffered (cached) data and register application callbacks.  <a href="group___b_l_e___c_l_i___c_s_c_s.html#ga2ad8af664494c811619ded89a9a13597">More...</a><br /></td></tr>
<tr class="separator:ga2ad8af664494c811619ded89a9a13597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycling Speed and Cadence Service Client API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
