<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/cscs_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cscs_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cscs__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CSCS_CLIENT_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CSCS_CLIENT_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gattc_8h.html">ble_gattc.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__client_8h.html">ble_client.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga89206802dbd3a833bf7e7f919d78350a">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aac2d663c935e62e9d410c5054cd9f77fb">   36</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aac2d663c935e62e9d410c5054cd9f77fb">CSCS_CLIENT_FEATURE_WHEEL_REVOLUTION_DATA</a> = 0x01,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa3840673f7746f68bb271ed1b1a88c80b">   38</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa3840673f7746f68bb271ed1b1a88c80b">CSCS_CLIENT_FEATURE_CRANK_REVOLUTION_DATA</a> = 0x02,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa98b6f6922e88e00932b4d6f4729eeca9">   40</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa98b6f6922e88e00932b4d6f4729eeca9">CSCS_CLIENT_FEATURE_MULTIPLE_SENSOR_LOCATIONS</a> = 0x04,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga89206802dbd3a833bf7e7f919d78350a">cscs_client_feature_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba3b67a9e5c28741a14c13cbbe594337b2">   48</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba3b67a9e5c28741a14c13cbbe594337b2">CSCS_CLIENT_STATUS_SUCCESS</a> = 0x01,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bad6075fbdd1c19bedcb3accb57d9a68ac">   50</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bad6075fbdd1c19bedcb3accb57d9a68ac">CSCS_CLIENT_STATUS_OPCODE_NOT_SUPPORTED</a> = 0x02,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baaa22f86fc103a67d6c12fba1f82eb007">   52</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baaa22f86fc103a67d6c12fba1f82eb007">CSCS_CLIENT_STATUS_INVALID_PARAM</a> = 0x03,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba768d382a04a832c1139697fb4347b1e7">   54</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba768d382a04a832c1139697fb4347b1e7">CSCS_CLIENT_STATUS_OPERATION_FAILED</a> = 0x04,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bac83c746b86d711d20cb2b8bf44c69291">   56</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bac83c746b86d711d20cb2b8bf44c69291">CSCS_CLIENT_STATUS_OPERATION_IN_PROGRESS</a> = 0x80,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba6e7f0d843b922720e31dc109f58d3600">   58</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba6e7f0d843b922720e31dc109f58d3600">CSCS_CLIENT_STATUS_IMPROPERLY_CONFIGURED</a> = 0x81,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baf4165ab62f2900d73b4fb2fab88b3269">   60</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baf4165ab62f2900d73b4fb2fab88b3269">CSCS_CLIENT_STATUS_TIMEOUT</a> = 0x100,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a2a8fbb9b81aa25307ae8f1d4cc29fb9e">   68</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a2a8fbb9b81aa25307ae8f1d4cc29fb9e">CSCS_CLIENT_SENSOR_LOCATION_OTHER</a> = 0x00,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ae47ce353ae7c17348763565c0b7820c2">   70</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ae47ce353ae7c17348763565c0b7820c2">CSCS_CLIENT_SENSOR_LOCATION_TOP_OF_SHOE</a> = 0x01,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a47e6a5d4cb73bc820e9ea47bf0e3dc2d">   72</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a47e6a5d4cb73bc820e9ea47bf0e3dc2d">CSCS_CLIENT_SENSOR_LOCATION_IN_SHOE</a> = 0x02,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a757eb54824c7050639dadf3b0a936f4a">   74</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a757eb54824c7050639dadf3b0a936f4a">CSCS_CLIENT_SENSOR_LOCATION_HIP</a> = 0x03,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a93950f6f4614ee1b6a0b9f2070b57a4f">   76</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a93950f6f4614ee1b6a0b9f2070b57a4f">CSCS_CLIENT_SENSOR_LOCATION_FRONT_WHEEL</a> = 0x04,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa677926b7b49bbad6e3b0faf86abdb2d">   78</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa677926b7b49bbad6e3b0faf86abdb2d">CSCS_CLIENT_SENSOR_LOCATION_LEFT_CRANK</a> = 0x05,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a03a7e21e8c42fa39ede6ff619e65aa61">   80</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a03a7e21e8c42fa39ede6ff619e65aa61">CSCS_CLIENT_SENSOR_LOCATION_RIGHT_CRANK</a> = 0x06,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a3f112357468b0dbdf7ec9f1bedd0cd7a">   82</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a3f112357468b0dbdf7ec9f1bedd0cd7a">CSCS_CLIENT_SENSOR_LOCATION_LEFT_PEDAL</a> = 0x07,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a399385eab8c94e3ce7a535742ce76a72">   84</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a399385eab8c94e3ce7a535742ce76a72">CSCS_CLIENT_SENSOR_LOCATION_RIGHT_PEDAL</a> = 0x08,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a07bb60942d62c3bf622c49b555dfda55">   86</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a07bb60942d62c3bf622c49b555dfda55">CSCS_CLIENT_SENSOR_LOCATION_FRONT_HUB</a> = 0x09,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a72f6cb9a615516dd36967fdfc8868b7a">   88</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a72f6cb9a615516dd36967fdfc8868b7a">CSCS_CLIENT_SENSOR_LOCATION_REAR_DROPOUT</a> = 0x0a,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a92aea1528c9e99857b4454b8d82ec327">   90</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a92aea1528c9e99857b4454b8d82ec327">CSCS_CLIENT_SENSOR_LOCATION_CHAINSTAY</a> = 0x0b,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa3190fa85df337dcfcd916db39602861">   92</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa3190fa85df337dcfcd916db39602861">CSCS_CLIENT_SENSOR_LOCATION_REAR_WHEEL</a> = 0x0c,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ab8b5a860311680794618e385ce95fa09">   94</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ab8b5a860311680794618e385ce95fa09">CSCS_CLIENT_SENSOR_LOCATION_REAR_HUB</a> = 0x0d,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362abf34354f8a054e35fcda404c3e5a31de">   96</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362abf34354f8a054e35fcda404c3e5a31de">CSCS_CLIENT_SENSOR_LOCATION_CHEST</a> = 0x0e,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client_sensor_location_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structcscs__client__measurement__t.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structcscs__client__measurement__t.html#a41affaea994f13f3c05e477600853555">  106</a></span>&#160;        <span class="keywordtype">bool</span> wheel_revolution_data_present : 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structcscs__client__measurement__t.html#ab5f404f060a89488075d547567aad641">  108</a></span>&#160;        <span class="keywordtype">bool</span> crank_revolution_data_present : 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcscs__client__measurement__t.html#a2e26f89cb2d57019454cb4bda4a348d8">  110</a></span>&#160;        uint32_t <a class="code" href="structcscs__client__measurement__t.html#a2e26f89cb2d57019454cb4bda4a348d8">cumulative_wheel_revolutions</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcscs__client__measurement__t.html#a8c0652d3cd573ceaea3c172d652ec03b">  112</a></span>&#160;        uint16_t <a class="code" href="structcscs__client__measurement__t.html#a8c0652d3cd573ceaea3c172d652ec03b">last_wheel_event_time</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structcscs__client__measurement__t.html#a8b1150c0491b7af4c3ea5aef684d4bdd">  114</a></span>&#160;        uint16_t <a class="code" href="structcscs__client__measurement__t.html#a8b1150c0491b7af4c3ea5aef684d4bdd">cumulative_crank_revolutions</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcscs__client__measurement__t.html#ad67dee778c6c8c9ef262ec1b46655223">  116</a></span>&#160;        uint16_t <a class="code" href="structcscs__client__measurement__t.html#ad67dee778c6c8c9ef262ec1b46655223">last_crank_event_time</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structcscs__client__measurement__t.html">cscs_client_measurement_t</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gga21756d8b6ec8f595f629ccdd8aaaf937aaf3868bae25eb57574586080cbcb1391">  124</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gga21756d8b6ec8f595f629ccdd8aaaf937aaf3868bae25eb57574586080cbcb1391">CSCS_CLIENT_EVENT_CSC_MEASUREMENT_NOTIF</a> = 0x01,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad2536883a7c5ea441c68143f059232ffaf8ca28a3b147c7b637115dc7d00651bd">  132</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad2536883a7c5ea441c68143f059232ffaf8ca28a3b147c7b637115dc7d00651bd">CSCS_CLIENT_CAP_SENSOR_LOCATION</a>      = 0x01,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">cscs_client_cap_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">  143</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client_read_csc_features_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint16_t <a class="code" href="structfeatures.html">features</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">  155</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client_get_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">  166</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client_set_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">  177</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client_get_sc_control_point_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">  187</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client_set_sc_control_point_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">  198</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client_update_sensor_location_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a> status);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">  210</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client_read_sensor_location_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client_sensor_location_t</a> location);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">  222</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client_set_cumulative_value_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a> status);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client_request_supported_sensor_locations_completed_cb_t</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">  236</a></span>&#160;                                        (<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a> status,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                        uint8_t locations_count, <span class="keyword">const</span> uint8_t *locations);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">  247</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client_csc_measurement_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structcscs__client__measurement__t.html">cscs_client_measurement_t</a> *measurement);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html">  253</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#a322bf05ab8bb77d2764146391922ab12">  255</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client_read_csc_features_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#a322bf05ab8bb77d2764146391922ab12">read_csc_features_completed</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#a91e63293456c5f619e4d1abf35eb2c77">  257</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client_get_event_state_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#a91e63293456c5f619e4d1abf35eb2c77">get_event_state_completed</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#a23f8bceb765881d8c0b3ee515d49982d">  259</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client_set_event_state_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#a23f8bceb765881d8c0b3ee515d49982d">set_event_state_completed</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#aed5b04631dbf0ff054bf054ef58b0b5b">  261</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client_get_sc_control_point_state_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#aed5b04631dbf0ff054bf054ef58b0b5b">get_sc_control_point_state_completed</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#a7f58a24f48c02bc3134f2fa3a264b66d">  263</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client_set_sc_control_point_state_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#a7f58a24f48c02bc3134f2fa3a264b66d">set_sc_control_point_state_completed</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#afa5e920bb3634be412ee03ca0abf93b9">  265</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client_read_sensor_location_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#afa5e920bb3634be412ee03ca0abf93b9">read_sensor_location_completed</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#a9eb5955984d1e3411461c139913d8ae1">  267</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client_update_sensor_location_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#a9eb5955984d1e3411461c139913d8ae1">update_sensor_location_completed</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#a0ab7bdf320336926178d50eecb4581da">  269</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client_set_cumulative_value_completed_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#a0ab7bdf320336926178d50eecb4581da">set_cumulative_value_completed</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client_request_supported_sensor_locations_completed_cb_t</a></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#ae26c31885dc969127a5c314675811a42">  272</a></span>&#160;                                                <a class="code" href="structcscs__client__callbacks__t.html#ae26c31885dc969127a5c314675811a42">request_supported_sensor_locations_completed</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structcscs__client__callbacks__t.html#ab56e07e926ca1a347aeff2f544ea10c9">  274</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client_csc_measurement_cb_t</a> <a class="code" href="structcscs__client__callbacks__t.html#ab56e07e926ca1a347aeff2f544ea10c9">csc_measurement</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <a class="code" href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd13cd063f75dab132ff9dfdc2cf0b86">cscs_client_init</a>(<span class="keyword">const</span> <a class="code" href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga543ca41e4a67d620b798b7309f09fe8e">cscs_client_read_csc_features</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">cscs_client_cap_t</a> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd45634397b168fbd353092d060cabc0">cscs_client_get_capabilities</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5d17cae3dba194e55d1c395e9115369f">cscs_client_get_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga40f56a1b5b2508fe69b9c85e481fd4fd">cscs_client_set_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a> event, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd1d8dea66eaa49ce219303bede4a809">cscs_client_get_sc_control_point_ind_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gaab5aa0eea67f2ce0fec32296cb0be79e">cscs_client_set_sc_control_point_ind_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga0dd1d9925216a6120c92a931050ab7ea">cscs_client_read_sensor_location</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5a8acef6787615988ad3856472418382">cscs_client_update_sensor_location</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                                        <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client_sensor_location_t</a> location);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga02dc97ee6763e772d0a6091ac3e24941">cscs_client_request_supported_sensor_locations</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2c83247d204364a572afbe88499139c3">cscs_client_set_cumulative_value</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, uint32_t value);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4619ee474eaa41ce917ee86862c080cd">cscs_client_sc_control_point_timeout</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2ad8af664494c811619ded89a9a13597">cscs_client_init_from_data</a>(uint16_t conn_idx, <span class="keyword">const</span> <a class="code" href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                                                                   <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CSCS_CLIENT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga21756d8b6ec8f595f629ccdd8aaaf937aaf3868bae25eb57574586080cbcb1391"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga21756d8b6ec8f595f629ccdd8aaaf937aaf3868bae25eb57574586080cbcb1391">CSCS_CLIENT_EVENT_CSC_MEASUREMENT_NOTIF</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:124</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362abf34354f8a054e35fcda404c3e5a31de"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362abf34354f8a054e35fcda404c3e5a31de">CSCS_CLIENT_SENSOR_LOCATION_CHEST</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:96</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gaab5aa0eea67f2ce0fec32296cb0be79e"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gaab5aa0eea67f2ce0fec32296cb0be79e">cscs_client_set_sc_control_point_ind_state</a></div><div class="ttdeci">bool cscs_client_set_sc_control_point_ind_state(ble_client_t *client, bool enable)</div><div class="ttdoc">Set control point state. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga9998f87adc69324b72420954ffd3649baaa22f86fc103a67d6c12fba1f82eb007"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baaa22f86fc103a67d6c12fba1f82eb007">CSCS_CLIENT_STATUS_INVALID_PARAM</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:52</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_a9eb5955984d1e3411461c139913d8ae1"><div class="ttname"><a href="structcscs__client__callbacks__t.html#a9eb5955984d1e3411461c139913d8ae1">cscs_client_callbacks_t::update_sensor_location_completed</a></div><div class="ttdeci">cscs_client_update_sensor_location_completed_cb_t update_sensor_location_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:267</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga0dd1d9925216a6120c92a931050ab7ea"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga0dd1d9925216a6120c92a931050ab7ea">cscs_client_read_sensor_location</a></div><div class="ttdeci">bool cscs_client_read_sensor_location(ble_client_t *client)</div><div class="ttdoc">Read sensor location. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a399385eab8c94e3ce7a535742ce76a72"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a399385eab8c94e3ce7a535742ce76a72">CSCS_CLIENT_SENSOR_LOCATION_RIGHT_PEDAL</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:84</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362aa3190fa85df337dcfcd916db39602861"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa3190fa85df337dcfcd916db39602861">CSCS_CLIENT_SENSOR_LOCATION_REAR_WHEEL</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:92</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga4c7a232ff43cd50ced60e05b8054dafc"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client_read_sensor_location_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_read_sensor_location_completed_cb_t)(ble_client_t *client, att_error_t status, cscs_client_sensor_location_t location)</div><div class="ttdoc">Read sensor location callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:210</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga5fb033819bbfac5f5c731b80ed4ef365"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client_set_cumulative_value_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_set_cumulative_value_completed_cb_t)(ble_client_t *client, cscs_client_status_t status)</div><div class="ttdoc">Set cumulative value callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:222</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362ab8b5a860311680794618e385ce95fa09"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ab8b5a860311680794618e385ce95fa09">CSCS_CLIENT_SENSOR_LOCATION_REAR_HUB</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:94</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a93950f6f4614ee1b6a0b9f2070b57a4f"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a93950f6f4614ee1b6a0b9f2070b57a4f">CSCS_CLIENT_SENSOR_LOCATION_FRONT_WHEEL</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:76</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_aed5b04631dbf0ff054bf054ef58b0b5b"><div class="ttname"><a href="structcscs__client__callbacks__t.html#aed5b04631dbf0ff054bf054ef58b0b5b">cscs_client_callbacks_t::get_sc_control_point_state_completed</a></div><div class="ttdeci">cscs_client_get_sc_control_point_state_completed_cb_t get_sc_control_point_state_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:261</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga1c2b50c4fd83ca5ca0e7a0c4c39bb295"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client_request_supported_sensor_locations_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_request_supported_sensor_locations_completed_cb_t)(ble_client_t *client, cscs_client_status_t status, uint8_t locations_count, const uint8_t *locations)</div><div class="ttdoc">Request supported sensor locations callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:236</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga9998f87adc69324b72420954ffd3649ba6e7f0d843b922720e31dc109f58d3600"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba6e7f0d843b922720e31dc109f58d3600">CSCS_CLIENT_STATUS_IMPROPERLY_CONFIGURED</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:58</div></div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="structcscs__client__measurement__t_html_a8c0652d3cd573ceaea3c172d652ec03b"><div class="ttname"><a href="structcscs__client__measurement__t.html#a8c0652d3cd573ceaea3c172d652ec03b">cscs_client_measurement_t::last_wheel_event_time</a></div><div class="ttdeci">uint16_t last_wheel_event_time</div><div class="ttdef"><b>Definition:</b> cscs_client.h:112</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_ae26c31885dc969127a5c314675811a42"><div class="ttname"><a href="structcscs__client__callbacks__t.html#ae26c31885dc969127a5c314675811a42">cscs_client_callbacks_t::request_supported_sensor_locations_completed</a></div><div class="ttdeci">cscs_client_request_supported_sensor_locations_completed_cb_t request_supported_sensor_locations_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:272</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gadc7a9b141a19f01e468e5a009638eec9"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client_get_sc_control_point_state_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_get_sc_control_point_state_completed_cb_t)(ble_client_t *client, att_error_t status, bool enabled)</div><div class="ttdoc">Get control point state completed callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:177</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362ae47ce353ae7c17348763565c0b7820c2"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ae47ce353ae7c17348763565c0b7820c2">CSCS_CLIENT_SENSOR_LOCATION_TOP_OF_SHOE</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:70</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga9998f87adc69324b72420954ffd3649ba3b67a9e5c28741a14c13cbbe594337b2"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba3b67a9e5c28741a14c13cbbe594337b2">CSCS_CLIENT_STATUS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:48</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a47e6a5d4cb73bc820e9ea47bf0e3dc2d"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a47e6a5d4cb73bc820e9ea47bf0e3dc2d">CSCS_CLIENT_SENSOR_LOCATION_IN_SHOE</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:72</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga53bc470cc135d27f2c49b9fc97c7207e"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client_set_sc_control_point_state_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_set_sc_control_point_state_completed_cb_t)(ble_client_t *client, att_error_t status)</div><div class="ttdoc">Set control point state completed callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:187</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga2ad8af664494c811619ded89a9a13597"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga2ad8af664494c811619ded89a9a13597">cscs_client_init_from_data</a></div><div class="ttdeci">ble_client_t * cscs_client_init_from_data(uint16_t conn_idx, const cscs_client_callbacks_t *cb, const void *data, size_t length)</div><div class="ttdoc">Initialize CSCP Client instance from buffered (cached) data and register application callbacks...</div></div>
<div class="ttc" id="structfeatures_html"><div class="ttname"><a href="structfeatures.html">features</a></div><div class="ttdoc">Supported Features structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1934</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga89206802dbd3a833bf7e7f919d78350aa3840673f7746f68bb271ed1b1a88c80b"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa3840673f7746f68bb271ed1b1a88c80b">CSCS_CLIENT_FEATURE_CRANK_REVOLUTION_DATA</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:38</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_a0ab7bdf320336926178d50eecb4581da"><div class="ttname"><a href="structcscs__client__callbacks__t.html#a0ab7bdf320336926178d50eecb4581da">cscs_client_callbacks_t::set_cumulative_value_completed</a></div><div class="ttdeci">cscs_client_set_cumulative_value_completed_cb_t set_cumulative_value_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:269</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga543ca41e4a67d620b798b7309f09fe8e"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga543ca41e4a67d620b798b7309f09fe8e">cscs_client_read_csc_features</a></div><div class="ttdeci">bool cscs_client_read_csc_features(ble_client_t *client)</div><div class="ttdoc">Read CSC features. </div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html"><div class="ttname"><a href="structcscs__client__callbacks__t.html">cscs_client_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:253</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_ab56e07e926ca1a347aeff2f544ea10c9"><div class="ttname"><a href="structcscs__client__callbacks__t.html#ab56e07e926ca1a347aeff2f544ea10c9">cscs_client_callbacks_t::csc_measurement</a></div><div class="ttdeci">cscs_client_csc_measurement_cb_t csc_measurement</div><div class="ttdef"><b>Definition:</b> cscs_client.h:274</div></div>
<div class="ttc" id="structcscs__client__measurement__t_html_a8b1150c0491b7af4c3ea5aef684d4bdd"><div class="ttname"><a href="structcscs__client__measurement__t.html#a8b1150c0491b7af4c3ea5aef684d4bdd">cscs_client_measurement_t::cumulative_crank_revolutions</a></div><div class="ttdeci">uint16_t cumulative_crank_revolutions</div><div class="ttdef"><b>Definition:</b> cscs_client.h:114</div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga9998f87adc69324b72420954ffd3649b"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client_status_t</a></div><div class="ttdeci">cscs_client_status_t</div><div class="ttdef"><b>Definition:</b> cscs_client.h:46</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gadd13cd063f75dab132ff9dfdc2cf0b86"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gadd13cd063f75dab132ff9dfdc2cf0b86">cscs_client_init</a></div><div class="ttdeci">ble_client_t * cscs_client_init(const cscs_client_callbacks_t *cb, const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Register CSC Client instance. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga89206802dbd3a833bf7e7f919d78350aac2d663c935e62e9d410c5054cd9f77fb"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aac2d663c935e62e9d410c5054cd9f77fb">CSCS_CLIENT_FEATURE_WHEEL_REVOLUTION_DATA</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:36</div></div>
<div class="ttc" id="structcscs__client__measurement__t_html_ad67dee778c6c8c9ef262ec1b46655223"><div class="ttname"><a href="structcscs__client__measurement__t.html#ad67dee778c6c8c9ef262ec1b46655223">cscs_client_measurement_t::last_crank_event_time</a></div><div class="ttdeci">uint16_t last_crank_event_time</div><div class="ttdef"><b>Definition:</b> cscs_client.h:116</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga6dbd38811c093bdffc13f559108cb7f8"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client_read_csc_features_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_read_csc_features_completed_cb_t)(ble_client_t *client, att_error_t status, uint16_t features)</div><div class="ttdoc">Read feature completed callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:143</div></div>
<div class="ttc" id="ble__gattc_8h_html"><div class="ttname"><a href="ble__gattc_8h.html">ble_gattc.h</a></div><div class="ttdoc">BLE GATT Client API. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gac2ca2440b0cc597ca5dcf8f02065e8d0"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client_update_sensor_location_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_update_sensor_location_completed_cb_t)(ble_client_t *client, cscs_client_status_t status)</div><div class="ttdoc">Update sensor location callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:198</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga5a8acef6787615988ad3856472418382"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga5a8acef6787615988ad3856472418382">cscs_client_update_sensor_location</a></div><div class="ttdeci">bool cscs_client_update_sensor_location(ble_client_t *client, cscs_client_sensor_location_t location)</div><div class="ttdoc">Update sensor location. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga89206802dbd3a833bf7e7f919d78350aa98b6f6922e88e00932b4d6f4729eeca9"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa98b6f6922e88e00932b4d6f4729eeca9">CSCS_CLIENT_FEATURE_MULTIPLE_SENSOR_LOCATIONS</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:40</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad2536883a7c5ea441c68143f059232ffaf8ca28a3b147c7b637115dc7d00651bd"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad2536883a7c5ea441c68143f059232ffaf8ca28a3b147c7b637115dc7d00651bd">CSCS_CLIENT_CAP_SENSOR_LOCATION</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:132</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga2c83247d204364a572afbe88499139c3"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga2c83247d204364a572afbe88499139c3">cscs_client_set_cumulative_value</a></div><div class="ttdeci">bool cscs_client_set_cumulative_value(ble_client_t *client, uint32_t value)</div><div class="ttdoc">Set cumulative value. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga02dc97ee6763e772d0a6091ac3e24941"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga02dc97ee6763e772d0a6091ac3e24941">cscs_client_request_supported_sensor_locations</a></div><div class="ttdeci">bool cscs_client_request_supported_sensor_locations(ble_client_t *client)</div><div class="ttdoc">Request supported sensor locations. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a07bb60942d62c3bf622c49b555dfda55"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a07bb60942d62c3bf622c49b555dfda55">CSCS_CLIENT_SENSOR_LOCATION_FRONT_HUB</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:86</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gaefce300f45d75d0fbce2ecf6496e5ff7"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client_set_event_state_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_set_event_state_completed_cb_t)(ble_client_t *client, cscs_client_event_t event, att_error_t status)</div><div class="ttdoc">Set event state completed callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:166</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga9998f87adc69324b72420954ffd3649baf4165ab62f2900d73b4fb2fab88b3269"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baf4165ab62f2900d73b4fb2fab88b3269">CSCS_CLIENT_STATUS_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:60</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gae7dc2f6bf875ecc30768255617d1766b"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client_get_event_state_completed_cb_t</a></div><div class="ttdeci">void(* cscs_client_get_event_state_completed_cb_t)(ble_client_t *client, cscs_client_event_t event, att_error_t status, bool enabled)</div><div class="ttdoc">Get event state completed callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:155</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_a23f8bceb765881d8c0b3ee515d49982d"><div class="ttname"><a href="structcscs__client__callbacks__t.html#a23f8bceb765881d8c0b3ee515d49982d">cscs_client_callbacks_t::set_event_state_completed</a></div><div class="ttdeci">cscs_client_set_event_state_completed_cb_t set_event_state_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:259</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_a322bf05ab8bb77d2764146391922ab12"><div class="ttname"><a href="structcscs__client__callbacks__t.html#a322bf05ab8bb77d2764146391922ab12">cscs_client_callbacks_t::read_csc_features_completed</a></div><div class="ttdeci">cscs_client_read_csc_features_completed_cb_t read_csc_features_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:255</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gadd45634397b168fbd353092d060cabc0"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gadd45634397b168fbd353092d060cabc0">cscs_client_get_capabilities</a></div><div class="ttdeci">cscs_client_cap_t cscs_client_get_capabilities(ble_client_t *client)</div><div class="ttdoc">Get capabilities. </div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_a7f58a24f48c02bc3134f2fa3a264b66d"><div class="ttname"><a href="structcscs__client__callbacks__t.html#a7f58a24f48c02bc3134f2fa3a264b66d">cscs_client_callbacks_t::set_sc_control_point_state_completed</a></div><div class="ttdeci">cscs_client_set_sc_control_point_state_completed_cb_t set_sc_control_point_state_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:263</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga60dcc8efb567b885516985c69b2f3662"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client_csc_measurement_cb_t</a></div><div class="ttdeci">void(* cscs_client_csc_measurement_cb_t)(ble_client_t *client, const cscs_client_measurement_t *measurement)</div><div class="ttdoc">CSC measurement callback. </div><div class="ttdef"><b>Definition:</b> cscs_client.h:247</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga21756d8b6ec8f595f629ccdd8aaaf937"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client_event_t</a></div><div class="ttdeci">cscs_client_event_t</div><div class="ttdef"><b>Definition:</b> cscs_client.h:122</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga9998f87adc69324b72420954ffd3649bad6075fbdd1c19bedcb3accb57d9a68ac"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bad6075fbdd1c19bedcb3accb57d9a68ac">CSCS_CLIENT_STATUS_OPCODE_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:50</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga4619ee474eaa41ce917ee86862c080cd"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga4619ee474eaa41ce917ee86862c080cd">cscs_client_sc_control_point_timeout</a></div><div class="ttdeci">void cscs_client_sc_control_point_timeout(ble_client_t *client)</div><div class="ttdoc">Control point operation timeout. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a03a7e21e8c42fa39ede6ff619e65aa61"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a03a7e21e8c42fa39ede6ff619e65aa61">CSCS_CLIENT_SENSOR_LOCATION_RIGHT_CRANK</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:80</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362aa677926b7b49bbad6e3b0faf86abdb2d"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa677926b7b49bbad6e3b0faf86abdb2d">CSCS_CLIENT_SENSOR_LOCATION_LEFT_CRANK</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:78</div></div>
<div class="ttc" id="structcscs__client__measurement__t_html"><div class="ttname"><a href="structcscs__client__measurement__t.html">cscs_client_measurement_t</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:104</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a3f112357468b0dbdf7ec9f1bedd0cd7a"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a3f112357468b0dbdf7ec9f1bedd0cd7a">CSCS_CLIENT_SENSOR_LOCATION_LEFT_PEDAL</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:82</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gad0723de8201a435209852a0d59e54362"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client_sensor_location_t</a></div><div class="ttdeci">cscs_client_sensor_location_t</div><div class="ttdef"><b>Definition:</b> cscs_client.h:66</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gadd1d8dea66eaa49ce219303bede4a809"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gadd1d8dea66eaa49ce219303bede4a809">cscs_client_get_sc_control_point_ind_state</a></div><div class="ttdeci">bool cscs_client_get_sc_control_point_ind_state(ble_client_t *client)</div><div class="ttdoc">Get control point state. </div></div>
<div class="ttc" id="ble__client_8h_html"><div class="ttname"><a href="ble__client_8h.html">ble_client.h</a></div><div class="ttdoc">GATT Client handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga9998f87adc69324b72420954ffd3649ba768d382a04a832c1139697fb4347b1e7"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba768d382a04a832c1139697fb4347b1e7">CSCS_CLIENT_STATUS_OPERATION_FAILED</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:54</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a72f6cb9a615516dd36967fdfc8868b7a"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a72f6cb9a615516dd36967fdfc8868b7a">CSCS_CLIENT_SENSOR_LOCATION_REAR_DROPOUT</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:88</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a757eb54824c7050639dadf3b0a936f4a"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a757eb54824c7050639dadf3b0a936f4a">CSCS_CLIENT_SENSOR_LOCATION_HIP</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:74</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_a91e63293456c5f619e4d1abf35eb2c77"><div class="ttname"><a href="structcscs__client__callbacks__t.html#a91e63293456c5f619e4d1abf35eb2c77">cscs_client_callbacks_t::get_event_state_completed</a></div><div class="ttdeci">cscs_client_get_event_state_completed_cb_t get_event_state_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:257</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a92aea1528c9e99857b4454b8d82ec327"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a92aea1528c9e99857b4454b8d82ec327">CSCS_CLIENT_SENSOR_LOCATION_CHAINSTAY</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:90</div></div>
<div class="ttc" id="structcscs__client__measurement__t_html_a2e26f89cb2d57019454cb4bda4a348d8"><div class="ttname"><a href="structcscs__client__measurement__t.html#a2e26f89cb2d57019454cb4bda4a348d8">cscs_client_measurement_t::cumulative_wheel_revolutions</a></div><div class="ttdeci">uint32_t cumulative_wheel_revolutions</div><div class="ttdef"><b>Definition:</b> cscs_client.h:110</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gga9998f87adc69324b72420954ffd3649bac83c746b86d711d20cb2b8bf44c69291"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bac83c746b86d711d20cb2b8bf44c69291">CSCS_CLIENT_STATUS_OPERATION_IN_PROGRESS</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:56</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga5d17cae3dba194e55d1c395e9115369f"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga5d17cae3dba194e55d1c395e9115369f">cscs_client_get_event_state</a></div><div class="ttdeci">bool cscs_client_get_event_state(ble_client_t *client, cscs_client_event_t event)</div><div class="ttdoc">Get event state. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_gad2536883a7c5ea441c68143f059232ff"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">cscs_client_cap_t</a></div><div class="ttdeci">cscs_client_cap_t</div><div class="ttdef"><b>Definition:</b> cscs_client.h:130</div></div>
<div class="ttc" id="structcscs__client__callbacks__t_html_afa5e920bb3634be412ee03ca0abf93b9"><div class="ttname"><a href="structcscs__client__callbacks__t.html#afa5e920bb3634be412ee03ca0abf93b9">cscs_client_callbacks_t::read_sensor_location_completed</a></div><div class="ttdeci">cscs_client_read_sensor_location_completed_cb_t read_sensor_location_completed</div><div class="ttdef"><b>Definition:</b> cscs_client.h:265</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ggad0723de8201a435209852a0d59e54362a2a8fbb9b81aa25307ae8f1d4cc29fb9e"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a2a8fbb9b81aa25307ae8f1d4cc29fb9e">CSCS_CLIENT_SENSOR_LOCATION_OTHER</a></div><div class="ttdef"><b>Definition:</b> cscs_client.h:68</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga89206802dbd3a833bf7e7f919d78350a"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga89206802dbd3a833bf7e7f919d78350a">cscs_client_feature_t</a></div><div class="ttdeci">cscs_client_feature_t</div><div class="ttdef"><b>Definition:</b> cscs_client.h:34</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___c_s_c_s_html_ga40f56a1b5b2508fe69b9c85e481fd4fd"><div class="ttname"><a href="group___b_l_e___c_l_i___c_s_c_s.html#ga40f56a1b5b2508fe69b9c85e481fd4fd">cscs_client_set_event_state</a></div><div class="ttdeci">bool cscs_client_set_event_state(ble_client_t *client, cscs_client_event_t event, bool enable)</div><div class="ttdoc">Set event state. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
