<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/cts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cts.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___c_t_s.html">Current Time Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Current Time Service implementation API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ble__service_8h_source.html">ble_service.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="svc__types_8h_source.html">svc_types.h</a>&gt;</code><br />
</div>
<p><a href="cts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__current__time__t.html">cts_current_time_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__callbacks__t.html">cts_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85230dc2e9fea64ba944547adae41146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga85230dc2e9fea64ba944547adae41146">CTS_ADJUST_REASON_VALID_VALUES_MASK</a></td></tr>
<tr class="separator:ga85230dc2e9fea64ba944547adae41146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae760f9c520df35848e6514c81de7bcee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">cts_error</a> </td></tr>
<tr class="separator:gae760f9c520df35848e6514c81de7bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18308ead3e106ae2f50cb1059bfcbf43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts_adjust_reason_t</a> </td></tr>
<tr class="separator:ga18308ead3e106ae2f50cb1059bfcbf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56138077feb2a4c234071397c4edf1ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts_dst_t</a> </td></tr>
<tr class="separator:ga56138077feb2a4c234071397c4edf1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f25aa303122cbf83b66c4e52c82c21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts_ref_time_source_t</a> </td></tr>
<tr class="separator:gab7f25aa303122cbf83b66c4e52c82c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7aaec3cf846ecc3ad0989207710c6a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7aaec3cf846ecc3ad0989207710c6a23">cts_init</a> (const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info, const <a class="el" href="structcts__callbacks__t.html">cts_callbacks_t</a> *cb)</td></tr>
<tr class="separator:ga7aaec3cf846ecc3ad0989207710c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6401189ac6e9cf7c5086dc9242a50ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6401189ac6e9cf7c5086dc9242a50ad2">cts_notify_time</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:ga6401189ac6e9cf7c5086dc9242a50ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf87facae0bcf0204a1507f60a8b58d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaaf87facae0bcf0204a1507f60a8b58d6">cts_notify_time_all</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:gaaf87facae0bcf0204a1507f60a8b58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb35213df956b8916bd62d96a3897eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6bb35213df956b8916bd62d96a3897eb">cts_set_local_time_info</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info)</td></tr>
<tr class="separator:ga6bb35213df956b8916bd62d96a3897eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919b8c3e26ba7f54253325596fd1f4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga919b8c3e26ba7f54253325596fd1f4f4">cts_get_time_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:ga919b8c3e26ba7f54253325596fd1f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b5f8d78f3bfe5409faf0bbfc6f82f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga99b5f8d78f3bfe5409faf0bbfc6f82f2">cts_set_time_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="separator:ga99b5f8d78f3bfe5409faf0bbfc6f82f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7ee94dfe10477dbe443341ffa0e204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gadc7ee94dfe10477dbe443341ffa0e204">cts_set_local_time_info_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="separator:gadc7ee94dfe10477dbe443341ffa0e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d78d9224c385174cd346fdbccb8e2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga8d78d9224c385174cd346fdbccb8e2cf">cts_get_ref_time_info_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, const <a class="el" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a> *info)</td></tr>
<tr class="separator:ga8d78d9224c385174cd346fdbccb8e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5753da29c96056071d17734d92f87ab"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaf5753da29c96056071d17734d92f87ab">cts_get_time_zone</a> (int8_t h, uint8_t m)</td></tr>
<tr class="separator:gaf5753da29c96056071d17734d92f87ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2e8cb8f41e08a2aa512342ab1fa703"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gacd2e8cb8f41e08a2aa512342ab1fa703">cts_get_time_zone_offset</a> (int8_t tz, int8_t *h, int8_t *m)</td></tr>
<tr class="separator:gacd2e8cb8f41e08a2aa512342ab1fa703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7981d1ebb6bea6b9854543941aefb2a8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7981d1ebb6bea6b9854543941aefb2a8">cts_is_current_time_valid</a> (const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:ga7981d1ebb6bea6b9854543941aefb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c316a9c91186cf40b517ec7929b022"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga62c316a9c91186cf40b517ec7929b022">cts_is_local_time_info_valid</a> (const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info)</td></tr>
<tr class="separator:ga62c316a9c91186cf40b517ec7929b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current Time Service implementation API. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
