<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/cts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CTS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CTS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ble__service_8h.html">ble_service.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="svc__types_8h.html">svc_types.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#ga85230dc2e9fea64ba944547adae41146">   32</a></span>&#160;<span class="preprocessor">#define CTS_ADJUST_REASON_VALID_VALUES_MASK     (CTS_AR_NO_CHANGE                       | \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                                                 CTS_AR_CHANGE_OF_DST                   | \</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                                                 CTS_AR_MANUAL_TIME_UPDATE              | \</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                                                 CTS_AR_EXTERNAL_REFERENCE_TIME_UPDATE  | \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">                                                 CTS_AR_CHANGE_OF_TIME_ZONE)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">   39</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">cts_error</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        CTS_ERROR_DATA_FIELD_IGNORED = ATT_ERROR_APPLICATION_ERROR,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        CTS_AR_NO_CHANGE = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        CTS_AR_MANUAL_TIME_UPDATE = 1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        CTS_AR_EXTERNAL_REFERENCE_TIME_UPDATE = 2,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        CTS_AR_CHANGE_OF_TIME_ZONE = 4,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        CTS_AR_CHANGE_OF_DST = 8</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts_adjust_reason_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        CTS_DST_STANDARD_TIME = 0,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        CTS_DST_HALF_AN_HOUR_DAYLIGH_TIME = 2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CTS_DST_DAYLIGHT_TIME = 4,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        CTS_DST_DOUBLE_DAYLIGHT_TIME = 8,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CTS_DST_UNKNOWN = 255</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts_dst_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        CTS_RTS_UNKNOWN = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        CTS_RTS_NTP = 1,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        CTS_RTS_GPS = 2,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        CTS_RTS_RADIO_TIME_SIGNAL = 3,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        CTS_RTS_MANUAL = 4,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        CTS_RTS_ATOMIC_CLOCK = 5,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        CTS_RTS_CELULAR_NETOWRK = 6,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts_ref_time_source_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structcts__current__time__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structsvc__date__time__t.html">svc_date_time_t</a>     date_time;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structcts__current__time__t.html#aaf93f965285c63f0ae8d38989a6eaf82">   75</a></span>&#160;        uint8_t             <a class="code" href="structcts__current__time__t.html#aaf93f965285c63f0ae8d38989a6eaf82">day_of_week</a>;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structcts__current__time__t.html#a8c4e77ef54c7cb7076d2508a0b38705d">   76</a></span>&#160;        uint8_t             <a class="code" href="structcts__current__time__t.html#a8c4e77ef54c7cb7076d2508a0b38705d">fractions_256</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts_adjust_reason_t</a> adjust_reason;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structcts__current__time__t.html">cts_current_time_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structcts__local__time__info__t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * values for \p time_zone as definied by specification</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * helper function cts_get_time_zone() can be used to calculate value</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        int8_t    time_zone;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts_dst_t</a> dst;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="structcts__local__time__info__t.html">cts_local_time_info_t</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structcts__ref__time__info__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structcts__ref__time__info__t.html#a682b16894f62efcb103c59596eda24bc">   92</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts_ref_time_source_t</a>   <a class="code" href="structcts__ref__time__info__t.html#a682b16894f62efcb103c59596eda24bc">source</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structcts__ref__time__info__t.html#ac469ea0958f536def8c5e6a413362b8b">   98</a></span>&#160;        uint8_t                 <a class="code" href="structcts__ref__time__info__t.html#ac469ea0958f536def8c5e6a413362b8b">accuracy</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structcts__ref__time__info__t.html#ac9009dfcf90f336ac85a83ed3a74fdda">  100</a></span>&#160;        uint8_t                 <a class="code" href="structcts__ref__time__info__t.html#ac9009dfcf90f336ac85a83ed3a74fdda">days_since_update</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint8_t                 hours_since_update;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> void (* cts_get_time_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> void (* cts_set_time_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                                <span class="keyword">const</span> <a class="code" href="structcts__current__time__t.html">cts_current_time_t</a> *time);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> void (* cts_set_local_time_info_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                <span class="keyword">const</span> <a class="code" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> void (* cts_get_ref_time_info_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structcts__callbacks__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structcts__callbacks__t.html#a87b0cd219c51080dfb95f67ec862a1cb">  118</a></span>&#160;        cts_get_time_cb_t <a class="code" href="structcts__callbacks__t.html#a87b0cd219c51080dfb95f67ec862a1cb">get_time</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structcts__callbacks__t.html#a535089528ef35a71a53bfa1d9a3b1eb5">  121</a></span>&#160;        cts_set_time_cb_t <a class="code" href="structcts__callbacks__t.html#a535089528ef35a71a53bfa1d9a3b1eb5">set_time</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structcts__callbacks__t.html#aee61195e5c47738d95db6d99f1398196">  126</a></span>&#160;        cts_set_local_time_info_cb_t <a class="code" href="structcts__callbacks__t.html#aee61195e5c47738d95db6d99f1398196">set_local_time_info</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structcts__callbacks__t.html#a1a7beffda290cee70d560652335ae566">  130</a></span>&#160;        cts_get_ref_time_info_cb_t <a class="code" href="structcts__callbacks__t.html#a1a7beffda290cee70d560652335ae566">get_ref_time_info</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="structcts__callbacks__t.html">cts_callbacks_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga7aaec3cf846ecc3ad0989207710c6a23">cts_init</a>(<span class="keyword">const</span> <a class="code" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info, <span class="keyword">const</span> <a class="code" href="structcts__callbacks__t.html">cts_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga6401189ac6e9cf7c5086dc9242a50ad2">cts_notify_time</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <span class="keyword">const</span> <a class="code" href="structcts__current__time__t.html">cts_current_time_t</a> *time);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#gaaf87facae0bcf0204a1507f60a8b58d6">cts_notify_time_all</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structcts__current__time__t.html">cts_current_time_t</a> *time);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga6bb35213df956b8916bd62d96a3897eb">cts_set_local_time_info</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga919b8c3e26ba7f54253325596fd1f4f4">cts_get_time_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                                                <span class="keyword">const</span> <a class="code" href="structcts__current__time__t.html">cts_current_time_t</a> *time);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga99b5f8d78f3bfe5409faf0bbfc6f82f2">cts_set_time_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#gadc7ee94dfe10477dbe443341ffa0e204">cts_set_local_time_info_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga8d78d9224c385174cd346fdbccb8e2cf">cts_get_ref_time_info_cfm</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                                <span class="keyword">const</span> <a class="code" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a> *info);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#gaf5753da29c96056071d17734d92f87ab">  232</a></span>&#160;__STATIC_INLINE int8_t <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#gaf5753da29c96056071d17734d92f87ab">cts_get_time_zone</a>(int8_t h, uint8_t m)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> h * 4 + (m / 15) * (h &lt; 0 ? -1 : 1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#gacd2e8cb8f41e08a2aa512342ab1fa703">  246</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#gacd2e8cb8f41e08a2aa512342ab1fa703">cts_get_time_zone_offset</a>(int8_t tz, int8_t *h, int8_t *m)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (tz == -128) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (h) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                *h = tz / 4;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (m) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                *m = (tz % 4) * 15;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#ga7981d1ebb6bea6b9854543941aefb2a8">  271</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga7981d1ebb6bea6b9854543941aefb2a8">cts_is_current_time_valid</a>(<span class="keyword">const</span> <a class="code" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> (((time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">year</a> &gt;= 1582) &amp;&amp; (time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">year</a> &lt;= 9999))</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        || (time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">year</a> == 0)) &amp;&amp;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                (time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">month</a> &lt;= 12) &amp;&amp; (time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">day</a> &lt;= 31) &amp;&amp;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                (time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">hours</a> &lt;= 23) &amp;&amp; (time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">minutes</a> &lt;= 59) &amp;&amp;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                (time-&gt;date_time.<a class="code" href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">seconds</a> &lt;= 59) &amp;&amp; (time-&gt;<a class="code" href="structcts__current__time__t.html#aaf93f965285c63f0ae8d38989a6eaf82">day_of_week</a> &lt;= 7);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___c_t_s.html#ga62c316a9c91186cf40b517ec7929b022">  288</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___c_t_s.html#ga62c316a9c91186cf40b517ec7929b022">cts_is_local_time_info_valid</a>(<span class="keyword">const</span> <a class="code" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> (((info-&gt;time_zone &gt;= -48) &amp;&amp; (info-&gt;time_zone &lt;= 56)) || (info-&gt;time_zone == -128)) &amp;&amp;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                        (info-&gt;dst &gt;= 0) &amp;&amp; (info-&gt;dst &lt;= 8);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CTS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga56138077feb2a4c234071397c4edf1ae"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts_dst_t</a></div><div class="ttdeci">cts_dst_t</div><div class="ttdef"><b>Definition:</b> cts.h:53</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga919b8c3e26ba7f54253325596fd1f4f4"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga919b8c3e26ba7f54253325596fd1f4f4">cts_get_time_cfm</a></div><div class="ttdeci">void cts_get_time_cfm(ble_service_t *svc, uint16_t conn_idx, att_error_t status, const cts_current_time_t *time)</div></div>
<div class="ttc" id="structsvc__date__time__t_html_a66b30fd7f3db61992a794627f47c4556"><div class="ttname"><a href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">svc_date_time_t::day</a></div><div class="ttdeci">uint8_t day</div><div class="ttdef"><b>Definition:</b> svc_types.h:46</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga6401189ac6e9cf7c5086dc9242a50ad2"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga6401189ac6e9cf7c5086dc9242a50ad2">cts_notify_time</a></div><div class="ttdeci">void cts_notify_time(ble_service_t *svc, uint16_t conn_idx, const cts_current_time_t *time)</div></div>
<div class="ttc" id="structsvc__date__time__t_html_aa11267d156a72aac20c415fcaf934b4f"><div class="ttname"><a href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">svc_date_time_t::hours</a></div><div class="ttdeci">uint8_t hours</div><div class="ttdef"><b>Definition:</b> svc_types.h:47</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_gadc7ee94dfe10477dbe443341ffa0e204"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#gadc7ee94dfe10477dbe443341ffa0e204">cts_set_local_time_info_cfm</a></div><div class="ttdeci">void cts_set_local_time_info_cfm(ble_service_t *svc, uint16_t conn_idx, att_error_t status)</div></div>
<div class="ttc" id="structsvc__date__time__t_html_af841301d2d55849cdb1ca11811b6bb0f"><div class="ttname"><a href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">svc_date_time_t::seconds</a></div><div class="ttdeci">uint8_t seconds</div><div class="ttdef"><b>Definition:</b> svc_types.h:49</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga18308ead3e106ae2f50cb1059bfcbf43"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts_adjust_reason_t</a></div><div class="ttdeci">cts_adjust_reason_t</div><div class="ttdef"><b>Definition:</b> cts.h:44</div></div>
<div class="ttc" id="structcts__current__time__t_html_a8c4e77ef54c7cb7076d2508a0b38705d"><div class="ttname"><a href="structcts__current__time__t.html#a8c4e77ef54c7cb7076d2508a0b38705d">cts_current_time_t::fractions_256</a></div><div class="ttdeci">uint8_t fractions_256</div><div class="ttdef"><b>Definition:</b> cts.h:76</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="structsvc__date__time__t_html_ac582f4b025d6b67f33310f941073a242"><div class="ttname"><a href="structsvc__date__time__t.html#ac582f4b025d6b67f33310f941073a242">svc_date_time_t::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdef"><b>Definition:</b> svc_types.h:44</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="structcts__current__time__t_html"><div class="ttname"><a href="structcts__current__time__t.html">cts_current_time_t</a></div><div class="ttdef"><b>Definition:</b> cts.h:73</div></div>
<div class="ttc" id="structcts__ref__time__info__t_html_ac9009dfcf90f336ac85a83ed3a74fdda"><div class="ttname"><a href="structcts__ref__time__info__t.html#ac9009dfcf90f336ac85a83ed3a74fdda">cts_ref_time_info_t::days_since_update</a></div><div class="ttdeci">uint8_t days_since_update</div><div class="ttdef"><b>Definition:</b> cts.h:100</div></div>
<div class="ttc" id="svc__types_8h_html"><div class="ttname"><a href="svc__types_8h.html">svc_types.h</a></div><div class="ttdoc">Characteristics common types. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga8d78d9224c385174cd346fdbccb8e2cf"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga8d78d9224c385174cd346fdbccb8e2cf">cts_get_ref_time_info_cfm</a></div><div class="ttdeci">void cts_get_ref_time_info_cfm(ble_service_t *svc, uint16_t conn_idx, att_error_t status, const cts_ref_time_info_t *info)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_gaf5753da29c96056071d17734d92f87ab"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#gaf5753da29c96056071d17734d92f87ab">cts_get_time_zone</a></div><div class="ttdeci">__STATIC_INLINE int8_t cts_get_time_zone(int8_t h, uint8_t m)</div><div class="ttdef"><b>Definition:</b> cts.h:232</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga6bb35213df956b8916bd62d96a3897eb"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga6bb35213df956b8916bd62d96a3897eb">cts_set_local_time_info</a></div><div class="ttdeci">void cts_set_local_time_info(ble_service_t *svc, const cts_local_time_info_t *info)</div></div>
<div class="ttc" id="structcts__callbacks__t_html"><div class="ttname"><a href="structcts__callbacks__t.html">cts_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> cts.h:116</div></div>
<div class="ttc" id="structsvc__date__time__t_html_a92e8adffd1f6f80bfb9ba2fd82a31ec9"><div class="ttname"><a href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">svc_date_time_t::month</a></div><div class="ttdeci">uint8_t month</div><div class="ttdef"><b>Definition:</b> svc_types.h:45</div></div>
<div class="ttc" id="structcts__current__time__t_html_aaf93f965285c63f0ae8d38989a6eaf82"><div class="ttname"><a href="structcts__current__time__t.html#aaf93f965285c63f0ae8d38989a6eaf82">cts_current_time_t::day_of_week</a></div><div class="ttdeci">uint8_t day_of_week</div><div class="ttdef"><b>Definition:</b> cts.h:75</div></div>
<div class="ttc" id="structsvc__date__time__t_html_a6e1f6ce604dd3d171a54655a612ea6f9"><div class="ttname"><a href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">svc_date_time_t::minutes</a></div><div class="ttdeci">uint8_t minutes</div><div class="ttdef"><b>Definition:</b> svc_types.h:48</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga99b5f8d78f3bfe5409faf0bbfc6f82f2"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga99b5f8d78f3bfe5409faf0bbfc6f82f2">cts_set_time_cfm</a></div><div class="ttdeci">void cts_set_time_cfm(ble_service_t *svc, uint16_t conn_idx, att_error_t status)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga62c316a9c91186cf40b517ec7929b022"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga62c316a9c91186cf40b517ec7929b022">cts_is_local_time_info_valid</a></div><div class="ttdeci">__STATIC_INLINE bool cts_is_local_time_info_valid(const cts_local_time_info_t *info)</div><div class="ttdef"><b>Definition:</b> cts.h:288</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_gab7f25aa303122cbf83b66c4e52c82c21"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts_ref_time_source_t</a></div><div class="ttdeci">cts_ref_time_source_t</div><div class="ttdef"><b>Definition:</b> cts.h:62</div></div>
<div class="ttc" id="structcts__callbacks__t_html_a535089528ef35a71a53bfa1d9a3b1eb5"><div class="ttname"><a href="structcts__callbacks__t.html#a535089528ef35a71a53bfa1d9a3b1eb5">cts_callbacks_t::set_time</a></div><div class="ttdeci">cts_set_time_cb_t set_time</div><div class="ttdef"><b>Definition:</b> cts.h:121</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_gaaf87facae0bcf0204a1507f60a8b58d6"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#gaaf87facae0bcf0204a1507f60a8b58d6">cts_notify_time_all</a></div><div class="ttdeci">void cts_notify_time_all(ble_service_t *svc, const cts_current_time_t *time)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga7aaec3cf846ecc3ad0989207710c6a23"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga7aaec3cf846ecc3ad0989207710c6a23">cts_init</a></div><div class="ttdeci">ble_service_t * cts_init(const cts_local_time_info_t *info, const cts_callbacks_t *cb)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_gae760f9c520df35848e6514c81de7bcee"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">cts_error</a></div><div class="ttdeci">cts_error</div><div class="ttdef"><b>Definition:</b> cts.h:39</div></div>
<div class="ttc" id="structcts__callbacks__t_html_a87b0cd219c51080dfb95f67ec862a1cb"><div class="ttname"><a href="structcts__callbacks__t.html#a87b0cd219c51080dfb95f67ec862a1cb">cts_callbacks_t::get_time</a></div><div class="ttdeci">cts_get_time_cb_t get_time</div><div class="ttdef"><b>Definition:</b> cts.h:118</div></div>
<div class="ttc" id="structsvc__date__time__t_html"><div class="ttname"><a href="structsvc__date__time__t.html">svc_date_time_t</a></div><div class="ttdef"><b>Definition:</b> svc_types.h:43</div></div>
<div class="ttc" id="structcts__ref__time__info__t_html_ac469ea0958f536def8c5e6a413362b8b"><div class="ttname"><a href="structcts__ref__time__info__t.html#ac469ea0958f536def8c5e6a413362b8b">cts_ref_time_info_t::accuracy</a></div><div class="ttdeci">uint8_t accuracy</div><div class="ttdef"><b>Definition:</b> cts.h:98</div></div>
<div class="ttc" id="structcts__ref__time__info__t_html_a682b16894f62efcb103c59596eda24bc"><div class="ttname"><a href="structcts__ref__time__info__t.html#a682b16894f62efcb103c59596eda24bc">cts_ref_time_info_t::source</a></div><div class="ttdeci">cts_ref_time_source_t source</div><div class="ttdef"><b>Definition:</b> cts.h:92</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_gacd2e8cb8f41e08a2aa512342ab1fa703"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#gacd2e8cb8f41e08a2aa512342ab1fa703">cts_get_time_zone_offset</a></div><div class="ttdeci">__STATIC_INLINE bool cts_get_time_zone_offset(int8_t tz, int8_t *h, int8_t *m)</div><div class="ttdef"><b>Definition:</b> cts.h:246</div></div>
<div class="ttc" id="structcts__local__time__info__t_html"><div class="ttname"><a href="structcts__local__time__info__t.html">cts_local_time_info_t</a></div><div class="ttdef"><b>Definition:</b> cts.h:81</div></div>
<div class="ttc" id="structcts__ref__time__info__t_html"><div class="ttname"><a href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a></div><div class="ttdef"><b>Definition:</b> cts.h:91</div></div>
<div class="ttc" id="structcts__callbacks__t_html_aee61195e5c47738d95db6d99f1398196"><div class="ttname"><a href="structcts__callbacks__t.html#aee61195e5c47738d95db6d99f1398196">cts_callbacks_t::set_local_time_info</a></div><div class="ttdeci">cts_set_local_time_info_cb_t set_local_time_info</div><div class="ttdef"><b>Definition:</b> cts.h:126</div></div>
<div class="ttc" id="structcts__callbacks__t_html_a1a7beffda290cee70d560652335ae566"><div class="ttname"><a href="structcts__callbacks__t.html#a1a7beffda290cee70d560652335ae566">cts_callbacks_t::get_ref_time_info</a></div><div class="ttdeci">cts_get_ref_time_info_cb_t get_ref_time_info</div><div class="ttdef"><b>Definition:</b> cts.h:130</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___c_t_s_html_ga7981d1ebb6bea6b9854543941aefb2a8"><div class="ttname"><a href="group___b_l_e___s_e_r___c_t_s.html#ga7981d1ebb6bea6b9854543941aefb2a8">cts_is_current_time_valid</a></div><div class="ttdeci">__STATIC_INLINE bool cts_is_current_time_valid(const cts_current_time_t *time)</div><div class="ttdef"><b>Definition:</b> cts.h:271</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
