<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000003"></a>globalScope&gt; Global <a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">__CM0_CMSIS_VERSION</a>  </dt>
<dd>CMSIS HAL version number  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>globalScope&gt; Global <a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">__CM0_CMSIS_VERSION_MAIN</a>  </dt>
<dd>[31:16] CMSIS HAL main version  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>globalScope&gt; Global <a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">__CM0_CMSIS_VERSION_SUB</a>  </dt>
<dd>[15:0] CMSIS HAL sub version  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>globalScope&gt; Global <a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">__CM33_CMSIS_VERSION</a>  </dt>
<dd>CMSIS HAL version number  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>globalScope&gt; Global <a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">__CM33_CMSIS_VERSION_MAIN</a>  </dt>
<dd>[31:16] CMSIS HAL main version  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>globalScope&gt; Global <a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">__CM33_CMSIS_VERSION_SUB</a>  </dt>
<dd>[15:0] CMSIS HAL sub version  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>globalScope&gt; Global <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabeddc9c730d01dabbb98aedd39bca5c6">ble_gattc_indication_cfm</a>  (uint16_t conn_idx, uint16_t handle) <a class="el" href="struct____attribute____.html">__attribute__((deprecated))</a></dt>
<dd>This function is deprecated because all indications are confirmed by the BLE framework immediately after reception. To avoid sending wrong confirmations calling this function has no effect. </dd>
<dt><a class="anchor" id="_deprecated000017"></a>globalScope&gt; Global <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32eb0a09d4e4eb3d0eeaec9f1d5694e1">ble_l2cap_conn_param_update</a>  (uint16_t conn_idx, const <a class="el" href="structgap__conn__params__t.html">gap_conn_params_t</a> *conn_params)</dt>
<dd>Switch to <dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3e9b3a2e9a00eca98d810961b7a8eced" title="Initiate a connection parameter update. ">ble_gap_conn_param_update()</a>, which has the same prototype.  </dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000019"></a>globalScope&gt; Global <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gadfc2da09060d9592792da5e3096a490e">hids_set_boot_keyboard_input_value</a>  (ble_service_t *svc, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__((deprecated))</a></dt>
<dd>This function is deprecated. User shall call <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga51af2a1e80ddc073ae79486e1724dc78" title="Set Boot Keyboard Input Report. ">hids_set_boot_keyboard_input_report()</a> and <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga369fb08e3311120e1e7df15e75052bf6" title="Notify Boot Keyboard Input Report. ">hids_notify_boot_keyboard_input_report()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>globalScope&gt; Global <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949">hids_set_boot_mouse_input_value</a>  (ble_service_t *svc, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__((deprecated))</a></dt>
<dd>This function is deprecated. User shall call <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949" title="Set Boot Mouse Input value. ">hids_set_boot_mouse_input_value()</a> and hids_set_boot_mouse_input_report instead.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>globalScope&gt; Global <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gae230155e45ca6284cef6865c2673bee4">hids_set_report_value</a>  (ble_service_t *svc, hids_report_type_t type, uint8_t report_id, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__((deprecated))</a></dt>
<dd>This function is deprecated. User shall call <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gad9a80e1612a444a042609b75bdeca083" title="Set Report. ">hids_set_report()</a> and <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaed14d8d2953c8d126a9051e38816c3ad" title="Notify Input Report. ">hids_notify_input_report()</a> instead. </dd>
<dt><a class="anchor" id="_deprecated000009"></a>globalScope&gt; Global <a class="el" href="group___a_e_s___h_a_s_h.html#gad9e4cfdb5f45b9f62cc16ecd1e70edeb">hw_aes_hash_disable_interrupt</a>  (void)</dt>
<dd>Consider using hw_crypto API along with <a class="el" href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59" title="Disable AES/HASH engine interrupt source. ">hw_aes_hash_disable_interrupt_source()</a>  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>globalScope&gt; Global <a class="el" href="group___a_e_s___h_a_s_h.html#gad3cc08de4dc1cbd714d270c3f4641e7e">hw_aes_hash_enable</a>  (const <a class="el" href="structhw__aes__hash__setup.html" title="AES/Hash setup structure. ">hw_aes_hash_setup</a> setup) DEPRECATED</dt>
<dd>You can use hw_aes_hash_init with hw_aes_hash_start instead. </dd>
<dt><a class="anchor" id="_deprecated000008"></a>globalScope&gt; Global <a class="el" href="group___a_e_s___h_a_s_h.html#ga9b49980521974298a5c14d9dd29cd6c3">hw_aes_hash_enable_interrupt</a>  (hw_aes_hash_cb cb)</dt>
<dd>Consider using hw_crypto API along with <a class="el" href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0" title="Enable AES/HASH engine interrupt source. ">hw_aes_hash_enable_interrupt_source()</a>  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>globalScope&gt; Global <a class="el" href="group___h_w___i2_c.html#ga1b531343651246138ece5034039dd912">hw_i2c_dma_completed_handler_cb</a>  )(HW_I2C_ID id, void *cb_data, uint16_t len)</dt>
<dd>it is used by deprecated API, consider switching to API that uses <dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___i2_c.html#gaa93c52dfb507e72c87250e55aeacd7fa" title="Callback called upon completion of read or write in non-blocking mode (FIFO or DMA) ...">hw_i2c_complete_cb</a> </dd></dl>
</dd>
<dt><a class="anchor" id="_deprecated000011"></a>globalScope&gt; Global <a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a>  </dt>
<dd>the clock source is fixed, hence there is no need for enumeration with the allowed values  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>globalScope&gt; Global <a class="el" href="group___h_w___s_d_a_d_c.html#ga46a7ab9b042038eb64d75d2a459a402f">hw_sdadc_get_clock</a>  (void)</dt>
<dd>The clock source is fixed  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>globalScope&gt; Global <a class="el" href="group___h_w___s_d_a_d_c.html#gaa67f2fb806ddd13ca4bb57048f068803">hw_sdadc_set_clock</a>  (HW_SDADC_CLOCK clock)</dt>
<dd>The clock source is fixed, hence set and get functions are trivial  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>globalScope&gt; Global <a class="el" href="group___s_y_s___t_i_m_e_r.html#gabf12449e538b6b29e4278fa82ab64d8f">sys_timer_get_timestamp</a>  (void)</dt>
<dd>This function is deprecated. User shall call <a class="el" href="group___s_y_s___t_i_m_e_r.html#gaae0901f6e3b6efce49995e4453b54cc3" title="Get uptime ticks value. ">sys_timer_get_uptime_ticks()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>globalScope&gt; Global <a class="el" href="group___s_y_s___t_i_m_e_r.html#gae2a2d4b84d96a8eafca530da159cf5f1">sys_timer_get_timestamp_fromISR</a>  (void)</dt>
<dd>This function is deprecated. User shall call <a class="el" href="group___s_y_s___t_i_m_e_r.html#ga504cd3239fc0aaf1020edffdf031e52d" title="Get uptime ticks value. ">sys_timer_get_uptime_ticks_fromISR()</a> instead. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
