<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/dgtl/include/dgtl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_9a9fd6b303161c27b02e20bc9a51d1d7.html">dgtl</a></li><li class="navelem"><a class="el" href="dir_0979fb72b88c5335b660107aa823f2a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dgtl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dgtl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DGTL_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DGTL_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dgtl__msg_8h.html">dgtl_msg.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        DGTL_QUEUE_HCI,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        DGTL_QUEUE_APP,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        DGTL_QUEUE_LOG,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaf2f136065a8bf31323ce8085846e36db">dgtl_app_specific_hci_cb</a>(<span class="keyword">const</span> dgtl_msg_t *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga2b2ec4dc2c0502cc2f80a08bbf07dcf1">dgtl_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga894d6b2670285aa40a5f532fc685cc73">dgtl_register</a>(<a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> queue, uint32_t notif);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gab0b56e3c09e9445a7da3694de30a61f5">dgtl_send</a>(dgtl_msg_t *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;dgtl_msg_t *<a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga85e93571a2ef3735715ca315bd6267c3">dgtl_receive</a>(<a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> queue);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga6658fcdd4bbf299b372a1a7cbf9e86b7">dgtl_wkup_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DGTL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="ttc" id="group___d_g_t_l___d_e_f_i_n_e_s_html_gaa590c6edb33febd869eee3aa06ae4c23"><div class="ttname"><a href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a></div><div class="ttdeci">dgtl_queue_t</div><div class="ttdoc">DGTL queue type. </div><div class="ttdef"><b>Definition:</b> dgtl.h:39</div></div>
<div class="ttc" id="group___d_g_t_l___d_e_f_i_n_e_s_html_ga894d6b2670285aa40a5f532fc685cc73"><div class="ttname"><a href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga894d6b2670285aa40a5f532fc685cc73">dgtl_register</a></div><div class="ttdeci">void dgtl_register(dgtl_queue_t queue, uint32_t notif)</div><div class="ttdoc">Register current task for given queue. </div></div>
<div class="ttc" id="dgtl__msg_8h_html"><div class="ttname"><a href="dgtl__msg_8h.html">dgtl_msg.h</a></div><div class="ttdoc">Declarations for DGTL Messages API. </div></div>
<div class="ttc" id="group___d_g_t_l___d_e_f_i_n_e_s_html_ga85e93571a2ef3735715ca315bd6267c3"><div class="ttname"><a href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga85e93571a2ef3735715ca315bd6267c3">dgtl_receive</a></div><div class="ttdeci">dgtl_msg_t * dgtl_receive(dgtl_queue_t queue)</div><div class="ttdoc">Receive message from the DGTL interface. </div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="group___d_g_t_l___d_e_f_i_n_e_s_html_gab0b56e3c09e9445a7da3694de30a61f5"><div class="ttname"><a href="group___d_g_t_l___d_e_f_i_n_e_s.html#gab0b56e3c09e9445a7da3694de30a61f5">dgtl_send</a></div><div class="ttdeci">void dgtl_send(dgtl_msg_t *msg)</div><div class="ttdoc">Send message to the DGTL interface. </div></div>
<div class="ttc" id="group___d_g_t_l___d_e_f_i_n_e_s_html_ga2b2ec4dc2c0502cc2f80a08bbf07dcf1"><div class="ttname"><a href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga2b2ec4dc2c0502cc2f80a08bbf07dcf1">dgtl_init</a></div><div class="ttdeci">void dgtl_init(void)</div></div>
<div class="ttc" id="group___d_g_t_l___d_e_f_i_n_e_s_html_gaf2f136065a8bf31323ce8085846e36db"><div class="ttname"><a href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaf2f136065a8bf31323ce8085846e36db">dgtl_app_specific_hci_cb</a></div><div class="ttdeci">void dgtl_app_specific_hci_cb(const dgtl_msg_t *msg)</div></div>
<div class="ttc" id="group___d_g_t_l___d_e_f_i_n_e_s_html_ga6658fcdd4bbf299b372a1a7cbf9e86b7"><div class="ttname"><a href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga6658fcdd4bbf299b372a1a7cbf9e86b7">dgtl_wkup_handler</a></div><div class="ttdeci">void dgtl_wkup_handler(void)</div><div class="ttdoc">Wake up handler for dgtl task. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
