<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/dgtl/include/dgtl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_9a9fd6b303161c27b02e20bc9a51d1d7.html">dgtl</a></li><li class="navelem"><a class="el" href="dir_0979fb72b88c5335b660107aa823f2a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dgtl.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___d_g_t_l.html">Dialog GTL</a> &raquo; <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html">Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for DGTL.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dgtl__msg_8h_source.html">dgtl_msg.h</a>&quot;</code><br />
</div>
<p><a href="dgtl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa590c6edb33febd869eee3aa06ae4c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa590c6edb33febd869eee3aa06ae4c23"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> </td></tr>
<tr class="memdesc:gaa590c6edb33febd869eee3aa06ae4c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">DGTL queue type. <br /></td></tr>
<tr class="separator:gaa590c6edb33febd869eee3aa06ae4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2f136065a8bf31323ce8085846e36db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaf2f136065a8bf31323ce8085846e36db">dgtl_app_specific_hci_cb</a> (const dgtl_msg_t *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="separator:gaf2f136065a8bf31323ce8085846e36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2ec4dc2c0502cc2f80a08bbf07dcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga2b2ec4dc2c0502cc2f80a08bbf07dcf1">dgtl_init</a> (void)</td></tr>
<tr class="separator:ga2b2ec4dc2c0502cc2f80a08bbf07dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894d6b2670285aa40a5f532fc685cc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga894d6b2670285aa40a5f532fc685cc73">dgtl_register</a> (<a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> queue, uint32_t notif)</td></tr>
<tr class="memdesc:ga894d6b2670285aa40a5f532fc685cc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register current task for given queue.  <a href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga894d6b2670285aa40a5f532fc685cc73">More...</a><br /></td></tr>
<tr class="separator:ga894d6b2670285aa40a5f532fc685cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b56e3c09e9445a7da3694de30a61f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gab0b56e3c09e9445a7da3694de30a61f5">dgtl_send</a> (dgtl_msg_t *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:gab0b56e3c09e9445a7da3694de30a61f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to the DGTL interface.  <a href="group___d_g_t_l___d_e_f_i_n_e_s.html#gab0b56e3c09e9445a7da3694de30a61f5">More...</a><br /></td></tr>
<tr class="separator:gab0b56e3c09e9445a7da3694de30a61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e93571a2ef3735715ca315bd6267c3"><td class="memItemLeft" align="right" valign="top">dgtl_msg_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga85e93571a2ef3735715ca315bd6267c3">dgtl_receive</a> (<a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> queue)</td></tr>
<tr class="memdesc:ga85e93571a2ef3735715ca315bd6267c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from the DGTL interface.  <a href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga85e93571a2ef3735715ca315bd6267c3">More...</a><br /></td></tr>
<tr class="separator:ga85e93571a2ef3735715ca315bd6267c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6658fcdd4bbf299b372a1a7cbf9e86b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga6658fcdd4bbf299b372a1a7cbf9e86b7">dgtl_wkup_handler</a> (void)</td></tr>
<tr class="memdesc:ga6658fcdd4bbf299b372a1a7cbf9e86b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up handler for dgtl task.  <a href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga6658fcdd4bbf299b372a1a7cbf9e86b7">More...</a><br /></td></tr>
<tr class="separator:ga6658fcdd4bbf299b372a1a7cbf9e86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for DGTL. </p>
<p>Copyright (C) 2016-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
