<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/dgtl/include/dgtl_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_9a9fd6b303161c27b02e20bc9a51d1d7.html">dgtl</a></li><li class="navelem"><a class="el" href="dir_0979fb72b88c5335b660107aa823f2a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dgtl_config.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___d_g_t_l.html">Dialog GTL</a> &raquo; <a class="el" href="group___d_g_t_l___c_f_g.html">Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Default DGTL configuration.  
<a href="#details">More...</a></p>

<p><a href="dgtl__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac15760b95bb9e766823a978a50a60f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#gac15760b95bb9e766823a978a50a60f37">DGTL_APP_SPECIFIC_HCI_ENABLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac15760b95bb9e766823a978a50a60f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable application-specific HCI commands.  <a href="group___d_g_t_l___c_f_g.html#gac15760b95bb9e766823a978a50a60f37">More...</a><br /></td></tr>
<tr class="separator:gac15760b95bb9e766823a978a50a60f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2509fe9628eb9bd89212947d0359b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#gab2509fe9628eb9bd89212947d0359b07">DGTL_DROPPED_LOG_QUEUE_COUNTER</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gab2509fe9628eb9bd89212947d0359b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LOG Queue dropped messages counter.  <a href="group___d_g_t_l___c_f_g.html#gab2509fe9628eb9bd89212947d0359b07">More...</a><br /></td></tr>
<tr class="separator:gab2509fe9628eb9bd89212947d0359b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07cadebc1390dbf2ecb37df98504ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#gae07cadebc1390dbf2ecb37df98504ebe">DGTL_QUEUE_ENABLE_HCI</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae07cadebc1390dbf2ecb37df98504ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DGTL HCI/GTL queue.  <a href="group___d_g_t_l___c_f_g.html#gae07cadebc1390dbf2ecb37df98504ebe">More...</a><br /></td></tr>
<tr class="separator:gae07cadebc1390dbf2ecb37df98504ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3f741426cf8a883e2a73655fe4cb08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#ga6b3f741426cf8a883e2a73655fe4cb08">DGTL_QUEUE_ENABLE_APP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6b3f741426cf8a883e2a73655fe4cb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DGTL APP queue.  <a href="group___d_g_t_l___c_f_g.html#ga6b3f741426cf8a883e2a73655fe4cb08">More...</a><br /></td></tr>
<tr class="separator:ga6b3f741426cf8a883e2a73655fe4cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc4d7a2a4c36599aa18df66a6a6b715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#ga6dc4d7a2a4c36599aa18df66a6a6b715">DGTL_QUEUE_ENABLE_LOG</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6dc4d7a2a4c36599aa18df66a6a6b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DGTL LOG queue.  <a href="group___d_g_t_l___c_f_g.html#ga6dc4d7a2a4c36599aa18df66a6a6b715">More...</a><br /></td></tr>
<tr class="separator:ga6dc4d7a2a4c36599aa18df66a6a6b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12be68149f45a42bbb06871ea84220c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#ga12be68149f45a42bbb06871ea84220c2">DGTL_AUTO_FLOW_CONTROL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga12be68149f45a42bbb06871ea84220c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable flow control over DGTL transport by default.  <a href="group___d_g_t_l___c_f_g.html#ga12be68149f45a42bbb06871ea84220c2">More...</a><br /></td></tr>
<tr class="separator:ga12be68149f45a42bbb06871ea84220c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default DGTL configuration. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
