<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/dgtl/include/dgtl_pkt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_9a9fd6b303161c27b02e20bc9a51d1d7.html">dgtl</a></li><li class="navelem"><a class="el" href="dir_0979fb72b88c5335b660107aa823f2a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dgtl_pkt.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___d_g_t_l.html">Dialog GTL</a> &raquo; <a class="el" href="group___d_g_t_l___p_k_t.html">Packets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for DGTL Packets API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="dgtl__pkt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga99e1e13867c1d709107aec09f04691cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99e1e13867c1d709107aec09f04691cb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___p_k_t.html#ga99e1e13867c1d709107aec09f04691cb">dgtl_pkt_type_t</a> </td></tr>
<tr class="memdesc:ga99e1e13867c1d709107aec09f04691cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DGTL message packet type indicator. <br /></td></tr>
<tr class="separator:ga99e1e13867c1d709107aec09f04691cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ce4dad1a94e4cfd3f9d49d3bdc7e020"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___p_k_t.html#ga6ce4dad1a94e4cfd3f9d49d3bdc7e020">dgtl_pkt_get_header_length</a> (const dgtl_pkt_t *pkt)</td></tr>
<tr class="memdesc:ga6ce4dad1a94e4cfd3f9d49d3bdc7e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get header length of packet.  <a href="group___d_g_t_l___p_k_t.html#ga6ce4dad1a94e4cfd3f9d49d3bdc7e020">More...</a><br /></td></tr>
<tr class="separator:ga6ce4dad1a94e4cfd3f9d49d3bdc7e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a81114fec30e5812726c9c16bed0ce"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___p_k_t.html#ga77a81114fec30e5812726c9c16bed0ce">dgtl_pkt_get_param_length</a> (const dgtl_pkt_t *pkt)</td></tr>
<tr class="memdesc:ga77a81114fec30e5812726c9c16bed0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parameters length of packet.  <a href="group___d_g_t_l___p_k_t.html#ga77a81114fec30e5812726c9c16bed0ce">More...</a><br /></td></tr>
<tr class="separator:ga77a81114fec30e5812726c9c16bed0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6849980e55b2c339eb897af4022569"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___p_k_t.html#ga1f6849980e55b2c339eb897af4022569">dgtl_pkt_get_length</a> (const dgtl_pkt_t *pkt)</td></tr>
<tr class="memdesc:ga1f6849980e55b2c339eb897af4022569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of packet.  <a href="group___d_g_t_l___p_k_t.html#ga1f6849980e55b2c339eb897af4022569">More...</a><br /></td></tr>
<tr class="separator:ga1f6849980e55b2c339eb897af4022569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for DGTL Packets API. </p>
<p>Copyright (C) 2016-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
