<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/dgtl/include/dgtl_pkt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_9a9fd6b303161c27b02e20bc9a51d1d7.html">dgtl</a></li><li class="navelem"><a class="el" href="dir_0979fb72b88c5335b660107aa823f2a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dgtl_pkt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dgtl__pkt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DGTL_PKT_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DGTL_PKT_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___d_g_t_l___p_k_t.html#ga99e1e13867c1d709107aec09f04691cb">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        DGTL_PKT_TYPE_HCI_CMD = 0x01,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        DGTL_PKT_TYPE_HCI_ACL = 0x02,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        DGTL_PKT_TYPE_HCI_SCO = 0x03,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        DGTL_PKT_TYPE_HCI_EVT = 0x04,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        DGTL_PKT_TYPE_GTL     = 0x05,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        DGTL_PKT_TYPE_APP_CMD = 0x06,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        DGTL_PKT_TYPE_APP_RSP = 0x07,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        DGTL_PKT_TYPE_LOG     = 0x08,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="group___d_g_t_l___p_k_t.html#ga99e1e13867c1d709107aec09f04691cb">dgtl_pkt_type_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint16_t opcode;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t length;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} dgtl_pkt_hci_cmd_t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint16_t handle;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint16_t length;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} dgtl_pkt_hci_acl_t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint16_t handle;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t length;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} dgtl_pkt_hci_sco_t;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t code;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint8_t length;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} dgtl_pkt_hci_evt_t;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint16_t msg_id;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        uint16_t dst_task_id;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint16_t src_task_id;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint16_t length;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} dgtl_pkt_gtl_t;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        uint16_t opcode;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint16_t length;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} dgtl_pkt_app_cmd_t;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint8_t code;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        uint16_t length;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} dgtl_pkt_app_rsp_t;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint8_t length;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint8_t parameters[0];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} dgtl_pkt_log_t;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___d_g_t_l___m_s_g.html#gacab9678a5176abb15ed2e70cb27f5059">__PACKED_UNION</a> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint8_t pkt_type;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        dgtl_pkt_hci_cmd_t hci_cmd;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        dgtl_pkt_hci_acl_t hci_acl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        dgtl_pkt_hci_sco_t hci_sco;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        dgtl_pkt_hci_evt_t hci_evt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        dgtl_pkt_gtl_t     gtl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dgtl_pkt_app_cmd_t app_cmd;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        dgtl_pkt_app_rsp_t app_rsp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        dgtl_pkt_log_t     log;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} dgtl_pkt_t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___d_g_t_l___p_k_t.html#ga6ce4dad1a94e4cfd3f9d49d3bdc7e020">  129</a></span>&#160;__STATIC_INLINE <span class="keywordtype">size_t</span> <a class="code" href="group___d_g_t_l___p_k_t.html#ga6ce4dad1a94e4cfd3f9d49d3bdc7e020">dgtl_pkt_get_header_length</a>(<span class="keyword">const</span> dgtl_pkt_t *pkt)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">switch</span> (pkt-&gt;pkt_type) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_CMD:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_hci_cmd_t);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_ACL:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_hci_acl_t);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_SCO:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_hci_sco_t);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_EVT:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_hci_evt_t);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_GTL:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_gtl_t);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_APP_CMD:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_app_cmd_t);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_APP_RSP:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_app_rsp_t);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_LOG:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(dgtl_pkt_log_t);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/* Unknown packet type, header length is not known */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___d_g_t_l___p_k_t.html#ga77a81114fec30e5812726c9c16bed0ce">  165</a></span>&#160;__STATIC_INLINE <span class="keywordtype">size_t</span> <a class="code" href="group___d_g_t_l___p_k_t.html#ga77a81114fec30e5812726c9c16bed0ce">dgtl_pkt_get_param_length</a>(<span class="keyword">const</span> dgtl_pkt_t *pkt)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">switch</span> (pkt-&gt;pkt_type) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_CMD:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;hci_cmd.length;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_ACL:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;hci_acl.length;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_SCO:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;hci_sco.length;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_HCI_EVT:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;hci_evt.length;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_GTL:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;gtl.length;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_APP_CMD:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;app_cmd.length;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_APP_RSP:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;app_rsp.length;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> DGTL_PKT_TYPE_LOG:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> pkt-&gt;log.length;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">/* Unknown packet type, parameters length is not known */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___d_g_t_l___p_k_t.html#ga1f6849980e55b2c339eb897af4022569">  201</a></span>&#160;__STATIC_INLINE <span class="keywordtype">size_t</span> <a class="code" href="group___d_g_t_l___p_k_t.html#ga1f6849980e55b2c339eb897af4022569">dgtl_pkt_get_length</a>(<span class="keyword">const</span> dgtl_pkt_t *pkt)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___d_g_t_l___p_k_t.html#ga6ce4dad1a94e4cfd3f9d49d3bdc7e020">dgtl_pkt_get_header_length</a>(pkt) + <a class="code" href="group___d_g_t_l___p_k_t.html#ga77a81114fec30e5812726c9c16bed0ce">dgtl_pkt_get_param_length</a>(pkt);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DGTL_PKT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="ttc" id="group___d_g_t_l___p_k_t_html_ga6ce4dad1a94e4cfd3f9d49d3bdc7e020"><div class="ttname"><a href="group___d_g_t_l___p_k_t.html#ga6ce4dad1a94e4cfd3f9d49d3bdc7e020">dgtl_pkt_get_header_length</a></div><div class="ttdeci">__STATIC_INLINE size_t dgtl_pkt_get_header_length(const dgtl_pkt_t *pkt)</div><div class="ttdoc">Get header length of packet. </div><div class="ttdef"><b>Definition:</b> dgtl_pkt.h:129</div></div>
<div class="ttc" id="group___d_g_t_l___p_k_t_html_ga1f6849980e55b2c339eb897af4022569"><div class="ttname"><a href="group___d_g_t_l___p_k_t.html#ga1f6849980e55b2c339eb897af4022569">dgtl_pkt_get_length</a></div><div class="ttdeci">__STATIC_INLINE size_t dgtl_pkt_get_length(const dgtl_pkt_t *pkt)</div><div class="ttdoc">Get length of packet. </div><div class="ttdef"><b>Definition:</b> dgtl_pkt.h:201</div></div>
<div class="ttc" id="group___d_g_t_l___p_k_t_html_ga77a81114fec30e5812726c9c16bed0ce"><div class="ttname"><a href="group___d_g_t_l___p_k_t.html#ga77a81114fec30e5812726c9c16bed0ce">dgtl_pkt_get_param_length</a></div><div class="ttdeci">__STATIC_INLINE size_t dgtl_pkt_get_param_length(const dgtl_pkt_t *pkt)</div><div class="ttdoc">Get parameters length of packet. </div><div class="ttdef"><b>Definition:</b> dgtl_pkt.h:165</div></div>
<div class="ttc" id="group___d_g_t_l___m_s_g_html_gacab9678a5176abb15ed2e70cb27f5059"><div class="ttname"><a href="group___d_g_t_l___m_s_g.html#gacab9678a5176abb15ed2e70cb27f5059">__PACKED_UNION</a></div><div class="ttdeci">typedef __PACKED_UNION</div><div class="ttdoc">DGTL message. </div><div class="ttdef"><b>Definition:</b> dgtl_msg.h:39</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a></div><div class="ttdeci">#define __PACKED_STRUCT</div><div class="ttdef"><b>Definition:</b> cmsis_gcc.h:66</div></div>
<div class="ttc" id="group___d_g_t_l___p_k_t_html_ga99e1e13867c1d709107aec09f04691cb"><div class="ttname"><a href="group___d_g_t_l___p_k_t.html#ga99e1e13867c1d709107aec09f04691cb">dgtl_pkt_type_t</a></div><div class="ttdeci">dgtl_pkt_type_t</div><div class="ttdoc">DGTL message packet type indicator. </div><div class="ttdef"><b>Definition:</b> dgtl_pkt.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
