<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/dgtl/include/dgtl_msg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_9a9fd6b303161c27b02e20bc9a51d1d7.html">dgtl</a></li><li class="navelem"><a class="el" href="dir_0979fb72b88c5335b660107aa823f2a5.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dgtl_msg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dgtl__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DGTL_MSG_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DGTL_MSG_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___d_g_t_l___m_s_g.html#gacab9678a5176abb15ed2e70cb27f5059">   39</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___d_g_t_l___m_s_g.html#gacab9678a5176abb15ed2e70cb27f5059">__PACKED_UNION</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> uint8_t pkt_type;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint8_t data[0];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} dgtl_msg_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;dgtl_msg_t *<a class="code" href="group___d_g_t_l___m_s_g.html#gad9142ff7d31d2d2bed99d1fdddc37c58">dgtl_msg_alloc</a>(uint8_t pkt_type, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_g_t_l___m_s_g.html#ga5e67dea76512a100d13217a51b44b3dd">dgtl_msg_free</a>(dgtl_msg_t *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___d_g_t_l___m_s_g.html#gabeded5c87b613b10ed143033fafe966a">dgtl_msg_get_param_ptr</a>(dgtl_msg_t *<a class="code" href="structmsg.html">msg</a>, <span class="keywordtype">size_t</span> *length);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * \brief Prepare DGTL message as HCI command packet</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * This function can be used to fill HCI command packet header for a previously allocated DGTL</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * message. The message has to have packet type set to HCI command.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * When called with \p msg set to \p NULL, this function will allocated new message of proper size.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * \param [in] msg        existing DGTL message</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * \param [in] opcode     HCI command opcode</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * \param [in] param_len  length of parameters buffer</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * \param [in] param      command parameters</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * \return DGTL message</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;dgtl_msg_t *dgtl_msg_prepare_hci_cmd(dgtl_msg_t *<a class="code" href="structmsg.html">msg</a>, uint16_t opcode, uint8_t param_len, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * \brief Prepare DGTL message as HCI event packet</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * This function can be used to fill HCI event packet header for a previously allocated DGTL</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * message. The message has to have packet type set to HCI event.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * When called with \p msg set to \p NULL, this function will allocated new message of proper size.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * \param [in] msg        existing DGTL message</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * \param [in] code       HCI event code</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * \param [in] param_len  length of parameters buffer</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * \param [in] param      command parameters</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * \return DGTL message</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;dgtl_msg_t *dgtl_msg_prepare_hci_evt(dgtl_msg_t *<a class="code" href="structmsg.html">msg</a>, uint8_t code, uint8_t param_len, <span class="keywordtype">void</span> *param);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group___d_g_t_l___m_s_g.html#gafa198b9c9d0519543e60b527a12679fa">dgtl_msg_to_raw_ptr</a>(dgtl_msg_t *<a class="code" href="structmsg.html">msg</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;dgtl_msg_t *<a class="code" href="group___d_g_t_l___m_s_g.html#gadab213221630c8ac362871dfc2a60346">dgtl_msg_from_raw_ptr</a>(<span class="keywordtype">void</span> *ptr, uint8_t pkt_type);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DGTL_MSG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="ttc" id="group___d_g_t_l___m_s_g_html_ga5e67dea76512a100d13217a51b44b3dd"><div class="ttname"><a href="group___d_g_t_l___m_s_g.html#ga5e67dea76512a100d13217a51b44b3dd">dgtl_msg_free</a></div><div class="ttdeci">void dgtl_msg_free(dgtl_msg_t *msg)</div><div class="ttdoc">Free DGTL message. </div></div>
<div class="ttc" id="group___d_g_t_l___m_s_g_html_gabeded5c87b613b10ed143033fafe966a"><div class="ttname"><a href="group___d_g_t_l___m_s_g.html#gabeded5c87b613b10ed143033fafe966a">dgtl_msg_get_param_ptr</a></div><div class="ttdeci">void * dgtl_msg_get_param_ptr(dgtl_msg_t *msg, size_t *length)</div><div class="ttdoc">Get pointer to message contents parameters. </div></div>
<div class="ttc" id="group___d_g_t_l___m_s_g_html_gacab9678a5176abb15ed2e70cb27f5059"><div class="ttname"><a href="group___d_g_t_l___m_s_g.html#gacab9678a5176abb15ed2e70cb27f5059">__PACKED_UNION</a></div><div class="ttdeci">typedef __PACKED_UNION</div><div class="ttdoc">DGTL message. </div><div class="ttdef"><b>Definition:</b> dgtl_msg.h:39</div></div>
<div class="ttc" id="group___d_g_t_l___m_s_g_html_gad9142ff7d31d2d2bed99d1fdddc37c58"><div class="ttname"><a href="group___d_g_t_l___m_s_g.html#gad9142ff7d31d2d2bed99d1fdddc37c58">dgtl_msg_alloc</a></div><div class="ttdeci">dgtl_msg_t * dgtl_msg_alloc(uint8_t pkt_type, size_t length)</div><div class="ttdoc">Allocate a DGTL message. </div></div>
<div class="ttc" id="group___d_g_t_l___m_s_g_html_gafa198b9c9d0519543e60b527a12679fa"><div class="ttname"><a href="group___d_g_t_l___m_s_g.html#gafa198b9c9d0519543e60b527a12679fa">dgtl_msg_to_raw_ptr</a></div><div class="ttdeci">void * dgtl_msg_to_raw_ptr(dgtl_msg_t *msg)</div><div class="ttdoc">Get pointer for raw buffer of DGTL message. </div></div>
<div class="ttc" id="structmsg_html"><div class="ttname"><a href="structmsg.html">msg</a></div><div class="ttdoc">Structure for messages with id, type, data. </div><div class="ttdef"><b>Definition:</b> msg_queues.h:128</div></div>
<div class="ttc" id="group___d_g_t_l___m_s_g_html_gadab213221630c8ac362871dfc2a60346"><div class="ttname"><a href="group___d_g_t_l___m_s_g.html#gadab213221630c8ac362871dfc2a60346">dgtl_msg_from_raw_ptr</a></div><div class="ttdeci">dgtl_msg_t * dgtl_msg_from_raw_ptr(void *ptr, uint8_t pkt_type)</div><div class="ttdoc">Get DGTL message pointer from raw buffer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
