<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arch_8h.html">arch.h</a> <a href="arch_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:arch_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definitions of the macros and functions that are architecture dependent. The implementation of those is implemented in the appropriate architecture directory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:att_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="att_8h.html">att.h</a> <a href="att_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:att_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - ATT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:attm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attm_8h.html">attm.h</a> <a href="attm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:attm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - ATTM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:attm__cfg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attm__cfg_8h.html">attm_cfg.h</a> <a href="attm__cfg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:attm__cfg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - ATTMCFG. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cmac__mailbox_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmac__mailbox_8h.html">cmac_mailbox.h</a> <a href="cmac__mailbox_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cmac__mailbox_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmac_mailbox Driver for HCI over cmac_mailbox operation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cmac__memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>cmac_memory.h</b> <a href="cmac__memory_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__bt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__bt_8h.html">co_bt.h</a> <a href="co__bt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:co__bt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the common Bluetooth defines, enumerations and structures definitions for use by all modules in RW stack. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__error_8h.html">co_error.h</a> <a href="co__error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:co__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of codes for error in RW Software. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__hci_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__hci_8h.html">co_hci.h</a> <a href="co__hci_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:co__hci_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the HCI Bluetooth defines, enumerations and structures definitions for use by all modules in RW stack. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__list_8h.html">co_list.h</a> <a href="co__list_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:co__list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common list structures definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__utils_8h.html">co_utils.h</a> <a href="co__utils_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:co__utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common utilities definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:co__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="co__version_8h.html">co_version.h</a> <a href="co__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:co__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version definitions for BT4.0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compiler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>compiler.h</b> <a href="compiler_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html">config.h</a> <a href="config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global configuration header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config__defaults_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__defaults_8h.html">config_defaults.h</a> <a href="config__defaults_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:config__defaults_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config__definitions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__definitions_8h.html">config_definitions.h</a> <a href="config__definitions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:config__definitions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration definitions header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da14690__config__host_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>da14690_config_host.h</b> <a href="da14690__config__host_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gap_8h.html">gap.h</a> <a href="gap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - GAP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gap__cfg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gap__cfg_8h.html">gap_cfg.h</a> <a href="gap__cfg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gap__cfg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - GAPCFG. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gap__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gap__version_8h.html">gap_version.h</a> <a href="gap__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gap__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of BLE Host version macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gapc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gapc_8h.html">gapc.h</a> <a href="gapc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gapc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Access Profile Controller Header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gapc__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gapc__task_8h.html">gapc_task.h</a> <a href="gapc__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gapc__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Access Profile Controller Task Header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gapm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gapm_8h.html">gapm.h</a> <a href="gapm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gapm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Access Profile Manager Header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gapm__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gapm__task_8h.html">gapm_task.h</a> <a href="gapm__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gapm__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Access Profile Manager Task Header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gatt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt_8h.html">gatt.h</a> <a href="gatt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gatt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - GATT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gattc__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gattc__task_8h.html">gattc_task.h</a> <a href="gattc__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gattc__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - GATTCTASK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gattm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gattm_8h.html">gattm.h</a> <a href="gattm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gattm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - GATT Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gattm__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gattm__task_8h.html">gattm_task.h</a> <a href="gattm__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gattm__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - GATTMTASK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ke__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ke__config_8h.html">ke_config.h</a> <a href="ke__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ke__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the constant that can be changed in order to tailor the kernel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ke__msg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ke__msg_8h.html">ke_msg.h</a> <a href="ke__msg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ke__msg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definition related to message scheduling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ke__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ke__task_8h.html">ke_task.h</a> <a href="ke__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ke__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the definition related to kernel task management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:l2cc__pdu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l2cc__pdu_8h.html">l2cc_pdu.h</a> <a href="l2cc__pdu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:l2cc__pdu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - L2CAP Controller PDU packer / unpacker. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:l2cc__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="l2cc__task_8h.html">l2cc_task.h</a> <a href="l2cc__task_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:l2cc__task_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - L2CCTASK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:platform__co__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>platform_co_version.h</b> <a href="platform__co__version_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:platform__gap__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__gap__version_8h.html">platform_gap_version.h</a> <a href="platform__gap__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:platform__gap__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Version header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rwble__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwble__config_8h.html">rwble_config.h</a> <a href="rwble__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rwble__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the BLE protocol stack (max number of supported connections, type of partitioning, etc.) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rwble__hl__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwble__hl__config_8h.html">rwble_hl_config.h</a> <a href="rwble__hl__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rwble__hl__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the BLE protocol stack (max number of supported connections, type of partitioning, etc.) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rwble__hl__error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwble__hl__error_8h.html">rwble_hl_error.h</a> <a href="rwble__hl__error_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rwble__hl__error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File that contains all error codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rwip_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwip_8h.html">rwip.h</a> <a href="rwip_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rwip_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">RW IP SW main module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rwip__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwip__config_8h.html">rwip_config.h</a> <a href="rwip__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rwip__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the RW IP SW. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rwprf__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwprf__config_8h.html">rwprf_config.h</a> <a href="rwprf__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:rwprf__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - Profile Configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:smp__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smp__common_8h.html">smp_common.h</a> <a href="smp__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:smp__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - Security Manager Protocol Common Definitions and Functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:smpm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpm_8h.html">smpm.h</a> <a href="smpm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:smpm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file - SMPM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:user__config__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>user_config_defs.h</b> <a href="user__config__defs_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
