<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/snc/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_6d1dad1f1e50533a0cc1614ba7309ffa.html">snc</a></li><li class="navelem"><a class="el" href="dir_84cf664d669074ec2331637b2c892d6d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_se_n_i_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_se_n_i_s_8h.html">SeNIS.h</a> <a href="_se_n_i_s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_se_n_i_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Sensor Node Instruction Set (SeNIS) -based framework for implementing uCodes header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc_8h.html">snc.h</a> <a href="snc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Sensor Node Controller Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__debug_8h.html">snc_debug.h</a> <a href="snc__debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Debugging Sensor Node Controller (SNC) API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__defs_8h.html">snc_defs.h</a> <a href="snc__defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Header file with Sensor Node Controller definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__hw__gpadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__gpadc_8h.html">snc_hw_gpadc.h</a> <a href="snc__hw__gpadc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__hw__gpadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of GPADC Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__hw__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__gpio_8h.html">snc_hw_gpio.h</a> <a href="snc__hw__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__hw__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of GPIO Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__hw__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__i2c_8h.html">snc_hw_i2c.h</a> <a href="snc__hw__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__hw__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of I2C Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__hw__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__spi_8h.html">snc_hw_spi.h</a> <a href="snc__hw__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__hw__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of SPI Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__hw__sys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__sys_8h.html">snc_hw_sys.h</a> <a href="snc__hw__sys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__hw__sys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of Sensor Node Controller system Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__hw__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__uart_8h.html">snc_hw_uart.h</a> <a href="snc__hw__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__hw__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of UART Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:snc__queues_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__queues_8h.html">snc_queues.h</a> <a href="snc__queues_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:snc__queues_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Context SNC Queues API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
