<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/manager/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_917e0f4802fde33abc8cf29396bb3c79.html">manager</a></li><li class="navelem"><a class="el" href="dir_6b41aaed00dc185d7b50465839e325d3.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ble__mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr_8h.html">ble_mgr.h</a> <a href="ble__mgr_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__ad__msg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__ad__msg_8h.html">ble_mgr_ad_msg.h</a> <a href="ble__mgr__ad__msg_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__ad__msg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper library API for BLE adapter message handling in BLE Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__cmd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__cmd_8h.html">ble_mgr_cmd.h</a> <a href="ble__mgr__cmd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__cmd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager command definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__common_8h.html">ble_mgr_common.h</a> <a href="ble__mgr__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager common definitions and handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__config_8h.html">ble_mgr_config.h</a> <a href="ble__mgr__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager Configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__gap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gap_8h.html">ble_mgr_gap.h</a> <a href="ble__mgr__gap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__gap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for GAP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__gattc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gattc_8h.html">ble_mgr_gattc.h</a> <a href="ble__mgr__gattc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__gattc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for GATTC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__gatts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gatts_8h.html">ble_mgr_gatts.h</a> <a href="ble__mgr__gatts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__gatts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for GATTS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__gtl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gtl_8h.html">ble_mgr_gtl.h</a> <a href="ble__mgr__gtl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__gtl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__helper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__helper_8h.html">ble_mgr_helper.h</a> <a href="ble__mgr__helper_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__helper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE message creation and handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__l2cap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__l2cap_8h.html">ble_mgr_l2cap.h</a> <a href="ble__mgr__l2cap_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ble__mgr__l2cap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for L2CAP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:storage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="storage_8h.html">storage.h</a> <a href="storage_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:storage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager storage interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:storage__flash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="storage__flash_8h.html">storage_flash.h</a> <a href="storage__flash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:storage__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager flash storage interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
