<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__aes__hash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__aes__hash_8h.html">hw_aes_hash.h</a> <a href="hw__aes__hash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__aes__hash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the AES/HASH Engine Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__bod_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__bod_8h.html">hw_bod.h</a> <a href="hw__bod_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__bod_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOD LLD header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__bod__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__bod__da1469x_8h.html">hw_bod_da1469x.h</a> <a href="hw__bod__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__bod__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BOD LLD header file for DA1469x. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__cache_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__cache_8h.html">hw_cache.h</a> <a href="hw__cache_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__cache_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Cache Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__charger__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__charger__da1469x_8h.html">hw_charger_da1469x.h</a> <a href="hw__charger__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__charger__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the HW Charger Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__clk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__clk_8h.html">hw_clk.h</a> <a href="hw__clk_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__clk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__clk__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__clk__da1469x_8h.html">hw_clk_da1469x.h</a> <a href="hw__clk__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__clk__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__cpm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__cpm_8h.html">hw_cpm.h</a> <a href="hw__cpm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__cpm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and Power Manager header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__cpm__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__cpm__da1469x_8h.html">hw_cpm_da1469x.h</a> <a href="hw__cpm__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__cpm__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and Power Manager header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__crypto_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__crypto_8h.html">hw_crypto.h</a> <a href="hw__crypto_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__crypto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handling API for the AES/Hash and ECC Engines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__dma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__dma_8h.html">hw_dma.h</a> <a href="hw__dma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the DMA Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__gpadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__gpadc_8h.html">hw_gpadc.h</a> <a href="hw__gpadc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__gpadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the GPADC Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__gpio_8h.html">hw_gpio.h</a> <a href="hw__gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the GPIO Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__haptic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__haptic_8h.html">hw_haptic.h</a> <a href="hw__haptic_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__haptic_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Haptic Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__hard__fault_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__hard__fault_8h.html">hw_hard_fault.h</a> <a href="hw__hard__fault_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__hard__fault_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard-Fault Handler include file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__i2c_8h.html">hw_i2c.h</a> <a href="hw__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the I2C Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__iso7816_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__iso7816_8h.html">hw_iso7816.h</a> <a href="hw__iso7816_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__iso7816_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the ISO7816 Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__lcdc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__lcdc_8h.html">hw_lcdc.h</a> <a href="hw__lcdc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__lcdc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the LCD Controller Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__led_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__led_8h.html">hw_led.h</a> <a href="hw__led_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__led_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the LED Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__memctrl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memctrl_8h.html">hw_memctrl.h</a> <a href="hw__memctrl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__memctrl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Memory Controller Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__mpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__mpu_8h.html">hw_mpu.h</a> <a href="hw__mpu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__mpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the MPU Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__otpc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__otpc_8h.html">hw_otpc.h</a> <a href="hw__otpc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__otpc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the OTP Controller driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__otpc__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__otpc__da1469x_8h.html">hw_otpc_da1469x.h</a> <a href="hw__otpc__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__otpc__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the OTP Controller driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__pd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__pd_8h.html">hw_pd.h</a> <a href="hw__pd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__pd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Domain Driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__pdc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__pdc_8h.html">hw_pdc.h</a> <a href="hw__pdc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__pdc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Power Domains Controller Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__pmu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__pmu_8h.html">hw_pmu.h</a> <a href="hw__pmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__pmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Manager header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__pmu__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__pmu__da1469x_8h.html">hw_pmu_da1469x.h</a> <a href="hw__pmu__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__pmu__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Manager header file for DA1469x. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__qspi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__qspi_8h.html">hw_qspi.h</a> <a href="hw__qspi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__qspi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the QSPI Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__rtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__rtc_8h.html">hw_rtc.h</a> <a href="hw__rtc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Real Time Clock Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__sdadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__sdadc_8h.html">hw_sdadc.h</a> <a href="hw__sdadc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__sdadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the SDADC Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__smotor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__smotor_8h.html">hw_smotor.h</a> <a href="hw__smotor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__smotor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of SMotor Controller Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__snc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__snc_8h.html">hw_snc.h</a> <a href="hw__snc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__snc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Sensor Node Controller Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__spi_8h.html">hw_spi.h</a> <a href="hw__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the SPI Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__timer_8h.html">hw_timer.h</a> <a href="hw__timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Timer, Timer2, Timer3 and Timer4 Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__trng_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__trng_8h.html">hw_trng.h</a> <a href="hw__trng_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__trng_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the True Random Number Generator Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__uart_8h.html">hw_uart.h</a> <a href="hw__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the UART Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__usb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb_8h.html">hw_usb.h</a> <a href="hw__usb_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__usb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header for low level USB driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__usb__charger_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb__charger_8h.html">hw_usb_charger.h</a> <a href="hw__usb__charger_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__usb__charger_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the USB Charger Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__usb__charger__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb__charger__da1469x_8h.html">hw_usb_charger_da1469x.h</a> <a href="hw__usb__charger__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__usb__charger__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the USB Charger Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__usb__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb__da1469x_8h.html">hw_usb_da1469x.h</a> <a href="hw__usb__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__usb__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">header for low level USB driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__usb__dev__framework__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__usb__dev__framework__defs_8h.html">hw_usb_dev_framework_defs.h</a> <a href="hw__usb__dev__framework__defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__usb__dev__framework__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file with USB Device Framework definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__watchdog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__watchdog_8h.html">hw_watchdog.h</a> <a href="hw__watchdog_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__watchdog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Watchdog timer Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__wkup_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__wkup_8h.html">hw_wkup.h</a> <a href="hw__wkup_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__wkup_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the wakeup driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__wkup__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__wkup__da1469x_8h.html">hw_wkup_da1469x.h</a> <a href="hw__wkup__da1469x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:hw__wkup__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Wakeup timer Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
