<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/memory/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_e9ed67203873ea2ceb5c27769f17ad59.html">memory</a></li><li class="navelem"><a class="el" href="dir_bb8a30c6f6f32784c7a2a6f936591caa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:psram__aps1604jsq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psram__aps1604jsq_8h.html">psram_aps1604jsq.h</a> <a href="psram__aps1604jsq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:psram__aps1604jsq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI ram driver for aps1604jsq. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:psram__aps3204jsq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psram__aps3204jsq_8h.html">psram_aps3204jsq.h</a> <a href="psram__aps3204jsq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:psram__aps3204jsq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI ram driver for aps3204jsq. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:psram__aps6404jsq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="psram__aps6404jsq_8h.html">psram_aps6404jsq.h</a> <a href="psram__aps6404jsq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:psram__aps6404jsq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI ram driver for aps6404jsq. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__apmemory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__apmemory_8h.html">qspi_apmemory.h</a> <a href="qspi__apmemory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__apmemory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI driver for AP Memory PSRAMs - common code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__automode_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__automode_8h.html">qspi_automode.h</a> <a href="qspi__automode_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__automode_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access QSPI device when running in auto mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__common_8h.html">qspi_common.h</a> <a href="qspi__common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash driver common definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__gd25le32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__gd25le32_8h.html">qspi_gd25le32.h</a> <a href="qspi__gd25le32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__gd25le32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash driver for the GigaDevice GD25LE32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__gigadevice_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__gigadevice_8h.html">qspi_gigadevice.h</a> <a href="qspi__gigadevice_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__gigadevice_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash driver for Gigadevice flashes - common code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__macronix_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__macronix_8h.html">qspi_macronix.h</a> <a href="qspi__macronix_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__macronix_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash driver for Macronix flashes - common code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__mx25u3235_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__mx25u3235_8h.html">qspi_mx25u3235.h</a> <a href="qspi__mx25u3235_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__mx25u3235_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash driver for the Macronix MX25U3235. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__w25q32fw_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__w25q32fw_8h.html">qspi_w25q32fw.h</a> <a href="qspi__w25q32fw_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__w25q32fw_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash driver for the Winbond W25Q32FW. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi__winbond_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi__winbond_8h.html">qspi_winbond.h</a> <a href="qspi__winbond_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi__winbond_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash driver for Winbond flashes - common code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:qspi___x_x_x__template_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qspi___x_x_x__template_8h.html">qspi_XXX_template.h</a> <a href="qspi___x_x_x__template_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:qspi___x_x_x__template_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for flash XXXX. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
