<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/middleware/adapters/include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_9226153350f77d22b877de8f3f98d2c6.html">middleware</a></li><li class="navelem"><a class="el" href="dir_0ead82e8ed9aae7dc57b40898ea3cbc7.html">adapters</a></li><li class="navelem"><a class="el" href="dir_880f6d28cdd230b171e9101fde997185.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad_8h.html">ad.h</a> <a href="ad_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapters shared definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__crypto_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__crypto_8h.html">ad_crypto.h</a> <a href="ad__crypto_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__crypto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC and AES/HASH device access API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__flash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__flash_8h.html">ad_flash.h</a> <a href="ad__flash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__gpadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__gpadc_8h.html">ad_gpadc.h</a> <a href="ad__gpadc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__gpadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__i2c_8h.html">ad_i2c.h</a> <a href="ad__i2c_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C device access API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__iso7816_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__iso7816_8h.html">ad_iso7816.h</a> <a href="ad__iso7816_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__iso7816_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__lcdc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__lcdc_8h.html">ad_lcdc.h</a> <a href="ad__lcdc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__lcdc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD controller adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__nvms_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__nvms_8h.html">ad_nvms.h</a> <a href="ad__nvms_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__nvms_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMS adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__nvms__direct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__nvms__direct_8h.html">ad_nvms_direct.h</a> <a href="ad__nvms__direct_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__nvms__direct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMS direct access driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__nvms__ves_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__nvms__ves_8h.html">ad_nvms_ves.h</a> <a href="ad__nvms__ves_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__nvms__ves_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMS VES driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__nvparam_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__nvparam_8h.html">ad_nvparam.h</a> <a href="ad__nvparam_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__nvparam_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NV Parameters adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__nvparam__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__nvparam__defs_8h.html">ad_nvparam_defs.h</a> <a href="ad__nvparam__defs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__nvparam__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NV-Parameters definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__pmu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__pmu_8h.html">ad_pmu.h</a> <a href="ad__pmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__pmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMU adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__sdadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__sdadc_8h.html">ad_sdadc.h</a> <a href="ad__sdadc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__sdadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__snc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__snc_8h.html">ad_snc.h</a> <a href="ad__snc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__snc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node Controller (SNC) Adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__spi_8h.html">ad_spi.h</a> <a href="ad__spi_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Controller access API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__template_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__template_8h.html">ad_template.h</a> <a href="ad__template_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__template_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">YYY Controller access API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__uart_8h.html">ad_uart.h</a> <a href="ad__uart_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ad__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:flash__partitions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__partitions_8h.html">flash_partitions.h</a> <a href="flash__partitions_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:flash__partitions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default partition table. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:partition__def_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="partition__def_8h.html">partition_def.h</a> <a href="partition__def_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:partition__def_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partition table entry definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:platform__nvparam_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__nvparam_8h.html">platform_nvparam.h</a> <a href="platform__nvparam_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:platform__nvparam_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of non-volatile parameters on platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:platform__nvparam__values_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__nvparam__values_8h.html">platform_nvparam_values.h</a> <a href="platform__nvparam__values_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:platform__nvparam__values_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-volatile parameters description for create_nvparam script. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
