<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/dis_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dis_client.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___d_i_s.html">Device Information Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Information Service Client header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="dis__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga14527ac6b27f72974adbe8c1bbc694ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2f547604344214af2463f92f7923fbff">DIS_CLIENT_CAP_MANUFACTURER_NAME</a> = 0x0001, 
<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa79744d8164d496e1516ff3bcab7f0b16">DIS_CLIENT_CAP_MODEL_NUMBER</a> = 0x0002, 
<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa20ad31bcb9a2065b93948fa6a73db656">DIS_CLIENT_CAP_SERIAL_NUMBER</a> = 0x0004, 
<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa5a4a59d23fe86874f91253865248d461">DIS_CLIENT_CAP_HARDWARE_REVISION</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efac27b3695ec799419772a94383b95d82d">DIS_CLIENT_CAP_FIRMWARE_REVISION</a> = 0x0010, 
<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa133bab93db999d1a98a88e904bdc6339">DIS_CLIENT_CAP_SOFTWARE_REVISION</a> = 0x0020, 
<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2257e0272cc2ac0039541a262730ca75">DIS_CLIENT_CAP_SYSTEM_ID</a> = 0x0040, 
<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa0d0a0c28fcba04160f67d7a6ac467a96">DIS_CLIENT_CAP_REG_CERT</a> = 0x0080, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa3245d45c897af39db1067fc0eaaeb6f9">DIS_CLIENT_CAP_PNP_ID</a> = 0x0100
<br />
 }</td></tr>
<tr class="separator:ga14527ac6b27f72974adbe8c1bbc694ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadc08cca55884764e2957941fd277cbab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gadc08cca55884764e2957941fd277cbab">dis_client_init</a> (const <a class="el" href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a> *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:gadc08cca55884764e2957941fd277cbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register DIS Client instance.  <a href="group___b_l_e___c_l_i___d_i_s.html#gadc08cca55884764e2957941fd277cbab">More...</a><br /></td></tr>
<tr class="separator:gadc08cca55884764e2957941fd277cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b75a17c120077a1899d3e1043f417a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga6b75a17c120077a1899d3e1043f417a1">dis_client_get_capabilities</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *dis_client)</td></tr>
<tr class="memdesc:ga6b75a17c120077a1899d3e1043f417a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DIS capabilities.  <a href="group___b_l_e___c_l_i___d_i_s.html#ga6b75a17c120077a1899d3e1043f417a1">More...</a><br /></td></tr>
<tr class="separator:ga6b75a17c120077a1899d3e1043f417a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598966535001324996d5f7b4d0556c69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga598966535001324996d5f7b4d0556c69">dis_client_read</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *dis_client, <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a> capability)</td></tr>
<tr class="memdesc:ga598966535001324996d5f7b4d0556c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read DIS capability (supported characteristic)  <a href="group___b_l_e___c_l_i___d_i_s.html#ga598966535001324996d5f7b4d0556c69">More...</a><br /></td></tr>
<tr class="separator:ga598966535001324996d5f7b4d0556c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b22c9d4cf8b76df00f7dc023e3d0e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga5b22c9d4cf8b76df00f7dc023e3d0e0e">dis_client_init_from_data</a> (uint16_t conn_idx, const <a class="el" href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a> *cb, const void *data, size_t length)</td></tr>
<tr class="memdesc:ga5b22c9d4cf8b76df00f7dc023e3d0e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and register DIS Client instance from data buffer.  <a href="group___b_l_e___c_l_i___d_i_s.html#ga5b22c9d4cf8b76df00f7dc023e3d0e0e">More...</a><br /></td></tr>
<tr class="separator:ga5b22c9d4cf8b76df00f7dc023e3d0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a></td></tr>
<tr class="separator:gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device Information Service Client header file. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
