<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/dis_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dis_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dis__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIS_CLIENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIS_CLIENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2f547604344214af2463f92f7923fbff">   34</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2f547604344214af2463f92f7923fbff">DIS_CLIENT_CAP_MANUFACTURER_NAME</a> = 0x0001,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa79744d8164d496e1516ff3bcab7f0b16">   36</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa79744d8164d496e1516ff3bcab7f0b16">DIS_CLIENT_CAP_MODEL_NUMBER</a> = 0x0002,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa20ad31bcb9a2065b93948fa6a73db656">   38</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa20ad31bcb9a2065b93948fa6a73db656">DIS_CLIENT_CAP_SERIAL_NUMBER</a> = 0x0004,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa5a4a59d23fe86874f91253865248d461">   40</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa5a4a59d23fe86874f91253865248d461">DIS_CLIENT_CAP_HARDWARE_REVISION</a> = 0x0008,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efac27b3695ec799419772a94383b95d82d">   42</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efac27b3695ec799419772a94383b95d82d">DIS_CLIENT_CAP_FIRMWARE_REVISION</a> = 0x0010,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa133bab93db999d1a98a88e904bdc6339">   44</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa133bab93db999d1a98a88e904bdc6339">DIS_CLIENT_CAP_SOFTWARE_REVISION</a> = 0x0020,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2257e0272cc2ac0039541a262730ca75">   46</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2257e0272cc2ac0039541a262730ca75">DIS_CLIENT_CAP_SYSTEM_ID</a> = 0x0040,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa0d0a0c28fcba04160f67d7a6ac467a96">   48</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa0d0a0c28fcba04160f67d7a6ac467a96">DIS_CLIENT_CAP_REG_CERT</a> = 0x0080,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa3245d45c897af39db1067fc0eaaeb6f9">   50</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa3245d45c897af39db1067fc0eaaeb6f9">DIS_CLIENT_CAP_PNP_ID</a> = 0x0100,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">   56</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t manufacturer[5];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t oui[3];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} dis_client_system_id_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t   vid_source;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint16_t  vid;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint16_t  pid;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        uint16_t  version;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} dis_client_pnp_id_t;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> void (* dis_client_read_completed_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *dis_client, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                        <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a> capability,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                        uint16_t length, <span class="keyword">const</span> uint8_t *value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structdis__client__callbacks__t.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdis__client__callbacks__t.html#ac3b18e00d45671ca9f880d4f08b285de">   80</a></span>&#160;        dis_client_read_completed_cb_t  <a class="code" href="structdis__client__callbacks__t.html#ac3b18e00d45671ca9f880d4f08b285de">read_completed</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___d_i_s.html#gadc08cca55884764e2957941fd277cbab">dis_client_init</a>(<span class="keyword">const</span> <a class="code" href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#ga6b75a17c120077a1899d3e1043f417a1">dis_client_get_capabilities</a>(<a class="code" href="structble__client.html">ble_client_t</a> *dis_client);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#ga598966535001324996d5f7b4d0556c69">dis_client_read</a>(<a class="code" href="structble__client.html">ble_client_t</a> *dis_client, <a class="code" href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a> capability);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___d_i_s.html#ga5b22c9d4cf8b76df00f7dc023e3d0e0e">dis_client_init_from_data</a>(uint16_t conn_idx, <span class="keyword">const</span> <a class="code" href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                   <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIS_CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa2257e0272cc2ac0039541a262730ca75"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2257e0272cc2ac0039541a262730ca75">DIS_CLIENT_CAP_SYSTEM_ID</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:46</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa5a4a59d23fe86874f91253865248d461"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa5a4a59d23fe86874f91253865248d461">DIS_CLIENT_CAP_HARDWARE_REVISION</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:40</div></div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_ga5b22c9d4cf8b76df00f7dc023e3d0e0e"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#ga5b22c9d4cf8b76df00f7dc023e3d0e0e">dis_client_init_from_data</a></div><div class="ttdeci">ble_client_t * dis_client_init_from_data(uint16_t conn_idx, const dis_client_callbacks_t *cb, const void *data, size_t length)</div><div class="ttdoc">Initialize and register DIS Client instance from data buffer. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa20ad31bcb9a2065b93948fa6a73db656"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa20ad31bcb9a2065b93948fa6a73db656">DIS_CLIENT_CAP_SERIAL_NUMBER</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:38</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa0d0a0c28fcba04160f67d7a6ac467a96"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa0d0a0c28fcba04160f67d7a6ac467a96">DIS_CLIENT_CAP_REG_CERT</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:48</div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_ga598966535001324996d5f7b4d0556c69"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#ga598966535001324996d5f7b4d0556c69">dis_client_read</a></div><div class="ttdeci">bool dis_client_read(ble_client_t *dis_client, dis_client_cap_t capability)</div><div class="ttdoc">Read DIS capability (supported characteristic) </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="structdis__client__callbacks__t_html_ac3b18e00d45671ca9f880d4f08b285de"><div class="ttname"><a href="structdis__client__callbacks__t.html#ac3b18e00d45671ca9f880d4f08b285de">dis_client_callbacks_t::read_completed</a></div><div class="ttdeci">dis_client_read_completed_cb_t read_completed</div><div class="ttdef"><b>Definition:</b> dis_client.h:80</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa2f547604344214af2463f92f7923fbff"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa2f547604344214af2463f92f7923fbff">DIS_CLIENT_CAP_MANUFACTURER_NAME</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:34</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa133bab93db999d1a98a88e904bdc6339"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa133bab93db999d1a98a88e904bdc6339">DIS_CLIENT_CAP_SOFTWARE_REVISION</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:44</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a></div><div class="ttdeci">typedef __PACKED_STRUCT</div><div class="ttdef"><b>Definition:</b> dis_client.h:56</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efac27b3695ec799419772a94383b95d82d"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efac27b3695ec799419772a94383b95d82d">DIS_CLIENT_CAP_FIRMWARE_REVISION</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:42</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa79744d8164d496e1516ff3bcab7f0b16"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa79744d8164d496e1516ff3bcab7f0b16">DIS_CLIENT_CAP_MODEL_NUMBER</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:36</div></div>
<div class="ttc" id="structdis__client__callbacks__t_html"><div class="ttname"><a href="structdis__client__callbacks__t.html">dis_client_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:78</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gga14527ac6b27f72974adbe8c1bbc694efa3245d45c897af39db1067fc0eaaeb6f9"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gga14527ac6b27f72974adbe8c1bbc694efa3245d45c897af39db1067fc0eaaeb6f9">DIS_CLIENT_CAP_PNP_ID</a></div><div class="ttdef"><b>Definition:</b> dis_client.h:50</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_ga6b75a17c120077a1899d3e1043f417a1"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#ga6b75a17c120077a1899d3e1043f417a1">dis_client_get_capabilities</a></div><div class="ttdeci">dis_client_cap_t dis_client_get_capabilities(ble_client_t *dis_client)</div><div class="ttdoc">Get DIS capabilities. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_ga14527ac6b27f72974adbe8c1bbc694ef"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#ga14527ac6b27f72974adbe8c1bbc694ef">dis_client_cap_t</a></div><div class="ttdeci">dis_client_cap_t</div><div class="ttdef"><b>Definition:</b> dis_client.h:32</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___d_i_s_html_gadc08cca55884764e2957941fd277cbab"><div class="ttname"><a href="group___b_l_e___c_l_i___d_i_s.html#gadc08cca55884764e2957941fd277cbab">dis_client_init</a></div><div class="ttdeci">ble_client_t * dis_client_init(const dis_client_callbacks_t *cb, const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Register DIS Client instance. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
