<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/dis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structdis__system__id__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint8_t manufacturer[5];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint8_t oui[3];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="structdis__system__id__t.html">dis_system_id_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdis__pnp__id__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t   vid_source;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint16_t  vid;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint16_t  pid;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint16_t  version;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structdis__pnp__id__t.html">dis_pnp_id_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#a4de1e35f6b7088b5b6b3b4def14bc36b">   52</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structdis__device__info__t.html#a4de1e35f6b7088b5b6b3b4def14bc36b">manufacturer</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#a77427101adb44ed3676de575643314a7">   53</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structdis__device__info__t.html#a77427101adb44ed3676de575643314a7">model_number</a>;          </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#ada251ff2908488914ab6f5317a33a960">   54</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structdis__device__info__t.html#ada251ff2908488914ab6f5317a33a960">serial_number</a>;         </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#a2dc0cb4a6b637fbf1f57013da9b09cda">   55</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structdis__device__info__t.html#a2dc0cb4a6b637fbf1f57013da9b09cda">hw_revision</a>;           </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#a8066ff7393fd3210c93df227ab53cf12">   56</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structdis__device__info__t.html#a8066ff7393fd3210c93df227ab53cf12">fw_revision</a>;           </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#ab3e7d7fb06a751a83193514f2bcbdacb">   57</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structdis__device__info__t.html#ab3e7d7fb06a751a83193514f2bcbdacb">sw_revision</a>;           </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#a7c2c1818151a10ace7df06320c1e70a8">   58</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdis__system__id__t.html">dis_system_id_t</a>   *<a class="code" href="structdis__device__info__t.html#a7c2c1818151a10ace7df06320c1e70a8">system_id</a>;             </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#a4fb9dc1425c4e2beae3144f49df22e9a">   59</a></span>&#160;        uint16_t                <a class="code" href="structdis__device__info__t.html#a4fb9dc1425c4e2beae3144f49df22e9a">reg_cert_length</a>;        </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#ad82bcee8e99ab8f961b91cc12f065a44">   60</a></span>&#160;        <span class="keyword">const</span> uint8_t           *<a class="code" href="structdis__device__info__t.html#ad82bcee8e99ab8f961b91cc12f065a44">reg_cert</a>;              </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structdis__device__info__t.html#a9d7ee8001b5361b2e3b0d57ddc7e4b23">   61</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structdis__pnp__id__t.html">dis_pnp_id_t</a>      *<a class="code" href="structdis__device__info__t.html#a9d7ee8001b5361b2e3b0d57ddc7e4b23">pnp_id</a>;                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structdis__device__info__t.html">dis_device_info_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___d_i_s.html#gab8785b02a70ecf7984d5dc3520c772cc">dis_init</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *config, <span class="keyword">const</span> <a class="code" href="structdis__device__info__t.html">dis_device_info_t</a> *info);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DIS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="ttc" id="structdis__device__info__t_html_a7c2c1818151a10ace7df06320c1e70a8"><div class="ttname"><a href="structdis__device__info__t.html#a7c2c1818151a10ace7df06320c1e70a8">dis_device_info_t::system_id</a></div><div class="ttdeci">const dis_system_id_t * system_id</div><div class="ttdef"><b>Definition:</b> dis.h:58</div></div>
<div class="ttc" id="structdis__system__id__t_html"><div class="ttname"><a href="structdis__system__id__t.html">dis_system_id_t</a></div><div class="ttdef"><b>Definition:</b> dis.h:33</div></div>
<div class="ttc" id="structdis__device__info__t_html_ad82bcee8e99ab8f961b91cc12f065a44"><div class="ttname"><a href="structdis__device__info__t.html#ad82bcee8e99ab8f961b91cc12f065a44">dis_device_info_t::reg_cert</a></div><div class="ttdeci">const uint8_t * reg_cert</div><div class="ttdef"><b>Definition:</b> dis.h:60</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___d_i_s_html_gab8785b02a70ecf7984d5dc3520c772cc"><div class="ttname"><a href="group___b_l_e___s_e_r___d_i_s.html#gab8785b02a70ecf7984d5dc3520c772cc">dis_init</a></div><div class="ttdeci">ble_service_t * dis_init(const ble_service_config_t *config, const dis_device_info_t *info)</div><div class="ttdoc">Register Device Information Service instance. </div></div>
<div class="ttc" id="structdis__device__info__t_html_a4fb9dc1425c4e2beae3144f49df22e9a"><div class="ttname"><a href="structdis__device__info__t.html#a4fb9dc1425c4e2beae3144f49df22e9a">dis_device_info_t::reg_cert_length</a></div><div class="ttdeci">uint16_t reg_cert_length</div><div class="ttdef"><b>Definition:</b> dis.h:59</div></div>
<div class="ttc" id="structdis__device__info__t_html_a8066ff7393fd3210c93df227ab53cf12"><div class="ttname"><a href="structdis__device__info__t.html#a8066ff7393fd3210c93df227ab53cf12">dis_device_info_t::fw_revision</a></div><div class="ttdeci">const char * fw_revision</div><div class="ttdef"><b>Definition:</b> dis.h:56</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="structdis__device__info__t_html_a2dc0cb4a6b637fbf1f57013da9b09cda"><div class="ttname"><a href="structdis__device__info__t.html#a2dc0cb4a6b637fbf1f57013da9b09cda">dis_device_info_t::hw_revision</a></div><div class="ttdeci">const char * hw_revision</div><div class="ttdef"><b>Definition:</b> dis.h:55</div></div>
<div class="ttc" id="structdis__device__info__t_html_ada251ff2908488914ab6f5317a33a960"><div class="ttname"><a href="structdis__device__info__t.html#ada251ff2908488914ab6f5317a33a960">dis_device_info_t::serial_number</a></div><div class="ttdeci">const char * serial_number</div><div class="ttdef"><b>Definition:</b> dis.h:54</div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="structdis__device__info__t_html"><div class="ttname"><a href="structdis__device__info__t.html">dis_device_info_t</a></div><div class="ttdef"><b>Definition:</b> dis.h:51</div></div>
<div class="ttc" id="structdis__device__info__t_html_a77427101adb44ed3676de575643314a7"><div class="ttname"><a href="structdis__device__info__t.html#a77427101adb44ed3676de575643314a7">dis_device_info_t::model_number</a></div><div class="ttdeci">const char * model_number</div><div class="ttdef"><b>Definition:</b> dis.h:53</div></div>
<div class="ttc" id="structdis__device__info__t_html_a9d7ee8001b5361b2e3b0d57ddc7e4b23"><div class="ttname"><a href="structdis__device__info__t.html#a9d7ee8001b5361b2e3b0d57ddc7e4b23">dis_device_info_t::pnp_id</a></div><div class="ttdeci">const dis_pnp_id_t * pnp_id</div><div class="ttdef"><b>Definition:</b> dis.h:61</div></div>
<div class="ttc" id="structdis__pnp__id__t_html"><div class="ttname"><a href="structdis__pnp__id__t.html">dis_pnp_id_t</a></div><div class="ttdef"><b>Definition:</b> dis.h:41</div></div>
<div class="ttc" id="structdis__device__info__t_html_a4de1e35f6b7088b5b6b3b4def14bc36b"><div class="ttname"><a href="structdis__device__info__t.html#a4de1e35f6b7088b5b6b3b4def14bc36b">dis_device_info_t::manufacturer</a></div><div class="ttdeci">const char * manufacturer</div><div class="ttdef"><b>Definition:</b> dis.h:52</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="structdis__device__info__t_html_ab3e7d7fb06a751a83193514f2bcbdacb"><div class="ttname"><a href="structdis__device__info__t.html#ab3e7d7fb06a751a83193514f2bcbdacb">dis_device_info_t::sw_revision</a></div><div class="ttdeci">const char * sw_revision</div><div class="ttdef"><b>Definition:</b> dis.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
