<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/dlg_suota.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlg_suota.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlg__suota_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DLG_SUOTA_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DLG_SUOTA_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        SUOTA_ACTIVE_IMG_FIRST,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        SUOTA_ACTIVE_IMG_SECOND,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        SUOTA_ACTIVE_IMG_ERROR,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">suota_active_img_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga589512c1a9928f491de912ff92b93385">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SUOTA_START = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SUOTA_ONGOING = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SUOTA_DONE = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        SUOTA_ERROR = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga589512c1a9928f491de912ff92b93385">suota_app_status_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (* suota_status_cb_t) (uint16_t conn_idx, uint8_t status, uint8_t error_code);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> bool (* suota_ready_cb_t ) (uint16_t conn_idx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsuota__callbacks__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        suota_ready_cb_t suota_ready;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        suota_status_cb_t suota_status;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="structsuota__callbacks__t.html">suota_callbacks_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadd8e6699ff7148a92150f533b4a703d2">suota_init</a>(<span class="keyword">const</span> <a class="code" href="structsuota__callbacks__t.html">suota_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">suota_active_img_t</a> <a class="code" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gaf9cd88a4c30caf9aae154955026c7580">suota_get_active_img</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint32_t <a class="code" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadcb56fdadeb1937a975f21f246253f6d">suota_update_crc</a>(uint32_t crc, <span class="keyword">const</span> uint8_t *data, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga00b09c1bee182fb353e9a5bdd8950087">suota_l2cap_event</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <a class="code" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *event);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DLG_SUOTA_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___s_u_o_t_a_html_gaf9cd88a4c30caf9aae154955026c7580"><div class="ttname"><a href="group___b_l_e___s_e_r___s_u_o_t_a.html#gaf9cd88a4c30caf9aae154955026c7580">suota_get_active_img</a></div><div class="ttdeci">suota_active_img_t suota_get_active_img(ble_service_t *svc)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_u_o_t_a_html_gadcb56fdadeb1937a975f21f246253f6d"><div class="ttname"><a href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadcb56fdadeb1937a975f21f246253f6d">suota_update_crc</a></div><div class="ttdeci">uint32_t suota_update_crc(uint32_t crc, const uint8_t *data, size_t len)</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_u_o_t_a_html_gadd8e6699ff7148a92150f533b4a703d2"><div class="ttname"><a href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadd8e6699ff7148a92150f533b4a703d2">suota_init</a></div><div class="ttdeci">ble_service_t * suota_init(const suota_callbacks_t *cb)</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_u_o_t_a_html_ga2626a7614b880b34400e6ed20bb7c8d3"><div class="ttname"><a href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">suota_active_img_t</a></div><div class="ttdeci">suota_active_img_t</div><div class="ttdef"><b>Definition:</b> dlg_suota.h:33</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_u_o_t_a_html_ga589512c1a9928f491de912ff92b93385"><div class="ttname"><a href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga589512c1a9928f491de912ff92b93385">suota_app_status_t</a></div><div class="ttdeci">suota_app_status_t</div><div class="ttdef"><b>Definition:</b> dlg_suota.h:43</div></div>
<div class="ttc" id="structble__evt__hdr__t_html"><div class="ttname"><a href="structble__evt__hdr__t.html">ble_evt_hdr_t</a></div><div class="ttdef"><b>Definition:</b> ble_common.h:137</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___s_u_o_t_a_html_ga00b09c1bee182fb353e9a5bdd8950087"><div class="ttname"><a href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga00b09c1bee182fb353e9a5bdd8950087">suota_l2cap_event</a></div><div class="ttdeci">void suota_l2cap_event(ble_service_t *svc, const ble_evt_hdr_t *event)</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="structsuota__callbacks__t_html"><div class="ttname"><a href="structsuota__callbacks__t.html">suota_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> dlg_suota.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
