<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/dlg_debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlg_debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlg__debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DLG_DEBUG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DLG_DEBUG_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga324f430a6439e6cde28ebfdeb21374c0">   39</a></span>&#160;<span class="preprocessor">#define DLGDEBUG_HANDLER(CAT, CMD, CB, UD)      \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        {                                       \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">                .cat = (CAT),                   \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                .cmd = (CMD),                   \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                .cb = (CB),                     \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                .ud = (UD)                      \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        }</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">   56</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlgdebug_call_cb_t</a>) (uint16_t conn_idx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structdlgdebug__handler__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdlgdebug__handler__t.html#ae15a0ca86df659b77e0be478720861ba">   63</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structdlgdebug__handler__t.html#ae15a0ca86df659b77e0be478720861ba">cat</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structdlgdebug__handler__t.html#a9d12c577bc9473ba76de97b61747eb60">   65</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structdlgdebug__handler__t.html#a9d12c577bc9473ba76de97b61747eb60">cmd</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structdlgdebug__handler__t.html#a416d0cee1e4aa62a262a2a816f1b8a14">   67</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlgdebug_call_cb_t</a> <a class="code" href="structdlgdebug__handler__t.html#a416d0cee1e4aa62a262a2a816f1b8a14">cb</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdlgdebug__handler__t.html#aab9fcb21bd91ec12d55e604cb4a92f46">   69</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structdlgdebug__handler__t.html#aab9fcb21bd91ec12d55e604cb4a92f46">ud</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structdlgdebug__handler__t.html">dlgdebug_handler_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga06b5e4ab175549f6e7953cfe7e66b2e9">dlgdebug_init</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *cfg);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___d_e_b_u_g.html#gac69a3875a04f81484ab82b13cd5e700c">dlgdebug_register_handler</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keyword">const</span> <span class="keywordtype">char</span> *cat, <span class="keyword">const</span> <span class="keywordtype">char</span> *cmd,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                                <a class="code" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlgdebug_call_cb_t</a> cb, <span class="keywordtype">void</span> *ud);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga5436a959dc3f29c4b9a06d9d1329ee2f">dlgdebug_register_handlers</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <span class="keywordtype">size_t</span> len, <span class="keyword">const</span> <a class="code" href="structdlgdebug__handler__t.html">dlgdebug_handler_t</a> *handlers);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga707c35b91859759f921b9083ebcfb42b">dlgdebug_notify_str</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DLG_DEBUG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="ttc" id="structdlgdebug__handler__t_html_a9d12c577bc9473ba76de97b61747eb60"><div class="ttname"><a href="structdlgdebug__handler__t.html#a9d12c577bc9473ba76de97b61747eb60">dlgdebug_handler_t::cmd</a></div><div class="ttdeci">const char * cmd</div><div class="ttdef"><b>Definition:</b> dlg_debug.h:65</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___d_e_b_u_g_html_gac69a3875a04f81484ab82b13cd5e700c"><div class="ttname"><a href="group___b_l_e___s_e_r___d_e_b_u_g.html#gac69a3875a04f81484ab82b13cd5e700c">dlgdebug_register_handler</a></div><div class="ttdeci">void dlgdebug_register_handler(ble_service_t *svc, const char *cat, const char *cmd, dlgdebug_call_cb_t cb, void *ud)</div><div class="ttdoc">Register handler. </div></div>
<div class="ttc" id="structdlgdebug__handler__t_html_a416d0cee1e4aa62a262a2a816f1b8a14"><div class="ttname"><a href="structdlgdebug__handler__t.html#a416d0cee1e4aa62a262a2a816f1b8a14">dlgdebug_handler_t::cb</a></div><div class="ttdeci">dlgdebug_call_cb_t cb</div><div class="ttdef"><b>Definition:</b> dlg_debug.h:67</div></div>
<div class="ttc" id="structdlgdebug__handler__t_html_ae15a0ca86df659b77e0be478720861ba"><div class="ttname"><a href="structdlgdebug__handler__t.html#ae15a0ca86df659b77e0be478720861ba">dlgdebug_handler_t::cat</a></div><div class="ttdeci">const char * cat</div><div class="ttdef"><b>Definition:</b> dlg_debug.h:63</div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___d_e_b_u_g_html_ga06b5e4ab175549f6e7953cfe7e66b2e9"><div class="ttname"><a href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga06b5e4ab175549f6e7953cfe7e66b2e9">dlgdebug_init</a></div><div class="ttdeci">ble_service_t * dlgdebug_init(const ble_service_config_t *cfg)</div><div class="ttdoc">Register DLG debug instance. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___d_e_b_u_g_html_ga707c35b91859759f921b9083ebcfb42b"><div class="ttname"><a href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga707c35b91859759f921b9083ebcfb42b">dlgdebug_notify_str</a></div><div class="ttdeci">void dlgdebug_notify_str(ble_service_t *svc, uint16_t conn_idx, const char *fmt,...)</div><div class="ttdoc">Notification strings. </div></div>
<div class="ttc" id="structdlgdebug__handler__t_html"><div class="ttname"><a href="structdlgdebug__handler__t.html">dlgdebug_handler_t</a></div><div class="ttdef"><b>Definition:</b> dlg_debug.h:61</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___d_e_b_u_g_html_ga5436a959dc3f29c4b9a06d9d1329ee2f"><div class="ttname"><a href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga5436a959dc3f29c4b9a06d9d1329ee2f">dlgdebug_register_handlers</a></div><div class="ttdeci">void dlgdebug_register_handlers(ble_service_t *svc, size_t len, const dlgdebug_handler_t *handlers)</div><div class="ttdoc">Register handlers. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___d_e_b_u_g_html_ga65cd350dd2fa80eba4be60d04b403db5"><div class="ttname"><a href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlgdebug_call_cb_t</a></div><div class="ttdeci">void(* dlgdebug_call_cb_t)(uint16_t conn_idx, int argc, char **argv, void *ud)</div><div class="ttdoc">Command handler callback. </div><div class="ttdef"><b>Definition:</b> dlg_debug.h:56</div></div>
<div class="ttc" id="structdlgdebug__handler__t_html_aab9fcb21bd91ec12d55e604cb4a92f46"><div class="ttname"><a href="structdlgdebug__handler__t.html#aab9fcb21bd91ec12d55e604cb4a92f46">dlgdebug_handler_t::ud</a></div><div class="ttdeci">void * ud</div><div class="ttdef"><b>Definition:</b> dlg_debug.h:69</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
