<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="structhw__iso7816__pps__params__t.html#a188d7dcb24549f040d8d970449b535f5">hw_iso7816_pps_params_t</a>
</li>
<li>T
: <a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type</a>
</li>
<li>t0_prot
: <a class="el" href="structhw__iso7816__atr__params__t.html#a562d1d4aaff6fea0dcaf96218189b5d2">hw_iso7816_atr_params_t</a>
, <a class="el" href="structhw__iso7816__config__t.html#ab7d88ca79f36981b93514a5fc2827cfe">hw_iso7816_config_t</a>
</li>
<li>t1_prot
: <a class="el" href="structhw__iso7816__atr__params__t.html#af9e494b7a0abbf421688dc758920bfcd">hw_iso7816_atr_params_t</a>
, <a class="el" href="structhw__iso7816__config__t.html#aecd5d7d99892f08c9ce1ce1975da0143">hw_iso7816_config_t</a>
</li>
<li>task
: <a class="el" href="structad__ble__interface__t.html#a3a0c6e4fe144cea9ee8ffe2aab22c2d2">ad_ble_interface_t</a>
, <a class="el" href="structble__mgr__interface__t.html#aa456f70b3e431c32e93ec651a7caa241">ble_mgr_interface_t</a>
</li>
<li>task_id
: <a class="el" href="structgapm__unknown__task__ind.html#a49e0462ef82e5cd2063e52aef845c84d">gapm_unknown_task_ind</a>
</li>
<li>tbat_comparator_settling_time
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#aead27ef3316910f7f3aeec581210252a">hw_charger_fine_tuning_settings_t</a>
</li>
<li>tbat_hot_comparator_settling_time
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#ad8276866a2a4387fa9ff8dd315edc013">hw_charger_fine_tuning_settings_t</a>
</li>
<li>tbat_monitor_mode
: <a class="el" href="structhw__charger__charging__profile__t.html#afbf229ccaab8f4e1b08f216813371786">hw_charger_charging_profile_t</a>
</li>
<li>tbat_monitoring_time
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#a1f0b1d06db2e075c69f9fbd7d5c78899">hw_charger_fine_tuning_settings_t</a>
</li>
<li>TCR
: <a class="el" href="struct_i_t_m___type.html#a04b9fbc83759cb818dfa161d39628426">ITM_Type</a>
</li>
<li>tdie_comparator_settling_time
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#ac7de16efd7a94656025f04177c90c4dd">hw_charger_fine_tuning_settings_t</a>
</li>
<li>te_enable
: <a class="el" href="structad__lcdc__driver__conf__t.html#adbf39a4cbb967f3a2d077df1d75df222">ad_lcdc_driver_conf_t</a>
</li>
<li>te_polarity
: <a class="el" href="structad__lcdc__driver__conf__t.html#aaa9d68c138a3e2e0ea887762d6648997">ad_lcdc_driver_conf_t</a>
</li>
<li>temp_sensor
: <a class="el" href="structgpadc__config.html#a0853628de3c01dca50ae727c565ca772">gpadc_config</a>
</li>
<li>TER
: <a class="el" href="struct_i_t_m___type.html#acd03c6858f7b678dab6a6121462e7807">ITM_Type</a>
</li>
<li>test_data_len
: <a class="el" href="structhci__dbg__rx__test__enh__cmd.html#af97fb11bc5925cd7aac3cb3e0f995dbb">hci_dbg_rx_test_enh_cmd</a>
, <a class="el" href="structhci__dbg__tx__test__enh__cmd.html#aaf86983632348fc8fc2e95f55dad3778">hci_dbg_tx_test_enh_cmd</a>
, <a class="el" href="structhci__le__tx__test__cmd.html#a6df4e96e186403d8b4effdde7e5d68f9">hci_le_tx_test_cmd</a>
</li>
<li>test_type
: <a class="el" href="structhci__dbg__tx__test__enh__cmd.html#a8100b06fe5effa5f525f88b1e7096bdd">hci_dbg_tx_test_enh_cmd</a>
</li>
<li>threshold
: <a class="el" href="structhw__smotor__cfg__t.html#a99d52e167287de40c41a00f563daa344">hw_smotor_cfg_t</a>
</li>
<li>threshold_irq_en
: <a class="el" href="structhw__smotor__cfg__t.html#a38d77a66a22bc8c0e84351012e904f35">hw_smotor_cfg_t</a>
</li>
<li>time_stamp
: <a class="el" href="structbcs__body__measurement__t.html#a2276f84b87dd2ce4f4e69a0a88bd6bd4">bcs_body_measurement_t</a>
, <a class="el" href="structwss__weight__measurement__t.html#aa44e58ba3ab8d898b035997581a2693a">wss_weight_measurement_t</a>
</li>
<li>time_stamp_present
: <a class="el" href="structbcs__body__measurement__t.html#a155611c0085171bde81ead9c41496b4d">bcs_body_measurement_t</a>
, <a class="el" href="structwss__weight__measurement__t.html#aee9f186f4af794a22c6073cb9184da91">wss_weight_measurement_t</a>
</li>
<li>timeout
: <a class="el" href="structhci__le__rem__con__param__req__evt.html#a4ce448d9cf58cb13a08897f9f64e7ce2">hci_le_rem_con_param_req_evt</a>
, <a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a8257551622811d87cda9a401a61c9788">hci_le_rem_con_param_req_reply_cmd</a>
, <a class="el" href="structhci__sniff__mode__cmd.html#a9a28efb47e389d15ec01a1e6f058954c">hci_sniff_mode_cmd</a>
</li>
<li>timer
: <a class="el" href="structtimer__config.html#a8b732c3332c4028ad703df173505fa7d">timer_config</a>
</li>
<li>TIMER2_CAPTURE_GPIO1_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#abbf4b70cf58c761116f22ddb5a1fa488">TIMER2_Type</a>
</li>
<li>TIMER2_CAPTURE_GPIO2_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#a6f9d713462b03813d982272a89180330">TIMER2_Type</a>
</li>
<li>TIMER2_CLEAR_IRQ_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#ae93d92578eefc67e7708214e273deae2">TIMER2_Type</a>
</li>
<li>TIMER2_CTRL_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#ab5dfe27db963a4c328067448ac13b8d5">TIMER2_Type</a>
</li>
<li>TIMER2_GPIO1_CONF_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#a50c30c27347c9a2d7140f60f59132e25">TIMER2_Type</a>
</li>
<li>TIMER2_GPIO2_CONF_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#a5b7c0f2f2bb64c893b943a32adcf593b">TIMER2_Type</a>
</li>
<li>TIMER2_PRESCALER_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#a13527856457b6e65b3246f55eb3a63b3">TIMER2_Type</a>
</li>
<li>TIMER2_PRESCALER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#aee50e1d06aa84f01219d9dd67a0634e7">TIMER2_Type</a>
</li>
<li>TIMER2_PWM_DC_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#a0a8447da3087f548d802db1b2956eaa4">TIMER2_Type</a>
</li>
<li>TIMER2_PWM_FREQ_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#ab7559f3013087f65a6b4239aa9a278ca">TIMER2_Type</a>
</li>
<li>TIMER2_RELOAD_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#aede506828b545126d4d27aa6ec90680a">TIMER2_Type</a>
</li>
<li>TIMER2_SHOTWIDTH_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#aa2c44f864cac0136d8aabde262e782c8">TIMER2_Type</a>
</li>
<li>TIMER2_STATUS_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#a0220f87db7cf91238bfbf1fb775eb5b2">TIMER2_Type</a>
</li>
<li>TIMER2_TIMER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r2___type.html#a1066c947d049a13321117acd4360a30c">TIMER2_Type</a>
</li>
<li>TIMER3_CAPTURE_GPIO1_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#ae7240779160fa376ba6acb89790700dc">TIMER3_Type</a>
</li>
<li>TIMER3_CAPTURE_GPIO2_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#a48843c02e4e371346a27a12e9a02cce5">TIMER3_Type</a>
</li>
<li>TIMER3_CLEAR_IRQ_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#a72b5cbc1e3c936da846c4286c70a7bb8">TIMER3_Type</a>
</li>
<li>TIMER3_CTRL_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#a68c432e92bbfa9723a83a43caa1525a1">TIMER3_Type</a>
</li>
<li>TIMER3_GPIO1_CONF_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#aef6f1306d13f1ffae329d76dd759474a">TIMER3_Type</a>
</li>
<li>TIMER3_GPIO2_CONF_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#ab7a5864327bb57056265c683ae308b25">TIMER3_Type</a>
</li>
<li>TIMER3_PRESCALER_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#acef99749f50bb983f134fa0658cf00ee">TIMER3_Type</a>
</li>
<li>TIMER3_PRESCALER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#ab79e114d918340dd690d6964885b36ce">TIMER3_Type</a>
</li>
<li>TIMER3_PWM_DC_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#a27ab255336315efa25982d2e98a3af77">TIMER3_Type</a>
</li>
<li>TIMER3_PWM_FREQ_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#ad9fc4337c4c3786924cc84b8308a24fd">TIMER3_Type</a>
</li>
<li>TIMER3_RELOAD_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#a8d74b8efc9b88eef173325d7d85dba90">TIMER3_Type</a>
</li>
<li>TIMER3_STATUS_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#a589f7aeaa4052b549b7cd4db7afce80c">TIMER3_Type</a>
</li>
<li>TIMER3_TIMER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r3___type.html#a78df0906d9fe3a6efd0d76a43d7f6aa1">TIMER3_Type</a>
</li>
<li>TIMER4_CAPTURE_GPIO1_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#aefe759747589c56aa9e31d2bfd09892f">TIMER4_Type</a>
</li>
<li>TIMER4_CAPTURE_GPIO2_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a6a768b485dfb8d8b54ace09a0a1b8d8e">TIMER4_Type</a>
</li>
<li>TIMER4_CLEAR_IRQ_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a5020baefc37b3b653c1f2f39ef7344b5">TIMER4_Type</a>
</li>
<li>TIMER4_CTRL_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a8fc8a06697163ceabd4ad53b83550f63">TIMER4_Type</a>
</li>
<li>TIMER4_GPIO1_CONF_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a2e6c57ebe953e192d50ae2e1c8cfe11d">TIMER4_Type</a>
</li>
<li>TIMER4_GPIO2_CONF_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a3146fbae378f88cb3576c7c0421d6b96">TIMER4_Type</a>
</li>
<li>TIMER4_PRESCALER_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a449f4e8f1f55b421423ba0ab26aa5ba7">TIMER4_Type</a>
</li>
<li>TIMER4_PRESCALER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a07c77251dc7c98d11ed6f7a4a6946bdb">TIMER4_Type</a>
</li>
<li>TIMER4_PWM_DC_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a36cee3755eb33af6cff7f7e76d1e298b">TIMER4_Type</a>
</li>
<li>TIMER4_PWM_FREQ_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a02ed91eba84526492652ac5ae3aaa1c1">TIMER4_Type</a>
</li>
<li>TIMER4_RELOAD_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a92154349da1f07117dc5a10ff57bacad">TIMER4_Type</a>
</li>
<li>TIMER4_STATUS_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#a961068141c0fd259b88ff75953a5ebaf">TIMER4_Type</a>
</li>
<li>TIMER4_TIMER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r4___type.html#aab43d352f893f5ba3b6d047ad84d5116">TIMER4_Type</a>
</li>
<li>TIMER_CAPTURE_GPIO1_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#afd20bea5719c8739c78ea4fb63060472">TIMER_Type</a>
</li>
<li>TIMER_CAPTURE_GPIO2_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a2b3a63d3e6bfe0d0039ec1356ada935c">TIMER_Type</a>
</li>
<li>TIMER_CAPTURE_GPIO3_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a8d96b434f94b93b0c14c0763cc5d7e51">TIMER_Type</a>
</li>
<li>TIMER_CAPTURE_GPIO4_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a83f36073bcedc099986be2c5c721f75d">TIMER_Type</a>
</li>
<li>TIMER_CLEAR_GPIO_EVENT_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a2314af925dabdd89ee9bdf0e82b8fdbe">TIMER_Type</a>
</li>
<li>TIMER_CLEAR_IRQ_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#af6ef40e49046e6fd5855689dff1b93de">TIMER_Type</a>
</li>
<li>TIMER_CTRL_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#ac2655e2a122715d372e5e8afccb262c7">TIMER_Type</a>
</li>
<li>TIMER_GPIO1_CONF_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a5ecfbaa57e5b82d887bdd78703a8bce4">TIMER_Type</a>
</li>
<li>TIMER_GPIO2_CONF_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a813c488025e07c51368ce982ce8c4e84">TIMER_Type</a>
</li>
<li>TIMER_GPIO3_CONF_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a378c7a7f92f99382b67d9da34a1e4218">TIMER_Type</a>
</li>
<li>TIMER_GPIO4_CONF_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a11b19013ac32cb7185c8461d883e7854">TIMER_Type</a>
</li>
<li>TIMER_PRESCALER_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#ae1bb0402013f9da91d2b54d9a6ab10d1">TIMER_Type</a>
</li>
<li>TIMER_PRESCALER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#ac07b1f86ae138ee46489102d51014e75">TIMER_Type</a>
</li>
<li>TIMER_PWM_DC_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a12d3edcb9feb95cfdc68d32e1141048c">TIMER_Type</a>
</li>
<li>TIMER_PWM_FREQ_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a700d797c22885d1ecbc8bb26d5dffc42">TIMER_Type</a>
</li>
<li>TIMER_RELOAD_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a5dc71edce1d9384ab9489d94d9bba52f">TIMER_Type</a>
</li>
<li>TIMER_SHOTWIDTH_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#afa979a8c539240ba0db0bbc35e3472d6">TIMER_Type</a>
</li>
<li>TIMER_STATUS_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a4ac8d89b0116d8cf2a796eb2b36622bd">TIMER_Type</a>
</li>
<li>TIMER_TIMER_VAL_REG
: <a class="el" href="struct_t_i_m_e_r___type.html#a3c69ed769f73c8e5e6de383d9abca033">TIMER_Type</a>
</li>
<li>timestamp
: <a class="el" href="struct____attribute____.html#a2af2631dfcb757627f9027e96a494c1d">__attribute__</a>
</li>
<li>tk_buf_sz
: <a class="el" href="structhci__flow__spec__cmd.html#aa0e7f77ea2cb609d3bdc0a1689c680f3">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#a59907ac1a5f760bd46d52d9457ce3db8">hci_flow_spec_cmp_evt</a>
</li>
<li>tk_rate
: <a class="el" href="structhci__flow__spec__cmd.html#a7f26c9d7308f3397298a556af7e114d0">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#a64ea34202a38b59697d006e435f74454">hci_flow_spec_cmp_evt</a>
</li>
<li>tok_rate
: <a class="el" href="structhci__qos__setup__cmd.html#afb47736077a3668247b487f021f84085">hci_qos_setup_cmd</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#a610eac8753c97d07cccefcca3430e5cd">hci_qos_setup_cmp_evt</a>
</li>
<li>TPR
: <a class="el" href="struct_i_t_m___type.html#ae907229ba50538bf370fbdfd54c099a2">ITM_Type</a>
</li>
<li>trigger
: <a class="el" href="structtimer__config__oneshot.html#a93da3dc5d55968242458ffea33701b84">timer_config_oneshot</a>
</li>
<li>TRIGGER
: <a class="el" href="struct_t_p_i___type.html#a4d4cd2357f72333a82a1313228287bbd">TPI_Type</a>
</li>
<li>trigger1
: <a class="el" href="structtimer__config__timer__capture.html#a123c41fe81d654222f60e8965d2c7a9b">timer_config_timer_capture</a>
</li>
<li>trigger2
: <a class="el" href="structtimer__config__timer__capture.html#a6d9e2fc2c14990861bcec8ba5a513f28">timer_config_timer_capture</a>
</li>
<li>trigger3
: <a class="el" href="structtimer__config__timer__capture.html#acf26ea000bfad0586f208792d8073c25">timer_config_timer_capture</a>
</li>
<li>trigger4
: <a class="el" href="structtimer__config__timer__capture.html#a10638274f944c77dcbe62638dd119047">timer_config_timer_capture</a>
</li>
<li>TRIM_CTRL_REG
: <a class="el" href="struct_c_r_g___x_t_a_l___type.html#ace7c98f2c05de3b317298b30dd1e5112">CRG_XTAL_Type</a>
</li>
<li>TRNG_CTRL_REG
: <a class="el" href="struct_t_r_n_g___type.html#a87852fe48854099c39dc354e1cee9602">TRNG_Type</a>
</li>
<li>TRNG_FIFOLVL_REG
: <a class="el" href="struct_t_r_n_g___type.html#a00a0947f4ab1b026ce27abdf14f992fa">TRNG_Type</a>
</li>
<li>TRNG_VER_REG
: <a class="el" href="struct_t_r_n_g___type.html#ab5cb6b2d81850279c6ab44933cd102ce">TRNG_Type</a>
</li>
<li>tx
: <a class="el" href="structad__uart__io__conf__t.html#a5f1c145e8943b024c7d435b1bdd5eda8">ad_uart_io_conf_t</a>
</li>
<li>tx_bw
: <a class="el" href="structhci__accept__sync__con__req__cmd.html#afa1a930439487b37de99fab26ae26cb6">hci_accept_sync_con_req_cmd</a>
, <a class="el" href="structhci__setup__sync__con__cmd.html#aec029bbcf2769162937670481d81857a">hci_setup_sync_con_cmd</a>
</li>
<li>tx_done
: <a class="el" href="structsps__callbacks__t.html#ab643ecfc191451ab0a992e32b69f0db8">sps_callbacks_t</a>
</li>
<li>tx_freq
: <a class="el" href="structhci__dbg__tx__test__enh__cmd.html#aabbe14706a2405cd4c1c6ea160a45c09">hci_dbg_tx_test_enh_cmd</a>
, <a class="el" href="structhci__le__tx__test__cmd.html#afb82cb4a1dca3e0fcbb9d22f6923840c">hci_le_tx_test_cmd</a>
</li>
<li>tx_int
: <a class="el" href="structhci__sync__con__chg__evt.html#a335ba695540172056d9cec15c64ce215">hci_sync_con_chg_evt</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#a825638b2355c1b7f5ce129b5242a10ce">hci_sync_con_cmp_evt</a>
</li>
<li>tx_interval_us
: <a class="el" href="structhci__dbg__tx__test__enh__cmd.html#a511d13c208d98bd8a1cb2054f41b48fb">hci_dbg_tx_test_enh_cmd</a>
</li>
<li>tx_lvl
: <a class="el" href="structad__iso7816__driver__conf__t.html#a737a88123f64a315ce8e27d7b22863f5">ad_iso7816_driver_conf_t</a>
, <a class="el" href="structhw__iso7816__config__t.html#a605d02c980f3d6f63c688556d93177d9">hw_iso7816_config_t</a>
</li>
<li>tx_octets
: <a class="el" href="structhci__le__set__data__length__cmd.html#ad8907e30905cd84d036aea74f9d2a87f">hci_le_set_data_length_cmd</a>
</li>
<li>tx_packet_num
: <a class="el" href="structhci__dbg__tx__test__enh__cmd.html#a0985cab25fb270f552697f158ca65a32">hci_dbg_tx_test_enh_cmd</a>
</li>
<li>tx_phy
: <a class="el" href="structhci__dbg__tx__test__enh__cmd.html#afeca9f0ea3a3c23077b65ef33098484b">hci_dbg_tx_test_enh_cmd</a>
</li>
<li>tx_pkt_len
: <a class="el" href="structhci__sync__con__chg__evt.html#a056b890eddc76b91bef328785083abd2">hci_sync_con_chg_evt</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#a20992ce99b40901e2144c611e00b766f">hci_sync_con_cmp_evt</a>
</li>
<li>tx_pow_lvl
: <a class="el" href="structhci__rd__tx__pwr__lvl__cmd__cmp__evt.html#ad9c7fc034efea6b6ddf2aca3d1effc3a">hci_rd_tx_pwr_lvl_cmd_cmp_evt</a>
</li>
<li>tx_pwr
: <a class="el" href="structhci__rd__inq__rsp__tx__pwr__lvl__cmd__cmp__evt.html#a4ae3b3158088ab63dadca86e79d39469">hci_rd_inq_rsp_tx_pwr_lvl_cmd_cmp_evt</a>
</li>
<li>tx_sn
: <a class="el" href="structhw__iso7816__t1__state.html#a22f749137daa61611ee09ef4101e6dd1">hw_iso7816_t1_state</a>
</li>
<li>tx_time
: <a class="el" href="structhci__le__set__data__length__cmd.html#a88b2b724dedf58e1572a9279e80c73d1">hci_le_set_data_length_cmd</a>
</li>
<li>type
: <a class="el" href="structble__evt__gap__adv__report__t.html#a45271c381aaf8e91218b187977a2bb6d">ble_evt_gap_adv_report_t</a>
, <a class="el" href="structble__evt__gattc__discover__completed__t.html#a4d2726f05f527358965b4f1f9c3a6e57">ble_evt_gattc_discover_completed_t</a>
, <a class="el" href="structble__evt__gatts__event__sent__t.html#ab0c0b2a0b76bb032a0ec7ad388d4a6b0">ble_evt_gatts_event_sent_t</a>
, <a class="el" href="structcrypto__ec__params__t.html#a95c8508492eaf6c65ffc4e492c3922fd">crypto_ec_params_t</a>
, <a class="el" href="structgap__adv__ad__struct__t.html#ac45367cf313da853380895bb5269ecbe">gap_adv_ad_struct_t</a>
, <a class="el" href="structgattc__item__t.html#ad02ab34e230b82e1946ec324884932d6">gattc_item_t</a>
, <a class="el" href="structhci__dbg__rd__mem__cmd.html#a6d0eb42d4f08cdf5e30cbfc045a6dc29">hci_dbg_rd_mem_cmd</a>
, <a class="el" href="structhci__dbg__wr__mem__cmd.html#a1d77de4e1f8be5b18c4e46c0c6926c3e">hci_dbg_wr_mem_cmd</a>
, <a class="el" href="structhci__keypress__notif__evt.html#abcf2e687c00cc0bc24b817b5d8bd9923">hci_keypress_notif_evt</a>
, <a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd.html#a7b8cea4e49f8551d77d907974983fba8">hci_rd_enh_tx_pwr_lvl_cmd</a>
, <a class="el" href="structhci__rd__tx__pwr__lvl__cmd.html#afa338b4519764cd2c4d7f2b3473cc1bc">hci_rd_tx_pwr_lvl_cmd</a>
, <a class="el" href="structhids__report__t.html#a28d97a7bad98d4aaf61c2125e94e379f">hids_report_t</a>
, <a class="el" href="structmsg.html#ac497c7d17495d4535cd6f3040d79c59c">msg</a>
, <a class="el" href="structpartition__entry__t.html#a3ef568adf80a36b7e4ecd05156658114">partition_entry_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
