<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lap
: <a class="el" href="structhci__inq__cmd.html#af74ac11f13c7581882045e6364abd94f">hci_inq_cmd</a>
</li>
<li>LAR
: <a class="el" href="struct_i_t_m___type.html#a7f9c2a2113a11c7f3e98915f95b669d5">ITM_Type</a>
</li>
<li>last
: <a class="el" href="structco__list.html#ac641b69947317bf50332e375a10399ab">co_list</a>
</li>
<li>last_crank_event_time
: <a class="el" href="structcscs__client__measurement__t.html#ad67dee778c6c8c9ef262ec1b46655223">cscs_client_measurement_t</a>
</li>
<li>last_wheel_event_time
: <a class="el" href="structcscs__client__measurement__t.html#a8c0652d3cd573ceaea3c172d652ec03b">cscs_client_measurement_t</a>
</li>
<li>lat
: <a class="el" href="structhci__qos__setup__cmd.html#aed076877e119ef5089e5e40a82d5ae5d">hci_qos_setup_cmd</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#af6f787265bdfceb8f6bd235d6b12fe76">hci_qos_setup_cmp_evt</a>
</li>
<li>latency
: <a class="el" href="structhci__le__rem__con__param__req__evt.html#a0b55845382ba5a0c7ccaa50b1b2de82d">hci_le_rem_con_param_req_evt</a>
, <a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a3b664962b074c646edfe880713a65203">hci_le_rem_con_param_req_reply_cmd</a>
</li>
<li>lb_mode
: <a class="el" href="structhci__rd__loop__back__mode__cmd__cmp__evt.html#a0a583ab29f14b9e0dffa8f6691df7f73">hci_rd_loop_back_mode_cmd_cmp_evt</a>
</li>
<li>LCDC_BACKPORCHXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#ab3e9a0cb4cb80605e018caf5fc75e1d6">LCDC_Type</a>
</li>
<li>LCDC_BGCOLOR_REG
: <a class="el" href="struct_l_c_d_c___type.html#a89eccbe642569c8e9f94d3f55584bb9c">LCDC_Type</a>
</li>
<li>LCDC_BLANKINGXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#ace721a18de26c6b97e58fb857ff089e9">LCDC_Type</a>
</li>
<li>LCDC_CLKCTRL_REG
: <a class="el" href="struct_l_c_d_c___type.html#a87caf287029556fa47806073d816bd06">LCDC_Type</a>
</li>
<li>LCDC_CRC_REG
: <a class="el" href="struct_l_c_d_c___type.html#a74f1486303ffc52ccb4020e7a843cb9f">LCDC_Type</a>
</li>
<li>LCDC_DBIB_CFG_REG
: <a class="el" href="struct_l_c_d_c___type.html#a993da3060d6aea4cc78cdc191b7f15a4">LCDC_Type</a>
</li>
<li>LCDC_DBIB_CMD_REG
: <a class="el" href="struct_l_c_d_c___type.html#a8bff0f25f0cabcff6f4da9c70974ed8a">LCDC_Type</a>
</li>
<li>LCDC_FRONTPORCHXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#a404f83149b6fe12cce7ac9ff88e491fe">LCDC_Type</a>
</li>
<li>LCDC_GPIO_REG
: <a class="el" href="struct_l_c_d_c___type.html#a3212c4ee2eef5efdaac9c6e32e92a7eb">LCDC_Type</a>
</li>
<li>LCDC_IDREG_REG
: <a class="el" href="struct_l_c_d_c___type.html#a453d2acb3b6e629eb427a5a7f87f1501">LCDC_Type</a>
</li>
<li>LCDC_INTERRUPT_REG
: <a class="el" href="struct_l_c_d_c___type.html#a897e19e72c39011aa4aa8edc0b7e08fa">LCDC_Type</a>
</li>
<li>LCDC_JDI_ENB_END_HLINE_REG
: <a class="el" href="struct_l_c_d_c___type.html#a91f217724ca7e2f2b717783f353b3770">LCDC_Type</a>
</li>
<li>LCDC_JDI_ENB_START_CLK_REG
: <a class="el" href="struct_l_c_d_c___type.html#a794bf07c4cc079c06e94a93415854df8">LCDC_Type</a>
</li>
<li>LCDC_JDI_ENB_START_HLINE_REG
: <a class="el" href="struct_l_c_d_c___type.html#a8e3753d619413d3cc535167bd550b4ac">LCDC_Type</a>
</li>
<li>LCDC_JDI_ENB_WIDTH_CLK_REG
: <a class="el" href="struct_l_c_d_c___type.html#a2d6f76167848ad13a03abed7a1ddfc7f">LCDC_Type</a>
</li>
<li>LCDC_JDI_FBX_BLANKING_REG
: <a class="el" href="struct_l_c_d_c___type.html#a33bbd392c3130df1bcd5f53752558d09">LCDC_Type</a>
</li>
<li>LCDC_JDI_FBY_BLANKING_REG
: <a class="el" href="struct_l_c_d_c___type.html#a9a90bd229c162ddc3ae30add7bcec51d">LCDC_Type</a>
</li>
<li>LCDC_JDI_HCK_WIDTH_REG
: <a class="el" href="struct_l_c_d_c___type.html#aa5235bf990642a69b0f8e7aeac295736">LCDC_Type</a>
</li>
<li>LCDC_JDI_HST_DELAY_REG
: <a class="el" href="struct_l_c_d_c___type.html#a3622ef5ba8e7666eacc015068b65ab3b">LCDC_Type</a>
</li>
<li>LCDC_JDI_HST_WIDTH_REG
: <a class="el" href="struct_l_c_d_c___type.html#a06aa242a8e67fce0038595b75360be3b">LCDC_Type</a>
</li>
<li>LCDC_JDI_RESXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#a9e57ffbbf9917d8dbe09b8dcf50571e8">LCDC_Type</a>
</li>
<li>LCDC_JDI_VCK_DELAY_REG
: <a class="el" href="struct_l_c_d_c___type.html#a0f23cec456e78d82d4621905625c3b37">LCDC_Type</a>
</li>
<li>LCDC_JDI_VST_DELAY_REG
: <a class="el" href="struct_l_c_d_c___type.html#a65f68eaeb2610bc77542d9466443621d">LCDC_Type</a>
</li>
<li>LCDC_JDI_VST_WIDTH_REG
: <a class="el" href="struct_l_c_d_c___type.html#a0ad71f10996a5905638de169acc95624">LCDC_Type</a>
</li>
<li>LCDC_JDI_XRST_WIDTH_REG
: <a class="el" href="struct_l_c_d_c___type.html#aee5af0e54768e0356c91e0c2cd7b92cf">LCDC_Type</a>
</li>
<li>LCDC_LAYER0_BASEADDR_REG
: <a class="el" href="struct_l_c_d_c___type.html#a35d6b55ec48571a85e5974c1a10a3ff8">LCDC_Type</a>
</li>
<li>LCDC_LAYER0_MODE_REG
: <a class="el" href="struct_l_c_d_c___type.html#af8221be5fe851423daee8239ac3e0fa0">LCDC_Type</a>
</li>
<li>LCDC_LAYER0_OFFSETX_REG
: <a class="el" href="struct_l_c_d_c___type.html#ac248f8b1f70dcf05a404d1445ba3e11a">LCDC_Type</a>
</li>
<li>LCDC_LAYER0_RESXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#ae011053e0ae0292924b02822e5c4c817">LCDC_Type</a>
</li>
<li>LCDC_LAYER0_SIZEXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#ae97b3697a2a64aa2e93fe879e5effe03">LCDC_Type</a>
</li>
<li>LCDC_LAYER0_STARTXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#ab62ae6bd9f2c91c533433a2e7b2141be">LCDC_Type</a>
</li>
<li>LCDC_LAYER0_STRIDE_REG
: <a class="el" href="struct_l_c_d_c___type.html#a2099580288791cd81a3adceda7c5c881">LCDC_Type</a>
</li>
<li>LCDC_MODE_REG
: <a class="el" href="struct_l_c_d_c___type.html#a7e25256a5e1d68636c8e85bec4e073cf">LCDC_Type</a>
</li>
<li>LCDC_RESXY_REG
: <a class="el" href="struct_l_c_d_c___type.html#a5a44de537c1bbabf07c90e987a778402">LCDC_Type</a>
</li>
<li>LCDC_STATUS_REG
: <a class="el" href="struct_l_c_d_c___type.html#a2d09ad2430ede5aa09c4b72cf3ee4404">LCDC_Type</a>
</li>
<li>LDO_VDDD_HIGH_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#acec341093f8eeac46d2345d572d6967a">CRG_TOP_Type</a>
</li>
<li>le_features
: <a class="el" href="structble__evt__gap__peer__features__t.html#a5908cd770abf9688a9bfc7adc96e7878">ble_evt_gap_peer_features_t</a>
</li>
<li>le_mask
: <a class="el" href="structhci__le__set__evt__mask__cmd.html#a2ff5f200217112e136391fb32d2ac7a5">hci_le_set_evt_mask_cmd</a>
</li>
<li>le_supported_host
: <a class="el" href="structhci__rd__le__host__supp__cmd__cmp__evt.html#a92dbb071b01767f6088441f428fa18c0">hci_rd_le_host_supp_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__le__host__supp__cmd.html#a083e2b16761ee59a1768dc0d5101cc19">hci_wr_le_host_supp_cmd</a>
</li>
<li>len
: <a class="el" href="structgap__adv__ad__struct__t.html#ac776af8ee25280793d77e2ebac451b95">gap_adv_ad_struct_t</a>
, <a class="el" href="structqspic__instructions.html#ac0b64d9a9169a4bf0542377cef9f97a5">qspic_instructions</a>
</li>
<li>length
: <a class="el" href="structble__evt__gap__adv__report__t.html#a16d170a759cf40940c6c9dca5b5016f5">ble_evt_gap_adv_report_t</a>
, <a class="el" href="structble__evt__gattc__indication__t.html#af7bbe09743618240580fc6915b694d37">ble_evt_gattc_indication_t</a>
, <a class="el" href="structble__evt__gattc__notification__t.html#a9f1c1dbc1f8167446cbc4aa4bac954f8">ble_evt_gattc_notification_t</a>
, <a class="el" href="structble__evt__gattc__read__completed__t.html#acb50253fd4aa8180888b2f0c2b9eb446">ble_evt_gattc_read_completed_t</a>
, <a class="el" href="structble__evt__gatts__write__req__t.html#a917ff8b423cc08fe76e4d279f58b833d">ble_evt_gatts_write_req_t</a>
, <a class="el" href="structble__evt__l2cap__data__ind__t.html#abf243a6afeef7e5803e8d6d681a3e9b4">ble_evt_l2cap_data_ind_t</a>
, <a class="el" href="structbuffer__tag.html#a1209792550ffa2a81afab423c80bf09f">buffer_tag</a>
, <a class="el" href="struct_d_m_a__setup.html#a8a497cfeeefce1a5c7cbeb5f8c74d256">DMA_setup</a>
, <a class="el" href="structgap__dev__name.html#a84ef6c33429a2afe2d7e2885ac5775b3">gap_dev_name</a>
, <a class="el" href="structhci__acl__data__rx.html#a6d15f99d95cc44b25059f58346e47912">hci_acl_data_rx</a>
, <a class="el" href="structhci__acl__data__tx.html#ae08a5507b2d4d0b17a65c23fb8a1260b">hci_acl_data_tx</a>
, <a class="el" href="structhci__dbg__rd__mem__cmd.html#a4eeac1f32f03b2a98cdb621582cf6248">hci_dbg_rd_mem_cmd</a>
, <a class="el" href="structhids__report__t.html#a92ca46b98f3f31f8cc3f8276c3344f13">hids_report_t</a>
</li>
<li>level
: <a class="el" href="structble__evt__gap__sec__level__changed__t.html#a5884c02ade5dfdd19d09a128261bf60c">ble_evt_gap_sec_level_changed_t</a>
</li>
<li>link_key
: <a class="el" href="structbd__addr__plus__key.html#a0c9e0e8b9725ca60fea549c02f7d80e5">bd_addr_plus_key</a>
</li>
<li>link_pol_stg
: <a class="el" href="structhci__rd__dft__link__pol__stg__cmd__cmp__evt.html#afd6eda5288d9bb78851c7b00c8f418a1">hci_rd_dft_link_pol_stg_cmd_cmp_evt</a>
</li>
<li>link_type
: <a class="el" href="structhci__con__cmp__evt.html#a734bec66cf55bd61e86d1bcd5bd04157">hci_con_cmp_evt</a>
, <a class="el" href="structhci__data__buf__ovflw__evt.html#af74671df3377091025d91524507033fd">hci_data_buf_ovflw_evt</a>
</li>
<li>lk_type
: <a class="el" href="structhci__con__req__evt.html#a772e2c8dea932a9e184393d1824f60e3">hci_con_req_evt</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#a95f97c6780f258ad9b0a6d77cee8e2d0">hci_sync_con_cmp_evt</a>
</li>
<li>lmp_hdl
: <a class="el" href="structhci__rd__lmp__hdl__cmd__cmp__evt.html#a4861af0440eac1fa8d9760bdcfbc25cd">hci_rd_lmp_hdl_cmd_cmp_evt</a>
</li>
<li>lmp_subver
: <a class="el" href="structgapm__dev__version__ind.html#afecd09fe3401cbc7773a5324c3b22835">gapm_dev_version_ind</a>
, <a class="el" href="structhci__rd__local__ver__info__cmd__cmp__evt.html#ae0b950f6a1a2a04c07a852b1c211494a">hci_rd_local_ver_info_cmd_cmp_evt</a>
</li>
<li>lmp_subversion
: <a class="el" href="structble__evt__gap__peer__version__t.html#a29ebacbf8bb40f38f1df84dccea58042">ble_evt_gap_peer_version_t</a>
</li>
<li>lmp_ver
: <a class="el" href="structgapm__dev__version__ind.html#af015375d58b53562098a0d39ae5777ae">gapm_dev_version_ind</a>
, <a class="el" href="structhci__rd__local__ver__info__cmd__cmp__evt.html#a2c11112e82e2d1567aeed38a4c0e7a39">hci_rd_local_ver_info_cmd_cmp_evt</a>
</li>
<li>lmp_version
: <a class="el" href="structble__evt__gap__peer__version__t.html#ab5174a169f6ff47de0b0acf45ee13e40">ble_evt_gap_peer_version_t</a>
</li>
<li>lnk_policy
: <a class="el" href="structhci__rd__link__pol__stg__cmd__cmp__evt.html#aa02a1130035922878ffd61a9c395dae7">hci_rd_link_pol_stg_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__link__pol__stg__cmd.html#a1bcd281b4711105feebf189650f22c99">hci_wr_link_pol_stg_cmd</a>
</li>
<li>LOAD
: <a class="el" href="struct_sys_tick___type.html#a4780a489256bb9f54d0ba8ed4de191cd">SysTick_Type</a>
</li>
<li>local_addr
: <a class="el" href="structhci__rd__bd__addr__cmd__cmp__evt.html#af7223a4da6c253dec793b4d54780eaf2">hci_rd_bd_addr_cmd_cmp_evt</a>
</li>
<li>local_cmds
: <a class="el" href="structhci__rd__local__supp__cmds__cmd__cmp__evt.html#ac2f887ca112f02dcff4fd99c10afd93a">hci_rd_local_supp_cmds_cmd_cmp_evt</a>
</li>
<li>local_credits
: <a class="el" href="structble__evt__l2cap__connected__t.html#ad15e0e71dba3b4f54d9834c3a5097ee8">ble_evt_l2cap_connected_t</a>
</li>
<li>local_credits_consumed
: <a class="el" href="structble__evt__l2cap__data__ind__t.html#a0a94b105f926dd1f0d7527d53cd40fc8">ble_evt_l2cap_data_ind_t</a>
</li>
<li>local_irk
: <a class="el" href="structgap__ral__dev__info.html#a1f2c505adda77d3ff4e86a8414b43b6a">gap_ral_dev_info</a>
, <a class="el" href="structhci__le__add__dev__to__rslv__list__cmd.html#a39d36521179c63a6e2e165016e09f88e">hci_le_add_dev_to_rslv_list_cmd</a>
</li>
<li>local_rpa_addr
: <a class="el" href="structhci__le__enh__con__cmp__evt.html#a9f63321b40eeb144c5e4dc6138ee1151">hci_le_enh_con_cmp_evt</a>
</li>
<li>lp
: <a class="el" href="structsnc__ucode__context__t.html#ab9b0061c2b23e6ee7729c4ec98d44abc">snc_ucode_context_t</a>
</li>
<li>LRA_ADC_CTRL1_REG
: <a class="el" href="struct_l_r_a___type.html#a38230d04d879021cbc8e0ac85e25f181">LRA_Type</a>
</li>
<li>LRA_ADC_RESULT_REG
: <a class="el" href="struct_l_r_a___type.html#a1bcce1c0744dfde8e6f4584cff602608">LRA_Type</a>
</li>
<li>LRA_BRD_HS_REG
: <a class="el" href="struct_l_r_a___type.html#a21db6dfcddcb3e76655d486b75e2331f">LRA_Type</a>
</li>
<li>LRA_BRD_LS_REG
: <a class="el" href="struct_l_r_a___type.html#a1f75d4c461d2bd000febd76051e6e22c">LRA_Type</a>
</li>
<li>LRA_BRD_STAT_REG
: <a class="el" href="struct_l_r_a___type.html#a4b06c09950adc2709dc2256a5c7c093e">LRA_Type</a>
</li>
<li>LRA_CTRL1_REG
: <a class="el" href="struct_l_r_a___type.html#aa0a68e9fccffea1f3180a619dfd4fa92">LRA_Type</a>
</li>
<li>LRA_CTRL2_REG
: <a class="el" href="struct_l_r_a___type.html#a73f1e6974b3083dc892f0615bd4dfc8c">LRA_Type</a>
</li>
<li>LRA_CTRL3_REG
: <a class="el" href="struct_l_r_a___type.html#a485212e9af32781acc219a68dca25e62">LRA_Type</a>
</li>
<li>LRA_DFT_REG
: <a class="el" href="struct_l_r_a___type.html#af26d02e5de8d07886c18efd286b35f23">LRA_Type</a>
</li>
<li>LRA_FLT_COEF1_REG
: <a class="el" href="struct_l_r_a___type.html#a5a7723c4b306cfbfbaf1aa9097f295a2">LRA_Type</a>
</li>
<li>LRA_FLT_COEF2_REG
: <a class="el" href="struct_l_r_a___type.html#a1112d7de94a5fac9507da920f43749e9">LRA_Type</a>
</li>
<li>LRA_FLT_COEF3_REG
: <a class="el" href="struct_l_r_a___type.html#aaee07465cbf52afec9832aa7ddded302">LRA_Type</a>
</li>
<li>LRA_FLT_SMP1_REG
: <a class="el" href="struct_l_r_a___type.html#af13c5f8d9a0b9d379c0fda9d1d9664dd">LRA_Type</a>
</li>
<li>LRA_FLT_SMP2_REG
: <a class="el" href="struct_l_r_a___type.html#ada9245423e055e01091f84bff3f39199">LRA_Type</a>
</li>
<li>LRA_FLT_SMP3_REG
: <a class="el" href="struct_l_r_a___type.html#a2824b5aff22786e7ec0e9fddc4736c73">LRA_Type</a>
</li>
<li>LRA_FLT_SMP4_REG
: <a class="el" href="struct_l_r_a___type.html#ae26867c787f51c6b58bdf0072778446f">LRA_Type</a>
</li>
<li>LRA_FLT_SMP5_REG
: <a class="el" href="struct_l_r_a___type.html#a227f0490c4dff5c22a7f0b748f409d45">LRA_Type</a>
</li>
<li>LRA_FLT_SMP6_REG
: <a class="el" href="struct_l_r_a___type.html#a78d6c0562035918f249fd042e207941b">LRA_Type</a>
</li>
<li>LRA_FLT_SMP7_REG
: <a class="el" href="struct_l_r_a___type.html#a393ff3b4e901876052d972f6e21f59d8">LRA_Type</a>
</li>
<li>LRA_FLT_SMP8_REG
: <a class="el" href="struct_l_r_a___type.html#a463b75dfa5d0cde3da541252e5c6d036">LRA_Type</a>
</li>
<li>LRA_LDO_REG
: <a class="el" href="struct_l_r_a___type.html#a065e58b8ff06eab0dcfe309b2d12e2c7">LRA_Type</a>
</li>
<li>LSR
: <a class="el" href="struct_d_w_t___type.html#a4281befcc19ee69afdd50801cb1c9bcf">DWT_Type</a>
, <a class="el" href="struct_i_t_m___type.html#a3861c67933a24dd6632288c4ed0b80c8">ITM_Type</a>
</li>
<li>lsto_val
: <a class="el" href="structhci__link__supv__to__chg__evt.html#a3882ee24080a66e34752057546e3315d">hci_link_supv_to_chg_evt</a>
, <a class="el" href="structhci__rd__link__supv__to__cmd__cmp__evt.html#a0efaafc098232942239cc44a68120345">hci_rd_link_supv_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__link__supv__to__cmd.html#aaefc3ce5d753eec350207421a2c1820c">hci_wr_link_supv_to_cmd</a>
</li>
<li>LSUCNT
: <a class="el" href="struct_d_w_t___type.html#acc05d89bdb1b4fe2fa499920ec02d0b1">DWT_Type</a>
</li>
<li>ltk
: <a class="el" href="structhci__le__ltk__req__reply__cmd.html#aa1ef269a5d4974095b8499f917136d2f">hci_le_ltk_req_reply_cmd</a>
, <a class="el" href="structhci__le__start__enc__cmd.html#a0042c2264a05f3961d89f5e3a6676e5a">hci_le_start_enc_cmd</a>
, <a class="el" href="structltk.html#a1c45e72d4821506edb53cad3403db931">ltk</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
