<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structhw__iso7816__pps__params__t.html#aff19de99062ae8ad9519dbc0f153c51d">hw_iso7816_pps_params_t</a>
</li>
<li>fail_cnt
: <a class="el" href="structhci__rd__fail__contact__cnt__cmd__cmp__evt.html#ade9b3589f5c35fde48def96a1ff159ac">hci_rd_fail_contact_cnt_cmd_cmp_evt</a>
</li>
<li>fat_free_mass
: <a class="el" href="structbcs__body__measurement__t.html#a53186751bfe027334bde7174e623d3db">bcs_body_measurement_t</a>
</li>
<li>feats
: <a class="el" href="structfeatures.html#a26ec664c9df009c4d6d9afedbf4ac60a">features</a>
, <a class="el" href="structhci__le__rd__local__supp__feats__cmd__cmp__evt.html#a02aaa531e0cf3f1f5f1a35dad21fd5dc">hci_le_rd_local_supp_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__local__supp__feats__cmd__cmp__evt.html#a1ea08ab675a96898d7a9c2b12b766ab6">hci_rd_local_supp_feats_cmd_cmp_evt</a>
, <a class="el" href="structle__features.html#a015eede870238a8d0931ab94ac64d14c">le_features</a>
, <a class="el" href="structlmp__features.html#a5b2938133ad794a26aa55d927a3bcc1a">lmp_features</a>
</li>
<li>feats_used
: <a class="el" href="structhci__le__rd__rem__used__feats__cmd__cmp__evt.html#a423eeb2947044381d83702ace989f1c8">hci_le_rd_rem_used_feats_cmd_cmp_evt</a>
</li>
<li>fec_req
: <a class="el" href="structhci__rd__ext__inq__rsp__cmd__cmp__evt.html#aa5cdc67861360f135116068646c39c5d">hci_rd_ext_inq_rsp_cmd_cmp_evt</a>
</li>
<li>FFCR
: <a class="el" href="struct_t_p_i___type.html#a3f68b6e73561b4849ebf953a894df8d2">TPI_Type</a>
</li>
<li>FFSR
: <a class="el" href="struct_t_p_i___type.html#a6c47a0b4c7ffc66093ef993d36bb441c">TPI_Type</a>
</li>
<li>fifo_overflow_irq_en
: <a class="el" href="structhw__smotor__cfg__t.html#ab5bd16a9adf8d90304b633d003b03981">hw_smotor_cfg_t</a>
</li>
<li>fifo_ovf_cb
: <a class="el" href="structhw__smotor__callback__t.html#a19a3104dc95cb1d4b4f034ba0e2f3cc4">hw_smotor_callback_t</a>
</li>
<li>fifo_threshold_cb
: <a class="el" href="structhw__smotor__callback__t.html#a9a332db4670e90a2b51f7eb2e138a7b4">hw_smotor_callback_t</a>
</li>
<li>fifo_underrun_irq_en
: <a class="el" href="structhw__smotor__cfg__t.html#a6d7d0f7fca93884f803674d893960091">hw_smotor_cfg_t</a>
</li>
<li>fifo_unr_cb
: <a class="el" href="structhw__smotor__callback__t.html#ab8a89073a4c3d63245a0cfc4bed51e2a">hw_smotor_callback_t</a>
</li>
<li>filt_policy
: <a class="el" href="structgapm__start__scan__cmd.html#a33d454cdac004412696a823f402627b7">gapm_start_scan_cmd</a>
</li>
<li>filter_duplic
: <a class="el" href="structgapm__start__scan__cmd.html#a26cfc3e4b57ec4bc7494271e9dbb6f72">gapm_start_scan_cmd</a>
</li>
<li>filter_duplic_en
: <a class="el" href="structhci__le__set__scan__en__cmd.html#afa258065d579f7fdda5eaf51531d8dc2">hci_le_set_scan_en_cmd</a>
</li>
<li>filter_type
: <a class="el" href="structhci__set__evt__filter__cmd.html#af492ac0622ed3618287f45956183f3f4">hci_set_evt_filter_cmd</a>
</li>
<li>first
: <a class="el" href="structco__list.html#a4270f51569d7d72f7d623b517f6468a0">co_list</a>
</li>
<li>first_winsz
: <a class="el" href="structhci__dbg__rx__test__enh__cmd.html#a4282ebc3d08c70ebc01142466aaac128">hci_dbg_rx_test_enh_cmd</a>
</li>
<li>flags
: <a class="el" href="structcrypto__ecdh__context__t.html#a1f8e919efd3a0575347127abfc43365e">crypto_ecdh_context_t</a>
, <a class="el" href="structhci__flow__spec__cmd.html#a0706fc00a2576e33b1e3fe45e217c6cb">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#aa4a76243ec6cf0a96c42c1c4afcaee72">hci_flow_spec_cmp_evt</a>
, <a class="el" href="structhci__qos__setup__cmd.html#ab1f6863dfcf1d33707e073ca3608eab2">hci_qos_setup_cmd</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#ac52cff24001647e372707b4fe63130e8">hci_qos_setup_cmp_evt</a>
, <a class="el" href="structmcif__ascii__parse__element__s.html#a17836be138b3eda71deffeb76376f12d">mcif_ascii_parse_element_s</a>
, <a class="el" href="structsnc__ucode__context__t.html#a26977ee56a14d10236ccc74374ea7f08">snc_ucode_context_t</a>
</li>
<li>flash_id
: <a class="el" href="structhci__dbg__id__flash__cmd__cmp__evt.html#a716309042895aa4a25ecb75c66079f87">hci_dbg_id_flash_cmd_cmp_evt</a>
</li>
<li>flashtype
: <a class="el" href="structhci__dbg__er__flash__cmd.html#a8e95e11842834ade99187a6448826c2a">hci_dbg_er_flash_cmd</a>
, <a class="el" href="structhci__dbg__rd__flash__cmd.html#a5bf1630ba990e5fdf5f932279758fd1f">hci_dbg_rd_flash_cmd</a>
, <a class="el" href="structhci__dbg__wr__flash__cmd.html#adf7320def21b6d7c780b4706866676e4">hci_dbg_wr_flash_cmd</a>
</li>
<li>flow_cntl
: <a class="el" href="structhci__set__ctrl__to__host__flow__ctrl__cmd.html#a6a4946d777c995f5ef151457d8e4f01a">hci_set_ctrl_to_host_flow_ctrl_cmd</a>
</li>
<li>flow_dir
: <a class="el" href="structhci__flow__spec__cmd.html#ab7812b6e55cf774196341d408323dd52">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#ae2bc66551d712481cd4f5135e6dc76c6">hci_flow_spec_cmp_evt</a>
</li>
<li>flow_off
: <a class="el" href="structrwip__eif__api.html#a69255dc2b56ab1e1d653e553abb534ac">rwip_eif_api</a>
</li>
<li>flow_on
: <a class="el" href="structrwip__eif__api.html#a759e18da15b64815f1619d32be307b58">rwip_eif_api</a>
</li>
<li>flush_to
: <a class="el" href="structhci__rd__auto__flush__to__cmd__cmp__evt.html#adbaa9c27f9a6aef49266bca24b634d56">hci_rd_auto_flush_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__auto__flush__to__cmd.html#a8905c646c935ccb733c816b329455941">hci_wr_auto_flush_to_cmd</a>
</li>
<li>fmax
: <a class="el" href="structhw__iso7816__pps__params__t.html#a6eb2b1317e29d9aa197c6063bcfe039e">hw_iso7816_pps_params_t</a>
</li>
<li>fn
: <a class="el" href="structmcif__ascii__parse__element__s.html#a912291be66c6a46ecc9f911316d1ed5f">mcif_ascii_parse_element_s</a>
</li>
<li>FOLDCNT
: <a class="el" href="struct_d_w_t___type.html#a1cfc48384ebd8fd8fb7e5d955aae6c97">DWT_Type</a>
</li>
<li>format
: <a class="el" href="structhw__lcdc__config__t.html#a0d2d41e2d1189a926d469d4553d020cc">hw_lcdc_config_t</a>
, <a class="el" href="structhw__lcdc__layer__t.html#a6ce15e83079d78f361f93c4565ea9446">hw_lcdc_layer_t</a>
</li>
<li>FPCA
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#ac62cfff08e6f055e0101785bad7094cd">CONTROL_Type</a>
</li>
<li>FPCAR
: <a class="el" href="struct_f_p_u___type.html#a55263b468d0f8e11ac77aec9ff87c820">FPU_Type</a>
</li>
<li>FPCCR
: <a class="el" href="struct_f_p_u___type.html#af1b708c5e413739150df3d16ca3b7061">FPU_Type</a>
</li>
<li>FPDSCR
: <a class="el" href="struct_f_p_u___type.html#a58d1989664a06db6ec2e122eefa9f04a">FPU_Type</a>
</li>
<li>fpy
: <a class="el" href="structhw__lcdc__display__t.html#add7209e5f65f6f99e6c5b7a97806e786">hw_lcdc_display_t</a>
</li>
<li>fractions_256
: <a class="el" href="structcts__current__time__t.html#a8c4e77ef54c7cb7076d2508a0b38705d">cts_current_time_t</a>
</li>
<li>free_cb
: <a class="el" href="structmsg.html#a77e42ba8ff4c002e56d6c30343324123">msg</a>
</li>
<li>free_run
: <a class="el" href="structtimer__config__timer__capture.html#a1d1bfa5520c27668e0e549e1068d43b2">timer_config_timer_capture</a>
</li>
<li>freq
: <a class="el" href="structsdadc__config.html#a5865562174cc24af9a938f24c4f0e675">sdadc_config</a>
</li>
<li>frequency
: <a class="el" href="structtimer__config__pwm.html#a3c4e85e4eb39d0198ed755633634a1af">timer_config_pwm</a>
</li>
<li>fs_hcnt
: <a class="el" href="structi2c__config.html#a2ebce587efcac7dcd93a5d4d941aea52">i2c_config</a>
</li>
<li>fs_lcnt
: <a class="el" href="structi2c__config.html#a73744e23749d00c3153cf4271cf1188d">i2c_config</a>
</li>
<li>func
: <a class="el" href="structke__msg__handler.html#a9d9eb1e1686c93ccce2f7f64cd38c5f1">ke_msg_handler</a>
</li>
<li>FUNCTION0
: <a class="el" href="struct_d_w_t___type.html#a579ae082f58a0317b7ef029b20f52889">DWT_Type</a>
</li>
<li>FUNCTION1
: <a class="el" href="struct_d_w_t___type.html#a8dfcf25675f9606aa305c46e85182e4e">DWT_Type</a>
</li>
<li>FUNCTION10
: <a class="el" href="struct_d_w_t___type.html#a63c72c28fd46b22230894366a8d9cdda">DWT_Type</a>
</li>
<li>FUNCTION11
: <a class="el" href="struct_d_w_t___type.html#a214f7478184150e43175c05aecad6c96">DWT_Type</a>
</li>
<li>FUNCTION12
: <a class="el" href="struct_d_w_t___type.html#a521771b3dfe2ea48463e1e91d01448b6">DWT_Type</a>
</li>
<li>FUNCTION13
: <a class="el" href="struct_d_w_t___type.html#af9ea0b56769614c5c5699003b3df39f0">DWT_Type</a>
</li>
<li>FUNCTION14
: <a class="el" href="struct_d_w_t___type.html#a85138a411459f923ea8e05312d70af71">DWT_Type</a>
</li>
<li>FUNCTION15
: <a class="el" href="struct_d_w_t___type.html#a6e5fda09de44dfcd3e177c16028ceb74">DWT_Type</a>
</li>
<li>FUNCTION2
: <a class="el" href="struct_d_w_t___type.html#ab1b60d6600c38abae515bab8e86a188f">DWT_Type</a>
</li>
<li>FUNCTION3
: <a class="el" href="struct_d_w_t___type.html#a52d4ff278fae6f9216c63b74ce328841">DWT_Type</a>
</li>
<li>FUNCTION4
: <a class="el" href="struct_d_w_t___type.html#a2fa7fd33c3fae711e0d0e683f29b5b6d">DWT_Type</a>
</li>
<li>FUNCTION5
: <a class="el" href="struct_d_w_t___type.html#a2f33ef0ce606e4850ecde8d044f7bb5b">DWT_Type</a>
</li>
<li>FUNCTION6
: <a class="el" href="struct_d_w_t___type.html#aa8f49a707a5d85cf554b9bef54c19380">DWT_Type</a>
</li>
<li>FUNCTION7
: <a class="el" href="struct_d_w_t___type.html#ababf5d870650c4a480302b65bdb66741">DWT_Type</a>
</li>
<li>FUNCTION8
: <a class="el" href="struct_d_w_t___type.html#acdd6b87ea4bc95345687074c53098e75">DWT_Type</a>
</li>
<li>FUNCTION9
: <a class="el" href="struct_d_w_t___type.html#a379b5b8f7d40003b7bdabd535e0378a1">DWT_Type</a>
</li>
<li>fw_revision
: <a class="el" href="structdis__device__info__t.html#a8066ff7393fd3210c93df227ab53cf12">dis_device_info_t</a>
</li>
<li>fyb
: <a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#aa28fb3d03f12678750fa1a570be14b4a">hw_lcdc_jdi_parallel_timings_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
