<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="structrandomizer.html#aa860baf97967fd8e4b9b3cfb8d46b9b0">randomizer</a>
</li>
<li>RAM_PWR_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a8a27620357f5b1d79bf4fdc6928b27ba">CRG_TOP_Type</a>
</li>
<li>rand
: <a class="el" href="structhci__le__ltk__request__evt.html#acabd3ebf409a63f1ec59fc12af6fef7f">hci_le_ltk_request_evt</a>
</li>
<li>rand_addr
: <a class="el" href="structhci__le__set__rand__addr__cmd.html#a84eefef455b3ea001259eefbb65efbd8">hci_le_set_rand_addr_cmd</a>
</li>
<li>randnb
: <a class="el" href="structgapm__gen__rand__nb__ind.html#a2a61ed6255914f09aaa63fca8c82401a">gapm_gen_rand_nb_ind</a>
</li>
<li>RBAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t</a>
</li>
<li>read
: <a class="el" href="structrwip__eif__api.html#a6c13d0bcd7e2b0ed1d6d1ddeb0905d56">rwip_eif_api</a>
</li>
<li>read_battery_level_completed
: <a class="el" href="structbas__client__callbacks__t.html#afce94d87421687f3e80a469e2e3e3e1d">bas_client_callbacks_t</a>
</li>
<li>read_body_sensor_location_completed
: <a class="el" href="structhrs__client__callbacks__t.html#adc7d1c5f8aef1bb234bbe66189ea2d74">hrs_client_callbacks_t</a>
</li>
<li>read_completed
: <a class="el" href="structdis__client__callbacks__t.html#ac3b18e00d45671ca9f880d4f08b285de">dis_client_callbacks_t</a>
</li>
<li>read_completed_evt
: <a class="el" href="structble__client.html#acfbe8575137677e4ef9a6c446c1dde73">ble_client</a>
</li>
<li>read_csc_features_completed
: <a class="el" href="structcscs__client__callbacks__t.html#a322bf05ab8bb77d2764146391922ab12">cscs_client_callbacks_t</a>
</li>
<li>read_delay
: <a class="el" href="structqspic__instructions.html#af0c9619e77286e53533cba309743b61c">qspic_instructions</a>
</li>
<li>read_erase_progress_opcode
: <a class="el" href="structqspi__flash__config.html#a4a6602f6ad8ca36a0e6841543dd5acb9">qspi_flash_config</a>
</li>
<li>read_req
: <a class="el" href="structble__service.html#a91103d6056648868495698d769eff234">ble_service</a>
</li>
<li>read_request
: <a class="el" href="structi2c__dev__slave__event__callbacks__t.html#a61881ac0e01199ab6612d7b375dca43a">i2c_dev_slave_event_callbacks_t</a>
</li>
<li>read_sensor_location_completed
: <a class="el" href="structcscs__client__callbacks__t.html#afa5e920bb3634be412ee03ca0abf93b9">cscs_client_callbacks_t</a>
</li>
<li>reason
: <a class="el" href="structble__evt__gap__disconnected__t.html#a4692e3985932d3d3ab35390204313929">ble_evt_gap_disconnected_t</a>
, <a class="el" href="structble__evt__l2cap__disconnected__t.html#a8a3144e3f3d7b9d34c084bf6b4aa3ba4">ble_evt_l2cap_disconnected_t</a>
, <a class="el" href="structhci__dbg__plf__reset__cmd.html#a86138d09baa270ad59b276922d80d6b7">hci_dbg_plf_reset_cmd</a>
, <a class="el" href="structhci__disc__cmp__evt.html#a938453867ca94956bbfa1bac064b588e">hci_disc_cmp_evt</a>
, <a class="el" href="structhci__disconnect__cmd.html#a5086fd7d5199b2f4a01b96349189469b">hci_disconnect_cmd</a>
, <a class="el" href="structhci__io__cap__req__neg__reply__cmd.html#a51fcfce8a640fe10d6b2a8d2e8eceb3f">hci_io_cap_req_neg_reply_cmd</a>
, <a class="el" href="structhci__le__rem__con__param__req__neg__reply__cmd.html#a14b31a9e4457f9376aae923499d2fbe1">hci_le_rem_con_param_req_neg_reply_cmd</a>
, <a class="el" href="structhci__reject__con__req__cmd.html#a90fbd6b7bd91cbd23da721a8b9b88276">hci_reject_con_req_cmd</a>
, <a class="el" href="structhci__reject__sync__con__req__cmd.html#ab2d7b2785f7e606cd5fd059eee95bb4d">hci_reject_sync_con_req_cmd</a>
</li>
<li>receive_phase
: <a class="el" href="structqspic__instructions.html#aa2aadf166cb3b419f5fe1dcd6c0f13c7">qspic_instructions</a>
</li>
<li>refresh_notif
: <a class="el" href="structscps__client__callbacks__t.html#a1cc69ab1943ee21167b0c1264f9c4279">scps_client_callbacks_t</a>
</li>
<li>reg_addr
: <a class="el" href="structhci__dbg__hw__reg__rd__cmd.html#aac35acfddb4b4ba1f1bb0862873b88ef">hci_dbg_hw_reg_rd_cmd</a>
, <a class="el" href="structhci__dbg__hw__reg__rd__cmd__cmp__evt.html#a1ea3a293a3a7f33177178cdc4b6b6bc8">hci_dbg_hw_reg_rd_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__hw__reg__wr__cmd.html#a1e6034f93a194fc0b6a2f465810b00ac">hci_dbg_hw_reg_wr_cmd</a>
, <a class="el" href="structhci__dbg__hw__reg__wr__cmd__cmp__evt.html#adc965b77aaf5120e48faf057b7a073a0">hci_dbg_hw_reg_wr_cmd_cmp_evt</a>
</li>
<li>reg_cert
: <a class="el" href="structdis__device__info__t.html#ad82bcee8e99ab8f961b91cc12f065a44">dis_device_info_t</a>
</li>
<li>reg_cert_length
: <a class="el" href="structdis__device__info__t.html#a4fb9dc1425c4e2beae3144f49df22e9a">dis_device_info_t</a>
</li>
<li>reg_value
: <a class="el" href="structhci__dbg__hw__reg__rd__cmd__cmp__evt.html#a855d44636ca322a88e55553a26082c56">hci_dbg_hw_reg_rd_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__hw__reg__wr__cmd.html#ac261f61376c4852632756e8d8951458a">hci_dbg_hw_reg_wr_cmd</a>
</li>
<li>release_power_down_delay
: <a class="el" href="structqspi__flash__config.html#a281b9aafc9809134f4ac18e8c3fc46d3">qspi_flash_config</a>
</li>
<li>reload_val
: <a class="el" href="structtimer__config__timer__capture.html#af19b1dfd8500cf62924f92f43238ae1d">timer_config_timer_capture</a>
</li>
<li>rem_feats
: <a class="el" href="structhci__rd__rem__supp__feats__cmp__evt.html#a7a05df587d0b8404aac826aaeee1004f">hci_rd_rem_supp_feats_cmp_evt</a>
</li>
<li>remote_credits
: <a class="el" href="structble__evt__l2cap__connected__t.html#a21f47b8d25eb0af6fa93e90f893bb1f3">ble_evt_l2cap_connected_t</a>
, <a class="el" href="structble__evt__l2cap__connection__req__t.html#a94cd06fa0ae3fdc0e46dc1a8dd8934db">ble_evt_l2cap_connection_req_t</a>
, <a class="el" href="structble__evt__l2cap__credit__changed__t.html#ae548abcec8b42f1a2e44ae2e38fb8b60">ble_evt_l2cap_credit_changed_t</a>
, <a class="el" href="structble__evt__l2cap__sent__t.html#aade7996d85931dbcbcf51240d66e13d8">ble_evt_l2cap_sent_t</a>
</li>
<li>renew_dur
: <a class="el" href="structgapm__set__dev__config__cmd.html#a31be4e247e157337cbb4c16c4e24547d">gapm_set_dev_config_cmd</a>
</li>
<li>replenish_v_level
: <a class="el" href="structhw__charger__charging__profile__t.html#a7949a8f314cf0f65f9730c0786383f85">hw_charger_charging_profile_t</a>
</li>
<li>report
: <a class="el" href="structgapm__adv__report__ind.html#a16adcd3a3c6c71dba1f35f09b0057b41">gapm_adv_report_ind</a>
</li>
<li>report_id
: <a class="el" href="structhids__report__t.html#a3c33eb0f7e498a3298e066ad7427742b">hids_report_t</a>
</li>
<li>report_map
: <a class="el" href="structhids__config__t.html#a616cd4256e35d6444c3a1ba51a332b72">hids_config_t</a>
</li>
<li>report_map_length
: <a class="el" href="structhids__config__t.html#a110ef36ea6fa5beaa13e9175b1f53285">hids_config_t</a>
</li>
<li>report_write
: <a class="el" href="structhids__callbacks__t.html#a33d582d69526ffd2997944d9d9138441">hids_callbacks_t</a>
</li>
<li>reports
: <a class="el" href="structhids__config__t.html#a5fe7b810e7a9d78cb74fbca9da08aa2f">hids_config_t</a>
</li>
<li>request_supported_sensor_locations_completed
: <a class="el" href="structcscs__client__callbacks__t.html#ae26c31885dc969127a5c314675811a42">cscs_client_callbacks_t</a>
</li>
<li>RESERVED
: <a class="el" href="struct_a_n_a_m_i_s_c___b_i_f___type.html#ae57c047b4258ef0da24a37a7390f59d7">ANAMISC_BIF_Type</a>
, <a class="el" href="struct_c_r_g___c_o_m___type.html#aa119382f4fc4e8e5ad659b825fb6d11e">CRG_COM_Type</a>
, <a class="el" href="struct_c_r_g___p_e_r___type.html#ad6183b7ec72edb68458d847a35d344ec">CRG_PER_Type</a>
, <a class="el" href="struct_d_c_d_c___type.html#a8c80bb3d7c7f9ffe73b01ef7416d166e">DCDC_Type</a>
</li>
<li>reserved
: <a class="el" href="structhci__dbg__hw__reg__wr__cmd.html#aa0c46d2a43ae12135e32df0764a5657d">hci_dbg_hw_reg_wr_cmd</a>
</li>
<li>RESERVED
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a1d6e0c40e4dfef0607fde3d8ea49b1b8">MEMCTRL_Type</a>
</li>
<li>reserved1
: <a class="el" href="structhci__ext__inq__res__evt.html#a5b6f355afd55b16b61f11b8d131aa046">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__evt.html#a1c58a5736c4a177d801bac1d6dbdf734">hci_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__with__rssi__evt.html#a9f9427e68ec2f3f0f081c60de228084a">hci_inq_res_with_rssi_evt</a>
</li>
<li>reserved2
: <a class="el" href="structhci__inq__res__evt.html#a8ebd5f30390438dccd3a5f0d62d927f7">hci_inq_res_evt</a>
, <a class="el" href="structpartition__entry__t.html#a78875544dea2e5567aa88aa8f3f44691">partition_entry_t</a>
</li>
<li>RESET_CLK_COM_REG
: <a class="el" href="struct_c_r_g___c_o_m___type.html#a0b810f98c117928a0d8de551436b429f">CRG_COM_Type</a>
</li>
<li>RESET_CLK_PER_REG
: <a class="el" href="struct_c_r_g___p_e_r___type.html#a4f91cc8e015abdfb6f9c037fed0ff754">CRG_PER_Type</a>
</li>
<li>reset_energy_expended_completed
: <a class="el" href="structhrs__client__callbacks__t.html#a45ac1feb7db4cd767630fb7a95994f15">hrs_client_callbacks_t</a>
</li>
<li>RESET_FREEZE_REG
: <a class="el" href="struct_g_p_r_e_g___type.html#a5df266ecbe2ac73323bba55d11ae7753">GPREG_Type</a>
</li>
<li>RESET_STAT_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a0c81400bf5f39e4cc5e93089332f1d93">CRG_TOP_Type</a>
</li>
<li>resolved_address
: <a class="el" href="structble__evt__gap__address__resolved__t.html#a6a5f7e9879e0eb56dabdef21cd219d65">ble_evt_gap_address_resolved_t</a>
</li>
<li>resolving_list_size
: <a class="el" href="structhci__le__rd__rslv__list__size__cmd__cmp__evt.html#a5f25a3de49e7bc32f395016f84e50fc4">hci_le_rd_rslv_list_size_cmd_cmp_evt</a>
</li>
<li>result
: <a class="el" href="structgapm__use__enc__block__ind.html#af791a1136994331abf9957e4433f8751">gapm_use_enc_block_ind</a>
, <a class="el" href="structgapm__use__p256__block__ind.html#a5cbc286d3bd5842732b40bd22cf80c09">gapm_use_p256_block_ind</a>
</li>
<li>resume_inst_phase
: <a class="el" href="structqspic__instructions.html#ab7cb0f1cc746b920f5af5300bccbab78">qspic_instructions</a>
</li>
<li>resy
: <a class="el" href="structhw__lcdc__display__t.html#a211a14b062f57ffe76ea05debe71f2d1">hw_lcdc_display_t</a>
, <a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#adf765e963c1d5e2f6c31fb56eae6a435">hw_lcdc_jdi_parallel_timings_t</a>
, <a class="el" href="structhw__lcdc__layer__t.html#aace95e8cb1791247efc699d0737eed92">hw_lcdc_layer_t</a>
</li>
<li>ret_win
: <a class="el" href="structhci__sync__con__chg__evt.html#a0f8700c58270d3164711fe1fce63d9a9">hci_sync_con_chg_evt</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#a6e8b3325fed74b9085979e18e970e0a8">hci_sync_con_cmp_evt</a>
</li>
<li>retx_eff
: <a class="el" href="structhci__accept__sync__con__req__cmd.html#a0afe8434016296300b95073e1e1da47d">hci_accept_sync_con_req_cmd</a>
, <a class="el" href="structhci__setup__sync__con__cmd.html#a0eaa402eb1ad2c9be648e97ef3147c2f">hci_setup_sync_con_cmd</a>
</li>
<li>RFMON_ADDR_REG
: <a class="el" href="struct_r_f_m_o_n___type.html#ab84af75c30d30817ef76fcba8ed1f149">RFMON_Type</a>
</li>
<li>RFMON_CRV_ADDR_REG
: <a class="el" href="struct_r_f_m_o_n___type.html#a6d01d3788e0b2823f87c643f89d16bb7">RFMON_Type</a>
</li>
<li>RFMON_CRV_LEN_REG
: <a class="el" href="struct_r_f_m_o_n___type.html#a3798ce33cea70fc5bff7e20e9aa5dd36">RFMON_Type</a>
</li>
<li>RFMON_CTRL_REG
: <a class="el" href="struct_r_f_m_o_n___type.html#a0e433f7a22e1b235913ac46bc934f6b0">RFMON_Type</a>
</li>
<li>RFMON_LEN_REG
: <a class="el" href="struct_r_f_m_o_n___type.html#a27a504b78b47f6d2654a3b43a33df12d">RFMON_Type</a>
</li>
<li>RFMON_STAT_REG
: <a class="el" href="struct_r_f_m_o_n___type.html#a0ea8cc190e64783e39f17c7c19fd0fd9">RFMON_Type</a>
</li>
<li>RLAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t</a>
</li>
<li>rnd_type
: <a class="el" href="structgapm__gen__rand__addr__cmd.html#a6812d36696046237e218de4a2392590e">gapm_gen_rand_addr_cmd</a>
</li>
<li>role
: <a class="el" href="structble__dev__params__tag.html#abca2063516046e50173033a89557a3fe">ble_dev_params_tag</a>
, <a class="el" href="structgapm__env__tag.html#a0876d63a63789a7af1579fabf1b0d807">gapm_env_tag</a>
, <a class="el" href="structgapm__set__dev__config__cmd.html#a5b6f4ad1f0f99554863260830857ce4c">gapm_set_dev_config_cmd</a>
, <a class="el" href="structhci__accept__con__req__cmd.html#a63bd6bcad4c18cf51685071a2314607c">hci_accept_con_req_cmd</a>
, <a class="el" href="structhci__le__con__cmp__evt.html#ab913b0a43734ef097dc4348451e26582">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#aaffb61c6db630623cdbf969235976913">hci_le_enh_con_cmp_evt</a>
, <a class="el" href="structhci__role__discovery__cmd__cmp__evt.html#a93e57fa0963c48a382b1f00b5a1153a8">hci_role_discovery_cmd_cmp_evt</a>
, <a class="el" href="structhci__switch__role__cmd.html#a2ca815678bdc26f6e6df03b7faf2cfde">hci_switch_role_cmd</a>
</li>
<li>rpa_timeout
: <a class="el" href="structhci__le__set__rslv__priv__addr__to__cmd.html#aadc1e48f8f313cbd3fc013c08b75d015">hci_le_set_rslv_priv_addr_to_cmd</a>
</li>
<li>rr
: <a class="el" href="structhrs__client__measurement__t.html#ae816f5c0462a690bf8eb252337c14744">hrs_client_measurement_t</a>
, <a class="el" href="structhrs__measurement__t.html#a1d87d2fdef4005a6b83bcf7817066ad0">hrs_measurement_t</a>
</li>
<li>rr_num
: <a class="el" href="structhrs__client__measurement__t.html#ae966a72bb0234d44651792d5492e7014">hrs_client_measurement_t</a>
, <a class="el" href="structhrs__measurement__t.html#a8c56efe2903b38be911a0730cfbc916c">hrs_measurement_t</a>
</li>
<li>rsp_q
: <a class="el" href="structble__mgr__interface__t.html#aed24fc1ebb655bda3de6de2cfcf797c1">ble_mgr_interface_t</a>
</li>
<li>rssi
: <a class="el" href="structadv__report.html#a5550e74efe73e0631ab866fb47b85f7e">adv_report</a>
, <a class="el" href="structble__evt__gap__adv__report__t.html#a8ebac6b1a2faf02051592b5e3bc07474">ble_evt_gap_adv_report_t</a>
, <a class="el" href="structdirect__adv__report.html#a9301a03b18e2a43ba261be5cf38ed956">direct_adv_report</a>
, <a class="el" href="structhci__dbg__rx__test__stats__get__cmd__cmp__evt.html#a5df7d3c49f46577f952ce76651aa36aa">hci_dbg_rx_test_stats_get_cmd_cmp_evt</a>
, <a class="el" href="structhci__ext__inq__res__evt.html#a70f5ff0a1b2f77889418362caa8be8e5">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__with__rssi__evt.html#aa9eeb7f19adfd2ad208742db4fb83e87">hci_inq_res_with_rssi_evt</a>
, <a class="el" href="structhci__rd__rssi__cmd__cmp__evt.html#a3f17e3b0ac71ecaa1cfc539e0376132c">hci_rd_rssi_cmd_cmp_evt</a>
</li>
<li>rst
: <a class="el" href="structad__iso7816__io__conf__t.html#af763b0a2ce0f5f3edceb88b177c451d9">ad_iso7816_io_conf_t</a>
, <a class="el" href="structhw__iso7816__config__t.html#a767cb52d764adb990ffbda96853831f3">hw_iso7816_config_t</a>
</li>
<li>rsvd
: <a class="el" href="structhci__rd__lmp__hdl__cmd__cmp__evt.html#a033d07ef8115c9bddf92ccbde187161a">hci_rd_lmp_hdl_cmd_cmp_evt</a>
</li>
<li>RTC_ALARM_ENABLE_REG
: <a class="el" href="struct_r_t_c___type.html#ae459ea5ad19934498f63300eeccfa60f">RTC_Type</a>
</li>
<li>RTC_CALENDAR_ALARM_REG
: <a class="el" href="struct_r_t_c___type.html#a98090e073c972f6886631f21f1e0feed">RTC_Type</a>
</li>
<li>RTC_CALENDAR_REG
: <a class="el" href="struct_r_t_c___type.html#a4a92d6df70b1d328d212bdcdef2e664a">RTC_Type</a>
</li>
<li>RTC_CONTROL_REG
: <a class="el" href="struct_r_t_c___type.html#a18910bbd95aa792c1d92734470065dbb">RTC_Type</a>
</li>
<li>RTC_EVENT_CTRL_REG
: <a class="el" href="struct_r_t_c___type.html#a0cc1bc951342fa77616d7c2d7d0126c9">RTC_Type</a>
</li>
<li>RTC_EVENT_FLAGS_REG
: <a class="el" href="struct_r_t_c___type.html#a53688f4d454eea2470e230c96596bb55">RTC_Type</a>
</li>
<li>RTC_HOUR_MODE_REG
: <a class="el" href="struct_r_t_c___type.html#ac2102a496e8f90bb0f29b601c82ecd59">RTC_Type</a>
</li>
<li>RTC_INTERRUPT_DISABLE_REG
: <a class="el" href="struct_r_t_c___type.html#aafa61946ae19e9503d1afe7fe6a1ced2">RTC_Type</a>
</li>
<li>RTC_INTERRUPT_ENABLE_REG
: <a class="el" href="struct_r_t_c___type.html#a2b204f757b86065c7573868a0e66d88c">RTC_Type</a>
</li>
<li>RTC_INTERRUPT_MASK_REG
: <a class="el" href="struct_r_t_c___type.html#ad7d319cb550f8d457a24d37cf5a4bfb1">RTC_Type</a>
</li>
<li>RTC_KEEP_RTC_REG
: <a class="el" href="struct_r_t_c___type.html#a64733fde195f6e2ac98a500a84a75161">RTC_Type</a>
</li>
<li>RTC_MOTOR_EVENT_CNT_REG
: <a class="el" href="struct_r_t_c___type.html#ab76c98667bba0575c6b53b62705212db">RTC_Type</a>
</li>
<li>RTC_MOTOR_EVENT_PERIOD_REG
: <a class="el" href="struct_r_t_c___type.html#a49b83e4cd8db0b0cb191775ada13fc0b">RTC_Type</a>
</li>
<li>RTC_PDC_EVENT_CLEAR_REG
: <a class="el" href="struct_r_t_c___type.html#aad2d6cd561149ae7eda36c37f2415117">RTC_Type</a>
</li>
<li>RTC_PDC_EVENT_CNT_REG
: <a class="el" href="struct_r_t_c___type.html#a8d73ac644226a71b201c2d12cd065f8c">RTC_Type</a>
</li>
<li>RTC_PDC_EVENT_PERIOD_REG
: <a class="el" href="struct_r_t_c___type.html#a12240f509131e20b683622ed826e35fd">RTC_Type</a>
</li>
<li>RTC_STATUS_REG
: <a class="el" href="struct_r_t_c___type.html#a93066374bef56be280c796bedaea5f41">RTC_Type</a>
</li>
<li>rtc_time
: <a class="el" href="structsnc__hw__sys__timestamp__t.html#a66a0ef844b949f7c52c3bad663591f9c">snc_hw_sys_timestamp_t</a>
</li>
<li>RTC_TIME_ALARM_REG
: <a class="el" href="struct_r_t_c___type.html#a5a0f159568e4adc22bf423d854d9a834">RTC_Type</a>
</li>
<li>RTC_TIME_REG
: <a class="el" href="struct_r_t_c___type.html#ad5912dd209085343320dc5e8afdcd001">RTC_Type</a>
</li>
<li>rtc_trigger_en
: <a class="el" href="structhw__smotor__cfg__t.html#ac32422a46025462ef120e667d82b4b5d">hw_smotor_cfg_t</a>
</li>
<li>rtsn
: <a class="el" href="structad__uart__io__conf__t.html#ae8ab281ae778f44f48a9dcc1e8939670">ad_uart_io_conf_t</a>
</li>
<li>rx_bw
: <a class="el" href="structhci__accept__sync__con__req__cmd.html#aaf88ceba9effd8c7434c9d621023a46b">hci_accept_sync_con_req_cmd</a>
, <a class="el" href="structhci__setup__sync__con__cmd.html#a53c924a6e8591cdbe239d2396e9424ec">hci_setup_sync_con_cmd</a>
</li>
<li>rx_data
: <a class="el" href="structsps__callbacks__t.html#a9de31c8cb4d304e2bc8669411bea2556">sps_callbacks_t</a>
</li>
<li>rx_freq
: <a class="el" href="structhci__dbg__rx__test__enh__cmd.html#a8788c94ec67f259646aac28cd14d1c7a">hci_dbg_rx_test_enh_cmd</a>
, <a class="el" href="structhci__le__rx__test__cmd.html#a98a427b01324bdc739485730c289680a">hci_le_rx_test_cmd</a>
</li>
<li>rx_interval_us
: <a class="el" href="structhci__dbg__rx__test__enh__cmd.html#a4be0e6301e012fdba1866deea4168f77">hci_dbg_rx_test_enh_cmd</a>
</li>
<li>rx_lvl
: <a class="el" href="structad__iso7816__driver__conf__t.html#a9db66c961486293b50d9809c767e51c9">ad_iso7816_driver_conf_t</a>
, <a class="el" href="structhw__iso7816__config__t.html#a8382a25fac2a9e11308bedaa1ac1375c">hw_iso7816_config_t</a>
</li>
<li>rx_mod
: <a class="el" href="structhci__dbg__rx__test__enh__cmd.html#af970f1c8cf66777ee403c3b1fcef4b81">hci_dbg_rx_test_enh_cmd</a>
</li>
<li>rx_packets_crcerr
: <a class="el" href="structhci__dbg__rx__test__stats__get__cmd__cmp__evt.html#a5eb583f74295734a47f42bad7e1861d1">hci_dbg_rx_test_stats_get_cmd_cmp_evt</a>
</li>
<li>rx_packets_lenerr
: <a class="el" href="structhci__dbg__rx__test__stats__get__cmd__cmp__evt.html#a887d8ac89249d4a184600419eb34f7af">hci_dbg_rx_test_stats_get_cmd_cmp_evt</a>
</li>
<li>rx_packets_syncerr
: <a class="el" href="structhci__dbg__rx__test__stats__get__cmd__cmp__evt.html#ae995eb8d3b2a181be26c154dbeffbc98">hci_dbg_rx_test_stats_get_cmd_cmp_evt</a>
</li>
<li>rx_packets_total
: <a class="el" href="structhci__dbg__rx__test__stats__get__cmd__cmp__evt.html#ae6eaa838588aadc3644a898a97ec66dd">hci_dbg_rx_test_stats_get_cmd_cmp_evt</a>
</li>
<li>rx_phy
: <a class="el" href="structhci__dbg__rx__test__enh__cmd.html#a91a0b598c5abf8626602323065cbf8d4">hci_dbg_rx_test_enh_cmd</a>
</li>
<li>rx_pkt_len
: <a class="el" href="structhci__sync__con__chg__evt.html#a40a36c522fe896443c32e1c756b97e68">hci_sync_con_chg_evt</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#a4a9bab4b256573c03311dc060c3641ba">hci_sync_con_cmp_evt</a>
</li>
<li>rx_sn
: <a class="el" href="structhw__iso7816__t1__state.html#a07c2102172cee842295e9908d6730dac">hw_iso7816_t1_state</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
