<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structgattc__item__t.html#aa044a4d4ef3a12056dc55cad3bd93b79">gattc_item_t</a>
</li>
<li>i2c
: <a class="el" href="structad__i2c__driver__conf__t.html#a5bb669ea09d16f96e79d5df6ab8944d0">ad_i2c_driver_conf_t</a>
</li>
<li>I2C2_ACK_GENERAL_CALL_REG
: <a class="el" href="struct_i2_c2___type.html#a5aa2a714c2aae82680097e9178f3cc25">I2C2_Type</a>
</li>
<li>I2C2_CLR_ACTIVITY_REG
: <a class="el" href="struct_i2_c2___type.html#a74aac34ca436a1ec8381c1b16a6f8ba4">I2C2_Type</a>
</li>
<li>I2C2_CLR_GEN_CALL_REG
: <a class="el" href="struct_i2_c2___type.html#a507f550db541954415fc0af1cd3c3888">I2C2_Type</a>
</li>
<li>I2C2_CLR_INTR_REG
: <a class="el" href="struct_i2_c2___type.html#a6fa82eb0f72b45acab049dee16b41fe5">I2C2_Type</a>
</li>
<li>I2C2_CLR_RD_REQ_REG
: <a class="el" href="struct_i2_c2___type.html#ab732146f15c9005fe7bce52b12cedc8f">I2C2_Type</a>
</li>
<li>I2C2_CLR_RX_DONE_REG
: <a class="el" href="struct_i2_c2___type.html#a2daf8016b783f366416c237d7d1adaa8">I2C2_Type</a>
</li>
<li>I2C2_CLR_RX_OVER_REG
: <a class="el" href="struct_i2_c2___type.html#a2f41f32443279182ea250975eda8cb26">I2C2_Type</a>
</li>
<li>I2C2_CLR_RX_UNDER_REG
: <a class="el" href="struct_i2_c2___type.html#a850b217d1871b329468639b3520150f8">I2C2_Type</a>
</li>
<li>I2C2_CLR_START_DET_REG
: <a class="el" href="struct_i2_c2___type.html#a6ae64bd2d7100a4bb1e1c217d46e710b">I2C2_Type</a>
</li>
<li>I2C2_CLR_STOP_DET_REG
: <a class="el" href="struct_i2_c2___type.html#a6e6151801d689c76c3f93bfa2c978462">I2C2_Type</a>
</li>
<li>I2C2_CLR_TX_ABRT_REG
: <a class="el" href="struct_i2_c2___type.html#a027905bc6cbc52d0db64b58e60fb69fc">I2C2_Type</a>
</li>
<li>I2C2_CLR_TX_OVER_REG
: <a class="el" href="struct_i2_c2___type.html#aa0087c0fe2e591074e8beafa2fd533f8">I2C2_Type</a>
</li>
<li>I2C2_CON_REG
: <a class="el" href="struct_i2_c2___type.html#aa4af47f876daf694c84f2de310c9c6da">I2C2_Type</a>
</li>
<li>I2C2_DATA_CMD_REG
: <a class="el" href="struct_i2_c2___type.html#a7a718b981704633ada302150ae993f89">I2C2_Type</a>
</li>
<li>I2C2_DMA_CR_REG
: <a class="el" href="struct_i2_c2___type.html#a7cc5b627878135847149a6c0debf9e72">I2C2_Type</a>
</li>
<li>I2C2_DMA_RDLR_REG
: <a class="el" href="struct_i2_c2___type.html#a303512a53addb8781faf9c3e9c253595">I2C2_Type</a>
</li>
<li>I2C2_DMA_TDLR_REG
: <a class="el" href="struct_i2_c2___type.html#afc1a76eccb82dbde66c1a28a87c42ff9">I2C2_Type</a>
</li>
<li>I2C2_ENABLE_REG
: <a class="el" href="struct_i2_c2___type.html#a7ae7e1bdbda0b8f36f0e9854a6042f53">I2C2_Type</a>
</li>
<li>I2C2_ENABLE_STATUS_REG
: <a class="el" href="struct_i2_c2___type.html#a2e03aef141e38800bacffc38e6596bb0">I2C2_Type</a>
</li>
<li>I2C2_FS_SCL_HCNT_REG
: <a class="el" href="struct_i2_c2___type.html#a1893802bc5222d81bb42bcf9f6770770">I2C2_Type</a>
</li>
<li>I2C2_FS_SCL_LCNT_REG
: <a class="el" href="struct_i2_c2___type.html#a2d650bc1a8df44d2ef014dadbaba30c6">I2C2_Type</a>
</li>
<li>I2C2_HS_MADDR_REG
: <a class="el" href="struct_i2_c2___type.html#aca6e2fef8b9d9732d4ed42d195f2aed0">I2C2_Type</a>
</li>
<li>I2C2_HS_SCL_HCNT_REG
: <a class="el" href="struct_i2_c2___type.html#afba74c6b238d02d79ef9f51b5e4dc403">I2C2_Type</a>
</li>
<li>I2C2_HS_SCL_LCNT_REG
: <a class="el" href="struct_i2_c2___type.html#ae53220e909d5bc99d4d63a0872fddbe0">I2C2_Type</a>
</li>
<li>I2C2_IC_FS_SPKLEN_REG
: <a class="el" href="struct_i2_c2___type.html#ad353f6721f349f43541d87c2bd704d1f">I2C2_Type</a>
</li>
<li>I2C2_IC_HS_SPKLEN_REG
: <a class="el" href="struct_i2_c2___type.html#a9a5f232a0a85ce2bd3d2af0d5e43f387">I2C2_Type</a>
</li>
<li>I2C2_INTR_MASK_REG
: <a class="el" href="struct_i2_c2___type.html#a297608ce66c070585415faffb8df22af">I2C2_Type</a>
</li>
<li>I2C2_INTR_STAT_REG
: <a class="el" href="struct_i2_c2___type.html#a6a24cfc4270788be313ad96c1182db36">I2C2_Type</a>
</li>
<li>I2C2_RAW_INTR_STAT_REG
: <a class="el" href="struct_i2_c2___type.html#a4966d50920737dea9d80f3b4b62d7060">I2C2_Type</a>
</li>
<li>I2C2_RX_TL_REG
: <a class="el" href="struct_i2_c2___type.html#aa4142410d6a92778bf060cb6305a65a6">I2C2_Type</a>
</li>
<li>I2C2_RXFLR_REG
: <a class="el" href="struct_i2_c2___type.html#abc7bdcfe99d997bd9a880d6765c3cd73">I2C2_Type</a>
</li>
<li>I2C2_SAR_REG
: <a class="el" href="struct_i2_c2___type.html#ad3f25caf57ed9e32513858c9ff23d560">I2C2_Type</a>
</li>
<li>I2C2_SDA_HOLD_REG
: <a class="el" href="struct_i2_c2___type.html#a1203b06d326c7459010f3878c42a320d">I2C2_Type</a>
</li>
<li>I2C2_SDA_SETUP_REG
: <a class="el" href="struct_i2_c2___type.html#a82ae124b62cb42e7b97455b6420a65aa">I2C2_Type</a>
</li>
<li>I2C2_SS_SCL_HCNT_REG
: <a class="el" href="struct_i2_c2___type.html#a04179f92bf142f2045f513367b0510d3">I2C2_Type</a>
</li>
<li>I2C2_SS_SCL_LCNT_REG
: <a class="el" href="struct_i2_c2___type.html#a61751547c036ac7a2d312d4b099a22a8">I2C2_Type</a>
</li>
<li>I2C2_STATUS_REG
: <a class="el" href="struct_i2_c2___type.html#ac91771f713c6181998252bb425d76ee9">I2C2_Type</a>
</li>
<li>I2C2_TAR_REG
: <a class="el" href="struct_i2_c2___type.html#a4bd26fe1d5fc658d108f0c6aea79c896">I2C2_Type</a>
</li>
<li>I2C2_TX_ABRT_SOURCE_REG
: <a class="el" href="struct_i2_c2___type.html#ae259c7d5adc24b85b27a1a76fe1b741c">I2C2_Type</a>
</li>
<li>I2C2_TX_TL_REG
: <a class="el" href="struct_i2_c2___type.html#a0a8efdbcb6d61d82c7c44910cb888438">I2C2_Type</a>
</li>
<li>I2C2_TXFLR_REG
: <a class="el" href="struct_i2_c2___type.html#ac4c28b78c4ecefc904c5f38d2107e621">I2C2_Type</a>
</li>
<li>I2C_ACK_GENERAL_CALL_REG
: <a class="el" href="struct_i2_c___type.html#a90a4a85f01060770c38a1172128aa0d4">I2C_Type</a>
</li>
<li>I2C_CLR_ACTIVITY_REG
: <a class="el" href="struct_i2_c___type.html#a9b9d95985736dee81caef7ffcf229e7d">I2C_Type</a>
</li>
<li>I2C_CLR_GEN_CALL_REG
: <a class="el" href="struct_i2_c___type.html#aa853f7d4d06252d8b5c7e083d17bab9b">I2C_Type</a>
</li>
<li>I2C_CLR_INTR_REG
: <a class="el" href="struct_i2_c___type.html#adfbffe64653d6eea0ebcd42b7fc3efa4">I2C_Type</a>
</li>
<li>I2C_CLR_RD_REQ_REG
: <a class="el" href="struct_i2_c___type.html#aa058458cd614c1ce4f8304bce238f6a2">I2C_Type</a>
</li>
<li>I2C_CLR_RX_DONE_REG
: <a class="el" href="struct_i2_c___type.html#a73c198cd2ebd6503ae53b490b6f1d56a">I2C_Type</a>
</li>
<li>I2C_CLR_RX_OVER_REG
: <a class="el" href="struct_i2_c___type.html#ab6278fc04e97aeafcb39162baa2a19a5">I2C_Type</a>
</li>
<li>I2C_CLR_RX_UNDER_REG
: <a class="el" href="struct_i2_c___type.html#ab768348b8daa08637ed544ef43bbcfa6">I2C_Type</a>
</li>
<li>I2C_CLR_START_DET_REG
: <a class="el" href="struct_i2_c___type.html#a7bd63f0af33d14e94beaa987e84cb902">I2C_Type</a>
</li>
<li>I2C_CLR_STOP_DET_REG
: <a class="el" href="struct_i2_c___type.html#aff27c927f88f031142823494017a910e">I2C_Type</a>
</li>
<li>I2C_CLR_TX_ABRT_REG
: <a class="el" href="struct_i2_c___type.html#a907f29045b01912aa113e8accdc94c48">I2C_Type</a>
</li>
<li>I2C_CLR_TX_OVER_REG
: <a class="el" href="struct_i2_c___type.html#a47930fc44836247a42a173216cd3447a">I2C_Type</a>
</li>
<li>I2C_CON_REG
: <a class="el" href="struct_i2_c___type.html#a1500822867d224f56679c4533d15a9b3">I2C_Type</a>
</li>
<li>I2C_DATA_CMD_REG
: <a class="el" href="struct_i2_c___type.html#ab7b130d739fb8f059d7f2c24f5e8607e">I2C_Type</a>
</li>
<li>I2C_DMA_CR_REG
: <a class="el" href="struct_i2_c___type.html#ad98020ec44cf833fe4b8ce36f0da50d1">I2C_Type</a>
</li>
<li>I2C_DMA_RDLR_REG
: <a class="el" href="struct_i2_c___type.html#a2fb7f8493d4a29190194a24956ae8f37">I2C_Type</a>
</li>
<li>I2C_DMA_TDLR_REG
: <a class="el" href="struct_i2_c___type.html#aa51288d809308eb5354cabeda8ba4b1e">I2C_Type</a>
</li>
<li>I2C_ENABLE_REG
: <a class="el" href="struct_i2_c___type.html#aaef4a777d654024413d87292716e6a44">I2C_Type</a>
</li>
<li>I2C_ENABLE_STATUS_REG
: <a class="el" href="struct_i2_c___type.html#a3993d2bd86cf08e1337d3ecd4c146618">I2C_Type</a>
</li>
<li>I2C_FS_SCL_HCNT_REG
: <a class="el" href="struct_i2_c___type.html#add6d755115dda1e7ec4f89a66b7d4920">I2C_Type</a>
</li>
<li>I2C_FS_SCL_LCNT_REG
: <a class="el" href="struct_i2_c___type.html#ae7ef4f9cfb1875ae340b76a6829a372b">I2C_Type</a>
</li>
<li>I2C_HS_MADDR_REG
: <a class="el" href="struct_i2_c___type.html#ae2212ad45f34405a95cb75e6960133be">I2C_Type</a>
</li>
<li>I2C_HS_SCL_HCNT_REG
: <a class="el" href="struct_i2_c___type.html#ae2cde67b9f6da61369c71a8e0e2a721d">I2C_Type</a>
</li>
<li>I2C_HS_SCL_LCNT_REG
: <a class="el" href="struct_i2_c___type.html#a059cc87b892835415fdd8d8a145e64ee">I2C_Type</a>
</li>
<li>I2C_IC_FS_SPKLEN_REG
: <a class="el" href="struct_i2_c___type.html#af8fa460c67a04ec0ce7938ee39b9aa70">I2C_Type</a>
</li>
<li>I2C_IC_HS_SPKLEN_REG
: <a class="el" href="struct_i2_c___type.html#a65ef270cf496da25f7a37c73f7ad88ed">I2C_Type</a>
</li>
<li>I2C_INTR_MASK_REG
: <a class="el" href="struct_i2_c___type.html#a92a1801804f46fe13b58234f19cb2c62">I2C_Type</a>
</li>
<li>I2C_INTR_STAT_REG
: <a class="el" href="struct_i2_c___type.html#a06501db7f6e6c588007d05ee8c6c05c5">I2C_Type</a>
</li>
<li>I2C_RAW_INTR_STAT_REG
: <a class="el" href="struct_i2_c___type.html#ab145a34332e2c5abe66c5b0d150def26">I2C_Type</a>
</li>
<li>I2C_RX_TL_REG
: <a class="el" href="struct_i2_c___type.html#af7afb9b3c403f9d6312027bd106f28b1">I2C_Type</a>
</li>
<li>I2C_RXFLR_REG
: <a class="el" href="struct_i2_c___type.html#a836341aadb8bd253aad214dc2d2c8663">I2C_Type</a>
</li>
<li>I2C_SAR_REG
: <a class="el" href="struct_i2_c___type.html#a77bb835c2952094fd833eb64bd114284">I2C_Type</a>
</li>
<li>I2C_SDA_HOLD_REG
: <a class="el" href="struct_i2_c___type.html#a7ae29efaa4f94d105abf5bb3e161ab92">I2C_Type</a>
</li>
<li>I2C_SDA_SETUP_REG
: <a class="el" href="struct_i2_c___type.html#a6d9abf68654a11181094897cf0e24ce7">I2C_Type</a>
</li>
<li>I2C_SS_SCL_HCNT_REG
: <a class="el" href="struct_i2_c___type.html#aa2d911082db4a34b5d36896b4d99063e">I2C_Type</a>
</li>
<li>I2C_SS_SCL_LCNT_REG
: <a class="el" href="struct_i2_c___type.html#aa64e18eb1372e0d118c66df60c8640ff">I2C_Type</a>
</li>
<li>I2C_STATUS_REG
: <a class="el" href="struct_i2_c___type.html#adf7079061d8af97883b5637b3ee23350">I2C_Type</a>
</li>
<li>I2C_TAR_REG
: <a class="el" href="struct_i2_c___type.html#ae36127ecc37d13f0ba9b8630344f5a1d">I2C_Type</a>
</li>
<li>I2C_TX_ABRT_SOURCE_REG
: <a class="el" href="struct_i2_c___type.html#afbca876ad3eeebea747c648e0359308f">I2C_Type</a>
</li>
<li>I2C_TX_TL_REG
: <a class="el" href="struct_i2_c___type.html#a3f3f7e7b72d1b59cba427a5931de9f27">I2C_Type</a>
</li>
<li>I2C_TXFLR_REG
: <a class="el" href="struct_i2_c___type.html#a3859297099223d71672deee86efb7199">I2C_Type</a>
</li>
<li>IABR
: <a class="el" href="struct_n_v_i_c___type.html#a527ff1b47d9add180dc9569c3428f604">NVIC_Type</a>
</li>
<li>iac_lap
: <a class="el" href="structhci__rd__curr__iac__lap__cmd__cmp__evt.html#a15a49de487a96b709838855c25ea69a7">hci_rd_curr_iac_lap_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__curr__iac__lap__cmd.html#af83cde60d94e6dc6acd639cce1ddb0be">hci_wr_curr_iac_lap_cmd</a>
</li>
<li>ICER
: <a class="el" href="struct_n_v_i_c___type.html#a42e4007004da61e226adb251ac73f586">NVIC_Type</a>
</li>
<li>ICIALLU
: <a class="el" href="struct_s_c_b___type.html#a573260e7836dbc43707df97dd475a0c8">SCB_Type</a>
</li>
<li>ICIMVAU
: <a class="el" href="struct_s_c_b___type.html#a5eca5a3e5aedd89a9655df8f5798e2b0">SCB_Type</a>
</li>
<li>ICPR
: <a class="el" href="struct_n_v_i_c___type.html#acf8209acf3f339d8eb2df9d3faaa10ae">NVIC_Type</a>
</li>
<li>ICSR
: <a class="el" href="struct_s_c_b___type.html#a0ca18ef984d132c6bf4d9b61cd00f05a">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="struct_s_cn_s_c_b___type.html#a34ec1d771245eb9bd0e3ec9336949762">SCnSCB_Type</a>
</li>
<li>id
: <a class="el" href="structad__gpadc__controller__conf.html#a1e1b31b787b06b21decd26d956de835e">ad_gpadc_controller_conf</a>
, <a class="el" href="structad__i2c__controller__conf__t.html#ae72cd50e7b1a9a1340d5e4777f7e10aa">ad_i2c_controller_conf_t</a>
, <a class="el" href="structad__sdadc__controller__conf.html#af4855303761a52e8e7995ac66c85d3af">ad_sdadc_controller_conf</a>
, <a class="el" href="structad__spi__controller__conf__t.html#a45d06ed6d99ea008cd8639c0ee8e6611">ad_spi_controller_conf_t</a>
, <a class="el" href="structad__yyy__controller__conf__t.html#a808b2b402298908759b5736c366b4a23">ad_yyy_controller_conf_t</a>
, <a class="el" href="structke__msg.html#ab9a3f989f87d1691c150fa748ab15831">ke_msg</a>
, <a class="el" href="structke__msg__handler.html#a9923423e74b7cf089a9dd75dc4ca7dd4">ke_msg_handler</a>
, <a class="el" href="structmsg.html#aadd625b0ab773819927f1436f66669b8">msg</a>
</li>
<li>ID_ADR
: <a class="el" href="struct_s_c_b___type.html#aa5c5a6ccc7042927ce3feadc41872aa4">SCB_Type</a>
</li>
<li>ID_DFR
: <a class="el" href="struct_s_c_b___type.html#ada1d3119c020983fdc949c2ccd406caa">SCB_Type</a>
</li>
<li>ID_ISAR
: <a class="el" href="struct_s_c_b___type.html#a73e01a197fd5ade9a8c80628a365e80e">SCB_Type</a>
</li>
<li>ID_MMFR
: <a class="el" href="struct_s_c_b___type.html#ae121ba55695c67210c155af3be26dd2b">SCB_Type</a>
</li>
<li>ID_PFR
: <a class="el" href="struct_s_c_b___type.html#ab35c6b650d3bb2d11259c0a0285d0d00">SCB_Type</a>
</li>
<li>identity_address
: <a class="el" href="structhci__le__add__dev__to__rslv__list__cmd.html#a3eaf9e34a6295d222b45bd2243da8b61">hci_le_add_dev_to_rslv_list_cmd</a>
, <a class="el" href="structhci__le__dev__from__rslv__list__cmd.html#a261608d0d6106b69599535e1d5b54f69">hci_le_dev_from_rslv_list_cmd</a>
, <a class="el" href="structhci__le__set__privacy__mode__cmd.html#ab72d770739d3e67fcd6ae2e7282e5b2f">hci_le_set_privacy_mode_cmd</a>
</li>
<li>identity_address_type
: <a class="el" href="structhci__le__add__dev__to__rslv__list__cmd.html#a7a75b1962a93b8b38651f33af9c3b491">hci_le_add_dev_to_rslv_list_cmd</a>
, <a class="el" href="structhci__le__dev__from__rslv__list__cmd.html#af978e858514a8514c3f67153fb559d5f">hci_le_dev_from_rslv_list_cmd</a>
, <a class="el" href="structhci__le__set__privacy__mode__cmd.html#a52bcf925840099dd3b5a38dbff2c6c07">hci_le_set_privacy_mode_cmd</a>
</li>
<li>idx_max
: <a class="el" href="structke__task__desc.html#aae221d3014579bee9c73b7491357eb8b">ke_task_desc</a>
</li>
<li>iface_freq
: <a class="el" href="structhw__lcdc__config__t.html#a294b0432fde74eeed0c0b8b3ba7309a8">hw_lcdc_config_t</a>
</li>
<li>IFSC
: <a class="el" href="structhw__iso7816__t1__state.html#a624fccc67ed062fb74e6603a986de610">hw_iso7816_t1_state</a>
</li>
<li>IFSD
: <a class="el" href="structhw__iso7816__t1__state.html#a2bd1c261e4260163d3fa40b23d9a01ec">hw_iso7816_t1_state</a>
</li>
<li>image_identifier
: <a class="el" href="struct____attribute____.html#aed6fb3f803edf6a795de417600def1c0">__attribute__</a>
</li>
<li>impedance
: <a class="el" href="structbcs__body__measurement__t.html#a5cfb3094ffa10fdcd0b05f9e100f860e">bcs_body_measurement_t</a>
</li>
<li>implicit_params
: <a class="el" href="structhw__iso7816__atr__params__t.html#a341664b51030a86b6be9c01192a046e9">hw_iso7816_atr_params_t</a>
</li>
<li>includes
: <a class="el" href="structble__service__config__t.html#aaad1c3cf07674b88ceb7ca714270b79e">ble_service_config_t</a>
</li>
<li>index
: <a class="el" href="structhci__acl__data__tx.html#a1c96f43e1243501eae4a1416686ca2b6">hci_acl_data_tx</a>
</li>
<li>indication_changed
: <a class="el" href="structbcs__callbacks__t.html#ab38c63eff18bda62a330546bf400e509">bcs_callbacks_t</a>
, <a class="el" href="structwss__callbacks__t.html#a18f3019de7a6a125ab59d30eaa8db504">wss_callbacks_t</a>
</li>
<li>indication_evt
: <a class="el" href="structble__client.html#a28a867e0d6483df49e2c7567d82871c7">ble_client</a>
</li>
<li>indication_sent
: <a class="el" href="structbcs__callbacks__t.html#ae120f47fd2d8bd7c8431d525999d25b1">bcs_callbacks_t</a>
, <a class="el" href="structwss__callbacks__t.html#a7c33c61e6980f89607c837c6093582f9">wss_callbacks_t</a>
</li>
<li>init_filt_policy
: <a class="el" href="structhci__le__create__con__cmd.html#ac9c2a1bdc9bda08e928c47153e38d5ab">hci_le_create_con_cmd</a>
</li>
<li>initialize
: <a class="el" href="structqspi__flash__config.html#a9a6f4ecd0ca97d0214d94bcac103695d">qspi_flash_config</a>
</li>
<li>inn
: <a class="el" href="structsdadc__config.html#a2157914786a1b2626af6153d7c2e7c11">sdadc_config</a>
</li>
<li>inp
: <a class="el" href="structsdadc__config.html#a05ed613228d2e5b84c73cba12d366955">sdadc_config</a>
</li>
<li>input
: <a class="el" href="structgpadc__config.html#a1c6cae3c686e70f753ceb1a437908af2">gpadc_config</a>
</li>
<li>input_attenuator
: <a class="el" href="structgpadc__config.html#a900c095370531425ff61c14eded233c7">gpadc_config</a>
</li>
<li>input_mode
: <a class="el" href="structgpadc__config.html#af76b73bf933f2a5e4c54659e03de1e08">gpadc_config</a>
, <a class="el" href="structsdadc__config.html#af76ddeb691778635a78ad1ca88dce48b">sdadc_config</a>
</li>
<li>inq_len
: <a class="el" href="structhci__inq__cmd.html#a77bd2753283cff5cc3464b1f0195c2e1">hci_inq_cmd</a>
</li>
<li>inq_mode
: <a class="el" href="structhci__rd__inq__mode__cmd__cmp__evt.html#a28d1998140ca68f875bd14430d1df3b6">hci_rd_inq_mode_cmd_cmp_evt</a>
</li>
<li>inq_scan_intv
: <a class="el" href="structhci__rd__inq__scan__act__cmd__cmp__evt.html#a05295a1199fa95334353381d0dd935e7">hci_rd_inq_scan_act_cmd_cmp_evt</a>
</li>
<li>inq_scan_type
: <a class="el" href="structhci__rd__inq__scan__type__cmd__cmp__evt.html#ad60f29e441816895143a97fa208cc765">hci_rd_inq_scan_type_cmd_cmp_evt</a>
</li>
<li>inq_scan_win
: <a class="el" href="structhci__rd__inq__scan__act__cmd__cmp__evt.html#aa36085dbe5619ce5aade84ec63510e4b">hci_rd_inq_scan_act_cmd_cmp_evt</a>
</li>
<li>inst
: <a class="el" href="structqspic__instructions.html#a5fdb23ad89d9d94c88ad492a644eda61">qspic_instructions</a>
</li>
<li>inst_phase
: <a class="el" href="structqspic__instructions.html#acac1b1a2da2ad150013dfe03dd0fd2de">qspic_instructions</a>
</li>
<li>interv
: <a class="el" href="structhci__mode__chg__evt.html#ae810b67117bcac036a90cdc0339c62bd">hci_mode_chg_evt</a>
</li>
<li>interval
: <a class="el" href="structgap__scan__params__t.html#a27c6b7cfd90b095a53b86edc6c2f59f5">gap_scan_params_t</a>
, <a class="el" href="structgapm__start__scan__cmd.html#acfe10750d552227c49d6fc905da2e641">gapm_start_scan_cmd</a>
, <a class="el" href="structgpadc__config.html#a4b6c44adbd67195ecafaac614d64e0d2">gpadc_config</a>
</li>
<li>interval_max
: <a class="el" href="structgap__conn__params__t.html#aff4bf73c5a274900a85d9b0276a7b955">gap_conn_params_t</a>
, <a class="el" href="structhci__le__rem__con__param__req__evt.html#a5202a732d8d475adb09e33b64185c9d1">hci_le_rem_con_param_req_evt</a>
, <a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#aa5345373fae7d07c3810de988ef127c9">hci_le_rem_con_param_req_reply_cmd</a>
</li>
<li>interval_min
: <a class="el" href="structgap__conn__params__t.html#a14c2ffecc3e60edc3006be7dc4433395">gap_conn_params_t</a>
, <a class="el" href="structhci__le__rem__con__param__req__evt.html#a62a81ce8bc20b36fc2c6b828772e7a0e">hci_le_rem_con_param_req_evt</a>
, <a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a0ab72f7f5fd87e088e1e0917c577d335">hci_le_rem_con_param_req_reply_cmd</a>
</li>
<li>intv_max
: <a class="el" href="structgapm__start__advertise__cmd.html#ab75f55b044a476d88d8a39b920bc04c0">gapm_start_advertise_cmd</a>
</li>
<li>intv_min
: <a class="el" href="structgapm__start__advertise__cmd.html#a2ecede0607d08ac03338e292167f7e2a">gapm_start_advertise_cmd</a>
</li>
<li>io
: <a class="el" href="structad__gpadc__controller__conf.html#af9176ba2fd6afa013b08ee5b670ee8ff">ad_gpadc_controller_conf</a>
, <a class="el" href="structad__i2c__controller__conf__t.html#a1e271e139a7ccbca2f5764e8e612da98">ad_i2c_controller_conf_t</a>
, <a class="el" href="structad__iso7816__controller__conf__t.html#a595a97e3ce8e247dd8988c3035b8910b">ad_iso7816_controller_conf_t</a>
, <a class="el" href="structad__lcdc__controller__conf__t.html#ae708cf7421f2d01fd70e94cd729369f1">ad_lcdc_controller_conf_t</a>
, <a class="el" href="structad__sdadc__controller__conf.html#af0c302fa852a80162e93a35809399d49">ad_sdadc_controller_conf</a>
, <a class="el" href="structad__spi__controller__conf__t.html#ac16ef49579d3608ca55e0734aac98dde">ad_spi_controller_conf_t</a>
, <a class="el" href="structad__uart__controller__conf__t.html#a23ba1663d2cf36fddc8143cdf468304d">ad_uart_controller_conf_t</a>
, <a class="el" href="structad__yyy__controller__conf__t.html#a897508ee01d10313e907f84d79b9b623">ad_yyy_controller_conf_t</a>
</li>
<li>io_cap
: <a class="el" href="structio__capability.html#a4cdd7ad6c41353df154f0190347c4874">io_capability</a>
</li>
<li>io_capa
: <a class="el" href="structhci__io__cap__req__reply__cmd.html#a8d7223b6058cf10d3f2c9a76ad68e656">hci_io_cap_req_reply_cmd</a>
, <a class="el" href="structhci__io__cap__rsp__evt.html#acb7555e6b337125675bb2dbd8487c23f">hci_io_cap_rsp_evt</a>
</li>
<li>io_capabilities
: <a class="el" href="structble__dev__params__tag.html#a4b6324553600e6acca29edca94d1748d">ble_dev_params_tag</a>
</li>
<li>io_cnt
: <a class="el" href="structad__lcdc__io__conf__t.html#a6c1430b823b442b724b1842a939e2692">ad_lcdc_io_conf_t</a>
</li>
<li>io_list
: <a class="el" href="structad__lcdc__io__conf__t.html#a4a94130a038c499c0b8b44ba9906dfe4">ad_lcdc_io_conf_t</a>
</li>
<li>IP
: <a class="el" href="struct_n_v_i_c___type.html#a7abaeeeafdf19245d7128d0e38408a87">NVIC_Type</a>
</li>
<li>IPR
: <a class="el" href="struct_n_v_i_c___type.html#adfd45d2d45654c4e775017800f33e9a3">NVIC_Type</a>
</li>
<li>irk
: <a class="el" href="structble__dev__params__tag.html#a4ef0e6b4f092e79aba1f2c6e4da371c3">ble_dev_params_tag</a>
, <a class="el" href="structgapm__addr__solved__ind.html#a955302241607dfefd5640a32f58703e0">gapm_addr_solved_ind</a>
, <a class="el" href="structgapm__resolv__addr__cmd.html#aadceee946587ee6ff3140dc15595c2c0">gapm_resolv_addr_cmd</a>
, <a class="el" href="structgapm__set__dev__config__cmd.html#a9188e52bc82ab93aac68064a66df0d21">gapm_set_dev_config_cmd</a>
</li>
<li>irq_enable
: <a class="el" href="struct_d_m_a__setup.html#a43959341ac519b164d514f445e96dc16">DMA_setup</a>
</li>
<li>irq_nok_mask
: <a class="el" href="structhw__charger__charging__profile__t.html#ac09c0d9e8a6d62fa1d3a28b850be3120">hw_charger_charging_profile_t</a>
</li>
<li>irq_nr_of_trans
: <a class="el" href="struct_d_m_a__setup.html#a5995f36f0bdd5eb62a0ee0d2b09bca61">DMA_setup</a>
</li>
<li>irq_ok_mask
: <a class="el" href="structhw__charger__charging__profile__t.html#afdfea2a70b4b06dc437394c41e6727ef">hw_charger_charging_profile_t</a>
</li>
<li>is_ram
: <a class="el" href="structqspi__flash__config.html#a61fffc4caa9be0b6fd5df5d71224b20c">qspi_flash_config</a>
</li>
<li>is_suspended
: <a class="el" href="structqspi__flash__config.html#a67d654f0cf9438a00a28ed67369cb3e1">qspi_flash_config</a>
</li>
<li>ISER
: <a class="el" href="struct_n_v_i_c___type.html#ab1d578f3fd82d9d7ba937488721c57a3">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="struct_n_v_i_c___type.html#a78a829d7fa59290031fedbc95af35825">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type</a>
</li>
<li>IT
: <a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="struct_t_p_i___type.html#aaa573b2e073e76e93c51ecec79c616d0">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="struct_t_p_i___type.html#afde4a3b09318d1ec4a061d5e479a01bc">TPI_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="struct_t_p_i___type.html#aaa4c823c10f115f7517c82ef86a5a68d">TPI_Type</a>
</li>
<li>items
: <a class="el" href="structble__evt__gattc__browse__svc__t.html#adab99daeb2dec476a95dfba427d96858">ble_evt_gattc_browse_svc_t</a>
</li>
<li>ITFTTD0
: <a class="el" href="struct_t_p_i___type.html#a4c53b48c6bb49037c97742136d14b4f7">TPI_Type</a>
</li>
<li>ITFTTD1
: <a class="el" href="struct_t_p_i___type.html#aaf0447dd4b2c16dc1db1e2172c9dac8f">TPI_Type</a>
</li>
<li>ITNS
: <a class="el" href="struct_n_v_i_c___type.html#afb0929741ea4f7ca92aad328dfaf0608">NVIC_Type</a>
</li>
<li>iv
: <a class="el" href="structinit__vect.html#a8fdc9aca8f02f763a0d8c77df959d38d">init_vect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
