<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">xPSR_Type</a>
</li>
<li>Ql
: <a class="el" href="structcrypto__ecdh__context__t.html#a518e4835c04689df4d957abaf6132c96">crypto_ecdh_context_t</a>
</li>
<li>Qp
: <a class="el" href="structcrypto__ecdh__context__t.html#a05206df86918d3064045414848237009">crypto_ecdh_context_t</a>
</li>
<li>qpi_mode
: <a class="el" href="structqspi__flash__config.html#ab2aa05348b20038106746d161fcd4534">qspi_flash_config</a>
</li>
<li>QSPIC2_AWRITECMD_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a05598e22b390f8dc798771509c137d00">QSPIC2_Type</a>
</li>
<li>QSPIC2_BURSTBRK_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a02cfbdd052436ecd6a5ef7db44f8c26b">QSPIC2_Type</a>
</li>
<li>QSPIC2_BURSTCMDA_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a35785690f0df844d586fcda41a81191d">QSPIC2_Type</a>
</li>
<li>QSPIC2_BURSTCMDB_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a8617a3947acfd961d91e4fc364c64f66">QSPIC2_Type</a>
</li>
<li>QSPIC2_CHCKERASE_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a87d9e03da0057152c852566177eef14f">QSPIC2_Type</a>
</li>
<li>QSPIC2_CTRLBUS_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a8105b50e187a7aa4f9ccb726f42acfa2">QSPIC2_Type</a>
</li>
<li>QSPIC2_CTRLMODE_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#aee148e651dfaee1de6089ed5326f4bc1">QSPIC2_Type</a>
</li>
<li>QSPIC2_DUMMYDATA_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#ab52395b5815011e23a5cb3e0d6094709">QSPIC2_Type</a>
</li>
<li>QSPIC2_ERASECMDA_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a864a6647d54fa20935adeb6f3b89d5e1">QSPIC2_Type</a>
</li>
<li>QSPIC2_ERASECMDB_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#aa95dfbd22011b858f41e34806e79c4a8">QSPIC2_Type</a>
</li>
<li>QSPIC2_ERASECTRL_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a61b722e7c7db0fc7b1ed08591fd51d75">QSPIC2_Type</a>
</li>
<li>QSPIC2_GP_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a978d4b511b39488dcb36f565523d21be">QSPIC2_Type</a>
</li>
<li>QSPIC2_MEMBLEN_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a72b30f613967d21d66fe210f1b798f71">QSPIC2_Type</a>
</li>
<li>QSPIC2_READDATA_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a21bb458245fd3d30e9ee2d0f93b0a57a">QSPIC2_Type</a>
</li>
<li>QSPIC2_RECVDATA_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a26fb8d03c63f1815a1a2b643713419fa">QSPIC2_Type</a>
</li>
<li>QSPIC2_STATUS_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a4ef1fea1851067366d94d9ad56f34731">QSPIC2_Type</a>
</li>
<li>QSPIC2_STATUSCMD_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#af0dc7071d42ebb275a3f2c697907c2e9">QSPIC2_Type</a>
</li>
<li>QSPIC2_WRITEDATA_REG
: <a class="el" href="struct_q_s_p_i_c2___type.html#a29099ad8abcfce69995943f53c23ec23">QSPIC2_Type</a>
</li>
<li>QSPIC_BURSTBRK_REG
: <a class="el" href="structqspi__regs.html#a8e014879334b82ae39a2a116ce65dc30">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a75f3f8fea550b1b91a519b6760941ad9">QSPIC_Type</a>
</li>
<li>QSPIC_BURSTCMDA_REG
: <a class="el" href="structqspi__regs.html#aae4b38195269905e94a5a4fc9f88316b">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a65bacaa536de38d33143999d9a7bb947">QSPIC_Type</a>
</li>
<li>QSPIC_BURSTCMDB_REG
: <a class="el" href="structqspi__regs.html#a644692f11ae162b15f2bfa5c1da1d7cf">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a10c538340f934a32ccd013a8b99ddad1">QSPIC_Type</a>
</li>
<li>QSPIC_CHCKERASE_REG
: <a class="el" href="structqspi__regs.html#ab48ad0cfe89027a4af5eba4b768c3dfb">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#ad40b181da400fc8f49284df6b722f3f4">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_CTRL_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#aac71f937fdea79b9e111f7dd39d89323">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_EADDR_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a6d85b1278ef213edbd296fcfdbdba431">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_0_3_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a98111f15670238bc8c1f88c0809ed679">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_12_15_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#ab108c99922af8e4fee6cc4789bfbe533">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_16_19_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a1251ec06ed3f43c1cfd564b444118e89">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_20_23_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a36c4f2bf86ae5c87e6d1a3cbaea70178">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_24_27_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a1064146241b30a2236de8316c1c5876a">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_28_31_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#aeae3a300183be4d3980f5ec241bc644b">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_4_7_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a0754830dfb2a357a2bbedf5ecaad1729">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_KEY_8_11_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a470e0dd92dbf78ff803025c99ba3c11b">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_NONCE_0_3_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a7f542c4057fa1776492f29e9ced4ccbf">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_NONCE_4_7_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a51496e737d1f0f71d01901b814e045fa">QSPIC_Type</a>
</li>
<li>QSPIC_CTR_SADDR_REG
: <a class="el" href="struct_q_s_p_i_c___type.html#a5be9268b88757691d744e6dbe6afaa05">QSPIC_Type</a>
</li>
<li>QSPIC_CTRLBUS_REG
: <a class="el" href="structqspi__regs.html#a0d50b6bebd975d3dec00b61afe296630">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a04e0701ae7535303950e9aeddd9ea041">QSPIC_Type</a>
</li>
<li>QSPIC_CTRLMODE_REG
: <a class="el" href="structqspi__regs.html#ab963a76ec4a88cf2a89d21fb12c17869">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#aa218892602233e4a6f919de8981633aa">QSPIC_Type</a>
</li>
<li>QSPIC_DUMMYDATA_REG
: <a class="el" href="structqspi__regs.html#ae2743090bd0686a08d33716635c58ed5">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#af86462884e028833769a381f49a9b1c7">QSPIC_Type</a>
</li>
<li>QSPIC_ERASECMDA_REG
: <a class="el" href="structqspi__regs.html#a7bf65db4f948b4b21f677ad404124c47">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a29be248cb66b1adbc863dff962bc94b2">QSPIC_Type</a>
</li>
<li>QSPIC_ERASECMDB_REG
: <a class="el" href="structqspi__regs.html#adb6acc39926de5cac33512b7c0a3a720">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a4be1c7625de77687c240c259f1569482">QSPIC_Type</a>
</li>
<li>QSPIC_ERASECTRL_REG
: <a class="el" href="structqspi__regs.html#a5bbfc03953f21957229ab90b9b55ceab">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#ad0a3196afdd8cc78d59d01477f909bc3">QSPIC_Type</a>
</li>
<li>QSPIC_GP_REG
: <a class="el" href="structqspi__regs.html#a6dab8ea6d99f40a029695083a64a6443">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a8f3fa35829cc72707c3039df215ee00d">QSPIC_Type</a>
</li>
<li>QSPIC_READDATA_REG
: <a class="el" href="structqspi__regs.html#a0976a8201c3f24d754980e4501a31908">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a0f237c3cd34f3542477e73a1c1dbd1e8">QSPIC_Type</a>
</li>
<li>QSPIC_RECVDATA_REG
: <a class="el" href="structqspi__regs.html#a787927b68e745187d473c8572900774a">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a3cfdc82340f1c81e0a1fff0d16188749">QSPIC_Type</a>
</li>
<li>QSPIC_STATUS_REG
: <a class="el" href="structqspi__regs.html#a1eab0c5f56b29becebed3e548073ba8c">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#ae80c18dc1117936d7081b954010c654a">QSPIC_Type</a>
</li>
<li>QSPIC_STATUSCMD_REG
: <a class="el" href="structqspi__regs.html#a994f0fc8baf6b3faf6841ecabcffe380">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a1fc232ff7f410fd3f1b876c7251b61e1">QSPIC_Type</a>
</li>
<li>QSPIC_UCODE_START
: <a class="el" href="struct_q_s_p_i_c___type.html#a2e5cae589aaf6805b2c7a06f67f1d26c">QSPIC_Type</a>
</li>
<li>QSPIC_WRITEDATA_REG
: <a class="el" href="structqspi__regs.html#a2c144323d997c7d0d53ff606ed45c875">qspi_regs</a>
, <a class="el" href="struct_q_s_p_i_c___type.html#a45d4abedc2ca87f5cb1b18adcf061518">QSPIC_Type</a>
</li>
<li>quad_page_program_address
: <a class="el" href="structqspi__flash__config.html#a23677de32c1c66e76ca27c3f08527011">qspi_flash_config</a>
</li>
<li>quality
: <a class="el" href="structhci__rd__link__qual__cmd__cmp__evt.html#a7f973a136529628d48d8e94620feba43">hci_rd_link_qual_cmd_cmp_evt</a>
</li>
<li>queue
: <a class="el" href="structmsq__queue.html#aa756b67597734c6a6fca330354c5a4b7">msq_queue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
