<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structble__evt__gattc__discover__char__t.html#ae200739d02f52c42077edf5034613bcf">ble_evt_gattc_discover_char_t</a>
, <a class="el" href="structble__evt__gattc__discover__desc__t.html#a0cb2b8dbd41be3c58a0da4850461e9ae">ble_evt_gattc_discover_desc_t</a>
, <a class="el" href="structble__evt__gattc__discover__include__t.html#a9000f7f8a29d8f5128bdc5d4bf9cbd17">ble_evt_gattc_discover_include_t</a>
, <a class="el" href="structble__evt__gattc__indication__t.html#ae6509305b3acda788254097144f12493">ble_evt_gattc_indication_t</a>
, <a class="el" href="structble__evt__gattc__notification__t.html#a4a1b9865de94de130b40ed1a7dfb69bf">ble_evt_gattc_notification_t</a>
, <a class="el" href="structble__evt__gattc__read__completed__t.html#a048c3e0f23cee35469922d19c69eb898">ble_evt_gattc_read_completed_t</a>
, <a class="el" href="structble__evt__gattc__write__completed__t.html#ac403e815e5a9938104af5a9894a18759">ble_evt_gattc_write_completed_t</a>
, <a class="el" href="structble__evt__gatts__event__sent__t.html#ad0dc0ed83d9cc290d2a6965df88b1fef">ble_evt_gatts_event_sent_t</a>
, <a class="el" href="structble__evt__gatts__prepare__write__req__t.html#a147c0fca98f5a5152dd3d01b4da955c4">ble_evt_gatts_prepare_write_req_t</a>
, <a class="el" href="structble__evt__gatts__read__req__t.html#a445c5dc6749b60f4eb4503a1c21dd7f5">ble_evt_gatts_read_req_t</a>
, <a class="el" href="structble__evt__gatts__write__req__t.html#a7f60735ea14b7f2069cc08a6d5b6b9e3">ble_evt_gatts_write_req_t</a>
, <a class="el" href="structgattc__item__t.html#a2db466f11dd33aebb2af5578570f375d">gattc_item_t</a>
</li>
<li>handler
: <a class="el" href="structatt__pdu__handler.html#a89a98c3daabf51ce59bfb0b884d888a1">att_pdu_handler</a>
, <a class="el" href="structcli__command__t.html#ae6ea4b03084e24603b3e6987094c5122">cli_command_t</a>
</li>
<li>has_energy_expended
: <a class="el" href="structhrs__client__measurement__t.html#a219f94af80cd02741b12e6b470342819">hrs_client_measurement_t</a>
, <a class="el" href="structhrs__measurement__t.html#a3918a30ab7763bf47858ad48b6a9a744">hrs_measurement_t</a>
</li>
<li>hash
: <a class="el" href="struct____attribute____.html#a813da07bb06821e09ffcea53d8cbc613">__attribute__</a>
</li>
<li>hashOutLength
: <a class="el" href="structhw__aes__hash__setup.html#ad1feae35697d8dec6ddf0466fb7236c7">hw_aes_hash_setup</a>
</li>
<li>hc_data_pk_len
: <a class="el" href="structhci__le__rd__buff__size__cmd__cmp__evt.html#a7f1499953dccb2eaca5276a21e3bec1d">hci_le_rd_buff_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__buff__size__cmd__cmp__evt.html#a89f84701186d179a54482b18b27a856f">hci_rd_buff_size_cmd_cmp_evt</a>
</li>
<li>hc_sync_pk_len
: <a class="el" href="structhci__rd__buff__size__cmd__cmp__evt.html#a2c5462a55219d1e60cc5ed7850a620af">hci_rd_buff_size_cmd_cmp_evt</a>
</li>
<li>hc_tot_nb_data_pkts
: <a class="el" href="structhci__le__rd__buff__size__cmd__cmp__evt.html#a9b450e6be750e74814f654a8498d798b">hci_le_rd_buff_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__buff__size__cmd__cmp__evt.html#ac386c4109898b7f3df6ffea057291d44">hci_rd_buff_size_cmd_cmp_evt</a>
</li>
<li>hc_tot_nb_sync_pkts
: <a class="el" href="structhci__rd__buff__size__cmd__cmp__evt.html#afc44df5c1d0d0e4e2938d218feb63bd8">hci_rd_buff_size_cmd_cmp_evt</a>
</li>
<li>hci_rev
: <a class="el" href="structhci__rd__local__ver__info__cmd__cmp__evt.html#a2e07817b04e90cd1b1bc4eb1752f4a0c">hci_rd_local_ver_info_cmd_cmp_evt</a>
</li>
<li>hci_subver
: <a class="el" href="structgapm__dev__version__ind.html#ab50ed1c1654ad43174ad745ee26ee51c">gapm_dev_version_ind</a>
</li>
<li>hci_ver
: <a class="el" href="structgapm__dev__version__ind.html#affab7295edef99fe9c6a0dd1976dd356">gapm_dev_version_ind</a>
, <a class="el" href="structhci__rd__local__ver__info__cmd__cmp__evt.html#ac4401b9f6d6745eeb7f1e2059f81cc9d">hci_rd_local_ver_info_cmd_cmp_evt</a>
</li>
<li>hck_width
: <a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#a86c8b675697c4dbccefa274eaadc5d56">hw_lcdc_jdi_parallel_timings_t</a>
</li>
<li>hclk_cycles
: <a class="el" href="structqspic__instructions.html#aa7b88c8164d33f25172931dd7d754ade">qspic_instructions</a>
</li>
<li>hdr
: <a class="el" href="structble__evt__gap__address__resolution__failed__t.html#ac80abebdd92b7d33a088dce25e1bfc53">ble_evt_gap_address_resolution_failed_t</a>
, <a class="el" href="structble__evt__gap__address__resolved__t.html#a6c37b1eb8c1b172eeb398d7a79716289">ble_evt_gap_address_resolved_t</a>
, <a class="el" href="structble__evt__gap__adv__completed__t.html#a81989a1c9a426251905961d1e9042793">ble_evt_gap_adv_completed_t</a>
, <a class="el" href="structble__evt__gap__adv__report__t.html#afd7a2fa874be335c73d7f9fcdfabfa09">ble_evt_gap_adv_report_t</a>
, <a class="el" href="structble__evt__gap__air__op__bdaddr__t.html#a7f6bec224d56c84d499bd8020666dbf1">ble_evt_gap_air_op_bdaddr_t</a>
, <a class="el" href="structble__evt__gap__conn__param__update__completed__t.html#a4f8b511385bbafaa35b9a9fc30babb2e">ble_evt_gap_conn_param_update_completed_t</a>
, <a class="el" href="structble__evt__gap__conn__param__update__req__t.html#a891bafa56e72cb578a10ed4c7e0053c6">ble_evt_gap_conn_param_update_req_t</a>
, <a class="el" href="structble__evt__gap__conn__param__updated__t.html#ae441f495b8c3f4c15ee2efa196953dd6">ble_evt_gap_conn_param_updated_t</a>
, <a class="el" href="structble__evt__gap__connected__t.html#a28f9c35f307b3c06b80ec4d929420472">ble_evt_gap_connected_t</a>
, <a class="el" href="structble__evt__gap__connection__completed__t.html#ae873ae02b5450e2f7c0a7fe5f511112b">ble_evt_gap_connection_completed_t</a>
, <a class="el" href="structble__evt__gap__data__length__changed__t.html#ac87bb592b54f2ef73ac360a77a2375c2">ble_evt_gap_data_length_changed_t</a>
, <a class="el" href="structble__evt__gap__data__length__set__failed__t.html#a9351a94219259d35266e422e793510ce">ble_evt_gap_data_length_set_failed_t</a>
, <a class="el" href="structble__evt__gap__disconnect__failed__t.html#aeccbf0b916f788daf79f28f315cba11b">ble_evt_gap_disconnect_failed_t</a>
, <a class="el" href="structble__evt__gap__disconnected__t.html#a6357bb0e83d095e9dc7581581f0307ff">ble_evt_gap_disconnected_t</a>
, <a class="el" href="structble__evt__gap__ltk__missing__t.html#a4abe3c85e5cabedd16395c244edac11a">ble_evt_gap_ltk_missing_t</a>
, <a class="el" href="structble__evt__gap__pair__completed__t.html#a06080bb8046fb3ebba265e6a1a36de06">ble_evt_gap_pair_completed_t</a>
, <a class="el" href="structble__evt__gap__pair__req__t.html#a3d99ede2c39a968b69400c455dea95dd">ble_evt_gap_pair_req_t</a>
, <a class="el" href="structble__evt__gap__passkey__notify__t.html#a9777aeb072a2bc82205da6a941cafa82">ble_evt_gap_passkey_notify_t</a>
, <a class="el" href="structble__evt__gap__passkey__request__t.html#a786550cee6e0125537e7618c56f1000e">ble_evt_gap_passkey_request_t</a>
, <a class="el" href="structble__evt__gap__peer__features__t.html#a69193ce473ee0f0855223d6daebe0d54">ble_evt_gap_peer_features_t</a>
, <a class="el" href="structble__evt__gap__peer__version__t.html#afe54f4b8dfde50bfaef5f8e866d1ecb3">ble_evt_gap_peer_version_t</a>
, <a class="el" href="structble__evt__gap__scan__completed__t.html#ac19b27c5b0b32c754cc0b1887a5afbf0">ble_evt_gap_scan_completed_t</a>
, <a class="el" href="structble__evt__gap__sec__level__changed__t.html#ac98f1a862b568d77937cf9d1d7d768f7">ble_evt_gap_sec_level_changed_t</a>
, <a class="el" href="structble__evt__gap__security__request__t.html#a83fb856634384795fc773defa8c95b4c">ble_evt_gap_security_request_t</a>
, <a class="el" href="structble__evt__gap__set__sec__level__failed__t.html#a3b63168036106291075449ba925d9c30">ble_evt_gap_set_sec_level_failed_t</a>
, <a class="el" href="structble__evt__gattc__browse__completed__t.html#a84b481ffd2fe77f45638681dc585855d">ble_evt_gattc_browse_completed_t</a>
, <a class="el" href="structble__evt__gattc__browse__svc__t.html#a2ed83efde2683af707c5c4774fb38106">ble_evt_gattc_browse_svc_t</a>
, <a class="el" href="structble__evt__gattc__discover__char__t.html#a804ffe9722049b2e9dee5ccbcdb0bff7">ble_evt_gattc_discover_char_t</a>
, <a class="el" href="structble__evt__gattc__discover__completed__t.html#a0aaf9353402f388f3d9f1febc22c68d1">ble_evt_gattc_discover_completed_t</a>
, <a class="el" href="structble__evt__gattc__discover__desc__t.html#ad3cfb205f3a20f950661f3d244e2bada">ble_evt_gattc_discover_desc_t</a>
, <a class="el" href="structble__evt__gattc__discover__include__t.html#a10dc86d4e74a686128232aa07d120103">ble_evt_gattc_discover_include_t</a>
, <a class="el" href="structble__evt__gattc__discover__svc__t.html#a200c2493485bd7d8e95f91a277f797f2">ble_evt_gattc_discover_svc_t</a>
, <a class="el" href="structble__evt__gattc__indication__t.html#a47adccf0d4defcf99bd8d801b4e60e36">ble_evt_gattc_indication_t</a>
, <a class="el" href="structble__evt__gattc__mtu__changed__t.html#af46a7e6fe0bd1e093ff01ceabbc15cac">ble_evt_gattc_mtu_changed_t</a>
, <a class="el" href="structble__evt__gattc__notification__t.html#a65c7c42e08d66cf44de300a216bded70">ble_evt_gattc_notification_t</a>
, <a class="el" href="structble__evt__gattc__read__completed__t.html#aa85671426c4be061f3fe3ec98f0ab71f">ble_evt_gattc_read_completed_t</a>
, <a class="el" href="structble__evt__gattc__write__completed__t.html#adbdec5325c20e6c852778c919384b96c">ble_evt_gattc_write_completed_t</a>
, <a class="el" href="structble__evt__gatts__event__sent__t.html#ae0e9cccddbe28ece56903d74af577477">ble_evt_gatts_event_sent_t</a>
, <a class="el" href="structble__evt__gatts__prepare__write__req__t.html#aa7e6abd66e08b43a3f8221653e17326c">ble_evt_gatts_prepare_write_req_t</a>
, <a class="el" href="structble__evt__gatts__read__req__t.html#a5e231f2c9151bc5a606de037424d0367">ble_evt_gatts_read_req_t</a>
, <a class="el" href="structble__evt__gatts__write__req__t.html#a5a4482afd8399ef838395c37c75c15a9">ble_evt_gatts_write_req_t</a>
, <a class="el" href="structble__evt__reset__completed__t.html#a34d454c5d252d7e2b1060ab188641c31">ble_evt_reset_completed_t</a>
, <a class="el" href="structble__msg.html#af5d0a930fe94a55ddd241b8a0de23fdc">ble_msg</a>
, <a class="el" href="structke__msg.html#a3e5c0feb5f575aa486ec90a30f1c62e8">ke_msg</a>
</li>
<li>heart_rate_measurement_notif
: <a class="el" href="structhrs__client__callbacks__t.html#a0a9f69160cfa4059f3b318058f7b5708">hrs_client_callbacks_t</a>
</li>
<li>height
: <a class="el" href="structbcs__body__measurement__t.html#ac37fbe5942383528688c6426261d6526">bcs_body_measurement_t</a>
, <a class="el" href="structwss__weight__measurement__t.html#ae6b9881f20201426b9a90f421118f53f">wss_weight_measurement_t</a>
</li>
<li>help_str
: <a class="el" href="structmcif__ascii__parse__element__s.html#aada36049cc9f053ac0ae8a7050ffb953">mcif_ascii_parse_element_s</a>
</li>
<li>HFSR
: <a class="el" href="struct_s_c_b___type.html#a14ad254659362b9752c69afe3fd80934">SCB_Type</a>
</li>
<li>hids_info
: <a class="el" href="structhids__config__t.html#af66ffeac94e62127675305478ecf321d">hids_config_t</a>
</li>
<li>high
: <a class="el" href="structad__pin__conf__t.html#a8c6221e7c60b203e56491bd118d84011">ad_pin_conf_t</a>
</li>
<li>historical
: <a class="el" href="structhw__iso7816__atr__params__t.html#aed558b57b5d6d61246206922b582615c">hw_iso7816_atr_params_t</a>
</li>
<li>host
: <a class="el" href="uniongapm__start__advertise__cmd_1_1gapm__adv__info.html#ab053064a73efd80f72ba4050fbb3607c">gapm_start_advertise_cmd::gapm_adv_info</a>
</li>
<li>host_subver
: <a class="el" href="structgapm__dev__version__ind.html#a08890f3a9b41c09480ad892dfd88734f">gapm_dev_version_ind</a>
</li>
<li>host_ver
: <a class="el" href="structgapm__dev__version__ind.html#a3447d168e6fd3c88450b167de0db1f94">gapm_dev_version_ind</a>
</li>
<li>hours
: <a class="el" href="structsvc__date__time__t.html#aa11267d156a72aac20c415fcaf934b4f">svc_date_time_t</a>
</li>
<li>hs_hcnt
: <a class="el" href="structi2c__config.html#a61d5eb1d8f0a40fe5a4c9a01d16e5b06">i2c_config</a>
</li>
<li>hs_lcnt
: <a class="el" href="structi2c__config.html#a3d9b9fe2037829bbeb6f2e26df3b654f">i2c_config</a>
</li>
<li>hw_charging_profile
: <a class="el" href="structsys__charger__configuration__t.html#a7e92bd20bc3a1e295676b94027ce009c">sys_charger_configuration_t</a>
</li>
<li>hw_code
: <a class="el" href="structhci__hw__err__evt.html#ad0d2b516a6da4937ab6c42328fc8ba6e">hci_hw_err_evt</a>
</li>
<li>hw_init
: <a class="el" href="structad__lcdc__driver__conf__t.html#a81dc3d02f3ee3b9ba4a8de23664b9914">ad_lcdc_driver_conf_t</a>
</li>
<li>hw_revision
: <a class="el" href="structdis__device__info__t.html#a2dc0cb4a6b637fbf1f57013da9b09cda">dis_device_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
