<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o_sz
: <a class="el" href="structcrypto__ec__params__t.html#a7dcfe9f19d444f991cc326e5f8ccd616">crypto_ec_params_t</a>
</li>
<li>offset
: <a class="el" href="structble__evt__gattc__read__completed__t.html#a1e8eb4fb5d0b008b59d917df854642a1">ble_evt_gattc_read_completed_t</a>
, <a class="el" href="structble__evt__gatts__read__req__t.html#a40a52941e44e26f95ed72157f0a5c29a">ble_evt_gatts_read_req_t</a>
, <a class="el" href="structble__evt__gatts__write__req__t.html#a2bd805d4eac67161370978d8760fb737">ble_evt_gatts_write_req_t</a>
</li>
<li>oneshot
: <a class="el" href="structtimer__config.html#aad499ddb87fb846b19ebf20b8260233d">timer_config</a>
</li>
<li>oob_c
: <a class="el" href="structhci__rd__loc__oob__data__cmd__cmp__evt.html#a7676a64037818c2f33790bf189325a2f">hci_rd_loc_oob_data_cmd_cmp_evt</a>
, <a class="el" href="structhci__rem__oob__data__req__reply__cmd.html#a4ce05dc370eb6e01881d1adb2988f602">hci_rem_oob_data_req_reply_cmd</a>
</li>
<li>oob_data
: <a class="el" href="structio__capability.html#a55a17467b7143b44a42c0eddcf4e4a33">io_capability</a>
</li>
<li>oob_data_pres
: <a class="el" href="structhci__io__cap__req__reply__cmd.html#ad6be129b2b9e685a5f3cfb139c7527dc">hci_io_cap_req_reply_cmd</a>
, <a class="el" href="structhci__io__cap__rsp__evt.html#af51cb2c3de665b678f001e33aa16a019">hci_io_cap_rsp_evt</a>
</li>
<li>oob_r
: <a class="el" href="structhci__rd__loc__oob__data__cmd__cmp__evt.html#a431b9388a0693965f16011c747d2b363">hci_rd_loc_oob_data_cmd_cmp_evt</a>
, <a class="el" href="structhci__rem__oob__data__req__reply__cmd.html#aaa90682c841c0666c05b54e3c720c2cb">hci_rem_oob_data_req_reply_cmd</a>
</li>
<li>op
: <a class="el" href="structgapm__start__advertise__cmd.html#ae8ee2007043d129b9c3410fa4abe81e4">gapm_start_advertise_cmd</a>
, <a class="el" href="structgapm__start__connection__cmd.html#a91b16555a472be474f47ac99bf14df91">gapm_start_connection_cmd</a>
, <a class="el" href="structgapm__start__scan__cmd.html#a6178081ddb69406738f9956ae8e3093b">gapm_start_scan_cmd</a>
</li>
<li>operand_1
: <a class="el" href="structgapm__use__enc__block__cmd.html#ad4cd43a50578811f19e90bc14b15112a">gapm_use_enc_block_cmd</a>
, <a class="el" href="structgapm__use__p256__block__cmd.html#a88c7ba9571a94ee511d657a8c4f7c4bf">gapm_use_p256_block_cmd</a>
</li>
<li>operand_2
: <a class="el" href="structgapm__use__enc__block__cmd.html#ae3ff4f38885b57db9c64d569ac66fe7f">gapm_use_enc_block_cmd</a>
</li>
<li>operation
: <a class="el" href="structble__evt__gattc__write__completed__t.html#a9e4a51c88fcf7e04c30ded2ebfd3962a">ble_evt_gattc_write_completed_t</a>
, <a class="el" href="structgapm__cancel__cmd.html#afbdd6f0c575de8e1c33cdc4e50314ec7">gapm_cancel_cmd</a>
, <a class="el" href="structgapm__cmp__evt.html#a13e015c1045ed7b22602313f57e33108">gapm_cmp_evt</a>
, <a class="el" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">gapm_env_tag</a>
, <a class="el" href="structgapm__gen__rand__addr__cmd.html#aa7af1da38137ef16b6e794c5ad804de9">gapm_gen_rand_addr_cmd</a>
, <a class="el" href="structgapm__gen__rand__nb__cmd.html#ab21b95014b84294ef5a7d7fb90039851">gapm_gen_rand_nb_cmd</a>
, <a class="el" href="structgapm__get__dev__info__cmd.html#a29e306cc8a78115c2a3435aa18c441c4">gapm_get_dev_info_cmd</a>
, <a class="el" href="structgapm__operation__cmd.html#a7df3f643d11a2d026d853b8c8db5fca9">gapm_operation_cmd</a>
, <a class="el" href="structgapm__profile__task__add__cmd.html#a4358dc9b70598e774fde247247fd8f56">gapm_profile_task_add_cmd</a>
, <a class="el" href="structgapm__ral__addr__ind.html#a7b3a3d40c542063592c645a6312bc8ab">gapm_ral_addr_ind</a>
, <a class="el" href="structgapm__reset__cmd.html#a0426fc8b9839ea16b07c56e4fab11bbf">gapm_reset_cmd</a>
, <a class="el" href="structgapm__resolv__addr__cmd.html#a40768edac4e17a0d90648645556febb7">gapm_resolv_addr_cmd</a>
, <a class="el" href="structgapm__rslv__list__mgt__cmd.html#a542e9852f168705a079e2b46745f69c0">gapm_rslv_list_mgt_cmd</a>
, <a class="el" href="structgapm__set__channel__map__cmd.html#aeb1e5951795fa7ec6b336671a10f608f">gapm_set_channel_map_cmd</a>
, <a class="el" href="structgapm__set__dev__config__cmd.html#a5b56aa0c097bebca2d493823738aebfa">gapm_set_dev_config_cmd</a>
, <a class="el" href="structgapm__update__advertise__data__cmd.html#a635c15409c9d3db232f28a57820b3b24">gapm_update_advertise_data_cmd</a>
, <a class="el" href="structgapm__use__enc__block__cmd.html#ae9fe4d1c7bdd245db97aa84ee59b72dc">gapm_use_enc_block_cmd</a>
, <a class="el" href="structgapm__use__p256__block__cmd.html#ae18845538cafe486116ff203ebb48fbf">gapm_use_p256_block_cmd</a>
, <a class="el" href="structgapm__white__list__mgt__cmd.html#ac7ec0a097d6618c48acb63c97ffe12d3">gapm_white_list_mgt_cmd</a>
</li>
<li>operation_mode
: <a class="el" href="structhw__smotor__cfg__t.html#ae2e02243b60de2de7db0e29ca72ba422">hw_smotor_cfg_t</a>
</li>
<li>opt_speed
: <a class="el" href="structad__iso7816__driver__conf__t.html#af540b05ecb296f2f84e26c02bab26b5f">ad_iso7816_driver_conf_t</a>
</li>
<li>os_semph
: <a class="el" href="structsnc__cm33__mutex__t.html#a15d6048e406c437bd11409b0199ce5e6">snc_cm33_mutex_t</a>
</li>
<li>OTPC_MODE_REG
: <a class="el" href="struct_o_t_p_c___type.html#a1018bf487c884f4149d06497255bf524">OTPC_Type</a>
</li>
<li>OTPC_PADDR_REG
: <a class="el" href="struct_o_t_p_c___type.html#a71b461a61142b87efe1a8bf96dac8cf8">OTPC_Type</a>
</li>
<li>OTPC_PWORD_REG
: <a class="el" href="struct_o_t_p_c___type.html#abe732c9f377f4a54ec2980dac14636f1">OTPC_Type</a>
</li>
<li>OTPC_STAT_REG
: <a class="el" href="struct_o_t_p_c___type.html#a877f729c31799199fea8ce132882b47d">OTPC_Type</a>
</li>
<li>OTPC_TIM1_REG
: <a class="el" href="struct_o_t_p_c___type.html#ad4e2e24eb8e1fe9b3364c26732c03334">OTPC_Type</a>
</li>
<li>OTPC_TIM2_REG
: <a class="el" href="struct_o_t_p_c___type.html#ae53ee387850ea137384337cc7925b28a">OTPC_Type</a>
</li>
<li>out0_sig
: <a class="el" href="structhw__smotor__pg__cfg__t.html#a542e674e79be91e0562e6961755507a4">hw_smotor_pg_cfg_t</a>
</li>
<li>out1_sig
: <a class="el" href="structhw__smotor__pg__cfg__t.html#a00e85e0f9dd44cda458edadae230ed4a">hw_smotor_pg_cfg_t</a>
</li>
<li>out2_sig
: <a class="el" href="structhw__smotor__pg__cfg__t.html#a1bc461827bac604d4d8e377d300d7c18">hw_smotor_pg_cfg_t</a>
</li>
<li>out3_sig
: <a class="el" href="structhw__smotor__pg__cfg__t.html#afa6024a015b525f82082f4d3822eb511">hw_smotor_pg_cfg_t</a>
</li>
<li>over_sampling
: <a class="el" href="structsdadc__config.html#a15d187352343cf94cb64e61a7b4a9952">sdadc_config</a>
</li>
<li>oversampling
: <a class="el" href="structgpadc__config.html#abad69a784728443420835fdae81b796b">gpadc_config</a>
</li>
<li>ovp_comparator_settling_time
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#a28eeab6970956f20817fc5e570206e80">hw_charger_fine_tuning_settings_t</a>
</li>
<li>ovp_level
: <a class="el" href="structhw__charger__charging__profile__t.html#a5c7e3a8b430d5bdf02664828666368e8">hw_charger_charging_profile_t</a>
</li>
<li>own_addr
: <a class="el" href="structble__dev__params__tag.html#a05ab2392fe5b9f5cdfca65f757d576ae">ble_dev_params_tag</a>
, <a class="el" href="structble__evt__gap__connected__t.html#acaeb97b94ce0146dfe2dd40ab8e86688">ble_evt_gap_connected_t</a>
</li>
<li>own_addr_type
: <a class="el" href="structhci__le__create__con__cmd.html#a6f91dfc455f94a42eb64a9f65290f37c">hci_le_create_con_cmd</a>
, <a class="el" href="structhci__le__set__adv__param__cmd.html#a54b07f8123c99da1fe1c9e6af19b400a">hci_le_set_adv_param_cmd</a>
, <a class="el" href="structhci__le__set__scan__param__cmd.html#ad3bac311caaf398a1c0b77f4c99d4895">hci_le_set_scan_param_cmd</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
