<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structpartition__entry__t.html#ac9262f7b467491c75f8d0fbbc6d9f61e">partition_entry_t</a>
</li>
<li>major
: <a class="el" href="struct____attribute____.html#a20297dad74f2b112f04f611af211fd5c">__attribute__</a>
</li>
<li>manual_control
: <a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t</a>
</li>
<li>manuf_name
: <a class="el" href="structgapm__dev__version__ind.html#a3570eabf15af57d38a0b1a0e603bd42e">gapm_dev_version_ind</a>
, <a class="el" href="structhci__rd__local__ver__info__cmd__cmp__evt.html#a30221bb6a6988f23e3a631f9549fdbc7">hci_rd_local_ver_info_cmd_cmp_evt</a>
</li>
<li>manufacturer
: <a class="el" href="structdis__device__info__t.html#a4de1e35f6b7088b5b6b3b4def14bc36b">dis_device_info_t</a>
</li>
<li>manufacturer_id
: <a class="el" href="structqspi__flash__config.html#a890b28589ea8635e81e867461df80d18">qspi_flash_config</a>
</li>
<li>map
: <a class="el" href="structchnl__map.html#a46f81c2a10a0106d8e45278ca284ac15">chnl_map</a>
, <a class="el" href="structgap__chnl__map.html#ab160ca8909bf73a864150046430d119f">gap_chnl_map</a>
, <a class="el" href="structle__chnl__map.html#a6ee89367b0baec11b776ea48d2e4d738">le_chnl_map</a>
</li>
<li>mask
: <a class="el" href="structevt__mask.html#a07be1a26d466f531866b8523746e0f6f">evt_mask</a>
</li>
<li>mask_int
: <a class="el" href="structsdadc__config.html#a21e65273c5bcc4802c675ec274d45bca">sdadc_config</a>
</li>
<li>max_cc_charge_timeout
: <a class="el" href="structhw__charger__charging__profile__t.html#a4835f1ddb31f6add15bdda542effd805">hw_charger_charging_profile_t</a>
</li>
<li>max_ce_len
: <a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a2dd5c90496ba0af4ed80083a56c7ff05">hci_le_rem_con_param_req_reply_cmd</a>
</li>
<li>max_chunk_bytes
: <a class="el" href="structsnc__queue__config__t.html#a6882eaf4e6fabe2405a5d9364a3eb1bf">snc_queue_config_t</a>
</li>
<li>max_cv_charge_timeout
: <a class="el" href="structhw__charger__charging__profile__t.html#aa53dd631cbfabacead1dcaebd733b692">hw_charger_charging_profile_t</a>
</li>
<li>max_heap_used
: <a class="el" href="structhci__dbg__rd__ke__stats__cmd__cmp__evt.html#a16e20ce8d673317c9518295420dbac73">hci_dbg_rd_ke_stats_cmd_cmp_evt</a>
</li>
<li>max_int
: <a class="el" href="structhci__sniff__mode__cmd.html#ab3b1a47adeaeb223b42b7f3a143a2516">hci_sniff_mode_cmd</a>
</li>
<li>max_lat
: <a class="el" href="structhci__accept__sync__con__req__cmd.html#a9ddc7e3b7dc75b06f2bae4dd5eda367d">hci_accept_sync_con_req_cmd</a>
, <a class="el" href="structhci__setup__sync__con__cmd.html#a4c9ae99a168702c31925e3504f05e0a8">hci_setup_sync_con_cmd</a>
, <a class="el" href="structhci__sniff__sub__cmd.html#a397b930c3e6cec445723fd94b35d05c5">hci_sniff_sub_cmd</a>
</li>
<li>max_lat_rx
: <a class="el" href="structhci__sniff__sub__evt.html#a0060c08672d15413684f6a034b245d38">hci_sniff_sub_evt</a>
</li>
<li>max_lat_tx
: <a class="el" href="structhci__sniff__sub__evt.html#ae60e4074f89b0f95f82242671ac447a4">hci_sniff_sub_evt</a>
</li>
<li>max_mem_used
: <a class="el" href="structhci__dbg__rd__mem__info__cmd__cmp__evt.html#aa6ccbb2cebc1d27391076db148dd8128">hci_dbg_rd_mem_info_cmd_cmp_evt</a>
</li>
<li>max_mps
: <a class="el" href="structgapm__set__dev__config__cmd.html#a377de6dd8f5db50b52ba2d0a43bb5b05">gapm_set_dev_config_cmd</a>
</li>
<li>max_msg_saved
: <a class="el" href="structhci__dbg__rd__ke__stats__cmd__cmp__evt.html#a321583ef9a2594bc78432606e9353260">hci_dbg_rd_ke_stats_cmd_cmp_evt</a>
</li>
<li>max_msg_sent
: <a class="el" href="structhci__dbg__rd__ke__stats__cmd__cmp__evt.html#a8946641ea3241b640bceea97c93f8f04">hci_dbg_rd_ke_stats_cmd_cmp_evt</a>
</li>
<li>max_mtu
: <a class="el" href="structgapm__set__dev__config__cmd.html#a7aab2a51d133647ff0699870d566db2a">gapm_set_dev_config_cmd</a>
</li>
<li>max_precharge_timeout
: <a class="el" href="structhw__charger__charging__profile__t.html#af83306dd3c5c8830ca042affa6261835">hw_charger_charging_profile_t</a>
</li>
<li>max_rx_length
: <a class="el" href="structble__evt__gap__data__length__changed__t.html#a4480ecc74746076edf83b6b84eff2447">ble_evt_gap_data_length_changed_t</a>
</li>
<li>max_rx_octets
: <a class="el" href="structhci__le__read__max__data__length__cmd__cmp__evt.html#acbb5da6fb08aa57cb6b5f72a0852a0f9">hci_le_read_max_data_length_cmd_cmp_evt</a>
</li>
<li>max_rx_time
: <a class="el" href="structble__evt__gap__data__length__changed__t.html#ad27a381320fa45fdaca7573b74a1fade">ble_evt_gap_data_length_changed_t</a>
, <a class="el" href="structhci__le__read__max__data__length__cmd__cmp__evt.html#a364d15a55a29f9d5c4e65ddd541cbf6f">hci_le_read_max_data_length_cmd_cmp_evt</a>
</li>
<li>max_rxoctets
: <a class="el" href="structhci__le__data__length__change__evt.html#a4f7314335ebaeed3b14315ee12ba55f0">hci_le_data_length_change_evt</a>
</li>
<li>max_rxtime
: <a class="el" href="structhci__le__data__length__change__evt.html#a68e845b61cc7629bfeda7d08d7f99e05">hci_le_data_length_change_evt</a>
</li>
<li>max_slot
: <a class="el" href="structhci__max__slot__chg__evt.html#a559e91cb3a05750205cf08fc6774f011">hci_max_slot_chg_evt</a>
</li>
<li>max_stack_used
: <a class="el" href="structhci__dbg__rd__ke__stats__cmd__cmp__evt.html#a4b0fc1077f5f9a642d0ec987cae67e9a">hci_dbg_rd_ke_stats_cmd_cmp_evt</a>
</li>
<li>max_timer_used
: <a class="el" href="structhci__dbg__rd__ke__stats__cmd__cmp__evt.html#a06fdba73d3f1b4517d8371267b88fdf0">hci_dbg_rd_ke_stats_cmd_cmp_evt</a>
</li>
<li>max_total_charge_timeout
: <a class="el" href="structhw__charger__charging__profile__t.html#a2ee0707f2822b46aa7c9b0c37489e27e">hw_charger_charging_profile_t</a>
</li>
<li>max_tx_length
: <a class="el" href="structble__evt__gap__data__length__changed__t.html#aa0ad8145ddade77355b0c86424149109">ble_evt_gap_data_length_changed_t</a>
</li>
<li>max_tx_octets
: <a class="el" href="structhci__le__read__max__data__length__cmd__cmp__evt.html#af350f0c1e07d96e436d37f1d794dbf75">hci_le_read_max_data_length_cmd_cmp_evt</a>
</li>
<li>max_tx_time
: <a class="el" href="structble__evt__gap__data__length__changed__t.html#ae81230c5a90480dab33bcc31b1e1abcc">ble_evt_gap_data_length_changed_t</a>
, <a class="el" href="structhci__le__read__max__data__length__cmd__cmp__evt.html#a1bf1b06233fbc4fc22ce4e6d6c144a9c">hci_le_read_max_data_length_cmd_cmp_evt</a>
</li>
<li>max_txoctets
: <a class="el" href="structgapm__set__dev__config__cmd.html#ae19b6acb5145a0dc3d9db5771199d01a">gapm_set_dev_config_cmd</a>
, <a class="el" href="structhci__le__data__length__change__evt.html#a4cb140736be74c68e8199bb44432887a">hci_le_data_length_change_evt</a>
</li>
<li>max_txtime
: <a class="el" href="structgapm__set__dev__config__cmd.html#afa3f243b0a569fb79015d21fd1795e0a">gapm_set_dev_config_cmd</a>
, <a class="el" href="structhci__le__data__length__change__evt.html#a4c259a2bb175513b062b2ca3928c4dd4">hci_le_data_length_change_evt</a>
</li>
<li>maxcnt
: <a class="el" href="structco__list.html#a62a1ba15e2edc84dc4cb7bbb8e23aa50">co_list</a>
</li>
<li>measurement_unit
: <a class="el" href="structbcs__body__measurement__t.html#a6252c19cb2bae8f6e2e6966933f9ddb8">bcs_body_measurement_t</a>
</li>
<li>MEM_PRIO_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a824981b21db540038b7ec3b690e4fac8">MEMCTRL_Type</a>
</li>
<li>MEM_STALL_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a0c416ca717c59fb0c2e6532802cab38b">MEMCTRL_Type</a>
</li>
<li>MEM_STATUS2_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a25dd2afb036d82070dd1bb50a861d508">MEMCTRL_Type</a>
</li>
<li>MEM_STATUS_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a7e297f72d40b9ef50cc510491c4c9c90">MEMCTRL_Type</a>
</li>
<li>mem_used
: <a class="el" href="structhci__dbg__rd__mem__info__cmd__cmp__evt.html#a1ac9086bbd9fd601ad8f232f908b1bd8">hci_dbg_rd_mem_info_cmd_cmp_evt</a>
</li>
<li>memory_size
: <a class="el" href="structqspi__flash__config.html#a000539a9b0aca67fbc07c84e6df2f885">qspi_flash_config</a>
</li>
<li>min_ce_len
: <a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a7c456b8fee4263d4227f4a2193cd9a1c">hci_le_rem_con_param_req_reply_cmd</a>
</li>
<li>min_int
: <a class="el" href="structhci__sniff__mode__cmd.html#a659b5f710c9a947536ef2ccd07b6a3c7">hci_sniff_mode_cmd</a>
</li>
<li>min_loc_to
: <a class="el" href="structhci__sniff__sub__cmd.html#a12a8d3826d11dc84cc8ce5651a92fdbd">hci_sniff_sub_cmd</a>
, <a class="el" href="structhci__sniff__sub__evt.html#af856068a5ce30656319186f2887ce870">hci_sniff_sub_evt</a>
</li>
<li>min_rem_to
: <a class="el" href="structhci__sniff__sub__cmd.html#a594d6bfb34fd4f3b88ce754fe2c2a911">hci_sniff_sub_cmd</a>
, <a class="el" href="structhci__sniff__sub__evt.html#afc0cc7f4b63d7a957812075f67e71935">hci_sniff_sub_evt</a>
</li>
<li>mincnt
: <a class="el" href="structco__list.html#ae82da9db111ed83da4be283c8d833255">co_list</a>
</li>
<li>minimum_delay
: <a class="el" href="structqspic__instructions.html#ab41d6fcf0bea201803648fff2ff6b59a">qspic_instructions</a>
</li>
<li>minor
: <a class="el" href="struct____attribute____.html#a2f7d3dbd958a3772e7438fb711993770">__attribute__</a>
</li>
<li>minutes
: <a class="el" href="structsvc__date__time__t.html#a6e1f6ce604dd3d171a54655a612ea6f9">svc_date_time_t</a>
</li>
<li>mitm
: <a class="el" href="structble__evt__gap__pair__completed__t.html#ab683462e9b2efbce9e36ca78ec59cedb">ble_evt_gap_pair_completed_t</a>
, <a class="el" href="structble__evt__gap__security__request__t.html#a368dad4b7c72db74b339a4e7d68c0a0f">ble_evt_gap_security_request_t</a>
, <a class="el" href="structgap__device__t.html#af313ca2e5e753037065057d89ee0e7e6">gap_device_t</a>
</li>
<li>MMFAR
: <a class="el" href="struct_s_c_b___type.html#a2d03d0b7cec2254f39eb1c46c7445e80">SCB_Type</a>
</li>
<li>mode
: <a class="el" href="struct____attribute____.html#a5b2fd634172bbc7ae36e14d6bb074956">__attribute__</a>
, <a class="el" href="structgapm__adv__host.html#a190a195deb5043f0dd7542e40d0d6d0a">gapm_adv_host</a>
, <a class="el" href="structgapm__start__scan__cmd.html#ad0768b477f1879e8d23f30a835e1c348">gapm_start_scan_cmd</a>
, <a class="el" href="structhw__aes__hash__setup.html#a48a03108c26bc9a36cbab65c350a33ae">hw_aes_hash_setup</a>
, <a class="el" href="structhw__lcdc__config__t.html#acf08e540691edd27fa7f858178038ac1">hw_lcdc_config_t</a>
, <a class="el" href="structi2c__config.html#af20df89500927170e0dac2c54e3a861e">i2c_config</a>
, <a class="el" href="structtimer__config.html#ada00d3a5e0f18448923638f629af6c11">timer_config</a>
</li>
<li>mode_negotiable
: <a class="el" href="structhw__iso7816__atr__params__t.html#a94e3c1d25ee82ee52c501a015ca78e11">hw_iso7816_atr_params_t</a>
</li>
<li>model_number
: <a class="el" href="structdis__device__info__t.html#a77427101adb44ed3676de575643314a7">dis_device_info_t</a>
</li>
<li>moi
: <a class="el" href="structhw__smotor__cfg__t.html#a4321dc472df607a4a524b3705742015c">hw_smotor_cfg_t</a>
</li>
<li>month
: <a class="el" href="structsvc__date__time__t.html#a92e8adffd1f6f80bfb9ba2fd82a31ec9">svc_date_time_t</a>
</li>
<li>moreDataToCome
: <a class="el" href="structhw__aes__hash__setup.html#a56dd5423318e0341f0e46730dee21c16">hw_aes_hash_setup</a>
</li>
<li>msg
: <a class="el" href="structble__msg.html#a6b6e93f699284f14347a60cdeecde3a4">ble_msg</a>
</li>
<li>msg_cnt
: <a class="el" href="structke__state__handler.html#a02068991a1a99e328679339ab89c325c">ke_state_handler</a>
</li>
<li>msg_id
: <a class="el" href="structgapm__unknown__task__ind.html#a249eff67fb8d33d5b71f451195bfde16">gapm_unknown_task_ind</a>
</li>
<li>msg_table
: <a class="el" href="structke__state__handler.html#a7c156e4ea4187b07246c278b4ad78f6d">ke_state_handler</a>
</li>
<li>msg_type
: <a class="el" href="structble__msg.html#a10b105ad10758e6382cb3494f8b0372d">ble_msg</a>
</li>
<li>mtu
: <a class="el" href="structble__evt__gattc__mtu__changed__t.html#a1f9874d7d04a1809fe0502e29e4ef1aa">ble_evt_gattc_mtu_changed_t</a>
, <a class="el" href="structble__evt__l2cap__connected__t.html#a611fcea9654e7f9a1f2362a9c6dbd5b1">ble_evt_l2cap_connected_t</a>
, <a class="el" href="structble__evt__l2cap__connection__req__t.html#afc1eebaaf3a37357456b31ad7994be71">ble_evt_l2cap_connection_req_t</a>
</li>
<li>mtu_size
: <a class="el" href="structble__dev__params__tag.html#aa02c67f148bed4d73022cf4b2e6c9b1a">ble_dev_params_tag</a>
</li>
<li>muscle_mass
: <a class="el" href="structbcs__body__measurement__t.html#a2d9a0172ed33699e4709bc5da0b57178">bcs_body_measurement_t</a>
</li>
<li>muscle_percentage
: <a class="el" href="structbcs__body__measurement__t.html#a3a53567b81568e7918ffabed2e15d03d">bcs_body_measurement_t</a>
</li>
<li>MVFR0
: <a class="el" href="struct_f_p_u___type.html#a4f19014defe6033d070b80af19ef627c">FPU_Type</a>
, <a class="el" href="struct_s_c_b___type.html#a7a1ba0f875c0e97c1673882b1106e66b">SCB_Type</a>
</li>
<li>MVFR1
: <a class="el" href="struct_f_p_u___type.html#a66f8cfa49a423b480001a4e101bf842d">FPU_Type</a>
, <a class="el" href="struct_s_c_b___type.html#a75d6299150fdcbbcb765e22ff27c432e">SCB_Type</a>
</li>
<li>MVFR2
: <a class="el" href="struct_s_c_b___type.html#a280ef961518ecee3ed43a86404853c3d">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
