<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ecc_key_idx
: <a class="el" href="struct____attribute____.html#a9e3d20afd5632fd84d498bfd3a1b59ea">__attribute__</a>
</li>
<li>ediv
: <a class="el" href="structhci__le__ltk__request__evt.html#a5444ea8d5aecc5ad1db8afa81f75d22c">hci_le_ltk_request_evt</a>
</li>
<li>ee_reset
: <a class="el" href="structhrs__callbacks__t.html#ada595cb1e570072612e94f4c414d8263">hrs_callbacks_t</a>
</li>
<li>eir
: <a class="el" href="structhci__ext__inq__res__evt.html#afdec163c6e0c8391c8890ace654f3e4d">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__rd__ext__inq__rsp__cmd__cmp__evt.html#a818c0eb62da2a1e454b23f480b000ed1">hci_rd_ext_inq_rsp_cmd_cmp_evt</a>
</li>
<li>element_weight
: <a class="el" href="structsnc__queue__config__t.html#aabdd4c4e5218e87009a291c4c129cf2b">snc_queue_config_t</a>
</li>
<li>enable
: <a class="el" href="structhci__dbg__set__evt__reporting__cmd.html#abffd70c76e3201c5e153e035a3d110e6">hci_dbg_set_evt_reporting_cmd</a>
</li>
<li>enable_data_timestamp
: <a class="el" href="structsnc__queue__config__t.html#aed305ad36d416a1a9d5d37f79092d1c0">snc_queue_config_t</a>
</li>
<li>enableInterrupt
: <a class="el" href="structhw__aes__hash__setup.html#a47b374e1351b415b781cabdc358cbb23">hw_aes_hash_setup</a>
</li>
<li>enc_div
: <a class="el" href="structhci__le__start__enc__cmd.html#afe615f8c3a55883b5253f80ab3f2d2a1">hci_le_start_enc_cmd</a>
</li>
<li>enc_en
: <a class="el" href="structhci__con__cmp__evt.html#a9457b37722d2616b542bf0e2e81f44f2">hci_con_cmp_evt</a>
, <a class="el" href="structhci__set__con__enc__cmd.html#a4ad57d90cda8631fe46e27def54d3e9e">hci_set_con_enc_cmd</a>
</li>
<li>enc_stat
: <a class="el" href="structhci__enc__change__evt.html#a7d7a23cfc7dc3918ce6cdf2f388293ab">hci_enc_change_evt</a>
, <a class="el" href="structhci__enc__chg__evt.html#a9e0d5532d1a75cffd51e07ee778fc723">hci_enc_chg_evt</a>
</li>
<li>encrypted_data
: <a class="el" href="structhci__le__enc__cmd__cmp__evt.html#a1ee660d6fa5e90087f9130f7aaea0360">hci_le_enc_cmd_cmp_evt</a>
</li>
<li>end_h
: <a class="el" href="structble__client.html#a0aa90f3d2d7455c496f898f86499bc86">ble_client</a>
, <a class="el" href="structble__evt__gattc__browse__svc__t.html#af7a04d742260822642ea63155092ee0e">ble_evt_gattc_browse_svc_t</a>
, <a class="el" href="structble__evt__gattc__discover__include__t.html#a56bedf7bc0a613b3940b0bacc92f244b">ble_evt_gattc_discover_include_t</a>
, <a class="el" href="structble__evt__gattc__discover__svc__t.html#aa7fd84c66b2896714bf3e37618f461a0">ble_evt_gattc_discover_svc_t</a>
, <a class="el" href="structble__service.html#a86e0c7c5fcee026201d35b69eef173e8">ble_service</a>
, <a class="el" href="structgattc__item__t.html#a5906aa1e03308ebbb849ac14138f9802">gattc_item_t</a>
</li>
<li>end_hdl
: <a class="el" href="structatt__incl128__desc.html#a906bbde4e5744e49be8df3ac92c48d3f">att_incl128_desc</a>
, <a class="el" href="structatt__incl__desc.html#a50dbd0fc2673a7c55e6f7856e1370b46">att_incl_desc</a>
, <a class="el" href="structgatt__svc__changed.html#a1e0fa259445ad7d82e429417982ba4c5">gatt_svc_changed</a>
</li>
<li>endy
: <a class="el" href="structhw__lcdc__frame__t.html#aa455f5f2dde8f34d45362c1015d6debb">hw_lcdc_frame_t</a>
, <a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#a2c65ae856b1e78e29391560c767d41d8">hw_lcdc_jdi_parallel_timings_t</a>
</li>
<li>energy_expended
: <a class="el" href="structhrs__client__measurement__t.html#a068234ed3123147614bf537563a3f6dc">hrs_client_measurement_t</a>
, <a class="el" href="structhrs__measurement__t.html#a6d94c197c01b8c2ab38ea120a7a3b268">hrs_measurement_t</a>
</li>
<li>enter_qpi_opcode
: <a class="el" href="structqspi__flash__config.html#a56c4afd9624fecf89b7a4f60bb9b4616">qspi_flash_config</a>
</li>
<li>eoc_i_thr
: <a class="el" href="structhw__charger__charging__profile__t.html#a786364d16d366125d8f63de05dfa4911">hw_charger_charging_profile_t</a>
</li>
<li>eoc_interval_check_threshold
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#a98a688f184d73ae7b3b7ef89c4b280c3">hw_charger_fine_tuning_settings_t</a>
</li>
<li>erase_in_progress_bit
: <a class="el" href="structqspi__flash__config.html#a082e55e10574176b5bcaf047eeb692a7">qspi_flash_config</a>
</li>
<li>erase_in_progress_bit_high_level
: <a class="el" href="structqspi__flash__config.html#a09be9b1a3b4c256a0e4418c2cb06c628">qspi_flash_config</a>
</li>
<li>erase_opcode
: <a class="el" href="structqspi__flash__config.html#a9bff33fda98ebacce1df669c60145d4f">qspi_flash_config</a>
</li>
<li>erase_resume_inst
: <a class="el" href="structqspic__instructions.html#a32a7ca546e37684865b5d88eedaba78e">qspic_instructions</a>
</li>
<li>erase_resume_opcode
: <a class="el" href="structqspi__flash__config.html#afaf3759c7d13c72c08c0cf6c2cc54832">qspi_flash_config</a>
</li>
<li>erase_suspend_inst
: <a class="el" href="structqspic__instructions.html#a5b646469319e4676dc1d07eaffee6529">qspic_instructions</a>
</li>
<li>erase_suspend_opcode
: <a class="el" href="structqspi__flash__config.html#a26afc0b8bc06c6a6ad39bbf328f215f1">qspi_flash_config</a>
</li>
<li>err_det
: <a class="el" href="structhw__iso7816__t1__prot__t.html#a905a59be6a6b472d2ec3b540725123de">hw_iso7816_t1_prot_t</a>
</li>
<li>event_cb
: <a class="el" href="structi2c__config.html#ac60ec02d2595327bd60be45ddfbd4d8b">i2c_config</a>
</li>
<li>event_mask
: <a class="el" href="structhci__set__evt__mask__cmd.html#a609653fd88265cae77b9796333e0278a">hci_set_evt_mask_cmd</a>
</li>
<li>event_sent
: <a class="el" href="structble__service.html#a41862e7525f39f58dc30c3de5b9b2390">ble_service</a>
</li>
<li>evt_q
: <a class="el" href="structad__ble__interface__t.html#ab96a56a4d287fd0c2ca86b1b081d73ac">ad_ble_interface_t</a>
, <a class="el" href="structble__mgr__interface__t.html#ab46d8eca924af504479c65a8cb5af6b4">ble_mgr_interface_t</a>
</li>
<li>evt_type
: <a class="el" href="structadv__report.html#a6708640d47d607350ce1151e1d359796">adv_report</a>
, <a class="el" href="structdirect__adv__report.html#a3b1eb9d69a82f1c14094d39127ab5196">direct_adv_report</a>
</li>
<li>EXCCNT
: <a class="el" href="struct_d_w_t___type.html#a9fe20c16c5167ca61486caf6832686d1">DWT_Type</a>
</li>
<li>ext_clk
: <a class="el" href="structad__lcdc__driver__conf__t.html#abbc2193fd56960a3ccac035222c3150f">ad_lcdc_driver_conf_t</a>
</li>
<li>ext_feats
: <a class="el" href="structhci__rd__local__ext__feats__cmd__cmp__evt.html#a92f5a8fd7536a9526f43990e37948032">hci_rd_local_ext_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__rem__ext__feats__cmp__evt.html#a506b4edb38a7124ce4d9ee858b691d42">hci_rd_rem_ext_feats_cmp_evt</a>
, <a class="el" href="structhci__rem__host__supp__feats__notif__evt.html#ae82b94f7c2e2ba3b58e999dfae2f5c03">hci_rem_host_supp_feats_notif_evt</a>
</li>
<li>ext_inq_len
: <a class="el" href="structhci__rd__ext__inq__len__cmd__cmp__evt.html#a3b8c710a44dbabc89221408641c2d55d">hci_rd_ext_inq_len_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__ext__inq__len__cmd.html#a00cd30b996c00496be1239acf677eff8">hci_wr_ext_inq_len_cmd</a>
</li>
<li>ext_page_to
: <a class="el" href="structhci__rd__ext__page__to__cmd__cmp__evt.html#aa30b6a679f9416fbd9b631295381df33">hci_rd_ext_page_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__ext__page__to__cmd.html#a00f03566620fa7337b0530e3f71054e1">hci_wr_ext_page_to_cmd</a>
</li>
<li>extra_byte
: <a class="el" href="structqspi__flash__config.html#a99d22f1e7ab0a8ea5c79deacf05a75ec">qspi_flash_config</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
