<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structcrypto__ecdh__context__t.html#abfd72cb53112a463b4a6ddc9c3e067ad">crypto_ecdh_context_t</a>
, <a class="el" href="structgattc__item__t.html#ab533585ca30c497c34028ecee03ab4cc">gattc_item_t</a>
, <a class="el" href="structhw__iso7816__pps__params__t.html#a9825bb0618db2bbdf1b77358710d840b">hw_iso7816_pps_params_t</a>
</li>
<li>data
: <a class="el" href="structad__iso7816__io__conf__t.html#a7ba2df2eafa7f84a155156ed51c8189a">ad_iso7816_io_conf_t</a>
, <a class="el" href="structadv__data.html#a908df63f95577232bb93b90e5aef839f">adv_data</a>
, <a class="el" href="structadv__report.html#aa0d36bc7a1b484664bb5454e8dd246cd">adv_report</a>
, <a class="el" href="structble__evt__gap__adv__report__t.html#aa9d847643c3c91140101d106d0d1f301">ble_evt_gap_adv_report_t</a>
, <a class="el" href="structble__evt__l2cap__data__ind__t.html#a5deeebda17d964b3752d682f12e76805">ble_evt_l2cap_data_ind_t</a>
, <a class="el" href="structbuffer__tag.html#a0245ddf33c99c83a9edfe7b3c95acbb2">buffer_tag</a>
, <a class="el" href="structeir.html#a6dcaa8ef0a0a0989379f9197ecf05d69">eir</a>
, <a class="el" href="structgap__adv__ad__struct__t.html#a93dc30f4b665756ed8566010e93dc351">gap_adv_ad_struct_t</a>
, <a class="el" href="structhci__le__set__adv__data__cmd.html#a9535adbcdff280ec85fa0ce11b853ec3">hci_le_set_adv_data_cmd</a>
, <a class="el" href="structhci__le__set__scan__rsp__data__cmd.html#a870b28d654e09d6890eb6c3f2054a6d3">hci_le_set_scan_rsp_data_cmd</a>
, <a class="el" href="structhci__rd__dft__err__data__rep__cmd__cmp__evt.html#ae65e319a4deffdc920ea4589ec21e8ba">hci_rd_dft_err_data_rep_cmd_cmp_evt</a>
, <a class="el" href="structmsg.html#a2a9111f3715aca77cb5590248056a183">msg</a>
, <a class="el" href="structpartition__t.html#a2edc2e0be982d504ae9c37b7e1d79b82">partition_t</a>
, <a class="el" href="structscan__rsp__data.html#a88ed781e19b5bf683a07aa632c24e7b5">scan_rsp_data</a>
</li>
<li>data_len
: <a class="el" href="structadv__report.html#a875030a869967cb3622a94662b871d2b">adv_report</a>
</li>
<li>data_phase
: <a class="el" href="structqspic__instructions.html#a3d0db389083a9a10b25023c5268c1749">qspic_instructions</a>
</li>
<li>data_ready
: <a class="el" href="structi2c__dev__slave__event__callbacks__t.html#a8000c739c0560f3b553a58e18c993490">i2c_dev_slave_event_callbacks_t</a>
</li>
<li>data_received
: <a class="el" href="structi2c__dev__slave__event__callbacks__t.html#ad76d65fcb2594880431617859f4719b7">i2c_dev_slave_event_callbacks_t</a>
</li>
<li>data_sent
: <a class="el" href="structi2c__dev__slave__event__callbacks__t.html#acdcc523121f48cbe80590a22029010a6">i2c_dev_slave_event_callbacks_t</a>
</li>
<li>dataSize
: <a class="el" href="structhw__aes__hash__setup.html#a440a30416e579ddfa32cb3524e7bba2e">hw_aes_hash_setup</a>
</li>
<li>DAUTHCTRL
: <a class="el" href="struct_core_debug___type.html#a1b319a8279b9ff2572ab5391dba5bb88">CoreDebug_Type</a>
</li>
<li>day
: <a class="el" href="structsvc__date__time__t.html#a66b30fd7f3db61992a794627f47c4556">svc_date_time_t</a>
</li>
<li>day_of_week
: <a class="el" href="structcts__current__time__t.html#aaf93f965285c63f0ae8d38989a6eaf82">cts_current_time_t</a>
</li>
<li>days_since_update
: <a class="el" href="structcts__ref__time__info__t.html#ac9009dfcf90f336ac85a83ed3a74fdda">cts_ref_time_info_t</a>
</li>
<li>db_increment_ccc_changed
: <a class="el" href="structuds__callbacks__t.html#a2ec35cbf8d5f2f768abd586c2061144e">uds_callbacks_t</a>
</li>
<li>db_increment_changed
: <a class="el" href="structuds__callbacks__t.html#ab903f45b0ebb63fce937e88124359c99">uds_callbacks_t</a>
</li>
<li>db_read
: <a class="el" href="structuds__callbacks__t.html#a25fe438c8f2e5e38d1f1990c65bbc794">uds_callbacks_t</a>
</li>
<li>db_write
: <a class="el" href="structuds__callbacks__t.html#a3579f2559a95c7ff8a37e112d9d4d79b">uds_callbacks_t</a>
</li>
<li>DCCIMVAC
: <a class="el" href="struct_s_c_b___type.html#a4f59813582b53feb5f1afbbad3db2022">SCB_Type</a>
</li>
<li>DCCISW
: <a class="el" href="struct_s_c_b___type.html#af50f7a0a9574fe0e24a68bb4eca75140">SCB_Type</a>
</li>
<li>DCCMVAC
: <a class="el" href="struct_s_c_b___type.html#a042e3622c98de4e908cfda4f70d1f097">SCB_Type</a>
</li>
<li>DCCMVAU
: <a class="el" href="struct_s_c_b___type.html#aae3caeea159ab54859ea11397f942cfa">SCB_Type</a>
</li>
<li>DCCSW
: <a class="el" href="struct_s_c_b___type.html#ab95cc818be9fa7d25ae516f3fe6b7788">SCB_Type</a>
</li>
<li>DCDC_CTRL1_REG
: <a class="el" href="struct_d_c_d_c___type.html#a39adf0a47307c1cbf1f768ac0be9965e">DCDC_Type</a>
</li>
<li>DCDC_CTRL2_REG
: <a class="el" href="struct_d_c_d_c___type.html#a3af75a223ca9116c5187778e66cb5db2">DCDC_Type</a>
</li>
<li>DCDC_IRQ_CLEAR_REG
: <a class="el" href="struct_d_c_d_c___type.html#a1af407472980d310693650908375c4de">DCDC_Type</a>
</li>
<li>DCDC_IRQ_MASK_REG
: <a class="el" href="struct_d_c_d_c___type.html#adaa27fce5741ed8cc141766203a7df72">DCDC_Type</a>
</li>
<li>DCDC_IRQ_STATUS_REG
: <a class="el" href="struct_d_c_d_c___type.html#a5a3a2a92d87b43664fcea7a0cb1f3b54">DCDC_Type</a>
</li>
<li>DCDC_STATUS1_REG
: <a class="el" href="struct_d_c_d_c___type.html#af7df4a187dcf9266f93b9a48d84bbbae">DCDC_Type</a>
</li>
<li>DCDC_V14_REG
: <a class="el" href="struct_d_c_d_c___type.html#a4d1b6546876a3431eb9b2a9ff65fd195">DCDC_Type</a>
</li>
<li>DCDC_V18_REG
: <a class="el" href="struct_d_c_d_c___type.html#a4ff35eef594f569faa79685ef74ea8a7">DCDC_Type</a>
</li>
<li>DCDC_V18P_REG
: <a class="el" href="struct_d_c_d_c___type.html#a2a59eedf119e852f98db365fe2e14975">DCDC_Type</a>
</li>
<li>DCDC_VDD_REG
: <a class="el" href="struct_d_c_d_c___type.html#a8d48c6f8e1261fc3e38c6975e975636e">DCDC_Type</a>
</li>
<li>dcid
: <a class="el" href="structble__evt__l2cap__connected__t.html#ab1b4861df5fdf3d1e0b45b088560b4d9">ble_evt_l2cap_connected_t</a>
, <a class="el" href="structble__evt__l2cap__connection__req__t.html#a6f04db14ebac974a0d010220ece0ad73">ble_evt_l2cap_connection_req_t</a>
</li>
<li>DCIMVAC
: <a class="el" href="struct_s_c_b___type.html#a4be79491ab1ed14f3b0237ba7e69063c">SCB_Type</a>
</li>
<li>DCISW
: <a class="el" href="struct_s_c_b___type.html#a22bcfd7e1bffebdbe98cdbc8d77a2f42">SCB_Type</a>
</li>
<li>DCRDR
: <a class="el" href="struct_core_debug___type.html#aab3cc92ef07bc1f04b3a3aa6db2c2d55">CoreDebug_Type</a>
</li>
<li>DCRSR
: <a class="el" href="struct_core_debug___type.html#af907cf64577eaf927dac6787df6dd98b">CoreDebug_Type</a>
</li>
<li>debounce
: <a class="el" href="structwkup__config.html#a22ce8def79462f97636c5c9e7ab3d1e3">wkup_config</a>
</li>
<li>DEBUG_REG
: <a class="el" href="struct_g_p_r_e_g___type.html#a57d876f87860d78c32f92bd43fe30f79">GPREG_Type</a>
</li>
<li>default_handler
: <a class="el" href="structke__task__desc.html#a552066c279a8a9ca9d8a0569bb8900dd">ke_task_desc</a>
</li>
<li>del_var
: <a class="el" href="structhci__qos__setup__cmd.html#a3a65010421ba312436b172e95692175f">hci_qos_setup_cmd</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#a1d2b97e35903e3b415bec236765165c2">hci_qos_setup_cmp_evt</a>
</li>
<li>delay
: <a class="el" href="structtimer__config__oneshot.html#a3ffeb154a6dfaf4f5837c004bfda5f4f">timer_config_oneshot</a>
</li>
<li>delete_bond
: <a class="el" href="structbms__callbacks__t.html#af3342882f4578435cdf2f8edb2e99ecb">bms_callbacks_t</a>
</li>
<li>DEMCR
: <a class="el" href="struct_core_debug___type.html#aeb3126abc4c258a858f21f356c0df6ee">CoreDebug_Type</a>
</li>
<li>descriptor
: <a class="el" href="structbas__battery__info__t.html#a962fd9c31ac25b3ba47a5cbc4f4f24b5">bas_battery_info_t</a>
</li>
<li>dest_address
: <a class="el" href="struct_d_m_a__setup.html#afe43cc324f1385b9d357cc763bb702da">DMA_setup</a>
</li>
<li>dest_id
: <a class="el" href="structke__msg.html#ae03863a49d8ff8281f08e53fc4b26740">ke_msg</a>
</li>
<li>destinationAddress
: <a class="el" href="structhw__aes__hash__setup.html#a6cc3c65bc5b466b7185bf68573f25128">hw_aes_hash_setup</a>
</li>
<li>dev_addr
: <a class="el" href="structhci__le__add__dev__to__wlst__cmd.html#a48be38d55ea63c36b0d19e0d21427ea8">hci_le_add_dev_to_wlst_cmd</a>
, <a class="el" href="structhci__le__rmv__dev__from__wlst__cmd.html#a6ec7e566137fcd0535bdae14bb515200">hci_le_rmv_dev_from_wlst_cmd</a>
</li>
<li>dev_addr_type
: <a class="el" href="structhci__le__add__dev__to__wlst__cmd.html#a9f694d27e2adb14319708eeb4e960d96">hci_le_add_dev_to_wlst_cmd</a>
, <a class="el" href="structhci__le__rmv__dev__from__wlst__cmd.html#aa843d1685a30a999fe64969113e5cfad">hci_le_rmv_dev_from_wlst_cmd</a>
</li>
<li>dev_name
: <a class="el" href="structble__dev__params__tag.html#aad6876a40d70f675f1b26e80fd6cf70e">ble_dev_params_tag</a>
</li>
<li>DEVARCH
: <a class="el" href="struct_d_w_t___type.html#ae60dbff3143d15cd04ac984084d8fbc7">DWT_Type</a>
, <a class="el" href="struct_i_t_m___type.html#a2372a4ebb63e36d1eb3fcf83a74fd537">ITM_Type</a>
</li>
<li>device_density
: <a class="el" href="structqspi__flash__config.html#aa04d3544b84d9f39fe0685222e8cb9dd">qspi_flash_config</a>
</li>
<li>device_type
: <a class="el" href="structqspi__flash__config.html#a4e7083a19d04fec1df42645fc02af800">qspi_flash_config</a>
</li>
<li>devices
: <a class="el" href="structgapm__rslv__list__mgt__cmd.html#a0d41b06b5fed9a676d5e9a6dc9e6f46f">gapm_rslv_list_mgt_cmd</a>
, <a class="el" href="structgapm__white__list__mgt__cmd.html#a5fdb0fa729304c4540dce39740c16387">gapm_white_list_mgt_cmd</a>
</li>
<li>DEVID
: <a class="el" href="struct_t_p_i___type.html#abc0ecda8a5446bc754080276bad77514">TPI_Type</a>
</li>
<li>DEVTYPE
: <a class="el" href="struct_t_p_i___type.html#ad98855854a719bbea33061e71529a472">TPI_Type</a>
</li>
<li>DFSR
: <a class="el" href="struct_s_c_b___type.html#a191579bde0d21ff51d30a714fd887033">SCB_Type</a>
</li>
<li>DHCSR
: <a class="el" href="struct_core_debug___type.html#ad63554e4650da91a8e79929cbb63db66">CoreDebug_Type</a>
</li>
<li>dhkey
: <a class="el" href="structhci__generate__dhkey__cmd__cmp__evt.html#a8999b99d12b76b1b7edecfd875c8e3e9">hci_generate_dhkey_cmd_cmp_evt</a>
</li>
<li>die_temp_limit
: <a class="el" href="structhw__charger__charging__profile__t.html#a55e5c57b7934e4153705551234e1c1d6">hw_charger_charging_profile_t</a>
</li>
<li>direct
: <a class="el" href="uniongapm__start__advertise__cmd_1_1gapm__adv__info.html#ac1e783b09598724fa954a0eb58314fff">gapm_start_advertise_cmd::gapm_adv_info</a>
</li>
<li>direct_addr
: <a class="el" href="structhci__le__set__adv__param__cmd.html#ac50d09dd243f8a312876f75d5222690a">hci_le_set_adv_param_cmd</a>
</li>
<li>direct_addr_type
: <a class="el" href="structhci__le__set__adv__param__cmd.html#a9c18b6b37de14714e9c7e2fb5f33b48c">hci_le_set_adv_param_cmd</a>
</li>
<li>direct_adv_addr
: <a class="el" href="structdirect__adv__report.html#a575f22f4ca0ea11e4b65fefd083f950f">direct_adv_report</a>
</li>
<li>direct_adv_addr_type
: <a class="el" href="structdirect__adv__report.html#a5e21397bdc8f98126929e3bd109adfc0">direct_adv_report</a>
</li>
<li>direction
: <a class="el" href="structtimer__config__timer__capture.html#a96da4b472fcc8e4927da84409322121a">timer_config_timer_capture</a>
</li>
<li>DISCHARGE_RAIL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a61a3574bb9631a28308ee69057a1f298">CRG_TOP_Type</a>
</li>
<li>disconnected
: <a class="el" href="structscps__callbacks__t.html#aef9456a17e5856c335f786f8f3fccc95">scps_callbacks_t</a>
</li>
<li>disconnected_evt
: <a class="el" href="structble__client.html#ad0c92f43455e947440fbb3bd7f811917">ble_client</a>
, <a class="el" href="structble__service.html#a47140140f69175743aed72397319ffec">ble_service</a>
</li>
<li>display
: <a class="el" href="structad__lcdc__driver__conf__t.html#a181289291122438bbb006f3c5e28087e">ad_lcdc_driver_conf_t</a>
</li>
<li>DMA0_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#acde12c0eb3306bca59d0ac65d472e532">DMA_Type</a>
</li>
<li>DMA0_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#ac69856ccd35423dacd0bb99ea49c8122">DMA_Type</a>
</li>
<li>DMA0_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#a1578acc81c62ae377d0a75f53c589387">DMA_Type</a>
</li>
<li>DMA0_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#a12294e33e38a160257bda516a3f5bcc9">DMA_Type</a>
</li>
<li>DMA0_INT_REG
: <a class="el" href="struct_d_m_a___type.html#a08fd9362b90e214ad1e8a2aa579e85a4">DMA_Type</a>
</li>
<li>DMA0_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#aea49e1e36f3f04be319388b6d82ed1fa">DMA_Type</a>
</li>
<li>DMA1_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#a2a3f1f199d2e5c7115de46b84ad14c97">DMA_Type</a>
</li>
<li>DMA1_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#abc312877320ec1b2e32ec7d03f91cf3e">DMA_Type</a>
</li>
<li>DMA1_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#a388c88c6ac7ae88d452bcb590bd7c656">DMA_Type</a>
</li>
<li>DMA1_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#a75600c8faf57390b3a9d52cc38043e79">DMA_Type</a>
</li>
<li>DMA1_INT_REG
: <a class="el" href="struct_d_m_a___type.html#abfd39f9d6e54c150069c6608ec0a48bb">DMA_Type</a>
</li>
<li>DMA1_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#ac285f7d2c80b11051c98298ad2fe7fe2">DMA_Type</a>
</li>
<li>DMA2_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#a62fdaa7a917d4bf921657fcaa90e104e">DMA_Type</a>
</li>
<li>DMA2_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#a88f6fcc589da9267163c41fbedb1abd8">DMA_Type</a>
</li>
<li>DMA2_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#a44e61a02bdeb5dc65bb343f5c8d7016e">DMA_Type</a>
</li>
<li>DMA2_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#a5cd8fe54a53fc3480322a97c68656eb1">DMA_Type</a>
</li>
<li>DMA2_INT_REG
: <a class="el" href="struct_d_m_a___type.html#a7f91f7b0ba7fc8004d82d5abc71f8e32">DMA_Type</a>
</li>
<li>DMA2_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#a23f4233a228b65ce5869c94e85ef23c9">DMA_Type</a>
</li>
<li>DMA3_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#a772d74f42ba344a848da303266ff755d">DMA_Type</a>
</li>
<li>DMA3_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#aa32bb2810011d9b1f1022cb0c11db1c9">DMA_Type</a>
</li>
<li>DMA3_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#a4853da4e6b43c602296e7b8489479c7d">DMA_Type</a>
</li>
<li>DMA3_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#a4577c5ccb69f056a73a4d1052b7a7eed">DMA_Type</a>
</li>
<li>DMA3_INT_REG
: <a class="el" href="struct_d_m_a___type.html#a1b0d943971e31cf3008162a55b4b5b88">DMA_Type</a>
</li>
<li>DMA3_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#aa10c2d5421f6548fd8d4602b09bbcc8b">DMA_Type</a>
</li>
<li>DMA4_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#ab537ab2829f90cdd7d62bda70971140b">DMA_Type</a>
</li>
<li>DMA4_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#affe35c1a36d38ffd3566ca450da51fd1">DMA_Type</a>
</li>
<li>DMA4_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#a67eca987fee6266fd2b705189640990b">DMA_Type</a>
</li>
<li>DMA4_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#a9146658a2036355f446a2b97ac9336bf">DMA_Type</a>
</li>
<li>DMA4_INT_REG
: <a class="el" href="struct_d_m_a___type.html#ae5f3e19a3deda31f5c558396f7816714">DMA_Type</a>
</li>
<li>DMA4_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#ad268a2671bc7beb711cad42ddd7611c4">DMA_Type</a>
</li>
<li>DMA5_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#a8092b835980837b8a618943c188fbdd6">DMA_Type</a>
</li>
<li>DMA5_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#a9590b9d7e8aa5d12cf5b08e62d2c27a6">DMA_Type</a>
</li>
<li>DMA5_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#a0309c0748304b1a6755f2f01c5e6314e">DMA_Type</a>
</li>
<li>DMA5_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#a5038cd055739a2473bbd02ff2f527ea6">DMA_Type</a>
</li>
<li>DMA5_INT_REG
: <a class="el" href="struct_d_m_a___type.html#a6dce783cacb6dc193637111f5ab1b8de">DMA_Type</a>
</li>
<li>DMA5_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#af7c9a4cbeaf6448b036eeff2088e22c6">DMA_Type</a>
</li>
<li>DMA6_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#aebdef4b1f697d17c7b28dd8d74487ce6">DMA_Type</a>
</li>
<li>DMA6_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#ab2c77c51afc6961ef4f1c1cb7ed576a7">DMA_Type</a>
</li>
<li>DMA6_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#ad93e115f5a4243c75092ae2d7c3f63bc">DMA_Type</a>
</li>
<li>DMA6_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#a0641778422a24220a1d46f6debad70d4">DMA_Type</a>
</li>
<li>DMA6_INT_REG
: <a class="el" href="struct_d_m_a___type.html#a9815051553bc017e46821caf8f5061eb">DMA_Type</a>
</li>
<li>DMA6_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#a377564d714d0f3c6121fa8bd7548abcc">DMA_Type</a>
</li>
<li>DMA7_A_START_REG
: <a class="el" href="struct_d_m_a___type.html#a73500d12d586abc68ef8f7635e0fe57c">DMA_Type</a>
</li>
<li>DMA7_B_START_REG
: <a class="el" href="struct_d_m_a___type.html#ace8b3745ec88e4768509a08dc3dcca47">DMA_Type</a>
</li>
<li>DMA7_CTRL_REG
: <a class="el" href="struct_d_m_a___type.html#a64dbe58c393b77798d103fb4491eb309">DMA_Type</a>
</li>
<li>DMA7_IDX_REG
: <a class="el" href="struct_d_m_a___type.html#af6c72e52ed13622c02b66fc8f3f75752">DMA_Type</a>
</li>
<li>DMA7_INT_REG
: <a class="el" href="struct_d_m_a___type.html#a0c897a6df7e7d675148e866c0114900c">DMA_Type</a>
</li>
<li>DMA7_LEN_REG
: <a class="el" href="struct_d_m_a___type.html#a9096cf0a88a6f9b5280891bab9a498b3">DMA_Type</a>
</li>
<li>dma_channel
: <a class="el" href="structad__i2c__driver__conf__t.html#a5ebdc473f8d3e5d6f5e2209bb2225d75">ad_i2c_driver_conf_t</a>
</li>
<li>DMA_CLEAR_INT_REG
: <a class="el" href="struct_d_m_a___type.html#a1038b4a1b3f40557f4e36d0693adf410">DMA_Type</a>
</li>
<li>dma_idle
: <a class="el" href="struct_d_m_a__setup.html#aa60b8b634b085c66a916a5c5cad2d65d">DMA_setup</a>
</li>
<li>dma_init
: <a class="el" href="struct_d_m_a__setup.html#a2855f2dd4c0485790fa890d7c1c532e9">DMA_setup</a>
</li>
<li>DMA_INT_MASK_REG
: <a class="el" href="struct_d_m_a___type.html#a9db64b2598da6caaf940f8265bb082ff">DMA_Type</a>
</li>
<li>DMA_INT_STATUS_REG
: <a class="el" href="struct_d_m_a___type.html#af011e51c3eccfe8f54a7683facb0795a">DMA_Type</a>
</li>
<li>dma_prefetch_lvl
: <a class="el" href="structhw__lcdc__layer__t.html#a11b4f6982da717e099e01f581d2ef62a">hw_lcdc_layer_t</a>
</li>
<li>dma_prio
: <a class="el" href="struct_d_m_a__setup.html#ab0834bf0ead6e40da01d9a07d465e3bf">DMA_setup</a>
</li>
<li>dma_req_mux
: <a class="el" href="struct_d_m_a__setup.html#ad304028881d898d9967e2722b34305c7">DMA_setup</a>
</li>
<li>DMA_REQ_MUX_REG
: <a class="el" href="struct_d_m_a___type.html#ab398f33ed1d2275343e2e5c10180a9a4">DMA_Type</a>
</li>
<li>dreq_mode
: <a class="el" href="struct_d_m_a__setup.html#a84e1130a1b681aeb5b6b411719ab6621">DMA_setup</a>
</li>
<li>drift
: <a class="el" href="structsys__adc__monitor__par__t.html#a0e09cd7edae89e62a73e87cc159e2d7a">sys_adc_monitor_par_t</a>
</li>
<li>driver
: <a class="el" href="structpartition__t.html#ad17ba1f501b2293bb4b1bdd30abf29b2">partition_t</a>
</li>
<li>drv
: <a class="el" href="structad__gpadc__controller__conf.html#a37f3b9346a6ee1fba5985647210b2cfc">ad_gpadc_controller_conf</a>
, <a class="el" href="structad__i2c__controller__conf__t.html#a1b9cd9a5c88a770680f01f6a88ec450c">ad_i2c_controller_conf_t</a>
, <a class="el" href="structad__iso7816__controller__conf__t.html#a4c048ce2f4e94567ee13fc9fc92b47c9">ad_iso7816_controller_conf_t</a>
, <a class="el" href="structad__lcdc__controller__conf__t.html#a641a2a7050f9528ec2c2e37a97a1b65b">ad_lcdc_controller_conf_t</a>
, <a class="el" href="structad__sdadc__controller__conf.html#ade3427c7ad3c58a220ca4758e1b96081">ad_sdadc_controller_conf</a>
, <a class="el" href="structad__spi__controller__conf__t.html#ad2de854a09b61164da36eea41caff21d">ad_spi_controller_conf_t</a>
, <a class="el" href="structad__uart__controller__conf__t.html#af221bd54f769bc7bbc177b00e548ef26">ad_uart_controller_conf_t</a>
, <a class="el" href="structad__yyy__controller__conf__t.html#ac70ba16b6925c9b0533a1980028c8380">ad_yyy_controller_conf_t</a>
</li>
<li>DSCSR
: <a class="el" href="struct_core_debug___type.html#ad9fa5e915e038e20b9be88d54d432fb8">CoreDebug_Type</a>
</li>
<li>dummy_count
: <a class="el" href="structqspic__instructions.html#a25f8085d74281a1fa5ed8215c3def6c1">qspic_instructions</a>
</li>
<li>dummy_phase
: <a class="el" href="structqspic__instructions.html#a634e1a548c72ed1504e223b0153d86a2">qspic_instructions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
