<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P0_00_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a880914469a7d2c721759ae65a5d096a2">GPIO_Type</a>
</li>
<li>P0_01_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a09be723c91320e5e2536e82d59a5ea9d">GPIO_Type</a>
</li>
<li>P0_02_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a86f6f2ac805c443157b6da6cc7a7313f">GPIO_Type</a>
</li>
<li>P0_03_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#aff50d0a45c28691fbdf1dad24780cccd">GPIO_Type</a>
</li>
<li>P0_04_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a0189b68624f57fc2fd4153eb80bf0151">GPIO_Type</a>
</li>
<li>P0_05_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ac0770fde1d9ac2842f274e7d19473913">GPIO_Type</a>
</li>
<li>P0_06_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a3b1aa26d94e649c709e2be6d8a613cfd">GPIO_Type</a>
</li>
<li>P0_07_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a3b5bc91afa5c44d3313d24a0d14bc01b">GPIO_Type</a>
</li>
<li>P0_08_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a287a95fca7d9dbae739fc3349f700d28">GPIO_Type</a>
</li>
<li>P0_09_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ab8ea8572df4ce6eaa383855f2c6cea4c">GPIO_Type</a>
</li>
<li>P0_10_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ae02eec0199c3e2905b7d6548122117bf">GPIO_Type</a>
</li>
<li>P0_11_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ac6644162c6b5f5944887c01299884b70">GPIO_Type</a>
</li>
<li>P0_12_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#aee35fe3e9a84a55359f3b2cf9b6b304f">GPIO_Type</a>
</li>
<li>P0_13_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ae1877535d186aad0ddff3bf19bc28d89">GPIO_Type</a>
</li>
<li>P0_14_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a0a2f1e0108a3ed209bef8a38659eb091">GPIO_Type</a>
</li>
<li>P0_15_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a255db7b21f696c3378fc7199fb1ef20e">GPIO_Type</a>
</li>
<li>P0_16_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a185419a545e4b85da57475e8fdc2951e">GPIO_Type</a>
</li>
<li>P0_17_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a15db3df6953a6e417e0976b2d4abf6ff">GPIO_Type</a>
</li>
<li>P0_18_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a21f4b9d8cf36f4ddd40fa88cbfbe2665">GPIO_Type</a>
</li>
<li>P0_19_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a81fd3e4599ed0965495742c091a295f6">GPIO_Type</a>
</li>
<li>P0_20_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ae67ad168a6e06a256339e7973e120072">GPIO_Type</a>
</li>
<li>P0_21_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a08b9619f94b1780cbe5e93a1b41022e4">GPIO_Type</a>
</li>
<li>P0_22_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a991dcd85f142eb66ba6cf24252ebbdd6">GPIO_Type</a>
</li>
<li>P0_23_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#aa2460120c774d2f39c63c895964a1f85">GPIO_Type</a>
</li>
<li>P0_24_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ac739b057500f5af5154ae20e411777b7">GPIO_Type</a>
</li>
<li>P0_25_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a05d80b520b9e597e72ecea4a9b79bece">GPIO_Type</a>
</li>
<li>P0_26_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a812d0c2417d635e04cfed2057d005c98">GPIO_Type</a>
</li>
<li>P0_27_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a41a94c5bdee14aee155249e7685f99b9">GPIO_Type</a>
</li>
<li>P0_28_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a62adfaf506a11e5d8f5cb6fc7cb453d6">GPIO_Type</a>
</li>
<li>P0_29_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#adff5b931815af87bcafe21efdc691866">GPIO_Type</a>
</li>
<li>P0_30_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a81bbe7f555a212ffa5998b766f1a766b">GPIO_Type</a>
</li>
<li>P0_31_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#abd7c25ec289d9592e9abda92ed14b7db">GPIO_Type</a>
</li>
<li>P0_DATA_REG
: <a class="el" href="struct_g_p_i_o___type.html#a0c240a34bf9cacb402ae88fe0fa5007e">GPIO_Type</a>
</li>
<li>P0_PAD_LATCH_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ab3c30025aa6aa23d0301cd8c85fa1354">CRG_TOP_Type</a>
</li>
<li>P0_PADPWR_CTRL_REG
: <a class="el" href="struct_g_p_i_o___type.html#a371e79fe30d0f4befa6f9af4931c0b85">GPIO_Type</a>
</li>
<li>P0_RESET_DATA_REG
: <a class="el" href="struct_g_p_i_o___type.html#abf7b2795b35cbea1a455770afa32a187">GPIO_Type</a>
</li>
<li>P0_RESET_PAD_LATCH_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ae8482deeaeec557be5f7fbdd7b0167c8">CRG_TOP_Type</a>
</li>
<li>P0_SET_DATA_REG
: <a class="el" href="struct_g_p_i_o___type.html#a32a0403d34a3de0f8b5b25e9ddcbaf24">GPIO_Type</a>
</li>
<li>P0_SET_PAD_LATCH_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a8c0629dfb411d07676737f13a073c551">CRG_TOP_Type</a>
</li>
<li>P1_00_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a10f43ccbe57953ed4eb6244bab455b42">GPIO_Type</a>
</li>
<li>P1_01_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#abc5c7964a2ea2ab5b73b7393077134d4">GPIO_Type</a>
</li>
<li>P1_02_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a2a089c7717328f56f7e1c5e8dd05da0a">GPIO_Type</a>
</li>
<li>P1_03_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a3d4b3e878d3940eb25da466c7dab20d4">GPIO_Type</a>
</li>
<li>P1_04_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ad34a11d321b48d1f1de05c6fba4ede9f">GPIO_Type</a>
</li>
<li>P1_05_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#af1ad3d7e7e4e2adaa6dd0ad5b44263d9">GPIO_Type</a>
</li>
<li>P1_06_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a9a3fc1aec54dc111396bec16629e8128">GPIO_Type</a>
</li>
<li>P1_07_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a64bf01a7a66869348fecb95c2ecb96a2">GPIO_Type</a>
</li>
<li>P1_08_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a974308341695cd1386cde0fad1fc8951">GPIO_Type</a>
</li>
<li>P1_09_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a82f28178ddf2cb0ddd80c8afd2145ad6">GPIO_Type</a>
</li>
<li>P1_10_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#adf851e18cb4dc0af680b1d0e75b422b0">GPIO_Type</a>
</li>
<li>P1_11_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a717a78ab3730b056e03233f0b7737ff9">GPIO_Type</a>
</li>
<li>P1_12_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ab3706218afef726c5188ed5f03b02008">GPIO_Type</a>
</li>
<li>P1_13_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ae218932a3319c7927281c41be5ef0672">GPIO_Type</a>
</li>
<li>P1_14_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ace20eac02f051333ca007aa64601bbd3">GPIO_Type</a>
</li>
<li>P1_15_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a37e1669e6f6aa10f4994d5272ab193be">GPIO_Type</a>
</li>
<li>P1_16_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#aeec8d9103ebbfeae46d1a6b47a7032f8">GPIO_Type</a>
</li>
<li>P1_17_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a1c5925503e4f01eb73e36480f77cc4e2">GPIO_Type</a>
</li>
<li>P1_18_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a49eac94b14bc12e66d92fe25d75d78a1">GPIO_Type</a>
</li>
<li>P1_19_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ac29428495b79cc74bfeb75f7145ea62a">GPIO_Type</a>
</li>
<li>P1_20_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a1b0bb0ec6e29fe4820f184e6857c85ff">GPIO_Type</a>
</li>
<li>P1_21_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#a57a137c22cd99164d5b3c5ad0546667c">GPIO_Type</a>
</li>
<li>P1_22_MODE_REG
: <a class="el" href="struct_g_p_i_o___type.html#ac06313e9379410ab0258ec7dd49672d5">GPIO_Type</a>
</li>
<li>P1_DATA_REG
: <a class="el" href="struct_g_p_i_o___type.html#a674fb738d13fb1ad3395605dd4e0513d">GPIO_Type</a>
</li>
<li>P1_PAD_LATCH_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#abecfb0d59d05726cee4419a4cbe683a6">CRG_TOP_Type</a>
</li>
<li>P1_PADPWR_CTRL_REG
: <a class="el" href="struct_g_p_i_o___type.html#ac67786e4bc411012ff8062d246c0bb68">GPIO_Type</a>
</li>
<li>P1_RESET_DATA_REG
: <a class="el" href="struct_g_p_i_o___type.html#aab5e91c9b162869d9cef6e9228c53d98">GPIO_Type</a>
</li>
<li>P1_RESET_PAD_LATCH_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a3808c7270a7955963627e3a1824462eb">CRG_TOP_Type</a>
</li>
<li>P1_SET_DATA_REG
: <a class="el" href="struct_g_p_i_o___type.html#acbc786f9bece3f3274efa2c08cfbea63">GPIO_Type</a>
</li>
<li>P1_SET_PAD_LATCH_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a8bcab2ec00562113ac3b022dc04f9eac">CRG_TOP_Type</a>
</li>
<li>PAD_WEAK_CTRL_REG
: <a class="el" href="struct_g_p_i_o___type.html#ade6c19fe5b5e21b820ab18b982b29732">GPIO_Type</a>
</li>
<li>page_nb
: <a class="el" href="structhci__rd__local__ext__feats__cmd__cmp__evt.html#af786aa20fa88ceb5e9d75fb6358c49c8">hci_rd_local_ext_feats_cmd_cmp_evt</a>
</li>
<li>page_nb_max
: <a class="el" href="structhci__rd__local__ext__feats__cmd__cmp__evt.html#a0e6291ebcb8330217657c415608dd7ad">hci_rd_local_ext_feats_cmd_cmp_evt</a>
</li>
<li>page_program_opcode
: <a class="el" href="structqspi__flash__config.html#aeb1e729b0ef1fe08a75ce7069951fc68">qspi_flash_config</a>
</li>
<li>page_qpi_program_opcode
: <a class="el" href="structqspi__flash__config.html#ab098fac572682bde903f69969762d697">qspi_flash_config</a>
</li>
<li>page_scan_intv
: <a class="el" href="structhci__rd__page__scan__act__cmd__cmp__evt.html#af5cd265e80e9e2f57e8c8ddff9f0ca4f">hci_rd_page_scan_act_cmd_cmp_evt</a>
</li>
<li>page_scan_rep_mode
: <a class="el" href="structhci__ext__inq__res__evt.html#ab326e32729bc5ead8bb8a69434034c87">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__evt.html#af1b4e7989d0b7f4eff70079f3f013ef9">hci_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__with__rssi__evt.html#a8eb3f924167353a2f4bbb32123fd0a53">hci_inq_res_with_rssi_evt</a>
</li>
<li>page_scan_type
: <a class="el" href="structhci__rd__page__scan__type__cmd__cmp__evt.html#a67860e776a86d1c7400b8b1d90697775">hci_rd_page_scan_type_cmd_cmp_evt</a>
</li>
<li>page_scan_win
: <a class="el" href="structhci__rd__page__scan__act__cmd__cmp__evt.html#a7eb94fb3ddf08c23a3199342ecd58f6b">hci_rd_page_scan_act_cmd_cmp_evt</a>
</li>
<li>page_to
: <a class="el" href="structhci__rd__page__to__cmd__cmp__evt.html#a4de3f2d49577bbba55f9be778ce030b3">hci_rd_page_to_cmd_cmp_evt</a>
</li>
<li>paired
: <a class="el" href="structgap__device__t.html#ae97c33d5d3851d505ce1dea92d838423">gap_device_t</a>
</li>
<li>par_timings
: <a class="el" href="structad__lcdc__driver__conf__t.html#a899112a0a0fb82e492c2efdd105b3ecd">ad_lcdc_driver_conf_t</a>
</li>
<li>param
: <a class="el" href="structgapm__profile__task__add__cmd.html#a4d6b8c2eeef94c7cf3f9c550a68a9232">gapm_profile_task_add_cmd</a>
, <a class="el" href="structke__msg.html#a22a572b8a852bca72a9947d11bd288f5">ke_msg</a>
</li>
<li>param_len
: <a class="el" href="structke__msg.html#ab04cd83da9778a473fcb0811d4338fe8">ke_msg</a>
</li>
<li>param_tag
: <a class="el" href="structhci__dbg__del__param__cmd.html#a3b8615d38154c853db9374f132bd653e">hci_dbg_del_param_cmd</a>
, <a class="el" href="structhci__dbg__rd__par__cmd.html#a7bf4f05abc0ba03a4651b6a613238eed">hci_dbg_rd_par_cmd</a>
, <a class="el" href="structhci__dbg__wr__par__cmd.html#aa08b542b9e0b2caac319d570f0bee43b">hci_dbg_wr_par_cmd</a>
</li>
<li>passkey
: <a class="el" href="structble__evt__gap__passkey__notify__t.html#a4200b12b7d23429db49b702ff1f0e6e4">ble_evt_gap_passkey_notify_t</a>
, <a class="el" href="structhci__user__cfm__req__evt.html#afcd42e7aa3ae6fefd240988edfddf20e">hci_user_cfm_req_evt</a>
, <a class="el" href="structhci__user__passkey__notif__evt.html#ae2875c6f57b292ed5e4860b6c6420acb">hci_user_passkey_notif_evt</a>
</li>
<li>pb_bc_flag
: <a class="el" href="structhci__acl__data__rx.html#ae25664cb3b034920cc5f782d1a1e3bdf">hci_acl_data_rx</a>
, <a class="el" href="structhci__acl__data__tx.html#a000df92e203d2e38fe11746528b0b7c5">hci_acl_data_tx</a>
</li>
<li>PCM1_CTRL_REG
: <a class="el" href="struct_a_p_u___type.html#a3d1c70b04f022ae26fab1adb54d005bd">APU_Type</a>
</li>
<li>PCM1_IN1_REG
: <a class="el" href="struct_a_p_u___type.html#af5a8295799f0ae443740537d21b1e915">APU_Type</a>
</li>
<li>PCM1_IN2_REG
: <a class="el" href="struct_a_p_u___type.html#a1d7b6f52e20dee1001173d5d14fc6f08">APU_Type</a>
</li>
<li>PCM1_OUT1_REG
: <a class="el" href="struct_a_p_u___type.html#a530f92771f5ab3580aba3c10400f18d2">APU_Type</a>
</li>
<li>PCM1_OUT2_REG
: <a class="el" href="struct_a_p_u___type.html#ae229a72ba59e4873c03f4098c7525ed4">APU_Type</a>
</li>
<li>PCM_DIV_REG
: <a class="el" href="struct_c_r_g___p_e_r___type.html#aaa8c63adb3865bd7a462d430562fdb75">CRG_PER_Type</a>
</li>
<li>PCM_FDIV_REG
: <a class="el" href="struct_c_r_g___p_e_r___type.html#a70c376b0545ee3aa6207bbb96265c589">CRG_PER_Type</a>
</li>
<li>PCSR
: <a class="el" href="struct_d_w_t___type.html#a6353ca1d1ad9bc1be05d3b5632960113">DWT_Type</a>
</li>
<li>PDC_ACKNOWLEDGE_REG
: <a class="el" href="struct_p_d_c___type.html#af131e8390b8b048ad9af94ff190969de">PDC_Type</a>
</li>
<li>PDC_CTRL0_REG
: <a class="el" href="struct_p_d_c___type.html#a321f4be55a426cc199ac418a9ab6094a">PDC_Type</a>
</li>
<li>PDC_CTRL10_REG
: <a class="el" href="struct_p_d_c___type.html#af07150bf41245bc8adc0ab8f88d1c699">PDC_Type</a>
</li>
<li>PDC_CTRL11_REG
: <a class="el" href="struct_p_d_c___type.html#aa700c8096ae39c43099e27fb35f18056">PDC_Type</a>
</li>
<li>PDC_CTRL12_REG
: <a class="el" href="struct_p_d_c___type.html#a67ac37a692e1053681222f694ec99bf6">PDC_Type</a>
</li>
<li>PDC_CTRL13_REG
: <a class="el" href="struct_p_d_c___type.html#a0a6914419d46ac179ae10583a71d82ea">PDC_Type</a>
</li>
<li>PDC_CTRL14_REG
: <a class="el" href="struct_p_d_c___type.html#a9e774038ac451e4f37781c45dbda935f">PDC_Type</a>
</li>
<li>PDC_CTRL15_REG
: <a class="el" href="struct_p_d_c___type.html#a2a6b71564d9a0831b8825b4ae054ae72">PDC_Type</a>
</li>
<li>PDC_CTRL1_REG
: <a class="el" href="struct_p_d_c___type.html#a023330a3cc67f0cf4db2ece8c35420dc">PDC_Type</a>
</li>
<li>PDC_CTRL2_REG
: <a class="el" href="struct_p_d_c___type.html#a1645b9d5d6ec2c410c725ec3b8783d02">PDC_Type</a>
</li>
<li>PDC_CTRL3_REG
: <a class="el" href="struct_p_d_c___type.html#aeb47e04ab2ddd9f0f5b4fd9a25fa4c80">PDC_Type</a>
</li>
<li>PDC_CTRL4_REG
: <a class="el" href="struct_p_d_c___type.html#a22f355ab0cc030fb89e22ce9120e7fdc">PDC_Type</a>
</li>
<li>PDC_CTRL5_REG
: <a class="el" href="struct_p_d_c___type.html#a8a5961058110c02ed4252598737daa44">PDC_Type</a>
</li>
<li>PDC_CTRL6_REG
: <a class="el" href="struct_p_d_c___type.html#a13ba42d7f7c055f3d3e7d38d83142d8f">PDC_Type</a>
</li>
<li>PDC_CTRL7_REG
: <a class="el" href="struct_p_d_c___type.html#a27a16c87565485efd8bc2e27fed88780">PDC_Type</a>
</li>
<li>PDC_CTRL8_REG
: <a class="el" href="struct_p_d_c___type.html#a09f2b3a764aedf5f4916ccab0c8f70c8">PDC_Type</a>
</li>
<li>PDC_CTRL9_REG
: <a class="el" href="struct_p_d_c___type.html#a3ecf94be40c54e7548e14f0cd8a12249">PDC_Type</a>
</li>
<li>pdc_entry
: <a class="el" href="structad__snc__ucode__cfg__t.html#a1f8bf53d959d51f324b3807b7be785b7">ad_snc_ucode_cfg_t</a>
</li>
<li>pdc_evt_pr
: <a class="el" href="structad__snc__ucode__cfg__t.html#a43fb7fce5959787ec65fffdd77690dd7">ad_snc_ucode_cfg_t</a>
</li>
<li>PDC_PENDING_CM33_REG
: <a class="el" href="struct_p_d_c___type.html#aab5739d139badd977ddc8fd03e0f0eb4">PDC_Type</a>
</li>
<li>PDC_PENDING_CMAC_REG
: <a class="el" href="struct_p_d_c___type.html#a732755be1f24c14dc12a0462887789e8">PDC_Type</a>
</li>
<li>PDC_PENDING_REG
: <a class="el" href="struct_p_d_c___type.html#ab3bf21969d6f462b6f302da795609392">PDC_Type</a>
</li>
<li>PDC_PENDING_SNC_REG
: <a class="el" href="struct_p_d_c___type.html#ad7aadee30476c787e80145c5444313f4">PDC_Type</a>
</li>
<li>PDC_SET_PENDING_REG
: <a class="el" href="struct_p_d_c___type.html#af5bb3039eb27687f52719663bb234fe7">PDC_Type</a>
</li>
<li>PDM_DIV_REG
: <a class="el" href="struct_c_r_g___p_e_r___type.html#ac839ee14ffb51780d0838e09074401db">CRG_PER_Type</a>
</li>
<li>pdu_id
: <a class="el" href="structatt__pdu__handler.html#ae93e06a53e1ae21d60851bd6b1065785">att_pdu_handler</a>
</li>
<li>peer_addr
: <a class="el" href="structhci__le__con__cmp__evt.html#a3ce157f6ddea4db4617449e72ee23141">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__create__con__cmd.html#a7e04b22ec2a41a45a3579c7dd93cbd63">hci_le_create_con_cmd</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#a994f849d5f13b6b18adca1957becafe3">hci_le_enh_con_cmp_evt</a>
</li>
<li>peer_addr_type
: <a class="el" href="structhci__le__con__cmp__evt.html#ac3c4d21f278d75d00275cfe6695c28cc">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__create__con__cmd.html#a0820f490253b880e63e13489533877e6">hci_le_create_con_cmd</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#a390647c1eb22c848e4ecc5d034f0f8af">hci_le_enh_con_cmp_evt</a>
</li>
<li>peer_address
: <a class="el" href="structble__evt__gap__connected__t.html#a222a42085818f21f759e52c4fe6a90ba">ble_evt_gap_connected_t</a>
</li>
<li>peer_info
: <a class="el" href="structgapm__adv__host.html#aa76f2a9a84d4dfa413fbc55aa04f11a8">gapm_adv_host</a>
</li>
<li>peer_irk
: <a class="el" href="structgap__ral__dev__info.html#a914ac3ace27eb602dcffa0528392c7ca">gap_ral_dev_info</a>
, <a class="el" href="structhci__le__add__dev__to__rslv__list__cmd.html#acbe9b5391e16ccdd6413f82233349bf1">hci_le_add_dev_to_rslv_list_cmd</a>
</li>
<li>peer_rpa_addr
: <a class="el" href="structhci__le__enh__con__cmp__evt.html#a6433e2a6764ef57ff244ba73b2828ea4">hci_le_enh_con_cmp_evt</a>
</li>
<li>peers
: <a class="el" href="structgapm__start__connection__cmd.html#a29c11e3f0c7843c9958df974a5f7b17f">gapm_start_connection_cmd</a>
</li>
<li>PG0_CTRL_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a45ea0dfc96ee45c6cbae9a5cb6453b32">SMOTOR_Type</a>
</li>
<li>PG1_CTRL_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a3dc5b62dc0f9ea53de48080a5523d3bb">SMOTOR_Type</a>
</li>
<li>PG2_CTRL_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a508a4128f8ef866d71080b5b110d802b">SMOTOR_Type</a>
</li>
<li>PG3_CTRL_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#ab5cc94a0c7ec7720454cf67b0e38fa01">SMOTOR_Type</a>
</li>
<li>PG4_CTRL_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#abf66efa1617cd0694433db6f9fff4aaa">SMOTOR_Type</a>
</li>
<li>pg_cfg
: <a class="el" href="structhw__smotor__cfg__t.html#a324912cff16346e846d41dea455b7cdb">hw_smotor_cfg_t</a>
</li>
<li>pg_mode
: <a class="el" href="structhw__smotor__pg__cfg__t.html#af022f0de04ac65b1b6cc73e0a1d416bd">hw_smotor_pg_cfg_t</a>
</li>
<li>pg_nb
: <a class="el" href="structhci__rd__rem__ext__feats__cmd.html#a600ab1e575d45a22659680f3d8a1c839">hci_rd_rem_ext_feats_cmd</a>
, <a class="el" href="structhci__rd__rem__ext__feats__cmp__evt.html#a7c2945a1358c82fadbe465af56f93ad0">hci_rd_rem_ext_feats_cmp_evt</a>
</li>
<li>pg_nb_max
: <a class="el" href="structhci__rd__rem__ext__feats__cmp__evt.html#a8a52cb01c2f79c496595e30a9b835aa7">hci_rd_rem_ext_feats_cmp_evt</a>
</li>
<li>pg_start_mode
: <a class="el" href="structhw__smotor__pg__cfg__t.html#a8da83d816d0e98d90d29a453963fc9f0">hw_smotor_pg_cfg_t</a>
</li>
<li>phy_type
: <a class="el" href="structhw__lcdc__config__t.html#a69b71692dc2c729c83b59cdfb50e32cc">hw_lcdc_config_t</a>
</li>
<li>PID0
: <a class="el" href="struct_i_t_m___type.html#ab4a4cc97ad658e9c46cf17490daffb8a">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="struct_i_t_m___type.html#a89ea1d805a668d6589b22d8e678eb6a4">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="struct_i_t_m___type.html#a8471c4d77b7107cf580587509da69f38">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="struct_i_t_m___type.html#af317d5e2d946d70e6fb67c02b92cc8a3">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="struct_i_t_m___type.html#aad5e11dd4baf6d941bd6c7450f60a158">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="struct_i_t_m___type.html#af9085648bf18f69b5f9d1136d45e1d37">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="struct_i_t_m___type.html#ad34dbe6b1072c77d36281049c8b169f6">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="struct_i_t_m___type.html#a2bcec6803f28f30d5baf5e20e3517d3d">ITM_Type</a>
</li>
<li>pin
: <a class="el" href="structhci__pin__code__req__reply__cmd.html#a46b2d7c4f073c71bcca7ea5948950e84">hci_pin_code_req_reply_cmd</a>
, <a class="el" href="structpin__code.html#aad1458db19db26793a385abdda58b2a1">pin_code</a>
, <a class="el" href="structtimer__config__pwm.html#a1e2cee317c6fc443a07543ba1755b5d4">timer_config_pwm</a>
</li>
<li>pin_gpio_state
: <a class="el" href="structwkup__config.html#a18c5a2c083943e681ca8e363be294804">wkup_config</a>
</li>
<li>pin_len
: <a class="el" href="structhci__pin__code__req__reply__cmd.html#adb69e1885e868b85e9b73dd191524899">hci_pin_code_req_reply_cmd</a>
</li>
<li>pin_trigger
: <a class="el" href="structwkup__config.html#a173b5c02ddf659608f063929948b409e">wkup_config</a>
</li>
<li>pin_type
: <a class="el" href="structhci__rd__pin__type__cmd__cmp__evt.html#aabb476467d319421fa0a41dd54ad427a">hci_rd_pin_type_cmd_cmp_evt</a>
</li>
<li>pin_wkup_state
: <a class="el" href="structwkup__config.html#a424bae44207e9a2b2718ce7319c521d5">wkup_config</a>
</li>
<li>pk_bw
: <a class="el" href="structhci__flow__spec__cmd.html#af24b03795488bac91f525c64bc80316f">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#a7d74fc9ad499d453917c15a90e4d7e30">hci_flow_spec_cmp_evt</a>
, <a class="el" href="structhci__qos__setup__cmd.html#ab34c9f17b65361166c462c790201290c">hci_qos_setup_cmd</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#adeb086b7ab29142fa0738a178fa6ee29">hci_qos_setup_cmp_evt</a>
</li>
<li>pk_payload_type
: <a class="el" href="structhci__dbg__tx__test__enh__cmd.html#a2b0d4c9461f6ee91abc2fa5977c59f88">hci_dbg_tx_test_enh_cmd</a>
, <a class="el" href="structhci__le__tx__test__cmd.html#a5eb1c83d57117142078214777946d3b3">hci_le_tx_test_cmd</a>
</li>
<li>pkt_type
: <a class="el" href="structhci__accept__sync__con__req__cmd.html#ad72aa2c0d0e2e1aa0cf082a026e0672a">hci_accept_sync_con_req_cmd</a>
, <a class="el" href="structhci__chg__con__pkt__type__cmd.html#a56a0a4abb8226e7da7118c571f35e5aa">hci_chg_con_pkt_type_cmd</a>
, <a class="el" href="structhci__con__pkt__type__chg__evt.html#a5a2ed9cc46ac83302eb18cf3517ac625">hci_con_pkt_type_chg_evt</a>
, <a class="el" href="structhci__enh__flush__cmd.html#a21634ac918c9628ddc734077d298bdf1">hci_enh_flush_cmd</a>
, <a class="el" href="structhci__setup__sync__con__cmd.html#a9ae3311dfa8559f9f7558cc1b8e36eaa">hci_setup_sync_con_cmd</a>
</li>
<li>plain_data
: <a class="el" href="structhci__le__enc__cmd.html#a8bac8caba534d539164cf26cb30f7172">hci_le_enc_cmd</a>
</li>
<li>PLL_SYS_CTRL1_REG
: <a class="el" href="struct_c_r_g___x_t_a_l___type.html#a9344f798adc741f120deb3377ad246cb">CRG_XTAL_Type</a>
</li>
<li>PLL_SYS_CTRL2_REG
: <a class="el" href="struct_c_r_g___x_t_a_l___type.html#a1a3a5b71398d5845c2eb3f7c63c68512">CRG_XTAL_Type</a>
</li>
<li>PLL_SYS_CTRL3_REG
: <a class="el" href="struct_c_r_g___x_t_a_l___type.html#a127966227d85d21108bf10b181be9dad">CRG_XTAL_Type</a>
</li>
<li>PLL_SYS_STATUS_REG
: <a class="el" href="struct_c_r_g___x_t_a_l___type.html#a9907ed62a067dbe4d26f48973fdf9f37">CRG_XTAL_Type</a>
</li>
<li>PMU_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ae2798f730b43ae9c1d2569221e238be7">CRG_TOP_Type</a>
</li>
<li>PMU_SLEEP_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a6d18d3f0dbd73da7eef35d9f1d459b1d">CRG_TOP_Type</a>
</li>
<li>PMU_TRIM_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a0d6c06385558aa01bd20e82ad87ee55b">CRG_TOP_Type</a>
</li>
<li>pnp_id
: <a class="el" href="structdis__device__info__t.html#a9d7ee8001b5361b2e3b0d57ddc7e4b23">dis_device_info_t</a>
</li>
<li>pointer_to_ivt
: <a class="el" href="struct____attribute____.html#af8d651101b2ed0aa9247a554de149d88">__attribute__</a>
</li>
<li>pollIntervalms
: <a class="el" href="structsys__adc__monitor__par__t.html#a4160b7f59590bdbb9f394da3bd58102c">sys_adc_monitor_par_t</a>
</li>
<li>POR_PIN_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#aa2a4b6f3d6cd297db3f84946233e1dd9">CRG_TOP_Type</a>
</li>
<li>POR_TIMER_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a1505089a4b8b07d33d10e7e8fff964cc">CRG_TOP_Type</a>
</li>
<li>POR_VBAT_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#af5080d97afa561dc5f449f72b8525b9f">CRG_TOP_Type</a>
</li>
<li>PORT
: <a class="el" href="struct_i_t_m___type.html#a7010d53d9f2b725fba177015cbdc6bc2">ITM_Type</a>
</li>
<li>port
: <a class="el" href="structtimer__config__pwm.html#ac1e6bd3c59f03567815c9092b4516d36">timer_config_pwm</a>
</li>
<li>POWER_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#acfc92ef9d9e4aa4ab2d9cc43be68e73a">CRG_TOP_Type</a>
</li>
<li>power_domain
: <a class="el" href="structsys__tcs__attr__t.html#a5ae3e86e826d36df02782f377afba673">sys_tcs_attr_t</a>
</li>
<li>power_down_delay
: <a class="el" href="structqspi__flash__config.html#a45eede6bd668744cf8fff598a941e1a2">qspi_flash_config</a>
</li>
<li>power_lvl
: <a class="el" href="structgapm__dev__adv__tx__power__ind.html#a5244bea752cd2bb9a59013406d298e79">gapm_dev_adv_tx_power_ind</a>
</li>
<li>power_up_delay
: <a class="el" href="structqspi__flash__config.html#a9f2cd9f234b56ea4dab1b7ec404e68ce">qspi_flash_config</a>
</li>
<li>pps_params
: <a class="el" href="structhw__iso7816__atr__params__t.html#aaeff2e195b4a09f1f89ed5b8ce21e063">hw_iso7816_atr_params_t</a>
, <a class="el" href="structhw__iso7816__config__t.html#a80e3d83e781712e61eafa869234e43d5">hw_iso7816_config_t</a>
</li>
<li>prand
: <a class="el" href="structgapm__gen__rand__addr__cmd.html#a10f070d51f9e3bca51b33f81b33ad02a">gapm_gen_rand_addr_cmd</a>
</li>
<li>precharge_cc_level
: <a class="el" href="structhw__charger__charging__profile__t.html#a24985c084ed249dea5da3844f5649aa4">hw_charger_charging_profile_t</a>
</li>
<li>precharged_v_thr
: <a class="el" href="structhw__charger__charging__profile__t.html#a233fd8d6263cc972348df67c5d69fb3c">hw_charger_charging_profile_t</a>
</li>
<li>prepare_write_req
: <a class="el" href="structble__service.html#a84920ed8a308fb3ad853710934ea3cb2">ble_service</a>
</li>
<li>prescaler
: <a class="el" href="structtimer__config.html#afb84e1e72d648d5b6b6fae5c3e24b9be">timer_config</a>
</li>
<li>prev_time
: <a class="el" href="structsnc__hw__sys__timestamp__t.html#ab3d6481c7493d8a0f297246065fee00f">snc_hw_sys_timestamp_t</a>
</li>
<li>prf_task_id
: <a class="el" href="structgapm__profile__added__ind.html#a08ebf5e2d362d5a5ef600c338fbd025d">gapm_profile_added_ind</a>
, <a class="el" href="structgapm__profile__task__add__cmd.html#a4a27e87a60bf013b82502b59d3535335">gapm_profile_task_add_cmd</a>
</li>
<li>prf_task_nb
: <a class="el" href="structgapm__profile__added__ind.html#aed5a611d219e39334e81a8c40e33f705">gapm_profile_added_ind</a>
</li>
<li>priv1_2
: <a class="el" href="structgapm__set__dev__config__cmd.html#a2dd9d76383c9905f55e276650de8ccb2">gapm_set_dev_config_cmd</a>
</li>
<li>privacy_mode
: <a class="el" href="structhci__le__set__privacy__mode__cmd.html#a7f27a9a8b818e459478ddad481b7e326">hci_le_set_privacy_mode_cmd</a>
</li>
<li>prop
: <a class="el" href="structatt__char128__desc.html#a71d74b34d7d622eeadb34e225a659141">att_char128_desc</a>
, <a class="el" href="structatt__char__desc.html#a85cfc566825c6114d9b0b63c5e27dd78">att_char_desc</a>
</li>
<li>properties
: <a class="el" href="structble__evt__gattc__discover__char__t.html#a41dc23dcdd7238bcabca10cae0e769c1">ble_evt_gattc_discover_char_t</a>
, <a class="el" href="structgattc__item__t.html#a66a6f1cffb42eaf03c351c7c76c5e119">gattc_item_t</a>
</li>
<li>proprietary
: <a class="el" href="structhw__iso7816__spu__t.html#af2644374a277d70998a9bcde09684642">hw_iso7816_spu_t</a>
</li>
<li>PSCR
: <a class="el" href="struct_t_p_i___type.html#ad092e61fccb6752d3f4adbbd4a7e1567">TPI_Type</a>
</li>
<li>psm
: <a class="el" href="structble__evt__l2cap__connected__t.html#a2f6c299b51508ae70c2ef8363ffd0ed8">ble_evt_l2cap_connected_t</a>
, <a class="el" href="structble__evt__l2cap__connection__req__t.html#a960f27eb210674bb28ab10f71b17f3e7">ble_evt_l2cap_connection_req_t</a>
</li>
<li>public_key
: <a class="el" href="structhci__le__generate__dhkey__cmd.html#a717b35f93812502c9df6f9ad58a2f71e">hci_le_generate_dhkey_cmd</a>
, <a class="el" href="structhci__rd__p256__public__key__cmd__cmp__evt.html#af7b1f7fea23e62144a61fc755bba4811">hci_rd_p256_public_key_cmd_cmp_evt</a>
</li>
<li>public_key_id
: <a class="el" href="struct____attribute____.html#a4db24b961404062ee52be1c1d199a1b7">__attribute__</a>
</li>
<li>pw_8dpsk
: <a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd__cmp__evt.html#a4ad6b812f01c7b39335654d5a8c3a207">hci_rd_enh_tx_pwr_lvl_cmd_cmp_evt</a>
</li>
<li>pw_dqpsk
: <a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd__cmp__evt.html#a848e00c73b5fcf98678cfdc83d63849f">hci_rd_enh_tx_pwr_lvl_cmd_cmp_evt</a>
</li>
<li>pw_gfsk
: <a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd__cmp__evt.html#a64cb360a888be34eab2ea59e9d468b89">hci_rd_enh_tx_pwr_lvl_cmd_cmp_evt</a>
</li>
<li>pwm
: <a class="el" href="structtimer__config.html#a6a7eae2c39d40440576551f1739cec16">timer_config</a>
</li>
<li>pwm_active_in_sleep
: <a class="el" href="structtimer__config__pwm.html#acb6c043782fb30c1350acbed5bb55cb8">timer_config_pwm</a>
</li>
<li>PWMLED_CTRL_REG
: <a class="el" href="struct_p_w_m_l_e_d___type.html#a0e6436fb7afee43c7d09d5b77fb5fa89">PWMLED_Type</a>
</li>
<li>PWMLED_DUTY_CYCLE_LED1_REG
: <a class="el" href="struct_p_w_m_l_e_d___type.html#a5b113bee431bb50f071bfb9fd1b67e01">PWMLED_Type</a>
</li>
<li>PWMLED_DUTY_CYCLE_LED2_REG
: <a class="el" href="struct_p_w_m_l_e_d___type.html#a80b2cc80b95898a49dd2efc40fec8421">PWMLED_Type</a>
</li>
<li>PWMLED_FREQUENCY_REG
: <a class="el" href="struct_p_w_m_l_e_d___type.html#a4a3e5d381449810c4e9bfbfa354ee24d">PWMLED_Type</a>
</li>
<li>pwr_level
: <a class="el" href="structhci__dbg__set__test__tx__pw__cmd.html#a983606fd05729ec946027527bd653c2f">hci_dbg_set_test_tx_pw_cmd</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
