<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type</a>
</li>
<li>c
: <a class="el" href="structgattc__item__t.html#a1fa84db1ccfc8dcf81db0fa3682b8a41">gattc_item_t</a>
</li>
<li>C
: <a class="el" href="structhash.html#acfb2bab56f544db6b97bfa7d0924386f">hash</a>
, <a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">xPSR_Type</a>
</li>
<li>CACHE_ASSOCCFG_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a8039236df657725fe972f6544313fae1">CACHE_Type</a>
</li>
<li>CACHE_CTRL1_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a575f97e36dc8f5a38023c1e643e3e276">CACHE_Type</a>
</li>
<li>CACHE_CTRL2_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#af4baf2f148dd04c02155a40b5b903074">CACHE_Type</a>
</li>
<li>CACHE_FLASH_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a23839da8a5bb64649efebf54248338fb">CACHE_Type</a>
</li>
<li>CACHE_LNSIZECFG_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a6285f151c92324c5caa1da2d80200b9c">CACHE_Type</a>
</li>
<li>CACHE_MRM_CTRL_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a840d9f96888c8170b0962454f2a2f764">CACHE_Type</a>
</li>
<li>CACHE_MRM_HITS_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a53c93acd210a7d2e9517e2e2fd464182">CACHE_Type</a>
</li>
<li>CACHE_MRM_HITS_THRES_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a5e0c697f1b8f96f4db749eed576e18cd">CACHE_Type</a>
</li>
<li>CACHE_MRM_MISSES_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a5dbe6069f8a721f5a2d1f312b108e060">CACHE_Type</a>
</li>
<li>CACHE_MRM_MISSES_THRES_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a9c742f898443bb3458e88d945663556c">CACHE_Type</a>
</li>
<li>CACHE_MRM_TINT_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a3e04cd3e70e5628fe3b7828ab9c32bfc">CACHE_Type</a>
</li>
<li>CALIB
: <a class="el" href="struct_sys_tick___type.html#afcadb0c6d35b21cdc0018658a13942de">SysTick_Type</a>
</li>
<li>calibration_type
: <a class="el" href="structhci__dbg__start__calibration__cmd.html#ab2e6e947ae8be6ffa0aca1d8529bb600">hci_dbg_start_calibration_cmd</a>
</li>
<li>callback
: <a class="el" href="struct_d_m_a__setup.html#a783c72041d0e6617c42b69b6bb92d141">DMA_setup</a>
, <a class="el" href="structhw__aes__hash__setup.html#a2d516e67111210a521abca1071674da1">hw_aes_hash_setup</a>
</li>
<li>cat
: <a class="el" href="structdlgdebug__handler__t.html#ae15a0ca86df659b77e0be478720861ba">dlgdebug_handler_t</a>
</li>
<li>cb
: <a class="el" href="structad__snc__ucode__cfg__t.html#a5028bb8757b33c848dae636a3b239f50">ad_snc_ucode_cfg_t</a>
, <a class="el" href="structdlgdebug__handler__t.html#a416d0cee1e4aa62a262a2a816f1b8a14">dlgdebug_handler_t</a>
</li>
<li>cc_level
: <a class="el" href="structhw__charger__charging__profile__t.html#a01df8d06e510c7226c6260defac5daf6">hw_charger_charging_profile_t</a>
</li>
<li>ccc_changed
: <a class="el" href="structscps__callbacks__t.html#a37a6e80d0fea08e74b85fa02628b7171">scps_callbacks_t</a>
</li>
<li>CCR
: <a class="el" href="struct_s_c_b___type.html#a2d6653b0b70faac936046a02809b577f">SCB_Type</a>
</li>
<li>CCSIDR
: <a class="el" href="struct_s_c_b___type.html#afd063c9297a1a3b67e6d1d5e179e6a0e">SCB_Type</a>
</li>
<li>ce_len_max
: <a class="el" href="structgapm__connection__cfm.html#a863c937a247348a97b9665b35f22c546">gapm_connection_cfm</a>
, <a class="el" href="structgapm__start__connection__cmd.html#a9281f1f2e9588c8596ff1bd2e016368a">gapm_start_connection_cmd</a>
, <a class="el" href="structhci__le__con__update__cmd.html#aa699ad1c9cbeaf6b3a523ca7129ac313">hci_le_con_update_cmd</a>
, <a class="el" href="structhci__le__create__con__cmd.html#a2a68aeff489f7d4c99591d28794e46ef">hci_le_create_con_cmd</a>
</li>
<li>ce_len_min
: <a class="el" href="structgapm__connection__cfm.html#adc061a43e0d97d1e6202a098535c9108">gapm_connection_cfm</a>
, <a class="el" href="structgapm__start__connection__cmd.html#a6786f11d210249b9d9c5585d3af14b1a">gapm_start_connection_cmd</a>
, <a class="el" href="structhci__le__con__update__cmd.html#a319e6cf4f7836894ccd4eab2ebe74601">hci_le_con_update_cmd</a>
, <a class="el" href="structhci__le__create__con__cmd.html#a9d494443013f715d1c97c9624041dc8c">hci_le_create_con_cmd</a>
</li>
<li>cfg_extra_flags
: <a class="el" href="structhw__lcdc__config__t.html#a7feb2ffc0e622568bb85fd5ab466ebfd">hw_lcdc_config_t</a>
</li>
<li>cfg_flags
: <a class="el" href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">gapm_env_tag</a>
</li>
<li>CFSR
: <a class="el" href="struct_s_c_b___type.html#a0cda9e061b42373383418663092ad19a">SCB_Type</a>
</li>
<li>ch_map
: <a class="el" href="structhci__le__rd__chnl__map__cmd__cmp__evt.html#a381559275d27c435372860c5f7adc3b2">hci_le_rd_chnl_map_cmd_cmp_evt</a>
</li>
<li>channel_map
: <a class="el" href="structble__dev__params__tag.html#abb9084e04f955d390a7abc4602fb6b62">ble_dev_params_tag</a>
, <a class="el" href="structgapm__start__advertise__cmd.html#a93db2192205bf150a0001342409e6899">gapm_start_advertise_cmd</a>
</li>
<li>channel_number
: <a class="el" href="struct_d_m_a__setup.html#a6f9faf6f5b09a0312037ceb602b5d3e9">DMA_setup</a>
</li>
<li>CHARGER_CC_CHARGE_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#aa180a1d75ccf5902cc6f92f0bd1d82db">CHARGER_Type</a>
</li>
<li>CHARGER_CTRL_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#ad552587d5ac579bc918edffb654beedc">CHARGER_Type</a>
</li>
<li>CHARGER_CURRENT_PARAM_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#ae1313eadd75483947c2e2b5d3d42bc53">CHARGER_Type</a>
</li>
<li>CHARGER_CV_CHARGE_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a33613f4d81eb475137e239aa094eda8e">CHARGER_Type</a>
</li>
<li>CHARGER_ERROR_IRQ_CLR_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#aaa35cc8fb88548bf51cab3c270771979">CHARGER_Type</a>
</li>
<li>CHARGER_ERROR_IRQ_MASK_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a9cbf78c83260da3ec88712571feb3611">CHARGER_Type</a>
</li>
<li>CHARGER_ERROR_IRQ_STATUS_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a0a9ce719ce28098b0492892dfeff41ff">CHARGER_Type</a>
</li>
<li>CHARGER_JEITA_CURRENT_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a58c1d19c1b2e6bfeeb154941e483ab61">CHARGER_Type</a>
</li>
<li>CHARGER_JEITA_V_CHARGE_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#afc99c18b0dd1cc7eaccaaee7d1d2fa39">CHARGER_Type</a>
</li>
<li>CHARGER_JEITA_V_OVP_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#aaca41422a21a66ca967cc39622b65106">CHARGER_Type</a>
</li>
<li>CHARGER_JEITA_V_PRECHARGE_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#ab78e724db44bd001335ad5f6b89cb542">CHARGER_Type</a>
</li>
<li>CHARGER_JEITA_V_REPLENISH_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#aa6cb54d62f7e84cb516d5cfa514fb94b">CHARGER_Type</a>
</li>
<li>charger_powering_up_time
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#a339fb64d9fa79a0613b78fb5a1170921">hw_charger_fine_tuning_settings_t</a>
</li>
<li>CHARGER_PRE_CHARGE_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a8e489160047cb98fd49b52f749a318e1">CHARGER_Type</a>
</li>
<li>CHARGER_PWR_UP_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a0ebcd84872147f3e2343d59d8e08e4f4">CHARGER_Type</a>
</li>
<li>CHARGER_STATE_IRQ_CLR_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a11ec0c7bb7d5a12c103567cf3f52b239">CHARGER_Type</a>
</li>
<li>CHARGER_STATE_IRQ_MASK_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a896e26adb30d1f533d2327d0c1049747">CHARGER_Type</a>
</li>
<li>CHARGER_STATE_IRQ_STATUS_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a565c0365c03d9126b81cfb1bf476234f">CHARGER_Type</a>
</li>
<li>CHARGER_STATUS_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#acd4b821788ff9f2ba83142a7806cab13">CHARGER_Type</a>
</li>
<li>CHARGER_TBAT_COMP_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#af646640a82544da0a9391e69a56c91aa">CHARGER_Type</a>
</li>
<li>CHARGER_TBAT_MON_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#ad62fd5ee8d708a35d64dfb039b7aa113">CHARGER_Type</a>
</li>
<li>CHARGER_TDIE_COMP_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a23677562e39f34eca72986166546ff0f">CHARGER_Type</a>
</li>
<li>CHARGER_TEMPSET_PARAM_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a141de6f5d72eceba132459236e42217e">CHARGER_Type</a>
</li>
<li>CHARGER_TEST_CTRL_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#afd1146a5cfc598bf7b317182e61a8861">CHARGER_Type</a>
</li>
<li>CHARGER_THOT_COMP_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#ade8546890200a62a53eb08de6880216e">CHARGER_Type</a>
</li>
<li>CHARGER_TOTAL_CHARGE_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#afe38a0257ba1dce7a4e443986e12bdb9">CHARGER_Type</a>
</li>
<li>CHARGER_VBAT_COMP_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a42bac1542b677790cec87662c03a2501">CHARGER_Type</a>
</li>
<li>CHARGER_VOLTAGE_PARAM_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a4f522186e8c9615d9cf7a5d1430001c6">CHARGER_Type</a>
</li>
<li>CHARGER_VOVP_COMP_TIMER_REG
: <a class="el" href="struct_c_h_a_r_g_e_r___type.html#a2054854b5673d0466e65c95d12fbd7c7">CHARGER_Type</a>
</li>
<li>CHIP_ID1_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a23ece639e28f7febff7f883552e2aed8">CHIP_VERSION_Type</a>
</li>
<li>CHIP_ID2_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#aff0bed30ef2507027d2a4da3838a21d2">CHIP_VERSION_Type</a>
</li>
<li>CHIP_ID3_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a0acffd33e1928d5c872ad0b8893ce6eb">CHIP_VERSION_Type</a>
</li>
<li>CHIP_ID4_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a4f9c245bfab4e8f1c616d438b27e4f54">CHIP_VERSION_Type</a>
</li>
<li>CHIP_REVISION_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a310051fe003dbb026808cb306fec0763">CHIP_VERSION_Type</a>
</li>
<li>CHIP_SWC_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a5041460c837c09eb3d65ef8102705035">CHIP_VERSION_Type</a>
</li>
<li>CHIP_TEST1_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#aea64b6fd04168b2a1b46bf251e92ef84">CHIP_VERSION_Type</a>
</li>
<li>CHIP_TEST2_REG
: <a class="el" href="struct_c_h_i_p___v_e_r_s_i_o_n___type.html#a94d81530a44b55a70c374e04361a2173">CHIP_VERSION_Type</a>
</li>
<li>chmap
: <a class="el" href="structgapm__set__channel__map__cmd.html#a57a0ba6bb1a1027365591f942566b8ac">gapm_set_channel_map_cmd</a>
, <a class="el" href="structhci__le__set__host__ch__class__cmd.html#a79266fb859077841f5e9204e98d87a1d">hci_le_set_host_ch_class_cmd</a>
</li>
<li>chopping
: <a class="el" href="structgpadc__config.html#aa20fb335a4d162d6ea69c34f76f0646f">gpadc_config</a>
</li>
<li>CID0
: <a class="el" href="struct_i_t_m___type.html#a30bb2b166b1723867da4a708935677ba">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="struct_i_t_m___type.html#ac40df2c3a6cef02f90b4e82c8204756f">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="struct_i_t_m___type.html#a8000b92e4e528ae7ac4cb8b8d9f6757d">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="struct_i_t_m___type.html#a43451f43f514108d9eaed5b017f8d921">ITM_Type</a>
</li>
<li>circular
: <a class="el" href="struct_d_m_a__setup.html#a17c953a12d45bd22386776b65defb749">DMA_setup</a>
</li>
<li>CLAIMCLR
: <a class="el" href="struct_t_p_i___type.html#a0e10e292cb019a832b03ddd055b2f6ac">TPI_Type</a>
</li>
<li>CLAIMSET
: <a class="el" href="struct_t_p_i___type.html#af8b7d15fa5252b733dd4b11fa1b5730a">TPI_Type</a>
</li>
<li>class
: <a class="el" href="structhw__iso7816__atr__params__t.html#a9b8fcc374a94e9369acd6d73efdfac58">hw_iso7816_atr_params_t</a>
</li>
<li>class_of_dev
: <a class="el" href="structhci__ext__inq__res__evt.html#ad119661925fce2c3ed76fd5fd2afdff0">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__evt.html#a27a49ff8e9770c07e18d5eec994a6302">hci_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__with__rssi__evt.html#a2cf7517faa7392fbca23f5929ec6e9cd">hci_inq_res_with_rssi_evt</a>
, <a class="el" href="structhci__rd__class__of__dev__cmd__cmp__evt.html#ada1b32f14750293b3c3d3d022422f4ce">hci_rd_class_of_dev_cmd_cmp_evt</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__1.html#afc49124f071c773e2deeb632544fbd73">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_1</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter_1_1hci__inq__filter__cond_1_1inq__res__filter__cond__1.html#a84d114abd767f3e7a41ab5a4d0b027d9">hci_set_evt_filter_cmd::hci_filter::inq_res_filter::hci_inq_filter_cond::inq_res_filter_cond_1</a>
</li>
<li>class_of_dev_msk
: <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__1.html#abb730690045817816ab0c24697279179">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_1</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter_1_1hci__inq__filter__cond_1_1inq__res__filter__cond__1.html#a684b3a15d0e3865d95388fface23b20e">hci_set_evt_filter_cmd::hci_filter::inq_res_filter::hci_inq_filter_cond::inq_res_filter_cond_1</a>
</li>
<li>classofdev
: <a class="el" href="structhci__con__req__evt.html#abf2dad850e00fc25f0f3ca1c94e61338">hci_con_req_evt</a>
</li>
<li>cleanup
: <a class="el" href="structble__client.html#af287ca4582c4f9201e1cccd56f2f038c">ble_client</a>
, <a class="el" href="structble__service.html#a0ddccd7a65d7bc21a25c4c709d3d8fa8">ble_service</a>
</li>
<li>CLIDR
: <a class="el" href="struct_s_c_b___type.html#ad9899f5775251cf5ef0cb0845527afc2">SCB_Type</a>
</li>
<li>clk
: <a class="el" href="structad__iso7816__io__conf__t.html#abe9ca1db593f32796ae22a1de2cceadb">ad_iso7816_io_conf_t</a>
, <a class="el" href="structhci__rd__clk__cmd__cmp__evt.html#a410b2b9b6a3a3d434fa414a04ccb2cb4">hci_rd_clk_cmd_cmp_evt</a>
</li>
<li>clk_acc
: <a class="el" href="structhci__rd__clk__cmd__cmp__evt.html#abd58a2cdcba853b44c7cd13473eb469d">hci_rd_clk_cmd_cmp_evt</a>
</li>
<li>clk_accuracy
: <a class="el" href="structhci__le__con__cmp__evt.html#a3e078617989a1c87142aecb3edac50d1">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#ad26468cff949ad81a8495bdc6a29ace4">hci_le_enh_con_cmp_evt</a>
</li>
<li>CLK_AMBA_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ada64b0437ee5ba2b5530be7db2bd9132">CRG_TOP_Type</a>
</li>
<li>CLK_COM_REG
: <a class="el" href="struct_c_r_g___c_o_m___type.html#afda5e9c92e53c067e07aa4830f440c87">CRG_COM_Type</a>
</li>
<li>CLK_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a3c84434649c9f47f29ebdf771ecccd93">CRG_TOP_Type</a>
</li>
<li>clk_div
: <a class="el" href="structhw__snc__config__t.html#af8d9118486166a4d173437fb3bfde3c7">hw_snc_config_t</a>
</li>
<li>CLK_FREQ_TRIM_REG
: <a class="el" href="struct_c_r_g___x_t_a_l___type.html#a7a9a14f5d40eef12b756266a120fb523">CRG_XTAL_Type</a>
</li>
<li>clk_off
: <a class="el" href="structhci__ext__inq__res__evt.html#a1e2c1246465a64812f8519a135ba53de">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__evt.html#a635b2a590d3c90df0f48367cfc221b19">hci_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__with__rssi__evt.html#a815186942e1f25a2cf602a4c1b0602c4">hci_inq_res_with_rssi_evt</a>
</li>
<li>clk_off_val
: <a class="el" href="structhci__rd__clk__off__cmp__evt.html#ac447a68313b7fd0bd6b373b38864393c">hci_rd_clk_off_cmp_evt</a>
</li>
<li>CLK_PER_REG
: <a class="el" href="struct_c_r_g___p_e_r___type.html#a1a263e9b346066c3eb397a3a1d9a3906">CRG_PER_Type</a>
</li>
<li>CLK_RADIO_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a8260edf84794ccc7105d93843c082f53">CRG_TOP_Type</a>
</li>
<li>CLK_RC32K_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ac5a225c73c8078c605aea78edb2dd54c">CRG_TOP_Type</a>
</li>
<li>CLK_RC32M_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#aebc5dc4ecc05a02ccb6d2fb27dad2c98">CRG_TOP_Type</a>
</li>
<li>CLK_RCX_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a63d60cc455e49f5afd89c7fff493cb18">CRG_TOP_Type</a>
</li>
<li>CLK_REF_CNT_REG
: <a class="el" href="struct_a_n_a_m_i_s_c___b_i_f___type.html#ac4ac0ca92b2d2198e7bd10d83f4f0a4a">ANAMISC_BIF_Type</a>
</li>
<li>CLK_REF_SEL_REG
: <a class="el" href="struct_a_n_a_m_i_s_c___b_i_f___type.html#a49961fcdc977dc4e16c59dabb57853c9">ANAMISC_BIF_Type</a>
</li>
<li>CLK_REF_VAL_REG
: <a class="el" href="struct_a_n_a_m_i_s_c___b_i_f___type.html#a016eaa66778fe06ded75f22e0648c7f3">ANAMISC_BIF_Type</a>
</li>
<li>CLK_RTCDIV_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a4637af22e121234743ccebc98f748ca0">CRG_TOP_Type</a>
</li>
<li>clk_src
: <a class="el" href="structtimer__config.html#a3ba56dad97049ad81dbaba034950ea0a">timer_config</a>
</li>
<li>clk_stop
: <a class="el" href="structhw__iso7816__atr__params__t.html#af8664c4bff48ebf7d7ae57835786239a">hw_iso7816_atr_params_t</a>
</li>
<li>CLK_SWITCH2XTAL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#aba4b8e30726ed3530393a1216db4c31f">CRG_TOP_Type</a>
</li>
<li>CLK_SYS_REG
: <a class="el" href="struct_c_r_g___s_y_s___type.html#a3ed12e33fbe7822e12614db9a958c049">CRG_SYS_Type</a>
</li>
<li>CLK_TMR_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a9ba2de12909cd3410b431318277cc869">CRG_TOP_Type</a>
</li>
<li>CLK_XTAL32K_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ad4e63effce980f5d096baadd0336e056">CRG_TOP_Type</a>
</li>
<li>clock
: <a class="el" href="structgpadc__config.html#abc419f1ca73ea9c0a30608302ed17fc2">gpadc_config</a>
, <a class="el" href="structsdadc__config.html#ac7106f50db5d2dc04ee669fd98d72c68">sdadc_config</a>
</li>
<li>clock_cfg
: <a class="el" href="structi2c__config.html#a8f377059d1bcdc45329059aece77e8b3">i2c_config</a>
</li>
<li>cm33_semph
: <a class="el" href="structsnc__cm33__mutex__t.html#a6919882ed63bfd15b187eb909ba3ee0a">snc_cm33_mutex_t</a>
</li>
<li>cmd
: <a class="el" href="structdlgdebug__handler__t.html#a9d12c577bc9473ba76de97b61747eb60">dlgdebug_handler_t</a>
, <a class="el" href="structsnc__ucode__context__t.html#aa2275282cd72878abad371e919194086">snc_ucode_context_t</a>
</li>
<li>cmd_q
: <a class="el" href="structad__ble__interface__t.html#a56cbea2374625144614d62f65b22bcd6">ad_ble_interface_t</a>
, <a class="el" href="structble__mgr__interface__t.html#a4a47f22c293f5de0e9152fa98ff215f1">ble_mgr_interface_t</a>
</li>
<li>CMD_TABLE_BASE
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a7c5d81075e3270e369bc069b5ce6fa36">SMOTOR_Type</a>
</li>
<li>cmds
: <a class="el" href="structsupp__cmds.html#ae63f5324cb5427fe5ea778e375dc32da">supp_cmds</a>
</li>
<li>CMI_CODE_BASE_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#ad4a5286f33340a0adbec2f2b22920129">MEMCTRL_Type</a>
</li>
<li>CMI_DATA_BASE_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#ad13e21ebe3b853ea6ed855bf7034488c">MEMCTRL_Type</a>
</li>
<li>CMI_END_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a812544d1f754ea94994e21f359755c5c">MEMCTRL_Type</a>
</li>
<li>CMI_SHARED_BASE_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#ab636600b130eb9d50fa1b00f7e69b3a2">MEMCTRL_Type</a>
</li>
<li>cnt
: <a class="el" href="structco__list.html#af26f0f98a2c4476d2ee3fdecc1257ba5">co_list</a>
</li>
<li>code
: <a class="el" href="structgapm__air__operation.html#a7e85fb0e68345de7f262d616354dc2a0">gapm_air_operation</a>
</li>
<li>COEF0A_SET1_REG
: <a class="el" href="struct_a_p_u___type.html#a887097593d41d815642fba31d975be10">APU_Type</a>
</li>
<li>COEF10_SET1_REG
: <a class="el" href="struct_a_p_u___type.html#a3ef4a388bfb358a43173f40f010b6e01">APU_Type</a>
</li>
<li>COEF32_SET1_REG
: <a class="el" href="struct_a_p_u___type.html#ac58608c022eafe8f5b192e9d04913b30">APU_Type</a>
</li>
<li>COEF54_SET1_REG
: <a class="el" href="struct_a_p_u___type.html#a2330303370afd65db208d66c867a46aa">APU_Type</a>
</li>
<li>COEF76_SET1_REG
: <a class="el" href="struct_a_p_u___type.html#a013d3c5cbb29f89a870ae336ae9243fd">APU_Type</a>
</li>
<li>COEF98_SET1_REG
: <a class="el" href="struct_a_p_u___type.html#a498c4cc886a94260268e7431cc661a9e">APU_Type</a>
</li>
<li>COMP0
: <a class="el" href="struct_d_w_t___type.html#a61c2965af5bc0643f9af65620b0e67c9">DWT_Type</a>
</li>
<li>COMP1
: <a class="el" href="struct_d_w_t___type.html#a38714af6b7fa7c64d68f5e1efbe7a931">DWT_Type</a>
</li>
<li>COMP10
: <a class="el" href="struct_d_w_t___type.html#acf26842434e5cd1487a49812ec842d03">DWT_Type</a>
</li>
<li>COMP11
: <a class="el" href="struct_d_w_t___type.html#aa199b91c854edd21ded38b8922d1e2a7">DWT_Type</a>
</li>
<li>COMP12
: <a class="el" href="struct_d_w_t___type.html#a9115fd187d8cbcb9d6ec5eba938b81ea">DWT_Type</a>
</li>
<li>COMP13
: <a class="el" href="struct_d_w_t___type.html#abc29ac14df61ec3f8f3d28ca92892d8a">DWT_Type</a>
</li>
<li>COMP14
: <a class="el" href="struct_d_w_t___type.html#a85368a4ec78f4074e5f9cbba92ae1eb9">DWT_Type</a>
</li>
<li>COMP15
: <a class="el" href="struct_d_w_t___type.html#aa46b44e5aacd3ca3937741f423ab480f">DWT_Type</a>
</li>
<li>COMP2
: <a class="el" href="struct_d_w_t___type.html#a5ae6dde39989f27bae90afc2347deb46">DWT_Type</a>
</li>
<li>COMP3
: <a class="el" href="struct_d_w_t___type.html#a85eb73d1848ac3f82d39d6c3e8910847">DWT_Type</a>
</li>
<li>COMP4
: <a class="el" href="struct_d_w_t___type.html#a86bc7f4ad425a05b29978a6f97563783">DWT_Type</a>
</li>
<li>COMP5
: <a class="el" href="struct_d_w_t___type.html#a07667ec9dd833ecab52bf2cf802d9acb">DWT_Type</a>
</li>
<li>COMP6
: <a class="el" href="struct_d_w_t___type.html#a1256ac92acb94add255ff31aca31070d">DWT_Type</a>
</li>
<li>COMP7
: <a class="el" href="struct_d_w_t___type.html#a46db6f5289d840f0b9886ae598352452">DWT_Type</a>
</li>
<li>COMP8
: <a class="el" href="struct_d_w_t___type.html#aee138bc70746585e4ccf62557954c07f">DWT_Type</a>
</li>
<li>COMP9
: <a class="el" href="struct_d_w_t___type.html#abf79b853fc2d25de9c03bdb183e4aee0">DWT_Type</a>
</li>
<li>company_id
: <a class="el" href="structble__evt__gap__peer__version__t.html#a7420d59587a7f9d54cbc922534517501">ble_evt_gap_peer_version_t</a>
</li>
<li>compid
: <a class="el" href="structhci__rd__rem__ver__info__cmp__evt.html#ab3d4e8fc68b66478fb9f7904db81d0b9">hci_rd_rem_ver_info_cmp_evt</a>
</li>
<li>con_acc_to
: <a class="el" href="structhci__rd__con__accept__to__cmd__cmp__evt.html#a27811094d6a89aa193f0eb0214f76e01">hci_rd_con_accept_to_cmd_cmp_evt</a>
</li>
<li>con_hdl
: <a class="el" href="structhost__cmpl__pkts.html#a7f3fc9912aadaa2c31cc7c4a55bfdd4b">host_cmpl_pkts</a>
, <a class="el" href="structnb__cmpl__pk.html#af9308acd93f779a97a6781c8a7c547a2">nb_cmpl_pk</a>
</li>
<li>con_interval
: <a class="el" href="structhci__le__con__cmp__evt.html#abe9e97d222f5c1b05ad54428503b1f1c">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__con__update__cmp__evt.html#aac87d947f1f00b552a4b2361d7851c72">hci_le_con_update_cmp_evt</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#a607fb05c9268b4097a86d8b0596c706e">hci_le_enh_con_cmp_evt</a>
</li>
<li>con_intv_max
: <a class="el" href="structgap__slv__pref.html#aeaa68f11703eb529ae6ba83ac0acb264">gap_slv_pref</a>
, <a class="el" href="structgapm__connection__cfm.html#a20d5c425a0072b55828f00a1053e0728">gapm_connection_cfm</a>
, <a class="el" href="structgapm__start__connection__cmd.html#ac67cb3cf1aeb91401dcfa5dbf58e55fa">gapm_start_connection_cmd</a>
, <a class="el" href="structhci__le__con__update__cmd.html#aad3752f8ca677e9aaf9b9212330314cf">hci_le_con_update_cmd</a>
, <a class="el" href="structhci__le__create__con__cmd.html#abe7ef6cb466e0b4280e0d34a66aa75d5">hci_le_create_con_cmd</a>
</li>
<li>con_intv_min
: <a class="el" href="structgap__slv__pref.html#aac8e1ef45d58422f0ef5c53c90f16cbb">gap_slv_pref</a>
, <a class="el" href="structgapm__connection__cfm.html#a91374f39f66a84374c7a817d233d8b3b">gapm_connection_cfm</a>
, <a class="el" href="structgapm__start__connection__cmd.html#afe23bb63d83491cc60760625639f6e9d">gapm_start_connection_cmd</a>
, <a class="el" href="structhci__le__con__update__cmd.html#ab1adf0defc67f468f08dfa51f4337d95">hci_le_con_update_cmd</a>
, <a class="el" href="structhci__le__create__con__cmd.html#a5dba66997fa2d57f7b74aa5d6ee02907">hci_le_create_con_cmd</a>
</li>
<li>con_latency
: <a class="el" href="structgapm__connection__cfm.html#a1254bb871b6a2687057f23a07da84235">gapm_connection_cfm</a>
, <a class="el" href="structgapm__start__connection__cmd.html#aca867137d6c37351c5e9b76b0ac086a8">gapm_start_connection_cmd</a>
, <a class="el" href="structhci__le__con__cmp__evt.html#a49fc881abd9affd9961e83da93dc7f9b">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__con__update__cmd.html#a25c32c9d9e35f376f66c5205391052ef">hci_le_con_update_cmd</a>
, <a class="el" href="structhci__le__con__update__cmp__evt.html#a897d0980895387783c63a09def30a0d6">hci_le_con_update_cmp_evt</a>
, <a class="el" href="structhci__le__create__con__cmd.html#ad6a76902d57384b0f4f11db87cbbef85">hci_le_create_con_cmd</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#a67c0d97291c7f520a12f0490471934b3">hci_le_enh_con_cmp_evt</a>
</li>
<li>cond_0_reserved
: <a class="el" href="unionhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter_1_1hci__inq__filter__cond.html#ac222b35c7bdabab27f98eac1cca821ca">hci_set_evt_filter_cmd::hci_filter::inq_res_filter::hci_inq_filter_cond</a>
</li>
<li>cond_type
: <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter.html#aad46261809c79fb631d5c6b00276dd17">hci_set_evt_filter_cmd::hci_filter::con_set_filter</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter.html#a07e710ef05f2333d0f418a3934213239">hci_set_evt_filter_cmd::hci_filter::inq_res_filter</a>
</li>
<li>conhdl
: <a class="el" href="structhci__acl__data__rx.html#a5679e2f12df68338bfbe6db36279467b">hci_acl_data_rx</a>
, <a class="el" href="structhci__acl__data__tx.html#a4fb9cc1dffff1654f417025b0835ea04">hci_acl_data_tx</a>
, <a class="el" href="structhci__auth__cmp__evt.html#a5fa5af66da7bed87a180989d596204b0">hci_auth_cmp_evt</a>
, <a class="el" href="structhci__auth__payl__to__exp__evt.html#afff3b2bc4840c6e132f65ed2fa44ae87">hci_auth_payl_to_exp_evt</a>
, <a class="el" href="structhci__basic__conhdl__cmd.html#a2617a2f74e5a9b1ab97d75c818028c3e">hci_basic_conhdl_cmd</a>
, <a class="el" href="structhci__basic__conhdl__cmd__cmp__evt.html#abcbc1dfe87aff81bfe7611354bce8066">hci_basic_conhdl_cmd_cmp_evt</a>
, <a class="el" href="structhci__basic__conhdl__evt.html#ab444c1dfe5d124c1e3dcd6dcfa5f22f7">hci_basic_conhdl_evt</a>
, <a class="el" href="structhci__chg__con__lk__cmp__evt.html#a27a6a221535026ae250455e17b2defe5">hci_chg_con_lk_cmp_evt</a>
, <a class="el" href="structhci__chg__con__pkt__type__cmd.html#a683b41a74b2f2995b7334b06661c76bb">hci_chg_con_pkt_type_cmd</a>
, <a class="el" href="structhci__con__cmp__evt.html#a9adff41a069b2e00bfce75c4270218f3">hci_con_cmp_evt</a>
, <a class="el" href="structhci__disc__cmp__evt.html#abdedbaaaa83aef65b3d96ada16334f34">hci_disc_cmp_evt</a>
, <a class="el" href="structhci__disconnect__cmd.html#add2335b73674600a9ef7d66b808578d4">hci_disconnect_cmd</a>
, <a class="el" href="structhci__enc__change__evt.html#ae04de31dde229bbf14f50522b281c171">hci_enc_change_evt</a>
, <a class="el" href="structhci__enc__chg__evt.html#ab74b1c809470412313072795d38fc9d3">hci_enc_chg_evt</a>
, <a class="el" href="structhci__enc__key__ref__cmp__evt.html#ab0fa37d1c16a91f150356b1aefd01d63">hci_enc_key_ref_cmp_evt</a>
, <a class="el" href="structhci__enc__key__refresh__cmp__evt.html#a336561a2323fa86dfb8cf06321d2c838">hci_enc_key_refresh_cmp_evt</a>
, <a class="el" href="structhci__enc__key__refresh__evt.html#af9588e34e9c9a1072f80e88267bfc982">hci_enc_key_refresh_evt</a>
, <a class="el" href="structhci__enh__flush__cmd.html#a447a2156d24b7f598b1d2cd79c605ad6">hci_enh_flush_cmd</a>
, <a class="el" href="structhci__flow__spec__cmd.html#af33ca1ef8005ecf4994144f53444576e">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#a381c7f4e6a8302e17c308ff75917c187">hci_flow_spec_cmp_evt</a>
, <a class="el" href="structhci__flush__cmd__cmp__evt.html#a3be08fabd5e552df7d084cc27ba01268">hci_flush_cmd_cmp_evt</a>
, <a class="el" href="structhci__flush__occurred__evt.html#a30834c2cc9df812fcc907e16d8e44406">hci_flush_occurred_evt</a>
, <a class="el" href="structhci__le__con__cmp__evt.html#a6e17163e6b62c25b2b606a90fcc5f958">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__con__update__cmd.html#ad5be4f835d0880e107780b92033f8155">hci_le_con_update_cmd</a>
, <a class="el" href="structhci__le__con__update__cmp__evt.html#abb750ed1137a475b757dbfb5516c788f">hci_le_con_update_cmp_evt</a>
, <a class="el" href="structhci__le__data__length__change__evt.html#a81cb26d9a3f49e94a2cf2a2b61b75e54">hci_le_data_length_change_evt</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#a2bf98911a13ecc78da108c07977f1946">hci_le_enh_con_cmp_evt</a>
, <a class="el" href="structhci__le__ltk__req__neg__reply__cmd__cmp__evt.html#abe27cca54f00e1eac596e6ff9c076631">hci_le_ltk_req_neg_reply_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__ltk__req__reply__cmd.html#af8e76f421696be61c388ba3d7dd69835">hci_le_ltk_req_reply_cmd</a>
, <a class="el" href="structhci__le__ltk__req__reply__cmd__cmp__evt.html#adf8cca657a291207236eca13d6e24211">hci_le_ltk_req_reply_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__ltk__request__evt.html#a7823e9389b072999d117144e32366cdb">hci_le_ltk_request_evt</a>
, <a class="el" href="structhci__le__rd__chnl__map__cmd__cmp__evt.html#a126b82fbea7a6dfe639b367300009f8d">hci_le_rd_chnl_map_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rd__rem__used__feats__cmd.html#a71e258106426537fb90c820cb26fe095">hci_le_rd_rem_used_feats_cmd</a>
, <a class="el" href="structhci__le__rd__rem__used__feats__cmd__cmp__evt.html#aee0f2843ba8216f751c896e8765957e4">hci_le_rd_rem_used_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rem__con__param__req__evt.html#ae1220461e6ed3637f7ab85733834ab09">hci_le_rem_con_param_req_evt</a>
, <a class="el" href="structhci__le__rem__con__param__req__neg__reply__cmd.html#aa9f551f4e0321dfc4f97040f375831a8">hci_le_rem_con_param_req_neg_reply_cmd</a>
, <a class="el" href="structhci__le__rem__con__param__req__reply__cmd.html#a47c30876a7433147fad13d9294b5b42c">hci_le_rem_con_param_req_reply_cmd</a>
, <a class="el" href="structhci__le__set__data__length__cmd.html#a3fa591fe73bb9691d54b06f52a2c7bbb">hci_le_set_data_length_cmd</a>
, <a class="el" href="structhci__le__start__enc__cmd.html#af53e056e8b3856cfecdcdc059ac3ef34">hci_le_start_enc_cmd</a>
, <a class="el" href="structhci__link__supv__to__chg__evt.html#a8aa6d15bab78dd3f40abeeeb60841134">hci_link_supv_to_chg_evt</a>
, <a class="el" href="structhci__master__lk__cmp__evt.html#ade01fa9c25d127093ccd07efcea5c95d">hci_master_lk_cmp_evt</a>
, <a class="el" href="structhci__max__slot__chg__evt.html#a386c0582b6ef258979de45e67ebdd06f">hci_max_slot_chg_evt</a>
, <a class="el" href="structhci__mode__chg__evt.html#a6228e1332faab69f05d3f8a2ad8fa4f6">hci_mode_chg_evt</a>
, <a class="el" href="structhci__nb__cmp__pkts__evt.html#aed07cb4ee33c30e1a577d0ea72d9a201">hci_nb_cmp_pkts_evt</a>
, <a class="el" href="structhci__qos__setup__cmd.html#a7f5a7037d4bfe65b11ec8aa3ba37bc36">hci_qos_setup_cmd</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#a15efd36bdf78972f09fb3307267fe84a">hci_qos_setup_cmp_evt</a>
, <a class="el" href="structhci__qos__viol__evt.html#aabc78aa22ac4bc4fa86c8d33dfdd22aa">hci_qos_viol_evt</a>
, <a class="el" href="structhci__rd__afh__ch__map__cmd__cmp__evt.html#a45d91cc22a6f83c1a111ae5813be6512">hci_rd_afh_ch_map_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__auth__payl__to__cmd.html#a6966abde737369ead840c4d47f44253d">hci_rd_auth_payl_to_cmd</a>
, <a class="el" href="structhci__rd__auth__payl__to__cmd__cmp__evt.html#a05932bfd3e5de74601fabf039b5d7729">hci_rd_auth_payl_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__auto__flush__to__cmd__cmp__evt.html#a27af06e75833b28b00ac7e60508491ee">hci_rd_auto_flush_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__clk__cmd__cmp__evt.html#a64dcb4a56f5d2cda734986a578a7b833">hci_rd_clk_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__clk__off__cmp__evt.html#a96b5ddb2b2a918ee3250acb04a0ac7f1">hci_rd_clk_off_cmp_evt</a>
, <a class="el" href="structhci__rd__enc__key__size__cmd__cmp__evt.html#a24bb339368359ac018745ebf45a13bbe">hci_rd_enc_key_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd.html#af0c09911358c31abe40f45e36a9caf71">hci_rd_enh_tx_pwr_lvl_cmd</a>
, <a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd__cmp__evt.html#af1de7fcf83f7dbb6979a990f48e861f9">hci_rd_enh_tx_pwr_lvl_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__fail__contact__cnt__cmd__cmp__evt.html#a69794b4b5d07e83c6155c89c071ff450">hci_rd_fail_contact_cnt_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__link__pol__stg__cmd__cmp__evt.html#a09abbd8deb68cb85c36ea166fef788b8">hci_rd_link_pol_stg_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__link__qual__cmd__cmp__evt.html#ad0400e21e60bd3d4ffbb9d559fd44173">hci_rd_link_qual_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__link__supv__to__cmd__cmp__evt.html#ab649ec37edd6cb49b923887fe8bd8367">hci_rd_link_supv_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__lmp__hdl__cmd__cmp__evt.html#afab236a758686843fb409ee89e4a792d">hci_rd_lmp_hdl_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__rem__ext__feats__cmd.html#a2e2d881f20a3c66b8037b097a960ee07">hci_rd_rem_ext_feats_cmd</a>
, <a class="el" href="structhci__rd__rem__ext__feats__cmp__evt.html#a05795536b79942a46b9e14de6eab342c">hci_rd_rem_ext_feats_cmp_evt</a>
, <a class="el" href="structhci__rd__rem__supp__feats__cmp__evt.html#a285d15f57c7a4093956f4f072739d8e0">hci_rd_rem_supp_feats_cmp_evt</a>
, <a class="el" href="structhci__rd__rem__ver__info__cmd.html#a6a86a48d67c2a540a2f0afa7fb9536ba">hci_rd_rem_ver_info_cmd</a>
, <a class="el" href="structhci__rd__rem__ver__info__cmp__evt.html#a91b05bb8ea8cb6cfdcc57911527a6a64">hci_rd_rem_ver_info_cmp_evt</a>
, <a class="el" href="structhci__rd__rssi__cmd__cmp__evt.html#a9c164a54c2f1afa896ad85fead904d3c">hci_rd_rssi_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__tx__pwr__lvl__cmd.html#a256f188ffe435bfb18c437b7509068cc">hci_rd_tx_pwr_lvl_cmd</a>
, <a class="el" href="structhci__rd__tx__pwr__lvl__cmd__cmp__evt.html#a6c09cd5abe7331fb0bf69d46e2a6f78e">hci_rd_tx_pwr_lvl_cmd_cmp_evt</a>
, <a class="el" href="structhci__role__discovery__cmd__cmp__evt.html#ae5c32869b060dfbb24b0ef3f24863fcc">hci_role_discovery_cmd_cmp_evt</a>
, <a class="el" href="structhci__set__con__enc__cmd.html#a4a446e76d5347c54b646221d7538f23d">hci_set_con_enc_cmd</a>
, <a class="el" href="structhci__setup__sync__con__cmd.html#a2f678188108f123526ae691e7dff3618">hci_setup_sync_con_cmd</a>
, <a class="el" href="structhci__sniff__mode__cmd.html#af1c7a8136a3dfe47eca6d60a98736fe8">hci_sniff_mode_cmd</a>
, <a class="el" href="structhci__sniff__sub__cmd.html#a1ce926204ad2633e42634367d49393fe">hci_sniff_sub_cmd</a>
, <a class="el" href="structhci__sniff__sub__evt.html#a4201431f15e8a102c98b01db2a33042d">hci_sniff_sub_evt</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#ad83c15d8c87062f3fbb3946922672e0b">hci_sync_con_cmp_evt</a>
, <a class="el" href="structhci__wr__auth__payl__to__cmd.html#a51a401943367e980aec9abf32c34d2a9">hci_wr_auth_payl_to_cmd</a>
, <a class="el" href="structhci__wr__auth__payl__to__cmd__cmp__evt.html#a33a57ad60e9bcd3212814cb239f165cb">hci_wr_auth_payl_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__auto__flush__to__cmd.html#a1147f9f492e62ecb4dc2998cf6cae4ac">hci_wr_auto_flush_to_cmd</a>
, <a class="el" href="structhci__wr__link__pol__stg__cmd.html#a915fe684b2331838ba8b66d38a7c108b">hci_wr_link_pol_stg_cmd</a>
, <a class="el" href="structhci__wr__link__supv__to__cmd.html#a28597861cf01067557be3aecf8a80cf9">hci_wr_link_supv_to_cmd</a>
</li>
<li>conn_idx
: <a class="el" href="structble__client.html#a1537e4f71033f0c0a54f72e4ff8d8af9">ble_client</a>
, <a class="el" href="structble__evt__gap__address__resolved__t.html#a25bb640423657ee357a6f295659d128c">ble_evt_gap_address_resolved_t</a>
, <a class="el" href="structble__evt__gap__conn__param__update__completed__t.html#ac267d39fd387bd18048b94301e132f1d">ble_evt_gap_conn_param_update_completed_t</a>
, <a class="el" href="structble__evt__gap__conn__param__update__req__t.html#a1fa63e53cca0d8a5a3e3baaba88ff5b0">ble_evt_gap_conn_param_update_req_t</a>
, <a class="el" href="structble__evt__gap__conn__param__updated__t.html#af167f42d0cf3c4a3284cc787fb7e538c">ble_evt_gap_conn_param_updated_t</a>
, <a class="el" href="structble__evt__gap__connected__t.html#ae3e17d8bd7a9476b5e7ef97ef50084ff">ble_evt_gap_connected_t</a>
, <a class="el" href="structble__evt__gap__data__length__changed__t.html#abbc62119ddbd20cc22fd657ea2817d1d">ble_evt_gap_data_length_changed_t</a>
, <a class="el" href="structble__evt__gap__data__length__set__failed__t.html#af2aea58f12312251bf2683e06e4688e2">ble_evt_gap_data_length_set_failed_t</a>
, <a class="el" href="structble__evt__gap__disconnect__failed__t.html#aa231090f54bd34c912f606a2b75d1ed8">ble_evt_gap_disconnect_failed_t</a>
, <a class="el" href="structble__evt__gap__disconnected__t.html#ab995ac6c1f7e0a1a6e8066b8179232d5">ble_evt_gap_disconnected_t</a>
, <a class="el" href="structble__evt__gap__ltk__missing__t.html#a6b079fc62c30e69b78c739bcfcff59bf">ble_evt_gap_ltk_missing_t</a>
, <a class="el" href="structble__evt__gap__pair__completed__t.html#a8268841536b080e714ccf37ef1c873b2">ble_evt_gap_pair_completed_t</a>
, <a class="el" href="structble__evt__gap__pair__req__t.html#a9105aaa333840f9e1b9a0c7adb7120e7">ble_evt_gap_pair_req_t</a>
, <a class="el" href="structble__evt__gap__passkey__notify__t.html#a7e07da468ef233f65c480b0024cac00e">ble_evt_gap_passkey_notify_t</a>
, <a class="el" href="structble__evt__gap__passkey__request__t.html#aeac3ceeb9777f6f2567ce73986df580b">ble_evt_gap_passkey_request_t</a>
, <a class="el" href="structble__evt__gap__peer__features__t.html#afa7c102bd714c3803521b56045c03b81">ble_evt_gap_peer_features_t</a>
, <a class="el" href="structble__evt__gap__peer__version__t.html#a1cd3fcd2ee4e40b5766f4387f1aa2e36">ble_evt_gap_peer_version_t</a>
, <a class="el" href="structble__evt__gap__sec__level__changed__t.html#a4894a4bf4abadd7ddd57147ede6af2f5">ble_evt_gap_sec_level_changed_t</a>
, <a class="el" href="structble__evt__gap__security__request__t.html#a724ae87fc4ff7736ff92808619a549b2">ble_evt_gap_security_request_t</a>
, <a class="el" href="structble__evt__gap__set__sec__level__failed__t.html#a8b39d4bf8353433974b22f990e067e47">ble_evt_gap_set_sec_level_failed_t</a>
, <a class="el" href="structble__evt__gattc__browse__completed__t.html#a3b563d9edfa7042d27e70468ce350599">ble_evt_gattc_browse_completed_t</a>
, <a class="el" href="structble__evt__gattc__browse__svc__t.html#a22bdf808df775a5676ee27cadbff2b3c">ble_evt_gattc_browse_svc_t</a>
, <a class="el" href="structble__evt__gattc__discover__char__t.html#adb997ee05018f0d7e6df72ab5a2a6ca4">ble_evt_gattc_discover_char_t</a>
, <a class="el" href="structble__evt__gattc__discover__completed__t.html#abc471ae1d81d82352a63508fefc27678">ble_evt_gattc_discover_completed_t</a>
, <a class="el" href="structble__evt__gattc__discover__desc__t.html#acfda73cad554d1785caf30b86632aac2">ble_evt_gattc_discover_desc_t</a>
, <a class="el" href="structble__evt__gattc__discover__include__t.html#ab7afd70bd290a4b0c4403fb23b2d8cab">ble_evt_gattc_discover_include_t</a>
, <a class="el" href="structble__evt__gattc__discover__svc__t.html#ad104f4b31b853efe639267841383a3b0">ble_evt_gattc_discover_svc_t</a>
, <a class="el" href="structble__evt__gattc__indication__t.html#a66c93e0256bb61dcb0683422ec2754e1">ble_evt_gattc_indication_t</a>
, <a class="el" href="structble__evt__gattc__mtu__changed__t.html#af273f1b3e0fa7e912a7ef781cc36533c">ble_evt_gattc_mtu_changed_t</a>
, <a class="el" href="structble__evt__gattc__notification__t.html#a891aec284275f64f414e78cb64fe319b">ble_evt_gattc_notification_t</a>
, <a class="el" href="structble__evt__gattc__read__completed__t.html#ac326091bcb2815f3ab13080529e80e27">ble_evt_gattc_read_completed_t</a>
, <a class="el" href="structble__evt__gattc__write__completed__t.html#af8857efba4d9d17e7bd83b862fc8db37">ble_evt_gattc_write_completed_t</a>
, <a class="el" href="structble__evt__gatts__event__sent__t.html#af81460d980f44b83583c3695a8629001">ble_evt_gatts_event_sent_t</a>
, <a class="el" href="structble__evt__gatts__prepare__write__req__t.html#a395ae3d816e63cd031a9044fa3384819">ble_evt_gatts_prepare_write_req_t</a>
, <a class="el" href="structble__evt__gatts__read__req__t.html#a7f304d8174ca024809b36fb869896d0b">ble_evt_gatts_read_req_t</a>
, <a class="el" href="structble__evt__gatts__write__req__t.html#a853bb3f7b982d0f2916b9f21256680f8">ble_evt_gatts_write_req_t</a>
, <a class="el" href="structble__evt__l2cap__connected__t.html#a95947b7c5b381ecf7d88b34089031654">ble_evt_l2cap_connected_t</a>
, <a class="el" href="structble__evt__l2cap__connection__failed__t.html#a6a16fe38fb27dd555c27c38ab051b38c">ble_evt_l2cap_connection_failed_t</a>
, <a class="el" href="structble__evt__l2cap__connection__req__t.html#ae79757c2261759ec2c6fa8216388ffb3">ble_evt_l2cap_connection_req_t</a>
, <a class="el" href="structble__evt__l2cap__credit__changed__t.html#af29d86949b4dc480e1836edfbd443de6">ble_evt_l2cap_credit_changed_t</a>
, <a class="el" href="structble__evt__l2cap__data__ind__t.html#a0d2c43d3c578bc731b96c14da5a123bd">ble_evt_l2cap_data_ind_t</a>
, <a class="el" href="structble__evt__l2cap__disconnected__t.html#a5dff3b7af87605a69288478ad1cd6607">ble_evt_l2cap_disconnected_t</a>
, <a class="el" href="structble__evt__l2cap__sent__t.html#ac27e4aa8db277450b27a5ad9417d1026">ble_evt_l2cap_sent_t</a>
, <a class="el" href="uniongap__device__filter__data__t.html#a6c3b4ba742f43beda9d7db9fdc3e1dec">gap_device_filter_data_t</a>
, <a class="el" href="structgap__device__t.html#a26b6d0206dd1d5b0f23ee87be4b27d86">gap_device_t</a>
</li>
<li>conn_params
: <a class="el" href="structble__evt__gap__conn__param__update__req__t.html#a3a9d2a3860875993921ca0fc59031197">ble_evt_gap_conn_param_update_req_t</a>
, <a class="el" href="structble__evt__gap__conn__param__updated__t.html#a5c932f58b7a753e831733f892429b11e">ble_evt_gap_conn_param_updated_t</a>
, <a class="el" href="structble__evt__gap__connected__t.html#a69a89f5c7d00974f51cbff8e393651c7">ble_evt_gap_connected_t</a>
</li>
<li>conn_timeout
: <a class="el" href="structgap__slv__pref.html#a77f7c8e0fff0857c92433b6fe431b033">gap_slv_pref</a>
</li>
<li>connected
: <a class="el" href="structgap__device__t.html#ad7d25c3bab74684837157abf50b2eec7">gap_device_t</a>
</li>
<li>connected_evt
: <a class="el" href="structble__service.html#aab1e5ae1fa885706619a05605dedd22e">ble_service</a>
</li>
<li>connecting
: <a class="el" href="structble__dev__params__tag.html#a127be9cd3d6885c0e840826eda9e3db1">ble_dev_params_tag</a>
</li>
<li>connections
: <a class="el" href="structgapm__env__tag.html#ae6d9889c5705c48074c2d00aa05ae247">gapm_env_tag</a>
</li>
<li>contact_detected
: <a class="el" href="structhrs__client__measurement__t.html#af29a43fcd9f4b5032a0a2716219c6a6a">hrs_client_measurement_t</a>
, <a class="el" href="structhrs__measurement__t.html#ac8765e55cc19425edb826c9598bdf382">hrs_measurement_t</a>
</li>
<li>contact_supported
: <a class="el" href="structhrs__client__measurement__t.html#ab71cc53833137e263f28e6561f256173">hrs_client_measurement_t</a>
, <a class="el" href="structhrs__measurement__t.html#a1f2436ccc3075b281c8a3c60e096c63b">hrs_measurement_t</a>
</li>
<li>content_alloc
: <a class="el" href="structcontent__allocator.html#a99fa4eeb281f5c06ac7da7d504e24f3c">content_allocator</a>
</li>
<li>content_free
: <a class="el" href="structcontent__allocator.html#a09c31104accf2ab2b7d06ea319e804e1">content_allocator</a>
</li>
<li>continous
: <a class="el" href="structgpadc__config.html#adfdcb25edcfeb947cbcaa2f3783b0240">gpadc_config</a>
</li>
<li>continuous
: <a class="el" href="structsdadc__config.html#acc775778ea0927bb8c30d464a3793d63">sdadc_config</a>
</li>
<li>control_point
: <a class="el" href="structhids__callbacks__t.html#af8c96b4f68dc9ae83d19453a68efc279">hids_callbacks_t</a>
</li>
<li>conv
: <a class="el" href="structhw__iso7816__config__t.html#a11b780fc1f84244115cd0577da69ccdb">hw_iso7816_config_t</a>
</li>
<li>convention
: <a class="el" href="structhw__iso7816__atr__params__t.html#aa4dad78816abc118d86b685d60d444a6">hw_iso7816_atr_params_t</a>
</li>
<li>cp_consent
: <a class="el" href="structuds__callbacks__t.html#a96685c7e8fc16ee7cd9fd5bb1df265e8">uds_callbacks_t</a>
</li>
<li>cp_delete_user_data
: <a class="el" href="structuds__callbacks__t.html#a2bc9dbd4646d86392d93a528cfa53fca">uds_callbacks_t</a>
</li>
<li>cp_register_new_user
: <a class="el" href="structuds__callbacks__t.html#a748d8d3e566d331e5af1e258fed1f0cd">uds_callbacks_t</a>
</li>
<li>CPACR
: <a class="el" href="struct_s_c_b___type.html#ac6a860c1b8d8154a1f00d99d23b67764">SCB_Type</a>
</li>
<li>CPICNT
: <a class="el" href="struct_d_w_t___type.html#a2c08096c82abe245c0fa97badc458154">DWT_Type</a>
</li>
<li>CPPWR
: <a class="el" href="struct_s_cn_s_c_b___type.html#a356efebfcbdaecaf1176e6cd86a60bf1">SCnSCB_Type</a>
</li>
<li>CPUID
: <a class="el" href="struct_s_c_b___type.html#a21e08d546d8b641bee298a459ea73e46">SCB_Type</a>
</li>
<li>crank_revolution_data_present
: <a class="el" href="structcscs__client__measurement__t.html#ab5f404f060a89488075d547567aad641">cscs_client_measurement_t</a>
</li>
<li>crc
: <a class="el" href="struct____attribute____.html#a50e0d9114a2d620537f5cf9f71114be6">__attribute__</a>
, <a class="el" href="structcrc__init.html#a9a1dcb6dbf3fc1019412d4c62e408082">crc_init</a>
</li>
<li>CRYPTO_CLRIRQ_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#abe72d13c0011b9e6defc937d468a6e84">AES_HASH_Type</a>
</li>
<li>CRYPTO_CTRL_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a12db37c1d4e8ef687fb6c9fad33484eb">AES_HASH_Type</a>
</li>
<li>CRYPTO_DEST_ADDR_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#afca8a535ae2041574cba81b6a14a4d34">AES_HASH_Type</a>
</li>
<li>CRYPTO_FETCH_ADDR_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a2db2ca72db059feaf019bed05ed733e2">AES_HASH_Type</a>
</li>
<li>CRYPTO_KEYS_START
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a2b96be23178de1e5bd09f35f5012c2dd">AES_HASH_Type</a>
</li>
<li>CRYPTO_LEN_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a73852f2664939ef5f0a97dd9ee8a96b8">AES_HASH_Type</a>
</li>
<li>CRYPTO_MREG0_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a27a70871ad792412e83aba3f220ef10b">AES_HASH_Type</a>
</li>
<li>CRYPTO_MREG1_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a1659fb62722ea7b71e2325e8ed9aee49">AES_HASH_Type</a>
</li>
<li>CRYPTO_MREG2_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a3c3714de35f399ff5a367b7e949b4026">AES_HASH_Type</a>
</li>
<li>CRYPTO_MREG3_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#ab790c7bcd088bf434368e1b7186a08aa">AES_HASH_Type</a>
</li>
<li>CRYPTO_START_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#aab0bc6fe5293e585f468f3aa1e6222c0">AES_HASH_Type</a>
</li>
<li>CRYPTO_STATUS_REG
: <a class="el" href="struct_a_e_s___h_a_s_h___type.html#a7dafbada9ae578925b6078a868cf951c">AES_HASH_Type</a>
</li>
<li>crypto_uecc_curve
: <a class="el" href="structcrypto__ec__params__t.html#a6e5ed6aa387ed466ead8999bfd3e3729">crypto_ec_params_t</a>
</li>
<li>cs_cnt
: <a class="el" href="structad__spi__io__conf__t.html#aabf0b8076bc0dc164f5b00ab075207e3">ad_spi_io_conf_t</a>
</li>
<li>cs_hi_cycles
: <a class="el" href="structqspic__instructions.html#a3c75f33c116d4b9c8ef1942952d90775">qspic_instructions</a>
</li>
<li>cs_high_t
: <a class="el" href="structqspi__flash__config.html#aa4ca62a2f99e260f75ac3e7ae276583f">qspi_flash_config</a>
</li>
<li>cs_high_t_en
: <a class="el" href="structqspi__flash__config.html#a6bf78dc129ca44fbef0474c3c5faa00b">qspi_flash_config</a>
</li>
<li>csc_measurement
: <a class="el" href="structcscs__client__callbacks__t.html#ab56e07e926ca1a347aeff2f544ea10c9">cscs_client_callbacks_t</a>
</li>
<li>CSPSR
: <a class="el" href="struct_t_p_i___type.html#a8826aa84e5806053395a742d38d59d0f">TPI_Type</a>
</li>
<li>CSSELR
: <a class="el" href="struct_s_c_b___type.html#ad3884e8b6504ec63c1eaa8742e94df3d">SCB_Type</a>
</li>
<li>CTR
: <a class="el" href="struct_s_c_b___type.html#af3fe705fef8762763b6d61dbdf0ccc3d">SCB_Type</a>
</li>
<li>CTRL
: <a class="el" href="struct_d_w_t___type.html#add790c53410023b3b581919bb681fe2a">DWT_Type</a>
, <a class="el" href="struct_sys_tick___type.html#a875e7afa5c4fd43997fb544a4ac6e37e">SysTick_Type</a>
</li>
<li>ctrl_flags
: <a class="el" href="structhw__charger__charging__profile__t.html#a3bf94494eebf1752a4fc6b59437346e3">hw_charger_charging_profile_t</a>
</li>
<li>ctsn
: <a class="el" href="structad__uart__io__conf__t.html#a9da8b51b926a2ca799bdb6a86fcd6b85">ad_uart_io_conf_t</a>
</li>
<li>cumulative_crank_revolutions
: <a class="el" href="structcscs__client__measurement__t.html#a8b1150c0491b7af4c3ea5aef684d4bdd">cscs_client_measurement_t</a>
</li>
<li>cumulative_wheel_revolutions
: <a class="el" href="structcscs__client__measurement__t.html#a2e26f89cb2d57019454cb4bda4a348d8">cscs_client_measurement_t</a>
</li>
<li>cur_mode
: <a class="el" href="structhci__mode__chg__evt.html#ae97630ff6efeb5f13da87e2d68030c83">hci_mode_chg_evt</a>
</li>
<li>current_time
: <a class="el" href="structsnc__hw__sys__timestamp__t.html#a311b2a9281fdc0cbc91610c1494fb8a4">snc_hw_sys_timestamp_t</a>
</li>
<li>curve
: <a class="el" href="struct____attribute____.html#a654576c43c570ecd0068654be7bf2872">__attribute__</a>
, <a class="el" href="structcrypto__ecdh__context__t.html#a483dfe52751c0c1417f427db9c5315b2">crypto_ecdh_context_t</a>
</li>
<li>cv_level
: <a class="el" href="structhw__charger__charging__profile__t.html#a11630cd94c3a704f5e0b9680d8f87021">hw_charger_charging_profile_t</a>
</li>
<li>CWI
: <a class="el" href="structhw__iso7816__t1__prot__t.html#ab60d3b6339f36eb1cb8e46ddeb74eda6">hw_iso7816_t1_prot_t</a>
</li>
<li>CYCCNT
: <a class="el" href="struct_d_w_t___type.html#a102eaa529d9098242851cb57c52b42d9">DWT_Type</a>
</li>
<li>cyclic_size
: <a class="el" href="structhw__smotor__cfg__t.html#a53b71077371533463520d5e5fbd76afb">hw_smotor_cfg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
