<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="union_a_p_s_r___type.html#a7dbc79a057ded4b11ca5323fc2d5ab14">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#ae3b4861e899b1f68818b60033a3914d9">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#add0d6497bd50c25569ea22b48a03ec50">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a3b1063bb5cdad67e037cba993b693b70">xPSR_Type</a>
</li>
<li>b_inc
: <a class="el" href="struct_d_m_a__setup.html#a8d219224170fb76c36cd67c9cddadf4e">DMA_setup</a>
</li>
<li>BANDGAP_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a85bbe9c11df55b811c36043351deeaff">CRG_TOP_Type</a>
</li>
<li>basal_metabolism
: <a class="el" href="structbcs__body__measurement__t.html#af226f2cfd0facbd2089e9e2816a7d4b3">bcs_body_measurement_t</a>
</li>
<li>base_address
: <a class="el" href="structhw__snc__config__t.html#abaa1192df99197ed3ba81eb56de8333e">hw_snc_config_t</a>
</li>
<li>baseaddr
: <a class="el" href="structhw__lcdc__layer__t.html#abdcef9d233aa45a5d5653fe00154e43e">hw_lcdc_layer_t</a>
</li>
<li>bat_temp_cold_limit
: <a class="el" href="structhw__charger__charging__profile__t.html#a170161a6fe39b34772a1ac706c2ef1ff">hw_charger_charging_profile_t</a>
</li>
<li>bat_temp_cool_limit
: <a class="el" href="structhw__charger__charging__profile__t.html#aaefd14edb2123bf98ff4672f1e0ff6e0">hw_charger_charging_profile_t</a>
</li>
<li>bat_temp_hot_limit
: <a class="el" href="structhw__charger__charging__profile__t.html#a00f4cef05b9edddbec7b302f7d3affde">hw_charger_charging_profile_t</a>
</li>
<li>bat_temp_warm_limit
: <a class="el" href="structhw__charger__charging__profile__t.html#aca23fbac4537ec506fb0d2ecf3f8653b">hw_charger_charging_profile_t</a>
</li>
<li>BATCHECK_REG
: <a class="el" href="struct_c_r_g___s_y_s___type.html#af52940b0e215d9a7b54c818723673c0c">CRG_SYS_Type</a>
</li>
<li>battery_level_notif
: <a class="el" href="structbas__client__callbacks__t.html#a7db10994b5b635090c96f8df47f1a12d">bas_client_callbacks_t</a>
</li>
<li>bd_addr
: <a class="el" href="structbd__addr__plus__key.html#a5fc14ff6ee89108e04888a80cd59604f">bd_addr_plus_key</a>
, <a class="el" href="structhci__accept__con__req__cmd.html#a573127a77bef7bda7ca868ea204c1b3c">hci_accept_con_req_cmd</a>
, <a class="el" href="structhci__accept__sync__con__req__cmd.html#a2bde323db5f313735544b45128c32f86">hci_accept_sync_con_req_cmd</a>
, <a class="el" href="structhci__basic__bd__addr__cmd.html#a115cdeb179c7562ea894a54ab33f5e8f">hci_basic_bd_addr_cmd</a>
, <a class="el" href="structhci__basic__bd__addr__cmd__cmp__evt.html#a121c149f4be6d75901aede46de24abfd">hci_basic_bd_addr_cmd_cmp_evt</a>
, <a class="el" href="structhci__con__cmp__evt.html#a60e43ce1763e883dca05c72622f34a2a">hci_con_cmp_evt</a>
, <a class="el" href="structhci__con__req__evt.html#ab920b137bf2b1d29b3323e4c8ee0dae6">hci_con_req_evt</a>
, <a class="el" href="structhci__ext__inq__res__evt.html#aa12aeda1624de9c81d3647a59e1b41c4">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__evt.html#a98b879306abfca2968fb1f749b392ed1">hci_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__with__rssi__evt.html#a62f17cbee5acf8717552ac686ddac9d1">hci_inq_res_with_rssi_evt</a>
, <a class="el" href="structhci__io__cap__req__evt.html#a4bb6a51bdd8a8f12007110501049b351">hci_io_cap_req_evt</a>
, <a class="el" href="structhci__io__cap__req__neg__reply__cmd.html#a192e04d35f341d95c1edc2d84f6aa438">hci_io_cap_req_neg_reply_cmd</a>
, <a class="el" href="structhci__io__cap__req__reply__cmd.html#af7ff7d396bfd8688876089171e7a06cd">hci_io_cap_req_reply_cmd</a>
, <a class="el" href="structhci__io__cap__rsp__evt.html#a6f119658f31f63b2f8930ef38f0f342b">hci_io_cap_rsp_evt</a>
, <a class="el" href="structhci__keypress__notif__evt.html#adb42b9495e65759575e9d066ae2cf630">hci_keypress_notif_evt</a>
, <a class="el" href="structhci__lk__notif__evt.html#afc71a2aa1c41e4668a085cdf8fccbe75">hci_lk_notif_evt</a>
, <a class="el" href="structhci__lk__req__evt.html#a477e9f4642fd87a09bcb32ee91d11495">hci_lk_req_evt</a>
, <a class="el" href="structhci__lk__req__reply__cmd.html#a5c0588f7d30f78cd67898eea5d97fa03">hci_lk_req_reply_cmd</a>
, <a class="el" href="structhci__pin__code__req__evt.html#a7f54811578da76cfc3c3823f5081495c">hci_pin_code_req_evt</a>
, <a class="el" href="structhci__pin__code__req__reply__cmd.html#ac5dd85677e4ee4dcbd8ecc6e8e28154b">hci_pin_code_req_reply_cmd</a>
, <a class="el" href="structhci__reject__con__req__cmd.html#aa2249f948c3a1c1c67ac4da4290cfc09">hci_reject_con_req_cmd</a>
, <a class="el" href="structhci__reject__sync__con__req__cmd.html#a97841d225e20608c3196b874a527a1fa">hci_reject_sync_con_req_cmd</a>
, <a class="el" href="structhci__rem__host__supp__feats__notif__evt.html#ab711fc940d6ed60c125087385bed463d">hci_rem_host_supp_feats_notif_evt</a>
, <a class="el" href="structhci__rem__name__req__cmp__evt.html#afee4bb5fb9286322c6dbb033533ec3b5">hci_rem_name_req_cmp_evt</a>
, <a class="el" href="structhci__rem__oob__data__req__evt.html#a0b71dda5e66fa7f97a4b7526684eb558">hci_rem_oob_data_req_evt</a>
, <a class="el" href="structhci__rem__oob__data__req__reply__cmd.html#a23112efe12b6c37648c73d2bf4903f88">hci_rem_oob_data_req_reply_cmd</a>
, <a class="el" href="structhci__return__link__keys__evt.html#a443d284f4976e27b3a0a802ea863d7e7">hci_return_link_keys_evt</a>
, <a class="el" href="structhci__role__chg__evt.html#ab2f5360a7ab5d245b1875f8039555e87">hci_role_chg_evt</a>
, <a class="el" href="structhci__send__keypress__notif__cmd.html#abfb73b31c6c5a132d0a53386990de65b">hci_send_keypress_notif_cmd</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__2.html#aebe42134cc3950f0672f17e5173bc013">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_2</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1inq__res__filter_1_1hci__inq__filter__cond_1_1inq__res__filter__cond__2.html#a5a2909fca0e5cd22340d87c6b18bac01">hci_set_evt_filter_cmd::hci_filter::inq_res_filter::hci_inq_filter_cond::inq_res_filter_cond_2</a>
, <a class="el" href="structhci__sp__cmp__evt.html#a1724cc4a453fa5f41d552c6dfa80f859">hci_sp_cmp_evt</a>
, <a class="el" href="structhci__switch__role__cmd.html#a173ed4e046359e268dc18cf70ddd71f9">hci_switch_role_cmd</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#a9370ff7a1c2678a4b26272931cb8c1b4">hci_sync_con_cmp_evt</a>
, <a class="el" href="structhci__user__cfm__req__evt.html#a7da4e68bd587e1983c37633ab7bb8c13">hci_user_cfm_req_evt</a>
, <a class="el" href="structhci__user__passkey__notif__evt.html#a34e51d83215a95db97060fb1812534e1">hci_user_passkey_notif_evt</a>
, <a class="el" href="structhci__user__passkey__req__evt.html#ab4d7b06d63bdcac9915d1066c8515a9c">hci_user_passkey_req_evt</a>
, <a class="el" href="structhci__user__passkey__req__reply__cmd.html#a70563d31733981009cf2776f18d01af9">hci_user_passkey_req_reply_cmd</a>
</li>
<li>BFAR
: <a class="el" href="struct_s_c_b___type.html#a3f8e7e58be4e41c88dfa78f54589271c">SCB_Type</a>
</li>
<li>BIAS_VREF_SEL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a0f25ab1c2f02f99f45016667f65b088c">CRG_TOP_Type</a>
</li>
<li>bly
: <a class="el" href="structhw__lcdc__display__t.html#a8f5225870394955fc3b80d24ed179875">hw_lcdc_display_t</a>
</li>
<li>bmi
: <a class="el" href="structwss__weight__measurement__t.html#a9fd495cb43a84090c0f1a9d8927be666">wss_weight_measurement_t</a>
</li>
<li>BOD_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#af995f36e17e8f2fb999494a274bf5fea">CRG_TOP_Type</a>
</li>
<li>BOD_LVL_CTRL0_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#adf52eea4d7989794a4aafe065591085c">CRG_TOP_Type</a>
</li>
<li>BOD_LVL_CTRL1_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ab59c2556828069a7fbec2425d1c92227">CRG_TOP_Type</a>
</li>
<li>BOD_LVL_CTRL2_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a95ab6dcd13071be9161bae2aaa3bc2c2">CRG_TOP_Type</a>
</li>
<li>BOD_STATUS_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a7564ea640730011f00cea2102ab1b04b">CRG_TOP_Type</a>
</li>
<li>body_fat_percentage
: <a class="el" href="structbcs__body__measurement__t.html#a9302d9280e08d53d4aba79a5bc405a05">bcs_body_measurement_t</a>
</li>
<li>body_water_mass
: <a class="el" href="structbcs__body__measurement__t.html#a965d176e588c6da47f8cd388dbc7bbbb">bcs_body_measurement_t</a>
</li>
<li>bond
: <a class="el" href="structble__evt__gap__pair__completed__t.html#a84f07910ccd5660d5dc70e80baba7f03">ble_evt_gap_pair_completed_t</a>
, <a class="el" href="structble__evt__gap__pair__req__t.html#aec3aa0a608d405d9e6f291d93261feee">ble_evt_gap_pair_req_t</a>
, <a class="el" href="structble__evt__gap__security__request__t.html#a7767bb292fe2d6b27b7e817fe262661b">ble_evt_gap_security_request_t</a>
</li>
<li>bonded
: <a class="el" href="structgap__device__t.html#a51b96fd06436bd7d000d490b97ad0fee">gap_device_t</a>
</li>
<li>boot_device
: <a class="el" href="structhids__config__t.html#a79dafff01ad44e95aa45f90d8c7ea824">hids_config_t</a>
</li>
<li>boot_keyboard_write
: <a class="el" href="structhids__callbacks__t.html#a7c8de39b884bd5525928003c8621b5d0">hids_callbacks_t</a>
</li>
<li>bpm
: <a class="el" href="structhrs__client__measurement__t.html#a863ba95494f89b80e2dbf189fe8e64e5">hrs_client_measurement_t</a>
, <a class="el" href="structhrs__measurement__t.html#a505702c511cccd30ada0412aa12f0fde">hrs_measurement_t</a>
</li>
<li>bpy
: <a class="el" href="structhw__lcdc__display__t.html#aa1d239e016f806cac075f89435e9e6be">hw_lcdc_display_t</a>
</li>
<li>break_seq_size
: <a class="el" href="structqspi__flash__config.html#a0002ce1cbdca4b022932d54661e9abc0">qspi_flash_config</a>
</li>
<li>buf
: <a class="el" href="structhci__dbg__basic__rd__data__cmd__cmp__evt.html#aa39c094e908f070f276cc08616c746d1">hci_dbg_basic_rd_data_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__wr__flash__cmd.html#aa788a77a3650c68e221f2d319fa60ec1">hci_dbg_wr_flash_cmd</a>
, <a class="el" href="structhci__dbg__wr__mem__cmd.html#a4d403efb81bb084bcea092d349003960">hci_dbg_wr_mem_cmd</a>
, <a class="el" href="structhci__dbg__wr__par__cmd.html#a97fb0fe1812cf7bc1bf7e5a2dc739949">hci_dbg_wr_par_cmd</a>
</li>
<li>buffer
: <a class="el" href="structhci__acl__data__rx.html#a5cdb563298674bc669c78ccbb3128702">hci_acl_data_rx</a>
, <a class="el" href="structhci__acl__data__tx.html#af7893f3df768b47177f04b901ad9829c">hci_acl_data_tx</a>
</li>
<li>burst_len
: <a class="el" href="structqspi__flash__config.html#ab5c73d55ebfde1ffb0d95bed321da3ed">qspi_flash_config</a>
</li>
<li>burst_mode
: <a class="el" href="struct_d_m_a__setup.html#ad04df7495edccf0ae1bfb3f5238f6b8a">DMA_setup</a>
</li>
<li>bus_error_detect_en
: <a class="el" href="structhw__snc__config__t.html#ad75f95d452bbd280ea3e78fd581aeefd">hw_snc_config_t</a>
</li>
<li>bus_width
: <a class="el" href="struct_d_m_a__setup.html#a28d1297b27a6a2c7b4a4a7b5d44193f5">DMA_setup</a>
</li>
<li>busy_pos
: <a class="el" href="structqspic__instructions.html#a8a6855af7c1bd5ac34bd23bac3fdabff">qspic_instructions</a>
</li>
<li>BUSY_RESET_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a55f686f23d4d47545226bd0628b88ac2">MEMCTRL_Type</a>
</li>
<li>BUSY_SET_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a5d6f9827b88035065b00ec942239998d">MEMCTRL_Type</a>
</li>
<li>BUSY_STAT_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a0434afef25d564b612c60e823acfb811">MEMCTRL_Type</a>
</li>
<li>busy_val
: <a class="el" href="structqspic__instructions.html#a41826f1f28df4e39c46e0d15f7b96f02">qspic_instructions</a>
</li>
<li>BWI
: <a class="el" href="structhw__iso7816__t1__prot__t.html#a49ecb66accecd61d94f08db02413aa97">hw_iso7816_t1_prot_t</a>
</li>
<li>byb
: <a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html#aaa2044f0831715133e43b08fc64af31a">hw_lcdc_jdi_parallel_timings_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
