<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="union_a_p_s_r___type.html#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">APSR_Type</a>
, <a class="el" href="union_c_o_n_t_r_o_l___type.html#a6b642cca3d96da660b1198c133ca2a1f">CONTROL_Type</a>
, <a class="el" href="union_i_p_s_r___type.html#a4adca999d3a0bc1ae682d73ea7cfa879">IPSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a1a47176768f45f79076c4f5b1b534bc2">xPSR_Type</a>
</li>
<li>WATCHDOG_CTRL_REG
: <a class="el" href="struct_s_y_s___w_d_o_g___type.html#ac1b343dde505bce4a8fcd58bb6fc7503">SYS_WDOG_Type</a>
</li>
<li>WATCHDOG_REG
: <a class="el" href="struct_s_y_s___w_d_o_g___type.html#a2c43f4c342b784c6d12b408bf2531c01">SYS_WDOG_Type</a>
</li>
<li>WAVETABLE_BASE
: <a class="el" href="struct_s_m_o_t_o_r___type.html#ad49b2e08cad54f5e68ad411ffb50b811">SMOTOR_Type</a>
</li>
<li>weight
: <a class="el" href="structbcs__body__measurement__t.html#a53c61ce6cbf3d60348d5a073c723ee62">bcs_body_measurement_t</a>
, <a class="el" href="structwss__weight__measurement__t.html#a7fb6cacc7d8ae80a26215c706208e49c">wss_weight_measurement_t</a>
</li>
<li>wheel_revolution_data_present
: <a class="el" href="structcscs__client__measurement__t.html#a41affaea994f13f3c05e477600853555">cscs_client_measurement_t</a>
</li>
<li>WI
: <a class="el" href="structhw__iso7816__t0__prot__t.html#aa288f6ad53cf9d5807c7fe5470aa536d">hw_iso7816_t0_prot_t</a>
</li>
<li>window
: <a class="el" href="structgap__scan__params__t.html#ac24718bda57d01f9409a815803211ed8">gap_scan_params_t</a>
, <a class="el" href="structgapm__start__scan__cmd.html#aac1469ab9a410c944cc3208388d29bc4">gapm_start_scan_cmd</a>
</li>
<li>WKUP_CLEAR_P0_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#aa3cddce8bb6dd9b58ac8a631b9180bbf">WAKEUP_Type</a>
</li>
<li>WKUP_CLEAR_P1_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#a720fa4a37cf006ab4cccd3f9abce03ff">WAKEUP_Type</a>
</li>
<li>WKUP_CTRL_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#ab8659b8fca906e55868972d69a02ef7f">WAKEUP_Type</a>
</li>
<li>WKUP_POL_P0_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#a290cc43e1b4a8dc9e713b54c7124f8ee">WAKEUP_Type</a>
</li>
<li>WKUP_POL_P1_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#a374bd797ce6100e8c31959c85368a757">WAKEUP_Type</a>
</li>
<li>WKUP_RESET_IRQ_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#a533dff452ff1beff555462baecb2a189">WAKEUP_Type</a>
</li>
<li>WKUP_SEL_GPIO_P0_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#a503f1e5ea037e20a239c31b9a7da2104">WAKEUP_Type</a>
</li>
<li>WKUP_SEL_GPIO_P1_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#aa5bfadd242a1de91d40e6b9c7d7736a0">WAKEUP_Type</a>
</li>
<li>WKUP_SELECT_P0_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#a68df3b56d96cdbb81dafea82438848a2">WAKEUP_Type</a>
</li>
<li>WKUP_SELECT_P1_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#a980c542d042562bb6e558f755cf86838">WAKEUP_Type</a>
</li>
<li>WKUP_STATUS_P0_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#adaab91e3e5a1689c84d506d7f526d2f9">WAKEUP_Type</a>
</li>
<li>WKUP_STATUS_P1_REG
: <a class="el" href="struct_w_a_k_e_u_p___type.html#add145ea38e0c9d34c0417b972bea8983">WAKEUP_Type</a>
</li>
<li>wl_bdaddr
: <a class="el" href="structwhite__list.html#af23207aff0be1ab307cd03b7ffdddb1e">white_list</a>
</li>
<li>wl_bdaddr_type
: <a class="el" href="structwhite__list.html#a94f7defcf1cdec0a06dee5b918874dd1">white_list</a>
</li>
<li>wlst_size
: <a class="el" href="structhci__rd__wlst__size__cmd__cmp__evt.html#af171d24a8715ce81c089c86dce938099">hci_rd_wlst_size_cmd_cmp_evt</a>
</li>
<li>write
: <a class="el" href="structrwip__eif__api.html#ab37dd7b21ba391d4994ca31824b7b20d">rwip_eif_api</a>
</li>
<li>write_completed_evt
: <a class="el" href="structble__client.html#aff76db479c95b32da1446090c68dbd6d">ble_client</a>
</li>
<li>write_req
: <a class="el" href="structble__service.html#a822767e02fada39111fe077b1a50cae0">ble_service</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
