<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gap_ppcp
: <a class="el" href="structble__dev__params__tag.html#a1b98eb54864d570683e1423cd8a9f073">ble_dev_params_tag</a>
</li>
<li>gap_start_hdl
: <a class="el" href="structgapm__set__dev__config__cmd.html#aa526874a827f5e52cdb4f11460d14e33">gapm_set_dev_config_cmd</a>
</li>
<li>gatt_start_hdl
: <a class="el" href="structgapm__set__dev__config__cmd.html#aabc0f404bc163ff24265e083ac7eccb3">gapm_set_dev_config_cmd</a>
</li>
<li>GE
: <a class="el" href="union_a_p_s_r___type.html#adcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#a2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type</a>
</li>
<li>genend_cb
: <a class="el" href="structhw__smotor__callback__t.html#af87d6975b164a51cbc23297b6b83242e">hw_smotor_callback_t</a>
</li>
<li>genend_irq_en
: <a class="el" href="structhw__smotor__cfg__t.html#aac9300415a82beb2b5f39bf0df97360c">hw_smotor_cfg_t</a>
, <a class="el" href="structhw__smotor__pg__cfg__t.html#aca3184d34cc3958bc8f1d6253fb55355">hw_smotor_pg_cfg_t</a>
</li>
<li>genstart_cb
: <a class="el" href="structhw__smotor__callback__t.html#a6fa0a48fae7c91879bf259abcac5cac6">hw_smotor_callback_t</a>
</li>
<li>genstart_irq_en
: <a class="el" href="structhw__smotor__cfg__t.html#afae2fb77715ef3d260b0272960f32300">hw_smotor_cfg_t</a>
, <a class="el" href="structhw__smotor__pg__cfg__t.html#a4ac2d5cebee47f6712e74e9d2722d4fc">hw_smotor_pg_cfg_t</a>
</li>
<li>get_dummy_bytes
: <a class="el" href="structqspi__flash__config.html#a98b5c142ce3cbdf2f2420dc461696ff6">qspi_flash_config</a>
</li>
<li>get_event_state_completed
: <a class="el" href="structbas__client__callbacks__t.html#afb5941942781bb502f9e8abbc5c54fef">bas_client_callbacks_t</a>
, <a class="el" href="structcscs__client__callbacks__t.html#a91e63293456c5f619e4d1abf35eb2c77">cscs_client_callbacks_t</a>
, <a class="el" href="structhrs__client__callbacks__t.html#a38a658f8cc37fc795935d8a03503efb3">hrs_client_callbacks_t</a>
, <a class="el" href="structscps__client__callbacks__t.html#ad06f3d0e81d90cbf8cb296046cd4cb6e">scps_client_callbacks_t</a>
</li>
<li>get_ref_time_info
: <a class="el" href="structcts__callbacks__t.html#a1a7beffda290cee70d560652335ae566">cts_callbacks_t</a>
</li>
<li>get_sc_control_point_state_completed
: <a class="el" href="structcscs__client__callbacks__t.html#aed5b04631dbf0ff054bf054ef58b0b5b">cscs_client_callbacks_t</a>
</li>
<li>get_time
: <a class="el" href="structcts__callbacks__t.html#a87b0cd219c51080dfb95f67ec862a1cb">cts_callbacks_t</a>
</li>
<li>GP_ADC_CLEAR_INT_REG
: <a class="el" href="struct_g_p_a_d_c___type.html#a0f3fcd61bcb0dc27f993f34ec5c627f7">GPADC_Type</a>
</li>
<li>GP_ADC_CTRL2_REG
: <a class="el" href="struct_g_p_a_d_c___type.html#a56f98af6b12e5c982c59a3cf21510953">GPADC_Type</a>
</li>
<li>GP_ADC_CTRL3_REG
: <a class="el" href="struct_g_p_a_d_c___type.html#accf89732e5a8ab68f3f97c8ea2b0f055">GPADC_Type</a>
</li>
<li>GP_ADC_CTRL_REG
: <a class="el" href="struct_g_p_a_d_c___type.html#ae1ff3df7bb2e4a4f226ccabe57ad351f">GPADC_Type</a>
</li>
<li>GP_ADC_OFFN_REG
: <a class="el" href="struct_g_p_a_d_c___type.html#a06627bb5f6949a0995fb7242e20d209f">GPADC_Type</a>
</li>
<li>GP_ADC_OFFP_REG
: <a class="el" href="struct_g_p_a_d_c___type.html#a18890c298121807626a2eee965e3697b">GPADC_Type</a>
</li>
<li>GP_ADC_RESULT_REG
: <a class="el" href="struct_g_p_a_d_c___type.html#aa94c2c907d4e416034f065f8ad1192e2">GPADC_Type</a>
</li>
<li>GP_CONTROL_REG
: <a class="el" href="struct_g_p_r_e_g___type.html#ae315f557fd87921aaff6e1c7bc31c6eb">GPREG_Type</a>
</li>
<li>GP_STATUS_REG
: <a class="el" href="struct_g_p_r_e_g___type.html#adcbd19e54c7e56d99e99f80043ef2b3d">GPREG_Type</a>
</li>
<li>gpio
: <a class="el" href="structtimer__config__oneshot.html#a482697e9dec96b15c20bd7a349888e45">timer_config_oneshot</a>
</li>
<li>gpio1
: <a class="el" href="structtimer__config__timer__capture.html#aa188b568d9ec1644580bda8932f53b59">timer_config_timer_capture</a>
</li>
<li>gpio2
: <a class="el" href="structtimer__config__timer__capture.html#a77e70dfb56ce31e9e88a629b1482957a">timer_config_timer_capture</a>
</li>
<li>gpio3
: <a class="el" href="structtimer__config__timer__capture.html#ace23f1c744cddce693ccc73876b6b9f7">timer_config_timer_capture</a>
</li>
<li>gpio4
: <a class="el" href="structtimer__config__timer__capture.html#a598cbb2faf775b4922cda9982c512e96">timer_config_timer_capture</a>
</li>
<li>GPIO_CLK_SEL_REG
: <a class="el" href="struct_g_p_i_o___type.html#ad6650f1cff2f0b1edf5150d02816d33b">GPIO_Type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
