<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="struct_i_t_m___type.html#a962a970dfd286cad7f8a8577e87d4ad3">ITM_Type</a>
</li>
<li>u32
: <a class="el" href="struct_i_t_m___type.html#a5834885903a557674f078f3b71fa8bc8">ITM_Type</a>
</li>
<li>u8
: <a class="el" href="struct_i_t_m___type.html#ae773bf9f9dac64e6c28b14aa39f74275">ITM_Type</a>
</li>
<li>UART2_CTR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a7259ce7c607c552d64319b605a802187">UART2_Type</a>
</li>
<li>UART2_DLF_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a9dc5105761caa0b7c0fbd86eca158f8a">UART2_Type</a>
</li>
<li>UART2_DMASA_REG
: <a class="el" href="struct_u_a_r_t2___type.html#afa56dffe95985a369b624d41eecdc765">UART2_Type</a>
</li>
<li>UART2_HTX_REG
: <a class="el" href="struct_u_a_r_t2___type.html#aff216344f16fa9078971d15cf526b5d9">UART2_Type</a>
</li>
<li>UART2_IER_DLH_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a2328274486e44676a94dd56e7d8d4ff2">UART2_Type</a>
</li>
<li>UART2_IIR_FCR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a73d0a5afb98655c5a25b27df741bf081">UART2_Type</a>
</li>
<li>UART2_LCR_EXT
: <a class="el" href="struct_u_a_r_t2___type.html#aa0b84adacaa465f6fe5b802383dddb62">UART2_Type</a>
</li>
<li>UART2_LCR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a06bd3617067fa0f8292631ee2080d6a2">UART2_Type</a>
</li>
<li>UART2_LSR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ac992903441a2d24b44db3044b6ece387">UART2_Type</a>
</li>
<li>UART2_MCR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#aaeb230b4b801d3decc610c545470313d">UART2_Type</a>
</li>
<li>UART2_MSR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a32d189cddb02eac4c9284d0535716bff">UART2_Type</a>
</li>
<li>UART2_RAR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a0ab6a76a5e233b9cec1453d5571f0f1f">UART2_Type</a>
</li>
<li>UART2_RBR_THR_DLL_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a9a6d490d3ab1d2c27a718ecbdaf2b5a6">UART2_Type</a>
</li>
<li>UART2_RFL_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a4d7736876122c5756d28415c6ec38441">UART2_Type</a>
</li>
<li>UART2_SBCR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a9021e752301c8006df0ecf7dfc535568">UART2_Type</a>
</li>
<li>UART2_SCR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a40eb7d09b1dc405555a2dae060e59032">UART2_Type</a>
</li>
<li>UART2_SDMAM_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a0101b36ced1787defc340f0c80a1be24">UART2_Type</a>
</li>
<li>UART2_SFE_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a9202c67555f39c5a6ad6d7042af84a81">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR0_REG
: <a class="el" href="struct_u_a_r_t2___type.html#aed259e88cd7f53aea46c3118024247a6">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR10_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a03ec55de1d3c146546c239c81641aa11">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR11_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a9308e66f5f3365cda5bd7c146d02280a">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR12_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a3b72b553e1712d36a6471c9c26de2d6a">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR13_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a10dd670ca215071fea3eb4e0fcd49635">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR14_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a04588924751ca0bb84b0e827b329ecfa">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR15_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a18184dbefc7f39ddb2c9abe9873048b3">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR1_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ab37a9907140ac0c1244d79d9f31b81bf">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR2_REG
: <a class="el" href="struct_u_a_r_t2___type.html#adcc23567b022ac565d19183a64979f55">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR3_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ac72f39f5c4ed76671d5abae75426150b">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR4_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ac44bd388c67b3a91ed46f1a59dd730fe">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR5_REG
: <a class="el" href="struct_u_a_r_t2___type.html#aeb789bb8603d8c8fb793db918ae56aa9">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR6_REG
: <a class="el" href="struct_u_a_r_t2___type.html#afef102ab7495f08c84720cc23e0a0bd3">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR7_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ae7bee7aad7dcec536e8621fcaf7a447b">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR8_REG
: <a class="el" href="struct_u_a_r_t2___type.html#add8b74f4209c707b00cd0a4ad394157c">UART2_Type</a>
</li>
<li>UART2_SRBR_STHR9_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ad22cfab0fcb63857d5a44c767eb698bd">UART2_Type</a>
</li>
<li>UART2_SRR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ab274ba0f585c6b30779c4121af831b9b">UART2_Type</a>
</li>
<li>UART2_SRT_REG
: <a class="el" href="struct_u_a_r_t2___type.html#ad9f31d84546dddc62c82cf52c839c1a3">UART2_Type</a>
</li>
<li>UART2_SRTS_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a80ca20e7b70c5a39bbee131b7d5a8ec6">UART2_Type</a>
</li>
<li>UART2_STET_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a689043254f8946479056910decf178e2">UART2_Type</a>
</li>
<li>UART2_TAR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a38d4af13623a424807993e4788f4c808">UART2_Type</a>
</li>
<li>UART2_TFL_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a9422eed84939b904ad5561b020d16518">UART2_Type</a>
</li>
<li>UART2_UCV_REG
: <a class="el" href="struct_u_a_r_t2___type.html#a9744b556aad6591be7bf1c11a517cd0f">UART2_Type</a>
</li>
<li>UART2_USR_REG
: <a class="el" href="struct_u_a_r_t2___type.html#add8396b9480cfdc6f4e904ad68cf0c2b">UART2_Type</a>
</li>
<li>UART3_CONFIG_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a58c1bb9cf783310473f0d259abaf0db5">UART3_Type</a>
</li>
<li>UART3_CTR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a7d743da4a1c649015ee1a4dc01ca0c08">UART3_Type</a>
</li>
<li>UART3_CTRL_REG
: <a class="el" href="struct_u_a_r_t3___type.html#af34b6cf57b1821483841776886724be4">UART3_Type</a>
</li>
<li>UART3_DLF_REG
: <a class="el" href="struct_u_a_r_t3___type.html#aa3e02ddb7887cc4418c261f15e90d731">UART3_Type</a>
</li>
<li>UART3_DMASA_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a78afd56e25f8587ac8aa06643667aa4a">UART3_Type</a>
</li>
<li>UART3_ERR_CTRL_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a59ff746e3bf4fbdfc44686c11a788947">UART3_Type</a>
</li>
<li>UART3_HTX_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a4250d3693ae2d22537f4c17da1ed9aa3">UART3_Type</a>
</li>
<li>UART3_IER_DLH_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a8f6e64fec0766f020213eec2a831fac4">UART3_Type</a>
</li>
<li>UART3_IIR_FCR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a7c0f4123691772ee5f2878351e9572b8">UART3_Type</a>
</li>
<li>UART3_IRQ_STATUS_REG
: <a class="el" href="struct_u_a_r_t3___type.html#abe9dd2ffcfb574d4cdd2c86713bbc4a3">UART3_Type</a>
</li>
<li>UART3_LCR_EXT
: <a class="el" href="struct_u_a_r_t3___type.html#af4ad169313a5cc3adb963de45eca5e81">UART3_Type</a>
</li>
<li>UART3_LCR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a534edc56d75f2cf7fa2223fcf1970026">UART3_Type</a>
</li>
<li>UART3_LSR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a615e4c393cd61c7d95eff77f3fa9e1aa">UART3_Type</a>
</li>
<li>UART3_MCR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#af19990b99c13fa806a30b2129bb19057">UART3_Type</a>
</li>
<li>UART3_MSR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a8820d8044e742507635f7f11c7d10c42">UART3_Type</a>
</li>
<li>UART3_RAR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a863a3e02e3a41fa7a2006b96e01343ec">UART3_Type</a>
</li>
<li>UART3_RBR_THR_DLL_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ab23d1610abd5b060dcda4c515af63749">UART3_Type</a>
</li>
<li>UART3_RFL_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a31fdb3ff7ddaf4dcd1eff965f40f2ccd">UART3_Type</a>
</li>
<li>UART3_SBCR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ac6da9e7e14e87884cc2b9ce247b77039">UART3_Type</a>
</li>
<li>UART3_SDMAM_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ae78bc2b72eb6a1fdb1ed5e52ce5a39e6">UART3_Type</a>
</li>
<li>UART3_SFE_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a64d6bd68b82f66dd77bcd5ffc8603320">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR0_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a213552779fa615cd77e65bf39b363473">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR10_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a05bc7f263e8a7d84f7be45e53d0ace3d">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR11_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a60e4c959a76cbc1a9ce45460919ceb6a">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR12_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ab44023cbc7a9d3885976d15d6a175b0e">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR13_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a931a2a6c91bd6d838e63b6964f2682d7">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR14_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a6c399fc071a79ae9fb3b36ed365af0d0">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR15_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a30d26668595cd178c0d0fb82bc0ec7b3">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR1_REG
: <a class="el" href="struct_u_a_r_t3___type.html#abe007ddb0e0a28186905c518221c92d6">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR2_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a40c62eb4c27c541f12584d000626d001">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR3_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a7e146d301f7a58f499c6d51c7b6a468f">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR4_REG
: <a class="el" href="struct_u_a_r_t3___type.html#aaa90143eb19a9149d0dfef45c1f1929b">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR5_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ac60b2256b07e890e880f41319bb800ca">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR6_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a1816bdb4776b689157047f206778cf8b">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR7_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ac00ed75eaed3a62af92ba1dd7ff26c29">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR8_REG
: <a class="el" href="struct_u_a_r_t3___type.html#aebc2c31ff948536d9269d302a5d5a357">UART3_Type</a>
</li>
<li>UART3_SRBR_STHR9_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a5c6dc4237aed5be24ae2211cc1913547">UART3_Type</a>
</li>
<li>UART3_SRR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a4e71b90d2f8b1e92220beb89808cd957">UART3_Type</a>
</li>
<li>UART3_SRT_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a8707ad84e253c13218607962f3612d36">UART3_Type</a>
</li>
<li>UART3_SRTS_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ab2b3fdc2dcba41fefc2501965d4f6729">UART3_Type</a>
</li>
<li>UART3_STET_REG
: <a class="el" href="struct_u_a_r_t3___type.html#ab71a98ba3d8249ab0a7dd82be332f8c3">UART3_Type</a>
</li>
<li>UART3_TAR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a63aa084d478da2de3bbc7b1f7bcaac04">UART3_Type</a>
</li>
<li>UART3_TFL_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a7cdf150a251f1e3fbdd281df705b5c22">UART3_Type</a>
</li>
<li>UART3_TIMER_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a5125fd8b75c33c83b105418dc1c61e23">UART3_Type</a>
</li>
<li>UART3_UCV_REG
: <a class="el" href="struct_u_a_r_t3___type.html#af2829c8504860028f2bb10e27de835ca">UART3_Type</a>
</li>
<li>UART3_USR_REG
: <a class="el" href="struct_u_a_r_t3___type.html#a8a3c825758ba606a7a181caa8e7bec3c">UART3_Type</a>
</li>
<li>UART_CTR_REG
: <a class="el" href="struct_u_a_r_t___type.html#a7b715cbfa74efa470f5d3c7e7ef6835a">UART_Type</a>
</li>
<li>UART_DLF_REG
: <a class="el" href="struct_u_a_r_t___type.html#a9ac9b8e7050da141ac9f7c3eea26a271">UART_Type</a>
</li>
<li>UART_DMASA_REG
: <a class="el" href="struct_u_a_r_t___type.html#adad44e2f07cf127b86916d608d6846f2">UART_Type</a>
</li>
<li>UART_HTX_REG
: <a class="el" href="struct_u_a_r_t___type.html#a1dde2f1e8f569de70ab81cb8046d89b1">UART_Type</a>
</li>
<li>UART_IER_DLH_REG
: <a class="el" href="struct_u_a_r_t___type.html#a54a6738b920d231025261fcd2e9002ce">UART_Type</a>
</li>
<li>UART_IIR_FCR_REG
: <a class="el" href="struct_u_a_r_t___type.html#abd5a12337c087a02de1a0379fd2b89da">UART_Type</a>
</li>
<li>UART_LCR_REG
: <a class="el" href="struct_u_a_r_t___type.html#a5163422b4b6290634e390ebdb6abeb4f">UART_Type</a>
</li>
<li>UART_LSR_REG
: <a class="el" href="struct_u_a_r_t___type.html#a8744eaca5bb10ee5b613e56c8bd8b23a">UART_Type</a>
</li>
<li>UART_MCR_REG
: <a class="el" href="struct_u_a_r_t___type.html#a9bda11a716130a9a4bf7821af4ca3af5">UART_Type</a>
</li>
<li>UART_RBR_THR_DLL_REG
: <a class="el" href="struct_u_a_r_t___type.html#a65fcb3ab1211b39a63defbec5d5c2526">UART_Type</a>
</li>
<li>UART_RFL_REG
: <a class="el" href="struct_u_a_r_t___type.html#adb9c0f4792957597fcdb2ea3b5648b78">UART_Type</a>
</li>
<li>UART_SBCR_REG
: <a class="el" href="struct_u_a_r_t___type.html#ada82c33afb2dfe6c7fa272021862548a">UART_Type</a>
</li>
<li>UART_SCR_REG
: <a class="el" href="struct_u_a_r_t___type.html#a22e8acc7c5ba4401063e6561ed7c4a0a">UART_Type</a>
</li>
<li>UART_SDMAM_REG
: <a class="el" href="struct_u_a_r_t___type.html#a2fc5da50e81a7ebb31f605c65b316c88">UART_Type</a>
</li>
<li>UART_SFE_REG
: <a class="el" href="struct_u_a_r_t___type.html#a34e67503ebedcb368418af06e2132d7d">UART_Type</a>
</li>
<li>UART_SRBR_STHR0_REG
: <a class="el" href="struct_u_a_r_t___type.html#a4abf8049faa61297072f4c49a5f763c5">UART_Type</a>
</li>
<li>UART_SRBR_STHR10_REG
: <a class="el" href="struct_u_a_r_t___type.html#a124d820d9e3c394eb444517feef1ffab">UART_Type</a>
</li>
<li>UART_SRBR_STHR11_REG
: <a class="el" href="struct_u_a_r_t___type.html#a8c9f6981a2e7a4b5d70f05b9e7139c89">UART_Type</a>
</li>
<li>UART_SRBR_STHR12_REG
: <a class="el" href="struct_u_a_r_t___type.html#ab5daa0b9c0957067caae35695ecb5a16">UART_Type</a>
</li>
<li>UART_SRBR_STHR13_REG
: <a class="el" href="struct_u_a_r_t___type.html#a8db297116a5474705aae634e19249756">UART_Type</a>
</li>
<li>UART_SRBR_STHR14_REG
: <a class="el" href="struct_u_a_r_t___type.html#ad7f16b64aea5a11c4cd629b55dd82d25">UART_Type</a>
</li>
<li>UART_SRBR_STHR15_REG
: <a class="el" href="struct_u_a_r_t___type.html#ad2823f776febb8253e5a84ff929c9c3d">UART_Type</a>
</li>
<li>UART_SRBR_STHR1_REG
: <a class="el" href="struct_u_a_r_t___type.html#a41f0e0f2a5098b7431d83b66e72f2a7b">UART_Type</a>
</li>
<li>UART_SRBR_STHR2_REG
: <a class="el" href="struct_u_a_r_t___type.html#a0db77ef0c1b712f678b553f6c2dfe1af">UART_Type</a>
</li>
<li>UART_SRBR_STHR3_REG
: <a class="el" href="struct_u_a_r_t___type.html#a33e2aba585be60f757906d018b1aeb9e">UART_Type</a>
</li>
<li>UART_SRBR_STHR4_REG
: <a class="el" href="struct_u_a_r_t___type.html#adeec10f9bad57c74f872db95eaacc938">UART_Type</a>
</li>
<li>UART_SRBR_STHR5_REG
: <a class="el" href="struct_u_a_r_t___type.html#afac17bb04f2ee884cd8dccb238707929">UART_Type</a>
</li>
<li>UART_SRBR_STHR6_REG
: <a class="el" href="struct_u_a_r_t___type.html#aecfde1983cdf71fc2b13afe605557b79">UART_Type</a>
</li>
<li>UART_SRBR_STHR7_REG
: <a class="el" href="struct_u_a_r_t___type.html#ad0c8cc539c6b17930eb656931afd9ba0">UART_Type</a>
</li>
<li>UART_SRBR_STHR8_REG
: <a class="el" href="struct_u_a_r_t___type.html#adbc5157dd10976c556d725c5587fa7ad">UART_Type</a>
</li>
<li>UART_SRBR_STHR9_REG
: <a class="el" href="struct_u_a_r_t___type.html#a580322b06af2d4f2e9936e9ae0e22033">UART_Type</a>
</li>
<li>UART_SRR_REG
: <a class="el" href="struct_u_a_r_t___type.html#a01cd3e5baa89f1e2f61da370941782af">UART_Type</a>
</li>
<li>UART_SRT_REG
: <a class="el" href="struct_u_a_r_t___type.html#af578d8e01d694f0ca8f7f0c4eb7ecb2b">UART_Type</a>
</li>
<li>UART_STET_REG
: <a class="el" href="struct_u_a_r_t___type.html#ae859f069385150f266100136d32232d1">UART_Type</a>
</li>
<li>UART_TFL_REG
: <a class="el" href="struct_u_a_r_t___type.html#a0330573a95bb80b9ceaf1842e1391c9c">UART_Type</a>
</li>
<li>UART_UCV_REG
: <a class="el" href="struct_u_a_r_t___type.html#ad110586d237dda141b489e303d55f052">UART_Type</a>
</li>
<li>UART_USR_REG
: <a class="el" href="struct_u_a_r_t___type.html#a2eb16c45935c50e3c4b03c49cca34b14">UART_Type</a>
</li>
<li>ucode
: <a class="el" href="structsnc__ucode__context__t.html#a4279a3faf6038600e95b3ed3ff67e8ca">snc_ucode_context_t</a>
</li>
<li>ucode_create
: <a class="el" href="structsnc__ucode__context__t.html#a6de24f5b18a51e5dc10606fc9f3eec27">snc_ucode_context_t</a>
</li>
<li>ucode_id
: <a class="el" href="structsnc__ucode__context__t.html#aaaf5d9e83b3bcc641ad90602d708a246">snc_ucode_context_t</a>
</li>
<li>ucode_pr
: <a class="el" href="structad__snc__ucode__cfg__t.html#a7b8027fcdcdba14b4a13c9705cbafdcc">ad_snc_ucode_cfg_t</a>
</li>
<li>ucode_wakeup
: <a class="el" href="structqspi__flash__config.html#ab0f179b11b1794416a125ecb9025bdcc">qspi_flash_config</a>
</li>
<li>ud
: <a class="el" href="structdlgdebug__handler__t.html#aab9fcb21bd91ec12d55e604cb4a92f46">dlgdebug_handler_t</a>
</li>
<li>unit
: <a class="el" href="structwss__weight__measurement__t.html#ab70e5b45020e99c1128dcfbb729394c0">wss_weight_measurement_t</a>
</li>
<li>update_sensor_location_completed
: <a class="el" href="structcscs__client__callbacks__t.html#a9eb5955984d1e3411461c139913d8ae1">cscs_client_callbacks_t</a>
</li>
<li>USB_ALTEV_REG
: <a class="el" href="struct_u_s_b___type.html#a6eb863bb901e223fb33a4271f1a7592d">USB_Type</a>
</li>
<li>USB_ALTMSK_REG
: <a class="el" href="struct_u_s_b___type.html#ae931cb5e8e794c59338a1a1efc753246">USB_Type</a>
</li>
<li>USB_CHARGER_CTRL_REG
: <a class="el" href="struct_u_s_b___type.html#a40ea7799f2282f0c74a840da93e81cbb">USB_Type</a>
</li>
<li>USB_CHARGER_STAT_REG
: <a class="el" href="struct_u_s_b___type.html#acc1fc04c00524b8caba52bfab67de6a1">USB_Type</a>
</li>
<li>USB_DMA_CTRL_REG
: <a class="el" href="struct_u_s_b___type.html#a5891289186398ef269b7f5d001f88483">USB_Type</a>
</li>
<li>USB_EP0_NAK_REG
: <a class="el" href="struct_u_s_b___type.html#a4587ec4788eb7fb2dbbb2a406bc4e4fe">USB_Type</a>
</li>
<li>USB_EPC0_REG
: <a class="el" href="struct_u_s_b___type.html#a35d4749373f944fcf6d827adab69a830">USB_Type</a>
</li>
<li>USB_EPC1_REG
: <a class="el" href="struct_u_s_b___type.html#a7c493fb39f277a86256212504bae2737">USB_Type</a>
</li>
<li>USB_EPC2_REG
: <a class="el" href="struct_u_s_b___type.html#abf7a31b8fe8f701858cdd6bc4f280f69">USB_Type</a>
</li>
<li>USB_EPC3_REG
: <a class="el" href="struct_u_s_b___type.html#a0fd55460f3eee9c4d65c2cffa5c9694b">USB_Type</a>
</li>
<li>USB_EPC4_REG
: <a class="el" href="struct_u_s_b___type.html#a10dd9a5cf2f901475ef7e2042245e1c5">USB_Type</a>
</li>
<li>USB_EPC5_REG
: <a class="el" href="struct_u_s_b___type.html#aa1bbc46ccaae91071930568c5abd0874">USB_Type</a>
</li>
<li>USB_EPC6_REG
: <a class="el" href="struct_u_s_b___type.html#a8ad0523839692ffa87da72295211ba9d">USB_Type</a>
</li>
<li>USB_FAR_REG
: <a class="el" href="struct_u_s_b___type.html#a4d06942c7ac86b69c85f4e3d9c49a84e">USB_Type</a>
</li>
<li>USB_FNH_REG
: <a class="el" href="struct_u_s_b___type.html#ad12dd8bbe8f1e6ffbee866876b877e4a">USB_Type</a>
</li>
<li>USB_FNL_REG
: <a class="el" href="struct_u_s_b___type.html#a3c25c229c1bf557b3524d46512ad073d">USB_Type</a>
</li>
<li>USB_FWEV_REG
: <a class="el" href="struct_u_s_b___type.html#a5ccebcafe3519a6cb83bab4a05365943">USB_Type</a>
</li>
<li>USB_FWMSK_REG
: <a class="el" href="struct_u_s_b___type.html#a866df2b3383ad6e423001835906322f1">USB_Type</a>
</li>
<li>USB_MAEV_REG
: <a class="el" href="struct_u_s_b___type.html#a7ba462693dd4b5aeef8f07307d9f830e">USB_Type</a>
</li>
<li>USB_MAMSK_REG
: <a class="el" href="struct_u_s_b___type.html#a7cf4c061535d28225174b84ec0389961">USB_Type</a>
</li>
<li>USB_MCTRL_REG
: <a class="el" href="struct_u_s_b___type.html#a368d1f8f941acd49ea36b0a4f43a8489">USB_Type</a>
</li>
<li>USB_NAKEV_REG
: <a class="el" href="struct_u_s_b___type.html#a7ad5b831977ddfb11aab876b097f89cf">USB_Type</a>
</li>
<li>USB_NAKMSK_REG
: <a class="el" href="struct_u_s_b___type.html#a03e03af4bca10e18bfc8706b10575eff">USB_Type</a>
</li>
<li>USB_NFSR_REG
: <a class="el" href="struct_u_s_b___type.html#ab7f95bc6f870f79b47ed8b363f8b3c8d">USB_Type</a>
</li>
<li>USB_RXC0_REG
: <a class="el" href="struct_u_s_b___type.html#adf85d277a5442fa8a831d5f7b6492b58">USB_Type</a>
</li>
<li>USB_RXC1_REG
: <a class="el" href="struct_u_s_b___type.html#ad22adec902d57859f495eea7221d2e14">USB_Type</a>
</li>
<li>USB_RXC2_REG
: <a class="el" href="struct_u_s_b___type.html#ac71d6860758e52df5b10020204ac9753">USB_Type</a>
</li>
<li>USB_RXC3_REG
: <a class="el" href="struct_u_s_b___type.html#aca50bf89ccd1d672d36a791344ae9a68">USB_Type</a>
</li>
<li>USB_RXD0_REG
: <a class="el" href="struct_u_s_b___type.html#ab5662f0a4470c51b1533fa837ad6159f">USB_Type</a>
</li>
<li>USB_RXD1_REG
: <a class="el" href="struct_u_s_b___type.html#a00218c89daa193117efa894e2c979c59">USB_Type</a>
</li>
<li>USB_RXD2_REG
: <a class="el" href="struct_u_s_b___type.html#af85c76a1a34cc8828a6272f29194eccb">USB_Type</a>
</li>
<li>USB_RXD3_REG
: <a class="el" href="struct_u_s_b___type.html#a6524dd6f1c54f4adc302661413df8f82">USB_Type</a>
</li>
<li>USB_RXEV_REG
: <a class="el" href="struct_u_s_b___type.html#acd426dc0d5e15ffb862d0e6ef815694c">USB_Type</a>
</li>
<li>USB_RXMSK_REG
: <a class="el" href="struct_u_s_b___type.html#a0fe546be4e11be2eb0caf95615f52bc4">USB_Type</a>
</li>
<li>USB_RXS0_REG
: <a class="el" href="struct_u_s_b___type.html#a65404ba9de50b4e86b57377b07d5344b">USB_Type</a>
</li>
<li>USB_RXS1_REG
: <a class="el" href="struct_u_s_b___type.html#a075f2c7edf8134e3135ae4bf0e2e03ca">USB_Type</a>
</li>
<li>USB_RXS2_REG
: <a class="el" href="struct_u_s_b___type.html#acf1630c7dca871d4731ed13bc89e80a3">USB_Type</a>
</li>
<li>USB_RXS3_REG
: <a class="el" href="struct_u_s_b___type.html#a9180bb03bbbf34012faf81f86ff554bf">USB_Type</a>
</li>
<li>USB_TCR_REG
: <a class="el" href="struct_u_s_b___type.html#ac4b3916b8a78759ab236607eb1b3fb11">USB_Type</a>
</li>
<li>USB_TXC0_REG
: <a class="el" href="struct_u_s_b___type.html#a4aefe2f14b96e35975e87b8b41fcbc90">USB_Type</a>
</li>
<li>USB_TXC1_REG
: <a class="el" href="struct_u_s_b___type.html#aef9e065c8a9404c7aa1ee60991f56ea3">USB_Type</a>
</li>
<li>USB_TXC2_REG
: <a class="el" href="struct_u_s_b___type.html#a57102f2d458529c128d819e36ed126a7">USB_Type</a>
</li>
<li>USB_TXC3_REG
: <a class="el" href="struct_u_s_b___type.html#ac06fc08ec0740dcfbf1c11fff75376f0">USB_Type</a>
</li>
<li>USB_TXD0_REG
: <a class="el" href="struct_u_s_b___type.html#a2d11d20f42c054d54c055d77be95a7dc">USB_Type</a>
</li>
<li>USB_TXD1_REG
: <a class="el" href="struct_u_s_b___type.html#af5322ec883b82d297473b97e1d11e918">USB_Type</a>
</li>
<li>USB_TXD2_REG
: <a class="el" href="struct_u_s_b___type.html#a85e40a2b299186bb37430ac2040d4197">USB_Type</a>
</li>
<li>USB_TXD3_REG
: <a class="el" href="struct_u_s_b___type.html#a1df8e5f7e9fc99a3f5b4018b1ee9dcce">USB_Type</a>
</li>
<li>USB_TXEV_REG
: <a class="el" href="struct_u_s_b___type.html#aceefff702b29868b8b006b9ff7e8f3bd">USB_Type</a>
</li>
<li>USB_TXMSK_REG
: <a class="el" href="struct_u_s_b___type.html#abd3c6042c14e9c4090243df89a1fbfc7">USB_Type</a>
</li>
<li>USB_TXS0_REG
: <a class="el" href="struct_u_s_b___type.html#a798168ea0be76554aec48a71f99d2a1a">USB_Type</a>
</li>
<li>USB_TXS1_REG
: <a class="el" href="struct_u_s_b___type.html#a6a73a763472099b99070ff9b6b6031da">USB_Type</a>
</li>
<li>USB_TXS2_REG
: <a class="el" href="struct_u_s_b___type.html#a177276e4dfa2b5a47456cce23b2b3ceb">USB_Type</a>
</li>
<li>USB_TXS3_REG
: <a class="el" href="struct_u_s_b___type.html#ad1d2c19fe776c2ecbb26ebd330dec23a">USB_Type</a>
</li>
<li>USB_UTR_REG
: <a class="el" href="struct_u_s_b___type.html#acf28fea70d37691a760aff060fdffc83">USB_Type</a>
</li>
<li>USB_UX20CDR_REG
: <a class="el" href="struct_u_s_b___type.html#a0a4f770ce9fff5fea8314801bdda67d9">USB_Type</a>
</li>
<li>USB_XCVDIAG_REG
: <a class="el" href="struct_u_s_b___type.html#a8fd1a75975cc0a970d40f5b9b2a011ee">USB_Type</a>
</li>
<li>USBPAD_REG
: <a class="el" href="struct_g_p_r_e_g___type.html#ab355545dde6b634a2660ef07bca8235d">GPREG_Type</a>
</li>
<li>use_dma
: <a class="el" href="structsdadc__config.html#a0c632fbc1c8b3a6d2f64f1a64566175c">sdadc_config</a>
</li>
<li>user_data
: <a class="el" href="structcli__command__t.html#a700f653e85d1ece9c79a1810a0be3b96">cli_command_t</a>
, <a class="el" href="struct_d_m_a__setup.html#a7c08d8c9300cb95aae9fa4ffc1384e73">DMA_setup</a>
</li>
<li>user_id
: <a class="el" href="structbcs__body__measurement__t.html#a9bc153ac0c3ce363dae9c16df469c92b">bcs_body_measurement_t</a>
, <a class="el" href="structwss__weight__measurement__t.html#aad2bd413e656d23782bd9a56209ff46d">wss_weight_measurement_t</a>
</li>
<li>uuid
: <a class="el" href="structatt__incl__desc.html#a3bdc260cb6cf5b8e6c8a4b443218f09c">att_incl_desc</a>
, <a class="el" href="structatt__uuid__128.html#a48ec11f611f9d6c034fb2db698514083">att_uuid_128</a>
, <a class="el" href="structatt__uuid__32.html#a42b9fbbf9ca814309f5a6d56c4975f9c">att_uuid_32</a>
, <a class="el" href="structble__evt__gattc__browse__svc__t.html#ab57994eb8c8d8b77441f2816e698d7b0">ble_evt_gattc_browse_svc_t</a>
, <a class="el" href="structble__evt__gattc__discover__char__t.html#a165405e5d9aa121b207f407bf1e8192d">ble_evt_gattc_discover_char_t</a>
, <a class="el" href="structble__evt__gattc__discover__desc__t.html#a5c3c99fbdf405f43d050827b97834d9d">ble_evt_gattc_discover_desc_t</a>
, <a class="el" href="structble__evt__gattc__discover__include__t.html#af1cc5bd59e6b80a032e298e6871b1ada">ble_evt_gattc_discover_include_t</a>
, <a class="el" href="structble__evt__gattc__discover__svc__t.html#a2ef216083266c15f023b58d85e4eeb3f">ble_evt_gattc_discover_svc_t</a>
, <a class="el" href="structgattc__item__t.html#a4270fd140f8ad0d8a8e07b343a12f79f">gattc_item_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
