<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structaco.html#a0958f88452edcf8675efaae03ad2eb70">aco</a>
</li>
<li>A
: <a class="el" href="structdevclass.html#aa991d798a2aa3143b1354800cbfb141d">devclass</a>
, <a class="el" href="structlap.html#a4ae35c7ceba016b4f04e1bcc29977cfd">lap</a>
</li>
<li>a_inc
: <a class="el" href="struct_d_m_a__setup.html#aaa2cd361bd8cfc13ce87bc88106aaa8d">DMA_setup</a>
</li>
<li>able_to_change_neg_spec
: <a class="el" href="structhw__iso7816__atr__params__t.html#a09a28155a63100a1885bf68b748477ed">hw_iso7816_atr_params_t</a>
</li>
<li>acc_lat
: <a class="el" href="structhci__flow__spec__cmd.html#a972dfb5f849f8298164bffa04fd52105">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#a8bb867e94e37feb428fd1a17426d9f47">hci_flow_spec_cmp_evt</a>
</li>
<li>accuracy
: <a class="el" href="structcts__ref__time__info__t.html#ac469ea0958f536def8c5e6a413362b8b">cts_ref_time_info_t</a>
</li>
<li>acl_pkt_len
: <a class="el" href="structhci__host__buf__size__cmd.html#a7aebf239a8c5ba2b41daaba9def7be62">hci_host_buf_size_cmd</a>
</li>
<li>ACPR
: <a class="el" href="struct_t_p_i___type.html#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">TPI_Type</a>
</li>
<li>ACTLR
: <a class="el" href="struct_s_cn_s_c_b___type.html#a13af9b718dde7481f1c0344f00593c23">SCnSCB_Type</a>
</li>
<li>addr
: <a class="el" href="structaccess__addr.html#a2948c3c1b880aeef3eca931608ab4a34">access_addr</a>
, <a class="el" href="structbd__addr.html#a6ea6ba1019ca5e064717f706ff2f39ae">bd_addr</a>
, <a class="el" href="structgap__bdaddr.html#a96fe3d929359bc68db794049b8c901f3">gap_bdaddr</a>
, <a class="el" href="structgap__ral__dev__info.html#a412b292d6ad3cd68c4c174ac68e7fdfb">gap_ral_dev_info</a>
, <a class="el" href="structgapm__addr__solved__ind.html#aa4e67d588705b7f019144a59caacb596">gapm_addr_solved_ind</a>
, <a class="el" href="structgapm__connection__cfm.html#a4e9e5914f84ed85923263972465ebb8d">gapm_connection_cfm</a>
, <a class="el" href="structgapm__dev__bdaddr__ind.html#a96257fb34817dc73d5e0f6bcf788340d">gapm_dev_bdaddr_ind</a>
, <a class="el" href="structgapm__env__tag.html#afcab7eb65da1a65ab890a781508f8026">gapm_env_tag</a>
, <a class="el" href="structgapm__peer__name__ind.html#a991f9586679a79855dc1f627f69e4f5c">gapm_peer_name_ind</a>
, <a class="el" href="structgapm__ral__addr__ind.html#a8bab84f5d685494e589bb3851895397b">gapm_ral_addr_ind</a>
, <a class="el" href="structgapm__resolv__addr__cmd.html#a2061708d754045a2d3fe2ba5bee583dd">gapm_resolv_addr_cmd</a>
, <a class="el" href="structgapm__set__dev__config__cmd.html#a3dc701d8e2d47db06e7b63c63e6c634f">gapm_set_dev_config_cmd</a>
, <a class="el" href="structhci__dbg__rf__reg__rd__cmd.html#a49f53b83639215aec2e2be2ce3eea17f">hci_dbg_rf_reg_rd_cmd</a>
, <a class="el" href="structhci__dbg__rf__reg__rd__cmd__cmp__evt.html#aacf0ab7a8cba32b8919327151037ebca">hci_dbg_rf_reg_rd_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__rf__reg__wr__cmd.html#a397f6f717794496ce9b45201c5469c47">hci_dbg_rf_reg_wr_cmd</a>
, <a class="el" href="structhci__dbg__rf__reg__wr__cmd__cmp__evt.html#a5ab85c434da7138d4aa23165e003600d">hci_dbg_rf_reg_wr_cmd_cmp_evt</a>
</li>
<li>addr_mode
: <a class="el" href="structi2c__config.html#a835274e6d5826ee7f0141968c149c903">i2c_config</a>
</li>
<li>addr_phase
: <a class="el" href="structqspic__instructions.html#aec4c237a1220e305fb2155780f16ba7c">qspic_instructions</a>
</li>
<li>addr_renew_duration
: <a class="el" href="structble__dev__params__tag.html#a375353b2d331223aaff93a09e9484e90">ble_dev_params_tag</a>
</li>
<li>addr_resolv_req_pending
: <a class="el" href="structble__dev__params__tag.html#a09e3e7529eb539b8691551c99b3832d5">ble_dev_params_tag</a>
</li>
<li>addr_src
: <a class="el" href="structgapm__air__operation.html#a40100bb947cb5104b9ca5f2f5c1503d0">gapm_air_operation</a>
</li>
<li>addr_type
: <a class="el" href="structgap__bdaddr.html#a2e49ca3b84113e40ae48431c5a344c9f">gap_bdaddr</a>
, <a class="el" href="structgap__ral__dev__info.html#a1fb9a36b69c941fe3075e57e0873fcf5">gap_ral_dev_info</a>
, <a class="el" href="structgapm__connection__cfm.html#aaabd2de4f2d53032fdcb4681302c12a4">gapm_connection_cfm</a>
, <a class="el" href="structgapm__peer__name__ind.html#aab6534183f9160449b965b1632879a62">gapm_peer_name_ind</a>
, <a class="el" href="structgapm__set__dev__config__cmd.html#aac7c976e5346f0fbd4696a9a39bc7902">gapm_set_dev_config_cmd</a>
</li>
<li>address
: <a class="el" href="structble__evt__gap__address__resolved__t.html#a44ee2994dabc78f1bec5ce23933e806d">ble_evt_gap_address_resolved_t</a>
, <a class="el" href="structble__evt__gap__adv__report__t.html#a222805988d652da167026e602a00e46b">ble_evt_gap_adv_report_t</a>
, <a class="el" href="structble__evt__gap__air__op__bdaddr__t.html#a52e7dec0bb170edf6372fe87ef00ea46">ble_evt_gap_air_op_bdaddr_t</a>
, <a class="el" href="structble__evt__gap__disconnected__t.html#a7222d78d7f10b12d76a32a6d42a8b4fc">ble_evt_gap_disconnected_t</a>
, <a class="el" href="uniongap__device__filter__data__t.html#a6deb6513a71a5c8e56ce823f482688a7">gap_device_filter_data_t</a>
, <a class="el" href="structgap__device__t.html#af7aa694857df4d04884af8fa7c9fe2bc">gap_device_t</a>
, <a class="el" href="structhci__le__dev__from__rslv__list__cmd__cmp__evt.html#acab4d09d6edde91bed9f9e0c29927b3a">hci_le_dev_from_rslv_list_cmd_cmp_evt</a>
, <a class="el" href="structi2c__config.html#a7efe2527dee378823335b6c7ef232e25">i2c_config</a>
</li>
<li>address_resolution_enable
: <a class="el" href="structhci__le__set__addr__resol__en__cmd.html#a8d31236bc01f0774deff51387628150b">hci_le_set_addr_resol_en_cmd</a>
</li>
<li>address_size
: <a class="el" href="structqspi__flash__config.html#a6b3de02b36c979e410f5902ae4a6175d">qspi_flash_config</a>
</li>
<li>adv_addr
: <a class="el" href="structadv__report.html#a1e0c99999ea7c404bfe6908955ca848e">adv_report</a>
, <a class="el" href="structdirect__adv__report.html#a81fa77a0758b9e08d0d29ffb1e144a46">direct_adv_report</a>
</li>
<li>adv_addr_type
: <a class="el" href="structadv__report.html#aa67b880d6bcda79932fc0fbe194aa4bb">adv_report</a>
, <a class="el" href="structdirect__adv__report.html#a940ea3b2586916c3aa39588abf668bc0">direct_adv_report</a>
</li>
<li>adv_channel_map
: <a class="el" href="structble__dev__params__tag.html#ac0844bbcb8c52c8e72c1e63a2b253146">ble_dev_params_tag</a>
</li>
<li>adv_chnl_map
: <a class="el" href="structhci__le__set__adv__param__cmd.html#a2a924bc1b0c16c409fea535a43e04cfd">hci_le_set_adv_param_cmd</a>
</li>
<li>adv_data
: <a class="el" href="structble__dev__params__tag.html#a7cbf7bd842b8e35492544da65385892d">ble_dev_params_tag</a>
, <a class="el" href="structgapm__adv__host.html#a8ad8ca791760c486622ef18288de49e8">gapm_adv_host</a>
, <a class="el" href="structgapm__update__advertise__data__cmd.html#a1f3124a1f2b5923e4904bfb7dd8ff68d">gapm_update_advertise_data_cmd</a>
</li>
<li>adv_data_len
: <a class="el" href="structgapm__adv__host.html#ad3ca9ad66571fb8339ff9c7762ec8c23">gapm_adv_host</a>
, <a class="el" href="structgapm__update__advertise__data__cmd.html#a20b66066ea08a1b57bd7d567858179b7">gapm_update_advertise_data_cmd</a>
, <a class="el" href="structhci__le__set__adv__data__cmd.html#ae8e4a7d59e83cb9537135613b0771866">hci_le_set_adv_data_cmd</a>
</li>
<li>adv_data_length
: <a class="el" href="structble__dev__params__tag.html#a3c5c5809fb0a2b0625e44803b6d6b3d3">ble_dev_params_tag</a>
</li>
<li>adv_direct_address
: <a class="el" href="structble__dev__params__tag.html#a256688c558ae909d09a2c643a3dec398">ble_dev_params_tag</a>
</li>
<li>adv_en
: <a class="el" href="structhci__le__set__adv__en__cmd.html#a26148292535e93b0c1f46980185820bc">hci_le_set_adv_en_cmd</a>
</li>
<li>adv_filt_policy
: <a class="el" href="structgapm__adv__host.html#a20c2cbb5de2bd5e52b27daf9af7c6169">gapm_adv_host</a>
, <a class="el" href="structhci__le__set__adv__param__cmd.html#a54142b6b7d09885f76953c7cc1d3fdbe">hci_le_set_adv_param_cmd</a>
</li>
<li>adv_filter_policy
: <a class="el" href="structble__dev__params__tag.html#a3fb391fd7d1da150cd37a2bb85307448">ble_dev_params_tag</a>
</li>
<li>adv_intv_max
: <a class="el" href="structble__dev__params__tag.html#a9c68ac37dd8eef6cc47745b330c3d943">ble_dev_params_tag</a>
, <a class="el" href="structhci__le__set__adv__param__cmd.html#af74e8e00f62f248c343e5f3bde8130c1">hci_le_set_adv_param_cmd</a>
</li>
<li>adv_intv_min
: <a class="el" href="structble__dev__params__tag.html#a6e6024f37562449260817d3cc04dbb1c">ble_dev_params_tag</a>
, <a class="el" href="structhci__le__set__adv__param__cmd.html#a7a022383fb80512b8dbf9175b79c7335">hci_le_set_adv_param_cmd</a>
</li>
<li>adv_mode
: <a class="el" href="structble__dev__params__tag.html#a17e438cf197433c468ba3a0c19ef47e8">ble_dev_params_tag</a>
</li>
<li>adv_tx_pw_lvl
: <a class="el" href="structhci__rd__adv__chnl__tx__pw__cmd__cmp__evt.html#a0b08be1d901f0fde16466a270a456810">hci_rd_adv_chnl_tx_pw_cmd_cmp_evt</a>
</li>
<li>adv_type
: <a class="el" href="structble__dev__params__tag.html#a48e5ee4205b3b99032a46d3673f15565">ble_dev_params_tag</a>
, <a class="el" href="structble__evt__gap__adv__completed__t.html#a64e17b44b056a4f54b689a37fb0fcb35">ble_evt_gap_adv_completed_t</a>
, <a class="el" href="structhci__le__set__adv__param__cmd.html#a1c5c4756f3e53cd73d1e482bc8915ca9">hci_le_set_adv_param_cmd</a>
</li>
<li>advertising
: <a class="el" href="structble__dev__params__tag.html#addf5f7baf3400d6d05f5c65fd510758c">ble_dev_params_tag</a>
</li>
<li>aesDirection
: <a class="el" href="structhw__aes__hash__setup.html#a5f34f0f0e83b5cd0d83edcaf78ab9a32">hw_aes_hash_setup</a>
</li>
<li>aesIvCtrblk_0_31
: <a class="el" href="structhw__aes__hash__setup.html#a6af3783f8588e3e9081fdba273c93179">hw_aes_hash_setup</a>
</li>
<li>aesIvCtrblk_32_63
: <a class="el" href="structhw__aes__hash__setup.html#a74ef80cf17df22526bb95c5c9fa78edc">hw_aes_hash_setup</a>
</li>
<li>aesIvCtrblk_64_95
: <a class="el" href="structhw__aes__hash__setup.html#a2367a7f797457d22cda86f07ead8d484">hw_aes_hash_setup</a>
</li>
<li>aesIvCtrblk_96_127
: <a class="el" href="structhw__aes__hash__setup.html#a390d9d0242a0ec8f20972110488aa7b0">hw_aes_hash_setup</a>
</li>
<li>aesKeyExpand
: <a class="el" href="structhw__aes__hash__setup.html#ad7cf317fcbe210c944f3c35fef2d45aa">hw_aes_hash_setup</a>
</li>
<li>aesKeys
: <a class="el" href="structhw__aes__hash__setup.html#a8ab563e914846214b50318117db9a44f">hw_aes_hash_setup</a>
</li>
<li>aesKeySize
: <a class="el" href="structhw__aes__hash__setup.html#aa3b11aed22f487e4ef8540999fb5e331">hw_aes_hash_setup</a>
</li>
<li>aesWriteBackAll
: <a class="el" href="structhw__aes__hash__setup.html#a033e9b627d132f81c4e83ec1688290d9">hw_aes_hash_setup</a>
</li>
<li>afh_ch_ass_mode
: <a class="el" href="structhci__rd__afh__ch__assess__mode__cmd__cmp__evt.html#a9c01116476ca130c1373313322b480fe">hci_rd_afh_ch_assess_mode_cmd_cmp_evt</a>
</li>
<li>afh_map
: <a class="el" href="structhci__rd__afh__ch__map__cmd__cmp__evt.html#a358479dd655e9fd95832b00141fb9dd4">hci_rd_afh_ch_map_cmd_cmp_evt</a>
</li>
<li>afh_stat
: <a class="el" href="structhci__rd__afh__ch__map__cmd__cmp__evt.html#a34466b850bd49d3bf4ee6198da0cfa29">hci_rd_afh_ch_map_cmd_cmp_evt</a>
</li>
<li>AFSR
: <a class="el" href="struct_s_c_b___type.html#ab65372404ce64b0f0b35e2709429404e">SCB_Type</a>
</li>
<li>AHB_DMA_CCLM1_REG
: <a class="el" href="struct_d_w___type.html#a49693e8c82bded5f384fcf75dfc16ece">DW_Type</a>
</li>
<li>AHB_DMA_CCLM2_REG
: <a class="el" href="struct_d_w___type.html#afc87f584b232c32a31ca1357ee3cb099">DW_Type</a>
</li>
<li>AHB_DMA_CCLM3_REG
: <a class="el" href="struct_d_w___type.html#a0f84431e0c51571be4cea5dc389fa1d7">DW_Type</a>
</li>
<li>AHB_DMA_CCLM4_REG
: <a class="el" href="struct_d_w___type.html#a900736333da4a347c79489203a32f130">DW_Type</a>
</li>
<li>AHB_DMA_DFLT_MASTER_REG
: <a class="el" href="struct_d_w___type.html#a6be1ce47c7c3cb53bfd14a05a9bf206d">DW_Type</a>
</li>
<li>AHB_DMA_PL1_REG
: <a class="el" href="struct_d_w___type.html#aa2cad7c91ea364a45738dacf25f5f47a">DW_Type</a>
</li>
<li>AHB_DMA_PL2_REG
: <a class="el" href="struct_d_w___type.html#a70d41af9fd58807bbf4b446a56a490b5">DW_Type</a>
</li>
<li>AHB_DMA_PL3_REG
: <a class="el" href="struct_d_w___type.html#a8244118b830ac44d310539b888c85698">DW_Type</a>
</li>
<li>AHB_DMA_PL4_REG
: <a class="el" href="struct_d_w___type.html#a7241055c2fd70425f81b6cb3319609fd">DW_Type</a>
</li>
<li>AHB_DMA_TCL_REG
: <a class="el" href="struct_d_w___type.html#afb14d5b308eae749331a78ebc4c50a30">DW_Type</a>
</li>
<li>AHB_DMA_VERSION_REG
: <a class="el" href="struct_d_w___type.html#abb4a530e8bf0b2940b4f208224565ead">DW_Type</a>
</li>
<li>AHB_DMA_WTEN_REG
: <a class="el" href="struct_d_w___type.html#a093a9c3e8e3ffd7f38d78157318db6da">DW_Type</a>
</li>
<li>air_mode
: <a class="el" href="structhci__sync__con__cmp__evt.html#a30bd5f16de901d6565b0c1797c71bc29">hci_sync_con_cmp_evt</a>
</li>
<li>AIRCR
: <a class="el" href="struct_s_c_b___type.html#ad3e5b8934c647eb1b7383c1894f01380">SCB_Type</a>
</li>
<li>ANA_STATUS_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ab990dbe2eb89dfdc1fc1dae43ffacdd0">CRG_TOP_Type</a>
</li>
<li>app_task
: <a class="el" href="structgapm__profile__task__add__cmd.html#a986cb8ee8db8e2cdfb6c1d58f3e42c0a">gapm_profile_task_add_cmd</a>
</li>
<li>appearance
: <a class="el" href="structble__dev__params__tag.html#a4e1c169bd726c36c2a893e5dfd597de7">ble_dev_params_tag</a>
</li>
<li>APU_MUX_REG
: <a class="el" href="struct_a_p_u___type.html#a09ecd3069fbba03bf2f38893d52d8b60">APU_Type</a>
</li>
<li>att_cfg
: <a class="el" href="structgapm__set__dev__config__cmd.html#a942c0b4e30f301de5e272be5165d3437">gapm_set_dev_config_cmd</a>
</li>
<li>att_cfg_
: <a class="el" href="structgapm__set__dev__config__cmd.html#a4420bdbceb49b757aa517ed89c008918">gapm_set_dev_config_cmd</a>
</li>
<li>att_db_cfg
: <a class="el" href="structble__dev__params__tag.html#aef1b6219714f0ba76417aaf98dba2870">ble_dev_params_tag</a>
</li>
<li>attach
: <a class="el" href="structble__client.html#a17f92cf19d07babdd677f2ea71069fce">ble_client</a>
</li>
<li>attempt
: <a class="el" href="structhci__sniff__mode__cmd.html#a9829da0a284ad6909b667a1112d060f1">hci_sniff_mode_cmd</a>
</li>
<li>attr_hdl
: <a class="el" href="structatt__char128__desc.html#a2e55f069c46a1943e77afe7a205932ee">att_char128_desc</a>
, <a class="el" href="structatt__char__desc.html#a8ff9bc5e7212a42937383a07cfdeb047">att_char_desc</a>
</li>
<li>attr_type
: <a class="el" href="structatt__char128__desc.html#ae2d099d09d19de3b261cdcd6deb3b93b">att_char128_desc</a>
, <a class="el" href="structatt__char__desc.html#a5fc42c4410d283156447625d8833b3e4">att_char_desc</a>
</li>
<li>aut_req
: <a class="el" href="structio__capability.html#ab85cc5d79612dd0ea5e91faddaeff531">io_capability</a>
</li>
<li>auth_en
: <a class="el" href="structhci__rd__auth__en__cmd__cmp__evt.html#a7e3e8a2235a1edf549d0e022d2ccd05e">hci_rd_auth_en_cmd_cmp_evt</a>
</li>
<li>auth_payl_to
: <a class="el" href="structhci__rd__auth__payl__to__cmd__cmp__evt.html#acf3485cb937b0a476cdc7eb6f5f6edc1">hci_rd_auth_payl_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__auth__payl__to__cmd.html#a6983741f88b7c81a5b46429cb6278a28">hci_wr_auth_payl_to_cmd</a>
</li>
<li>auth_req
: <a class="el" href="structhci__io__cap__req__reply__cmd.html#ab4d45d56c144f96cb3aab58684b374e3">hci_io_cap_req_reply_cmd</a>
, <a class="el" href="structhci__io__cap__rsp__evt.html#acd79dc7b74ae0e26dc2f687e6fd36830">hci_io_cap_rsp_evt</a>
</li>
<li>auto_accept
: <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__0.html#a570d829fff8f7084474794f177b12766">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_0</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__1.html#ac447fc09501fffc091411c7336127a10">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_1</a>
, <a class="el" href="structhci__set__evt__filter__cmd_1_1hci__filter_1_1con__set__filter_1_1hci__con__filter__cond_1_1con__set__filter__cond__2.html#a3cd4d7572a5bb32f3c5fc93b2536e102">hci_set_evt_filter_cmd::hci_filter::con_set_filter::hci_con_filter_cond::con_set_filter_cond_2</a>
</li>
<li>available
: <a class="el" href="structhw__iso7816__t0__prot__t.html#a27e1c52326759e92a2ea834ae7f16545">hw_iso7816_t0_prot_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
