<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">APSR_Type</a>
, <a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">xPSR_Type</a>
</li>
<li>VAL
: <a class="el" href="struct_sys_tick___type.html#a9b5420d17e8e43104ddd4ae5a610af93">SysTick_Type</a>
</li>
<li>valid
: <a class="el" href="structpartition__entry__t.html#af53fe26e8e59427a8e688572b5d94cc4">partition_entry_t</a>
</li>
<li>value
: <a class="el" href="structble__evt__gattc__indication__t.html#a60858368be8109bd79766ab85dff2840">ble_evt_gattc_indication_t</a>
, <a class="el" href="structble__evt__gattc__notification__t.html#a81ea62897910eab343ca2df060fa2b72">ble_evt_gattc_notification_t</a>
, <a class="el" href="structble__evt__gattc__read__completed__t.html#a371e57eb307674b42aa32c81e3d240ab">ble_evt_gattc_read_completed_t</a>
, <a class="el" href="structble__evt__gatts__write__req__t.html#a922139e5e61ccbfdcce0e378aa6e0574">ble_evt_gatts_write_req_t</a>
, <a class="el" href="structgap__dev__name.html#abd7bf66dbf77342b68d25bb036e7831e">gap_dev_name</a>
, <a class="el" href="structhci__dbg__rf__reg__rd__cmd__cmp__evt.html#a3c47845bfbf639a34eecce5dfd517ce6">hci_dbg_rf_reg_rd_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__rf__reg__wr__cmd.html#a86b95fb4ab2a42142b961c4b6caf0636">hci_dbg_rf_reg_wr_cmd</a>
, <a class="el" href="structhw__iso7816__spu__t.html#a57e6b9e069c813328e365264e52ac218">hw_iso7816_spu_t</a>
</li>
<li>value_handle
: <a class="el" href="structble__evt__gattc__discover__char__t.html#a38107aee0004919d6e7bee3b7db47405">ble_evt_gattc_discover_char_t</a>
, <a class="el" href="structgattc__item__t.html#a10cc6e2803ba6420fdf8cff13b8cc99a">gattc_item_t</a>
</li>
<li>value_type
: <a class="el" href="structsys__tcs__attr__t.html#a48f7fac5afcb3f295a7044d3377afc81">sys_tcs_attr_t</a>
</li>
<li>vbat_comparator_settling_time
: <a class="el" href="structhw__charger__fine__tuning__settings__t.html#a05f90e2acbe7fe7cee39f0f549d8f7c0">hw_charger_fine_tuning_settings_t</a>
</li>
<li>VBUS_IRQ_CLEAR_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a039b140f65a23005b6581025feba19dd">CRG_TOP_Type</a>
</li>
<li>VBUS_IRQ_MASK_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ab786ccaf2651a7ae41cebc1c983fd08c">CRG_TOP_Type</a>
</li>
<li>vers
: <a class="el" href="structhci__rd__rem__ver__info__cmp__evt.html#a30955adf3a2c91ceea18b806964ddf96">hci_rd_rem_ver_info_cmp_evt</a>
</li>
<li>version_string
: <a class="el" href="struct____attribute____.html#a331dde6152723bab5317392470de5c76">__attribute__</a>
</li>
<li>voice_stg
: <a class="el" href="structhci__rd__voice__stg__cmd__cmp__evt.html#a6d0efd376bc085ef44f4292fb58014e9">hci_rd_voice_stg_cmd_cmp_evt</a>
</li>
<li>voltage_level
: <a class="el" href="structad__iso7816__io__conf__t.html#ad3ebc0b3d270a8c59c0da14f8aa5f807">ad_iso7816_io_conf_t</a>
, <a class="el" href="structad__lcdc__io__conf__t.html#a534b885356f90912b9cca33d6dd5eb75">ad_lcdc_io_conf_t</a>
, <a class="el" href="structad__spi__io__conf__t.html#ac96f057898f4fbc0c552f54ea9f34e94">ad_spi_io_conf_t</a>
, <a class="el" href="structad__uart__io__conf__t.html#a16b10a8c71cb1a250283de7b7851e74d">ad_uart_io_conf_t</a>
</li>
<li>vref_selection
: <a class="el" href="structsdadc__config.html#adc6b92f447185ed451482b15b1c0eee1">sdadc_config</a>
</li>
<li>vref_voltage
: <a class="el" href="structsdadc__config.html#ad54a2ff2cfe6aff5cc16f66e37347aa2">sdadc_config</a>
</li>
<li>VTOR
: <a class="el" href="struct_s_c_b___type.html#a187a4578e920544ed967f98020fb8170">SCB_Type</a>
</li>
<li>vx_set
: <a class="el" href="structhci__accept__sync__con__req__cmd.html#a1cef0670520a2dc5c7408563a6fa64e9">hci_accept_sync_con_req_cmd</a>
, <a class="el" href="structhci__setup__sync__con__cmd.html#a148a6f6b23ce4fc4914ff213b325f06d">hci_setup_sync_con_cmd</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
