<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">APSR_Type</a>
</li>
<li>n
: <a class="el" href="structhw__iso7816__atr__params__t.html#af0cbe51c27d814a208c016a8025541c8">hw_iso7816_atr_params_t</a>
, <a class="el" href="structhw__iso7816__config__t.html#a3ff912957c1c27a404cf4cf1c8bb7314">hw_iso7816_config_t</a>
</li>
<li>N
: <a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">xPSR_Type</a>
</li>
<li>name
: <a class="el" href="structbd__name.html#a8e1335410153878c9f3c3377d1c5bd63">bd_name</a>
, <a class="el" href="structcli__command__t.html#ae68d7e6e12fdd2df67145d15f09bac0a">cli_command_t</a>
, <a class="el" href="structdevice__name.html#ad8409b9b1d79044d6bb65902911c3bc0">device_name</a>
, <a class="el" href="structgapm__peer__name__ind.html#a6537a6c241c47f365e9435b00157c19b">gapm_peer_name_ind</a>
, <a class="el" href="structhci__rd__local__name__cmd__cmp__evt.html#a3f5f49e511a28ba2b07da7482bf5d2da">hci_rd_local_name_cmd_cmp_evt</a>
, <a class="el" href="structhci__rem__name__req__cmp__evt.html#a11f07a7bb9114c92fc712a03484a357f">hci_rem_name_req_cmp_evt</a>
, <a class="el" href="structmcif__ascii__parse__element__s.html#a1222c5fc671894d415b1370648cc3ff0">mcif_ascii_parse_element_s</a>
</li>
<li>name_len
: <a class="el" href="structgapm__peer__name__ind.html#a9737f9c59a867b0fd28233dcdca7c53b">gapm_peer_name_ind</a>
</li>
<li>namelen
: <a class="el" href="structbd__name.html#aeb672a59d74c27637bc44cb4ba3da051">bd_name</a>
</li>
<li>nb
: <a class="el" href="structgapm__rslv__list__mgt__cmd.html#ad8e37cbddc190f5e294e545fcad11aed">gapm_rslv_list_mgt_cmd</a>
, <a class="el" href="structgapm__white__list__mgt__cmd.html#ad5dfca51a7e54e8ffdbfb0a48f207ef5">gapm_white_list_mgt_cmd</a>
, <a class="el" href="structhci__le__rand__cmd__cmp__evt.html#a242675fe6e94eef172eef8d6876abda7">hci_le_rand_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__start__enc__cmd.html#aef46d8f0035d610afc0b8f1bc5933177">hci_le_start_enc_cmd</a>
, <a class="el" href="structrand__nb.html#ac1b2fda025658decfc5486a187cd43e8">rand_nb</a>
, <a class="el" href="structsres__nb.html#a6332a16716d19a684bf417599c8097ff">sres_nb</a>
</li>
<li>nb_acl_pkts
: <a class="el" href="structhci__host__buf__size__cmd.html#a3dc273c07fd379d229fffb862dc07583">hci_host_buf_size_cmd</a>
</li>
<li>nb_cmpl_pkts
: <a class="el" href="structhost__cmpl__pkts.html#a8ad6a50bac1486c20c68a3d5704a64c6">host_cmpl_pkts</a>
</li>
<li>nb_comp_pkt
: <a class="el" href="structhci__nb__cmp__pkts__evt.html#a8e56cb47cae2549e265ed8e49f4a3295">hci_nb_cmp_pkts_evt</a>
</li>
<li>nb_curr_iac
: <a class="el" href="structhci__rd__curr__iac__lap__cmd__cmp__evt.html#a9feb7c8afbbf1605bcbc00d10f1d23bd">hci_rd_curr_iac_lap_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__curr__iac__lap__cmd.html#a3a25f6e5017e8371de57a929ecb1f4ff">hci_wr_curr_iac_lap_cmd</a>
</li>
<li>nb_hc_cmpl_pkts
: <a class="el" href="structnb__cmpl__pk.html#a6ca085570f99538bf8db1ba521a30abe">nb_cmpl_pk</a>
</li>
<li>nb_iac
: <a class="el" href="structhci__rd__nb__supp__iac__cmd__cmp__evt.html#a15fd4fabb21a3b6967a6242fa40af64f">hci_rd_nb_supp_iac_cmd_cmp_evt</a>
</li>
<li>nb_key
: <a class="el" href="structgapm__resolv__addr__cmd.html#a6fe61b5aec643658bf589bde28d6bd38">gapm_resolv_addr_cmd</a>
</li>
<li>nb_of_hdl
: <a class="el" href="structhci__nb__cmp__pkts__evt.html#afae06c9d0eaecbe1b0485274921a6ad5">hci_nb_cmp_pkts_evt</a>
</li>
<li>nb_packet_received
: <a class="el" href="structhci__test__end__cmd__cmp__evt.html#afea107f24c670d082e6ae4779578fce9">hci_test_end_cmd_cmp_evt</a>
</li>
<li>nb_peers
: <a class="el" href="structgapm__start__connection__cmd.html#a160447dcc654ff7c71bdf804ba3eda8f">gapm_start_connection_cmd</a>
</li>
<li>nb_rsp
: <a class="el" href="structhci__ext__inq__res__evt.html#ac9a77c436a92e8b642f2eb1bc54bd5cc">hci_ext_inq_res_evt</a>
, <a class="el" href="structhci__inq__cmd.html#a345169833be62b61e277e02a90603ede">hci_inq_cmd</a>
, <a class="el" href="structhci__inq__res__evt.html#a37a298de27dc22a9e719508f309adeeb">hci_inq_res_evt</a>
, <a class="el" href="structhci__inq__res__with__rssi__evt.html#a0aded56cd96ed8c0db31575aaca46d2b">hci_inq_res_with_rssi_evt</a>
</li>
<li>nb_sync_pkts
: <a class="el" href="structhci__host__buf__size__cmd.html#afd1a74cca307a10ced0afd971c499de2">hci_host_buf_size_cmd</a>
</li>
<li>new_role
: <a class="el" href="structhci__role__chg__evt.html#af54ec744676fe241af689c381d3695c0">hci_role_chg_evt</a>
</li>
<li>next
: <a class="el" href="structco__list__hdr.html#ad0cfdbca30fea1bdcebf0e3969621f62">co_list_hdr</a>
, <a class="el" href="structpartition__t.html#a2b50281c4d8a6406a3a2413f886c10e6">partition_t</a>
</li>
<li>nonce
: <a class="el" href="struct____attribute____.html#a41a96222fda0d7577e07cf14421b6647">__attribute__</a>
</li>
<li>normal_winsz
: <a class="el" href="structhci__dbg__rx__test__enh__cmd.html#a8ce42c03799d134ccf0f4e56c0633cfc">hci_dbg_rx_test_enh_cmd</a>
</li>
<li>notif_changed
: <a class="el" href="structhrs__callbacks__t.html#a3c470b6e5b64b6c7aa385166b769fd27">hrs_callbacks_t</a>
</li>
<li>notif_type
: <a class="el" href="structhci__send__keypress__notif__cmd.html#a2255a94c75620119efc81435c37c4b99">hci_send_keypress_notif_cmd</a>
</li>
<li>notification_evt
: <a class="el" href="structble__client.html#afb8bc841bc13fa6ca4cd75eb6ad629d2">ble_client</a>
</li>
<li>notify_boot_keyboard_input_report_completed
: <a class="el" href="structhids__callbacks__t.html#aee2472d581c79664ea07efe94f46a420">hids_callbacks_t</a>
</li>
<li>notify_boot_mouse_input_report_completed
: <a class="el" href="structhids__callbacks__t.html#a3ac3d16d0ef6fd94c928db0144e3702f">hids_callbacks_t</a>
</li>
<li>notify_input_report_completed
: <a class="el" href="structhids__callbacks__t.html#a1d8c7287f71724b2e8efe0b84860f9ba">hids_callbacks_t</a>
</li>
<li>nPRIV
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#a35c1732cf153b7b5c4bd321cf1de9605">CONTROL_Type</a>
</li>
<li>NSACR
: <a class="el" href="struct_s_c_b___type.html#a525790dfb9d9e3dd8eb126cdfebcd472">SCB_Type</a>
</li>
<li>num_bcst_ret
: <a class="el" href="structhci__rd__nb__bdcst__retx__cmd__cmp__evt.html#a05a8c766e9de40594022a5094a72fb56">hci_rd_nb_bdcst_retx_cmd_cmp_evt</a>
</li>
<li>num_includes
: <a class="el" href="structble__service__config__t.html#a776fbccbed75026658014ce867d000da">ble_service_config_t</a>
</li>
<li>num_items
: <a class="el" href="structble__evt__gattc__browse__svc__t.html#aee92574765af0591ca71f45bdad6dec9">ble_evt_gattc_browse_svc_t</a>
</li>
<li>num_key_del
: <a class="el" href="structhci__del__stored__lk__cmd__cmp__evt.html#aaf924599cdb30181136ba3f2ff4541a7">hci_del_stored_lk_cmd_cmp_evt</a>
</li>
<li>num_key_max
: <a class="el" href="structhci__rd__stored__lk__cmd__cmp__evt.html#a0bf83fd3f9dc028d9837a848622d31f3">hci_rd_stored_lk_cmd_cmp_evt</a>
</li>
<li>num_key_rd
: <a class="el" href="structhci__rd__stored__lk__cmd__cmp__evt.html#a8775fcded3929fd0a06fa95145811a28">hci_rd_stored_lk_cmd_cmp_evt</a>
</li>
<li>num_key_wr
: <a class="el" href="structhci__wr__stored__lk__cmd__cmp__evt.html#af100afa29fb9dcff408eacd433617258">hci_wr_stored_lk_cmd_cmp_evt</a>
</li>
<li>num_keys
: <a class="el" href="structhci__return__link__keys__evt.html#a8fc484050f94204ece33cf3c6c10a6fe">hci_return_link_keys_evt</a>
</li>
<li>num_of_chunks
: <a class="el" href="structsnc__queue__config__t.html#a42ec93c53db13721f2773d47b0b0a93c">snc_queue_config_t</a>
</li>
<li>num_reports
: <a class="el" href="structhids__config__t.html#a12f18352804044b990c30dc9f640a94a">hids_config_t</a>
</li>
<li>num_val
: <a class="el" href="structhci__user__passkey__req__reply__cmd.html#ac82e0086a557876746d276c91c07d28e">hci_user_passkey_req_reply_cmd</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
