<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="structcrypto__ecdh__context__t.html#ad4bad86896db7815d07224039d323582">crypto_ecdh_context_t</a>
</li>
<li>sample_time
: <a class="el" href="structgpadc__config.html#a35b07d0df613bb2f273b5affe089292f">gpadc_config</a>
</li>
<li>scan_en
: <a class="el" href="structhci__le__set__scan__en__cmd.html#afb3c146a81a8eaa786c31b59735efbda">hci_le_set_scan_en_cmd</a>
, <a class="el" href="structhci__rd__scan__en__cmd__cmp__evt.html#a83c7dbcd42664db7a87a38673804a6ef">hci_rd_scan_en_cmd_cmp_evt</a>
</li>
<li>scan_filt_policy
: <a class="el" href="structhci__le__set__scan__param__cmd.html#aca57e1cd79b4cb57a66d76f1cd010b28">hci_le_set_scan_param_cmd</a>
</li>
<li>scan_interval
: <a class="el" href="structgapm__start__connection__cmd.html#a866165ee60ced1f384adef6b8169ec74">gapm_start_connection_cmd</a>
</li>
<li>scan_intv
: <a class="el" href="structhci__le__create__con__cmd.html#a5dd1a3e36f94cf0834af17fa2be8c620">hci_le_create_con_cmd</a>
, <a class="el" href="structhci__le__set__scan__param__cmd.html#ab5843e0cf3a0186fe270b8e3e77b0a32">hci_le_set_scan_param_cmd</a>
</li>
<li>scan_params
: <a class="el" href="structble__dev__params__tag.html#a28b4cc522292dcb28bae73babe7144c5">ble_dev_params_tag</a>
</li>
<li>scan_rsp_data
: <a class="el" href="structble__dev__params__tag.html#a5cdde1d0615b03511741a9f2bfa66e91">ble_dev_params_tag</a>
, <a class="el" href="structgapm__adv__host.html#a733ead641ac8f3f14550b6f66f083f72">gapm_adv_host</a>
, <a class="el" href="structgapm__update__advertise__data__cmd.html#a317f2a0aa627b5c82168b2a5cdccb59c">gapm_update_advertise_data_cmd</a>
</li>
<li>scan_rsp_data_len
: <a class="el" href="structgapm__adv__host.html#a94b2190f218e31759dad3d1ca94ca700">gapm_adv_host</a>
, <a class="el" href="structgapm__update__advertise__data__cmd.html#a3641e2593aea5f014cabfd5add9f5071">gapm_update_advertise_data_cmd</a>
, <a class="el" href="structhci__le__set__scan__rsp__data__cmd.html#a78aaabe4186d9ace737fe4a5eac23002">hci_le_set_scan_rsp_data_cmd</a>
</li>
<li>scan_rsp_data_length
: <a class="el" href="structble__dev__params__tag.html#acde625b554c3a62216fa9524a5feb565">ble_dev_params_tag</a>
</li>
<li>scan_type
: <a class="el" href="structble__evt__gap__scan__completed__t.html#aa5ed73b61ec17151ede6161d661a75b4">ble_evt_gap_scan_completed_t</a>
, <a class="el" href="structhci__le__set__scan__param__cmd.html#a02a45fe69efc99de50469fff4b6bfd52">hci_le_set_scan_param_cmd</a>
</li>
<li>scan_updated
: <a class="el" href="structscps__callbacks__t.html#a680d25a8dbf2b98f9d9f4f100fd065bb">scps_callbacks_t</a>
</li>
<li>scan_window
: <a class="el" href="structgapm__start__connection__cmd.html#a5c0bd9798ebf2d4f4ad0118de254f96a">gapm_start_connection_cmd</a>
, <a class="el" href="structhci__le__create__con__cmd.html#ab4cfe18718962278b785eadf0b18e7a3">hci_le_create_con_cmd</a>
, <a class="el" href="structhci__le__set__scan__param__cmd.html#ab966c083411b8da96e3956c80c311a8d">hci_le_set_scan_param_cmd</a>
</li>
<li>scanning
: <a class="el" href="structble__dev__params__tag.html#ae49ddadd85c9e80cf115da0524e520d9">ble_dev_params_tag</a>
</li>
<li>scid
: <a class="el" href="structble__evt__l2cap__connected__t.html#af47ebb96182f866d98de50bd2e363ce2">ble_evt_l2cap_connected_t</a>
, <a class="el" href="structble__evt__l2cap__connection__failed__t.html#a25fbfba0f278d7b215644b9b21cadaaa">ble_evt_l2cap_connection_failed_t</a>
, <a class="el" href="structble__evt__l2cap__connection__req__t.html#a92866c42d3324d35b2e7c6090e5fe5c4">ble_evt_l2cap_connection_req_t</a>
, <a class="el" href="structble__evt__l2cap__credit__changed__t.html#a850206e601163b865568243f9b280de4">ble_evt_l2cap_credit_changed_t</a>
, <a class="el" href="structble__evt__l2cap__data__ind__t.html#a3b4931fbcd7e85c6ac07808dcc960481">ble_evt_l2cap_data_ind_t</a>
, <a class="el" href="structble__evt__l2cap__disconnected__t.html#ae5d016cfdf7925af4f269f00d6033cf2">ble_evt_l2cap_disconnected_t</a>
, <a class="el" href="structble__evt__l2cap__sent__t.html#a6d98f1141d787d0985fe8f31868a2cb1">ble_evt_l2cap_sent_t</a>
</li>
<li>scl
: <a class="el" href="structad__i2c__io__conf__t.html#a2280332885510e203e3ef259ef55cca5">ad_i2c_io_conf_t</a>
</li>
<li>SCR
: <a class="el" href="struct_s_c_b___type.html#a3a4840c6fa4d1ee75544f4032c88ec34">SCB_Type</a>
</li>
<li>sda
: <a class="el" href="structad__i2c__io__conf__t.html#ae857914b02fd2ba54832a21147eaea69">ad_i2c_io_conf_t</a>
</li>
<li>SDADC_CLEAR_INT_REG
: <a class="el" href="struct_s_d_a_d_c___type.html#ad149f83891dee170bb403d7436da6a50">SDADC_Type</a>
</li>
<li>SDADC_CTRL_REG
: <a class="el" href="struct_s_d_a_d_c___type.html#a3bae5e3046544a64091b7bdfc99834ea">SDADC_Type</a>
</li>
<li>SDADC_GAIN_CORR_REG
: <a class="el" href="struct_s_d_a_d_c___type.html#a824a37fac786fa12f5f227e22fd1cd65">SDADC_Type</a>
</li>
<li>SDADC_OFFS_CORR_REG
: <a class="el" href="struct_s_d_a_d_c___type.html#a537a75753c60f698103df1ab69141ac1">SDADC_Type</a>
</li>
<li>SDADC_RESULT_REG
: <a class="el" href="struct_s_d_a_d_c___type.html#ab2e9a3fd9323bafb0d277961fbb5f1dd">SDADC_Type</a>
</li>
<li>SDADC_TEST_REG
: <a class="el" href="struct_s_d_a_d_c___type.html#ae3a753170ecb7a964ed4ad83d739ffff">SDADC_Type</a>
</li>
<li>sec_level
: <a class="el" href="structble__service__config__t.html#a59e53e75304a502340d846b7a00014c9">ble_service_config_t</a>
</li>
<li>sec_lvl
: <a class="el" href="structgapm__profile__task__add__cmd.html#a106f41595eea3f9c24c907e3d4f25707">gapm_profile_task_add_cmd</a>
</li>
<li>seconds
: <a class="el" href="structsvc__date__time__t.html#af841301d2d55849cdb1ca11811b6bb0f">svc_date_time_t</a>
</li>
<li>sector_count
: <a class="el" href="structpartition__entry__t.html#ae5d7127b16967fd0348b8f63fd1dc8d1">partition_entry_t</a>
</li>
<li>SECURE_BOOT_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#aa7d68746e1a58c38cbf82251cb1db09b">CRG_TOP_Type</a>
</li>
<li>send_once
: <a class="el" href="structqspi__flash__config.html#aed00099212ec62e1352f8438280ccc37">qspi_flash_config</a>
</li>
<li>serial_number
: <a class="el" href="structdis__device__info__t.html#ada251ff2908488914ab6f5317a33a960">dis_device_info_t</a>
</li>
<li>serialize
: <a class="el" href="structble__client.html#a832bb49030ddc52da26e031e047fcb05">ble_client</a>
</li>
<li>serv_type
: <a class="el" href="structhci__flow__spec__cmd.html#a647156a858b9f97281106091456ac1e0">hci_flow_spec_cmd</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#a79dc53810f1182760dcf374fda2ebdf1">hci_flow_spec_cmp_evt</a>
, <a class="el" href="structhci__qos__setup__cmd.html#a77b79605f4180573c14e920d76b51cbb">hci_qos_setup_cmd</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#ab30c3b85c8a7ec16217cbc792c6723bb">hci_qos_setup_cmp_evt</a>
</li>
<li>service_type
: <a class="el" href="structble__service__config__t.html#a667fed459059fe31913feaac026a3ade">ble_service_config_t</a>
</li>
<li>SET_CLK_COM_REG
: <a class="el" href="struct_c_r_g___c_o_m___type.html#a1c1379728bdb92ca42a5d4c292ce1754">CRG_COM_Type</a>
</li>
<li>SET_CLK_PER_REG
: <a class="el" href="struct_c_r_g___p_e_r___type.html#a43d15acc96947a5130dd4dfbe90c88f3">CRG_PER_Type</a>
</li>
<li>set_cumulative_value_completed
: <a class="el" href="structcscs__client__callbacks__t.html#a0ab7bdf320336926178d50eecb4581da">cscs_client_callbacks_t</a>
</li>
<li>set_erase_instruction
: <a class="el" href="structqspic__instructions.html#ae1eee312b293f88601b2ea39b6d27acc">qspic_instructions</a>
</li>
<li>set_event_state_completed
: <a class="el" href="structbas__client__callbacks__t.html#a6dfb30886c7e7a4b775cbd40c037927b">bas_client_callbacks_t</a>
, <a class="el" href="structcscs__client__callbacks__t.html#a23f8bceb765881d8c0b3ee515d49982d">cscs_client_callbacks_t</a>
, <a class="el" href="structhrs__client__callbacks__t.html#aee3005f7999694734d60d593c4bd8963">hrs_client_callbacks_t</a>
, <a class="el" href="structscps__client__callbacks__t.html#a4ac681c2560237b0321e48bb29cc38bf">scps_client_callbacks_t</a>
</li>
<li>set_flow_control
: <a class="el" href="structsps__callbacks__t.html#abbfcfb5297ec75acb1ce1abf9fe028ea">sps_callbacks_t</a>
</li>
<li>SET_FREEZE_REG
: <a class="el" href="struct_g_p_r_e_g___type.html#a45e0434617f3223f5b2a79383b2775e0">GPREG_Type</a>
</li>
<li>set_local_time_info
: <a class="el" href="structcts__callbacks__t.html#aee61195e5c47738d95db6d99f1398196">cts_callbacks_t</a>
</li>
<li>set_protocol_mode
: <a class="el" href="structhids__callbacks__t.html#a10411d0963f6f64bf2a0afa3c89ab3ef">hids_callbacks_t</a>
</li>
<li>set_read_instruction
: <a class="el" href="structqspic__instructions.html#a2d941bd862a066a6fe5eadbd2c682461">qspic_instructions</a>
</li>
<li>set_read_status_instruction
: <a class="el" href="structqspic__instructions.html#a2fbc04e04442f75e72ef6737b34cf04a">qspic_instructions</a>
</li>
<li>set_sc_control_point_state_completed
: <a class="el" href="structcscs__client__callbacks__t.html#a7f58a24f48c02bc3134f2fa3a264b66d">cscs_client_callbacks_t</a>
</li>
<li>set_suspend_resume_instruction
: <a class="el" href="structqspic__instructions.html#a1d473986ad490f058d791dd3a2a7d6bf">qspic_instructions</a>
</li>
<li>set_time
: <a class="el" href="structcts__callbacks__t.html#a535089528ef35a71a53bfa1d9a3b1eb5">cts_callbacks_t</a>
</li>
<li>set_wrapping_burst_instruction
: <a class="el" href="structqspic__instructions.html#a84fd7348380bd51ce59d4021ae16a372">qspic_instructions</a>
</li>
<li>set_write_enable_instruction
: <a class="el" href="structqspic__instructions.html#a69404c06f25132639470e1045435509d">qspic_instructions</a>
</li>
<li>set_write_instruction
: <a class="el" href="structqspic__instructions.html#a662e2f26243e2b6f89b8ffb997cf0fbc">qspic_instructions</a>
</li>
<li>SFPA
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#adab539fdfb991718401475bf6853669c">CONTROL_Type</a>
</li>
<li>SHCSR
: <a class="el" href="struct_s_c_b___type.html#a7b5ae9741a99808043394c4743b635c4">SCB_Type</a>
</li>
<li>shot_width
: <a class="el" href="structtimer__config__oneshot.html#a75deeb1eaba9cad11fb27b7dde504b48">timer_config_oneshot</a>
</li>
<li>SHP
: <a class="el" href="struct_s_c_b___type.html#ad5f716f2a3f6473b4785b468152a852f">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="struct_s_c_b___type.html#afdab23abd301033bb318c7b188b377db">SCB_Type</a>
</li>
<li>sig0_en
: <a class="el" href="structhw__smotor__pg__cfg__t.html#a81d5fedd394e593ce3e43526ac5bbd34">hw_smotor_pg_cfg_t</a>
</li>
<li>sig1_en
: <a class="el" href="structhw__smotor__pg__cfg__t.html#a3b3a5f7f0fb9f404144c17d8ec9f801c">hw_smotor_pg_cfg_t</a>
</li>
<li>sig2_en
: <a class="el" href="structhw__smotor__pg__cfg__t.html#ae882caf691353d46956cbb39f365cba7">hw_smotor_pg_cfg_t</a>
</li>
<li>sig3_en
: <a class="el" href="structhw__smotor__pg__cfg__t.html#afbd9967ffc6cbd234d060e53fa61f0ee">hw_smotor_pg_cfg_t</a>
</li>
<li>simultaneous_le_host
: <a class="el" href="structhci__rd__le__host__supp__cmd__cmp__evt.html#ae74deb68e4ea76f3438db303283c1642">hci_rd_le_host_supp_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__le__host__supp__cmd.html#a5d66486eaf7408cb2c23f48560b3eb11">hci_wr_le_host_supp_cmd</a>
</li>
<li>size
: <a class="el" href="struct____attribute____.html#a04032b2782f3c2f600024b42bf2478f4">__attribute__</a>
, <a class="el" href="structgapm__ral__size__ind.html#ab9622919746e7512bb11673cc6818a96">gapm_ral_size_ind</a>
, <a class="el" href="structgapm__white__list__size__ind.html#adcbcb8572143fbcfebc9427c82c287c6">gapm_white_list_size_ind</a>
, <a class="el" href="structhci__dbg__er__flash__cmd.html#a5f2f8d2f54a141b88b108c3e7adff641">hci_dbg_er_flash_cmd</a>
, <a class="el" href="structhci__dbg__rd__flash__cmd.html#a11dd221675cd6a9b7c06d9f54980dc7c">hci_dbg_rd_flash_cmd</a>
, <a class="el" href="structmsg.html#a12b8bfb1850ce29db06c73fc00b0b683">msg</a>
, <a class="el" href="structqspic__instructions.html#a911cffbe095733a6e0e1d646b70f96d7">qspic_instructions</a>
, <a class="el" href="structsnc__ucode__context__t.html#a0cbe6b49ad2114445b7b5111eabb7815">snc_ucode_context_t</a>
, <a class="el" href="structsys__tcs__attr__t.html#a33e5513240386c9d5e1417ab7814c794">sys_tcs_attr_t</a>
</li>
<li>skd
: <a class="el" href="structsess__k__div.html#a54d26ac8472dfc3fc94034a7d0634ab6">sess_k_div</a>
</li>
<li>skdiv
: <a class="el" href="structsess__k__div__x.html#a8c613bd05db8d0ab968dbb7a13862ef3">sess_k_div_x</a>
</li>
<li>slave_latency
: <a class="el" href="structgap__conn__params__t.html#a494dec98b744ccdd92cd4bbe7ed395d1">gap_conn_params_t</a>
, <a class="el" href="structgap__slv__pref.html#a00d1bd46965cb014fe13a87b68dfb400">gap_slv_pref</a>
</li>
<li>sleep_clk_trigger_en
: <a class="el" href="structhw__smotor__cfg__t.html#a91477445e70b8939094e08713a49b604">hw_smotor_cfg_t</a>
</li>
<li>SLEEPCNT
: <a class="el" href="struct_d_w_t___type.html#a416a54e2084ce66e5ca74f152a5ecc70">DWT_Type</a>
</li>
<li>SMOTOR_CMD_FIFO_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#aaacbbede76e354ab67a68b71db128a52">SMOTOR_Type</a>
</li>
<li>SMOTOR_CMD_READ_PTR_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#ae2aa339b5650832ff8eba33aecdaefba">SMOTOR_Type</a>
</li>
<li>SMOTOR_CMD_WRITE_PTR_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a5bb2ad8412ce973d050ad7139ad410c3">SMOTOR_Type</a>
</li>
<li>SMOTOR_CTRL_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a02196ed39f23cc4237f1b78724fda08b">SMOTOR_Type</a>
</li>
<li>smotor_current_wave_idx
: <a class="el" href="structhw__smotor__callback__t.html#ac2edced3d8cc123141092aba317da429">hw_smotor_callback_t</a>
</li>
<li>SMOTOR_IRQ_CLEAR_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a4610cfdd1442284085b073edb9de53be">SMOTOR_Type</a>
</li>
<li>SMOTOR_STATUS_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a6b30ddf3e1c72ce6323ca2461fb81f7d">SMOTOR_Type</a>
</li>
<li>SMOTOR_TRIGGER_REG
: <a class="el" href="struct_s_m_o_t_o_r___type.html#a996bbb46ec3b0d5a7454c8b439180a0e">SMOTOR_Type</a>
</li>
<li>SNC_BASE_REG
: <a class="el" href="struct_m_e_m_c_t_r_l___type.html#a79dcf8d7ec537c56dcb2d23104278331">MEMCTRL_Type</a>
</li>
<li>SNC_CTRL_REG
: <a class="el" href="struct_s_n_c___type.html#a0e4911132c771a9d5fd260cf7f886ee2">SNC_Type</a>
</li>
<li>snc_irq_to_cm33_en
: <a class="el" href="structhw__snc__config__t.html#a38c97e34d93e2d1a8679c36298d7816f">hw_snc_config_t</a>
</li>
<li>snc_irq_to_pdc_en
: <a class="el" href="structhw__snc__config__t.html#a46692dac8c1ce5d1540832afee8b7d0a">hw_snc_config_t</a>
</li>
<li>SNC_LP_TIMER_REG
: <a class="el" href="struct_s_n_c___type.html#afaa2c26667229aa5a1564602228ffc0d">SNC_Type</a>
</li>
<li>SNC_PC_REG
: <a class="el" href="struct_s_n_c___type.html#a3cfce5654659176f6ac37534c02ec46f">SNC_Type</a>
</li>
<li>SNC_R1_REG
: <a class="el" href="struct_s_n_c___type.html#aec929ddccb10537e3904816f8e842fda">SNC_Type</a>
</li>
<li>SNC_R2_REG
: <a class="el" href="struct_s_n_c___type.html#a3b17bf17129479538db5ecb41c414e9c">SNC_Type</a>
</li>
<li>snc_semph
: <a class="el" href="structsnc__cm33__mutex__t.html#a5e52f832943e637ccf002896a9a5b256">snc_cm33_mutex_t</a>
</li>
<li>SNC_STATUS_REG
: <a class="el" href="struct_s_n_c___type.html#a0b4bec3ce873f7095f93e00d7531ed3c">SNC_Type</a>
</li>
<li>SNC_TMP1_REG
: <a class="el" href="struct_s_n_c___type.html#a6362b8c642ff69e198b48de31f53bf5a">SNC_Type</a>
</li>
<li>SNC_TMP2_REG
: <a class="el" href="struct_s_n_c___type.html#aac234ada49c38d040815c939fa2e6cda">SNC_Type</a>
</li>
<li>SNC_to_CM33_data_queue
: <a class="el" href="structsnc__ucode__context__t.html#abca5598aa5e04cb7041a6a18e6c426da">snc_ucode_context_t</a>
</li>
<li>snc_to_cm33_queue_cfg
: <a class="el" href="structad__snc__ucode__cfg__t.html#ada0fb839b2ae7286f60a4ad52ae6811c">ad_snc_ucode_cfg_t</a>
</li>
<li>soft_lean_mass
: <a class="el" href="structbcs__body__measurement__t.html#ace95667f02a402181c7db5bf07d99e75">bcs_body_measurement_t</a>
</li>
<li>source
: <a class="el" href="structcts__ref__time__info__t.html#a682b16894f62efcb103c59596eda24bc">cts_ref_time_info_t</a>
</li>
<li>sourceAddress
: <a class="el" href="structhw__aes__hash__setup.html#ac0e39c756926852c325b421cde7fca0a">hw_aes_hash_setup</a>
</li>
<li>sp_mode
: <a class="el" href="structhci__rd__sp__mode__cmd__cmp__evt.html#a894452d5984449d59c1547347203b326">hci_rd_sp_mode_cmd_cmp_evt</a>
</li>
<li>speed
: <a class="el" href="structi2c__config.html#a80293041134657b395fa7dc2c9304500">i2c_config</a>
</li>
<li>spi
: <a class="el" href="structad__spi__driver__conf__t.html#aea55770512fef612f7035118551d9f76">ad_spi_driver_conf_t</a>
</li>
<li>SPI2_CLEAR_INT_REG
: <a class="el" href="struct_s_p_i2___type.html#a63913e9be7a5bf8cd37f50f9cbdd001a">SPI2_Type</a>
</li>
<li>SPI2_CTRL_REG
: <a class="el" href="struct_s_p_i2___type.html#a6321bb42aaac2b10a24021ca892bab85">SPI2_Type</a>
</li>
<li>SPI2_RX_TX_REG
: <a class="el" href="struct_s_p_i2___type.html#a6f0ef04a8643eb0db02c2d3079e004f1">SPI2_Type</a>
</li>
<li>SPI_CLEAR_INT_REG
: <a class="el" href="struct_s_p_i___type.html#a86e02e6e5522bafbb017de2ebe5bb7da">SPI_Type</a>
</li>
<li>spi_clk
: <a class="el" href="structad__spi__io__conf__t.html#a2ee5cc0d2e6b7a4f79e30fbe5d668060">ad_spi_io_conf_t</a>
</li>
<li>spi_cs
: <a class="el" href="structad__spi__io__conf__t.html#a50be135c430c66336d74bd0538a9aeb9">ad_spi_io_conf_t</a>
</li>
<li>SPI_CTRL_REG
: <a class="el" href="struct_s_p_i___type.html#ade044442e167a3a35b03adca01a275b1">SPI_Type</a>
</li>
<li>spi_di
: <a class="el" href="structad__spi__io__conf__t.html#a2f677c3e5906bf02ad54292d4166e98f">ad_spi_io_conf_t</a>
</li>
<li>spi_do
: <a class="el" href="structad__spi__io__conf__t.html#ac6980a5282348e3f4bdf312ff0570efa">ad_spi_io_conf_t</a>
</li>
<li>SPI_RX_TX_REG
: <a class="el" href="struct_s_p_i___type.html#ac0096f9d282db163d2dd3f40b1136651">SPI_Type</a>
</li>
<li>SPPR
: <a class="el" href="struct_t_p_i___type.html#a12f79d4e3ddc69893ba8bff890d04cc5">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>spu
: <a class="el" href="structhw__iso7816__pps__params__t.html#a7f6515a33390099cce1850d8622add9d">hw_iso7816_pps_params_t</a>
</li>
<li>SRC1_CTRL_REG
: <a class="el" href="struct_a_p_u___type.html#a78751b1fc3d20c867107291c21b7c100">APU_Type</a>
</li>
<li>SRC1_IN1_REG
: <a class="el" href="struct_a_p_u___type.html#a35db952bf4bb5c4c23e5cec79faac957">APU_Type</a>
</li>
<li>SRC1_IN2_REG
: <a class="el" href="struct_a_p_u___type.html#ae271d643d531a3a3db5a5331ddf383c5">APU_Type</a>
</li>
<li>SRC1_IN_FS_REG
: <a class="el" href="struct_a_p_u___type.html#a6f9fe3a0c4fd8ebd5b8fb578e81bc020">APU_Type</a>
</li>
<li>SRC1_OUT1_REG
: <a class="el" href="struct_a_p_u___type.html#a173e4b3c9c06e74ef6a2bdcfa4e5ff44">APU_Type</a>
</li>
<li>SRC1_OUT2_REG
: <a class="el" href="struct_a_p_u___type.html#a66cfbef7a3685783d4425fb20541cf78">APU_Type</a>
</li>
<li>SRC1_OUT_FS_REG
: <a class="el" href="struct_a_p_u___type.html#aef3424c85e19d6185b3073ceb2baa083">APU_Type</a>
</li>
<li>src_address
: <a class="el" href="struct_d_m_a__setup.html#a604d52e929e743b98bb00766ca4d5e3f">DMA_setup</a>
</li>
<li>SRC_DIV_REG
: <a class="el" href="struct_c_r_g___p_e_r___type.html#ab62c0780edcac5f877c822ac9a72a45a">CRG_PER_Type</a>
</li>
<li>src_id
: <a class="el" href="structke__msg.html#a028bc2fff6aed5a2abfad4baaff3a3f4">ke_msg</a>
</li>
<li>ss_hcnt
: <a class="el" href="structi2c__config.html#af4d304ff2eec94ed60aa1d2144a19b2c">i2c_config</a>
</li>
<li>ss_lcnt
: <a class="el" href="structi2c__config.html#aa348c94c5afa8e8a8e9665b4079a06f2">i2c_config</a>
</li>
<li>SSPSR
: <a class="el" href="struct_t_p_i___type.html#a037901d7cb870199ac51d9ad0ef9fd1a">TPI_Type</a>
</li>
<li>start
: <a class="el" href="structsys__tcs__attr__t.html#a1621a7c08b09a7642f0f70ebc56900cb">sys_tcs_attr_t</a>
</li>
<li>start_addr
: <a class="el" href="structhci__dbg__rd__mem__cmd.html#a0fd68c7e82cc15faf2f334fe4764fe04">hci_dbg_rd_mem_cmd</a>
, <a class="el" href="structhci__dbg__wr__mem__cmd.html#a3e94c08a3127989fd0810099b1f5a464">hci_dbg_wr_mem_cmd</a>
</li>
<li>start_h
: <a class="el" href="structble__client.html#ae827f2d3372df79bf7623b461ae80887">ble_client</a>
, <a class="el" href="structble__evt__gattc__browse__svc__t.html#a40ebf13bc80320dfb2aa5d3e70781a31">ble_evt_gattc_browse_svc_t</a>
, <a class="el" href="structble__evt__gattc__discover__include__t.html#a903b30eb1fbddba097c025ad00bd510a">ble_evt_gattc_discover_include_t</a>
, <a class="el" href="structble__evt__gattc__discover__svc__t.html#abdd07c1b49af23d396a32782710ff1e1">ble_evt_gattc_discover_svc_t</a>
, <a class="el" href="structble__service.html#af8aaaf31bf1e1009f61b557199041da9">ble_service</a>
, <a class="el" href="structgattc__item__t.html#a25de33504af8994897e896651e48ab40">gattc_item_t</a>
</li>
<li>start_hdl
: <a class="el" href="structatt__incl128__desc.html#a171e93241d7da87552f430f76c8522b9">att_incl128_desc</a>
, <a class="el" href="structatt__incl__desc.html#a04e4ba9073ab9749093884f0e31f8770">att_incl_desc</a>
, <a class="el" href="structgapm__profile__added__ind.html#a2787b373379468fe4f6e17fe4051ec4b">gapm_profile_added_ind</a>
, <a class="el" href="structgapm__profile__task__add__cmd.html#a4b086c7127fbebd032ce1020f56f26b9">gapm_profile_task_add_cmd</a>
, <a class="el" href="structgatt__svc__changed.html#ae69f0eeb3dcec51e92413ab66389f1a3">gatt_svc_changed</a>
</li>
<li>start_sector
: <a class="el" href="structpartition__entry__t.html#a1cfdf00c81325d69d06dae052701d500">partition_entry_t</a>
</li>
<li>startoffset
: <a class="el" href="structhci__dbg__er__flash__cmd.html#a9725bb2526280f1b5b7fda165e52ca4d">hci_dbg_er_flash_cmd</a>
, <a class="el" href="structhci__dbg__rd__flash__cmd.html#ad89d7bd577750f4c19fd4b270975ad72">hci_dbg_rd_flash_cmd</a>
, <a class="el" href="structhci__dbg__wr__flash__cmd.html#ad0d6cbbb2a7f9b01a860fc46513aac6a">hci_dbg_wr_flash_cmd</a>
</li>
<li>starty
: <a class="el" href="structhw__lcdc__frame__t.html#a96291f6141d674384d5206792a596457">hw_lcdc_frame_t</a>
, <a class="el" href="structhw__lcdc__layer__t.html#a6e8c1ef70393a20b8f5a113fc0b6edf7">hw_lcdc_layer_t</a>
</li>
<li>state
: <a class="el" href="structgapm__air__operation.html#a38a943e298bd026117645f3795ad1354">gapm_air_operation</a>
, <a class="el" href="structhw__iso7816__t1__prot__t.html#af361a90d76dcd377ef8dac7b2c3c3818">hw_iso7816_t1_prot_t</a>
, <a class="el" href="structke__task__desc.html#a418e654b1bed52f22d0df594ba99bd90">ke_task_desc</a>
</li>
<li>state_handler
: <a class="el" href="structke__task__desc.html#a4a343b655e5e7b6973a2970e7bf3caf1">ke_task_desc</a>
</li>
<li>state_max
: <a class="el" href="structke__task__desc.html#a8175ae41c6d9715cd068d5558407ee79">ke_task_desc</a>
</li>
<li>states
: <a class="el" href="structhci__rd__supp__states__cmd__cmp__evt.html#abb584ff64a70c5320025b077e5653899">hci_rd_supp_states_cmd_cmp_evt</a>
</li>
<li>status
: <a class="el" href="structble__dev__params__tag.html#a9e5207482006768c7f1423f5a358023b">ble_dev_params_tag</a>
, <a class="el" href="structble__evt__gap__address__resolution__failed__t.html#a6068e38f101072dd4b701bda523a4e0a">ble_evt_gap_address_resolution_failed_t</a>
, <a class="el" href="structble__evt__gap__adv__completed__t.html#ae797a5ae1e177548cb70f5db47aad27d">ble_evt_gap_adv_completed_t</a>
, <a class="el" href="structble__evt__gap__conn__param__update__completed__t.html#ae26c73406e792a50702a3c797ae361fc">ble_evt_gap_conn_param_update_completed_t</a>
, <a class="el" href="structble__evt__gap__connection__completed__t.html#a806867f708fabd15486d7dae5d66d9eb">ble_evt_gap_connection_completed_t</a>
, <a class="el" href="structble__evt__gap__data__length__set__failed__t.html#ac5bd301cd1b8d1d487601d4805303097">ble_evt_gap_data_length_set_failed_t</a>
, <a class="el" href="structble__evt__gap__disconnect__failed__t.html#a1ea8b91ff0fec150829bb222ab5a6021">ble_evt_gap_disconnect_failed_t</a>
, <a class="el" href="structble__evt__gap__pair__completed__t.html#a450d79d467bb6a40d65ff817a56b3515">ble_evt_gap_pair_completed_t</a>
, <a class="el" href="structble__evt__gap__scan__completed__t.html#a5782c375a08fe237f2c0fa49c2cce251">ble_evt_gap_scan_completed_t</a>
, <a class="el" href="structble__evt__gap__set__sec__level__failed__t.html#ab9966fe2319d64e01b56ae3259765bbb">ble_evt_gap_set_sec_level_failed_t</a>
, <a class="el" href="structble__evt__gattc__browse__completed__t.html#ae8319dc1a31c18b55195bb590e8a05fe">ble_evt_gattc_browse_completed_t</a>
, <a class="el" href="structble__evt__gattc__discover__completed__t.html#a2aa8fd04892015ed46cfe2a34bf5ef08">ble_evt_gattc_discover_completed_t</a>
, <a class="el" href="structble__evt__gattc__read__completed__t.html#a749d0312fe0f78b97e8b32ac9d23ebe3">ble_evt_gattc_read_completed_t</a>
, <a class="el" href="structble__evt__gattc__write__completed__t.html#a9feabbcc8a842dc0bbd4667ea9ddfb4d">ble_evt_gattc_write_completed_t</a>
, <a class="el" href="structble__evt__gatts__event__sent__t.html#a503f9db846a042a6e63babf98507ea5a">ble_evt_gatts_event_sent_t</a>
, <a class="el" href="structble__evt__l2cap__connection__failed__t.html#a330b26dfb70b87796f70205f7226e122">ble_evt_l2cap_connection_failed_t</a>
, <a class="el" href="structble__evt__l2cap__sent__t.html#a21f6e82d4a11e3375244787d5d2f0d3f">ble_evt_l2cap_sent_t</a>
, <a class="el" href="structble__evt__reset__completed__t.html#a0659c4cd4e03463d39906c2145320bee">ble_evt_reset_completed_t</a>
, <a class="el" href="structgapm__cmp__evt.html#a3443a2075b225501958255687d3ccaae">gapm_cmp_evt</a>
, <a class="el" href="structhci__auth__cmp__evt.html#a658a7c1c60aca5b3fc7e070bbb93809d">hci_auth_cmp_evt</a>
, <a class="el" href="structhci__basic__bd__addr__cmd__cmp__evt.html#a64c05712502c1fa9638eb56e6c468f5f">hci_basic_bd_addr_cmd_cmp_evt</a>
, <a class="el" href="structhci__basic__cmd__cmp__evt.html#aeb48cb4b70dc6459883a1352a26ec14a">hci_basic_cmd_cmp_evt</a>
, <a class="el" href="structhci__basic__conhdl__cmd__cmp__evt.html#aef9149ad88543c0a74a55d94c376758f">hci_basic_conhdl_cmd_cmp_evt</a>
, <a class="el" href="structhci__chg__con__lk__cmp__evt.html#a2f4859e859901cc230a307ff963a456e">hci_chg_con_lk_cmp_evt</a>
, <a class="el" href="structhci__cmd__stat__event.html#ad422e6434c26150c30bee6e66b88b43c">hci_cmd_stat_event</a>
, <a class="el" href="structhci__con__cmp__evt.html#ae9f9dc820401c94f71dd982981830a00">hci_con_cmp_evt</a>
, <a class="el" href="structhci__con__pkt__type__chg__evt.html#a7b5dd3ff09d3524eb982f7ea6e495687">hci_con_pkt_type_chg_evt</a>
, <a class="el" href="structhci__dbg__basic__rd__data__cmd__cmp__evt.html#ab83b9ca581a7f601185c7edcdddede33">hci_dbg_basic_rd_data_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__hw__reg__rd__cmd__cmp__evt.html#ac3d27d3742f95dd4407792fdd05e41f9">hci_dbg_hw_reg_rd_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__hw__reg__wr__cmd__cmp__evt.html#ad098382e9746f92336c87b423168b399">hci_dbg_hw_reg_wr_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__id__flash__cmd__cmp__evt.html#a1f3e23e56642cea8bf0cb7fc794d2e06">hci_dbg_id_flash_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__rd__ke__stats__cmd__cmp__evt.html#a719671c17a409acb35aa850b443f49c9">hci_dbg_rd_ke_stats_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__rd__mem__info__cmd__cmp__evt.html#a6d6deeff900b6e291a95f744300421d8">hci_dbg_rd_mem_info_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__rf__reg__rd__cmd__cmp__evt.html#a26f9579c9ba5f222f75f5076fabd668b">hci_dbg_rf_reg_rd_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__rf__reg__wr__cmd__cmp__evt.html#ab898649bd08c294b9faebadb4647ca3f">hci_dbg_rf_reg_wr_cmd_cmp_evt</a>
, <a class="el" href="structhci__dbg__rx__test__stats__get__cmd__cmp__evt.html#a319cb7dcb286e7ac9dffd1b2931817d6">hci_dbg_rx_test_stats_get_cmd_cmp_evt</a>
, <a class="el" href="structhci__del__stored__lk__cmd__cmp__evt.html#a6180bd9bd326dfa4466af6a350689497">hci_del_stored_lk_cmd_cmp_evt</a>
, <a class="el" href="structhci__disc__cmp__evt.html#aacc6a399c933876ad788eb6eca379cfe">hci_disc_cmp_evt</a>
, <a class="el" href="structhci__enc__change__evt.html#af05c10b923941138001f41f276605ba9">hci_enc_change_evt</a>
, <a class="el" href="structhci__enc__chg__evt.html#a4831be76899784ead265c0a02afb23d2">hci_enc_chg_evt</a>
, <a class="el" href="structhci__enc__key__ref__cmp__evt.html#a52eaf687a2a9df14b75e70a6deb00649">hci_enc_key_ref_cmp_evt</a>
, <a class="el" href="structhci__enc__key__refresh__cmp__evt.html#a02d5a57a5a9dc878299b73c90faf7745">hci_enc_key_refresh_cmp_evt</a>
, <a class="el" href="structhci__enc__key__refresh__evt.html#ac0517d13cae66b409749a1817b3ae189">hci_enc_key_refresh_evt</a>
, <a class="el" href="structhci__flow__spec__cmp__evt.html#ac8bbc59bbb9163a1904a0184f5537297">hci_flow_spec_cmp_evt</a>
, <a class="el" href="structhci__flush__cmd__cmp__evt.html#aeb88e254e12c470e3adf32cf32562534">hci_flush_cmd_cmp_evt</a>
, <a class="el" href="structhci__generate__dhkey__cmd__cmp__evt.html#a3e4580a73b2070a687e0a4f80c3d8a29">hci_generate_dhkey_cmd_cmp_evt</a>
, <a class="el" href="structhci__inq__cmp__evt.html#a90609a9261c0b26a8d08c1462e6e04a2">hci_inq_cmp_evt</a>
, <a class="el" href="structhci__le__con__cmp__evt.html#a3da6172535be5a370ac213a78bd9ae75">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__con__update__cmp__evt.html#a741aa43ddb663606011ec585df1619e4">hci_le_con_update_cmp_evt</a>
, <a class="el" href="structhci__le__dev__from__rslv__list__cmd__cmp__evt.html#aefca3066737bf4133a6fc975d8e55abf">hci_le_dev_from_rslv_list_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__enc__cmd__cmp__evt.html#a199cda7d34aabaefc06f5266c878a08d">hci_le_enc_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#a137789113443002e18fc73fa45543897">hci_le_enh_con_cmp_evt</a>
, <a class="el" href="structhci__le__ltk__req__neg__reply__cmd__cmp__evt.html#a3182b0919cf5d4fc7977704155c2335a">hci_le_ltk_req_neg_reply_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__ltk__req__reply__cmd__cmp__evt.html#ace2b9c358779fdd8e9c223203b445a4a">hci_le_ltk_req_reply_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rand__cmd__cmp__evt.html#a0a58e90d5a5724b33c24a54b288433d5">hci_le_rand_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rd__buff__size__cmd__cmp__evt.html#a250053c3667e48428c01c30ea470b6a1">hci_le_rd_buff_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rd__chnl__map__cmd__cmp__evt.html#a0f6c810c1355625118541df23f199627">hci_le_rd_chnl_map_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rd__local__supp__feats__cmd__cmp__evt.html#a1fb28f1c500e724d6d1d42789f100e96">hci_le_rd_local_supp_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rd__rem__used__feats__cmd__cmp__evt.html#ae1c819bbb8aee91de5c4d9a1675745a5">hci_le_rd_rem_used_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rd__rslv__list__size__cmd__cmp__evt.html#a15014e165b53353823b3b1d68d8a98b6">hci_le_rd_rslv_list_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__read__max__data__length__cmd__cmp__evt.html#a93ac5941d99a9a1ca1c4bfb3e1a9450f">hci_le_read_max_data_length_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__read__suggested__default__data__length__cmd__cmp__evt.html#a308d892e43eb3478ced6f9d5dc534e34">hci_le_read_suggested_default_data_length_cmd_cmp_evt</a>
, <a class="el" href="structhci__master__lk__cmp__evt.html#ae15909646591ddc10518fe6c30e50c41">hci_master_lk_cmp_evt</a>
, <a class="el" href="structhci__mode__chg__evt.html#a990dbcc06d3e35bba476826c514ef3c0">hci_mode_chg_evt</a>
, <a class="el" href="structhci__qos__setup__cmp__evt.html#a87579f13611b41aa9d0821b533e6dfae">hci_qos_setup_cmp_evt</a>
, <a class="el" href="structhci__rd__adv__chnl__tx__pw__cmd__cmp__evt.html#ab2aede096c081ff07822c8d2554c66ac">hci_rd_adv_chnl_tx_pw_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__afh__ch__assess__mode__cmd__cmp__evt.html#a71bbb0668dd2d6e5888d590dee2f9cec">hci_rd_afh_ch_assess_mode_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__afh__ch__map__cmd__cmp__evt.html#aad31b6fa6c5e9cf43edeb4d6f925a05d">hci_rd_afh_ch_map_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__auth__en__cmd__cmp__evt.html#a2a84e03133957c43a63fc304c54a7044">hci_rd_auth_en_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__auth__payl__to__cmd__cmp__evt.html#a5c93a4e3c70123c2b1e5dbd1acbc5709">hci_rd_auth_payl_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__auto__flush__to__cmd__cmp__evt.html#a427c293350312ca0134dae6b91cba771">hci_rd_auto_flush_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__bd__addr__cmd__cmp__evt.html#a3fdcfa9353c3569d4fbf8fb52ab33c43">hci_rd_bd_addr_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__buff__size__cmd__cmp__evt.html#a2790db97de060a00cd10bb4cbaeb6589">hci_rd_buff_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__class__of__dev__cmd__cmp__evt.html#a38150dadf64dc1146e6cdd0f5db08c95">hci_rd_class_of_dev_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__clk__cmd__cmp__evt.html#a3546c814041b71e26cfaa43f1ef0369c">hci_rd_clk_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__clk__off__cmp__evt.html#a982e996ee7f060fadfdf70e7772b6da7">hci_rd_clk_off_cmp_evt</a>
, <a class="el" href="structhci__rd__con__accept__to__cmd__cmp__evt.html#a526c0db0c14cab5948559fa694357dfe">hci_rd_con_accept_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__curr__iac__lap__cmd__cmp__evt.html#a41ec6d0e2fa4b90ba2e9b4387612037b">hci_rd_curr_iac_lap_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__dft__err__data__rep__cmd__cmp__evt.html#a32b901a97def204e39d6b09bd815e202">hci_rd_dft_err_data_rep_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__dft__link__pol__stg__cmd__cmp__evt.html#a063ce908790ba3e166cc905afa21ac54">hci_rd_dft_link_pol_stg_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__enc__key__size__cmd__cmp__evt.html#a5ca282b5f9410e25d21f7d8e8e7ea375">hci_rd_enc_key_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__enh__tx__pwr__lvl__cmd__cmp__evt.html#a6d2983d23b36be3b390722418b173d38">hci_rd_enh_tx_pwr_lvl_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__ext__inq__len__cmd__cmp__evt.html#a6eceef24fb2d9652d416d7863a3f6378">hci_rd_ext_inq_len_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__ext__inq__rsp__cmd__cmp__evt.html#a5ace688046a28450da6827200884bdf6">hci_rd_ext_inq_rsp_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__ext__page__to__cmd__cmp__evt.html#aeae06437c57d044f75009afc39055d78">hci_rd_ext_page_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__fail__contact__cnt__cmd__cmp__evt.html#a9f830a730e65aaf082e983170d7db7bb">hci_rd_fail_contact_cnt_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__inq__mode__cmd__cmp__evt.html#aadc88d4834ad7bca4fe6579b724d18f7">hci_rd_inq_mode_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__inq__rsp__tx__pwr__lvl__cmd__cmp__evt.html#a62653be542d25c1c1d5e5e1e695203c4">hci_rd_inq_rsp_tx_pwr_lvl_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__inq__scan__act__cmd__cmp__evt.html#ac1d96f1b8986bcc68301fcc4738c50df">hci_rd_inq_scan_act_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__inq__scan__type__cmd__cmp__evt.html#ac555f66bc5b68c2ff8cb92dac4228913">hci_rd_inq_scan_type_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__le__host__supp__cmd__cmp__evt.html#abe8369a99888a4289a5d79385e48976b">hci_rd_le_host_supp_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__link__pol__stg__cmd__cmp__evt.html#ace57f862518b8634345d40c415adf77f">hci_rd_link_pol_stg_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__link__qual__cmd__cmp__evt.html#aaa9ef2af54f5c3a63e37e5fc03e43de7">hci_rd_link_qual_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__link__supv__to__cmd__cmp__evt.html#a551f12f6e8a8541f7b5010c66d508bc8">hci_rd_link_supv_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__lmp__hdl__cmd__cmp__evt.html#a3894d9c2d155ca5c6590df05c6611ed2">hci_rd_lmp_hdl_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__loc__oob__data__cmd__cmp__evt.html#abd638b8505123d6ed56c296b956f52f1">hci_rd_loc_oob_data_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__local__ext__feats__cmd__cmp__evt.html#a40af02ec77536311a658c4b14ef9885f">hci_rd_local_ext_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__local__name__cmd__cmp__evt.html#aaf816e9ad6117e38536ccbeb0e57ed1a">hci_rd_local_name_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__local__supp__cmds__cmd__cmp__evt.html#a43452fd853cdbdee63041a845355dce7">hci_rd_local_supp_cmds_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__local__supp__codecs__cmd__cmp__evt.html#a0ecf09be96d5693f1c052468441dcaf5">hci_rd_local_supp_codecs_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__local__supp__feats__cmd__cmp__evt.html#a46576e5baeb5454a91b770ca2e6dd1c3">hci_rd_local_supp_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__local__ver__info__cmd__cmp__evt.html#ae547af8038eb61b6c0ca5e56a9f48612">hci_rd_local_ver_info_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__loop__back__mode__cmd__cmp__evt.html#a478bc3caae03000e8e04f85dbdd9e54c">hci_rd_loop_back_mode_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__nb__bdcst__retx__cmd__cmp__evt.html#a1a0f07d84c8e64d24a981305bf03e078">hci_rd_nb_bdcst_retx_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__nb__supp__iac__cmd__cmp__evt.html#ac8bf1bcbd975865aea8afbf0b528f552">hci_rd_nb_supp_iac_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__p256__public__key__cmd__cmp__evt.html#a0744e60d1365cd8ade63a4b20322293d">hci_rd_p256_public_key_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__page__scan__act__cmd__cmp__evt.html#a3f06b28276618dcbc64a54c64865ebcc">hci_rd_page_scan_act_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__page__scan__type__cmd__cmp__evt.html#a88bf2a1e4f57956ec87648a1034d8daa">hci_rd_page_scan_type_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__page__to__cmd__cmp__evt.html#a9de628bd8533fbca8c32abc9289ca76f">hci_rd_page_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__pin__type__cmd__cmp__evt.html#a751a1661bd726b78052d8f8ec62a4741">hci_rd_pin_type_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__rem__ext__feats__cmp__evt.html#a4d587d3061f662794979a6a71b24d7b1">hci_rd_rem_ext_feats_cmp_evt</a>
, <a class="el" href="structhci__rd__rem__supp__feats__cmp__evt.html#a615aa67b8d6d9c29f37231825d3b5e2a">hci_rd_rem_supp_feats_cmp_evt</a>
, <a class="el" href="structhci__rd__rem__ver__info__cmp__evt.html#a6e285033050e4e44b58f07e0e4674265">hci_rd_rem_ver_info_cmp_evt</a>
, <a class="el" href="structhci__rd__rssi__cmd__cmp__evt.html#a287a8ccf3e064d138200cf45f2855740">hci_rd_rssi_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__scan__en__cmd__cmp__evt.html#a9eb14ab85aeebaf35368e16124d0e1cb">hci_rd_scan_en_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__sp__mode__cmd__cmp__evt.html#add38407395daf3667da44299b8152cf6">hci_rd_sp_mode_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__stored__lk__cmd__cmp__evt.html#affb465403bfd42aa14e98646e69fa277">hci_rd_stored_lk_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__supp__states__cmd__cmp__evt.html#aa6b57be2f01faf8ed24bea4d66ca02ca">hci_rd_supp_states_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__sync__flow__cntl__en__cmd__cmp__evt.html#a3298da934ab80eb24aa67f50d71a7026">hci_rd_sync_flow_cntl_en_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__tx__pwr__lvl__cmd__cmp__evt.html#a6d957301acc7aa71e19add38d1570e85">hci_rd_tx_pwr_lvl_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__voice__stg__cmd__cmp__evt.html#a38f5d64770483ff74683633379ec703e">hci_rd_voice_stg_cmd_cmp_evt</a>
, <a class="el" href="structhci__rd__wlst__size__cmd__cmp__evt.html#adea75fb2d14895983eda7066d36fa56c">hci_rd_wlst_size_cmd_cmp_evt</a>
, <a class="el" href="structhci__rem__name__req__cmp__evt.html#aebbf3f8b89ad9ca27c7690ab7efb563a">hci_rem_name_req_cmp_evt</a>
, <a class="el" href="structhci__role__chg__evt.html#aebb9fc7943d53beb0a3166d2fc3a1850">hci_role_chg_evt</a>
, <a class="el" href="structhci__role__discovery__cmd__cmp__evt.html#aedfb8a75926869be11944f17f8c3ff60">hci_role_discovery_cmd_cmp_evt</a>
, <a class="el" href="structhci__sniff__sub__evt.html#a4096cd716287edf39d31d21cef5ce72a">hci_sniff_sub_evt</a>
, <a class="el" href="structhci__sp__cmp__evt.html#a58d00a6cf73f69680c0353bc0a144661">hci_sp_cmp_evt</a>
, <a class="el" href="structhci__sync__con__chg__evt.html#a93ad9b7923f6f0ea56e9ad650aee867a">hci_sync_con_chg_evt</a>
, <a class="el" href="structhci__sync__con__cmp__evt.html#a84799fe24bb9d5aa65bfc8fee0034378">hci_sync_con_cmp_evt</a>
, <a class="el" href="structhci__test__end__cmd__cmp__evt.html#a14343e6cbf676b4fc403307398a55216">hci_test_end_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__auth__payl__to__cmd__cmp__evt.html#a409b656b60b5dd64bdfee0eb5dc09241">hci_wr_auth_payl_to_cmd_cmp_evt</a>
, <a class="el" href="structhci__wr__stored__lk__cmd__cmp__evt.html#ad533fe0fc1119e6bd1afb2b1cb91e33f">hci_wr_stored_lk_cmd_cmp_evt</a>
</li>
<li>STIR
: <a class="el" href="struct_n_v_i_c___type.html#a37de89637466e007171c6b135299bc75">NVIC_Type</a>
, <a class="el" href="struct_s_c_b___type.html#ad70825dd0869b7ccd07fb2b8680fcdb6">SCB_Type</a>
</li>
<li>stride
: <a class="el" href="structhw__lcdc__layer__t.html#a9f2595ee3c96bebc601f681d83f7322c">hw_lcdc_layer_t</a>
</li>
<li>subcode
: <a class="el" href="structhci__generate__dhkey__cmd__cmp__evt.html#a8dd8c767c64d7e654aa0134d58d510d7">hci_generate_dhkey_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__con__cmp__evt.html#a46ab59ee217586c82d5fef675570239d">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__con__update__cmp__evt.html#a6b7efb7e7df8892ab6846ff75bc9d648">hci_le_con_update_cmp_evt</a>
, <a class="el" href="structhci__le__data__length__change__evt.html#ac4769718cf39d1716a88ad5937c41bd0">hci_le_data_length_change_evt</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#ad5119cccc8acb741fba169aed77614a0">hci_le_enh_con_cmp_evt</a>
, <a class="el" href="structhci__le__ltk__request__evt.html#a2736e65637844e031855fba1ef784988">hci_le_ltk_request_evt</a>
, <a class="el" href="structhci__le__rd__rem__used__feats__cmd__cmp__evt.html#a3d677ecf0f763b29ddbe9680a46b749d">hci_le_rd_rem_used_feats_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__rem__con__param__req__evt.html#a6103a5d0423aa1d9f6ca96067988a8c3">hci_le_rem_con_param_req_evt</a>
, <a class="el" href="structhci__rd__p256__public__key__cmd__cmp__evt.html#a6de57b256b90d019e779a9aad9d00a2c">hci_rd_p256_public_key_cmd_cmp_evt</a>
</li>
<li>subvers
: <a class="el" href="structhci__rd__rem__ver__info__cmp__evt.html#a48026662893f84d91dd9f5bd16f9af98">hci_rd_rem_ver_info_cmp_evt</a>
</li>
<li>suggested_tx_octets
: <a class="el" href="structhci__le__read__suggested__default__data__length__cmd__cmp__evt.html#aad4de5883dd649b82d35c5633de34b62">hci_le_read_suggested_default_data_length_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__write__suggested__default__data__length__cmd.html#af4c281efbe9d607d2f435139cbfcd6c0">hci_le_write_suggested_default_data_length_cmd</a>
</li>
<li>suggested_tx_time
: <a class="el" href="structhci__le__read__suggested__default__data__length__cmd__cmp__evt.html#aa8d630b59013e33d4d859d32f1449dab">hci_le_read_suggested_default_data_length_cmd_cmp_evt</a>
, <a class="el" href="structhci__le__write__suggested__default__data__length__cmd.html#aef2b04200966fea4ac3d459e6d03b213">hci_le_write_suggested_default_data_length_cmd</a>
</li>
<li>suggted_max_tx_octets
: <a class="el" href="structgapm__sugg__dflt__data__len__ind.html#a9049dc16a019108d24989967039b634e">gapm_sugg_dflt_data_len_ind</a>
</li>
<li>suggted_max_tx_time
: <a class="el" href="structgapm__sugg__dflt__data__len__ind.html#a9507bb6acfd283fe5a52ffde6ea0295b">gapm_sugg_dflt_data_len_ind</a>
</li>
<li>sup_timeout
: <a class="el" href="structgap__conn__params__t.html#a1384d70d85a76e2039f1aa5112f4708c">gap_conn_params_t</a>
</li>
<li>sup_to
: <a class="el" href="structhci__le__con__cmp__evt.html#a41471a24a1d2aaea6a64e205b55b09c7">hci_le_con_cmp_evt</a>
, <a class="el" href="structhci__le__con__update__cmp__evt.html#a31689f240de45938f5df5f9514d31c06">hci_le_con_update_cmp_evt</a>
, <a class="el" href="structhci__le__enh__con__cmp__evt.html#a028d8872a4d8cbb717477f68352bbd93">hci_le_enh_con_cmp_evt</a>
</li>
<li>superv_to
: <a class="el" href="structgapm__connection__cfm.html#a091cb27de1ecc8bb5030bb9c3af2da20">gapm_connection_cfm</a>
, <a class="el" href="structgapm__start__connection__cmd.html#ab24858d2e3d152071b424a2981473fcb">gapm_start_connection_cmd</a>
, <a class="el" href="structhci__le__con__update__cmd.html#af2ec196e80e44b6f84596796df6a2ed5">hci_le_con_update_cmd</a>
, <a class="el" href="structhci__le__create__con__cmd.html#a62517373c72e25df5ca6fe449527959c">hci_le_create_con_cmd</a>
</li>
<li>supp_states
: <a class="el" href="structle__states.html#abcde9743da9fafca4e3e994ce7e4454d">le_states</a>
</li>
<li>suppted_max_rx_octets
: <a class="el" href="structgapm__max__data__len__ind.html#a0ff48e84fe34afbbebc86f9b90d7d4db">gapm_max_data_len_ind</a>
</li>
<li>suppted_max_rx_time
: <a class="el" href="structgapm__max__data__len__ind.html#afa1a7fa50c061fa6b4ae5acc164a8f9a">gapm_max_data_len_ind</a>
</li>
<li>suppted_max_tx_octets
: <a class="el" href="structgapm__max__data__len__ind.html#afc85c79d8b6ab6e085c7acf5956a8bd0">gapm_max_data_len_ind</a>
</li>
<li>suppted_max_tx_time
: <a class="el" href="structgapm__max__data__len__ind.html#a18ebf1d501740b40a490f088c55499c8">gapm_max_data_len_ind</a>
</li>
<li>suspend_inst_phase
: <a class="el" href="structqspic__instructions.html#af852d733c7124ab4a350135a9ae31abf">qspic_instructions</a>
</li>
<li>sw_ctrl_en
: <a class="el" href="structhw__snc__config__t.html#abd55d895b49468119114c279e96aa23c">hw_snc_config_t</a>
</li>
<li>sw_revision
: <a class="el" href="structdis__device__info__t.html#ab3e7d7fb06a751a83193514f2bcbdacb">dis_device_info_t</a>
</li>
<li>swap_popped_data_bytes
: <a class="el" href="structsnc__queue__config__t.html#a6c5d0312b50733063756a2377dd0c5f0">snc_queue_config_t</a>
</li>
<li>swap_pushed_data_bytes
: <a class="el" href="structsnc__queue__config__t.html#acb656ac7a976de664724eabac9c13fd4">snc_queue_config_t</a>
</li>
<li>SWD_RESET_REG
: <a class="el" href="struct_c_a_c_h_e___type.html#a881a2f8db0503fc270c8112b56eb66b4">CACHE_Type</a>
</li>
<li>sym_key_idx
: <a class="el" href="struct____attribute____.html#aa3b92c084cf1b9bc0e5081f4c4b67616">__attribute__</a>
</li>
<li>sync_conhdl
: <a class="el" href="structhci__con__pkt__type__chg__evt.html#a6b60c3d47e5dc66e87a612994656367f">hci_con_pkt_type_chg_evt</a>
, <a class="el" href="structhci__sync__con__chg__evt.html#a463c93cdde75650378620d06839014a3">hci_sync_con_chg_evt</a>
</li>
<li>sync_flow
: <a class="el" href="structhci__rd__sync__flow__cntl__en__cmd__cmp__evt.html#a69928da47a0a0a8d1bef1d1c101c233d">hci_rd_sync_flow_cntl_en_cmd_cmp_evt</a>
</li>
<li>sync_pkt_len
: <a class="el" href="structhci__host__buf__size__cmd.html#acbf31123a3d512d4d30296c88b95d38c">hci_host_buf_size_cmd</a>
</li>
<li>sys_clk_cfg
: <a class="el" href="structqspi__flash__config.html#a7ab2cf768268bdec7f8c48de1b34b491">qspi_flash_config</a>
</li>
<li>SYS_CTRL_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#a5e2d6709e0563c8e6cc21dcc4080f24c">CRG_TOP_Type</a>
</li>
<li>SYS_STAT_REG
: <a class="el" href="struct_c_r_g___t_o_p___type.html#ac448d782a70ed38b62a3ecac9a4ba1d4">CRG_TOP_Type</a>
</li>
<li>system_id
: <a class="el" href="structdis__device__info__t.html#a7c2c1818151a10ace7df06320c1e70a8">dis_device_info_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
