<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file - GAP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rwip__config_8h_source.html">rwip_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__bt_8h_source.html">co_bt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gap__cfg_8h_source.html">gap_cfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpm_8h_source.html">smpm.h</a>&quot;</code><br />
</div>
<p><a href="gap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgap__dev__name.html">gap_dev_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device name  <a href="structgap__dev__name.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgap__slv__pref.html">gap_slv_pref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave preferred connection parameters.  <a href="structgap__slv__pref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgap__bdaddr.html">gap_bdaddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address information about a device address.  <a href="structgap__bdaddr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgap__sec__key.html">gap_sec_key</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Security key structure.  <a href="structgap__sec__key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgap__ral__dev__info.html">gap_ral_dev_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving list device information.  <a href="structgap__ral__dev__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50e5e32bfb699c2d380434b755fe0696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50e5e32bfb699c2d380434b755fe0696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga50e5e32bfb699c2d380434b755fe0696">GAP_LE_GEN_DISCOVERABLE_FLG</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga50e5e32bfb699c2d380434b755fe0696"><td class="mdescLeft">&#160;</td><td class="mdescRight">General discovery flag - AD Flag. <br /></td></tr>
<tr class="separator:ga50e5e32bfb699c2d380434b755fe0696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f90c12a423e7f717bbe94ab95778da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f90c12a423e7f717bbe94ab95778da7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga2f90c12a423e7f717bbe94ab95778da7">GAP_BR_EDR_NOT_SUPPORTED</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga2f90c12a423e7f717bbe94ab95778da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy BT not supported - AD Flag. <br /></td></tr>
<tr class="separator:ga2f90c12a423e7f717bbe94ab95778da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970e4d3749617c0a14a6bd561f8fb1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga970e4d3749617c0a14a6bd561f8fb1f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga970e4d3749617c0a14a6bd561f8fb1f1">GAP_SIMUL_BR_EDR_LE_CONTROLLER</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga970e4d3749617c0a14a6bd561f8fb1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual mode for controller supported (BR/EDR/LE) - AD Flag. <br /></td></tr>
<tr class="separator:ga970e4d3749617c0a14a6bd561f8fb1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a4f570b4d1a1d0cc0b6ec302db227f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47a4f570b4d1a1d0cc0b6ec302db227f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga47a4f570b4d1a1d0cc0b6ec302db227f">GAP_SIMUL_BR_EDR_LE_HOST</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga47a4f570b4d1a1d0cc0b6ec302db227f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual mode for host supported (BR/EDR/LE) - AD Flag. <br /></td></tr>
<tr class="separator:ga47a4f570b4d1a1d0cc0b6ec302db227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b66ad1d299df85f41b5f16b8b9f3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8b66ad1d299df85f41b5f16b8b9f3a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#gab8b66ad1d299df85f41b5f16b8b9f3a8">GAP_INVALID_CONIDX</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gab8b66ad1d299df85f41b5f16b8b9f3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid connection index. <br /></td></tr>
<tr class="separator:gab8b66ad1d299df85f41b5f16b8b9f3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19516b56af98e2a7504c890bd34ea15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19516b56af98e2a7504c890bd34ea15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#gaf19516b56af98e2a7504c890bd34ea15">GAP_INVALID_CONHDL</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:gaf19516b56af98e2a7504c890bd34ea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid connection handle. <br /></td></tr>
<tr class="separator:gaf19516b56af98e2a7504c890bd34ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9848bf963ab79458b821573f087d2f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9848bf963ab79458b821573f087d2f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga9848bf963ab79458b821573f087d2f04">GAP_CNX_INTERVAL_MIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga9848bf963ab79458b821573f087d2f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection interval min (N*1.250ms) <br /></td></tr>
<tr class="separator:ga9848bf963ab79458b821573f087d2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baacdf8ab6fe3f55788b13e6cd5f12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2baacdf8ab6fe3f55788b13e6cd5f12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga2baacdf8ab6fe3f55788b13e6cd5f12b">GAP_CNX_INTERVAL_MAX</a>&#160;&#160;&#160;3200</td></tr>
<tr class="memdesc:ga2baacdf8ab6fe3f55788b13e6cd5f12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection interval Max (N*1.250ms) <br /></td></tr>
<tr class="separator:ga2baacdf8ab6fe3f55788b13e6cd5f12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404097e950c982de23ece844d782f898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga404097e950c982de23ece844d782f898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga404097e950c982de23ece844d782f898">GAP_CNX_LATENCY_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga404097e950c982de23ece844d782f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency min (N*cnx evt) <br /></td></tr>
<tr class="separator:ga404097e950c982de23ece844d782f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7bb9f84b9ad811eda503ac04ad8044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b7bb9f84b9ad811eda503ac04ad8044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga1b7bb9f84b9ad811eda503ac04ad8044">GAP_CNX_LATENCY_MAX</a>&#160;&#160;&#160;499</td></tr>
<tr class="memdesc:ga1b7bb9f84b9ad811eda503ac04ad8044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency Max (N*cnx evt. <br /></td></tr>
<tr class="separator:ga1b7bb9f84b9ad811eda503ac04ad8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c648559fcaa8068e65d62c6a490b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06c648559fcaa8068e65d62c6a490b94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga06c648559fcaa8068e65d62c6a490b94">GAP_CNX_SUP_TO_MIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga06c648559fcaa8068e65d62c6a490b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervision TO min (N*10ms) <br /></td></tr>
<tr class="separator:ga06c648559fcaa8068e65d62c6a490b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbcfc55f1d4927d23eb07a7e459d715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dbcfc55f1d4927d23eb07a7e459d715"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga4dbcfc55f1d4927d23eb07a7e459d715">GAP_CNX_SUP_TO_MAX</a>&#160;&#160;&#160;3200</td></tr>
<tr class="memdesc:ga4dbcfc55f1d4927d23eb07a7e459d715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervision TO Max (N*10ms) <br /></td></tr>
<tr class="separator:ga4dbcfc55f1d4927d23eb07a7e459d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad8ff88adf4cd6da2411c83c5d48928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ad8ff88adf4cd6da2411c83c5d48928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga2ad8ff88adf4cd6da2411c83c5d48928">GAP_LECB_CNX_MAX</a>&#160;&#160;&#160;rom_cfg_table[gap_lecb_cnx_max_pos]</td></tr>
<tr class="memdesc:ga2ad8ff88adf4cd6da2411c83c5d48928"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of LECB connection per BLE link <br /></td></tr>
<tr class="separator:ga2ad8ff88adf4cd6da2411c83c5d48928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1b2fd9c06cb0602a41824360be810039"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga1b2fd9c06cb0602a41824360be810039">gap_ad_type</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a3cbf5bef61f185184dfe996975f44a4b">GAP_AD_TYPE_FLAGS</a> = 0x01, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a96e744bf94bfbefcb9ba5549ade04335">GAP_AD_TYPE_MORE_16_BIT_UUID</a> = 0x02, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a9607fe448237935817fdf521d561e1d0">GAP_AD_TYPE_COMPLETE_LIST_16_BIT_UUID</a> = 0x03, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a6fdbd979790e2d9e16c70f23ca9d252c">GAP_AD_TYPE_MORE_32_BIT_UUID</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039adfcb82f3ce2deb0f0b94180399fd0089">GAP_AD_TYPE_COMPLETE_LIST_32_BIT_UUID</a> = 0x05, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ac9a1cac27464a3459582e180aca82c24">GAP_AD_TYPE_MORE_128_BIT_UUID</a> = 0x06, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039accef980101710bec6d027db3571c8f4a">GAP_AD_TYPE_COMPLETE_LIST_128_BIT_UUID</a> = 0x07, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039abccbd4a9174725de53aa0d8f92d08bd8">GAP_AD_TYPE_SHORTENED_NAME</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ab69b6695064d133eb0095db42d2dfbf3">GAP_AD_TYPE_COMPLETE_NAME</a> = 0x09, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aa21441b52639db27644cfff8feada2f6">GAP_AD_TYPE_TRANSMIT_POWER</a> = 0x0A, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a57a906bba6645a59d763f064f2b73711">GAP_AD_TYPE_CLASS_OF_DEVICE</a> = 0x0D, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ae21332e4f5242de62bc9bc2ef9371f1a">GAP_AD_TYPE_SP_HASH_C</a> = 0x0E, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a35a240d86a8f4794a298180e45fd0e9f">GAP_AD_TYPE_SP_RANDOMIZER_R</a> = 0x0F, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a21d4097c99ecdcb356eca3cca4c2ef5a">GAP_AD_TYPE_TK_VALUE</a> = 0x10, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aa780288bee6f87dbe04ffba8f735731b">GAP_AD_TYPE_OOB_FLAGS</a> = 0x11, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ac608d77707925801ea046c94ad40c365">GAP_AD_TYPE_SLAVE_CONN_INT_RANGE</a> = 0x12, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a47382b8edd9bbf8609720c8db98f7de1">GAP_AD_TYPE_RQRD_16_BIT_SVC_UUID</a> = 0x14, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a526693900a2b9c45ad7a084b80e75fa9">GAP_AD_TYPE_RQRD_128_BIT_SVC_UUID</a> = 0x15, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aadd21b718dbfc3ad3f02f07d27da8f3f">GAP_AD_TYPE_SERVICE_16_BIT_DATA</a> = 0x16, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a6a9b445f0acebff66e782f2cc831b157">GAP_AD_TYPE_PUB_TGT_ADDR</a> = 0x17, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a512a0fb3e441151b19d07ffcce83e87d">GAP_AD_TYPE_RAND_TGT_ADDR</a> = 0x18, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039af5e85cf8214f0f55a5dcdbb02754b38b">GAP_AD_TYPE_APPEARANCE</a> = 0x19, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a340d6a8ecef4606cc5207f1970e5cddf">GAP_AD_TYPE_ADV_INTV</a> = 0x1A, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a4bdd6c141ec0850b51f943e58083366d">GAP_AD_TYPE_LE_BT_ADDR</a> = 0x1B, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ab71206180b2f35240ed471f9db051af0">GAP_AD_TYPE_LE_ROLE</a> = 0x1C, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a31d9469101c409f6980288a5c3da2281">GAP_AD_TYPE_SPAIR_HASH</a> = 0x1D, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a036cb1936f04462ed46bc227547e9ca7">GAP_AD_TYPE_SPAIR_RAND</a> = 0x1E, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039af5b310420a4f78c842bd05c42fa5749f">GAP_AD_TYPE_RQRD_32_BIT_SVC_UUID</a> = 0x1F, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ad28647dab35c09127297b810d8c0e05b">GAP_AD_TYPE_SERVICE_32_BIT_DATA</a> = 0x20, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a787d6eee2bd229b79b0089ad6e4de81b">GAP_AD_TYPE_SERVICE_128_BIT_DATA</a> = 0x21, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a37b806489c8115c972ff21bf0c4bd68b">GAP_AD_TYPE_LE_SEC_CONN_CFM_VALUE</a> = 0x22, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a1e5ef9c9835fa22818ea976dc4cdbdc1">GAP_AD_TYPE_LE_SEC_CONN_RAND_VALUE</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a74ec993c325b1b7a774ff845b7c65ccd">GAP_AD_TYPE_URI</a> = 0x24, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ab50256db49e1b7cd94a3bcb3f022e0a2">GAP_AD_TYPE_INDOOR_POSITIONING</a> = 0x25, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a8029eaf9f185337e90712e68206db982">GAP_AD_TYPE_TRANSPORT_DISC_DATA</a> = 0x26, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a0f0eef57c87020556a0a6dfac68ebe24">GAP_AD_TYPE_LE_SUPP_FEATURES</a> = 0x27, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a3f130af2cd7ae1c44cfcd1bbafa63aa6">GAP_AD_TYPE_CHNL_MAP_UPD_IND</a> = 0x28, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a6597873e25221a9ee7c69759279a5aad">GAP_AD_TYPE_PB_ADV</a> = 0x29, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a8ede42f8c3d4feeb85a424ab72aa4090">GAP_AD_TYPE_MESH_MESSAGE</a> = 0x2A, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a7182c5bdb80088777840b689379abfbd">GAP_AD_TYPE_MESH_BEACON</a> = 0x2B, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ad4843112676bd8db552ea0e3f206a272">GAP_AD_TYPE_3D_INFO</a> = 0x3D, 
<a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aaf278c362246c709fcb90c4c7f7c8eb2">GAP_AD_TYPE_MANU_SPECIFIC_DATA</a> = 0xFF
<br />
 }</td></tr>
<tr class="memdesc:ga1b2fd9c06cb0602a41824360be810039"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Advertising Flags.  <a href="group___g_a_p.html#ga1b2fd9c06cb0602a41824360be810039">More...</a><br /></td></tr>
<tr class="separator:ga1b2fd9c06cb0602a41824360be810039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c348df9ebefa4bd34358ee6a5cdaca9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga6c348df9ebefa4bd34358ee6a5cdaca9">gap_rnd_addr_type</a> { <a class="el" href="group___g_a_p.html#gga6c348df9ebefa4bd34358ee6a5cdaca9a604828c90893279dd36cfa11034c2861">GAP_STATIC_ADDR</a> = 0xC0, 
<a class="el" href="group___g_a_p.html#gga6c348df9ebefa4bd34358ee6a5cdaca9a3067c7c2a6d7c95b7c71100652c7895d">GAP_NON_RSLV_ADDR</a> = 0x00, 
<a class="el" href="group___g_a_p.html#gga6c348df9ebefa4bd34358ee6a5cdaca9a84e20c7456db222519be5f8e4e87e84e">GAP_RSLV_ADDR</a> = 0x40
 }</td></tr>
<tr class="memdesc:ga6c348df9ebefa4bd34358ee6a5cdaca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Address type.  <a href="group___g_a_p.html#ga6c348df9ebefa4bd34358ee6a5cdaca9">More...</a><br /></td></tr>
<tr class="separator:ga6c348df9ebefa4bd34358ee6a5cdaca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63240694c6dc2a28c24bfc2db90ad7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___g_a_p.html#ggad63240694c6dc2a28c24bfc2db90ad7aa7b1e17763af8c6817313580a6987f164">GAP_DISABLE</a> = 0x00, 
<a class="el" href="group___g_a_p.html#ggad63240694c6dc2a28c24bfc2db90ad7aa22fc7018d7e600500b6217f49b0ecb9c">GAP_ENABLE</a>
 }</td></tr>
<tr class="memdesc:gad63240694c6dc2a28c24bfc2db90ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value set.  <a href="group___g_a_p.html#gad63240694c6dc2a28c24bfc2db90ad7a">More...</a><br /></td></tr>
<tr class="separator:gad63240694c6dc2a28c24bfc2db90ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d21a85841db0ee991b65c8ba2df804f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga5d21a85841db0ee991b65c8ba2df804f">gap_role</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa260889856c446c10e490ef0426457cba">GAP_ROLE_NONE</a> = 0x00, 
<a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa333027eb8d102700ac9d3c11c3d0365e">GAP_ROLE_OBSERVER</a> = 0x01, 
<a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa428925e0adf13521e2d6912ee4ea9fc4">GAP_ROLE_BROADCASTER</a> = 0x02, 
<a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fad02ee8dab4084ea9715467611ea8e907">GAP_ROLE_CENTRAL</a> = (0x04 | GAP_ROLE_OBSERVER), 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa78addc73027204b173aedfc4f35fc350">GAP_ROLE_PERIPHERAL</a> = (0x08 | GAP_ROLE_BROADCASTER), 
<a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa575c159cdf7b9583ff27ea55705b09a2">GAP_ROLE_ALL</a> = (GAP_ROLE_CENTRAL | GAP_ROLE_PERIPHERAL)
<br />
 }</td></tr>
<tr class="memdesc:ga5d21a85841db0ee991b65c8ba2df804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Role.  <a href="group___g_a_p.html#ga5d21a85841db0ee991b65c8ba2df804f">More...</a><br /></td></tr>
<tr class="separator:ga5d21a85841db0ee991b65c8ba2df804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370fb5a748599a7a5ac11910ffda04cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga370fb5a748599a7a5ac11910ffda04cc">gap_adv_mode</a> { <a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04cca63b25232f4ee32ee4d4da72e94756463">GAP_NON_DISCOVERABLE</a>, 
<a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04ccab1bd591532b5d7b7a02509687609eb10">GAP_GEN_DISCOVERABLE</a>, 
<a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04cca3993fd9db7ca38cb55a4d253695fe7cc">GAP_LIM_DISCOVERABLE</a>, 
<a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04ccaf2f9455e1db38707b38c3d83cf0df21e">GAP_BROADCASTER_MODE</a>
 }</td></tr>
<tr class="memdesc:ga370fb5a748599a7a5ac11910ffda04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising mode.  <a href="group___g_a_p.html#ga370fb5a748599a7a5ac11910ffda04cc">More...</a><br /></td></tr>
<tr class="separator:ga370fb5a748599a7a5ac11910ffda04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971f9a9d50796bac8f94eed6ebd71728"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga971f9a9d50796bac8f94eed6ebd71728">gap_scan_mode</a> { <a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728a466d06769291b9fea3ac66359b98b0b4">GAP_GEN_DISCOVERY</a>, 
<a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728a4960c8b32def9b4102b51a8fd112a50f">GAP_LIM_DISCOVERY</a>, 
<a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728ab16fa7fec809a2ec557fb4b9e6fe929a">GAP_OBSERVER_MODE</a>, 
<a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728a307e830b8dfce00ef9f7f989b907476f">GAP_INVALID_MODE</a>
 }</td></tr>
<tr class="memdesc:ga971f9a9d50796bac8f94eed6ebd71728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan mode.  <a href="group___g_a_p.html#ga971f9a9d50796bac8f94eed6ebd71728">More...</a><br /></td></tr>
<tr class="separator:ga971f9a9d50796bac8f94eed6ebd71728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790b6f241b1164d78f2f781f393ea576"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga790b6f241b1164d78f2f781f393ea576">gap_io_cap</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576afcb3d86c446a1357603cd1644cf078e0">GAP_IO_CAP_DISPLAY_ONLY</a> = 0x00, 
<a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576ac06ea14836705dd96bc511524ce1c22f">GAP_IO_CAP_DISPLAY_YES_NO</a>, 
<a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576a3367e8956f22a4cf4169103d3a7bea08">GAP_IO_CAP_KB_ONLY</a>, 
<a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576a37845069e8fce0d25222ca70bf5af666">GAP_IO_CAP_NO_INPUT_NO_OUTPUT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576a414b441c9e5c306e6db5f1beeb89217b">GAP_IO_CAP_KB_DISPLAY</a>
<br />
 }</td></tr>
<tr class="memdesc:ga790b6f241b1164d78f2f781f393ea576"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO Capability Values.  <a href="group___g_a_p.html#ga790b6f241b1164d78f2f781f393ea576">More...</a><br /></td></tr>
<tr class="separator:ga790b6f241b1164d78f2f781f393ea576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861fa70d53c672a5c10696c93ee2a9da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga861fa70d53c672a5c10696c93ee2a9da">gap_tk_type</a> { <a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daaf3a7fdd2c8f7a321aafc4654e7811966">GAP_TK_OOB</a> = 0x00, 
<a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daa835d0a83df43bed9741af80498c6c842">GAP_TK_DISPLAY</a>, 
<a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daa35150a4c4f12f6a21131729f7e8e0704">GAP_TK_KEY_ENTRY</a>, 
<a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daabb2f9841722291f4fedd589af58167f0">GAP_TK_KEY_CONFIRM</a>
 }</td></tr>
<tr class="memdesc:ga861fa70d53c672a5c10696c93ee2a9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">TK Type.  <a href="group___g_a_p.html#ga861fa70d53c672a5c10696c93ee2a9da">More...</a><br /></td></tr>
<tr class="separator:ga861fa70d53c672a5c10696c93ee2a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009fe656dba3e223453288e3fc6fa68c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga009fe656dba3e223453288e3fc6fa68c">gap_oob</a> { <a class="el" href="group___g_a_p.html#gga009fe656dba3e223453288e3fc6fa68cade9fd19ae99db1b0b5cd9ef872b1971f">GAP_OOB_AUTH_DATA_NOT_PRESENT</a> = 0x00, 
<a class="el" href="group___g_a_p.html#gga009fe656dba3e223453288e3fc6fa68cad6b453c05c5531e763bb06136744190c">GAP_OOB_AUTH_DATA_PRESENT</a>
 }</td></tr>
<tr class="memdesc:ga009fe656dba3e223453288e3fc6fa68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OOB Data Present Flag Values.  <a href="group___g_a_p.html#ga009fe656dba3e223453288e3fc6fa68c">More...</a><br /></td></tr>
<tr class="separator:ga009fe656dba3e223453288e3fc6fa68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911a09effea6e7bee0e14e1de9ce92e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga911a09effea6e7bee0e14e1de9ce92e2">gap_auth_mask</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2aee34906a3ee68109b67c93292e0cad24">GAP_AUTH_NONE</a> = 0, 
<a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2a1abec2f02b72340592b33c687fe1db20">GAP_AUTH_BOND</a> = (1 &lt;&lt; 0), 
<a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2ab1f36dbfbf9e7ef5c21a408fdaf81efc">GAP_AUTH_MITM</a> = (1 &lt;&lt; 2), 
<a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2a60c7593c8c7498d795b326f243eed6c9">GAP_AUTH_SEC</a> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2ae0916d91f19af5c765ae15a8d7af95b6">GAP_AUTH_KEY</a> = (1 &lt;&lt; 4)
<br />
 }</td></tr>
<tr class="memdesc:ga911a09effea6e7bee0e14e1de9ce92e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication mask.  <a href="group___g_a_p.html#ga911a09effea6e7bee0e14e1de9ce92e2">More...</a><br /></td></tr>
<tr class="separator:ga911a09effea6e7bee0e14e1de9ce92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabddf59399b398b7d0cdb34f77becadb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#gabddf59399b398b7d0cdb34f77becadb8">gap_auth</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8ac4aba04277037bac5ec5d8d9668ae657">GAP_AUTH_REQ_NO_MITM_NO_BOND</a> = (GAP_AUTH_NONE), 
<a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8ad3e559d487eb420f2ea7dae398566a50">GAP_AUTH_REQ_NO_MITM_BOND</a> = (GAP_AUTH_BOND), 
<a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8afdeda86ae5a14395edefa75a302fd899">GAP_AUTH_REQ_MITM_NO_BOND</a> = (GAP_AUTH_MITM), 
<a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8acab77d5a0652d6d7a8a7fd78478304d9">GAP_AUTH_REQ_MITM_BOND</a> = (GAP_AUTH_MITM | GAP_AUTH_BOND), 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8acf624f5fb1e81b8e8e0489c4315dae51">GAP_AUTH_REQ_SECURE_CONNECTION</a> = (GAP_AUTH_SEC), 
<a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8a9f3e0e2df3a7a126fc309fadfca8d05b">GAP_AUTH_REQ_KEYPRESS_NOTIFICATIONS</a> = (GAP_AUTH_KEY)
<br />
 }</td></tr>
<tr class="memdesc:gabddf59399b398b7d0cdb34f77becadb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication Requirements.  <a href="group___g_a_p.html#gabddf59399b398b7d0cdb34f77becadb8">More...</a><br /></td></tr>
<tr class="separator:gabddf59399b398b7d0cdb34f77becadb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef1fce0466f38d7923b8844a219e55ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#gaef1fce0466f38d7923b8844a219e55ca">gap_kdist</a> { <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa77224d361fbd707fb10cfcd6f30a1bb0">GAP_KDIST_NONE</a> = 0x00, 
<a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa1b72d33ee68d20268d705d12f61beb01">GAP_KDIST_ENCKEY</a> = (1 &lt;&lt; 0), 
<a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa6aa9d20e6e6c74553d24a63ea2e94d24">GAP_KDIST_IDKEY</a> = (1 &lt;&lt; 1), 
<a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa939efb3f6829dbebe2912ef77e02478a">GAP_KDIST_SIGNKEY</a> = (1 &lt;&lt; 2)
 }</td></tr>
<tr class="memdesc:gaef1fce0466f38d7923b8844a219e55ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Distribution Flags.  <a href="group___g_a_p.html#gaef1fce0466f38d7923b8844a219e55ca">More...</a><br /></td></tr>
<tr class="separator:gaef1fce0466f38d7923b8844a219e55ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdf085cbe078d063965de5462611445"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html#ga5bdf085cbe078d063965de5462611445">gap_sec_req</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ad0af542571980627ce32404a067e23b1">GAP_NO_SEC</a> = 0x00, 
<a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ae553513b59fee763c9634a779f814f1f">GAP_SEC1_NOAUTH_PAIR_ENC</a>, 
<a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445abcf255ee894be1d663e86d3fcc48dad5">GAP_SEC1_AUTH_PAIR_ENC</a>, 
<a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ad94fae22059a320c3f68e2768ad14ae6">GAP_SEC2_NOAUTH_DATA_SGN</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ab8df9063d4930f0a60ff80c623704597">GAP_SEC2_AUTH_DATA_SGN</a>, 
<a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445aa5e4400cd11f584d8b0fbabbc4a5b0cf">GAP_SEC1_SEC_PAIR_ENC</a>, 
<a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ab47f3cf8e804afc9a717253e0ddf7104">GAP_SEC_UNDEFINED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga5bdf085cbe078d063965de5462611445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security Defines.  <a href="group___g_a_p.html#ga5bdf085cbe078d063965de5462611445">More...</a><br /></td></tr>
<tr class="separator:ga5bdf085cbe078d063965de5462611445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file - GAP. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
