<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gap_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gap_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file - GAPCFG.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
</div>
<p><a href="gap__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c53298c7b88927a4583f80f0ab970d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga1c53298c7b88927a4583f80f0ab970d5">GAP_TMR_LIM_ADV_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LIM_ADV_TIMEOUT_VAR</td></tr>
<tr class="separator:ga1c53298c7b88927a4583f80f0ab970d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c96f4ea0f0d281ffcbe49ad950e301e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga2c96f4ea0f0d281ffcbe49ad950e301e">GAP_TMR_GEN_DISC_SCAN</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_GEN_DISC_SCAN_VAR</td></tr>
<tr class="separator:ga2c96f4ea0f0d281ffcbe49ad950e301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad502e56713f64e00c09e80eec89c9b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gad502e56713f64e00c09e80eec89c9b5b">GAP_TMR_LIM_DISC_SCAN</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LIM_DISC_SCAN_VAR</td></tr>
<tr class="separator:gad502e56713f64e00c09e80eec89c9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0b9ee40fca07e17b6e2e23b9b25eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaef0b9ee40fca07e17b6e2e23b9b25eed">GAP_TMR_PRIV_ADDR_INT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_PRIV_ADDR_INT_VAR</td></tr>
<tr class="separator:gaef0b9ee40fca07e17b6e2e23b9b25eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662dfb047c42dd2e99e130ff4d7b7238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga662dfb047c42dd2e99e130ff4d7b7238">GAP_TMR_CONN_PAUSE_CT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_CT_VAR</td></tr>
<tr class="separator:ga662dfb047c42dd2e99e130ff4d7b7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbcea2a1fa4a936336c26fc499d7800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga1bbcea2a1fa4a936336c26fc499d7800">GAP_TMR_CONN_PAUSE_PH</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_PH_VAR</td></tr>
<tr class="separator:ga1bbcea2a1fa4a936336c26fc499d7800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bd734a438ee7008e374f50a2b48892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga80bd734a438ee7008e374f50a2b48892">GAP_TMR_CONN_PARAM_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PARAM_TIMEOUT_VAR</td></tr>
<tr class="separator:ga80bd734a438ee7008e374f50a2b48892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb44c1272e528c07d019326638040ee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaeb44c1272e528c07d019326638040ee5">GAP_TMR_LECB_CONN_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LECB_CONN_TIMEOUT_VAR</td></tr>
<tr class="separator:gaeb44c1272e528c07d019326638040ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969fa42395ecb5ce6704c936048b1f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga969fa42395ecb5ce6704c936048b1f6a">GAP_TMR_LECB_DISCONN_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LECB_DISCONN_TIMEOUT_VAR</td></tr>
<tr class="separator:ga969fa42395ecb5ce6704c936048b1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b13305c630c7198f7b50f2915d87ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga3b13305c630c7198f7b50f2915d87ca4">GAP_TMR_SCAN_FAST_PERIOD</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_SCAN_FAST_PERIOD_VAR</td></tr>
<tr class="separator:ga3b13305c630c7198f7b50f2915d87ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57e71de106f6dc290a2d29554939e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gac57e71de106f6dc290a2d29554939e09">GAP_TMR_ADV_FAST_PERIOD</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_ADV_FAST_PERIOD_VAR</td></tr>
<tr class="separator:gac57e71de106f6dc290a2d29554939e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e21c2cbc74594c9d3e5af8f07036ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga63e21c2cbc74594c9d3e5af8f07036ac">GAP_LIM_DISC_SCAN_INT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_LIM_DISC_SCAN_INT_VAR</td></tr>
<tr class="separator:ga63e21c2cbc74594c9d3e5af8f07036ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fee74bbe5c021cccb176db27ec0d92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga0fee74bbe5c021cccb176db27ec0d92f">GAP_SCAN_FAST_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_FAST_INTV_VAR</td></tr>
<tr class="separator:ga0fee74bbe5c021cccb176db27ec0d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77915a8ebca12113650da83f05fb5705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga77915a8ebca12113650da83f05fb5705">GAP_SCAN_FAST_WIND</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_FAST_WIND_VAR</td></tr>
<tr class="separator:ga77915a8ebca12113650da83f05fb5705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30b9ac452342b07f6513f5c4ccd9a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae30b9ac452342b07f6513f5c4ccd9a1d">GAP_SCAN_SLOW_INTV1</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV1_VAR</td></tr>
<tr class="separator:gae30b9ac452342b07f6513f5c4ccd9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5d0cc9a184192eb6f0c309c67c817b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga1e5d0cc9a184192eb6f0c309c67c817b">GAP_SCAN_SLOW_INTV2</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV2_VAR</td></tr>
<tr class="separator:ga1e5d0cc9a184192eb6f0c309c67c817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ebeecd0828e92049d551915af9966e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga67ebeecd0828e92049d551915af9966e">GAP_SCAN_SLOW_WIND1</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND1_VAR</td></tr>
<tr class="separator:ga67ebeecd0828e92049d551915af9966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90533b084f2762e183a0babc4b0d82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaa90533b084f2762e183a0babc4b0d82d">GAP_SCAN_SLOW_WIND2</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND2_VAR</td></tr>
<tr class="separator:gaa90533b084f2762e183a0babc4b0d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae225ae6a5067d2f31b9090babb7436f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae225ae6a5067d2f31b9090babb7436f8">GAP_ADV_FAST_INTV1</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_FAST_INTV1_VAR</td></tr>
<tr class="separator:gae225ae6a5067d2f31b9090babb7436f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cd986db4fdcc78047f8ea0901eaa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga45cd986db4fdcc78047f8ea0901eaa5b">GAP_ADV_FAST_INTV2</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_FAST_INTV2_VAR</td></tr>
<tr class="separator:ga45cd986db4fdcc78047f8ea0901eaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7486277f4a02b0e7de10d7a64b28d2bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga7486277f4a02b0e7de10d7a64b28d2bc">GAP_ADV_SLOW_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_SLOW_INTV_VAR</td></tr>
<tr class="separator:ga7486277f4a02b0e7de10d7a64b28d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a190ea6b4b3a15b4e5ec9a41021de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga99a190ea6b4b3a15b4e5ec9a41021de2">GAP_INIT_CONN_MIN_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_INIT_CONN_MIN_INTV_VAR</td></tr>
<tr class="separator:ga99a190ea6b4b3a15b4e5ec9a41021de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50565e99e252588f07f19e7391c5083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae50565e99e252588f07f19e7391c5083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae50565e99e252588f07f19e7391c5083">GAP_INQ_SCAN_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_INQ_SCAN_INTV_VAR</td></tr>
<tr class="memdesc:gae50565e99e252588f07f19e7391c5083"><td class="mdescLeft">&#160;</td><td class="mdescRight">RW Defines. <br /></td></tr>
<tr class="separator:gae50565e99e252588f07f19e7391c5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9db2d396679ccdfba71b89a11a7ff9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae9db2d396679ccdfba71b89a11a7ff9b">GAP_CONN_SUPERV_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_SUPERV_TIMEOUT_VAR</td></tr>
<tr class="separator:gae9db2d396679ccdfba71b89a11a7ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a059b9a1f75d0659a3c433150308283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga7a059b9a1f75d0659a3c433150308283">GAP_CONN_MIN_CE</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_MIN_CE_VAR</td></tr>
<tr class="separator:ga7a059b9a1f75d0659a3c433150308283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232ee56fa796d6d93f358e6bf5413cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga232ee56fa796d6d93f358e6bf5413cb1">GAP_CONN_MAX_CE</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_MAX_CE_VAR</td></tr>
<tr class="separator:ga232ee56fa796d6d93f358e6bf5413cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d4b320a493944bcda8db520414a263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga71d4b320a493944bcda8db520414a263">GAP_CONN_LATENCY</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_LATENCY_VAR</td></tr>
<tr class="separator:ga71d4b320a493944bcda8db520414a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb16418ad48992b9c598a444e58a4210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gadb16418ad48992b9c598a444e58a4210">GAP_DEV_NAME</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_DEV_NAME_VAR</td></tr>
<tr class="separator:gadb16418ad48992b9c598a444e58a4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf343679ecd4fe32c4685fbbcc07a9f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaf343679ecd4fe32c4685fbbcc07a9f58">GAP_APPEARANCE</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_APPEARANCE_VAR</td></tr>
<tr class="separator:gaf343679ecd4fe32c4685fbbcc07a9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70990117ecedc58e1cb88742a8cda590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70990117ecedc58e1cb88742a8cda590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga70990117ecedc58e1cb88742a8cda590">GAP_PPCP_CONN_INTV_MAX</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_PPCP_CONN_INTV_MAX_VAR</td></tr>
<tr class="memdesc:ga70990117ecedc58e1cb88742a8cda590"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Peripheral Preferred Connection Parameter - 8 octets. <br /></td></tr>
<tr class="separator:ga70990117ecedc58e1cb88742a8cda590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a289159a68224bcc75b2c5e07a47825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a289159a68224bcc75b2c5e07a47825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga3a289159a68224bcc75b2c5e07a47825">GAP_EVT_MASK</a>&#160;&#160;&#160;{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00,  0x20}</td></tr>
<tr class="memdesc:ga3a289159a68224bcc75b2c5e07a47825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low energy mask. <br /></td></tr>
<tr class="separator:ga3a289159a68224bcc75b2c5e07a47825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e32a2182134fe1b67e19667038e1cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e32a2182134fe1b67e19667038e1cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga5e32a2182134fe1b67e19667038e1cac">GAP_MAX_LE_MTU</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_MAX_LE_MTU_VAR</td></tr>
<tr class="memdesc:ga5e32a2182134fe1b67e19667038e1cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal authorized MTU value. <br /></td></tr>
<tr class="separator:ga5e32a2182134fe1b67e19667038e1cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695d62f94254f1796b9f5df27fa19ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695d62f94254f1796b9f5df27fa19ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga695d62f94254f1796b9f5df27fa19ead">GAP_MAX_NAME_SIZE</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="memdesc:ga695d62f94254f1796b9f5df27fa19ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum GAP device name size. <br /></td></tr>
<tr class="separator:ga695d62f94254f1796b9f5df27fa19ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file - GAPCFG. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
