<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gap_cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gap_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gap__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GAP_CFG_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GAP_CFG_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__version_8h.html">co_version.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span>gap_cfg_user_struct {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint16_t GAP_TMR_LIM_ADV_TIMEOUT_VAR;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t GAP_TMR_GEN_DISC_SCAN_VAR;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t GAP_TMR_LIM_DISC_SCAN_VAR;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint16_t GAP_TMR_PRIV_ADDR_INT_VAR;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t GAP_TMR_CONN_PAUSE_CT_VAR;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t GAP_TMR_CONN_PAUSE_PH_VAR;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t GAP_TMR_CONN_PARAM_TIMEOUT_VAR;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t GAP_TMR_LECB_CONN_TIMEOUT_VAR;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t GAP_TMR_LECB_DISCONN_TIMEOUT_VAR;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint16_t GAP_TMR_SCAN_FAST_PERIOD_VAR;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t GAP_TMR_ADV_FAST_PERIOD_VAR;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint16_t GAP_LIM_DISC_SCAN_INT_VAR;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t GAP_SCAN_FAST_INTV_VAR;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t GAP_SCAN_FAST_WIND_VAR;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t GAP_SCAN_SLOW_INTV1_VAR;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t GAP_SCAN_SLOW_INTV2_VAR;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t GAP_SCAN_SLOW_WIND1_VAR;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint16_t GAP_SCAN_SLOW_WIND2_VAR;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint16_t GAP_ADV_FAST_INTV1_VAR;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint16_t GAP_ADV_FAST_INTV2_VAR;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint16_t GAP_ADV_SLOW_INTV_VAR;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16_t GAP_INIT_CONN_MIN_INTV_VAR;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t GAP_INIT_CONN_MAX_INTV_VAR;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16_t GAP_INQ_SCAN_INTV_VAR;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t GAP_INQ_SCAN_WIND_VAR;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t GAP_CONN_SUPERV_TIMEOUT_VAR;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t GAP_CONN_MIN_CE_VAR;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint16_t GAP_CONN_MAX_CE_VAR;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t GAP_CONN_LATENCY_VAR;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t GAP_APPEARANCE_VAR;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t GAP_PPCP_CONN_INTV_MAX_VAR;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t GAP_PPCP_CONN_INTV_MIN_VAR;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t GAP_PPCP_SLAVE_LATENCY_VAR;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t GAP_PPCP_STO_MULT_VAR;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t GAP_MAX_LE_MTU_VAR;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t GAP_DEV_NAME_VAR[20];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>gap_cfg_user_struct *gap_cfg_user;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga1c53298c7b88927a4583f80f0ab970d5">   87</a></span>&#160;<span class="preprocessor">#define GAP_TMR_LIM_ADV_TIMEOUT                 gap_cfg_user-&gt;GAP_TMR_LIM_ADV_TIMEOUT_VAR// 0x4650</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga2c96f4ea0f0d281ffcbe49ad950e301e">   92</a></span>&#160;<span class="preprocessor">#define GAP_TMR_GEN_DISC_SCAN                   gap_cfg_user-&gt;GAP_TMR_GEN_DISC_SCAN_VAR//0x0300</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gad502e56713f64e00c09e80eec89c9b5b">   97</a></span>&#160;<span class="preprocessor">#define GAP_TMR_LIM_DISC_SCAN                   gap_cfg_user-&gt;GAP_TMR_LIM_DISC_SCAN_VAR//0x0300</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gaef0b9ee40fca07e17b6e2e23b9b25eed">  103</a></span>&#160;<span class="preprocessor">#define GAP_TMR_PRIV_ADDR_INT                   gap_cfg_user-&gt;GAP_TMR_PRIV_ADDR_INT_VAR//0x3A98</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga662dfb047c42dd2e99e130ff4d7b7238">  108</a></span>&#160;<span class="preprocessor">#define GAP_TMR_CONN_PAUSE_CT                   gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_CT_VAR//0x0064</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga1bbcea2a1fa4a936336c26fc499d7800">  113</a></span>&#160;<span class="preprocessor">#define GAP_TMR_CONN_PAUSE_PH                   gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_PH_VAR//0x01F4</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga80bd734a438ee7008e374f50a2b48892">  118</a></span>&#160;<span class="preprocessor">#define GAP_TMR_CONN_PARAM_TIMEOUT              gap_cfg_user-&gt;GAP_TMR_CONN_PARAM_TIMEOUT_VAR//0x0BB8</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gaeb44c1272e528c07d019326638040ee5">  123</a></span>&#160;<span class="preprocessor">#define GAP_TMR_LECB_CONN_TIMEOUT               gap_cfg_user-&gt;GAP_TMR_LECB_CONN_TIMEOUT_VAR//0x0BB8</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga969fa42395ecb5ce6704c936048b1f6a">  128</a></span>&#160;<span class="preprocessor">#define GAP_TMR_LECB_DISCONN_TIMEOUT            gap_cfg_user-&gt;GAP_TMR_LECB_DISCONN_TIMEOUT_VAR//0x0BB8</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga3b13305c630c7198f7b50f2915d87ca4">  133</a></span>&#160;<span class="preprocessor">#define GAP_TMR_SCAN_FAST_PERIOD                gap_cfg_user-&gt;GAP_TMR_SCAN_FAST_PERIOD_VAR//0x0C00</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gac57e71de106f6dc290a2d29554939e09">  138</a></span>&#160;<span class="preprocessor">#define GAP_TMR_ADV_FAST_PERIOD                 gap_cfg_user-&gt;GAP_TMR_ADV_FAST_PERIOD_VAR//0x0BB8</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga63e21c2cbc74594c9d3e5af8f07036ac">  144</a></span>&#160;<span class="preprocessor">#define GAP_LIM_DISC_SCAN_INT                   gap_cfg_user-&gt;GAP_LIM_DISC_SCAN_INT_VAR//0x0012</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga0fee74bbe5c021cccb176db27ec0d92f">  149</a></span>&#160;<span class="preprocessor">#define GAP_SCAN_FAST_INTV                      gap_cfg_user-&gt;GAP_SCAN_FAST_INTV_VAR//0x0030</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga77915a8ebca12113650da83f05fb5705">  154</a></span>&#160;<span class="preprocessor">#define GAP_SCAN_FAST_WIND                      gap_cfg_user-&gt;GAP_SCAN_FAST_WIND_VAR//0x0030</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gae30b9ac452342b07f6513f5c4ccd9a1d">  159</a></span>&#160;<span class="preprocessor">#define GAP_SCAN_SLOW_INTV1                     gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV1_VAR//0x00CD</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga1e5d0cc9a184192eb6f0c309c67c817b">  164</a></span>&#160;<span class="preprocessor">#define GAP_SCAN_SLOW_INTV2                     gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV2_VAR//0x019A</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga67ebeecd0828e92049d551915af9966e">  169</a></span>&#160;<span class="preprocessor">#define GAP_SCAN_SLOW_WIND1                     gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND1_VAR//0x0012</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gaa90533b084f2762e183a0babc4b0d82d">  174</a></span>&#160;<span class="preprocessor">#define GAP_SCAN_SLOW_WIND2                     gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND2_VAR//0x0024</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gae225ae6a5067d2f31b9090babb7436f8">  179</a></span>&#160;<span class="preprocessor">#define GAP_ADV_FAST_INTV1                      gap_cfg_user-&gt;GAP_ADV_FAST_INTV1_VAR//0x0030</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga45cd986db4fdcc78047f8ea0901eaa5b">  184</a></span>&#160;<span class="preprocessor">#define GAP_ADV_FAST_INTV2                      gap_cfg_user-&gt;GAP_ADV_FAST_INTV2_VAR//0x0064</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga7486277f4a02b0e7de10d7a64b28d2bc">  189</a></span>&#160;<span class="preprocessor">#define GAP_ADV_SLOW_INTV                       gap_cfg_user-&gt;GAP_ADV_SLOW_INTV_VAR//0x00B0</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga99a190ea6b4b3a15b4e5ec9a41021de2">  194</a></span>&#160;<span class="preprocessor">#define GAP_INIT_CONN_MIN_INTV                  gap_cfg_user-&gt;GAP_INIT_CONN_MIN_INTV_VAR//0x0018</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define GAP_INIT_CONN_MAX_INTV                  gap_cfg_user-&gt;GAP_INIT_CONN_MAX_INTV_VAR//0x0028</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gae50565e99e252588f07f19e7391c5083">  198</a></span>&#160;<span class="preprocessor">#define GAP_INQ_SCAN_INTV                       gap_cfg_user-&gt;GAP_INQ_SCAN_INTV_VAR//0x0012</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define GAP_INQ_SCAN_WIND                       gap_cfg_user-&gt;GAP_INQ_SCAN_WIND_VAR//0x0012</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gae9db2d396679ccdfba71b89a11a7ff9b">  203</a></span>&#160;<span class="preprocessor">#define GAP_CONN_SUPERV_TIMEOUT                 gap_cfg_user-&gt;GAP_CONN_SUPERV_TIMEOUT_VAR//0x07D0</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga7a059b9a1f75d0659a3c433150308283">  207</a></span>&#160;<span class="preprocessor">#define GAP_CONN_MIN_CE                         gap_cfg_user-&gt;GAP_CONN_MIN_CE_VAR//0x0000</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga232ee56fa796d6d93f358e6bf5413cb1">  211</a></span>&#160;<span class="preprocessor">#define GAP_CONN_MAX_CE                         gap_cfg_user-&gt;GAP_CONN_MAX_CE_VAR//0xFFFF</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga71d4b320a493944bcda8db520414a263">  215</a></span>&#160;<span class="preprocessor">#define GAP_CONN_LATENCY                        gap_cfg_user-&gt;GAP_CONN_LATENCY_VAR//0x0000</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gadb16418ad48992b9c598a444e58a4210">  219</a></span>&#160;<span class="preprocessor">#define GAP_DEV_NAME                            gap_cfg_user-&gt;GAP_DEV_NAME_VAR//&quot;RIVIERAWAVES-BLE&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#gaf343679ecd4fe32c4685fbbcc07a9f58">  225</a></span>&#160;<span class="preprocessor">#define GAP_APPEARANCE                          gap_cfg_user-&gt;GAP_APPEARANCE_VAR//0x0000</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//#if (BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga70990117ecedc58e1cb88742a8cda590">  229</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define GAP_PPCP_CONN_INTV_MAX                  gap_cfg_user-&gt;GAP_PPCP_CONN_INTV_MAX_VAR//0x0064</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define GAP_PPCP_CONN_INTV_MIN                  gap_cfg_user-&gt;GAP_PPCP_CONN_INTV_MIN_VAR//0x00C8</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define GAP_PPCP_SLAVE_LATENCY                  gap_cfg_user-&gt;GAP_PPCP_SLAVE_LATENCY_VAR//0x0000</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define GAP_PPCP_STO_MULT                       gap_cfg_user-&gt;GAP_PPCP_STO_MULT_VAR//0x07D0</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//#endif /* #if (BLE_PERIPHERAL) */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga3a289159a68224bcc75b2c5e07a47825">  236</a></span>&#160;<span class="preprocessor">#define GAP_EVT_MASK                            {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00,  0x20}</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define GAP_LE_EVT_MASK                         0xFF</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef F_2M</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define GAP_LE_EVT_MASK_1                       0x0f</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define GAP_LE_EVT_MASK_1                       0x07</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif // F_2M</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef F_CH2</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//5.0 CH2</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define GAP_LE_EVT_MASK_2                       0x08</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define GAP_LE_EVT_MASK                         0x3F</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define GAP_LE_EVT_4_0_MASK                     0x1F</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga5e32a2182134fe1b67e19667038e1cac">  256</a></span>&#160;<span class="preprocessor">#define GAP_MAX_LE_MTU                          gap_cfg_user-&gt;GAP_MAX_LE_MTU_VAR //(512)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___g_a_p_c_f_g.html#ga695d62f94254f1796b9f5df27fa19ead">  259</a></span>&#160;<span class="preprocessor">#define GAP_MAX_NAME_SIZE                       (0x20)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif // GAP_CFG_H_</span></div>
<div class="ttc" id="co__version_8h_html"><div class="ttname"><a href="co__version_8h.html">co_version.h</a></div><div class="ttdoc">Version definitions for BT4.0. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
