<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gapc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gapc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gapc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _GAPC_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _GAPC_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__version_8h.html">co_version.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if (BLE_CENTRAL || BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__bt_8h.html">co_bt.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__hci_8h.html">co_hci.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__task_8h.html">ke_task.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gap_8h.html">gap.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gapc__task_8h.html">gapc_task.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> gapc_lk_sec_req</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GAPC_LK_SEC_NONE,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GAPC_LK_UNAUTHENTICATED,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GAPC_LK_AUTHENTICATED,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GAPC_LK_BONDED,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GAPC_LK_ENCRYPTED,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GAPC_LK_SECURE,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION &gt;= VERSION_8_1)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GAPC_LK_LTK</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION &gt;= VERSION_8_1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">enum</span> gapc_fields</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GAPC_ROLE         = 0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    GAPC_ENCRYPTED    = 1,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    GAPC_AUTH         = 2,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    GAPC_SVC_CHG_CCC  = 6,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION &gt;= VERSION_8_1)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GAPC_LTK          = 7,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION &gt;= VERSION_8_1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    GAPC_SVC_CHG_CCC  = 5,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> gapc_fields_mask</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GAPC_ROLE_MASK        = 0x01,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    GAPC_ENCRYPTED_MASK   = 0x02,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    GAPC_AUTH_MASK        = 0x3C,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    GAPC_SVC_CHG_CCC_MASK = 0x40,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION &gt;= VERSION_8_1)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    GAPC_LTK_MASK         = 0x80,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION &gt;= VERSION_8_1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GAPC_AUTH_MASK        = 0x1C,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GAPC_SVC_CHG_CCC_MASK = 0x20,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">enum</span> gapc_env_values</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GAPC_SRC_CREDIT,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    GAPC_DEST_CREDIT,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    GAPC_LEPSM,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    GAPC_SRC_CID,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    GAPC_DEST_CID,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    GAPC_MTU,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    GAPC_MPS,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    GAPC_TASK_ID,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * MACRO DEFINITIONS</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *********************************GET*******************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define GAPC_SET_FIELD(conidx, field, value)\</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    (gapc_env[conidx]-&gt;fields) = ((gapc_env[conidx]-&gt;fields) &amp; (~GAPC_##field##_MASK)) \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                     | (((value) &lt;&lt; GAPC_##field) &amp; (GAPC_##field##_MASK))</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define GAPC_GET_FIELD(conidx, field)\</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    (((gapc_env[conidx]-&gt;fields) &amp; (GAPC_##field##_MASK)) &gt;&gt; GAPC_##field)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define L2C_IS_DYNAMIC_CID(cid) ((cid &gt;= L2C_CID_DYN_MIN) &amp;&amp; (cid &lt;= L2C_CID_DYN_MAX))</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define L2C_IS_VALID_LEPSM(lepsm) (lepsm != L2C_LEPSM_RESERVED)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define LECB_MAX_CREDIT     0xFFFF</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">struct </span>gapc_env_lecb_tag</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">struct </span><a class="code" href="structco__list__hdr.html">co_list_hdr</a> hdr;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> task_id;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint16_t sec_lvl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    uint16_t mtu;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint16_t mps;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint16_t le_psm;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint8_t status;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint8_t pkt_id;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint16_t src_cid;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint16_t dst_cid;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint16_t src_credit;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint16_t dst_credit;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * GLOBAL VARIABLE DECLARATIONS</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> gapc_init(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;uint8_t gapc_con_create(<span class="keyword">struct</span> <a class="code" href="structhci__le__con__cmp__evt.html">hci_le_con_cmp_evt</a> <span class="keyword">const</span> *con_params,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> requester, <span class="keyword">struct</span> <a class="code" href="structbd__addr.html">bd_addr</a>* laddr, uint8_t laddr_type);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;uint8_t gapc_con_create_enh(<span class="keyword">struct</span> <a class="code" href="structhci__le__enh__con__cmp__evt.html">hci_le_enh_con_cmp_evt</a> <span class="keyword">const</span> *con_params,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> requester, <span class="keyword">struct</span> <a class="code" href="structbd__addr.html">bd_addr</a>* laddr, uint8_t laddr_type);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;uint8_t gapc_con_cleanup(uint8_t conidx);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> gapc_send_disconect_ind(uint8_t conidx,  uint8_t reason, uint8_t conhdl,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                              <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> dest_id);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;uint8_t gapc_get_conidx(uint16_t conhdl);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;uint16_t gapc_get_conhdl(uint8_t conidx);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;uint8_t gapc_get_role(uint8_t conidx);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">struct </span><a class="code" href="structgap__bdaddr.html">gap_bdaddr</a>* gapc_get_bdaddr(uint8_t conidx, uint8_t src);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">struct </span><a class="code" href="structgap__sec__key.html">gap_sec_key</a>* gapc_get_csrk(uint8_t conidx, uint8_t src);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;uint32_t gapc_get_sign_counter(uint8_t conidx, uint8_t src);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> gapc_send_complete_evt(uint8_t conidx, uint8_t op_type, uint8_t status);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> gapc_send_error_evt(uint8_t conidx, uint8_t operation, <span class="keyword">const</span> <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> requester, uint8_t status);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;uint8_t gapc_get_operation(uint8_t conidx, uint8_t op_type);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">void</span>* gapc_get_operation_ptr(uint8_t conidx, uint8_t op_type);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span> gapc_set_operation_ptr(uint8_t conidx, uint8_t op_type, <span class="keywordtype">void</span>* op);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">bool</span> gapc_reschedule_operation(uint8_t conidx, uint8_t op_type);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keywordtype">void</span> gapc_reschedule_conn_update(uint8_t conidx);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> gapc_get_requester(uint8_t conidx, uint8_t op_type);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">bool</span> gapc_is_sec_set(uint8_t conidx, uint8_t sec_req);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;uint8_t gapc_get_enc_keysize(uint8_t conidx);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> gapc_set_enc_keysize(uint8_t conidx, uint8_t key_size);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> gapc_link_encrypted(uint8_t conidx);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keywordtype">void</span> gapc_auth_set(uint8_t conidx, uint8_t auth);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> gapc_update_state(uint8_t conidx, <a class="code" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> state, <span class="keywordtype">bool</span> busy);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;uint8_t gapc_check_lecb_sec_perm(<span class="keyword">struct</span> gapc_env_lecb_tag *lecb, uint8_t conidx);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">struct </span>gapc_env_lecb_tag* gapc_search_lecb_channel(uint8_t conidx, uint16_t parameter, uint16_t <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;uint16_t gapc_lecnx_check_tx(uint8_t conidx, uint16_t cid, uint16_t sdu_size);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;uint16_t gapc_lecnx_check_rx(uint8_t conidx, uint16_t cid);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;uint16_t gapc_lecnx_get_field(uint8_t conidx, uint16_t cid, uint8_t field, <span class="keywordtype">bool</span> src_dest, uint16_t *value);</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="keywordtype">bool</span> gapc_svc_chg_ccc_get(uint8_t conidx);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keywordtype">void</span> gapc_svc_chg_ccc_set(uint8_t conidx, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#endif // (BLE_CENTRAL || BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GAPC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___m_s_g_html_ga0e3e2f96eac724e73c3e850aab221335"><div class="ttname"><a href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></div><div class="ttdeci">uint8_t ke_state_t</div><div class="ttdoc">Task State. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:73</div></div>
<div class="ttc" id="group___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:61</div></div>
<div class="ttc" id="structco__list__hdr_html"><div class="ttname"><a href="structco__list__hdr.html">co_list_hdr</a></div><div class="ttdoc">structure of a list element header </div><div class="ttdef"><b>Definition:</b> co_list.h:56</div></div>
<div class="ttc" id="structgap__bdaddr_html"><div class="ttname"><a href="structgap__bdaddr.html">gap_bdaddr</a></div><div class="ttdoc">Address information about a device address. </div><div class="ttdef"><b>Definition:</b> gap.h:454</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="co__bt_8h_html"><div class="ttname"><a href="co__bt_8h.html">co_bt.h</a></div><div class="ttdoc">This file contains the common Bluetooth defines, enumerations and structures definitions for use by a...</div></div>
<div class="ttc" id="structbd__addr_html"><div class="ttname"><a href="structbd__addr.html">bd_addr</a></div><div class="ttdoc">BD Address structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1771</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="co__hci_8h_html"><div class="ttname"><a href="co__hci_8h.html">co_hci.h</a></div><div class="ttdoc">This file contains the HCI Bluetooth defines, enumerations and structures definitions for use by all ...</div></div>
<div class="ttc" id="gapc__task_8h_html"><div class="ttname"><a href="gapc__task_8h.html">gapc_task.h</a></div><div class="ttdoc">Generic Access Profile Controller Task Header. </div></div>
<div class="ttc" id="structhci__le__con__cmp__evt_html"><div class="ttname"><a href="structhci__le__con__cmp__evt.html">hci_le_con_cmp_evt</a></div><div class="ttdoc">HCI command complete event structure for create connection. </div><div class="ttdef"><b>Definition:</b> co_hci.h:3170</div></div>
<div class="ttc" id="structgap__sec__key_html"><div class="ttname"><a href="structgap__sec__key.html">gap_sec_key</a></div><div class="ttdoc">Generic Security key structure. </div><div class="ttdef"><b>Definition:</b> gap.h:464</div></div>
<div class="ttc" id="gap_8h_html"><div class="ttname"><a href="gap_8h.html">gap.h</a></div><div class="ttdoc">Header file - GAP. </div></div>
<div class="ttc" id="structhci__le__enh__con__cmp__evt_html"><div class="ttname"><a href="structhci__le__enh__con__cmp__evt.html">hci_le_enh_con_cmp_evt</a></div><div class="ttdoc">HCI enhanced command complete event structure for create connection. </div><div class="ttdef"><b>Definition:</b> co_hci.h:3290</div></div>
<div class="ttc" id="co__version_8h_html"><div class="ttname"><a href="co__version_8h.html">co_version.h</a></div><div class="ttdoc">Version definitions for BT4.0. </div></div>
<div class="ttc" id="ke__task_8h_html"><div class="ttname"><a href="ke__task_8h.html">ke_task.h</a></div><div class="ttdoc">This file contains the definition related to kernel task management. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
