<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gapm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gapm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gapm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _GAPM_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _GAPM_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__version_8h.html">co_version.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__bt_8h.html">co_bt.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__hci_8h.html">co_hci.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gap_8h.html">gap.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if defined(get_cfg_setting)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define GAPM_SCAN_FILTER_SIZE   get_cfg_setting(gapm_scan_filter_size_pos)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ga7b1f6a971a7ade4b0773af6a3cab6359">   55</a></span>&#160;<span class="preprocessor">#define GAPM_SCAN_FILTER_SIZE   rom_cfg_table[gapm_scan_filter_size_pos] //10</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gada3a35d4fef3a4f1d45ba792dc4116f3">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___g_a_p_m.html#gada3a35d4fef3a4f1d45ba792dc4116f3">gapm_op_type</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3a0a41195ee88bda08cbe9a160648488de">   63</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3a0a41195ee88bda08cbe9a160648488de">GAPM_OP_CFG</a>         = 0x00,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aca29a13c6427f7db30d01bb1d18bf0ee">   67</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aca29a13c6427f7db30d01bb1d18bf0ee">GAPM_OP_AIR</a>         = 0x01,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">   70</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">GAPM_OP_MAX</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9">   88</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9">gapm_cfg_flag_def</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9acf8cdc69c73760c6266fc4a1963a7ec9">   91</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9acf8cdc69c73760c6266fc4a1963a7ec9">GAPM_MASK_ADDR_TYPE</a>           = 0x03,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GAPM_POS_ADDR_TYPE            = 0x00,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a49046cb3101bb6dc02aae266fc2e4d9c">   94</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a49046cb3101bb6dc02aae266fc2e4d9c">GAPM_MASK_ADDR_RENEW</a>          = 0x04,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    GAPM_POS_ADDR_RENEW           = 0x02,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a71282112a072e9e90cfb506669193bca">   97</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a71282112a072e9e90cfb506669193bca">GAPM_MASK_RESOLV_ADDR</a>         = 0x08,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GAPM_POS_RESOLV_ADDR          = 0x03,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a8403534bf6bdf281e96ee1b5a6296c4e">  100</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a8403534bf6bdf281e96ee1b5a6296c4e">GAPM_MASK_PREF_CON_PAR_PRES</a>   = 0x10,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    GAPM_POS_PREF_CON_PAR_PRES    = 0x04,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a9eb2f5ac33b6a0f9e6b330b134199284">  103</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a9eb2f5ac33b6a0f9e6b330b134199284">GAPM_MASK_SVC_CHG_EN</a>          = 0x20,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GAPM_POS_SVC_CHG_EN           = 0x05,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a326fee808933c1834e829bfcb62a9018">GAPM_MASK_CTNL_PRIVACY</a>        = 0x40,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    GAPM_POS_CTNL_PRIVACY         = 0x06,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if (BLE_DEBUG)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    GAPM_MASK_DBG_MODE_EN         = 0x80,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GAPM_POS_DBG_MODE_EN          = 0x07,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // (BLE_DEBUG)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a850263bf058b8bfbcccd65dab7d91d85">GAPM_MASK_CTNL_PRIVACY_HELP</a>   = 0x100,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    GAPM_POS_CTNL_PRIVACY_HELP    = 0x08,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a7cefa4337ca74a52ee376cd5b8674436">  123</a></span>&#160;    <a class="code" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a7cefa4337ca74a52ee376cd5b8674436">GAPM_MASK_COC_NO_CREDIT_DISCARD</a>   = 0x200,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GAPM_POS_COC_NO_CREDIT_DISCARD    = 0x09,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if (BLE_ATTS)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define GAPM_GET_ATT_HANDLE(idx)\</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    ((gapm_env.svc_start_hdl == 0)? (0) :(gapm_env.svc_start_hdl + (idx)))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // (BLE_ATTS)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ga4e3956dea47de5a20d858f97da28bad7">  140</a></span>&#160;<span class="preprocessor">#define GAPM_F_GET(data, field)\</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        (((data) &amp; (GAPM_MASK_ ## field)) &gt;&gt; (GAPM_POS_ ## field))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ga186bf1a9a90ef2b259e091efe0bb9a74">  144</a></span>&#160;<span class="preprocessor">#define GAPM_F_SET(data, field, val)\</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    (data) = (((data) &amp; ~(GAPM_MASK_ ## field)) \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">           | ((val &lt;&lt; (GAPM_POS_ ## field)) &amp; (GAPM_MASK_ ## field)))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structgapm__env__tag.html">  155</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgapm__env__tag.html">gapm_env_tag</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">  158</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">operation</a>[<a class="code" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">GAPM_OP_MAX</a>];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    #if (BLE_CENTRAL || BLE_OBSERVER)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">struct </span><a class="code" href="structgap__bdaddr.html">gap_bdaddr</a>* scan_filter;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #endif // (BLE_CENTRAL || BLE_OBSERVER)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    #if (BLE_ATTS)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint16_t svc_start_hdl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    #endif // (BLE_ATTS)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    #if (RW_BLE_USE_CRYPT)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint16_t renew_dur;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">struct </span><a class="code" href="structgap__sec__key.html">gap_sec_key</a> irk;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #endif // (RW_BLE_USE_CRYPT)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structgapm__env__tag.html#afcab7eb65da1a65ab890a781508f8026">  178</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbd__addr.html">bd_addr</a> <a class="code" href="structgapm__env__tag.html#afcab7eb65da1a65ab890a781508f8026">addr</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structgapm__env__tag.html#a0876d63a63789a7af1579fabf1b0d807">  180</a></span>&#160;    uint8_t <a class="code" href="structgapm__env__tag.html#a0876d63a63789a7af1579fabf1b0d807">role</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structgapm__env__tag.html#ae6d9889c5705c48074c2d00aa05ae247">  182</a></span>&#160;    uint8_t <a class="code" href="structgapm__env__tag.html#ae6d9889c5705c48074c2d00aa05ae247">connections</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if (RWBLE_SW_VERSION_MAJOR &gt;= 8)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">  186</a></span>&#160;    uint16_t <a class="code" href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">cfg_flags</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t <a class="code" href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">cfg_flags</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (RWBLE_SW_VERSION_MAJOR &gt;= 8) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * GLOBAL VARIABLE DECLARATIONS</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structgapm__env__tag.html">gapm_env_tag</a> <a class="code" href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm_env</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_a_p_m.html#ga91fb1fceb06725016d630585304dba9a">gapm_init</a>(<span class="keywordtype">bool</span> reset);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;uint8_t <a class="code" href="group___g_a_p_m.html#ga3d3899c901dc6a404a64303dcc68ba1e">gapm_init_attr</a>(uint16_t start_hdl, uint32_t feat);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_a_p_m.html#gae7874745ff54083b200a277425cd7eaa">gapm_send_complete_evt</a>(uint8_t op_type, uint8_t status);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_a_p_m.html#ga857509971aeca8f87445b02abd547a2c">gapm_send_error_evt</a>(uint8_t <a class="code" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">operation</a>, <span class="keyword">const</span> <a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> requester, uint8_t status);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#ga8686d39a807a545afdd3d1e31a60899a">  265</a></span>&#160;__INLINE <span class="keywordtype">void</span>* <a class="code" href="group___g_a_p_m.html#ga8686d39a807a545afdd3d1e31a60899a">gapm_get_operation_ptr</a>(uint8_t op_type)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ASSERT_ERR(op_type &lt; <a class="code" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">GAPM_OP_MAX</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// return operation pointer</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm_env</a>.<a class="code" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">operation</a>[op_type];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gaa92d37d7f7c3dc5aee2ab71ce20a562d">  282</a></span>&#160;__INLINE <span class="keywordtype">void</span> <a class="code" href="group___g_a_p_m.html#gaa92d37d7f7c3dc5aee2ab71ce20a562d">gapm_set_operation_ptr</a>(uint8_t op_type, <span class="keywordtype">void</span>* op)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    ASSERT_ERR(op_type &lt; <a class="code" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">GAPM_OP_MAX</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// update operation pointer</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm_env</a>.<a class="code" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">operation</a>[op_type] = op;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___g_a_p_m.html#gac1639a4a7fcd4b472c5d963d36f450ae">  298</a></span>&#160;__INLINE <span class="keywordtype">bool</span> <a class="code" href="group___g_a_p_m.html#gac1639a4a7fcd4b472c5d963d36f450ae">gapm_svc_chg_en</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___g_a_p_m.html#ga4e3956dea47de5a20d858f97da28bad7">GAPM_F_GET</a>(<a class="code" href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm_env</a>.<a class="code" href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">cfg_flags</a>, SVC_CHG_EN) != 0);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if (BLE_DEBUG)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;__INLINE <span class="keywordtype">bool</span> gapm_dbg_mode_en(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___g_a_p_m.html#ga4e3956dea47de5a20d858f97da28bad7">GAPM_F_GET</a>(<a class="code" href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm_env</a>.<a class="code" href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">cfg_flags</a>, DBG_MODE_EN) != 0);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#endif // (BLE_DEBUG)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;uint8_t <a class="code" href="group___g_a_p_m.html#gaba9fdb723976fd7558abd6e3785e9923">gapm_get_operation</a>(uint8_t op_type);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_a_p_m.html#gacffcc06c0833645436e981af6810659d">gapm_reschedule_operation</a>(uint8_t op_type);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <a class="code" href="group___g_a_p_m.html#ga2132fa550d95d79fd91f563b489353a0">gapm_get_requester</a>(uint8_t op_type);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#if (BLE_CENTRAL || BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;uint8_t gapm_con_create(uint8_t <a class="code" href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">operation</a>, <span class="keyword">struct</span> <a class="code" href="structhci__le__con__cmp__evt.html">hci_le_con_cmp_evt</a> <span class="keyword">const</span> *con_params);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> gapm_con_enable(uint8_t conidx);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> gapm_con_cleanup(uint8_t conidx, uint16_t conhdl, uint8_t reason);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif // (BLE_CENTRAL || BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <a class="code" href="group___g_a_p_m.html#ga7187c8362c8045a85580dc8c15ce508e">gapm_get_id_from_task</a>(<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> task);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> <a class="code" href="group___g_a_p_m.html#ga87962f4ba2b975001409c038bb308c99">gapm_get_task_from_id</a>(<a class="code" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___g_a_p_m.html#ga43e6511421102341de82792f03925c4d">gapm_is_disc_connection</a>(uint8_t conidx);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GAPM_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___g_a_p_m_html_ggada3a35d4fef3a4f1d45ba792dc4116f3a0a41195ee88bda08cbe9a160648488de"><div class="ttname"><a href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3a0a41195ee88bda08cbe9a160648488de">GAPM_OP_CFG</a></div><div class="ttdoc">Configuration operation. </div><div class="ttdef"><b>Definition:</b> gapm.h:63</div></div>
<div class="ttc" id="group___g_a_p_m_html_gaa92d37d7f7c3dc5aee2ab71ce20a562d"><div class="ttname"><a href="group___g_a_p_m.html#gaa92d37d7f7c3dc5aee2ab71ce20a562d">gapm_set_operation_ptr</a></div><div class="ttdeci">__INLINE void gapm_set_operation_ptr(uint8_t op_type, void *op)</div><div class="ttdoc">Set operation pointer. </div><div class="ttdef"><b>Definition:</b> gapm.h:282</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga8686d39a807a545afdd3d1e31a60899a"><div class="ttname"><a href="group___g_a_p_m.html#ga8686d39a807a545afdd3d1e31a60899a">gapm_get_operation_ptr</a></div><div class="ttdeci">__INLINE void * gapm_get_operation_ptr(uint8_t op_type)</div><div class="ttdoc">Get operation pointer. </div><div class="ttdef"><b>Definition:</b> gapm.h:265</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga2132fa550d95d79fd91f563b489353a0"><div class="ttname"><a href="group___g_a_p_m.html#ga2132fa550d95d79fd91f563b489353a0">gapm_get_requester</a></div><div class="ttdeci">ke_task_id_t gapm_get_requester(uint8_t op_type)</div><div class="ttdoc">Get requester of on going operation. </div></div>
<div class="ttc" id="group___g_a_p_m_html_gac1639a4a7fcd4b472c5d963d36f450ae"><div class="ttname"><a href="group___g_a_p_m.html#gac1639a4a7fcd4b472c5d963d36f450ae">gapm_svc_chg_en</a></div><div class="ttdeci">__INLINE bool gapm_svc_chg_en(void)</div><div class="ttdoc">Check If Service changed feature is enabled or not. </div><div class="ttdef"><b>Definition:</b> gapm.h:298</div></div>
<div class="ttc" id="structgapm__env__tag_html_ae6d9889c5705c48074c2d00aa05ae247"><div class="ttname"><a href="structgapm__env__tag.html#ae6d9889c5705c48074c2d00aa05ae247">gapm_env_tag::connections</a></div><div class="ttdeci">uint8_t connections</div><div class="ttdoc">Number of BLE connection. </div><div class="ttdef"><b>Definition:</b> gapm.h:182</div></div>
<div class="ttc" id="group___m_s_g_html_ga03f1e890287dea35fe164a9588fa2391"><div class="ttname"><a href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></div><div class="ttdeci">uint16_t ke_task_id_t</div><div class="ttdoc">Task Identifier. Composed by the task type and the task index. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:61</div></div>
<div class="ttc" id="structgapm__env__tag_html_a0876d63a63789a7af1579fabf1b0d807"><div class="ttname"><a href="structgapm__env__tag.html#a0876d63a63789a7af1579fabf1b0d807">gapm_env_tag::role</a></div><div class="ttdeci">uint8_t role</div><div class="ttdoc">Device Role. </div><div class="ttdef"><b>Definition:</b> gapm.h:180</div></div>
<div class="ttc" id="group___m_s_g_html_ga5f1f847c4e061ad06c7a6f7aad227ba6"><div class="ttname"><a href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></div><div class="ttdeci">uint16_t ke_msg_id_t</div><div class="ttdef"><b>Definition:</b> ke_msg.h:79</div></div>
<div class="ttc" id="structgapm__env__tag_html_afcab7eb65da1a65ab890a781508f8026"><div class="ttname"><a href="structgapm__env__tag.html#afcab7eb65da1a65ab890a781508f8026">gapm_env_tag::addr</a></div><div class="ttdeci">struct bd_addr addr</div><div class="ttdoc">Current device Address. </div><div class="ttdef"><b>Definition:</b> gapm.h:178</div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9a49046cb3101bb6dc02aae266fc2e4d9c"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a49046cb3101bb6dc02aae266fc2e4d9c">GAPM_MASK_ADDR_RENEW</a></div><div class="ttdoc">Address to renew. </div><div class="ttdef"><b>Definition:</b> gapm.h:94</div></div>
<div class="ttc" id="structgap__bdaddr_html"><div class="ttname"><a href="structgap__bdaddr.html">gap_bdaddr</a></div><div class="ttdoc">Address information about a device address. </div><div class="ttdef"><b>Definition:</b> gap.h:454</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga7187c8362c8045a85580dc8c15ce508e"><div class="ttname"><a href="group___g_a_p_m.html#ga7187c8362c8045a85580dc8c15ce508e">gapm_get_id_from_task</a></div><div class="ttdeci">ke_task_id_t gapm_get_id_from_task(ke_msg_id_t task)</div><div class="ttdoc">Retrieve Task Identifier from Task number (automatically update index of task in returned task id) ...</div></div>
<div class="ttc" id="group___g_a_p_m_html_gacffcc06c0833645436e981af6810659d"><div class="ttname"><a href="group___g_a_p_m.html#gacffcc06c0833645436e981af6810659d">gapm_reschedule_operation</a></div><div class="ttdeci">bool gapm_reschedule_operation(uint8_t op_type)</div><div class="ttdoc">Operation execution not finish, request kernel to reschedule it in order to continue its execution...</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9a326fee808933c1834e829bfcb62a9018"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a326fee808933c1834e829bfcb62a9018">GAPM_MASK_CTNL_PRIVACY</a></div><div class="ttdoc">Controller privacy. </div><div class="ttdef"><b>Definition:</b> gapm.h:107</div></div>
<div class="ttc" id="co__bt_8h_html"><div class="ttname"><a href="co__bt_8h.html">co_bt.h</a></div><div class="ttdoc">This file contains the common Bluetooth defines, enumerations and structures definitions for use by a...</div></div>
<div class="ttc" id="structgapm__env__tag_html_a5a9967d4d9005543c80e2ec9c8686a76"><div class="ttname"><a href="structgapm__env__tag.html#a5a9967d4d9005543c80e2ec9c8686a76">gapm_env_tag::operation</a></div><div class="ttdeci">void * operation[GAPM_OP_MAX]</div><div class="ttdoc">Request operation Kernel message. </div><div class="ttdef"><b>Definition:</b> gapm.h:158</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga4e3956dea47de5a20d858f97da28bad7"><div class="ttname"><a href="group___g_a_p_m.html#ga4e3956dea47de5a20d858f97da28bad7">GAPM_F_GET</a></div><div class="ttdeci">#define GAPM_F_GET(data, field)</div><div class="ttdoc">Macro used to retrieve field. </div><div class="ttdef"><b>Definition:</b> gapm.h:140</div></div>
<div class="ttc" id="structgapm__env__tag_html"><div class="ttname"><a href="structgapm__env__tag.html">gapm_env_tag</a></div><div class="ttdoc">GAP Manager environment structure. </div><div class="ttdef"><b>Definition:</b> gapm.h:155</div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9a8403534bf6bdf281e96ee1b5a6296c4e"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a8403534bf6bdf281e96ee1b5a6296c4e">GAPM_MASK_PREF_CON_PAR_PRES</a></div><div class="ttdoc">Preferred Connection parameters present in GAP DB. </div><div class="ttdef"><b>Definition:</b> gapm.h:100</div></div>
<div class="ttc" id="structbd__addr_html"><div class="ttname"><a href="structbd__addr.html">bd_addr</a></div><div class="ttdoc">BD Address structure. </div><div class="ttdef"><b>Definition:</b> co_bt.h:1771</div></div>
<div class="ttc" id="co__hci_8h_html"><div class="ttname"><a href="co__hci_8h.html">co_hci.h</a></div><div class="ttdoc">This file contains the HCI Bluetooth defines, enumerations and structures definitions for use by all ...</div></div>
<div class="ttc" id="group___g_a_p_m_html_ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48"><div class="ttname"><a href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">GAPM_OP_MAX</a></div><div class="ttdoc">Max number of operations. </div><div class="ttdef"><b>Definition:</b> gapm.h:70</div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9acf8cdc69c73760c6266fc4a1963a7ec9"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9acf8cdc69c73760c6266fc4a1963a7ec9">GAPM_MASK_ADDR_TYPE</a></div><div class="ttdoc">Address Type. </div><div class="ttdef"><b>Definition:</b> gapm.h:91</div></div>
<div class="ttc" id="structhci__le__con__cmp__evt_html"><div class="ttname"><a href="structhci__le__con__cmp__evt.html">hci_le_con_cmp_evt</a></div><div class="ttdoc">HCI command complete event structure for create connection. </div><div class="ttdef"><b>Definition:</b> co_hci.h:3170</div></div>
<div class="ttc" id="structgap__sec__key_html"><div class="ttname"><a href="structgap__sec__key.html">gap_sec_key</a></div><div class="ttdoc">Generic Security key structure. </div><div class="ttdef"><b>Definition:</b> gap.h:464</div></div>
<div class="ttc" id="gap_8h_html"><div class="ttname"><a href="gap_8h.html">gap.h</a></div><div class="ttdoc">Header file - GAP. </div></div>
<div class="ttc" id="group___g_a_p_m_html_ga3d3899c901dc6a404a64303dcc68ba1e"><div class="ttname"><a href="group___g_a_p_m.html#ga3d3899c901dc6a404a64303dcc68ba1e">gapm_init_attr</a></div><div class="ttdeci">uint8_t gapm_init_attr(uint16_t start_hdl, uint32_t feat)</div><div class="ttdoc">Initialize GAP attribute database. </div></div>
<div class="ttc" id="group___g_a_p_m_html_ga91fb1fceb06725016d630585304dba9a"><div class="ttname"><a href="group___g_a_p_m.html#ga91fb1fceb06725016d630585304dba9a">gapm_init</a></div><div class="ttdeci">void gapm_init(bool reset)</div><div class="ttdoc">Initialize Generic Access Profile Manager Module. </div></div>
<div class="ttc" id="group___g_a_p_m_html_gae7874745ff54083b200a277425cd7eaa"><div class="ttname"><a href="group___g_a_p_m.html#gae7874745ff54083b200a277425cd7eaa">gapm_send_complete_evt</a></div><div class="ttdeci">void gapm_send_complete_evt(uint8_t op_type, uint8_t status)</div><div class="ttdoc">Send operation completed message according to operation type. Perform also am operation clean-up...</div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9a850263bf058b8bfbcccd65dab7d91d85"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a850263bf058b8bfbcccd65dab7d91d85">GAPM_MASK_CTNL_PRIVACY_HELP</a></div><div class="ttdoc">Controller privacy helper. </div><div class="ttdef"><b>Definition:</b> gapm.h:119</div></div>
<div class="ttc" id="group___g_a_p_m_html_gada3a35d4fef3a4f1d45ba792dc4116f3"><div class="ttname"><a href="group___g_a_p_m.html#gada3a35d4fef3a4f1d45ba792dc4116f3">gapm_op_type</a></div><div class="ttdeci">gapm_op_type</div><div class="ttdoc">Operation type. </div><div class="ttdef"><b>Definition:</b> gapm.h:60</div></div>
<div class="ttc" id="co__version_8h_html"><div class="ttname"><a href="co__version_8h.html">co_version.h</a></div><div class="ttdoc">Version definitions for BT4.0. </div></div>
<div class="ttc" id="group___g_a_p_m_html_ga87962f4ba2b975001409c038bb308c99"><div class="ttname"><a href="group___g_a_p_m.html#ga87962f4ba2b975001409c038bb308c99">gapm_get_task_from_id</a></div><div class="ttdeci">ke_task_id_t gapm_get_task_from_id(ke_msg_id_t id)</div><div class="ttdoc">Retrieve Task Number from Task Identifier (automatically update index of task in returned task id) ...</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga43e6511421102341de82792f03925c4d"><div class="ttname"><a href="group___g_a_p_m.html#ga43e6511421102341de82792f03925c4d">gapm_is_disc_connection</a></div><div class="ttdeci">bool gapm_is_disc_connection(uint8_t conidx)</div></div>
<div class="ttc" id="structgapm__env__tag_html_a8ac4bddf488cacca4238ce6824390e94"><div class="ttname"><a href="structgapm__env__tag.html#a8ac4bddf488cacca4238ce6824390e94">gapm_env_tag::cfg_flags</a></div><div class="ttdeci">uint16_t cfg_flags</div><div class="ttdoc">Device configuration flags - (. </div><div class="ttdef"><b>Definition:</b> gapm.h:186</div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9a71282112a072e9e90cfb506669193bca"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a71282112a072e9e90cfb506669193bca">GAPM_MASK_RESOLV_ADDR</a></div><div class="ttdoc">Generated Address type. </div><div class="ttdef"><b>Definition:</b> gapm.h:97</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga22164584794f4ba2a796d5932a6b35e5"><div class="ttname"><a href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm_env</a></div><div class="ttdeci">struct gapm_env_tag gapm_env</div><div class="ttdoc">GAP Manager environment variable. </div></div>
<div class="ttc" id="group___g_a_p_m_html_gaba9fdb723976fd7558abd6e3785e9923"><div class="ttname"><a href="group___g_a_p_m.html#gaba9fdb723976fd7558abd6e3785e9923">gapm_get_operation</a></div><div class="ttdeci">uint8_t gapm_get_operation(uint8_t op_type)</div><div class="ttdoc">Get operation on going. </div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9a9eb2f5ac33b6a0f9e6b330b134199284"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a9eb2f5ac33b6a0f9e6b330b134199284">GAPM_MASK_SVC_CHG_EN</a></div><div class="ttdoc">Service Change feature present. </div><div class="ttdef"><b>Definition:</b> gapm.h:103</div></div>
<div class="ttc" id="group___g_a_p_m_html_gga12d71a545a5fbbed4fec32c8e8d5c8e9a7cefa4337ca74a52ee376cd5b8674436"><div class="ttname"><a href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a7cefa4337ca74a52ee376cd5b8674436">GAPM_MASK_COC_NO_CREDIT_DISCARD</a></div><div class="ttdoc">Connection oriented zero credit discard. </div><div class="ttdef"><b>Definition:</b> gapm.h:123</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga12d71a545a5fbbed4fec32c8e8d5c8e9"><div class="ttname"><a href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9">gapm_cfg_flag_def</a></div><div class="ttdeci">gapm_cfg_flag_def</div><div class="ttdoc">Configuration flag bit description. </div><div class="ttdef"><b>Definition:</b> gapm.h:88</div></div>
<div class="ttc" id="group___g_a_p_m_html_ggada3a35d4fef3a4f1d45ba792dc4116f3aca29a13c6427f7db30d01bb1d18bf0ee"><div class="ttname"><a href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aca29a13c6427f7db30d01bb1d18bf0ee">GAPM_OP_AIR</a></div><div class="ttdef"><b>Definition:</b> gapm.h:67</div></div>
<div class="ttc" id="group___g_a_p_m_html_ga857509971aeca8f87445b02abd547a2c"><div class="ttname"><a href="group___g_a_p_m.html#ga857509971aeca8f87445b02abd547a2c">gapm_send_error_evt</a></div><div class="ttdeci">void gapm_send_error_evt(uint8_t operation, const ke_task_id_t requester, uint8_t status)</div><div class="ttdoc">Send operation completed message with status error code not related to a running operation. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
