<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gapm_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gapm_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Access Profile Manager Task Header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rwip__config_8h_source.html">rwip_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ke__task_8h_source.html">ke_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__bt_8h_source.html">co_bt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__hci_8h_source.html">co_hci.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gapm_8h_source.html">gapm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="attm_8h_source.html">attm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="co__version_8h_source.html">co_version.h</a>&quot;</code><br />
</div>
<p><a href="gapm__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__operation__cmd.html">gapm_operation_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation command structure in order to keep requested operation.  <a href="structgapm__operation__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__cmp__evt.html">gapm_cmp_evt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command complete event data structure.  <a href="structgapm__cmp__evt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__reset__cmd.html">gapm_reset_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset link layer and the host command.  <a href="structgapm__reset__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__dev__config__cmd.html">gapm_set_dev_config_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device configuration command.  <a href="structgapm__set__dev__config__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__set__channel__map__cmd.html">gapm_set_channel_map_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device channel map.  <a href="structgapm__set__channel__map__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__get__dev__info__cmd.html">gapm_get_dev_info_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local device info command.  <a href="structgapm__get__dev__info__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__dev__version__ind.html">gapm_dev_version_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local device version indication event.  <a href="structgapm__dev__version__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__dev__bdaddr__ind.html">gapm_dev_bdaddr_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local device BD Address indication event.  <a href="structgapm__dev__bdaddr__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__dev__adv__tx__power__ind.html">gapm_dev_adv_tx_power_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising Tx power level indication event.  <a href="structgapm__dev__adv__tx__power__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__cancel__cmd.html">gapm_cancel_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel ongoing operation.  <a href="structgapm__cancel__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__white__list__mgt__cmd.html">gapm_white_list_mgt_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List Management Command.  <a href="structgapm__white__list__mgt__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__white__list__size__ind.html">gapm_white_list_size_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List Size indication event.  <a href="structgapm__white__list__size__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__sugg__dflt__data__len__ind.html">gapm_sugg_dflt_data_len_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates suggested default data length.  <a href="structgapm__sugg__dflt__data__len__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__max__data__len__ind.html">gapm_max_data_len_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates maximum data length.  <a href="structgapm__max__data__len__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__rslv__list__mgt__cmd.html">gapm_rslv_list_mgt_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving List Management Command.  <a href="structgapm__rslv__list__mgt__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__ral__size__ind.html">gapm_ral_size_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving List Size indication event.  <a href="structgapm__ral__size__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__ral__addr__ind.html">gapm_ral_addr_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolving Address indication event.  <a href="structgapm__ral__addr__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__resolv__addr__cmd.html">gapm_resolv_addr_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve Address command.  <a href="structgapm__resolv__addr__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__addr__solved__ind.html">gapm_addr_solved_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that resolvable random address has been solved.  <a href="structgapm__addr__solved__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__host.html">gapm_adv_host</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising data that contains information set by host.  <a href="structgapm__adv__host.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__air__operation.html">gapm_air_operation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Air operation default parameters.  <a href="structgapm__air__operation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__advertise__cmd.html">gapm_start_advertise_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set advertising mode Command.  <a href="structgapm__start__advertise__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongapm__start__advertise__cmd_1_1gapm__adv__info.html">gapm_start_advertise_cmd::gapm_adv_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising information.  <a href="uniongapm__start__advertise__cmd_1_1gapm__adv__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__update__advertise__data__cmd.html">gapm_update_advertise_data_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Advertising Data Command - On fly update when device is advertising.  <a href="structgapm__update__advertise__data__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__scan__cmd.html">gapm_start_scan_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scan mode Command.  <a href="structgapm__start__scan__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__adv__report__ind.html">gapm_adv_report_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising or scanning report information event.  <a href="structgapm__adv__report__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__start__connection__cmd.html">gapm_start_connection_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set connection initialization Command.  <a href="structgapm__start__connection__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__peer__name__ind.html">gapm_peer_name_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of peer device indication.  <a href="structgapm__peer__name__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__connection__cfm.html">gapm_connection_cfm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm connection to a specific device (Connection Operation in Selective mode)  <a href="structgapm__connection__cfm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__gen__rand__addr__cmd.html">gapm_gen_rand_addr_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random address.  <a href="structgapm__gen__rand__addr__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__use__enc__block__cmd.html">gapm_use_enc_block_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a03887adea6a4e25340c5f4dbcf0d1036">GAPM_USE_ENC_BLOCK_CMD</a> message.  <a href="structgapm__use__enc__block__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__use__enc__block__ind.html">gapm_use_enc_block_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a4f19c6335a76ddacde520567f4c05474">GAPM_USE_ENC_BLOCK_IND</a> message.  <a href="structgapm__use__enc__block__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__gen__rand__nb__cmd.html">gapm_gen_rand_nb_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3c295f9988c71cc9e97dd25128a43efe">GAPM_GEN_RAND_NB_CMD</a> message.  <a href="structgapm__gen__rand__nb__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__gen__rand__nb__ind.html">gapm_gen_rand_nb_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a00ed3d28287f91cc937cfac43805f017">GAPM_GEN_RAND_NB_IND</a> message.  <a href="structgapm__gen__rand__nb__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__task__add__cmd.html">gapm_profile_task_add_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new task for specific profile.  <a href="structgapm__profile__task__add__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__profile__added__ind.html">gapm_profile_added_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform that profile task has been added.  <a href="structgapm__profile__added__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__unknown__task__ind.html">gapm_unknown_task_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate that a message has been received on an unknown task.  <a href="structgapm__unknown__task__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__use__p256__block__cmd.html">gapm_use_p256_block_cmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a584cc444057bb6c716ef37536c0ee277">GAPM_USE_P256_BLOCK_CMD</a> message.  <a href="structgapm__use__p256__block__cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__use__p256__block__ind.html">gapm_use_p256_block_ind</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a4b85ed2fbd60b005678e33ef7e03db91">GAPM_USE_P256_BLOCK_IND</a> message.  <a href="structgapm__use__p256__block__ind.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7757740cd6b151948d787210d8b043c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7757740cd6b151948d787210d8b043c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#gaf7757740cd6b151948d787210d8b043c">GAPM_IDX_MAX</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaf7757740cd6b151948d787210d8b043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of GAP Manager process. <br /></td></tr>
<tr class="separator:gaf7757740cd6b151948d787210d8b043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga76f78675487b0cc8a7576b108b1b9c32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga76f78675487b0cc8a7576b108b1b9c32">gapm_state_id</a> { <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga76f78675487b0cc8a7576b108b1b9c32a6911dc2036f982a8c6fdeca5f7fd0a94">GAPM_IDLE</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga76f78675487b0cc8a7576b108b1b9c32a6464e6bfe547ca15bba2db29c6474cfe">GAPM_BUSY</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga76f78675487b0cc8a7576b108b1b9c32a5e3f856463832053f6e84e4bbc8704b3">GAPM_DEVICE_SETUP</a>
 }</td></tr>
<tr class="memdesc:ga76f78675487b0cc8a7576b108b1b9c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAPM states.  <a href="group___g_a_p_m___t_a_s_k.html#ga76f78675487b0cc8a7576b108b1b9c32">More...</a><br /></td></tr>
<tr class="separator:ga76f78675487b0cc8a7576b108b1b9c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f842bfe6119426741cc66f9d606914"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga65f842bfe6119426741cc66f9d606914">gapm_msg_id</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3daaf3b38d5025a9e1eab78fbd01ea1e">GAPM_CMP_EVT</a> = KE_FIRST_MSG(TASK_ID_GAPM), 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914aafda1510c046332ffaf6acde651b2134">GAPM_DEVICE_READY_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a9d6d2181158d45fd09264ec546992274">GAPM_RESET_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a9b1e64ca09a1e69969ad26e84dbff4f9">GAPM_CANCEL_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a565e3f32b645f6acb04d57658cca543f">GAPM_SET_DEV_CONFIG_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ae3e080a678d48cfba068e85bb69c0366">GAPM_SET_CHANNEL_MAP_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3b0dc490b1d0b7a5c4dd7f4e49cd5850">GAPM_GET_DEV_INFO_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ad7f4e5257681dd8bd0c2ba0bb8f40cd7">GAPM_DEV_VERSION_IND</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a55a1a030533b919c1cb9b6f44b03e2f8">GAPM_DEV_BDADDR_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ac825a50bd136390282df6ee71db025e0">GAPM_DEV_ADV_TX_POWER_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a2988597bc42ed170749fcceef1c62c5f">GAPM_DBG_MEM_INFO_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ad3766a96ce6471764a4c75be59ca65d4">GAPM_WHITE_LIST_MGT_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a9bd213100403458cf0aae17d798fc2b9">GAPM_WHITE_LIST_SIZE_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a1cdc0074e9a750b3480872ca1650b143">GAPM_START_ADVERTISE_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a8e154974c8cb44a1309e11648cf76d56">GAPM_UPDATE_ADVERTISE_DATA_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3a5c013ca4a116b915154aa2086ec439">GAPM_START_SCAN_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a2c3e35e08520824872b0aa18558ad037">GAPM_ADV_REPORT_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ae9165f74a79b333352b5f5846fb25aff">GAPM_START_CONNECTION_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a37ff9fbfc587f6ec17d057a0613c34c8">GAPM_PEER_NAME_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a45c454ff8a2e7f0aa230b0ce2eef7c58">GAPM_CONNECTION_CFM</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a0e9d45ce40f7884b1ff87ae6ccc18b7f">GAPM_RESOLV_ADDR_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a6a127fac52f9aabb825463e2309976e9">GAPM_ADDR_SOLVED_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a27fa6825aaf4197ac33a1a9512a0b481">GAPM_GEN_RAND_ADDR_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a03887adea6a4e25340c5f4dbcf0d1036">GAPM_USE_ENC_BLOCK_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a4f19c6335a76ddacde520567f4c05474">GAPM_USE_ENC_BLOCK_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3c295f9988c71cc9e97dd25128a43efe">GAPM_GEN_RAND_NB_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a00ed3d28287f91cc937cfac43805f017">GAPM_GEN_RAND_NB_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a849bd7bfda0cf66f5a85e553bebd8b87">GAPM_PROFILE_TASK_ADD_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3ef109629304b529ef79eca94fcc52ee">GAPM_PROFILE_ADDED_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914af03924ae626b0f3c2a10ac8265533cb1">GAPM_UNKNOWN_TASK_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a523b7cbec8311bcdd81548ee3fd119b0">GAPM_SUGG_DFLT_DATA_LEN_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914acd7fb7ee52e56de593d6bd03ffbae5ce">GAPM_MAX_DATA_LEN_IND</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a8b2063a193b16c82cd5e89e378f13ed3">GAPM_RAL_MGT_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ac54cbc9f00f7a9e555d5ef30b2160c5a">GAPM_RAL_SIZE_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ae8aac55cfb936b13271c6a66ddb271a0">GAPM_RAL_ADDR_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914aec8d379120ba6b1a80d4dd043faa5a1e">GAPM_UNKNOWN_CMD</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ab6e59861b5669d16260960ab477f3f99">GAPM_LIM_DISC_TO_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a7ef8d4751b30f52d6630eafef601587e">GAPM_SCAN_TO_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a588e891ffbe49351ad1eb98a074a694d">GAPM_ADDR_RENEW_TO_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a2782d56666630e093b97302e7e86f8c1">GAPM_UNKNOWN_TASK_MSG</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a584cc444057bb6c716ef37536c0ee277">GAPM_USE_P256_BLOCK_CMD</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a4b85ed2fbd60b005678e33ef7e03db91">GAPM_USE_P256_BLOCK_IND</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a87142868d1306363431265833f0593c9">GAPM_SET_DEFAULT_PHY_CMD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga65f842bfe6119426741cc66f9d606914"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Manager Message Interface.  <a href="group___g_a_p_m___t_a_s_k.html#ga65f842bfe6119426741cc66f9d606914">More...</a><br /></td></tr>
<tr class="separator:ga65f842bfe6119426741cc66f9d606914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d81fcec9a78373f0fb5265103d791f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga7d81fcec9a78373f0fb5265103d791f9">gapm_operation</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a505c9aaaa793312cb7d077a42497397b">GAPM_NO_OP</a> = 0x00, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9afdcb7fdeb43e5a17b5251b935fee3b77">GAPM_RESET</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aa25914bc9d9759d18f2ab4f688a06f12">GAPM_CANCEL</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a557b308c35bfb569d4b864e11689a30f">GAPM_SET_DEV_CONFIG</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5483df91f542b6020246cbdd02928fa7">GAPM_SET_CHANNEL_MAP</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a9157a456867d73302defec4abcfb2461">GAPM_GET_DEV_VERSION</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a298f0689a4c0b1b459950de708255629">GAPM_GET_DEV_BDADDR</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a4068c4e5427468827d0673caae71d41d">GAPM_GET_DEV_ADV_TX_POWER</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5258e5cd446da44ea93c14c2519f94c8">GAPM_GET_WLIST_SIZE</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5d92aba40a16438c18fb8ca39379c88d">GAPM_ADD_DEV_IN_WLIST</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7500b83da1c0de5b81dbde280eaa50d6">GAPM_RMV_DEV_FRM_WLIST</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9adb246c0b864338d1cd087a7666dc32b9">GAPM_CLEAR_WLIST</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9acb832c4ad0b46524fbe6d70a006aedbf">GAPM_ADV_NON_CONN</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a54c927f132ad874cdf028dd8a1e73b83">GAPM_ADV_UNDIRECT</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ab665b4099f31b1d3a73a3d892d74c9ba">GAPM_ADV_DIRECT</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a9f9e82a89b5d50a10ae178f6570eabe3">GAPM_ADV_DIRECT_LDC</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a1f255b39158ff683b6d099813815d3ac">GAPM_UPDATE_ADVERTISE_DATA</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9acced6cb16bbaf9f29d54a2b76c291596">GAPM_SCAN_ACTIVE</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a60ee48a6ffa768d9f0aafc927cf9b1a9">GAPM_SCAN_PASSIVE</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9af231fa536d9838a1940bf4f8828366bc">GAPM_CONNECTION_DIRECT</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a0288b0503ae11c744976ba3bca1ca9e2">GAPM_CONNECTION_AUTO</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a6cd8364fe6f69c8e3daf64f85f1a09c1">GAPM_CONNECTION_SELECTIVE</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a087533c8514f6287a74fe7dbc8b4c975">GAPM_CONNECTION_NAME_REQUEST</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a0451d8b6b716c4ca12f585c593bb9422">GAPM_RESOLV_ADDR</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9af5663b02147ed7eb599c7d90ef0279ba">GAPM_GEN_RAND_ADDR</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a0bf2d050255717a5d29a57de4eff8bcd">GAPM_USE_ENC_BLOCK</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7189cb90718a09011fac993b2bed2335">GAPM_GEN_RAND_NB</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7ead2a8542d00a332d1f8a1030375f54">GAPM_PROFILE_TASK_ADD</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ab60418dc852884259d357e7eb5b85b64">GAPM_DBG_GET_MEM_INFO</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a723dc4d42d0d0ce47e5b5c61b6244dd9">GAPM_PLF_RESET</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aa6fe72d0ddd9a133d0cabbd81ac8371d">GAPM_SET_SUGGESTED_DFLT_LE_DATA_LEN</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ad73f522e13a688e96d691e8eba21ab42">GAPM_GET_SUGGESTED_DFLT_LE_DATA_LEN</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ad08de2c93684dba3b216353c7202d61a">GAPM_GET_MAX_LE_DATA_LEN</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aeb2a4f9cee316eaecbaa9d04bf65efd8">GAPM_GET_RAL_SIZE</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7a49ea617a5e65f842b1e6dcfdf2616f">GAPM_GET_RAL_LOC_ADDR</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a1f34a934188b8494587f795c597f6d93">GAPM_GET_RAL_PEER_ADDR</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9acf814999366346e7b543960ba5efc67d">GAPM_ADD_DEV_IN_RAL</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a895cc5638c63daafaa362e8d92e2a92f">GAPM_RMV_DEV_FRM_RAL</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a4ef0612ba464e79d5b78aca643cbec98">GAPM_CLEAR_RAL</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aac5d1cfa339710167eb78a2469403036">GAPM_USE_P256_BLOCK</a>, 
<br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a160bfa9dcca5bc0fb0294b1b2cfcd87a">GAPM_NETWORK_MODE_RAL</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a8f9d44992244ff4d11060e2ce95e858b">GAPM_DEVICE_MODE_RAL</a>
, <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5b0e53dd3d4b4e0443344ce48df4fc22">GAPM_LAST</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7d81fcec9a78373f0fb5265103d791f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Manager operation type - application interface.  <a href="group___g_a_p_m___t_a_s_k.html#ga7d81fcec9a78373f0fb5265103d791f9">More...</a><br /></td></tr>
<tr class="separator:ga7d81fcec9a78373f0fb5265103d791f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40daf713f1a7d1d51fa82e73ffd19c24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga40daf713f1a7d1d51fa82e73ffd19c24">gapm_addr_type</a> { <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24af6fd782051d3b296cb07d116c017d07a">GAPM_CFG_ADDR_PUBLIC</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24ad99d2ca080820caeb45c44f6461e7486">GAPM_CFG_ADDR_PRIVATE</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24aed98fff8cc67cff10f2b2ef29740db24">GAPM_CFG_ADDR_PRIVACY</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24a22974b6b20d050fb9079f3c9bb7afdeb">GAPM_CFG_ADDR_PRIVACY_CNTL</a> = 0x4
 }</td></tr>
<tr class="memdesc:ga40daf713f1a7d1d51fa82e73ffd19c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Address type Configuration.  <a href="group___g_a_p_m___t_a_s_k.html#ga40daf713f1a7d1d51fa82e73ffd19c24">More...</a><br /></td></tr>
<tr class="separator:ga40daf713f1a7d1d51fa82e73ffd19c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda210537aabc2619bb83bbd86e81291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#gacda210537aabc2619bb83bbd86e81291">gapm_own_addr</a> { <a class="el" href="group___g_a_p_m___t_a_s_k.html#ggacda210537aabc2619bb83bbd86e81291a396b276b8323acc7392b44b621085610">GAPM_STATIC_ADDR</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#ggacda210537aabc2619bb83bbd86e81291ac4341c5d8c4cf3e8bb452dfc367322b6">GAPM_GEN_RSLV_ADDR</a>, 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#ggacda210537aabc2619bb83bbd86e81291a5f0771fa416e2e312fa57a3ede511d64">GAPM_GEN_NON_RSLV_ADDR</a>
 }</td></tr>
<tr class="memdesc:gacda210537aabc2619bb83bbd86e81291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Own BD address source of the device.  <a href="group___g_a_p_m___t_a_s_k.html#gacda210537aabc2619bb83bbd86e81291">More...</a><br /></td></tr>
<tr class="separator:gacda210537aabc2619bb83bbd86e81291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03443aa19d9e45d46100383d3ded8bba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga03443aa19d9e45d46100383d3ded8bba">gapm_write_att_perm</a> { <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaadb1f28a93022de4fbfa843c6ba15d995">GAPM_WRITE_DISABLE</a> = PERM(WR, DISABLE), 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaa4a1fd8c0efce86388d1c33ef50ac9128">GAPM_WRITE_ENABLE</a> = PERM(WR, ENABLE), 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaaa6e5134401cc46ffe76bd528fe44e037">GAPM_WRITE_UNAUTH</a> = PERM(WR, UNAUTH), 
<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaac9891a257350c484ae9a03788b04adb3">GAPM_WRITE_AUTH</a> = PERM(WR, AUTH)
 }</td></tr>
<tr class="memdesc:ga03443aa19d9e45d46100383d3ded8bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Attribute write permission requirement.  <a href="group___g_a_p_m___t_a_s_k.html#ga03443aa19d9e45d46100383d3ded8bba">More...</a><br /></td></tr>
<tr class="separator:ga03443aa19d9e45d46100383d3ded8bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16671f70fd01b4cc9ce9749106d423dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html#ga16671f70fd01b4cc9ce9749106d423dd">gapm_att_cfg_flag</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423dda75c03de89def6c63e358cf37fcb44277">GAPM_MASK_ATT_NAME_PERM</a> = 0x03
, <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddadb854637af34dc3276dbf3a7eba7e257">GAPM_MASK_ATT_APPEARENCE_PERM</a> = 0x0C
, <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddae9f2b770343598f15610b4b3a332ee87">GAPM_MASK_ATT_SLV_PREF_CON_PAR_EN</a> = 0x10
, <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddac0c4c90089023e1082bcb81b5c49e016">GAPM_MASK_ATT_SVC_CHG_EN</a> = 0x20
, <br />
&#160;&#160;<a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddaa774ef25fa1a67d0e297cf3940a7c5d8">GAPM_MASK_ATT_COC_NO_CREDIT_DISCARD</a> = 0x40
<br />
 }</td></tr>
<tr class="separator:ga16671f70fd01b4cc9ce9749106d423dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic Access Profile Manager Task Header. </p>
<p>Copyright (C) RivieraWaves 2009-2014</p>
<p>Copyright (c) 2015-2018 Modified by Dialog Semiconductor </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
