<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/gatt_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gatt_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gatt__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef GATT_CLIENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GATT_CLIENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf">   33</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf">GATT_CLIENT_EVENT_SERVICE_CHANGED_INDICATE</a> = 0x01,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___g_a_t_t.html#gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475">   41</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475">GATT_CLIENT_CAP_SERVICE_CHANGED</a> = 0x01,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> void (* gatt_client_set_event_state_completed_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *gatt_client,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                                        <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> void (* gatt_client_get_event_state_completed_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *gatt_client,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> void (* gatt_client_service_changed_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *gatt_client,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                        uint16_t start_handle,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                        uint16_t end_handle);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        gatt_client_set_event_state_completed_cb_t      set_event_state_completed;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        gatt_client_get_event_state_completed_cb_t      get_event_state_completed;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        gatt_client_service_changed_cb_t                service_changed;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} gatt_client_callbacks_t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0abc75b9da5795a49be2e5226e8742e0">gatt_client_init</a>(<span class="keyword">const</span> gatt_client_callbacks_t *cb,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga172fc07feaa51a2fbdcde554d797924c">gatt_client_init_from_data</a>(uint16_t conn_idx, <span class="keyword">const</span> gatt_client_callbacks_t *cb,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gad6d1ad48d0663776cb7b35a2cfc552d9">gatt_client_get_capabilites</a>(<a class="code" href="structble__client.html">ble_client_t</a> *gatt_client);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga90567181dc10b3b45d7b40052361e6cf">gatt_client_set_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *gatt_client, <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                                                <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#gab2a3695edb55ac20e612bdab50192e74">gatt_client_get_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *gatt_client, <a class="code" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GATT_CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga90567181dc10b3b45d7b40052361e6cf"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga90567181dc10b3b45d7b40052361e6cf">gatt_client_set_event_state</a></div><div class="ttdeci">bool gatt_client_set_event_state(ble_client_t *gatt_client, gatt_client_event_t event, bool enable)</div><div class="ttdoc">Set event state. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475">GATT_CLIENT_CAP_SERVICE_CHANGED</a></div><div class="ttdef"><b>Definition:</b> gatt_client.h:41</div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gab2a3695edb55ac20e612bdab50192e74"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gab2a3695edb55ac20e612bdab50192e74">gatt_client_get_event_state</a></div><div class="ttdeci">bool gatt_client_get_event_state(ble_client_t *gatt_client, gatt_client_event_t event)</div><div class="ttdoc">Get event state. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf">GATT_CLIENT_EVENT_SERVICE_CHANGED_INDICATE</a></div><div class="ttdef"><b>Definition:</b> gatt_client.h:33</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga172fc07feaa51a2fbdcde554d797924c"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga172fc07feaa51a2fbdcde554d797924c">gatt_client_init_from_data</a></div><div class="ttdeci">ble_client_t * gatt_client_init_from_data(uint16_t conn_idx, const gatt_client_callbacks_t *cb, const void *data, size_t length)</div><div class="ttdoc">Initialize and register GATT Client instance from data buffer. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga641b0dec4f0b56de837aeb2f0414de55"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a></div><div class="ttdeci">gatt_client_event_t</div><div class="ttdef"><b>Definition:</b> gatt_client.h:31</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_gad6d1ad48d0663776cb7b35a2cfc552d9"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#gad6d1ad48d0663776cb7b35a2cfc552d9">gatt_client_get_capabilites</a></div><div class="ttdeci">gatt_client_cap_t gatt_client_get_capabilites(ble_client_t *gatt_client)</div><div class="ttdoc">Get Gatt client capabilities. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga204a420dc3d6b6a7269a2dd2571087dd"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a></div><div class="ttdeci">gatt_client_cap_t</div><div class="ttdef"><b>Definition:</b> gatt_client.h:39</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___g_a_t_t_html_ga0abc75b9da5795a49be2e5226e8742e0"><div class="ttname"><a href="group___b_l_e___c_l_i___g_a_t_t.html#ga0abc75b9da5795a49be2e5226e8742e0">gatt_client_init</a></div><div class="ttdeci">ble_client_t * gatt_client_init(const gatt_client_callbacks_t *cb, const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Register GATT Client instance. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
