<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/gatt_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gatt_client.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html">GATT client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Attribute Service Client header file.  
<a href="#details">More...</a></p>

<p><a href="gatt__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga641b0dec4f0b56de837aeb2f0414de55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> { <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf">GATT_CLIENT_EVENT_SERVICE_CHANGED_INDICATE</a> = 0x01
 }</td></tr>
<tr class="separator:ga641b0dec4f0b56de837aeb2f0414de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204a420dc3d6b6a7269a2dd2571087dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a> { <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475">GATT_CLIENT_CAP_SERVICE_CHANGED</a> = 0x01
 }</td></tr>
<tr class="separator:ga204a420dc3d6b6a7269a2dd2571087dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0abc75b9da5795a49be2e5226e8742e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0abc75b9da5795a49be2e5226e8742e0">gatt_client_init</a> (const gatt_client_callbacks_t *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:ga0abc75b9da5795a49be2e5226e8742e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register GATT Client instance.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga0abc75b9da5795a49be2e5226e8742e0">More...</a><br /></td></tr>
<tr class="separator:ga0abc75b9da5795a49be2e5226e8742e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172fc07feaa51a2fbdcde554d797924c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga172fc07feaa51a2fbdcde554d797924c">gatt_client_init_from_data</a> (uint16_t conn_idx, const gatt_client_callbacks_t *cb, const void *data, size_t length)</td></tr>
<tr class="memdesc:ga172fc07feaa51a2fbdcde554d797924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and register GATT Client instance from data buffer.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga172fc07feaa51a2fbdcde554d797924c">More...</a><br /></td></tr>
<tr class="separator:ga172fc07feaa51a2fbdcde554d797924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d1ad48d0663776cb7b35a2cfc552d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad6d1ad48d0663776cb7b35a2cfc552d9">gatt_client_get_capabilites</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *gatt_client)</td></tr>
<tr class="memdesc:gad6d1ad48d0663776cb7b35a2cfc552d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gatt client capabilities.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gad6d1ad48d0663776cb7b35a2cfc552d9">More...</a><br /></td></tr>
<tr class="separator:gad6d1ad48d0663776cb7b35a2cfc552d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90567181dc10b3b45d7b40052361e6cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga90567181dc10b3b45d7b40052361e6cf">gatt_client_set_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *gatt_client, <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event, bool enable)</td></tr>
<tr class="memdesc:ga90567181dc10b3b45d7b40052361e6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#ga90567181dc10b3b45d7b40052361e6cf">More...</a><br /></td></tr>
<tr class="separator:ga90567181dc10b3b45d7b40052361e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a3695edb55ac20e612bdab50192e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gab2a3695edb55ac20e612bdab50192e74">gatt_client_get_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *gatt_client, <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event)</td></tr>
<tr class="memdesc:gab2a3695edb55ac20e612bdab50192e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state.  <a href="group___b_l_e___c_l_i___g_a_t_t.html#gab2a3695edb55ac20e612bdab50192e74">More...</a><br /></td></tr>
<tr class="separator:gab2a3695edb55ac20e612bdab50192e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic Attribute Service Client header file. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
