<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gatt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gatt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gatt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GATT_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GATT_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="att_8h.html">att.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * DEFINE DECLARATIONS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if (BLE_ATTS)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum</span> gatt_db_att</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GATT_IDX_PRIM_SVC,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    GATT_IDX_CHAR_SVC_CHANGED,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GATT_IDX_SVC_CHANGED,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GATT_IDX_SVC_CHANGED_CFG,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GATT_IDX_NUMBER</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (BLE_ATTS)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___g_a_t_t.html#ga11eaf41c959a02f0cbffe2f68d15c0a4">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___g_a_t_t.html#ga11eaf41c959a02f0cbffe2f68d15c0a4">gatt_ccc_val</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4a04f2b4bebb6ebaf9c4877fa8557465c4">   69</a></span>&#160;    <a class="code" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4a04f2b4bebb6ebaf9c4877fa8557465c4">GATT_CCC_STOP_NTFIND</a> = 0x0000,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4ae4c59c5fe13c443c7eb5801553b121aa">   71</a></span>&#160;    <a class="code" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4ae4c59c5fe13c443c7eb5801553b121aa">GATT_CCC_START_NTF</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4afd8ce84fbf22f20fd89a62504fdbb54a">   73</a></span>&#160;    <a class="code" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4afd8ce84fbf22f20fd89a62504fdbb54a">GATT_CCC_START_IND</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Type Definition</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structgatt__svc__changed.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgatt__svc__changed.html">gatt_svc_changed</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structgatt__svc__changed.html#ae69f0eeb3dcec51e92413ab66389f1a3">   86</a></span>&#160;    uint16_t <a class="code" href="structgatt__svc__changed.html#ae69f0eeb3dcec51e92413ab66389f1a3">start_hdl</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structgatt__svc__changed.html#a1e0fa259445ad7d82e429417982ba4c5">   88</a></span>&#160;    uint16_t <a class="code" href="structgatt__svc__changed.html#a1e0fa259445ad7d82e429417982ba4c5">end_hdl</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // GATT_H_</span></div>
<div class="ttc" id="group___g_a_t_t_html_ga11eaf41c959a02f0cbffe2f68d15c0a4"><div class="ttname"><a href="group___g_a_t_t.html#ga11eaf41c959a02f0cbffe2f68d15c0a4">gatt_ccc_val</a></div><div class="ttdeci">gatt_ccc_val</div><div class="ttdoc">GATT Client Characteristic Configuration Codes. </div><div class="ttdef"><b>Definition:</b> gatt.h:66</div></div>
<div class="ttc" id="group___g_a_t_t_html_gga11eaf41c959a02f0cbffe2f68d15c0a4afd8ce84fbf22f20fd89a62504fdbb54a"><div class="ttname"><a href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4afd8ce84fbf22f20fd89a62504fdbb54a">GATT_CCC_START_IND</a></div><div class="ttdoc">Start indication. </div><div class="ttdef"><b>Definition:</b> gatt.h:73</div></div>
<div class="ttc" id="structgatt__svc__changed_html_a1e0fa259445ad7d82e429417982ba4c5"><div class="ttname"><a href="structgatt__svc__changed.html#a1e0fa259445ad7d82e429417982ba4c5">gatt_svc_changed::end_hdl</a></div><div class="ttdeci">uint16_t end_hdl</div><div class="ttdoc">Service end handle which changed. </div><div class="ttdef"><b>Definition:</b> gatt.h:88</div></div>
<div class="ttc" id="group___g_a_t_t_html_gga11eaf41c959a02f0cbffe2f68d15c0a4a04f2b4bebb6ebaf9c4877fa8557465c4"><div class="ttname"><a href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4a04f2b4bebb6ebaf9c4877fa8557465c4">GATT_CCC_STOP_NTFIND</a></div><div class="ttdoc">Stop notification/indication. </div><div class="ttdef"><b>Definition:</b> gatt.h:69</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="group___g_a_t_t_html_gga11eaf41c959a02f0cbffe2f68d15c0a4ae4c59c5fe13c443c7eb5801553b121aa"><div class="ttname"><a href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4ae4c59c5fe13c443c7eb5801553b121aa">GATT_CCC_START_NTF</a></div><div class="ttdoc">Start notification. </div><div class="ttdef"><b>Definition:</b> gatt.h:71</div></div>
<div class="ttc" id="structgatt__svc__changed_html"><div class="ttname"><a href="structgatt__svc__changed.html">gatt_svc_changed</a></div><div class="ttdoc">Service Changed type definition. </div><div class="ttdef"><b>Definition:</b> gatt.h:83</div></div>
<div class="ttc" id="att_8h_html"><div class="ttname"><a href="att_8h.html">att.h</a></div><div class="ttdoc">Header file - ATT. </div></div>
<div class="ttc" id="structgatt__svc__changed_html_ae69f0eeb3dcec51e92413ab66389f1a3"><div class="ttname"><a href="structgatt__svc__changed.html#ae69f0eeb3dcec51e92413ab66389f1a3">gatt_svc_changed::start_hdl</a></div><div class="ttdeci">uint16_t start_hdl</div><div class="ttdoc">Service start handle which changed. </div><div class="ttdef"><b>Definition:</b> gatt.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
