<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/stack/da14690/include/gattc_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_5995ff80b0b40d76acac5cbbceeb4563.html">stack</a></li><li class="navelem"><a class="el" href="dir_541766d64757cb6d74033475cc38e891.html">da14690</a></li><li class="navelem"><a class="el" href="dir_4be47e03df391c68606861c3fdd9bf5b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gattc_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gattc__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef GATTC_TASK_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define GATTC_TASK_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * INCLUDE FILES</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rwip__config_8h.html">rwip_config.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if (BLE_CENTRAL || BLE_PERIPHERAL)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="attm_8h.html">attm.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gatt_8h.html">gatt.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="co__utils_8h.html">co_utils.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ke__task_8h.html">ke_task.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * DEFINES</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define GATTC_IDX_MAX                                 BLE_CONNECTION_MAX</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span> gattc_op_type</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #if (BLE_ATTS)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GATTC_OP_SERVER,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #endif // (BLE_ATTS)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #if (BLE_ATTC)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GATTC_OP_CLIENT,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GATTC_OP_SDP,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #endif // (BLE_ATTC)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    GATTC_OP_MAX</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">enum</span> gattc_state_id</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GATTC_READY = 0,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #if (BLE_ATTC)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GATTC_CLIENT_BUSY       = (1 &lt;&lt; GATTC_OP_CLIENT),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GATTC_SDP_BUSY          = (1 &lt;&lt; GATTC_OP_SDP),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #endif // (BLE_ATTC)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #if (BLE_ATTS)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GATTC_SERVER_BUSY       = (1 &lt;&lt; GATTC_OP_SERVER),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GATTC_ATTS_BUSY         = (1 &lt;&lt; GATTC_OP_MAX),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #endif // (BLE_ATTS)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GATTC_CONNECTED         = (1 &lt;&lt; (GATTC_OP_MAX + 1)),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    GATTC_FREE              = (1 &lt;&lt; (GATTC_OP_MAX + 2)),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GATTC_STATE_MAX</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> gattc_msg_id</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Default event */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GATTC_CMP_EVT = <a class="code" href="group___t_a_s_k.html#ga363f14f4a4d46f70b3fb9987e480abfa">KE_FIRST_MSG</a>(TASK_ID_GATTC),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* ATTRIBUTE CLIENT */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GATTC_EXC_MTU_CMD,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    GATTC_MTU_CHANGED_IND,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/*Discover All Services */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/*Discover Services by Service UUID*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/*Find Included Services*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/*Discover Characteristics by UUID*/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/*Discover All Characteristics of a Service*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/*Discover All Characteristic Descriptors*/</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    GATTC_DISC_CMD,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* GATT -&gt; HL: Events to Upper layer */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/*Discover All Services*/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GATTC_DISC_SVC_IND,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*Find Included Services*/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GATTC_DISC_SVC_INCL_IND,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/*Discover All Characteristics of a Service*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    GATTC_DISC_CHAR_IND,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*Discover All Characteristic Descriptors*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GATTC_DISC_CHAR_DESC_IND,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/*Read Value*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/*Read Using UUID*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/*Read Long Value*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/*Read Multiple Values*/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    GATTC_READ_CMD,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    GATTC_READ_IND,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/*Write without response*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/*Write without response with Authentication*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/*Write Characteristic Value*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/*Signed Write Characteristic Value*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*Write Long Characteristic Value*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*Characteristic Value Reliable Write*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*Write Characteristic Descriptors*/</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/*Write Long Characteristic Descriptors*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/*Characteristic Value Reliable Write*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    GATTC_WRITE_CMD,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Cancel / Execute pending write operations */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    GATTC_EXECUTE_WRITE_CMD,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Reception of an indication or notification from peer device. */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    GATTC_EVENT_IND,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    GATTC_EVENT_REQ_IND,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    GATTC_EVENT_CFM,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    GATTC_REG_TO_PEER_EVT_CMD,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* -------------------------- ATTRIBUTE SERVER ------------------------------- */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/*Notify Characteristic*/</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*Indicate Characteristic*/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    GATTC_SEND_EVT_CMD,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* Service Changed Characteristic Indication */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    GATTC_SEND_SVC_CHANGED_CMD,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    GATTC_SVC_CHANGED_CFG_IND,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* Indicate that read operation is requested. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    GATTC_READ_REQ_IND,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    GATTC_READ_CFM,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Indicate that write operation is requested. */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    GATTC_WRITE_REQ_IND,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    GATTC_WRITE_CFM,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Indicate that write operation is requested. */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    GATTC_ATT_INFO_REQ_IND,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    GATTC_ATT_INFO_CFM,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* ----------------------- SERVICE DISCOVERY PROCEDURE  --------------------------- */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    GATTC_SDP_SVC_DISC_CMD,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    GATTC_SDP_SVC_IND,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* -------------------------- TRANSACTION ERROR EVENT ----------------------------- */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    GATTC_TRANSACTION_TO_ERROR_IND,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">/* ------------------------------- Internal API ----------------------------------- */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    GATTC_CLIENT_RTX_IND,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    GATTC_SERVER_RTX_IND,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">enum</span> gattc_operation</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/*              Attribute Client Flags              */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* No Operation (if nothing has been requested)     */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    GATTC_NO_OP                                    = 0x00,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">/* Operation flags for MTU Exchange                 */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    GATTC_MTU_EXCH,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/*      Operation flags for discovery operation     */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    GATTC_DISC_ALL_SVC,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    GATTC_DISC_BY_UUID_SVC,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    GATTC_DISC_INCLUDED_SVC,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    GATTC_DISC_ALL_CHAR,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    GATTC_DISC_BY_UUID_CHAR,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    GATTC_DISC_DESC_CHAR,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/* Operation flags for reading attributes           */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    GATTC_READ,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    GATTC_READ_LONG,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    GATTC_READ_BY_UUID,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    GATTC_READ_MULTIPLE,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">/* Operation flags for writing/modifying attributes */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    GATTC_WRITE,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    GATTC_WRITE_NO_RESPONSE,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    GATTC_WRITE_SIGNED,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    GATTC_EXEC_WRITE,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* Operation flags for registering to peer device   */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/* events                                           */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    GATTC_REGISTER,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    GATTC_UNREGISTER,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">/* Operation flags for sending events to peer device*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    GATTC_NOTIFY,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    GATTC_INDICATE,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    GATTC_SVC_CHANGED,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* Service Discovery Procedure                      */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* ************************************************ */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    GATTC_SDP_DISC_SVC,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    GATTC_SDP_DISC_SVC_ALL,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    GATTC_SDP_DISC_CANCEL,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    GATTC_LAST</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">enum</span> gattc_sdp_att_type</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    GATTC_SDP_NONE,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    GATTC_SDP_INC_SVC,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    GATTC_SDP_ATT_CHAR,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    GATTC_SDP_ATT_VAL,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    GATTC_SDP_ATT_DESC,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">struct </span>gattc_op_cmd</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">struct </span>gattc_cmp_evt</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint8_t status;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">struct </span>gattc_exc_mtu_cmd</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">struct </span>gattc_mtu_changed_ind</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint16_t mtu;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">struct </span>gattc_disc_cmd</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    uint8_t  operation;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    uint8_t  uuid_len;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint8_t  uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">struct </span>gattc_disc_svc_ind</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    uint8_t  uuid_len;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint8_t  uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">struct </span>gattc_disc_svc_incl_ind</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    uint16_t attr_hdl;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    uint8_t uuid_len;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    uint8_t uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;};</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">struct </span>gattc_disc_char_ind</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    uint16_t attr_hdl;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    uint16_t pointer_hdl;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    uint8_t prop;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint8_t uuid_len;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    uint8_t uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">struct </span>gattc_disc_char_desc_ind</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    uint16_t attr_hdl;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    uint8_t uuid_len;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    uint8_t uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;};</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">struct </span>gattc_read_simple</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    uint16_t offset;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;};</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">struct </span>gattc_read_by_uuid</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    uint8_t uuid_len;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    uint8_t uuid[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;};</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">struct </span>gattc_read_multiple</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    uint16_t len;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;};</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">struct </span>gattc_read_cmd</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    uint8_t nb;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">union </span>gattc_read_req</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keyword">struct </span>gattc_read_simple simple;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">struct </span>gattc_read_by_uuid by_uuid;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keyword">struct </span>gattc_read_multiple multiple[1];</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    } req;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">struct </span>gattc_read_ind</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    uint16_t offset;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    uint8_t value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword">struct </span>gattc_write_cmd</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">bool</span> auto_execute;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    uint16_t offset;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    uint16_t cursor;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    uint8_t value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;};</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keyword">struct </span>gattc_execute_write_cmd</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">bool</span> execute;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;};</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">struct </span>gattc_event_ind</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;{</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    uint8_t type;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    uint8_t value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;};</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">struct </span>gattc_event_req_ind</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    uint8_t type;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    uint8_t value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;};</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">struct </span>gattc_event_cfm</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;{</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;};</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">struct </span>gattc_reg_to_peer_evt_cmd</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;};</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keyword">struct </span>gattc_send_evt_cmd</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;{</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    uint8_t  value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;};</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">struct </span>gattc_read_req_ind</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;{</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;};</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="keyword">struct </span>gattc_read_cfm</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;{</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    uint8_t status;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    uint8_t  value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;};</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keyword">struct </span>gattc_write_req_ind</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;{</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    uint16_t offset;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    uint8_t  value[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;};</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keyword">struct </span>gattc_write_cfm</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;{</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    uint8_t status;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;};</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">struct </span>gattc_send_svc_changed_cmd</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;{</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    uint16_t svc_shdl;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    uint16_t svc_ehdl;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;};</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">struct </span>gattc_svc_changed_cfg</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;{</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    uint16_t ind_cfg;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;};</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="keyword">struct </span>gattc_att_info_req_ind</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;{</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;};</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">struct </span>gattc_att_info_cfm</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;{</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    uint16_t length;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    uint8_t  status;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;};</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="keyword">struct </span>gattc_sdp_svc_disc_cmd</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;{</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    uint8_t operation;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    uint8_t  uuid_len;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    uint16_t seq_num;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    uint8_t  uuid[ATT_UUID_128_LEN];</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;};</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">struct </span>gattc_sdp_include_svc</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;{</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    uint8_t att_type;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    uint8_t uuid_len;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    uint8_t  uuid[ATT_UUID_128_LEN];</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;};</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="keyword">struct </span>gattc_sdp_att_char</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;{</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    uint8_t att_type;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    uint8_t prop;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    uint16_t handle;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;};</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="keyword">struct </span>gattc_sdp_att</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;{</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    uint8_t  att_type;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    uint8_t  uuid_len;</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    uint8_t  uuid[ATT_UUID_128_LEN];</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;};</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keyword">union </span>gattc_sdp_att_info</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;{</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    uint8_t att_type;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    <span class="keyword">struct </span>gattc_sdp_att_char att_char;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="keyword">struct </span>gattc_sdp_include_svc inc_svc;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keyword">struct </span>gattc_sdp_att att;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;};</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">struct </span>gattc_sdp_svc_ind</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;{</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    uint8_t  uuid_len;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    uint8_t  uuid[ATT_UUID_128_LEN];</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    uint16_t start_hdl;</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    uint16_t end_hdl;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    <span class="keyword">union </span>gattc_sdp_att_info info[__ARRAY_EMPTY];</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;};</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="comment"> * FUNCTION DECLARATIONS</span></div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="comment"> ****************************************************************************************</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structke__state__handler.html">ke_state_handler</a> gattc_default_handler;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> gattc_state[GATTC_IDX_MAX];</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (BLE_CENTRAL || BLE_PERIPHERAL) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="preprocessor">#endif // GATTC_TASK_H_</span></div>
<div class="ttc" id="structke__state__handler_html"><div class="ttname"><a href="structke__state__handler.html">ke_state_handler</a></div><div class="ttdoc">Element of a state handler table. </div><div class="ttdef"><b>Definition:</b> ke_task.h:101</div></div>
<div class="ttc" id="group___m_s_g_html_ga0e3e2f96eac724e73c3e850aab221335"><div class="ttname"><a href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></div><div class="ttdeci">uint8_t ke_state_t</div><div class="ttdoc">Task State. </div><div class="ttdef"><b>Definition:</b> ke_msg.h:73</div></div>
<div class="ttc" id="co__utils_8h_html"><div class="ttname"><a href="co__utils_8h.html">co_utils.h</a></div><div class="ttdoc">Common utilities definitions. </div></div>
<div class="ttc" id="group___t_a_s_k_html_ga363f14f4a4d46f70b3fb9987e480abfa"><div class="ttname"><a href="group___t_a_s_k.html#ga363f14f4a4d46f70b3fb9987e480abfa">KE_FIRST_MSG</a></div><div class="ttdeci">#define KE_FIRST_MSG(task)</div><div class="ttdoc">Build the first message ID of a task. </div><div class="ttdef"><b>Definition:</b> ke_task.h:62</div></div>
<div class="ttc" id="rwip__config_8h_html"><div class="ttname"><a href="rwip__config_8h.html">rwip_config.h</a></div><div class="ttdoc">Configuration of the RW IP SW. </div></div>
<div class="ttc" id="attm_8h_html"><div class="ttname"><a href="attm_8h.html">attm.h</a></div><div class="ttdoc">Header file - ATTM. </div></div>
<div class="ttc" id="ke__task_8h_html"><div class="ttname"><a href="ke__task_8h.html">ke_task.h</a></div><div class="ttdoc">This file contains the definition related to kernel task management. </div></div>
<div class="ttc" id="gatt_8h_html"><div class="ttname"><a href="gatt_8h.html">gatt.h</a></div><div class="ttdoc">Header file - GATT. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
