<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCB
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">core_cm33.h</a>
</li>
<li>SCB_AIRCR_BFHFNMINS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabc24019f3b54b8d2acd23016b2e0c7b9">core_cm33.h</a>
</li>
<li>SCB_AIRCR_BFHFNMINS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga94e2fc10be4f6065dcb5a7276b40d933">core_cm33.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f571f93d3d4a6eac9a3040756d3d951">core_cm33.h</a>
</li>
<li>SCB_AIRCR_ENDIANESS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad31dec98fbc0d33ace63cb1f1a927923">core_cm0.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8be60fff03f48d0d345868060dc6dae7">core_cm33.h</a>
</li>
<li>SCB_AIRCR_PRIGROUP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca155deccdeca0f2c76b8100d24196c8">core_cm33.h</a>
</li>
<li>SCB_AIRCR_PRIS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0032bb51f38e103fc34c2a57e59ada6f">core_cm33.h</a>
</li>
<li>SCB_AIRCR_PRIS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2590e227eedb35a41044d8fb7feb9037">core_cm33.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaae1181119559a5bd36e62afa373fa720">core_cm33.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQ_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaffb2737eca1eac0fc1c282a76a40953c">core_cm0.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf4b7fe06aaa2e87cdaf25a720dd282a1">core_cm33.h</a>
</li>
<li>SCB_AIRCR_SYSRESETREQS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7e6b3da07caee0726c5aab97ecebc2a5">core_cm33.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga212c5ab1c1c82c807d30d2307aa8d218">core_cm33.h</a>
</li>
<li>SCB_AIRCR_VECTCLRACTIVE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa30a12e892bb696e61626d71359a9029">core_cm33.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga90c7cf0c490e7ae55f9503a7fda1dd22">core_cm33.h</a>
</li>
<li>SCB_AIRCR_VECTKEY_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaaa27c0ba600bf82c3da08c748845b640">core_cm33.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabacedaefeefc73d666bbe59ece904493">core_cm33.h</a>
</li>
<li>SCB_AIRCR_VECTKEYSTAT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec404750ff5ca07f499a3c06b62051ef">core_cm33.h</a>
</li>
<li>SCB_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">core_cm0.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga89a28cc31cfc7d52d9d7a8fcc69c7eac">core_cm33.h</a>
</li>
<li>SCB_CCR_BFHFNMIGN_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4010a4f9e2a745af1b58abe1f791ebbf">core_cm33.h</a>
</li>
<li>SCB_CCR_BP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7fac248cabee94546aa9530d27217772">core_cm33.h</a>
</li>
<li>SCB_CCR_BP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2a729c850e865d602bbf25852c7d44fe">core_cm33.h</a>
</li>
<li>SCB_CCR_DC_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga57b3909dff40a9c28ec50991e4202678">core_cm33.h</a>
</li>
<li>SCB_CCR_DC_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa1896a99252649cfb96139b56ba87d9b">core_cm33.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabb9aeac71b3abd8586d0297070f61dcb">core_cm33.h</a>
</li>
<li>SCB_CCR_DIV_0_TRP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8d512998bb8cd9333fb7627ddf59bba">core_cm33.h</a>
</li>
<li>SCB_CCR_IC_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf2ff8f5957edac919e28b536aa6c0a59">core_cm33.h</a>
</li>
<li>SCB_CCR_IC_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33f0f2a0818b2570f3e00b7e79501448">core_cm33.h</a>
</li>
<li>SCB_CCR_STKALIGN_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33cf22d3d46af158a03aad25ddea1bcb">core_cm0.h</a>
</li>
<li>SCB_CCR_STKALIGN_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac2d20a250960a432cc74da59d20e2f86">core_cm0.h</a>
</li>
<li>SCB_CCR_STKOFHFNMIGN_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7004d71376738038e912def01c31fe8">core_cm33.h</a>
</li>
<li>SCB_CCR_STKOFHFNMIGN_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98372e0d55ce8573350ce36c500e0555">core_cm33.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga68c96ad594af70c007923979085c99e0">core_cm33.h</a>
</li>
<li>SCB_CCR_UNALIGN_TRP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac4e4928b864ea10fc24dbbc57d976229">core_cm33.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4cf59b6343ca962c80e1885710da90aa">core_cm33.h</a>
</li>
<li>SCB_CCR_USERSETMPEND_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga789e41f45f59a8cd455fd59fa7652e5e">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_ASSOCIATIVITY_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae093c4c635dad43845967512fa87173a">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_ASSOCIATIVITY_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae67f2f83976b819fb3039fc35cfef0fb">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_LINESIZE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga07b3bdffe4c289b9c19c70cf698499da">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_LINESIZE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750388e1509b36d35568a68a7a1e1ff7">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_NUMSETS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga47d1f01185d7a039334031008386c5a8">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_NUMSETS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1028d2c238f74d2aa021f53ffbe8d7ab">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_RA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa77f28cbf94b44c1114a66e05cc43255">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_RA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga379743eea011cede0032ecb7812b51e1">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_WA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga519ebde5ad64be2098f586bddbc8e898">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_WA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gade432ae0a64858e92fa35c2983fb47a4">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_WB_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa9c0516faf8b9c7ab4151823c48f39b6">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_WB_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a32c31034cf30f6fe4dfaa9d0d6a6af">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_WT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9089551a75985fa7cf051062ed2d62b9">core_cm33.h</a>
</li>
<li>SCB_CCSIDR_WT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4eaf5ef29d920023de2cf53b25d0d56c">core_cm33.h</a>
</li>
<li>SCB_CFSR_BFARVALID_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga56dd2218996bebbf2a38180ae6f9fcf7">core_cm33.h</a>
</li>
<li>SCB_CFSR_BFARVALID_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1cdff62f1f5730c14c809fef9009bfbb">core_cm33.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga26dc1ddfdc37a6b92597a6f7e498c1d6">core_cm33.h</a>
</li>
<li>SCB_CFSR_BUSFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga555a24f4f57d199f91d1d1ab7c8c3c8a">core_cm33.h</a>
</li>
<li>SCB_CFSR_DACCVIOL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacd585d5b620c175f80dd99aecbe42bcf">core_cm33.h</a>
</li>
<li>SCB_CFSR_DACCVIOL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa9c22daf6e72e64259673b55ae095725">core_cm33.h</a>
</li>
<li>SCB_CFSR_DIVBYZERO_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9d91a0850b4962ad1335b2eadac6777e">core_cm33.h</a>
</li>
<li>SCB_CFSR_DIVBYZERO_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa8fc61d57be3e94db000367f521aa1fc">core_cm33.h</a>
</li>
<li>SCB_CFSR_IACCVIOL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac0a8e6525cd6c610f05d99640b40e6b7">core_cm33.h</a>
</li>
<li>SCB_CFSR_IACCVIOL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga964f0465dfaca775e31db26e50f395d5">core_cm33.h</a>
</li>
<li>SCB_CFSR_IBUSERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2a0907c95aabc4b9d77c3e28d14a717f">core_cm33.h</a>
</li>
<li>SCB_CFSR_IBUSERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad01f4e7c1daa67e2ca8eb4411fd80df4">core_cm33.h</a>
</li>
<li>SCB_CFSR_IMPRECISERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6e6b3b643e1c2e14c96f10b42d59fc64">core_cm33.h</a>
</li>
<li>SCB_CFSR_IMPRECISERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec426f59eb8d75acd48b32953ac154f5">core_cm33.h</a>
</li>
<li>SCB_CFSR_INVPC_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafd7f0192bfedbde5d313fe7e637f55f1">core_cm33.h</a>
</li>
<li>SCB_CFSR_INVPC_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga526d3cebe0e96962941e5e3a729307c2">core_cm33.h</a>
</li>
<li>SCB_CFSR_INVSTATE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8088a459ac3900a43a54f5cd4252484d">core_cm33.h</a>
</li>
<li>SCB_CFSR_INVSTATE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga85ecc14a387d790129e9a3fb1312407a">core_cm33.h</a>
</li>
<li>SCB_CFSR_LSPERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8af8c68915f63358325fb4ebc5d7acc1">core_cm33.h</a>
</li>
<li>SCB_CFSR_LSPERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf9b4a695a4f8d14a17be613423ef30e1">core_cm33.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad46716159a3808c9e7da22067d6bec98">core_cm33.h</a>
</li>
<li>SCB_CFSR_MEMFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga91f41491cec5b5acca3fbc94efbd799e">core_cm33.h</a>
</li>
<li>SCB_CFSR_MLSPERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac0602ef4ef443ef6ccb1f24d6886661a">core_cm33.h</a>
</li>
<li>SCB_CFSR_MLSPERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1390a486a538d1bb8e9661b678e88e39">core_cm33.h</a>
</li>
<li>SCB_CFSR_MMARVALID_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga33f17b24b05b0405de908ce185bef5c3">core_cm33.h</a>
</li>
<li>SCB_CFSR_MMARVALID_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf9a595a3a8e0171473d486b490669165">core_cm33.h</a>
</li>
<li>SCB_CFSR_MSTKERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga30331822fa13db8ee288173cfbcbbf72">core_cm33.h</a>
</li>
<li>SCB_CFSR_MSTKERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga76517c60f54396e7cf075876e8af7a62">core_cm33.h</a>
</li>
<li>SCB_CFSR_MUNSTKERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2d77850270c5ca96e63e456315609876">core_cm33.h</a>
</li>
<li>SCB_CFSR_MUNSTKERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9e5bd9bcd654e271a3e78c5c0a39444d">core_cm33.h</a>
</li>
<li>SCB_CFSR_NOCP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6cbafe22a9550ca20427cd7e2f2bed7f">core_cm33.h</a>
</li>
<li>SCB_CFSR_NOCP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga769b841a38d4e7b8c5e7e74cf0455754">core_cm33.h</a>
</li>
<li>SCB_CFSR_PRECISERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad8fc0d1f80364470e52d3dcf941f38cc">core_cm33.h</a>
</li>
<li>SCB_CFSR_PRECISERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf4744e87d7f6eddbff803977901d6ad0">core_cm33.h</a>
</li>
<li>SCB_CFSR_STKERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77076fdfa5941327d4d8f0cb99653872">core_cm33.h</a>
</li>
<li>SCB_CFSR_STKERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga62a8fe875fb6cc28e0e36ddf27d81a8f">core_cm33.h</a>
</li>
<li>SCB_CFSR_STKOF_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae0b3bb3653d904169486e2d4efe4c566">core_cm33.h</a>
</li>
<li>SCB_CFSR_STKOF_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga35d4221dbc3b9ec07aa5eb66d3497d7f">core_cm33.h</a>
</li>
<li>SCB_CFSR_UNALIGNED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac7d2aa508a08a2cab97aa8683c87d125">core_cm33.h</a>
</li>
<li>SCB_CFSR_UNALIGNED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8836da99a7e569d7a5a79ab4eaa85690">core_cm33.h</a>
</li>
<li>SCB_CFSR_UNDEFINSTR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga96e201c8da2bd76df35e184f31b89f1e">core_cm33.h</a>
</li>
<li>SCB_CFSR_UNDEFINSTR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga28219a6a1ae6b6118ffd1682c362c63d">core_cm33.h</a>
</li>
<li>SCB_CFSR_UNSTKERR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2dfce5c289681884651f92377d09380e">core_cm33.h</a>
</li>
<li>SCB_CFSR_UNSTKERR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7f70b590d3d8f11145e4ff20f7c9f3e8">core_cm33.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga565807b1a3f31891f1f967d0fa30d03f">core_cm33.h</a>
</li>
<li>SCB_CFSR_USGFAULTSR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac8e4197b295c8560e68e2d71285c7879">core_cm33.h</a>
</li>
<li>SCB_CLIDR_LOC_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3accaa1c94b1d7b920a48ffa1b47443b">core_cm33.h</a>
</li>
<li>SCB_CLIDR_LOC_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad723f01984bb639c77acc9529fa35ea8">core_cm33.h</a>
</li>
<li>SCB_CLIDR_LOUU_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a2124def29e03f85d8ab6b455f5a174">core_cm33.h</a>
</li>
<li>SCB_CLIDR_LOUU_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga384f04641b96d74495e023cca27ed72f">core_cm33.h</a>
</li>
<li>SCB_CPUID_ARCHITECTURE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafae4a1f27a927338ae9dc51a0e146213">core_cm33.h</a>
</li>
<li>SCB_CPUID_ARCHITECTURE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf8b3236b08fb8e840efb682645fb0e98">core_cm33.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga0932b31faafd47656a03ced75a31d99b">core_cm33.h</a>
</li>
<li>SCB_CPUID_IMPLEMENTER_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga58686b88f94f789d4e6f429fe1ff58cf">core_cm33.h</a>
</li>
<li>SCB_CPUID_PARTNO_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga98e581423ca016680c238c469aba546d">core_cm33.h</a>
</li>
<li>SCB_CPUID_PARTNO_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga705f68eaa9afb042ca2407dc4e4629ac">core_cm0.h</a>
</li>
<li>SCB_CPUID_REVISION_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2ec0448b6483f77e7f5d08b4b81d85df">core_cm33.h</a>
</li>
<li>SCB_CPUID_REVISION_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3c3d9071e574de11fb27ba57034838b1">core_cm33.h</a>
</li>
<li>SCB_CPUID_VARIANT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad358dfbd04300afc1824329d128b99e8">core_cm33.h</a>
</li>
<li>SCB_CPUID_VARIANT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga104462bd0815391b4044a70bd15d3a71">core_cm33.h</a>
</li>
<li>SCB_CSSELR_IND_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4e5d98f4d43366cadcc5c3d7ac37228c">core_cm33.h</a>
</li>
<li>SCB_CSSELR_IND_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga70e80783c3bd7b11504c63b052b0c0b9">core_cm33.h</a>
</li>
<li>SCB_CSSELR_LEVEL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa24e3a6d6960acff3d6949e416046cf0">core_cm33.h</a>
</li>
<li>SCB_CSSELR_LEVEL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8c014c9678bc9072f10459a1e14b973c">core_cm33.h</a>
</li>
<li>SCB_CTR_CWG_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga341c1fe0efc63e26a2affebda136da6c">core_cm33.h</a>
</li>
<li>SCB_CTR_CWG_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga96ba2dac3d22d7892eabb851c052a286">core_cm33.h</a>
</li>
<li>SCB_CTR_DMINLINE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga634bb0b270954a68757c86c517de948b">core_cm33.h</a>
</li>
<li>SCB_CTR_DMINLINE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae25b69e6ea66c125f703870adabb0d65">core_cm33.h</a>
</li>
<li>SCB_CTR_ERG_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga02bb1ed5199a32e0ebad001e1b64ac35">core_cm33.h</a>
</li>
<li>SCB_CTR_ERG_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7692042fbaab5852ca60f6c2d659f724">core_cm33.h</a>
</li>
<li>SCB_CTR_FORMAT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf0303349e35d3777aa3aceae268f1651">core_cm33.h</a>
</li>
<li>SCB_CTR_FORMAT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab3c7f12bf78e1049eeb477a1d48b144f">core_cm33.h</a>
</li>
<li>SCB_CTR_IMINLINE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac62440e20c39b8022279a4a706ef9aa3">core_cm33.h</a>
</li>
<li>SCB_CTR_IMINLINE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5be00464e6789da9619947d67d2a1529">core_cm33.h</a>
</li>
<li>SCB_DCCISW_SET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf1b0bea5ab77d4ad7d5c21e77ca463ad">core_cm33.h</a>
</li>
<li>SCB_DCCISW_SET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga525f1bb9849e89b3eafbd53dcd51e296">core_cm33.h</a>
</li>
<li>SCB_DCCISW_WAY_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf2269bbe0bc7705e1da8f5ee0f581054">core_cm33.h</a>
</li>
<li>SCB_DCCISW_WAY_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa90bd0b36679219d6a2144eba6eb96cd">core_cm33.h</a>
</li>
<li>SCB_DCCSW_SET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga669e16d98c8ea0e66afb04641971d98c">core_cm33.h</a>
</li>
<li>SCB_DCCSW_SET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae93985adc38a127bc8dc909ac58e8fea">core_cm33.h</a>
</li>
<li>SCB_DCCSW_WAY_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8374e67655ac524284c9bb59eb2efa23">core_cm33.h</a>
</li>
<li>SCB_DCCSW_WAY_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6cac2d69791e13af276d8306c796925f">core_cm33.h</a>
</li>
<li>SCB_DCISW_SET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab08fbef94f7d068a7c0217e074c697f9">core_cm33.h</a>
</li>
<li>SCB_DCISW_SET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaea6bd5b7d1c47c7db06afdecc6e49281">core_cm33.h</a>
</li>
<li>SCB_DCISW_WAY_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabfe6096a36807e0b7e1d09a06ef1d750">core_cm33.h</a>
</li>
<li>SCB_DCISW_WAY_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa6a2a5e1707c9ef277e67dacd4e247fd">core_cm33.h</a>
</li>
<li>SCB_DFSR_BKPT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga609edf8f50bc49adb51ae28bcecefe1f">core_cm33.h</a>
</li>
<li>SCB_DFSR_BKPT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf28fdce48655f0dcefb383aebf26b050">core_cm33.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3f7384b8a761704655fd45396a305663">core_cm33.h</a>
</li>
<li>SCB_DFSR_DWTTRAP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaccf82364c6d0ed7206f1084277b7cc61">core_cm33.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cba2ec1f588ce0b10b191d6b0d23399">core_cm33.h</a>
</li>
<li>SCB_DFSR_EXTERNAL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga13f502fb5ac673df9c287488c40b0c1d">core_cm33.h</a>
</li>
<li>SCB_DFSR_HALTED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga200bcf918d57443b5e29e8ce552e4bdf">core_cm33.h</a>
</li>
<li>SCB_DFSR_HALTED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaef4ec28427f9f88ac70a13ae4e541378">core_cm33.h</a>
</li>
<li>SCB_DFSR_VCATCH_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacbb931575c07b324ec793775b7c44d05">core_cm33.h</a>
</li>
<li>SCB_DFSR_VCATCH_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad02d3eaf062ac184c18a7889c9b6de57">core_cm33.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gababd60e94756bb33929d5e6f25d8dba3">core_cm33.h</a>
</li>
<li>SCB_HFSR_DEBUGEVT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga300c90cfb7b35c82b4d44ad16c757ffb">core_cm33.h</a>
</li>
<li>SCB_HFSR_FORCED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6560d97ed043bc01152a7247bafa3157">core_cm33.h</a>
</li>
<li>SCB_HFSR_FORCED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab361e54183a378474cb419ae2a55d6f4">core_cm33.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaac5e289211d0a63fe879a9691cb9e1a9">core_cm33.h</a>
</li>
<li>SCB_HFSR_VECTTBL_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77993da8de35adea7bda6a4475f036ab">core_cm33.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056d74fd538e5d36d3be1f28d399c877">core_cm33.h</a>
</li>
<li>SCB_ICSR_ISRPENDING_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga10749d92b9b744094b845c2eb46d4319">core_cm33.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa966600396290808d596fe96e92ca2b5">core_cm33.h</a>
</li>
<li>SCB_ICSR_ISRPREEMPT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga11cb5b1f9ce167b81f31787a77e575df">core_cm33.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga340e3f79e9c3607dee9f2c048b6b22e8">core_cm33.h</a>
</li>
<li>SCB_ICSR_NMIPENDSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga750d4b52624a46d71356db4ea769573b">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDNMICLR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gace870429ae27601613da7c6f6e53a18f">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDNMICLR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad4c1ddde49ff0d3ed1b843d14d38ebf1">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDNMISET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadb4dbf66078026dedc24e8cb9a21b2b1">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDNMISET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac180386fac3a5701e6060084dacd003a">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab241827d2a793269d8cd99b9b28c2157">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSTCLR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gadbe25e4b333ece1341beb1a740168fdc">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7325b61ea0ec323ef2d5c893b112e546">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSTSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9dbb3358c6167c9c3f85661b90fb2794">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga4a901ace381d3c1c74ac82b22fae2e1e">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSVCLR_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae218d9022288f89faf57187c4d542ecd">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1e40d93efb402763c8c00ddcc56724ff">core_cm33.h</a>
</li>
<li>SCB_ICSR_PENDSVSET_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab5ded23d2ab1d5ff7cc7ce746205e9fe">core_cm33.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaca6fc3f79bb550f64fd7df782ed4a5f6">core_cm33.h</a>
</li>
<li>SCB_ICSR_RETTOBASE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga403d154200242629e6d2764bfc12a7ec">core_cm33.h</a>
</li>
<li>SCB_ICSR_STTNS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga70404175bcf7f329758829a9888e48c4">core_cm33.h</a>
</li>
<li>SCB_ICSR_STTNS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga021591700b2d6a6e332d932efaece42b">core_cm33.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5533791a4ecf1b9301c883047b3e8396">core_cm33.h</a>
</li>
<li>SCB_ICSR_VECTACTIVE_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae4f602c7c5c895d5fb687b71b0979fc3">core_cm33.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gacb6992e7c7ddc27a370f62878a21ef72">core_cm33.h</a>
</li>
<li>SCB_ICSR_VECTPENDING_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gada60c92bf88d6fd21a8f49efa4a127b8">core_cm33.h</a>
</li>
<li>SCB_NSACR_CP10_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3dc791e9d4bc647f3267dbb20bd531f7">core_cm33.h</a>
</li>
<li>SCB_NSACR_CP10_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb8add9ee956ce7e68254dd17631770c">core_cm33.h</a>
</li>
<li>SCB_NSACR_CP11_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac025b32fd79c75b8d0ca578af1818241">core_cm33.h</a>
</li>
<li>SCB_NSACR_CP11_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa759ff8b4b16e6a7becf00b1a6005f65">core_cm33.h</a>
</li>
<li>SCB_NSACR_CPn_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf7bfd6e61300b561f4e0a3da8c7c4175">core_cm33.h</a>
</li>
<li>SCB_NSACR_CPn_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga48465bf3063f7673197c8c77ac5a591e">core_cm33.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafb98656644a14342e467505f69a997c9">core_cm33.h</a>
</li>
<li>SCB_SCR_SEVONPEND_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3bddcec40aeaf3d3a998446100fa0e44">core_cm33.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga77c06a69c63f4b3f6ec1032e911e18e7">core_cm33.h</a>
</li>
<li>SCB_SCR_SLEEPDEEP_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab304f6258ec03bd9a6e7a360515c3cfe">core_cm33.h</a>
</li>
<li>SCB_SCR_SLEEPDEEPS_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7bcfa50d03c2b059ea8661f31d46fa06">core_cm33.h</a>
</li>
<li>SCB_SCR_SLEEPDEEPS_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga28a2c6524329e68f073b64d4fbfaba39">core_cm33.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga50a243e317b9a70781b02758d45b05ee">core_cm33.h</a>
</li>
<li>SCB_SCR_SLEEPONEXIT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3680a15114d7fdc1e25043b881308fe9">core_cm33.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9d7a8b1054b655ad08d85c3c535d4f73">core_cm33.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf272760f2df9ecdd8a5fbbd65c0b767a">core_cm33.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga43e8cbe619c9980e0d1aacc85d9b9e47">core_cm33.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3d32edbe4a5c0335f808cfc19ec7e844">core_cm33.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga677c23749c4d348f30fb471d1223e783">core_cm33.h</a>
</li>
<li>SCB_SHCSR_BUSFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaa22551e24a72b65f1e817f7ab462203b">core_cm33.h</a>
</li>
<li>SCB_SHCSR_HARDFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga5ae1ba2f88b11967bc8ca980fe411b44">core_cm33.h</a>
</li>
<li>SCB_SHCSR_HARDFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga499ec47414b2f668c32ebb28b5889e2c">core_cm33.h</a>
</li>
<li>SCB_SHCSR_HARDFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gad72747c81f58f73f0610760529697297">core_cm33.h</a>
</li>
<li>SCB_SHCSR_HARDFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2e86fa5b7279235de3a62839e3f147cb">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9147fd4e1b12394ae26eadf900a023a3">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7c856f79a75dcc1d1517b19a67691803">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaf084424fa1f69bea36a1c44899d83d17">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga685b4564a8760b4506f14ec4307b7251">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9abc6c2e395f9e5af4ce05fc420fb04c">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MEMFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaceb60fe2d8a8cb17fcd1c1f6b5aa924f">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaad09b4bc36e9bccccc2e110d20b16e1a">core_cm33.h</a>
</li>
<li>SCB_SHCSR_MONITORACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga8b71cf4c61803752a41c96deb00d26af">core_cm33.h</a>
</li>
<li>SCB_SHCSR_NMIACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae5bb28ebc1feed160c9fff1e163d0ee0">core_cm33.h</a>
</li>
<li>SCB_SHCSR_NMIACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gabab1177d5e9a6ef204b9fd88551b7e53">core_cm33.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae0e837241a515d4cbadaaae1faa8e039">core_cm33.h</a>
</li>
<li>SCB_SHCSR_PENDSVACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9b9fa69ce4c5ce7fe0861dbccfb15939">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SECUREFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga15864bcf00ceff971f7b8c173673dbbf">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SECUREFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga9c27422acd12822bd6854bcdf0890179">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SECUREFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2bb1374f777b18501bb0c7b7b1a775aa">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SECUREFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafccb0c2b386b439ce03fb25ce3392ffc">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SECUREFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga504f2af763a6f491acaba1912d5fe702">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SECUREFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga39d60110521af453e9ae55f1a29d2ab4">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga634c0f69a233475289023ae5cb158fdf">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SVCALLACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga977f5176be2bc8b123873861b38bc02f">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga6095a7acfbad66f52822b1392be88652">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SVCALLPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga2f93ec9b243f94cdd3e94b8f0bf43641">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gafef530088dc6d6bfc9f1893d52853684">core_cm33.h</a>
</li>
<li>SCB_SHCSR_SYSTICKACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaec9ca3b1213c49e2442373445e1697de">core_cm33.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gab3166103b5a5f7931d0df90949c47dfe">core_cm33.h</a>
</li>
<li>SCB_SHCSR_USGFAULTACT_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae06f54f5081f01ed3f6824e451ad3656">core_cm33.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga056fb6be590857bbc029bed48b21dd79">core_cm33.h</a>
</li>
<li>SCB_SHCSR_USGFAULTENA_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae71949507636fda388ec11d5c2d30b52">core_cm33.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga122b4f732732010895e438803a29d3cc">core_cm33.h</a>
</li>
<li>SCB_SHCSR_USGFAULTPENDED_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga3cf03acf1fdc2edc3b047ddd47ebbf87">core_cm33.h</a>
</li>
<li>SCB_STIR_INTID_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga7b67f900eb9c63b04e67f8fa6ddcd8ed">core_cm33.h</a>
</li>
<li>SCB_STIR_INTID_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gaeb4a916d84d967c1bab8e88800a28984">core_cm33.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Msk
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga75e395ed74042923e8c93edf50f0996c">core_cm33.h</a>
</li>
<li>SCB_VTOR_TBLOFF_Pos
: <a class="el" href="group___c_m_s_i_s___s_c_b.html#gac6a55451ddd38bffcff5a211d29cea78">core_cm33.h</a>
</li>
<li>SCnSCB
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">core_cm33.h</a>
</li>
<li>SCnSCB_ICTR_INTLINESNUM_Msk
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga3efa0f5210051464e1034b19fc7b33c7">core_cm33.h</a>
</li>
<li>SCnSCB_ICTR_INTLINESNUM_Pos
: <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html#ga0777ddf379af50f9ca41d40573bfffc5">core_cm33.h</a>
</li>
<li>SCO_PACKET_HV1
: <a class="el" href="group___c_o___b_t.html#ga5566a59fefb8828785be3730d17b4985">co_bt.h</a>
</li>
<li>SCO_TYPE
: <a class="el" href="group___c_o___b_t.html#ga80f2b42569eed382fb5fd9d34381a2e9">co_bt.h</a>
</li>
<li>SCS_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">core_cm33.h</a>
</li>
<li>SECURITY_HDR_TYPE_DEVICE_ADMIN_SECTION
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#ga2d3eddcdf08246c278e9b137afc507ed">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_TYPE_FW_VERSION_NUMBER
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gafe714fd91aaf215c8312cdaa6b84901a">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_TYPE_KEY_REVOCATION_RECORD
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gace8028d564eab73dfeda99a5964d9440">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_TYPE_ROLLBACK_PREVENTION_SEGMENT
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#ga88f6193a36fa260032443201cbd03e59">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_TYPE_SECURITY_SECTION
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#ga80ec14e88954b17a62e967d8b870d70f">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_TYPE_SIGNATURE_SECTION
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gabb22d3646d89bb63d04ba50671d2cde8">suota_security_ext.h</a>
</li>
<li>SEMI_PERMANENT_KEY
: <a class="el" href="group___c_o___b_t.html#gadfea5ba8b132f7a5bbdefaa394c5b97f">co_bt.h</a>
</li>
<li>SENIS_add
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae4672cdb3fecc7c438adae40513b6831">SeNIS.h</a>
</li>
<li>SENIS_assign
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SeNIS.h</a>
</li>
<li>SENIS_break
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga1028c3933fb58a7d45d425b4d795b856">SeNIS.h</a>
</li>
<li>SENIS_cobr_eq
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga4f9ad6894b3ac4ecf0f98564ac56a1f6">SeNIS.h</a>
</li>
<li>SENIS_cobr_gr
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gaa02d1d2618425c2eb0f50327b3431ae2">SeNIS.h</a>
</li>
<li>SENIS_cobr_loop
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gad39267e9b4a8bfdede254e73f55f54fb">SeNIS.h</a>
</li>
<li>SENIS_cobr_loop_reset
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gabb21a47771d2cb54db75dd6dcb96e10b">SeNIS.h</a>
</li>
<li>SENIS_compare
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga13e1b56edc067c9c10d7a4068bfb0b0a">SeNIS.h</a>
</li>
<li>SENIS_continue
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga70210043c982aae14635cc2061f02af5">SeNIS.h</a>
</li>
<li>SENIS_copy
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga514c8792f695661e3321473241bc8a12">SeNIS.h</a>
</li>
<li>SENIS_del
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga6319918d34adbeabc4590a09cb14ef43">SeNIS.h</a>
</li>
<li>SENIS_del_lp_clk
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga007a3ab8d5be1e5d696fac28247f87a5">SeNIS.h</a>
</li>
<li>SENIS_del_ms
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gaf2284b5045035cd7742255b4a3806bc7">SeNIS.h</a>
</li>
<li>SENIS_dowhile
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga9fbcd14cd52391459e55f6fcc6cf80d0">SeNIS.h</a>
</li>
<li>SENIS_else
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gadee0317ed9704bdf76b7620524eabfb0">SeNIS.h</a>
</li>
<li>SENIS_goto
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga3b7bc468a127a8f1cc63d5b3689dc32e">SeNIS.h</a>
</li>
<li>SENIS_if
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gaba4a29b58566944e527f0e99c70c5bfe">SeNIS.h</a>
</li>
<li>SENIS_inc1
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">SeNIS.h</a>
</li>
<li>SENIS_inc4
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga1c3dbe7ae47117cfd2a61e237ee68123">SeNIS.h</a>
</li>
<li>SENIS_label
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga13350b063c9d0bc13532469dff81e846">SeNIS.h</a>
</li>
<li>SENIS_labels
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gaf253de4b5c56c5d4ad4b3f33ea96676c">SeNIS.h</a>
</li>
<li>SENIS_lshift
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gad707d98e7249e506cf17702cc6e97e73">SeNIS.h</a>
</li>
<li>SENIS_lshift_masked
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga490bed4804b5060b42f03c9cc90010cf">SeNIS.h</a>
</li>
<li>SENIS_nop
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga6ffbb74bb5c8605261f17c3777fb6ba6">SeNIS.h</a>
</li>
<li>SENIS_rdcbi
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gabca1bdd89f3a81e36d1befde10542b1d">SeNIS.h</a>
</li>
<li>SENIS_rdcgr
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga3e871eb6117d776491edad44297f8edf">SeNIS.h</a>
</li>
<li>SENIS_rdcgr_z
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gac55a1ee876915ad76b57c4aec6f04862">SeNIS.h</a>
</li>
<li>SENIS_return
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gad5724310f01d17ff973d16d7b7c60b3c">SeNIS.h</a>
</li>
<li>SENIS_rshift
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gaaa35bf992a11be54e8a08d8cdd12c3aa">SeNIS.h</a>
</li>
<li>SENIS_rshift_masked
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gaa2d4bd5e73dd5549474380f4086fd839">SeNIS.h</a>
</li>
<li>SENIS_slp
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gadac2ff25fb19ebb48cf1b55f51786321">SeNIS.h</a>
</li>
<li>SENIS_sub
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga11a5215d109090d8ca8dd209d7f920ca">SeNIS.h</a>
</li>
<li>SENIS_tobre
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga726263a12366e81e7b69c65be2ff1909">SeNIS.h</a>
</li>
<li>SENIS_wadad
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gad8ecd48516fd2df799b29dcbf8ae5f01">SeNIS.h</a>
</li>
<li>SENIS_wadva
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gab29176f68f12ab05d003b3c32c237712">SeNIS.h</a>
</li>
<li>SENIS_while
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga22bb09c6aabccee4e080df0059e3dcce">SeNIS.h</a>
</li>
<li>SENIS_xor
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gada7e834a4f7653408550ef6f50f4522f">SeNIS.h</a>
</li>
<li>SLAVE_FLAG
: <a class="el" href="group___c_o___b_t.html#gaec4c9df3c8e157372ac6824cb2453fff">co_bt.h</a>
</li>
<li>SNC_ALLOW_SLEEP
: <a class="el" href="group___s_n_c___s_y_s.html#ga2069ddba2887766402c92f6de5e93cb9">snc_hw_sys.h</a>
</li>
<li>SNC_ASSERT
: <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">snc_debug.h</a>
</li>
<li>SNC_BKPT
: <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">snc_debug.h</a>
</li>
<li>SNC_BKPT_GROUP
: <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">snc_debug.h</a>
</li>
<li>SNC_BKPT_GROUP_DFLT
: <a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad">snc_debug.h</a>
</li>
<li>SNC_CHECK_CM33_NOTIF_PENDING
: <a class="el" href="group___s_n_c___s_y_s.html#gaf3faef546ff1738e90e5c31d35eccf1b">snc_hw_sys.h</a>
</li>
<li>SNC_CLR_BIT
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">snc_defs.h</a>
</li>
<li>SNC_CLR_FIELD
: <a class="el" href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">snc_defs.h</a>
</li>
<li>SNC_CM33_NOTIFY
: <a class="el" href="group___s_n_c___s_y_s.html#ga4487a7c0114b9ffcc7715672d6d4a220">snc_hw_sys.h</a>
</li>
<li>SNC_ENTER_CRITICAL_SECTION
: <a class="el" href="group___s_n_c___s_y_s.html#ga6e15b02862f9e46168601e6039699795">snc_hw_sys.h</a>
</li>
<li>SNC_GET_FIELD
: <a class="el" href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">snc_defs.h</a>
</li>
<li>SNC_gpadc_close
: <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga85bebd23747f897bdb0f67b1a8322a94">snc_hw_gpadc.h</a>
</li>
<li>SNC_gpadc_open
: <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga3fbc4a3e842be24a80e7c68805a4fe59">snc_hw_gpadc.h</a>
</li>
<li>SNC_gpadc_read
: <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga69209a3a8dd6c811c8691126e5215038">snc_hw_gpadc.h</a>
</li>
<li>SNC_hw_gpio_check_pin_set
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga75665944b37da3cad62622e726d8bdb5">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_configure_pin
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gacbc988525df35fc3df517e4e17e88ddf">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_get_pin_status
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga34de25f242e74cf56e0658d73cfbd9d3">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_pad_latch_disable
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga3109c4f11f9839077f462c4b20db9cea">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_pad_latch_enable
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gad73345cc0daf3767aa93e21abe16e59c">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_pads_latch_disable
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga1c8f4cb19dcc33d7588ccb6c4240fcc9">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_pads_latch_enable
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gadf178bdcd80d490bb1e76d0fd0cdd693">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_set_active
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gab0e695169cfe2bbce29c30ae1ae72445">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_set_inactive
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga3fce3d5d853b433dab31a8cc6d8badc4">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_set_pin_function
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga42660ed476bae07cb65b0fba25c3279b">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_gpio_toggle
: <a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga1b995e41af822a24adc34926521b1e03">snc_hw_gpio.h</a>
</li>
<li>SNC_hw_sys_bsr_acquire
: <a class="el" href="group___s_n_c___s_y_s.html#ga05aba653256eb89ec36dd5b8140aec25">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_bsr_release
: <a class="el" href="group___s_n_c___s_y_s.html#ga4a89fbfb714c1587455f026c8e547a86">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_bsr_try_acquire
: <a class="el" href="group___s_n_c___s_y_s.html#gaedaf4aa6ab713b343ca1f5ef3bf8630d">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_clear_rtc_pdc_event
: <a class="el" href="group___s_n_c___s_y_s.html#gaa2c1b75511e06c145036e6aa4896b005">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_clear_timer_gpio_event
: <a class="el" href="group___s_n_c___s_y_s.html#ga281a893c84d5d44e49c2008e4f0129b8">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_clear_timer_interrupt
: <a class="el" href="group___s_n_c___s_y_s.html#gad3904e9f72c4307db9afc1e66b23b95a">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_clear_wkup_status
: <a class="el" href="group___s_n_c___s_y_s.html#ga6eae39e212488acddb7e07ec6a3e183a">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_get_pdc_pending
: <a class="el" href="group___s_n_c___s_y_s.html#gab831c0789e9231b015b694b9ff9c3589">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_get_rtc_event_flags
: <a class="el" href="group___s_n_c___s_y_s.html#gad19be881523948e691d65ad9d8e7b623">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_init
: <a class="el" href="group___s_n_c___s_y_s.html#gaf88e5ec9f6a69951e3217e3e5cac12f6">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_pdc_acknowledge
: <a class="el" href="group___s_n_c___s_y_s.html#gab6873efc2b8d49c632dd7c93099adf73">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_rtc_get_clndr_bcd
: <a class="el" href="group___s_n_c___s_y_s.html#gaf46a8823c63e75d9602a95e411759ffc">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_rtc_get_time_bcd
: <a class="el" href="group___s_n_c___s_y_s.html#ga90c195d47b075a04db695cf0fcb5eae8">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_timer_get_capture1
: <a class="el" href="group___s_n_c___s_y_s.html#ga821ceb38326db04bfa2a4d15b28dfece">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_timer_get_capture2
: <a class="el" href="group___s_n_c___s_y_s.html#gae7b840522cd1d560a742ed8154d11b6b">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_timer_get_capture3
: <a class="el" href="group___s_n_c___s_y_s.html#gafdfe4c6bd627b41271a27d6eb7aa9845">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_timer_get_capture4
: <a class="el" href="group___s_n_c___s_y_s.html#gaa78d24440e0b37ddb52835ac5914015a">snc_hw_sys.h</a>
</li>
<li>SNC_hw_sys_timer_get_timestamp
: <a class="el" href="group___s_n_c___s_y_s.html#ga749e3bd88f025120de22af39a9d15440">snc_hw_sys.h</a>
</li>
<li>SNC_HW_SYS_TIMESTAMP_RES
: <a class="el" href="group___s_n_c___s_y_s.html#ga99a773eb12a246f28815b63efcba4c95">snc_hw_sys.h</a>
</li>
<li>SNC_i2c_check_abort_source
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ga9ac5654fe4c35e0686b06078348a1c61">snc_hw_i2c.h</a>
</li>
<li>SNC_i2c_close
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2">snc_hw_i2c.h</a>
</li>
<li>SNC_i2c_open
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0">snc_hw_i2c.h</a>
</li>
<li>SNC_i2c_poll_for_ack
: <a class="el" href="group___s_n_c___h_w___i2_c.html#gaecea02cc21fb9f285ccef200c3fcd89e">snc_hw_i2c.h</a>
</li>
<li>SNC_i2c_read
: <a class="el" href="group___s_n_c___h_w___i2_c.html#gae14962ab1b42d0c3a3bb81dc9e37d8f6">snc_hw_i2c.h</a>
</li>
<li>SNC_i2c_reconfig
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ga69acce34c161dbd2987d2483072a1c1b">snc_hw_i2c.h</a>
</li>
<li>SNC_i2c_write
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ga949f042f6a916c5c9ec6e9c94d9d9933">snc_hw_i2c.h</a>
</li>
<li>SNC_LEAVE_CRITICAL_SECTION
: <a class="el" href="group___s_n_c___s_y_s.html#ga13893cfa7847befea712dbd1dd58b783">snc_hw_sys.h</a>
</li>
<li>SNC_MAX
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga5d8366f735b828ab450e327bee65ba59">snc_defs.h</a>
</li>
<li>SNC_MIN
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga94453796b2156a3761d74ccd927d153b">snc_defs.h</a>
</li>
<li>SNC_MUTEX_LOCK
: <a class="el" href="group___s_n_c___s_y_s.html#ga1ac6407f107a15d62addbdb9c6c68ade">snc_hw_sys.h</a>
</li>
<li>SNC_MUTEX_UNLOCK
: <a class="el" href="group___s_n_c___s_y_s.html#gafc69f33eae437fa3a31d5170a9e62d24">snc_hw_sys.h</a>
</li>
<li>SNC_PREVENT_SLEEP
: <a class="el" href="group___s_n_c___s_y_s.html#ga4f4934300301866eb4f59fd8c0e4a67d">snc_hw_sys.h</a>
</li>
<li>SNC_queues_snc_get_rq
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga412f0433a8bef55f165a2d171f2d56fd">snc_queues.h</a>
</li>
<li>SNC_queues_snc_get_wq
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gacae439f2a1db319b58861cc4aaa16696">snc_queues.h</a>
</li>
<li>SNC_queues_snc_get_wq_max_chunk_bytes
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga57fda97cdd56c031597a40190be32900">snc_queues.h</a>
</li>
<li>SNC_queues_snc_pop
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gada7f5c2559b677ce6dc1b70e02788cdb">snc_queues.h</a>
</li>
<li>SNC_queues_snc_push
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga47f3b75fc506e82459e89f77baae8fea">snc_queues.h</a>
</li>
<li>SNC_queues_snc_reset_wq
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gad6671f85c76a41a5ec46d7599bebc512">snc_queues.h</a>
</li>
<li>SNC_queues_snc_rq_is_empty
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga9d61baa81cdd1121edc779f162209023">snc_queues.h</a>
</li>
<li>SNC_queues_snc_wq_is_full
: <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga64578f53424613dc5ddff0f222cd507c">snc_queues.h</a>
</li>
<li>SNC_REG_CLR_BIT
: <a class="el" href="group___s_n_c___d_e_f_s.html#gac34b609c114d70ac7efe4cacf6408213">snc_defs.h</a>
</li>
<li>SNC_REG_CLR_FIELD
: <a class="el" href="group___s_n_c___d_e_f_s.html#gadb9b50408dfcba8760e2e40446be8b3f">snc_defs.h</a>
</li>
<li>SNC_REG_GET_FIELD
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga55dc96fa9de21426e96dd50ad2aa36e7">snc_defs.h</a>
</li>
<li>SNC_REG_GETF
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga2aba70cdf5bac81a90cf8f2c882d1e41">snc_defs.h</a>
</li>
<li>SNC_REG_SET_BIT
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga2dc17a8c8daee2c3811f28c3fece1093">snc_defs.h</a>
</li>
<li>SNC_REG_SET_FIELD
: <a class="el" href="group___s_n_c___d_e_f_s.html#gaa65b4769632ddd9d78a20b4445d4ade8">snc_defs.h</a>
</li>
<li>SNC_REG_SETF
: <a class="el" href="group___s_n_c___d_e_f_s.html#gae3683d7a14058582b5db95201f11e7cb">snc_defs.h</a>
</li>
<li>SNC_SET_BIT
: <a class="el" href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">snc_defs.h</a>
</li>
<li>SNC_SET_FIELD
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">snc_defs.h</a>
</li>
<li>SNC_spi_activate_cs
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">snc_hw_spi.h</a>
</li>
<li>SNC_spi_close
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">snc_hw_spi.h</a>
</li>
<li>SNC_spi_deactivate_cs
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">snc_hw_spi.h</a>
</li>
<li>SNC_spi_open
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">snc_hw_spi.h</a>
</li>
<li>SNC_spi_read
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga039615acf6198d538ffad1cb4f45dcce">snc_hw_spi.h</a>
</li>
<li>SNC_spi_read_advanced
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab6ed31fc77d7ae44b5035f27c6077f19">snc_hw_spi.h</a>
</li>
<li>SNC_spi_reconfig
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330">snc_hw_spi.h</a>
</li>
<li>SNC_spi_write
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga565fca80a9f4f196d65af41b52c0d0cf">snc_hw_spi.h</a>
</li>
<li>SNC_spi_write_advanced
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802">snc_hw_spi.h</a>
</li>
<li>SNC_spi_writeread_buf
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga41230ffe5c5fac895f05fe8a7db3daac">snc_hw_spi.h</a>
</li>
<li>SNC_STEP_BY_STEP
: <a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd">snc_debug.h</a>
</li>
<li>SNC_STEP_BY_STEP_BEGIN
: <a class="el" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">snc_debug.h</a>
</li>
<li>SNC_STEP_BY_STEP_END
: <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">snc_debug.h</a>
</li>
<li>SNC_UCODE_BLOCK_DECL
: <a class="el" href="group___m_i_d___s_n_c.html#gae511220e46dad31722efc4ce8dc94ecf">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_DEF
: <a class="el" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">snc.h</a>
</li>
<li>SNC_UCODE_CTX
: <a class="el" href="group___m_i_d___s_n_c.html#gaf999322b66ca40b820083bfbfaa6eedc">snc.h</a>
</li>
<li>SNC_UCODE_TYPE
: <a class="el" href="group___m_i_d___s_n_c.html#gada46182758cde1fb508544182bec6fb2">snc.h</a>
</li>
<li>SP_MODE_DIS
: <a class="el" href="group___c_o___b_t.html#ga067a943199db65a1844ad7b7820cabee">co_bt.h</a>
</li>
<li>STANDARD_INQUIRY
: <a class="el" href="group___c_o___b_t.html#ga526e282b1e04c6156ae1b08d1c61f42d">co_bt.h</a>
</li>
<li>STANDARD_SCAN
: <a class="el" href="group___c_o___b_t.html#gabc095e727e8d8b5f93c4864bae4ef488">co_bt.h</a>
</li>
<li>SWAP16
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf6198455afa6a89373541e18377bfa69">sdk_defs.h</a>
</li>
<li>SWAP32
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1fac8bbf8c8051c37933030fa8c123cb">sdk_defs.h</a>
</li>
<li>SWRESET
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf625fb71778643eca2ef8b415ddaf747">sdk_defs.h</a>
</li>
<li>SYNC_EV3_PACKET_SIZE
: <a class="el" href="group___c_o___b_t.html#ga390404365097230fe268c2684e1f98ed">co_bt.h</a>
</li>
<li>SYNC_FLOW_CONTROL_OFF
: <a class="el" href="group___c_o___b_t.html#ga3bf5d9f62853f3358efa8bfe4e2609c9">co_bt.h</a>
</li>
<li>SYNC_PACKET_TYPE_HV1_FLAG
: <a class="el" href="group___c_o___b_t.html#gade62913447e2fd363d378b088413a7b4">co_bt.h</a>
</li>
<li>SysTick
: <a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">core_cm33.h</a>
</li>
<li>SysTick_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">core_cm0.h</a>
</li>
<li>SysTick_CALIB_NOREF_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3af0d891fdd99bcc8d8912d37830edb6">core_cm0.h</a>
</li>
<li>SysTick_CALIB_NOREF_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga534dbe414e7a46a6ce4c1eca1fbff409">core_cm0.h</a>
</li>
<li>SysTick_CALIB_SKEW_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga8a6a85a87334776f33d77fd147587431">core_cm33.h</a>
</li>
<li>SysTick_CALIB_SKEW_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadd0c9cd6641b9f6a0c618e7982954860">core_cm33.h</a>
</li>
<li>SysTick_CALIB_TENMS_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf1e68865c5aece2ad58971225bd3e95e">core_cm33.h</a>
</li>
<li>SysTick_CALIB_TENMS_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gacae558f6e75a0bed5d826f606d8e695e">core_cm33.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">core_cm0.h</a>
</li>
<li>SysTick_CTRL_CLKSOURCE_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga24fbc69a5f0b78d67fda2300257baff1">core_cm0.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga1bf3033ecccf200f59baefe15dbb367c">core_cm0.h</a>
</li>
<li>SysTick_CTRL_COUNTFLAG_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gadbb65d4a815759649db41df216ed4d60">core_cm33.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">core_cm0.h</a>
</li>
<li>SysTick_CTRL_ENABLE_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga0b48cc1e36d92a92e4bf632890314810">core_cm0.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">core_cm0.h</a>
</li>
<li>SysTick_CTRL_TICKINT_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga88f45bbb89ce8df3cd2b2613c7b48214">core_cm33.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga265912a7962f0e1abd170336e579b1b1">core_cm0.h</a>
</li>
<li>SysTick_LOAD_RELOAD_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gaf44d10df359dc5bf5752b0894ae3bad2">core_cm33.h</a>
</li>
<li>SysTick_VAL_CURRENT_Msk
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#gafc77b56d568930b49a2474debc75ab45">core_cm33.h</a>
</li>
<li>SysTick_VAL_CURRENT_Pos
: <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___sys_tick.html#ga3208104c3b019b5de35ae8c21d5c34dd">core_cm0.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
