<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal_clk_sel_type
: <a class="el" href="group___h_w___c_l_k.html#ga2ce56ab79fe9240c66afff18c4aa6081">hw_clk_da1469x.h</a>
</li>
<li>cal_clk_t
: <a class="el" href="group___h_w___c_l_k.html#gad81e5d0e0639e9dc7516f3756b3b1eff">hw_clk_da1469x.h</a>
</li>
<li>cal_ref_clk_sel_type
: <a class="el" href="group___h_w___c_l_k.html#gabdd658ef16d0717a38e5e7c6f48e7168">hw_clk_da1469x.h</a>
</li>
<li>cal_ref_clk_t
: <a class="el" href="group___h_w___c_l_k.html#gaac24090ba11856689a30b79aec799519">hw_clk_da1469x.h</a>
</li>
<li>cleanup_cb_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">ble_client.h</a>
</li>
<li>cleanup_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">ble_service.h</a>
</li>
<li>CLEAR_ALL_FILTER_SIZE
: <a class="el" href="group___c_o___b_t.html#gadbf8e789c0838c28d99af56e4aea65b4">co_bt.h</a>
</li>
<li>CLEAR_ALL_FILTER_TYPE
: <a class="el" href="group___c_o___b_t.html#ga6720898afada902d1a8ebeb591d52bf2">co_bt.h</a>
</li>
<li>cli_handle_notified()
: <a class="el" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli.h</a>
</li>
<li>cli_handler_t
: <a class="el" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli.h</a>
</li>
<li>cli_init()
: <a class="el" href="group___c_l_i.html#gabfbdf8e1dde67007a3aba1b520ae91a1">cli.h</a>
</li>
<li>cli_register()
: <a class="el" href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli.h</a>
</li>
<li>cli_t
: <a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli.h</a>
</li>
<li>CLI_TASK_PRIORITY
: <a class="el" href="group___c_l_i.html#ga129e40be5b62e6f2fd9bf8c0741608c6">cli.h</a>
</li>
<li>CLK_ADD_2
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga3f5ee01d9733aafc23e24d709b15e483">co_utils.h</a>
</li>
<li>CLK_ADD_3
: <a class="el" href="group___c_o___u_t_i_l_s.html#gafdcd940b4e28e4c74aac35d7ff4849ae">co_utils.h</a>
</li>
<li>CLK_DIFF
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga32626791f9b9bebbbb5a3374235bf064">co_utils.h</a>
</li>
<li>CLK_SUB
: <a class="el" href="group___c_o___u_t_i_l_s.html#gabc7f96a2a3c54a1718729abcb5cdae25">co_utils.h</a>
</li>
<li>CLK_WRAPPING
: <a class="el" href="group___r_o_o_t.html#ga96eae9959e050b4603237e34d4fc2d57">rwip_config.h</a>
</li>
<li>CLOCK_ACCURACY_UNKNOWN
: <a class="el" href="group___c_o___b_t.html#ga7154ec238831a2e735cbde2e81e1eb4e">co_bt.h</a>
</li>
<li>cm_ahb_get_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga462965cf64536f7d5d6f9c72b5f3e4e9">sys_clock_mgr.h</a>
</li>
<li>cm_ahb_set_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga44b18ecfc74a372db8f75ba23c974126">sys_clock_mgr.h</a>
</li>
<li>cm_apb_get_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1c46e80c972a2214a394c62b9c60bc22">sys_clock_mgr.h</a>
</li>
<li>cm_apb_set_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa4c7649939d439045d58fec27c4b48c2">sys_clock_mgr.h</a>
</li>
<li>cm_calibrate_rc32k()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8b96b631a34f1e2c30a9213f300d3798">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_get()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga60c2817b0b31bec83ce2d4245766a300">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_get_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga7b31d79dea86dfba84b3a6dbd56bd9c9">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_set()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7a489811442df40533f748695d6494d">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_set_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga86825b725aa19f183a4876d8a42ccbef">sys_clock_mgr.h</a>
</li>
<li>cm_enable_xtalm()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac76f394c9ba43cf22a747795245cf4a7">sys_clock_mgr.h</a>
</li>
<li>cm_halt_until_pll_locked()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa2c42a055775f448744cc922390378e0">sys_clock_mgr.h</a>
</li>
<li>cm_halt_until_sysclk_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9267369c5ae554ee6b3a85db8dd4166b">sys_clock_mgr.h</a>
</li>
<li>cm_halt_until_xtalm_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac523437b2bdff9ee4ca005d3f66e372d">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_init()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9857796532a9d4e64156b009bd82fee2">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_is_avail()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1441219191476e451ba6fbc41bb9e103">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_is_avail_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8326d96c90e17710e709c0de96fc5e76">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_wakeup()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga934fb28da416965225259e4964276456">sys_clock_mgr.h</a>
</li>
<li>cm_poll_xtalm_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaed5356a34ab5e81acb542f55a0284b5c">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_calibrate()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab21be99e0948c369d31d53a5bd187dbd">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_calibration_task_init()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga5b8877669784653584dcbc4fb1ac0536">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_trigger_calibration()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga535fddae4aadc649ce4c11c9bb43b0d1">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_us_2_lpcycles()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae884fa4c86df75b1cb87f591b9417e2b">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_us_2_lpcycles_low_acc()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga64bbd9cd49b18ce46a71fa41ae287587">sys_clock_mgr.h</a>
</li>
<li>cm_register_xtal_ready_callback()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab56ed15acc5f7574a4ef86dea5840326">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_get()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaec75427c454e4476752fa28d8147b47e">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_get_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7c573992fb1d59dd642ee3ef12177ae">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_init()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gad4e7df8e63e272869fcc340ece7b4d79">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_set()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga0deec6c3c8fc0f44efeefca205c99b50">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_sleep()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gafe2850f410d98cf04468a7e86c4464f3">sys_clock_mgr.h</a>
</li>
<li>cm_wait_lp_clk_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga6dcfa191a663cbc9e2998e79cbc7b68e">sys_clock_mgr.h</a>
</li>
<li>cm_wait_pll_lock()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga95526e50703ab838153d26e353f36c4b">sys_clock_mgr.h</a>
</li>
<li>cm_wait_xtalm_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga73baf5e403b2eb3f68f01a2d53d06260">sys_clock_mgr.h</a>
</li>
<li>cmac2sys_isr_enter()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga6e3d647a92eba90e63bc665c6430efdc">arch.h</a>
</li>
<li>cmac2sys_isr_exit()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gac121ed5cb63f17d6e948bb5a334cba4e">arch.h</a>
</li>
<li>cmac2sys_notify()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gaa39259d6f3261885a217c4d8caad7730">arch.h</a>
</li>
<li>CMAC_MAILBOX_DISABLE
: <a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_ENABLE
: <a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_ERROR
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_finish_transfers()
: <a class="el" href="group__cmac__mailbox.html#ga800cf62ec26a21f79cd677f6335b8647">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_FLOW
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_flow_off()
: <a class="el" href="group__cmac__mailbox.html#ga2f5b946aa275b789e0f66219e61b8e91">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_flow_on()
: <a class="el" href="group__cmac__mailbox.html#ga9af43c5334c92417339ff4bca09a973b">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_HCI
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_init()
: <a class="el" href="group__cmac__mailbox.html#ga7e3b966d7c4c69f380d614926d28a287">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_init_mem()
: <a class="el" href="group__cmac__mailbox.html#gaf821c1bdfce5c601edb86a6ff9904ada">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_isr()
: <a class="el" href="group__cmac__mailbox.html#gae1b1a69c63213b6c31bbcc598113cf6a">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_read()
: <a class="el" href="group__cmac__mailbox.html#ga36e10e4f6964f02b3fd73e8b1512336f">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_RESET
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_STATUS_ERROR
: <a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_STATUS_OK
: <a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_write()
: <a class="el" href="group__cmac__mailbox.html#ga4604ff36cadacfb3e76eecf5b0539670">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_WRITE_PEND
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_write_pend_set()
: <a class="el" href="group__cmac__mailbox.html#ga865c48a1d3f1924cab79dfc756373730">cmac_mailbox.h</a>
</li>
<li>CNTLR_BB_OGF
: <a class="el" href="group___c_o_m_m_o_n.html#gga68c01102755fc7d1c810bb0b0635fa90a20e0dba71b02af52cc3b3ae91daffc3d">co_hci.h</a>
</li>
<li>co_bdaddr_compare()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gadf153c7ae75d37ba0868961f322f2a41">co_utils.h</a>
</li>
<li>co_default_bdaddr
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaf7e797f5e9b763e06b3ef2a524093dbc">co_utils.h</a>
</li>
<li>co_list_extract()
: <a class="el" href="group___c_o___l_i_s_t.html#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">co_list.h</a>
</li>
<li>co_list_find()
: <a class="el" href="group___c_o___l_i_s_t.html#gabfa7af8b062ba1321fe9ff86d8edffa8">co_list.h</a>
</li>
<li>co_list_flush()
: <a class="el" href="group___c_o___l_i_s_t.html#gac7dfd5954e4d0bceb4480318272cdc2a">co_list.h</a>
</li>
<li>co_list_init()
: <a class="el" href="group___c_o___l_i_s_t.html#ga9c4cc84b03bf99393ef7cdcad817368f">co_list.h</a>
</li>
<li>co_list_insert_after()
: <a class="el" href="group___c_o___l_i_s_t.html#ga30094e9d0dc2a62458dd2ffc056935f2">co_list.h</a>
</li>
<li>co_list_insert_before()
: <a class="el" href="group___c_o___l_i_s_t.html#gab12710591035208ae921f5a7838ae0ad">co_list.h</a>
</li>
<li>co_list_is_empty()
: <a class="el" href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">co_list.h</a>
</li>
<li>co_list_merge()
: <a class="el" href="group___c_o___l_i_s_t.html#ga0f772a1da2d70e4903f4f73914d40f0a">co_list.h</a>
</li>
<li>co_list_next()
: <a class="el" href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">co_list.h</a>
</li>
<li>co_list_pick()
: <a class="el" href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">co_list.h</a>
</li>
<li>co_list_pool_init()
: <a class="el" href="group___c_o___l_i_s_t.html#gafad685010e4bd45cc23f22a8155dcffb">co_list.h</a>
</li>
<li>co_list_pop_front()
: <a class="el" href="group___c_o___l_i_s_t.html#ga5b7301df4da4b387c38528b76d462efe">co_list.h</a>
</li>
<li>co_list_push_back()
: <a class="el" href="group___c_o___l_i_s_t.html#ga512fcc5228838f2152c5bb80e8bcac6c">co_list.h</a>
</li>
<li>co_list_push_front()
: <a class="el" href="group___c_o___l_i_s_t.html#ga673acab0553c45a1bfd4cd28df911315">co_list.h</a>
</li>
<li>co_list_size()
: <a class="el" href="group___c_o___l_i_s_t.html#ga556d9bf35001879fe29571d6f1ab0604">co_list.h</a>
</li>
<li>co_null_bdaddr
: <a class="el" href="group___c_o___u_t_i_l_s.html#gad91633490f2f27bb21e37508bc9db264">co_utils.h</a>
</li>
<li>co_read16()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga0b085a8689f9a23ac34a3efd6065b733">co_utils.h</a>
</li>
<li>co_read16p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_utils.h</a>
</li>
<li>co_read24p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga760982242f06014c9efd6cfcce28487a">co_utils.h</a>
</li>
<li>co_read32()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gab5c06c74a7a481098bc463d9a352fa45">co_utils.h</a>
</li>
<li>co_read32p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga386ef5fb60fdeaadb73d7e2aa1b645e3">co_utils.h</a>
</li>
<li>co_sca2ppm
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga8667ba0f604a9c6eff9423c39c1da330">co_utils.h</a>
</li>
<li>CO_SUBVERSION_BUILD
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga13fce004acbeb8e20940fedda834cc82">co_utils.h</a>
</li>
<li>co_write16()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga55b41db96150750983a6deea153291b4">co_utils.h</a>
</li>
<li>co_write16p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaee0eab6b551e3bfd6491667618982e63">co_utils.h</a>
</li>
<li>co_write24p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaf093eb73236b953cbadcf61b903b8c06">co_utils.h</a>
</li>
<li>co_write32()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaa5eeabd0c0a7e4c60406f592027ed87b">co_utils.h</a>
</li>
<li>co_write32p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga35c5621b33acfb7a7f380dc0dd7bb948">co_utils.h</a>
</li>
<li>co_write8()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gadc3611015134e567b34f95598ca6c763">co_utils.h</a>
</li>
<li>CODING_FORMAT_ULAW
: <a class="el" href="group___c_o___b_t.html#ga1c1ac7d8b46c1661b4a97112b41ac3ba">co_bt.h</a>
</li>
<li>COMB_KEY
: <a class="el" href="group___c_o___b_t.html#ga17b5721baeba16428f03b1177b7ad4b4">co_bt.h</a>
</li>
<li>comp_init_func
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">sys_power_mgr.h</a>
</li>
<li>COMPONENT_INIT_WITH_DEPS
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab070e55ca458e44fbe7aa5ae04c1d523">sys_power_mgr.h</a>
</li>
<li>CON_ACCEPT_TO_MIN
: <a class="el" href="group___c_o___b_t.html#ga7765538491bf9bad06dadbae36d36e0a">co_bt.h</a>
</li>
<li>CONFIG_I2C_ENABLE_CRITICAL_SECTION
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga9e541094b59475b0e27b71ad11cc9c7d">ad_i2c.h</a>
</li>
<li>CONFIG_I2C_USE_ASYNC_TRANSACTIONS
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gae1ea113649ff626de4173a4ba95541b7">ad_i2c.h</a>
</li>
<li>CONFIG_SNC_SPI_ENABLE_RECONFIG
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_16BIT_WORD_MODE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gae7a4028d9ce9bf6b880c979c73255c88">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_32BIT_WORD_MODE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab2bc32176f4387be3a617c59f77051c5">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_8BIT_WORD_MODE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga324cde3f819c9aba7e3a41f742b5fe46">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_ADVANCED_READ
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga49532a291059af85cad793ffeabef195">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_ADVANCED_WRITE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga9994a195a596863d93d73e8012514f7a">snc_hw_spi.h</a>
</li>
<li>CONFIG_SPI_USE_ASYNC_TRANSACTIONS
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga66d27ad5bdb4d305d0967f9172566b8a">ad_spi.h</a>
</li>
<li>connected_evt_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">ble_service.h</a>
</li>
<li>console_init()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga6e5c4baac0e1bcedafd79af1405cc2d7">console.h</a>
</li>
<li>console_read()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga247128ef62bd71df544f9399fd137de6">console.h</a>
</li>
<li>CONSOLE_TASK_PRIORITY
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#gac13b70d0f9e8e6ce6a36681178cb52a1">console.h</a>
</li>
<li>console_wkup_handler()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga500c2c7345f79320ca45f48ac88e6705">console.h</a>
</li>
<li>console_write()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#gad96a6ef0bea5e03dfc8510525291f09c">console.h</a>
</li>
<li>CONTAINER_OF
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga818b9cca761fe7bc18e4e417da772976">co_utils.h</a>
</li>
<li>content_allocator
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga11ac365a9395459ff1b730e42016a03d">msg_queues.h</a>
</li>
<li>CONTROL_FPCA_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_cm33.h</a>
</li>
<li>CONTROL_FPCA_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_cm33.h</a>
</li>
<li>CONTROL_nPRIV_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm33.h</a>
</li>
<li>CONTROL_nPRIV_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm33.h</a>
</li>
<li>CONTROL_SFPA_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae1af7c6a3a6482a32ae290b66db3a3f8">core_cm33.h</a>
</li>
<li>CONTROL_SFPA_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac4eb493f7e00c0b286f6663b2554d5f1">core_cm33.h</a>
</li>
<li>CONTROL_SPSEL_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm33.h</a>
</li>
<li>CONTROL_SPSEL_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm33.h</a>
</li>
<li>CoreDebug
: <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm33.h</a>
</li>
<li>CoreDebug_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPIDEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1570f149a0f89f70fc2644a5842cbcb4">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPIDEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3caef9790e4e2ccbfea77d55315ad59f">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPNIDEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gadad0bf68d32cba49c1ea7534122c2752">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPNIDEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf733a36e6b4717a604f7d77c05dfceb4">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPIDENSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa043fd13768d57be320c682ca1c9b234">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPIDENSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga587610b7ac18292de47bf9d675b0b88c">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPNIDENSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaabb5d6c750c9ec50254134ece2111dcd">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPNIDENSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga866734a8e4bec2d6cf091e265c6c0f3d">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESTART_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gabe3254d40aaa482987ff31584d2a3240">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESTART_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf6498d32dbe23b8d95a12d2fbc0a65f8">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_CDS_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga083417245e1aa40e84a2b12433a15a6b">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_CDS_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga4be5d0f8af5d7d8ec04bde78ce18e10e">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaaffe28a24f05446e55ba3d75bb6f4cd0">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7450603163415ab4d4e4a7a767879eae">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSELEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e5ed94cac1139165af161c008881805">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSELEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3eb88e444b678057db1b59272eebb1ad">core_cm33.h</a>
</li>
<li>CORRECTLY_RX_FLAG
: <a class="el" href="group___c_o___b_t.html#gad15153d62842a34d0f0ae7d6b1cc92d1">co_bt.h</a>
</li>
<li>cpu_clk_t
: <a class="el" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">hw_clk_da1469x.h</a>
</li>
<li>cpu_clk_type
: <a class="el" href="group___h_w___c_l_k.html#ga22acb4b29e5a6c305be1c1b70d3b373d">hw_clk_da1469x.h</a>
</li>
<li>CPU_LE
: <a class="el" href="group___d_r_i_v_e_r_s.html#gae2fffbcc9b938aa2ed16741c17671b76">arch.h</a>
</li>
<li>CPU_WORD_SIZE
: <a class="el" href="group___d_r_i_v_e_r_s.html#gaefca4f263649d8054ad22a6e32de3fba">arch.h</a>
</li>
<li>cpuclk_16M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da700b28937ae4790ada8fd4a87b29724b">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_2M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373daa646563ce69f32be0fe32ba626ee4a99">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_32M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da0967bcbcf535ccf90fea60cf815f7d80">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_4M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da94d773148671eee7ab903b93e0c38412">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_8M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da6c6fbe593f964f3b43d2cd6cbd9ba617">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_96M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da605520e3e28eb8b3fb7052a8a5ff0b90">hw_clk_da1469x.h</a>
</li>
<li>crypto_ecc_compute_private_key()
: <a class="el" href="group___c_u_r_v_e_s.html#gac892ace056c242c8fe3602eb2ed13663">crypto_ec.h</a>
</li>
<li>crypto_ecc_compute_public_key()
: <a class="el" href="group___c_u_r_v_e_s.html#ga82b8697d87991a2c1e3e5c485afee130">crypto_ec.h</a>
</li>
<li>crypto_ecc_compute_shared_secret()
: <a class="el" href="group___c_u_r_v_e_s.html#ga3a9197f3a3f838f40f777548d98dfd49">crypto_ec.h</a>
</li>
<li>CRYPTO_ECC_CURVE
: <a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">crypto_ecc_provider_params.h</a>
</li>
<li>crypto_ecc_curve_init()
: <a class="el" href="group___c_u_r_v_e_s.html#gaea83c5268c39c455a9d357e9baba9b31">crypto_ec.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET
: <a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_ERROR
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_INIT_FAIL
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_INVALID_CURVE
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_INVALID_LIB
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_MUTEX_LOCKED
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_NOT_PROVIDED
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_OK
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f">crypto_ecc_provider_params.h</a>
</li>
<li>crypto_ecdh_compute()
: <a class="el" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh.h</a>
</li>
<li>crypto_ecdh_context_flags
: <a class="el" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_CTX_d
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_CTX_Ql
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_CTX_Qp
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_CTX_s
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9">crypto_ecdh.h</a>
</li>
<li>crypto_ecdh_init_context()
: <a class="el" href="group___e_c_d_h.html#ga99a4f36a2c79891f4a5d6c4b189b88d1">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_INIT_CTX
: <a class="el" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET
: <a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_EE
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_ER
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_IP
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_MP
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_OK
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_TO
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241">crypto_ecdh.h</a>
</li>
<li>crypto_hmac_ctx_t
: <a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac.h</a>
</li>
<li>CRYPTO_HMAC_F_TXT
: <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">crypto_hmac.h</a>
</li>
<li>CRYPTO_HMAC_I_TXT
: <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">crypto_hmac.h</a>
</li>
<li>CRYPTO_HMAC_NO_OPTION
: <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">crypto_hmac.h</a>
</li>
<li>CRYPTO_HMAC_OPTIONS
: <a class="el" href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">crypto_hmac.h</a>
</li>
<li>crypto_hmac_sha256()
: <a class="el" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac.h</a>
</li>
<li>crypto_hmac_sha256_continue()
: <a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac.h</a>
</li>
<li>crypto_init_func()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga345dc04d9a5154389f34e062b58be17c">arch.h</a>
</li>
<li>CSCS_CLIENT_CAP_SENSOR_LOCATION
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad2536883a7c5ea441c68143f059232ffaf8ca28a3b147c7b637115dc7d00651bd">cscs_client.h</a>
</li>
<li>cscs_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">cscs_client.h</a>
</li>
<li>cscs_client_csc_measurement_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_EVENT_CSC_MEASUREMENT_NOTIF
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga21756d8b6ec8f595f629ccdd8aaaf937aaf3868bae25eb57574586080cbcb1391">cscs_client.h</a>
</li>
<li>cscs_client_event_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_FEATURE_CRANK_REVOLUTION_DATA
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa3840673f7746f68bb271ed1b1a88c80b">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_FEATURE_MULTIPLE_SENSOR_LOCATIONS
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa98b6f6922e88e00932b4d6f4729eeca9">cscs_client.h</a>
</li>
<li>cscs_client_feature_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga89206802dbd3a833bf7e7f919d78350a">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_FEATURE_WHEEL_REVOLUTION_DATA
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aac2d663c935e62e9d410c5054cd9f77fb">cscs_client.h</a>
</li>
<li>cscs_client_get_capabilities()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd45634397b168fbd353092d060cabc0">cscs_client.h</a>
</li>
<li>cscs_client_get_event_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5d17cae3dba194e55d1c395e9115369f">cscs_client.h</a>
</li>
<li>cscs_client_get_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client.h</a>
</li>
<li>cscs_client_get_sc_control_point_ind_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd1d8dea66eaa49ce219303bede4a809">cscs_client.h</a>
</li>
<li>cscs_client_get_sc_control_point_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client.h</a>
</li>
<li>cscs_client_init()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd13cd063f75dab132ff9dfdc2cf0b86">cscs_client.h</a>
</li>
<li>cscs_client_init_from_data()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2ad8af664494c811619ded89a9a13597">cscs_client.h</a>
</li>
<li>cscs_client_read_csc_features()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga543ca41e4a67d620b798b7309f09fe8e">cscs_client.h</a>
</li>
<li>cscs_client_read_csc_features_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client.h</a>
</li>
<li>cscs_client_read_sensor_location()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga0dd1d9925216a6120c92a931050ab7ea">cscs_client.h</a>
</li>
<li>cscs_client_read_sensor_location_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client.h</a>
</li>
<li>cscs_client_request_supported_sensor_locations()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga02dc97ee6763e772d0a6091ac3e24941">cscs_client.h</a>
</li>
<li>cscs_client_request_supported_sensor_locations_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client.h</a>
</li>
<li>cscs_client_sc_control_point_timeout()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4619ee474eaa41ce917ee86862c080cd">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_CHAINSTAY
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a92aea1528c9e99857b4454b8d82ec327">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_CHEST
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362abf34354f8a054e35fcda404c3e5a31de">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_FRONT_HUB
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a07bb60942d62c3bf622c49b555dfda55">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_FRONT_WHEEL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a93950f6f4614ee1b6a0b9f2070b57a4f">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_HIP
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a757eb54824c7050639dadf3b0a936f4a">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_IN_SHOE
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a47e6a5d4cb73bc820e9ea47bf0e3dc2d">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_LEFT_CRANK
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa677926b7b49bbad6e3b0faf86abdb2d">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_LEFT_PEDAL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a3f112357468b0dbdf7ec9f1bedd0cd7a">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_OTHER
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a2a8fbb9b81aa25307ae8f1d4cc29fb9e">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_REAR_DROPOUT
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a72f6cb9a615516dd36967fdfc8868b7a">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_REAR_HUB
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ab8b5a860311680794618e385ce95fa09">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_REAR_WHEEL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa3190fa85df337dcfcd916db39602861">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_RIGHT_CRANK
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a03a7e21e8c42fa39ede6ff619e65aa61">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_RIGHT_PEDAL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a399385eab8c94e3ce7a535742ce76a72">cscs_client.h</a>
</li>
<li>cscs_client_sensor_location_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_TOP_OF_SHOE
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ae47ce353ae7c17348763565c0b7820c2">cscs_client.h</a>
</li>
<li>cscs_client_set_cumulative_value()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2c83247d204364a572afbe88499139c3">cscs_client.h</a>
</li>
<li>cscs_client_set_cumulative_value_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client.h</a>
</li>
<li>cscs_client_set_event_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga40f56a1b5b2508fe69b9c85e481fd4fd">cscs_client.h</a>
</li>
<li>cscs_client_set_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client.h</a>
</li>
<li>cscs_client_set_sc_control_point_ind_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaab5aa0eea67f2ce0fec32296cb0be79e">cscs_client.h</a>
</li>
<li>cscs_client_set_sc_control_point_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_IMPROPERLY_CONFIGURED
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba6e7f0d843b922720e31dc109f58d3600">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_INVALID_PARAM
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baaa22f86fc103a67d6c12fba1f82eb007">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_OPCODE_NOT_SUPPORTED
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bad6075fbdd1c19bedcb3accb57d9a68ac">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_OPERATION_FAILED
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba768d382a04a832c1139697fb4347b1e7">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_OPERATION_IN_PROGRESS
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bac83c746b86d711d20cb2b8bf44c69291">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_SUCCESS
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba3b67a9e5c28741a14c13cbbe594337b2">cscs_client.h</a>
</li>
<li>cscs_client_status_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_TIMEOUT
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baf4165ab62f2900d73b4fb2fab88b3269">cscs_client.h</a>
</li>
<li>cscs_client_update_sensor_location()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5a8acef6787615988ad3856472418382">cscs_client.h</a>
</li>
<li>cscs_client_update_sensor_location_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client.h</a>
</li>
<li>cts_adjust_reason_t
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts.h</a>
</li>
<li>CTS_ADJUST_REASON_VALID_VALUES_MASK
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga85230dc2e9fea64ba944547adae41146">cts.h</a>
</li>
<li>cts_dst_t
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts.h</a>
</li>
<li>cts_error
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">cts.h</a>
</li>
<li>cts_get_ref_time_info_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga8d78d9224c385174cd346fdbccb8e2cf">cts.h</a>
</li>
<li>cts_get_time_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga919b8c3e26ba7f54253325596fd1f4f4">cts.h</a>
</li>
<li>cts_get_time_zone()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaf5753da29c96056071d17734d92f87ab">cts.h</a>
</li>
<li>cts_get_time_zone_offset()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gacd2e8cb8f41e08a2aa512342ab1fa703">cts.h</a>
</li>
<li>cts_init()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7aaec3cf846ecc3ad0989207710c6a23">cts.h</a>
</li>
<li>cts_is_current_time_valid()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7981d1ebb6bea6b9854543941aefb2a8">cts.h</a>
</li>
<li>cts_is_local_time_info_valid()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga62c316a9c91186cf40b517ec7929b022">cts.h</a>
</li>
<li>cts_notify_time()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6401189ac6e9cf7c5086dc9242a50ad2">cts.h</a>
</li>
<li>cts_notify_time_all()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaaf87facae0bcf0204a1507f60a8b58d6">cts.h</a>
</li>
<li>cts_ref_time_source_t
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts.h</a>
</li>
<li>cts_set_local_time_info()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6bb35213df956b8916bd62d96a3897eb">cts.h</a>
</li>
<li>cts_set_local_time_info_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gadc7ee94dfe10477dbe443341ffa0e204">cts.h</a>
</li>
<li>cts_set_time_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga99b5f8d78f3bfe5409faf0bbfc6f82f2">cts.h</a>
</li>
<li>CURRENT_TX_POWER
: <a class="el" href="group___c_o___b_t.html#ga21e9855dd66e6d2187fa489655224e4a">co_bt.h</a>
</li>
<li>curve_lib_provider_index
: <a class="el" href="group___c_u_r_v_e_s.html#gac2ca6de461cf7658093e82bd7ff2a865">crypto_ecc_provider_params.h</a>
</li>
<li>custom_pti_set
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac24aaa063ac6ef020843cd69f880ee43">ble_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
