<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>ke_msg2param()
: <a class="el" href="group___m_s_g.html#ga574efcca59dd0f093179eae63e24575b">ke_msg.h</a>
</li>
<li>ke_msg_alloc()
: <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg.h</a>
</li>
<li>ke_msg_dest_id_get()
: <a class="el" href="group___m_s_g.html#ga778d591fb52ba0f47a0649d4fa5ad4e4">ke_msg.h</a>
</li>
<li>ke_msg_discard()
: <a class="el" href="group___t_a_s_k.html#ga23233ca3ec4e807a50a48400eef8734c">ke_task.h</a>
</li>
<li>ke_msg_forward()
: <a class="el" href="group___m_s_g.html#ga7a0dead2df487caad30a15966de100bd">ke_msg.h</a>
</li>
<li>ke_msg_forward_new_id()
: <a class="el" href="group___m_s_g.html#gafde378f3b2eb3debe1dbcc89d788581a">ke_msg.h</a>
</li>
<li>ke_msg_free()
: <a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg.h</a>
</li>
<li>ke_msg_in_queue()
: <a class="el" href="group___m_s_g.html#ga352441f26dfc5251c52ce9a7f0cb9e1a">ke_msg.h</a>
</li>
<li>ke_msg_save()
: <a class="el" href="group___t_a_s_k.html#ga493174bcac5c82e2bb20d3482f52096a">ke_task.h</a>
</li>
<li>ke_msg_send()
: <a class="el" href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b">ke_msg.h</a>
</li>
<li>ke_msg_send_basic()
: <a class="el" href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7">ke_msg.h</a>
</li>
<li>ke_msg_src_id_get()
: <a class="el" href="group___m_s_g.html#ga8d0eea59dd68e98b95fdd60a6e468a87">ke_msg.h</a>
</li>
<li>ke_param2msg()
: <a class="el" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_msg.h</a>
</li>
<li>ke_state_get()
: <a class="el" href="group___t_a_s_k.html#gae0e6bf2fcc6437a6f0e4bb0417474b65">ke_task.h</a>
</li>
<li>ke_state_set()
: <a class="el" href="group___t_a_s_k.html#ga0afb8c91b3b1cacdf8919324a38197d1">ke_task.h</a>
</li>
<li>ke_task_create()
: <a class="el" href="group___t_a_s_k.html#gabf777d4b0fb2a3a2d262a764694029ff">ke_task.h</a>
</li>
<li>ke_task_delete()
: <a class="el" href="group___t_a_s_k.html#ga1bba2afa5014e6c89365039f92793376">ke_task.h</a>
</li>
<li>ke_task_init()
: <a class="el" href="group___t_a_s_k.html#gaf75d7c6eb33d6ed5f066a7cdcc884bbe">ke_task.h</a>
</li>
<li>ke_task_msg_flush()
: <a class="el" href="group___t_a_s_k.html#ga2968b2c8099d82dbb7513b843cdcc4bb">ke_task.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
