<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gapm_get_id_from_task()
: <a class="el" href="group___g_a_p_m.html#ga7187c8362c8045a85580dc8c15ce508e">gapm.h</a>
</li>
<li>gapm_get_operation()
: <a class="el" href="group___g_a_p_m.html#gaba9fdb723976fd7558abd6e3785e9923">gapm.h</a>
</li>
<li>gapm_get_operation_ptr()
: <a class="el" href="group___g_a_p_m.html#ga8686d39a807a545afdd3d1e31a60899a">gapm.h</a>
</li>
<li>gapm_get_requester()
: <a class="el" href="group___g_a_p_m.html#ga2132fa550d95d79fd91f563b489353a0">gapm.h</a>
</li>
<li>gapm_get_task_from_id()
: <a class="el" href="group___g_a_p_m.html#ga87962f4ba2b975001409c038bb308c99">gapm.h</a>
</li>
<li>gapm_init()
: <a class="el" href="group___g_a_p_m.html#ga91fb1fceb06725016d630585304dba9a">gapm.h</a>
</li>
<li>gapm_init_attr()
: <a class="el" href="group___g_a_p_m.html#ga3d3899c901dc6a404a64303dcc68ba1e">gapm.h</a>
</li>
<li>gapm_is_disc_connection()
: <a class="el" href="group___g_a_p_m.html#ga43e6511421102341de82792f03925c4d">gapm.h</a>
</li>
<li>gapm_reschedule_operation()
: <a class="el" href="group___g_a_p_m.html#gacffcc06c0833645436e981af6810659d">gapm.h</a>
</li>
<li>gapm_send_complete_evt()
: <a class="el" href="group___g_a_p_m.html#gae7874745ff54083b200a277425cd7eaa">gapm.h</a>
</li>
<li>gapm_send_error_evt()
: <a class="el" href="group___g_a_p_m.html#ga857509971aeca8f87445b02abd547a2c">gapm.h</a>
</li>
<li>gapm_set_operation_ptr()
: <a class="el" href="group___g_a_p_m.html#gaa92d37d7f7c3dc5aee2ab71ce20a562d">gapm.h</a>
</li>
<li>gapm_svc_chg_en()
: <a class="el" href="group___g_a_p_m.html#gac1639a4a7fcd4b472c5d963d36f450ae">gapm.h</a>
</li>
<li>gatt_client_get_capabilites()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad6d1ad48d0663776cb7b35a2cfc552d9">gatt_client.h</a>
</li>
<li>gatt_client_get_event_state()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gab2a3695edb55ac20e612bdab50192e74">gatt_client.h</a>
</li>
<li>gatt_client_init()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0abc75b9da5795a49be2e5226e8742e0">gatt_client.h</a>
</li>
<li>gatt_client_init_from_data()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga172fc07feaa51a2fbdcde554d797924c">gatt_client.h</a>
</li>
<li>gatt_client_set_event_state()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga90567181dc10b3b45d7b40052361e6cf">gatt_client.h</a>
</li>
<li>gattm_get_max_mps()
: <a class="el" href="group___g_a_t_t_m.html#gaa83167386733c2a57bffe3e44340165d">gattm.h</a>
</li>
<li>gattm_set_max_mps()
: <a class="el" href="group___g_a_t_t_m.html#ga493ca7c512351e77653e622d7d77a135">gattm.h</a>
</li>
<li>get_stack_usage()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga1b9c9430dcc81d94935f0fc6ee87f36d">arch.h</a>
</li>
<li>get_u16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4f314c8a21de9eb978d0475013e6c4ea">ble_bufops.h</a>
</li>
<li>get_u16_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63c23caac136675105f09d2296b86b85">ble_bufops.h</a>
</li>
<li>get_u32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7207fe93649d726b9dde2b584f1dd4f3">ble_bufops.h</a>
</li>
<li>get_u32_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8e22e065b701ac428ae7de0392f0f963">ble_bufops.h</a>
</li>
<li>get_u8()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa35cc4c5c9cc50f600970a58daba7ad6">ble_bufops.h</a>
</li>
<li>get_u8_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc6ea1acb8439919b0c2c9b2791f9526">ble_bufops.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
