<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0_3_SLOT_POS
: <a class="el" href="group___c_o___b_t.html#gad9bd833a2df0c8b7d36147842b4e2996">co_bt.h</a>
</li>
<li>B0_HOST_SSP_POS
: <a class="el" href="group___c_o___b_t.html#gaea63ce51a1f83d70459426087fdc7547">co_bt.h</a>
</li>
<li>bas_client_battery_level_notif_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client.h</a>
</li>
<li>BAS_CLIENT_CAP_BATTERY_LEVEL_NOTIFICATION
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31">bas_client.h</a>
</li>
<li>bas_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client.h</a>
</li>
<li>BAS_CLIENT_EVENT_BATTERY_LEVEL_NOTIFY
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175">bas_client.h</a>
</li>
<li>bas_client_event_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client.h</a>
</li>
<li>bas_client_get_capabilities()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga183903673ba35000444e52d22a724418">bas_client.h</a>
</li>
<li>bas_client_get_event_state()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gad6cb169d4197ffaa236c8226c28a79c5">bas_client.h</a>
</li>
<li>bas_client_get_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client.h</a>
</li>
<li>bas_client_init()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaf9b41e6f5980988500175e209352868a">bas_client.h</a>
</li>
<li>bas_client_read_battery_level()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga5f9c9e198ed9bf2260dd0fe5fd55d9ac">bas_client.h</a>
</li>
<li>bas_client_read_battery_level_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client.h</a>
</li>
<li>bas_client_set_event_state()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gae2f72d516ef35fb4dd5cb4845c3fe4e9">bas_client.h</a>
</li>
<li>bas_client_set_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client.h</a>
</li>
<li>bas_init()
: <a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga530b58d6528955a6b1c742aa58d76e10">bas.h</a>
</li>
<li>bas_notify_level()
: <a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga4234b6f6d6d0757a1ebeb1cbaee287d3">bas.h</a>
</li>
<li>bas_set_level()
: <a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga83848299e4c081d12082e03e34664935">bas.h</a>
</li>
<li>BCF_P2P
: <a class="el" href="group___c_o___b_t.html#ga7e7de2f92d526d460691fa3790c76086">co_bt.h</a>
</li>
<li>BCS_FEAT_BASAL_METABOLISM
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c">bcs.h</a>
</li>
<li>BCS_FEAT_BODY_WATER_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2">bcs.h</a>
</li>
<li>BCS_FEAT_FAT_FREE_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_0001_M
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_001_M
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_005_M
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_01_INCH
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_05_INCH
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_1_INCH
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81">bcs.h</a>
</li>
<li>BCS_FEAT_IMPEDANCE
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_0005_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_0005_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_001_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_001_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_002_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_002_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_005_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_005_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_01_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_01_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_02_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_02_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_05_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_05_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af">bcs.h</a>
</li>
<li>BCS_FEAT_MULTIPLE_USERS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90">bcs.h</a>
</li>
<li>BCS_FEAT_MUSCLE_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221">bcs.h</a>
</li>
<li>BCS_FEAT_MUSCLE_PERCENTAGE
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36">bcs.h</a>
</li>
<li>BCS_FEAT_SOFT_LEAN_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817">bcs.h</a>
</li>
<li>bcs_feat_t
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs.h</a>
</li>
<li>BCS_FEAT_TIME_STAMP
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393">bcs.h</a>
</li>
<li>BCS_FEAT_WEIGHT
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9">bcs.h</a>
</li>
<li>bcs_indicate()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gaac5b6ef3e7771525e71ad1ae75a24bff">bcs.h</a>
</li>
<li>bcs_indicate_all()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gae73335281a07ba037382fa0c10be698b">bcs.h</a>
</li>
<li>bcs_init()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ga02911cf310e725d9a3f168a6292e5abe">bcs.h</a>
</li>
<li>bcs_is_indication_enabled()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gaebacc67046ee6a0ad499d8f00e0f80a9">bcs.h</a>
</li>
<li>BCS_UNIT_IMPERIAL
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391">bcs.h</a>
</li>
<li>BCS_UNIT_SI
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8">bcs.h</a>
</li>
<li>bcs_unit_t
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs.h</a>
</li>
<li>BD_ADDR_LEN
: <a class="el" href="group___c_o___b_t.html#gadc5356a86213ced2eebbc50b6251f6fe">co_bt.h</a>
</li>
<li>bd_address_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">ble_common.h</a>
</li>
<li>BIT
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eae266303f0ae3346c9ad45b25469e94a4">SeNIS.h</a>
</li>
<li>BITS16
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7ebd504c0dbc53501fdfb20069a281c">sdk_defs.h</a>
</li>
<li>BITS32
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2ded52dec083cdb9f82e2d4945b30b95">sdk_defs.h</a>
</li>
<li>bkpt_control_func_t
: <a class="el" href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">snc.h</a>
</li>
<li>bkpt_func_t
: <a class="el" href="group___m_i_d___s_n_c.html#ga7546a07f1b4ffdd6133032b402885caa">snc.h</a>
</li>
<li>black_orca_get_chip_version()
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0eeb76ce56ad029fa5ea2674cbf52480">sdk_defs.h</a>
</li>
<li>BLACK_ORCA_IC_VERSION
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaec7e5cacb76df646350a2982330e2a12">sdk_defs.h</a>
</li>
<li>black_orca_phy_addr()
: <a class="el" href="system___d_a1469x_8h.html#aeaa6f3a6c2387960387b68ea3ceb1025">system_DA1469x.h</a>
</li>
<li>BLACK_ORCA_TARGET_IC
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0a14b4a09805c7266c549bcfebcb385e">sdk_defs.h</a>
</li>
<li>ble_ad_msg_alloc()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gab3abc99b969b1f404e9c4e2da1c3c122">ble_mgr_ad_msg.h</a>
</li>
<li>ble_ad_msg_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga9f4a64a1abdec918dcf557fa9d9e0243">ble_mgr_ad_msg.h</a>
</li>
<li>ble_ad_msg_waitqueue_match()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga4900ce1bcbc13ba48ee6123f698981a2">ble_mgr_ad_msg.h</a>
</li>
<li>ble_ad_msg_wqueue_add()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1e32bd115df0b6598f1679c3c9a10773">ble_mgr_ad_msg.h</a>
</li>
<li>ble_ad_msg_wqueue_cb_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">ble_mgr_ad_msg.h</a>
</li>
<li>ble_adapter_cmp_evt_init()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gae0ae565b01812e8b66f669d57a0730c4">ble_mgr_ad_msg.h</a>
</li>
<li>ble_address_cmp()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63a87b84b2a9c3b0c7010f075a463370">ble_common.h</a>
</li>
<li>ble_address_from_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48f2c7afecbe1e00d92260af8e34825b">ble_common.h</a>
</li>
<li>ble_address_to_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab5e4e7394e3b57e6e4c2b9d927905e5e">ble_common.h</a>
</li>
<li>BLE_ADV_DATA_LEN_MAX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabdccd58b81e73f1d7ddbfb78464e7ad8">ble_gap.h</a>
</li>
<li>BLE_ADV_INTERVAL_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae241ac60e714b91d43df9cc52d6d0d30">ble_gap.h</a>
</li>
<li>BLE_ADV_INTERVAL_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga74c9da4c26d96475539ee0b6df39b9f9">ble_gap.h</a>
</li>
<li>BLE_APP_BATT
: <a class="el" href="group___r_o_o_t.html#ga9fa000171235929e009cafb632004a02">rwip_config.h</a>
</li>
<li>BLE_APP_DIS
: <a class="el" href="group___r_o_o_t.html#ga97041426e482b53ad72ba8c46b960542">rwip_config.h</a>
</li>
<li>BLE_APP_HID
: <a class="el" href="group___r_o_o_t.html#ga1afd0c06e38a76ba9e0893e4ec9b8e8a">rwip_config.h</a>
</li>
<li>BLE_APP_HT
: <a class="el" href="group___r_o_o_t.html#gac4a37098f5a4e32962d1e61a4df08476">rwip_config.h</a>
</li>
<li>BLE_APP_NOTIFY_MASK
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga580f8cedaa06091645091e33690f4622">ble_common.h</a>
</li>
<li>BLE_APP_SEC
: <a class="el" href="group___r_o_o_t.html#gaa81e72218090f9a4e50b3671e2859fcd">rwip_config.h</a>
</li>
<li>BLE_APP_TIME
: <a class="el" href="group___r_o_o_t.html#ga891c468e066312346f20df8bd58bd5a6">rwip_config.h</a>
</li>
<li>BLE_ATTS
: <a class="el" href="group___r_o_o_t.html#ga51cbf7d0b69182ec69847d9389741570">rwble_hl_config.h</a>
</li>
<li>ble_central_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1b6a85226f8b30745b7ff06456158cf2">ble_common.h</a>
</li>
<li>ble_client_add()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1e2cf916715c589ae0fddcb19eb8a617">ble_client.h</a>
</li>
<li>ble_client_attach()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad0d926c11d8bab55e737f549780440e1">ble_client.h</a>
</li>
<li>ble_client_cleanup()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gafebb9d125742e9bc664a4468492f55b8">ble_client.h</a>
</li>
<li>ble_client_handle_event()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga52635b4f969916457dec53d76adf5848">ble_client.h</a>
</li>
<li>ble_client_in_range()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">ble_client.h</a>
</li>
<li>ble_client_remove()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gabf917f7830b1620ee752b4ff15c51700">ble_client.h</a>
</li>
<li>ble_client_serialize()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3">ble_client.h</a>
</li>
<li>ble_client_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client.h</a>
</li>
<li>ble_clients_cleanup()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1bc47db97859e3a2bb82efcc47bd922c">ble_client.h</a>
</li>
<li>ble_cmd_cat
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_m_d.html#ga0751ae4424d1eda6387b1bd480c0cc21">ble_mgr_cmd.h</a>
</li>
<li>ble_cmd_execute()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga296c9fe48ff5a23be41c0c90fd6a1ba7">ble_mgr_helper.h</a>
</li>
<li>ble_cmd_gap_opcode
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3663f164507960e09370f69077707d38">ble_mgr_gap.h</a>
</li>
<li>ble_cmd_l2cap_opcode
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gaffb1ef05f501b7b3c0bad3b18e5ffe7b">ble_mgr_l2cap.h</a>
</li>
<li>BLE_CONN_EVENT_LENGTH_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga075dab3721b78cf30f8126e666b1731e">ble_gap.h</a>
</li>
<li>BLE_CONN_EVENT_LENGTH_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga858f8ec8bd486d9019e69d61d41002c0">ble_gap.h</a>
</li>
<li>BLE_CONN_IDX_INVALID
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2ec3132cc86e906dcfc4215f977292f4">ble_gap.h</a>
</li>
<li>BLE_CONN_INTERVAL_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga51e5759ea33814bed8213c55c63fba9f">ble_gap.h</a>
</li>
<li>BLE_CONN_INTERVAL_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1c371bdc6243b7cc15f7bef30d415bf1">ble_gap.h</a>
</li>
<li>BLE_DATA_LENGTH_TO_TIME
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga074ad7a8ab3af2e9c28ff698f1217dab">ble_config.h</a>
</li>
<li>BLE_DEBUG
: <a class="el" href="group___r_o_o_t.html#ga0e50788b36c663072dc6898b1bfc9b45">rwble_config.h</a>
</li>
<li>BLE_DEBUG_FLASH
: <a class="el" href="group___r_o_o_t.html#ga67a158c30e11405d3c57dc091f1c08cd">rwble_config.h</a>
</li>
<li>BLE_DEBUG_MEM
: <a class="el" href="group___r_o_o_t.html#gaad633f599147bd36bfd871a17d05323e">rwble_config.h</a>
</li>
<li>BLE_DEBUG_NVDS
: <a class="el" href="group___r_o_o_t.html#ga8df62031a950472ccf2976bd73f9b6e6">rwble_config.h</a>
</li>
<li>BLE_DEBUG_STACK_PROF
: <a class="el" href="group___r_o_o_t.html#gaaea46a22f0edaca9eea5e5e5272b0d77">rwble_config.h</a>
</li>
<li>ble_dev_params_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_mgr.h</a>
</li>
<li>BLE_DISC_CMD
: <a class="el" href="group___c_o___b_t.html#gafdbc1d5e1cfa9935e536e970ea00d880">co_bt.h</a>
</li>
<li>BLE_EM_PRESENT
: <a class="el" href="group___r_o_o_t.html#ga5043d2046cff2b46d76a438575ecee2a">rwble_config.h</a>
</li>
<li>ble_enable()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabaaa4e9c87a110369ad4750e7f70af19">ble_common.h</a>
</li>
<li>BLE_ENC_FEATURE
: <a class="el" href="group___c_o___b_t.html#ga1220904f4b01882854147d3712ba9a22">co_bt.h</a>
</li>
<li>BLE_ERROR_ALREADY_DONE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a06aef8ebab8fe3adf3dfcd69add37aa0">ble_common.h</a>
</li>
<li>BLE_ERROR_BUSY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4aca11033f2e608b0651e39b2a992905b6">ble_common.h</a>
</li>
<li>BLE_ERROR_CANCELED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ae7b07d8758c07167914d474603a870f4">ble_common.h</a>
</li>
<li>BLE_ERROR_DIFF_TRANS_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a349d779c8d078d4577cd93139ca3317e">ble_common.h</a>
</li>
<li>BLE_ERROR_ENC_KEY_MISSING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a84dedc62acf445a4a74d59821653ac13">ble_common.h</a>
</li>
<li>BLE_ERROR_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a88ec401d7fe6fe1125605a4909ede18d">ble_common.h</a>
</li>
<li>BLE_ERROR_IN_PROGRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ada2071bbf838d5fa99293ddedab90de9">ble_common.h</a>
</li>
<li>BLE_ERROR_INS_BANDWIDTH
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a201107bad0230598c7ab7e92ba609cea">ble_common.h</a>
</li>
<li>BLE_ERROR_INS_RESOURCES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a7b50127d76488ed058e14774ea2542d5">ble_common.h</a>
</li>
<li>BLE_ERROR_INVALID_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4af42659753f7f1c8093ab093140354b26">ble_common.h</a>
</li>
<li>BLE_ERROR_L2CAP_MTU_EXCEEDED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ac86fd46713a59d18443ac423d69cba83">ble_common.h</a>
</li>
<li>BLE_ERROR_L2CAP_NO_CREDITS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4af430254ac11828caf63261c5525393ce">ble_common.h</a>
</li>
<li>BLE_ERROR_LMP_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a9e2031c4c19ea2c605c3290bf6802ca8">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_ACCEPTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a898dfc24dea812aa001ab81926c33076">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a6b47197ca5004d4d51e10ec3a5a59091">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a070e3e1347c7b12089d61e911ad7e6ad">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_FOUND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a08c73e79214f491aea36989e5cb95b0b">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_SUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ab9e88474ae88cdbe812d4927b8b21349">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_SUPPORTED_BY_PEER
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a37e095c4373618410c467f1c911724c1">ble_common.h</a>
</li>
<li>ble_error_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_common.h</a>
</li>
<li>BLE_ERROR_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a195ac8bcfe8cfa4ff776241c1b8baa9e">ble_common.h</a>
</li>
<li>ble_evt_cat
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafb173f80d8c85f606f64f1f5ad213864">ble_common.h</a>
</li>
<li>BLE_EVT_CAT_FIRST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3c52d3bee7e95816239f9cad8530b42a">ble_common.h</a>
</li>
<li>ble_evt_common
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaf9a312b237ddbc029665419f1d3fd1b">ble_common.h</a>
</li>
<li>ble_evt_gap
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga06dd686eef98c718a9e235c7e9badff6">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_ADDRESS_RESOLUTION_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aae346a7026ae4945f09e5c2d8077482c">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_ADDRESS_RESOLVED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a77afe0b99cda203b437afadb5b51a454">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_ADV_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a7d9e022977bef9c982abc8157bd74ca2">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_ADV_REPORT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a6a4cf5d9fc0ea9ca9a5b02a25d7b1dca">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_AIR_OP_BDADDR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a5f37a63e736bdf88169301034a38f1c6">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONN_PARAM_UPDATE_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a151aadb7c092e436b48ff04899a68665">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONN_PARAM_UPDATE_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6ab324acc090a75a9634f3b7cf2aa1270e">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONN_PARAM_UPDATED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a9b0c922caa963f0e5b8fc35e37c11271">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a187542cbb9bab288e385267ac5ba33ca">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONNECTION_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6add28767dad7045efe1450e2e4400e2fb">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DATA_LENGTH_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aa970658ce129114edde6cea89f6294ba">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DATA_LENGTH_SET_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aac1115766a773e34e1b34def531d0993">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DISCONNECT_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6af260960139b4f0cbfaebed82e52bbff7">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DISCONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a0b3b519b209dfbb5848711ed4e1b53c1">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_LTK_MISSING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6ab400c0ecfb62e716731973bedaae45f7">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_NUMERIC_REQUEST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6af5e131c72e058a802970994f5d21f9a9">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PAIR_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6abaec54ecd2b5802454157ac9bf977847">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PAIR_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6acd6405233e9a08a73e322eb64050ad8c">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PASSKEY_NOTIFY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a9ddc0dcd228d8979d13f7ddae69a7acc">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PASSKEY_REQUEST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a870d0830927637efb8d3631f01c1c720">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PEER_FEATURES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aa2a3a1288b8537ef03f1f482c5f6c971">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PEER_VERSION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6af86a371ca0b95085efeda5d8eee959ba">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SCAN_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6abb78807a561186f4c5102a53072f30aa">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SEC_LEVEL_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6afd7be658b02180367aceaace50d85e4f">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SECURITY_REQUEST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a7f86ca4f065a162293dd367519da9b4f">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SET_SEC_LEVEL_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a079e29ea23fe6ee7b3fd54fe93e629bc">ble_gap.h</a>
</li>
<li>ble_evt_gattc
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga155177e699d55d2b384c1c994d041bbc">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_BROWSE_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca1da866d8f448506a686ed386f1338f23">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_BROWSE_SVC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcaf66a6237e2813d51fd2e546204e07fce">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_CHAR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca018a83ae481346a2654f0376fd1ca101">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca120375c24eae7f7898c48257fbaad4db">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_DESC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca8e0700c25c33d44a66c2a383de75241b">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_INCLUDE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca97bdb98e4f956fbcd1208e73d3c1d08b">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_SVC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcac08e9f7cec2837eea7c4e73185f62e05">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_INDICATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca8a80e4fa6740ead54e9e4039fc8b08d6">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_MTU_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca6f78de4d5a47393345b8173a2338b038">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_NOTIFICATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca4b8630546f99df8eb4b2b8e20969418a">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_READ_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcac97ef8f4b132e9c46b280f082b1bf868">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_WRITE_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcaa79cfacb49853f14abbb9b6c9dc173d3">ble_gattc.h</a>
</li>
<li>ble_evt_gatts
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga589048eef72064a0bfbf5e099e6ebc39">ble_gatts.h</a>
</li>
<li>BLE_EVT_GATTS_EVENT_SENT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39aa9fa3fa777d7a392f3929fe013094056">ble_gatts.h</a>
</li>
<li>BLE_EVT_GATTS_PREPARE_WRITE_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a7bf3d465def184b34ac7bcf84c9b5a0c">ble_gatts.h</a>
</li>
<li>BLE_EVT_GATTS_READ_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39afe373a68e8000f4501ab9e14453885aa">ble_gatts.h</a>
</li>
<li>BLE_EVT_GATTS_WRITE_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a5149465c8c1c40a848fa6be041b6a529">ble_gatts.h</a>
</li>
<li>ble_evt_init()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac3a622517f1d7743f9c721090fe55a8d">ble_mgr_helper.h</a>
</li>
<li>ble_evt_l2cap
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae9732e9b48593ed29e2716c7d03b1b10">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a119654cd558bc1c193e1bcff5993d98b">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_CONNECTION_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ad80436f066d98f6dc4cac36420740c85">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_CONNECTION_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a0460bcb168bf83e360008f3a0cd3276f">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_DATA_IND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ab2a6f1465661d5566498ef0c119e06f9">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_DISCONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a84a691ffb599ac8658fcadb7bf964073">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_REMOTE_CREDITS_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10af34745feae1b700a5bd283f25a24e499">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_SENT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a605b15518c5d6601b8d5fd9fd8f4b37c">ble_l2cap.h</a>
</li>
<li>BLE_EVT_RESET_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaaf9a312b237ddbc029665419f1d3fd1babf4383723c4e8976f659ba3b29d6220f">ble_common.h</a>
</li>
<li>ble_gap_address_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga74d507993389c50636480f1dabe933be">ble_gap.h</a>
</li>
<li>ble_gap_address_resolve()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga406f62f777c3b0a733759ffa4c37b654">ble_gap.h</a>
</li>
<li>ble_gap_address_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga44b758c2812eee283bb87cdbf0c5eecb">ble_gap.h</a>
</li>
<li>ble_gap_adv_ad_struct_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga53a460262df4374b709f0ff467a62527">ble_gap.h</a>
</li>
<li>ble_gap_adv_chnl_map_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1264a187b4d907c472eb27406bd3e5c9">ble_gap.h</a>
</li>
<li>ble_gap_adv_chnl_map_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7ca4ce9a6721707ec11bec18b07c6744">ble_gap.h</a>
</li>
<li>ble_gap_adv_data_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae8474af278c081f0c4deeeef607a7ca2">ble_gap.h</a>
</li>
<li>ble_gap_adv_data_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5711380ea09662a062eb4fee129db678">ble_gap.h</a>
</li>
<li>ble_gap_adv_direct_address_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga94c7aba30dcca0de432adec172c31170">ble_gap.h</a>
</li>
<li>ble_gap_adv_direct_address_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6939c184241c27c5aff6fe73a47ee510">ble_gap.h</a>
</li>
<li>ble_gap_adv_filt_policy_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac07e0d0c2f67a4f99905bfea12ba616e">ble_gap.h</a>
</li>
<li>ble_gap_adv_filt_policy_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad89d538ca4fbe8d8acceb7f5c4094e4f">ble_gap.h</a>
</li>
<li>ble_gap_adv_intv_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaddc7bcae112e858ba22409dc056a6044">ble_gap.h</a>
</li>
<li>ble_gap_adv_intv_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5255499ccd784cefe7db3d219bb3d3c8">ble_gap.h</a>
</li>
<li>ble_gap_adv_mode_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7713ad3c9419424c0fcea3806f7e78e0">ble_gap.h</a>
</li>
<li>ble_gap_adv_mode_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf5d11a1a7a16b26cdc154b828675d24d">ble_gap.h</a>
</li>
<li>ble_gap_adv_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf2841da499c6db4df65b997e108dd00a">ble_gap.h</a>
</li>
<li>ble_gap_adv_stop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga06f6def7c481dcacd2624c3b637a10bc">ble_gap.h</a>
</li>
<li>ble_gap_appearance_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafda956ddfffb0c37b4ee26b232a541d9">ble_gap.h</a>
</li>
<li>ble_gap_appearance_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa7d7547e75298d1ca07825978bee84f0">ble_gap.h</a>
</li>
<li>ble_gap_channel_map_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga874e5ef799464d709b53e307abee17c1">ble_gap.h</a>
</li>
<li>BLE_GAP_CHANNEL_MAP_LEN
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga92e34bdcfc666479286c391fad2cbeff">ble_gap.h</a>
</li>
<li>ble_gap_channel_map_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga44d46b6b356e1ebe663ed36f52e7d78b">ble_gap.h</a>
</li>
<li>ble_gap_conn_param_update()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3e9b3a2e9a00eca98d810961b7a8eced">ble_gap.h</a>
</li>
<li>ble_gap_conn_param_update_reply()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4a2edf7c8ef07755cf930624e49e48b7">ble_gap.h</a>
</li>
<li>ble_gap_conn_rssi_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7014f2bda783233352f94a8081665c7f">ble_gap.h</a>
</li>
<li>ble_gap_conn_tx_power_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5252db7f80e72ee2800c44d1d6f02bb">ble_gap.h</a>
</li>
<li>ble_gap_connect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga497075f6c23b117b26b444a4c6c9a40c">ble_gap.h</a>
</li>
<li>ble_gap_connect_cancel()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga20bf4fa929da42b6acf2e76429bd6189">ble_gap.h</a>
</li>
<li>ble_gap_connect_ce()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1a9c466878bcfe43ca180aa3e1774928">ble_gap.h</a>
</li>
<li>ble_gap_data_length_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga49a0d4b7d13f70b8276a619ada3443dc">ble_gap.h</a>
</li>
<li>ble_gap_device_name_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a4d8af92a016f1c88f82a4afec12c64">ble_gap.h</a>
</li>
<li>ble_gap_device_name_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8087f1812e2b46bf225f957c5b4375c5">ble_gap.h</a>
</li>
<li>ble_gap_disconnect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga26e15787ea8789e8b36e6a000f6620cc">ble_gap.h</a>
</li>
<li>ble_gap_get_bonded()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga12c58155a1f62c74774b0fdfe21e9a60">ble_gap.h</a>
</li>
<li>ble_gap_get_connected()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9cdb50c931f9777788b1efcb09082a73">ble_gap.h</a>
</li>
<li>ble_gap_get_device_by_addr()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7c8d66c9139afb48cccf6338a31618e7">ble_gap.h</a>
</li>
<li>ble_gap_get_device_by_conn_idx()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad76257eebb0067c9f35f6d723adf7492">ble_gap.h</a>
</li>
<li>ble_gap_get_devices()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad7a32e67c3a9b0670a01f290aaa61b95">ble_gap.h</a>
</li>
<li>ble_gap_get_io_cap()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf93b730919de32630fae5851ed90cdd0">ble_gap.h</a>
</li>
<li>ble_gap_get_sec_level()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac04e42a821cbcf1572497cf56e7c76ed">ble_gap.h</a>
</li>
<li>ble_gap_is_addr_bonded()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabc687f19a449404675a2af10d980408a">ble_gap.h</a>
</li>
<li>ble_gap_is_bonded()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9060f402a2b6a4dba418dc870737a9b8">ble_gap.h</a>
</li>
<li>BLE_GAP_MAX_BONDED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9fc31f8844107536c28daa406f7167c8">ble_gap.h</a>
</li>
<li>BLE_GAP_MAX_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2085386cc4455aba8986bc6e6b618f34">ble_gap.h</a>
</li>
<li>ble_gap_mtu_size_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac30084301c156c437245fbbd3ce13105">ble_gap.h</a>
</li>
<li>ble_gap_mtu_size_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga03b89909d0022af9cf4b36843a62bdfe">ble_gap.h</a>
</li>
<li>ble_gap_pair()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga51ec7b60272ca1add87bacfd1d6fea4b">ble_gap.h</a>
</li>
<li>ble_gap_pair_reply()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga227205911c5079983524fc9e583a5cb0">ble_gap.h</a>
</li>
<li>ble_gap_passkey_reply()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga595da649f4a422b0d6ad3ef71c3c23b3">ble_gap.h</a>
</li>
<li>ble_gap_peer_features_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8026a324aa355d4c0de749a8471fd506">ble_gap.h</a>
</li>
<li>ble_gap_peer_version_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9095cb4aa9121011114f6fcabdc96bb9">ble_gap.h</a>
</li>
<li>ble_gap_per_pref_conn_params_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a40e107204a06d09fa12d0bef4e13f2">ble_gap.h</a>
</li>
<li>ble_gap_per_pref_conn_params_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2f82a4a0c63d868ffba1dfe96efa2910">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_1M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c16d4877d22b6086bd29fd9124125abac301c3bfba5a6a61800c21f0e4998e59">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_2M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c16d4877d22b6086bd29fd9124125abad39482f15cbf4a05eff31940d23fbb14">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_CODED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c16d4877d22b6086bd29fd9124125aba4b8333d7cc5361d4c6b1d366ca145a70">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_1M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4ba50259358285c29fe3b8409f650aa00e5">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_2M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4baeee4578d83b1573e3ae0aac1c28b1ede">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_AUTO
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4ba78e75b8d188c8c6ab22a799d8476f93c">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_CODED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4ba7dde87967ff908f92a6b2afb5ef8d5f1">ble_gap.h</a>
</li>
<li>ble_gap_phy_pref_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga37035e48fcbe6e09fdcb06117a323a4b">ble_gap.h</a>
</li>
<li>ble_gap_phy_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0c16d4877d22b6086bd29fd9124125ab">ble_gap.h</a>
</li>
<li>ble_gap_role_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9000977555b9981cb628bbccbbb9e0b5">ble_gap.h</a>
</li>
<li>ble_gap_role_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf3b23d1ef7aefad3d1e39c82ba97c444">ble_gap.h</a>
</li>
<li>ble_gap_scan_params_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaddc8f29d6a49073f0e9961d364dd07be">ble_gap.h</a>
</li>
<li>ble_gap_scan_params_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0e6667f6d321178df5e16ed8e9663a56">ble_gap.h</a>
</li>
<li>ble_gap_scan_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaa3c927b4d89a0ef2f9ccd30de6ce048">ble_gap.h</a>
</li>
<li>ble_gap_scan_stop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaa60f0d04975f42258ab819417c62a47">ble_gap.h</a>
</li>
<li>ble_gap_set_io_cap()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad67b1e684696852f118868b510ae64cd">ble_gap.h</a>
</li>
<li>ble_gap_set_sec_level()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2aafb614e77667c0b3f2d8c856e1d944">ble_gap.h</a>
</li>
<li>ble_gap_tx_power_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga894818c9a272d2a404cd6ab45f9c1d33">ble_gap.h</a>
</li>
<li>ble_gap_unpair()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga84619d4e6b9c322f3972483e1361b6a4">ble_gap.h</a>
</li>
<li>ble_gattc_browse()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3a537f969686a277a6e79b40f93ecb9">ble_gattc.h</a>
</li>
<li>ble_gattc_browse_range()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad4c518afadfaf4f39afc94f65b5367fe">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_char()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga550fe9ecd7caaf4806bc8c206a003008">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_desc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab4b192d75a4fb8fab03792e7e8f7a25c">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_include()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaae8cb3c7cc009aba456ca64743f2bb37">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_svc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae86a5f538980f1e175e124bfc62f1529">ble_gattc.h</a>
</li>
<li>ble_gattc_exchange_mtu()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d2edb9b54892ae1bbbb29e0f54a103e">ble_gattc.h</a>
</li>
<li>ble_gattc_get_mtu()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b2f3d59141538ae63e5f58bd42c502d">ble_gattc.h</a>
</li>
<li>ble_gattc_indication_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabeddc9c730d01dabbb98aedd39bca5c6">ble_gattc.h</a>
</li>
<li>ble_gattc_read()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5e28921434af44988e4a0a9ae51bb163">ble_gattc.h</a>
</li>
<li>ble_gattc_util_find_characteristic()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b4c307ac55fd03526a2cd7bc9fb8d9c">ble_gattc_util.h</a>
</li>
<li>ble_gattc_util_find_descriptor()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14bd08decc041628ec8a5af03aa91269">ble_gattc_util.h</a>
</li>
<li>ble_gattc_util_find_init()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8c790dc859615b1ca61685f92b2e7d6d">ble_gattc_util.h</a>
</li>
<li>ble_gattc_util_write_ccc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d66dd0e42d9caefc278287eaebe3cdd">ble_gattc_util.h</a>
</li>
<li>ble_gattc_write()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabcf605d328f9a68abc7a315cd7c8e56b">ble_gattc.h</a>
</li>
<li>ble_gattc_write_execute()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48613557d2514288e5e2de30f2e0fe5f">ble_gattc.h</a>
</li>
<li>ble_gattc_write_no_resp()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga16053da1a5bb85ab59fd910c907fd662">ble_gattc.h</a>
</li>
<li>ble_gattc_write_prepare()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga18094c985d4910f2662dd674cf15d434">ble_gattc.h</a>
</li>
<li>ble_gatts_add_characteristic()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga419e574bfb64f2d2bf51aae660b73701">ble_gatts.h</a>
</li>
<li>ble_gatts_add_descriptor()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacce6cc34869ef36b06aa9b55b8ba9ef0">ble_gatts.h</a>
</li>
<li>ble_gatts_add_include()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab7e27ab38ec7cbd0710b0016c00e6217">ble_gatts.h</a>
</li>
<li>ble_gatts_add_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80f78db6c6949f4614fdb6b4094ab3ef">ble_gatts.h</a>
</li>
<li>ble_gatts_disable_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa462622b7af22cb20c0fbab46ec1abd9">ble_gatts.h</a>
</li>
<li>ble_gatts_enable_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08d5e972ee2bcbf5f3446e2146c45c8b">ble_gatts.h</a>
</li>
<li>ble_gatts_get_characteristic_prop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga309ddfbd24171968f0f798a27856d26b">ble_gatts.h</a>
</li>
<li>ble_gatts_get_num_attr()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">ble_gatts.h</a>
</li>
<li>ble_gatts_get_value()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae1d0c1c18e24fbf778320d04b186bcec">ble_gatts.h</a>
</li>
<li>ble_gatts_prepare_write_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32c18906f93bffd83a0e8dcb87788e41">ble_gatts.h</a>
</li>
<li>ble_gatts_read_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14f8548008ee9466d6daaac2aded4edb">ble_gatts.h</a>
</li>
<li>ble_gatts_register_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf1001bc7224092c51bc1b8c98c1b330">ble_gatts.h</a>
</li>
<li>ble_gatts_send_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc7514e918b44415fe6ddb23d42f9876">ble_gatts.h</a>
</li>
<li>ble_gatts_service_changed_ind()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9344f79eb1243c6a588fd62c6350973b">ble_gatts.h</a>
</li>
<li>ble_gatts_set_characteristic_prop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga690133433df3de6e3170f4333b904e04">ble_gatts.h</a>
</li>
<li>ble_gatts_set_value()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga991b73c334d1ada55e24493559de0177">ble_gatts.h</a>
</li>
<li>ble_gatts_write_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga82184e84c21fa10e964ee2e18750f0db">ble_gatts.h</a>
</li>
<li>ble_get_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac77eebbaa4dc32881173d8f6dc0d4e49">ble_common.h</a>
</li>
<li>ble_gtl_alloc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_alloc_with_conn()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_handle_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70f6935e71d403fd287dcc9f82f531e7">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ad_ble.h</a>
</li>
<li>ble_gtl_send()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_add()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6836adc11f6c3e4c54685bfaa9993b16">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_cb_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_flush()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga13aa6ac216cfef5d5177afd12cf1685a">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_flush_all()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab480b0af34bdafde4f8f877f007a699d">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_match()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab6bea827e667c47f9062f95daf127c0b">ble_mgr_gtl.h</a>
</li>
<li>ble_handle_event_default()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga55d55fda5c58172d6574b209b4217be6">ble_common.h</a>
</li>
<li>ble_has_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga839db1cf6de97022894e3a481be5a19c">ble_common.h</a>
</li>
<li>ble_hci_acl_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gac6b605a72da7b39e4d385e649d13ac16">ad_ble.h</a>
</li>
<li>ble_hci_alloc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6c1237388293bc27a8558ee5b9728ce5">ble_mgr_gtl.h</a>
</li>
<li>ble_hci_cmd_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5a019e5147b226bc6f8c89292dedf4d8">ad_ble.h</a>
</li>
<li>BLE_HCI_ERROR_ACL_CON_EXISTS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a84e4d6b158045c20309a2bbbd4725022">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_AUTH_FAILURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af2b21760bb5b2e0b39bdfcc940ecfabc">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CHANNEL_CLASS_NOT_SUP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a0270128b13a56066618e1c50915c1b68">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_COARSE_CLK_ADJUST_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae98d1ee0cf0d71835f73c7c78ffd305d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_COMMAND_DISALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae1a855959caeca761e43d5b882641f5a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CON_LIMIT_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a482515d863723fde1a0dd23718f27fa3">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CON_TERM_BY_LOCAL_HOST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a64875846fdfd9bfbdde1c870be0ecc0b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CON_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a8db0d649f18761f2107e5abd7489efac">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_ACCEPT_TIMEOUT_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1eceeac115160d144941a8b5796997d8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_FAILED_TO_BE_EST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab9c988c17d32254a4d34b366a19497b8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_LIMITED_RESOURCES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad784eb6553e733fc4d795ab6d935607d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_NO_SUITABLE_CHANNEL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afdc661e52c0c288b5cd24af1eb2d9d91">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_SECURITY_REASONS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a985921906c7da26d28139a143f962991">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_UNACCEPTABLE_BDADDR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a09d6ef2787618567a65e3d988760e961">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONTROLLER_BUSY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a12920963b9da6354f726813ff01960e4">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_DIFF_TRANSACTION_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a7edfb639ad41564cce436e21be43fc57">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_DIRECT_ADV_TO
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a967d9ce8e1bcb6f8cf05b5b2a3063971">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_EIR_TOO_LARGE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a531020397a28964dded6e2db1d45174d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ENC_MODE_NOT_ACCEPT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acd6a9e635095717b9f6653754eb944fd">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_HARDWARE_FAILURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab9c9667720a47a28245936d4f396fef1">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_HOST_BUSY_PAIRING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a33f2fbe3d71c529f27376b8ac6dcc1c9">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INSTANT_PASSED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a9fd1c9dac58082b46b4f11e2a38b088b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INSUFFICIENT_SECURITY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a4dcce062ed6b6bb0906303002a43619d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INVALID_HCI_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad9e54fd6422db4d29ae41b24353ba462">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INVALID_LMP_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a625ba402bf6ca5fc146b5a196e6d9f09">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LINK_KEY_CANT_CHANGE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a23cc7f4491bee84cf346cd943c9de5d9">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LMP_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1816c1a715bfe9085c277b5c127e9eed">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LMP_PDU_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae9233f77a3aff53815ac328505f132e3">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LMP_RSP_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aef5a8b63f81cfee12285e3230e51bcee">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_MAC_CONNECTION_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad45ada3c7508471e51d3c66025e0652b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_MEMORY_CAPA_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a14718c84e28764dcf036f4c73e273a1e">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_NO_ERROR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a4a796ca3e15d6e40ac6eab9db0f01e4a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PAGE_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ac31a87623ab941e90294fe104301f3d8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PAIRING_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a698e054a367e0abb8bc3e867c2e39a97">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PAIRING_WITH_UNIT_KEY_NOT_SUP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae0562e4687655d76bc1e016b5d2c7ad8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PARAM_OUT_OF_MAND_RANGE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a51468042c6c95db4dabba3279b93b3e5">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PIN_MISSING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af5d6aaf3103372844142b2b9a628b35c">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_QOS_NOT_SUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ac10e7716e0d74670d1c18b46e8b17825">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_QOS_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afe14e1ffdd718b4d1286527c3d6583fa">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_QOS_UNACCEPTABLE_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad8c3c6a60b3c47774a517aada4c14b8e">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REMOTE_DEV_POWER_OFF
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a46471a17f7b8c340084f8c2eef9587ad">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REMOTE_DEV_TERM_LOW_RESOURCES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ada4b4af7a4dd82ef9188421db686c8da">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REMOTE_USER_TERM_CON
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab8b9f2f566712176f1940342fcdafb60">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REPEATED_ATTEMPTS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acca6c3668fc0da2b6feec09b9c5d97a2">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_RESERVED_SLOT_VIOLATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a3f82543f328f43cd89ee854f3ad91fb0">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7adbd0ca49375651e7ab5b433069056e2a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ROLE_SWITCH_FAIL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1edc59b7d8860c5bb67119ebf328a6ca">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ROLE_SWITCH_PEND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7abc257a26cad8096c8a67f07359fcc0f5">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SCO_AIR_MODE_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a2c7bd96abb30fc3c76c8d4b14baf11da">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SCO_INTERVAL_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a5ca7839f06e44862088db6b2caa96adb">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SCO_OFFSET_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aa1585be6327735bb04483fcc76c0aa13">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SP_NOT_SUPPORTED_HOST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aa11c2eb29633204e1300a3e00fff287a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SYNC_CON_LIMIT_DEV_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a82564b06388a171e3648173b336e712a">ble_common.h</a>
</li>
<li>ble_hci_error_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab20ba5414f0389c4ccad76b1f8757ca7">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_TERMINATED_MIC_FAILURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af95fa7e7b4f39e1e3016e9973e68eb21">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNACCEPTABLE_CONN_INT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a8cae7746b9718546a09acb64593dd637">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNKNOWN_CONNECTION_ID
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab20de38a5fd351c3a594d9862a1710dc">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNKNOWN_HCI_COMMAND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aec1212b87523f6c9cb14d8621423872b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNKNOWN_LMP_PDU
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afdfcbeafa9505d70616e588cb7992c1f">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSPECIFIED_ERROR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acccba89c58f1f0990d16cf8699adbd73">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a426a8e07c03cf5738d64cdc83e1e1200">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSUPPORTED_LMP_PARAM_VALUE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1bdd21be6434b0461eb377d421cc00eb">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSUPPORTED_REMOTE_FEATURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a69b7819665aba558de3af49ae3f323cc">ble_common.h</a>
</li>
<li>ble_hci_evt_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gab04537b33b6f1edf7dfe677d0f5d2176">ad_ble.h</a>
</li>
<li>ble_hci_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga8e97f64e22ff5f6e8b963ec4a5ab3ddf">ad_ble.h</a>
</li>
<li>ble_hci_sco_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa7b3a9c672bf281dbd88fc29f4003990">ad_ble.h</a>
</li>
<li>BLE_HEAP_ENV_SIZE
: <a class="el" href="group___r_o_o_t.html#ga826716c82c00f757489d6155757f8a0a">rwble_config.h</a>
</li>
<li>BLE_HEAP_MSG_SIZE
: <a class="el" href="group___r_o_o_t.html#ga46027f4698ca1cd7a6d081f81f07dd99">rwble_config.h</a>
</li>
<li>BLE_HOST_VERSION_MAJ
: <a class="el" href="platform__gap__version_8h.html#ae75eab5819f2fdfbbcfb24f162720479">platform_gap_version.h</a>
</li>
<li>BLE_HOST_VERSION_MIN
: <a class="el" href="platform__gap__version_8h.html#aa4a39f03eba46e28e3dd551fed3f0fa2">platform_gap_version.h</a>
</li>
<li>BLE_HOST_VERSION_REL
: <a class="el" href="platform__gap__version_8h.html#a8e8f4284a99d58fae6328ba387ada599">platform_gap_version.h</a>
</li>
<li>ble_l2cap_add_credits()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad8e7d4f57d78b0d49e7f5b024e77fa6f">ble_l2cap.h</a>
</li>
<li>ble_l2cap_conn_param_update()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32eb0a09d4e4eb3d0eeaec9f1d5694e1">ble_l2cap.h</a>
</li>
<li>ble_l2cap_connect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga177391aa21ee2c68a7ec6fb6a99a7e7a">ble_l2cap.h</a>
</li>
<li>ble_l2cap_connection_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5a99ca09498e0c303616dd566094868c">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHENTICATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1af55b583a6f08739f8c8baeef71b933ce">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHORIZATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3d07d5f38434a1799e88875bbc768b8e">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3e103c74156c6eb49b1c031daf173c06">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION_KEY_SIZE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1acccd42338a0a055db5635df98684dc01">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_LE_PSM_NOT_SUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a2f21369965b54c6749d82027815791ec">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_NO_RESOURCES_AVAILABLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a766e2479e15329b5dfe9551828d56388">ble_l2cap.h</a>
</li>
<li>ble_l2cap_connection_status
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_SUCCESSFUL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a4f14ed4562f4771c15e83a7ca63ac866">ble_l2cap.h</a>
</li>
<li>ble_l2cap_disconnect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga463e6dcca12211666a3bb67dcb55b586">ble_l2cap.h</a>
</li>
<li>ble_l2cap_listen()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf762d5fa86897f9d6f205665296ec935">ble_l2cap.h</a>
</li>
<li>ble_l2cap_listen_defer_setup()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacced88a76d46149dba1c371c43c8113a">ble_l2cap.h</a>
</li>
<li>ble_l2cap_send()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafc951f85f82d1cefe58ebc1dd59cb6c0">ble_l2cap.h</a>
</li>
<li>ble_l2cap_stop_listen()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4bd18c391cb2a26d5d0e6a011151c829">ble_l2cap.h</a>
</li>
<li>ble_mgr_acquire()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf749d5402d88ff648d9c31f7f02bc1cd">ble_mgr.h</a>
</li>
<li>ble_mgr_adapter_is_blocked()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gacd113b9d20b4b90e6bab0c48b39df220">ble_mgr.h</a>
</li>
<li>BLE_MGR_COMMAND_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#ga2e870c34cd7504f127397341553e6c46">ble_mgr_config.h</a>
</li>
<li>ble_mgr_command_queue_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf58a518be4b8987137a37796fb0302a6">ble_mgr.h</a>
</li>
<li>ble_mgr_command_queue_send_from_isr()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga07494db4bbee1304fdfcca6b41b64e76">ble_mgr.h</a>
</li>
<li>ble_mgr_common_stack_msg_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n.html#ga72c808dd07b601a49ac1c4c0c8ccb02d">ble_mgr_common.h</a>
</li>
<li>ble_mgr_dev_params_acquire()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga1ae405f0074254a03ba6160b36b9e05f">ble_mgr.h</a>
</li>
<li>ble_mgr_dev_params_release()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga980b55c333ac41739c2e06e32722a123">ble_mgr.h</a>
</li>
<li>ble_mgr_dev_params_set_default()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga79499c4161f45a5844704e42c775dccc">ble_mgr.h</a>
</li>
<li>BLE_MGR_DIRECT_ACCESS
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac035b0293e49dc7428f70c0396fe9042">ble_mgr_config.h</a>
</li>
<li>ble_mgr_event_queue_flush()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf4751ba299540d2844dee6e2fb4784dd">ble_mgr.h</a>
</li>
<li>ble_mgr_event_queue_get()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0d89308204172fa7e2ca146522b61a3b">ble_mgr.h</a>
</li>
<li>BLE_MGR_EVENT_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gab941ea42aee6fbfcab0e126d442f0a3a">ble_mgr_config.h</a>
</li>
<li>ble_mgr_event_queue_peek()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga54873a519be031651b3998a0e4bc91fa">ble_mgr.h</a>
</li>
<li>ble_mgr_event_queue_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab46807eb1393fe5302939f22bebdb11f">ble_mgr.h</a>
</li>
<li>ble_mgr_gap_dev_bdaddr_ind_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga0176d45ff045fc1fc2c1c20e3806fc04">ble_mgr_gap.h</a>
</li>
<li>ble_mgr_gattc_mtu_changed_ind_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gacc435eb9653d017db3a4058c7962ece8">ble_mgr_gattc.h</a>
</li>
<li>ble_mgr_gatts_read_value_req_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga904c196aa5c6c9ce2eaffc37bb3123b3">ble_mgr_gatts.h</a>
</li>
<li>ble_mgr_get_interface()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae380f06c97a4ff87a104c35ba20cd4e0">ble_mgr.h</a>
</li>
<li>ble_mgr_get_status()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga62e7ae882100feca88bc8d89f6e733e6">ble_mgr.h</a>
</li>
<li>ble_mgr_init()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab318501b963d639dacc383443d611075">ble_mgr.h</a>
</li>
<li>ble_mgr_is_own_task()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gad764faf361cc73e085927308f7edd0be">ble_mgr.h</a>
</li>
<li>ble_mgr_l2cap_connect_ind_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga32b3b5705556893da63f1b0e637bc825">ble_mgr_l2cap.h</a>
</li>
<li>ble_mgr_notify_adapter_blocked()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga72dde5b596ec63728bd438708761152a">ble_mgr.h</a>
</li>
<li>ble_mgr_notify_app_task()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaab0943e5008675b4176f13545b4930e3">ble_mgr.h</a>
</li>
<li>ble_mgr_notify_commit_storage()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae5dccf3d43035bf228d97927fa931f7a">ble_mgr.h</a>
</li>
<li>ble_mgr_notify_event_consumed()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa1fdeffb884d3fd86fd0e791f8ce4d83">ble_mgr.h</a>
</li>
<li>ble_mgr_register_application()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0a1ad8ea51667a1a6bf36037f8a70fa0">ble_mgr.h</a>
</li>
<li>ble_mgr_release()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga427ae46617baa4c35750314a1e9f310f">ble_mgr.h</a>
</li>
<li>ble_mgr_response_queue_get()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaeff4e8f137333de9f61bf6213649b170">ble_mgr.h</a>
</li>
<li>BLE_MGR_RESPONSE_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#ga36eac635426d38562c88585f5a8421d8">ble_mgr_config.h</a>
</li>
<li>ble_mgr_response_queue_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae35678dc74fe047ebc9cc738928e0644">ble_mgr.h</a>
</li>
<li>ble_mgr_set_status()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3e43025c580445fa8114ffa385424980">ble_mgr.h</a>
</li>
<li>ble_mgr_skip_latency_get_from_isr()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga90232bb8eea88ee5993b8310a43558f7">ble_mgr.h</a>
</li>
<li>BLE_MGR_USE_EVT_LIST
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac83a347184d96de14ef48ed4e11fac1f">ble_mgr_config.h</a>
</li>
<li>ble_mgr_waitqueue_acquire()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga186feaa5febc2502b78a68c1af5e372b">ble_mgr.h</a>
</li>
<li>ble_mgr_waitqueue_release()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa6406f108c847c7e85eea9ba3e50952d">ble_mgr.h</a>
</li>
<li>ble_msg_free()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70c2e4a1200ecf7932167e5568c38098">ble_mgr_helper.h</a>
</li>
<li>ble_msg_init()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga9c910bcd34ad84d41ded4e6084a9300e">ble_mgr_helper.h</a>
</li>
<li>BLE_NON_CON_ADV_STATE
: <a class="el" href="group___c_o___b_t.html#gae9be016ca92c507b77c7da61799d07ee">co_bt.h</a>
</li>
<li>BLE_NON_CONN_ADV_DATA_LEN_MAX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacde2cca34465982b3d93cec9a23b208a">ble_gap.h</a>
</li>
<li>ble_peripheral_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a9927b3ced098e84cec4597c2e53af6">ble_common.h</a>
</li>
<li>BLE_PTI_CONNECT_REQ_RESPONSE
: <a class="el" href="group___b_l_e___s_t_a_c_k___c_o_n_f_i_g.html#gacf8898b8469342976bd95c391755ce3a">ble_stack_config.h</a>
</li>
<li>ble_read_tx_power()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3102afdc28cbca9c29df97e0ccf76efe">ble_common.h</a>
</li>
<li>ble_register_app()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3997ef9c395a0f9b1e41fd1780808fdc">ble_common.h</a>
</li>
<li>ble_reset()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga19b3e79c73e613841394eb5d35c7d3f2">ble_common.h</a>
</li>
<li>BLE_RSSI_NOT_AVAILABLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga58679617cde0bacf4d66c55e472defe2">ble_gap.h</a>
</li>
<li>BLE_SCAN_INTERVAL_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2e6e1ff1606958abf1aa54899759b861">ble_gap.h</a>
</li>
<li>BLE_SCAN_INTERVAL_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5cdab8e56ebf97aa892924d1cb10971f">ble_gap.h</a>
</li>
<li>BLE_SCAN_RSP_LEN_MAX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaca6216bd03e9f119fdff4cba65d18035">ble_gap.h</a>
</li>
<li>BLE_SCAN_WINDOW_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f739ba115bf886bcdbe6120d6804c3b">ble_gap.h</a>
</li>
<li>BLE_SCAN_WINDOW_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga25ec4d6d4c00e482c372b6b04ec1c672">ble_gap.h</a>
</li>
<li>ble_service_add()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga98a5afa59bdbc6924e2f903fb7d19b3f">ble_service.h</a>
</li>
<li>ble_service_cleanup()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d">ble_service.h</a>
</li>
<li>ble_service_config_add_includes()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga6f3e8e8273f95124801e915b4950d348">ble_service.h</a>
</li>
<li>ble_service_config_elevate_perm()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga1153513e9f0238516a2444f57c6c1d73">ble_service.h</a>
</li>
<li>ble_service_get_num_attr()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">ble_service.h</a>
</li>
<li>ble_service_handle_event()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaf7f920345ac7df5e45fca07dcd5a3a09">ble_service.h</a>
</li>
<li>ble_service_remove()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga9eeda072de07010698b52c09b25f7499">ble_service.h</a>
</li>
<li>ble_service_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service.h</a>
</li>
<li>ble_services_cleanup()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0c764ab5926c7f8c7782e93b4b22d595">ble_service.h</a>
</li>
<li>ble_set_fem_voltage_trim()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6bd146a594c1faaa00af2df4c6444e4">ble_common.h</a>
</li>
<li>ble_stack_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1be2d7f6a756089f5d169a92f9a55210">ad_ble.h</a>
</li>
<li>ble_stack_msg_type_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_mgr.h</a>
</li>
<li>ble_stack_msg_types
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_mgr.h</a>
</li>
<li>BLE_STATUS_OK
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ae0f8517cd3f142d5c0f10dc2b2f9a790">ble_common.h</a>
</li>
<li>ble_status_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_common.h</a>
</li>
<li>ble_storage_free_cb_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage.h</a>
</li>
<li>ble_storage_get_buffer()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6b82e1cde5caf3436cb00cd1156a07f2">ble_storage.h</a>
</li>
<li>ble_storage_get_i16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga857b51e3f72ffe86554ac67d7d0abb7d">ble_storage.h</a>
</li>
<li>ble_storage_get_i32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadbd607fba0f85fbbf78381dc7db98ef0">ble_storage.h</a>
</li>
<li>ble_storage_get_i8()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a1fd254daa8df9ac98e9d7b1d8fb04b">ble_storage.h</a>
</li>
<li>ble_storage_get_u16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacd1c3feee2994bbd5af2f40edebb08db">ble_storage.h</a>
</li>
<li>ble_storage_get_u32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1847f1fbe6e53b59d2072dcb5f9f7ef6">ble_storage.h</a>
</li>
<li>ble_storage_get_u8()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga67b6e095fcca41656b09757fe50b58d5">ble_storage.h</a>
</li>
<li>BLE_STORAGE_KEY_APP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaafb226554b3264759aa93a1bf395abe1">ble_storage.h</a>
</li>
<li>BLE_STORAGE_KEY_CLI
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaea4194e9628c49f3cd289fd75936a8b9">ble_storage.h</a>
</li>
<li>BLE_STORAGE_KEY_SRV
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga504f4c90e0fdc7e930afbc98b985a3da">ble_storage.h</a>
</li>
<li>ble_storage_key_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage.h</a>
</li>
<li>ble_storage_put_buffer()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa0e9800bd0e218d4750e4b22a6daa217">ble_storage.h</a>
</li>
<li>ble_storage_put_buffer_copy()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8d4559c98321713b1a87f85f62dc2ba3">ble_storage.h</a>
</li>
<li>ble_storage_put_i32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9ccb4ccfc79b67ad0d45464ec3f0c498">ble_storage.h</a>
</li>
<li>ble_storage_put_u32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80012cf997d80195db8624d2260fd6fd">ble_storage.h</a>
</li>
<li>ble_storage_remove()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga45ed04c2a805db1b923c03c78080f7fb">ble_storage.h</a>
</li>
<li>ble_storage_remove_all()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6f1d5adca9f20cdaa5eb2e1dea33d5e">ble_storage.h</a>
</li>
<li>BLE_SUPERVISION_TMO_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabae005c8ea900f2b1d755d398aeddc4b">ble_gap.h</a>
</li>
<li>BLE_SUPERVISION_TMO_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d8c899b0987bf7892a7d877ee332660">ble_gap.h</a>
</li>
<li>BLE_TESTER
: <a class="el" href="group___r_o_o_t.html#gab41cda9f7a491579615ab72b187449b0">rwble_config.h</a>
</li>
<li>ble_uuid_create16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5844d2f332e48175befc712f8cab95b6">ble_uuid.h</a>
</li>
<li>ble_uuid_equal()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga95ba66bd6be2d58a49ab68d52068c6c2">ble_uuid.h</a>
</li>
<li>ble_uuid_from_buf()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaba96ab8af557cee128a9646bc563ce20">ble_uuid.h</a>
</li>
<li>ble_uuid_from_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae27cde7a499a18a749b8c7b23525461e">ble_uuid.h</a>
</li>
<li>ble_uuid_to_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf4c83d91ca3382de96308b55dc1d1e2">ble_uuid.h</a>
</li>
<li>BLE_WHITELIST_MAX
: <a class="el" href="group___r_o_o_t.html#ga1e6ba6ce0337fe3387b403aa57be7a49">rwble_config.h</a>
</li>
<li>BLE_WUP_LATENCY
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga6d0a4a64c0f256695e209e08b0a0e26c">ble_config.h</a>
</li>
<li>BLEHL_HEAP_ENV_SIZE
: <a class="el" href="group___r_o_o_t.html#gaf6a7915359b07ce042c8a8fd3e6102b0">rwble_hl_config.h</a>
</li>
<li>BLEHL_HEAP_MSG_SIZE
: <a class="el" href="group___r_o_o_t.html#gacc03c3ff91312972e65f21b196eb658c">rwble_hl_config.h</a>
</li>
<li>BLEHL_TASK_SIZE
: <a class="el" href="group___r_o_o_t.html#ga3bb4db181d60e304df30a2aae77e32aa">rwble_hl_config.h</a>
</li>
<li>BLEHL_WLAN_COEX
: <a class="el" href="group___r_o_o_t.html#ga7eafc2762b0f8ff1bfcbd9c3584d0407">rwble_hl_config.h</a>
</li>
<li>BLEHL_WLAN_COEX_TEST
: <a class="el" href="group___r_o_o_t.html#ga25b7a336c00d3dc90b85b0bd74e7dc43">rwble_hl_config.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_DEV
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f">bms.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_DEV_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163">bms.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146">bms.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce">bms.h</a>
</li>
<li>bms_delete_bond_cfm()
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gaec50b17d4c9b2e95c8e9e04765be2033">bms.h</a>
</li>
<li>bms_delete_bond_op_t
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms.h</a>
</li>
<li>BMS_DELETE_BOND_REQ_DEV
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39">bms.h</a>
</li>
<li>BMS_DELETE_BOND_REQ_DEV_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_FAILED
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_INSUFFICIENT_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_NOT_SUPPORTED
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_OK
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664">bms.h</a>
</li>
<li>bms_delete_bond_status_t
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms.h</a>
</li>
<li>bms_init()
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gab5a5cc3211ee9c9370ce6affa004d93d">bms.h</a>
</li>
<li>BOTH_SCAN_DISABLE
: <a class="el" href="group___c_o___b_t.html#ga44021dc449986e556481179eebc1e70a">co_bt.h</a>
</li>
<li>BT_LMP_V1_0
: <a class="el" href="group___c_o___b_t.html#ga18ea70f89664eed6eb310482df3b8a4e">co_bt.h</a>
</li>
<li>BUS_INIT
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b4ccd6af7ccb957674c778c9e4ed147">sys_power_mgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
