<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UDS_CP_RESPONSE_FAILED
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa7ac1e3dff13f5e6e632ea42734229d89">uds.h</a>
</li>
<li>UDS_CP_RESPONSE_INVALID_PARAM
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaaf2e1b3dcc8f125130aa6ad1e97fab655">uds.h</a>
</li>
<li>UDS_CP_RESPONSE_NOT_AUTHORIZED
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa60bd3efc6e0f1191f81e9cea03bf6079">uds.h</a>
</li>
<li>UDS_CP_RESPONSE_OPCODE_NOT_SUPPORTED
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa9f020f56b893e4296e185208f851e056">uds.h</a>
</li>
<li>UDS_CP_RESPONSE_SUCCESS
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga83902d693c043bce51feaa10e40e6faaa8023979ac3464fc0c8965facb236a55e">uds.h</a>
</li>
<li>UDS_DB_FIELD_AEROBIC_HEART_RATE_LOW_LIMIT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1de0b011b4aa6e56d669943d3552dfcd">uds.h</a>
</li>
<li>UDS_DB_FIELD_AEROBIC_HEART_RATE_UP_LIMIT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abb65e02f6776e05b4d791683c6094ded">uds.h</a>
</li>
<li>UDS_DB_FIELD_AEROBIC_THRESHOLD
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a6939c294782a69b760a33aae4d753f6f">uds.h</a>
</li>
<li>UDS_DB_FIELD_AGE
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a072d9da78768b960e7e531e0309407b9">uds.h</a>
</li>
<li>UDS_DB_FIELD_ANAEROBIC_THRESHOLD
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0bfab3e9162d0d01ecda5250b39907d9">uds.h</a>
</li>
<li>UDS_DB_FIELD_ANEROBIC_HEART_RATE_LOW_LIMIT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8dfb9f3689a29af53ad9261b0c5dd4c9">uds.h</a>
</li>
<li>UDS_DB_FIELD_ANEROBIC_HEART_RATE_UP_LIMIT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ad0c2415cbfb7d072c7b72dc0c3443a04">uds.h</a>
</li>
<li>UDS_DB_FIELD_DATE_OF_BIRTH
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5372a2e1e3f48b555e51c000ccc48085">uds.h</a>
</li>
<li>UDS_DB_FIELD_DATE_OF_THRESHOLD_ASSESSMENT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a9f2b2e7972a4aa221345f17443e91d8b">uds.h</a>
</li>
<li>UDS_DB_FIELD_EMAIL_ADDRESS
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a27db78272457ebd3d9dac6d41f13db5c">uds.h</a>
</li>
<li>UDS_DB_FIELD_FAT_BURN_HEART_RATE_LOW_LIMIT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a7e7f5e7fff7e1549ca4991f075e45e78">uds.h</a>
</li>
<li>UDS_DB_FIELD_FAT_BURN_HEART_RATE_UP_LIMIT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a5c937acb104dac8c3bcf986b34f8a512">uds.h</a>
</li>
<li>UDS_DB_FIELD_FIRST_NAME
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1236fad5a552da5ae2d9a85da2c713c4">uds.h</a>
</li>
<li>UDS_DB_FIELD_FIVE_ZONE_HEART_RATE_LIMITS
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ae5d60b2ce8e68a090113e777f97faa0d">uds.h</a>
</li>
<li>UDS_DB_FIELD_GENDER
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a8f826d9ded36c61cda56fdce528e9747">uds.h</a>
</li>
<li>UDS_DB_FIELD_HEART_RATE_MAX
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556abd3862a30d5da4dda6e0620ba6aed04b">uds.h</a>
</li>
<li>UDS_DB_FIELD_HEIGHT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556aa5fc6aebaf63d7acd9d5666385d45ba7">uds.h</a>
</li>
<li>UDS_DB_FIELD_HIP_CIRCUMFERENCE
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab34e8fb37a0e1a819aacb3022bd62608">uds.h</a>
</li>
<li>UDS_DB_FIELD_LANGUAGE
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a96a01b8595f7ec18c48c4e9c1d8e7c89">uds.h</a>
</li>
<li>UDS_DB_FIELD_LAST_NAME
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a0fdf265555659b02bca4df72597f1a46">uds.h</a>
</li>
<li>UDS_DB_FIELD_MAX_RECOMMENDED_HEART_RATE
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556af54133f3ef32fc00082ec057795d0bb3">uds.h</a>
</li>
<li>UDS_DB_FIELD_RESTING_HEART_RATE
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a728ceaa4cc0caeb5444a31cae76937bd">uds.h</a>
</li>
<li>UDS_DB_FIELD_SPORT_TYPE
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a81bc5cd674986e4806d38d789ad64d73">uds.h</a>
</li>
<li>UDS_DB_FIELD_THREE_ZONE_HEART_RATE_LIMITS
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ac059f59aa33e0ba85b47eb775a667514">uds.h</a>
</li>
<li>UDS_DB_FIELD_TWO_ZONE_HEART_RATE_LIMIT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab8a164b15eabac1062d30743054c56a7">uds.h</a>
</li>
<li>UDS_DB_FIELD_VO2_MAX
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556ab43bb9e0b0e7dab17515bfce0bad8a07">uds.h</a>
</li>
<li>UDS_DB_FIELD_WAIST_CIRCUMFERENCE
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556a1ec3e449e8a4909e8ebad742ffa221df">uds.h</a>
</li>
<li>UDS_DB_FIELD_WEIGHT
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga2a582212a901bfd88617e90cf9a4c556affdb3cfc0328861d75f1b3cf86794967">uds.h</a>
</li>
<li>UDS_ERROR_ACCESS_NOT_PERMITTED
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gga6902cf3e437658bf9c45390b6bd32bc4a98086cc237fef6ad380b216c171cdb5d">uds.h</a>
</li>
<li>UDS_USER_ID_UNKNOWN
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ggaa2159d9d5e6352cadd92ead751945601a193c42d5674dabe0cc3f1a7a9d32ea3c">uds.h</a>
</li>
<li>UECC_LIB
: <a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317">crypto_ecc_provider_params.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
