<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xPSR_C_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">core_cm33.h</a>
</li>
<li>xPSR_C_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">core_cm0.h</a>
</li>
<li>xPSR_GE_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">core_cm33.h</a>
</li>
<li>xPSR_GE_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">core_cm33.h</a>
</li>
<li>xPSR_ISR_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">core_cm0.h</a>
</li>
<li>xPSR_ISR_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">core_cm33.h</a>
</li>
<li>xPSR_IT_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6dc177aab488851bb3b98cf4b420141a">core_cm33.h</a>
</li>
<li>xPSR_IT_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac5be1db1343f776ecd00f0a4ebe70a46">core_cm33.h</a>
</li>
<li>xPSR_N_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">core_cm33.h</a>
</li>
<li>xPSR_N_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">core_cm0.h</a>
</li>
<li>xPSR_Q_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">core_cm33.h</a>
</li>
<li>xPSR_Q_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">core_cm33.h</a>
</li>
<li>xPSR_T_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">core_cm33.h</a>
</li>
<li>xPSR_T_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">core_cm33.h</a>
</li>
<li>xPSR_V_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">core_cm0.h</a>
</li>
<li>xPSR_V_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">core_cm0.h</a>
</li>
<li>xPSR_Z_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">core_cm33.h</a>
</li>
<li>xPSR_Z_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">core_cm33.h</a>
</li>
<li>XTAL32M_USEC_TO_256K_CYCLES
: <a class="el" href="group___h_w___c_l_k.html#ga423ce8d9a716aec8f77ab7afdbafb0cc">hw_clk_da1469x.h</a>
</li>
<li>XTALRDY_CYCLES_TO_LP_CLK_CYCLES
: <a class="el" href="group___h_w___c_l_k.html#ga4bf879172b0a40b4a7ec8b78cd37d060">hw_clk_da1469x.h</a>
</li>
<li>XXXXX
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga8e4a1a837d547365760bd32ebc664e84">qspi_XXX_template.h</a>
</li>
<li>XXXXX_ID
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga230871cbef94a3328fdcda1f87dd2bde">qspi_XXX_template.h</a>
</li>
<li>XXXXX_SIZE
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga6f22a9fb53cdeabb03c8b173b93822ab">qspi_XXX_template.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
