<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAP_AD_TYPE_3D_INFO
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ad4843112676bd8db552ea0e3f206a272">gap.h</a>
</li>
<li>GAP_AD_TYPE_ADV_INTV
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a340d6a8ecef4606cc5207f1970e5cddf">gap.h</a>
</li>
<li>GAP_AD_TYPE_APPEARANCE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039af5e85cf8214f0f55a5dcdbb02754b38b">gap.h</a>
</li>
<li>GAP_AD_TYPE_CHNL_MAP_UPD_IND
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a3f130af2cd7ae1c44cfcd1bbafa63aa6">gap.h</a>
</li>
<li>GAP_AD_TYPE_CLASS_OF_DEVICE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a57a906bba6645a59d763f064f2b73711">gap.h</a>
</li>
<li>GAP_AD_TYPE_COMPLETE_LIST_128_BIT_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039accef980101710bec6d027db3571c8f4a">gap.h</a>
</li>
<li>GAP_AD_TYPE_COMPLETE_LIST_16_BIT_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a9607fe448237935817fdf521d561e1d0">gap.h</a>
</li>
<li>GAP_AD_TYPE_COMPLETE_LIST_32_BIT_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039adfcb82f3ce2deb0f0b94180399fd0089">gap.h</a>
</li>
<li>GAP_AD_TYPE_COMPLETE_NAME
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ab69b6695064d133eb0095db42d2dfbf3">gap.h</a>
</li>
<li>GAP_AD_TYPE_FLAGS
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a3cbf5bef61f185184dfe996975f44a4b">gap.h</a>
</li>
<li>GAP_AD_TYPE_INDOOR_POSITIONING
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ab50256db49e1b7cd94a3bcb3f022e0a2">gap.h</a>
</li>
<li>GAP_AD_TYPE_LE_BT_ADDR
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a4bdd6c141ec0850b51f943e58083366d">gap.h</a>
</li>
<li>GAP_AD_TYPE_LE_ROLE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ab71206180b2f35240ed471f9db051af0">gap.h</a>
</li>
<li>GAP_AD_TYPE_LE_SEC_CONN_CFM_VALUE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a37b806489c8115c972ff21bf0c4bd68b">gap.h</a>
</li>
<li>GAP_AD_TYPE_LE_SEC_CONN_RAND_VALUE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a1e5ef9c9835fa22818ea976dc4cdbdc1">gap.h</a>
</li>
<li>GAP_AD_TYPE_LE_SUPP_FEATURES
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a0f0eef57c87020556a0a6dfac68ebe24">gap.h</a>
</li>
<li>GAP_AD_TYPE_MANU_SPECIFIC_DATA
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aaf278c362246c709fcb90c4c7f7c8eb2">gap.h</a>
</li>
<li>GAP_AD_TYPE_MESH_BEACON
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a7182c5bdb80088777840b689379abfbd">gap.h</a>
</li>
<li>GAP_AD_TYPE_MESH_MESSAGE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a8ede42f8c3d4feeb85a424ab72aa4090">gap.h</a>
</li>
<li>GAP_AD_TYPE_MORE_128_BIT_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ac9a1cac27464a3459582e180aca82c24">gap.h</a>
</li>
<li>GAP_AD_TYPE_MORE_16_BIT_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a96e744bf94bfbefcb9ba5549ade04335">gap.h</a>
</li>
<li>GAP_AD_TYPE_MORE_32_BIT_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a6fdbd979790e2d9e16c70f23ca9d252c">gap.h</a>
</li>
<li>GAP_AD_TYPE_OOB_FLAGS
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aa780288bee6f87dbe04ffba8f735731b">gap.h</a>
</li>
<li>GAP_AD_TYPE_PB_ADV
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a6597873e25221a9ee7c69759279a5aad">gap.h</a>
</li>
<li>GAP_AD_TYPE_PUB_TGT_ADDR
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a6a9b445f0acebff66e782f2cc831b157">gap.h</a>
</li>
<li>GAP_AD_TYPE_RAND_TGT_ADDR
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a512a0fb3e441151b19d07ffcce83e87d">gap.h</a>
</li>
<li>GAP_AD_TYPE_RQRD_128_BIT_SVC_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a526693900a2b9c45ad7a084b80e75fa9">gap.h</a>
</li>
<li>GAP_AD_TYPE_RQRD_16_BIT_SVC_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a47382b8edd9bbf8609720c8db98f7de1">gap.h</a>
</li>
<li>GAP_AD_TYPE_RQRD_32_BIT_SVC_UUID
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039af5b310420a4f78c842bd05c42fa5749f">gap.h</a>
</li>
<li>GAP_AD_TYPE_SERVICE_128_BIT_DATA
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a787d6eee2bd229b79b0089ad6e4de81b">gap.h</a>
</li>
<li>GAP_AD_TYPE_SERVICE_16_BIT_DATA
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aadd21b718dbfc3ad3f02f07d27da8f3f">gap.h</a>
</li>
<li>GAP_AD_TYPE_SERVICE_32_BIT_DATA
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ad28647dab35c09127297b810d8c0e05b">gap.h</a>
</li>
<li>GAP_AD_TYPE_SHORTENED_NAME
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039abccbd4a9174725de53aa0d8f92d08bd8">gap.h</a>
</li>
<li>GAP_AD_TYPE_SLAVE_CONN_INT_RANGE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ac608d77707925801ea046c94ad40c365">gap.h</a>
</li>
<li>GAP_AD_TYPE_SP_HASH_C
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039ae21332e4f5242de62bc9bc2ef9371f1a">gap.h</a>
</li>
<li>GAP_AD_TYPE_SP_RANDOMIZER_R
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a35a240d86a8f4794a298180e45fd0e9f">gap.h</a>
</li>
<li>GAP_AD_TYPE_SPAIR_HASH
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a31d9469101c409f6980288a5c3da2281">gap.h</a>
</li>
<li>GAP_AD_TYPE_SPAIR_RAND
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a036cb1936f04462ed46bc227547e9ca7">gap.h</a>
</li>
<li>GAP_AD_TYPE_TK_VALUE
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a21d4097c99ecdcb356eca3cca4c2ef5a">gap.h</a>
</li>
<li>GAP_AD_TYPE_TRANSMIT_POWER
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039aa21441b52639db27644cfff8feada2f6">gap.h</a>
</li>
<li>GAP_AD_TYPE_TRANSPORT_DISC_DATA
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a8029eaf9f185337e90712e68206db982">gap.h</a>
</li>
<li>GAP_AD_TYPE_URI
: <a class="el" href="group___g_a_p.html#gga1b2fd9c06cb0602a41824360be810039a74ec993c325b1b7a774ff845b7c65ccd">gap.h</a>
</li>
<li>GAP_ADV_CHANNEL_37
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad6e7de4a4d339ea63d53a065a9516833aa0bf664337cff0ce925891d54df7ba42">ble_gap.h</a>
</li>
<li>GAP_ADV_CHANNEL_38
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad6e7de4a4d339ea63d53a065a9516833a44512dfff78d592fdfac25bc4fc9f297">ble_gap.h</a>
</li>
<li>GAP_ADV_CHANNEL_39
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad6e7de4a4d339ea63d53a065a9516833acf7b6158c6075ec633cb699be468f54d">ble_gap.h</a>
</li>
<li>GAP_ADV_DIRECT_IND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga16685eea158879e41b101ca3634de462a9024f887cda1fc051bb5f5a8d2809603">ble_gap.h</a>
</li>
<li>GAP_ADV_IND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga16685eea158879e41b101ca3634de462acccaa2fc56693475ca3d89f3196cd868">ble_gap.h</a>
</li>
<li>GAP_ADV_NONCONN_IND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga16685eea158879e41b101ca3634de462ac1d1e270ef60d23fd639aa3629558052">ble_gap.h</a>
</li>
<li>GAP_ADV_SCAN_IND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga16685eea158879e41b101ca3634de462a0fecc7ace51beb022a066a9528363aeb">ble_gap.h</a>
</li>
<li>GAP_AIR_OP_ADV
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga410f643dddfccf05578ae18e14c57ee3aa234b60bff68377ddb56075ea598c549">ble_gap.h</a>
</li>
<li>GAP_AIR_OP_INITIATE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga410f643dddfccf05578ae18e14c57ee3a4fd00bf4e3e95c05ee3eed545303d8f1">ble_gap.h</a>
</li>
<li>GAP_AIR_OP_SCAN
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga410f643dddfccf05578ae18e14c57ee3a73c77ec7b5539b9442666ac3ef9b582c">ble_gap.h</a>
</li>
<li>GAP_ALL_ROLES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab3412747c7a07067b46b729fafb930aea8e28be550843098e41f6f210ba07ed1a">ble_gap.h</a>
</li>
<li>GAP_AUTH_BOND
: <a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2a1abec2f02b72340592b33c687fe1db20">gap.h</a>
</li>
<li>GAP_AUTH_KEY
: <a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2ae0916d91f19af5c765ae15a8d7af95b6">gap.h</a>
</li>
<li>GAP_AUTH_MITM
: <a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2ab1f36dbfbf9e7ef5c21a408fdaf81efc">gap.h</a>
</li>
<li>GAP_AUTH_MITM_BOND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga705d93a6177a31662ff386040eccefdcaee32796191f7310345761ed65d4c352f">ble_gap.h</a>
</li>
<li>GAP_AUTH_MITM_NO_BOND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga705d93a6177a31662ff386040eccefdcaf0e6f3e8eb8a4bbf17290d70b05904c4">ble_gap.h</a>
</li>
<li>GAP_AUTH_NO_MITM_BOND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga705d93a6177a31662ff386040eccefdcac46fe43a224e5dae4e4c60fb27a79074">ble_gap.h</a>
</li>
<li>GAP_AUTH_NO_MITM_NO_BOND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga705d93a6177a31662ff386040eccefdcaef6b545bfdbe050cec1866bc81cd651f">ble_gap.h</a>
</li>
<li>GAP_AUTH_NONE
: <a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2aee34906a3ee68109b67c93292e0cad24">gap.h</a>
</li>
<li>GAP_AUTH_REQ_KEYPRESS_NOTIFICATIONS
: <a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8a9f3e0e2df3a7a126fc309fadfca8d05b">gap.h</a>
</li>
<li>GAP_AUTH_REQ_MITM_BOND
: <a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8acab77d5a0652d6d7a8a7fd78478304d9">gap.h</a>
</li>
<li>GAP_AUTH_REQ_MITM_NO_BOND
: <a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8afdeda86ae5a14395edefa75a302fd899">gap.h</a>
</li>
<li>GAP_AUTH_REQ_NO_MITM_BOND
: <a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8ad3e559d487eb420f2ea7dae398566a50">gap.h</a>
</li>
<li>GAP_AUTH_REQ_NO_MITM_NO_BOND
: <a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8ac4aba04277037bac5ec5d8d9668ae657">gap.h</a>
</li>
<li>GAP_AUTH_REQ_SECURE_CONNECTION
: <a class="el" href="group___g_a_p.html#ggabddf59399b398b7d0cdb34f77becadb8acf624f5fb1e81b8e8e0489c4315dae51">gap.h</a>
</li>
<li>GAP_AUTH_SEC
: <a class="el" href="group___g_a_p.html#gga911a09effea6e7bee0e14e1de9ce92e2a60c7593c8c7498d795b326f243eed6c9">gap.h</a>
</li>
<li>GAP_BROADCASTER_MODE
: <a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04ccaf2f9455e1db38707b38c3d83cf0df21e">gap.h</a>
</li>
<li>GAP_BROADCASTER_ROLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab3412747c7a07067b46b729fafb930aeaae40f6cfa785b0bc2a006083fe442245">ble_gap.h</a>
</li>
<li>GAP_CENTRAL_ROLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab3412747c7a07067b46b729fafb930aea862d8bbaa67975a55b8b7c23ebbda509">ble_gap.h</a>
</li>
<li>GAP_CONN_MODE_DIRECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga9f2378b86a5108aa151e5d5ec53ce624ab03375769cb13b848091bfb6bb6c06e0">ble_gap.h</a>
</li>
<li>GAP_CONN_MODE_DIRECTED_LDC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga9f2378b86a5108aa151e5d5ec53ce624a6b30ed09a4b9d07667ba9b71d5dd6a57">ble_gap.h</a>
</li>
<li>GAP_CONN_MODE_NON_CONN
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga9f2378b86a5108aa151e5d5ec53ce624a7df1f643420f884d39598dd571200169">ble_gap.h</a>
</li>
<li>GAP_CONN_MODE_UNDIRECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga9f2378b86a5108aa151e5d5ec53ce624a8d9bf639738feffc7f9aa53fd68a706c">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_ADV_INTERVAL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261ae272e9a1c4ac49fc64e97a5d31a8f3c3">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_APPEARANCE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a4baf50ed7e93862addfd7a0b496092d7">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_CHNL_MAP_UPD_IND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a39e8739d65f5255f9937574fb7682969">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_CLASS_OF_DEVICE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261ab4c740ed272613144397d75fac7253b5">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_FLAGS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261aea691f579a6f492b26f08032412bf6d6">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_INDOOR_POSITIONING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a25bf849372ddb0e9cc8f7b4bc3ea4a08">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_INFO_DATA_3D
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261ad0a7982b8d9240402fe227ac8b605758">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_LE_BT_ADDR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a8252744f164d16120dceb68942c58f15">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_LE_ROLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261abe2e4d7c6c3f8dbdb5aa8ea809d493de">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_LE_SEC_CONN_CFM_VAL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a224919be38dd74a14dfd688881c17d94">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_LE_SEC_CONN_RAND_VAL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a69a481449fbeed8c293a9f16fa36f472">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_LE_SUPP_FEATURES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261af63a361c42def3dcf0827991837af9b5">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_LOCAL_NAME
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a5c82401269c8af884d3008178f7cea0c">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_MANUFACTURER_SPEC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a26222bed33ef7adfc5df515524f2756e">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_MESH_BEACON
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a29c9c482520ceda5647e320f0f82f8c4">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_MESH_MESSAGE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a501581d9c4725611470ea9d9b6df34d9">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_OOB_FLAGS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261afa7e8d9f5a17bf17df2b7652eed1663d">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_PB_ADV
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261ab7333da2f670bd91bf595ae8d0f2c0e2">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_PUBLIC_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261af4a81a22bd7073171f3d75947946c8af">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_RANDOM_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a517309ac6bd5edcb4181a8105a786b31">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_SHORT_LOCAL_NAME
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a5b980c2e17f1c6e347b5aba2a6a1fc8b">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_SLAVE_CONN_INTV
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a305f50f89a5ef68195a71c939126654c">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_SP_HASH_C
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a8b84f2d28d08d7d91e6a142d8a49dd6b">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_SP_RANDOMIZER_R
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a26333ba9bee6d896292ff60fe0e5271c">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_SPAIR_HASH
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a3581cb6f811d2203acd82453142a6199">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_SPAIR_RAND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261af3f697abcc6c1e2d01fc19754db93cca">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_TK_VALUE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261aad56c28bc0c3382a2bfd7399ae1beaa5">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_TRANSPORT_DISC_DATA
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a052d3e87fb463e0935a6bddc6dfe6d5b">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_TX_POWER_LEVEL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a8945436ffe6bccc023fa04e844905c27">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_URI
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a1da04026558fb39691ebc9010f5c2181">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID128_LIST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a7e5f635a66a096f59312a9c2bd9b9d8e">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID128_LIST_INC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a9a512c1da3478bb4753a94cb07f7a940">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID128_SOLIC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a608a6d84a07e87bff3fb4a933f883921">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID128_SVC_DATA
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a318aa415617970485158ff38bbd5073e">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID16_LIST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261af03132605bd651de7532e01d2ba12356">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID16_LIST_INC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a136bf50fdd47cd3641c5acf00fdebecc">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID16_SOLIC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261af3edbf9f063b8d1cb594329e8b71c3d4">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID16_SVC_DATA
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a161eebc1b0068be4e8a1ba1ae5b15517">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID32_LIST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261abd56b4016385ff200191d954078251f7">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID32_LIST_INC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261a305a13e6c231e72b87350602040405c8">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID32_SOLIC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261aeab0335082842d331108e1ae24c50732">ble_gap.h</a>
</li>
<li>GAP_DATA_TYPE_UUID32_SVC_DATA
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga47e53b0cf541a69ac65555cc9c272261acf8a8ee8c39857d2a9eacb4aeb9a58f0">ble_gap.h</a>
</li>
<li>GAP_DEVICE_FILTER_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga220a576e4098234239ac0f91fc8d00b9a657fa120341f44d6ca10c405d8196a47">ble_gap.h</a>
</li>
<li>GAP_DEVICE_FILTER_ALL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga220a576e4098234239ac0f91fc8d00b9a9e49e9e63bffd99f12fc438d58c0a2ce">ble_gap.h</a>
</li>
<li>GAP_DEVICE_FILTER_BONDED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga220a576e4098234239ac0f91fc8d00b9a81d36c4cfd5626178627b69408ef69cc">ble_gap.h</a>
</li>
<li>GAP_DEVICE_FILTER_CONN_IDX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga220a576e4098234239ac0f91fc8d00b9a56b77c4d8ddde5cd75eb9399296e5676">ble_gap.h</a>
</li>
<li>GAP_DEVICE_FILTER_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga220a576e4098234239ac0f91fc8d00b9a4f5ea49ef0c87ac3e278632c29f83e48">ble_gap.h</a>
</li>
<li>GAP_DISABLE
: <a class="el" href="group___g_a_p.html#ggad63240694c6dc2a28c24bfc2db90ad7aa7b1e17763af8c6817313580a6987f164">gap.h</a>
</li>
<li>GAP_DISC_MODE_BROADCASTER
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga60849553f98fbafe3958882d1bb2d0e8a49103b569cf3fafcbf0df8c4d4be33ea">ble_gap.h</a>
</li>
<li>GAP_DISC_MODE_GEN_DISCOVERABLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga60849553f98fbafe3958882d1bb2d0e8a6923cf1771828bc2f8db4dbe9cef96e3">ble_gap.h</a>
</li>
<li>GAP_DISC_MODE_LIM_DISCOVERABLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga60849553f98fbafe3958882d1bb2d0e8a3ef331db3a134872d653d22edfff2a64">ble_gap.h</a>
</li>
<li>GAP_DISC_MODE_NON_DISCOVERABLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga60849553f98fbafe3958882d1bb2d0e8ae9cf783813fd36d9cd29bcdc03bd3700">ble_gap.h</a>
</li>
<li>GAP_ENABLE
: <a class="el" href="group___g_a_p.html#ggad63240694c6dc2a28c24bfc2db90ad7aa22fc7018d7e600500b6217f49b0ecb9c">gap.h</a>
</li>
<li>GAP_ERR_ADV_DATA_INVALID
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa99e2e457e33c2c24e146e95114bbef1e">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_CANCELED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa480130f00a2e2d220ed1550bdb862300">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_COMMAND_DISALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa23ffd6a88473907d0c5627223ff73e32">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_DISCONNECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab2d1162a301cb7691f341a3e08f1196a">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_INSUFF_RESOURCES
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa8976d23342238628662cd21986b81d7">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_INVALID_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3835f27e3af65bf18118327b3421353b">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_NO_ERROR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7fdba081b8fc46a53be704317323a27c">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_NOT_FOUND
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5b27faef33be69728fdae725199c375a">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0832ebb8f97c69d7070767426a88411b">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_PRIVACY_CFG_PB
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5312a12a17426abd5f2b5e9a05b4bdb1">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_PROTOCOL_PROBLEM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa75fc80b91531e4892cee2a9d2294b45e">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_REJECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa02d23d946566155093a31d31d3cb9372">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa06e1bb9267ed7fcb38d1f4e74dad5099">rwble_hl_error.h</a>
</li>
<li>GAP_ERR_UNEXPECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa13e795ac991b2b0a65a17d67be2b38cb">rwble_hl_error.h</a>
</li>
<li>GAP_GEN_DISCOVERABLE
: <a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04ccab1bd591532b5d7b7a02509687609eb10">gap.h</a>
</li>
<li>GAP_GEN_DISCOVERY
: <a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728a466d06769291b9fea3ac66359b98b0b4">gap.h</a>
</li>
<li>GAP_INVALID_MODE
: <a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728a307e830b8dfce00ef9f7f989b907476f">gap.h</a>
</li>
<li>GAP_IO_CAP_DISP_ONLY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaf67b4f2d445bdb37b259e0ed08113772ae27ee4441f7ec7d61a977e97af2a9e49">ble_gap.h</a>
</li>
<li>GAP_IO_CAP_DISP_YES_NO
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaf67b4f2d445bdb37b259e0ed08113772a3a56915daa609ca3344b58e541f6d854">ble_gap.h</a>
</li>
<li>GAP_IO_CAP_DISPLAY_ONLY
: <a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576afcb3d86c446a1357603cd1644cf078e0">gap.h</a>
</li>
<li>GAP_IO_CAP_DISPLAY_YES_NO
: <a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576ac06ea14836705dd96bc511524ce1c22f">gap.h</a>
</li>
<li>GAP_IO_CAP_KB_DISPLAY
: <a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576a414b441c9e5c306e6db5f1beeb89217b">gap.h</a>
</li>
<li>GAP_IO_CAP_KB_ONLY
: <a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576a3367e8956f22a4cf4169103d3a7bea08">gap.h</a>
</li>
<li>GAP_IO_CAP_KEYBOARD_DISP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaf67b4f2d445bdb37b259e0ed08113772add91e7bf32fcd0b105a897ecffe4706a">ble_gap.h</a>
</li>
<li>GAP_IO_CAP_KEYBOARD_ONLY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaf67b4f2d445bdb37b259e0ed08113772a6395b8433fe1a86930147c1991942517">ble_gap.h</a>
</li>
<li>GAP_IO_CAP_NO_INPUT_NO_OUTPUT
: <a class="el" href="group___g_a_p.html#gga790b6f241b1164d78f2f781f393ea576a37845069e8fce0d25222ca70bf5af666">gap.h</a>
</li>
<li>GAP_IO_CAP_NO_INPUT_OUTPUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaf67b4f2d445bdb37b259e0ed08113772aa3a3f89130720c1fa491497724c64e92">ble_gap.h</a>
</li>
<li>GAP_KDIST_ENCKEY
: <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa1b72d33ee68d20268d705d12f61beb01">gap.h</a>
</li>
<li>GAP_KDIST_IDKEY
: <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa6aa9d20e6e6c74553d24a63ea2e94d24">gap.h</a>
</li>
<li>GAP_KDIST_NONE
: <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa77224d361fbd707fb10cfcd6f30a1bb0">gap.h</a>
</li>
<li>GAP_KDIST_SIGNKEY
: <a class="el" href="group___g_a_p.html#ggaef1fce0466f38d7923b8844a219e55caa939efb3f6829dbebe2912ef77e02478a">gap.h</a>
</li>
<li>GAP_LIM_DISCOVERABLE
: <a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04cca3993fd9db7ca38cb55a4d253695fe7cc">gap.h</a>
</li>
<li>GAP_LIM_DISCOVERY
: <a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728a4960c8b32def9b4102b51a8fd112a50f">gap.h</a>
</li>
<li>GAP_NO_ROLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab3412747c7a07067b46b729fafb930aea60e10a4fa436e6ef99dbcb7578434891">ble_gap.h</a>
</li>
<li>GAP_NO_SEC
: <a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ad0af542571980627ce32404a067e23b1">gap.h</a>
</li>
<li>GAP_NON_DISCOVERABLE
: <a class="el" href="group___g_a_p.html#gga370fb5a748599a7a5ac11910ffda04cca63b25232f4ee32ee4d4da72e94756463">gap.h</a>
</li>
<li>GAP_NON_RSLV_ADDR
: <a class="el" href="group___g_a_p.html#gga6c348df9ebefa4bd34358ee6a5cdaca9a3067c7c2a6d7c95b7c71100652c7895d">gap.h</a>
</li>
<li>GAP_OBSERVER_MODE
: <a class="el" href="group___g_a_p.html#gga971f9a9d50796bac8f94eed6ebd71728ab16fa7fec809a2ec557fb4b9e6fe929a">gap.h</a>
</li>
<li>GAP_OBSERVER_ROLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab3412747c7a07067b46b729fafb930aea9da7c5ca46d8293205aa176d4415a503">ble_gap.h</a>
</li>
<li>GAP_OOB_AUTH_DATA_NOT_PRESENT
: <a class="el" href="group___g_a_p.html#gga009fe656dba3e223453288e3fc6fa68cade9fd19ae99db1b0b5cd9ef872b1971f">gap.h</a>
</li>
<li>GAP_OOB_AUTH_DATA_PRESENT
: <a class="el" href="group___g_a_p.html#gga009fe656dba3e223453288e3fc6fa68cad6b453c05c5531e763bb06136744190c">gap.h</a>
</li>
<li>GAP_PERIPHERAL_ROLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab3412747c7a07067b46b729fafb930aeab87f632317c2bb2967acc96f427001b4">ble_gap.h</a>
</li>
<li>GAP_ROLE_ALL
: <a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa575c159cdf7b9583ff27ea55705b09a2">gap.h</a>
</li>
<li>GAP_ROLE_BROADCASTER
: <a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa428925e0adf13521e2d6912ee4ea9fc4">gap.h</a>
</li>
<li>GAP_ROLE_CENTRAL
: <a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fad02ee8dab4084ea9715467611ea8e907">gap.h</a>
</li>
<li>GAP_ROLE_NONE
: <a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa260889856c446c10e490ef0426457cba">gap.h</a>
</li>
<li>GAP_ROLE_OBSERVER
: <a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa333027eb8d102700ac9d3c11c3d0365e">gap.h</a>
</li>
<li>GAP_ROLE_PERIPHERAL
: <a class="el" href="group___g_a_p.html#gga5d21a85841db0ee991b65c8ba2df804fa78addc73027204b173aedfc4f35fc350">gap.h</a>
</li>
<li>GAP_RSLV_ADDR
: <a class="el" href="group___g_a_p.html#gga6c348df9ebefa4bd34358ee6a5cdaca9a84e20c7456db222519be5f8e4e87e84e">gap.h</a>
</li>
<li>GAP_SCAN_ACTIVE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab066c3e487092c0088a8336f7000fb0ea6e7b2e715d9dc28a524e116c53d4a28f">ble_gap.h</a>
</li>
<li>GAP_SCAN_GEN_DISC_MODE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6dd5d976dbd6d7b64a78e15602f70c2fa818810b3488ec565725481765ac0a6fa">ble_gap.h</a>
</li>
<li>GAP_SCAN_LIM_DISC_MODE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6dd5d976dbd6d7b64a78e15602f70c2fa7b27615506a1f570db0e80d39d867462">ble_gap.h</a>
</li>
<li>GAP_SCAN_OBSERVER_MODE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6dd5d976dbd6d7b64a78e15602f70c2fa2d258739324ae049a5af92086508be75">ble_gap.h</a>
</li>
<li>GAP_SCAN_PASSIVE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab066c3e487092c0088a8336f7000fb0ea9d5057c0a9df7eb8ca8be06e330c66e1">ble_gap.h</a>
</li>
<li>GAP_SCAN_RSP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga16685eea158879e41b101ca3634de462a42fe042324d11376cf280cd5becce3e1">ble_gap.h</a>
</li>
<li>GAP_SEC1_AUTH_PAIR_ENC
: <a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445abcf255ee894be1d663e86d3fcc48dad5">gap.h</a>
</li>
<li>GAP_SEC1_NOAUTH_PAIR_ENC
: <a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ae553513b59fee763c9634a779f814f1f">gap.h</a>
</li>
<li>GAP_SEC1_SEC_PAIR_ENC
: <a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445aa5e4400cd11f584d8b0fbabbc4a5b0cf">gap.h</a>
</li>
<li>GAP_SEC2_AUTH_DATA_SGN
: <a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ab8df9063d4930f0a60ff80c623704597">gap.h</a>
</li>
<li>GAP_SEC2_NOAUTH_DATA_SGN
: <a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ad94fae22059a320c3f68e2768ad14ae6">gap.h</a>
</li>
<li>GAP_SEC_LEVEL_1
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga1acd94f9c76feaafe3956bed6cb613b4a37392c13154431fb29944027bb79cf1e">ble_gap.h</a>
</li>
<li>GAP_SEC_LEVEL_2
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga1acd94f9c76feaafe3956bed6cb613b4a70936a8dc0116f96ea863547b67d9103">ble_gap.h</a>
</li>
<li>GAP_SEC_LEVEL_3
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga1acd94f9c76feaafe3956bed6cb613b4a4e1dbc0f02a78132aaa4b18b51b3cc4d">ble_gap.h</a>
</li>
<li>GAP_SEC_LEVEL_4
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga1acd94f9c76feaafe3956bed6cb613b4a6fd5dc866e951dcea9bc8fc306f5a8e9">ble_gap.h</a>
</li>
<li>GAP_SEC_UNDEFINED
: <a class="el" href="group___g_a_p.html#gga5bdf085cbe078d063965de5462611445ab47f3cf8e804afc9a717253e0ddf7104">gap.h</a>
</li>
<li>GAP_STATIC_ADDR
: <a class="el" href="group___g_a_p.html#gga6c348df9ebefa4bd34358ee6a5cdaca9a604828c90893279dd36cfa11034c2861">gap.h</a>
</li>
<li>GAP_TK_DISPLAY
: <a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daa835d0a83df43bed9741af80498c6c842">gap.h</a>
</li>
<li>GAP_TK_KEY_CONFIRM
: <a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daabb2f9841722291f4fedd589af58167f0">gap.h</a>
</li>
<li>GAP_TK_KEY_ENTRY
: <a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daa35150a4c4f12f6a21131729f7e8e0704">gap.h</a>
</li>
<li>GAP_TK_OOB
: <a class="el" href="group___g_a_p.html#gga861fa70d53c672a5c10696c93ee2a9daaf3a7fdd2c8f7a321aafc4654e7811966">gap.h</a>
</li>
<li>GAPM_ADD_DEV_IN_RAL
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9acf814999366346e7b543960ba5efc67d">gapm_task.h</a>
</li>
<li>GAPM_ADD_DEV_IN_WLIST
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5d92aba40a16438c18fb8ca39379c88d">gapm_task.h</a>
</li>
<li>GAPM_ADDR_RENEW_TO_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a588e891ffbe49351ad1eb98a074a694d">gapm_task.h</a>
</li>
<li>GAPM_ADDR_SOLVED_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a6a127fac52f9aabb825463e2309976e9">gapm_task.h</a>
</li>
<li>GAPM_ADV_DIRECT
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ab665b4099f31b1d3a73a3d892d74c9ba">gapm_task.h</a>
</li>
<li>GAPM_ADV_DIRECT_LDC
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a9f9e82a89b5d50a10ae178f6570eabe3">gapm_task.h</a>
</li>
<li>GAPM_ADV_NON_CONN
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9acb832c4ad0b46524fbe6d70a006aedbf">gapm_task.h</a>
</li>
<li>GAPM_ADV_REPORT_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a2c3e35e08520824872b0aa18558ad037">gapm_task.h</a>
</li>
<li>GAPM_ADV_UNDIRECT
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a54c927f132ad874cdf028dd8a1e73b83">gapm_task.h</a>
</li>
<li>GAPM_BUSY
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga76f78675487b0cc8a7576b108b1b9c32a6464e6bfe547ca15bba2db29c6474cfe">gapm_task.h</a>
</li>
<li>GAPM_CANCEL
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aa25914bc9d9759d18f2ab4f688a06f12">gapm_task.h</a>
</li>
<li>GAPM_CANCEL_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a9b1e64ca09a1e69969ad26e84dbff4f9">gapm_task.h</a>
</li>
<li>GAPM_CFG_ADDR_PRIVACY
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24aed98fff8cc67cff10f2b2ef29740db24">gapm_task.h</a>
</li>
<li>GAPM_CFG_ADDR_PRIVACY_CNTL
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24a22974b6b20d050fb9079f3c9bb7afdeb">gapm_task.h</a>
</li>
<li>GAPM_CFG_ADDR_PRIVATE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24ad99d2ca080820caeb45c44f6461e7486">gapm_task.h</a>
</li>
<li>GAPM_CFG_ADDR_PUBLIC
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga40daf713f1a7d1d51fa82e73ffd19c24af6fd782051d3b296cb07d116c017d07a">gapm_task.h</a>
</li>
<li>GAPM_CLEAR_RAL
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a4ef0612ba464e79d5b78aca643cbec98">gapm_task.h</a>
</li>
<li>GAPM_CLEAR_WLIST
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9adb246c0b864338d1cd087a7666dc32b9">gapm_task.h</a>
</li>
<li>GAPM_CMP_EVT
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3daaf3b38d5025a9e1eab78fbd01ea1e">gapm_task.h</a>
</li>
<li>GAPM_CONNECTION_AUTO
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a0288b0503ae11c744976ba3bca1ca9e2">gapm_task.h</a>
</li>
<li>GAPM_CONNECTION_CFM
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a45c454ff8a2e7f0aa230b0ce2eef7c58">gapm_task.h</a>
</li>
<li>GAPM_CONNECTION_DIRECT
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9af231fa536d9838a1940bf4f8828366bc">gapm_task.h</a>
</li>
<li>GAPM_CONNECTION_NAME_REQUEST
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a087533c8514f6287a74fe7dbc8b4c975">gapm_task.h</a>
</li>
<li>GAPM_CONNECTION_SELECTIVE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a6cd8364fe6f69c8e3daf64f85f1a09c1">gapm_task.h</a>
</li>
<li>GAPM_DBG_GET_MEM_INFO
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ab60418dc852884259d357e7eb5b85b64">gapm_task.h</a>
</li>
<li>GAPM_DBG_MEM_INFO_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a2988597bc42ed170749fcceef1c62c5f">gapm_task.h</a>
</li>
<li>GAPM_DEV_ADV_TX_POWER_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ac825a50bd136390282df6ee71db025e0">gapm_task.h</a>
</li>
<li>GAPM_DEV_BDADDR_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a55a1a030533b919c1cb9b6f44b03e2f8">gapm_task.h</a>
</li>
<li>GAPM_DEV_VERSION_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ad7f4e5257681dd8bd0c2ba0bb8f40cd7">gapm_task.h</a>
</li>
<li>GAPM_DEVICE_MODE_RAL
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a8f9d44992244ff4d11060e2ce95e858b">gapm_task.h</a>
</li>
<li>GAPM_DEVICE_READY_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914aafda1510c046332ffaf6acde651b2134">gapm_task.h</a>
</li>
<li>GAPM_DEVICE_SETUP
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga76f78675487b0cc8a7576b108b1b9c32a5e3f856463832053f6e84e4bbc8704b3">gapm_task.h</a>
</li>
<li>GAPM_GEN_NON_RSLV_ADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ggacda210537aabc2619bb83bbd86e81291a5f0771fa416e2e312fa57a3ede511d64">gapm_task.h</a>
</li>
<li>GAPM_GEN_RAND_ADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9af5663b02147ed7eb599c7d90ef0279ba">gapm_task.h</a>
</li>
<li>GAPM_GEN_RAND_ADDR_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a27fa6825aaf4197ac33a1a9512a0b481">gapm_task.h</a>
</li>
<li>GAPM_GEN_RAND_NB
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7189cb90718a09011fac993b2bed2335">gapm_task.h</a>
</li>
<li>GAPM_GEN_RAND_NB_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3c295f9988c71cc9e97dd25128a43efe">gapm_task.h</a>
</li>
<li>GAPM_GEN_RAND_NB_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a00ed3d28287f91cc937cfac43805f017">gapm_task.h</a>
</li>
<li>GAPM_GEN_RSLV_ADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ggacda210537aabc2619bb83bbd86e81291ac4341c5d8c4cf3e8bb452dfc367322b6">gapm_task.h</a>
</li>
<li>GAPM_GET_DEV_ADV_TX_POWER
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a4068c4e5427468827d0673caae71d41d">gapm_task.h</a>
</li>
<li>GAPM_GET_DEV_BDADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a298f0689a4c0b1b459950de708255629">gapm_task.h</a>
</li>
<li>GAPM_GET_DEV_INFO_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3b0dc490b1d0b7a5c4dd7f4e49cd5850">gapm_task.h</a>
</li>
<li>GAPM_GET_DEV_VERSION
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a9157a456867d73302defec4abcfb2461">gapm_task.h</a>
</li>
<li>GAPM_GET_MAX_LE_DATA_LEN
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ad08de2c93684dba3b216353c7202d61a">gapm_task.h</a>
</li>
<li>GAPM_GET_RAL_LOC_ADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7a49ea617a5e65f842b1e6dcfdf2616f">gapm_task.h</a>
</li>
<li>GAPM_GET_RAL_PEER_ADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a1f34a934188b8494587f795c597f6d93">gapm_task.h</a>
</li>
<li>GAPM_GET_RAL_SIZE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aeb2a4f9cee316eaecbaa9d04bf65efd8">gapm_task.h</a>
</li>
<li>GAPM_GET_SUGGESTED_DFLT_LE_DATA_LEN
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9ad73f522e13a688e96d691e8eba21ab42">gapm_task.h</a>
</li>
<li>GAPM_GET_WLIST_SIZE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5258e5cd446da44ea93c14c2519f94c8">gapm_task.h</a>
</li>
<li>GAPM_IDLE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga76f78675487b0cc8a7576b108b1b9c32a6911dc2036f982a8c6fdeca5f7fd0a94">gapm_task.h</a>
</li>
<li>GAPM_LAST
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5b0e53dd3d4b4e0443344ce48df4fc22">gapm_task.h</a>
</li>
<li>GAPM_LIM_DISC_TO_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ab6e59861b5669d16260960ab477f3f99">gapm_task.h</a>
</li>
<li>GAPM_MASK_ADDR_RENEW
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a49046cb3101bb6dc02aae266fc2e4d9c">gapm.h</a>
</li>
<li>GAPM_MASK_ADDR_TYPE
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9acf8cdc69c73760c6266fc4a1963a7ec9">gapm.h</a>
</li>
<li>GAPM_MASK_ATT_APPEARENCE_PERM
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddadb854637af34dc3276dbf3a7eba7e257">gapm_task.h</a>
</li>
<li>GAPM_MASK_ATT_COC_NO_CREDIT_DISCARD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddaa774ef25fa1a67d0e297cf3940a7c5d8">gapm_task.h</a>
</li>
<li>GAPM_MASK_ATT_NAME_PERM
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423dda75c03de89def6c63e358cf37fcb44277">gapm_task.h</a>
</li>
<li>GAPM_MASK_ATT_SLV_PREF_CON_PAR_EN
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddae9f2b770343598f15610b4b3a332ee87">gapm_task.h</a>
</li>
<li>GAPM_MASK_ATT_SVC_CHG_EN
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga16671f70fd01b4cc9ce9749106d423ddac0c4c90089023e1082bcb81b5c49e016">gapm_task.h</a>
</li>
<li>GAPM_MASK_COC_NO_CREDIT_DISCARD
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a7cefa4337ca74a52ee376cd5b8674436">gapm.h</a>
</li>
<li>GAPM_MASK_CTNL_PRIVACY
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a326fee808933c1834e829bfcb62a9018">gapm.h</a>
</li>
<li>GAPM_MASK_CTNL_PRIVACY_HELP
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a850263bf058b8bfbcccd65dab7d91d85">gapm.h</a>
</li>
<li>GAPM_MASK_PREF_CON_PAR_PRES
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a8403534bf6bdf281e96ee1b5a6296c4e">gapm.h</a>
</li>
<li>GAPM_MASK_RESOLV_ADDR
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a71282112a072e9e90cfb506669193bca">gapm.h</a>
</li>
<li>GAPM_MASK_SVC_CHG_EN
: <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a9eb2f5ac33b6a0f9e6b330b134199284">gapm.h</a>
</li>
<li>GAPM_MAX_DATA_LEN_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914acd7fb7ee52e56de593d6bd03ffbae5ce">gapm_task.h</a>
</li>
<li>GAPM_NETWORK_MODE_RAL
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a160bfa9dcca5bc0fb0294b1b2cfcd87a">gapm_task.h</a>
</li>
<li>GAPM_NO_OP
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a505c9aaaa793312cb7d077a42497397b">gapm_task.h</a>
</li>
<li>GAPM_OP_AIR
: <a class="el" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aca29a13c6427f7db30d01bb1d18bf0ee">gapm.h</a>
</li>
<li>GAPM_OP_CFG
: <a class="el" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3a0a41195ee88bda08cbe9a160648488de">gapm.h</a>
</li>
<li>GAPM_OP_MAX
: <a class="el" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">gapm.h</a>
</li>
<li>GAPM_PEER_NAME_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a37ff9fbfc587f6ec17d057a0613c34c8">gapm_task.h</a>
</li>
<li>GAPM_PLF_RESET
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a723dc4d42d0d0ce47e5b5c61b6244dd9">gapm_task.h</a>
</li>
<li>GAPM_PROFILE_ADDED_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3ef109629304b529ef79eca94fcc52ee">gapm_task.h</a>
</li>
<li>GAPM_PROFILE_TASK_ADD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7ead2a8542d00a332d1f8a1030375f54">gapm_task.h</a>
</li>
<li>GAPM_PROFILE_TASK_ADD_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a849bd7bfda0cf66f5a85e553bebd8b87">gapm_task.h</a>
</li>
<li>GAPM_RAL_ADDR_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ae8aac55cfb936b13271c6a66ddb271a0">gapm_task.h</a>
</li>
<li>GAPM_RAL_MGT_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a8b2063a193b16c82cd5e89e378f13ed3">gapm_task.h</a>
</li>
<li>GAPM_RAL_SIZE_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ac54cbc9f00f7a9e555d5ef30b2160c5a">gapm_task.h</a>
</li>
<li>GAPM_RESET
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9afdcb7fdeb43e5a17b5251b935fee3b77">gapm_task.h</a>
</li>
<li>GAPM_RESET_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a9d6d2181158d45fd09264ec546992274">gapm_task.h</a>
</li>
<li>GAPM_RESOLV_ADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a0451d8b6b716c4ca12f585c593bb9422">gapm_task.h</a>
</li>
<li>GAPM_RESOLV_ADDR_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a0e9d45ce40f7884b1ff87ae6ccc18b7f">gapm_task.h</a>
</li>
<li>GAPM_RMV_DEV_FRM_RAL
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a895cc5638c63daafaa362e8d92e2a92f">gapm_task.h</a>
</li>
<li>GAPM_RMV_DEV_FRM_WLIST
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a7500b83da1c0de5b81dbde280eaa50d6">gapm_task.h</a>
</li>
<li>GAPM_SCAN_ACTIVE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9acced6cb16bbaf9f29d54a2b76c291596">gapm_task.h</a>
</li>
<li>GAPM_SCAN_PASSIVE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a60ee48a6ffa768d9f0aafc927cf9b1a9">gapm_task.h</a>
</li>
<li>GAPM_SCAN_TO_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a7ef8d4751b30f52d6630eafef601587e">gapm_task.h</a>
</li>
<li>GAPM_SET_CHANNEL_MAP
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a5483df91f542b6020246cbdd02928fa7">gapm_task.h</a>
</li>
<li>GAPM_SET_CHANNEL_MAP_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ae3e080a678d48cfba068e85bb69c0366">gapm_task.h</a>
</li>
<li>GAPM_SET_DEFAULT_PHY_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a87142868d1306363431265833f0593c9">gapm_task.h</a>
</li>
<li>GAPM_SET_DEV_CONFIG
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a557b308c35bfb569d4b864e11689a30f">gapm_task.h</a>
</li>
<li>GAPM_SET_DEV_CONFIG_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a565e3f32b645f6acb04d57658cca543f">gapm_task.h</a>
</li>
<li>GAPM_SET_SUGGESTED_DFLT_LE_DATA_LEN
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aa6fe72d0ddd9a133d0cabbd81ac8371d">gapm_task.h</a>
</li>
<li>GAPM_START_ADVERTISE_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a1cdc0074e9a750b3480872ca1650b143">gapm_task.h</a>
</li>
<li>GAPM_START_CONNECTION_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ae9165f74a79b333352b5f5846fb25aff">gapm_task.h</a>
</li>
<li>GAPM_START_SCAN_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a3a5c013ca4a116b915154aa2086ec439">gapm_task.h</a>
</li>
<li>GAPM_STATIC_ADDR
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ggacda210537aabc2619bb83bbd86e81291a396b276b8323acc7392b44b621085610">gapm_task.h</a>
</li>
<li>GAPM_SUGG_DFLT_DATA_LEN_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a523b7cbec8311bcdd81548ee3fd119b0">gapm_task.h</a>
</li>
<li>GAPM_UNKNOWN_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914aec8d379120ba6b1a80d4dd043faa5a1e">gapm_task.h</a>
</li>
<li>GAPM_UNKNOWN_TASK_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914af03924ae626b0f3c2a10ac8265533cb1">gapm_task.h</a>
</li>
<li>GAPM_UNKNOWN_TASK_MSG
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a2782d56666630e093b97302e7e86f8c1">gapm_task.h</a>
</li>
<li>GAPM_UPDATE_ADVERTISE_DATA
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a1f255b39158ff683b6d099813815d3ac">gapm_task.h</a>
</li>
<li>GAPM_UPDATE_ADVERTISE_DATA_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a8e154974c8cb44a1309e11648cf76d56">gapm_task.h</a>
</li>
<li>GAPM_USE_ENC_BLOCK
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9a0bf2d050255717a5d29a57de4eff8bcd">gapm_task.h</a>
</li>
<li>GAPM_USE_ENC_BLOCK_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a03887adea6a4e25340c5f4dbcf0d1036">gapm_task.h</a>
</li>
<li>GAPM_USE_ENC_BLOCK_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a4f19c6335a76ddacde520567f4c05474">gapm_task.h</a>
</li>
<li>GAPM_USE_P256_BLOCK
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga7d81fcec9a78373f0fb5265103d791f9aac5d1cfa339710167eb78a2469403036">gapm_task.h</a>
</li>
<li>GAPM_USE_P256_BLOCK_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a584cc444057bb6c716ef37536c0ee277">gapm_task.h</a>
</li>
<li>GAPM_USE_P256_BLOCK_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a4b85ed2fbd60b005678e33ef7e03db91">gapm_task.h</a>
</li>
<li>GAPM_WHITE_LIST_MGT_CMD
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914ad3766a96ce6471764a4c75be59ca65d4">gapm_task.h</a>
</li>
<li>GAPM_WHITE_LIST_SIZE_IND
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga65f842bfe6119426741cc66f9d606914a9bd213100403458cf0aae17d798fc2b9">gapm_task.h</a>
</li>
<li>GAPM_WRITE_AUTH
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaac9891a257350c484ae9a03788b04adb3">gapm_task.h</a>
</li>
<li>GAPM_WRITE_DISABLE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaadb1f28a93022de4fbfa843c6ba15d995">gapm_task.h</a>
</li>
<li>GAPM_WRITE_ENABLE
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaa4a1fd8c0efce86388d1c33ef50ac9128">gapm_task.h</a>
</li>
<li>GAPM_WRITE_UNAUTH
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gga03443aa19d9e45d46100383d3ded8bbaaa6e5134401cc46ffe76bd528fe44e037">gapm_task.h</a>
</li>
<li>GATT_CCC_START_IND
: <a class="el" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4afd8ce84fbf22f20fd89a62504fdbb54a">gatt.h</a>
</li>
<li>GATT_CCC_START_NTF
: <a class="el" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4ae4c59c5fe13c443c7eb5801553b121aa">gatt.h</a>
</li>
<li>GATT_CCC_STOP_NTFIND
: <a class="el" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4a04f2b4bebb6ebaf9c4877fa8557465c4">gatt.h</a>
</li>
<li>GATT_CLIENT_CAP_SERVICE_CHANGED
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475">gatt_client.h</a>
</li>
<li>GATT_CLIENT_EVENT_SERVICE_CHANGED_INDICATE
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf">gatt_client.h</a>
</li>
<li>GATT_ERR_ATTRIBUTE_CLIENT_MISSING
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa54c47c009e73b7f5f44cc4617817c139">rwble_hl_error.h</a>
</li>
<li>GATT_ERR_ATTRIBUTE_SERVER_MISSING
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9df3aad5de9816b8b71b58393afc966f">rwble_hl_error.h</a>
</li>
<li>GATT_ERR_INVALID_ATT_LEN
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab88e8b8a2f206252c843efa72e0f3261">rwble_hl_error.h</a>
</li>
<li>GATT_ERR_INVALID_PERM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab2299722dc1cb00149606251cf13c5a8">rwble_hl_error.h</a>
</li>
<li>GATT_ERR_INVALID_TYPE_IN_SVC_SEARCH
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf722e44a7623764a3b91a4de63c960db">rwble_hl_error.h</a>
</li>
<li>GATT_ERR_SIGNED_WRITE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2a0860002be46af5ef87eddb93884b2c">rwble_hl_error.h</a>
</li>
<li>GATT_ERR_WRITE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa53ec2b15c93772b2e89daad1a6307447">rwble_hl_error.h</a>
</li>
<li>GATTC_DISCOVERY_TYPE_CHARACTERISTICS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9edac366baca8130ca18c94e1d0bf839dadd">ble_gattc.h</a>
</li>
<li>GATTC_DISCOVERY_TYPE_DESCRIPTORS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9eda3e6d1f08961394b028144457b6f336fd">ble_gattc.h</a>
</li>
<li>GATTC_DISCOVERY_TYPE_INCLUDED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9eda02badfdd4b0d9e6b0cc7807f5034fde5">ble_gattc.h</a>
</li>
<li>GATTC_DISCOVERY_TYPE_SVC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga7b445dc8d5956d204f13f3f28d3de9eda6a685a9fc96276560d1b8594475c29d4">ble_gattc.h</a>
</li>
<li>GATTC_ITEM_TYPE_CHARACTERISTIC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5accef2a07015b15f6c6b96b1dcd97cc0a">ble_gattc.h</a>
</li>
<li>GATTC_ITEM_TYPE_DESCRIPTOR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a5f0e722c1e990ad3c7baf44bc0dcedbe">ble_gattc.h</a>
</li>
<li>GATTC_ITEM_TYPE_INCLUDE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a1611d05c79017b406a792097b17f8796">ble_gattc.h</a>
</li>
<li>GATTC_ITEM_TYPE_NONE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggad92e62419e722d90089f589fa24645a5a6708bb63e4b4dbf077ff21b84fac3da5">ble_gattc.h</a>
</li>
<li>GATTS_FLAG_CHAR_READ_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga983d26fe4db7dc6b79999ca6f690aa89a04ffd815f5ed211eb3a54b183bf026a9">ble_gatts.h</a>
</li>
<li>GT
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea12f5476fa04803e6cc72f2198730d892">SeNIS.h</a>
</li>
<li>GTEQ
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea765417b2b2e661e8ba441b0f9c858797">SeNIS.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
