<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L2C_ERR_CONNECTION_LOST
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2f7b9f84d7edb4f49a3911e63d1f50c1">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INSUFF_AUTHEN
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf8d9e1399d9e98f18ee483ae65c05559">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INSUFF_AUTHOR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aae59e239f5ca41fa4085401701746932d">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INSUFF_CREDIT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad45ebe8b04b6059bd9a674d29585b75a">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INSUFF_ENC
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa283958d9b54e354654e9eeb1537794f5">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INSUFF_ENC_KEY_SIZE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa40c755a3b989d7090ad583201fdbaa01">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INVALID_CID
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6e12304d5a2e6ae5227342178fc3434d">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INVALID_MPS_EXCEED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5c2987ecb842a53f70e964fd678ec2ff">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INVALID_MTU_EXCEED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa164ea099be5136ae8591453f05315704">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INVALID_PDU
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aabf06abe9ff56b9038afe86106d846a63">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_INVALID_SCID
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aafc1badcf6f6a06da5118e5d12e4924e3">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_LEPSM_NOT_SUPP
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aae9906d308dd4f3e7f77b3d0fa2f5a7a9">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_NO_RES_AVAIL
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9fc11a41ce4fcf9b45c1217b5f45c2f3">rwble_hl_error.h</a>
</li>
<li>L2C_ERR_NOT_UNDERSTOOD
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac913ac2a2a809c922060a89db5ccaa7a">rwble_hl_error.h</a>
</li>
<li>LCDC_DELAY_US
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gafcdcab8d22c097711555106f39f6e55d">ad_lcdc.h</a>
</li>
<li>LCDC_FREQ_0_5MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398aaecf0c255f350e6c97926f4023e7050c">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_0_8MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a53b3415dc224cbd3407a0b1db016b8e9">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_12MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a6bb8c4c15df0522f7e9c919d8f139f03">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_16MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a8a42ee3fcf48a0d55e16325ad8fec2f5">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_1_6MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a2f8686521d12be55be40d61e20fa74fa">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_1MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a05428460c38e19a7369c20c57fc005cd">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_24MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398ab42a0afff0a4dbd6b29c12b7611052ed">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_2MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398ab4a2ffb3c4df9f727f9a4400bb7ec32b">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_3_2MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398af7ee6d60b1e6550ddc654e1e08ade493">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_3MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a54add3558260e35b107ba4bb7dc881ee">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_48MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a6ee420a376f0ac8270229ce8f4e010ae">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_4_8MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398af7893d084c23334531e58491c4ada723">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_4MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a63cda2a26e63434c9f36579cbc2fca09">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_6MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398aa1391debadad69424453ad71a04f32ad">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_8MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a03f16c4d496c654d0401fbec2705d80b">hw_lcdc.h</a>
</li>
<li>LCDC_FREQ_9_6MHz
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398ab12af949e9f1320388f3ac4a52387c1f">hw_lcdc.h</a>
</li>
<li>LCDC_TAG
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_DELAY_MS
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_DELAY_US
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_EXT_CLK
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_GPIO_SET_ACTIVE
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_GPIO_SET_INACTIVE
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_JDI_CMD
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_MIPI_CMD
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74">ad_lcdc.h</a>
</li>
<li>LCDC_TAG_MIPI_PARAM
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de">ad_lcdc.h</a>
</li>
<li>LE_CNTLR_OGF
: <a class="el" href="group___c_o_m_m_o_n.html#gga68c01102755fc7d1c810bb0b0635fa90a005db961e911b126546b1b6450da9d9b">co_hci.h</a>
</li>
<li>LE_CON_CMP_EVT_BIT
: <a class="el" href="group___c_o___b_t.html#gab200b2e2e6f684c4eea4b725c09f0e2c">co_bt.h</a>
</li>
<li>LE_SUPP_HOST_DIS
: <a class="el" href="group___c_o___b_t.html#ggac9420823bfeba78fce625fc105e3b01dadd6e6b31241f0d646307c1220d2d4005">co_bt.h</a>
</li>
<li>LE_SUPP_HOST_EN
: <a class="el" href="group___c_o___b_t.html#ggac9420823bfeba78fce625fc105e3b01daaab7483726daaec26422289262a2571c">co_bt.h</a>
</li>
<li>LE_SUPP_HOST_END
: <a class="el" href="group___c_o___b_t.html#ggac9420823bfeba78fce625fc105e3b01da8abc9c3f6467512d46b52aa7870ff4fb">co_bt.h</a>
</li>
<li>LIAC_LAP_0
: <a class="el" href="group___c_o___b_t.html#ga7de15fd4cab8a6448e32bd1dd39d574a">co_bt.h</a>
</li>
<li>lib_provider_truthtable
: <a class="el" href="group___c_u_r_v_e_s.html#ga0ec2821e665064df8f65c6496fb28531">crypto_ecc_provider_params.h</a>
</li>
<li>LINK_KEY_BD_ADDR
: <a class="el" href="group___c_o___b_t.html#ga5acf2d37c9cb9a2a01524ab35710ff4a">co_bt.h</a>
</li>
<li>list_add()
: <a class="el" href="sdk__list_8h.html#a76b97e42b64f83e8d43a53de3f5f08d0">sdk_list.h</a>
</li>
<li>list_append()
: <a class="el" href="sdk__list_8h.html#a49971b7d562ab9ac20c3cd73339dc1a2">sdk_list.h</a>
</li>
<li>list_elem_cb_t
: <a class="el" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">sdk_list.h</a>
</li>
<li>list_elem_match_t
: <a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">sdk_list.h</a>
</li>
<li>list_filter()
: <a class="el" href="sdk__list_8h.html#aad25bc6e0de0bfc59522eac467ef26cc">sdk_list.h</a>
</li>
<li>list_find()
: <a class="el" href="sdk__list_8h.html#aaad01b0124d3ff8bb388e11bbce273d8">sdk_list.h</a>
</li>
<li>list_foreach()
: <a class="el" href="sdk__list_8h.html#a0d11afe237150abd542050acbac345d2">sdk_list.h</a>
</li>
<li>list_free()
: <a class="el" href="sdk__list_8h.html#a120a1bb2c7bec365688643ed63975588">sdk_list.h</a>
</li>
<li>list_peek_back()
: <a class="el" href="sdk__list_8h.html#a495a4ef15753bcc1ab5973f4e7383d32">sdk_list.h</a>
</li>
<li>list_pop_back()
: <a class="el" href="sdk__list_8h.html#aa12f311d3fefa712a24f33f31c419820">sdk_list.h</a>
</li>
<li>list_remove()
: <a class="el" href="sdk__list_8h.html#a58cb12f3464f0fd8576b4b224237b214">sdk_list.h</a>
</li>
<li>list_size()
: <a class="el" href="sdk__list_8h.html#aed73b1ac3585f8943b599299747799cc">sdk_list.h</a>
</li>
<li>list_unlink()
: <a class="el" href="sdk__list_8h.html#ae09dfc8fbcc44452a19b0ea619aa7e8b">sdk_list.h</a>
</li>
<li>LK_CNTL_OGF
: <a class="el" href="group___c_o_m_m_o_n.html#gga68c01102755fc7d1c810bb0b0635fa90a8495020299ad8a71ccb3713f15e3fdce">co_hci.h</a>
</li>
<li>LK_POL_OGF
: <a class="el" href="group___c_o_m_m_o_n.html#gga68c01102755fc7d1c810bb0b0635fa90a2e7d9ebdb258f72285db7fa08f303746">co_hci.h</a>
</li>
<li>LL_ADV_CONN_DIR
: <a class="el" href="group___c_o___b_t.html#gga109bfaad92bd6d348dab484aec11edbbaf5c7e31722e37d28c212ef63820c7a7e">co_bt.h</a>
</li>
<li>LL_ADV_CONN_UNDIR
: <a class="el" href="group___c_o___b_t.html#gga109bfaad92bd6d348dab484aec11edbba6f153f1a9a55f3321d9ef1f6d90d78b2">co_bt.h</a>
</li>
<li>LL_ADV_DISC_UNDIR
: <a class="el" href="group___c_o___b_t.html#gga109bfaad92bd6d348dab484aec11edbba2fdb210dbb0d789774fa143b45d41efc">co_bt.h</a>
</li>
<li>LL_ADV_NONCONN_UNDIR
: <a class="el" href="group___c_o___b_t.html#gga109bfaad92bd6d348dab484aec11edbba429bd18c5b2e3bd1dfb28cd768dfa525">co_bt.h</a>
</li>
<li>LL_CHANNEL_MAP_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa0dcb6a2f53c5e0339e977bf1c144a52a">co_bt.h</a>
</li>
<li>LL_CON_REQ_LEN
: <a class="el" href="group___c_o___b_t.html#gadaac631bcc6c310f6a84cc35d33e11a8">co_bt.h</a>
</li>
<li>LL_CONNECT_REQ
: <a class="el" href="group___c_o___b_t.html#gga109bfaad92bd6d348dab484aec11edbbac2d0b1a2bb50053e5d9632d615bc7bfc">co_bt.h</a>
</li>
<li>LL_CONNECTION_PARAM_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa8eca896b374f4163566fd54f1a956c16">co_bt.h</a>
</li>
<li>LL_CONNECTION_PARAM_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baacc4ecd95958080331dbc9034b54cdbc1">co_bt.h</a>
</li>
<li>LL_CONNECTION_UPDATE_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baaaf1e6b9584c11e614445dd9fb060e7c0">co_bt.h</a>
</li>
<li>LL_ENC_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baab7e609fbc7ae6809670fb8f18fd5c0b2">co_bt.h</a>
</li>
<li>LL_ENC_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baac48a54a8f8fe7d37ac6ba0dc380fdc73">co_bt.h</a>
</li>
<li>LL_ERR_ACL_CON_EXISTS
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1ca38805478b068492a1f172fc7631d1">rwble_hl_error.h</a>
</li>
<li>LL_ERR_AUTH_FAILURE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1d0d9c68b57dfa46a86f54ca963262f6">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CHANNEL_CLASS_NOT_SUP
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa73c6c8d693f9383008c5d5d6417a7910">rwble_hl_error.h</a>
</li>
<li>LL_ERR_COMMAND_DISALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4ec0842842b437d4709764576f68d929">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CON_LIMIT_EXCEED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1bd20a8ea9de2debe0215ae4ce749334">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CON_TERM_BY_LOCAL_HOST
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad884c68129298dd4e184d6b76eb92aab">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CON_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa15c10000a383755dadee44ea4f398fd4">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CONN_ACCEPT_TIMEOUT_EXCEED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1d553f6522114101ef158b9c8e7a5331">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CONN_FAILED_TO_BE_EST
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab5025ecaffedf313ca8fe0c83f0cb141">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CONN_REJ_LIMITED_RESOURCES
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6b29346ca93ecdfce4cf88c7f8713b28">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CONN_REJ_SECURITY_REASONS
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa49516a1aac0d94e7c42751a9a73c2f0f">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CONN_REJ_UNACCEPTABLE_BDADDR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa69ef6b3f8ad329f4d06f08c2e008e30d">rwble_hl_error.h</a>
</li>
<li>LL_ERR_CONTROLLER_BUSY
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa52d933fd977689675b4973eceee5d467">rwble_hl_error.h</a>
</li>
<li>LL_ERR_DIFF_TRANSACTION_COLLISION
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa92d8beca71e3dea762d75700a8789354">rwble_hl_error.h</a>
</li>
<li>LL_ERR_DIRECT_ADV_TO
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac1ee5b0a8667b97733eec75c1b3eda65">rwble_hl_error.h</a>
</li>
<li>LL_ERR_EIR_TOO_LARGE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab2f3458bf391e6e7bd23bc8c97cec45f">rwble_hl_error.h</a>
</li>
<li>LL_ERR_ENC_MODE_NOT_ACCEPT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aafc1ce933e118ec86eb0306d5bb16b030">rwble_hl_error.h</a>
</li>
<li>LL_ERR_HARDWARE_FAILURE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0b25f26355e1492e60556c2fe282dd51">rwble_hl_error.h</a>
</li>
<li>LL_ERR_HOST_BUSY_PAIRING
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9c70d70d76f30962c298246e0b5d7f49">rwble_hl_error.h</a>
</li>
<li>LL_ERR_INSTANT_PASSED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3d4823e23217af3538aceb97b081f8c8">rwble_hl_error.h</a>
</li>
<li>LL_ERR_INSUFFICIENT_SECURITY
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2af97e5ddb649664ca42594adb85a463">rwble_hl_error.h</a>
</li>
<li>LL_ERR_INVALID_HCI_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3ffd3e4c8cfb8ef7939b73fe24e21b52">rwble_hl_error.h</a>
</li>
<li>LL_ERR_INVALID_LMP_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aacd9e3ed602a0443b90214cbf73054b1b">rwble_hl_error.h</a>
</li>
<li>LL_ERR_LINK_KEY_CANT_CHANGE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0ce41d1419fb68020b42e38e9b211650">rwble_hl_error.h</a>
</li>
<li>LL_ERR_LMP_COLLISION
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aabdb60b9121a5f38c5c6440a2249a338c">rwble_hl_error.h</a>
</li>
<li>LL_ERR_LMP_PDU_NOT_ALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa72ab3bdefd1892f03085820975ddaecc">rwble_hl_error.h</a>
</li>
<li>LL_ERR_LMP_RSP_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa99a3a3fedbed0a6b9a27df395cad1e0f">rwble_hl_error.h</a>
</li>
<li>LL_ERR_MEMORY_CAPA_EXCEED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7d9261b08d835475ae0b1192c06a0f92">rwble_hl_error.h</a>
</li>
<li>LL_ERR_PAGE_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa162595e6d755ed70c0b1770a7d21b4e">rwble_hl_error.h</a>
</li>
<li>LL_ERR_PAIRING_NOT_ALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa95e95aff7a589240e6d1afa9cbdec88c">rwble_hl_error.h</a>
</li>
<li>LL_ERR_PAIRING_WITH_UNIT_KEY_NOT_SUP
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa444efa0e6247f0efd6dd3324fb105d95">rwble_hl_error.h</a>
</li>
<li>LL_ERR_PARAM_OUT_OF_MAND_RANGE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0c9fd17ab5a15cbf6271599a7ff91105">rwble_hl_error.h</a>
</li>
<li>LL_ERR_PIN_MISSING
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa094963ef956f6556cb05ede4eb0169dc">rwble_hl_error.h</a>
</li>
<li>LL_ERR_QOS_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa8ac21650ecc4eb71f8507491107a840d">rwble_hl_error.h</a>
</li>
<li>LL_ERR_QOS_REJECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab07fc5d90a27c9dc1a400f7a2ed308c6">rwble_hl_error.h</a>
</li>
<li>LL_ERR_QOS_UNACCEPTABLE_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1efc49cf1c119df3f64f2575f1447215">rwble_hl_error.h</a>
</li>
<li>LL_ERR_REMOTE_DEV_POWER_OFF
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaddbdbcb3782259aae986e4d4db70fda7">rwble_hl_error.h</a>
</li>
<li>LL_ERR_REMOTE_DEV_TERM_LOW_RESOURCES
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1e38f0600066ff46da794f5c0ab30b72">rwble_hl_error.h</a>
</li>
<li>LL_ERR_REMOTE_USER_TERM_CON
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9ce7a4d5a6794faa989476f2c309060a">rwble_hl_error.h</a>
</li>
<li>LL_ERR_REPEATED_ATTEMPTS
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aace2be0b45c34038169bfc72e75d08948">rwble_hl_error.h</a>
</li>
<li>LL_ERR_RESERVED_SLOT_VIOLATION
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4de36f121705ce9346ddb955dfaf45d9">rwble_hl_error.h</a>
</li>
<li>LL_ERR_ROLE_CHANGE_NOT_ALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaaa55dcd0cb0e405631bb36709042c262">rwble_hl_error.h</a>
</li>
<li>LL_ERR_ROLE_SWITCH_FAIL
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0e5f7a02191d9102c32dc87bdc6ae134">rwble_hl_error.h</a>
</li>
<li>LL_ERR_ROLE_SWITCH_PEND
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa746a61ad53a47ac7ec1c509ec585822d">rwble_hl_error.h</a>
</li>
<li>LL_ERR_SCO_AIR_MODE_REJECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa74977ca06ae20cdc515b3868d9ba9d67">rwble_hl_error.h</a>
</li>
<li>LL_ERR_SCO_INTERVAL_REJECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa984d639cba9248c47deaf99e415a1c76">rwble_hl_error.h</a>
</li>
<li>LL_ERR_SCO_OFFSET_REJECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7e10a25b97b0328fd62bd900b65c392b">rwble_hl_error.h</a>
</li>
<li>LL_ERR_SP_NOT_SUPPORTED_HOST
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa8d4aab1457f30a0a7fd5b7a8ec654e08">rwble_hl_error.h</a>
</li>
<li>LL_ERR_SYNC_CON_LIMIT_DEV_EXCEED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa88109a61a2896067c3871707238e6fbf">rwble_hl_error.h</a>
</li>
<li>LL_ERR_TERMINATED_MIC_FAILURE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa840648629677766f2988155b0f4987fa">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNACCEPTABLE_CONN_INT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9ed315f3065477fca0c1248cff2d7302">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNKNOWN_CONNECTION_ID
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aacee936a1f8f98b5641e10e98f928f1e1">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNKNOWN_HCI_COMMAND
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aae7bf20d1e0a8f7d89a446f4dde648010">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNKNOWN_LMP_PDU
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa647d03226569831edb346d8ad3eb9801">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNSPECIFIED_ERROR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4f43fa6e75982655932ed9c0c71a3599">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNSUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa89331fdb12ad4f8b4ea1f2daf6cb0c09">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNSUPPORTED_LMP_PARAM_VALUE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa852ea7648797ff6b9639a2c674e08a91">rwble_hl_error.h</a>
</li>
<li>LL_ERR_UNSUPPORTED_REMOTE_FEATURE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa9219f1a792876b76a5c8607cba9887ce">rwble_hl_error.h</a>
</li>
<li>LL_FEATURE_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa455aebcc494e4a5b1766492507bfe2bc">co_bt.h</a>
</li>
<li>LL_FEATURE_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa0ebc8217afd0b5fac0b17f9be3d44306">co_bt.h</a>
</li>
<li>LL_IDLE
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa9eac21aba55056f09c51c7c767d9df86">co_bt.h</a>
</li>
<li>LL_LENGTH_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa30eb0ff41ec2d7c6e3179f9be1089db1">co_bt.h</a>
</li>
<li>LL_LENGTH_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa3a074c0d356bf6a04c0297e81915c667">co_bt.h</a>
</li>
<li>LL_OPCODE_MAX
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa1503f2cac53212251ebe84528bcd30a1">co_bt.h</a>
</li>
<li>LL_PAUSE_ENC_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa5f7cd36c079cf7d8cd9fa6dc88df22d6">co_bt.h</a>
</li>
<li>LL_PAUSE_ENC_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa49deb661132459eb2e4c30c5c6027e72">co_bt.h</a>
</li>
<li>LL_PING_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa7930e4e078f597a97ad257cf4cb25871">co_bt.h</a>
</li>
<li>LL_PING_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa0fd744272e21bf1b30731a178849fbbb">co_bt.h</a>
</li>
<li>LL_REJECT_IND
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baace0944763e8738ee1032dee5d23fec98">co_bt.h</a>
</li>
<li>LL_REJECT_IND_EXT
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa9c969339f00a061d5375437fcad20ec6">co_bt.h</a>
</li>
<li>LL_SCAN_REQ
: <a class="el" href="group___c_o___b_t.html#gga109bfaad92bd6d348dab484aec11edbba1ef1986964331fb5775b8945f350a1db">co_bt.h</a>
</li>
<li>LL_SCAN_RSP
: <a class="el" href="group___c_o___b_t.html#gga109bfaad92bd6d348dab484aec11edbbacda5c88c5d22e9d0fcee9f9b977af461">co_bt.h</a>
</li>
<li>LL_SLAVE_FEATURE_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baac36647765af1e83bb2a212864a10f82a">co_bt.h</a>
</li>
<li>LL_START_ENC_REQ
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baaf519bafb2427ce44d094c915f17bc798">co_bt.h</a>
</li>
<li>LL_START_ENC_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa1c20aec3297408fe6e3d7c372302e850">co_bt.h</a>
</li>
<li>LL_TERMINATE_IND
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baaf1a086ec6f7c7225234847136f9bc08b">co_bt.h</a>
</li>
<li>LL_UNKNOWN_RSP
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baa88aba826f1c84703e2ce25ce9b8a4df1">co_bt.h</a>
</li>
<li>LL_VERSION_IND
: <a class="el" href="group___c_o___b_t.html#gga550cb4231d535863c55643bbd2d3c6baab6dbb4a6b661bfbdea5c0ba8609d6396">co_bt.h</a>
</li>
<li>LLID_CNTL
: <a class="el" href="group___c_o___b_t.html#gga83e8bc15645f9d99ab91a152bb3dc8cea8e29d785c2ac525336f25d352342bee3">co_bt.h</a>
</li>
<li>LLID_CONTINUE
: <a class="el" href="group___c_o___b_t.html#gga83e8bc15645f9d99ab91a152bb3dc8cea9d6f7e88fc7b1d8d3b035494fb108802">co_bt.h</a>
</li>
<li>LLID_END
: <a class="el" href="group___c_o___b_t.html#gga83e8bc15645f9d99ab91a152bb3dc8cea873990601accc25f99ef75c17a77dc4f">co_bt.h</a>
</li>
<li>LLID_RFU
: <a class="el" href="group___c_o___b_t.html#gga83e8bc15645f9d99ab91a152bb3dc8cea83bc55864bf7a7bb3665adee4c480536">co_bt.h</a>
</li>
<li>LLID_START
: <a class="el" href="group___c_o___b_t.html#gga83e8bc15645f9d99ab91a152bb3dc8cea1c43222c954ccdb095387c96c9806edf">co_bt.h</a>
</li>
<li>LLM_RESOLVING_LIST_MAX
: <a class="el" href="group___r_o_o_t.html#ga4968073d775d9cf0a716e5ada8591c63">rwble_config.h</a>
</li>
<li>lls_alert_cb_t
: <a class="el" href="group___b_l_e___s_e_r___l_l_s.html#ga5b0d35cc818669a86a619c683e77efbe">lls.h</a>
</li>
<li>lls_init()
: <a class="el" href="group___b_l_e___s_e_r___l_l_s.html#gaa979fe01ed347f7b8332e0a45765b8a4">lls.h</a>
</li>
<li>LM_ACTIVE_MODE
: <a class="el" href="group___c_o___b_t.html#gaf838eed43f0eda4df83bd09629588791">co_bt.h</a>
</li>
<li>LMP_RSP_TO
: <a class="el" href="group___c_o___b_t.html#ga35eb2da30bfe32c24619178c37c7fffd">co_bt.h</a>
</li>
<li>LOCAL_CLOCK
: <a class="el" href="group___c_o___b_t.html#ga5224f78df71ea64958bc1ba4de071877">co_bt.h</a>
</li>
<li>log_init()
: <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga2508fad025e49f9746b6c178dce6917e">logging.h</a>
</li>
<li>log_printf
: <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga646d1c791719330e53378a9508d82efc">logging.h</a>
</li>
<li>log_set_severity()
: <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga281bf3db73ac71a5ef71b6f91cadb58b">logging.h</a>
</li>
<li>LOGGING_MIN_ALLOWED_FREE_HEAP
: <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga649a76ca4275529a664c38d04a898979">logging.h</a>
</li>
<li>LOGGING_MIN_COMPILED_SEVERITY
: <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gad7a6a26ec833c99401dca5d6f30c415a">logging.h</a>
</li>
<li>LOGGING_MIN_DEFAULT_SEVERITY
: <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga8ce40281585092bb97b6c6cba2a31735">logging.h</a>
</li>
<li>logging_severity_e
: <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">logging.h</a>
</li>
<li>lp_clk_is_t
: <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">hw_clk.h</a>
</li>
<li>lp_clk_is_type
: <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">hw_clk.h</a>
</li>
<li>LSTO_OFF
: <a class="el" href="group___c_o___b_t.html#gab4c4cdb669098edc7a17514cabb9b811">co_bt.h</a>
</li>
<li>LT
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea486aa221ceeeac475326e85d3d37f571">SeNIS.h</a>
</li>
<li>LT_ADDR_BCST
: <a class="el" href="group___c_o___b_t.html#gab202dd92bbf12be75e72d4d315e3b757">co_bt.h</a>
</li>
<li>LTEQ
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea527ddbc657268559b14a3fbec6272091">SeNIS.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
