<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fast_div_by_100()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gab0d9303038793373728db8e9c2bdbe53">arch.h</a>
</li>
<li>fast_div_by_625()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga5744f6d99a88f33c2ab23771e03811aa">arch.h</a>
</li>
<li>flash_erase_sector_manual_mode()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga98a2cc464c5ddb81b4307df949e8e79b">qspi_automode.h</a>
</li>
<li>flash_program_page_manual_mode()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gac3cbbef4f3da5e08c1a1faeed8a53f4c">qspi_automode.h</a>
</li>
<li>flash_w25q_wre_volatile()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga1dc4aba657d85110b228f069e6a9b55f">qspi_winbond.h</a>
</li>
<li>flash_w25q_write_status_register_2()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaf549372bb57f0afa525c903a091169e1">qspi_winbond.h</a>
</li>
<li>flash_XXX_deactivate_command_entry_mode()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga58ae33918050d0f1b1aaaf0dcb996a17">qspi_XXX_template.h</a>
</li>
<li>flash_XXX_get_dummy_bytes()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaca7ed880e0f577fc1cf08ccb9d4370b7">qspi_XXX_template.h</a>
</li>
<li>flash_XXX_initialize()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga84493442a9b2278e1b8442cd31e7733b">qspi_XXX_template.h</a>
</li>
<li>flash_XXX_is_suspended()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga4c7e73735115eff9ad6a926ec9a38f4e">qspi_XXX_template.h</a>
</li>
<li>flash_XXX_sys_clock_cfg()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gae08612f2868e8c19042cced1ea6f1408">qspi_XXX_template.h</a>
</li>
<li>float_to_ieee11703()
: <a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gabaf971812d3d4aa44d95ccada9a9c535">svc_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
