<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R0
: <a class="el" href="group___c_o___b_t.html#ga30ab9da60435727bc80839d416461b8f">co_bt.h</a>
</li>
<li>RAW_GETF
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9b6433d211348a85fb01cb0bb62c9822">sdk_defs.h</a>
</li>
<li>RAW_SET_FIELD
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">sdk_defs.h</a>
</li>
<li>RAW_SET_MASKED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf23b32d113cd8c1ea36a490b7fa9b133">sdk_defs.h</a>
</li>
<li>RAW_SETF
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacdc80b453237a29321db3a1fc73282f8">sdk_defs.h</a>
</li>
<li>REG_CLR_BIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">sdk_defs.h</a>
</li>
<li>REG_CLR_FIELD
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9469a1eeaa8c9a65da3bd25be8600042">sdk_defs.h</a>
</li>
<li>REG_GET_ADDR_INDEXED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gae801aa69e306a0493ba182cb1552e0f9">sdk_defs.h</a>
</li>
<li>REG_GET_FIELD
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d220e32cfaaa73483dde00f280176b8">sdk_defs.h</a>
</li>
<li>REG_GETF
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">sdk_defs.h</a>
</li>
<li>REG_GETF_INDEXED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga24b1b652e797ae952d6d26eb3c3cc6f3">sdk_defs.h</a>
</li>
<li>REG_MSK
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">sdk_defs.h</a>
</li>
<li>REG_POS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">sdk_defs.h</a>
</li>
<li>REG_SET_BIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">sdk_defs.h</a>
</li>
<li>REG_SET_FIELD
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">sdk_defs.h</a>
</li>
<li>REG_SET_MASKED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab0bc5ce38f71bdff6368a89318522c7e">sdk_defs.h</a>
</li>
<li>REG_SETF
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">sdk_defs.h</a>
</li>
<li>RES_MASK
: <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e">resmgmt.h</a>
</li>
<li>RES_WAIT_FOREVER
: <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga89a470ba368177c16ef557b2c5cb93c5">resmgmt.h</a>
</li>
<li>RESET_AND_LOAD_FW
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga2c3460ebcaeb7d9e1a8c3c67c291bf6c">arch.h</a>
</li>
<li>RESET_NO_ERROR
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga32aef328cb493d2f809a2f8e20053215">arch.h</a>
</li>
<li>RESET_TO_ROM
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga1c66f78ea454943138d00ad11a6ee264">arch.h</a>
</li>
<li>RF_CLASS1
: <a class="el" href="group___r_o_o_t.html#ga9701764428d2ddc436d4f01189514389">rwble_config.h</a>
, <a class="el" href="group___r_o_o_t.html#ga9701764428d2ddc436d4f01189514389">rwip_config.h</a>
</li>
<li>RF_TXPWR
: <a class="el" href="group___r_o_o_t.html#ga5d5f0eb141f2e0a5303fc28a374840ad">rwip_config.h</a>
</li>
<li>ROLE_SWITCH_NOT_ALLOWED
: <a class="el" href="group___c_o___b_t.html#ga9bb019faa60d8539b066f50115d4b776">co_bt.h</a>
</li>
<li>RSSI_GOLDEN_RG
: <a class="el" href="group___c_o___b_t.html#ga588665646fded34b1a83fd1d13b6181f">co_bt.h</a>
</li>
<li>RTC_SUPPORT
: <a class="el" href="group___r_o_o_t.html#ga4b0640f80b729cbf2fdd5c51e6d8bc59">rwip_config.h</a>
</li>
<li>RW_BLE_SUPPORT
: <a class="el" href="group___r_o_o_t.html#ga4f8b84aec9c7a2a44a6115209d71f310">rwip_config.h</a>
</li>
<li>RW_BLE_WLAN_COEX
: <a class="el" href="group___r_o_o_t.html#gaccfe8c94fd9b4cd99c323e7848a6beb5">rwble_config.h</a>
</li>
<li>RW_BLE_WLAN_COEX_TEST
: <a class="el" href="group___r_o_o_t.html#ga0dba4d513062ac8d07c2495b7ce0d849">rwble_config.h</a>
</li>
<li>RW_BT40_VERSION
: <a class="el" href="group___r_o_o_t.html#ga4089c165151d27e3cce62c68507ebb9b">rwip_config.h</a>
</li>
<li>RW_COMP_ID
: <a class="el" href="group___r_o_o_t.html#ga70b7b2b2262264c7e4a073437e85bbe2">rwip_config.h</a>
</li>
<li>RW_DEBUG
: <a class="el" href="group___r_o_o_t.html#ga20c2a1a61ea6097494efd812feb9ebb2">rwip_config.h</a>
</li>
<li>RW_DEBUG_FLASH
: <a class="el" href="group___r_o_o_t.html#gae613ef53c23ce238f7848a221d3f476c">rwip_config.h</a>
</li>
<li>RW_DEBUG_MEM
: <a class="el" href="group___r_o_o_t.html#gac060c7d4940dad8cac4625179fbee4b0">rwip_config.h</a>
</li>
<li>RW_DEBUG_NVDS
: <a class="el" href="group___r_o_o_t.html#ga6347d9a4d0fd7107ed8071b916fc20f7">rwip_config.h</a>
</li>
<li>RW_DEBUG_STACK_PROF
: <a class="el" href="group___r_o_o_t.html#ga562b3f04bc38414bb1746acb5800e90f">rwip_config.h</a>
</li>
<li>RW_DM_SUPPORT
: <a class="el" href="group___r_o_o_t.html#gad913f93ab89ee9183283a3cc6d7508af">rwip_config.h</a>
</li>
<li>RW_ERR_HCI_TO_HL
: <a class="el" href="group___r_o_o_t.html#ga63795a5e97cd3bb816b84ea767c1676f">rwble_hl_error.h</a>
</li>
<li>RW_ERR_HL_TO_HCI
: <a class="el" href="group___r_o_o_t.html#ga691654cd6a7a4ecbcfded1bc510797fd">rwble_hl_error.h</a>
</li>
<li>RW_WLAN_COEX
: <a class="el" href="group___r_o_o_t.html#ga6947c054afcc2e53330245e91cbcbbb1">rwip_config.h</a>
</li>
<li>RW_WLAN_COEX_TEST
: <a class="el" href="group___r_o_o_t.html#ga55cd52101ebb9c15553cc6c85198db6b">rwip_config.h</a>
</li>
<li>RWBLE_ASAP_LATENCY
: <a class="el" href="group___r_o_o_t.html#gaddbd59910665bd879ca500c44d98639f">rwble_config.h</a>
</li>
<li>RWBLE_INSTANT_MASK
: <a class="el" href="group___r_o_o_t.html#ga2a8493dbf39085521233519f76e07c6e">rwble_config.h</a>
</li>
<li>RWBLE_PROG_LATENCY_DFT
: <a class="el" href="group___r_o_o_t.html#gaf59124dbdcb57129421286537e2631d1">rwble_config.h</a>
</li>
<li>RWIP_HEAP_DB_SIZE
: <a class="el" href="group___r_o_o_t.html#gaaf947c5f67a9b62e3db8e97b2c7a45f2">rwip_config.h</a>
</li>
<li>RWIP_HEAP_ENV_SIZE
: <a class="el" href="group___r_o_o_t.html#ga7801742a3d0204b84a258b03fc4ab01c">rwip_config.h</a>
</li>
<li>RWIP_HEAP_MSG_SIZE
: <a class="el" href="group___r_o_o_t.html#gaa1b1ce84b56ee1f30689433a734de062">rwip_config.h</a>
</li>
<li>RWIP_HEAP_NON_RET_SIZE
: <a class="el" href="group___r_o_o_t.html#ga1bc7ed9bb351ec6fbd23574cdb9ca1e8">rwip_config.h</a>
</li>
<li>Rx_WINDOW_TEST_WINSZ
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga02e300cbbca64766677413e6235665a9">config_defaults.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
