<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cli_handle_notified()
: <a class="el" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli.h</a>
</li>
<li>cli_init()
: <a class="el" href="group___c_l_i.html#gabfbdf8e1dde67007a3aba1b520ae91a1">cli.h</a>
</li>
<li>cli_register()
: <a class="el" href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli.h</a>
</li>
<li>cm_ahb_get_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga462965cf64536f7d5d6f9c72b5f3e4e9">sys_clock_mgr.h</a>
</li>
<li>cm_ahb_set_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga44b18ecfc74a372db8f75ba23c974126">sys_clock_mgr.h</a>
</li>
<li>cm_apb_get_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1c46e80c972a2214a394c62b9c60bc22">sys_clock_mgr.h</a>
</li>
<li>cm_apb_set_clock_divider()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa4c7649939d439045d58fec27c4b48c2">sys_clock_mgr.h</a>
</li>
<li>cm_calibrate_rc32k()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8b96b631a34f1e2c30a9213f300d3798">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_get()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga60c2817b0b31bec83ce2d4245766a300">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_get_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga7b31d79dea86dfba84b3a6dbd56bd9c9">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_set()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7a489811442df40533f748695d6494d">sys_clock_mgr.h</a>
</li>
<li>cm_cpu_clk_set_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga86825b725aa19f183a4876d8a42ccbef">sys_clock_mgr.h</a>
</li>
<li>cm_enable_xtalm()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac76f394c9ba43cf22a747795245cf4a7">sys_clock_mgr.h</a>
</li>
<li>cm_halt_until_pll_locked()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaa2c42a055775f448744cc922390378e0">sys_clock_mgr.h</a>
</li>
<li>cm_halt_until_sysclk_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9267369c5ae554ee6b3a85db8dd4166b">sys_clock_mgr.h</a>
</li>
<li>cm_halt_until_xtalm_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gac523437b2bdff9ee4ca005d3f66e372d">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_init()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga9857796532a9d4e64156b009bd82fee2">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_is_avail()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga1441219191476e451ba6fbc41bb9e103">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_is_avail_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga8326d96c90e17710e709c0de96fc5e76">sys_clock_mgr.h</a>
</li>
<li>cm_lp_clk_wakeup()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga934fb28da416965225259e4964276456">sys_clock_mgr.h</a>
</li>
<li>cm_poll_xtalm_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaed5356a34ab5e81acb542f55a0284b5c">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_calibrate()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab21be99e0948c369d31d53a5bd187dbd">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_calibration_task_init()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga5b8877669784653584dcbc4fb1ac0536">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_trigger_calibration()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga535fddae4aadc649ce4c11c9bb43b0d1">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_us_2_lpcycles()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae884fa4c86df75b1cb87f591b9417e2b">sys_clock_mgr.h</a>
</li>
<li>cm_rcx_us_2_lpcycles_low_acc()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga64bbd9cd49b18ce46a71fa41ae287587">sys_clock_mgr.h</a>
</li>
<li>cm_register_xtal_ready_callback()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gab56ed15acc5f7574a4ef86dea5840326">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_get()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gaec75427c454e4476752fa28d8147b47e">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_get_fromISR()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gae7c573992fb1d59dd642ee3ef12177ae">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_init()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gad4e7df8e63e272869fcc340ece7b4d79">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_set()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga0deec6c3c8fc0f44efeefca205c99b50">sys_clock_mgr.h</a>
</li>
<li>cm_sys_clk_sleep()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#gafe2850f410d98cf04468a7e86c4464f3">sys_clock_mgr.h</a>
</li>
<li>cm_wait_lp_clk_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga6dcfa191a663cbc9e2998e79cbc7b68e">sys_clock_mgr.h</a>
</li>
<li>cm_wait_pll_lock()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga95526e50703ab838153d26e353f36c4b">sys_clock_mgr.h</a>
</li>
<li>cm_wait_xtalm_ready()
: <a class="el" href="group___c_l_o_c_k___m_a_n_a_g_e_r.html#ga73baf5e403b2eb3f68f01a2d53d06260">sys_clock_mgr.h</a>
</li>
<li>cmac2sys_isr_enter()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga6e3d647a92eba90e63bc665c6430efdc">arch.h</a>
</li>
<li>cmac2sys_isr_exit()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gac121ed5cb63f17d6e948bb5a334cba4e">arch.h</a>
</li>
<li>cmac2sys_notify()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gaa39259d6f3261885a217c4d8caad7730">arch.h</a>
</li>
<li>cmac_mailbox_finish_transfers()
: <a class="el" href="group__cmac__mailbox.html#ga800cf62ec26a21f79cd677f6335b8647">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_flow_off()
: <a class="el" href="group__cmac__mailbox.html#ga2f5b946aa275b789e0f66219e61b8e91">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_flow_on()
: <a class="el" href="group__cmac__mailbox.html#ga9af43c5334c92417339ff4bca09a973b">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_init()
: <a class="el" href="group__cmac__mailbox.html#ga7e3b966d7c4c69f380d614926d28a287">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_init_mem()
: <a class="el" href="group__cmac__mailbox.html#gaf821c1bdfce5c601edb86a6ff9904ada">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_isr()
: <a class="el" href="group__cmac__mailbox.html#gae1b1a69c63213b6c31bbcc598113cf6a">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_read()
: <a class="el" href="group__cmac__mailbox.html#ga36e10e4f6964f02b3fd73e8b1512336f">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_write()
: <a class="el" href="group__cmac__mailbox.html#ga4604ff36cadacfb3e76eecf5b0539670">cmac_mailbox.h</a>
</li>
<li>cmac_mailbox_write_pend_set()
: <a class="el" href="group__cmac__mailbox.html#ga865c48a1d3f1924cab79dfc756373730">cmac_mailbox.h</a>
</li>
<li>co_bdaddr_compare()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gadf153c7ae75d37ba0868961f322f2a41">co_utils.h</a>
</li>
<li>co_list_extract()
: <a class="el" href="group___c_o___l_i_s_t.html#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">co_list.h</a>
</li>
<li>co_list_find()
: <a class="el" href="group___c_o___l_i_s_t.html#gabfa7af8b062ba1321fe9ff86d8edffa8">co_list.h</a>
</li>
<li>co_list_flush()
: <a class="el" href="group___c_o___l_i_s_t.html#gac7dfd5954e4d0bceb4480318272cdc2a">co_list.h</a>
</li>
<li>co_list_init()
: <a class="el" href="group___c_o___l_i_s_t.html#ga9c4cc84b03bf99393ef7cdcad817368f">co_list.h</a>
</li>
<li>co_list_insert_after()
: <a class="el" href="group___c_o___l_i_s_t.html#ga30094e9d0dc2a62458dd2ffc056935f2">co_list.h</a>
</li>
<li>co_list_insert_before()
: <a class="el" href="group___c_o___l_i_s_t.html#gab12710591035208ae921f5a7838ae0ad">co_list.h</a>
</li>
<li>co_list_is_empty()
: <a class="el" href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">co_list.h</a>
</li>
<li>co_list_merge()
: <a class="el" href="group___c_o___l_i_s_t.html#ga0f772a1da2d70e4903f4f73914d40f0a">co_list.h</a>
</li>
<li>co_list_next()
: <a class="el" href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">co_list.h</a>
</li>
<li>co_list_pick()
: <a class="el" href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">co_list.h</a>
</li>
<li>co_list_pool_init()
: <a class="el" href="group___c_o___l_i_s_t.html#gafad685010e4bd45cc23f22a8155dcffb">co_list.h</a>
</li>
<li>co_list_pop_front()
: <a class="el" href="group___c_o___l_i_s_t.html#ga5b7301df4da4b387c38528b76d462efe">co_list.h</a>
</li>
<li>co_list_push_back()
: <a class="el" href="group___c_o___l_i_s_t.html#ga512fcc5228838f2152c5bb80e8bcac6c">co_list.h</a>
</li>
<li>co_list_push_front()
: <a class="el" href="group___c_o___l_i_s_t.html#ga673acab0553c45a1bfd4cd28df911315">co_list.h</a>
</li>
<li>co_list_size()
: <a class="el" href="group___c_o___l_i_s_t.html#ga556d9bf35001879fe29571d6f1ab0604">co_list.h</a>
</li>
<li>co_read16()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga0b085a8689f9a23ac34a3efd6065b733">co_utils.h</a>
</li>
<li>co_read16p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga4db285545e35a2ff3506b8be4ac6d2e2">co_utils.h</a>
</li>
<li>co_read24p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga760982242f06014c9efd6cfcce28487a">co_utils.h</a>
</li>
<li>co_read32()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gab5c06c74a7a481098bc463d9a352fa45">co_utils.h</a>
</li>
<li>co_read32p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga386ef5fb60fdeaadb73d7e2aa1b645e3">co_utils.h</a>
</li>
<li>co_write16()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga55b41db96150750983a6deea153291b4">co_utils.h</a>
</li>
<li>co_write16p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaee0eab6b551e3bfd6491667618982e63">co_utils.h</a>
</li>
<li>co_write24p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaf093eb73236b953cbadcf61b903b8c06">co_utils.h</a>
</li>
<li>co_write32()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaa5eeabd0c0a7e4c60406f592027ed87b">co_utils.h</a>
</li>
<li>co_write32p()
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga35c5621b33acfb7a7f380dc0dd7bb948">co_utils.h</a>
</li>
<li>co_write8()
: <a class="el" href="group___c_o___u_t_i_l_s.html#gadc3611015134e567b34f95598ca6c763">co_utils.h</a>
</li>
<li>console_init()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga6e5c4baac0e1bcedafd79af1405cc2d7">console.h</a>
</li>
<li>console_read()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga247128ef62bd71df544f9399fd137de6">console.h</a>
</li>
<li>console_wkup_handler()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga500c2c7345f79320ca45f48ac88e6705">console.h</a>
</li>
<li>console_write()
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#gad96a6ef0bea5e03dfc8510525291f09c">console.h</a>
</li>
<li>crypto_ecc_compute_private_key()
: <a class="el" href="group___c_u_r_v_e_s.html#gac892ace056c242c8fe3602eb2ed13663">crypto_ec.h</a>
</li>
<li>crypto_ecc_compute_public_key()
: <a class="el" href="group___c_u_r_v_e_s.html#ga82b8697d87991a2c1e3e5c485afee130">crypto_ec.h</a>
</li>
<li>crypto_ecc_compute_shared_secret()
: <a class="el" href="group___c_u_r_v_e_s.html#ga3a9197f3a3f838f40f777548d98dfd49">crypto_ec.h</a>
</li>
<li>crypto_ecc_curve_init()
: <a class="el" href="group___c_u_r_v_e_s.html#gaea83c5268c39c455a9d357e9baba9b31">crypto_ec.h</a>
</li>
<li>crypto_ecdh_compute()
: <a class="el" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh.h</a>
</li>
<li>crypto_ecdh_init_context()
: <a class="el" href="group___e_c_d_h.html#ga99a4f36a2c79891f4a5d6c4b189b88d1">crypto_ecdh.h</a>
</li>
<li>crypto_hmac_sha256()
: <a class="el" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac.h</a>
</li>
<li>crypto_hmac_sha256_continue()
: <a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac.h</a>
</li>
<li>crypto_init_func()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga345dc04d9a5154389f34e062b58be17c">arch.h</a>
</li>
<li>cscs_client_get_capabilities()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd45634397b168fbd353092d060cabc0">cscs_client.h</a>
</li>
<li>cscs_client_get_event_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5d17cae3dba194e55d1c395e9115369f">cscs_client.h</a>
</li>
<li>cscs_client_get_sc_control_point_ind_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd1d8dea66eaa49ce219303bede4a809">cscs_client.h</a>
</li>
<li>cscs_client_init()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadd13cd063f75dab132ff9dfdc2cf0b86">cscs_client.h</a>
</li>
<li>cscs_client_init_from_data()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2ad8af664494c811619ded89a9a13597">cscs_client.h</a>
</li>
<li>cscs_client_read_csc_features()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga543ca41e4a67d620b798b7309f09fe8e">cscs_client.h</a>
</li>
<li>cscs_client_read_sensor_location()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga0dd1d9925216a6120c92a931050ab7ea">cscs_client.h</a>
</li>
<li>cscs_client_request_supported_sensor_locations()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga02dc97ee6763e772d0a6091ac3e24941">cscs_client.h</a>
</li>
<li>cscs_client_sc_control_point_timeout()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4619ee474eaa41ce917ee86862c080cd">cscs_client.h</a>
</li>
<li>cscs_client_set_cumulative_value()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga2c83247d204364a572afbe88499139c3">cscs_client.h</a>
</li>
<li>cscs_client_set_event_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga40f56a1b5b2508fe69b9c85e481fd4fd">cscs_client.h</a>
</li>
<li>cscs_client_set_sc_control_point_ind_state()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaab5aa0eea67f2ce0fec32296cb0be79e">cscs_client.h</a>
</li>
<li>cscs_client_update_sensor_location()
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5a8acef6787615988ad3856472418382">cscs_client.h</a>
</li>
<li>cts_get_ref_time_info_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga8d78d9224c385174cd346fdbccb8e2cf">cts.h</a>
</li>
<li>cts_get_time_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga919b8c3e26ba7f54253325596fd1f4f4">cts.h</a>
</li>
<li>cts_get_time_zone()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaf5753da29c96056071d17734d92f87ab">cts.h</a>
</li>
<li>cts_get_time_zone_offset()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gacd2e8cb8f41e08a2aa512342ab1fa703">cts.h</a>
</li>
<li>cts_init()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7aaec3cf846ecc3ad0989207710c6a23">cts.h</a>
</li>
<li>cts_is_current_time_valid()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7981d1ebb6bea6b9854543941aefb2a8">cts.h</a>
</li>
<li>cts_is_local_time_info_valid()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga62c316a9c91186cf40b517ec7929b022">cts.h</a>
</li>
<li>cts_notify_time()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6401189ac6e9cf7c5086dc9242a50ad2">cts.h</a>
</li>
<li>cts_notify_time_all()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaaf87facae0bcf0204a1507f60a8b58d6">cts.h</a>
</li>
<li>cts_set_local_time_info()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6bb35213df956b8916bd62d96a3897eb">cts.h</a>
</li>
<li>cts_set_local_time_info_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gadc7ee94dfe10477dbe443341ffa0e204">cts.h</a>
</li>
<li>cts_set_time_cfm()
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga99b5f8d78f3bfe5409faf0bbfc6f82f2">cts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
