<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAP_ADV_AD_STRUCT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga65a8b6d1f5e4de946e243b94c8a23e17">ble_gap.h</a>
</li>
<li>GAP_ADV_AD_STRUCT_BYTES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa8bb369b396184f3f5eff55b946a3ce3">ble_gap.h</a>
</li>
<li>GAP_ADV_AD_STRUCT_DECLARE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2cec5c276eb66f7749a98ec382d30d17">ble_gap.h</a>
</li>
<li>GAP_ADV_FAST_INTV1
: <a class="el" href="group___g_a_p_c_f_g.html#gae225ae6a5067d2f31b9090babb7436f8">gap_cfg.h</a>
</li>
<li>GAP_ADV_FAST_INTV2
: <a class="el" href="group___g_a_p_c_f_g.html#ga45cd986db4fdcc78047f8ea0901eaa5b">gap_cfg.h</a>
</li>
<li>GAP_ADV_SLOW_INTV
: <a class="el" href="group___g_a_p_c_f_g.html#ga7486277f4a02b0e7de10d7a64b28d2bc">gap_cfg.h</a>
</li>
<li>GAP_APPEARANCE
: <a class="el" href="group___g_a_p_c_f_g.html#gaf343679ecd4fe32c4685fbbcc07a9f58">gap_cfg.h</a>
</li>
<li>GAP_BR_EDR_NOT_SUPPORTED
: <a class="el" href="group___g_a_p.html#ga2f90c12a423e7f717bbe94ab95778da7">gap.h</a>
</li>
<li>GAP_CNX_INTERVAL_MAX
: <a class="el" href="group___g_a_p.html#ga2baacdf8ab6fe3f55788b13e6cd5f12b">gap.h</a>
</li>
<li>GAP_CNX_INTERVAL_MIN
: <a class="el" href="group___g_a_p.html#ga9848bf963ab79458b821573f087d2f04">gap.h</a>
</li>
<li>GAP_CNX_LATENCY_MAX
: <a class="el" href="group___g_a_p.html#ga1b7bb9f84b9ad811eda503ac04ad8044">gap.h</a>
</li>
<li>GAP_CNX_LATENCY_MIN
: <a class="el" href="group___g_a_p.html#ga404097e950c982de23ece844d782f898">gap.h</a>
</li>
<li>GAP_CNX_SUP_TO_MAX
: <a class="el" href="group___g_a_p.html#ga4dbcfc55f1d4927d23eb07a7e459d715">gap.h</a>
</li>
<li>GAP_CNX_SUP_TO_MIN
: <a class="el" href="group___g_a_p.html#ga06c648559fcaa8068e65d62c6a490b94">gap.h</a>
</li>
<li>GAP_CONN_LATENCY
: <a class="el" href="group___g_a_p_c_f_g.html#ga71d4b320a493944bcda8db520414a263">gap_cfg.h</a>
</li>
<li>GAP_CONN_MAX_CE
: <a class="el" href="group___g_a_p_c_f_g.html#ga232ee56fa796d6d93f358e6bf5413cb1">gap_cfg.h</a>
</li>
<li>GAP_CONN_MIN_CE
: <a class="el" href="group___g_a_p_c_f_g.html#ga7a059b9a1f75d0659a3c433150308283">gap_cfg.h</a>
</li>
<li>GAP_CONN_SUPERV_TIMEOUT
: <a class="el" href="group___g_a_p_c_f_g.html#gae9db2d396679ccdfba71b89a11a7ff9b">gap_cfg.h</a>
</li>
<li>GAP_DEV_NAME
: <a class="el" href="group___g_a_p_c_f_g.html#gadb16418ad48992b9c598a444e58a4210">gap_cfg.h</a>
</li>
<li>GAP_EVT_MASK
: <a class="el" href="group___g_a_p_c_f_g.html#ga3a289159a68224bcc75b2c5e07a47825">gap_cfg.h</a>
</li>
<li>GAP_INIT_CONN_MIN_INTV
: <a class="el" href="group___g_a_p_c_f_g.html#ga99a190ea6b4b3a15b4e5ec9a41021de2">gap_cfg.h</a>
</li>
<li>GAP_INQ_SCAN_INTV
: <a class="el" href="group___g_a_p_c_f_g.html#gae50565e99e252588f07f19e7391c5083">gap_cfg.h</a>
</li>
<li>GAP_INVALID_CONHDL
: <a class="el" href="group___g_a_p.html#gaf19516b56af98e2a7504c890bd34ea15">gap.h</a>
</li>
<li>GAP_INVALID_CONIDX
: <a class="el" href="group___g_a_p.html#gab8b66ad1d299df85f41b5f16b8b9f3a8">gap.h</a>
</li>
<li>GAP_LE_GEN_DISCOVERABLE_FLG
: <a class="el" href="group___g_a_p.html#ga50e5e32bfb699c2d380434b755fe0696">gap.h</a>
</li>
<li>GAP_LECB_CNX_MAX
: <a class="el" href="group___g_a_p.html#ga2ad8ff88adf4cd6da2411c83c5d48928">gap.h</a>
</li>
<li>GAP_LIM_DISC_SCAN_INT
: <a class="el" href="group___g_a_p_c_f_g.html#ga63e21c2cbc74594c9d3e5af8f07036ac">gap_cfg.h</a>
</li>
<li>GAP_MAX_LE_MTU
: <a class="el" href="group___g_a_p_c_f_g.html#ga5e32a2182134fe1b67e19667038e1cac">gap_cfg.h</a>
</li>
<li>GAP_MAX_NAME_SIZE
: <a class="el" href="group___g_a_p_c_f_g.html#ga695d62f94254f1796b9f5df27fa19ead">gap_cfg.h</a>
</li>
<li>GAP_PPCP_CONN_INTV_MAX
: <a class="el" href="group___g_a_p_c_f_g.html#ga70990117ecedc58e1cb88742a8cda590">gap_cfg.h</a>
</li>
<li>GAP_SCAN_FAST_INTV
: <a class="el" href="group___g_a_p_c_f_g.html#ga0fee74bbe5c021cccb176db27ec0d92f">gap_cfg.h</a>
</li>
<li>GAP_SCAN_FAST_WIND
: <a class="el" href="group___g_a_p_c_f_g.html#ga77915a8ebca12113650da83f05fb5705">gap_cfg.h</a>
</li>
<li>GAP_SCAN_SLOW_INTV1
: <a class="el" href="group___g_a_p_c_f_g.html#gae30b9ac452342b07f6513f5c4ccd9a1d">gap_cfg.h</a>
</li>
<li>GAP_SCAN_SLOW_INTV2
: <a class="el" href="group___g_a_p_c_f_g.html#ga1e5d0cc9a184192eb6f0c309c67c817b">gap_cfg.h</a>
</li>
<li>GAP_SCAN_SLOW_WIND1
: <a class="el" href="group___g_a_p_c_f_g.html#ga67ebeecd0828e92049d551915af9966e">gap_cfg.h</a>
</li>
<li>GAP_SCAN_SLOW_WIND2
: <a class="el" href="group___g_a_p_c_f_g.html#gaa90533b084f2762e183a0babc4b0d82d">gap_cfg.h</a>
</li>
<li>GAP_SIMUL_BR_EDR_LE_CONTROLLER
: <a class="el" href="group___g_a_p.html#ga970e4d3749617c0a14a6bd561f8fb1f1">gap.h</a>
</li>
<li>GAP_SIMUL_BR_EDR_LE_HOST
: <a class="el" href="group___g_a_p.html#ga47a4f570b4d1a1d0cc0b6ec302db227f">gap.h</a>
</li>
<li>GAP_TMR_ADV_FAST_PERIOD
: <a class="el" href="group___g_a_p_c_f_g.html#gac57e71de106f6dc290a2d29554939e09">gap_cfg.h</a>
</li>
<li>GAP_TMR_CONN_PARAM_TIMEOUT
: <a class="el" href="group___g_a_p_c_f_g.html#ga80bd734a438ee7008e374f50a2b48892">gap_cfg.h</a>
</li>
<li>GAP_TMR_CONN_PAUSE_CT
: <a class="el" href="group___g_a_p_c_f_g.html#ga662dfb047c42dd2e99e130ff4d7b7238">gap_cfg.h</a>
</li>
<li>GAP_TMR_CONN_PAUSE_PH
: <a class="el" href="group___g_a_p_c_f_g.html#ga1bbcea2a1fa4a936336c26fc499d7800">gap_cfg.h</a>
</li>
<li>GAP_TMR_GEN_DISC_SCAN
: <a class="el" href="group___g_a_p_c_f_g.html#ga2c96f4ea0f0d281ffcbe49ad950e301e">gap_cfg.h</a>
</li>
<li>GAP_TMR_LECB_CONN_TIMEOUT
: <a class="el" href="group___g_a_p_c_f_g.html#gaeb44c1272e528c07d019326638040ee5">gap_cfg.h</a>
</li>
<li>GAP_TMR_LECB_DISCONN_TIMEOUT
: <a class="el" href="group___g_a_p_c_f_g.html#ga969fa42395ecb5ce6704c936048b1f6a">gap_cfg.h</a>
</li>
<li>GAP_TMR_LIM_ADV_TIMEOUT
: <a class="el" href="group___g_a_p_c_f_g.html#ga1c53298c7b88927a4583f80f0ab970d5">gap_cfg.h</a>
</li>
<li>GAP_TMR_LIM_DISC_SCAN
: <a class="el" href="group___g_a_p_c_f_g.html#gad502e56713f64e00c09e80eec89c9b5b">gap_cfg.h</a>
</li>
<li>GAP_TMR_PRIV_ADDR_INT
: <a class="el" href="group___g_a_p_c_f_g.html#gaef0b9ee40fca07e17b6e2e23b9b25eed">gap_cfg.h</a>
</li>
<li>GAP_TMR_SCAN_FAST_PERIOD
: <a class="el" href="group___g_a_p_c_f_g.html#ga3b13305c630c7198f7b50f2915d87ca4">gap_cfg.h</a>
</li>
<li>GAPM_F_GET
: <a class="el" href="group___g_a_p_m.html#ga4e3956dea47de5a20d858f97da28bad7">gapm.h</a>
</li>
<li>GAPM_F_SET
: <a class="el" href="group___g_a_p_m.html#ga186bf1a9a90ef2b259e091efe0bb9a74">gapm.h</a>
</li>
<li>GAPM_IDX_MAX
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gaf7757740cd6b151948d787210d8b043c">gapm_task.h</a>
</li>
<li>GAPM_SCAN_FILTER_SIZE
: <a class="el" href="group___g_a_p_m.html#ga7b1f6a971a7ade4b0773af6a3cab6359">gapm.h</a>
</li>
<li>GETBITS16
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga8a3559c78af249f54476a0f7e0c17656">sdk_defs.h</a>
</li>
<li>GETBITS32
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab6f277c5c34f54deb1c18354414ce3e2">sdk_defs.h</a>
</li>
<li>GIAC_LAP_0
: <a class="el" href="group___c_o___b_t.html#ga4fd4c2b4ffd159bf2c975c7d96b19382">co_bt.h</a>
</li>
<li>GLOBAL_INT_DISABLE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">sdk_defs.h</a>
</li>
<li>GLOBAL_INT_RESTORE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">sdk_defs.h</a>
</li>
<li>GPADC_SOURCE
: <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#gac52f483312d51828572e93ff35f3564a">snc_hw_gpadc.h</a>
</li>
<li>GTL_ITF
: <a class="el" href="group___r_o_o_t.html#ga9d6533458d48f88786eae984332a8cbe">rwip_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
