<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAS_CLIENT_CAP_BATTERY_LEVEL_NOTIFICATION
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31">bas_client.h</a>
</li>
<li>BAS_CLIENT_EVENT_BATTERY_LEVEL_NOTIFY
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175">bas_client.h</a>
</li>
<li>BCS_FEAT_BASAL_METABOLISM
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c">bcs.h</a>
</li>
<li>BCS_FEAT_BODY_WATER_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2">bcs.h</a>
</li>
<li>BCS_FEAT_FAT_FREE_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_0001_M
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_001_M
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_005_M
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_01_INCH
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_05_INCH
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945">bcs.h</a>
</li>
<li>BCS_FEAT_HEIGHT_RES_1_INCH
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81">bcs.h</a>
</li>
<li>BCS_FEAT_IMPEDANCE
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_0005_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_0005_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_001_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_001_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_002_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_002_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_005_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_005_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_01_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_01_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_02_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_02_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_05_KG
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7">bcs.h</a>
</li>
<li>BCS_FEAT_MASS_RES_05_LB
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af">bcs.h</a>
</li>
<li>BCS_FEAT_MULTIPLE_USERS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90">bcs.h</a>
</li>
<li>BCS_FEAT_MUSCLE_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221">bcs.h</a>
</li>
<li>BCS_FEAT_MUSCLE_PERCENTAGE
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36">bcs.h</a>
</li>
<li>BCS_FEAT_SOFT_LEAN_MASS
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817">bcs.h</a>
</li>
<li>BCS_FEAT_TIME_STAMP
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393">bcs.h</a>
</li>
<li>BCS_FEAT_WEIGHT
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9">bcs.h</a>
</li>
<li>BCS_UNIT_IMPERIAL
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391">bcs.h</a>
</li>
<li>BCS_UNIT_SI
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8">bcs.h</a>
</li>
<li>BIT
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eae266303f0ae3346c9ad45b25469e94a4">SeNIS.h</a>
</li>
<li>BLE_ERROR_ALREADY_DONE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a06aef8ebab8fe3adf3dfcd69add37aa0">ble_common.h</a>
</li>
<li>BLE_ERROR_BUSY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4aca11033f2e608b0651e39b2a992905b6">ble_common.h</a>
</li>
<li>BLE_ERROR_CANCELED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ae7b07d8758c07167914d474603a870f4">ble_common.h</a>
</li>
<li>BLE_ERROR_DIFF_TRANS_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a349d779c8d078d4577cd93139ca3317e">ble_common.h</a>
</li>
<li>BLE_ERROR_ENC_KEY_MISSING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a84dedc62acf445a4a74d59821653ac13">ble_common.h</a>
</li>
<li>BLE_ERROR_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a88ec401d7fe6fe1125605a4909ede18d">ble_common.h</a>
</li>
<li>BLE_ERROR_IN_PROGRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ada2071bbf838d5fa99293ddedab90de9">ble_common.h</a>
</li>
<li>BLE_ERROR_INS_BANDWIDTH
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a201107bad0230598c7ab7e92ba609cea">ble_common.h</a>
</li>
<li>BLE_ERROR_INS_RESOURCES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a7b50127d76488ed058e14774ea2542d5">ble_common.h</a>
</li>
<li>BLE_ERROR_INVALID_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4af42659753f7f1c8093ab093140354b26">ble_common.h</a>
</li>
<li>BLE_ERROR_L2CAP_MTU_EXCEEDED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ac86fd46713a59d18443ac423d69cba83">ble_common.h</a>
</li>
<li>BLE_ERROR_L2CAP_NO_CREDITS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4af430254ac11828caf63261c5525393ce">ble_common.h</a>
</li>
<li>BLE_ERROR_LMP_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a9e2031c4c19ea2c605c3290bf6802ca8">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_ACCEPTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a898dfc24dea812aa001ab81926c33076">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a6b47197ca5004d4d51e10ec3a5a59091">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a070e3e1347c7b12089d61e911ad7e6ad">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_FOUND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a08c73e79214f491aea36989e5cb95b0b">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_SUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ab9e88474ae88cdbe812d4927b8b21349">ble_common.h</a>
</li>
<li>BLE_ERROR_NOT_SUPPORTED_BY_PEER
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a37e095c4373618410c467f1c911724c1">ble_common.h</a>
</li>
<li>BLE_ERROR_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4a195ac8bcfe8cfa4ff776241c1b8baa9e">ble_common.h</a>
</li>
<li>BLE_EVT_GAP_ADDRESS_RESOLUTION_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aae346a7026ae4945f09e5c2d8077482c">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_ADDRESS_RESOLVED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a77afe0b99cda203b437afadb5b51a454">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_ADV_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a7d9e022977bef9c982abc8157bd74ca2">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_ADV_REPORT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a6a4cf5d9fc0ea9ca9a5b02a25d7b1dca">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_AIR_OP_BDADDR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a5f37a63e736bdf88169301034a38f1c6">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONN_PARAM_UPDATE_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a151aadb7c092e436b48ff04899a68665">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONN_PARAM_UPDATE_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6ab324acc090a75a9634f3b7cf2aa1270e">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONN_PARAM_UPDATED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a9b0c922caa963f0e5b8fc35e37c11271">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a187542cbb9bab288e385267ac5ba33ca">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_CONNECTION_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6add28767dad7045efe1450e2e4400e2fb">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DATA_LENGTH_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aa970658ce129114edde6cea89f6294ba">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DATA_LENGTH_SET_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aac1115766a773e34e1b34def531d0993">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DISCONNECT_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6af260960139b4f0cbfaebed82e52bbff7">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_DISCONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a0b3b519b209dfbb5848711ed4e1b53c1">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_LTK_MISSING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6ab400c0ecfb62e716731973bedaae45f7">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_NUMERIC_REQUEST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6af5e131c72e058a802970994f5d21f9a9">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PAIR_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6abaec54ecd2b5802454157ac9bf977847">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PAIR_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6acd6405233e9a08a73e322eb64050ad8c">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PASSKEY_NOTIFY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a9ddc0dcd228d8979d13f7ddae69a7acc">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PASSKEY_REQUEST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a870d0830927637efb8d3631f01c1c720">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PEER_FEATURES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6aa2a3a1288b8537ef03f1f482c5f6c971">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_PEER_VERSION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6af86a371ca0b95085efeda5d8eee959ba">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SCAN_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6abb78807a561186f4c5102a53072f30aa">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SEC_LEVEL_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6afd7be658b02180367aceaace50d85e4f">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SECURITY_REQUEST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a7f86ca4f065a162293dd367519da9b4f">ble_gap.h</a>
</li>
<li>BLE_EVT_GAP_SET_SEC_LEVEL_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga06dd686eef98c718a9e235c7e9badff6a079e29ea23fe6ee7b3fd54fe93e629bc">ble_gap.h</a>
</li>
<li>BLE_EVT_GATTC_BROWSE_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca1da866d8f448506a686ed386f1338f23">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_BROWSE_SVC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcaf66a6237e2813d51fd2e546204e07fce">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_CHAR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca018a83ae481346a2654f0376fd1ca101">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca120375c24eae7f7898c48257fbaad4db">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_DESC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca8e0700c25c33d44a66c2a383de75241b">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_INCLUDE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca97bdb98e4f956fbcd1208e73d3c1d08b">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_DISCOVER_SVC
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcac08e9f7cec2837eea7c4e73185f62e05">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_INDICATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca8a80e4fa6740ead54e9e4039fc8b08d6">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_MTU_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca6f78de4d5a47393345b8173a2338b038">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_NOTIFICATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbca4b8630546f99df8eb4b2b8e20969418a">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_READ_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcac97ef8f4b132e9c46b280f082b1bf868">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTC_WRITE_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga155177e699d55d2b384c1c994d041bbcaa79cfacb49853f14abbb9b6c9dc173d3">ble_gattc.h</a>
</li>
<li>BLE_EVT_GATTS_EVENT_SENT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39aa9fa3fa777d7a392f3929fe013094056">ble_gatts.h</a>
</li>
<li>BLE_EVT_GATTS_PREPARE_WRITE_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a7bf3d465def184b34ac7bcf84c9b5a0c">ble_gatts.h</a>
</li>
<li>BLE_EVT_GATTS_READ_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39afe373a68e8000f4501ab9e14453885aa">ble_gatts.h</a>
</li>
<li>BLE_EVT_GATTS_WRITE_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga589048eef72064a0bfbf5e099e6ebc39a5149465c8c1c40a848fa6be041b6a529">ble_gatts.h</a>
</li>
<li>BLE_EVT_L2CAP_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a119654cd558bc1c193e1bcff5993d98b">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_CONNECTION_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ad80436f066d98f6dc4cac36420740c85">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_CONNECTION_REQ
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a0460bcb168bf83e360008f3a0cd3276f">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_DATA_IND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10ab2a6f1465661d5566498ef0c119e06f9">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_DISCONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a84a691ffb599ac8658fcadb7bf964073">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_REMOTE_CREDITS_CHANGED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10af34745feae1b700a5bd283f25a24e499">ble_l2cap.h</a>
</li>
<li>BLE_EVT_L2CAP_SENT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggae9732e9b48593ed29e2716c7d03b1b10a605b15518c5d6601b8d5fd9fd8f4b37c">ble_l2cap.h</a>
</li>
<li>BLE_EVT_RESET_COMPLETED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaaf9a312b237ddbc029665419f1d3fd1babf4383723c4e8976f659ba3b29d6220f">ble_common.h</a>
</li>
<li>BLE_GAP_PHY_1M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c16d4877d22b6086bd29fd9124125abac301c3bfba5a6a61800c21f0e4998e59">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_2M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c16d4877d22b6086bd29fd9124125abad39482f15cbf4a05eff31940d23fbb14">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_CODED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c16d4877d22b6086bd29fd9124125aba4b8333d7cc5361d4c6b1d366ca145a70">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_1M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4ba50259358285c29fe3b8409f650aa00e5">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_2M
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4baeee4578d83b1573e3ae0aac1c28b1ede">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_AUTO
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4ba78e75b8d188c8c6ab22a799d8476f93c">ble_gap.h</a>
</li>
<li>BLE_GAP_PHY_PREF_CODED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga37035e48fcbe6e09fdcb06117a323a4ba7dde87967ff908f92a6b2afb5ef8d5f1">ble_gap.h</a>
</li>
<li>BLE_HCI_ERROR_ACL_CON_EXISTS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a84e4d6b158045c20309a2bbbd4725022">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_AUTH_FAILURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af2b21760bb5b2e0b39bdfcc940ecfabc">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CHANNEL_CLASS_NOT_SUP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a0270128b13a56066618e1c50915c1b68">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_COARSE_CLK_ADJUST_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae98d1ee0cf0d71835f73c7c78ffd305d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_COMMAND_DISALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae1a855959caeca761e43d5b882641f5a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CON_LIMIT_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a482515d863723fde1a0dd23718f27fa3">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CON_TERM_BY_LOCAL_HOST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a64875846fdfd9bfbdde1c870be0ecc0b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CON_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a8db0d649f18761f2107e5abd7489efac">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_ACCEPT_TIMEOUT_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1eceeac115160d144941a8b5796997d8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_FAILED_TO_BE_EST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab9c988c17d32254a4d34b366a19497b8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_LIMITED_RESOURCES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad784eb6553e733fc4d795ab6d935607d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_NO_SUITABLE_CHANNEL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afdc661e52c0c288b5cd24af1eb2d9d91">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_SECURITY_REASONS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a985921906c7da26d28139a143f962991">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONN_REJ_UNACCEPTABLE_BDADDR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a09d6ef2787618567a65e3d988760e961">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_CONTROLLER_BUSY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a12920963b9da6354f726813ff01960e4">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_DIFF_TRANSACTION_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a7edfb639ad41564cce436e21be43fc57">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_DIRECT_ADV_TO
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a967d9ce8e1bcb6f8cf05b5b2a3063971">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_EIR_TOO_LARGE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a531020397a28964dded6e2db1d45174d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ENC_MODE_NOT_ACCEPT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acd6a9e635095717b9f6653754eb944fd">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_HARDWARE_FAILURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab9c9667720a47a28245936d4f396fef1">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_HOST_BUSY_PAIRING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a33f2fbe3d71c529f27376b8ac6dcc1c9">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INSTANT_PASSED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a9fd1c9dac58082b46b4f11e2a38b088b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INSUFFICIENT_SECURITY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a4dcce062ed6b6bb0906303002a43619d">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INVALID_HCI_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad9e54fd6422db4d29ae41b24353ba462">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_INVALID_LMP_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a625ba402bf6ca5fc146b5a196e6d9f09">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LINK_KEY_CANT_CHANGE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a23cc7f4491bee84cf346cd943c9de5d9">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LMP_COLLISION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1816c1a715bfe9085c277b5c127e9eed">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LMP_PDU_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae9233f77a3aff53815ac328505f132e3">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_LMP_RSP_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aef5a8b63f81cfee12285e3230e51bcee">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_MAC_CONNECTION_FAILED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad45ada3c7508471e51d3c66025e0652b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_MEMORY_CAPA_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a14718c84e28764dcf036f4c73e273a1e">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_NO_ERROR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a4a796ca3e15d6e40ac6eab9db0f01e4a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PAGE_TIMEOUT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ac31a87623ab941e90294fe104301f3d8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PAIRING_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a698e054a367e0abb8bc3e867c2e39a97">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PAIRING_WITH_UNIT_KEY_NOT_SUP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ae0562e4687655d76bc1e016b5d2c7ad8">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PARAM_OUT_OF_MAND_RANGE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a51468042c6c95db4dabba3279b93b3e5">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_PIN_MISSING
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af5d6aaf3103372844142b2b9a628b35c">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_QOS_NOT_SUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ac10e7716e0d74670d1c18b46e8b17825">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_QOS_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afe14e1ffdd718b4d1286527c3d6583fa">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_QOS_UNACCEPTABLE_PARAM
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ad8c3c6a60b3c47774a517aada4c14b8e">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REMOTE_DEV_POWER_OFF
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a46471a17f7b8c340084f8c2eef9587ad">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REMOTE_DEV_TERM_LOW_RESOURCES
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ada4b4af7a4dd82ef9188421db686c8da">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REMOTE_USER_TERM_CON
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab8b9f2f566712176f1940342fcdafb60">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_REPEATED_ATTEMPTS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acca6c3668fc0da2b6feec09b9c5d97a2">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_RESERVED_SLOT_VIOLATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a3f82543f328f43cd89ee854f3ad91fb0">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ROLE_CHANGE_NOT_ALLOWED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7adbd0ca49375651e7ab5b433069056e2a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ROLE_SWITCH_FAIL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1edc59b7d8860c5bb67119ebf328a6ca">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_ROLE_SWITCH_PEND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7abc257a26cad8096c8a67f07359fcc0f5">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SCO_AIR_MODE_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a2c7bd96abb30fc3c76c8d4b14baf11da">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SCO_INTERVAL_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a5ca7839f06e44862088db6b2caa96adb">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SCO_OFFSET_REJECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aa1585be6327735bb04483fcc76c0aa13">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SP_NOT_SUPPORTED_HOST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aa11c2eb29633204e1300a3e00fff287a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_SYNC_CON_LIMIT_DEV_EXCEED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a82564b06388a171e3648173b336e712a">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_TERMINATED_MIC_FAILURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7af95fa7e7b4f39e1e3016e9973e68eb21">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNACCEPTABLE_CONN_INT
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a8cae7746b9718546a09acb64593dd637">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNKNOWN_CONNECTION_ID
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7ab20de38a5fd351c3a594d9862a1710dc">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNKNOWN_HCI_COMMAND
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7aec1212b87523f6c9cb14d8621423872b">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNKNOWN_LMP_PDU
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7afdfcbeafa9505d70616e588cb7992c1f">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSPECIFIED_ERROR
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7acccba89c58f1f0990d16cf8699adbd73">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a426a8e07c03cf5738d64cdc83e1e1200">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSUPPORTED_LMP_PARAM_VALUE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a1bdd21be6434b0461eb377d421cc00eb">ble_common.h</a>
</li>
<li>BLE_HCI_ERROR_UNSUPPORTED_REMOTE_FEATURE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggab20ba5414f0389c4ccad76b1f8757ca7a69b7819665aba558de3af49ae3f323cc">ble_common.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHENTICATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1af55b583a6f08739f8c8baeef71b933ce">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_AUTHORIZATION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3d07d5f38434a1799e88875bbc768b8e">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a3e103c74156c6eb49b1c031daf173c06">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_INSUFFICIENT_ENCRYPTION_KEY_SIZE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1acccd42338a0a055db5635df98684dc01">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_LE_PSM_NOT_SUPPORTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a2f21369965b54c6749d82027815791ec">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_REFUSED_NO_RESOURCES_AVAILABLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a766e2479e15329b5dfe9551828d56388">ble_l2cap.h</a>
</li>
<li>BLE_L2CAP_CONNECTION_SUCCESSFUL
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ggaa5dc2474a2001d60d8fd7da78aa326b1a4f14ed4562f4771c15e83a7ca63ac866">ble_l2cap.h</a>
</li>
<li>BLE_STATUS_OK
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga6fb48b8f40e280c30d2ae3bd0c3712c4ae0f8517cd3f142d5c0f10dc2b2f9a790">ble_common.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_DEV
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f">bms.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_DEV_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163">bms.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146">bms.h</a>
</li>
<li>BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce">bms.h</a>
</li>
<li>BMS_DELETE_BOND_REQ_DEV
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39">bms.h</a>
</li>
<li>BMS_DELETE_BOND_REQ_DEV_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_FAILED
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_INSUFFICIENT_AUTH
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_NOT_SUPPORTED
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15">bms.h</a>
</li>
<li>BMS_DELETE_BOND_STATUS_OK
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664">bms.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
