<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TASK_2_CONNIDX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga36c463174d013aa96e25121e3e62de0e">ble_mgr_gtl.h</a>
</li>
<li>TASK_MAX
: <a class="el" href="group___r_o_o_t.html#ggaffd30514ed8aed0bb64146a24929e818a86fde384bae1f6969bff6e8b3e48d09a">rwip_config.h</a>
</li>
<li>TEST_MODE_OFF
: <a class="el" href="group___c_o___b_t.html#ga1a33c47a45dfd2040f3363b3602110ed">co_bt.h</a>
</li>
<li>TEST_OGF
: <a class="el" href="group___c_o_m_m_o_n.html#gga68c01102755fc7d1c810bb0b0635fa90a0c6c76b7c0d9fd93ec9e51c629174105">co_hci.h</a>
</li>
<li>TIM_CHANGE_FLAG
: <a class="el" href="group___c_o___b_t.html#ga8c998b52dd711b4d6e53680a4fbef651">co_bt.h</a>
</li>
<li>TIMER_MAX_PRESCALER_VAL
: <a class="el" href="group___h_w___t_i_m_e_r.html#gafd7eb35c457f0f6fe191c6e8e26373c5">hw_timer.h</a>
</li>
<li>TIMER_MAX_PWM_DC_VAL
: <a class="el" href="group___h_w___t_i_m_e_r.html#gaf775f462510a95974a1a7a36f01bf182">hw_timer.h</a>
</li>
<li>TIMER_MAX_PWM_FREQ_VAL
: <a class="el" href="group___h_w___t_i_m_e_r.html#gad25680414cfcfc3fd36e7fc2699cbdf5">hw_timer.h</a>
</li>
<li>TIMER_MAX_RELOAD_VAL
: <a class="el" href="group___h_w___t_i_m_e_r.html#ga1e81f28ce48e2a5c64e546f3d92fa3f2">hw_timer.h</a>
</li>
<li>TIMER_MAX_SHOTWIDTH_VAL
: <a class="el" href="group___h_w___t_i_m_e_r.html#gaf10e7307fca296277022bd85da3dd5c5">hw_timer.h</a>
</li>
<li>TL_ITF
: <a class="el" href="group___r_o_o_t.html#gac6556181f04a363221ecbad1ac340797">rwip_config.h</a>
</li>
<li>tm_print_registered_tasks()
: <a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaa202d4cc651e70dd3825484fd89dfd1d">task_monitoring.h</a>
</li>
<li>tm_print_tasks_status()
: <a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga569257f18aaf02644318915cbfef560a">task_monitoring.h</a>
</li>
<li>tm_register_monitor_task()
: <a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaff29f4eedabc1ac733462435e9b81f66">task_monitoring.h</a>
</li>
<li>tm_unregister_monitor_task()
: <a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga0eb8f60be21615be65b80d62cdbf9d62">task_monitoring.h</a>
</li>
<li>TPI
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">core_cm33.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">core_cm33.h</a>
</li>
<li>TPI_ACPR_PRESCALER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">core_cm33.h</a>
</li>
<li>TPI_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">core_cm33.h</a>
</li>
<li>TPI_DEVID_FIFOSZ_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac7e718d8f239920d5b65e3eaa1c490df">core_cm33.h</a>
</li>
<li>TPI_DEVID_FIFOSZ_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3c7bb073c7ef96c2c3491c523fcb5bbe">core_cm33.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">core_cm33.h</a>
</li>
<li>TPI_DEVID_MANCVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">core_cm33.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">core_cm33.h</a>
</li>
<li>TPI_DEVID_NrTraceInput_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">core_cm33.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">core_cm33.h</a>
</li>
<li>TPI_DEVID_NRZVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">core_cm33.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">core_cm33.h</a>
</li>
<li>TPI_DEVID_PTINVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">core_cm33.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">core_cm33.h</a>
</li>
<li>TPI_DEVTYPE_MajorType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">core_cm33.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">core_cm33.h</a>
</li>
<li>TPI_DEVTYPE_SubType_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">core_cm33.h</a>
</li>
<li>TPI_FFCR_EnFCont_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">core_cm33.h</a>
</li>
<li>TPI_FFCR_EnFCont_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">core_cm33.h</a>
</li>
<li>TPI_FFCR_FOnMan_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7aeb30af62d04e852a55c3bd64c1bd2c">core_cm33.h</a>
</li>
<li>TPI_FFCR_FOnMan_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac57b0b588a37a870573560bc6316cbcc">core_cm33.h</a>
</li>
<li>TPI_FFCR_TrigIn_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">core_cm33.h</a>
</li>
<li>TPI_FFCR_TrigIn_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">core_cm33.h</a>
</li>
<li>TPI_FFSR_FlInProg_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">core_cm33.h</a>
</li>
<li>TPI_FFSR_FlInProg_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">core_cm33.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">core_cm33.h</a>
</li>
<li>TPI_FFSR_FtNonStop_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">core_cm33.h</a>
</li>
<li>TPI_FFSR_FtStopped_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">core_cm33.h</a>
</li>
<li>TPI_FFSR_FtStopped_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">core_cm33.h</a>
</li>
<li>TPI_FFSR_TCPresent_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">core_cm33.h</a>
</li>
<li>TPI_FFSR_TCPresent_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_AFVALID1S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ea98aa5bb5a223e409213ef9a754cbd">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_AFVALID1S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2018f988c8306301a11a8f08af67d2c">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_AFVALID2S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8d47192a54ef5a7e9086d4c949f33b24">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_AFVALID2S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca17a69fe70e2cb87f04a2160bca51a">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY1S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6211d550c37ce45f9593ddf98d71f6eb">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY1S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga616d6fbe0522ce0c5ad1711d33509907">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY2S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07713088c6abb2ab14efa3a0e0b9e454">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR0_ATREADY2S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0ca42c4782e0a5421c34b14a0183c220">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_AFVALID1S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf25272d068154278decc987e101bfac7">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_AFVALID1S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga15b83625dedbaa8acaab637185cf4fab">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_AFVALID2S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga840a62dd0a903c7c0d90214e57f89f6f">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_AFVALID2S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7b77f85ad8cad3c00b490ca18ba52263">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY1S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gabcc13f970f966e62158aea015b910f6b">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY1S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga52812ab751c370d2d34e55275d896128">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY2S_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7530ebf5f4ae263bf9621d901f9840ee">core_cm33.h</a>
</li>
<li>TPI_ITATBCTR2_ATREADY2S_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa94a190da6db605987bb65d4bd76415a">core_cm33.h</a>
</li>
<li>TPI_ITCTRL_Mode_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">core_cm33.h</a>
</li>
<li>TPI_ITCTRL_Mode_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8650e68e2efc65b0d94de91772dc5940">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0b95f6b474fe2e4b7ba9963b00d18258">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga71301ef5984fef602d83305f34ea5c97">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae82d334486fb5d11e57e8e07fd21be7b">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_data0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gafb950b90ccb002e81ae6c44482cd46fd">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_data0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae6ff8b9a79602a3546d951261d787cc7">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_data1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gada0033c411d5b57161b6e5c244518836">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_data1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7715fac6bd637e7ec153518da1fd4f0b">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_data2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga942cc46e6e858b215e81ef6b57c3f63f">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF1_data2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga79e526cc6f0857f45187e897f4009f55">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF2_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gac6fc2d04903210afe2599482a72e0a25">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF2_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab268401221645f4e0e1a82d1d6c2caee">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF2_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8b342379b5d45d46459807859a8a6687">core_cm33.h</a>
</li>
<li>TPI_ITFTTD0_ATB_IF2_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gadaa8bfec760711c2d190d5fd124706fe">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF1_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3ab94563c20fa37ed1335cfba7b8cc77">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF1_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga044de2a0de2700dbf131484f4ed6e7a0">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF1_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae732ca50dcfc0d2d951480ac77300fa9">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF1_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6c7aeeb290b4fcc9ef6dc0915987434e">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_ATVALID_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gab90afcecec23b0a84f60858a4becf101">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_ATVALID_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gae08894135bf256813f4298ba0ea3964c">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_bytecount_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaffb4994b50708823e386c789893a70a7">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_bytecount_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1faf942e53403e99b720cd9bd337834b">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_data0_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf688adf6b3790de906b3f50bc89eaaed">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_data0_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa0d7dc480efe4e717e2ab84643ae6e0">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_data1_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gad02cfa7d9eb9927a4fd6beece42cf159">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_data1_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1a6cd0ad1a353a2f59ad86f7a3506d67">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_data2_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga284ac1fccc1eed973d38ddba209ee04a">core_cm33.h</a>
</li>
<li>TPI_ITFTTD1_ATB_IF2_data2_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga795919f12700ccafc14122cf023f8ff3">core_cm33.h</a>
</li>
<li>TPI_SPPR_TXMODE_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">core_cm33.h</a>
</li>
<li>TPI_SPPR_TXMODE_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">core_cm33.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Msk
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">core_cm33.h</a>
</li>
<li>TPI_TRIGGER_TRIGGER_Pos
: <a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">core_cm33.h</a>
</li>
<li>tps_init()
: <a class="el" href="group___b_l_e___s_e_r___t_p_s.html#ga2c6e68193fa5416bd25d46b06f13c3da">tps.h</a>
</li>
<li>TSCO_HV1
: <a class="el" href="group___c_o___b_t.html#ga6bce87106a5a6105180a51ee5ae53130">co_bt.h</a>
</li>
<li>tx_power_level_type_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc6807190ef1d78da7d43b2894d7aecd">ble_common.h</a>
</li>
<li>TX_PW_LVL_CURRENT
: <a class="el" href="group___c_o___b_t.html#gga900dca9b26de42491763226e12dcd47ba0933e7fcac47e74f367c037b515fcfad">co_bt.h</a>
</li>
<li>TX_PW_LVL_END
: <a class="el" href="group___c_o___b_t.html#gga900dca9b26de42491763226e12dcd47ba9544899c5711f5123be1b1a7deeba3ff">co_bt.h</a>
</li>
<li>TX_PW_LVL_MAX
: <a class="el" href="group___c_o___b_t.html#gga900dca9b26de42491763226e12dcd47baa640d57c1ad5ca9b7160a1a223a16b9c">co_bt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
