<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CMAC_MAILBOX_DISABLE
: <a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_ENABLE
: <a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_ERROR
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_FLOW
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_HCI
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_RESET
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_STATUS_ERROR
: <a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_STATUS_OK
: <a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123">cmac_mailbox.h</a>
</li>
<li>CMAC_MAILBOX_WRITE_PEND
: <a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77">cmac_mailbox.h</a>
</li>
<li>CNTLR_BB_OGF
: <a class="el" href="group___c_o_m_m_o_n.html#gga68c01102755fc7d1c810bb0b0635fa90a20e0dba71b02af52cc3b3ae91daffc3d">co_hci.h</a>
</li>
<li>cpuclk_16M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da700b28937ae4790ada8fd4a87b29724b">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_2M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373daa646563ce69f32be0fe32ba626ee4a99">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_32M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da0967bcbcf535ccf90fea60cf815f7d80">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_4M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da94d773148671eee7ab903b93e0c38412">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_8M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da6c6fbe593f964f3b43d2cd6cbd9ba617">hw_clk_da1469x.h</a>
</li>
<li>cpuclk_96M
: <a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da605520e3e28eb8b3fb7052a8a5ff0b90">hw_clk_da1469x.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_ERROR
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_INIT_FAIL
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_INVALID_CURVE
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_INVALID_LIB
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_MUTEX_LOCKED
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_NOT_PROVIDED
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET_OK
: <a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECDH_CTX_d
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_CTX_Ql
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_CTX_Qp
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_CTX_s
: <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_EE
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_ER
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_IP
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_MP
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_OK
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET_TO
: <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241">crypto_ecdh.h</a>
</li>
<li>CRYPTO_HMAC_F_TXT
: <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">crypto_hmac.h</a>
</li>
<li>CRYPTO_HMAC_I_TXT
: <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">crypto_hmac.h</a>
</li>
<li>CRYPTO_HMAC_NO_OPTION
: <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">crypto_hmac.h</a>
</li>
<li>CSCS_CLIENT_CAP_SENSOR_LOCATION
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad2536883a7c5ea441c68143f059232ffaf8ca28a3b147c7b637115dc7d00651bd">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_EVENT_CSC_MEASUREMENT_NOTIF
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga21756d8b6ec8f595f629ccdd8aaaf937aaf3868bae25eb57574586080cbcb1391">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_FEATURE_CRANK_REVOLUTION_DATA
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa3840673f7746f68bb271ed1b1a88c80b">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_FEATURE_MULTIPLE_SENSOR_LOCATIONS
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aa98b6f6922e88e00932b4d6f4729eeca9">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_FEATURE_WHEEL_REVOLUTION_DATA
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga89206802dbd3a833bf7e7f919d78350aac2d663c935e62e9d410c5054cd9f77fb">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_CHAINSTAY
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a92aea1528c9e99857b4454b8d82ec327">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_CHEST
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362abf34354f8a054e35fcda404c3e5a31de">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_FRONT_HUB
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a07bb60942d62c3bf622c49b555dfda55">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_FRONT_WHEEL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a93950f6f4614ee1b6a0b9f2070b57a4f">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_HIP
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a757eb54824c7050639dadf3b0a936f4a">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_IN_SHOE
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a47e6a5d4cb73bc820e9ea47bf0e3dc2d">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_LEFT_CRANK
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa677926b7b49bbad6e3b0faf86abdb2d">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_LEFT_PEDAL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a3f112357468b0dbdf7ec9f1bedd0cd7a">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_OTHER
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a2a8fbb9b81aa25307ae8f1d4cc29fb9e">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_REAR_DROPOUT
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a72f6cb9a615516dd36967fdfc8868b7a">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_REAR_HUB
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ab8b5a860311680794618e385ce95fa09">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_REAR_WHEEL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362aa3190fa85df337dcfcd916db39602861">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_RIGHT_CRANK
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a03a7e21e8c42fa39ede6ff619e65aa61">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_RIGHT_PEDAL
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362a399385eab8c94e3ce7a535742ce76a72">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_SENSOR_LOCATION_TOP_OF_SHOE
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ggad0723de8201a435209852a0d59e54362ae47ce353ae7c17348763565c0b7820c2">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_IMPROPERLY_CONFIGURED
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba6e7f0d843b922720e31dc109f58d3600">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_INVALID_PARAM
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baaa22f86fc103a67d6c12fba1f82eb007">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_OPCODE_NOT_SUPPORTED
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bad6075fbdd1c19bedcb3accb57d9a68ac">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_OPERATION_FAILED
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba768d382a04a832c1139697fb4347b1e7">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_OPERATION_IN_PROGRESS
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649bac83c746b86d711d20cb2b8bf44c69291">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_SUCCESS
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649ba3b67a9e5c28741a14c13cbbe594337b2">cscs_client.h</a>
</li>
<li>CSCS_CLIENT_STATUS_TIMEOUT
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gga9998f87adc69324b72420954ffd3649baf4165ab62f2900d73b4fb2fab88b3269">cscs_client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
