<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mcif_ascii_parse_message()
: <a class="el" href="group___u_t_i___m_c_i_f.html#gabdff5cd6c7a1eeb1231a154b06de510d">mcif.h</a>
</li>
<li>mcif_ascii_print_prompt()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga0ed25dec38eddc86716cdc09c0db9d97">mcif.h</a>
</li>
<li>mcif_ascii_print_unknown()
: <a class="el" href="group___u_t_i___m_c_i_f.html#gadb42337ef693c56b543b36af724af65d">mcif.h</a>
</li>
<li>mcif_ascii_send_response()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga6e20c1677c17e928024010052c908ca8">mcif.h</a>
</li>
<li>mcif_init()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga86d4e367b182ddfa5bd05f2e9b4cd181">mcif.h</a>
</li>
<li>mcif_queue_send()
: <a class="el" href="group___u_t_i___m_c_i_f.html#gaaa7c28e3a206fd2f9c6959f56337398d">mcif.h</a>
</li>
<li>mcif_setup_queues()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga52eb5fe705d9ff1036fd8027bcbcba3b">mcif.h</a>
</li>
<li>msg_init()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">msg_queues.h</a>
</li>
<li>msg_queue_create()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">msg_queues.h</a>
</li>
<li>msg_queue_delete()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">msg_queues.h</a>
</li>
<li>msg_queue_get()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">msg_queues.h</a>
</li>
<li>msg_queue_init_msg()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">msg_queues.h</a>
</li>
<li>msg_queue_put()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queues.h</a>
</li>
<li>msg_queue_send()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1">msg_queues.h</a>
</li>
<li>msg_release()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">msg_queues.h</a>
</li>
<li>msq_queue_send_zero_copy()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">msg_queues.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
