<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLEAR_ALL_FILTER_SIZE
: <a class="el" href="group___c_o___b_t.html#gadbf8e789c0838c28d99af56e4aea65b4">co_bt.h</a>
</li>
<li>CLEAR_ALL_FILTER_TYPE
: <a class="el" href="group___c_o___b_t.html#ga6720898afada902d1a8ebeb591d52bf2">co_bt.h</a>
</li>
<li>CLI_TASK_PRIORITY
: <a class="el" href="group___c_l_i.html#ga129e40be5b62e6f2fd9bf8c0741608c6">cli.h</a>
</li>
<li>CLK_ADD_2
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga3f5ee01d9733aafc23e24d709b15e483">co_utils.h</a>
</li>
<li>CLK_ADD_3
: <a class="el" href="group___c_o___u_t_i_l_s.html#gafdcd940b4e28e4c74aac35d7ff4849ae">co_utils.h</a>
</li>
<li>CLK_DIFF
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga32626791f9b9bebbbb5a3374235bf064">co_utils.h</a>
</li>
<li>CLK_SUB
: <a class="el" href="group___c_o___u_t_i_l_s.html#gabc7f96a2a3c54a1718729abcb5cdae25">co_utils.h</a>
</li>
<li>CLK_WRAPPING
: <a class="el" href="group___r_o_o_t.html#ga96eae9959e050b4603237e34d4fc2d57">rwip_config.h</a>
</li>
<li>CLOCK_ACCURACY_UNKNOWN
: <a class="el" href="group___c_o___b_t.html#ga7154ec238831a2e735cbde2e81e1eb4e">co_bt.h</a>
</li>
<li>CO_SUBVERSION_BUILD
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga13fce004acbeb8e20940fedda834cc82">co_utils.h</a>
</li>
<li>CODING_FORMAT_ULAW
: <a class="el" href="group___c_o___b_t.html#ga1c1ac7d8b46c1661b4a97112b41ac3ba">co_bt.h</a>
</li>
<li>COMB_KEY
: <a class="el" href="group___c_o___b_t.html#ga17b5721baeba16428f03b1177b7ad4b4">co_bt.h</a>
</li>
<li>COMPONENT_INIT_WITH_DEPS
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab070e55ca458e44fbe7aa5ae04c1d523">sys_power_mgr.h</a>
</li>
<li>CON_ACCEPT_TO_MIN
: <a class="el" href="group___c_o___b_t.html#ga7765538491bf9bad06dadbae36d36e0a">co_bt.h</a>
</li>
<li>CONFIG_I2C_ENABLE_CRITICAL_SECTION
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga9e541094b59475b0e27b71ad11cc9c7d">ad_i2c.h</a>
</li>
<li>CONFIG_I2C_USE_ASYNC_TRANSACTIONS
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gae1ea113649ff626de4173a4ba95541b7">ad_i2c.h</a>
</li>
<li>CONFIG_SNC_SPI_ENABLE_RECONFIG
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_16BIT_WORD_MODE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gae7a4028d9ce9bf6b880c979c73255c88">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_32BIT_WORD_MODE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab2bc32176f4387be3a617c59f77051c5">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_8BIT_WORD_MODE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga324cde3f819c9aba7e3a41f742b5fe46">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_ADVANCED_READ
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga49532a291059af85cad793ffeabef195">snc_hw_spi.h</a>
</li>
<li>CONFIG_SNC_SPI_USE_ADVANCED_WRITE
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga9994a195a596863d93d73e8012514f7a">snc_hw_spi.h</a>
</li>
<li>CONFIG_SPI_USE_ASYNC_TRANSACTIONS
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga66d27ad5bdb4d305d0967f9172566b8a">ad_spi.h</a>
</li>
<li>CONSOLE_TASK_PRIORITY
: <a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#gac13b70d0f9e8e6ce6a36681178cb52a1">console.h</a>
</li>
<li>CONTAINER_OF
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga818b9cca761fe7bc18e4e417da772976">co_utils.h</a>
</li>
<li>CONTROL_FPCA_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">core_cm33.h</a>
</li>
<li>CONTROL_FPCA_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">core_cm33.h</a>
</li>
<li>CONTROL_nPRIV_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">core_cm33.h</a>
</li>
<li>CONTROL_nPRIV_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">core_cm33.h</a>
</li>
<li>CONTROL_SFPA_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae1af7c6a3a6482a32ae290b66db3a3f8">core_cm33.h</a>
</li>
<li>CONTROL_SFPA_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac4eb493f7e00c0b286f6663b2554d5f1">core_cm33.h</a>
</li>
<li>CONTROL_SPSEL_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">core_cm33.h</a>
</li>
<li>CONTROL_SPSEL_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">core_cm33.h</a>
</li>
<li>CoreDebug
: <a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">core_cm33.h</a>
</li>
<li>CoreDebug_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPIDEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1570f149a0f89f70fc2644a5842cbcb4">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPIDEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3caef9790e4e2ccbfea77d55315ad59f">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPNIDEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gadad0bf68d32cba49c1ea7534122c2752">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_INTSPNIDEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf733a36e6b4717a604f7d77c05dfceb4">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPIDENSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa043fd13768d57be320c682ca1c9b234">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPIDENSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga587610b7ac18292de47bf9d675b0b88c">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPNIDENSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaabb5d6c750c9ec50254134ece2111dcd">core_cm33.h</a>
</li>
<li>CoreDebug_DAUTHCTRL_SPNIDENSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga866734a8e4bec2d6cf091e265c6c0f3d">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga17cafbd72b55030219ce5609baa7c01d">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga52182c8a9f63a52470244c0bc2064f7b">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1eef4992d8f84bc6c0dffed1c87f90a5">core_cm33.h</a>
</li>
<li>CoreDebug_DCRSR_REGWnR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga51e75942fc0614bc9bb2c0e96fcdda9a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac2b46b9b65bf8d23027f255fc9641977">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_EN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga802829678f6871863ae9ecf60a10425c">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga68ec55930269fab78e733dcfa32392f8">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_PEND_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1e2f706a59e0d8131279af1c7e152f8d">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6384cbe8045051186d13ef9cdeace95">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_REQ_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga341020a3b7450416d72544eaf8e57a64">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2ded814556de96fc369de7ae9a7ceb98">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_MON_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9ae10710684e14a1a534e785ef390e1b">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e99652c1df93b441257389f49407834">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_TRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6ff2102b98f86540224819a1b767ba39">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9d29546aefe3ca8662a7fe48dd4a5b2b">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_BUSERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab8e3d8f0f9590a51bbf10f6da3ad6933">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2f98b461d19746ab2febfddebb73da6f">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CHKERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga10fc7c53bca904c128bc8e1a03072d50">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga906476e53c1e1487c30f3a1181df9e30">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_CORERESET_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9fcf09666f7063a7303117aa32a85d5a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga803fc98c5bb85f10f0347b23794847d1">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_HARDERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaed9f42053031a9a30cd8054623304c0a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad6815d8e3df302d2f0ff2c2c734ed29a">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_INTERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga22079a6e436f23b90308be97e19cf07e">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gad420a9b60620584faaca6289e83d3a87">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_MMERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga444454f7c7748e76cd76c3809c887c41">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga03ee58b1b02fdbf21612809034562f1c">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_NOCPERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac9d13eb2add61f610d5ced1f7ad2adf8">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaa38b947d77672c48bba1280c0a642e19">core_cm33.h</a>
</li>
<li>CoreDebug_DEMCR_VC_STATERR_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga16f0d3d2ce1e1e8cd762d938ac56c4ac">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab815c741a4fc2a61988cd2fb7594210b">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_DEBUGEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gab557abb5b172b74d2cf44efb9d824e4e">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1d905a3aa594eb2e8bb78bcc4da05b3f">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaddf1d43f8857e4efc3dc4e6b15509692">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga77fe1ef3c4a729c1c82fb62a94a51c31">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_MASKINTS_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga0d2907400eb948a4ea3886ca083ec8e3">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga53aa99b2e39a67622f3b9973e079c2b4">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_SNAPSTALL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga85747214e2656df6b05ec72e4d22bd6d">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae6bda72fbd32cc5734ff3542170dc00d">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_C_STEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gae1fc39e80de54c0339cbb1b298a9f0f9">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga1ce997cee15edaafe4aed77751816ffc">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_DBGKEY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac91280edd0ce932665cf75a23d11d842">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga9f881ade3151a73bc5b02b73fe6473ca">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_HALT_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga760a9a0d7f39951dc3f07d01f1f64772">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7b67e4506d7f464ef5dafd6219739756">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_LOCKUP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2900dd56a988a4ed27ad664d5642807e">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac4cd6f3178de48f473d8903e8c847c07">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_REGRDY_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga20a71871ca8768019c51168c70c3f41d">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gac474394bcceb31a8e09566c90b3f8922">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESET_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga6f934c5427ea057394268e541fa97753">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESTART_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gabe3254d40aaa482987ff31584d2a3240">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RESTART_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaf6498d32dbe23b8d95a12d2fbc0a65f8">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga89dceb5325f6bcb36a0473d65fbfcfa6">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_RETIRE_ST_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga2328118f8b3574c871a53605eb17e730">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga98d51538e645c2c1a422279cd85a0a25">core_cm33.h</a>
</li>
<li>CoreDebug_DHCSR_S_SLEEP_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga349ccea33accc705595624c2d334fbcb">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_CDS_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga083417245e1aa40e84a2b12433a15a6b">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_CDS_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga4be5d0f8af5d7d8ec04bde78ce18e10e">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSEL_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#gaaffe28a24f05446e55ba3d75bb6f4cd0">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSEL_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga7450603163415ab4d4e4a7a767879eae">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSELEN_Msk
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga5e5ed94cac1139165af161c008881805">core_cm33.h</a>
</li>
<li>CoreDebug_DSCSR_SBRSELEN_Pos
: <a class="el" href="group___c_m_s_i_s___core_debug.html#ga3eb88e444b678057db1b59272eebb1ad">core_cm33.h</a>
</li>
<li>CORRECTLY_RX_FLAG
: <a class="el" href="group___c_o___b_t.html#gad15153d62842a34d0f0ae7d6b1cc92d1">co_bt.h</a>
</li>
<li>CPU_LE
: <a class="el" href="group___d_r_i_v_e_r_s.html#gae2fffbcc9b938aa2ed16741c17671b76">arch.h</a>
</li>
<li>CPU_WORD_SIZE
: <a class="el" href="group___d_r_i_v_e_r_s.html#gaefca4f263649d8054ad22a6e32de3fba">arch.h</a>
</li>
<li>CRYPTO_ECDH_INIT_CTX
: <a class="el" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">crypto_ecdh.h</a>
</li>
<li>CTS_ADJUST_REASON_VALID_VALUES_MASK
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga85230dc2e9fea64ba944547adae41146">cts.h</a>
</li>
<li>CURRENT_TX_POWER
: <a class="el" href="group___c_o___b_t.html#ga21e9855dd66e6d2187fa489655224e4a">co_bt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
