<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0_3_SLOT_POS
: <a class="el" href="group___c_o___b_t.html#gad9bd833a2df0c8b7d36147842b4e2996">co_bt.h</a>
</li>
<li>B0_HOST_SSP_POS
: <a class="el" href="group___c_o___b_t.html#gaea63ce51a1f83d70459426087fdc7547">co_bt.h</a>
</li>
<li>BCF_P2P
: <a class="el" href="group___c_o___b_t.html#ga7e7de2f92d526d460691fa3790c76086">co_bt.h</a>
</li>
<li>BD_ADDR_LEN
: <a class="el" href="group___c_o___b_t.html#gadc5356a86213ced2eebbc50b6251f6fe">co_bt.h</a>
</li>
<li>BITS16
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7ebd504c0dbc53501fdfb20069a281c">sdk_defs.h</a>
</li>
<li>BITS32
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2ded52dec083cdb9f82e2d4945b30b95">sdk_defs.h</a>
</li>
<li>BLACK_ORCA_IC_VERSION
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaec7e5cacb76df646350a2982330e2a12">sdk_defs.h</a>
</li>
<li>BLACK_ORCA_TARGET_IC
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0a14b4a09805c7266c549bcfebcb385e">sdk_defs.h</a>
</li>
<li>BLE_ADV_DATA_LEN_MAX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabdccd58b81e73f1d7ddbfb78464e7ad8">ble_gap.h</a>
</li>
<li>BLE_ADV_INTERVAL_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae241ac60e714b91d43df9cc52d6d0d30">ble_gap.h</a>
</li>
<li>BLE_ADV_INTERVAL_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga74c9da4c26d96475539ee0b6df39b9f9">ble_gap.h</a>
</li>
<li>BLE_APP_BATT
: <a class="el" href="group___r_o_o_t.html#ga9fa000171235929e009cafb632004a02">rwip_config.h</a>
</li>
<li>BLE_APP_DIS
: <a class="el" href="group___r_o_o_t.html#ga97041426e482b53ad72ba8c46b960542">rwip_config.h</a>
</li>
<li>BLE_APP_HID
: <a class="el" href="group___r_o_o_t.html#ga1afd0c06e38a76ba9e0893e4ec9b8e8a">rwip_config.h</a>
</li>
<li>BLE_APP_HT
: <a class="el" href="group___r_o_o_t.html#gac4a37098f5a4e32962d1e61a4df08476">rwip_config.h</a>
</li>
<li>BLE_APP_NOTIFY_MASK
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga580f8cedaa06091645091e33690f4622">ble_common.h</a>
</li>
<li>BLE_APP_SEC
: <a class="el" href="group___r_o_o_t.html#gaa81e72218090f9a4e50b3671e2859fcd">rwip_config.h</a>
</li>
<li>BLE_APP_TIME
: <a class="el" href="group___r_o_o_t.html#ga891c468e066312346f20df8bd58bd5a6">rwip_config.h</a>
</li>
<li>BLE_ATTS
: <a class="el" href="group___r_o_o_t.html#ga51cbf7d0b69182ec69847d9389741570">rwble_hl_config.h</a>
</li>
<li>BLE_CONN_EVENT_LENGTH_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga075dab3721b78cf30f8126e666b1731e">ble_gap.h</a>
</li>
<li>BLE_CONN_EVENT_LENGTH_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga858f8ec8bd486d9019e69d61d41002c0">ble_gap.h</a>
</li>
<li>BLE_CONN_IDX_INVALID
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2ec3132cc86e906dcfc4215f977292f4">ble_gap.h</a>
</li>
<li>BLE_CONN_INTERVAL_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga51e5759ea33814bed8213c55c63fba9f">ble_gap.h</a>
</li>
<li>BLE_CONN_INTERVAL_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1c371bdc6243b7cc15f7bef30d415bf1">ble_gap.h</a>
</li>
<li>BLE_DATA_LENGTH_TO_TIME
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga074ad7a8ab3af2e9c28ff698f1217dab">ble_config.h</a>
</li>
<li>BLE_DEBUG
: <a class="el" href="group___r_o_o_t.html#ga0e50788b36c663072dc6898b1bfc9b45">rwble_config.h</a>
</li>
<li>BLE_DEBUG_FLASH
: <a class="el" href="group___r_o_o_t.html#ga67a158c30e11405d3c57dc091f1c08cd">rwble_config.h</a>
</li>
<li>BLE_DEBUG_MEM
: <a class="el" href="group___r_o_o_t.html#gaad633f599147bd36bfd871a17d05323e">rwble_config.h</a>
</li>
<li>BLE_DEBUG_NVDS
: <a class="el" href="group___r_o_o_t.html#ga8df62031a950472ccf2976bd73f9b6e6">rwble_config.h</a>
</li>
<li>BLE_DEBUG_STACK_PROF
: <a class="el" href="group___r_o_o_t.html#gaaea46a22f0edaca9eea5e5e5272b0d77">rwble_config.h</a>
</li>
<li>BLE_DISC_CMD
: <a class="el" href="group___c_o___b_t.html#gafdbc1d5e1cfa9935e536e970ea00d880">co_bt.h</a>
</li>
<li>BLE_EM_PRESENT
: <a class="el" href="group___r_o_o_t.html#ga5043d2046cff2b46d76a438575ecee2a">rwble_config.h</a>
</li>
<li>BLE_ENC_FEATURE
: <a class="el" href="group___c_o___b_t.html#ga1220904f4b01882854147d3712ba9a22">co_bt.h</a>
</li>
<li>BLE_EVT_CAT_FIRST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3c52d3bee7e95816239f9cad8530b42a">ble_common.h</a>
</li>
<li>BLE_GAP_CHANNEL_MAP_LEN
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga92e34bdcfc666479286c391fad2cbeff">ble_gap.h</a>
</li>
<li>BLE_GAP_MAX_BONDED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9fc31f8844107536c28daa406f7167c8">ble_gap.h</a>
</li>
<li>BLE_GAP_MAX_CONNECTED
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2085386cc4455aba8986bc6e6b618f34">ble_gap.h</a>
</li>
<li>BLE_HEAP_ENV_SIZE
: <a class="el" href="group___r_o_o_t.html#ga826716c82c00f757489d6155757f8a0a">rwble_config.h</a>
</li>
<li>BLE_HEAP_MSG_SIZE
: <a class="el" href="group___r_o_o_t.html#ga46027f4698ca1cd7a6d081f81f07dd99">rwble_config.h</a>
</li>
<li>BLE_HOST_VERSION_MAJ
: <a class="el" href="platform__gap__version_8h.html#ae75eab5819f2fdfbbcfb24f162720479">platform_gap_version.h</a>
</li>
<li>BLE_HOST_VERSION_MIN
: <a class="el" href="platform__gap__version_8h.html#aa4a39f03eba46e28e3dd551fed3f0fa2">platform_gap_version.h</a>
</li>
<li>BLE_HOST_VERSION_REL
: <a class="el" href="platform__gap__version_8h.html#a8e8f4284a99d58fae6328ba387ada599">platform_gap_version.h</a>
</li>
<li>BLE_MGR_COMMAND_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#ga2e870c34cd7504f127397341553e6c46">ble_mgr_config.h</a>
</li>
<li>BLE_MGR_DIRECT_ACCESS
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac035b0293e49dc7428f70c0396fe9042">ble_mgr_config.h</a>
</li>
<li>BLE_MGR_EVENT_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gab941ea42aee6fbfcab0e126d442f0a3a">ble_mgr_config.h</a>
</li>
<li>BLE_MGR_RESPONSE_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#ga36eac635426d38562c88585f5a8421d8">ble_mgr_config.h</a>
</li>
<li>BLE_MGR_USE_EVT_LIST
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac83a347184d96de14ef48ed4e11fac1f">ble_mgr_config.h</a>
</li>
<li>BLE_NON_CON_ADV_STATE
: <a class="el" href="group___c_o___b_t.html#gae9be016ca92c507b77c7da61799d07ee">co_bt.h</a>
</li>
<li>BLE_NON_CONN_ADV_DATA_LEN_MAX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacde2cca34465982b3d93cec9a23b208a">ble_gap.h</a>
</li>
<li>BLE_PTI_CONNECT_REQ_RESPONSE
: <a class="el" href="group___b_l_e___s_t_a_c_k___c_o_n_f_i_g.html#gacf8898b8469342976bd95c391755ce3a">ble_stack_config.h</a>
</li>
<li>BLE_RSSI_NOT_AVAILABLE
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga58679617cde0bacf4d66c55e472defe2">ble_gap.h</a>
</li>
<li>BLE_SCAN_INTERVAL_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2e6e1ff1606958abf1aa54899759b861">ble_gap.h</a>
</li>
<li>BLE_SCAN_INTERVAL_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5cdab8e56ebf97aa892924d1cb10971f">ble_gap.h</a>
</li>
<li>BLE_SCAN_RSP_LEN_MAX
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaca6216bd03e9f119fdff4cba65d18035">ble_gap.h</a>
</li>
<li>BLE_SCAN_WINDOW_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f739ba115bf886bcdbe6120d6804c3b">ble_gap.h</a>
</li>
<li>BLE_SCAN_WINDOW_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga25ec4d6d4c00e482c372b6b04ec1c672">ble_gap.h</a>
</li>
<li>BLE_STORAGE_KEY_APP
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaafb226554b3264759aa93a1bf395abe1">ble_storage.h</a>
</li>
<li>BLE_STORAGE_KEY_CLI
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaea4194e9628c49f3cd289fd75936a8b9">ble_storage.h</a>
</li>
<li>BLE_STORAGE_KEY_SRV
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga504f4c90e0fdc7e930afbc98b985a3da">ble_storage.h</a>
</li>
<li>BLE_SUPERVISION_TMO_FROM_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabae005c8ea900f2b1d755d398aeddc4b">ble_gap.h</a>
</li>
<li>BLE_SUPERVISION_TMO_TO_MS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d8c899b0987bf7892a7d877ee332660">ble_gap.h</a>
</li>
<li>BLE_TESTER
: <a class="el" href="group___r_o_o_t.html#gab41cda9f7a491579615ab72b187449b0">rwble_config.h</a>
</li>
<li>BLE_WHITELIST_MAX
: <a class="el" href="group___r_o_o_t.html#ga1e6ba6ce0337fe3387b403aa57be7a49">rwble_config.h</a>
</li>
<li>BLE_WUP_LATENCY
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga6d0a4a64c0f256695e209e08b0a0e26c">ble_config.h</a>
</li>
<li>BLEHL_HEAP_ENV_SIZE
: <a class="el" href="group___r_o_o_t.html#gaf6a7915359b07ce042c8a8fd3e6102b0">rwble_hl_config.h</a>
</li>
<li>BLEHL_HEAP_MSG_SIZE
: <a class="el" href="group___r_o_o_t.html#gacc03c3ff91312972e65f21b196eb658c">rwble_hl_config.h</a>
</li>
<li>BLEHL_TASK_SIZE
: <a class="el" href="group___r_o_o_t.html#ga3bb4db181d60e304df30a2aae77e32aa">rwble_hl_config.h</a>
</li>
<li>BLEHL_WLAN_COEX
: <a class="el" href="group___r_o_o_t.html#ga7eafc2762b0f8ff1bfcbd9c3584d0407">rwble_hl_config.h</a>
</li>
<li>BLEHL_WLAN_COEX_TEST
: <a class="el" href="group___r_o_o_t.html#ga25b7a336c00d3dc90b85b0bd74e7dc43">rwble_hl_config.h</a>
</li>
<li>BOTH_SCAN_DISABLE
: <a class="el" href="group___c_o___b_t.html#ga44021dc449986e556481179eebc1e70a">co_bt.h</a>
</li>
<li>BT_LMP_V1_0
: <a class="el" href="group___c_o___b_t.html#ga18ea70f89664eed6eb310482df3b8a4e">co_bt.h</a>
</li>
<li>BUS_INIT
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b4ccd6af7ccb957674c778c9e4ed147">sys_power_mgr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
