<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_enum_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_enum_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_enum_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_enum_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal_clk_sel_type
: <a class="el" href="group___h_w___c_l_k.html#ga2ce56ab79fe9240c66afff18c4aa6081">hw_clk_da1469x.h</a>
</li>
<li>cal_ref_clk_sel_type
: <a class="el" href="group___h_w___c_l_k.html#gabdd658ef16d0717a38e5e7c6f48e7168">hw_clk_da1469x.h</a>
</li>
<li>cpu_clk_type
: <a class="el" href="group___h_w___c_l_k.html#ga22acb4b29e5a6c305be1c1b70d3b373d">hw_clk_da1469x.h</a>
</li>
<li>CRYPTO_ECC_CURVE
: <a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">crypto_ecc_provider_params.h</a>
</li>
<li>CRYPTO_ECC_PROVIDER_RET
: <a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">crypto_ecc_provider_params.h</a>
</li>
<li>crypto_ecdh_context_flags
: <a class="el" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">crypto_ecdh.h</a>
</li>
<li>CRYPTO_ECDH_RET
: <a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">crypto_ecdh.h</a>
</li>
<li>CRYPTO_HMAC_OPTIONS
: <a class="el" href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">crypto_hmac.h</a>
</li>
<li>cscs_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad2536883a7c5ea441c68143f059232ff">cscs_client.h</a>
</li>
<li>cscs_client_event_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga21756d8b6ec8f595f629ccdd8aaaf937">cscs_client.h</a>
</li>
<li>cscs_client_feature_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga89206802dbd3a833bf7e7f919d78350a">cscs_client.h</a>
</li>
<li>cscs_client_sensor_location_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gad0723de8201a435209852a0d59e54362">cscs_client.h</a>
</li>
<li>cscs_client_status_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga9998f87adc69324b72420954ffd3649b">cscs_client.h</a>
</li>
<li>cts_adjust_reason_t
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts.h</a>
</li>
<li>cts_dst_t
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts.h</a>
</li>
<li>cts_error
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">cts.h</a>
</li>
<li>cts_ref_time_source_t
: <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
