<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_FIFO_DEPTH
: <a class="el" href="group___h_w___i2_c.html#gab2c8ab2a4f1438202f08aa4e60ef0914">hw_i2c.h</a>
</li>
<li>I2C_SETUP
: <a class="el" href="group___h_w___i2_c.html#gacdc0311455ca8686015d5c0a7751c9d1">hw_i2c.h</a>
</li>
<li>ID_NUL_TYPE
: <a class="el" href="group___c_o___b_t.html#ga32397fdaaa925fddd9a5698b0dd8fd1a">co_bt.h</a>
</li>
<li>INPUT_COD_LIN
: <a class="el" href="group___c_o___b_t.html#gad5b2f61f5a7e7f404a762b13d86187b4">co_bt.h</a>
</li>
<li>INQ_SCAN_INTV_MIN
: <a class="el" href="group___c_o___b_t.html#gaca39c4d7a2e9a6e6328c34d167dd0450">co_bt.h</a>
</li>
<li>INQ_SCAN_WIN_MIN
: <a class="el" href="group___c_o___b_t.html#ga7dffb3dc4148c44819c68ed52ab94d68">co_bt.h</a>
</li>
<li>INQ_TX_PWR_DBM_MIN
: <a class="el" href="group___c_o___b_t.html#ga9efddbc9fa9cbbd93d0c87a592c3a4ad">co_bt.h</a>
</li>
<li>IPSR_ISR_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm33.h</a>
</li>
<li>IPSR_ISR_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm33.h</a>
</li>
<li>IS_CACHERAM_ADDRESS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga863df8562640d5fe96f9cb5284708bb6">sdk_defs.h</a>
</li>
<li>IS_OTP_ADDRESS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0efc45c75ed56a86014f2400ed31656c">sdk_defs.h</a>
</li>
<li>IS_QSPIF_ADDRESS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafeb7ae1f88b12c6201ebd18d1b0b4991">sdk_defs.h</a>
</li>
<li>IS_QSPIF_S_ADDRESS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9e179ec0ddcc7f07040a6b95c20636dc">sdk_defs.h</a>
</li>
<li>IS_REMAPPED_ADDRESS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga71162e2f11fb769054de4163e1b9f2de">sdk_defs.h</a>
</li>
<li>IS_ROM_ADDRESS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga91a6586d8e2a19f82a13e068e89257f8">sdk_defs.h</a>
</li>
<li>IS_SYSRAM_ADDRESS
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaa1c2faafc57fe370a78a9bee8d0dc140">sdk_defs.h</a>
</li>
<li>ITM
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm33.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm33.h</a>
</li>
<li>ITM_LSR_Access_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm33.h</a>
</li>
<li>ITM_LSR_Access_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm33.h</a>
</li>
<li>ITM_LSR_ByteAcc_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm33.h</a>
</li>
<li>ITM_LSR_ByteAcc_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm33.h</a>
</li>
<li>ITM_LSR_Present_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm33.h</a>
</li>
<li>ITM_LSR_Present_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm33.h</a>
</li>
<li>ITM_RXBUFFER_EMPTY
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm33.h</a>
</li>
<li>ITM_STIM_DISABLED_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9d8f821bdad48c7b4a02f11ebf2c8852">core_cm33.h</a>
</li>
<li>ITM_STIM_DISABLED_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gafd9ed85f36233685f182cc249621e025">core_cm33.h</a>
</li>
<li>ITM_STIM_FIFOREADY_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga73dc88e3338b4ef9a81e53a1d2c5ae83">core_cm33.h</a>
</li>
<li>ITM_STIM_FIFOREADY_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa79f3a59d15d810d48d924c0ca4ae0b9">core_cm33.h</a>
</li>
<li>ITM_TCR_BUSY_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm33.h</a>
</li>
<li>ITM_TCR_BUSY_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm33.h</a>
</li>
<li>ITM_TCR_DWTENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm33.h</a>
</li>
<li>ITM_TCR_DWTENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm33.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm33.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm33.h</a>
</li>
<li>ITM_TCR_ITMENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm33.h</a>
</li>
<li>ITM_TCR_ITMENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm33.h</a>
</li>
<li>ITM_TCR_STALLENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga724f0560593042670b49e2f9a6483b6f">core_cm33.h</a>
</li>
<li>ITM_TCR_STALLENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad74ca6140644b572eadbf21e870d24b9">core_cm33.h</a>
</li>
<li>ITM_TCR_SWOENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm33.h</a>
</li>
<li>ITM_TCR_SWOENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm33.h</a>
</li>
<li>ITM_TCR_SYNCENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm33.h</a>
</li>
<li>ITM_TCR_SYNCENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm33.h</a>
</li>
<li>ITM_TCR_TRACEBUSID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac014c7345304ed245b642eb9d6e9a302">core_cm33.h</a>
</li>
<li>ITM_TCR_TRACEBUSID_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga113bf41ed31584360ad7d865e5e0ace7">core_cm33.h</a>
</li>
<li>ITM_TCR_TSENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm33.h</a>
</li>
<li>ITM_TCR_TSENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm33.h</a>
</li>
<li>ITM_TCR_TSPRESCALE_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3e8651ecde89295bcc6e248a1b7393d6">core_cm33.h</a>
</li>
<li>ITM_TCR_TSPRESCALE_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa39e93e22d56e5e9edaf866b1171ac4f">core_cm33.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm33.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm33.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
