<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACCESS_MSK
: <a class="el" href="group___c_o___b_t.html#gafe011dbf5ea4cc005fe1651ed3b940fd">co_bt.h</a>
</li>
<li>MANDATORY_PAGE_SCAN_MODE
: <a class="el" href="group___c_o___b_t.html#ga014309ac489b1a7f88d6941fc4bbb9c7">co_bt.h</a>
</li>
<li>MASTER_FLAG
: <a class="el" href="group___c_o___b_t.html#ga6a839d01c237e8c0701d90aed4cf8527">co_bt.h</a>
</li>
<li>MASTER_ROLE
: <a class="el" href="group___c_o___b_t.html#gae5257adc799f75f68ada36e8c3c56ee3">co_bt.h</a>
</li>
<li>MAX
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">sdk_defs.h</a>
</li>
<li>MAX_NB_HV1
: <a class="el" href="group___c_o___b_t.html#gac7f51be288a1639c2af798d8b0ab14fc">co_bt.h</a>
</li>
<li>MAX_SLAVES_FOR_DIFFERENT_MASTERS
: <a class="el" href="group___c_o___b_t.html#gab22572190792a01b56c1f84f69c3b5b4">co_bt.h</a>
</li>
<li>MAX_SLEEP_DURATION_EXTERNAL_WAKEUP_DEF
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga45cc883c2f3ef0da70ac6acc803e37b8">arch.h</a>
</li>
<li>MAX_SLEEP_DURATION_PERIODIC_WAKEUP_DEF
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga72ca2139a64d28a37cc63b93275c39ae">arch.h</a>
</li>
<li>MAX_SLOT_CLOCK
: <a class="el" href="group___c_o___b_t.html#ga3384273dc72b2f8938858d5f683504c9">co_bt.h</a>
</li>
<li>MCIF_ASCII_FLAGS_ARG1_INT
: <a class="el" href="group___u_t_i___m_c_i_f.html#gaca41d8fa829495d76f8a905bb33b6484">mcif.h</a>
</li>
<li>MCIF_ASCII_FLAGS_ARG1_NA
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga179db97bf0e05a38d55aed2c253b7f5c">mcif.h</a>
</li>
<li>MCIF_ASCII_FLAGS_ARG1_STR
: <a class="el" href="group___u_t_i___m_c_i_f.html#gaf36814c1f7f7e5533c2fb9261593a207">mcif.h</a>
</li>
<li>MCIF_ASCII_FLAGS_ARG1_STR_NO_WHITE
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga5ced9803204c2575271934ee9b867400">mcif.h</a>
</li>
<li>MCIF_ASCII_FLAGS_AUTO_REPLY
: <a class="el" href="group___u_t_i___m_c_i_f.html#gaacf562209a96d5a834088bd4e7b82403">mcif.h</a>
</li>
<li>MCIF_ASCII_MAX_LINE
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga34e52a40cfa748f48de04c8cffb53402">mcif.h</a>
</li>
<li>mcif_ascii_parse_message()
: <a class="el" href="group___u_t_i___m_c_i_f.html#gabdff5cd6c7a1eeb1231a154b06de510d">mcif.h</a>
</li>
<li>mcif_ascii_print_prompt()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga0ed25dec38eddc86716cdc09c0db9d97">mcif.h</a>
</li>
<li>mcif_ascii_print_unknown()
: <a class="el" href="group___u_t_i___m_c_i_f.html#gadb42337ef693c56b543b36af724af65d">mcif.h</a>
</li>
<li>MCIF_ASCII_PROMPT
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga8681d6adc5ae92b45900f53fd65e817b">mcif.h</a>
</li>
<li>mcif_ascii_send_response()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga6e20c1677c17e928024010052c908ca8">mcif.h</a>
</li>
<li>MCIF_CLIENTS_NR
: <a class="el" href="group___u_t_i___m_c_i_f.html#gabe9f5d0a1842c7c2a726dad85cecc009">mcif.h</a>
</li>
<li>MCIF_GPIO_PIN_UART_RX
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga0837c3f5db3449bc201c4f4ff8d12f31">mcif.h</a>
</li>
<li>MCIF_GPIO_PIN_UART_TX
: <a class="el" href="group___u_t_i___m_c_i_f.html#gafb65e64960ea7c00092fe86647ac58a1">mcif.h</a>
</li>
<li>MCIF_GPIO_PORT_UART_RX
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga62233134662c73357fa1345a7e6cf833">mcif.h</a>
</li>
<li>MCIF_GPIO_PORT_UART_TX
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga43a1bd7fa722f6f4403774a8d21cc747">mcif.h</a>
</li>
<li>mcif_init()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga86d4e367b182ddfa5bd05f2e9b4cd181">mcif.h</a>
</li>
<li>MCIF_LOG_TAG
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga5d6f94049f819e569a508819e40e070d">mcif.h</a>
</li>
<li>MCIF_MAX_ARGS
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga9f54c215007192201ca8b75f070ce64f">mcif.h</a>
</li>
<li>mcif_queue_send()
: <a class="el" href="group___u_t_i___m_c_i_f.html#gaaa7c28e3a206fd2f9c6959f56337398d">mcif.h</a>
</li>
<li>mcif_setup_queues()
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga52eb5fe705d9ff1036fd8027bcbcba3b">mcif.h</a>
</li>
<li>MCIF_UART
: <a class="el" href="group___u_t_i___m_c_i_f.html#gacb4e6acf59c93d489e567709e0275e80">mcif.h</a>
</li>
<li>MCIF_UART_BAUDRATE
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga63a5625f5ee783c93382e00be64ea479">mcif.h</a>
</li>
<li>MCIF_UART_DATABITS
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga1777719c5f36dfbb15fc5c417658974c">mcif.h</a>
</li>
<li>MCIF_UART_DMA_BUFFER
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga10e7f0776c79fc33667898bf92ab0ae0">mcif.h</a>
</li>
<li>MCIF_UART_PARITY
: <a class="el" href="group___u_t_i___m_c_i_f.html#gac678133c65f85babef7af7247d1526f9">mcif.h</a>
</li>
<li>MCIF_UART_STOPBITS
: <a class="el" href="group___u_t_i___m_c_i_f.html#gafd4fe8edae917894e3ae3fe49fde8e33">mcif.h</a>
</li>
<li>MCIF_USE_TASK_NOTIFICATIONS
: <a class="el" href="group___u_t_i___m_c_i_f.html#ga693b98b1d3a65b1b53d2ec4ca6b7e10f">mcif.h</a>
</li>
<li>MEMCTRL_PRIO
: <a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">hw_memctrl.h</a>
</li>
<li>MEMORY_CACHERAM_BASE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaab72334522f5598b30c86125dd5e34cd">sdk_defs.h</a>
</li>
<li>MEMORY_CACHERAM_SIZE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad019e645a3d7660a7cf84a305b05cf73">sdk_defs.h</a>
</li>
<li>MEMORY_OTP_BASE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga25cf7acba8ff394e9c5608f722e828aa">sdk_defs.h</a>
</li>
<li>MEMORY_OTP_SIZE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac12e356f002a023b4cd0b8429f028e01">sdk_defs.h</a>
</li>
<li>MEMORY_OTP_USER_DATA_KEYS_PAYLOAD_START
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf25d198a55cd3f4413adbf1b94c1f5e9">sdk_defs.h</a>
</li>
<li>MEMORY_QSPIF_BASE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6d5622d8031507bb232c4a7f8ff5a9e9">sdk_defs.h</a>
</li>
<li>MEMORY_QSPIF_SIZE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad06528c0fe6d54fd49ea254f904b4c9e">sdk_defs.h</a>
</li>
<li>MEMORY_REMAPPED_BASE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2e63f9241acaed92fb263c8159e9b6c7">sdk_defs.h</a>
</li>
<li>MEMORY_REMAPPED_SIZE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacde2f280cf960e97dacf520690fb27bf">sdk_defs.h</a>
</li>
<li>MEMORY_ROM_BASE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga441c4881c9c0aa6b3c0072e04dc9d2ab">sdk_defs.h</a>
</li>
<li>MEMORY_ROM_SIZE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacaa5dabab72badf4f8b1ef2d13038916">sdk_defs.h</a>
</li>
<li>MEMORY_SYSRAM_BASE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga5d4a91b481bc05afef9d3754735b1cfa">sdk_defs.h</a>
</li>
<li>MEMORY_SYSRAM_SIZE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1b687eb8921790f239f8686c934981c5">sdk_defs.h</a>
</li>
<li>MEMORY_TRNG_FIFO
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1d76b7ae01b9ed0d86db61a6704afb73">sdk_defs.h</a>
</li>
<li>MIN
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga3acffbd305ee72dcd4593c0d8af64a4f">sdk_defs.h</a>
</li>
<li>mode
: <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">hw_gpio.h</a>
</li>
<li>MODEM2MODEM
: <a class="el" href="group___r_o_o_t.html#ga92afd46e77dfd157e8ccb7254eabb988">rwip_config.h</a>
</li>
<li>msg
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga2854b048cca2995e6f93c0915ed33137">msg_queues.h</a>
</li>
<li>MSG_ALLOC
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">msg_queues.h</a>
</li>
<li>MSG_FREE
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">msg_queues.h</a>
</li>
<li>MSG_ID
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">msg_queues.h</a>
</li>
<li>msg_init()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">msg_queues.h</a>
</li>
<li>msg_queue
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queues.h</a>
</li>
<li>msg_queue_create()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">msg_queues.h</a>
</li>
<li>msg_queue_delete()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">msg_queues.h</a>
</li>
<li>MSG_QUEUE_FREE
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga9dc8b8c9cc757bbf181dcc57002cb10b">msg_queues.h</a>
</li>
<li>msg_queue_get()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">msg_queues.h</a>
</li>
<li>msg_queue_init_msg()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">msg_queues.h</a>
</li>
<li>MSG_QUEUE_MALLOC
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga3fadfcfb35779650642b2b3631d53b3e">msg_queues.h</a>
</li>
<li>msg_queue_put()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queues.h</a>
</li>
<li>msg_queue_send()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1">msg_queues.h</a>
</li>
<li>msg_release()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">msg_queues.h</a>
</li>
<li>MSG_SIZE
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">msg_queues.h</a>
</li>
<li>MSG_TYPE
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">msg_queues.h</a>
</li>
<li>msq_queue_send_zero_copy()
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">msg_queues.h</a>
</li>
<li>MU_LAW_MODE
: <a class="el" href="group___c_o___b_t.html#gaac0df80eb111bab7ab5d78b82933f207">co_bt.h</a>
</li>
<li>MU_LAW_MUTE
: <a class="el" href="group___c_o___b_t.html#gaf8de04d1da30633ffd5c0b2e64b60823">co_bt.h</a>
</li>
<li>mx25u3235_ucode_wakeup
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">qspi_mx25u3235.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
