<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_enum_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_enum_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_enum_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gap_ad_type
: <a class="el" href="group___g_a_p.html#ga1b2fd9c06cb0602a41824360be810039">gap.h</a>
</li>
<li>gap_adv_chnl_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad6e7de4a4d339ea63d53a065a9516833">ble_gap.h</a>
</li>
<li>gap_adv_mode
: <a class="el" href="group___g_a_p.html#ga370fb5a748599a7a5ac11910ffda04cc">gap.h</a>
</li>
<li>gap_air_op_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga410f643dddfccf05578ae18e14c57ee3">ble_gap.h</a>
</li>
<li>gap_appearance_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga58ac8da8f8b04c7ec927e86749b6959f">ble_gap.h</a>
</li>
<li>gap_auth
: <a class="el" href="group___g_a_p.html#gabddf59399b398b7d0cdb34f77becadb8">gap.h</a>
</li>
<li>gap_auth_mask
: <a class="el" href="group___g_a_p.html#ga911a09effea6e7bee0e14e1de9ce92e2">gap.h</a>
</li>
<li>gap_auth_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga705d93a6177a31662ff386040eccefdc">ble_gap.h</a>
</li>
<li>gap_conn_mode_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9f2378b86a5108aa151e5d5ec53ce624">ble_gap.h</a>
</li>
<li>gap_data_type_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga47e53b0cf541a69ac65555cc9c272261">ble_gap.h</a>
</li>
<li>gap_device_filter_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga220a576e4098234239ac0f91fc8d00b9">ble_gap.h</a>
</li>
<li>gap_disc_mode_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga60849553f98fbafe3958882d1bb2d0e8">ble_gap.h</a>
</li>
<li>gap_io_cap
: <a class="el" href="group___g_a_p.html#ga790b6f241b1164d78f2f781f393ea576">gap.h</a>
</li>
<li>gap_io_cap_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf67b4f2d445bdb37b259e0ed08113772">ble_gap.h</a>
</li>
<li>gap_kdist
: <a class="el" href="group___g_a_p.html#gaef1fce0466f38d7923b8844a219e55ca">gap.h</a>
</li>
<li>gap_oob
: <a class="el" href="group___g_a_p.html#ga009fe656dba3e223453288e3fc6fa68c">gap.h</a>
</li>
<li>gap_rnd_addr_type
: <a class="el" href="group___g_a_p.html#ga6c348df9ebefa4bd34358ee6a5cdaca9">gap.h</a>
</li>
<li>gap_role
: <a class="el" href="group___g_a_p.html#ga5d21a85841db0ee991b65c8ba2df804f">gap.h</a>
</li>
<li>gap_role_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab3412747c7a07067b46b729fafb930ae">ble_gap.h</a>
</li>
<li>gap_scan_mode
: <a class="el" href="group___g_a_p.html#ga971f9a9d50796bac8f94eed6ebd71728">gap.h</a>
</li>
<li>gap_scan_mode_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6dd5d976dbd6d7b64a78e15602f70c2f">ble_gap.h</a>
</li>
<li>gap_scan_type_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab066c3e487092c0088a8336f7000fb0e">ble_gap.h</a>
</li>
<li>gap_sec_level_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1acd94f9c76feaafe3956bed6cb613b4">ble_gap.h</a>
</li>
<li>gap_sec_req
: <a class="el" href="group___g_a_p.html#ga5bdf085cbe078d063965de5462611445">gap.h</a>
</li>
<li>gap_tk_type
: <a class="el" href="group___g_a_p.html#ga861fa70d53c672a5c10696c93ee2a9da">gap.h</a>
</li>
<li>gap_tx_power_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga263a1baca0ea901b7cbccfdd249b88c1">ble_gap.h</a>
</li>
<li>gapm_addr_type
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ga40daf713f1a7d1d51fa82e73ffd19c24">gapm_task.h</a>
</li>
<li>gapm_att_cfg_flag
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ga16671f70fd01b4cc9ce9749106d423dd">gapm_task.h</a>
</li>
<li>gapm_cfg_flag_def
: <a class="el" href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9">gapm.h</a>
</li>
<li>gapm_msg_id
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ga65f842bfe6119426741cc66f9d606914">gapm_task.h</a>
</li>
<li>gapm_op_type
: <a class="el" href="group___g_a_p_m.html#gada3a35d4fef3a4f1d45ba792dc4116f3">gapm.h</a>
</li>
<li>gapm_operation
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ga7d81fcec9a78373f0fb5265103d791f9">gapm_task.h</a>
</li>
<li>gapm_own_addr
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#gacda210537aabc2619bb83bbd86e81291">gapm_task.h</a>
</li>
<li>gapm_state_id
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ga76f78675487b0cc8a7576b108b1b9c32">gapm_task.h</a>
</li>
<li>gapm_write_att_perm
: <a class="el" href="group___g_a_p_m___t_a_s_k.html#ga03443aa19d9e45d46100383d3ded8bba">gapm_task.h</a>
</li>
<li>gatt_ccc_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae10bf8d648f68cfeec78fdfcd52a38d8">ble_gatt.h</a>
</li>
<li>gatt_ccc_val
: <a class="el" href="group___g_a_t_t.html#ga11eaf41c959a02f0cbffe2f68d15c0a4">gatt.h</a>
</li>
<li>gatt_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client.h</a>
</li>
<li>gatt_client_event_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client.h</a>
</li>
<li>gatt_event_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4d941f573cfec5491a521f15cd6f5157">ble_gatt.h</a>
</li>
<li>gatt_prop_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a38e31e5b3322784b256ca8c1d36eb8">ble_gatt.h</a>
</li>
<li>gatt_service_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8001f06a9664ab5fff14cca2dfaa910b">ble_gatt.h</a>
</li>
<li>gattc_discovery_type_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7b445dc8d5956d204f13f3f28d3de9ed">ble_gattc.h</a>
</li>
<li>gattc_item_type_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad92e62419e722d90089f589fa24645a5">ble_gattc.h</a>
</li>
<li>gatts_flag_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga983d26fe4db7dc6b79999ca6f690aa89">ble_gatts.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
