<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEPT_SWITCH_TO_MASTER
: <a class="el" href="group___c_o___b_t.html#ga9cd7a62a92e9da80f7583f8f6cbf1152">co_bt.h</a>
</li>
<li>AD_BLE_COMMAND_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___c_o_n_f_i_g.html#gad6e86a10d4d2f0fd00e2d9062f782c8b">ad_ble_config.h</a>
</li>
<li>AD_BLE_EVENT_QUEUE_LENGTH
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___c_o_n_f_i_g.html#ga988cb6e0cb4c5c01d87fd9a05f7f532b">ad_ble_config.h</a>
</li>
<li>AD_CRYPTO_CFG_ONE_AES_HASH_USER
: <a class="el" href="group___configuration.html#gadf9f73edb6079fe9fb5250ac62e41d2b">ad_crypto.h</a>
</li>
<li>AD_CRYPTO_CFG_ONE_ECC_USER
: <a class="el" href="group___configuration.html#ga4b7155c3cd8105048c5b6efa00d70da4">ad_crypto.h</a>
</li>
<li>AD_CRYPTO_CFG_RETAIN_ECC_MEM
: <a class="el" href="group___configuration.html#ga12d767401bd73685270509d001023445">ad_crypto.h</a>
</li>
<li>AD_CRYPTO_SHARED_ECC_RAM_SIZE
: <a class="el" href="group___configuration.html#ga7c533b33c3204abd8a1da7fc00f5e54c">ad_crypto.h</a>
</li>
<li>AD_FLASH_ALWAYS_FLUSH_CACHE
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gabb0ff70d27cb795c678201fa6eabb6cb">ad_flash.h</a>
</li>
<li>AD_NVMS_MAX_SECTOR_COUNT
: <a class="el" href="group___n_v_m_s___v_e_s.html#gaaffaaac39f8a44cd54b96e95ac352ff0">ad_nvms_ves.h</a>
</li>
<li>AD_NVMS_VES_CONTAINER_SIZE
: <a class="el" href="group___n_v_m_s___v_e_s.html#gab47a3dd800a218be7e6991c692fc8f03">ad_nvms_ves.h</a>
</li>
<li>AD_NVMS_VES_GC_THRESHOLD
: <a class="el" href="group___n_v_m_s___v_e_s.html#ga9eb0c3be53bfc29b04cf8f19e0ffdfef">ad_nvms_ves.h</a>
</li>
<li>AD_NVMS_VES_MULTIPLIER
: <a class="el" href="group___n_v_m_s___v_e_s.html#ga9524f76e6dbf09cfef4de620de82f8b7">ad_nvms_ves.h</a>
</li>
<li>AD_SNC_PDC_EVT_AR_SIZE
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa733a651bf0bdb04aee7331be9a407dc">ad_snc.h</a>
</li>
<li>AD_SNC_UCODE_ID_INVALID
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga67151f0a76d9ed447b54e21be3302229">ad_snc.h</a>
</li>
<li>AD_SNC_UCT_SIZE
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga96200dcfa51079e4db1f424ffbec04c8">ad_snc.h</a>
</li>
<li>ADAPTER_INIT
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b362b57fe220e052e6e03cc36786ab">sys_power_mgr.h</a>
</li>
<li>ADAPTER_INIT_DEP1
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga306473afc88f4bdf88d53017c2312afe">sys_power_mgr.h</a>
</li>
<li>ADAPTER_INIT_DEP2
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gad232efcb51afd7cd86318149f2b54b3e">sys_power_mgr.h</a>
</li>
<li>ADV_ADDR_OFFSET
: <a class="el" href="group___c_o___b_t.html#ga640c75fa8477b1116b5d06b1288c4434">co_bt.h</a>
</li>
<li>AFH_DISABLED
: <a class="el" href="group___c_o___b_t.html#gab29916449a5e94188b868237b619ab82">co_bt.h</a>
</li>
<li>AFH_MIN_SWITCH_OFFSET
: <a class="el" href="group___c_o___b_t.html#ga188fe572980a2496270dc174d32677b3">co_bt.h</a>
</li>
<li>AFH_REASS_INT_DFT
: <a class="el" href="group___c_o___b_t.html#ga1472b70ced082d53884fb87a244ab091">co_bt.h</a>
</li>
<li>AFH_REPORT_INTERVAL_MAX
: <a class="el" href="group___c_o___b_t.html#gabbe69d48dac24ed954cdfc52616d5eed">co_bt.h</a>
</li>
<li>AFH_REPORTING_DISABLED
: <a class="el" href="group___c_o___b_t.html#ga4382b5388949d9a67a9f5bd38c015772">co_bt.h</a>
</li>
<li>ALL_FILTER_CONDITION_TYPE
: <a class="el" href="group___c_o___b_t.html#ga8d49ea328d39fabc5a3ecfb5c1926932">co_bt.h</a>
</li>
<li>APSR_C_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">core_cm33.h</a>
</li>
<li>APSR_C_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">core_cm33.h</a>
</li>
<li>APSR_GE_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga8a3ecbc0ea2029462b0f4ce50e227db1">core_cm33.h</a>
</li>
<li>APSR_GE_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga722cb42b5c75af3e8909fac6fd40dfdc">core_cm33.h</a>
</li>
<li>APSR_N_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">core_cm33.h</a>
</li>
<li>APSR_N_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">core_cm33.h</a>
</li>
<li>APSR_Q_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">core_cm33.h</a>
</li>
<li>APSR_Q_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">core_cm33.h</a>
</li>
<li>APSR_V_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">core_cm33.h</a>
</li>
<li>APSR_V_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">core_cm33.h</a>
</li>
<li>APSR_Z_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">core_cm0.h</a>
</li>
<li>APSR_Z_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">core_cm33.h</a>
</li>
<li>ARRAY_LEN
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga44c876c78e2fc722c001dfc1a36b638f">co_utils.h</a>
</li>
<li>ARRAY_LENGTH
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7539f9740177f669ce68a77ae64f38b5">sdk_defs.h</a>
</li>
<li>ASSERT_ERROR
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">sdk_defs.h</a>
</li>
<li>ASSERT_ERROR_UNINIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga721eb65c5f0b2a50b629460ccd777b8b">sdk_defs.h</a>
</li>
<li>ASSERT_WARNING
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">sdk_defs.h</a>
</li>
<li>ASSERT_WARNING_UNINIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac7264cb44ce9988403cee9080b0b28eb">sdk_defs.h</a>
</li>
<li>ATT_CHAR_PROP_BCAST
: <a class="el" href="group___a_t_t.html#ga8daf6a672029722a4692e88b0b640ae1">att.h</a>
</li>
<li>ATT_DEFAULT_MTU
: <a class="el" href="group___a_t_t_m_c_f_g.html#gad006737a1408a80c8fbf356f18e8a68d">attm_cfg.h</a>
</li>
<li>ATT_ELEMT_INIT
: <a class="el" href="group___a_t_t_m.html#ga5ac4fde291e80ec4baba8eae0b8bb582">attm.h</a>
</li>
<li>ATT_ERROR_RESP_LEN
: <a class="el" href="group___a_t_t.html#ga7b9f5e3eb87f9867ecde33a81da8d987">att.h</a>
</li>
<li>ATT_EXT_RELIABLE_WRITE
: <a class="el" href="group___a_t_t.html#ga804c81b2dd451ebd82c2c688c689abf7">att.h</a>
</li>
<li>ATT_FORMAT_LEN
: <a class="el" href="group___a_t_t.html#gad7cea7af2678760d32e0de6ad39e925b">att.h</a>
</li>
<li>ATT_GET_SEC_LVL
: <a class="el" href="group___a_t_t_m.html#gaaa780240badd10d9d12e9ee7bdc73348">attm.h</a>
</li>
<li>ATT_HANDLE_LEN
: <a class="el" href="group___a_t_t.html#gada0801f3bfe44d299642187287ec5253">att.h</a>
</li>
<li>ATT_INVALID_HDL
: <a class="el" href="group___a_t_t.html#ga8d2f1b271705d7b2f40a2205162c0e7b">att.h</a>
</li>
<li>ATT_INVALID_IDX
: <a class="el" href="group___a_t_t.html#ga0ec63d1e034222f65ccb794359b4ffd2">att.h</a>
</li>
<li>ATT_INVALID_SEARCH_HANDLE
: <a class="el" href="group___a_t_t.html#gab67874d9dceed24c518ef658ff770e33">att.h</a>
</li>
<li>ATT_MAX_ATTR_HDL
: <a class="el" href="group___a_t_t.html#gac3c46e9e2789a10c3d18dd05b2302ce2">att.h</a>
</li>
<li>ATT_MAX_VALUE
: <a class="el" href="group___a_t_t_m_c_f_g.html#ga45b56f1557e45736a7660e8ad302da74">attm_cfg.h</a>
</li>
<li>ATT_PDU_DATA_OFFSET
: <a class="el" href="group___a_t_t.html#ga11bb0ba6e5d85229cac02ac319661d57">att.h</a>
</li>
<li>ATT_PDU_HANDLER_NOT_FOUND
: <a class="el" href="group___a_t_t.html#gaf35e08f4680a32eadf7ad6763f375e9d">att.h</a>
</li>
<li>ATT_SEC_ENC_KEY_SIZE
: <a class="el" href="group___a_t_t_m_c_f_g.html#gaffdd6441d40ace1347618a25550f5479">attm_cfg.h</a>
</li>
<li>ATT_SERVER_CONFIG
: <a class="el" href="group___a_t_t.html#gaf86c3ab893569f3d2db90f433137bdef">att.h</a>
</li>
<li>ATT_SIGNED_PDU_VAL_OFFSET
: <a class="el" href="group___a_t_t.html#gaa308dac58e0d7f05a5e3823b1e12da05">att.h</a>
</li>
<li>ATT_SVC_VALUE_MAX_LEN
: <a class="el" href="group___a_t_t.html#ga1b55e58458c60047c44173469f1f525b">att.h</a>
</li>
<li>ATT_TRANS_RTX
: <a class="el" href="group___a_t_t_m_c_f_g.html#ga02a42ecd83a8584fe4ab67e2ad5c32b7">attm_cfg.h</a>
</li>
<li>ATT_UUID_16
: <a class="el" href="group___a_t_t_m_c_f_g.html#gaf6d715748f4d43377a8306d7602c7a76">attm_cfg.h</a>
</li>
<li>ATT_UUID_FILTER_0
: <a class="el" href="group___a_t_t.html#ga685f820db18582c53735afd95c730d1d">att.h</a>
</li>
<li>ATT_UUID_LEN
: <a class="el" href="group___a_t_t_m.html#gae2654e60588f0a74fb717ed21d956dfe">attm.h</a>
</li>
<li>AUTH_DISABLED
: <a class="el" href="group___c_o___b_t.html#ga923bc86751697cdc0967e9af9876ac47">co_bt.h</a>
</li>
<li>AUTO_FLUSH_TIMEOUT_MAX
: <a class="el" href="group___c_o___b_t.html#gaebefc265a32fe9e9f46e93301337a1a6">co_bt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
