<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qspi_automode_addr()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga949df4486361e3c5d2ec9165a94fb7e8">qspi_automode.h</a>
</li>
<li>qspi_automode_erase_chip()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga9defebf9434bef90daeb8bd682c9e0de">qspi_automode.h</a>
</li>
<li>qspi_automode_erase_flash_sector()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gafcd4cecdf5349007b99b3e17e4306f36">qspi_automode.h</a>
</li>
<li>qspi_automode_flash_power_down()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gad6d2b2e94eb5fe018bb212a76ddaee5d">qspi_automode.h</a>
</li>
<li>qspi_automode_flash_power_up()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga495dbcef4585cf6f54afca7604f62714">qspi_automode.h</a>
</li>
<li>qspi_automode_get_ucode()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gab2b91d4420e06b659d83306de4d33c16">qspi_automode.h</a>
</li>
<li>qspi_automode_init()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gae257d1ee1830c6eef0ee9914f5c77fa6">qspi_automode.h</a>
</li>
<li>qspi_automode_read()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga9f21b8d5ce8231d137b0ef88c8f17a4f">qspi_automode.h</a>
</li>
<li>qspi_automode_sys_clock_cfg()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga0fd4f0b2853539e49bb3f3d6004c52b6">qspi_automode.h</a>
</li>
<li>qspi_automode_write_flash_page()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga2eb0ffc532fe27b4ea3fa4af9b5fdc2f">qspi_automode.h</a>
</li>
<li>qspi_check_and_suspend_operations()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gacbc75c9e1e14d777ff709365c240fd70">qspi_automode.h</a>
</li>
<li>qspi_check_program_erase_in_progress()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga75fa38c03d4c4039b77840fb83b8e52c">qspi_automode.h</a>
</li>
<li>qspi_get_device_size()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gad51c75f6e701d009f8a2062765e32f41">qspi_automode.h</a>
</li>
<li>qspi_is_op_pending()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga3d9bb478f93a3613dad89f84c3f50b8c">qspi_automode.h</a>
</li>
<li>qspi_is_valid_addr()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga4ea5cb64307997d2a58cebd6b194a54b">qspi_automode.h</a>
</li>
<li>qspi_operations_init()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaec10550774f00ae313483c48000253cc">qspi_automode.h</a>
</li>
<li>qspi_process_completed_operations()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gac09116c0f4b50220906b0fb11ec4ffbc">qspi_automode.h</a>
</li>
<li>qspi_process_operations()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga2b3bcb6f4a8d0e17144bf0edce4d4d8d">qspi_automode.h</a>
</li>
<li>qspi_resume()
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga9f86c4e1d8c661aaa22cd24538498843">qspi_automode.h</a>
</li>
<li>queue_filter()
: <a class="el" href="sdk__queue_8h.html#a26cbee1a1ba36cb7ede979cc1579c6ac">sdk_queue.h</a>
</li>
<li>queue_find()
: <a class="el" href="sdk__queue_8h.html#a294d9b772f63077a5e13118f8dad2699">sdk_queue.h</a>
</li>
<li>queue_foreach()
: <a class="el" href="sdk__queue_8h.html#aed74b0804f70c71fc54eda51d62d7c49">sdk_queue.h</a>
</li>
<li>queue_init()
: <a class="el" href="sdk__queue_8h.html#a9fe3200fa3b05f79737cd7384b93a4e9">sdk_queue.h</a>
</li>
<li>queue_length()
: <a class="el" href="sdk__queue_8h.html#abae89a63ae990a431cee34aa3a6ebd03">sdk_queue.h</a>
</li>
<li>queue_peek_back()
: <a class="el" href="sdk__queue_8h.html#ae5844cf2fddd8ea514d585b58ccb94a8">sdk_queue.h</a>
</li>
<li>queue_peek_front()
: <a class="el" href="sdk__queue_8h.html#ac96e33703b5fe6684a9bba6f1fd09745">sdk_queue.h</a>
</li>
<li>queue_pop_front()
: <a class="el" href="sdk__queue_8h.html#a050b515611a27f0e7c3a88f93ab0e6b9">sdk_queue.h</a>
</li>
<li>queue_push_back()
: <a class="el" href="sdk__queue_8h.html#ad1336b588c7dafa0a289539fffeade1d">sdk_queue.h</a>
</li>
<li>queue_push_front()
: <a class="el" href="sdk__queue_8h.html#a9f8bf97c22043619f98c9875e7e326c6">sdk_queue.h</a>
</li>
<li>queue_remove()
: <a class="el" href="sdk__queue_8h.html#ade56ef36bd618f3b2a3fbd709e818e9a">sdk_queue.h</a>
</li>
<li>queue_remove_all()
: <a class="el" href="sdk__queue_8h.html#a796162cd39b15cdde0eb49b86c63dbaf">sdk_queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
