<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>da
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">SeNIS.h</a>
</li>
<li>DEEP_SLEEP
: <a class="el" href="group___r_o_o_t.html#ga0a9fcb72164ba48cbf58426656133a56">rwip_config.h</a>
</li>
<li>defaultBLE_ADDRESS_RENEW_DURATION
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab1f399b5ba9c5a6d2394c97271fd6500">ble_config.h</a>
</li>
<li>defaultBLE_ADDRESS_TYPE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga12ab6778677902fe33d69116cc390773">ble_config.h</a>
</li>
<li>defaultBLE_ADVERTISE_CHANNEL_MAP
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac116bc3723b895f48454d30bb1439f16">ble_config.h</a>
</li>
<li>defaultBLE_ADVERTISE_DATA
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga5ca6e9abe563f3476074160cca54e573">ble_config.h</a>
</li>
<li>defaultBLE_ADVERTISE_DATA_LENGTH
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab395ab1021a1c4f63619816b506b0c5e">ble_config.h</a>
</li>
<li>defaultBLE_ADVERTISE_FILTER_POLICY
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga8b7fe389e33e6fdda1b19263784565ce">ble_config.h</a>
</li>
<li>defaultBLE_ADVERTISE_INTERVAL_MAX
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac6fa6597eab7039897a4744aed1ed9a0">ble_config.h</a>
</li>
<li>defaultBLE_ADVERTISE_INTERVAL_MIN
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga1f0f025c4c41132d4a9fa6a4e23dce44">ble_config.h</a>
</li>
<li>defaultBLE_ADVERTISE_MODE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga46024bbca18452a19f0161f594b1f80e">ble_config.h</a>
</li>
<li>defaultBLE_APPEARANCE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gadd6e23f69f24be1ff847a0a4d9e44368">ble_config.h</a>
</li>
<li>defaultBLE_ATT_DB_CONFIGURATION
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7cd783bd5e0e48e73d9a4934faf37ecf">ble_config.h</a>
</li>
<li>defaultBLE_CHANNEL_MAP
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga1f7a65e04b1b863460d9e27edb9d910e">ble_config.h</a>
</li>
<li>defaultBLE_DEVICE_NAME
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaee48d22b1656a6a6d28a45cdbfd8a72b">ble_config.h</a>
</li>
<li>defaultBLE_DIS_MANUFACTURER
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gad512089a4fbfd2163a1d58eb3af7d97d">ble_config.h</a>
</li>
<li>defaultBLE_GAP_IO_CAP
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab7ee75846b7248a8931e0a3626db5300">ble_config.h</a>
</li>
<li>defaultBLE_GAP_ROLE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga1ca3096c7af249f6df67e4a929e43e78">ble_config.h</a>
</li>
<li>defaultBLE_IRK
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7d35f0943392f02187d0c41fb62349b2">ble_config.h</a>
</li>
<li>defaultBLE_MAX_BONDED
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga146498c99308fdb289c00fde1b04f380">ble_config.h</a>
</li>
<li>defaultBLE_MAX_CONNECTIONS
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga42f4f18b6c40b384f5b562786fec5de2">ble_config.h</a>
</li>
<li>defaultBLE_MAX_MTU_SIZE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7854fcf7a41cfc117df7f0e171a8afdf">ble_config.h</a>
</li>
<li>defaultBLE_MIN_MTU_SIZE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gae706c1fb88d2107dc1a8bdd211c1c7d5">ble_config.h</a>
</li>
<li>defaultBLE_MTU_SIZE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga68f239d8cebb0c223d6968c79462827b">ble_config.h</a>
</li>
<li>defaultBLE_PPCP_INTERVAL_MAX
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga8cc0257fa095d5059943c60f4674c8b6">ble_config.h</a>
</li>
<li>defaultBLE_PPCP_INTERVAL_MIN
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gae654adad8751e1e28fcfc2c3c9369dc0">ble_config.h</a>
</li>
<li>defaultBLE_PPCP_SLAVE_LATENCY
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga7060ed5e277f94673abf5d55990966f0">ble_config.h</a>
</li>
<li>defaultBLE_PPCP_SUP_TIMEOUT
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga8ee053c1de7c52e1bdd189f74e4e74eb">ble_config.h</a>
</li>
<li>defaultBLE_SCAN_INTERVAL
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga79c425d5d191bd710d95347a6ff0fb8c">ble_config.h</a>
</li>
<li>defaultBLE_SCAN_RESPONSE_DATA
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga3034bc71aa3da50d388564dd96d8c802">ble_config.h</a>
</li>
<li>defaultBLE_SCAN_RESPONSE_DATA_LENGTH
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga58fb6bf2c923f23f361cd8c66adc57d8">ble_config.h</a>
</li>
<li>defaultBLE_SCAN_WINDOW
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga2eb579cdd96b2538053b86be597fca30">ble_config.h</a>
</li>
<li>defaultBLE_STATIC_ADDRESS
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga95442a46cf883cac3d8491428a309015">ble_config.h</a>
</li>
<li>DEVICE_INIT
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga9a6dbdc54361be50e5e6603d5cf25a14">sys_power_mgr.h</a>
</li>
<li>dg_ALLOW_DYNAMIC_LIB_PROVIDER
: <a class="el" href="group___c_u_r_v_e_s.html#ga20895e07a1552e4187f7430bf20cdb01">crypto_ecc_provider_params.h</a>
</li>
<li>dg_cfgBAD_CHNL_ALG_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaef69bc4921a3890c69eacdbcf3dbefb4">config_defaults.h</a>
</li>
<li>dg_cfgBLE_FORBID_SLAVE_STOP
: <a class="el" href="group___b_l_e___f_e_a_t_u_r_e___s_e_t_t_i_n_g_s.html#gab78f2438353620a118810e274dd7f338">config_defaults.h</a>
</li>
<li>dg_cfgBLE_INT_HANDLING_DEBUG
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaa63775c03fbf6d52e3c0f13a36d58f08">config_defaults.h</a>
</li>
<li>dg_cfgCALIBRATION_TIME
: <a class="el" href="group___r_f___s_e_t_t_i_n_g_s.html#gac33b8a00aa393e989c0d83672fb4b400">config_defaults.h</a>
</li>
<li>dg_cfgCHNL_ALG_1_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8d5d11b6cc10d2c268319c6a8b9c0a61">config_defaults.h</a>
</li>
<li>dg_cfgCHNL_ALG_2_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaa8b52072d421466d3003c5b7badc98aa">config_defaults.h</a>
</li>
<li>dg_cfgCMAC_CLOCK
: <a class="el" href="group___c_l_o_c_k___s_e_t_t_i_n_g_s.html#ga3d38728bbc5d9dd4bea2163a19a414fe">config_defaults.h</a>
</li>
<li>dg_cfgCMAC_WDOG_EN
: <a class="el" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga9524139c9454440ce3a2722b4ffab27b">config_defaults.h</a>
</li>
<li>dg_cfgCMAC_WDOG_VAL
: <a class="el" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga8ea6350189d88560173e2ed1b07e55b5">config_defaults.h</a>
</li>
<li>dg_cfgCRC_ERR_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gad9bc55c8faffc993a5326cc1002eb88b">config_defaults.h</a>
</li>
<li>dg_cfgDISABLE_SIM_HOLD
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaea670251b05183f6ecb0eb32cd0ff858">config_defaults.h</a>
</li>
<li>dg_cfgENABLE_ACTIVE_TESTING
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga201d40415413a0cd271645616d1ebb95">config_defaults.h</a>
</li>
<li>dg_cfgENABLE_ESA_TRNSTOP_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga3354e92a2201ef633fce6573e21cfac5">config_defaults.h</a>
</li>
<li>dg_cfgENABLE_GPIO_DEBUG
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac358d319ad800d0e9a89e95be96a97dc">config_defaults.h</a>
</li>
<li>dg_cfgENABLE_INIT_LOG
: <a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#ga0879699c0164867452fe9c31f2fc8b0c">config_defaults.h</a>
</li>
<li>dg_cfgENABLE_RTT
: <a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaf156b3ea58f095591d6db33b0dfd89fe">config_defaults.h</a>
</li>
<li>dg_cfgENABLE_SCAN_LOG
: <a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gabb48733b2d546f5a6838432a92991982">config_defaults.h</a>
</li>
<li>dg_cfgESA_NOTPROG_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga718b247fb94b9ae03029ed707b6b1255">config_defaults.h</a>
</li>
<li>dg_cfgFAKE_DMA_Rx_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae435b3e0d31e4c627faa9cc2710d8923">config_defaults.h</a>
</li>
<li>dg_cfgIFS_RCV_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga813d4a5283bf47b3f375507ee5829286">config_defaults.h</a>
</li>
<li>dg_cfgIMAGE_MODE
: <a class="el" href="group___i_m_a_g_e___m_o_d_e___s_e_t_t_i_n_g_s.html#ga7f6118e3faca821777edff97cb2b6d28">config_defaults.h</a>
</li>
<li>dg_cfgKE_TIMERS_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga4a4824fef0928c11a3d2de14011ee7bd">config_defaults.h</a>
</li>
<li>dg_cfgPKT_LEN_ERR_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf4b52b5045f916f8dd00627524c70107">config_defaults.h</a>
</li>
<li>dg_cfgPKT_TYPE_ERR_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga04fa22c58dc21b3de9228a22f6dcb322">config_defaults.h</a>
</li>
<li>dg_cfgPROCESS_BLE_ET
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga75cbc857d89be38950303866960a90b0">config_defaults.h</a>
</li>
<li>dg_cfgRUN_PROFILING
: <a class="el" href="group___p_r_o_f_i_l_i_n_g___s_e_t_t_i_n_g_s.html#ga63e8f2267a78218f5406a19904031b2f">config_defaults.h</a>
</li>
<li>dg_cfgRx_MAX_BUF_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gab41adb09c0978e22f844ef7537ad7aaa">config_defaults.h</a>
</li>
<li>dg_cfgRx_MAX_TIME_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf3b90fd36d34d0a5c9ad878f7e1aa04a">config_defaults.h</a>
</li>
<li>dg_cfgRx_WIN_SLAVE_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8eba76420b6772067cabed40e0ba2d7f">config_defaults.h</a>
</li>
<li>dg_cfgRx_WIN_SYNC_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaaa75801349a90ef0d907a307e1eb0f0a">config_defaults.h</a>
</li>
<li>dg_cfgRx_WINDOW_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga202c8308f70b87896cf66bf17a074556">config_defaults.h</a>
</li>
<li>dg_cfgSIMULATION_MODE
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaf6bef47f5d040a558bbdf075763d7018">config_defaults.h</a>
</li>
<li>dg_cfgSLEEP_CALC_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae7de36320394357fe628188ee7738fd6">config_defaults.h</a>
</li>
<li>dg_cfgUSE_CRYPTO_COUNTERS
: <a class="el" href="group___c_r_y_p_t_o___c_o_u_n_t_e_r_s.html#ga2191527c0483dde0f7509dda59dad4b6">config_defaults.h</a>
</li>
<li>dg_cfgUSE_DBG_ASSERT_SET
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gad4ca5dc357e23644d3b2911a1f17553c">config_defaults.h</a>
</li>
<li>dg_cfgUSE_FPGA
: <a class="el" href="group___t_a_r_g_e_t___p_l_a_t_f_o_r_m___s_e_t_t_i_n_g_s.html#ga4cf3610f937d9c9b62e5bd89e6871560">config_defaults.h</a>
</li>
<li>dg_cfgUSE_RTT_PRINTF
: <a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaee4ac6fdd2c4f2c2795a87f9cf880960">config_defaults.h</a>
</li>
<li>dg_cfgUSE_SLEEP_DEEP
: <a class="el" href="group___s_l_e_e_p___s_e_t_t_i_n_g_s.html#ga355264ca8784ef0e2015f5fbee2be362">config_defaults.h</a>
</li>
<li>dg_cfgUSE_STD_REP_IN_HD_ADV
: <a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga24271ae0141356798cea14fb537ac97f">config_defaults.h</a>
</li>
<li>dg_cfgUSE_STD_REP_IN_INIT
: <a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gab603276a9145c70689fcf7d1dc0cc59b">config_defaults.h</a>
</li>
<li>dg_cfgUSE_STD_REP_IN_LD_ADV
: <a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#ga53b7ab2b889306a1e91af9cd69c9730e">config_defaults.h</a>
</li>
<li>dg_cfgUSE_STD_REP_IN_SCAN
: <a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html#gae126a07a01398e91ac86f050723b13d1">config_defaults.h</a>
</li>
<li>dg_cfgUSEC_DELAY_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga40876bb5e3d8202e2ed8522352aa5642">config_defaults.h</a>
</li>
<li>dg_cfgWHITE_LIST_TEST
: <a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga959447df2dbe83d75fe708c39be78439">config_defaults.h</a>
</li>
<li>dg_cfgWLIST_SIZE
: <a class="el" href="group___w_h_i_t_e___l_i_s_t___s_e_t_t_i_n_g_s.html#ga26293e49d10465fc7555edf98b25cdfd">config_defaults.h</a>
</li>
<li>dg_config_RETAINED_UNINIT_SECTION_SIZE
: <a class="el" href="group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gae8e1d10ded623940f878bf4e2147414d">bsp_memory_defaults.h</a>
</li>
<li>dg_configABORT_IF_SYSTICK_CLK_ERR
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga328c065cdf3b4f1b3fd1f9133c63ac70">bsp_defaults.h</a>
</li>
<li>dg_configBLACK_ORCA_MB_REV
: <a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf83fe03eca0e9b039c8535304dcaad63">bsp_defaults.h</a>
</li>
<li>dg_configBLE_2MBIT_PHY
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga793914c091d47f572b237169dbc3ae3b">ble_config.h</a>
</li>
<li>dg_configBLE_ADV_STOP_DELAY_ENABLE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga182ec698bd26b6dd0b50ce065833a7ca">ble_config.h</a>
</li>
<li>dg_configBLE_BROADCASTER
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga06e3cbde4a02d411e9e9ef6de8b870f7">ble_config.h</a>
</li>
<li>dg_configBLE_CENTRAL
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gacf880f6229fc0f90e88d29932e3d43c3">ble_config.h</a>
</li>
<li>dg_configBLE_CONN_EVENT_LENGTH_MAX
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga12dbef7a92e7073926317529e2effe6c">ble_config.h</a>
</li>
<li>dg_configBLE_CONN_EVENT_LENGTH_MIN
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga25dbff712ad71ec1e79932f39b6fd168">ble_config.h</a>
</li>
<li>dg_configBLE_DATA_LENGTH_RX_MAX
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga4743020d3280d02ef2630058c82315d8">ble_config.h</a>
</li>
<li>dg_configBLE_DATA_LENGTH_TX_MAX
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga844b5cedf9aa19796f0dd52bdf2c8c45">ble_config.h</a>
</li>
<li>dg_configBLE_DUPLICATE_FILTER_MAX
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab6aa04c3ad39be0e0e1dc281171ae3c4">ble_config.h</a>
</li>
<li>dg_configBLE_EVENT_COUNTER_ENABLE
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga10e29ffa0f672e6c916a08a294590245">ble_config.h</a>
</li>
<li>dg_configBLE_GATT_CLIENT
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gae060b267d2c622ea46fe9d76fcb9d384">ble_config.h</a>
</li>
<li>dg_configBLE_GATT_SERVER
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gab643e35d892a4167a0804fb9944769b2">ble_config.h</a>
</li>
<li>dg_configBLE_INITIAL_TX_POWER
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaff5785675fc5bbfb98c0108cc0aa6794">ble_config.h</a>
</li>
<li>dg_configBLE_L2CAP_COC
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga318078b486f8c512e5d70ae403982843">ble_config.h</a>
</li>
<li>dg_configBLE_OBSERVER
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga0cc2b820f30172f9069431d5b1d9e0d5">ble_config.h</a>
</li>
<li>dg_configBLE_PAIR_INIT_KEY_DIST
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga5204d53c87b75b53152e0fdc2f49db0e">ble_config.h</a>
</li>
<li>dg_configBLE_PAIR_RESP_KEY_DIST
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga3e1273621e3c8bd750c007de02f6e9e3">ble_config.h</a>
</li>
<li>dg_configBLE_PERIPHERAL
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gacdc176ae50db9614c836f8cf9c2387dd">ble_config.h</a>
</li>
<li>dg_configBLE_PRIVACY_1_2
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga703bd9cdf1ddc8dac23aa0dffaa5448e">ble_config.h</a>
</li>
<li>dg_configBLE_PUB_KEY_FAILURE_THR
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga4a2fd6016a6e253b39b05389b0db014d">ble_config.h</a>
</li>
<li>dg_configBLE_PUB_KEY_SUCCESS_THR
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga87daf5602b7749eea9d25eb56e3472d4">ble_config.h</a>
</li>
<li>dg_configBLE_SECURE_CONNECTIONS
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaf2c2b5aaecfa0833f08527e2d8765c8b">ble_config.h</a>
</li>
<li>dg_configBLE_SKIP_LATENCY_API
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga63413848d89d04ca7e6132936d651e5c">ble_config.h</a>
</li>
<li>dg_configBLE_STACK_DB_HEAP_SIZE
: <a class="el" href="group___b_l_e___s_t_a_c_k___c_o_n_f_i_g.html#ga0a4d4d9a5e04510f68f6f2aa1abf1aaa">ble_stack_config.h</a>
</li>
<li>dg_configBLE_USE_HIGH_PERFORMANCE_1M
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gaffc0cc7e15f88ad819c622af681f01df">ble_config.h</a>
</li>
<li>dg_configBLE_USE_HIGH_PERFORMANCE_2M
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga6a69d676c8be55677f6a1a21766c3d36">ble_config.h</a>
</li>
<li>dg_configCACHE_ASSOCIATIVITY
: <a class="el" href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#gaedae1f94327ea326119813bdb78e2cdc">bsp_defaults.h</a>
</li>
<li>dg_configCACHE_LINESZ
: <a class="el" href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#ga7ffb8215e7b5dde368d5ca4f639e25af">bsp_defaults.h</a>
</li>
<li>dg_configCACHEABLE_QSPI_AREA_LEN
: <a class="el" href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html#ga4ff889120dd5c3cd3e8ee769ef32b412">bsp_defaults.h</a>
</li>
<li>dg_configCODE_LOCATION
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaffd56fde73233258a3b44d58a5390ca0">bsp_defaults.h</a>
</li>
<li>dg_configCOEX_DIAGS_MODE
: <a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0">bsp_defaults.h</a>
</li>
<li>dg_configCOEX_ENABLE_CONFIG
: <a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gabe3649d45622a26655e2fbe3e1751f4f">bsp_defaults.h</a>
</li>
<li>dg_configCOEX_ENABLE_DIAGS
: <a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gae44d7e5277c50c7564b03193d4183ba4">bsp_defaults.h</a>
</li>
<li>dg_configCOEX_ENABLE_STATS
: <a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#ga1f0d22d39790a4cfe4ff10e79cb7332b">bsp_defaults.h</a>
</li>
<li>dg_configDEFAULT_CLK_FREQ_TRIM_REG__XTAL32M_TRIM__VALUE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf4730e53326ed4119a41c5d366d199f2">bsp_defaults.h</a>
</li>
<li>dg_configDISABLE_BACKGROUND_FLASH_OPS
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga136d4faa93da4dfc907f741d5893adc3">bsp_defaults.h</a>
</li>
<li>dg_configECC_UCODE_RAM_RETAINED
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9bcddbd62c8af2462f952be08bc888be">bsp_defaults.h</a>
</li>
<li>dg_configEMULATE_OTP_COPY
: <a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gacb6daf33635416f3c6ed1abc3658ac24">bsp_defaults.h</a>
</li>
<li>dg_configEMULATE_QSPI_COPY
: <a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga1590827ef2b890b7733a3614c2e3036a">bsp_defaults.h</a>
</li>
<li>dg_configENABLE_CMAC_DEBUGGER
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga7035cb7eaa7efea71c0609149cd6f180">bsp_debug.h</a>
</li>
<li>dg_configENABLE_DA1469x_AA_SUPPORT
: <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga0d7dcaffa2af206f8317b8cc9e952dee">bsp_defaults.h</a>
</li>
<li>dg_configENABLE_DEBUGGER
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac53d25497b81a8546d84b20c162cd5c6">bsp_debug.h</a>
</li>
<li>dg_configENABLE_MTB
: <a class="el" href="group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga458398ea419bc1e278c4e923091f28b5">middleware_defaults.h</a>
</li>
<li>dg_configENABLE_XTAL32M_ON_WAKEUP
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga3f86669749e1d30a6873999005ac66cd">bsp_defaults.h</a>
</li>
<li>dg_configEXEC_MODE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga0debb97f7bbf030465db0b07affe8b01">bsp_defaults.h</a>
</li>
<li>dg_configEXT_LP_IS_DIGITAL
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8c3595dd30babeaa7ea6345c4037b151">bsp_defaults.h</a>
</li>
<li>dg_configFLASH_AUTODETECT
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gadc34ba0a5ce1776be252e4676bbc313e">bsp_defaults.h</a>
</li>
<li>dg_configFLASH_CONFIG
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga50766ee7a8ebcdb3e6775cb88bf31a3c">bsp_defaults.h</a>
</li>
<li>dg_configFLASH_HEADER_FILE
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga4a8e04e98a3b20b074085ab5789ee1d9">bsp_defaults.h</a>
</li>
<li>dg_configFLASH_MAX_WRITE_SIZE
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga96a77dd66931d0852a97b442e41bdc19">bsp_defaults.h</a>
</li>
<li>dg_configFLASH_POWER_DOWN
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga3b207d2bf12efd5d7e86b7f3cec4f13f">bsp_defaults.h</a>
</li>
<li>dg_configFLASH_POWER_OFF
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae258a97d29b449f5212970749f9f3173">bsp_defaults.h</a>
</li>
<li>dg_configHW_FSM_WAKEUP_CYCLES
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">bsp_defaults.h</a>
</li>
<li>dg_configIMAGE_COPY_TIME
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga26aee92173c935459a99bcf30524744c">bsp_defaults.h</a>
</li>
<li>dg_configIMAGE_FLASH_OFFSET
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gac6bcc0e9047b10f8b2bac36e6fb9a750">bsp_defaults.h</a>
</li>
<li>dg_configIMAGE_SETUP
: <a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga445ba61c09fdc6f774b11f61945782d0">bsp_defaults.h</a>
</li>
<li>dg_configLATCH_WKUP_SOURCE
: <a class="el" href="group___w_k_u_p___l_a_t_c_h___s_e_t_t_i_n_g_s.html#gaec2cfec0acc65a79a12618cc5e6a5003">bsp_defaults.h</a>
</li>
<li>dg_configLP_CLK_SOURCE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9964ed89bbb437cf702c254196dcb283">bsp_defaults.h</a>
</li>
<li>dg_configMEM_RETENTION_MODE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga5a62972ca36fd72a88b06a97d529605f">bsp_defaults.h</a>
</li>
<li>dg_configMIN_SLEEP_TIME
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gad506b11fe8c9feacbfcadf539e622d8c">bsp_defaults.h</a>
</li>
<li>dg_configPM_MAX_ADAPTER_DEFER_TIME
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga02462f75dc93457c331549477e16aff2">bsp_defaults.h</a>
</li>
<li>dg_configPM_MAX_ADAPTERS_CNT
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa50313a0a062918543ebcd57c69820ab">bsp_defaults.h</a>
</li>
<li>dg_configPOWER_1V8_ACTIVE
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga42f16610ba9d8b73a3efafb1b902656c">bsp_defaults.h</a>
</li>
<li>dg_configPOWER_1V8_SLEEP
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae517693714bdf31b5f1be4788732bdee">bsp_defaults.h</a>
</li>
<li>dg_configPOWER_1V8P_ACTIVE
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gaa792ce5d887feb5669ad09f7a6313866">bsp_defaults.h</a>
</li>
<li>dg_configPOWER_1V8P_SLEEP
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gad2d238bc2faa09bf8e29202cb0fe28a5">bsp_defaults.h</a>
</li>
<li>dg_configQSPI_CACHED_RAM_SIZE_AA
: <a class="el" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gaf919c0efa4870e012eb6f91013055c13">bsp_memory_defaults.h</a>
</li>
<li>dg_configQSPI_CODE_SIZE_AA
: <a class="el" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#gaf851c7905fe7ac6786f5a6955c017b6a">bsp_memory_defaults.h</a>
</li>
<li>dg_configQSPI_MAX_IMAGE_SIZE
: <a class="el" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga89e3386de25b1a235b29a77b68a4f3a0">bsp_memory_defaults.h</a>
</li>
<li>dg_configQSPIC2_DEV_AUTODETECT
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga41cd183a60f306e659a8932d0df45933">bsp_defaults.h</a>
</li>
<li>dg_configQSPIC2_DEV_CONFIG
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae7e89032a4409dabc30eb4013ffa4e72">bsp_defaults.h</a>
</li>
<li>dg_configQSPIC2_DEV_HEADER_FILE
: <a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga63313b2f29cedd8c36fcefeb03e9d28e">bsp_defaults.h</a>
</li>
<li>dg_configRAM_CODE_SIZE_AA
: <a class="el" href="group___r_a_m___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html#ga8ff4dd78cc735c6bfcc224795bdfcb26">bsp_memory_defaults.h</a>
</li>
<li>dg_configRF_CALIB_TEMP_DIFF
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga07504a44c3250bc07d9df4d980855dda">ble_config.h</a>
</li>
<li>dg_configRF_CALIB_TEMP_POLL_INTV
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#ga5f3d7415a7c7b0626df5dfeba9aba816">ble_config.h</a>
</li>
<li>dg_configSHUFFLING_MODE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga846e0565a892b55c1518c6131422c416">bsp_defaults.h</a>
</li>
<li>dg_configSKIP_MAGIC_CHECK_AT_START
: <a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23a1345ed24f7e68066f06591dce0972">bsp_defaults.h</a>
</li>
<li>dg_configSOC_RSENSE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9018fd956adce9fce332475503ac0504">bsp_defaults.h</a>
</li>
<li>dg_configSYSTEM_STARTUP_CYCLES
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">bsp_defaults.h</a>
</li>
<li>dg_configSYSTEMVIEW
: <a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga0e25894b8a96ed9fc7c5da55be790d59">bsp_debug.h</a>
</li>
<li>dg_configSYSTEMVIEW_MONITOR_BLE_ISR
: <a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga3f1a764f90c1c2a653adcc0e65906d88">bsp_debug.h</a>
</li>
<li>dg_configSYSTEMVIEW_MONITOR_CPM_ISR
: <a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga9340222e230cb012448bcd0fb5c5d928">bsp_debug.h</a>
</li>
<li>dg_configSYSTEMVIEW_MONITOR_USB_ISR
: <a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga2d2ce7e75f6daed2a6772e8d9d65547e">bsp_debug.h</a>
</li>
<li>dg_configSYSTEMVIEW_STACK_OVERHEAD
: <a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga6157a4519e88c40dc4d3aa7b9893d160">bsp_debug.h</a>
</li>
<li>dg_configTESTMODE_MEASURE_SLEEP_CURRENT
: <a class="el" href="group___p_o_w_e_r___s_e_t_t_i_n_g_s.html#ga71b275cde26cbc4c13ef42bc21e8decf">bsp_defaults.h</a>
</li>
<li>dg_configTRACK_OS_HEAP
: <a class="el" href="group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga4347441d02fba360603705fd93050b05">middleware_defaults.h</a>
</li>
<li>dg_configUART1_RX_CIRCULAR_DMA_BUF_SIZE
: <a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga46539d71c3005870fa61b369b8898347">bsp_defaults.h</a>
</li>
<li>dg_configUART1_SOFTWARE_FIFO_SIZE
: <a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga3e1b72ccd6b76802eb4ff83fa7369228">bsp_defaults.h</a>
</li>
<li>dg_configUART2_RX_CIRCULAR_DMA_BUF_SIZE
: <a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga21df851d1783cb2848356c9d74a87bde">bsp_defaults.h</a>
</li>
<li>dg_configUART2_SOFTWARE_FIFO_SIZE
: <a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga5ef02512a028aca95d624eb9b60d2cb6">bsp_defaults.h</a>
</li>
<li>dg_configUART3_RX_CIRCULAR_DMA_BUF_SIZE
: <a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga96b0dbe7db777513bd1d4524fed68d1d">bsp_defaults.h</a>
</li>
<li>dg_configUART3_SOFTWARE_FIFO_SIZE
: <a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafb120dd6f3a23d46603eda165af44809">bsp_defaults.h</a>
</li>
<li>dg_configUART_RX_CIRCULAR_DMA
: <a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga4f7eaf0b15fed60e6557ed01ab3b0aa9">bsp_defaults.h</a>
</li>
<li>dg_configUART_SOFTWARE_FIFO
: <a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafd346a3f32d44cc6c647c85814aadf6f">bsp_defaults.h</a>
</li>
<li>dg_configUSB_DMA_SUPPORT
: <a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#gaa24bb4dc35f1466792b8e42b66619bee">bsp_defaults.h</a>
</li>
<li>dg_configUSB_RX_DMA_EP
: <a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#gacc4152eec41854beb0837e9ce9b85ee5">bsp_defaults.h</a>
</li>
<li>dg_configUSB_SUSPEND_MODE
: <a class="el" href="group___c_h_a_r_g_e_r___s_e_t_t_i_n_g_s.html#gaedd4721cb3591cd958a56367e0ece459">bsp_defaults.h</a>
</li>
<li>dg_configUSB_TX_DMA_EP
: <a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#ga9159f9322ac5c7bf8a3cb7632e618a9e">bsp_defaults.h</a>
</li>
<li>dg_configUSE_ADC_GAIN_ERROR_CORRECTION
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab55202481c8d6aac4badb5794586f3da">bsp_defaults.h</a>
</li>
<li>dg_configUSE_AUTO_CHIP_DETECTION
: <a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4c0fb084a15e093b3104cc56762d2e4c">bsp_defaults.h</a>
</li>
<li>dg_configUSE_Board
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gadfcfc2e03f44a77741ecbd91abc6ae26">bsp_defaults.h</a>
</li>
<li>dg_configUSE_BOD
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4031b72b9c27a96f474c09b7c985d3c5">bsp_defaults.h</a>
</li>
<li>dg_configUSE_DCDC
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaadcee103c12f9f22dc2f383558902882">bsp_defaults.h</a>
</li>
<li>dg_configUSE_DGTL
: <a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga84bd5efcf21531ee875f0ed1e40d73b8">middleware_defaults.h</a>
</li>
<li>dg_configUSE_LP_CLK
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaed127d5a0cb2c0ab42684ba322712890">bsp_defaults.h</a>
</li>
<li>dg_configUSE_SOC
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23b6a782cfd26786533c7b41b119d452">bsp_defaults.h</a>
</li>
<li>dg_configUSE_SW_CURSOR
: <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga95b6cbead1b284620055485735b67ba6">bsp_debug.h</a>
</li>
<li>dg_configUSE_SYS_USB
: <a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#gac37a074c720b9221eb8110517e26013f">middleware_defaults.h</a>
</li>
<li>dg_configUSE_WDOG
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf9db095baaaa169bc5874753fa194e7d">bsp_defaults.h</a>
</li>
<li>dg_configUSER_CAN_USE_TIMER1
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga630b1c23368a809494ec2905f3b5b834">bsp_defaults.h</a>
</li>
<li>dg_configVOLTAGE_CHECK_LP_CYCLES
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">bsp_defaults.h</a>
</li>
<li>dg_configWAKEUP_RC32_TIME_FAST
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gabebc8377aafecd2bade0a4bac503a40d">bsp_defaults.h</a>
</li>
<li>dg_configWAKEUP_RC32_TIME_SLOW
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8b659a9795293ece9f97556aedff7750">bsp_defaults.h</a>
</li>
<li>dg_configWAKEUP_RC32_TIME_ULTRA_FAST
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab27f214e1eea45547c593ddf2960d976">bsp_defaults.h</a>
</li>
<li>dg_configWDOG_IDLE_RESET_VALUE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga02ac3bc0dfd0fae3e5b6ba5afd488ace">bsp_defaults.h</a>
</li>
<li>dg_configWDOG_MAX_TASKS_CNT
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9efba193851820899f0d52b827c67430">bsp_defaults.h</a>
</li>
<li>dg_configWDOG_NOTIFY_TRIGGER_TMO
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaccc8f6d67c5b6958b8c6dc03fc0d9098">bsp_defaults.h</a>
</li>
<li>dg_configWDOG_RESET_VALUE
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga05293b5f3011563f8caf298198519fd4">bsp_defaults.h</a>
</li>
<li>dg_configXTAL32K_SETTLE_TIME
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa62fe5c740e66e33b2c1b4a4f5614031">bsp_defaults.h</a>
</li>
<li>dg_configXTAL32M_FREQ
: <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga76d11a64b268acc37922c2fbc93d077d">bsp_defaults.h</a>
</li>
<li>dg_configXTAL32M_SETTLE_TIME_IN_USEC
: <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga78ba90800461fb6ed135ab83433bd568">bsp_defaults.h</a>
</li>
<li>DGTL_APP_SPECIFIC_HCI_ENABLE
: <a class="el" href="group___d_g_t_l___c_f_g.html#gac15760b95bb9e766823a978a50a60f37">dgtl_config.h</a>
</li>
<li>DGTL_AUTO_FLOW_CONTROL
: <a class="el" href="group___d_g_t_l___c_f_g.html#ga12be68149f45a42bbb06871ea84220c2">dgtl_config.h</a>
</li>
<li>DGTL_DROPPED_LOG_QUEUE_COUNTER
: <a class="el" href="group___d_g_t_l___c_f_g.html#gab2509fe9628eb9bd89212947d0359b07">dgtl_config.h</a>
</li>
<li>DGTL_QUEUE_ENABLE_APP
: <a class="el" href="group___d_g_t_l___c_f_g.html#ga6b3f741426cf8a883e2a73655fe4cb08">dgtl_config.h</a>
</li>
<li>DGTL_QUEUE_ENABLE_HCI
: <a class="el" href="group___d_g_t_l___c_f_g.html#gae07cadebc1390dbf2ecb37df98504ebe">dgtl_config.h</a>
</li>
<li>DGTL_QUEUE_ENABLE_LOG
: <a class="el" href="group___d_g_t_l___c_f_g.html#ga6dc4d7a2a4c36599aa18df66a6a6b715">dgtl_config.h</a>
</li>
<li>DIAC_MAX_LAP_0
: <a class="el" href="group___c_o___b_t.html#ga8e1834f7ed79f58914099ba89dc29638">co_bt.h</a>
</li>
<li>DISABLE_CMAC_DEBUGGER
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gafb2712afcb96ccfea23758ae918e17fb">sdk_defs.h</a>
</li>
<li>DISABLE_DEBUGGER
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gae4d034cce6be9948bd5088d381ae8e8d">sdk_defs.h</a>
</li>
<li>DISPLAY_SUPPORT
: <a class="el" href="group___r_o_o_t.html#ga38618d6570b9317199aa3355201715f5">rwip_config.h</a>
</li>
<li>DLGDEBUG_HANDLER
: <a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga324f430a6439e6cde28ebfdeb21374c0">dlg_debug.h</a>
</li>
<li>DO_NOT_AUTO_ACCEPT_CONNECTION
: <a class="el" href="group___c_o___b_t.html#gadb1c9bf23c1b202d3b58d9cb0076b706">co_bt.h</a>
</li>
<li>DRIFT_BLE_DFT
: <a class="el" href="group___c_o___b_t.html#ga8a851017848d155ee1b0dcdbca723713">co_bt.h</a>
</li>
<li>DWT
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabbe5a060185e1d5afa3f85b14e10a6ce">core_cm33.h</a>
</li>
<li>DWT_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">core_cm33.h</a>
</li>
<li>DWT_CPICNT_CPICNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga76f39e7bca3fa86a4dbf7b8f6adb7217">core_cm33.h</a>
</li>
<li>DWT_CPICNT_CPICNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga80e9ad8f6a9e2344af8a3cf989bebe3d">core_cm33.h</a>
</li>
<li>DWT_CTRL_CPIEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga189089c30aade60b983df17ad2412f6f">core_cm33.h</a>
</li>
<li>DWT_CTRL_CPIEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9fff0b71fb0be1499f5180c6bce1fc8f">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCCNTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4a9d209dc2a81ea6bfa0ea21331769d3">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCCNTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa4509f5f8514a7200be61691f0e01f10">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCDISS_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga688a3b9ecd2a044f2da3280367476271">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCDISS_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga555f3a6b0510368a2bba4f0e06e559c3">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga40554bd81460e39abf08810f45fac1a2">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0cb0640aaeb18a626d7823570d5c3cb6">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCTAP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga6c12e2868b8989a69445646698b8c331">core_cm33.h</a>
</li>
<li>DWT_CTRL_CYCTAP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf70b80936c7db60bf84fb6dadb8a3559">core_cm33.h</a>
</li>
<li>DWT_CTRL_EXCEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab7ee0def33423b5859ca4030dff63b58">core_cm33.h</a>
</li>
<li>DWT_CTRL_EXCEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4e73f548ae3e945ef8b1d9ff1281544">core_cm33.h</a>
</li>
<li>DWT_CTRL_EXCTRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4fbb509ab3cbb768f16484c660a24c3">core_cm33.h</a>
</li>
<li>DWT_CTRL_EXCTRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga05f13b547a9a1e63e003ee0bc6446d0d">core_cm33.h</a>
</li>
<li>DWT_CTRL_FOLDEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga717e679d775562ae09185a3776b1582f">core_cm33.h</a>
</li>
<li>DWT_CTRL_FOLDEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5602b0707f446ce78d88ff2a3a82bfff">core_cm33.h</a>
</li>
<li>DWT_CTRL_LSUEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gac47427f455fbc29d4b6f8a479169f2b2">core_cm33.h</a>
</li>
<li>DWT_CTRL_LSUEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaea5d1ee72188dc1d57b54c60a9f5233e">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOCYCCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf40c8d7a4fd978034c137e90f714c143">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOCYCCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga337f6167d960f57f12aa382ffecce522">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOEXTTRIG_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gacc7d15edf7a27147c422099ab475953e">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOEXTTRIG_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad997b9026715d5609b5a3b144eca42d0">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOPRFCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafd8448d7db4bc51f27f202e6e1f27823">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOPRFCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad52a0e5be84363ab166cc17beca0d048">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOTRCPKT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga04d8bb0a065ca38e2e5f13a97e1f7073">core_cm33.h</a>
</li>
<li>DWT_CTRL_NOTRCPKT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa82840323a2628e7f4a2b09b74fa73fd">core_cm33.h</a>
</li>
<li>DWT_CTRL_NUMCOMP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa3d37d68c2ba73f2026265584c2815e7">core_cm33.h</a>
</li>
<li>DWT_CTRL_NUMCOMP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaac44b9b7d5391a7ffef129b7f6c84cd7">core_cm33.h</a>
</li>
<li>DWT_CTRL_PCSAMPLENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdcf1c86f43fbeaf2780ce797c9ef3d6">core_cm33.h</a>
</li>
<li>DWT_CTRL_PCSAMPLENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e14afc7790fcb424fcf619e192554c9">core_cm33.h</a>
</li>
<li>DWT_CTRL_POSTINIT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab8cbbee1e1d94d09f9a1f86379a08ee8">core_cm33.h</a>
</li>
<li>DWT_CTRL_POSTINIT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2868c0b28eb13be930afb819f55f6f25">core_cm33.h</a>
</li>
<li>DWT_CTRL_POSTPRESET_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga11d9e1e2a758fdd2657aa68ce61b9c9d">core_cm33.h</a>
</li>
<li>DWT_CTRL_POSTPRESET_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga129bc152febfddd67a0c20c6814cba69">core_cm33.h</a>
</li>
<li>DWT_CTRL_SLEEPEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2f431b3734fb840daf5b361034856da9">core_cm33.h</a>
</li>
<li>DWT_CTRL_SLEEPEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9c6d62d121164013a8e3ee372f17f3e5">core_cm33.h</a>
</li>
<li>DWT_CTRL_SYNCTAP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf1e6c3729d56ecadeb6eeff4d225968c">core_cm33.h</a>
</li>
<li>DWT_CTRL_SYNCTAP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga678ef08786edcbef964479217efb9284">core_cm33.h</a>
</li>
<li>DWT_EXCCNT_EXCCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga057fa604a107b58a198bbbadb47e69c9">core_cm33.h</a>
</li>
<li>DWT_EXCCNT_EXCCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga031c693654030d4cba398b45d2925b1d">core_cm33.h</a>
</li>
<li>DWT_FOLDCNT_FOLDCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9cb73d0342d38b14e41027d3c5c02647">core_cm33.h</a>
</li>
<li>DWT_FOLDCNT_FOLDCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga7f8af5ac12d178ba31a516f6ed141455">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_ACTION_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4d104412bbadbbfbde1c6da0f9b0fc3e">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_ACTION_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga00893dd43b824ca5be80e0235a237485">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_DATAVSIZE_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaab42cbc1e6084c44d5de70971613ea76">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_DATAVSIZE_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0517a186d4d448aa6416440f40fe7a4d">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_ID_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga6bc2e15fcc300f511f64dad561c97582">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_ID_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gae5dfe4049c2291e413f8713d7bd2bb1b">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_MATCH_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gac2fb3e387e405a4b33fc5ba0bea5b21c">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_MATCH_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4108994a9eb6b2cd8d8289b1b7824fe5">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_MATCHED_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gac8b1a655947490280709037808eec8ac">core_cm33.h</a>
</li>
<li>DWT_FUNCTION_MATCHED_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga22c5787493f74a6bacf6ffb103a190ba">core_cm33.h</a>
</li>
<li>DWT_LSUCNT_LSUCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2186d7fc9317e20bad61336ee2925615">core_cm33.h</a>
</li>
<li>DWT_LSUCNT_LSUCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab9394c7911b0b4312a096dad91d53a3d">core_cm33.h</a>
</li>
<li>DWT_SLEEPCNT_SLEEPCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e340751d71413fef400a0a1d76cc828">core_cm33.h</a>
</li>
<li>DWT_SLEEPCNT_SLEEPCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0371a84a7996dc5852c56afb2676ba1c">core_cm33.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
