<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCA_100PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0a68ac51c648d7b93a57d35127220ba27a">co_bt.h</a>
</li>
<li>SCA_150PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0afc35bd0a201788cf7fd656ec9ef13b59">co_bt.h</a>
</li>
<li>SCA_20PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0a1e2c9e2b03c417ddae8ae4ef0f764707">co_bt.h</a>
</li>
<li>SCA_250PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0a057e9e7dddd74343812a73bb08e7b110">co_bt.h</a>
</li>
<li>SCA_30PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0a71456b4040f500ca3aa56b4423952b2c">co_bt.h</a>
</li>
<li>SCA_500PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0a6778b96617199ae3a77d3ebd6c4c4731">co_bt.h</a>
</li>
<li>SCA_50PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0aed695d0b19f8f2bd3f29708bf04363fa">co_bt.h</a>
</li>
<li>SCA_75PPM
: <a class="el" href="group___c_o___b_t.html#gga9e93d8eae633734dfeb29e24a1f3a7c0ad0e33cf41d36fba400dc5531ee7b68b8">co_bt.h</a>
</li>
<li>SCAN_ACTIVE
: <a class="el" href="group___c_o___b_t.html#gga2f80701c36e79c0640d91c788feee0b3ad4c55a9443152ffd4b2d18ca3851dbf9">co_bt.h</a>
</li>
<li>SCAN_ALLOW_ADV_ALL
: <a class="el" href="group___c_o___b_t.html#ggabfec0eb452e816204a1c2b1ba97115cea737a0f47065b4c52407270eb94432085">co_bt.h</a>
</li>
<li>SCAN_ALLOW_ADV_ALL_RPA
: <a class="el" href="group___c_o___b_t.html#ggabfec0eb452e816204a1c2b1ba97115ceaf2fc53c55153d276c73bbc42b04f4b0b">co_bt.h</a>
</li>
<li>SCAN_ALLOW_ADV_END
: <a class="el" href="group___c_o___b_t.html#ggabfec0eb452e816204a1c2b1ba97115cea05ccb73db97f368119f7bdd96e754271">co_bt.h</a>
</li>
<li>SCAN_ALLOW_ADV_WLST
: <a class="el" href="group___c_o___b_t.html#ggabfec0eb452e816204a1c2b1ba97115cea0436fc5e24a62402744ab9a28f50775a">co_bt.h</a>
</li>
<li>SCAN_ALLOW_ADV_WLST_RPA
: <a class="el" href="group___c_o___b_t.html#ggabfec0eb452e816204a1c2b1ba97115cea57067e108459d5ecbec3e11aba4d04e0">co_bt.h</a>
</li>
<li>SCAN_DIS
: <a class="el" href="group___c_o___b_t.html#gga531c35e38ede3ea4e5ba5afb24b29493a1aad241286078abea4be6ec2e0e2b3cf">co_bt.h</a>
</li>
<li>SCAN_EN
: <a class="el" href="group___c_o___b_t.html#gga531c35e38ede3ea4e5ba5afb24b29493ac3004879ee03c6518d2c9be75eb6a221">co_bt.h</a>
</li>
<li>SCAN_EN_END
: <a class="el" href="group___c_o___b_t.html#gga531c35e38ede3ea4e5ba5afb24b29493a712e885529f08f49d258a218587a3b58">co_bt.h</a>
</li>
<li>SCAN_END
: <a class="el" href="group___c_o___b_t.html#gga2f80701c36e79c0640d91c788feee0b3a2d67499d2618e5b19d02ffb9346a6370">co_bt.h</a>
</li>
<li>SCAN_FILT_DUPLIC_DIS
: <a class="el" href="group___c_o___b_t.html#ggadcf924709d59ca28212f2e3dc3b8277eaad0c54cbccd7b27b2fbddfdb8dbdbde0">co_bt.h</a>
</li>
<li>SCAN_FILT_DUPLIC_EN
: <a class="el" href="group___c_o___b_t.html#ggadcf924709d59ca28212f2e3dc3b8277ea65585b15243ddd4d97d4ed3bfbc033d3">co_bt.h</a>
</li>
<li>SCAN_FILT_DUPLIC_END
: <a class="el" href="group___c_o___b_t.html#ggadcf924709d59ca28212f2e3dc3b8277ead347317989863783a56e0abbf5c63772">co_bt.h</a>
</li>
<li>SCAN_LEN
: <a class="el" href="group___c_o___b_t.html#gga56a0f36da7f9eaaf54bd05cc2bf49173afeab15faa888d45b86a465d82239b146">co_bt.h</a>
</li>
<li>SCAN_PASSIVE
: <a class="el" href="group___c_o___b_t.html#gga2f80701c36e79c0640d91c788feee0b3a86f1502762d3c8a8b96c0b8aab837119">co_bt.h</a>
</li>
<li>SCAN_REQ
: <a class="el" href="group___c_o___b_t.html#gga56a0f36da7f9eaaf54bd05cc2bf49173a4703473e1b82f9224cb2a7acdf7e8dfe">co_bt.h</a>
</li>
<li>SCAN_RSP
: <a class="el" href="group___c_o___b_t.html#gga56a0f36da7f9eaaf54bd05cc2bf49173add364aa79fc4ec65c351261e560d6833">co_bt.h</a>
</li>
<li>SCPS_CLIENT_CAP_REFRESH
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#gga2573f189024480390fbcee6895b3ebf6a22833b6b7821612becd0979b2490df2b">scps_client.h</a>
</li>
<li>SCPS_CLIENT_EVENT_REFRESH_NOTIF
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#gga0f9d65b7eebb25e6c7481f1f4dc9a722a6ef9ba98534a6f76faae6e48ec6166b6">scps_client.h</a>
</li>
<li>SECURITY_HDR_ECC_CURVE_EDWARDS25519
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a6529efd77fa4e363d2948a8d5bdeceef">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_ECC_CURVE_SECP192R1
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4aa16042ae14e8642fb98baf0c2507f83f">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_ECC_CURVE_SECP224R1
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a426524d0063fd5cc640b7eb2180db074">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_ECC_CURVE_SECP256R1
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9a4398803876372deed09bcd00ad92cc">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_HASH_SHA_224
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a87639a9acce4a65bdd7f2d226500d3be">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_HASH_SHA_256
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a3ea318a65a38332f7f3dacc25147462a">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_HASH_SHA_384
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a69a2a42e7619a129941f0fbaca8991b1">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_HASH_SHA_512
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a60897166baa4b0db9ab880d81899909b">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_KEY_TYPE_DECRYPTION
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a92590d15eafd0b3d6fd0fc00254bbe90">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_KEY_TYPE_PUBLIC
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acdd44c0e5cdae8cd7376a303a821cc2b">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_KEY_TYPE_SIGNATURE
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ae06ceb31a49dbee170948495e9e85d10">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_KEY_TYPE_SYMMETRIC
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a9db4c1237ccd698b9d65c4ae4148f51d">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_KEY_TYPE_USER_DATA
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4ad4b7181af10bfd2e55c0e61da93935cb">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_MODE_ECDSA
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4a8d2ccb5246693b45deb79dc6e9331cc2">suota_security_ext.h</a>
</li>
<li>SECURITY_HDR_MODE_EDDSA
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#gga8c1dfc1ccf00a08192611433ee7f17b4acaa05d59a1b255f7ae3cf24269df3a1c">suota_security_ext.h</a>
</li>
<li>SENIS_FLAG_DA1
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8afc894b4905050e414d53f35772a66f01">snc.h</a>
</li>
<li>SENIS_FLAG_EQ
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a606ee6ce868c09f07509bb334561fab1">snc.h</a>
</li>
<li>SENIS_FLAG_GR
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aa6972858b3dc2c60a2482596deb496cb">snc.h</a>
</li>
<li>SENIS_FLAG_InA2
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a7f82579f2cfa9b2de0c6361dc0ae0bb1">snc.h</a>
</li>
<li>SENIS_FLAG_INC4
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8aad75b3f5f88b87352d4ad821e17d424b">snc.h</a>
</li>
<li>SENIS_FLAG_NEQ
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a5b79a9de1c7f939c792f0a4ec331a548">snc.h</a>
</li>
<li>SENIS_FLAG_NGR
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8ab1739b1593814ef74f492fa63a4f2fd2">snc.h</a>
</li>
<li>SENIS_FLAG_REG
: <a class="el" href="group___m_i_d___s_n_c.html#gga32add44c48b23a3f4654c48c53001eb8a107a9666fedfbc4a989467343b6a66c9">snc.h</a>
</li>
<li>SENIS_OP_COBR
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543afe1a030fad75422aa996150ea2d72af4">snc.h</a>
</li>
<li>SENIS_OP_DEL
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a10703fcbc4bd62e10b578cd8bfa52c30">snc.h</a>
</li>
<li>SENIS_OP_INC
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad280315c4e9c27b4d24aa8a6ee6a986c">snc.h</a>
</li>
<li>SENIS_OP_NOP
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543adc9cfdde79d64005d0924233900037b6">snc.h</a>
</li>
<li>SENIS_OP_RDCBI
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a336d2a5da5c46d21b15be9661435e1ef">snc.h</a>
</li>
<li>SENIS_OP_RDCGR
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a6b742c46bad68cde1d97d845cd7f6a04">snc.h</a>
</li>
<li>SENIS_OP_SLP
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ab2c4d5523a0b361a634c7ccd96ada7b2">snc.h</a>
</li>
<li>SENIS_OP_TOBRE
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543a95ac84253aa8c1b2bfa85fc3261eded6">snc.h</a>
</li>
<li>SENIS_OP_WADAD
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ad927cd59f2f00ca8cef7e3519af49340">snc.h</a>
</li>
<li>SENIS_OP_WADVA
: <a class="el" href="group___m_i_d___s_n_c.html#ggac477e3443aa0f823df3bfc840e02b543ae4f44f9ce2a84f67dbc31c32dad46f2f">snc.h</a>
</li>
<li>SIMULT_LE_HOST_DIS
: <a class="el" href="group___c_o___b_t.html#ggafa9be5679ab03d785820f2474c5ccc6eaef4176c1bcce61a0ab45a4b63d7c8a66">co_bt.h</a>
</li>
<li>SIMULT_LE_HOST_EN
: <a class="el" href="group___c_o___b_t.html#ggafa9be5679ab03d785820f2474c5ccc6eadd9f7701a732bac7e18a090f3ec3b89b">co_bt.h</a>
</li>
<li>SIMULT_LE_HOST_END
: <a class="el" href="group___c_o___b_t.html#ggafa9be5679ab03d785820f2474c5ccc6eaddc5be5235bf937a9d31ea8fa6dedb75">co_bt.h</a>
</li>
<li>SMP_ERROR_LOC_ADDR_RESOLV_FAIL
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa75eca18592f13c33a497b7ebaddc65f4">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_AUTH_REQ
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf314719bdfcef498978e1b48ff8dbab4">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_CMD_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa38a1fd1cf8537e9996bd683cf8143cee">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_CONF_VAL_FAILED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa3213655ce27acbf46d496c6eab4de8f7">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_ENC_KEY_SIZE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0c4d129544367ec9ebac4c6e50927c7d">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_INVALID_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4550d92483fa42303fa34952c67ddd93">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_LL_ERROR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa729371451211b386420b781640af3121">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_OOB_NOT_AVAILABLE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7f613f8a1782cdf4caea9b273f905b75">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_PAIRING_NOT_SUPP
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4924f6dc2b0fe6c107fa12a268ee6570">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_PASSKEY_ENTRY_FAILED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad0dba4f610a87310822e80b181d319b5">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_REPEATED_ATTEMPTS
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2c29899097034b35ddf8b838dd033b5c">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_REQ_DISALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa079f933ca108cebc447b877b032ab1c6">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_SIGN_VERIF_FAIL
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa0314bb8c3f6aab6bcad4af2407c7defd">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa55e246b69fe3794070ce146a3b5aba55">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_LOC_UNSPECIFIED_REASON
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa78f0a0331a5e43bd5774b73dc625cdc">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_AUTH_REQ
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa2df565e29266689d923bb6cd2882a6f9">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_CMD_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa670e569a515342b20ae44558cab2734d">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_CONF_VAL_FAILED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7696c53c25d5f9259ca0be4e97be2f04">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_ENC_KEY_MISSING
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aabbcacaf1fe7252674cc15fdccc358337">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_ENC_KEY_SIZE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa007147b7af6e3414689298d84b6534b1">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_ENC_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa8977c637b89b4ac471b874534da0fe9c">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_ENC_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa286eadd62815394098f2cd1c09cdfe9">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_INVALID_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf9543225a1c3331d9d9d11ce01fb054b">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_OOB_NOT_AVAILABLE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa53976e63db89b914215e7439d77cfc9c">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_PAIRING_NOT_SUPP
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7bab350837dc058019ddd3281e2441b0">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_PASSKEY_ENTRY_FAILED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaaad56a23812d342861aa852ccb2f43aa">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_REPEATED_ATTEMPTS
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab5b3cbb5cd5497c982578e16355465e2">rwble_hl_error.h</a>
</li>
<li>SMP_ERROR_REM_UNSPECIFIED_REASON
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6b26d495d3cbc66165297fed873dd15e">rwble_hl_error.h</a>
</li>
<li>SNC_HW_I2C_FLAG_ADD_RESTART
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4">snc_hw_i2c.h</a>
</li>
<li>SNC_HW_I2C_FLAG_ADD_STOP
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">snc_hw_i2c.h</a>
</li>
<li>SNC_HW_I2C_FLAG_NONE
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7">snc_hw_i2c.h</a>
</li>
<li>SNC_QUEUE_ELEMENT_SIZE_BYTE
: <a class="el" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a4c5003f79e5c8bc12305f94278407fec">snc.h</a>
</li>
<li>SNC_QUEUE_ELEMENT_SIZE_HWORD
: <a class="el" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3a0cdf8bd97e7d089d03310e44b5d598d4">snc.h</a>
</li>
<li>SNC_QUEUE_ELEMENT_SIZE_WORD
: <a class="el" href="group___m_i_d___s_n_c.html#gga310a014eef6d7e959677e571066640a3ab6f9eb2a6e6689c4cb065132a81db1f6">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_CMD_CM33_CTRL
: <a class="el" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333af22cfcdfe4332f2945110510c9992f78">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_CMD_DISABLE
: <a class="el" href="group___m_i_d___s_n_c.html#ggaf11f6fcc39906f84e8ba139fdef27333ac46614524495c0db16de63864e00d5a1">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_FLAG_RUNNING
: <a class="el" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2eda6170cdf7d7359d78b2ebfc40ecad8e75">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_FLAG_SNC_CTRL
: <a class="el" href="group___m_i_d___s_n_c.html#gga5ff9a869364583a10b322384ec22c2edaf057e107509dc8828e46e4e0ce3fa644">snc.h</a>
</li>
<li>SNC_UCODE_TYPE_FUNC
: <a class="el" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452adf2f063986c7e3fef7d3bede63581f39">snc.h</a>
</li>
<li>SNC_UCODE_TYPE_UCODE_BLOCK
: <a class="el" href="group___m_i_d___s_n_c.html#ggaaff65b4d055cbf8677712c752b7eb452a68a853f7c8f4d4b25f2317fbdd67f7cb">snc.h</a>
</li>
<li>SODIUM_LIB
: <a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba">crypto_ecc_provider_params.h</a>
</li>
<li>STAT_PAR_OGF
: <a class="el" href="group___c_o_m_m_o_n.html#gga68c01102755fc7d1c810bb0b0635fa90a5ddfb14fd81ccd748377e17efae5413c">co_hci.h</a>
</li>
<li>sysclk_LP
: <a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2ad48c323a4d65e4f2ea55aca0526da4ed">hw_clk_da1469x.h</a>
</li>
<li>sysclk_PLL96
: <a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a76cab1d9f24621624d66b32fd687ba3d">hw_clk_da1469x.h</a>
</li>
<li>sysclk_RC32
: <a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a3e463bd9c840bf272459a1f8c3fee810">hw_clk_da1469x.h</a>
</li>
<li>sysclk_XTAL32M
: <a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a2abcc1da6529daeef88f73362f097e96">hw_clk_da1469x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
