<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_enum_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_enum_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_enum_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_enum_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_dup_filter_policy
: <a class="el" href="group___c_o___b_t.html#gadcf924709d59ca28212f2e3dc3b8277e">co_bt.h</a>
</li>
<li>scan_filter_policy
: <a class="el" href="group___c_o___b_t.html#gabfec0eb452e816204a1c2b1ba97115ce">co_bt.h</a>
</li>
<li>scps_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga2573f189024480390fbcee6895b3ebf6">scps_client.h</a>
</li>
<li>scps_client_event_t
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0f9d65b7eebb25e6c7481f1f4dc9a722">scps_client.h</a>
</li>
<li>SENIS_BASE_ADDRESS
: <a class="el" href="group___m_i_d___s_n_c.html#ga44d2f797f44163281d66cd4f222af660">snc.h</a>
</li>
<li>SENIS_COND_TYPE
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#ga1dbc824a6e59ee9f9a9408bf20a5025e">SeNIS.h</a>
</li>
<li>SENIS_FLAG_TYPE
: <a class="el" href="group___m_i_d___s_n_c.html#ga32add44c48b23a3f4654c48c53001eb8">snc.h</a>
</li>
<li>SENIS_OPCODE_TYPE
: <a class="el" href="group___m_i_d___s_n_c.html#gac477e3443aa0f823df3bfc840e02b543">snc.h</a>
</li>
<li>SNC_HW_I2C_ACCESS_FLAGS
: <a class="el" href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">snc_hw_i2c.h</a>
</li>
<li>SNC_QUEUE_ELEMENT_SIZE
: <a class="el" href="group___m_i_d___s_n_c.html#ga310a014eef6d7e959677e571066640a3">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_CMD
: <a class="el" href="group___m_i_d___s_n_c.html#gaf11f6fcc39906f84e8ba139fdef27333">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_FLAG
: <a class="el" href="group___m_i_d___s_n_c.html#ga5ff9a869364583a10b322384ec22c2ed">snc.h</a>
</li>
<li>SNC_UCODE_TYPE
: <a class="el" href="group___m_i_d___s_n_c.html#gaaff65b4d055cbf8677712c752b7eb452">snc.h</a>
</li>
<li>sps_flow_control_t
: <a class="el" href="group___b_l_e___s_e_r___s_p_s.html#ga3be7abe8a80b450a0c2437bf3111b293">sps.h</a>
</li>
<li>suota_active_img_t
: <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">dlg_suota.h</a>
</li>
<li>suota_app_status_t
: <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga589512c1a9928f491de912ff92b93385">dlg_suota.h</a>
</li>
<li>sys_clk_is_type
: <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#gae5d1ec2909f7ec5f81a42045fed3294d">hw_clk_da1469x.h</a>
</li>
<li>sysclk_type
: <a class="el" href="group___h_w___c_l_k.html#ga80b42bde28ce2d446fe9e1895a11c5b2">hw_clk_da1469x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
