<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P0
: <a class="el" href="group___c_o___b_t.html#ga1583b00a62bc1138f99bbfcd8ef81a6a">co_bt.h</a>
</li>
<li>pack_date_time()
: <a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gad87ebf869a25f90fce669566acd5c27d">svc_types.h</a>
</li>
<li>pack_ieee11703_float()
: <a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gaebd9684602a51bdb5a5ef0a772972e09">svc_types.h</a>
</li>
<li>pack_ieee11703_sfloat()
: <a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gab8c3ba08edfda90c95fff941f6181677">svc_types.h</a>
</li>
<li>PACKET_TABLE_1MBPS
: <a class="el" href="group___c_o___b_t.html#ga147bb8999a3c4ca458cee4cbdfa5df8b">co_bt.h</a>
</li>
<li>PACKET_TYPE_EDR_MSK
: <a class="el" href="group___c_o___b_t.html#ga88764e19c6f16e540dfdb5f81a0d7c10">co_bt.h</a>
</li>
<li>PAGE_RESP_TO_DEF
: <a class="el" href="group___c_o___b_t.html#ga00884e9778842cf3c9cdd7e94b43c84b">co_bt.h</a>
</li>
<li>PAGE_SCAN_INTV_MIN
: <a class="el" href="group___c_o___b_t.html#ga0a818e4e6e0dea0bd8a2cdfd921ef1d9">co_bt.h</a>
</li>
<li>PAGE_SCAN_WIN_MIN
: <a class="el" href="group___c_o___b_t.html#gab51dc30c979dee61a32c024d64c50acc">co_bt.h</a>
</li>
<li>PAGE_TO_MIN
: <a class="el" href="group___c_o___b_t.html#ga0a2b1e044e772d83141b8abd4976c835">co_bt.h</a>
</li>
<li>PARK_BEACON_MIN
: <a class="el" href="group___c_o___b_t.html#ga956b59a1c741c8b3fd423a87d1dc7493">co_bt.h</a>
</li>
<li>partition_driver_t
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaf187cc27b130203f0e87adb1135d81cb">ad_nvms.h</a>
</li>
<li>partition_entry_t
: <a class="el" href="partition__def_8h.html#af480ba1aa23a05d0f69710be2c10c69d">partition_def.h</a>
</li>
<li>partition_t
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaa21e162524ac868fa01572e7d4eee33">ad_nvms.h</a>
</li>
<li>PAYL_00001111
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a3d532cbde4dde791f2252fed07e2dff8">co_bt.h</a>
</li>
<li>PAYL_01010101
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a1afbd02fdc58256b2efb430d4aa04cd6">co_bt.h</a>
</li>
<li>PAYL_10101010
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a267a3d00c976155f932052826ecfcc95">co_bt.h</a>
</li>
<li>PAYL_11110000
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a0b7da6cfeb6e8422d76fb95a31a6f947">co_bt.h</a>
</li>
<li>PAYL_ALL_0
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a77c5305cce2ee8212cb7db1c8f151429">co_bt.h</a>
</li>
<li>PAYL_ALL_1
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62ad32342447d33405244027075476c6688">co_bt.h</a>
</li>
<li>PAYL_END
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a4ed882f0510d5144d09ce896262d7924">co_bt.h</a>
</li>
<li>PAYL_PSEUDO_RAND_15
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a2b9f83b96d35e69ec4cb4293aa3f3468">co_bt.h</a>
</li>
<li>PAYL_PSEUDO_RAND_9
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a7ced4f76dabdf5057635c491ced5e8a7">co_bt.h</a>
</li>
<li>PBF_1ST_NF_HL_FRAG
: <a class="el" href="group___c_o___b_t.html#ga7077d133917d83797fb20524414f10e1">co_bt.h</a>
</li>
<li>PERM
: <a class="el" href="group___a_t_t_m.html#ga6bd51fb81cce9ec05e9445b88f8b71ab">attm.h</a>
</li>
<li>PERM_GET
: <a class="el" href="group___a_t_t_m.html#ga90f8230f31c91197ea51b3f7913fffa8">attm.h</a>
</li>
<li>PERM_IS_SET
: <a class="el" href="group___a_t_t_m.html#ga2c925b62deec4db0e1b3945be57d9fc3">attm.h</a>
</li>
<li>PERM_MASK_ALL
: <a class="el" href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">attm.h</a>
</li>
<li>PERM_MASK_MAX_LEN
: <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98">attm.h</a>
</li>
<li>PERM_MASK_RI
: <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d">attm.h</a>
</li>
<li>PERM_MASK_SVC_UUID_LEN
: <a class="el" href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">attm.h</a>
</li>
<li>PERM_MASK_VAL_OFFSET
: <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80">attm.h</a>
</li>
<li>PERM_RIGHT_AUTH
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">attm.h</a>
</li>
<li>PERM_RIGHT_DISABLE
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17">attm.h</a>
</li>
<li>PERM_RIGHT_ENABLE
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d">attm.h</a>
</li>
<li>PERM_RIGHT_SECURE
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d">attm.h</a>
</li>
<li>PERM_RIGHT_UNAUTH
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156">attm.h</a>
</li>
<li>PERM_UUID_128
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88">attm.h</a>
</li>
<li>PERM_UUID_16
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54">attm.h</a>
</li>
<li>PERM_UUID_32
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90">attm.h</a>
</li>
<li>PERM_UUID_RFU
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12">attm.h</a>
</li>
<li>PERM_VAL
: <a class="el" href="group___a_t_t_m.html#ga3dc74b1742ede50058b6db6955693b70">attm.h</a>
</li>
<li>PG0_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3aaa941adbc81d06dc2a934ab9a8ab415a">hw_smotor.h</a>
</li>
<li>PG1_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3af7a7df5253725b4f30692646d5a43a3b">hw_smotor.h</a>
</li>
<li>PG2_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3adbfed7db68d723762e0e3fcb5d642219">hw_smotor.h</a>
</li>
<li>PG3_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3ac31f2bac9226d5890d97436743e2c23d">hw_smotor.h</a>
</li>
<li>PG4_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3a304cf4a707c73d243690d83084fcebb9">hw_smotor.h</a>
</li>
<li>platform_reset()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga57b5f06dc11726dcc3433fe04d51826a">arch.h</a>
</li>
<li>platform_reset_sdk()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga935ecfd98886460f2e03e1da9391b112">arch.h</a>
</li>
<li>PLF_NVDS
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga1f5e2d73088a41fe7c558fcdf81b757d">arch.h</a>
</li>
<li>PLF_UART
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga1b9bdb73bb8d591a4e4757e3de50ff61">arch.h</a>
</li>
<li>pm_defer_sleep_for()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga4c7e9fc287ea291753e8ec95c6bdb010">sys_power_mgr.h</a>
</li>
<li>pm_get_sys_wakeup_cycles()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabf673b8899d536b736c14d1db5279b86">sys_power_mgr.h</a>
</li>
<li>pm_get_sys_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gaa708884f72b276bedfb0d6aa0aeb2d2e">sys_power_mgr.h</a>
</li>
<li>pm_get_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga8cd34c41df995374561526e87c262e65">sys_power_mgr.h</a>
</li>
<li>pm_prepare_sleep()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1dbc5487f35091907f417135a960ba14">sys_power_mgr.h</a>
</li>
<li>pm_register_adapter()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1230d5b1cd79840dc5d6185067c2097f">sys_power_mgr.h</a>
</li>
<li>pm_resume_from_sleep()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga3f6b4ab88cf33711ddfcbdaac125c471">sys_power_mgr.h</a>
</li>
<li>pm_set_sys_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gae0227aa0281c24f0f9ecd5e57df8bfc2">sys_power_mgr.h</a>
</li>
<li>pm_set_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga441218fcebf5bae20d1db2cace509347">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_get()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga41f3fa8bd6386f553f9eebba47223f72">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_release()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b013d00c8998ed4772f564344de07d6">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_request()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabe7f19802aa981d04ea8cd3f58735ada">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_set()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga00ecff9806553adc256eec3d5483131b">sys_power_mgr.h</a>
</li>
<li>pm_system_init()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab7518ac56767438a39f08ffc3b7975a1">sys_power_mgr.h</a>
</li>
<li>pm_unregister_adapter()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga32839200bab02404cc41b5fe55f1282d">sys_power_mgr.h</a>
</li>
<li>pm_wait_debugger_detach()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b3b9e18ce4ced175200c2feb633008">sys_power_mgr.h</a>
</li>
<li>POLICY_SWITCH
: <a class="el" href="group___c_o___b_t.html#gab0ac0e295bd19de83148ddb4478de64e">co_bt.h</a>
</li>
<li>POLL_INTERVAL_MIN
: <a class="el" href="group___c_o___b_t.html#gaff14b9961480ef5f0a635dc3d885e050">co_bt.h</a>
</li>
<li>prepare_write_req_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">ble_service.h</a>
</li>
<li>PRF_APP_ERROR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa54914bb2deff776da35a93d98f526c00">rwble_hl_error.h</a>
</li>
<li>PRF_CCCD_IMPR_CONFIGURED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7546749d21a8b8c71e3f1cf8517d7938">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_DISCONNECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad55d326ed018e3c0573c7ed087950cc6">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_FEATURE_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa51c94edf33436bcd04c3a889ec434eb4">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_IND_DISABLED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa028e02f0860f1d41ba506b268ba8c9b8">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_INEXISTENT_HDL
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5a6b2bffaf688f2483b73c80c4cb462a">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_INVALID_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa8c935bca98196d84597533335ddf6ae">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_MULTIPLE_CHAR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4aed261d5e3fddd889ab7180838a3c91">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_MULTIPLE_SVC
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa29174e5414f11f6f1692d0acdc60cd76">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_NOT_READABLE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa437e4b3ed7ed0ac48185610214c6b4f">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_NOT_WRITABLE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad3e431248788385a85f0c5efa5b1356f">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_NTF_DISABLED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaea8ff2b98b4bd117a0430587111be963">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_PROC_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4002981cf9f395e5bfe4a0de700ae879">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_REQ_DISALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac354edc00db1c7cc1f669093d4310614">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_STOP_DISC_CHAR_MISSING
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf0fd47ee99b6f6dd62a6de6e5660a082">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_STOP_DISC_WRONG_CHAR_PROP
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa09314a6c0a73f13b9deb6b8c0ee49d79">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_UNEXPECTED_LEN
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab0092691df25c6dce3d469b44d19a8b1">rwble_hl_error.h</a>
</li>
<li>PRF_OUT_OF_RANGE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6c5d97499e5db7e8f290f9540748fbf4">rwble_hl_error.h</a>
</li>
<li>PRF_PROC_IN_PROGRESS
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa25bbc7cc6d03a70a44d267ad03d22b34">rwble_hl_error.h</a>
</li>
<li>PRIVATE_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga08500cf2d34b612cd17a231b81708128af59baa517353a84ab5b65b70d4f11862">ble_common.h</a>
</li>
<li>PRIVATE_RANDOM_NONRESOLVABLE_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aa5c5cd105f7974200aa191a7002e267e9">ble_common.h</a>
</li>
<li>PRIVATE_RANDOM_RESOLVABLE_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aa0ea8aa0f42399eec9dc520fd43ad927f">ble_common.h</a>
</li>
<li>PRIVATE_STATIC_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aaca74c986bc94878d862456a261b0095e">ble_common.h</a>
</li>
<li>PROC_8BITS
: <a class="el" href="group___r_o_o_t.html#gaf06e223a8b9fcc1704b11f59eaa0615b">rwip_config.h</a>
</li>
<li>PS2_SUPPORT
: <a class="el" href="group___r_o_o_t.html#gab261adf0bc8999c6025637e12d9f4c3f">rwip_config.h</a>
</li>
<li>PUBLIC_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga08500cf2d34b612cd17a231b81708128a56b4e056b801f7d08f357574b00ac836">ble_common.h</a>
</li>
<li>PUBLIC_STATIC_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aaa60d4e1abbccd3a93162c7dd19c349de">ble_common.h</a>
</li>
<li>put_data_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">ble_bufops.h</a>
</li>
<li>put_str_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3ca459b83a2b8c81c2fc6773da14a16">ble_bufops.h</a>
</li>
<li>put_u16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">ble_bufops.h</a>
</li>
<li>put_u16_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">ble_bufops.h</a>
</li>
<li>put_u32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">ble_bufops.h</a>
</li>
<li>put_u32_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3585249ec4365cc77c894b72234277d8">ble_bufops.h</a>
</li>
<li>put_u8()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">ble_bufops.h</a>
</li>
<li>put_u8_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">ble_bufops.h</a>
</li>
<li>PWR_ADJ_REQ_DEC_1_STEP
: <a class="el" href="group___c_o___b_t.html#ga70f99b32f2d4e012422bf1212555ba93">co_bt.h</a>
</li>
<li>PWR_ADJ_RES_GFSK_POS
: <a class="el" href="group___c_o___b_t.html#ga9a8ab9d892829554d978f12dae1a0984">co_bt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
