<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bas_client_get_capabilities()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga183903673ba35000444e52d22a724418">bas_client.h</a>
</li>
<li>bas_client_get_event_state()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gad6cb169d4197ffaa236c8226c28a79c5">bas_client.h</a>
</li>
<li>bas_client_init()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaf9b41e6f5980988500175e209352868a">bas_client.h</a>
</li>
<li>bas_client_read_battery_level()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga5f9c9e198ed9bf2260dd0fe5fd55d9ac">bas_client.h</a>
</li>
<li>bas_client_set_event_state()
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gae2f72d516ef35fb4dd5cb4845c3fe4e9">bas_client.h</a>
</li>
<li>bas_init()
: <a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga530b58d6528955a6b1c742aa58d76e10">bas.h</a>
</li>
<li>bas_notify_level()
: <a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga4234b6f6d6d0757a1ebeb1cbaee287d3">bas.h</a>
</li>
<li>bas_set_level()
: <a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga83848299e4c081d12082e03e34664935">bas.h</a>
</li>
<li>bcs_indicate()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gaac5b6ef3e7771525e71ad1ae75a24bff">bcs.h</a>
</li>
<li>bcs_indicate_all()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gae73335281a07ba037382fa0c10be698b">bcs.h</a>
</li>
<li>bcs_init()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ga02911cf310e725d9a3f168a6292e5abe">bcs.h</a>
</li>
<li>bcs_is_indication_enabled()
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gaebacc67046ee6a0ad499d8f00e0f80a9">bcs.h</a>
</li>
<li>black_orca_get_chip_version()
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0eeb76ce56ad029fa5ea2674cbf52480">sdk_defs.h</a>
</li>
<li>black_orca_phy_addr()
: <a class="el" href="system___d_a1469x_8h.html#aeaa6f3a6c2387960387b68ea3ceb1025">system_DA1469x.h</a>
</li>
<li>ble_ad_msg_alloc()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gab3abc99b969b1f404e9c4e2da1c3c122">ble_mgr_ad_msg.h</a>
</li>
<li>ble_ad_msg_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga9f4a64a1abdec918dcf557fa9d9e0243">ble_mgr_ad_msg.h</a>
</li>
<li>ble_ad_msg_waitqueue_match()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga4900ce1bcbc13ba48ee6123f698981a2">ble_mgr_ad_msg.h</a>
</li>
<li>ble_ad_msg_wqueue_add()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1e32bd115df0b6598f1679c3c9a10773">ble_mgr_ad_msg.h</a>
</li>
<li>ble_adapter_cmp_evt_init()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#gae0ae565b01812e8b66f669d57a0730c4">ble_mgr_ad_msg.h</a>
</li>
<li>ble_address_cmp()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga63a87b84b2a9c3b0c7010f075a463370">ble_common.h</a>
</li>
<li>ble_address_from_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48f2c7afecbe1e00d92260af8e34825b">ble_common.h</a>
</li>
<li>ble_address_to_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab5e4e7394e3b57e6e4c2b9d927905e5e">ble_common.h</a>
</li>
<li>ble_central_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1b6a85226f8b30745b7ff06456158cf2">ble_common.h</a>
</li>
<li>ble_client_add()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1e2cf916715c589ae0fddcb19eb8a617">ble_client.h</a>
</li>
<li>ble_client_attach()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad0d926c11d8bab55e737f549780440e1">ble_client.h</a>
</li>
<li>ble_client_cleanup()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gafebb9d125742e9bc664a4468492f55b8">ble_client.h</a>
</li>
<li>ble_client_handle_event()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga52635b4f969916457dec53d76adf5848">ble_client.h</a>
</li>
<li>ble_client_in_range()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">ble_client.h</a>
</li>
<li>ble_client_remove()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gabf917f7830b1620ee752b4ff15c51700">ble_client.h</a>
</li>
<li>ble_client_serialize()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3">ble_client.h</a>
</li>
<li>ble_clients_cleanup()
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1bc47db97859e3a2bb82efcc47bd922c">ble_client.h</a>
</li>
<li>ble_cmd_execute()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga296c9fe48ff5a23be41c0c90fd6a1ba7">ble_mgr_helper.h</a>
</li>
<li>ble_enable()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabaaa4e9c87a110369ad4750e7f70af19">ble_common.h</a>
</li>
<li>ble_evt_init()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac3a622517f1d7743f9c721090fe55a8d">ble_mgr_helper.h</a>
</li>
<li>ble_gap_address_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga74d507993389c50636480f1dabe933be">ble_gap.h</a>
</li>
<li>ble_gap_address_resolve()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga406f62f777c3b0a733759ffa4c37b654">ble_gap.h</a>
</li>
<li>ble_gap_address_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga44b758c2812eee283bb87cdbf0c5eecb">ble_gap.h</a>
</li>
<li>ble_gap_adv_ad_struct_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga53a460262df4374b709f0ff467a62527">ble_gap.h</a>
</li>
<li>ble_gap_adv_chnl_map_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1264a187b4d907c472eb27406bd3e5c9">ble_gap.h</a>
</li>
<li>ble_gap_adv_chnl_map_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7ca4ce9a6721707ec11bec18b07c6744">ble_gap.h</a>
</li>
<li>ble_gap_adv_data_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae8474af278c081f0c4deeeef607a7ca2">ble_gap.h</a>
</li>
<li>ble_gap_adv_data_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5711380ea09662a062eb4fee129db678">ble_gap.h</a>
</li>
<li>ble_gap_adv_direct_address_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga94c7aba30dcca0de432adec172c31170">ble_gap.h</a>
</li>
<li>ble_gap_adv_direct_address_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6939c184241c27c5aff6fe73a47ee510">ble_gap.h</a>
</li>
<li>ble_gap_adv_filt_policy_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac07e0d0c2f67a4f99905bfea12ba616e">ble_gap.h</a>
</li>
<li>ble_gap_adv_filt_policy_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad89d538ca4fbe8d8acceb7f5c4094e4f">ble_gap.h</a>
</li>
<li>ble_gap_adv_intv_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaddc7bcae112e858ba22409dc056a6044">ble_gap.h</a>
</li>
<li>ble_gap_adv_intv_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5255499ccd784cefe7db3d219bb3d3c8">ble_gap.h</a>
</li>
<li>ble_gap_adv_mode_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7713ad3c9419424c0fcea3806f7e78e0">ble_gap.h</a>
</li>
<li>ble_gap_adv_mode_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf5d11a1a7a16b26cdc154b828675d24d">ble_gap.h</a>
</li>
<li>ble_gap_adv_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf2841da499c6db4df65b997e108dd00a">ble_gap.h</a>
</li>
<li>ble_gap_adv_stop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga06f6def7c481dcacd2624c3b637a10bc">ble_gap.h</a>
</li>
<li>ble_gap_appearance_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafda956ddfffb0c37b4ee26b232a541d9">ble_gap.h</a>
</li>
<li>ble_gap_appearance_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa7d7547e75298d1ca07825978bee84f0">ble_gap.h</a>
</li>
<li>ble_gap_channel_map_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga874e5ef799464d709b53e307abee17c1">ble_gap.h</a>
</li>
<li>ble_gap_channel_map_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga44d46b6b356e1ebe663ed36f52e7d78b">ble_gap.h</a>
</li>
<li>ble_gap_conn_param_update()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3e9b3a2e9a00eca98d810961b7a8eced">ble_gap.h</a>
</li>
<li>ble_gap_conn_param_update_reply()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4a2edf7c8ef07755cf930624e49e48b7">ble_gap.h</a>
</li>
<li>ble_gap_conn_rssi_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7014f2bda783233352f94a8081665c7f">ble_gap.h</a>
</li>
<li>ble_gap_conn_tx_power_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5252db7f80e72ee2800c44d1d6f02bb">ble_gap.h</a>
</li>
<li>ble_gap_connect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga497075f6c23b117b26b444a4c6c9a40c">ble_gap.h</a>
</li>
<li>ble_gap_connect_cancel()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga20bf4fa929da42b6acf2e76429bd6189">ble_gap.h</a>
</li>
<li>ble_gap_connect_ce()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1a9c466878bcfe43ca180aa3e1774928">ble_gap.h</a>
</li>
<li>ble_gap_data_length_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga49a0d4b7d13f70b8276a619ada3443dc">ble_gap.h</a>
</li>
<li>ble_gap_device_name_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a4d8af92a016f1c88f82a4afec12c64">ble_gap.h</a>
</li>
<li>ble_gap_device_name_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8087f1812e2b46bf225f957c5b4375c5">ble_gap.h</a>
</li>
<li>ble_gap_disconnect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga26e15787ea8789e8b36e6a000f6620cc">ble_gap.h</a>
</li>
<li>ble_gap_get_bonded()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga12c58155a1f62c74774b0fdfe21e9a60">ble_gap.h</a>
</li>
<li>ble_gap_get_connected()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9cdb50c931f9777788b1efcb09082a73">ble_gap.h</a>
</li>
<li>ble_gap_get_device_by_addr()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga7c8d66c9139afb48cccf6338a31618e7">ble_gap.h</a>
</li>
<li>ble_gap_get_device_by_conn_idx()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad76257eebb0067c9f35f6d723adf7492">ble_gap.h</a>
</li>
<li>ble_gap_get_devices()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad7a32e67c3a9b0670a01f290aaa61b95">ble_gap.h</a>
</li>
<li>ble_gap_get_io_cap()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf93b730919de32630fae5851ed90cdd0">ble_gap.h</a>
</li>
<li>ble_gap_get_sec_level()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac04e42a821cbcf1572497cf56e7c76ed">ble_gap.h</a>
</li>
<li>ble_gap_is_addr_bonded()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabc687f19a449404675a2af10d980408a">ble_gap.h</a>
</li>
<li>ble_gap_is_bonded()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9060f402a2b6a4dba418dc870737a9b8">ble_gap.h</a>
</li>
<li>ble_gap_mtu_size_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac30084301c156c437245fbbd3ce13105">ble_gap.h</a>
</li>
<li>ble_gap_mtu_size_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga03b89909d0022af9cf4b36843a62bdfe">ble_gap.h</a>
</li>
<li>ble_gap_pair()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga51ec7b60272ca1add87bacfd1d6fea4b">ble_gap.h</a>
</li>
<li>ble_gap_pair_reply()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga227205911c5079983524fc9e583a5cb0">ble_gap.h</a>
</li>
<li>ble_gap_passkey_reply()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga595da649f4a422b0d6ad3ef71c3c23b3">ble_gap.h</a>
</li>
<li>ble_gap_peer_features_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8026a324aa355d4c0de749a8471fd506">ble_gap.h</a>
</li>
<li>ble_gap_peer_version_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9095cb4aa9121011114f6fcabdc96bb9">ble_gap.h</a>
</li>
<li>ble_gap_per_pref_conn_params_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a40e107204a06d09fa12d0bef4e13f2">ble_gap.h</a>
</li>
<li>ble_gap_per_pref_conn_params_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2f82a4a0c63d868ffba1dfe96efa2910">ble_gap.h</a>
</li>
<li>ble_gap_role_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9000977555b9981cb628bbccbbb9e0b5">ble_gap.h</a>
</li>
<li>ble_gap_role_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf3b23d1ef7aefad3d1e39c82ba97c444">ble_gap.h</a>
</li>
<li>ble_gap_scan_params_get()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaddc8f29d6a49073f0e9961d364dd07be">ble_gap.h</a>
</li>
<li>ble_gap_scan_params_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0e6667f6d321178df5e16ed8e9663a56">ble_gap.h</a>
</li>
<li>ble_gap_scan_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaa3c927b4d89a0ef2f9ccd30de6ce048">ble_gap.h</a>
</li>
<li>ble_gap_scan_stop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaa60f0d04975f42258ab819417c62a47">ble_gap.h</a>
</li>
<li>ble_gap_set_io_cap()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad67b1e684696852f118868b510ae64cd">ble_gap.h</a>
</li>
<li>ble_gap_set_sec_level()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga2aafb614e77667c0b3f2d8c856e1d944">ble_gap.h</a>
</li>
<li>ble_gap_tx_power_set()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga894818c9a272d2a404cd6ab45f9c1d33">ble_gap.h</a>
</li>
<li>ble_gap_unpair()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga84619d4e6b9c322f3972483e1361b6a4">ble_gap.h</a>
</li>
<li>ble_gattc_browse()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3a537f969686a277a6e79b40f93ecb9">ble_gattc.h</a>
</li>
<li>ble_gattc_browse_range()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad4c518afadfaf4f39afc94f65b5367fe">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_char()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga550fe9ecd7caaf4806bc8c206a003008">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_desc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab4b192d75a4fb8fab03792e7e8f7a25c">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_include()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaae8cb3c7cc009aba456ca64743f2bb37">ble_gattc.h</a>
</li>
<li>ble_gattc_discover_svc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae86a5f538980f1e175e124bfc62f1529">ble_gattc.h</a>
</li>
<li>ble_gattc_exchange_mtu()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d2edb9b54892ae1bbbb29e0f54a103e">ble_gattc.h</a>
</li>
<li>ble_gattc_get_mtu()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b2f3d59141538ae63e5f58bd42c502d">ble_gattc.h</a>
</li>
<li>ble_gattc_indication_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabeddc9c730d01dabbb98aedd39bca5c6">ble_gattc.h</a>
</li>
<li>ble_gattc_read()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5e28921434af44988e4a0a9ae51bb163">ble_gattc.h</a>
</li>
<li>ble_gattc_util_find_characteristic()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8b4c307ac55fd03526a2cd7bc9fb8d9c">ble_gattc_util.h</a>
</li>
<li>ble_gattc_util_find_descriptor()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14bd08decc041628ec8a5af03aa91269">ble_gattc_util.h</a>
</li>
<li>ble_gattc_util_find_init()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8c790dc859615b1ca61685f92b2e7d6d">ble_gattc_util.h</a>
</li>
<li>ble_gattc_util_write_ccc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1d66dd0e42d9caefc278287eaebe3cdd">ble_gattc_util.h</a>
</li>
<li>ble_gattc_write()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabcf605d328f9a68abc7a315cd7c8e56b">ble_gattc.h</a>
</li>
<li>ble_gattc_write_execute()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga48613557d2514288e5e2de30f2e0fe5f">ble_gattc.h</a>
</li>
<li>ble_gattc_write_no_resp()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga16053da1a5bb85ab59fd910c907fd662">ble_gattc.h</a>
</li>
<li>ble_gattc_write_prepare()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga18094c985d4910f2662dd674cf15d434">ble_gattc.h</a>
</li>
<li>ble_gatts_add_characteristic()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga419e574bfb64f2d2bf51aae660b73701">ble_gatts.h</a>
</li>
<li>ble_gatts_add_descriptor()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacce6cc34869ef36b06aa9b55b8ba9ef0">ble_gatts.h</a>
</li>
<li>ble_gatts_add_include()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab7e27ab38ec7cbd0710b0016c00e6217">ble_gatts.h</a>
</li>
<li>ble_gatts_add_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80f78db6c6949f4614fdb6b4094ab3ef">ble_gatts.h</a>
</li>
<li>ble_gatts_disable_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa462622b7af22cb20c0fbab46ec1abd9">ble_gatts.h</a>
</li>
<li>ble_gatts_enable_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08d5e972ee2bcbf5f3446e2146c45c8b">ble_gatts.h</a>
</li>
<li>ble_gatts_get_characteristic_prop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga309ddfbd24171968f0f798a27856d26b">ble_gatts.h</a>
</li>
<li>ble_gatts_get_num_attr()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5672873f5e8b38edc696b772e539cdac">ble_gatts.h</a>
</li>
<li>ble_gatts_get_value()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae1d0c1c18e24fbf778320d04b186bcec">ble_gatts.h</a>
</li>
<li>ble_gatts_prepare_write_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32c18906f93bffd83a0e8dcb87788e41">ble_gatts.h</a>
</li>
<li>ble_gatts_read_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga14f8548008ee9466d6daaac2aded4edb">ble_gatts.h</a>
</li>
<li>ble_gatts_register_service()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf1001bc7224092c51bc1b8c98c1b330">ble_gatts.h</a>
</li>
<li>ble_gatts_send_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadc7514e918b44415fe6ddb23d42f9876">ble_gatts.h</a>
</li>
<li>ble_gatts_service_changed_ind()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9344f79eb1243c6a588fd62c6350973b">ble_gatts.h</a>
</li>
<li>ble_gatts_set_characteristic_prop()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga690133433df3de6e3170f4333b904e04">ble_gatts.h</a>
</li>
<li>ble_gatts_set_value()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga991b73c334d1ada55e24493559de0177">ble_gatts.h</a>
</li>
<li>ble_gatts_write_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga82184e84c21fa10e964ee2e18750f0db">ble_gatts.h</a>
</li>
<li>ble_get_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac77eebbaa4dc32881173d8f6dc0d4e49">ble_common.h</a>
</li>
<li>ble_gtl_alloc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_alloc_with_conn()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_handle_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70f6935e71d403fd287dcc9f82f531e7">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_send()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_add()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6836adc11f6c3e4c54685bfaa9993b16">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_flush()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga13aa6ac216cfef5d5177afd12cf1685a">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_flush_all()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab480b0af34bdafde4f8f877f007a699d">ble_mgr_gtl.h</a>
</li>
<li>ble_gtl_waitqueue_match()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab6bea827e667c47f9062f95daf127c0b">ble_mgr_gtl.h</a>
</li>
<li>ble_handle_event_default()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga55d55fda5c58172d6574b209b4217be6">ble_common.h</a>
</li>
<li>ble_has_event()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga839db1cf6de97022894e3a481be5a19c">ble_common.h</a>
</li>
<li>ble_hci_alloc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6c1237388293bc27a8558ee5b9728ce5">ble_mgr_gtl.h</a>
</li>
<li>ble_l2cap_add_credits()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad8e7d4f57d78b0d49e7f5b024e77fa6f">ble_l2cap.h</a>
</li>
<li>ble_l2cap_conn_param_update()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga32eb0a09d4e4eb3d0eeaec9f1d5694e1">ble_l2cap.h</a>
</li>
<li>ble_l2cap_connect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga177391aa21ee2c68a7ec6fb6a99a7e7a">ble_l2cap.h</a>
</li>
<li>ble_l2cap_connection_cfm()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5a99ca09498e0c303616dd566094868c">ble_l2cap.h</a>
</li>
<li>ble_l2cap_disconnect()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga463e6dcca12211666a3bb67dcb55b586">ble_l2cap.h</a>
</li>
<li>ble_l2cap_listen()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaf762d5fa86897f9d6f205665296ec935">ble_l2cap.h</a>
</li>
<li>ble_l2cap_listen_defer_setup()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacced88a76d46149dba1c371c43c8113a">ble_l2cap.h</a>
</li>
<li>ble_l2cap_send()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafc951f85f82d1cefe58ebc1dd59cb6c0">ble_l2cap.h</a>
</li>
<li>ble_l2cap_stop_listen()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4bd18c391cb2a26d5d0e6a011151c829">ble_l2cap.h</a>
</li>
<li>ble_mgr_acquire()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf749d5402d88ff648d9c31f7f02bc1cd">ble_mgr.h</a>
</li>
<li>ble_mgr_adapter_is_blocked()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gacd113b9d20b4b90e6bab0c48b39df220">ble_mgr.h</a>
</li>
<li>ble_mgr_command_queue_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf58a518be4b8987137a37796fb0302a6">ble_mgr.h</a>
</li>
<li>ble_mgr_command_queue_send_from_isr()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga07494db4bbee1304fdfcca6b41b64e76">ble_mgr.h</a>
</li>
<li>ble_mgr_dev_params_acquire()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga1ae405f0074254a03ba6160b36b9e05f">ble_mgr.h</a>
</li>
<li>ble_mgr_dev_params_release()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga980b55c333ac41739c2e06e32722a123">ble_mgr.h</a>
</li>
<li>ble_mgr_dev_params_set_default()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga79499c4161f45a5844704e42c775dccc">ble_mgr.h</a>
</li>
<li>ble_mgr_event_queue_flush()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf4751ba299540d2844dee6e2fb4784dd">ble_mgr.h</a>
</li>
<li>ble_mgr_event_queue_get()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0d89308204172fa7e2ca146522b61a3b">ble_mgr.h</a>
</li>
<li>ble_mgr_event_queue_peek()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga54873a519be031651b3998a0e4bc91fa">ble_mgr.h</a>
</li>
<li>ble_mgr_event_queue_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab46807eb1393fe5302939f22bebdb11f">ble_mgr.h</a>
</li>
<li>ble_mgr_gap_dev_bdaddr_ind_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga0176d45ff045fc1fc2c1c20e3806fc04">ble_mgr_gap.h</a>
</li>
<li>ble_mgr_gattc_mtu_changed_ind_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gacc435eb9653d017db3a4058c7962ece8">ble_mgr_gattc.h</a>
</li>
<li>ble_mgr_gatts_read_value_req_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga904c196aa5c6c9ce2eaffc37bb3123b3">ble_mgr_gatts.h</a>
</li>
<li>ble_mgr_get_interface()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae380f06c97a4ff87a104c35ba20cd4e0">ble_mgr.h</a>
</li>
<li>ble_mgr_get_status()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga62e7ae882100feca88bc8d89f6e733e6">ble_mgr.h</a>
</li>
<li>ble_mgr_init()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab318501b963d639dacc383443d611075">ble_mgr.h</a>
</li>
<li>ble_mgr_is_own_task()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gad764faf361cc73e085927308f7edd0be">ble_mgr.h</a>
</li>
<li>ble_mgr_l2cap_connect_ind_evt_handler()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga32b3b5705556893da63f1b0e637bc825">ble_mgr_l2cap.h</a>
</li>
<li>ble_mgr_notify_adapter_blocked()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga72dde5b596ec63728bd438708761152a">ble_mgr.h</a>
</li>
<li>ble_mgr_notify_app_task()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaab0943e5008675b4176f13545b4930e3">ble_mgr.h</a>
</li>
<li>ble_mgr_notify_commit_storage()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae5dccf3d43035bf228d97927fa931f7a">ble_mgr.h</a>
</li>
<li>ble_mgr_notify_event_consumed()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa1fdeffb884d3fd86fd0e791f8ce4d83">ble_mgr.h</a>
</li>
<li>ble_mgr_register_application()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0a1ad8ea51667a1a6bf36037f8a70fa0">ble_mgr.h</a>
</li>
<li>ble_mgr_release()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga427ae46617baa4c35750314a1e9f310f">ble_mgr.h</a>
</li>
<li>ble_mgr_response_queue_get()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaeff4e8f137333de9f61bf6213649b170">ble_mgr.h</a>
</li>
<li>ble_mgr_response_queue_send()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae35678dc74fe047ebc9cc738928e0644">ble_mgr.h</a>
</li>
<li>ble_mgr_set_status()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3e43025c580445fa8114ffa385424980">ble_mgr.h</a>
</li>
<li>ble_mgr_skip_latency_get_from_isr()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga90232bb8eea88ee5993b8310a43558f7">ble_mgr.h</a>
</li>
<li>ble_mgr_waitqueue_acquire()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga186feaa5febc2502b78a68c1af5e372b">ble_mgr.h</a>
</li>
<li>ble_mgr_waitqueue_release()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa6406f108c847c7e85eea9ba3e50952d">ble_mgr.h</a>
</li>
<li>ble_msg_free()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70c2e4a1200ecf7932167e5568c38098">ble_mgr_helper.h</a>
</li>
<li>ble_msg_init()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga9c910bcd34ad84d41ded4e6084a9300e">ble_mgr_helper.h</a>
</li>
<li>ble_peripheral_start()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8a9927b3ced098e84cec4597c2e53af6">ble_common.h</a>
</li>
<li>ble_read_tx_power()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3102afdc28cbca9c29df97e0ccf76efe">ble_common.h</a>
</li>
<li>ble_register_app()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3997ef9c395a0f9b1e41fd1780808fdc">ble_common.h</a>
</li>
<li>ble_reset()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga19b3e79c73e613841394eb5d35c7d3f2">ble_common.h</a>
</li>
<li>ble_service_add()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga98a5afa59bdbc6924e2f903fb7d19b3f">ble_service.h</a>
</li>
<li>ble_service_cleanup()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d">ble_service.h</a>
</li>
<li>ble_service_config_add_includes()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga6f3e8e8273f95124801e915b4950d348">ble_service.h</a>
</li>
<li>ble_service_config_elevate_perm()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga1153513e9f0238516a2444f57c6c1d73">ble_service.h</a>
</li>
<li>ble_service_get_num_attr()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">ble_service.h</a>
</li>
<li>ble_service_handle_event()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaf7f920345ac7df5e45fca07dcd5a3a09">ble_service.h</a>
</li>
<li>ble_service_remove()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga9eeda072de07010698b52c09b25f7499">ble_service.h</a>
</li>
<li>ble_services_cleanup()
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0c764ab5926c7f8c7782e93b4b22d595">ble_service.h</a>
</li>
<li>ble_set_fem_voltage_trim()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6bd146a594c1faaa00af2df4c6444e4">ble_common.h</a>
</li>
<li>ble_storage_get_buffer()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6b82e1cde5caf3436cb00cd1156a07f2">ble_storage.h</a>
</li>
<li>ble_storage_get_i16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga857b51e3f72ffe86554ac67d7d0abb7d">ble_storage.h</a>
</li>
<li>ble_storage_get_i32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadbd607fba0f85fbbf78381dc7db98ef0">ble_storage.h</a>
</li>
<li>ble_storage_get_i8()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6a1fd254daa8df9ac98e9d7b1d8fb04b">ble_storage.h</a>
</li>
<li>ble_storage_get_u16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacd1c3feee2994bbd5af2f40edebb08db">ble_storage.h</a>
</li>
<li>ble_storage_get_u32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga1847f1fbe6e53b59d2072dcb5f9f7ef6">ble_storage.h</a>
</li>
<li>ble_storage_get_u8()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga67b6e095fcca41656b09757fe50b58d5">ble_storage.h</a>
</li>
<li>ble_storage_put_buffer()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa0e9800bd0e218d4750e4b22a6daa217">ble_storage.h</a>
</li>
<li>ble_storage_put_buffer_copy()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8d4559c98321713b1a87f85f62dc2ba3">ble_storage.h</a>
</li>
<li>ble_storage_put_i32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga9ccb4ccfc79b67ad0d45464ec3f0c498">ble_storage.h</a>
</li>
<li>ble_storage_put_u32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga80012cf997d80195db8624d2260fd6fd">ble_storage.h</a>
</li>
<li>ble_storage_remove()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga45ed04c2a805db1b923c03c78080f7fb">ble_storage.h</a>
</li>
<li>ble_storage_remove_all()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab6f1d5adca9f20cdaa5eb2e1dea33d5e">ble_storage.h</a>
</li>
<li>ble_uuid_create16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga5844d2f332e48175befc712f8cab95b6">ble_uuid.h</a>
</li>
<li>ble_uuid_equal()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga95ba66bd6be2d58a49ab68d52068c6c2">ble_uuid.h</a>
</li>
<li>ble_uuid_from_buf()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaba96ab8af557cee128a9646bc563ce20">ble_uuid.h</a>
</li>
<li>ble_uuid_from_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae27cde7a499a18a749b8c7b23525461e">ble_uuid.h</a>
</li>
<li>ble_uuid_to_string()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacf4c83d91ca3382de96308b55dc1d1e2">ble_uuid.h</a>
</li>
<li>bms_delete_bond_cfm()
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gaec50b17d4c9b2e95c8e9e04765be2033">bms.h</a>
</li>
<li>bms_init()
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gab5a5cc3211ee9c9370ce6affa004d93d">bms.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
