<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ad_ble_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf66362e7fd93674c9f0027b358d873cb">ad_ble.h</a>
</li>
<li>ad_ble_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa6edc04101b6df27837762d1ecb5e956">ad_ble.h</a>
</li>
<li>ad_gpadc_controller_conf_t
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc.h</a>
</li>
<li>ad_gpadc_driver_conf_t
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga0a49d4850eab82b5f870601e06c5b1ac">ad_gpadc.h</a>
</li>
<li>ad_gpadc_handle_t
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6a06f4053f5ab9233c4db9ef48e5baef">ad_gpadc.h</a>
</li>
<li>ad_gpadc_io_conf_t
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga6ec216cdc5b879faafc9412f3a812d54">ad_gpadc.h</a>
</li>
<li>ad_gpadc_user_cb
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga69ceb6392943952df5e4f987ebdfa6d1">ad_gpadc.h</a>
</li>
<li>ad_i2c_handle_t
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafd97fc778be31559d1c682d3ad00e045">ad_i2c.h</a>
</li>
<li>ad_i2c_user_cb
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gab9b665bf082202d3e106611b9fa0e260">ad_i2c.h</a>
</li>
<li>ad_iso7816_handle_t
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816.h</a>
</li>
<li>ad_iso7816_transact_cb
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816.h</a>
</li>
<li>ad_lcdc_driver_conf_t
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gaa70fef2a8e715b5a555abc77fe9087d5">ad_lcdc.h</a>
</li>
<li>ad_lcdc_handle_t
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc.h</a>
</li>
<li>ad_lcdc_user_cb
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc.h</a>
</li>
<li>ad_sdadc_controller_conf_t
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga03ba02dda8ec3d0d93855abbae53701b">ad_sdadc.h</a>
</li>
<li>ad_sdadc_driver_conf_t
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">ad_sdadc.h</a>
</li>
<li>ad_sdadc_handle_t
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc.h</a>
</li>
<li>ad_sdadc_io_conf_t
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gacea4c9d9c7e9855bcefed7f4fbb66508">ad_sdadc.h</a>
</li>
<li>ad_sdadc_user_cb
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">ad_sdadc.h</a>
</li>
<li>ad_snc_interrupt_cb
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc.h</a>
</li>
<li>ad_spi_handle_t
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaf393399e8a808b2ab8e0f0e4d10ed0bd">ad_spi.h</a>
</li>
<li>ad_uart_user_cb
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gac855b4d7df3f7f93bb8010d85295879f">ad_uart.h</a>
</li>
<li>ad_yyy_handle_t
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_template.h</a>
</li>
<li>addr_type_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga534c731a27e4db26bcc3d6287bc993d1">ble_common.h</a>
</li>
<li>ahb_div_t
: <a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">hw_clk.h</a>
</li>
<li>apb_div_t
: <a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">hw_clk.h</a>
</li>
<li>att_func_t
: <a class="el" href="group___a_t_t.html#ga78bc15933b3375c8c20e1d14358acf1c">att.h</a>
</li>
<li>att_size_t
: <a class="el" href="group___a_t_t.html#ga3efcd52a72b0c5069f06f714187d1c6f">att.h</a>
</li>
<li>att_svc_desc_t
: <a class="el" href="group___a_t_t.html#ga9ddd8bc446e7e36ac1a18fa47c7ab942">att.h</a>
</li>
<li>attach_cb_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">ble_client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bas_client_battery_level_notif_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client.h</a>
</li>
<li>bas_client_get_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client.h</a>
</li>
<li>bas_client_read_battery_level_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client.h</a>
</li>
<li>bas_client_set_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client.h</a>
</li>
<li>bd_address_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab95cb310ccd9502b0dcb91e85596885e">ble_common.h</a>
</li>
<li>bkpt_control_func_t
: <a class="el" href="group___m_i_d___s_n_c.html#ga6b0dfc2dcf820ad90b56858c865405de">snc.h</a>
</li>
<li>bkpt_func_t
: <a class="el" href="group___m_i_d___s_n_c.html#ga7546a07f1b4ffdd6133032b402885caa">snc.h</a>
</li>
<li>ble_ad_msg_wqueue_cb_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html#ga1ab61c2d0d6b4b0e04600edba4eae61f">ble_mgr_ad_msg.h</a>
</li>
<li>ble_client_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client.h</a>
</li>
<li>ble_dev_params_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_mgr.h</a>
</li>
<li>ble_gtl_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ad_ble.h</a>
</li>
<li>ble_gtl_waitqueue_cb_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_mgr_gtl.h</a>
</li>
<li>ble_hci_acl_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gac6b605a72da7b39e4d385e649d13ac16">ad_ble.h</a>
</li>
<li>ble_hci_cmd_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5a019e5147b226bc6f8c89292dedf4d8">ad_ble.h</a>
</li>
<li>ble_hci_evt_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gab04537b33b6f1edf7dfe677d0f5d2176">ad_ble.h</a>
</li>
<li>ble_hci_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga8e97f64e22ff5f6e8b963ec4a5ab3ddf">ad_ble.h</a>
</li>
<li>ble_hci_sco_hdr_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa7b3a9c672bf281dbd88fc29f4003990">ad_ble.h</a>
</li>
<li>ble_mgr_common_stack_msg_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n.html#ga72c808dd07b601a49ac1c4c0c8ccb02d">ble_mgr_common.h</a>
</li>
<li>ble_service_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service.h</a>
</li>
<li>ble_stack_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1be2d7f6a756089f5d169a92f9a55210">ad_ble.h</a>
</li>
<li>ble_stack_msg_type_t
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_mgr.h</a>
</li>
<li>ble_storage_free_cb_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga43d4cbf837a312aeaa4d65847139fe52">ble_storage.h</a>
</li>
<li>ble_storage_key_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gac7a2c1ab98a04d9e6ab69232806f459b">ble_storage.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cal_clk_t
: <a class="el" href="group___h_w___c_l_k.html#gad81e5d0e0639e9dc7516f3756b3b1eff">hw_clk_da1469x.h</a>
</li>
<li>cal_ref_clk_t
: <a class="el" href="group___h_w___c_l_k.html#gaac24090ba11856689a30b79aec799519">hw_clk_da1469x.h</a>
</li>
<li>cleanup_cb_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">ble_client.h</a>
</li>
<li>cleanup_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">ble_service.h</a>
</li>
<li>cli_handler_t
: <a class="el" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli.h</a>
</li>
<li>cli_t
: <a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli.h</a>
</li>
<li>comp_init_func
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga17b90e88f84c942b64cd45fa84d21ec9">sys_power_mgr.h</a>
</li>
<li>connected_evt_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">ble_service.h</a>
</li>
<li>content_allocator
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga11ac365a9395459ff1b730e42016a03d">msg_queues.h</a>
</li>
<li>cpu_clk_t
: <a class="el" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">hw_clk_da1469x.h</a>
</li>
<li>crypto_hmac_ctx_t
: <a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac.h</a>
</li>
<li>cscs_client_csc_measurement_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga60dcc8efb567b885516985c69b2f3662">cscs_client.h</a>
</li>
<li>cscs_client_get_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gae7dc2f6bf875ecc30768255617d1766b">cscs_client.h</a>
</li>
<li>cscs_client_get_sc_control_point_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gadc7a9b141a19f01e468e5a009638eec9">cscs_client.h</a>
</li>
<li>cscs_client_read_csc_features_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga6dbd38811c093bdffc13f559108cb7f8">cscs_client.h</a>
</li>
<li>cscs_client_read_sensor_location_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga4c7a232ff43cd50ced60e05b8054dafc">cscs_client.h</a>
</li>
<li>cscs_client_request_supported_sensor_locations_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga1c2b50c4fd83ca5ca0e7a0c4c39bb295">cscs_client.h</a>
</li>
<li>cscs_client_set_cumulative_value_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga5fb033819bbfac5f5c731b80ed4ef365">cscs_client.h</a>
</li>
<li>cscs_client_set_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gaefce300f45d75d0fbce2ecf6496e5ff7">cscs_client.h</a>
</li>
<li>cscs_client_set_sc_control_point_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#ga53bc470cc135d27f2c49b9fc97c7207e">cscs_client.h</a>
</li>
<li>cscs_client_update_sensor_location_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___c_s_c_s.html#gac2ca2440b0cc597ca5dcf8f02065e8d0">cscs_client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect_evt_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">ble_client.h</a>
</li>
<li>disconnected_evt_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">ble_service.h</a>
</li>
<li>dlgdebug_call_cb_t
: <a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlg_debug.h</a>
</li>
<li>dma_size_t
: <a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">hw_dma.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_sent_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">ble_service.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gap_chnl_map_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gadb23ff6da29428981479170a2b5b9ced">ble_gap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hci_acl_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1987057c6e05e0288850176bfb2bb85b">ad_ble.h</a>
</li>
<li>hci_cmd_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga180c59b935b9776e511146de6b734e36">ad_ble.h</a>
</li>
<li>hci_evt_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaa66cf05bd6fd321224c0b7e7c9bcad37">ad_ble.h</a>
</li>
<li>hci_sco_msg_t
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gafb846f157f0a712e211bd39d0006fdb7">ad_ble.h</a>
</li>
<li>hrs_client_get_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">hrs_client.h</a>
</li>
<li>hrs_client_heart_rate_measurement_notif_cb_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">hrs_client.h</a>
</li>
<li>hrs_client_read_body_sensor_location_cb_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">hrs_client.h</a>
</li>
<li>hrs_client_reset_energy_expended_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">hrs_client.h</a>
</li>
<li>hrs_client_set_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">hrs_client.h</a>
</li>
<li>hw_aes_hash_cb
: <a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash.h</a>
</li>
<li>hw_cache_cb_t
: <a class="el" href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">hw_cache.h</a>
</li>
<li>hw_charger_fsm_nok_cb_t
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga48799199f4b4987d144fb82cf04b3c61">hw_charger_da1469x.h</a>
</li>
<li>hw_charger_fsm_ok_cb_t
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga949be13f035fe17a672e66d71d541ca3">hw_charger_da1469x.h</a>
</li>
<li>hw_crypto_cb
: <a class="el" href="group___c_r_y_p_t_o.html#gac5cda4a4b7f7d47861f7274c495ab9e6">hw_crypto.h</a>
</li>
<li>hw_dma_transfer_cb
: <a class="el" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma.h</a>
</li>
<li>hw_gpadc_interrupt_cb
: <a class="el" href="group___h_w___g_p_a_d_c.html#ga6f5963734aaedfd37ede1a5dae1b0ba1">hw_gpadc.h</a>
</li>
<li>hw_i2c_complete_cb
: <a class="el" href="group___h_w___i2_c.html#gaa93c52dfb507e72c87250e55aeacd7fa">hw_i2c.h</a>
</li>
<li>hw_i2c_dma_completed_handler_cb
: <a class="el" href="group___h_w___i2_c.html#ga1b531343651246138ece5034039dd912">hw_i2c.h</a>
</li>
<li>hw_i2c_event_cb
: <a class="el" href="group___h_w___i2_c.html#gaf953d4d6f6b9465dcc65d369b4bcb2bd">hw_i2c.h</a>
</li>
<li>hw_i2c_interrupt_cb
: <a class="el" href="group___h_w___i2_c.html#ga07fb0d97fcc29f7d55b1846927d7ad18">hw_i2c.h</a>
</li>
<li>hw_iso7816_atr_callback
: <a class="el" href="group___h_w___i_s_o7816.html#ga0bc7a9ff4500de16f08e6047a18e78a6">hw_iso7816.h</a>
</li>
<li>hw_iso7816_pps_callback
: <a class="el" href="group___h_w___i_s_o7816.html#gabe1559e6ef7d1b90fa5aad8de4ee2fe6">hw_iso7816.h</a>
</li>
<li>hw_iso7816_transact_callback
: <a class="el" href="group___h_w___i_s_o7816.html#gacd1f36541f6e65ea6f0dca2440c5c4f8">hw_iso7816.h</a>
</li>
<li>hw_lcdc_callback
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga4af330ae7c5b08a7d3add444ed256e8f">hw_lcdc.h</a>
</li>
<li>HW_QSPIC_ID
: <a class="el" href="group___h_w___q_s_p_i.html#gac5bb29998aea66ff88b00ff11b384adb">hw_qspi.h</a>
</li>
<li>HW_SDADC_CLOCK
: <a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">hw_sdadc.h</a>
</li>
<li>hw_sdadc_interrupt_cb
: <a class="el" href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">hw_sdadc.h</a>
</li>
<li>hw_smotor_interrupt_cb
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga009348ca2f9a6767ecf1ddd313a74f36">hw_smotor.h</a>
</li>
<li>hw_snc_interrupt_cb_t
: <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc.h</a>
</li>
<li>hw_timer_capture_handler_cb
: <a class="el" href="group___h_w___t_i_m_e_r.html#gac82eab98a980c3e849e4efc610449a31">hw_timer.h</a>
</li>
<li>hw_timer_handler_cb
: <a class="el" href="group___h_w___t_i_m_e_r.html#ga08c7664561991ea321c4a9da601d30d2">hw_timer.h</a>
</li>
<li>hw_trng_cb
: <a class="el" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng.h</a>
</li>
<li>hw_usb_usb_cb_t
: <a class="el" href="group___u_s_b___d_r_i_v_e_r.html#ga146895cd4fed03f51411478d01895bca">hw_usb_da1469x.h</a>
</li>
<li>hw_usb_vbus_cb_t
: <a class="el" href="group___u_s_b___d_r_i_v_e_r.html#gaa151065ff93a5856f2c50553ece4411f">hw_usb_da1469x.h</a>
</li>
<li>hw_watchdog_interrupt_cb
: <a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">hw_watchdog.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ias_alert_level_cb_t
: <a class="el" href="group___b_l_e___s_e_r___i_a_s.html#ga96e87a7f3fc34caecdc5cd6d9cb496de">ias.h</a>
</li>
<li>indication_evt_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">ble_client.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>ke_msg_func_t
: <a class="el" href="group___t_a_s_k.html#ga253931703434b62745554c8e4b6f9ec8">ke_task.h</a>
</li>
<li>ke_msg_id_t
: <a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg.h</a>
</li>
<li>ke_state_t
: <a class="el" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_msg.h</a>
</li>
<li>ke_task_id_t
: <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_msg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>list_elem_cb_t
: <a class="el" href="sdk__list_8h.html#add59cfcb1267b2bbb8b27240855bbc6e">sdk_list.h</a>
</li>
<li>list_elem_match_t
: <a class="el" href="sdk__list_8h.html#a562864e6667eaa1bef0a2e8864c238c6">sdk_list.h</a>
</li>
<li>lls_alert_cb_t
: <a class="el" href="group___b_l_e___s_e_r___l_l_s.html#ga5b0d35cc818669a86a619c683e77efbe">lls.h</a>
</li>
<li>lp_clk_is_t
: <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">hw_clk.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msg
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga2854b048cca2995e6f93c0915ed33137">msg_queues.h</a>
</li>
<li>MSG_ALLOC
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">msg_queues.h</a>
</li>
<li>MSG_FREE
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">msg_queues.h</a>
</li>
<li>MSG_ID
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">msg_queues.h</a>
</li>
<li>msg_queue
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queues.h</a>
</li>
<li>MSG_SIZE
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">msg_queues.h</a>
</li>
<li>MSG_TYPE
: <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">msg_queues.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notification_evt_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">ble_client.h</a>
</li>
<li>nvparam_t
: <a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">ad_nvparam.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>own_addr_type_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga28ea2a76dcc5ffa440c535aa773dd161">ble_common.h</a>
</li>
<li>own_address_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc8775120e0445e55122259ea5c23084">ble_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>partition_driver_t
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaf187cc27b130203f0e87adb1135d81cb">ad_nvms.h</a>
</li>
<li>partition_entry_t
: <a class="el" href="partition__def_8h.html#af480ba1aa23a05d0f69710be2c10c69d">partition_def.h</a>
</li>
<li>partition_t
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaa21e162524ac868fa01572e7d4eee33">ad_nvms.h</a>
</li>
<li>prepare_write_req_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">ble_service.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qspi_flash_config_t
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaaca7b42888b10ca3e05786453609d0d3">qspi_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_completed_evt_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">ble_client.h</a>
</li>
<li>read_req_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">ble_service.h</a>
</li>
<li>resource_mask_t
: <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resmgmt.h</a>
</li>
<li>rwip_eif_callback
: <a class="el" href="rwip_8h.html#a8b2ff28daf4193a82ff39cd0a01c3113">rwip.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scps_ccc_changed_cb_t
: <a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">scps.h</a>
</li>
<li>scps_client_get_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga16d97a9024de4be0e92cf57d58b32320">scps_client.h</a>
</li>
<li>scps_client_refresh_notif_cb_t
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga8d966973ddcde5bfe2946f0f5782e814">scps_client.h</a>
</li>
<li>scps_client_set_event_state_completed_cb_t
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga1a622657fd304809e46ef69b420a2740">scps_client.h</a>
</li>
<li>scps_disconnected_cb_t
: <a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">scps.h</a>
</li>
<li>scps_scan_updated_cb_t
: <a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">scps.h</a>
</li>
<li>serialize_cb_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">ble_client.h</a>
</li>
<li>snc_gpadc_controller_conf_t
: <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#gaf19afc6881c0224f976f49fcc0a34c29">snc_hw_gpadc.h</a>
</li>
<li>snc_i2c_controller_conf_t
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">snc_hw_i2c.h</a>
</li>
<li>snc_i2c_driver_conf_t
: <a class="el" href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">snc_hw_i2c.h</a>
</li>
<li>snc_i2c_io_conf_t
: <a class="el" href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">snc_hw_i2c.h</a>
</li>
<li>snc_queue_t
: <a class="el" href="group___m_i_d___s_n_c.html#ga3c536010a83380b8be98c967334a73c1">snc.h</a>
</li>
<li>snc_spi_controller_conf_t
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">snc_hw_spi.h</a>
</li>
<li>snc_spi_driver_conf_t
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">snc_hw_spi.h</a>
</li>
<li>snc_spi_io_conf_t
: <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">snc_hw_spi.h</a>
</li>
<li>snc_ucode_context_t
: <a class="el" href="group___m_i_d___s_n_c.html#gaae875dcec058243c3fd2a3db82491390">snc.h</a>
</li>
<li>sys_clk_is_t
: <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">hw_clk_da1469x.h</a>
</li>
<li>sys_clk_t
: <a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">hw_clk_da1469x.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uds_ccc_changed_cb_t
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaf93174642dc0c5a971aea6623d0f67f7">uds.h</a>
</li>
<li>uds_cp_consent_cb_t
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaee4bbdf00b174ca589b58a0d0278e328">uds.h</a>
</li>
<li>uds_cp_delete_user_data_cb_t
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gab0c8540640752df45ce3c4c29ef7ecfa">uds.h</a>
</li>
<li>uds_cp_register_new_user_cb_t
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga744c02769403f2f70dd697080abb2e9f">uds.h</a>
</li>
<li>uds_db_increment_changed_cb_t
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga10513c9cd410fd92089ce1c6c2095e6d">uds.h</a>
</li>
<li>uds_db_read_cb_t
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#gaef71b7c121faf43aa82b97cc44045b05">uds.h</a>
</li>
<li>uds_db_write_cb_t
: <a class="el" href="group___b_l_e___s_e_r___u_d_s.html#ga72c17220f5cb9c3737d999414c21bf06">uds.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_completed_evt_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">ble_client.h</a>
</li>
<li>write_req_t
: <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">ble_service.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
