<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AD_I2C_SLAVE_STATE_INIT
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a5e17ab5541f692eb95da27bc8c912b51">ad_i2c.h</a>
</li>
<li>AD_I2C_SLAVE_STATE_READ_PENDING
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a98dd6508b2e9e65e2cf69f63c9e8c4d3">ad_i2c.h</a>
</li>
<li>AD_I2C_SLAVE_STATE_STOPPED
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a2e0595e500ca11cbdf5f9e7e15b32dfe">ad_i2c.h</a>
</li>
<li>AD_I2C_SLAVE_STATE_WRITE_PENDING
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ggac1af8a888eeb7893994ff10bdd900055a727d46eb6a915303f05ca923a1b07161">ad_i2c.h</a>
</li>
<li>AD_IO_CONF_OFF
: <a class="el" href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428a349baebeef7f2b216bea7d97446cee2e">ad.h</a>
</li>
<li>AD_IO_CONF_ON
: <a class="el" href="group___a_d_a_p_t_e_r.html#gga37f7ad66c2edac01fa114cd43d15d428ac9632af3be993eb3cb88d1f2f3b72264">ad.h</a>
</li>
<li>AD_SNC_PDC_EVT_PR_0
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a">ad_snc.h</a>
</li>
<li>AD_SNC_PDC_EVT_PR_1
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0">ad_snc.h</a>
</li>
<li>AD_SNC_PDC_EVT_PR_2
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2">ad_snc.h</a>
</li>
<li>AD_SNC_PDC_EVT_PR_3
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e">ad_snc.h</a>
</li>
<li>AD_SNC_QUEUE_TYPE_CM33_SNC
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3">ad_snc.h</a>
</li>
<li>AD_SNC_QUEUE_TYPE_SNC_CM33
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2">ad_snc.h</a>
</li>
<li>AD_SNC_UCODE_PR_0
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931">ad_snc.h</a>
</li>
<li>AD_SNC_UCODE_PR_1
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230">ad_snc.h</a>
</li>
<li>AD_SNC_UCODE_PR_15
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb">ad_snc.h</a>
</li>
<li>AD_UART_ERROR_CONTROLLER_BUSY
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0c21e3497325282ee181b24b047ff4ce">ad_uart.h</a>
</li>
<li>AD_UART_ERROR_CONTROLLER_CONF_INVALID
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca94af97b3396711e0d3143c8ff4b16f43">ad_uart.h</a>
</li>
<li>AD_UART_ERROR_DEVICE_CLOSED
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca0ab84c15b1fa673f6c7736e7fd19b73e">ad_uart.h</a>
</li>
<li>AD_UART_ERROR_GPIO_CONF_INVALID
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca46db2d2585c465b97aa002a764425644">ad_uart.h</a>
</li>
<li>AD_UART_ERROR_HANDLE_INVALID
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7caba959a34411e6817bd05f216c5692b61">ad_uart.h</a>
</li>
<li>AD_UART_ERROR_NONE
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga7992e7fe11a943f36c563c9e017e7b7ca223cea89a0c06cb038063f72e0959481">ad_uart.h</a>
</li>
<li>AD_UART_RES_TYPE_CONFIG
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a04e61518eb75b78227fa31ff1127bcce">ad_uart.h</a>
</li>
<li>AD_UART_RES_TYPE_READ
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49ac25932aa3532b3cbefb7e8f24297be68">ad_uart.h</a>
</li>
<li>AD_UART_RES_TYPE_WRITE
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49aed83e45b81798d1dd3ed5f5f37989508">ad_uart.h</a>
</li>
<li>AD_UART_RES_TYPES
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gga866486e836d2039e6a272e1c7b8d5b49a55372bdfc03b533ea9cdc68b01cb1a4f">ad_uart.h</a>
</li>
<li>ADDR_END
: <a class="el" href="group___c_o___b_t.html#ggaa156d1cebb38c8a65846c4d9c006012aaf332ebbb71db06c1d3c23775e77bbb47">co_bt.h</a>
</li>
<li>ADDR_PUBLIC
: <a class="el" href="group___c_o___b_t.html#ggaa156d1cebb38c8a65846c4d9c006012aa1308c128d58575a0c943bb16152ec1c9">co_bt.h</a>
</li>
<li>ADDR_RAND
: <a class="el" href="group___c_o___b_t.html#ggaa156d1cebb38c8a65846c4d9c006012aaae14eb323f5f224c0969453ed232aa18">co_bt.h</a>
</li>
<li>ADDR_RPA_PUBLIC
: <a class="el" href="group___c_o___b_t.html#ggaa156d1cebb38c8a65846c4d9c006012aae8a2a4cf7a6b2b1dd6cf785bd1bfa5cb">co_bt.h</a>
</li>
<li>ADDR_RPA_RAND
: <a class="el" href="group___c_o___b_t.html#ggaa156d1cebb38c8a65846c4d9c006012aa396d8d9eb0fac29db4cd0ad6a44f26d2">co_bt.h</a>
</li>
<li>ADV_ALL_CHNLS_EN
: <a class="el" href="group___c_o___b_t.html#gga810e9447a4fb43dcc474f69bf2f68e1cafef0a9cd6a4418004204d572faf33d84">co_bt.h</a>
</li>
<li>ADV_ALLOW_SCAN_ANY_CON_ANY
: <a class="el" href="group___c_o___b_t.html#gga57d80c5d69d3529fc7e8fa3ed0b6ae68a1abdd48b2baf1074647122bc85342418">co_bt.h</a>
</li>
<li>ADV_ALLOW_SCAN_ANY_CON_WLST
: <a class="el" href="group___c_o___b_t.html#gga57d80c5d69d3529fc7e8fa3ed0b6ae68a1d712f12fa4c4b45eefd7f2546521595">co_bt.h</a>
</li>
<li>ADV_ALLOW_SCAN_ANY_CONN_ANY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c161315203a5633892c3a31b5f907fda2fc85b35989e269a1920206e2f45762c">ble_gap.h</a>
</li>
<li>ADV_ALLOW_SCAN_ANY_CONN_WLIST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c161315203a5633892c3a31b5f907fda426a062023bb64e84ab3a0897cf79001">ble_gap.h</a>
</li>
<li>ADV_ALLOW_SCAN_END
: <a class="el" href="group___c_o___b_t.html#gga57d80c5d69d3529fc7e8fa3ed0b6ae68a9aab1415e2c72cb12bacf212357cd878">co_bt.h</a>
</li>
<li>ADV_ALLOW_SCAN_WLIST_CONN_ANY
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c161315203a5633892c3a31b5f907fda28c4b34a9b0b7c3997ec03c6e6653bc9">ble_gap.h</a>
</li>
<li>ADV_ALLOW_SCAN_WLIST_CONN_WLIST
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga0c161315203a5633892c3a31b5f907fda1d16db4a7e1479dba8b600bbbda3ad3a">ble_gap.h</a>
</li>
<li>ADV_ALLOW_SCAN_WLST_CON_ANY
: <a class="el" href="group___c_o___b_t.html#gga57d80c5d69d3529fc7e8fa3ed0b6ae68ad6959bd76e4e584728ce2210dcb5e858">co_bt.h</a>
</li>
<li>ADV_ALLOW_SCAN_WLST_CON_WLST
: <a class="el" href="group___c_o___b_t.html#gga57d80c5d69d3529fc7e8fa3ed0b6ae68a9cb24256452dc5d2f4302538663bce24">co_bt.h</a>
</li>
<li>ADV_CHNL_37_EN
: <a class="el" href="group___c_o___b_t.html#gga810e9447a4fb43dcc474f69bf2f68e1ca9a20200bdae6a8bf586a352f6cc5fa27">co_bt.h</a>
</li>
<li>ADV_CHNL_38_EN
: <a class="el" href="group___c_o___b_t.html#gga810e9447a4fb43dcc474f69bf2f68e1ca7dc95caf32fc3d63eddd583c1721d668">co_bt.h</a>
</li>
<li>ADV_CHNL_39_EN
: <a class="el" href="group___c_o___b_t.html#gga810e9447a4fb43dcc474f69bf2f68e1ca25f397f8ce3e1224e4db9db4338ada59">co_bt.h</a>
</li>
<li>ADV_CHNL_END
: <a class="el" href="group___c_o___b_t.html#gga810e9447a4fb43dcc474f69bf2f68e1ca434ccbe654bd56f549758fa7a3299b14">co_bt.h</a>
</li>
<li>ADV_CONN_DIR
: <a class="el" href="group___c_o___b_t.html#ggae6dceca96ec2c7a1b4aa211264a87ef6afd9be48cbef84398140ea810f336c462">co_bt.h</a>
</li>
<li>ADV_CONN_DIR_LDC
: <a class="el" href="group___c_o___b_t.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a7af5355f3f0777b7089b41e9c1016961">co_bt.h</a>
</li>
<li>ADV_CONN_UNDIR
: <a class="el" href="group___c_o___b_t.html#ggae6dceca96ec2c7a1b4aa211264a87ef6af93761ee69daa3310ed99cb6adb0ff90">co_bt.h</a>
</li>
<li>ADV_DIS
: <a class="el" href="group___c_o___b_t.html#ggaf8654c714018c6241d9ebd01f3fb5a26a6be0f875694493071958a67212e20be8">co_bt.h</a>
</li>
<li>ADV_DISC_UNDIR
: <a class="el" href="group___c_o___b_t.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a66324a58533aeb0bb0605d476934aac0">co_bt.h</a>
</li>
<li>ADV_EN
: <a class="el" href="group___c_o___b_t.html#ggaf8654c714018c6241d9ebd01f3fb5a26aba711d1ffefb90ff91db486c874b5d47">co_bt.h</a>
</li>
<li>ADV_EN_END
: <a class="el" href="group___c_o___b_t.html#ggaf8654c714018c6241d9ebd01f3fb5a26a5f0f47021179936666a5779e2ae4ec26">co_bt.h</a>
</li>
<li>ADV_END
: <a class="el" href="group___c_o___b_t.html#ggae6dceca96ec2c7a1b4aa211264a87ef6a5f60a32c0dd1ca23caa731e8989676b8">co_bt.h</a>
</li>
<li>ADV_NONCONN_UNDIR
: <a class="el" href="group___c_o___b_t.html#ggae6dceca96ec2c7a1b4aa211264a87ef6aeb63d000e2c7d6933be65a24ece85e10">co_bt.h</a>
</li>
<li>ahb_div1
: <a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415">hw_clk.h</a>
</li>
<li>ahb_div16
: <a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1">hw_clk.h</a>
</li>
<li>ahb_div2
: <a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c">hw_clk.h</a>
</li>
<li>ahb_div4
: <a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802">hw_clk.h</a>
</li>
<li>ahb_div8
: <a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690">hw_clk.h</a>
</li>
<li>apb_div1
: <a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e">hw_clk.h</a>
</li>
<li>apb_div2
: <a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad">hw_clk.h</a>
</li>
<li>apb_div4
: <a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22">hw_clk.h</a>
</li>
<li>apb_div8
: <a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55">hw_clk.h</a>
</li>
<li>ATT_CANCEL_ALL_PREPARED_WRITES
: <a class="el" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22">attm.h</a>
</li>
<li>ATT_CHAR_ALERT_CAT_ID
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e7d56aad464b2397bc0d76f10f2aab4">att.h</a>
</li>
<li>ATT_CHAR_ALERT_CAT_ID_BIT_MASK
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6402bbf1dbd3d2215c59ae0393c4d571">att.h</a>
</li>
<li>ATT_CHAR_ALERT_LEVEL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a787cded590c9d1eceff6e0fd0f52c370">att.h</a>
</li>
<li>ATT_CHAR_ALERT_NTF_CTNL_PT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a40f62a5726204355788f27fa8a21ee27">att.h</a>
</li>
<li>ATT_CHAR_ALERT_STATUS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0d1044ae818ff4fae01010f9707b9012">att.h</a>
</li>
<li>ATT_CHAR_APPEARANCE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aea39a0f8a8d4ee30854659faaee9a719">att.h</a>
</li>
<li>ATT_CHAR_BATTERY_LEVEL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a599fd839c46d7605ef03a5cd33bf8f9b">att.h</a>
</li>
<li>ATT_CHAR_BLOOD_PRESSURE_FEATURE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a86e4dedf5f5c39e3219c10a0d05e1e05">att.h</a>
</li>
<li>ATT_CHAR_BLOOD_PRESSURE_MEAS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2387e710f3779dcbf1a68f5793fca14c">att.h</a>
</li>
<li>ATT_CHAR_BODY_SENSOR_LOCATION
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0dcb2cf5c8d491f14a5fda12bc652ce3">att.h</a>
</li>
<li>ATT_CHAR_BOOT_KB_IN_REPORT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af4fd55de664cee991aa6bf76b5b5bf7c">att.h</a>
</li>
<li>ATT_CHAR_BOOT_KB_OUT_REPORT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adce27e4334e431e65179265c2e752463">att.h</a>
</li>
<li>ATT_CHAR_BOOT_MOUSE_IN_REPORT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7d0b0c32ed1e8e663a08be7587738f32">att.h</a>
</li>
<li>ATT_CHAR_CENTRAL_RPA
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac124284440584b846e06e59f723a27d1">att.h</a>
</li>
<li>ATT_CHAR_CP_CNTL_PT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa73bef5849b04ada275132092c85c421">att.h</a>
</li>
<li>ATT_CHAR_CP_FEAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a114ac1acf05ae9a7a396d8722cf5a280">att.h</a>
</li>
<li>ATT_CHAR_CP_MEAS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abaf095977aff468df2833b89f7e816cc">att.h</a>
</li>
<li>ATT_CHAR_CP_VECTOR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adf0479190f0358bb44815d16f6447108">att.h</a>
</li>
<li>ATT_CHAR_CSC_FEAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8448dc7263c6b26caa7e9237ee1e2daa">att.h</a>
</li>
<li>ATT_CHAR_CSC_MEAS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4c3cfa9d9af352bec18be43d404208c2">att.h</a>
</li>
<li>ATT_CHAR_CT_TIME
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa31281d0f5f02e38d507e84eeb6ec795">att.h</a>
</li>
<li>ATT_CHAR_DATE_TIME
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0d6d5a053448fbdd4176d50e44ad8b4b">att.h</a>
</li>
<li>ATT_CHAR_DAY_DATE_TIME
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4ec604303c2a0096fbca33e1197f040c">att.h</a>
</li>
<li>ATT_CHAR_DAY_WEEK
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6cbc6ee3733d71ccf9f4ffcb7de3bd46">att.h</a>
</li>
<li>ATT_CHAR_DEVICE_NAME
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abd7af1375b8cc73eba0d1e565f98128b">att.h</a>
</li>
<li>ATT_CHAR_DST_OFFSET
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a953c87d58c9f27d6c399e10fe648a0e3">att.h</a>
</li>
<li>ATT_CHAR_EXACT_TIME_256
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adb88433b41e79185edcb4d29056461eb">att.h</a>
</li>
<li>ATT_CHAR_FW_REV
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a98f8c96dd9c1699462238461376fafee">att.h</a>
</li>
<li>ATT_CHAR_GLUCOSE_FEATURE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adaa4c380e21c46ed7614c88a476824ea">att.h</a>
</li>
<li>ATT_CHAR_GLUCOSE_MEAS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6c63afa2c840532c81e2f2d04963b7ef">att.h</a>
</li>
<li>ATT_CHAR_GLUCOSE_MEAS_CTX
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a53b89bc4f7596e942f82dac58b55622a">att.h</a>
</li>
<li>ATT_CHAR_HEART_RATE_CNTL_POINT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab2607aa62eb5572bad07d0545bdb5fd0">att.h</a>
</li>
<li>ATT_CHAR_HEART_RATE_MEAS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8ae0dec9e87e545a3c75e5207aeb10d4">att.h</a>
</li>
<li>ATT_CHAR_HID_CTNL_PT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1a2b4bbd859747797384509b0c0cada3">att.h</a>
</li>
<li>ATT_CHAR_HID_INFO
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac99a324ad820307ee9155193d7a5ba94">att.h</a>
</li>
<li>ATT_CHAR_HW_REV
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae32bde47b89cb8c7158abcd14d080604">att.h</a>
</li>
<li>ATT_CHAR_IEEE_CERTIF
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a99d01f0fff987112c4c0a15e81dcf835">att.h</a>
</li>
<li>ATT_CHAR_INTERMED_TEMPERATURE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaa36fa4076f66082070c3b63a6eff68f">att.h</a>
</li>
<li>ATT_CHAR_INTERMEDIATE_CUFF_PRESSURE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8b40ec358828b94e9a631cadd7648f92">att.h</a>
</li>
<li>ATT_CHAR_LN_CNTL_PT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a90fb7903d364bc16402dc6042fa25c1a">att.h</a>
</li>
<li>ATT_CHAR_LN_FEAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8eac72a7c660a109a61b890dbfd12dcc">att.h</a>
</li>
<li>ATT_CHAR_LOC_SPEED
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a29e56685092d18c9eff28dddee98a455">att.h</a>
</li>
<li>ATT_CHAR_LOCAL_TIME_INFO
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a5c2ac11863dd8117e38fd8a395da0a42">att.h</a>
</li>
<li>ATT_CHAR_MANUF_NAME
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac696c7b2f4ff01c14b2a226fb4652b65">att.h</a>
</li>
<li>ATT_CHAR_MEAS_INTERVAL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af6ca41bba592aed6efc792b3b4b84a93">att.h</a>
</li>
<li>ATT_CHAR_MODEL_NB
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4b06adc2f53b68e33ccc3e6efa20b254">att.h</a>
</li>
<li>ATT_CHAR_NAVIGATION
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6298157d113e489c855d605e984a2af6">att.h</a>
</li>
<li>ATT_CHAR_NEW_ALERT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a86789a192b87c840336400fa8c0475e9">att.h</a>
</li>
<li>ATT_CHAR_PERIPH_PREF_CON_PARAM
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aab40a8b629b5589e6984595ea48487e3">att.h</a>
</li>
<li>ATT_CHAR_PNP_ID
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae21a8d7fbb9af7adbc32d0c9874e8083">att.h</a>
</li>
<li>ATT_CHAR_POS_QUALITY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a90cd91e50235b0d7c036c5e64b56644c">att.h</a>
</li>
<li>ATT_CHAR_PRIVACY_FLAG
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9b5a972cd86fc2bc7d0b760d4dd2a19a">att.h</a>
</li>
<li>ATT_CHAR_PROTOCOL_MODE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0f7019c15d8e2aab5ac99892bcacb87e">att.h</a>
</li>
<li>ATT_CHAR_REC_ACCESS_CTRL_PT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7ca4f0808e184004b6cce76567f104cd">att.h</a>
</li>
<li>ATT_CHAR_RECONNECTION_ADDR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a08881a446ec5dc1ecaffe122dffe47f7">att.h</a>
</li>
<li>ATT_CHAR_REFERENCE_TIME_INFO
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3e97c251665beddedfce06d31778aa32">att.h</a>
</li>
<li>ATT_CHAR_REPORT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a557462c869978aaa441c7ed95f3235a2">att.h</a>
</li>
<li>ATT_CHAR_REPORT_MAP
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2b78203a4cc067a71953960a05c8349c">att.h</a>
</li>
<li>ATT_CHAR_RINGER_CNTL_POINT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa8264240360c6198b860790fe233ce9b">att.h</a>
</li>
<li>ATT_CHAR_RINGER_SETTING
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3ebf13c93217a75e2a68ab9ec85cb9d7">att.h</a>
</li>
<li>ATT_CHAR_RPA_ONLY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a544de11ab77ff64f092e541315042097">att.h</a>
</li>
<li>ATT_CHAR_RSC_FEAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a63781677f5a4aa111d9e49cf03c5f750">att.h</a>
</li>
<li>ATT_CHAR_RSC_MEAS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e75d1a18fe86d9668607e30b53907e4">att.h</a>
</li>
<li>ATT_CHAR_SC_CNTL_PT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa78dffc731f75ad5e4b3926a85893ed5">att.h</a>
</li>
<li>ATT_CHAR_SCAN_INTV_WD
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae1cae0be7591d798215c54a94ba05009">att.h</a>
</li>
<li>ATT_CHAR_SCAN_REFRESH
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a49207bddf80978d43c3512ba75d02601">att.h</a>
</li>
<li>ATT_CHAR_SENSOR_LOC
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3e42a2da8a6c57526f2d9e6bf8e8e4f3">att.h</a>
</li>
<li>ATT_CHAR_SERIAL_NB
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad44c97a33595c6720e450911a71f3acf">att.h</a>
</li>
<li>ATT_CHAR_SERVICE_CHANGED
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a321179e74bf08fdb3fa221afd7c8382d">att.h</a>
</li>
<li>ATT_CHAR_SUP_NEW_ALERT_CAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4e55107709391bfc0967f4ebfefcf487">att.h</a>
</li>
<li>ATT_CHAR_SUP_UNREAD_ALERT_CAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a65a9bdb93f84ecaed7485b260eaf7bcd">att.h</a>
</li>
<li>ATT_CHAR_SW_REV
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab7ed58f1189ee548e5fd00d928ef0593">att.h</a>
</li>
<li>ATT_CHAR_SYS_ID
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6a37ac29deb240627ffc98928192fe3d">att.h</a>
</li>
<li>ATT_CHAR_TEMPERATURE_MEAS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a180e6c5ab955eb8e1e275510d3cb1928">att.h</a>
</li>
<li>ATT_CHAR_TEMPERATURE_TYPE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad57d702cc11dbc141900b0f78aec244c">att.h</a>
</li>
<li>ATT_CHAR_TIME_ACCURACY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6ed80d8d051f582ff4c7b7e90ddec5f1">att.h</a>
</li>
<li>ATT_CHAR_TIME_SOURCE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa79e6aaf89978a3b2b52a2bfe233f8c5">att.h</a>
</li>
<li>ATT_CHAR_TIME_UPDATE_CNTL_POINT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac85de53a3094321b3acac0877f082d4a">att.h</a>
</li>
<li>ATT_CHAR_TIME_UPDATE_STATE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa99e527f517b5e9bbf1cec45d1d2519b">att.h</a>
</li>
<li>ATT_CHAR_TIME_WITH_DST
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a986bf7361fbcb4ab4e541a07ed91d8fd">att.h</a>
</li>
<li>ATT_CHAR_TIME_ZONE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acb32f736915079b3bd8fee33aa72ee21">att.h</a>
</li>
<li>ATT_CHAR_TX_POWER_LEVEL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab79befaa6d411c91e36f69adeb2d470f">att.h</a>
</li>
<li>ATT_CHAR_UNREAD_ALERT_STATUS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa630aac8a83d7ad027b50bd68e58d5b7">att.h</a>
</li>
<li>ATT_DECL_CHARACTERISTIC
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a235be8743c523109cbbae4045fe0ed5e">att.h</a>
</li>
<li>ATT_DECL_INCLUDE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a60855f08f0290cd79f4c241f55da3771">att.h</a>
</li>
<li>ATT_DECL_PRIMARY_SERVICE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aef9ef5a87471ac0b72e9180a004597cb">att.h</a>
</li>
<li>ATT_DECL_SECONDARY_SERVICE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a71f15d00419cc27e7dd8a502725480d7">att.h</a>
</li>
<li>ATT_DESC_CHAR_AGGREGATE_FORMAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af1186894a708712c4fbbc4e0ee1e6a92">att.h</a>
</li>
<li>ATT_DESC_CHAR_EXT_PROPERTIES
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2fe401e3832edd5f05bfc6fd9129486c">att.h</a>
</li>
<li>ATT_DESC_CHAR_PRES_FORMAT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a29e1432c9ab83e4a7804a17dad556ea9">att.h</a>
</li>
<li>ATT_DESC_CHAR_USER_DESCRIPTION
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaddfa8898c5d696a4b5c1e04000d70b6">att.h</a>
</li>
<li>ATT_DESC_CLIENT_CHAR_CFG
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab7fc2ff99a56484fe82877905ad9d460">att.h</a>
</li>
<li>ATT_DESC_EXT_REPORT_REF
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0ef8394945e6aba922a575a0191c11a1">att.h</a>
</li>
<li>ATT_DESC_REPORT_REF
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a42db44c26288179e80919a0797795e23">att.h</a>
</li>
<li>ATT_DESC_SERVER_CHAR_CFG
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8a0385958174760824e4107b15cd400b">att.h</a>
</li>
<li>ATT_DESC_VALID_RANGE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a31d7e0403f2364f079767c40c1a5cccc">att.h</a>
</li>
<li>ATT_ERR_APP_ERROR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4ad4bcdf59caab654703f6fb067b5509">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_ATTRIBUTE_NOT_FOUND
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac57d53624f5f7b25defa6d1ac0f9d6b8">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_ATTRIBUTE_NOT_LONG
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa05d2f88fb1c15f7bb8710196aa8e27aa">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INSUFF_AUTHEN
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaaabbac70cd0581a71014c76dd89549ce">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INSUFF_AUTHOR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab242caef48f34eeb9102a4f7aa2836d9">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INSUFF_ENC
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa31c2ea98e9d69fc551414f8cbd033cee">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INSUFF_ENC_KEY_SIZE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa93d9343002f384554cc71c9b881eac6d">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INSUFF_RESOURCE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac62e5a3847871d54ff596311d696af32">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INVALID_ATTRIBUTE_VAL_LEN
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa92a1c64e73af2f86f77d604f512311be">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INVALID_HANDLE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad3ee4c1b75520a35fc6989dea537a212">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INVALID_OFFSET
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa977eb3608af63c5836f4f771886ecba3">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_INVALID_PDU
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6ccc598aa5a0e56678b0a3557c620d3a">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_NO_ERROR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac3faf486c0666d31303287a1a80f7208">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_PREPARE_QUEUE_FULL
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6cf94470e1c0d40da991f878a69c6205">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_READ_NOT_PERMITTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa29474cc1097e153dabe44a2b2a85912">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_REQUEST_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa1a29344d32433c220d06939b6b7374bb">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_UNLIKELY_ERR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad9454c3b53b89ed212bcb798dc27e3e8">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_UNSUPP_GRP_TYPE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa804f81bba86090ded8f7c5052b7e85d1">rwble_hl_error.h</a>
</li>
<li>ATT_ERR_WRITE_NOT_PERMITTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab7356ce21480b19e64169c17cb53d4e6">rwble_hl_error.h</a>
</li>
<li>ATT_EXECUTE_ALL_PREPARED_WRITES
: <a class="el" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de">attm.h</a>
</li>
<li>ATT_FORMAT_2BIT
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a2dc80fd0738ac7c9722ffcfbff6ea037">att.h</a>
</li>
<li>ATT_FORMAT_BOOL
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a0f0950aca9537b998b333cef540981db">att.h</a>
</li>
<li>ATT_FORMAT_DUINT16
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ad9f5f9930377b91b58a9029a62604270">att.h</a>
</li>
<li>ATT_FORMAT_FLOAT
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af19b9dc8f9def9539dedb9b596e8f343">att.h</a>
</li>
<li>ATT_FORMAT_FLOAT32
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ad3bf41536806c20bb89d1819b286b466">att.h</a>
</li>
<li>ATT_FORMAT_FLOAT64
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af20d24fa5af65dee752bd862245fa1a8">att.h</a>
</li>
<li>ATT_FORMAT_LAST
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a337540c078d480263a71d20afe7e9597">att.h</a>
</li>
<li>ATT_FORMAT_NIBBLE
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ae96697783dca845456d8489caea85c06">att.h</a>
</li>
<li>ATT_FORMAT_SFLOAT
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ae65738d9b1353b6cfb7540f4e89692df">att.h</a>
</li>
<li>ATT_FORMAT_SINT12
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a69f75496bdd76bd678a0abf7295163c4">att.h</a>
</li>
<li>ATT_FORMAT_SINT128
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a39e9c8445f9d3daef8bf8c3c61e00b8b">att.h</a>
</li>
<li>ATT_FORMAT_SINT16
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a3f8abe8ba31e1679cc67297dd97c724e">att.h</a>
</li>
<li>ATT_FORMAT_SINT24
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ab8fe72c8a29d366da5fa5d7252b4cf44">att.h</a>
</li>
<li>ATT_FORMAT_SINT32
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3aa00b9ec5e04df384f6247fb9a37c840e">att.h</a>
</li>
<li>ATT_FORMAT_SINT48
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ae424e59b9c733f9708c7597bc53993a0">att.h</a>
</li>
<li>ATT_FORMAT_SINT64
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af79bff999b63a681811d40a32e4c0a41">att.h</a>
</li>
<li>ATT_FORMAT_SINT8
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3aae6b0bfda9d6a1798c991266b99aaf97">att.h</a>
</li>
<li>ATT_FORMAT_STRUCT
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a5a43a83fa996a1af666bcd28b780264a">att.h</a>
</li>
<li>ATT_FORMAT_UINT12
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a7eb637fdd7bde955747f3c3f83669f1b">att.h</a>
</li>
<li>ATT_FORMAT_UINT128
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a459b1e7a49c79c04284591f194cbfb41">att.h</a>
</li>
<li>ATT_FORMAT_UINT16
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3ad0f985e7b4779ccf41be077df9253cf4">att.h</a>
</li>
<li>ATT_FORMAT_UINT24
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a7a57c6035d726f002e2d1373631466d3">att.h</a>
</li>
<li>ATT_FORMAT_UINT32
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a970b5a8b36dadfbda56dbb97c3e37140">att.h</a>
</li>
<li>ATT_FORMAT_UINT48
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a2541d5bfbc48db10606431bb080b6e07">att.h</a>
</li>
<li>ATT_FORMAT_UINT64
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3af948fec370083fd7af02f27bfbbe0a2e">att.h</a>
</li>
<li>ATT_FORMAT_UINT8
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a95fd233c4f45cddec5bc3a310cbfebe9">att.h</a>
</li>
<li>ATT_FORMAT_UTF16S
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a7b595b68e108500dc0ae2e9d87ccc050">att.h</a>
</li>
<li>ATT_FORMAT_UTF8S
: <a class="el" href="group___a_t_t.html#ggaf3520ff6d43011872bab77edd27d4de3a143db5c3aeb1960d64d24ec61ce8887a">att.h</a>
</li>
<li>ATT_SVC_ALERT_NTF
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae0d86b16231b29c62ba2fa23c4b354d0">att.h</a>
</li>
<li>ATT_SVC_BATTERY_SERVICE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a263c19cd034b8f700faa2aaab7216947">att.h</a>
</li>
<li>ATT_SVC_BLOOD_PRESSURE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acf0855ae0df302c44d242fc10567a4b4">att.h</a>
</li>
<li>ATT_SVC_CURRENT_TIME
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a68e6f1790e5e7192497ba6e1c342d9c4">att.h</a>
</li>
<li>ATT_SVC_CYCLING_POWER
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaf42f50c3c9e24b7756b9fb6ed42eafd">att.h</a>
</li>
<li>ATT_SVC_CYCLING_SPEED_CADENCE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1b17d788e46bda3501425e07bcba3750">att.h</a>
</li>
<li>ATT_SVC_DEVICE_INFO
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab53cae736c1dfb51a00733cf2da0f7b1">att.h</a>
</li>
<li>ATT_SVC_GENERIC_ACCESS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab7d01d487925616837da8d93c1d06ea7">att.h</a>
</li>
<li>ATT_SVC_GENERIC_ATTRIBUTE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a79b9157a1dd68b5e9fe59242f4423fe8">att.h</a>
</li>
<li>ATT_SVC_GLUCOSE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6a4fc8d1570a391e3b0a8f5a274f8ddf">att.h</a>
</li>
<li>ATT_SVC_HEALTH_THERMOM
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e596a21d311d9b1b76814957a0b07af">att.h</a>
</li>
<li>ATT_SVC_HEART_RATE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a76519e1accabfcb206469409592bb862">att.h</a>
</li>
<li>ATT_SVC_HID
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adf785f48d24b958cf855f2134337220f">att.h</a>
</li>
<li>ATT_SVC_IMMEDIATE_ALERT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af3b0e1055f45b5db5834d8bf079a1b2c">att.h</a>
</li>
<li>ATT_SVC_LINK_LOSS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a421e0bd890681b55e77d5fa84698b5df">att.h</a>
</li>
<li>ATT_SVC_LOCATION_AND_NAVIGATION
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae1c1203824a9e23cd5bb2bee4b4cca07">att.h</a>
</li>
<li>ATT_SVC_NEXT_DST_CHANGE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa6e4eee3c8990718e0e08730314ae3ff">att.h</a>
</li>
<li>ATT_SVC_PHONE_ALERT_STATUS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a537617a433dfc852e2375c7bd0972dc0">att.h</a>
</li>
<li>ATT_SVC_REF_TIME_UPDATE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a48974e458169484928f3e0a531c19095">att.h</a>
</li>
<li>ATT_SVC_RUNNING_SPEED_CADENCE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89afc25b34d073683a3e69e49709cf09a19">att.h</a>
</li>
<li>ATT_SVC_SCAN_PARAMETERS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa7522d8f9edaa8e3a6248d4392fc8206">att.h</a>
</li>
<li>ATT_SVC_TX_POWER
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abc7599d03d5ebb74ba544265e3f3c965">att.h</a>
</li>
<li>ATT_UNIT_AMPERE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae509b50251becb6915743c2849a5d8e7">att.h</a>
</li>
<li>ATT_UNIT_AMPERE_HOURS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae8f8f89b70ec4456f97b684b79b530b0">att.h</a>
</li>
<li>ATT_UNIT_AMPERE_PER_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaeb13eda2237fae1a77100f6ac997afa">att.h</a>
</li>
<li>ATT_UNIT_AMPERE_PER_SQ_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af39ac683f68b3869a56aa2648a4a0cd4">att.h</a>
</li>
<li>ATT_UNIT_ANGLE_DEGREE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aaf5508949e907c8cc6632eabd004e2e4">att.h</a>
</li>
<li>ATT_UNIT_ANGLE_MINUTE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a15dd8dc7fbbce5c854efbe6113a2b1e1">att.h</a>
</li>
<li>ATT_UNIT_ANGLE_SECOND
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8855819a5f77b049338cb87f9df22820">att.h</a>
</li>
<li>ATT_UNIT_ANGSTROM
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4bcefe9fc04d53c55ffaace2bd70a6af">att.h</a>
</li>
<li>ATT_UNIT_BAR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a570061e8122c27d34193453b6af6cbdb">att.h</a>
</li>
<li>ATT_UNIT_BARN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a90c88ab720e42be2c1d7188b3c62a5e7">att.h</a>
</li>
<li>ATT_UNIT_BEATS_PER_MINUTE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89afbc41ae1470b4b919286324943f4bfef">att.h</a>
</li>
<li>ATT_UNIT_BECQUEREL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af39ecd6fa770600347ae0a2f5491e9d1">att.h</a>
</li>
<li>ATT_UNIT_BEL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1763ce057e0fe2c3d869923a4ecbfc88">att.h</a>
</li>
<li>ATT_UNIT_CANDELA
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a79fbcdd986bd2f5add354190d2e14e7a">att.h</a>
</li>
<li>ATT_UNIT_CANDELA_PER_SQ_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4f62b7c2f097654317d4d404c3bf475f">att.h</a>
</li>
<li>ATT_UNIT_CELSIUS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2727862156075213465a4616dc59665d">att.h</a>
</li>
<li>ATT_UNIT_COULOMB
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7402a7c4332e40f93a59c5db26e74350">att.h</a>
</li>
<li>ATT_UNIT_COULOMB_PER_CUBIC_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a04e99108d3201f85ecefb6c83c44c1c6">att.h</a>
</li>
<li>ATT_UNIT_COULOMB_PER_KG
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb96ad9f5e8d82eae195750115ab9c72">att.h</a>
</li>
<li>ATT_UNIT_CUBIC_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7acb288cebdfa1b38b23ff95a44850b6">att.h</a>
</li>
<li>ATT_UNIT_CUBIC_METRE_PER_KG
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3dfe246122cefa82c81c8bfe507919dd">att.h</a>
</li>
<li>ATT_UNIT_DAY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa3a86e0d97a271a6fa68976772c28c1b">att.h</a>
</li>
<li>ATT_UNIT_DENS_KG_PER_CUBIC_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adb70e2d912eaf8b020093729508152cf">att.h</a>
</li>
<li>ATT_UNIT_FAHRENHEIT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a06c7831cf06faf04baa3e54cbd781700">att.h</a>
</li>
<li>ATT_UNIT_FARAD
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3c6dabeef243577bd3435e08aa1383df">att.h</a>
</li>
<li>ATT_UNIT_FARAD_PER_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3f17637a7bdc7d518934b5c691ddcac7">att.h</a>
</li>
<li>ATT_UNIT_FLUX_COULOMB_PER_SQ_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abe1799a79350678ae780aa76010751bf">att.h</a>
</li>
<li>ATT_UNIT_FOOT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2ade254aae23519ab1331c772fc87c7a">att.h</a>
</li>
<li>ATT_UNIT_GRAM_CALORIE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a85bf5fea5b3f6a25343b28301f124ace">att.h</a>
</li>
<li>ATT_UNIT_GRAY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeebad257a7004637c1f7778c3ffe0e3e">att.h</a>
</li>
<li>ATT_UNIT_GRAY_PER_SECOND
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a1973802b4b348ef7cd5b10a626d22151">att.h</a>
</li>
<li>ATT_UNIT_HECTARE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a68a26108116ae6221e38a6a62d147b42">att.h</a>
</li>
<li>ATT_UNIT_HENRY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6fee1a350052a57fe3f3487ca28ea470">att.h</a>
</li>
<li>ATT_UNIT_HENRY_PER_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a19aef5f175108971977722bc780dc1b6">att.h</a>
</li>
<li>ATT_UNIT_HERTZ
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a448325ace90b068d448d43682b9dbfae">att.h</a>
</li>
<li>ATT_UNIT_HOUR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a246e2849fe3a826a93e711c8c9d492bd">att.h</a>
</li>
<li>ATT_UNIT_INCH
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a557f535c9b56e089a7b412553c4bb887">att.h</a>
</li>
<li>ATT_UNIT_JOULE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab256d8d08208a5702963e1f2ff852ac6">att.h</a>
</li>
<li>ATT_UNIT_JOULE_PER_CUBIC_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6454c7e236bd6d7b68f0caa757d60096">att.h</a>
</li>
<li>ATT_UNIT_JOULE_PER_KELVIN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8e35185dbff1dff5287247a88567857b">att.h</a>
</li>
<li>ATT_UNIT_JOULE_PER_KG
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab972ff4e24e2f479500bd4cd7e8e5168">att.h</a>
</li>
<li>ATT_UNIT_JOULE_PER_KG_KELVIN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9a122f47fdcc7eacc9019a163360472a">att.h</a>
</li>
<li>ATT_UNIT_JOULE_PER_MOLE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abf24bce53c51774e13d66d5d5abc4a43">att.h</a>
</li>
<li>ATT_UNIT_JOULE_PER_MOLE_KELVIN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad37c652de87e2f63f25554b72429a38e">att.h</a>
</li>
<li>ATT_UNIT_KATAL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a4a30fb552ddb6d98b88f92dbdd74a110">att.h</a>
</li>
<li>ATT_UNIT_KATAL_PER_CUBIC_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb938e6846127e900fe9c69a46de9006">att.h</a>
</li>
<li>ATT_UNIT_KELVIN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3ab50395b4d7cc60d2e320b609fc8de9">att.h</a>
</li>
<li>ATT_UNIT_KG
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad65c73ad766df6d5a35a1eb62239f202">att.h</a>
</li>
<li>ATT_UNIT_KG_CALORIE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa30048c47ce792a2dd814f1646791a4e">att.h</a>
</li>
<li>ATT_UNIT_KG_PER_SQ_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a534185bff4578ee3ace4c2643232bad5">att.h</a>
</li>
<li>ATT_UNIT_KILOWATT_HOUR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abb441f09f4b3dd32f63031f6fe3da946">att.h</a>
</li>
<li>ATT_UNIT_KM_PER_HOUR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a41433fa6f62400cf85fe1d7957481a73">att.h</a>
</li>
<li>ATT_UNIT_KNOT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a51949389569af8833035150fc23a02e2">att.h</a>
</li>
<li>ATT_UNIT_LITRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2bdda27fbd8d984f91ea396beaa15e75">att.h</a>
</li>
<li>ATT_UNIT_LUMEN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad25a6531caf20ec1eeb25fb2b6798b48">att.h</a>
</li>
<li>ATT_UNIT_LUX
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9361dff4ceb3db9379a46adcb57aa029">att.h</a>
</li>
<li>ATT_UNIT_MASS_KG_PER_CUBIC_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a192fe452aab590e8f831b5ae9d1c1a30">att.h</a>
</li>
<li>ATT_UNIT_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2c8b8691e3edd6020b1b2930f42bc8e4">att.h</a>
</li>
<li>ATT_UNIT_METRE_PER_SECOND
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac6bc1faa4cc96c32a2318517a802c178">att.h</a>
</li>
<li>ATT_UNIT_METRES_PER_SEC_SQ
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad552a8d71a278a6d882abcd9527adde6">att.h</a>
</li>
<li>ATT_UNIT_MILE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a59ca517e692f2f0ab80ab4de09a5709a">att.h</a>
</li>
<li>ATT_UNIT_MILE_PER_HOUR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af5b2c1a81ee1ce01990325038504465c">att.h</a>
</li>
<li>ATT_UNIT_MILLIGRAM_PER_DECILITRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ad61033e58798f7cec1426655925e47ce">att.h</a>
</li>
<li>ATT_UNIT_MILLIMOLE_PER_LITRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89abfc6ccd94261d56aa5b1bee670f2359f">att.h</a>
</li>
<li>ATT_UNIT_MINUTE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a3b241ee4eed7a470420f32a92d5f5076">att.h</a>
</li>
<li>ATT_UNIT_MM_MERCURY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7d3dcb3957a2c775d4f789fbbbb2678d">att.h</a>
</li>
<li>ATT_UNIT_MOLE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a0be038682f894713b3584ad52c749b91">att.h</a>
</li>
<li>ATT_UNIT_MOLE_PER_CUBIC_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae86c6fc715b54b8a11c0574dd3d1b578">att.h</a>
</li>
<li>ATT_UNIT_NAUTICAL_MILE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a8595a881c2c5b0b0b9afc63986a09cfe">att.h</a>
</li>
<li>ATT_UNIT_NEPER
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a319ec26d7d7a0e7963090e05f87557ac">att.h</a>
</li>
<li>ATT_UNIT_NEWTON
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6c0bd5350de44484695e58cfcc057e32">att.h</a>
</li>
<li>ATT_UNIT_NEWTON_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a576a5ab9ef9691f9ed2de5e205e23115">att.h</a>
</li>
<li>ATT_UNIT_NEWTON_PER_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7d4f91798ddb6ced65f1022ad9f614e5">att.h</a>
</li>
<li>ATT_UNIT_OHM
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7ee1a218d5cc1d0016d18a79d1dccb87">att.h</a>
</li>
<li>ATT_UNIT_PARSEC
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ab2f7b79fc23ac5f56e697c59a573371b">att.h</a>
</li>
<li>ATT_UNIT_PASCAL
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acae2f8c5f60c2c8bea30b9391904c706">att.h</a>
</li>
<li>ATT_UNIT_PASCAL_SECOND
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a60359a6887a8e5499530424ac69cb3bc">att.h</a>
</li>
<li>ATT_UNIT_PER_MILLE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adcaca69fc914211918727e947502aa8b">att.h</a>
</li>
<li>ATT_UNIT_PERCENTAGE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a779e12d48cc1d3e13a0b71846bd30c02">att.h</a>
</li>
<li>ATT_UNIT_POUND_FORCE_PER_SQ_INCH
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9987b1faf89242fd35a0edefae7c8c81">att.h</a>
</li>
<li>ATT_UNIT_RADIAN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aab90fbe28d1ecc59604f71a580d55986">att.h</a>
</li>
<li>ATT_UNIT_RADIAN_PER_SECOND
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2d9744d281da20be213a45e50d52cc3f">att.h</a>
</li>
<li>ATT_UNIT_RADIAN_PER_SECOND_SQ
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a9e0c2914744600a644cd67eb7c47ec0d">att.h</a>
</li>
<li>ATT_UNIT_RECIPROCAL_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a64b2fca8de12cf685f720426508c7477">att.h</a>
</li>
<li>ATT_UNIT_REFRACTIVE_INDEX
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a65d3c11b792e1172dfb7bc22cc0820a6">att.h</a>
</li>
<li>ATT_UNIT_RELATIVE_PERMEABILITY
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb400b0445280e675fc2d879d23b1ed8">att.h</a>
</li>
<li>ATT_UNIT_REVOLUTION_PER_MINUTE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a97dfd2b4962c09db8dec3518d3dcaef5">att.h</a>
</li>
<li>ATT_UNIT_SECOND
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a2a64e146c5de2bf65ccea5eb7ea0c901">att.h</a>
</li>
<li>ATT_UNIT_SIEMENS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a7e4707a8cfc5305a249a937cb82bafca">att.h</a>
</li>
<li>ATT_UNIT_SIEVERT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac909abb61394200473b5883692b75edb">att.h</a>
</li>
<li>ATT_UNIT_SQ_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ac76658d05c3860435f050d68cb7ef7dd">att.h</a>
</li>
<li>ATT_UNIT_STERADIAN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa1b93a7d75ac9c3341e94eed03787ca2">att.h</a>
</li>
<li>ATT_UNIT_SURF_COULOMB_PER_SQ_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aa2b86180935a878becd2a71adb213fac">att.h</a>
</li>
<li>ATT_UNIT_TESLA
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a582e2f21c39102f54f6f48f8aae74fd8">att.h</a>
</li>
<li>ATT_UNIT_TONNE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a38ee882e934c6b70d904c4c0b047fcf9">att.h</a>
</li>
<li>ATT_UNIT_UNITLESS
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a408a633282d96544c3494cf22308dda5">att.h</a>
</li>
<li>ATT_UNIT_VOLT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a100ffef24183529e1e84e07e2ccecfdf">att.h</a>
</li>
<li>ATT_UNIT_VOLT_PER_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aeb021c1d224707517f502d00b49639ec">att.h</a>
</li>
<li>ATT_UNIT_WATT
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89af3428ebd99fab38958a720a35933f5d9">att.h</a>
</li>
<li>ATT_UNIT_WATT_PER_METRE_KELVIN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89afb488e7adf92f45a23337bfcadd98e9e">att.h</a>
</li>
<li>ATT_UNIT_WATT_PER_SQ_METRE
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89aea6c36c21a57054d2d52e14486df2915">att.h</a>
</li>
<li>ATT_UNIT_WATT_PER_SQ_METRE_STERADIAN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89ae9836d8605cebbf3f09fbe63559f446b">att.h</a>
</li>
<li>ATT_UNIT_WATT_PER_STERADIAN
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89acc00c5fff1c20e1ec9a41cd90cb34893">att.h</a>
</li>
<li>ATT_UNIT_WEBER
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89adaabfe16f676461cc37109ca50444ed4">att.h</a>
</li>
<li>ATT_UNIT_YARD
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a6b213aa1e783a778853656115181e0ab">att.h</a>
</li>
<li>ATT_UNIT_YEAR
: <a class="el" href="group___a_t_t.html#gga84627a72058502328269676b81780f89a394772b797d291a3ddecb5691e929863">att.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
