<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__CLZ()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf32ee2525f946bce31504904f3ef8243">cmsis_gcc.h</a>
</li>
<li>__disable_irq()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">cmsis_gcc.h</a>
</li>
<li>__DMB()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">cmsis_gcc.h</a>
</li>
<li>__DSB()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">cmsis_gcc.h</a>
</li>
<li>__enable_irq()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">cmsis_gcc.h</a>
</li>
<li>__get_APSR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">cmsis_gcc.h</a>
</li>
<li>__get_CONTROL()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">cmsis_gcc.h</a>
</li>
<li>__get_FPSCR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2e34d6d4dd5e94fc81c8db40c1727198">cmsis_gcc.h</a>
</li>
<li>__get_IPSR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">cmsis_gcc.h</a>
</li>
<li>__get_MSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">cmsis_gcc.h</a>
</li>
<li>__get_PRIMASK()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">cmsis_gcc.h</a>
</li>
<li>__get_PSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">cmsis_gcc.h</a>
</li>
<li>__get_xPSR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">cmsis_gcc.h</a>
</li>
<li>__ISB()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">cmsis_gcc.h</a>
</li>
<li>__NVIC_ClearPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga562a86dbdf14827d0fee8fdafb04d191">core_cm0.h</a>
</li>
<li>__NVIC_DisableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae016e4c1986312044ee768806537d52f">core_cm0.h</a>
</li>
<li>__NVIC_EnableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga71227e1376cde11eda03fcb62f1b33ea">core_cm0.h</a>
</li>
<li>__NVIC_GetActive()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaa2837003c28c45abf193fe5e8d27f593">core_cm33.h</a>
</li>
<li>__NVIC_GetEnableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaaeb5e7cc0eaad4e2817272e7bf742083">core_cm0.h</a>
</li>
<li>__NVIC_GetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga5a92ca5fa801ad7adb92be7257ab9694">core_cm0.h</a>
</li>
<li>__NVIC_GetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaeb9dc99c8e7700668813144261b0bc73">core_cm0.h</a>
</li>
<li>__NVIC_GetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga9b894af672df4373eb637f8288845c05">core_cm33.h</a>
</li>
<li>__NVIC_GetVector()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga44b665d2afb708121d9b10c76ff00ee5">core_cm0.h</a>
</li>
<li>__NVIC_SetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaabefdd4b790b9a7308929938c0c1e1ad">core_cm0.h</a>
</li>
<li>__NVIC_SetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga505338e23563a9c074910fb14e7d45fd">core_cm0.h</a>
</li>
<li>__NVIC_SetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafc94dcbaee03e4746ade1f5bb9aaa56d">core_cm33.h</a>
</li>
<li>__NVIC_SetVector()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0df355460bc1783d58f9d72ee4884208">core_cm0.h</a>
</li>
<li>__NVIC_SystemReset()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0d9aa2d30fa54b41eb780c16e35b676c">core_cm0.h</a>
</li>
<li>__RBIT()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">cmsis_gcc.h</a>
</li>
<li>__REV()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">cmsis_gcc.h</a>
</li>
<li>__REV16()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">cmsis_gcc.h</a>
</li>
<li>__REVSH()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">cmsis_gcc.h</a>
</li>
<li>__ROR()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">cmsis_gcc.h</a>
</li>
<li>__set_CONTROL()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">cmsis_gcc.h</a>
</li>
<li>__set_FPSCR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">cmsis_gcc.h</a>
</li>
<li>__set_MSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">cmsis_gcc.h</a>
</li>
<li>__set_PRIMASK()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">cmsis_gcc.h</a>
</li>
<li>__set_PSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">cmsis_gcc.h</a>
</li>
<li>__SSAT()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">cmsis_gcc.h</a>
</li>
<li>__USAT()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">cmsis_gcc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
