<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_enum_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_enum_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_enum_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_enum_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hci_evt_mask_page
: <a class="el" href="group___c_o_m_m_o_n.html#ga4417119109e9836769032fd90c79e614">co_hci.h</a>
</li>
<li>hids_boot_device_t
: <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids.h</a>
</li>
<li>hids_client_boot_report_type
: <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client.h</a>
</li>
<li>hids_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client.h</a>
</li>
<li>hids_client_cp_command_t
: <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client.h</a>
</li>
<li>hids_client_protocol_mode_t
: <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client.h</a>
</li>
<li>hids_client_report_type_t
: <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client.h</a>
</li>
<li>hids_cp_command_t
: <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">hids.h</a>
</li>
<li>hids_protocol_mode_t
: <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">hids.h</a>
</li>
<li>hids_report_type_t
: <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids.h</a>
</li>
<li>hl_err
: <a class="el" href="group___r_o_o_t.html#ga3e408eabb441ce6b8bac22b34150494a">rwble_hl_error.h</a>
</li>
<li>hrs_body_sensor_location_t
: <a class="el" href="group___b_l_e___s_e_r___h_r_s.html#gaadabcc8577ca3da3fcb204225c4e4051">hrs.h</a>
</li>
<li>hrs_client_body_sensor_location_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">hrs_client.h</a>
</li>
<li>hrs_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">hrs_client.h</a>
</li>
<li>hrs_client_event_t
: <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client.h</a>
</li>
<li>hw_aes_direction
: <a class="el" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_hash.h</a>
</li>
<li>hw_aes_hash_key_exp_t
: <a class="el" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash.h</a>
</li>
<li>hw_aes_hash_mode
: <a class="el" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash.h</a>
</li>
<li>hw_aes_key_size
: <a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_hash.h</a>
</li>
<li>HW_CACHE_ASSOC
: <a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">hw_cache.h</a>
</li>
<li>HW_CACHE_FLASH_REGIONSZ
: <a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">hw_cache.h</a>
</li>
<li>HW_CACHE_LINESZ
: <a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">hw_cache.h</a>
</li>
<li>HW_CACHE_RAMSZ
: <a class="el" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">hw_cache.h</a>
</li>
<li>HW_CHARGER_BAT_TEMP_LIMIT
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga51f03923fe08dba2598914a7d6307876">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_CTRL
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga834848f16ea8ed011d5a617cf2585707">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_DIE_TEMP_LIMIT
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga1ea609cafffb0c663c0e080c4a0586fc">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_IRQ_NOK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabfa71e20c2bceaf93c102c318a47ea66">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_IRQ_OK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gac9c88d64146675311c582bcca6a7410d">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_IRQ_STAT_NOK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga3b9208ea4775af6bd1d8bb02a785d385">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_IRQ_STAT_OK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga2bc79606e3d32ecc5b0edf41947f6552">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_I_EOC_PERCENT_LEVEL
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gad675399a8dbc34b97abbf2762b23900b">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_I_LEVEL
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gabb361ef938f023b011438b84b1f6bfbe">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_I_PRECHARGE_LEVEL
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga90d50223c33164d98599c3249a4ce05f">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_JEITA_FSM_STATE
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga4425e22f47a65d3397917f283bcce36b">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_JEITA_REGION
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5b469a34b3a2a5173c46b3f7407d2572">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_MAIN_FSM_STATE
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gac6d8b10af4f21e84aed2d3785455bff5">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_TBAT_MONITOR_MODE
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga2363fb6e00477bd43039e2c9eb0ec6a6">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_V_LEVEL
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga5c54e855ec3703af26f8ba5ab961ee55">hw_charger_da1469x.h</a>
</li>
<li>HW_DMA_AINC
: <a class="el" href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">hw_dma.h</a>
</li>
<li>HW_DMA_BINC
: <a class="el" href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">hw_dma.h</a>
</li>
<li>HW_DMA_BURST_MODE
: <a class="el" href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">hw_dma.h</a>
</li>
<li>HW_DMA_BW
: <a class="el" href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">hw_dma.h</a>
</li>
<li>HW_DMA_CHANNEL
: <a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">hw_dma.h</a>
</li>
<li>HW_DMA_DREQ
: <a class="el" href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">hw_dma.h</a>
</li>
<li>HW_DMA_IDLE
: <a class="el" href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">hw_dma.h</a>
</li>
<li>HW_DMA_INIT
: <a class="el" href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">hw_dma.h</a>
</li>
<li>HW_DMA_IRQ_STATE
: <a class="el" href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">hw_dma.h</a>
</li>
<li>HW_DMA_MODE
: <a class="el" href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">hw_dma.h</a>
</li>
<li>HW_DMA_PRIO
: <a class="el" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">hw_dma.h</a>
</li>
<li>HW_DMA_STATE
: <a class="el" href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">hw_dma.h</a>
</li>
<li>HW_DMA_TRIG
: <a class="el" href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">hw_dma.h</a>
</li>
<li>HW_GPADC_CLOCK
: <a class="el" href="group___h_w___g_p_a_d_c.html#ga7926e4a68ab889d061c26568562b0b21">hw_gpadc.h</a>
</li>
<li>HW_GPADC_INPUT
: <a class="el" href="group___h_w___g_p_a_d_c.html#ga077500b35ca258b8f2036c4c6e240a8b">hw_gpadc.h</a>
</li>
<li>HW_GPADC_INPUT_MODE
: <a class="el" href="group___h_w___g_p_a_d_c.html#ga203b3834efee5aa78433a1a6e2003448">hw_gpadc.h</a>
</li>
<li>HW_GPADC_INPUT_VOLTAGE
: <a class="el" href="group___h_w___g_p_a_d_c.html#gabd2fee9a815d4e3f4f1ce6f352a4be66">hw_gpadc.h</a>
</li>
<li>HW_GPADC_OVERSAMPLING
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4ecea63fde851a6492e7a02d696f71ba">ad_gpadc.h</a>
</li>
<li>HW_GPADC_TEMP_SENSORS
: <a class="el" href="group___h_w___g_p_a_d_c.html#gac415e44594176b163038e87020c98fe3">hw_gpadc.h</a>
</li>
<li>HW_GPIO_FUNC
: <a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">hw_gpio.h</a>
</li>
<li>HW_GPIO_MODE
: <a class="el" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">hw_gpio.h</a>
</li>
<li>HW_GPIO_PIN
: <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">hw_gpio.h</a>
</li>
<li>HW_GPIO_PORT
: <a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">hw_gpio.h</a>
</li>
<li>HW_GPIO_POWER
: <a class="el" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">hw_gpio.h</a>
</li>
<li>HW_I2C_ABORT_SOURCE
: <a class="el" href="group___h_w___i2_c.html#gaf7ef8a80c9c6e53c3edf28cc5bf2007e">hw_i2c.h</a>
</li>
<li>HW_I2C_ADDRESSING
: <a class="el" href="group___h_w___i2_c.html#ga8c4b473a8fcb034aaabd8d2c7cf9c6bd">hw_i2c.h</a>
</li>
<li>HW_I2C_DMA_TRANSFER
: <a class="el" href="group___h_w___i2_c.html#ga5f022606a4d9ca1dab3e377d0dbac6fb">hw_i2c.h</a>
</li>
<li>HW_I2C_EVENT
: <a class="el" href="group___h_w___i2_c.html#ga67f970897e2e55be317fcae7f01bdf1f">hw_i2c.h</a>
</li>
<li>HW_I2C_INT
: <a class="el" href="group___h_w___i2_c.html#gab067c78f6839084ba44ddd5ffa375a4c">hw_i2c.h</a>
</li>
<li>HW_I2C_MODE
: <a class="el" href="group___h_w___i2_c.html#gadf7ffb060052bb9ac0c167835afcc910">hw_i2c.h</a>
</li>
<li>HW_I2C_SPEED
: <a class="el" href="group___h_w___i2_c.html#ga4cbcaaa7663a2cbba9418cdb5aab66d9">hw_i2c.h</a>
</li>
<li>HW_ISO7816_CLK_STOP
: <a class="el" href="group___h_w___i_s_o7816.html#ga28df32da897d819f6e51d07054a91019">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_CONV
: <a class="el" href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ERROR
: <a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_FIFO_RX_LVL
: <a class="el" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_FIFO_TX_LVL
: <a class="el" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_I_PCB_MSK
: <a class="el" href="group___h_w___i_s_o7816.html#gad52861d0f09710275e28f79e113f86fb">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_OPER_CLASS
: <a class="el" href="group___h_w___i_s_o7816.html#gaa3a293bfba10413d3ef5fb712d5453a2">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PCB_BLOCK
: <a class="el" href="group___h_w___i_s_o7816.html#gae9f7bca5790eab9d129aa80250310467">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_R_PCB_MSK
: <a class="el" href="group___h_w___i_s_o7816.html#gac1d717fe4553ae9990035db05256ccf1">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_R_PCB_VAL
: <a class="el" href="group___h_w___i_s_o7816.html#ga4ca603645bf4c55cdbf87c66d08d6b90">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_RX_ERR
: <a class="el" href="group___h_w___i_s_o7816.html#ga76f3dd5651799bc6075ef40a40281bf8">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_S_PCB_VAL
: <a class="el" href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_STATUS_INT
: <a class="el" href="group___h_w___i_s_o7816.html#gaed0163bafe9430ed75642de1ea3a72a8">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_SW1SW2
: <a class="el" href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_T1_ERR_DET
: <a class="el" href="group___h_w___i_s_o7816.html#ga357672b7cdc0a400c6343b2ca69c9f0d">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_TDI_MSK
: <a class="el" href="group___h_w___i_s_o7816.html#ga6074a574f812e797b5b0871e18887eba">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_UART_INT
: <a class="el" href="group___h_w___i_s_o7816.html#gaa5738c1951c7d0c12b12a82ac44b8460">hw_iso7816.h</a>
</li>
<li>HW_LCDC_BURST_LEN
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga257f6601a323b88ccb759ab93c2abfe7">hw_lcdc.h</a>
</li>
<li>HW_LCDC_CLK_SRC
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga17e26ec997ead826f7b7bd716e11b4a3">hw_lcdc.h</a>
</li>
<li>HW_LCDC_EXT_CLK
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">hw_lcdc.h</a>
</li>
<li>HW_LCDC_FIFO_PREFETCH_LVL
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafd37abf0bb59a68cd6dc9314eb7f3fbe">hw_lcdc.h</a>
</li>
<li>HW_LCDC_FIFO_THR
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7196e0c3a060957281606f99df5c19e5">hw_lcdc.h</a>
</li>
<li>HW_LCDC_FREQ
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga8affbdc8d95eb932b2ce0e8e9111a398">hw_lcdc.h</a>
</li>
<li>HW_LCDC_JDIS_CMD
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga3d88b268d8358f7a990aadd105da4212">hw_lcdc.h</a>
</li>
<li>HW_LCDC_LAYER_COLOR_MODE
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga2b1580a138e31fee649e7c5913bf1454">hw_lcdc.h</a>
</li>
<li>HW_LCDC_MIPI
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaf9288fce3c8cbe664679ebdcf2b12d0c">hw_lcdc.h</a>
</li>
<li>HW_LCDC_MIPI_CFG
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa45ccd3c254d9890767b05323436aa82">hw_lcdc.h</a>
</li>
<li>HW_LCDC_MIPI_DCS
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga6c31a47973e2d249067cf93dbaf8a3c5">hw_lcdc.h</a>
</li>
<li>HW_LCDC_MODE
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaee107f97e2465b29bf9a965a721be15e">hw_lcdc.h</a>
</li>
<li>HW_LCDC_OUTPUT_COLOR_MODE
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0087bebbd7758749dab1488c8341e416">hw_lcdc.h</a>
</li>
<li>HW_LCDC_PAR_IF
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga5a4ad103dc58893756b10ba9ba5d448c">hw_lcdc.h</a>
</li>
<li>HW_LCDC_PHY
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac89411a34ad8abd4203093645da26743">hw_lcdc.h</a>
</li>
<li>HW_LCDC_SCS_CFG
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga1260d1fd55617c28d75f1de48c2969f7">hw_lcdc.h</a>
</li>
<li>HW_LCDC_STATUS
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga21e81ff949f4d3d1c606b987b06ca51d">hw_lcdc.h</a>
</li>
<li>HW_LCDC_TE
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga487d247ba581465145b5f64c9325c08e">hw_lcdc.h</a>
</li>
<li>HW_OTPC_CLK_FREQ
: <a class="el" href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">hw_otpc_da1469x.h</a>
</li>
<li>HW_OTPC_MODE
: <a class="el" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">hw_otpc_da1469x.h</a>
</li>
<li>HW_OTPC_SYS_CLK_FREQ
: <a class="el" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">hw_otpc.h</a>
</li>
<li>HW_OTPC_WORD
: <a class="el" href="group___h_w___o_t_p_c.html#gae4e5de77223614cfa11a30f22fc9d69e">hw_otpc_da1469x.h</a>
</li>
<li>HW_PD
: <a class="el" href="group___p_d.html#ga3991fad2fbf081f32f9e9744ddf470d9">hw_pd.h</a>
</li>
<li>HW_PMU_1V2_MAX_LOAD
: <a class="el" href="group___h_w___p_m_u.html#gac780e6bd2ddebfa0df421f6f28f8ad4f">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_1V2_SLEEP_VOLTAGE
: <a class="el" href="group___h_w___p_m_u.html#gaf595a982e359f63fc8ca03030a7fd27c">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_1V2_VOLTAGE
: <a class="el" href="group___h_w___p_m_u.html#gacaf127aa94e2f1ccfd69df409109cb1e">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_1V4_VOLTAGE
: <a class="el" href="group___h_w___p_m_u.html#gadddb29c4589c188f6df581d8bbcbc737">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_1V8_MAX_LOAD
: <a class="el" href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_1V8_VOLTAGE
: <a class="el" href="group___h_w___p_m_u.html#ga5d276df7619f7e7a38dd2117370b7321">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_3V0_MAX_LOAD
: <a class="el" href="group___h_w___p_m_u.html#ga2d8e94a8b8cc1434ce8c7469804edbfa">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_3V0_VOLTAGE
: <a class="el" href="group___h_w___p_m_u.html#gaaa47bb2d0e56f37543709a5cbc8e0feb">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_ERROR_CODE
: <a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_POWER_RAIL_STATE
: <a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_SRC_TYPE
: <a class="el" href="group___h_w___p_m_u.html#gaa921ce594e4a8d8c66737879f5fbcd9c">hw_pmu_da1469x.h</a>
</li>
<li>HW_PMU_VDD_CLAMP_VOLTAGE
: <a class="el" href="group___h_w___p_m_u.html#gaecee18ab17af9e3deee3f70274dc9de6">hw_pmu_da1469x.h</a>
</li>
<li>HW_QSPI2_MEMBLEN
: <a class="el" href="group___h_w___q_s_p_i.html#ga0d6bf58cda0ed0cecf0ed8d914e77136">hw_qspi.h</a>
</li>
<li>HW_QSPI_ACCESS_MODE
: <a class="el" href="group___h_w___q_s_p_i.html#ga73a7e238d7dc63182fe0026c480872e5">hw_qspi.h</a>
</li>
<li>HW_QSPI_ADDR_SIZE
: <a class="el" href="group___h_w___q_s_p_i.html#ga7b31012e4ee1a0afdb3bc394f0d97743">hw_qspi.h</a>
</li>
<li>HW_QSPI_BREAK_SEQ_SIZE
: <a class="el" href="group___h_w___q_s_p_i.html#gaac307a660e5a28c297e4c29bd93f69ca">hw_qspi.h</a>
</li>
<li>HW_QSPI_BUS_MODE
: <a class="el" href="group___h_w___q_s_p_i.html#ga604b6c149c9e933d2e6606f2e5bc8f6c">hw_qspi.h</a>
</li>
<li>HW_QSPI_BUSY
: <a class="el" href="group___h_w___q_s_p_i.html#ga78ac0b3ecba0184e9ae7274ef4753c2c">hw_qspi.h</a>
</li>
<li>HW_QSPI_CS_MODE
: <a class="el" href="group___h_w___q_s_p_i.html#gaa2ac33bec714fcd998f8a8bca9543740">hw_qspi.h</a>
</li>
<li>HW_QSPI_DIRECTION
: <a class="el" href="group___h_w___q_s_p_i.html#ga4adb3a8cd26118c044a3c0bebdd42901">hw_qspi.h</a>
</li>
<li>HW_QSPI_DIV
: <a class="el" href="group___h_w___q_s_p_i.html#gafb860d0ebeb53cccbfc26317303cd8ee">hw_qspi.h</a>
</li>
<li>HW_QSPI_DRIVE_CURRENT
: <a class="el" href="group___h_w___q_s_p_i.html#gac3739b9e69513e2d3f6509ce70eb36d9">hw_qspi.h</a>
</li>
<li>HW_QSPI_ERS
: <a class="el" href="group___h_w___q_s_p_i.html#ga20047e4687c6c26b2a6e5b34cbc7193d">hw_qspi.h</a>
</li>
<li>HW_QSPI_HREADY_MODE
: <a class="el" href="group___h_w___q_s_p_i.html#ga1986448d78b6f585d823fa0ac9b02b87">hw_qspi.h</a>
</li>
<li>HW_QSPI_INST_MODE
: <a class="el" href="group___h_w___q_s_p_i.html#gac07b0339f1191b0b43f0ff163d9e0984">hw_qspi.h</a>
</li>
<li>HW_QSPI_PAD
: <a class="el" href="group___h_w___q_s_p_i.html#ga87fa2567bc22f3aa42cd777997831a4b">hw_qspi.h</a>
</li>
<li>HW_QSPI_POL
: <a class="el" href="group___h_w___q_s_p_i.html#ga18d9feb5205b04d978770d17cf117059">hw_qspi.h</a>
</li>
<li>HW_QSPI_SAMPLING_EDGE
: <a class="el" href="group___h_w___q_s_p_i.html#ga0f21c08ed361bcc72e6cf6ac96b5a857">hw_qspi.h</a>
</li>
<li>HW_QSPI_SLEW_RATE
: <a class="el" href="group___h_w___q_s_p_i.html#ga91b91c8f3fd1797b6b0c44f410e2306a">hw_qspi.h</a>
</li>
<li>HW_QSPI_STSDLY
: <a class="el" href="group___h_w___q_s_p_i.html#gafb8ed0f1f0433fb598290810a3b756ba">hw_qspi.h</a>
</li>
<li>HW_QSPI_WRAP_LEN
: <a class="el" href="group___h_w___q_s_p_i.html#ga4c4d9a77064663720318bb6fd1077c2e">hw_qspi.h</a>
</li>
<li>HW_QSPI_WRAP_SIZE
: <a class="el" href="group___h_w___q_s_p_i.html#ga9ceb2660e908c030d93e6f4b84d7d667">hw_qspi.h</a>
</li>
<li>HW_SDADC_CLOCK_FREQ
: <a class="el" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">hw_sdadc.h</a>
</li>
<li>HW_SDADC_INPUT
: <a class="el" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">hw_sdadc.h</a>
</li>
<li>HW_SDADC_INPUT_MODE
: <a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">hw_sdadc.h</a>
</li>
<li>HW_SDADC_OSR
: <a class="el" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">hw_sdadc.h</a>
</li>
<li>HW_SDADC_VREF_SEL
: <a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">hw_sdadc.h</a>
</li>
<li>HW_SMOTOR_COMMAND_POP
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gac89e6dad81a4227403f235c9ba48514c">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_INTERRUPT
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga1834136667ccb4bf0d9c5c22717a22fc">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_INTERRUPT_HANDLE_ID
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4aa340c979b174ef6e8cf67930ecd634">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_INTERRUPT_STATUS
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga42e8de0a16074eee51df815ae464026b">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_OPERATION_MODE
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gaab25f01a383ccfbe0fea34d34c80a80f">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_PG_BUSY_STATUS
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gad04beee440973de8fd30d4c25682543c">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_PG_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga5448f9bc26138db9dd5fa104eb6f08d3">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_PG_INTERRUPT
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gabee9d538ed91656f82f36a42e1d57946">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_PG_MODE
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gad497556ddb9fcbf36b76488a409968b8">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_PG_START_MODE
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga2d155ad7a08ab0feafc9d0827c919bbc">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_SIGNAL
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gaec948160bfc5ba05cdd17bd2a8f633c6">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_SIGNAL_OUTPUT
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga4797cfa150f61b09c6f367d14971d06c">hw_smotor.h</a>
</li>
<li>HW_SMOTOR_TRIGGER
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#ga81c08ee720c152144bbd581c2a3260fe">hw_smotor.h</a>
</li>
<li>HW_SNC_CLK_DIV
: <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">hw_snc.h</a>
</li>
<li>HW_SPI_FIFO
: <a class="el" href="group___h_w___s_p_i.html#ga241b870f2d175f05281c5e801856ab55">hw_spi.h</a>
</li>
<li>HW_SPI_FREQ
: <a class="el" href="group___h_w___s_p_i.html#gac66380a9439e8651f77f018acf5dd4e4">hw_spi.h</a>
</li>
<li>HW_SPI_MINT
: <a class="el" href="group___h_w___s_p_i.html#gafe39c8b159268e73a982ca20fa42aa7b">hw_spi.h</a>
</li>
<li>HW_SPI_MODE
: <a class="el" href="group___h_w___s_p_i.html#ga44ed2340293a9416f9ca8aff1f151d22">hw_spi.h</a>
</li>
<li>HW_SPI_PHA
: <a class="el" href="group___h_w___s_p_i.html#ga370353483e47e69a7b30d67345d12626">hw_spi.h</a>
</li>
<li>HW_SPI_POL
: <a class="el" href="group___h_w___s_p_i.html#ga1499b1896e3361be6a7e330d0ba402ca">hw_spi.h</a>
</li>
<li>HW_SPI_WORD
: <a class="el" href="group___h_w___s_p_i.html#ga700cecce4e0a953f8e95405af62838e5">hw_spi.h</a>
</li>
<li>HW_TIMER_CLK_SRC
: <a class="el" href="group___h_w___t_i_m_e_r.html#gad54956ee94827bc44b7b20be316a121d">hw_timer.h</a>
</li>
<li>HW_TIMER_DIR
: <a class="el" href="group___h_w___t_i_m_e_r.html#gad3790ae5b7e26d5352bde30d0901f657">hw_timer.h</a>
</li>
<li>HW_TIMER_GPIO
: <a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">hw_timer.h</a>
</li>
<li>HW_TIMER_MODE
: <a class="el" href="group___h_w___t_i_m_e_r.html#gab2be3870f021ed753a60fbbe2c02a8e1">hw_timer.h</a>
</li>
<li>HW_TIMER_ONESHOT
: <a class="el" href="group___h_w___t_i_m_e_r.html#ga91c997c24c3f328c9388ec9b8c9ee486">hw_timer.h</a>
</li>
<li>HW_TIMER_TRIGGER
: <a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">hw_timer.h</a>
</li>
<li>HW_UART_BAUDRATE
: <a class="el" href="group___h_w___u_a_r_t.html#ga1c687417beba8fd40036e1972cee7489">hw_uart.h</a>
</li>
<li>HW_UART_CONFIG_ERR
: <a class="el" href="group___h_w___u_a_r_t.html#ga17ccd3401b422e08b421c63a15298bcf">hw_uart.h</a>
</li>
<li>HW_UART_DATABITS
: <a class="el" href="group___h_w___u_a_r_t.html#ga3c3f5257a714850c51c380347db0aefb">hw_uart.h</a>
</li>
<li>HW_UART_ERROR
: <a class="el" href="group___h_w___u_a_r_t.html#ga496f6e211752d080f3dac3e192dd5673">hw_uart.h</a>
</li>
<li>HW_UART_INT
: <a class="el" href="group___h_w___u_a_r_t.html#ga13d78096cea410ab3769504f51b15f5e">hw_uart.h</a>
</li>
<li>HW_UART_PARITY
: <a class="el" href="group___h_w___u_a_r_t.html#ga7d332688780751d03fe78ab4c02604d4">hw_uart.h</a>
</li>
<li>HW_UART_STOPBITS
: <a class="el" href="group___h_w___u_a_r_t.html#ga19b1f7e1ca6eb2373c39b8842a5b08ee">hw_uart.h</a>
</li>
<li>HW_USB_BUS_EVENT_TYPE
: <a class="el" href="hw__usb_8h.html#a34bec52bd5f33903a5184499beb821aa">hw_usb.h</a>
</li>
<li>HW_USB_CHARGER_PRIMARY_CONN_TYPE
: <a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">hw_usb_charger_da1469x.h</a>
</li>
<li>HW_USB_CHARGER_SECONDARY_CONN_TYPE
: <a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">hw_usb_charger_da1469x.h</a>
</li>
<li>HW_USB_DEV_FRAMEWORK_STATE
: <a class="el" href="hw__usb__dev__framework__defs_8h.html#a8eb45543b0007469ed5a3ff20d17ecb8">hw_usb_dev_framework_defs.h</a>
</li>
<li>HW_USB_VBUS_IRQ_STAT
: <a class="el" href="group___u_s_b___d_r_i_v_e_r.html#ga78ea82c2917d7d2c6c5e0422a5378cbf">hw_usb_da1469x.h</a>
</li>
<li>HW_WDG_RESET
: <a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">hw_watchdog.h</a>
</li>
<li>HW_WKUP_PIN_STATE
: <a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">hw_wkup_da1469x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
