<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPT_MEMCPY
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1c3b05b5c7387312af52fbbfc7706a3f">sdk_defs.h</a>
</li>
<li>OPT_MEMMOVE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga0bbce94f5ad4369b0f63c6c35a5767f1">sdk_defs.h</a>
</li>
<li>OPT_MEMSET
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga576df34c5a92c619b99c2eeef68c7d4c">sdk_defs.h</a>
</li>
<li>OS_DELAY
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga82e7c2d285c949df0dbb6fa0b389b4a9">osal.h</a>
</li>
<li>OS_DELAY_MS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga66ae742e5ba520e18dad2bc0d6b583f0">osal.h</a>
</li>
<li>OS_ENTER_CRITICAL_SECTION
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga597975f3d5d3682d317e275b1881a240">osal.h</a>
</li>
<li>OS_ENTER_CRITICAL_SECTION_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga256b0f34e297c21d9f66ff09df7d8db9">osal.h</a>
</li>
<li>OS_EVENT_CHECK
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3c99697a636be93943260708124dd0e7">osal.h</a>
</li>
<li>OS_EVENT_CREATE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga09506ad35a4182108374f79d60c7b054">osal.h</a>
</li>
<li>OS_EVENT_DELETE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab1c77555a99448ebe9cd25bd390f92d3">osal.h</a>
</li>
<li>OS_EVENT_GROUP_CLEAR_BITS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga46e637dbf5ba23f88d74ea93dafdbe42">osal.h</a>
</li>
<li>OS_EVENT_GROUP_CLEAR_BITS_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae28c2d7842c556a29e3ce9fb68c20e36">osal.h</a>
</li>
<li>OS_EVENT_GROUP_CREATE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga88e58ad0b5bae1e7bb80c7114716f3d9">osal.h</a>
</li>
<li>OS_EVENT_GROUP_DELETE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3ad6b96a7fb19908798426b67779291">osal.h</a>
</li>
<li>OS_EVENT_GROUP_GET_BITS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabc34f47f4c851ffcba18917feafa2422">osal.h</a>
</li>
<li>OS_EVENT_GROUP_GET_BITS_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaac289748c5e1f388342c1ae54012b806">osal.h</a>
</li>
<li>OS_EVENT_GROUP_SET_BITS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaba3327457eefae5c693ae54145f1adeb">osal.h</a>
</li>
<li>OS_EVENT_GROUP_SET_BITS_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8714ef11e52d2057eb1629447209071e">osal.h</a>
</li>
<li>OS_EVENT_GROUP_SYNC
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa94f4416bf0ac7e69f7b1cef77822dfa">osal.h</a>
</li>
<li>OS_EVENT_GROUP_WAIT_BITS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bda5fac5b0e69c42c1c8385cd0108a9">osal.h</a>
</li>
<li>OS_EVENT_SIGNAL
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga060073d02b4e7fb6b0a5ec588b6b98d1">osal.h</a>
</li>
<li>OS_EVENT_SIGNAL_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga1d8de4397bbf225a92c1105a5dadb3ba">osal.h</a>
</li>
<li>OS_EVENT_WAIT
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fb1d31b30a33ccfbfed4cebabf6990a">osal.h</a>
</li>
<li>OS_FREE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabbd363022ea0bfcadacf515b2e34985d">osal.h</a>
</li>
<li>OS_FREE_FUNC
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074">osal.h</a>
</li>
<li>OS_FREE_NORET
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3bfdb04b48a504f559e42125fc43186d">osal.h</a>
</li>
<li>OS_FREE_NORET_FUNC
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga3115e8af8ac7eec38217271311ed9d34">osal.h</a>
</li>
<li>OS_GET_CURRENT_TASK
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga6a1a837adbf0d7c4cd6f4c86c5012563">osal.h</a>
</li>
<li>OS_GET_FREE_HEAP_SIZE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga47c1232634084cd90cffd32cfbe29d9c">osal.h</a>
</li>
<li>OS_GET_HEAP_WATERMARK
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga9f148a5cf9ea2d24b9397ad5e21fe80d">osal.h</a>
</li>
<li>OS_GET_TASKS_NUMBER
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga48f60f4f66eeaf11537490392f33016e">osal.h</a>
</li>
<li>OS_GET_TICK_COUNT
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga4d74be6b64086261aaa2c50db552c389">osal.h</a>
</li>
<li>OS_INT_TO_PTR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga117b1997eb33b5a7e1538c1e0d516338">osal.h</a>
</li>
<li>OS_LEAVE_CRITICAL_SECTION
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga2efbc6587b1537847833b16eb891b75d">osal.h</a>
</li>
<li>OS_LEAVE_CRITICAL_SECTION_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga60d0538b2257bcb83fc1739e8da3c22b">osal.h</a>
</li>
<li>OS_MALLOC
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gac1765b1b6fb9f9e7f550dfb671637f0c">osal.h</a>
</li>
<li>OS_MALLOC_FUNC
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b">osal.h</a>
</li>
<li>OS_MALLOC_NORET
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa518cdd7ba27ea28b30ed4e2e2d59a5d">osal.h</a>
</li>
<li>OS_MALLOC_NORET_FUNC
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga21743caf8af2c722bdd8a670192f8881">osal.h</a>
</li>
<li>OS_MS_2_TICKS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaede42a5688918815691a6e6636ace839">osal.h</a>
</li>
<li>OS_MUTEX_CREATE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga112a446b2367e0a86ea65e17b7b001ea">osal.h</a>
</li>
<li>OS_MUTEX_DELETE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga7fbc523417b45470fffc0c5b009361b7">osal.h</a>
</li>
<li>OS_MUTEX_GET
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga103665ce82345a6d67cf3b1b68fbcaaa">osal.h</a>
</li>
<li>OS_MUTEX_PUT
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga28f4dfba771ddb5c78b2e9cad9516258">osal.h</a>
</li>
<li>OS_PTR_TO_INT
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gad3356801fef2a1e61c65631a60f5497d">osal.h</a>
</li>
<li>OS_PTR_TO_UINT
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa3f3930730a3bec33ab282c72a7796dd">osal.h</a>
</li>
<li>OS_QUEUE_CREATE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabc8b7bdb6581ede712d825f092ad00ea">osal.h</a>
</li>
<li>OS_QUEUE_DELETE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaab4125555127d460161078ddd93b4925">osal.h</a>
</li>
<li>OS_QUEUE_GET
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga734ae4efa9b0f0648e46d68b39ae9639">osal.h</a>
</li>
<li>OS_QUEUE_MESSAGES_WAITING
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gacafe3e9f66d7afc396337a95b55eea8b">osal.h</a>
</li>
<li>OS_QUEUE_PEEK
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab1631dad9eb268f390e158cff9036ea3">osal.h</a>
</li>
<li>OS_QUEUE_PUT
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga28eb0095f405f4a77b70afcb798b6fcd">osal.h</a>
</li>
<li>OS_QUEUE_PUT_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gadee5f52a66b92c1ee3500a92afb3ea2b">osal.h</a>
</li>
<li>OS_TASK_CREATE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf2a5564afaf810733986c2326a323be2">osal.h</a>
</li>
<li>OS_TASK_DELETE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga24a73ccb253999f6d79b6985c097fb4e">osal.h</a>
</li>
<li>OS_TASK_NOTIFY
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga00f2215f0acf1afbe553051eda1972f2">osal.h</a>
</li>
<li>OS_TASK_NOTIFY_AND_QUERY
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf5eac367a1d83149f77bf4cd28d6a93e">osal.h</a>
</li>
<li>OS_TASK_NOTIFY_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga41c0bb07f14dea53797a0a922d27dbdc">osal.h</a>
</li>
<li>OS_TASK_NOTIFY_GIVE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga922cdffae7bfcabc3e3a29e2521365b4">osal.h</a>
</li>
<li>OS_TASK_NOTIFY_GIVE_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga073a550e64dbb4b8b4acfd9c83370775">osal.h</a>
</li>
<li>OS_TASK_NOTIFY_TAKE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf7a3bb58bc89af3bb73c75bb4fa8644e">osal.h</a>
</li>
<li>OS_TASK_NOTIFY_WAIT
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gafbdd8702f6b22611d3cc340602a427d8">osal.h</a>
</li>
<li>OS_TASK_PRIORITY_GET
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gabd8dafae5ca6f00ee8ce776ae1212fd5">osal.h</a>
</li>
<li>OS_TASK_PRIORITY_SET
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga02bb1b8afdd47bf1031e94aceaf19865">osal.h</a>
</li>
<li>OS_TASK_RESUME
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gac00c9c3498aa76bf2a427f415a2ef5fa">osal.h</a>
</li>
<li>OS_TASK_RESUME_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga2a4dfac299a63b8d1205d72d7268370b">osal.h</a>
</li>
<li>OS_TASK_SUSPEND
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa84368282a0e802f529f1423988725fe">osal.h</a>
</li>
<li>OS_TASK_SUSPEND_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab31890b90e25b6460670ffd6357669f9">osal.h</a>
</li>
<li>OS_TASK_YIELD
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga9b95512f360b2980c30404776efc2a21">osal.h</a>
</li>
<li>OS_TICKS_2_MS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga6d4773c79590cb37558d7a116bf7bc90">osal.h</a>
</li>
<li>OS_TIME_TO_TICKS
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8a68360ed332a7a45f9a44af68f56ac9">osal.h</a>
</li>
<li>OS_TIMER_CHANGE_PERIOD
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga05137e07905384715f65f14a93e0c23e">osal.h</a>
</li>
<li>OS_TIMER_CHANGE_PERIOD_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gafc3c97a73258c9df80b82bbedaaf76b4">osal.h</a>
</li>
<li>OS_TIMER_CREATE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gab3ddcaa3765d3322f6c1a5e48c102c61">osal.h</a>
</li>
<li>OS_TIMER_DELETE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga51f2d4705593ca121a18eba61bb4523f">osal.h</a>
</li>
<li>OS_TIMER_GET_TIMER_ID
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga829f2c08546706de27d74f3d94991e32">osal.h</a>
</li>
<li>OS_TIMER_IS_ACTIVE
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga1566ca04ff8d3c2656777803f54f4d4f">osal.h</a>
</li>
<li>OS_TIMER_RESET
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaf62357077a12d85bed42f15b88e8c772">osal.h</a>
</li>
<li>OS_TIMER_RESET_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga435ecbfcbe8996f34ac2e237512c1269">osal.h</a>
</li>
<li>OS_TIMER_START
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga8867349519f1d3d49e90dc71946d2b24">osal.h</a>
</li>
<li>OS_TIMER_START_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga06fac74ca16c0a48fd92fecc0d414a1e">osal.h</a>
</li>
<li>OS_TIMER_STOP
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaa365dd8088897672c6831793ab257532">osal.h</a>
</li>
<li>OS_TIMER_STOP_FROM_ISR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gaca5b4d5fff2947d1806559243e9fcdde">osal.h</a>
</li>
<li>OS_UINT_TO_PTR
: <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae64494b18cfa2d9d95df93e16372107e">osal.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
