<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCB_GetFPUType()
: <a class="el" href="group___c_m_s_i_s___core___fpu_functions.html#ga6bcad99ce80a0e7e4ddc6f2379081756">core_cm0.h</a>
</li>
<li>scps_client_get_capabilities()
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#gade57f2e6d4397b0597eb3ba713c33c69">scps_client.h</a>
</li>
<li>scps_client_get_event_state()
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga0b0db71e2461d939a16fa89c17b3ed4d">scps_client.h</a>
</li>
<li>scps_client_init()
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga411105cfe98a032fa143fe5a3b7ca3d6">scps_client.h</a>
</li>
<li>scps_client_set_event_state()
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga6e227c7a25a88d29c478c4188c3fe4d1">scps_client.h</a>
</li>
<li>scps_client_write_scan_interval_window()
: <a class="el" href="group___b_l_e___c_l_i___s_c_p_s.html#ga132f6f490763aa154341e1a8d86b63cf">scps_client.h</a>
</li>
<li>scps_init()
: <a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#gaf582fad9a3c93af03212a527f8659b3f">scps.h</a>
</li>
<li>scps_notify_refresh()
: <a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga5d01d76f63cc7b19573605b0259189c8">scps.h</a>
</li>
<li>scps_notify_refresh_all()
: <a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#gabd4b854ce525c19b0dbfd727b104df25">scps.h</a>
</li>
<li>set_interrupt_priorities()
: <a class="el" href="group___b_s_p___i_n_t_e_r_r_u_p_t_s.html#ga609ea11b5c30a17cfa7263b0e3aa82f5">interrupts.h</a>
</li>
<li>set_layer_fifo_params()
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga92fde127ddc29336595881aedb0e5dfe">hw_lcdc.h</a>
</li>
<li>SNC_BKPT_GROUP_DFLT()
: <a class="el" href="group___m_i_d___s_n_c.html#ga75c97f6610b36dfb26736421f727e751">snc.h</a>
</li>
<li>snc_enter_SNC_critical_section()
: <a class="el" href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920">snc.h</a>
</li>
<li>snc_leave_SNC_critical_section()
: <a class="el" href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439">snc.h</a>
</li>
<li>snc_mutex_SNC_create()
: <a class="el" href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe">snc.h</a>
</li>
<li>snc_mutex_SNC_delete()
: <a class="el" href="group___m_i_d___s_n_c.html#ga39a6a8a0ec8b84d0c232425298764368">snc.h</a>
</li>
<li>snc_mutex_SNC_lock()
: <a class="el" href="group___m_i_d___s_n_c.html#gac3e45e44901a1bf00646980a676ce544">snc.h</a>
</li>
<li>snc_mutex_SNC_unlock()
: <a class="el" href="group___m_i_d___s_n_c.html#ga57f0587ec88a4746a1e0eef0949531b0">snc.h</a>
</li>
<li>SNC_UCODE_BLOCK_DECL()
: <a class="el" href="group___s_y_s___a_d_c.html#ga82e544e8ddb851090b285cd6572e9145">sys_adc.h</a>
</li>
<li>sps_init()
: <a class="el" href="group___b_l_e___s_e_r___s_p_s.html#ga545cba3effb476bb7232ccd618ce5723">sps.h</a>
</li>
<li>sps_set_flow_control()
: <a class="el" href="group___b_l_e___s_e_r___s_p_s.html#ga59d6c50948148affb310d24b706eace2">sps.h</a>
</li>
<li>sps_tx_data()
: <a class="el" href="group___b_l_e___s_e_r___s_p_s.html#gaa0c6bcd01527219462d1634cb408f408">sps.h</a>
</li>
<li>storage_flash_init()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___f_l_a_s_h.html#ga53808ce887369346b45afc0135a2b4a7">storage_flash.h</a>
</li>
<li>storage_flash_load()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___f_l_a_s_h.html#ga83a2915ffb8777732e0148903602b5e3">storage_flash.h</a>
</li>
<li>storage_flash_save()
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___f_l_a_s_h.html#ga234dbd80c9f80ed0aa8c5d50e8052fda">storage_flash.h</a>
</li>
<li>suota_get_active_img()
: <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gaf9cd88a4c30caf9aae154955026c7580">dlg_suota.h</a>
</li>
<li>suota_init()
: <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadd8e6699ff7148a92150f533b4a703d2">dlg_suota.h</a>
</li>
<li>suota_l2cap_event()
: <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga00b09c1bee182fb353e9a5bdd8950087">dlg_suota.h</a>
</li>
<li>suota_update_crc()
: <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadcb56fdadeb1937a975f21f246253f6d">dlg_suota.h</a>
</li>
<li>sys_adc_config()
: <a class="el" href="group___s_y_s___a_d_c.html#ga4d39e1d14fc9d00f3b01894a6a25cc0e">sys_adc.h</a>
</li>
<li>sys_adc_disable()
: <a class="el" href="group___s_y_s___a_d_c.html#gaa968f7b6f1df74dc1a7b5303fba38db5">sys_adc.h</a>
</li>
<li>sys_adc_enable()
: <a class="el" href="group___s_y_s___a_d_c.html#ga6ea95eb5227af23236d484dbe702c8be">sys_adc.h</a>
</li>
<li>sys_adc_get_value()
: <a class="el" href="group___s_y_s___a_d_c.html#ga8fa40d5b6029b7b40958a3d783b58ea0">sys_adc.h</a>
</li>
<li>sys_adc_set_bounds()
: <a class="el" href="group___s_y_s___a_d_c.html#gaec1028c69b258b514de3c12256ce4c04">sys_adc.h</a>
</li>
<li>sys_charger_ext_hook_cc_charge_timeout()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gaa8ad404bb1c7d996a06404e232243065">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_charged()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga201fea0ae0927486c548bdcebff423e1">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_charging()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gadab78dc29da18a78f2ee93df7ba59028">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_cv_charge_timeout()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga742ba30702774149249acc5e69ba2edc">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_hw_fsm_disabled()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga9b3d1022560ad88df53a4e107a855fd4">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_ovp_error()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga41f861595401712d299718c24c0b94b8">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_pre_charge_timeout()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gaf4909cc4a780b9936da724965f28c980">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_precharging()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gab1537935b0045c5ffc42d6004d2d085c">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_tbat_error()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gad4f2417af9da94618d259f3525f7bdaa">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_tdie_error()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga51d942b28599240fbfadb29db7374ec1">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_ext_hook_total_charge_timeout()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga73783968ba36dcf49ff023f4d842435d">sys_charger_da1469x.h</a>
</li>
<li>sys_charger_init()
: <a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gabecd0fe9a4e41de783f284f4c3573754">sys_charger_da1469x.h</a>
</li>
<li>sys_cmac_on_error_handler()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gad4bedd496f81cff2a66e303d6c1988a2">arch.h</a>
</li>
<li>sys_proc_handler()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga1009b0ccc4d75a25de5f2318def913a1">arch.h</a>
</li>
<li>sys_rf_calibration_start()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gab201332eeaa6cd2cc1f7566cf310f15d">arch.h</a>
</li>
<li>sys_sw_bsr_acquire()
: <a class="el" href="group___s_y_s___b_s_r.html#ga4ee2b3225b5eea38bb34c860a7e57a8c">sys_bsr.h</a>
</li>
<li>sys_sw_bsr_acquired()
: <a class="el" href="group___s_y_s___b_s_r.html#ga771ca9e9a623cc3707e9828e9b8ef350">sys_bsr.h</a>
</li>
<li>sys_sw_bsr_init()
: <a class="el" href="group___s_y_s___b_s_r.html#ga360f8c91a94d3ed13b53a20c81d6484c">sys_bsr.h</a>
</li>
<li>sys_sw_bsr_release()
: <a class="el" href="group___s_y_s___b_s_r.html#ga2f7ddaf1a189e885a127076d8e2de71b">sys_bsr.h</a>
</li>
<li>sys_temp_meas_disable()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga9c379fa91662e17e6674fce27f49913e">arch.h</a>
</li>
<li>sys_temp_meas_enable()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gaf6638c5f1409a2e430006c20eb1cf019">arch.h</a>
</li>
<li>sys_timer_get_tick_offset()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#ga81732484ca6843748285977626c6f92c">sys_timer.h</a>
</li>
<li>sys_timer_get_timestamp()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#gabf12449e538b6b29e4278fa82ab64d8f">sys_timer.h</a>
</li>
<li>sys_timer_get_timestamp_fromISR()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#gae2a2d4b84d96a8eafca530da159cf5f1">sys_timer.h</a>
</li>
<li>sys_timer_get_uptime_ticks()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#gaae0901f6e3b6efce49995e4453b54cc3">sys_timer.h</a>
</li>
<li>sys_timer_get_uptime_ticks_fromISR()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#ga504cd3239fc0aaf1020edffdf031e52d">sys_timer.h</a>
</li>
<li>sys_timer_get_uptime_usec()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#ga29a0deab65bc23c2b936045d0a2ba35f">sys_timer.h</a>
</li>
<li>sys_timer_get_uptime_usec_fromISR()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#gaba440cbe2cc855390558c53a460bb8a2">sys_timer.h</a>
</li>
<li>sys_timer_set_trigger()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#ga3455952054b28ad91dc0e9dbe4d929ec">sys_timer.h</a>
</li>
<li>sys_timer_start()
: <a class="el" href="group___s_y_s___t_i_m_e_r.html#gadf1e684f55a70516307801423d0165a5">sys_timer.h</a>
</li>
<li>sys_trng_get_bytes()
: <a class="el" href="group___s_y_s___t_r_n_g.html#ga0b919a6f0d6c9eb0ec4cab9f9601f278">sys_trng.h</a>
</li>
<li>sys_trng_get_numbers()
: <a class="el" href="group___s_y_s___t_r_n_g.html#ga4c7d985c7543c4beca279e679d6a2f23">sys_trng.h</a>
</li>
<li>sys_trng_get_numbers_range()
: <a class="el" href="group___s_y_s___t_r_n_g.html#gaedd7c1769cb6e3732269c4027ef67210">sys_trng.h</a>
</li>
<li>sys_trng_producing_numbers()
: <a class="el" href="group___s_y_s___t_r_n_g.html#gaf97f72320a90f6df77bddc77e1909e81">sys_trng.h</a>
</li>
<li>sys_trng_rand()
: <a class="el" href="group___s_y_s___t_r_n_g.html#ga96ff8505c1ed7b1f2c1901538c1d75c4">sys_trng.h</a>
</li>
<li>sys_trng_rand_range()
: <a class="el" href="group___s_y_s___t_r_n_g.html#ga641f30af66d1cae12b5353aef5f2357c">sys_trng.h</a>
</li>
<li>sys_trng_stir()
: <a class="el" href="group___s_y_s___t_r_n_g.html#ga49b8f4f7164609a88d914a4ed582335f">sys_trng.h</a>
</li>
<li>sys_usb_ext_hook_attach()
: <a class="el" href="group___u_s_b___s_e_r_v_i_c_e.html#ga0d6b2cef4924a11aa6a631f7cf7cf29f">sys_usb_da1469x.h</a>
</li>
<li>sys_usb_ext_hook_begin_enumeration()
: <a class="el" href="group___u_s_b___s_e_r_v_i_c_e.html#gac22b71d8d66e00e90c41664e308971eb">sys_usb_da1469x.h</a>
</li>
<li>sys_usb_ext_hook_detach()
: <a class="el" href="group___u_s_b___s_e_r_v_i_c_e.html#gaf54a748bfbb6e681b5a365f11391c890">sys_usb_da1469x.h</a>
</li>
<li>sys_usb_finalize_attach()
: <a class="el" href="group___u_s_b___s_e_r_v_i_c_e.html#gab39cfaf9e5cd4bcde34a87a01989d093">sys_usb_da1469x.h</a>
</li>
<li>sys_usb_init()
: <a class="el" href="group___u_s_b___s_e_r_v_i_c_e.html#gaf84424a86fca308d54462d50328cd513">sys_usb_da1469x.h</a>
</li>
<li>sys_watchdog_configure_idle_id()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga968e400682d76230de9a10e41c7ee7f5">sys_watchdog.h</a>
</li>
<li>sys_watchdog_init()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga57a5940135591ef6d45aa6c967cc5f23">sys_watchdog.h</a>
</li>
<li>sys_watchdog_notify()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog.h</a>
</li>
<li>sys_watchdog_notify_and_resume()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga585dd5ee8b87ce973fea2f88ba99916c">sys_watchdog.h</a>
</li>
<li>sys_watchdog_register()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#gab1a0c82811ee39fae0c715fec6822c76">sys_watchdog.h</a>
</li>
<li>sys_watchdog_resume()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog.h</a>
</li>
<li>sys_watchdog_set_latency()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga967f4b5cfefd79c86dc753874406a4bf">sys_watchdog.h</a>
</li>
<li>sys_watchdog_suspend()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga65d930d4f731c4ee8e611c18f726e8f5">sys_watchdog.h</a>
</li>
<li>sys_watchdog_unregister()
: <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga6dc30fc8155782aab586d9b854dc2915">sys_watchdog.h</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="system___d_a1469x_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_DA1469x.h</a>
, <a class="el" href="system___a_r_m_c_m0_8h.html#ae0c36a9591fe6e9c45ecb21a794f0f0f">system_ARMCM0.h</a>
</li>
<li>SystemInit()
: <a class="el" href="system___a_r_m_c_m0_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_ARMCM0.h</a>
, <a class="el" href="system___d_a1469x_8h.html#a93f514700ccf00d08dbdcff7f1224eb2">system_DA1469x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
