<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_enum_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_enum_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_enum_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AD_GPADC_ERROR
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa2f783db0ca8f0415cb36797f05c81f9">ad_gpadc.h</a>
</li>
<li>AD_I2C_ERROR
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga2d28fe9a89c02b4815c5d5f5c9ce24b7">ad_i2c.h</a>
</li>
<li>AD_I2C_SLAVE_STATE
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gac1af8a888eeb7893994ff10bdd900055">ad_i2c.h</a>
</li>
<li>AD_IO_CONF_STATE
: <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">ad.h</a>
</li>
<li>AD_ISO7816_ERROR
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0aed1225baaff7a51b1898b21e86c4f1">ad_iso7816.h</a>
</li>
<li>AD_LCDC_ERROR
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7c73b1d57f2dbd3471d2502a513d53e2">ad_lcdc.h</a>
</li>
<li>AD_SDADC_ERROR
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf">ad_sdadc.h</a>
</li>
<li>AD_SNC_PDC_EVT_PRIORITY
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">ad_snc.h</a>
</li>
<li>AD_SNC_QUEUE_TYPE
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">ad_snc.h</a>
</li>
<li>AD_SNC_UCODE_PRIORITY
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">ad_snc.h</a>
</li>
<li>AD_SPI_ERROR
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaab5bb3d688adc44b0881b3df6b031522">ad_spi.h</a>
</li>
<li>AD_UART_ERROR
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga7992e7fe11a943f36c563c9e017e7b7c">ad_uart.h</a>
</li>
<li>AD_UART_RES_TYPE
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga866486e836d2039e6a272e1c7b8d5b49">ad_uart.h</a>
</li>
<li>addr_types
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga08500cf2d34b612cd17a231b81708128">ble_common.h</a>
</li>
<li>adv_channel_map
: <a class="el" href="group___c_o___b_t.html#ga810e9447a4fb43dcc474f69bf2f68e1c">co_bt.h</a>
</li>
<li>adv_filt_pol_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0c161315203a5633892c3a31b5f907fd">ble_gap.h</a>
</li>
<li>adv_filter_policy
: <a class="el" href="group___c_o___b_t.html#ga57d80c5d69d3529fc7e8fa3ed0b6ae68">co_bt.h</a>
</li>
<li>ahbdiv_type
: <a class="el" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">hw_clk.h</a>
</li>
<li>apbdiv_type
: <a class="el" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">hw_clk.h</a>
</li>
<li>att_error_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">ble_att.h</a>
</li>
<li>att_perm_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">ble_att.h</a>
</li>
<li>attm_perm_mask
: <a class="el" href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">attm.h</a>
</li>
<li>attm_svc_perm_mask
: <a class="el" href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">attm.h</a>
</li>
<li>attm_value_perm_mask
: <a class="el" href="group___a_t_t_m.html#ga0b87725e7d23935ef0265ac7278172e1">attm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
