<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__dialog_interrupt_priorities
: <a class="el" href="group___b_s_p___i_n_t_e_r_r_u_p_t_s.html#ga7ce1b567901f3c654fc68c240a4a4db9">interrupts.h</a>
</li>
<li>__PACKED_STRUCT
: <a class="el" href="group___h_w___g_p_i_o.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">hw_gpio.h</a>
, <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">dis_client.h</a>
</li>
<li>__PACKED_UNION
: <a class="el" href="group___d_g_t_l___m_s_g.html#gacab9678a5176abb15ed2e70cb27f5059">dgtl_msg.h</a>
</li>
<li>co_default_bdaddr
: <a class="el" href="group___c_o___u_t_i_l_s.html#gaf7e797f5e9b763e06b3ef2a524093dbc">co_utils.h</a>
</li>
<li>co_null_bdaddr
: <a class="el" href="group___c_o___u_t_i_l_s.html#gad91633490f2f27bb21e37508bc9db264">co_utils.h</a>
</li>
<li>co_sca2ppm
: <a class="el" href="group___c_o___u_t_i_l_s.html#ga8667ba0f604a9c6eff9423c39c1da330">co_utils.h</a>
</li>
<li>curve_lib_provider_index
: <a class="el" href="group___c_u_r_v_e_s.html#gac2ca6de461cf7658093e82bd7ff2a865">crypto_ecc_provider_params.h</a>
</li>
<li>custom_pti_set
: <a class="el" href="group___b_l_e___c_o_n_f_i_g.html#gac24aaa063ac6ef020843cd69f880ee43">ble_config.h</a>
</li>
<li>flash_XXX_config
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga167ea07e00ea5e4c507cb6bb7cd6f119">qspi_XXX_template.h</a>
</li>
<li>func
: <a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">hw_gpio.h</a>
</li>
<li>gapm_env
: <a class="el" href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm.h</a>
</li>
<li>GD25LE32_ucode_wakeup
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga1a4d43d25bbd9e5a2482f130491ab569">qspi_gd25le32.h</a>
</li>
<li>hardfault_event_data
: <a class="el" href="group___h_w___h_a_r_d___f_a_u_l_t.html#ga9a4fd6bf6207499ffe6a3d017232d533">hw_hard_fault.h</a>
</li>
<li>high
: <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">hw_gpio.h</a>
</li>
<li>ITM_RxBuffer
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm33.h</a>
</li>
<li>lib_provider_truthtable
: <a class="el" href="group___c_u_r_v_e_s.html#ga0ec2821e665064df8f65c6496fb28531">crypto_ecc_provider_params.h</a>
</li>
<li>mode
: <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">hw_gpio.h</a>
</li>
<li>mx25u3235_ucode_wakeup
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga28d686d16a4495b50dab3b065acfb8bd">qspi_mx25u3235.h</a>
</li>
<li>nmi_event_data
: <a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gad9928a3caccf368be73e9bdb9221084f">hw_watchdog.h</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system___a_r_m_c_m0_8h.html#aa3cd3e43291e81e795d642b79b6088e6">system_ARMCM0.h</a>
, <a class="el" href="system___d_a1469x_8h.html#aa3cd3e43291e81e795d642b79b6088e6">system_DA1469x.h</a>
</li>
<li>w25q_ucode_wakeup
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga2c46b9d7b4d8c90d1c413d36444e4db9">qspi_winbond.h</a>
</li>
<li>XXX_ucode_wakeup
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#ga5ab3fff9d91d1281dc9ce0acd0879a8b">qspi_XXX_template.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
