<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dgtl_app_specific_hci_cb()
: <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaf2f136065a8bf31323ce8085846e36db">dgtl.h</a>
</li>
<li>dgtl_init()
: <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga2b2ec4dc2c0502cc2f80a08bbf07dcf1">dgtl.h</a>
</li>
<li>dgtl_msg_alloc()
: <a class="el" href="group___d_g_t_l___m_s_g.html#gad9142ff7d31d2d2bed99d1fdddc37c58">dgtl_msg.h</a>
</li>
<li>dgtl_msg_free()
: <a class="el" href="group___d_g_t_l___m_s_g.html#ga5e67dea76512a100d13217a51b44b3dd">dgtl_msg.h</a>
</li>
<li>dgtl_msg_from_raw_ptr()
: <a class="el" href="group___d_g_t_l___m_s_g.html#gadab213221630c8ac362871dfc2a60346">dgtl_msg.h</a>
</li>
<li>dgtl_msg_get_param_ptr()
: <a class="el" href="group___d_g_t_l___m_s_g.html#gabeded5c87b613b10ed143033fafe966a">dgtl_msg.h</a>
</li>
<li>dgtl_msg_to_raw_ptr()
: <a class="el" href="group___d_g_t_l___m_s_g.html#gafa198b9c9d0519543e60b527a12679fa">dgtl_msg.h</a>
</li>
<li>dgtl_pkt_get_header_length()
: <a class="el" href="group___d_g_t_l___p_k_t.html#ga6ce4dad1a94e4cfd3f9d49d3bdc7e020">dgtl_pkt.h</a>
</li>
<li>dgtl_pkt_get_length()
: <a class="el" href="group___d_g_t_l___p_k_t.html#ga1f6849980e55b2c339eb897af4022569">dgtl_pkt.h</a>
</li>
<li>dgtl_pkt_get_param_length()
: <a class="el" href="group___d_g_t_l___p_k_t.html#ga77a81114fec30e5812726c9c16bed0ce">dgtl_pkt.h</a>
</li>
<li>dgtl_receive()
: <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga85e93571a2ef3735715ca315bd6267c3">dgtl.h</a>
</li>
<li>dgtl_register()
: <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga894d6b2670285aa40a5f532fc685cc73">dgtl.h</a>
</li>
<li>dgtl_send()
: <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gab0b56e3c09e9445a7da3694de30a61f5">dgtl.h</a>
</li>
<li>dgtl_wkup_handler()
: <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga6658fcdd4bbf299b372a1a7cbf9e86b7">dgtl.h</a>
</li>
<li>dia_rand_func()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga5e332643acc65d5b4188613f98a66238">arch.h</a>
</li>
<li>dia_srand_func()
: <a class="el" href="group___d_r_i_v_e_r_s.html#gacd3f42dfb8ad5ec3cd3e1ff53e986e18">arch.h</a>
</li>
<li>dis_client_get_capabilities()
: <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga6b75a17c120077a1899d3e1043f417a1">dis_client.h</a>
</li>
<li>dis_client_init()
: <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gadc08cca55884764e2957941fd277cbab">dis_client.h</a>
</li>
<li>dis_client_init_from_data()
: <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga5b22c9d4cf8b76df00f7dc023e3d0e0e">dis_client.h</a>
</li>
<li>dis_client_read()
: <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#ga598966535001324996d5f7b4d0556c69">dis_client.h</a>
</li>
<li>dis_init()
: <a class="el" href="group___b_l_e___s_e_r___d_i_s.html#gab8785b02a70ecf7984d5dc3520c772cc">dis.h</a>
</li>
<li>dlgdebug_init()
: <a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga06b5e4ab175549f6e7953cfe7e66b2e9">dlg_debug.h</a>
</li>
<li>dlgdebug_notify_str()
: <a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga707c35b91859759f921b9083ebcfb42b">dlg_debug.h</a>
</li>
<li>dlgdebug_register_handler()
: <a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#gac69a3875a04f81484ab82b13cd5e700c">dlg_debug.h</a>
</li>
<li>dlgdebug_register_handlers()
: <a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga5436a959dc3f29c4b9a06d9d1329ee2f">dlg_debug.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
