<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__BKPT
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_gcc.h</a>
</li>
<li>__CM0_CMSIS_VERSION
: <a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">core_cm0.h</a>
</li>
<li>__CM0_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">core_cm0.h</a>
</li>
<li>__CM0_CMSIS_VERSION_SUB
: <a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">core_cm0.h</a>
</li>
<li>__CM33_CMSIS_VERSION
: <a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">core_cm33.h</a>
</li>
<li>__CM33_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">core_cm33.h</a>
</li>
<li>__CM33_CMSIS_VERSION_SUB
: <a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">core_cm33.h</a>
</li>
<li>__CM_CMSIS_VERSION
: <a class="el" href="cmsis__version_8h.html#a39f3d64ff95fb58feccc7639e537ff89">cmsis_version.h</a>
</li>
<li>__CM_CMSIS_VERSION_MAIN
: <a class="el" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">cmsis_version.h</a>
</li>
<li>__CM_CMSIS_VERSION_SUB
: <a class="el" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">cmsis_version.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm0_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm33.h</a>
</li>
<li>__FPU_USED
: <a class="el" href="core__cm0_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm33.h</a>
</li>
<li>__HEAP_SIZE
: <a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga12c202be8007621d07d7ab644c27feb2">bsp_memory_defaults.h</a>
</li>
<li>__I
: <a class="el" href="core__cm0_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm33.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm33.h</a>
</li>
<li>__LTO_EXT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2b1e42195ddd7e58ae9c7c438f17081c">sdk_defs.h</a>
</li>
<li>__NOP
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">cmsis_gcc.h</a>
</li>
<li>__O
: <a class="el" href="core__cm33_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm33.h</a>
, <a class="el" href="core__cm0_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm0.h</a>
</li>
<li>__PACKED_STRUCT
: <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">cmsis_gcc.h</a>
</li>
<li>__RETAINED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7d51e2abfdab8acc7f74a05b26e8dc01">sdk_defs.h</a>
</li>
<li>__RETAINED_CODE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">sdk_defs.h</a>
</li>
<li>__RETAINED_CONST_INIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga38ee533ae9188f1a75a8fe77dd9da354">sdk_defs.h</a>
</li>
<li>__RETAINED_RW
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga67500c50a603dc846db9d10384ef2a0c">sdk_defs.h</a>
</li>
<li>__RETAINED_UNINIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1ee2370f5ab41d3c6827c090b2ae4c95">sdk_defs.h</a>
</li>
<li>__SEV
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">cmsis_gcc.h</a>
</li>
<li>__STACK_SIZE
: <a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga668ea18a149eeb6a206929f8e4c1099b">bsp_memory_defaults.h</a>
</li>
<li>__UNUSED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">sdk_defs.h</a>
</li>
<li>__WFE
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">cmsis_gcc.h</a>
</li>
<li>__WFI
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">cmsis_gcc.h</a>
</li>
<li>_FLD2VAL
: <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm33.h</a>
</li>
<li>_SNC_RETAINED
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga45364d2585034ce27df4b36524c5e8df">snc_defs.h</a>
</li>
<li>_VAL2FLD
: <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm0.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
