<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_enum_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_enum_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_enum_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bas_client_cap_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client.h</a>
</li>
<li>bas_client_event_t
: <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client.h</a>
</li>
<li>bcs_feat_t
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs.h</a>
</li>
<li>bcs_unit_t
: <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs.h</a>
</li>
<li>ble_cmd_cat
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_m_d.html#ga0751ae4424d1eda6387b1bd480c0cc21">ble_mgr_cmd.h</a>
</li>
<li>ble_cmd_gap_opcode
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3663f164507960e09370f69077707d38">ble_mgr_gap.h</a>
</li>
<li>ble_cmd_l2cap_opcode
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gaffb1ef05f501b7b3c0bad3b18e5ffe7b">ble_mgr_l2cap.h</a>
</li>
<li>ble_error_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_common.h</a>
</li>
<li>ble_evt_cat
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gafb173f80d8c85f606f64f1f5ad213864">ble_common.h</a>
</li>
<li>ble_evt_common
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaaf9a312b237ddbc029665419f1d3fd1b">ble_common.h</a>
</li>
<li>ble_evt_gap
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga06dd686eef98c718a9e235c7e9badff6">ble_gap.h</a>
</li>
<li>ble_evt_gattc
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga155177e699d55d2b384c1c994d041bbc">ble_gattc.h</a>
</li>
<li>ble_evt_gatts
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga589048eef72064a0bfbf5e099e6ebc39">ble_gatts.h</a>
</li>
<li>ble_evt_l2cap
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae9732e9b48593ed29e2716c7d03b1b10">ble_l2cap.h</a>
</li>
<li>ble_gap_phy_pref_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga37035e48fcbe6e09fdcb06117a323a4b">ble_gap.h</a>
</li>
<li>ble_gap_phy_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga0c16d4877d22b6086bd29fd9124125ab">ble_gap.h</a>
</li>
<li>ble_hci_error_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gab20ba5414f0389c4ccad76b1f8757ca7">ble_common.h</a>
</li>
<li>ble_l2cap_connection_status
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gaa5dc2474a2001d60d8fd7da78aa326b1">ble_l2cap.h</a>
</li>
<li>ble_stack_msg_types
: <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_mgr.h</a>
</li>
<li>ble_status_t
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_common.h</a>
</li>
<li>bms_delete_bond_op_t
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms.h</a>
</li>
<li>bms_delete_bond_status_t
: <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
