<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEAT_3_SLOT_BIT_POS
: <a class="el" href="group___c_o___b_t.html#ga152d60dfcfbcc959a62a4fde76b77361">co_bt.h</a>
</li>
<li>FEC_RATE_MSK
: <a class="el" href="group___c_o___b_t.html#ga4943e91a073d04d918865b43f728ac75">co_bt.h</a>
</li>
<li>FHS_PACKET_SIZE
: <a class="el" href="group___c_o___b_t.html#gabadbc04b3dca7e0032e703f049f8dfcd">co_bt.h</a>
</li>
<li>FHS_PAR_BITS_POS
: <a class="el" href="group___c_o___b_t.html#ga45a9d28f51d87c54a63f976533d8485b">co_bt.h</a>
</li>
<li>FLASH_RES_DELAY
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gafd340ff3bc4ce58ba3b00326710c2b80">qspi_automode.h</a>
</li>
<li>FLASH_SUS_DELAY
: <a class="el" href="group___p_l_a___m_e_m_o_r_y.html#gaf8cf118323b91b1be085f266a2267c1e">qspi_automode.h</a>
</li>
<li>FLOW_CONTROL_OFF
: <a class="el" href="group___c_o___b_t.html#ga8d974cd69de4a60b5e270e36c65b78b6">co_bt.h</a>
</li>
<li>FLOW_DIR_OUT
: <a class="el" href="group___c_o___b_t.html#ga66b866b6f3177446fff1e9c58d4e36bc">co_bt.h</a>
</li>
<li>FPU
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabc7c93f2594e85ece1e1a24f10591428">core_cm33.h</a>
</li>
<li>FPU_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#ga4dcad4027118c098c07bcd575f1fbb28">core_cm33.h</a>
</li>
<li>FPU_FPCAR_ADDRESS_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga517d89370c81325c5387b9c3085ac554">core_cm33.h</a>
</li>
<li>FPU_FPCAR_ADDRESS_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf45377b7e45be8517ddbcf2028b80ae7">core_cm33.h</a>
</li>
<li>FPU_FPCCR_ASPEN_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga309886ff6bbd25cb13c061c6683c6c0c">core_cm33.h</a>
</li>
<li>FPU_FPCCR_ASPEN_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga4228a923ddf665f868e56b4b9e9bff7b">core_cm33.h</a>
</li>
<li>FPU_FPCCR_BFRDY_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gad349eb1323d8399d54a04c0bfd520cb2">core_cm33.h</a>
</li>
<li>FPU_FPCCR_BFRDY_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga6d633920f92c3ce4133d769701619b17">core_cm33.h</a>
</li>
<li>FPU_FPCCR_CLRONRET_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gadedc12ec237657721a613c6f47abed6f">core_cm33.h</a>
</li>
<li>FPU_FPCCR_CLRONRET_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga0b97b2fdac794f4fddab1e4342e0c104">core_cm33.h</a>
</li>
<li>FPU_FPCCR_CLRONRETS_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga103d932807c15250d96711952878eeb2">core_cm33.h</a>
</li>
<li>FPU_FPCCR_CLRONRETS_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gabb18ccf9d1b0a4bef3b0823f18eb96ba">core_cm33.h</a>
</li>
<li>FPU_FPCCR_HFRDY_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf4beaa279abff34828344bd594fff8a1">core_cm33.h</a>
</li>
<li>FPU_FPCCR_HFRDY_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gab12733991487acc2da41ca300fe36fb6">core_cm33.h</a>
</li>
<li>FPU_FPCCR_LSPACT_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga86e7c2fa52ba65c3b535dfa33f2586eb">core_cm33.h</a>
</li>
<li>FPU_FPCCR_LSPACT_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga803bf3f6d15b04deaad0801bee5b35ed">core_cm33.h</a>
</li>
<li>FPU_FPCCR_LSPEN_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf4ab19de45df6522dd882bc116f938e9">core_cm33.h</a>
</li>
<li>FPU_FPCCR_LSPEN_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gac7d70e051fe759ad8fed83bf5b5aebc1">core_cm33.h</a>
</li>
<li>FPU_FPCCR_LSPENS_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga73afcf0fe09c69e9625e11035cabb1c0">core_cm33.h</a>
</li>
<li>FPU_FPCCR_LSPENS_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga705368bf3c52b5bb4edfbcb3e2631e1c">core_cm33.h</a>
</li>
<li>FPU_FPCCR_MMRDY_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gadedfaec9fdd07261573e823a4dcfb5c4">core_cm33.h</a>
</li>
<li>FPU_FPCCR_MMRDY_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaccdb481211629f9440431439231187f1">core_cm33.h</a>
</li>
<li>FPU_FPCCR_MONRDY_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga42067729a887081cf56b8fe1029be7a1">core_cm33.h</a>
</li>
<li>FPU_FPCCR_MONRDY_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gae0a4effc79209d821ded517c2be326ba">core_cm33.h</a>
</li>
<li>FPU_FPCCR_S_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga47d3d3b29514c7d7581cfcc304368cea">core_cm33.h</a>
</li>
<li>FPU_FPCCR_S_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga4123d3881e5342251f559cec19e23b4e">core_cm33.h</a>
</li>
<li>FPU_FPCCR_SFRDY_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga419a1e5609bbedf94f518c72214bddbc">core_cm33.h</a>
</li>
<li>FPU_FPCCR_SFRDY_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga571354f040a9372c0ad0cb87e296ea7d">core_cm33.h</a>
</li>
<li>FPU_FPCCR_SPLIMVIOL_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaa5e511cae62f922a9a91af0972f7a5e6">core_cm33.h</a>
</li>
<li>FPU_FPCCR_SPLIMVIOL_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gac90e551e3cfda27c089bf381acba5aa0">core_cm33.h</a>
</li>
<li>FPU_FPCCR_THREAD_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga8d18cd88336d63d4b1810383aa8da700">core_cm33.h</a>
</li>
<li>FPU_FPCCR_THREAD_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga0937d64c42374200af44b22e5b49fd26">core_cm33.h</a>
</li>
<li>FPU_FPCCR_TS_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga1377a5dfb4b9c6b18e379ac15e0dc23e">core_cm33.h</a>
</li>
<li>FPU_FPCCR_TS_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga624474f408fde177df519460775a74a1">core_cm33.h</a>
</li>
<li>FPU_FPCCR_UFRDY_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga97c610927aab580cac3fb166f080b6a6">core_cm33.h</a>
</li>
<li>FPU_FPCCR_UFRDY_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gac48b42e143b93411977dcb9086a5e4e4">core_cm33.h</a>
</li>
<li>FPU_FPCCR_USER_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga2eb70427eeaa7344196219cf5a8620a4">core_cm33.h</a>
</li>
<li>FPU_FPCCR_USER_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaea663104375ce6be15470e3db294c92d">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_AHP_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gab2789cebebda5fda8c4e9d87e24f32be">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_AHP_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga138f54bc002629ab3e4de814c58abb29">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_DN_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga40c2d4a297ca2ceffe174703a4ad17f6">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_DN_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga41776b80fa450ef2ea6d3fee89aa35f2">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_FZ_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaae7d901442d4af97c6d22939cffc8ad9">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_FZ_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gab3c2fc96e312ba47b902d5f80d9b8575">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_RMode_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga449beb50211f8e97df6b2640c82c4741">core_cm33.h</a>
</li>
<li>FPU_FPDSCR_RMode_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga7aeedf36be8f170dd3e276028e8e29ed">core_cm33.h</a>
</li>
<li>FPU_MVFR0_A_SIMD_registers_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga118f13f9562805356e92b5ad52573021">core_cm33.h</a>
</li>
<li>FPU_MVFR0_A_SIMD_registers_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaa1de44af3e3162c8c176a57564611618">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Divide_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaeb7370768c6cdf06f8a15c86c6102ed2">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Divide_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga167be203091e6cc7d00ad40ca48c4396">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Double_precision_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga3f2c8c6c759ffe70f548a165602ea901">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Double_precision_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga461e26147be0c39402a78cb6249e8f84">core_cm33.h</a>
</li>
<li>FPU_MVFR0_FP_excep_trapping_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga29bbddd679e821e050699fda23e6c85e">core_cm33.h</a>
</li>
<li>FPU_MVFR0_FP_excep_trapping_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga5c0715c41c4470f8bb0b6dcd34707f1c">core_cm33.h</a>
</li>
<li>FPU_MVFR0_FP_rounding_modes_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gae6dc9339ac72227d5d54360bb9fbef1b">core_cm33.h</a>
</li>
<li>FPU_MVFR0_FP_rounding_modes_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga1ebcc9076f08013f0ea814540df03e82">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Short_vectors_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gabf261a72023fdfc64f32c6b21d55c5b9">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Short_vectors_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gabbf83a918536ebf10889cee71a0404c7">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Single_precision_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga95008f205c9d25e4ffebdbdc50d5ae44">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Single_precision_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga1b4e9fe31992b1495c7a158747d42571">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Square_root_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga3ec0bfec1640bdaf9dff027f275b446d">core_cm33.h</a>
</li>
<li>FPU_MVFR0_Square_root_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga176c85453ba03257bf263adec05f7344">core_cm33.h</a>
</li>
<li>FPU_MVFR1_D_NaN_mode_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gad6af7c4632dba5a417307d456fe9b8a7">core_cm33.h</a>
</li>
<li>FPU_MVFR1_D_NaN_mode_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gae34d7ce42e50e2f1ea3e654fd3ba690a">core_cm33.h</a>
</li>
<li>FPU_MVFR1_FP_fused_MAC_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf5129ab18948ff573a1ab29f0be47bc2">core_cm33.h</a>
</li>
<li>FPU_MVFR1_FP_fused_MAC_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga68c53771f02f4c73122a7b40796549cc">core_cm33.h</a>
</li>
<li>FPU_MVFR1_FP_HPFP_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gafe29dd327ed3b723b3f01759568e116d">core_cm33.h</a>
</li>
<li>FPU_MVFR1_FP_HPFP_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga02ceac0abcbdc8670633056bec005bfd">core_cm33.h</a>
</li>
<li>FPU_MVFR1_FtZ_mode_Msk
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#gac566bde39a7afcceffbb21d830c269c1">core_cm33.h</a>
</li>
<li>FPU_MVFR1_FtZ_mode_Pos
: <a class="el" href="group___c_m_s_i_s___f_p_u.html#ga7faa5bfa85036f8511793234cbbc2409">core_cm33.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
