<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NB_BROADCAST_DFT
: <a class="el" href="group___c_o___b_t.html#ga84a8757d221648b24f60dfc8cfea431a">co_bt.h</a>
</li>
<li>NB_LINK_KEY
: <a class="el" href="group___c_o___b_t.html#ga723e52e51b1e1d8c22831486d561e1e6">co_bt.h</a>
</li>
<li>NBIT
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea3ac31fe90115968bca7ac9d95c667496">SeNIS.h</a>
</li>
<li>NEQ
: <a class="el" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025eab4ab8d2a8dc61f08e3cc919787c79cd8">SeNIS.h</a>
</li>
<li>nmi_event_data
: <a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gad9928a3caccf368be73e9bdb9221084f">hw_watchdog.h</a>
</li>
<li>NO_EVENTS_SPECIFIED_FILTER
: <a class="el" href="group___c_o___b_t.html#ga9d746b31461ef30941aebcbea9d69181">co_bt.h</a>
</li>
<li>NO_LOOPBACK
: <a class="el" href="group___c_o___b_t.html#gae7c4bd5602f5af9c8407628f9e104c6b">co_bt.h</a>
</li>
<li>NORMAL_SYNC_POS
: <a class="el" href="group___c_o___b_t.html#gae3d9c690612851c8885e86c9b5cf25fc">co_bt.h</a>
</li>
<li>NORTH_AMERICA_EUROPE
: <a class="el" href="group___c_o___b_t.html#gaba328a106e616cdbc009d81e96fefbc5">co_bt.h</a>
</li>
<li>notification_evt_t
: <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">ble_client.h</a>
</li>
<li>NVDS_SUPPORT
: <a class="el" href="group___r_o_o_t.html#ga7bd93fe2ac780f8295189a679d7887af">rwip_config.h</a>
</li>
<li>NVIC
: <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">core_cm33.h</a>
</li>
<li>NVIC_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">core_cm0.h</a>
</li>
<li>NVIC_DecodePriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3387607fd8a1a32cccd77d2ac672dd96">core_cm0.h</a>
</li>
<li>NVIC_EncodePriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gadb94ac5d892b376e4f3555ae0418ebac">core_cm0.h</a>
</li>
<li>NVIC_STIR_INTID_Msk
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#gae4060c4dfcebb08871ca4244176ce752">core_cm33.h</a>
</li>
<li>NVIC_STIR_INTID_Pos
: <a class="el" href="group___c_m_s_i_s___n_v_i_c.html#ga9eebe495e2e48d302211108837a2b3e8">core_cm33.h</a>
</li>
<li>nvms_partition_id_t
: <a class="el" href="partition__def_8h.html#a3c13e35b500ea52d2e9a1f5f1d8116c2">partition_def.h</a>
</li>
<li>NVPARAM_BLE_PLATFORM_BD_ADDRESS
: <a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">platform_nvparam.h</a>
</li>
<li>NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS
: <a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga53ce2fdcbc0dd2ed891ba7cd4c38dc92">platform_nvparam.h</a>
</li>
<li>NVPARAM_PARAM()
: <a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">platform_nvparam.h</a>
</li>
<li>nvparam_t
: <a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">ad_nvparam.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
