<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pack_date_time()
: <a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gad87ebf869a25f90fce669566acd5c27d">svc_types.h</a>
</li>
<li>pack_ieee11703_float()
: <a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gaebd9684602a51bdb5a5ef0a772972e09">svc_types.h</a>
</li>
<li>pack_ieee11703_sfloat()
: <a class="el" href="group___b_l_e___s_e_r___s_v_c.html#gab8c3ba08edfda90c95fff941f6181677">svc_types.h</a>
</li>
<li>platform_reset()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga57b5f06dc11726dcc3433fe04d51826a">arch.h</a>
</li>
<li>platform_reset_sdk()
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga935ecfd98886460f2e03e1da9391b112">arch.h</a>
</li>
<li>pm_defer_sleep_for()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga4c7e9fc287ea291753e8ec95c6bdb010">sys_power_mgr.h</a>
</li>
<li>pm_get_sys_wakeup_cycles()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabf673b8899d536b736c14d1db5279b86">sys_power_mgr.h</a>
</li>
<li>pm_get_sys_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gaa708884f72b276bedfb0d6aa0aeb2d2e">sys_power_mgr.h</a>
</li>
<li>pm_get_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga8cd34c41df995374561526e87c262e65">sys_power_mgr.h</a>
</li>
<li>pm_prepare_sleep()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1dbc5487f35091907f417135a960ba14">sys_power_mgr.h</a>
</li>
<li>pm_register_adapter()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga1230d5b1cd79840dc5d6185067c2097f">sys_power_mgr.h</a>
</li>
<li>pm_resume_from_sleep()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga3f6b4ab88cf33711ddfcbdaac125c471">sys_power_mgr.h</a>
</li>
<li>pm_set_sys_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gae0227aa0281c24f0f9ecd5e57df8bfc2">sys_power_mgr.h</a>
</li>
<li>pm_set_wakeup_mode()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga441218fcebf5bae20d1db2cace509347">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_get()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga41f3fa8bd6386f553f9eebba47223f72">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_release()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga2b013d00c8998ed4772f564344de07d6">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_request()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gabe7f19802aa981d04ea8cd3f58735ada">sys_power_mgr.h</a>
</li>
<li>pm_sleep_mode_set()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga00ecff9806553adc256eec3d5483131b">sys_power_mgr.h</a>
</li>
<li>pm_system_init()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#gab7518ac56767438a39f08ffc3b7975a1">sys_power_mgr.h</a>
</li>
<li>pm_unregister_adapter()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga32839200bab02404cc41b5fe55f1282d">sys_power_mgr.h</a>
</li>
<li>pm_wait_debugger_detach()
: <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga09b3b9e18ce4ced175200c2feb633008">sys_power_mgr.h</a>
</li>
<li>put_data_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6f0c04dd0ed71812fa8a25090981def3">ble_bufops.h</a>
</li>
<li>put_str_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad3ca459b83a2b8c81c2fc6773da14a16">ble_bufops.h</a>
</li>
<li>put_u16()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga8fe82f530e4373982f3d46eb520e706b">ble_bufops.h</a>
</li>
<li>put_u16_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga4db12cf663f9971c97fb179db65fc453">ble_bufops.h</a>
</li>
<li>put_u32()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga98817a5719b3a279db275d278078cddf">ble_bufops.h</a>
</li>
<li>put_u32_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga3585249ec4365cc77c894b72234277d8">ble_bufops.h</a>
</li>
<li>put_u8()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gabd341abe0d6568a80359ae4ef63d3a77">ble_bufops.h</a>
</li>
<li>put_u8_inc()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gacc572a8ebf9377e32a4734b6c70e21e8">ble_bufops.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
