<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_enum.html#index__"><span>_</span></a></li>
      <li><a href="globals_enum_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_enum_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_enum_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_enum_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_enum_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_enum_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_enum_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_enum_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_enum_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_enum_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_enum_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_enum_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_enum_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_enum_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_enum_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_enum_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_enum_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KE_API_ID
: <a class="el" href="group___r_o_o_t.html#ga9b432660555218f176d558e8c6466bc8">rwip_config.h</a>
</li>
<li>KE_EVENT_TYPE
: <a class="el" href="group___r_o_o_t.html#ga284a431afd2261c4b8c1b99f4e5e9567">rwip_config.h</a>
</li>
<li>ke_msg_status_tag
: <a class="el" href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg.h</a>
</li>
<li>KE_TASK_STATUS
: <a class="el" href="group___t_a_s_k.html#gafa1a24b1ae171e2d8a0be5cae2f6c67f">ke_task.h</a>
</li>
<li>KE_TASK_TYPE
: <a class="el" href="group___r_o_o_t.html#gaffd30514ed8aed0bb64146a24929e818">rwip_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
