<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAYL_00001111
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a3d532cbde4dde791f2252fed07e2dff8">co_bt.h</a>
</li>
<li>PAYL_01010101
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a1afbd02fdc58256b2efb430d4aa04cd6">co_bt.h</a>
</li>
<li>PAYL_10101010
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a267a3d00c976155f932052826ecfcc95">co_bt.h</a>
</li>
<li>PAYL_11110000
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a0b7da6cfeb6e8422d76fb95a31a6f947">co_bt.h</a>
</li>
<li>PAYL_ALL_0
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a77c5305cce2ee8212cb7db1c8f151429">co_bt.h</a>
</li>
<li>PAYL_ALL_1
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62ad32342447d33405244027075476c6688">co_bt.h</a>
</li>
<li>PAYL_END
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a4ed882f0510d5144d09ce896262d7924">co_bt.h</a>
</li>
<li>PAYL_PSEUDO_RAND_15
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a2b9f83b96d35e69ec4cb4293aa3f3468">co_bt.h</a>
</li>
<li>PAYL_PSEUDO_RAND_9
: <a class="el" href="group___c_o___b_t.html#gga8628933cde20921c453a6d2607bdad62a7ced4f76dabdf5057635c491ced5e8a7">co_bt.h</a>
</li>
<li>PERM_MASK_ALL
: <a class="el" href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">attm.h</a>
</li>
<li>PERM_MASK_MAX_LEN
: <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98">attm.h</a>
</li>
<li>PERM_MASK_RI
: <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d">attm.h</a>
</li>
<li>PERM_MASK_SVC_UUID_LEN
: <a class="el" href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">attm.h</a>
</li>
<li>PERM_MASK_VAL_OFFSET
: <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80">attm.h</a>
</li>
<li>PERM_RIGHT_AUTH
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">attm.h</a>
</li>
<li>PERM_RIGHT_DISABLE
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17">attm.h</a>
</li>
<li>PERM_RIGHT_ENABLE
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d">attm.h</a>
</li>
<li>PERM_RIGHT_SECURE
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d">attm.h</a>
</li>
<li>PERM_RIGHT_UNAUTH
: <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156">attm.h</a>
</li>
<li>PERM_UUID_128
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88">attm.h</a>
</li>
<li>PERM_UUID_16
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54">attm.h</a>
</li>
<li>PERM_UUID_32
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90">attm.h</a>
</li>
<li>PERM_UUID_RFU
: <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12">attm.h</a>
</li>
<li>PG0_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3aaa941adbc81d06dc2a934ab9a8ab415a">hw_smotor.h</a>
</li>
<li>PG1_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3af7a7df5253725b4f30692646d5a43a3b">hw_smotor.h</a>
</li>
<li>PG2_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3adbfed7db68d723762e0e3fcb5d642219">hw_smotor.h</a>
</li>
<li>PG3_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3ac31f2bac9226d5890d97436743e2c23d">hw_smotor.h</a>
</li>
<li>PG4_IDX
: <a class="el" href="group___h_w___s_m_o_t_o_r.html#gga5448f9bc26138db9dd5fa104eb6f08d3a304cf4a707c73d243690d83084fcebb9">hw_smotor.h</a>
</li>
<li>PRF_APP_ERROR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa54914bb2deff776da35a93d98f526c00">rwble_hl_error.h</a>
</li>
<li>PRF_CCCD_IMPR_CONFIGURED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa7546749d21a8b8c71e3f1cf8517d7938">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_DISCONNECTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad55d326ed018e3c0573c7ed087950cc6">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_FEATURE_NOT_SUPPORTED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa51c94edf33436bcd04c3a889ec434eb4">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_IND_DISABLED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa028e02f0860f1d41ba506b268ba8c9b8">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_INEXISTENT_HDL
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa5a6b2bffaf688f2483b73c80c4cb462a">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_INVALID_PARAM
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa8c935bca98196d84597533335ddf6ae">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_MULTIPLE_CHAR
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4aed261d5e3fddd889ab7180838a3c91">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_MULTIPLE_SVC
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa29174e5414f11f6f1692d0acdc60cd76">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_NOT_READABLE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaa437e4b3ed7ed0ac48185610214c6b4f">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_NOT_WRITABLE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aad3e431248788385a85f0c5efa5b1356f">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_NTF_DISABLED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaea8ff2b98b4bd117a0430587111be963">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_PROC_TIMEOUT
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa4002981cf9f395e5bfe4a0de700ae879">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_REQ_DISALLOWED
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aac354edc00db1c7cc1f669093d4310614">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_STOP_DISC_CHAR_MISSING
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aaf0fd47ee99b6f6dd62a6de6e5660a082">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_STOP_DISC_WRONG_CHAR_PROP
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa09314a6c0a73f13b9deb6b8c0ee49d79">rwble_hl_error.h</a>
</li>
<li>PRF_ERR_UNEXPECTED_LEN
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aab0092691df25c6dce3d469b44d19a8b1">rwble_hl_error.h</a>
</li>
<li>PRF_OUT_OF_RANGE
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa6c5d97499e5db7e8f290f9540748fbf4">rwble_hl_error.h</a>
</li>
<li>PRF_PROC_IN_PROGRESS
: <a class="el" href="group___r_o_o_t.html#gga3e408eabb441ce6b8bac22b34150494aa25bbc7cc6d03a70a44d267ad03d22b34">rwble_hl_error.h</a>
</li>
<li>PRIVATE_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga08500cf2d34b612cd17a231b81708128af59baa517353a84ab5b65b70d4f11862">ble_common.h</a>
</li>
<li>PRIVATE_RANDOM_NONRESOLVABLE_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aa5c5cd105f7974200aa191a7002e267e9">ble_common.h</a>
</li>
<li>PRIVATE_RANDOM_RESOLVABLE_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aa0ea8aa0f42399eec9dc520fd43ad927f">ble_common.h</a>
</li>
<li>PRIVATE_STATIC_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aaca74c986bc94878d862456a261b0095e">ble_common.h</a>
</li>
<li>PUBLIC_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga08500cf2d34b612cd17a231b81708128a56b4e056b801f7d08f357574b00ac836">ble_common.h</a>
</li>
<li>PUBLIC_STATIC_ADDRESS
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gga3927965f8a77a4c8bd456e2f94d1127aaa60d4e1abbccd3a93162c7dd19c349de">ble_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
