<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P0
: <a class="el" href="group___c_o___b_t.html#ga1583b00a62bc1138f99bbfcd8ef81a6a">co_bt.h</a>
</li>
<li>PACKET_TABLE_1MBPS
: <a class="el" href="group___c_o___b_t.html#ga147bb8999a3c4ca458cee4cbdfa5df8b">co_bt.h</a>
</li>
<li>PACKET_TYPE_EDR_MSK
: <a class="el" href="group___c_o___b_t.html#ga88764e19c6f16e540dfdb5f81a0d7c10">co_bt.h</a>
</li>
<li>PAGE_RESP_TO_DEF
: <a class="el" href="group___c_o___b_t.html#ga00884e9778842cf3c9cdd7e94b43c84b">co_bt.h</a>
</li>
<li>PAGE_SCAN_INTV_MIN
: <a class="el" href="group___c_o___b_t.html#ga0a818e4e6e0dea0bd8a2cdfd921ef1d9">co_bt.h</a>
</li>
<li>PAGE_SCAN_WIN_MIN
: <a class="el" href="group___c_o___b_t.html#gab51dc30c979dee61a32c024d64c50acc">co_bt.h</a>
</li>
<li>PAGE_TO_MIN
: <a class="el" href="group___c_o___b_t.html#ga0a2b1e044e772d83141b8abd4976c835">co_bt.h</a>
</li>
<li>PARK_BEACON_MIN
: <a class="el" href="group___c_o___b_t.html#ga956b59a1c741c8b3fd423a87d1dc7493">co_bt.h</a>
</li>
<li>PBF_1ST_NF_HL_FRAG
: <a class="el" href="group___c_o___b_t.html#ga7077d133917d83797fb20524414f10e1">co_bt.h</a>
</li>
<li>PERM
: <a class="el" href="group___a_t_t_m.html#ga6bd51fb81cce9ec05e9445b88f8b71ab">attm.h</a>
</li>
<li>PERM_GET
: <a class="el" href="group___a_t_t_m.html#ga90f8230f31c91197ea51b3f7913fffa8">attm.h</a>
</li>
<li>PERM_IS_SET
: <a class="el" href="group___a_t_t_m.html#ga2c925b62deec4db0e1b3945be57d9fc3">attm.h</a>
</li>
<li>PERM_VAL
: <a class="el" href="group___a_t_t_m.html#ga3dc74b1742ede50058b6db6955693b70">attm.h</a>
</li>
<li>PLF_NVDS
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga1f5e2d73088a41fe7c558fcdf81b757d">arch.h</a>
</li>
<li>PLF_UART
: <a class="el" href="group___d_r_i_v_e_r_s.html#ga1b9bdb73bb8d591a4e4757e3de50ff61">arch.h</a>
</li>
<li>POLICY_SWITCH
: <a class="el" href="group___c_o___b_t.html#gab0ac0e295bd19de83148ddb4478de64e">co_bt.h</a>
</li>
<li>POLL_INTERVAL_MIN
: <a class="el" href="group___c_o___b_t.html#gaff14b9961480ef5f0a635dc3d885e050">co_bt.h</a>
</li>
<li>PROC_8BITS
: <a class="el" href="group___r_o_o_t.html#gaf06e223a8b9fcc1704b11f59eaa0615b">rwip_config.h</a>
</li>
<li>PS2_SUPPORT
: <a class="el" href="group___r_o_o_t.html#gab261adf0bc8999c6025637e12d9f4c3f">rwip_config.h</a>
</li>
<li>PWR_ADJ_REQ_DEC_1_STEP
: <a class="el" href="group___c_o___b_t.html#ga70f99b32f2d4e012422bf1212555ba93">co_bt.h</a>
</li>
<li>PWR_ADJ_RES_GFSK_POS
: <a class="el" href="group___c_o___b_t.html#ga9a8ab9d892829554d978f12dae1a0984">co_bt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
