<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>H4TL_SUPPORT
: <a class="el" href="group___r_o_o_t.html#gabd04ae686aeee07ebf272e8a28538162">rwip_config.h</a>
</li>
<li>HCI_ACL_HDR_DATA_LEN_POS
: <a class="el" href="group___c_o_m_m_o_n.html#gab668671224ab93c42b1e836922d0a3cf">co_hci.h</a>
</li>
<li>HCI_ACL_HDR_HDL_FLAGS_POS
: <a class="el" href="group___c_o_m_m_o_n.html#ga7a1a83995abdfc806eaaf0056eb6c676">co_hci.h</a>
</li>
<li>HCI_ACL_HDR_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga4a02b8e5b7cf845f9a9bfe99cc578e3b">co_hci.h</a>
</li>
<li>HCI_ACL_MSG_TYPE
: <a class="el" href="group___c_o_m_m_o_n.html#ga95e8f1690e71871989922ca9851b90db">co_hci.h</a>
</li>
<li>HCI_CCEVT_BASIC_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga9ff7dc50f953d062b3925c2f166f5985">co_hci.h</a>
</li>
<li>HCI_CCEVT_BASIC_RETPAR_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga4e998a6e9eb4b4867bee01c4046ec699">co_hci.h</a>
</li>
<li>HCI_CCEVT_HDR_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga34d9554e5172598ff8a9881d146db09f">co_hci.h</a>
</li>
<li>HCI_CCEVT_HDR_PARLEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga2ececf31f1fee2f2cce45b1bd3cd595e">co_hci.h</a>
</li>
<li>HCI_CMD_HDR_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga0b9f3791124f51d3afc71035eff276af">co_hci.h</a>
</li>
<li>HCI_CMD_HEADER_LENGTH
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf347e02bdc3e54859999f059d47c9c0d">ad_ble.h</a>
</li>
<li>HCI_CMD_MSG_TYPE
: <a class="el" href="group___c_o_m_m_o_n.html#gab484b72560410adabb2e8c8030f8eac2">co_hci.h</a>
</li>
<li>HCI_CMD_OPCODE_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#gaa30db8ffd5202ba6b417edf702716373">co_hci.h</a>
</li>
<li>HCI_CMDEVT_PARLEN_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#gace0019c0df1e84528ea6384264cd7d52">co_hci.h</a>
</li>
<li>HCI_CSEVT_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga4951324dc979276244fb2f73219ed124">co_hci.h</a>
</li>
<li>HCI_CSEVT_PARLEN
: <a class="el" href="group___c_o_m_m_o_n.html#gaa9edaa268294660cc1872e20d81eca9b">co_hci.h</a>
</li>
<li>HCI_DBG_RD_MEM_CMD_OPCODE
: <a class="el" href="group___c_o_m_m_o_n.html#gaebcfe71dddbc8776292441325d232592">co_hci.h</a>
</li>
<li>HCI_DBG_RX_REPORT_EVT_SUBCODE
: <a class="el" href="group___c_o_m_m_o_n.html#gacb0a2f53444edf15f895942a6f004ad2">co_hci.h</a>
</li>
<li>HCI_EVT_CODE_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga637587c443747ea9bb9e9975935ac2ac">co_hci.h</a>
</li>
<li>HCI_EVT_HDR_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga7614a5b0c7065b6b4086a25cd5e57712">co_hci.h</a>
</li>
<li>HCI_EVT_MSG_TYPE
: <a class="el" href="group___c_o_m_m_o_n.html#ga46483f1cf78636f3d70a2b923fa637a2">co_hci.h</a>
</li>
<li>HCI_INQ_CMP_EVT_CODE
: <a class="el" href="group___c_o_m_m_o_n.html#ga6e88575ab63a6d9dd297c8747bb6fee7">co_hci.h</a>
</li>
<li>HCI_LE_CON_CMP_EVT_SUBCODE
: <a class="el" href="group___c_o_m_m_o_n.html#ga5a1a460d30be2e2c3d9b219545cf3812">co_hci.h</a>
</li>
<li>HCI_LE_SET_EVT_MASK_CMD_OPCODE
: <a class="el" href="group___c_o_m_m_o_n.html#gaf4241cfe72e235e0c2cede2f83ee345e">co_hci.h</a>
</li>
<li>HCI_MAX_CMD_PARAM_SIZE
: <a class="el" href="group___c_o_m_m_o_n.html#gac60a0c1305c2fde005171c8b88c0a031">co_hci.h</a>
</li>
<li>HCI_NO_OPERATION_CMD_OPCODE
: <a class="el" href="group___c_o_m_m_o_n.html#ga612f9e772f0d1e87328f60b53859745c">co_hci.h</a>
</li>
<li>HCI_OP2OCF
: <a class="el" href="group___c_o_m_m_o_n.html#gaf79c3a6fcee5b49c93f5cb314da1e80d">co_hci.h</a>
</li>
<li>HCI_OP2OGF
: <a class="el" href="group___c_o_m_m_o_n.html#ga8134ca5c9670ceccc7edf752063c1d3b">co_hci.h</a>
</li>
<li>HCI_OPCODE
: <a class="el" href="group___c_o_m_m_o_n.html#gabd173ddd4bac8ce1e412bc5af07fcef6">co_hci.h</a>
</li>
<li>HCI_RESET_CMD_PARLEN
: <a class="el" href="group___c_o_m_m_o_n.html#gad05e3baed8b8de822cc9df15fcd2ede6">co_hci.h</a>
</li>
<li>HCI_SYNC_HDR_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga2c8d07a048c6e9dd7c4d464dd2cae81a">co_hci.h</a>
</li>
<li>HCI_SYNC_MSG_TYPE
: <a class="el" href="group___c_o_m_m_o_n.html#gaee86bfc87eb4b8c6a5b81841fbf85275">co_hci.h</a>
</li>
<li>HCI_TRANSPORT_HDR_LEN
: <a class="el" href="group___c_o_m_m_o_n.html#ga1eef6b6b58c8e36e3f7555a6b4ca3a0f">co_hci.h</a>
</li>
<li>HOLD_MODE_ACTIV_DEFAULT
: <a class="el" href="group___c_o___b_t.html#gad0c29e7f104a3d03b9aa8386a75ac8a1">co_bt.h</a>
</li>
<li>HW_CHARGER_FSM_CLEAR_IRQ_NOK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gab430a2473fb4fa8d0118709766ad32df">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_CLEAR_IRQ_OK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga8e448a6eef8b5a5d5464e029fc55b8db">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_DISABLE_IRQ_NOK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#gacfde10044627f15fe69fac5ae1b3689c">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_DISABLE_IRQ_OK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga30f9551caead7d8125c378d6e5f44d49">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_ENABLE_IRQ_NOK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga64e0437870b76c7511ef2158e1d901f9">hw_charger_da1469x.h</a>
</li>
<li>HW_CHARGER_FSM_ENABLE_IRQ_OK
: <a class="el" href="group___h_w___c_h_a_r_g_e_r.html#ga07c6c0d2d63c544887747b3606ee8e45">hw_charger_da1469x.h</a>
</li>
<li>HW_GPADC_1
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga4fba0ade433d7c25038cb816f85444e1">ad_gpadc.h</a>
</li>
<li>HW_GPIO_MODE_NONE
: <a class="el" href="group___h_w___g_p_i_o.html#ga9dd31c2895cf57e371c49aee5b91b2a6">hw_gpio.h</a>
</li>
<li>HW_GPIO_NUM_PINS
: <a class="el" href="group___h_w___g_p_i_o.html#gab3764bf5638522c64c0eedb3b468d22e">hw_gpio.h</a>
</li>
<li>HW_GPIO_NUM_PORTS
: <a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">hw_gpio.h</a>
</li>
<li>HW_GPIO_PIN_BITS
: <a class="el" href="group___h_w___g_p_i_o.html#gac8894a0954b7cfe7a3c53161964ddbac">hw_gpio.h</a>
</li>
<li>HW_GPIO_PIN_NONE
: <a class="el" href="group___h_w___g_p_i_o.html#ga0236f085493457da4a54a60479c1bae0">hw_gpio.h</a>
</li>
<li>HW_GPIO_PINCONFIG
: <a class="el" href="group___h_w___g_p_i_o.html#gaabd7af5b3a3224470f10f7ccafb01950">hw_gpio.h</a>
</li>
<li>HW_GPIO_PINCONFIG_END
: <a class="el" href="group___h_w___g_p_i_o.html#gaafdfd890d2f7e7e4946eb9016369a9ca">hw_gpio.h</a>
</li>
<li>HW_GPIO_PINCONFIG_RESERVE
: <a class="el" href="group___h_w___g_p_i_o.html#ga5da52de162eaa4aa0eb7f86aaf6f6fa4">hw_gpio.h</a>
</li>
<li>HW_GPIO_PORT_0_NUM_PINS
: <a class="el" href="group___h_w___g_p_i_o.html#gacb3a94728ea56f602f4d53195698a626">hw_gpio.h</a>
</li>
<li>HW_GPIO_PORT_1_NUM_PINS
: <a class="el" href="group___h_w___g_p_i_o.html#ga6fca44c70be9830cc985421795a4b6a9">hw_gpio.h</a>
</li>
<li>HW_GPIO_PORT_NONE
: <a class="el" href="group___h_w___g_p_i_o.html#gacb02f5d12ec5a96754f0696fa87bb0ea">hw_gpio.h</a>
</li>
<li>HW_GPIO_SET_PIN_FUNCTION
: <a class="el" href="group___h_w___g_p_i_o.html#ga3d184348affd00b2c18f427905ab0983">hw_gpio.h</a>
</li>
<li>HW_I2C1
: <a class="el" href="group___h_w___i2_c.html#gabb92f2c77d6f2cc99cc1943783d174d2">hw_i2c.h</a>
</li>
<li>HW_I2C_F_ADD_RESTART
: <a class="el" href="group___h_w___i2_c.html#gaf600a3324a7a01bce204dc8946cd9731">hw_i2c.h</a>
</li>
<li>HW_I2C_F_ADD_STOP
: <a class="el" href="group___h_w___i2_c.html#gaeccd5262bded02079206c0fed157b02e">hw_i2c.h</a>
</li>
<li>HW_I2C_F_NONE
: <a class="el" href="group___h_w___i2_c.html#gadaf101cb30b8b19337faa1130b230b79">hw_i2c.h</a>
</li>
<li>HW_I2C_F_WAIT_FOR_STOP
: <a class="el" href="group___h_w___i2_c.html#ga561070559a39fe8aa62f839207c5e5b7">hw_i2c.h</a>
</li>
<li>HW_I2C_I2C1_MADDR
: <a class="el" href="group___h_w___i2_c.html#gaff98913fa3822f7d43795744a2ed6027">hw_i2c.h</a>
</li>
<li>HW_I2C_REG_GETF
: <a class="el" href="group___h_w___i2_c.html#gacf98ed2c050989a781b95443ca34ac61">hw_i2c.h</a>
</li>
<li>HW_I2C_REG_SETF
: <a class="el" href="group___h_w___i2_c.html#ga0805a21fb0272d1ba210f1b8406d9d6b">hw_i2c.h</a>
</li>
<li>HW_ISO7816_ATR_TA1_DI_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gadbc22c7559afc456ca1be400bdba7c5e">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA1_DI_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#gac907158d198d46e704d94e4d88c7ea9b">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA1_FI_F_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga9e67a06f814c1ae954e0b0569ea83922">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA1_FI_F_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga3d473d78432a94e0a665b2ca5659a591">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA2_CHNG_NEG_ABLE_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gaa3bd059578b501d7cbc75bb19223ae98">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA2_CHNG_NEG_ABLE_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#gad082b40475fdb009d497b6d66d2fa98a">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA2_IMPLCT_PARAMS_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gad515e21ae4c259777d07fbe7ed051113">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA2_IMPLCT_PARAMS_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga84fc79cd3e73135017f9be39d0fe79de">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA2_T_TYPE_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gae15812b278cffcab8b700c13c5e83c26">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA2_T_TYPE_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga8377c4d1ba076b0a89aefdbdcdeaca8d">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA_T15_CLK_MODE_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga835a55e18ed0249e66a94fe3924b0cfb">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA_T15_CLK_MODE_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#gabb940f505e70b7f267e5acb4b5dfe535">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA_T15_OPER_CLASS_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gadbb27678f23a5c527068191d1302cd28">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA_T15_OPER_CLASS_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga35530a8ccd9d8f1cc083b67cc2d87123">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA_T1_IFSC_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gae4a24ad004897f3000fc13db1f3c3722">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TA_T1_IFSC_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga52d7fdbd7fd99e0b992bd3ca71eda4f4">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T15_SPU_TYPE_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga2a3c922aa92dd1cf4450e2b106e4be98">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T15_SPU_TYPE_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga284c8c21661c32ac469e43f3328df441">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T15_SPU_VAL_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga5f06ad808dd38c5b7957b033ffb0ac49">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T15_SPU_VAL_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#gaed4500d10b2b81fa9ec4d17e916bb83d">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T1_BWI_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga02c9e2d1556280501b2d694ddd736f20">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T1_BWI_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#gab99dea22fb243d07185a8321384e1446">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T1_CWI_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga40c0f09ddb01a6b55133adbfebfdd83f">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TB_T1_CWI_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga9398c0f49d16ce880ca84b965cd8ed04">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TC1_N_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga87309a8c308b4cd4704345bdc7db5f11">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TC1_N_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga1d08e58d8bf92d2be42a6696f8d00976">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TC2_WI_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gad20fd779d4807add33bb81ffc513e5f0">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TC2_WI_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#gabd2d7213a8813ff3e1bda6156f9986a2">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TC_T1_ERROR_DET_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gaef293e0f71d0977a8abdaf56e9213ea1">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_ATR_TC_T1_ERROR_DET_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga030e0a59f7080fb826668e99d742ef47">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_PPS1_PRSNT_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gae2b8188225e51ac04920da585cb350c7">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_PPS1_PRSNT_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#gab441829deadc37aeacf57b5bd71ee478">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_PPS2_PRSNT_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga3a8761ad04ede7150a54f7f527faab69">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_PPS2_PRSNT_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga92fbff7146640bc74b5bf58a7a4f4930">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_PPS3_PRSNT_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gaacc85b25aba25f15404e5fb98a16ae2c">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_PPS3_PRSNT_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga38002ba247654d7f6b3360351b1c4287">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_T_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga3737e475b22ed99b9dd0911d87faef3f">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS0_T_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga67ea196ff2ab4abefeaa28979696f707">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS1_DI_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga6368cdebe764394c430f89a3d912eaf8">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS1_DI_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga9a946404e89dd6a3fa1a7c7dcf930e3c">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS1_FI_F_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga9b9fb2ef17694e83331d59142f6e989d">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS1_FI_F_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga3e9a139b6630063a10626354f5679472">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS2_SPU_TYPE_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#ga1269c2a1cc83f12a6f92f581dfac4cae">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS2_SPU_TYPE_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga067ae7f8f16f778234b53348e9d7853e">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS2_SPU_VAL_Msk
: <a class="el" href="group___h_w___i_s_o7816.html#gafd906951727a997b26972288dabd749d">hw_iso7816.h</a>
</li>
<li>HW_ISO7816_PPS_PPS2_SPU_VAL_Pos
: <a class="el" href="group___h_w___i_s_o7816.html#ga8377b5ac73e0b22612786b76b9e456c5">hw_iso7816.h</a>
</li>
<li>HW_LCDC_CLK_DIV_MSK
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gae20bc365fa19cf348731ef732caf37f4">hw_lcdc.h</a>
</li>
<li>HW_LCDC_CLK_PLL_BIT
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gace5f1ec657d76114ab67e322836bb131">hw_lcdc.h</a>
</li>
<li>HW_LCDC_DIV
: <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0d1a377925a0ff472f7437ec180e8477">hw_lcdc.h</a>
</li>
<li>HW_OTPC_FIELD_VAL
: <a class="el" href="group___h_w___o_t_p_c.html#gadc151eb4dc66585b65ee4eb76e396826">hw_otpc_da1469x.h</a>
</li>
<li>HW_OTPC_REG_FIELD_MASK
: <a class="el" href="group___h_w___o_t_p_c.html#gadd26277b315d25ee99dcfafccac01824">hw_otpc_da1469x.h</a>
</li>
<li>HW_OTPC_REG_FIELD_POS
: <a class="el" href="group___h_w___o_t_p_c.html#gad348f010e90b8f05359544be3d6223b5">hw_otpc_da1469x.h</a>
</li>
<li>HW_OTPC_REG_GETF
: <a class="el" href="group___h_w___o_t_p_c.html#gad79d0aebae01d24647921dc66a6d1030">hw_otpc_da1469x.h</a>
</li>
<li>HW_OTPC_REG_SETF
: <a class="el" href="group___h_w___o_t_p_c.html#ga47f9125e6564ed648f0bb4f9da43b777">hw_otpc_da1469x.h</a>
</li>
<li>HW_QSPIC_REG_CLR_BIT
: <a class="el" href="group___h_w___q_s_p_i.html#ga9944bbd72c842dea42cc60ec2f35f35b">hw_qspi.h</a>
</li>
<li>HW_QSPIC_REG_GETF
: <a class="el" href="group___h_w___q_s_p_i.html#gaeb336781b1879938a2b47b5260bfa723">hw_qspi.h</a>
</li>
<li>HW_QSPIC_REG_SET_BIT
: <a class="el" href="group___h_w___q_s_p_i.html#ga7a9693817d21c542dedbc2a489d5b912">hw_qspi.h</a>
</li>
<li>HW_QSPIC_REG_SETF
: <a class="el" href="group___h_w___q_s_p_i.html#ga38837831fc96740e3448d31190e5dbe3">hw_qspi.h</a>
</li>
<li>HW_SDADC
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga737d34f5830f262c660f5aa30d3e6ebb">ad_sdadc.h</a>
</li>
<li>HW_SNC_REG_GETF
: <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c">hw_snc.h</a>
</li>
<li>HW_SNC_REG_SETF
: <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9">hw_snc.h</a>
</li>
<li>HW_SPI1
: <a class="el" href="group___h_w___s_p_i.html#gaa3d09f3b50eb6189bef57d77d3d5f77f">hw_spi.h</a>
</li>
<li>HW_SPI1_USE_FIXED_WORD_SIZE
: <a class="el" href="group___h_w___s_p_i.html#ga00c8fb40cce4f546f50120996421075b">hw_spi.h</a>
</li>
<li>HW_SPI2_USE_FIXED_WORD_SIZE
: <a class="el" href="group___h_w___s_p_i.html#ga1d34fd99ae60049c673d425e01a8337c">hw_spi.h</a>
</li>
<li>HW_SPI_ASSERT
: <a class="el" href="group___h_w___s_p_i.html#gaba42060c5f534ed26d729ab32cc82939">hw_spi.h</a>
</li>
<li>HW_SPI_REG_GETF
: <a class="el" href="group___h_w___s_p_i.html#ga73f6f2dab70829e46292146245ad073e">hw_spi.h</a>
</li>
<li>HW_SPI_REG_SETF
: <a class="el" href="group___h_w___s_p_i.html#ga2b341e0c3dc9ed634586e90ba1aaf67a">hw_spi.h</a>
</li>
<li>HW_TIMER
: <a class="el" href="group___h_w___t_i_m_e_r.html#ga04121d28390e5fd131f40ae4a1c27412">hw_timer.h</a>
</li>
<li>HW_TIMER_REG_GETF
: <a class="el" href="group___h_w___t_i_m_e_r.html#ga365c462f8da1fb02079cdd8c00196036">hw_timer.h</a>
</li>
<li>HW_TIMER_REG_SETF
: <a class="el" href="group___h_w___t_i_m_e_r.html#gac9b1f35f2b7d9b6929eff29d1bbb1aa0">hw_timer.h</a>
</li>
<li>HW_UART_REG_FIELD_MASK
: <a class="el" href="group___h_w___u_a_r_t.html#ga32ba423b048db16da5fa547e9b4fae87">hw_uart.h</a>
</li>
<li>HW_UART_REG_FIELD_POS
: <a class="el" href="group___h_w___u_a_r_t.html#ga71195f72dba3ced8d87579edc45cdc30">hw_uart.h</a>
</li>
<li>HW_UART_REG_GETF
: <a class="el" href="group___h_w___u_a_r_t.html#ga6cd7bcce480a7cbabe2e7bf1efba17ff">hw_uart.h</a>
</li>
<li>HW_UART_REG_SETF
: <a class="el" href="group___h_w___u_a_r_t.html#ga6524161e66b75c5324c0ff805688ce43">hw_uart.h</a>
</li>
<li>HW_WKUP_REG_FIELD_MASK
: <a class="el" href="group___h_w___wakeup___timer.html#ga612628690169b1343e19ad49cfb036aa">hw_wkup_da1469x.h</a>
</li>
<li>HW_WKUP_REG_FIELD_POS
: <a class="el" href="group___h_w___wakeup___timer.html#ga1a2c19ecc5f502c5450a812e87653f0d">hw_wkup_da1469x.h</a>
</li>
<li>HW_WKUP_REG_GETF
: <a class="el" href="group___h_w___wakeup___timer.html#ga37a8b2174898aa2bfe5f4d73e6e46c78">hw_wkup_da1469x.h</a>
</li>
<li>HW_WKUP_REG_SETF
: <a class="el" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">hw_wkup_da1469x.h</a>
</li>
<li>HZ32000
: <a class="el" href="group___r_o_o_t.html#ga16a4183dfaca8826b12ada9fe3e12daa">rwip_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
