<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">suota_security_ext.h</a>
</li>
<li>__BKPT
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">cmsis_gcc.h</a>
</li>
<li>__CLZ()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf32ee2525f946bce31504904f3ef8243">cmsis_gcc.h</a>
</li>
<li>__CM0_CMSIS_VERSION
: <a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">core_cm0.h</a>
</li>
<li>__CM0_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">core_cm0.h</a>
</li>
<li>__CM0_CMSIS_VERSION_SUB
: <a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">core_cm0.h</a>
</li>
<li>__CM33_CMSIS_VERSION
: <a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">core_cm33.h</a>
</li>
<li>__CM33_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">core_cm33.h</a>
</li>
<li>__CM33_CMSIS_VERSION_SUB
: <a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">core_cm33.h</a>
</li>
<li>__CM_CMSIS_VERSION
: <a class="el" href="cmsis__version_8h.html#a39f3d64ff95fb58feccc7639e537ff89">cmsis_version.h</a>
</li>
<li>__CM_CMSIS_VERSION_MAIN
: <a class="el" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">cmsis_version.h</a>
</li>
<li>__CM_CMSIS_VERSION_SUB
: <a class="el" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">cmsis_version.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm0_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm33.h</a>
</li>
<li>__dialog_interrupt_priorities
: <a class="el" href="group___b_s_p___i_n_t_e_r_r_u_p_t_s.html#ga7ce1b567901f3c654fc68c240a4a4db9">interrupts.h</a>
</li>
<li>__disable_irq()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">cmsis_gcc.h</a>
</li>
<li>__DMB()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">cmsis_gcc.h</a>
</li>
<li>__DSB()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">cmsis_gcc.h</a>
</li>
<li>__enable_irq()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">cmsis_gcc.h</a>
</li>
<li>__FPU_USED
: <a class="el" href="core__cm0_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#aa167d0f532a7c2b2e3a6395db2fa0776">core_cm33.h</a>
</li>
<li>__get_APSR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">cmsis_gcc.h</a>
</li>
<li>__get_CONTROL()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">cmsis_gcc.h</a>
</li>
<li>__get_FPSCR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2e34d6d4dd5e94fc81c8db40c1727198">cmsis_gcc.h</a>
</li>
<li>__get_IPSR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">cmsis_gcc.h</a>
</li>
<li>__get_MSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">cmsis_gcc.h</a>
</li>
<li>__get_PRIMASK()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">cmsis_gcc.h</a>
</li>
<li>__get_PSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">cmsis_gcc.h</a>
</li>
<li>__get_xPSR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">cmsis_gcc.h</a>
</li>
<li>__HEAP_SIZE
: <a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga12c202be8007621d07d7ab644c27feb2">bsp_memory_defaults.h</a>
</li>
<li>__I
: <a class="el" href="core__cm0_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm33.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm0_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm33.h</a>
</li>
<li>__ISB()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">cmsis_gcc.h</a>
</li>
<li>__LTO_EXT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2b1e42195ddd7e58ae9c7c438f17081c">sdk_defs.h</a>
</li>
<li>__NOP
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">cmsis_gcc.h</a>
</li>
<li>__NVIC_ClearPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga562a86dbdf14827d0fee8fdafb04d191">core_cm0.h</a>
</li>
<li>__NVIC_DisableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae016e4c1986312044ee768806537d52f">core_cm0.h</a>
</li>
<li>__NVIC_EnableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga71227e1376cde11eda03fcb62f1b33ea">core_cm0.h</a>
</li>
<li>__NVIC_GetActive()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaa2837003c28c45abf193fe5e8d27f593">core_cm33.h</a>
</li>
<li>__NVIC_GetEnableIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaaeb5e7cc0eaad4e2817272e7bf742083">core_cm0.h</a>
</li>
<li>__NVIC_GetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga5a92ca5fa801ad7adb92be7257ab9694">core_cm0.h</a>
</li>
<li>__NVIC_GetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaeb9dc99c8e7700668813144261b0bc73">core_cm0.h</a>
</li>
<li>__NVIC_GetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga9b894af672df4373eb637f8288845c05">core_cm33.h</a>
</li>
<li>__NVIC_GetVector()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga44b665d2afb708121d9b10c76ff00ee5">core_cm0.h</a>
</li>
<li>__NVIC_SetPendingIRQ()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaabefdd4b790b9a7308929938c0c1e1ad">core_cm0.h</a>
</li>
<li>__NVIC_SetPriority()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga505338e23563a9c074910fb14e7d45fd">core_cm0.h</a>
</li>
<li>__NVIC_SetPriorityGrouping()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafc94dcbaee03e4746ade1f5bb9aaa56d">core_cm33.h</a>
</li>
<li>__NVIC_SetVector()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0df355460bc1783d58f9d72ee4884208">core_cm0.h</a>
</li>
<li>__NVIC_SystemReset()
: <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0d9aa2d30fa54b41eb780c16e35b676c">core_cm0.h</a>
</li>
<li>__O
: <a class="el" href="core__cm0_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm0.h</a>
, <a class="el" href="core__cm33_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm33.h</a>
</li>
<li>__PACKED_STRUCT
: <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">dis_client.h</a>
, <a class="el" href="group___b_l_e___c_l_i___d_i_s.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">cmsis_gcc.h</a>
, <a class="el" href="group___h_w___g_p_i_o.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">hw_gpio.h</a>
</li>
<li>__PACKED_UNION
: <a class="el" href="group___d_g_t_l___m_s_g.html#gacab9678a5176abb15ed2e70cb27f5059">dgtl_msg.h</a>
</li>
<li>__RBIT()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">cmsis_gcc.h</a>
</li>
<li>__RETAINED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga7d51e2abfdab8acc7f74a05b26e8dc01">sdk_defs.h</a>
</li>
<li>__RETAINED_CODE
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">sdk_defs.h</a>
</li>
<li>__RETAINED_CONST_INIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga38ee533ae9188f1a75a8fe77dd9da354">sdk_defs.h</a>
</li>
<li>__RETAINED_RW
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga67500c50a603dc846db9d10384ef2a0c">sdk_defs.h</a>
</li>
<li>__RETAINED_UNINIT
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1ee2370f5ab41d3c6827c090b2ae4c95">sdk_defs.h</a>
</li>
<li>__REV()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">cmsis_gcc.h</a>
</li>
<li>__REV16()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">cmsis_gcc.h</a>
</li>
<li>__REVSH()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">cmsis_gcc.h</a>
</li>
<li>__ROR()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">cmsis_gcc.h</a>
</li>
<li>__set_CONTROL()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">cmsis_gcc.h</a>
</li>
<li>__set_FPSCR()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">cmsis_gcc.h</a>
</li>
<li>__set_MSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">cmsis_gcc.h</a>
</li>
<li>__set_PRIMASK()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">cmsis_gcc.h</a>
</li>
<li>__set_PSP()
: <a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">cmsis_gcc.h</a>
</li>
<li>__SEV
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">cmsis_gcc.h</a>
</li>
<li>__SSAT()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">cmsis_gcc.h</a>
</li>
<li>__STACK_SIZE
: <a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga668ea18a149eeb6a206929f8e4c1099b">bsp_memory_defaults.h</a>
</li>
<li>__UNUSED
: <a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6c30d490cd2302ff05d355f3ec844c1f">sdk_defs.h</a>
</li>
<li>__USAT()
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">cmsis_gcc.h</a>
</li>
<li>__WFE
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">cmsis_gcc.h</a>
</li>
<li>__WFI
: <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">cmsis_gcc.h</a>
</li>
<li>_FLD2VAL
: <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm33.h</a>
, <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">core_cm0.h</a>
</li>
<li>_SNC_RETAINED
: <a class="el" href="group___s_n_c___d_e_f_s.html#ga45364d2585034ce27df4b36524c5e8df">snc_defs.h</a>
</li>
<li>_VAL2FLD
: <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">core_cm33.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
