<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ad_ble_command_queue_send()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4ee40438b5c3873432b9234f563e2209">ad_ble.h</a>
</li>
<li>ad_ble_event_queue_register()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga4cdb98fe15909c501fda8ac218cdba78">ad_ble.h</a>
</li>
<li>ad_ble_event_queue_send()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0d8195bb90faa12ce3ad3b7a84aa9ae9">ad_ble.h</a>
</li>
<li>ad_ble_get_interface()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga357e0ce9f685690eb5f71376b0d768ed">ad_ble.h</a>
</li>
<li>ad_ble_get_irk()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga831518170ea34795c47288791f7ece49">ad_ble.h</a>
</li>
<li>ad_ble_get_lld_stats()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga0ae23a37996396a6aa4b75b644430b32">ad_ble.h</a>
</li>
<li>ad_ble_get_nvparam_handle()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga406c89b2e7cf45a9325719f49b4436de">ad_ble.h</a>
</li>
<li>ad_ble_get_public_address()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf3400998c428f8f4e979ae2c9616d455">ad_ble.h</a>
</li>
<li>ad_ble_init()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga381d3f48f432d134e5953763519b59c1">ad_ble.h</a>
</li>
<li>ad_ble_lpclock_available()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga9ebeef9898e803193978c2ae28a8388b">ad_ble.h</a>
</li>
<li>ad_ble_non_retention_heap_in_use()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga92563866e66c2d559d981aab388196ae">ad_ble.h</a>
</li>
<li>ad_ble_notify_event_queue_avail()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6c49daebdc00d4510132267795f4fd2c">ad_ble.h</a>
</li>
<li>ad_ble_notify_gen_irq()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga56a7de3e9fea471152fdbd4ebef08f76">ad_ble.h</a>
</li>
<li>ad_ble_read_nvms_param()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5c2d7d7ab36469772b55b5564758f095">ad_ble.h</a>
</li>
<li>ad_ble_rfcu_tcs_config()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga18f38adb144c9acd2ef092e5acaddcc0">ad_ble.h</a>
</li>
<li>ad_ble_stack_read()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gad51aa404890ef57650f0103d7362b383">ad_ble.h</a>
</li>
<li>ad_ble_stack_write()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga1d07e26df919d26b8a805fc8e8bca272">ad_ble.h</a>
</li>
<li>ad_ble_stay_active()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gaf7c199dc934a5a6a71890d4eb9507702">ad_ble.h</a>
</li>
<li>ad_ble_synth_tcs_config()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga635c995a325cbead7f8479bb91074f81">ad_ble.h</a>
</li>
<li>ad_ble_sys_tcs_config()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga6f03b8dc28e5f38a7fca8044e00bff48">ad_ble.h</a>
</li>
<li>ad_ble_task_notify()
: <a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#ga5e196a8d30207dae1a1eb6a988fa96b4">ad_ble.h</a>
</li>
<li>ad_crypto_acquire_aes_hash()
: <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f">ad_crypto.h</a>
</li>
<li>ad_crypto_disable_aes_hash_event()
: <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga31c79898ce15e359afeb39170ba65441">ad_crypto.h</a>
</li>
<li>ad_crypto_enable_aes_hash_event()
: <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7">ad_crypto.h</a>
</li>
<li>ad_crypto_release_aes_hash()
: <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7">ad_crypto.h</a>
</li>
<li>ad_crypto_wait_aes_hash_event()
: <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gabb5ed83d282d4f2a3c76e183e7d0a5c6">ad_crypto.h</a>
</li>
<li>ad_flash_chip_erase()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga24880551f720c3948bb1c7cbddf96728">ad_flash.h</a>
</li>
<li>ad_flash_erase_region()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga6bc8fadbe7293f7adf1478a480d2f25d">ad_flash.h</a>
</li>
<li>ad_flash_erase_size()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaff7095a8f40b213ab179119540186a32">ad_flash.h</a>
</li>
<li>ad_flash_get_ptr()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga81444581bcbe6dc5aabd773a7a65113f">ad_flash.h</a>
</li>
<li>ad_flash_init()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga502c902619ade1fd5c7f02538ae3cdc8">ad_flash.h</a>
</li>
<li>ad_flash_lock()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga599410ebcbd4ed9926998fc5bd786521">ad_flash.h</a>
</li>
<li>ad_flash_read()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#ga4df7b1a1a2c426240ee5d60d6437d880">ad_flash.h</a>
</li>
<li>ad_flash_skip_cache_flushing()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaa461b05c8ba275de7a21a628f562bc61">ad_flash.h</a>
</li>
<li>ad_flash_unlock()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gafcf216c3b8d8a1cfefb1a08ab428a2d4">ad_flash.h</a>
</li>
<li>ad_flash_update_possible()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf815e083ba566721b2073b399d4f34d4">ad_flash.h</a>
</li>
<li>ad_flash_write()
: <a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html#gaf32898eb36d9af7b716badc7f9909ae9">ad_flash.h</a>
</li>
<li>ad_gpadc_acquire_to()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gad7908aa849c13934f78c33ddb4cb5325">ad_gpadc.h</a>
</li>
<li>ad_gpadc_close()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gab8f1ba43a02d64e3c15f837d255e64b7">ad_gpadc.h</a>
</li>
<li>ad_gpadc_conv_to_batt_mvolt()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga42c2c5b8dd0b1668514bd14f1a72781a">ad_gpadc.h</a>
</li>
<li>ad_gpadc_conv_to_temp()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gabf72e470436051b4057b08eb6b4caffe">ad_gpadc.h</a>
</li>
<li>ad_gpadc_get_source_max()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gac619cd02799d103cf9b13afeec39acfe">ad_gpadc.h</a>
</li>
<li>ad_gpadc_init()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga7a3cada343032923fd499f8b2cc2d182">ad_gpadc.h</a>
</li>
<li>ad_gpadc_io_config()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaa8b32cba79bdb87012056abc4b5455aa">ad_gpadc.h</a>
</li>
<li>ad_gpadc_open()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaff18337f79b002c2b522112d6a411c63">ad_gpadc.h</a>
</li>
<li>ad_gpadc_read()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gae73ce3e00ded018650daa01208570dd7">ad_gpadc.h</a>
</li>
<li>ad_gpadc_read_async()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga82f40de482cf578dbf0ef9eb579bb249">ad_gpadc.h</a>
</li>
<li>ad_gpadc_read_raw()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga64ae46588512c62fdfabc81fb933aca6">ad_gpadc.h</a>
</li>
<li>ad_gpadc_read_raw_to()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#ga756db83fc0ea0414f19c858793bb8ab6">ad_gpadc.h</a>
</li>
<li>ad_gpadc_read_to()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaef04e35a858193804b701ff94ed4e391">ad_gpadc.h</a>
</li>
<li>ad_gpadc_reconfig()
: <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gaf181a758e25af4f689c16b512118eb08">ad_gpadc.h</a>
</li>
<li>ad_i2c_clear_read_slave()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga2af75a25db182b3ef9b9386b3a372f1e">ad_i2c.h</a>
</li>
<li>ad_i2c_close()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga1d3cd1892d3a7ed78d4b6702b416f101">ad_i2c.h</a>
</li>
<li>ad_i2c_init()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga1b3105a748890da0dec74c504185819a">ad_i2c.h</a>
</li>
<li>ad_i2c_io_config()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga504b1b0c337c3bea6be314361478c6c2">ad_i2c.h</a>
</li>
<li>ad_i2c_open()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gabef785c2b17e762efd103e2ae6630403">ad_i2c.h</a>
</li>
<li>ad_i2c_read()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga3a9cadc282a01e3dbf0122596bd62c62">ad_i2c.h</a>
</li>
<li>ad_i2c_read_async()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga054ec1413ed354953cb8c4862be210be">ad_i2c.h</a>
</li>
<li>ad_i2c_reconfig()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gafa0659b852cb6030cf508b9efc61c95d">ad_i2c.h</a>
</li>
<li>ad_i2c_start_slave()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga34d7dd37cc71a21737ae34cea7ff3248">ad_i2c.h</a>
</li>
<li>ad_i2c_stop_slave()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gaca75752a74b96d18bfe2d67d6dd54065">ad_i2c.h</a>
</li>
<li>ad_i2c_wait_while_master_busy()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gab4b2a9949b0c2d41722f3ad814be35c5">ad_i2c.h</a>
</li>
<li>ad_i2c_write()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga25d29ecd47d69bbf4d535950dc9a3ddf">ad_i2c.h</a>
</li>
<li>ad_i2c_write_async()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#gaedad123674a8383d3f7a0e7a27d6893c">ad_i2c.h</a>
</li>
<li>ad_i2c_write_read()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga5e732a37377b2f95dc9d0961d383af2a">ad_i2c.h</a>
</li>
<li>ad_i2c_write_read_async()
: <a class="el" href="group___i2_c___a_d_a_p_t_e_r.html#ga7ac69454b40f7ac974708077c3468dd3">ad_i2c.h</a>
</li>
<li>ad_iso7816_activate()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0ac2abec287ef422a2a1e9a5541507c4">ad_iso7816.h</a>
</li>
<li>ad_iso7816_apdu_transact()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">ad_iso7816.h</a>
</li>
<li>ad_iso7816_apdu_transact_async()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga362fba3988664cc1559a2c7d7cb43953">ad_iso7816.h</a>
</li>
<li>ad_iso7816_close()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">ad_iso7816.h</a>
</li>
<li>ad_iso7816_deactivate()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac2b855a6f08f75b2584ad7782a1dafcf">ad_iso7816.h</a>
</li>
<li>ad_iso7816_exchange_pps()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac65514b8fdcbeb99e9c58743fdce6644">ad_iso7816.h</a>
</li>
<li>ad_iso7816_init()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga3a1740f7290fa29a021503a842c96d6f">ad_iso7816.h</a>
</li>
<li>ad_iso7816_io_config()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaf9fef5703a171c7ff06caee0dc378dfc">ad_iso7816.h</a>
</li>
<li>ad_iso7816_open()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91">ad_iso7816.h</a>
</li>
<li>ad_iso7816_reconfig()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0d6e6c20e3310c107b6d4ed552b504a2">ad_iso7816.h</a>
</li>
<li>ad_iso7816_resume_clock()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d">ad_iso7816.h</a>
</li>
<li>ad_iso7816_stop_clock()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320">ad_iso7816.h</a>
</li>
<li>ad_iso7816_supervisory_transact_t1()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0186ed7dce60a9ba6a2ebb1b835dca08">ad_iso7816.h</a>
</li>
<li>ad_iso7816_warm_reset()
: <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga206c83ceddbf2295f650da16cf8021a1">ad_iso7816.h</a>
</li>
<li>ad_lcdc_close()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04">ad_lcdc.h</a>
</li>
<li>ad_lcdc_continuous_update_draw()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga537dd16c8d2397a0bd682eaada798e19">ad_lcdc.h</a>
</li>
<li>ad_lcdc_continuous_update_start()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">ad_lcdc.h</a>
</li>
<li>ad_lcdc_continuous_update_stop()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">ad_lcdc.h</a>
</li>
<li>ad_lcdc_draw_screen()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gac8adf5a8c2d299f92a8112fdc7719919">ad_lcdc.h</a>
</li>
<li>ad_lcdc_draw_screen_async()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga0f234996a0bec346d4eb5dec8ebd3e4f">ad_lcdc.h</a>
</li>
<li>ad_lcdc_execute_cmds()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga6e5fe52b0b00ae041be257282909d8a5">ad_lcdc.h</a>
</li>
<li>ad_lcdc_exit_partial_update()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7131ffdfde648ae4e6364e5b63f172d3">ad_lcdc.h</a>
</li>
<li>ad_lcdc_init()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gad45116c1f6d4b09fc3b53272de3165f4">ad_lcdc.h</a>
</li>
<li>ad_lcdc_io_config()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gacf7ad6e7f63755a2981f302d9adebd2a">ad_lcdc.h</a>
</li>
<li>ad_lcdc_open()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">ad_lcdc.h</a>
</li>
<li>ad_lcdc_reconfig()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga81d04ac9fa4cda5afd55e037bf9059d4">ad_lcdc.h</a>
</li>
<li>ad_lcdc_set_display_offset()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab831d3bf07d779691690e5ce4edc0cab">ad_lcdc.h</a>
</li>
<li>ad_lcdc_set_external_clock()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga98eb2fc8008ca0d8d945c030c24e8519">ad_lcdc.h</a>
</li>
<li>ad_lcdc_set_partial_update()
: <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga525e1f51cbfd31d12bdce377a839cb26">ad_lcdc.h</a>
</li>
<li>ad_nvms_direct_init()
: <a class="el" href="group___n_v_m_s___d_i_r_e_c_t.html#ga39d553e1528a7b98a4c8d23d4b67087e">ad_nvms_direct.h</a>
</li>
<li>ad_nvms_erase_region()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gae7bef7ec9627d39de00453af40ea5865">ad_nvms.h</a>
</li>
<li>ad_nvms_erase_size()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gad72ad23b604506bca3013132c020231b">ad_nvms.h</a>
</li>
<li>ad_nvms_flush()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga372b4475d2518a6894cb8d784b3036d9">ad_nvms.h</a>
</li>
<li>ad_nvms_get_partition_count()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga39c4064c4ee62bafdf91cd7bf5738ee0">ad_nvms.h</a>
</li>
<li>ad_nvms_get_partition_info()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac6c2fd9c03569570e0533d3637c4dbe6">ad_nvms.h</a>
</li>
<li>ad_nvms_get_pointer()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga7abe17c4055d4113b74363fff39680a7">ad_nvms.h</a>
</li>
<li>ad_nvms_get_size()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gada343ae6741983e42362af18ac69f60f">ad_nvms.h</a>
</li>
<li>ad_nvms_init()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gac31a0333a6b796574bf4a74b292a1dcc">ad_nvms.h</a>
</li>
<li>ad_nvms_mandatory_cache_flushing()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga474691a422123dd9171d7c30672f6f6a">ad_nvms.h</a>
</li>
<li>ad_nvms_no_cache_flushing()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#gaaf40d9a22828ddd030dea819f555b690">ad_nvms.h</a>
</li>
<li>ad_nvms_open()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga93bde7e38f4a613848d0736772e567b3">ad_nvms.h</a>
</li>
<li>ad_nvms_read()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga889f14cc95a2e3bb97d5983cc2196a84">ad_nvms.h</a>
</li>
<li>ad_nvms_ves_init()
: <a class="el" href="group___n_v_m_s___v_e_s.html#ga7e6450344f7835549fdb4282d893e8e0">ad_nvms_ves.h</a>
</li>
<li>ad_nvms_write()
: <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html#ga281d7b21afa25728d3dbb4cf5ba922ce">ad_nvms.h</a>
</li>
<li>ad_nvparam_close()
: <a class="el" href="group___n_v___p_a_r_a_m.html#gab34e6456137becc9f6de1705cf551402">ad_nvparam.h</a>
</li>
<li>ad_nvparam_erase()
: <a class="el" href="group___n_v___p_a_r_a_m.html#gae801936116d5e795679dc2ed0bad10fa">ad_nvparam.h</a>
</li>
<li>ad_nvparam_erase_all()
: <a class="el" href="group___n_v___p_a_r_a_m.html#gab20867de3c08e30bb50e44e4be04e094">ad_nvparam.h</a>
</li>
<li>ad_nvparam_get_length()
: <a class="el" href="group___n_v___p_a_r_a_m.html#ga755e28a9bbb9e5bb9cc2c716fed4c4cb">ad_nvparam.h</a>
</li>
<li>ad_nvparam_open()
: <a class="el" href="group___n_v___p_a_r_a_m.html#ga6c22d1ea97901112650fc8ecec55055f">ad_nvparam.h</a>
</li>
<li>ad_nvparam_read()
: <a class="el" href="group___n_v___p_a_r_a_m.html#gaefd6ef8eaa356c9c0b5356d711e51e6d">ad_nvparam.h</a>
</li>
<li>ad_nvparam_read_offset()
: <a class="el" href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb">ad_nvparam.h</a>
</li>
<li>ad_nvparam_write()
: <a class="el" href="group___n_v___p_a_r_a_m.html#gaec114605ac18892d4a6832a3039f4d9e">ad_nvparam.h</a>
</li>
<li>ad_sdadc_close()
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gadd0d1ccc2e62197a7b9882ae77d33fa0">ad_sdadc.h</a>
</li>
<li>ad_sdadc_init()
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga284cadf49352f45ca65f8e3677e38b1c">ad_sdadc.h</a>
</li>
<li>ad_sdadc_io_config()
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gac1228718352c72b36ff239ca856b1357">ad_sdadc.h</a>
</li>
<li>ad_sdadc_open()
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9">ad_sdadc.h</a>
</li>
<li>ad_sdadc_read()
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga2f5f2bffbd8f78f73f50329a28d5d388">ad_sdadc.h</a>
</li>
<li>ad_sdadc_read_async()
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga49a7bd232e3052eddb22d6cf80350abd">ad_sdadc.h</a>
</li>
<li>ad_sdadc_reconfig()
: <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gaae0207746fc84f279bdc9ae543876dab">ad_sdadc.h</a>
</li>
<li>ad_snc_init()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa037e4fd80a408fdd76680bb16c3d79a">ad_snc.h</a>
</li>
<li>ad_snc_pdc_set_pending()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5fedaa5ce3b03f8233d1642b13209454">ad_snc.h</a>
</li>
<li>ad_snc_queue_get_alloc_chunks()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5c76a35864d0fb7e71a8fd02a9af01fe">ad_snc.h</a>
</li>
<li>ad_snc_queue_get_cur_chunk_bytes()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga7f7d6ac5f3c65d75b2dbb7b23e89a421">ad_snc.h</a>
</li>
<li>ad_snc_queue_get_free_chunks()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga237e846472b3875cc96b521f89622e59">ad_snc.h</a>
</li>
<li>ad_snc_queue_is_empty()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga17a28f83194d22a88436fb35c3432f9b">ad_snc.h</a>
</li>
<li>ad_snc_queue_is_full()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga0523c1118f123c8d34f304911c535bf9">ad_snc.h</a>
</li>
<li>ad_snc_queue_pop()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadd482ce0a487126af9295fd817bd23fb">ad_snc.h</a>
</li>
<li>ad_snc_queue_push()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga4b0a61c39f7ec3e74a2b1e2156b86c29">ad_snc.h</a>
</li>
<li>ad_snc_queue_reset()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga08bef0858d8dd2e9e0beaf15b5a76db8">ad_snc.h</a>
</li>
<li>ad_snc_queue_update()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaeaf953c89c1287a67c37135b99e26fcf">ad_snc.h</a>
</li>
<li>ad_snc_sys_timer_get_timestamp()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga07d126e807dd54532d23e833070572ed">ad_snc.h</a>
</li>
<li>ad_snc_ucode_disable()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gacdbaf0fd0023cc805ecdda8e073178b9">ad_snc.h</a>
</li>
<li>ad_snc_ucode_enable()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf324c01237d7f4dd94f34ca6d7508bd5">ad_snc.h</a>
</li>
<li>ad_snc_ucode_register()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d">ad_snc.h</a>
</li>
<li>ad_snc_ucode_unregister()
: <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf55a507e76253632647ca35d41849971">ad_snc.h</a>
</li>
<li>ad_spi_activate_cs()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga820fbf738dfa1e94ee3f4cbb5f3c0f8f">ad_spi.h</a>
</li>
<li>ad_spi_close()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga87bc5d728492bf6daea7208723d1ee8f">ad_spi.h</a>
</li>
<li>ad_spi_deactivate_cs()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga3b271bffb3c40f465ccd046f01e596b1">ad_spi.h</a>
</li>
<li>ad_spi_deactivate_cs_when_spi_done()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa4c731511211c18b084eed63072908fe">ad_spi.h</a>
</li>
<li>ad_spi_init()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga7c1b395ea7ac0145fbe72ead8c5e0643">ad_spi.h</a>
</li>
<li>ad_spi_io_config()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga2433f44e8607af03fc159aad3e1e5361">ad_spi.h</a>
</li>
<li>ad_spi_open()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gacd6cb5779fa025745f6c390d17db7347">ad_spi.h</a>
</li>
<li>ad_spi_read()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa0f2023f35dc3e7aef1380dfae9b4007">ad_spi.h</a>
</li>
<li>ad_spi_read_async()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gab28b8e6b379690f4ecdfb52d920849f9">ad_spi.h</a>
</li>
<li>ad_spi_reconfig()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga4a4bde8796de722afe47f30e731bec2f">ad_spi.h</a>
</li>
<li>ad_spi_write()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gadf999ddb5965f123661f8939ccaa83ff">ad_spi.h</a>
</li>
<li>ad_spi_write_async()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#ga0ae932834a8881d369ecd99554dadd00">ad_spi.h</a>
</li>
<li>ad_spi_write_read_async()
: <a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html#gaa631aa63d1612b22b634b649d0283d1d">ad_spi.h</a>
</li>
<li>ad_uart_close()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga13f369d87449f430256e99abcf5648e8">ad_uart.h</a>
</li>
<li>ad_uart_complete_async_read()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaf5f086f261993c6332e41f85073a05ab">ad_uart.h</a>
</li>
<li>ad_uart_get_hw_uart_id()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga59eae050b4af18e3a252cca83d2dd7f3">ad_uart.h</a>
</li>
<li>ad_uart_init()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga3d668bfee8a2e988061209ade5a3018c">ad_uart.h</a>
</li>
<li>ad_uart_io_config()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab67b549511ca0187556bddbc9a8e017d">ad_uart.h</a>
</li>
<li>ad_uart_open()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga4b437b714e9125e1ff6e522eea369016">ad_uart.h</a>
</li>
<li>ad_uart_read()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gab2c8366fb8a1ae50169a7a56538df605">ad_uart.h</a>
</li>
<li>ad_uart_read_async()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaad83479f6aa3f0546453895ee29594c8">ad_uart.h</a>
</li>
<li>ad_uart_reconfig()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gafe1ccccb209e3d4ef32928951874dd1c">ad_uart.h</a>
</li>
<li>ad_uart_write()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#ga2110e5dec11ea1df0211fea72ec6cc38">ad_uart.h</a>
</li>
<li>ad_uart_write_async()
: <a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html#gaac68f1199829f45418361c396494fbe0">ad_uart.h</a>
</li>
<li>ad_yyy_close()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gabc7447751b4dfe72b738963f449198fd">ad_template.h</a>
</li>
<li>ad_yyy_init()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gacf7e292c0eed3b295d5a6b7ffd9c12ec">ad_template.h</a>
</li>
<li>ad_yyy_io_config()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#ga43bae53396759edbd9ede4cd1d594f04">ad_template.h</a>
</li>
<li>ad_yyy_open()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69">ad_template.h</a>
</li>
<li>ad_yyy_read()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gab2f5f98e1d0c9879b758a00c6cbde54e">ad_template.h</a>
</li>
<li>ad_yyy_read_async()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#ga9da59bd9903424c4fa0238da7c263958">ad_template.h</a>
</li>
<li>ad_yyy_reconfig()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gac36b71ec25508521b4e7a8bf4ebcb04c">ad_template.h</a>
</li>
<li>ad_yyy_write()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#ga769e7e2af4e8ad7edd781409c107a3f7">ad_template.h</a>
</li>
<li>ad_yyy_write_async()
: <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gab0a659753ce90128765a0b1192ce858d">ad_template.h</a>
</li>
<li>alloc_ble_msg()
: <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga66ac52675d79224b8872e2161c79c0a1">ble_mgr_helper.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
