<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WSS_FEAT_BMI_SUPPORTED
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb">wss.h</a>
</li>
<li>WSS_FEAT_HT_DISPLAY_10MM_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e">wss.h</a>
</li>
<li>WSS_FEAT_HT_DISPLAY_1MM_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1">wss.h</a>
</li>
<li>WSS_FEAT_HT_DISPLAY_5MM_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c">wss.h</a>
</li>
<li>WSS_FEAT_MULTI_USER_SUPPORTED
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a">wss.h</a>
</li>
<li>WSS_FEAT_TIME_STAMP_SUPPORTED
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44">wss.h</a>
</li>
<li>WSS_FEAT_WT_DISPLAY_100G_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389">wss.h</a>
</li>
<li>WSS_FEAT_WT_DISPLAY_10G_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b">wss.h</a>
</li>
<li>WSS_FEAT_WT_DISPLAY_200G_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613">wss.h</a>
</li>
<li>WSS_FEAT_WT_DISPLAY_20G_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3">wss.h</a>
</li>
<li>WSS_FEAT_WT_DISPLAY_500G_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a">wss.h</a>
</li>
<li>WSS_FEAT_WT_DISPLAY_50G_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe">wss.h</a>
</li>
<li>WSS_FEAT_WT_DISPLAY_5G_ACC
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476">wss.h</a>
</li>
<li>WSS_UNIT_IMPERIAL
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656">wss.h</a>
</li>
<li>WSS_UNIT_SI
: <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8">wss.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:08 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
