<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: TESTING_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TESTING_SETTINGS<div class="ingroups"><a class="el" href="group___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">Configuration Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga201d40415413a0cd271645616d1ebb95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga201d40415413a0cd271645616d1ebb95">dg_cfgENABLE_ACTIVE_TESTING</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga201d40415413a0cd271645616d1ebb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active Test configuration.  <a href="#ga201d40415413a0cd271645616d1ebb95">More...</a><br /></td></tr>
<tr class="separator:ga201d40415413a0cd271645616d1ebb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3354e92a2201ef633fce6573e21cfac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga3354e92a2201ef633fce6573e21cfac5">dg_cfgENABLE_ESA_TRNSTOP_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga3354e92a2201ef633fce6573e21cfac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESA Stop Transaction Test configuration.  <a href="#ga3354e92a2201ef633fce6573e21cfac5">More...</a><br /></td></tr>
<tr class="separator:ga3354e92a2201ef633fce6573e21cfac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40876bb5e3d8202e2ed8522352aa5642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga40876bb5e3d8202e2ed8522352aa5642">dg_cfgUSEC_DELAY_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga40876bb5e3d8202e2ed8522352aa5642"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Delay functions Test.  <a href="#ga40876bb5e3d8202e2ed8522352aa5642">More...</a><br /></td></tr>
<tr class="separator:ga40876bb5e3d8202e2ed8522352aa5642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5d11b6cc10d2c268319c6a8b9c0a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8d5d11b6cc10d2c268319c6a8b9c0a61">dg_cfgCHNL_ALG_1_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga8d5d11b6cc10d2c268319c6a8b9c0a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Channel Algorithm #1 Test.  <a href="#ga8d5d11b6cc10d2c268319c6a8b9c0a61">More...</a><br /></td></tr>
<tr class="separator:ga8d5d11b6cc10d2c268319c6a8b9c0a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b52072d421466d3003c5b7badc98aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaa8b52072d421466d3003c5b7badc98aa">dg_cfgCHNL_ALG_2_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaa8b52072d421466d3003c5b7badc98aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Channel Algorithm #2 Test.  <a href="#gaa8b52072d421466d3003c5b7badc98aa">More...</a><br /></td></tr>
<tr class="separator:gaa8b52072d421466d3003c5b7badc98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7de36320394357fe628188ee7738fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae7de36320394357fe628188ee7738fd6">dg_cfgSLEEP_CALC_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae7de36320394357fe628188ee7738fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep calculations evaluation Test mode.  <a href="#gae7de36320394357fe628188ee7738fd6">More...</a><br /></td></tr>
<tr class="separator:gae7de36320394357fe628188ee7738fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae435b3e0d31e4c627faa9cc2710d8923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gae435b3e0d31e4c627faa9cc2710d8923">dg_cfgFAKE_DMA_Rx_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae435b3e0d31e4c627faa9cc2710d8923"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Fake DMA Rx test.  <a href="#gae435b3e0d31e4c627faa9cc2710d8923">More...</a><br /></td></tr>
<tr class="separator:gae435b3e0d31e4c627faa9cc2710d8923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9bc55c8faffc993a5326cc1002eb88b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gad9bc55c8faffc993a5326cc1002eb88b">dg_cfgCRC_ERR_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gad9bc55c8faffc993a5326cc1002eb88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC test.  <a href="#gad9bc55c8faffc993a5326cc1002eb88b">More...</a><br /></td></tr>
<tr class="separator:gad9bc55c8faffc993a5326cc1002eb88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04fa22c58dc21b3de9228a22f6dcb322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga04fa22c58dc21b3de9228a22f6dcb322">dg_cfgPKT_TYPE_ERR_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga04fa22c58dc21b3de9228a22f6dcb322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet type test.  <a href="#ga04fa22c58dc21b3de9228a22f6dcb322">More...</a><br /></td></tr>
<tr class="separator:ga04fa22c58dc21b3de9228a22f6dcb322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b52b5045f916f8dd00627524c70107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf4b52b5045f916f8dd00627524c70107">dg_cfgPKT_LEN_ERR_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf4b52b5045f916f8dd00627524c70107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet length test.  <a href="#gaf4b52b5045f916f8dd00627524c70107">More...</a><br /></td></tr>
<tr class="separator:gaf4b52b5045f916f8dd00627524c70107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41adb09c0978e22f844ef7537ad7aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gab41adb09c0978e22f844ef7537ad7aaa">dg_cfgRx_MAX_BUF_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gab41adb09c0978e22f844ef7537ad7aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxMaxBuf test.  <a href="#gab41adb09c0978e22f844ef7537ad7aaa">More...</a><br /></td></tr>
<tr class="separator:gab41adb09c0978e22f844ef7537ad7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b90fd36d34d0a5c9ad878f7e1aa04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaf3b90fd36d34d0a5c9ad878f7e1aa04a">dg_cfgRx_MAX_TIME_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf3b90fd36d34d0a5c9ad878f7e1aa04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RxMaxTime test.  <a href="#gaf3b90fd36d34d0a5c9ad878f7e1aa04a">More...</a><br /></td></tr>
<tr class="separator:gaf3b90fd36d34d0a5c9ad878f7e1aa04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga202c8308f70b87896cf66bf17a074556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga202c8308f70b87896cf66bf17a074556">dg_cfgRx_WINDOW_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga202c8308f70b87896cf66bf17a074556"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC RwWin test.  <a href="#ga202c8308f70b87896cf66bf17a074556">More...</a><br /></td></tr>
<tr class="separator:ga202c8308f70b87896cf66bf17a074556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e300cbbca64766677413e6235665a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga02e300cbbca64766677413e6235665a9">Rx_WINDOW_TEST_WINSZ</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="memdesc:ga02e300cbbca64766677413e6235665a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rx window widening size to be used in CMAC RxWin test.  <a href="#ga02e300cbbca64766677413e6235665a9">More...</a><br /></td></tr>
<tr class="separator:ga02e300cbbca64766677413e6235665a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa75801349a90ef0d907a307e1eb0f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaaa75801349a90ef0d907a307e1eb0f0a">dg_cfgRx_WIN_SYNC_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaaa75801349a90ef0d907a307e1eb0f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Rx window sync test.  <a href="#gaaa75801349a90ef0d907a307e1eb0f0a">More...</a><br /></td></tr>
<tr class="separator:gaaa75801349a90ef0d907a307e1eb0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eba76420b6772067cabed40e0ba2d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga8eba76420b6772067cabed40e0ba2d7f">dg_cfgRx_WIN_SLAVE_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga8eba76420b6772067cabed40e0ba2d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLC Rx window test (slave role)  <a href="#ga8eba76420b6772067cabed40e0ba2d7f">More...</a><br /></td></tr>
<tr class="separator:ga8eba76420b6772067cabed40e0ba2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813d4a5283bf47b3f375507ee5829286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga813d4a5283bf47b3f375507ee5829286">dg_cfgIFS_RCV_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga813d4a5283bf47b3f375507ee5829286"><td class="mdescLeft">&#160;</td><td class="mdescRight">IFS test (Receiver side)  <a href="#ga813d4a5283bf47b3f375507ee5829286">More...</a><br /></td></tr>
<tr class="separator:ga813d4a5283bf47b3f375507ee5829286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959447df2dbe83d75fe708c39be78439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga959447df2dbe83d75fe708c39be78439">dg_cfgWHITE_LIST_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga959447df2dbe83d75fe708c39be78439"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List test.  <a href="#ga959447df2dbe83d75fe708c39be78439">More...</a><br /></td></tr>
<tr class="separator:ga959447df2dbe83d75fe708c39be78439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718b247fb94b9ae03029ed707b6b1255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga718b247fb94b9ae03029ed707b6b1255">dg_cfgESA_NOTPROG_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga718b247fb94b9ae03029ed707b6b1255"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESA_STAT_NOT_PROGRAMMED test.  <a href="#ga718b247fb94b9ae03029ed707b6b1255">More...</a><br /></td></tr>
<tr class="separator:ga718b247fb94b9ae03029ed707b6b1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef69bc4921a3890c69eacdbcf3dbefb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#gaef69bc4921a3890c69eacdbcf3dbefb4">dg_cfgBAD_CHNL_ALG_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaef69bc4921a3890c69eacdbcf3dbefb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad channel algorithm test (master only)  <a href="#gaef69bc4921a3890c69eacdbcf3dbefb4">More...</a><br /></td></tr>
<tr class="separator:gaef69bc4921a3890c69eacdbcf3dbefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4824fef0928c11a3d2de14011ee7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html#ga4a4824fef0928c11a3d2de14011ee7bd">dg_cfgKE_TIMERS_TEST</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4a4824fef0928c11a3d2de14011ee7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ke_timers test  <a href="#ga4a4824fef0928c11a3d2de14011ee7bd">More...</a><br /></td></tr>
<tr class="separator:ga4a4824fef0928c11a3d2de14011ee7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Testing configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaef69bc4921a3890c69eacdbcf3dbefb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgBAD_CHNL_ALG_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bad channel algorithm test (master only) </p>
<p>0: normal mode 1: the test is active. Normal operation is not possible. The test supports two modes: a "sweeping" mode, where all values are tried in order and a "snoob" mode, where a number of masks with specific characteristics (i.e. the same number of active channels) are tried.</p>
<p>The internal parameters of the test are:</p><ul>
<li>BADCHNL_ALG_STEP_ONES: defines the number of channels that will be added</li>
<li>BADCHNL_ALG_TEST_START: initial mask for "sweeping" mode, start value of the loop for "snoob" mode</li>
<li>BADCHNL_ALG_TEST_STOP: limit mask for "sweeping" mode, end value of the loop for "snoob" mode</li>
<li>BADCHNL_ALG_TEST_SNOOB: if defined, activates the snoob mode</li>
<li>BADCHNL_ALG_TEST_SNOOB_SUB: bitmask with the number of '1's that are requested to be set in the mask. For example, a value of 0xF means that any generated mask will have 4 bits set. </li>
</ul>

</div>
</div>
<a class="anchor" id="ga8d5d11b6cc10d2c268319c6a8b9c0a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgCHNL_ALG_1_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Channel Algorithm #1 Test. </p>
<p>0: CMAC normal mode 1: CMAC Channel Algorithm #1 Test mode </p>

</div>
</div>
<a class="anchor" id="gaa8b52072d421466d3003c5b7badc98aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgCHNL_ALG_2_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Channel Algorithm #2 Test. </p>
<p>0: CMAC normal mode 1: CMAC Channel Algorithm #2 Test mode </p>

</div>
</div>
<a class="anchor" id="gad9bc55c8faffc993a5326cc1002eb88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgCRC_ERR_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CRC test. </p>
<p>0: CMAC normal mode 1: CMAC Fakes wrong CRC reception in Rx packets periodically</p><ul>
<li>Advertising: every 5th SCAN_REQ</li>
<li>Scanning: every 5th ADV packet</li>
<li>Initiate: in every odd packet</li>
<li>Connected: every 5th packet (master / slave, only 1 active connection is supported) </li>
</ul>

</div>
</div>
<a class="anchor" id="ga201d40415413a0cd271645616d1ebb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgENABLE_ACTIVE_TESTING&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active Test configuration. </p>
<p>If set, the CMAC code will perform active tests defined in mac_tests[] array. </p>

</div>
</div>
<a class="anchor" id="ga3354e92a2201ef633fce6573e21cfac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgENABLE_ESA_TRNSTOP_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESA Stop Transaction Test configuration. </p>
<p>If set, the CMAC code will perform the ESA stop transaction test. </p>

</div>
</div>
<a class="anchor" id="ga718b247fb94b9ae03029ed707b6b1255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgESA_NOTPROG_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESA_STAT_NOT_PROGRAMMED test. </p>
<p>0: normal mode 1: the test is active. The first 10 events are executed normally. The following 10 are skipped with ESA_STAT_NOT_PROGRAMMED status. </p>

</div>
</div>
<a class="anchor" id="gae435b3e0d31e4c627faa9cc2710d8923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgFAKE_DMA_Rx_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Fake DMA Rx test. </p>
<p>0: CMAC normal mode 1: CMAC Fakes DMA Rx by not writing data in the Rx buffer (only in connection mode) </p>

</div>
</div>
<a class="anchor" id="ga813d4a5283bf47b3f375507ee5829286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgIFS_RCV_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IFS test (Receiver side) </p>
<p>0: normal mode 1: the test is active. The test applies to Connection only. The slave responds with variable IFS periods and the master is checked to determine whether it can receive the packets of the slave or not. The results should be the same for ADV, Scan and Initiate.</p>
<p>The test details are as follows: Tx packets #1 to #6 are sent with good IFS (150). Tx packet #7 : IFS = 149 (exp. result: the packet is accepted) Tx packet #8 : IFS = 149 Tx packet #9 : IFS = 148 (exp. result: the packet is accepted) Tx packet #10 : IFS = 148 Tx packet #11 : IFS = 147 (exp. result: the packet is rejected) Tx packet #12 : IFS = 147 Tx packet #13 : IFS = 146 (exp. result: the packet is rejected) Tx packet #14 : IFS = 146 Tx packet #15 : IFS = 145 (exp. result: the packet is rejected) Tx packet #16 : IFS = 145 Tx packet #17 : IFS = 144 (exp. result: the packet is rejected) Tx packet #18 : IFS = 144 Tx packet #19 : IFS = 143 (exp. result: the packet is rejected) Tx packet #20 : IFS = 143 Tx packet #21 : IFS = 142 (exp. result: the packet is rejected) Tx packet #22 : IFS = 142 Tx packet #23 : IFS = 141 (exp. result: the packet is rejected) Tx packet #24 : IFS = 141 Tx packet #25 : IFS = 151 (exp. result: the packet is accepted) Tx packet #26 : IFS = 151 Tx packet #27 : IFS = 152 (exp. result: the packet is accepted) Tx packet #28 : IFS = 152 Tx packet #29 : IFS = 153 (exp. result: the packet is rejected) Tx packet #30 : IFS = 153 Tx packet #31 : IFS = 154 (exp. result: the packet is rejected) Tx packet #32 : IFS = 154 Tx packet #33 : IFS = 155 (exp. result: the packet is rejected) Tx packet #34 : IFS = 155 Tx packet #35 : IFS = 156 (exp. result: the packet is rejected) Tx packet #36 : IFS = 156 Tx packet #37 : IFS = 157 (exp. result: the packet is rejected) Tx packet #38 : IFS = 157 Tx packet #39 : IFS = 158 (exp. result: the packet is rejected) Tx packet #40 : IFS = 158 Tx packet #41 : IFS = 159 (exp. result: the packet is rejected) Tx packet #42 : IFS = 159 After the packet #42 is sent, the loop is repeated.</p>
<p>Note that any modifications must be applied on the master side. Possible modifications are:</p><ul>
<li>PHY_GET_TX_2_RX_DELAY(): Add (move IFS anchor point earlier in time) or subtract (move IFS anchor point later in time) a margin to verify the low limit of the Rx window range</li>
<li>RX_WIN_DRIFT: Set to 0 in order to check the Rx window range (applicable in FPGA, may not be applicable in real silicon) dg_cfgIFS_RCV_TEST must be set to 0 for the master side! </li>
</ul>

</div>
</div>
<a class="anchor" id="ga4a4824fef0928c11a3d2de14011ee7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgKE_TIMERS_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ke_timers test </p>
<p>0: normal mode 1: the test is active. A kernel timer is set to expire every 20msec. The purpose of the test is to guarantee that the system will always wake-up in time to serve the timer. </p>

</div>
</div>
<a class="anchor" id="gaf4b52b5045f916f8dd00627524c70107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgPKT_LEN_ERR_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet length test. </p>
<p>0: CMAC normal mode 1: CMAC Fakes wrong packet length in Rx packets periodically</p><ul>
<li>Advertising: every 5th Rx packet</li>
<li>Scanning: every 5th Rx packet</li>
<li>Initiate: in every odd packet</li>
<li>Connected: every 5th packet (master / slave, only 1 active connection is supported) </li>
</ul>

</div>
</div>
<a class="anchor" id="ga04fa22c58dc21b3de9228a22f6dcb322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgPKT_TYPE_ERR_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet type test. </p>
<p>0: CMAC normal mode 1: CMAC Fakes wrong packet type in Rx packets periodically</p><ul>
<li>Advertising: every 5th Rx packet</li>
<li>Scanning: every 5th Rx packet</li>
<li>Initiate: in every odd packet</li>
<li>Connected: N/A </li>
</ul>

</div>
</div>
<a class="anchor" id="gab41adb09c0978e22f844ef7537ad7aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgRx_MAX_BUF_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxMaxBuf test. </p>
<p>0: CMAC normal mode 1: CMAC fakes the reception of packets with length that violates the negotiated RxMaxBuf size (only in connection mode). The 5th packet in a raw is reported as "wrong". The counting is then reset and the process is repeated from the beginning. </p>

</div>
</div>
<a class="anchor" id="gaf3b90fd36d34d0a5c9ad878f7e1aa04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgRx_MAX_TIME_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RxMaxTime test. </p>
<p>0: CMAC normal mode 1: CMAC fakes the reception of packets with length that violates the negotiated RxMaxTime (only in connection mode). The 5th packet in a raw is reported as "wrong". The counting is then reset and the process is repeated from the beginning. </p>

</div>
</div>
<a class="anchor" id="ga8eba76420b6772067cabed40e0ba2d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgRx_WIN_SLAVE_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LLC Rx window test (slave role) </p>
<p>0: normal mode 1: info about the Anchor Point and the computed Rx window size is printed on every Rx </p>

</div>
</div>
<a class="anchor" id="gaaa75801349a90ef0d907a307e1eb0f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgRx_WIN_SYNC_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Rx window sync test. </p>
<p>0: CMAC normal mode 1: CMAC logs the difference between the expected anchor point and the actual one (only in slave connection mode) </p>

</div>
</div>
<a class="anchor" id="ga202c8308f70b87896cf66bf17a074556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgRx_WINDOW_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC RwWin test. </p>
<p>0: CMAC normal mode 1: CMAC varies master transmission time so that the "effective range" of the slave's Rx window is verified. The anchor point of the master is moved by (-1) for 1 transmission and it is then set to 0 for the next three ones. This is repeated 8 times. Then, the anchor point is moved by (-2) for 1 transmission and it is set to 0 in the next thres ones. This is repeated 8 times. The "drift" from the optimal anchor point increases gradually up to the actual Rx window widening size plus 10. Since the master cannot know the Rx window, the connection interval of the connection must be fixed and set to 7.5msec. The Rx window widening size is declared via the Rx_WINDOW_TEST_WINSZ parameter. Note that the programming of the anchor point is done in ESA and the current implementation cannot support large Rx windows. </p>

</div>
</div>
<a class="anchor" id="gae7de36320394357fe628188ee7738fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgSLEEP_CALC_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep calculations evaluation Test mode. </p>
<p>0: CMAC normal mode 1: Sleep calculations evaluation (functionality &amp; execution time) </p>

</div>
</div>
<a class="anchor" id="ga40876bb5e3d8202e2ed8522352aa5642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgUSEC_DELAY_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Delay functions Test. </p>
<p>0: CMAC normal mode 1: CMAC Delay Test enabled </p>

</div>
</div>
<a class="anchor" id="ga959447df2dbe83d75fe708c39be78439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgWHITE_LIST_TEST&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White List test. </p>
<p>0: normal mode 1: the White List test is executed when the code starts executing </p>

</div>
</div>
<a class="anchor" id="ga02e300cbbca64766677413e6235665a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Rx_WINDOW_TEST_WINSZ&#160;&#160;&#160;(24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rx window widening size to be used in CMAC RxWin test. </p>
<dl class="section note"><dt>Note</dt><dd>The normal Rx window for connInt=7.5msec @ 1Mbps is 91usec. 3usec is the Rx Path Delay. 40 usec is the time needed for the SYNC WORD. Thus, the window widening is 48/2 = 24 usec. Note that, in CMAC, a 1usec extension is applied to the window widening by default to ensure successful reception at the -24 and + 24 limits. Thus, the above numbers change in CMAC to: Rx window : 93usec Window widening = 25usec</dd></dl>
<p>Nevertheless, the test deals only with the normal window widening (as this is what the test tries to verify), so a widening window value of 24 is used. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
