<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: WATCHDOGSETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">WATCHDOGSETTINGS<div class="ingroups"><a class="el" href="group___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">Configuration Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9524139c9454440ce3a2722b4ffab27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga9524139c9454440ce3a2722b4ffab27b">dg_cfgCMAC_WDOG_EN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9524139c9454440ce3a2722b4ffab27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Watchdog.  <a href="#ga9524139c9454440ce3a2722b4ffab27b">More...</a><br /></td></tr>
<tr class="separator:ga9524139c9454440ce3a2722b4ffab27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea6350189d88560173e2ed1b07e55b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html#ga8ea6350189d88560173e2ed1b07e55b5">dg_cfgCMAC_WDOG_VAL</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="memdesc:ga8ea6350189d88560173e2ed1b07e55b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog counter initial value.  <a href="#ga8ea6350189d88560173e2ed1b07e55b5">More...</a><br /></td></tr>
<tr class="separator:ga8ea6350189d88560173e2ed1b07e55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Watchdog configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9524139c9454440ce3a2722b4ffab27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgCMAC_WDOG_EN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Watchdog. </p>
<p>0: Disabled 1: Enabled </p>

</div>
</div>
<a class="anchor" id="ga8ea6350189d88560173e2ed1b07e55b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgCMAC_WDOG_VAL&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog counter initial value. </p>
<dl class="section note"><dt>Note</dt><dd>The default value is set to ~10sec. The period covers the time from a WFI() "exit" until the next WFI() call. Note that this is the value that is placed in the Jump Table. The Host application may overwrite it with another. Note that a protocol may support very long "air" operations (i.e. BLE supports up to 83884.8sec scan time). In this case, the code is smart enough to refresh the Watchdog for the duration of the BS activity. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
