<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_QUEUES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SNC_QUEUES<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SNC queues.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__queues_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__queues_8h.html">snc_queues.h</a></td></tr>
<tr class="memdesc:snc__queues_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Context SNC Queues API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad6671f85c76a41a5ec46d7599bebc512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gad6671f85c76a41a5ec46d7599bebc512">SNC_queues_snc_reset_wq</a>()&#160;&#160;&#160;_SNC_queues_snc_reset_wq()</td></tr>
<tr class="memdesc:gad6671f85c76a41a5ec46d7599bebc512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to reset the SNC-to-CM33 (write) queue.  <a href="#gad6671f85c76a41a5ec46d7599bebc512">More...</a><br /></td></tr>
<tr class="separator:gad6671f85c76a41a5ec46d7599bebc512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f3b75fc506e82459e89f77baae8fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga47f3b75fc506e82459e89f77baae8fea">SNC_queues_snc_push</a>()&#160;&#160;&#160;_SNC_queues_snc_push()</td></tr>
<tr class="memdesc:ga47f3b75fc506e82459e89f77baae8fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to push data into the SNC-to-CM33 (write) queue.  <a href="#ga47f3b75fc506e82459e89f77baae8fea">More...</a><br /></td></tr>
<tr class="separator:ga47f3b75fc506e82459e89f77baae8fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64578f53424613dc5ddff0f222cd507c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga64578f53424613dc5ddff0f222cd507c">SNC_queues_snc_wq_is_full</a>(q_is_full)&#160;&#160;&#160;_SNC_queues_snc_wq_is_full(q_is_full)</td></tr>
<tr class="memdesc:ga64578f53424613dc5ddff0f222cd507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to check if the SNC-to-CM33 (write) queue is full.  <a href="#ga64578f53424613dc5ddff0f222cd507c">More...</a><br /></td></tr>
<tr class="separator:ga64578f53424613dc5ddff0f222cd507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7f5c2559b677ce6dc1b70e02788cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gada7f5c2559b677ce6dc1b70e02788cdb">SNC_queues_snc_pop</a>()&#160;&#160;&#160;_SNC_queues_snc_pop()</td></tr>
<tr class="memdesc:gada7f5c2559b677ce6dc1b70e02788cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to pop data from the CM33-to-SNC (read) queue.  <a href="#gada7f5c2559b677ce6dc1b70e02788cdb">More...</a><br /></td></tr>
<tr class="separator:gada7f5c2559b677ce6dc1b70e02788cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d61baa81cdd1121edc779f162209023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga9d61baa81cdd1121edc779f162209023">SNC_queues_snc_rq_is_empty</a>(q_is_empty)&#160;&#160;&#160;_SNC_queues_snc_rq_is_empty(q_is_empty)</td></tr>
<tr class="memdesc:ga9d61baa81cdd1121edc779f162209023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to check if the CM33-to-SNC (read) queue is empty.  <a href="#ga9d61baa81cdd1121edc779f162209023">More...</a><br /></td></tr>
<tr class="separator:ga9d61baa81cdd1121edc779f162209023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae439f2a1db319b58861cc4aaa16696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gacae439f2a1db319b58861cc4aaa16696">SNC_queues_snc_get_wq</a>(wp,  size,  timestamp)&#160;&#160;&#160;_SNC_queues_snc_get_wq(wp, size, timestamp)</td></tr>
<tr class="memdesc:gacae439f2a1db319b58861cc4aaa16696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to obtain a write pointer to the SNC-to-CM33 (write) queue, and set the size of the data to be written, as well as a timestamp (if enabled)  <a href="#gacae439f2a1db319b58861cc4aaa16696">More...</a><br /></td></tr>
<tr class="separator:gacae439f2a1db319b58861cc4aaa16696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fda97cdd56c031597a40190be32900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga57fda97cdd56c031597a40190be32900">SNC_queues_snc_get_wq_max_chunk_bytes</a>(max_chunk_size_bytes)&#160;&#160;&#160;_SNC_queues_snc_get_wq_max_chunk_bytes(max_chunk_size_bytes)</td></tr>
<tr class="memdesc:ga57fda97cdd56c031597a40190be32900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to obtain the maximum number of bytes that a chunk can stores in the SNC-to-CM33 (write) queue.  <a href="#ga57fda97cdd56c031597a40190be32900">More...</a><br /></td></tr>
<tr class="separator:ga57fda97cdd56c031597a40190be32900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412f0433a8bef55f165a2d171f2d56fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga412f0433a8bef55f165a2d171f2d56fd">SNC_queues_snc_get_rq</a>(rp,  size,  timestamp)&#160;&#160;&#160;_SNC_queues_snc_get_rq(rp, size, timestamp)</td></tr>
<tr class="memdesc:ga412f0433a8bef55f165a2d171f2d56fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context in order to obtain a read pointer on the CM33-to-SNC (read) queue as well as the size and the timestamp (if enabled) of the data to be read/popped.  <a href="#ga412f0433a8bef55f165a2d171f2d56fd">More...</a><br /></td></tr>
<tr class="separator:ga412f0433a8bef55f165a2d171f2d56fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SNC queues. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga412f0433a8bef55f165a2d171f2d56fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_get_rq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timestamp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_queues_snc_get_rq(rp, size, timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to obtain a read pointer on the CM33-to-SNC (read) queue as well as the size and the timestamp (if enabled) of the data to be read/popped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rp</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the returned read pointer (NULL if the queue is empty) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the size of the data in bytes residing in the current queue position </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the timestamp accompanying the data (if enabled)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gada7f5c2559b677ce6dc1b70e02788cdb" title="Function used in SNC context in order to pop data from the CM33-to-SNC (read) queue. ">SNC_queues_snc_pop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacae439f2a1db319b58861cc4aaa16696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_get_wq</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timestamp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_queues_snc_get_wq(wp, size, timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to obtain a write pointer to the SNC-to-CM33 (write) queue, and set the size of the data to be written, as well as a timestamp (if enabled) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wp</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the returned write pointer (NULL if the queue is full) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the size of the data in bytes that is to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the timestamp of the written data (if enabled)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga47f3b75fc506e82459e89f77baae8fea" title="Function used in SNC context in order to push data into the SNC-to-CM33 (write) queue. ">SNC_queues_snc_push</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga57fda97cdd56c031597a40190be32900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_get_wq_max_chunk_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max_chunk_size_bytes</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_queues_snc_get_wq_max_chunk_bytes(max_chunk_size_bytes)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to obtain the maximum number of bytes that a chunk can stores in the SNC-to-CM33 (write) queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">max_chunk_size_bytes</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the returned max chunk size in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gada7f5c2559b677ce6dc1b70e02788cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_pop</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_queues_snc_pop()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to pop data from the CM33-to-SNC (read) queue. </p>
<p>A queue read pointer together with the data size and timestamp (if enabled), should first be obtained using the <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga412f0433a8bef55f165a2d171f2d56fd" title="Function used in SNC context in order to obtain a read pointer on the CM33-to-SNC (read) queue as wel...">SNC_queues_snc_get_rq()</a> function. After that, the user may read from the queue using that pointer. After reading the desired data, <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gada7f5c2559b677ce6dc1b70e02788cdb" title="Function used in SNC context in order to pop data from the CM33-to-SNC (read) queue. ">SNC_queues_snc_pop()</a> should be called in order to update the contents of the queue.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga47f3b75fc506e82459e89f77baae8fea" title="Function used in SNC context in order to push data into the SNC-to-CM33 (write) queue. ">SNC_queues_snc_push</a> </dd>
<dd>
<a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga412f0433a8bef55f165a2d171f2d56fd" title="Function used in SNC context in order to obtain a read pointer on the CM33-to-SNC (read) queue as wel...">SNC_queues_snc_get_rq</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga47f3b75fc506e82459e89f77baae8fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_push</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_queues_snc_push()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to push data into the SNC-to-CM33 (write) queue. </p>
<p>A queue write pointer should first be obtained using the <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gacae439f2a1db319b58861cc4aaa16696" title="Function used in SNC context in order to obtain a write pointer to the SNC-to-CM33 (write) queue...">SNC_queues_snc_get_wq()</a> function. After that, the user may write inside the queue using that pointer. After writing the desired data, <a class="el" href="group___s_n_c___q_u_e_u_e_s.html#ga47f3b75fc506e82459e89f77baae8fea" title="Function used in SNC context in order to push data into the SNC-to-CM33 (write) queue. ">SNC_queues_snc_push()</a> function has to be called in order to update the contents of the queue.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gada7f5c2559b677ce6dc1b70e02788cdb" title="Function used in SNC context in order to pop data from the CM33-to-SNC (read) queue. ">SNC_queues_snc_pop</a> </dd>
<dd>
<a class="el" href="group___s_n_c___q_u_e_u_e_s.html#gacae439f2a1db319b58861cc4aaa16696" title="Function used in SNC context in order to obtain a write pointer to the SNC-to-CM33 (write) queue...">SNC_queues_snc_get_wq</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad6671f85c76a41a5ec46d7599bebc512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_reset_wq</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_queues_snc_reset_wq()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to reset the SNC-to-CM33 (write) queue. </p>
<p>In essence, when calling this function, the chunks that have been marked as "written/pushed" in the SNC-to-CM33 (write) queue, are finally marked as free. </p>

</div>
</div>
<a class="anchor" id="ga9d61baa81cdd1121edc779f162209023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_rq_is_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q_is_empty</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_queues_snc_rq_is_empty(q_is_empty)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to check if the CM33-to-SNC (read) queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">q_is_empty</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the returned status (1 if the queue is empty, 0 otherwise) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga64578f53424613dc5ddff0f222cd507c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_queues_snc_wq_is_full</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q_is_full</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_queues_snc_wq_is_full(q_is_full)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context in order to check if the SNC-to-CM33 (write) queue is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">q_is_full</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the returned status (1 if the queue is full, 0 otherwise) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
