<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_HW_SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SNC_HW_SPI<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI LLD for SNC context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__hw__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__spi_8h.html">snc_hw_spi.h</a></td></tr>
<tr class="memdesc:snc__hw__spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of SPI Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9994a195a596863d93d73e8012514f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga9994a195a596863d93d73e8012514f7a">CONFIG_SNC_SPI_USE_ADVANCED_WRITE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9994a195a596863d93d73e8012514f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether advanced byte-wise write-only SPI transaction will be enabled.  <a href="#ga9994a195a596863d93d73e8012514f7a">More...</a><br /></td></tr>
<tr class="separator:ga9994a195a596863d93d73e8012514f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49532a291059af85cad793ffeabef195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga49532a291059af85cad793ffeabef195">CONFIG_SNC_SPI_USE_ADVANCED_READ</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga49532a291059af85cad793ffeabef195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether advanced byte-wise read-only SPI transaction will be enabled.  <a href="#ga49532a291059af85cad793ffeabef195">More...</a><br /></td></tr>
<tr class="separator:ga49532a291059af85cad793ffeabef195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324cde3f819c9aba7e3a41f742b5fe46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga324cde3f819c9aba7e3a41f742b5fe46">CONFIG_SNC_SPI_USE_8BIT_WORD_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga324cde3f819c9aba7e3a41f742b5fe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether SPI 8bit word-size mode will be supported.  <a href="#ga324cde3f819c9aba7e3a41f742b5fe46">More...</a><br /></td></tr>
<tr class="separator:ga324cde3f819c9aba7e3a41f742b5fe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a4028d9ce9bf6b880c979c73255c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gae7a4028d9ce9bf6b880c979c73255c88">CONFIG_SNC_SPI_USE_16BIT_WORD_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae7a4028d9ce9bf6b880c979c73255c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether SPI 16bit word-size mode will be supported.  <a href="#gae7a4028d9ce9bf6b880c979c73255c88">More...</a><br /></td></tr>
<tr class="separator:gae7a4028d9ce9bf6b880c979c73255c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bc32176f4387be3a617c59f77051c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab2bc32176f4387be3a617c59f77051c5">CONFIG_SNC_SPI_USE_32BIT_WORD_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab2bc32176f4387be3a617c59f77051c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether SPI 32bit word-size mode will be supported.  <a href="#gab2bc32176f4387be3a617c59f77051c5">More...</a><br /></td></tr>
<tr class="separator:gab2bc32176f4387be3a617c59f77051c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3">CONFIG_SNC_SPI_ENABLE_RECONFIG</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330" title="Function used in SNC context to reconfigure SPI controller. ">SNC_spi_reconfig()</a> will be supported.  <a href="#gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3">More...</a><br /></td></tr>
<tr class="separator:gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca68776202ba1439978ebd35f03ec3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">SNC_spi_open</a>(conf)&#160;&#160;&#160;_SNC_spi_open(conf)</td></tr>
<tr class="memdesc:gaca68776202ba1439978ebd35f03ec3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to open SPI controller.  <a href="#gaca68776202ba1439978ebd35f03ec3e4">More...</a><br /></td></tr>
<tr class="separator:gaca68776202ba1439978ebd35f03ec3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d6d4072299813c675047e465bccc8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">SNC_spi_close</a>(conf)&#160;&#160;&#160;_SNC_spi_close(conf)</td></tr>
<tr class="memdesc:ga07d6d4072299813c675047e465bccc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to close SPI controller.  <a href="#ga07d6d4072299813c675047e465bccc8b">More...</a><br /></td></tr>
<tr class="separator:ga07d6d4072299813c675047e465bccc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a0fb1780fe8823395d1821c7a9d330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330">SNC_spi_reconfig</a>(conf)&#160;&#160;&#160;_SNC_spi_reconfig(conf)</td></tr>
<tr class="memdesc:gab4a0fb1780fe8823395d1821c7a9d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to reconfigure SPI controller.  <a href="#gab4a0fb1780fe8823395d1821c7a9d330">More...</a><br /></td></tr>
<tr class="separator:gab4a0fb1780fe8823395d1821c7a9d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4830d261c40a3a20db852030955c2c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">SNC_spi_activate_cs</a>(conf)&#160;&#160;&#160;_SNC_spi_activate_cs(conf)</td></tr>
<tr class="memdesc:ga4830d261c40a3a20db852030955c2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to activate chip select for a specific device.  <a href="#ga4830d261c40a3a20db852030955c2c62">More...</a><br /></td></tr>
<tr class="separator:ga4830d261c40a3a20db852030955c2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c18fc18842f52ff0ee62adb81934ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">SNC_spi_deactivate_cs</a>(conf)&#160;&#160;&#160;_SNC_spi_deactivate_cs(conf)</td></tr>
<tr class="memdesc:ga7c18fc18842f52ff0ee62adb81934ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to deactivate chip select for a specific device.  <a href="#ga7c18fc18842f52ff0ee62adb81934ebe">More...</a><br /></td></tr>
<tr class="separator:ga7c18fc18842f52ff0ee62adb81934ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565fca80a9f4f196d65af41b52c0d0cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga565fca80a9f4f196d65af41b52c0d0cf">SNC_spi_write</a>(conf,  out_buf,  out_len)&#160;&#160;&#160;_SNC_spi_write(conf, out_buf, out_len)</td></tr>
<tr class="memdesc:ga565fca80a9f4f196d65af41b52c0d0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a typical word-wise blocking write-only SPI transaction using the internal FIFO.  <a href="#ga565fca80a9f4f196d65af41b52c0d0cf">More...</a><br /></td></tr>
<tr class="separator:ga565fca80a9f4f196d65af41b52c0d0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039615acf6198d538ffad1cb4f45dcce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga039615acf6198d538ffad1cb4f45dcce">SNC_spi_read</a>(conf,  in_buf,  in_len)&#160;&#160;&#160;_SNC_spi_read(conf, in_buf, in_len)</td></tr>
<tr class="memdesc:ga039615acf6198d538ffad1cb4f45dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a typical word-wise blocking read-only SPI transaction using the internal FIFO.  <a href="#ga039615acf6198d538ffad1cb4f45dcce">More...</a><br /></td></tr>
<tr class="separator:ga039615acf6198d538ffad1cb4f45dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79a6dd65dbc0618697adadfb2873802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802">SNC_spi_write_advanced</a>(conf,  out_word_mode,  out_buf,  out_len)&#160;&#160;&#160;_SNC_spi_write_advanced(conf, out_word_mode, out_buf, out_len)</td></tr>
<tr class="memdesc:gab79a6dd65dbc0618697adadfb2873802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform an advanced byte-wise blocking write-only SPI transaction using the internal FIFO and configurable SPI word size mode.  <a href="#gab79a6dd65dbc0618697adadfb2873802">More...</a><br /></td></tr>
<tr class="separator:gab79a6dd65dbc0618697adadfb2873802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ed31fc77d7ae44b5035f27c6077f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#gab6ed31fc77d7ae44b5035f27c6077f19">SNC_spi_read_advanced</a>(conf,  in_word_mode,  in_buf,  in_len)&#160;&#160;&#160;_SNC_spi_read_advanced(conf, in_word_mode, in_buf, in_len)</td></tr>
<tr class="memdesc:gab6ed31fc77d7ae44b5035f27c6077f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform an advanced byte-wise blocking read-only SPI transaction using the internal FIFO and configurable SPI word size mode.  <a href="#gab6ed31fc77d7ae44b5035f27c6077f19">More...</a><br /></td></tr>
<tr class="separator:gab6ed31fc77d7ae44b5035f27c6077f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41230ffe5c5fac895f05fe8a7db3daac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga41230ffe5c5fac895f05fe8a7db3daac">SNC_spi_writeread_buf</a>(conf,  out_buf,  out_len,  in_buf,  in_len)&#160;&#160;&#160;_SNC_spi_writeread_buf(conf, out_buf, out_len, in_buf, in_len)</td></tr>
<tr class="memdesc:ga41230ffe5c5fac895f05fe8a7db3daac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a typical word-wise blocking write-read SPI transaction WITHOUT using the internal FIFOs.  <a href="#ga41230ffe5c5fac895f05fe8a7db3daac">More...</a><br /></td></tr>
<tr class="separator:ga41230ffe5c5fac895f05fe8a7db3daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7122b7c29e6c7c431d690c6601116e6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">snc_spi_io_conf_t</a></td></tr>
<tr class="memdesc:ga7122b7c29e6c7c431d690c6601116e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI I/O configuration.  <a href="#ga7122b7c29e6c7c431d690c6601116e6d">More...</a><br /></td></tr>
<tr class="separator:ga7122b7c29e6c7c431d690c6601116e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63dd35f8d6d7e2c5d10b2ef680f9753a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">snc_spi_driver_conf_t</a></td></tr>
<tr class="memdesc:ga63dd35f8d6d7e2c5d10b2ef680f9753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI driver configuration.  <a href="#ga63dd35f8d6d7e2c5d10b2ef680f9753a">More...</a><br /></td></tr>
<tr class="separator:ga63dd35f8d6d7e2c5d10b2ef680f9753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f4eafdeb058da0a69118ab9374e660"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">snc_spi_controller_conf_t</a></td></tr>
<tr class="memdesc:ga09f4eafdeb058da0a69118ab9374e660"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI controller configuration.  <a href="#ga09f4eafdeb058da0a69118ab9374e660">More...</a><br /></td></tr>
<tr class="separator:ga09f4eafdeb058da0a69118ab9374e660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SPI LLD for SNC context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabf1b7bfc4c0d86ed0f9d1b0e3cfbbeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SNC_SPI_ENABLE_RECONFIG&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330" title="Function used in SNC context to reconfigure SPI controller. ">SNC_spi_reconfig()</a> will be supported. </p>
<p>If <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab4a0fb1780fe8823395d1821c7a9d330" title="Function used in SNC context to reconfigure SPI controller. ">SNC_spi_reconfig()</a> is not to be used, setting this macro to 0 will save retention RAM required for the corresponding implementation in SNC uCode. </p>

</div>
</div>
<a class="anchor" id="gae7a4028d9ce9bf6b880c979c73255c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SNC_SPI_USE_16BIT_WORD_MODE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether SPI 16bit word-size mode will be supported. </p>
<p>If SPI 16bit word-size mode is not to be used, setting this macro to 0 will save retention RAM required for the corresponding implementation in SNC uCode. </p>

</div>
</div>
<a class="anchor" id="gab2bc32176f4387be3a617c59f77051c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SNC_SPI_USE_32BIT_WORD_MODE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether SPI 32bit word-size mode will be supported. </p>
<p>If SPI 32bit word-size mode is not to be used, setting this macro to 0 will save retention RAM required for the corresponding implementation in SNC uCode. </p>

</div>
</div>
<a class="anchor" id="ga324cde3f819c9aba7e3a41f742b5fe46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SNC_SPI_USE_8BIT_WORD_MODE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether SPI 8bit word-size mode will be supported. </p>
<p>If SPI 8bit word-size mode is not to be used, setting this macro to 0 will save retention RAM required for the corresponding implementation in SNC uCode. </p>

</div>
</div>
<a class="anchor" id="ga49532a291059af85cad793ffeabef195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SNC_SPI_USE_ADVANCED_READ&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether advanced byte-wise read-only SPI transaction will be enabled. </p>
<p>If advanced byte-wise read-only SPI transaction (i.e. <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab6ed31fc77d7ae44b5035f27c6077f19" title="Function used in SNC context to perform an advanced byte-wise blocking read-only SPI transaction usin...">SNC_spi_read_advanced()</a>) is not to be used, setting this macro to 0 will save retention RAM required for the corresponding implementation in SNC uCode. </p>

</div>
</div>
<a class="anchor" id="ga9994a195a596863d93d73e8012514f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SNC_SPI_USE_ADVANCED_WRITE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls whether advanced byte-wise write-only SPI transaction will be enabled. </p>
<p>If advanced byte-wise write-only SPI transaction (i.e. <a class="el" href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802" title="Function used in SNC context to perform an advanced byte-wise blocking write-only SPI transaction usi...">SNC_spi_write_advanced()</a>) is not to be used, setting this macro to 0 will save retention RAM required for the corresponding implementation in SNC uCode. </p>

</div>
</div>
<a class="anchor" id="ga4830d261c40a3a20db852030955c2c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_activate_cs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_spi_activate_cs(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to activate chip select for a specific device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07d6d4072299813c675047e465bccc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_close</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_spi_close(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to close SPI controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4" title="Function used in SNC context to open SPI controller. ">SNC_spi_open</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c18fc18842f52ff0ee62adb81934ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_deactivate_cs</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_spi_deactivate_cs(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to deactivate chip select for a specific device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaca68776202ba1439978ebd35f03ec3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_open</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_spi_open(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to open SPI controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b" title="Function used in SNC context to close SPI controller. ">SNC_spi_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga039615acf6198d538ffad1cb4f45dcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_spi_read(conf, in_buf, in_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to perform a typical word-wise blocking read-only SPI transaction using the internal FIFO. </p>
<p>This function performs a typical word-wise read-only transaction on SPI bus using the internal FIFO. The data received over SPI bus are stored to in_buf address.</p>
<p>This function is blocking. It waits until transaction is completed.</p>
<p>Two modes are supported based on the addressing mode of in_buf address being passed. Direct addressing is used for passing the address of a buffer (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(response)</a>), while indirect addressing is used for passing an indirect address to a buffer (i.e. ia(&amp;response_ind)) which is internally increased, so that it can point to the next word to access.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> snc_spi_controller_config_t _SPI_CONF1 = {<a class="code" href="group___h_w___s_p_i.html#gaa3d09f3b50eb6189bef57d77d3d5f77f">HW_SPI1</a>, {\&lt;io_conf\&gt;}, {\&lt;drv_conf\&gt;}};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> SPI_CONF1 = &amp;_SPI_CONF1;</div>
<div class="line">uint32_t response[10];</div>
<div class="line">uint32_t* response_ind = &amp;response[0];</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">SNC_spi_open</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">SNC_spi_activate_cs</a>(SPI_CONF1);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Assuming configured word size mode is HW_SPI_WORD_8BIT, the following statements</span></div>
<div class="line">        <span class="comment">// read 10 bytes over SPI bus and store them to the 32-bit aligned response buffer words</span></div>
<div class="line">        <span class="comment">// (1-byte each - the first)</span></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga039615acf6198d538ffad1cb4f45dcce">SNC_spi_read</a>(SPI_CONF1, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(response), <span class="keyword">sizeof</span>(response)/<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga039615acf6198d538ffad1cb4f45dcce">SNC_spi_read</a>(SPI_CONF1, ia(&amp;response_ind), <span class="keyword">sizeof</span>(response)/<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">SNC_spi_deactivate_cs</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">SNC_spi_close</a>(SPI_CONF1);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer for incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) number of data words to be read over the SPI bus, where 1 word of data is stored to each 32bit word of in_buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4" title="Function used in SNC context to open SPI controller. ">SNC_spi_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b" title="Function used in SNC context to close SPI controller. ">SNC_spi_close</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62" title="Function used in SNC context to activate chip select for a specific device. ">SNC_spi_activate_cs</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe" title="Function used in SNC context to deactivate chip select for a specific device. ">SNC_spi_deactivate_cs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab6ed31fc77d7ae44b5035f27c6077f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_read_advanced</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_word_mode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_spi_read_advanced(conf, in_word_mode, in_buf, in_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to perform an advanced byte-wise blocking read-only SPI transaction using the internal FIFO and configurable SPI word size mode. </p>
<p>This function performs an advanced byte-wise read-only transaction on SPI bus using the internal FIFO. The word size mode being used for the SPI transaction is given as argument. The data received over SPI bus are stored to in_buf address.</p>
<p>This function is blocking. It waits until transaction is completed.</p>
<p>Two modes are supported based on the addressing mode of in_buf address being passed. Direct addressing is used for passing the address of a buffer (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(response)</a>), while indirect addressing is used for passing an indirect address to a buffer (i.e. ia(&amp;response_ind)) which is internally increased, so that it can point to the next word to access.</p>
<p>If the size of data words in bytes is not a multiple of the size in bytes implied by the given SPI word size mode, then SPI word size mode changes to HW_SPI_WORD_8BIT for the remaining bytes.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> snc_spi_controller_config_t _SPI_CONF1 = {<a class="code" href="group___h_w___s_p_i.html#gaa3d09f3b50eb6189bef57d77d3d5f77f">HW_SPI1</a>, {\&lt;io_conf\&gt;}, {\&lt;drv_conf\&gt;}};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> SPI_CONF1 = &amp;_SPI_CONF1;</div>
<div class="line">uint32_t response[10];</div>
<div class="line">uint32_t* response_ind = &amp;response[0];</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">SNC_spi_open</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">SNC_spi_activate_cs</a>(SPI_CONF1);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Reading 40 bytes over SPI bus and storing them to the 32bit-aligned response buffer</span></div>
<div class="line">        <span class="comment">// words (4-bytes each in Big-Endian)</span></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gab6ed31fc77d7ae44b5035f27c6077f19">SNC_spi_read_advanced</a>(SPI_CONF1, <a class="code" href="group___h_w___s_p_i.html#gga700cecce4e0a953f8e95405af62838e5a3086e44c2c702d696930066924519555">HW_SPI_WORD_32BIT</a>, ia(&amp;response_ind),</div>
<div class="line">                <span class="keyword">sizeof</span>(response));</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">SNC_spi_deactivate_cs</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">SNC_spi_close</a>(SPI_CONF1);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_word_mode</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the SPI word size mode to be used when reading (HW_SPI_WORD) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer for incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) size of data words in bytes to be read over the SPI bus, where 1 word of data is stored to each 32bit word of in_buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4" title="Function used in SNC context to open SPI controller. ">SNC_spi_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b" title="Function used in SNC context to close SPI controller. ">SNC_spi_close</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62" title="Function used in SNC context to activate chip select for a specific device. ">SNC_spi_activate_cs</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe" title="Function used in SNC context to deactivate chip select for a specific device. ">SNC_spi_deactivate_cs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab4a0fb1780fe8823395d1821c7a9d330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_reconfig</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_spi_reconfig(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to reconfigure SPI controller. </p>
<p>This function will apply a new SPI driver configuration implied by the given SPI controller configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4" title="Function used in SNC context to open SPI controller. ">SNC_spi_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b" title="Function used in SNC context to close SPI controller. ">SNC_spi_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga565fca80a9f4f196d65af41b52c0d0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_spi_write(conf, out_buf, out_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to perform a typical word-wise blocking write-only SPI transaction using the internal FIFO. </p>
<p>This function performs a typical word-wise write-only transaction on SPI bus using the internal FIFO. The contents of out_buf address are sent over SPI bus.</p>
<p>This function is blocking. It waits until transaction is completed.</p>
<p>Two modes are supported based on the addressing mode of out_buf address being passed. Direct addressing is used for passing the address of a buffer (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(command)</a>), while indirect addressing is used for passing an indirect address to a buffer (i.e. ia(&amp;command_ind)) which is internally increased, so that it can point to the next word to access.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> snc_spi_controller_config_t _SPI_CONF1 = {<a class="code" href="group___h_w___s_p_i.html#gaa3d09f3b50eb6189bef57d77d3d5f77f">HW_SPI1</a>, {\&lt;io_conf\&gt;}, {\&lt;drv_conf\&gt;}};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> SPI_CONF1 = &amp;_SPI_CONF1;</div>
<div class="line">uint32_t command[2] = {0x0, 0x1};</div>
<div class="line">uint32_t* command_ind = &amp;command[1];</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">SNC_spi_open</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">SNC_spi_activate_cs</a>(SPI_CONF1);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Assuming configured word size mode is HW_SPI_WORD_8BIT, the following statements</span></div>
<div class="line">        <span class="comment">// send over SPI bus one byte stored to a 32bit word of command buffer</span></div>
<div class="line">        <span class="comment">// (1-byte each - the first)</span></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga565fca80a9f4f196d65af41b52c0d0cf">SNC_spi_write</a>(SPI_CONF1, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;command[0]), 1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga565fca80a9f4f196d65af41b52c0d0cf">SNC_spi_write</a>(SPI_CONF1, ia(&amp;command_ind), 1);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">SNC_spi_deactivate_cs</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">SNC_spi_close</a>(SPI_CONF1);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer containing the data to be sent over the SPI bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) number of data words to be sent over the SPI bus, where 1 word of data is stored to each 32bit word of out_buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4" title="Function used in SNC context to open SPI controller. ">SNC_spi_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b" title="Function used in SNC context to close SPI controller. ">SNC_spi_close</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62" title="Function used in SNC context to activate chip select for a specific device. ">SNC_spi_activate_cs</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe" title="Function used in SNC context to deactivate chip select for a specific device. ">SNC_spi_deactivate_cs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab79a6dd65dbc0618697adadfb2873802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_write_advanced</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_word_mode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_spi_write_advanced(conf, out_word_mode, out_buf, out_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to perform an advanced byte-wise blocking write-only SPI transaction using the internal FIFO and configurable SPI word size mode. </p>
<p>This function performs an advanced byte-wise write-only transaction on SPI bus using the internal FIFO. The word size mode being used for the SPI transaction is given as argument. The contents of out_buf address are sent over SPI bus.</p>
<p>This function is blocking. It waits until transaction is completed.</p>
<p>Two modes are supported based on the addressing mode of out_buf address being passed. Direct addressing is used for passing the address of a buffer (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(command)</a>), while indirect addressing is used for passing an indirect address to a buffer (i.e. ia(&amp;command_ind)) which is internally increased, so that it can point to the next word to access.</p>
<p>If the size of data words in bytes is not a multiple of the size in bytes implied by the given SPI word size mode, then SPI word size mode changes to HW_SPI_WORD_8BIT for the remaining bytes.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> snc_spi_controller_config_t _SPI_CONF1 = {<a class="code" href="group___h_w___s_p_i.html#gaa3d09f3b50eb6189bef57d77d3d5f77f">HW_SPI1</a>, {\&lt;io_conf\&gt;}, {\&lt;drv_conf\&gt;}};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> SPI_CONF1 = &amp;_SPI_CONF1;</div>
<div class="line">uint32_t command[2] = {0x0, 0x1};</div>
<div class="line">uint32_t* command_ind = &amp;command[1];</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">SNC_spi_open</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">SNC_spi_activate_cs</a>(SPI_CONF1);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// The following statements send over SPI bus one byte stored to a 32bit word</span></div>
<div class="line">        <span class="comment">// of command buffer</span></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802">SNC_spi_write_advanced</a>(SPI_CONF1, <a class="code" href="group___h_w___s_p_i.html#gga700cecce4e0a953f8e95405af62838e5a3086e44c2c702d696930066924519555">HW_SPI_WORD_32BIT</a>, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;command[0]), 1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gab79a6dd65dbc0618697adadfb2873802">SNC_spi_write_advanced</a>(SPI_CONF1, <a class="code" href="group___h_w___s_p_i.html#gga700cecce4e0a953f8e95405af62838e5a3086e44c2c702d696930066924519555">HW_SPI_WORD_32BIT</a>, ia(&amp;command_ind), 1);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">SNC_spi_deactivate_cs</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">SNC_spi_close</a>(SPI_CONF1);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_word_mode</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the SPI word size mode to be used when writing (HW_SPI_WORD) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer containing the data to be sent over the SPI bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) size of data words in bytes to be sent over the SPI bus, where 1 word of data is stored to each 32bit word of out_buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4" title="Function used in SNC context to open SPI controller. ">SNC_spi_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b" title="Function used in SNC context to close SPI controller. ">SNC_spi_close</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62" title="Function used in SNC context to activate chip select for a specific device. ">SNC_spi_activate_cs</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe" title="Function used in SNC context to deactivate chip select for a specific device. ">SNC_spi_deactivate_cs</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41230ffe5c5fac895f05fe8a7db3daac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_spi_writeread_buf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_spi_writeread_buf(conf, out_buf, out_len, in_buf, in_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to perform a typical word-wise blocking write-read SPI transaction WITHOUT using the internal FIFOs. </p>
<p>This function performs a typical word-size write-read transaction on SPI bus without using the internal FIFOs The contents of out_buf address are sent over SPI bus, and the data received over SPI bus are stored to in_buf address.</p>
<p>This function is blocking. It waits until transaction is completed.</p>
<p>Two modes are supported based on the addressing mode of out_buf and in_buf addresses being passed. Direct addressing is used for passing the address of a buffer (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(command)</a>), while indirect addressing is used for passing an indirect address to a buffer (i.e. ia(&amp;response_ind)) which is internally increased, so that it can point to the next word to access.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> snc_spi_controller_config_t _SPI_CONF1 = {<a class="code" href="group___h_w___s_p_i.html#gaa3d09f3b50eb6189bef57d77d3d5f77f">HW_SPI1</a>, {\&lt;io_conf\&gt;}, {\&lt;drv_conf\&gt;}};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> SPI_CONF1 = &amp;_SPI_CONF1;</div>
<div class="line">uint32_t command[1] = {0x0};</div>
<div class="line">uint32_t response[10];</div>
<div class="line">uint32_t* response_ind = &amp;response[0];</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4">SNC_spi_open</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62">SNC_spi_activate_cs</a>(SPI_CONF1);</div>
<div class="line"></div>
<div class="line">        <span class="comment">// Assuming configured word size mode is HW_SPI_WORD_8BIT, the following statement</span></div>
<div class="line">        <span class="comment">// writes one byte and reads 10 bytes over SPI bus, stored to 32bit words of</span></div>
<div class="line">        <span class="comment">// command (1-byte each - the first) and response (1-byte each - the first) buffers,</span></div>
<div class="line">        <span class="comment">// respectively</span></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga41230ffe5c5fac895f05fe8a7db3daac">SNC_spi_writeread_buf</a>(SPI_CONF1, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(command), <span class="keyword">sizeof</span>(command)/<span class="keyword">sizeof</span>(uint32_t),</div>
<div class="line">                                         ia(&amp;response_ind), <span class="keyword">sizeof</span>(response)/<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe">SNC_spi_deactivate_cs</a>(SPI_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b">SNC_spi_close</a>(SPI_CONF1);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_spi_controller_conf_t*: build-time-only value) SPI controller configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer containing the data to be sent over the SPI bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) size of data in 32bit words to be sent over the SPI bus, where 1 word of data is stored to each 32bit word of out_buf </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer for incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) number of data words to be read over the SPI bus, where 1 word of data is stored to each 32bit word of in_buf</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___s_p_i.html#gaca68776202ba1439978ebd35f03ec3e4" title="Function used in SNC context to open SPI controller. ">SNC_spi_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga07d6d4072299813c675047e465bccc8b" title="Function used in SNC context to close SPI controller. ">SNC_spi_close</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga4830d261c40a3a20db852030955c2c62" title="Function used in SNC context to activate chip select for a specific device. ">SNC_spi_activate_cs</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7c18fc18842f52ff0ee62adb81934ebe" title="Function used in SNC context to deactivate chip select for a specific device. ">SNC_spi_deactivate_cs</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga09f4eafdeb058da0a69118ab9374e660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structad__spi__controller__conf__t.html">ad_spi_controller_conf_t</a> <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga09f4eafdeb058da0a69118ab9374e660">snc_spi_controller_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI controller configuration. </p>
<p>Configuration of SPI controller </p>

</div>
</div>
<a class="anchor" id="ga63dd35f8d6d7e2c5d10b2ef680f9753a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structad__spi__driver__conf__t.html">ad_spi_driver_conf_t</a> <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga63dd35f8d6d7e2c5d10b2ef680f9753a">snc_spi_driver_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI driver configuration. </p>
<p>Configuration of SPI low level driver </p>

</div>
</div>
<a class="anchor" id="ga7122b7c29e6c7c431d690c6601116e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structad__spi__io__conf__t.html">ad_spi_io_conf_t</a> <a class="el" href="group___s_n_c___h_w___s_p_i.html#ga7122b7c29e6c7c431d690c6601116e6d">snc_spi_io_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI I/O configuration. </p>
<p>SPI I/O configuration </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
