<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Trace Port Interface (TPI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Trace Port Interface (TPI)<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Trace Port Interface (TPI)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Trace Port Interface Register (TPI).  <a href="struct_t_p_i___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a82d274eb2df8b0c92dd4ed63535928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5a82d274eb2df8b0c92dd4ed63535928">TPI_ACPR_PRESCALER_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga5a82d274eb2df8b0c92dd4ed63535928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcacd27208419929921aec8457a8c13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4fcacd27208419929921aec8457a8c13">TPI_ACPR_PRESCALER_Msk</a>&#160;&#160;&#160;(0x1FFFUL /*&lt;&lt; TPI_ACPR_PRESCALER_Pos*/)</td></tr>
<tr class="separator:ga4fcacd27208419929921aec8457a8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f302797b94bb2da24052082ab630858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0f302797b94bb2da24052082ab630858">TPI_SPPR_TXMODE_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga0f302797b94bb2da24052082ab630858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca085c8a954393d70dbd7240bb02cc1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaca085c8a954393d70dbd7240bb02cc1f">TPI_SPPR_TXMODE_Msk</a>&#160;&#160;&#160;(0x3UL /*&lt;&lt; TPI_SPPR_TXMODE_Pos*/)</td></tr>
<tr class="separator:gaca085c8a954393d70dbd7240bb02cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9537b8a660cc8803f57cbbee320b2fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9537b8a660cc8803f57cbbee320b2fc8">TPI_FFSR_FtNonStop_Pos</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga9537b8a660cc8803f57cbbee320b2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa313f980974a8cfc7dac68c4d805ab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa313f980974a8cfc7dac68c4d805ab1">TPI_FFSR_FtNonStop_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtNonStop_Pos)</td></tr>
<tr class="separator:gaaa313f980974a8cfc7dac68c4d805ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30fde0c058da2ffb2b0a213be7a1b5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gad30fde0c058da2ffb2b0a213be7a1b5c">TPI_FFSR_TCPresent_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gad30fde0c058da2ffb2b0a213be7a1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6bfd263ff2fdec72d6ec9415fb1135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0d6bfd263ff2fdec72d6ec9415fb1135">TPI_FFSR_TCPresent_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_TCPresent_Pos)</td></tr>
<tr class="separator:ga0d6bfd263ff2fdec72d6ec9415fb1135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf31fd453a878021b542b644e2869d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaedf31fd453a878021b542b644e2869d2">TPI_FFSR_FtStopped_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gaedf31fd453a878021b542b644e2869d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab6c3abe1cf6311ee07e7c479ce5f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ab6c3abe1cf6311ee07e7c479ce5f78">TPI_FFSR_FtStopped_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtStopped_Pos)</td></tr>
<tr class="separator:ga1ab6c3abe1cf6311ee07e7c479ce5f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542ca74a081588273e6d5275ba5da6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga542ca74a081588273e6d5275ba5da6bf">TPI_FFSR_FlInProg_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga542ca74a081588273e6d5275ba5da6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63dfb09259893958962914fc3a9e3824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga63dfb09259893958962914fc3a9e3824">TPI_FFSR_FlInProg_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_FFSR_FlInProg_Pos*/)</td></tr>
<tr class="separator:ga63dfb09259893958962914fc3a9e3824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ea11ba6ea75b541cd82e185c725b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa7ea11ba6ea75b541cd82e185c725b5b">TPI_FFCR_TrigIn_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gaa7ea11ba6ea75b541cd82e185c725b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360b413bc5da61f751546a7133c3e4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga360b413bc5da61f751546a7133c3e4dd">TPI_FFCR_TrigIn_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_TrigIn_Pos)</td></tr>
<tr class="separator:ga360b413bc5da61f751546a7133c3e4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57b0b588a37a870573560bc6316cbcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gac57b0b588a37a870573560bc6316cbcc">TPI_FFCR_FOnMan_Pos</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:gac57b0b588a37a870573560bc6316cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aeb30af62d04e852a55c3bd64c1bd2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7aeb30af62d04e852a55c3bd64c1bd2c">TPI_FFCR_FOnMan_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_FOnMan_Pos)</td></tr>
<tr class="separator:ga7aeb30af62d04e852a55c3bd64c1bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e58a0960b275a773b245e2b69b9a64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga99e58a0960b275a773b245e2b69b9a64">TPI_FFCR_EnFCont_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga99e58a0960b275a773b245e2b69b9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d1ecf2e0ff496df03457a2a97cb2c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga27d1ecf2e0ff496df03457a2a97cb2c9">TPI_FFCR_EnFCont_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_EnFCont_Pos)</td></tr>
<tr class="separator:ga27d1ecf2e0ff496df03457a2a97cb2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5517fa2ced64efbbd413720329c50b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5517fa2ced64efbbd413720329c50b99">TPI_TRIGGER_TRIGGER_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga5517fa2ced64efbbd413720329c50b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga814227af2b2665a0687bb49345e21110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga814227af2b2665a0687bb49345e21110">TPI_TRIGGER_TRIGGER_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_TRIGGER_TRIGGER_Pos*/)</td></tr>
<tr class="separator:ga814227af2b2665a0687bb49345e21110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab268401221645f4e0e1a82d1d6c2caee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gab268401221645f4e0e1a82d1d6c2caee">TPI_ITFTTD0_ATB_IF2_ATVALID_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:gab268401221645f4e0e1a82d1d6c2caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fc2d04903210afe2599482a72e0a25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gac6fc2d04903210afe2599482a72e0a25">TPI_ITFTTD0_ATB_IF2_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF2_ATVALID_Pos)</td></tr>
<tr class="separator:gac6fc2d04903210afe2599482a72e0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa8bfec760711c2d190d5fd124706fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gadaa8bfec760711c2d190d5fd124706fe">TPI_ITFTTD0_ATB_IF2_bytecount_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:gadaa8bfec760711c2d190d5fd124706fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b342379b5d45d46459807859a8a6687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8b342379b5d45d46459807859a8a6687">TPI_ITFTTD0_ATB_IF2_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF2_bytecount_Pos)</td></tr>
<tr class="separator:ga8b342379b5d45d46459807859a8a6687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b95f6b474fe2e4b7ba9963b00d18258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0b95f6b474fe2e4b7ba9963b00d18258">TPI_ITFTTD0_ATB_IF1_ATVALID_Pos</a>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:ga0b95f6b474fe2e4b7ba9963b00d18258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8650e68e2efc65b0d94de91772dc5940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8650e68e2efc65b0d94de91772dc5940">TPI_ITFTTD0_ATB_IF1_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF1_ATVALID_Pos)</td></tr>
<tr class="separator:ga8650e68e2efc65b0d94de91772dc5940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82d334486fb5d11e57e8e07fd21be7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gae82d334486fb5d11e57e8e07fd21be7b">TPI_ITFTTD0_ATB_IF1_bytecount_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:gae82d334486fb5d11e57e8e07fd21be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71301ef5984fef602d83305f34ea5c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga71301ef5984fef602d83305f34ea5c97">TPI_ITFTTD0_ATB_IF1_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF1_bytecount_Pos)</td></tr>
<tr class="separator:ga71301ef5984fef602d83305f34ea5c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e526cc6f0857f45187e897f4009f55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga79e526cc6f0857f45187e897f4009f55">TPI_ITFTTD0_ATB_IF1_data2_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga79e526cc6f0857f45187e897f4009f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942cc46e6e858b215e81ef6b57c3f63f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga942cc46e6e858b215e81ef6b57c3f63f">TPI_ITFTTD0_ATB_IF1_data2_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD0_ATB_IF1_data1_Pos)</td></tr>
<tr class="separator:ga942cc46e6e858b215e81ef6b57c3f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7715fac6bd637e7ec153518da1fd4f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7715fac6bd637e7ec153518da1fd4f0b">TPI_ITFTTD0_ATB_IF1_data1_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ga7715fac6bd637e7ec153518da1fd4f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0033c411d5b57161b6e5c244518836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gada0033c411d5b57161b6e5c244518836">TPI_ITFTTD0_ATB_IF1_data1_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD0_ATB_IF1_data1_Pos)</td></tr>
<tr class="separator:gada0033c411d5b57161b6e5c244518836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ff8b9a79602a3546d951261d787cc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gae6ff8b9a79602a3546d951261d787cc7">TPI_ITFTTD0_ATB_IF1_data0_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gae6ff8b9a79602a3546d951261d787cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb950b90ccb002e81ae6c44482cd46fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gafb950b90ccb002e81ae6c44482cd46fd">TPI_ITFTTD0_ATB_IF1_data0_Msk</a>&#160;&#160;&#160;(0xFFUL /*&lt;&lt; TPI_ITFTTD0_ATB_IF1_data0_Pos*/)</td></tr>
<tr class="separator:gafb950b90ccb002e81ae6c44482cd46fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b77f85ad8cad3c00b490ca18ba52263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7b77f85ad8cad3c00b490ca18ba52263">TPI_ITATBCTR2_AFVALID2S_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga7b77f85ad8cad3c00b490ca18ba52263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840a62dd0a903c7c0d90214e57f89f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga840a62dd0a903c7c0d90214e57f89f6f">TPI_ITATBCTR2_AFVALID2S_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR2_AFVALID2S_Pos)</td></tr>
<tr class="separator:ga840a62dd0a903c7c0d90214e57f89f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b83625dedbaa8acaab637185cf4fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga15b83625dedbaa8acaab637185cf4fab">TPI_ITATBCTR2_AFVALID1S_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga15b83625dedbaa8acaab637185cf4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf25272d068154278decc987e101bfac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf25272d068154278decc987e101bfac7">TPI_ITATBCTR2_AFVALID1S_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR2_AFVALID1S_Pos)</td></tr>
<tr class="separator:gaf25272d068154278decc987e101bfac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa94a190da6db605987bb65d4bd76415a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa94a190da6db605987bb65d4bd76415a">TPI_ITATBCTR2_ATREADY2S_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaa94a190da6db605987bb65d4bd76415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7530ebf5f4ae263bf9621d901f9840ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga7530ebf5f4ae263bf9621d901f9840ee">TPI_ITATBCTR2_ATREADY2S_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR2_ATREADY2S_Pos*/)</td></tr>
<tr class="separator:ga7530ebf5f4ae263bf9621d901f9840ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52812ab751c370d2d34e55275d896128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga52812ab751c370d2d34e55275d896128">TPI_ITATBCTR2_ATREADY1S_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga52812ab751c370d2d34e55275d896128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc13f970f966e62158aea015b910f6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gabcc13f970f966e62158aea015b910f6b">TPI_ITATBCTR2_ATREADY1S_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR2_ATREADY1S_Pos*/)</td></tr>
<tr class="separator:gabcc13f970f966e62158aea015b910f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08894135bf256813f4298ba0ea3964c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gae08894135bf256813f4298ba0ea3964c">TPI_ITFTTD1_ATB_IF2_ATVALID_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:gae08894135bf256813f4298ba0ea3964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90afcecec23b0a84f60858a4becf101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gab90afcecec23b0a84f60858a4becf101">TPI_ITFTTD1_ATB_IF2_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF2_ATVALID_Pos)</td></tr>
<tr class="separator:gab90afcecec23b0a84f60858a4becf101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faf942e53403e99b720cd9bd337834b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1faf942e53403e99b720cd9bd337834b">TPI_ITFTTD1_ATB_IF2_bytecount_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:ga1faf942e53403e99b720cd9bd337834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb4994b50708823e386c789893a70a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaffb4994b50708823e386c789893a70a7">TPI_ITFTTD1_ATB_IF2_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF2_bytecount_Pos)</td></tr>
<tr class="separator:gaffb4994b50708823e386c789893a70a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044de2a0de2700dbf131484f4ed6e7a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga044de2a0de2700dbf131484f4ed6e7a0">TPI_ITFTTD1_ATB_IF1_ATVALID_Pos</a>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:ga044de2a0de2700dbf131484f4ed6e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab94563c20fa37ed1335cfba7b8cc77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3ab94563c20fa37ed1335cfba7b8cc77">TPI_ITFTTD1_ATB_IF1_ATVALID_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF1_ATVALID_Pos)</td></tr>
<tr class="separator:ga3ab94563c20fa37ed1335cfba7b8cc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7aeeb290b4fcc9ef6dc0915987434e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6c7aeeb290b4fcc9ef6dc0915987434e">TPI_ITFTTD1_ATB_IF1_bytecount_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:ga6c7aeeb290b4fcc9ef6dc0915987434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae732ca50dcfc0d2d951480ac77300fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gae732ca50dcfc0d2d951480ac77300fa9">TPI_ITFTTD1_ATB_IF1_bytecount_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF1_bytecount_Pos)</td></tr>
<tr class="separator:gae732ca50dcfc0d2d951480ac77300fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795919f12700ccafc14122cf023f8ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga795919f12700ccafc14122cf023f8ff3">TPI_ITFTTD1_ATB_IF2_data2_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga795919f12700ccafc14122cf023f8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284ac1fccc1eed973d38ddba209ee04a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga284ac1fccc1eed973d38ddba209ee04a">TPI_ITFTTD1_ATB_IF2_data2_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD1_ATB_IF2_data1_Pos)</td></tr>
<tr class="separator:ga284ac1fccc1eed973d38ddba209ee04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6cd0ad1a353a2f59ad86f7a3506d67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1a6cd0ad1a353a2f59ad86f7a3506d67">TPI_ITFTTD1_ATB_IF2_data1_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ga1a6cd0ad1a353a2f59ad86f7a3506d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02cfa7d9eb9927a4fd6beece42cf159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gad02cfa7d9eb9927a4fd6beece42cf159">TPI_ITFTTD1_ATB_IF2_data1_Msk</a>&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD1_ATB_IF2_data1_Pos)</td></tr>
<tr class="separator:gad02cfa7d9eb9927a4fd6beece42cf159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa0d7dc480efe4e717e2ab84643ae6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaaa0d7dc480efe4e717e2ab84643ae6e0">TPI_ITFTTD1_ATB_IF2_data0_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaaa0d7dc480efe4e717e2ab84643ae6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf688adf6b3790de906b3f50bc89eaaed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaf688adf6b3790de906b3f50bc89eaaed">TPI_ITFTTD1_ATB_IF2_data0_Msk</a>&#160;&#160;&#160;(0xFFUL /*&lt;&lt; TPI_ITFTTD1_ATB_IF2_data0_Pos*/)</td></tr>
<tr class="separator:gaf688adf6b3790de906b3f50bc89eaaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca17a69fe70e2cb87f04a2160bca51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca17a69fe70e2cb87f04a2160bca51a">TPI_ITATBCTR0_AFVALID2S_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga1ca17a69fe70e2cb87f04a2160bca51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d47192a54ef5a7e9086d4c949f33b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8d47192a54ef5a7e9086d4c949f33b24">TPI_ITATBCTR0_AFVALID2S_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR0_AFVALID2S_Pos)</td></tr>
<tr class="separator:ga8d47192a54ef5a7e9086d4c949f33b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2018f988c8306301a11a8f08af67d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gac2018f988c8306301a11a8f08af67d2c">TPI_ITATBCTR0_AFVALID1S_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gac2018f988c8306301a11a8f08af67d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea98aa5bb5a223e409213ef9a754cbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga8ea98aa5bb5a223e409213ef9a754cbd">TPI_ITATBCTR0_AFVALID1S_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR0_AFVALID1S_Pos)</td></tr>
<tr class="separator:ga8ea98aa5bb5a223e409213ef9a754cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca42c4782e0a5421c34b14a0183c220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0ca42c4782e0a5421c34b14a0183c220">TPI_ITATBCTR0_ATREADY2S_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga0ca42c4782e0a5421c34b14a0183c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07713088c6abb2ab14efa3a0e0b9e454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga07713088c6abb2ab14efa3a0e0b9e454">TPI_ITATBCTR0_ATREADY2S_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR0_ATREADY2S_Pos*/)</td></tr>
<tr class="separator:ga07713088c6abb2ab14efa3a0e0b9e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616d6fbe0522ce0c5ad1711d33509907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga616d6fbe0522ce0c5ad1711d33509907">TPI_ITATBCTR0_ATREADY1S_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga616d6fbe0522ce0c5ad1711d33509907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6211d550c37ce45f9593ddf98d71f6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga6211d550c37ce45f9593ddf98d71f6eb">TPI_ITATBCTR0_ATREADY1S_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR0_ATREADY1S_Pos*/)</td></tr>
<tr class="separator:ga6211d550c37ce45f9593ddf98d71f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa847adb71a1bc811d2e3190528f495f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaa847adb71a1bc811d2e3190528f495f0">TPI_ITCTRL_Mode_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaa847adb71a1bc811d2e3190528f495f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f87550b468ad0920d5f405bfd3f017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gad6f87550b468ad0920d5f405bfd3f017">TPI_ITCTRL_Mode_Msk</a>&#160;&#160;&#160;(0x3UL /*&lt;&lt; TPI_ITCTRL_Mode_Pos*/)</td></tr>
<tr class="separator:gad6f87550b468ad0920d5f405bfd3f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f46cf1a1708575f56d6b827766277f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga9f46cf1a1708575f56d6b827766277f4">TPI_DEVID_NRZVALID_Pos</a>&#160;&#160;&#160;11U</td></tr>
<tr class="separator:ga9f46cf1a1708575f56d6b827766277f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecc8710a8f6a23a7d1d4f5674daf02a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gacecc8710a8f6a23a7d1d4f5674daf02a">TPI_DEVID_NRZVALID_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_NRZVALID_Pos)</td></tr>
<tr class="separator:gacecc8710a8f6a23a7d1d4f5674daf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga675534579d9e25477bb38970e3ef973c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga675534579d9e25477bb38970e3ef973c">TPI_DEVID_MANCVALID_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:ga675534579d9e25477bb38970e3ef973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3ee4b1a34ad1960a6b2d6e7e0ff942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga4c3ee4b1a34ad1960a6b2d6e7e0ff942">TPI_DEVID_MANCVALID_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_MANCVALID_Pos)</td></tr>
<tr class="separator:ga4c3ee4b1a34ad1960a6b2d6e7e0ff942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974cccf4c958b4a45cb71c7b5de39b7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga974cccf4c958b4a45cb71c7b5de39b7b">TPI_DEVID_PTINVALID_Pos</a>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:ga974cccf4c958b4a45cb71c7b5de39b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ca84d62243e475836bba02516ba6b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga1ca84d62243e475836bba02516ba6b97">TPI_DEVID_PTINVALID_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_PTINVALID_Pos)</td></tr>
<tr class="separator:ga1ca84d62243e475836bba02516ba6b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7bb073c7ef96c2c3491c523fcb5bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga3c7bb073c7ef96c2c3491c523fcb5bbe">TPI_DEVID_FIFOSZ_Pos</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:ga3c7bb073c7ef96c2c3491c523fcb5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7e718d8f239920d5b65e3eaa1c490df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gac7e718d8f239920d5b65e3eaa1c490df">TPI_DEVID_FIFOSZ_Msk</a>&#160;&#160;&#160;(0x7UL &lt;&lt; TPI_DEVID_FIFOSZ_Pos)</td></tr>
<tr class="separator:gac7e718d8f239920d5b65e3eaa1c490df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ecae7fec479e80e583f545996868ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga80ecae7fec479e80e583f545996868ed">TPI_DEVID_NrTraceInput_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga80ecae7fec479e80e583f545996868ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed454418d2140043cd65ec899abd97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gabed454418d2140043cd65ec899abd97f">TPI_DEVID_NrTraceInput_Msk</a>&#160;&#160;&#160;(0x3FUL /*&lt;&lt; TPI_DEVID_NrTraceInput_Pos*/)</td></tr>
<tr class="separator:gabed454418d2140043cd65ec899abd97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c799ff892af5eb3162d152abc00af7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga0c799ff892af5eb3162d152abc00af7a">TPI_DEVTYPE_SubType_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga0c799ff892af5eb3162d152abc00af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2fd7dddaf5f64855d9c0696acd65c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga5b2fd7dddaf5f64855d9c0696acd65c1">TPI_DEVTYPE_SubType_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; TPI_DEVTYPE_SubType_Pos*/)</td></tr>
<tr class="separator:ga5b2fd7dddaf5f64855d9c0696acd65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4892d332755a9f64c1680497cebdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#ga69c4892d332755a9f64c1680497cebdd">TPI_DEVTYPE_MajorType_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga69c4892d332755a9f64c1680497cebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbceed6d08ec586403b37ad47b38c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___t_p_i.html#gaecbceed6d08ec586403b37ad47b38c88">TPI_DEVTYPE_MajorType_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; TPI_DEVTYPE_MajorType_Pos)</td></tr>
<tr class="separator:gaecbceed6d08ec586403b37ad47b38c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the Trace Port Interface (TPI) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4fcacd27208419929921aec8457a8c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ACPR_PRESCALER_Msk&#160;&#160;&#160;(0x1FFFUL /*&lt;&lt; TPI_ACPR_PRESCALER_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ACPR: PRESCALER Mask </p>

</div>
</div>
<a class="anchor" id="ga5a82d274eb2df8b0c92dd4ed63535928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ACPR_PRESCALER_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ACPR: PRESCALER Position </p>

</div>
</div>
<a class="anchor" id="gac7e718d8f239920d5b65e3eaa1c490df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_FIFOSZ_Msk&#160;&#160;&#160;(0x7UL &lt;&lt; TPI_DEVID_FIFOSZ_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: FIFOSZ Mask </p>

</div>
</div>
<a class="anchor" id="ga3c7bb073c7ef96c2c3491c523fcb5bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_FIFOSZ_Pos&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: FIFOSZ Position </p>

</div>
</div>
<a class="anchor" id="ga4c3ee4b1a34ad1960a6b2d6e7e0ff942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_MANCVALID_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_MANCVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: MANCVALID Mask </p>

</div>
</div>
<a class="anchor" id="ga675534579d9e25477bb38970e3ef973c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_MANCVALID_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: MANCVALID Position </p>

</div>
</div>
<a class="anchor" id="gabed454418d2140043cd65ec899abd97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NrTraceInput_Msk&#160;&#160;&#160;(0x3FUL /*&lt;&lt; TPI_DEVID_NrTraceInput_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NrTraceInput Mask </p>

</div>
</div>
<a class="anchor" id="ga80ecae7fec479e80e583f545996868ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NrTraceInput_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NrTraceInput Position </p>

</div>
</div>
<a class="anchor" id="gacecc8710a8f6a23a7d1d4f5674daf02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NRZVALID_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_NRZVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NRZVALID Mask </p>

</div>
</div>
<a class="anchor" id="ga9f46cf1a1708575f56d6b827766277f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_NRZVALID_Pos&#160;&#160;&#160;11U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: NRZVALID Position </p>

</div>
</div>
<a class="anchor" id="ga1ca84d62243e475836bba02516ba6b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_PTINVALID_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_DEVID_PTINVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: PTINVALID Mask </p>

</div>
</div>
<a class="anchor" id="ga974cccf4c958b4a45cb71c7b5de39b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVID_PTINVALID_Pos&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVID: PTINVALID Position </p>

</div>
</div>
<a class="anchor" id="gaecbceed6d08ec586403b37ad47b38c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_MajorType_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; TPI_DEVTYPE_MajorType_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: MajorType Mask </p>

</div>
</div>
<a class="anchor" id="ga69c4892d332755a9f64c1680497cebdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_MajorType_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: MajorType Position </p>

</div>
</div>
<a class="anchor" id="ga5b2fd7dddaf5f64855d9c0696acd65c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_SubType_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; TPI_DEVTYPE_SubType_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: SubType Mask </p>

</div>
</div>
<a class="anchor" id="ga0c799ff892af5eb3162d152abc00af7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_DEVTYPE_SubType_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI DEVTYPE: SubType Position </p>

</div>
</div>
<a class="anchor" id="ga27d1ecf2e0ff496df03457a2a97cb2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_EnFCont_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_EnFCont_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: EnFCont Mask </p>

</div>
</div>
<a class="anchor" id="ga99e58a0960b275a773b245e2b69b9a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_EnFCont_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: EnFCont Position </p>

</div>
</div>
<a class="anchor" id="ga7aeb30af62d04e852a55c3bd64c1bd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_FOnMan_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_FOnMan_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: FOnMan Mask </p>

</div>
</div>
<a class="anchor" id="gac57b0b588a37a870573560bc6316cbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_FOnMan_Pos&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: FOnMan Position </p>

</div>
</div>
<a class="anchor" id="ga360b413bc5da61f751546a7133c3e4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_TrigIn_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFCR_TrigIn_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: TrigIn Mask </p>

</div>
</div>
<a class="anchor" id="gaa7ea11ba6ea75b541cd82e185c725b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFCR_TrigIn_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFCR: TrigIn Position </p>

</div>
</div>
<a class="anchor" id="ga63dfb09259893958962914fc3a9e3824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FlInProg_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_FFSR_FlInProg_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FlInProg Mask </p>

</div>
</div>
<a class="anchor" id="ga542ca74a081588273e6d5275ba5da6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FlInProg_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FlInProg Position </p>

</div>
</div>
<a class="anchor" id="gaaa313f980974a8cfc7dac68c4d805ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtNonStop_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtNonStop_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtNonStop Mask </p>

</div>
</div>
<a class="anchor" id="ga9537b8a660cc8803f57cbbee320b2fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtNonStop_Pos&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtNonStop Position </p>

</div>
</div>
<a class="anchor" id="ga1ab6c3abe1cf6311ee07e7c479ce5f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtStopped_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_FtStopped_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtStopped Mask </p>

</div>
</div>
<a class="anchor" id="gaedf31fd453a878021b542b644e2869d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_FtStopped_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: FtStopped Position </p>

</div>
</div>
<a class="anchor" id="ga0d6bfd263ff2fdec72d6ec9415fb1135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_TCPresent_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_FFSR_TCPresent_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: TCPresent Mask </p>

</div>
</div>
<a class="anchor" id="gad30fde0c058da2ffb2b0a213be7a1b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_FFSR_TCPresent_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI FFSR: TCPresent Position </p>

</div>
</div>
<a class="anchor" id="ga8ea98aa5bb5a223e409213ef9a754cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_AFVALID1S_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR0_AFVALID1S_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: AFVALID1SS Mask </p>

</div>
</div>
<a class="anchor" id="gac2018f988c8306301a11a8f08af67d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_AFVALID1S_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: AFVALID1S Position </p>

</div>
</div>
<a class="anchor" id="ga8d47192a54ef5a7e9086d4c949f33b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_AFVALID2S_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR0_AFVALID2S_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: AFVALID2SS Mask </p>

</div>
</div>
<a class="anchor" id="ga1ca17a69fe70e2cb87f04a2160bca51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_AFVALID2S_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: AFVALID2S Position </p>

</div>
</div>
<a class="anchor" id="ga6211d550c37ce45f9593ddf98d71f6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_ATREADY1S_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR0_ATREADY1S_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: ATREADY1S Mask </p>

</div>
</div>
<a class="anchor" id="ga616d6fbe0522ce0c5ad1711d33509907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_ATREADY1S_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: ATREADY1S Position </p>

</div>
</div>
<a class="anchor" id="ga07713088c6abb2ab14efa3a0e0b9e454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_ATREADY2S_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR0_ATREADY2S_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: ATREADY2S Mask </p>

</div>
</div>
<a class="anchor" id="ga0ca42c4782e0a5421c34b14a0183c220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR0_ATREADY2S_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR0: ATREADY2S Position </p>

</div>
</div>
<a class="anchor" id="gaf25272d068154278decc987e101bfac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_AFVALID1S_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR2_AFVALID1S_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: AFVALID1SS Mask </p>

</div>
</div>
<a class="anchor" id="ga15b83625dedbaa8acaab637185cf4fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_AFVALID1S_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: AFVALID1S Position </p>

</div>
</div>
<a class="anchor" id="ga840a62dd0a903c7c0d90214e57f89f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_AFVALID2S_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; TPI_ITATBCTR2_AFVALID2S_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: AFVALID2SS Mask </p>

</div>
</div>
<a class="anchor" id="ga7b77f85ad8cad3c00b490ca18ba52263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_AFVALID2S_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: AFVALID2S Position </p>

</div>
</div>
<a class="anchor" id="gabcc13f970f966e62158aea015b910f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_ATREADY1S_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR2_ATREADY1S_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: ATREADY1S Mask </p>

</div>
</div>
<a class="anchor" id="ga52812ab751c370d2d34e55275d896128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_ATREADY1S_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: ATREADY1S Position </p>

</div>
</div>
<a class="anchor" id="ga7530ebf5f4ae263bf9621d901f9840ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_ATREADY2S_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_ITATBCTR2_ATREADY2S_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: ATREADY2S Mask </p>

</div>
</div>
<a class="anchor" id="gaa94a190da6db605987bb65d4bd76415a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITATBCTR2_ATREADY2S_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITATBCTR2: ATREADY2S Position </p>

</div>
</div>
<a class="anchor" id="gad6f87550b468ad0920d5f405bfd3f017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITCTRL_Mode_Msk&#160;&#160;&#160;(0x3UL /*&lt;&lt; TPI_ITCTRL_Mode_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITCTRL: Mode Mask </p>

</div>
</div>
<a class="anchor" id="gaa847adb71a1bc811d2e3190528f495f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITCTRL_Mode_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITCTRL: Mode Position </p>

</div>
</div>
<a class="anchor" id="ga8650e68e2efc65b0d94de91772dc5940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF1_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 ATVALID Mask </p>

</div>
</div>
<a class="anchor" id="ga0b95f6b474fe2e4b7ba9963b00d18258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_ATVALID_Pos&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 ATVALID Position </p>

</div>
</div>
<a class="anchor" id="ga71301ef5984fef602d83305f34ea5c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF1_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 byte countt Mask </p>

</div>
</div>
<a class="anchor" id="gae82d334486fb5d11e57e8e07fd21be7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_bytecount_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 byte count Position </p>

</div>
</div>
<a class="anchor" id="gafb950b90ccb002e81ae6c44482cd46fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_data0_Msk&#160;&#160;&#160;(0xFFUL /*&lt;&lt; TPI_ITFTTD0_ATB_IF1_data0_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 data0 Mask </p>

</div>
</div>
<a class="anchor" id="gae6ff8b9a79602a3546d951261d787cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_data0_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 data0 Position </p>

</div>
</div>
<a class="anchor" id="gada0033c411d5b57161b6e5c244518836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_data1_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD0_ATB_IF1_data1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 data1 Mask </p>

</div>
</div>
<a class="anchor" id="ga7715fac6bd637e7ec153518da1fd4f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_data1_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 data1 Position </p>

</div>
</div>
<a class="anchor" id="ga942cc46e6e858b215e81ef6b57c3f63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_data2_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD0_ATB_IF1_data1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 data2 Mask </p>

</div>
</div>
<a class="anchor" id="ga79e526cc6f0857f45187e897f4009f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF1_data2_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 1 data2 Position </p>

</div>
</div>
<a class="anchor" id="gac6fc2d04903210afe2599482a72e0a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF2_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF2_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 2 ATVALID Mask </p>

</div>
</div>
<a class="anchor" id="gab268401221645f4e0e1a82d1d6c2caee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF2_ATVALID_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 2 ATVALIDPosition </p>

</div>
</div>
<a class="anchor" id="ga8b342379b5d45d46459807859a8a6687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF2_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD0_ATB_IF2_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 2 byte count Mask </p>

</div>
</div>
<a class="anchor" id="gadaa8bfec760711c2d190d5fd124706fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD0_ATB_IF2_bytecount_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD0: ATB Interface 2 byte count Position </p>

</div>
</div>
<a class="anchor" id="ga3ab94563c20fa37ed1335cfba7b8cc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF1_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF1_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 1 ATVALID Mask </p>

</div>
</div>
<a class="anchor" id="ga044de2a0de2700dbf131484f4ed6e7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF1_ATVALID_Pos&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 1 ATVALID Position </p>

</div>
</div>
<a class="anchor" id="gae732ca50dcfc0d2d951480ac77300fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF1_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF1_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 1 byte countt Mask </p>

</div>
</div>
<a class="anchor" id="ga6c7aeeb290b4fcc9ef6dc0915987434e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF1_bytecount_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 1 byte count Position </p>

</div>
</div>
<a class="anchor" id="gab90afcecec23b0a84f60858a4becf101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_ATVALID_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF2_ATVALID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 ATVALID Mask </p>

</div>
</div>
<a class="anchor" id="gae08894135bf256813f4298ba0ea3964c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_ATVALID_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 ATVALID Position </p>

</div>
</div>
<a class="anchor" id="gaffb4994b50708823e386c789893a70a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_bytecount_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; TPI_ITFTTD1_ATB_IF2_bytecount_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 byte count Mask </p>

</div>
</div>
<a class="anchor" id="ga1faf942e53403e99b720cd9bd337834b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_bytecount_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 byte count Position </p>

</div>
</div>
<a class="anchor" id="gaf688adf6b3790de906b3f50bc89eaaed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_data0_Msk&#160;&#160;&#160;(0xFFUL /*&lt;&lt; TPI_ITFTTD1_ATB_IF2_data0_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 data0 Mask </p>

</div>
</div>
<a class="anchor" id="gaaa0d7dc480efe4e717e2ab84643ae6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_data0_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 data0 Position </p>

</div>
</div>
<a class="anchor" id="gad02cfa7d9eb9927a4fd6beece42cf159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_data1_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD1_ATB_IF2_data1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 data1 Mask </p>

</div>
</div>
<a class="anchor" id="ga1a6cd0ad1a353a2f59ad86f7a3506d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_data1_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 data1 Position </p>

</div>
</div>
<a class="anchor" id="ga284ac1fccc1eed973d38ddba209ee04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_data2_Msk&#160;&#160;&#160;(0xFFUL &lt;&lt; TPI_ITFTTD1_ATB_IF2_data1_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 data2 Mask </p>

</div>
</div>
<a class="anchor" id="ga795919f12700ccafc14122cf023f8ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_ITFTTD1_ATB_IF2_data2_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI ITFTTD1: ATB Interface 2 data2 Position </p>

</div>
</div>
<a class="anchor" id="gaca085c8a954393d70dbd7240bb02cc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_SPPR_TXMODE_Msk&#160;&#160;&#160;(0x3UL /*&lt;&lt; TPI_SPPR_TXMODE_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI SPPR: TXMODE Mask </p>

</div>
</div>
<a class="anchor" id="ga0f302797b94bb2da24052082ab630858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_SPPR_TXMODE_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI SPPR: TXMODE Position </p>

</div>
</div>
<a class="anchor" id="ga814227af2b2665a0687bb49345e21110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_TRIGGER_TRIGGER_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; TPI_TRIGGER_TRIGGER_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI TRIGGER: TRIGGER Mask </p>

</div>
</div>
<a class="anchor" id="ga5517fa2ced64efbbd413720329c50b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_TRIGGER_TRIGGER_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI TRIGGER: TRIGGER Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
