<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Task Monitoring</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task Monitoring<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tools for task monitoring.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:task__monitoring_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__monitoring_8h.html">task_monitoring.h</a></td></tr>
<tr class="memdesc:task__monitoring_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoring Task functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff29f4eedabc1ac733462435e9b81f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaff29f4eedabc1ac733462435e9b81f66">tm_register_monitor_task</a> (uint16_t id)</td></tr>
<tr class="memdesc:gaff29f4eedabc1ac733462435e9b81f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a task to be monitored.  <a href="#gaff29f4eedabc1ac733462435e9b81f66">More...</a><br /></td></tr>
<tr class="separator:gaff29f4eedabc1ac733462435e9b81f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb8f60be21615be65b80d62cdbf9d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga0eb8f60be21615be65b80d62cdbf9d62">tm_unregister_monitor_task</a> (uint16_t id)</td></tr>
<tr class="memdesc:ga0eb8f60be21615be65b80d62cdbf9d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a task from the monitoring function.  <a href="#ga0eb8f60be21615be65b80d62cdbf9d62">More...</a><br /></td></tr>
<tr class="separator:ga0eb8f60be21615be65b80d62cdbf9d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa202d4cc651e70dd3825484fd89dfd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa202d4cc651e70dd3825484fd89dfd1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#gaa202d4cc651e70dd3825484fd89dfd1d">tm_print_registered_tasks</a> (void)</td></tr>
<tr class="memdesc:gaa202d4cc651e70dd3825484fd89dfd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the status of registered a tasks. <br /></td></tr>
<tr class="separator:gaa202d4cc651e70dd3825484fd89dfd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569257f18aaf02644318915cbfef560a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga569257f18aaf02644318915cbfef560a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___t_a_s_k___m_o_n_i_t_o_r_i_n_g.html#ga569257f18aaf02644318915cbfef560a">tm_print_tasks_status</a> (void)</td></tr>
<tr class="memdesc:ga569257f18aaf02644318915cbfef560a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the status of a all the tasks. <br /></td></tr>
<tr class="separator:ga569257f18aaf02644318915cbfef560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Tools for task monitoring. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff29f4eedabc1ac733462435e9b81f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tm_register_monitor_task </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a task to be monitored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the id to be used for monitoring </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0eb8f60be21615be65b80d62cdbf9d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tm_unregister_monitor_task </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a task from the monitoring function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>the id of the monitored task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
