<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: BLE Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BLE Manager<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CMD, COMMON, CONFIG, GAP, GATTC, GATTS, GTL, L2CAP, STORAGE.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_l_e___m_a_n_a_g_e_r___a_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html">API</a></td></tr>
<tr class="memdesc:group___b_l_e___m_a_n_a_g_e_r___a_p_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___m_a_n_a_g_e_r___m_s_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___m_s_g.html">Message Handling</a></td></tr>
<tr class="memdesc:group___b_l_e___m_a_n_a_g_e_r___m_s_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper library API for BLE adapter message handling in BLE Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___m_a_n_a_g_e_r___c_m_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_m_d.html">Commands</a></td></tr>
<tr class="memdesc:group___b_l_e___m_a_n_a_g_e_r___c_m_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager command definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n.html">Common</a></td></tr>
<tr class="memdesc:group___b_l_e___m_a_n_a_g_e_r___c_o_m_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager common definitions and handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___m_a_n_a_g_e_r___c_f_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html">Configuration</a></td></tr>
<tr class="memdesc:group___b_l_e___m_a_n_a_g_e_r___c_f_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager Configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___m_a_n_a_g_e_r___s_t_o_r_a_g_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___s_t_o_r_a_g_e.html">Storage</a></td></tr>
<tr class="memdesc:group___b_l_e___m_a_n_a_g_e_r___s_t_o_r_a_g_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager storage interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ble__mgr__gap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gap_8h.html">ble_mgr_gap.h</a></td></tr>
<tr class="memdesc:ble__mgr__gap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for GAP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__gattc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gattc_8h.html">ble_mgr_gattc.h</a></td></tr>
<tr class="memdesc:ble__mgr__gattc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for GATTC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__gatts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gatts_8h.html">ble_mgr_gatts.h</a></td></tr>
<tr class="memdesc:ble__mgr__gatts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for GATTS. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__gtl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__gtl_8h.html">ble_mgr_gtl.h</a></td></tr>
<tr class="memdesc:ble__mgr__gtl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">tbd <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__helper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__helper_8h.html">ble_mgr_helper.h</a></td></tr>
<tr class="memdesc:ble__mgr__helper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE message creation and handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ble__mgr__l2cap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__l2cap_8h.html">ble_mgr_l2cap.h</a></td></tr>
<tr class="memdesc:ble__mgr__l2cap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE manager definitions and handlers for L2CAP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__address__set__cmd__t.html">ble_mgr_gap_address_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__address__set__rsp__t.html">ble_mgr_gap_address_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__device__name__set__cmd__t.html">ble_mgr_gap_device_name_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__device__name__set__rsp__t.html">ble_mgr_gap_device_name_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__appearance__set__cmd__t.html">ble_mgr_gap_appearance_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__appearance__set__rsp__t.html">ble_mgr_gap_appearance_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__ppcp__set__cmd__t.html">ble_mgr_gap_ppcp_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__ppcp__set__rsp__t.html">ble_mgr_gap_ppcp_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__adv__start__cmd__t.html">ble_mgr_gap_adv_start_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__adv__start__rsp__t.html">ble_mgr_gap_adv_start_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__adv__stop__cmd__t.html">ble_mgr_gap_adv_stop_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__adv__stop__rsp__t.html">ble_mgr_gap_adv_stop_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__adv__data__set__cmd__t.html">ble_mgr_gap_adv_data_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__adv__data__set__rsp__t.html">ble_mgr_gap_adv_data_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__scan__start__cmd__t.html">ble_mgr_gap_scan_start_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__scan__start__rsp__t.html">ble_mgr_gap_scan_start_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__scan__stop__cmd__t.html">ble_mgr_gap_scan_stop_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__scan__stop__rsp__t.html">ble_mgr_gap_scan_stop_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__connect__cmd__t.html">ble_mgr_gap_connect_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__connect__rsp__t.html">ble_mgr_gap_connect_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__connect__cancel__cmd__t.html">ble_mgr_gap_connect_cancel_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__connect__cancel__rsp__t.html">ble_mgr_gap_connect_cancel_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__disconnect__cmd__t.html">ble_mgr_gap_disconnect_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__disconnect__rsp__t.html">ble_mgr_gap_disconnect_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__peer__version__get__cmd__t.html">ble_mgr_gap_peer_version_get_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__peer__version__get__rsp__t.html">ble_mgr_gap_peer_version_get_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__peer__features__get__cmd__t.html">ble_mgr_gap_peer_features_get_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__peer__features__get__rsp__t.html">ble_mgr_gap_peer_features_get_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__rssi__get__cmd__t.html">ble_mgr_gap_conn_rssi_get_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__rssi__get__rsp__t.html">ble_mgr_gap_conn_rssi_get_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__role__set__cmd__t.html">ble_mgr_gap_role_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__role__set__rsp__t.html">ble_mgr_gap_role_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__mtu__size__set__cmd__t.html">ble_mgr_gap_mtu_size_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__mtu__size__set__rsp__t.html">ble_mgr_gap_mtu_size_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__channel__map__set__cmd__t.html">ble_mgr_gap_channel_map_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__channel__map__set__rsp__t.html">ble_mgr_gap_channel_map_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__param__update__cmd__t.html">ble_mgr_gap_conn_param_update_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__param__update__rsp__t.html">ble_mgr_gap_conn_param_update_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__param__update__reply__cmd__t.html">ble_mgr_gap_conn_param_update_reply_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__param__update__reply__rsp__t.html">ble_mgr_gap_conn_param_update_reply_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__pair__cmd__t.html">ble_mgr_gap_pair_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__pair__rsp__t.html">ble_mgr_gap_pair_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__pair__reply__cmd__t.html">ble_mgr_gap_pair_reply_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__pair__reply__rsp__t.html">ble_mgr_gap_pair_reply_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__passkey__reply__cmd__t.html">ble_mgr_gap_passkey_reply_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__passkey__reply__rsp__t.html">ble_mgr_gap_passkey_reply_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__unpair__cmd__t.html">ble_mgr_gap_unpair_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__unpair__rsp__t.html">ble_mgr_gap_unpair_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__set__sec__level__cmd__t.html">ble_mgr_gap_set_sec_level_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__set__sec__level__rsp__t.html">ble_mgr_gap_set_sec_level_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__data__length__set__cmd__t.html">ble_mgr_gap_data_length_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__data__length__set__rsp__t.html">ble_mgr_gap_data_length_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__address__resolve__cmd__t.html">ble_mgr_gap_address_resolve_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__address__resolve__rsp__t.html">ble_mgr_gap_address_resolve_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__tx__power__set__cmd__t.html">ble_mgr_gap_tx_power_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__tx__power__set__rsp__t.html">ble_mgr_gap_tx_power_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__tx__power__set__cmd__t.html">ble_mgr_gap_conn_tx_power_set_cmd_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__gap__conn__tx__power__set__rsp__t.html">ble_mgr_gap_conn_tx_power_set_rsp_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36c463174d013aa96e25121e3e62de0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga36c463174d013aa96e25121e3e62de0e">TASK_2_CONNIDX</a>(T)&#160;&#160;&#160;(T &gt;&gt; 8)</td></tr>
<tr class="separator:ga36c463174d013aa96e25121e3e62de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac920eeac6474f517b7644171cd6f2086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac920eeac6474f517b7644171cd6f2086"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a>) (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl, void *param)</td></tr>
<tr class="memdesc:gac920eeac6474f517b7644171cd6f2086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitqueue callback. <br /></td></tr>
<tr class="separator:gac920eeac6474f517b7644171cd6f2086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3663f164507960e09370f69077707d38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3663f164507960e09370f69077707d38">ble_cmd_gap_opcode</a> </td></tr>
<tr class="separator:ga3663f164507960e09370f69077707d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb1ef05f501b7b3c0bad3b18e5ffe7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gaffb1ef05f501b7b3c0bad3b18e5ffe7b">ble_cmd_l2cap_opcode</a> </td></tr>
<tr class="separator:gaffb1ef05f501b7b3c0bad3b18e5ffe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0176d45ff045fc1fc2c1c20e3806fc04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga0176d45ff045fc1fc2c1c20e3806fc04">ble_mgr_gap_dev_bdaddr_ind_evt_handler</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:ga0176d45ff045fc1fc2c1c20e3806fc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc435eb9653d017db3a4058c7962ece8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gacc435eb9653d017db3a4058c7962ece8">ble_mgr_gattc_mtu_changed_ind_evt_handler</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:gacc435eb9653d017db3a4058c7962ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904c196aa5c6c9ce2eaffc37bb3123b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga904c196aa5c6c9ce2eaffc37bb3123b3">ble_mgr_gatts_read_value_req_evt_handler</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:ga904c196aa5c6c9ce2eaffc37bb3123b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1237388293bc27a8558ee5b9728ce5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6c1237388293bc27a8558ee5b9728ce5">ble_hci_alloc</a> (uint8_t hci_msg_type, uint16_t len)</td></tr>
<tr class="memdesc:ga6c1237388293bc27a8558ee5b9728ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc stack API HCI message.  <a href="#ga6c1237388293bc27a8558ee5b9728ce5">More...</a><br /></td></tr>
<tr class="separator:ga6c1237388293bc27a8558ee5b9728ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2726cf981950435e621401857e511fd3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3">ble_gtl_alloc</a> (uint16_t msg_id, uint16_t dest_id, uint16_t len)</td></tr>
<tr class="memdesc:ga2726cf981950435e621401857e511fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc stack API GTL message.  <a href="#ga2726cf981950435e621401857e511fd3">More...</a><br /></td></tr>
<tr class="separator:ga2726cf981950435e621401857e511fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd187a75dbce36b519b5c25989363bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3fd187a75dbce36b519b5c25989363bf">ble_gtl_alloc_with_conn</a> (uint16_t msg_id, uint16_t dest_id, uint16_t conn_idx, uint16_t len)</td></tr>
<tr class="memdesc:ga3fd187a75dbce36b519b5c25989363bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloc stack API GTL message (with connection index)  <a href="#ga3fd187a75dbce36b519b5c25989363bf">More...</a><br /></td></tr>
<tr class="separator:ga3fd187a75dbce36b519b5c25989363bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e45b06b26df9f2063a67be673b9421"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga41e45b06b26df9f2063a67be673b9421">ble_gtl_send</a> (void *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga41e45b06b26df9f2063a67be673b9421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send stack API GTL message to adapter.  <a href="#ga41e45b06b26df9f2063a67be673b9421">More...</a><br /></td></tr>
<tr class="separator:ga41e45b06b26df9f2063a67be673b9421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6836adc11f6c3e4c54685bfaa9993b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga6836adc11f6c3e4c54685bfaa9993b16">ble_gtl_waitqueue_add</a> (uint16_t conn_idx, uint16_t msg_id, uint16_t ext_id, <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a> cb, void *param)</td></tr>
<tr class="memdesc:ga6836adc11f6c3e4c54685bfaa9993b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add callback to waitqueue.  <a href="#ga6836adc11f6c3e4c54685bfaa9993b16">More...</a><br /></td></tr>
<tr class="separator:ga6836adc11f6c3e4c54685bfaa9993b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bea827e667c47f9062f95daf127c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab6bea827e667c47f9062f95daf127c0b">ble_gtl_waitqueue_match</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:gab6bea827e667c47f9062f95daf127c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13aa6ac216cfef5d5177afd12cf1685a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga13aa6ac216cfef5d5177afd12cf1685a">ble_gtl_waitqueue_flush</a> (uint16_t conn_idx)</td></tr>
<tr class="separator:ga13aa6ac216cfef5d5177afd12cf1685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab480b0af34bdafde4f8f877f007a699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gab480b0af34bdafde4f8f877f007a699d">ble_gtl_waitqueue_flush_all</a> (void)</td></tr>
<tr class="separator:gab480b0af34bdafde4f8f877f007a699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f6935e71d403fd287dcc9f82f531e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70f6935e71d403fd287dcc9f82f531e7">ble_gtl_handle_event</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:ga70f6935e71d403fd287dcc9f82f531e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ac52675d79224b8872e2161c79c0a1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga66ac52675d79224b8872e2161c79c0a1">alloc_ble_msg</a> (uint16_t op_code, uint16_t size)</td></tr>
<tr class="memdesc:ga66ac52675d79224b8872e2161c79c0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates new BLE message.  <a href="#ga66ac52675d79224b8872e2161c79c0a1">More...</a><br /></td></tr>
<tr class="separator:ga66ac52675d79224b8872e2161c79c0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c910bcd34ad84d41ded4e6084a9300e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga9c910bcd34ad84d41ded4e6084a9300e">ble_msg_init</a> (uint16_t op_code, uint16_t size)</td></tr>
<tr class="memdesc:ga9c910bcd34ad84d41ded4e6084a9300e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BLE message.  <a href="#ga9c910bcd34ad84d41ded4e6084a9300e">More...</a><br /></td></tr>
<tr class="separator:ga9c910bcd34ad84d41ded4e6084a9300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a622517f1d7743f9c721090fe55a8d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac3a622517f1d7743f9c721090fe55a8d">ble_evt_init</a> (uint16_t evt_code, uint16_t size)</td></tr>
<tr class="memdesc:gac3a622517f1d7743f9c721090fe55a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BLE event.  <a href="#gac3a622517f1d7743f9c721090fe55a8d">More...</a><br /></td></tr>
<tr class="separator:gac3a622517f1d7743f9c721090fe55a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c2e4a1200ecf7932167e5568c38098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga70c2e4a1200ecf7932167e5568c38098">ble_msg_free</a> (void *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga70c2e4a1200ecf7932167e5568c38098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free BLE message buffer.  <a href="#ga70c2e4a1200ecf7932167e5568c38098">More...</a><br /></td></tr>
<tr class="separator:ga70c2e4a1200ecf7932167e5568c38098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296c9fe48ff5a23be41c0c90fd6a1ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga296c9fe48ff5a23be41c0c90fd6a1ba7">ble_cmd_execute</a> (void *cmd, void **rsp, ble_mgr_cmd_handler_t handler)</td></tr>
<tr class="memdesc:ga296c9fe48ff5a23be41c0c90fd6a1ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute BLE command.  <a href="#ga296c9fe48ff5a23be41c0c90fd6a1ba7">More...</a><br /></td></tr>
<tr class="separator:ga296c9fe48ff5a23be41c0c90fd6a1ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b3b5705556893da63f1b0e637bc825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga32b3b5705556893da63f1b0e637bc825">ble_mgr_l2cap_connect_ind_evt_handler</a> (<a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *gtl)</td></tr>
<tr class="separator:ga32b3b5705556893da63f1b0e637bc825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>CMD, COMMON, CONFIG, GAP, GATTC, GATTS, GTL, L2CAP, STORAGE. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga36c463174d013aa96e25121e3e62de0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASK_2_CONNIDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;(T &gt;&gt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract connection index from task ID </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3663f164507960e09370f69077707d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga3663f164507960e09370f69077707d38">ble_cmd_gap_opcode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OP codes for GAP commands </p>

</div>
</div>
<a class="anchor" id="gaffb1ef05f501b7b3c0bad3b18e5ffe7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gaffb1ef05f501b7b3c0bad3b18e5ffe7b">ble_cmd_l2cap_opcode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OP codes for L2CAP commands </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga66ac52675d79224b8872e2161c79c0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* alloc_ble_msg </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>op_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates new BLE message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_code</td><td>message op code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>message size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>allocated message pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga296c9fe48ff5a23be41c0c90fd6a1ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_cmd_execute </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ble_mgr_cmd_handler_t&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute BLE command. </p>
<p>This calls manager's <code>handler</code> with command (if <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac035b0293e49dc7428f70c0396fe9042" title="Directly call BLE manager handlers. ">BLE_MGR_DIRECT_ACCESS</a> is defined to 1) or sends it to manager's command queue (if <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac035b0293e49dc7428f70c0396fe9042" title="Directly call BLE manager handlers. ">BLE_MGR_DIRECT_ACCESS</a> is defined to 0) and waits for response. Buffer pointed by <code>cmd</code> is owned by the BLE manager after calling this function and should not be accessed. Buffer returned in <code>rsp</code> is owned by caller and should be freed there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>command buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rsp</td><td>response buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>command handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if executed successfully, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gac3a622517f1d7743f9c721090fe55a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ble_evt_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>evt_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize BLE event. </p>
<p>Initialize a BLE event with evt_code and size. This will allocate a buffer with size equal to <code>size</code> and fill it's op_code with <code>evt_code</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt_code</td><td>event code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>event size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>allocated event buffer pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga2726cf981950435e621401857e511fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ble_gtl_alloc </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloc stack API GTL message. </p>
<p>Message will be set to TASK_GTL as source task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_id</td><td>message ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>destination task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>message length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga3fd187a75dbce36b519b5c25989363bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void* ble_gtl_alloc_with_conn </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloc stack API GTL message (with connection index) </p>
<p>This is the same as <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#ga2726cf981950435e621401857e511fd3" title="Alloc stack API GTL message. ">ble_gtl_alloc()</a> except it should be used when sending message to a task which is multi-instantiated (i.e. includes connection index in task ID).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_id</td><td>message ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>destination task </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>message length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga70f6935e71d403fd287dcc9f82f531e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_gtl_handle_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *&#160;</td>
          <td class="paramname"><em>gtl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle GTL event</p>
<p>This will only handle known events, for other messages it will return without doing anything.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gtl</td><td>GTL message pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if handled, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga41e45b06b26df9f2063a67be673b9421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void ble_gtl_send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send stack API GTL message to adapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>message pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6836adc11f6c3e4c54685bfaa9993b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_gtl_waitqueue_add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ext_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html#gac920eeac6474f517b7644171cd6f2086">ble_gtl_waitqueue_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add callback to waitqueue. </p>
<p>This adds callback for waitqueue associated with specific message ID and optional extended ID (if required, for example 'operation' in GATM and 'seq_num' in GATTC).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index (for non-connection oriented messages should be 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_id</td><td>message ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ext_id</td><td>extended ID (optional, depending on <code>msg_id</code>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>param for callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13aa6ac216cfef5d5177afd12cf1685a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_gtl_waitqueue_flush </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush waitqueue of connection-related elements</p>
<p>On positive match, this will remove element from waitqueue and fire associated callback with NULL GTL message pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>Connection index that corresponds to disconnected device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab480b0af34bdafde4f8f877f007a699d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_gtl_waitqueue_flush_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush all waitqueue elements</p>
<p>This will remove all elements from waitqueue and free all associated param buffers. </p>

</div>
</div>
<a class="anchor" id="gab6bea827e667c47f9062f95daf127c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_gtl_waitqueue_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *&#160;</td>
          <td class="paramname"><em>gtl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match GTL message against waitqueue</p>
<p>On positive match, this will remove element from waitqueue and fire associated callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gtl</td><td>GTL message pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if matches, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c1237388293bc27a8558ee5b9728ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ble_hci_alloc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hci_msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloc stack API HCI message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hci_msg_type</td><td>message type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>message length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message pointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga0176d45ff045fc1fc2c1c20e3806fc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_gap_dev_bdaddr_ind_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *&#160;</td>
          <td class="paramname"><em>gtl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE stack event handlers </p>

</div>
</div>
<a class="anchor" id="gacc435eb9653d017db3a4058c7962ece8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_gattc_mtu_changed_ind_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *&#160;</td>
          <td class="paramname"><em>gtl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE stack event handlers </p>

</div>
</div>
<a class="anchor" id="ga904c196aa5c6c9ce2eaffc37bb3123b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_gatts_read_value_req_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *&#160;</td>
          <td class="paramname"><em>gtl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE stack event handlers </p>

</div>
</div>
<a class="anchor" id="ga32b3b5705556893da63f1b0e637bc825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_l2cap_connect_ind_evt_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___a_d_a_p_t_e_r___a_p_i.html#gae16617577d78689fbed512c20069bf72">ble_gtl_msg_t</a> *&#160;</td>
          <td class="paramname"><em>gtl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE stack event handlers </p>

</div>
</div>
<a class="anchor" id="ga70c2e4a1200ecf7932167e5568c38098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_msg_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free BLE message buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c910bcd34ad84d41ded4e6084a9300e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ble_msg_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>op_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize BLE message. </p>
<p>Initialize a BLE message with op_code and size. This will allocate a buffer with size equal to <code>size</code> and fill it's op_code with <code>op_code</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_code</td><td>message op code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>message size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>allocated message pointer </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
