<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: TCS Handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCS Handler<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TCS Handler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sys__tcs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__tcs_8h.html">sys_tcs.h</a></td></tr>
<tr class="memdesc:sys__tcs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCS Handler header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__tcs__attr__t.html">sys_tcs_attr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">attributes per custom value group id  <a href="structsys__tcs__attr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8bc42873dba14088093bb19d5c9e8057"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a>) (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> values_group, void *user_data, uint32_t *values, uint8_t size)</td></tr>
<tr class="memdesc:ga8bc42873dba14088093bb19d5c9e8057"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCS custom trim values callback.  <a href="#ga8bc42873dba14088093bb19d5c9e8057">More...</a><br /></td></tr>
<tr class="separator:ga8bc42873dba14088093bb19d5c9e8057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a> { <a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a78dde5d13c7458d796ce9233eed6257f">SYS_TCS_TYPE_TRIM_VAL</a> = 0, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a26f54fa96ce8ef7b1d8161db62d9dfaf">SYS_TCS_TYPE_REG_PAIR</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a161e759b8d2d999723f9e4d2f6c83e45">SYS_TCS_TYPE_RESERVED</a>
 }</td></tr>
<tr class="memdesc:ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom TCS value type.  <a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">More...</a><br /></td></tr>
<tr class="separator:ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga092489c0bdf2a36a270b34588cc54ad2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a> { <br />
&#160;&#160;<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a549b52c2d4d60567b056ad4e82906612">SYS_TCS_DOMAIN_PD_SYS</a> = 0, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a17af7b4889dc4db9915756caeb708c0f">SYS_TCS_DOMAIN_PD_COM</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2adc9a770a28c62811c16c8a937d7e1776">SYS_TCS_DOMAIN_PD_MEM</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2e48a8b26a79400dd88e88077a1d17ec">SYS_TCS_DOMAIN_PD_TMR</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a2f56e0d9bf9bcbb29ea4c56fe652c928">SYS_TCS_DOMAIN_PD_PER</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2ac4d7f3e1cbeeb8f5f46af3543e68092f">SYS_TCS_DOMAIN_PD_RAD</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a9ec51f8b31173afd19222eba99a81619">SYS_TCS_DOMAIN_PD_SYNTH</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga092489c0bdf2a36a270b34588cc54ad2a7c7c9ce032d2ea3dfaca830e794a82ae">SYS_TCS_DOMAIN_NA</a>
<br />
 }</td></tr>
<tr class="memdesc:ga092489c0bdf2a36a270b34588cc54ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">power domain of each TCS group.  <a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">More...</a><br /></td></tr>
<tr class="separator:ga092489c0bdf2a36a270b34588cc54ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6e79774f9c92966a53e27b468de612"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> { <br />
&#160;&#160;<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a51c7d85158bcba3cf8cac46da890fd23">SYS_TCS_GROUP_RESERVED</a> = 0, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a2a6c7c00c4157782c1ca8decc9dd2923">SYS_TCS_GROUP_PD_SYS</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4778a16453c3edf8172fe8eb5039da43">SYS_TCS_GROUP_PD_COMM</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af250d5a6d9fcc975472578299e5ea313">SYS_TCS_GROUP_PD_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a4fee733b74fa4cc9034d2ea8a3100ee0">SYS_TCS_GROUP_PD_TMR</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a34d2bc87cb436d1565eb175ba5e93f2b">SYS_TCS_GROUP_PD_PER</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a234a01263bf90fe140a8aa62f130058b">SYS_TCS_GROUP_PD_RAD</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af547d73e5e996ece8ebb8528ed06560c">SYS_TCS_GROUP_PD_SYNTH</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a7931e59e66669ecae27895458396c08a">SYS_TCS_GROUP_PD_RAD_MODE1</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a9adbb1a34a3b34aca2435c9be4d8967f">SYS_TCS_GROUP_PD_SYNTH_MODE1</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aa749ebee006a5183c41bc046441b5c9b">SYS_TCS_GROUP_PD_RAD_MODE2</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a5dab66277ef0f1e1d1934fcd53211329">SYS_TCS_GROUP_PD_SYNTH_MODE2</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612abe0dddf39f37628bcd4dc3ff2f827156">SYS_TCS_GROUP_PROD_INFO</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a3ba9ae010a8cb3687e83cdf06e39a1ae">SYS_TCS_GROUP_CHIP_ID</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612adfd5d6a330f1df5187a71ed261b93745">SYS_TCS_GROUP_BD_ADDR</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612aeb264c7a8bfbeab41acc979ce24f9e0f">SYS_TCS_GROUP_SD_ADC_SINGLE_MODE</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a0aed68de15882f894f70edfdf89faf9f">SYS_TCS_GROUP_SD_ADC_DIFF_MODE</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612af703953e9372434dd40ad603a7035c18">SYS_TCS_GROUP_GP_ADC_SINGLE_MODE</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612a23681699deaf4d5822eb7c5e6040042d">SYS_TCS_GROUP_GP_ADC_DIFF_MODE</a>, 
<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gga4f6e79774f9c92966a53e27b468de612addaf12267720b64971c4ce41e8dc0028">SYS_TCS_GROUP_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga4f6e79774f9c92966a53e27b468de612"><td class="mdescLeft">&#160;</td><td class="mdescRight">the configured group ids.  <a href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">More...</a><br /></td></tr>
<tr class="separator:ga4f6e79774f9c92966a53e27b468de612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga823c3fc3adc619447736c289c50e01cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga823c3fc3adc619447736c289c50e01cc">hw_sdadc_get_gain_offs_corr_cal_val</a> (uint8_t <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, int16_t *gain_corr, int16_t *offs_corr)</td></tr>
<tr class="memdesc:ga823c3fc3adc619447736c289c50e01cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gain and offset correction values used by SDADC LLD.  <a href="#ga823c3fc3adc619447736c289c50e01cc">More...</a><br /></td></tr>
<tr class="separator:ga823c3fc3adc619447736c289c50e01cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc0855ea9e2c4c533c88a69abef8194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dc0855ea9e2c4c533c88a69abef8194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4dc0855ea9e2c4c533c88a69abef8194">sys_tcs_get_trim_values_from_cs</a> (void)</td></tr>
<tr class="memdesc:ga4dc0855ea9e2c4c533c88a69abef8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieve the TCS values from CS located in OTP or flash and then store TCS register pair address, value and/or custom value custom_trim_value in the Global TCS array <br /></td></tr>
<tr class="separator:ga4dc0855ea9e2c4c533c88a69abef8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fc838650cbb37f9fe21419a88276c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gaa8fc838650cbb37f9fe21419a88276c8">sys_tcs_get_size</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid)</td></tr>
<tr class="memdesc:gaa8fc838650cbb37f9fe21419a88276c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of the register pair values or custom values per gid  <a href="#gaa8fc838650cbb37f9fe21419a88276c8">More...</a><br /></td></tr>
<tr class="separator:gaa8fc838650cbb37f9fe21419a88276c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf9306957c1038926859457d4ccb2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8cf9306957c1038926859457d4ccb2a8">sys_tcs_get_value_type</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid)</td></tr>
<tr class="memdesc:ga8cf9306957c1038926859457d4ccb2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value type, register pair values or custom values per gid  <a href="#ga8cf9306957c1038926859457d4ccb2a8">More...</a><br /></td></tr>
<tr class="separator:ga8cf9306957c1038926859457d4ccb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6f5efd0e104b8977f5017fd1f34869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8b6f5efd0e104b8977f5017fd1f34869">sys_tcs_get_custom_values</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, uint32_t **values, uint8_t *size)</td></tr>
<tr class="memdesc:ga8b6f5efd0e104b8977f5017fd1f34869"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the custom_trim_values per gid  <a href="#ga8b6f5efd0e104b8977f5017fd1f34869">More...</a><br /></td></tr>
<tr class="separator:ga8b6f5efd0e104b8977f5017fd1f34869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288c581a742b07a521e9b607bc399bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga288c581a742b07a521e9b607bc399bea">sys_tcs_apply_custom_values</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, <a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga288c581a742b07a521e9b607bc399bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the custom_trim_values per gid according to callback  <a href="#ga288c581a742b07a521e9b607bc399bea">More...</a><br /></td></tr>
<tr class="separator:ga288c581a742b07a521e9b607bc399bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59a0ce1913c9afc3156c46a41beba51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gae59a0ce1913c9afc3156c46a41beba51">sys_tcs_get_reg_pairs</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, uint32_t **values, uint8_t *size)</td></tr>
<tr class="memdesc:gae59a0ce1913c9afc3156c46a41beba51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get register value pairs contained in a group id of the TCS array.  <a href="#gae59a0ce1913c9afc3156c46a41beba51">More...</a><br /></td></tr>
<tr class="separator:gae59a0ce1913c9afc3156c46a41beba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e3ddf083db067ae4be12ba326dad22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga27e3ddf083db067ae4be12ba326dad22">sys_tcs_apply_reg_pairs</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid)</td></tr>
<tr class="memdesc:ga27e3ddf083db067ae4be12ba326dad22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the register value pairs contained in a group id of the TCS array.  <a href="#ga27e3ddf083db067ae4be12ba326dad22">More...</a><br /></td></tr>
<tr class="separator:ga27e3ddf083db067ae4be12ba326dad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6f93434084cb5181a776d170849ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5d6f93434084cb5181a776d170849ae7">sys_tcs_apply_entries</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a> domain, <a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga5d6f93434084cb5181a776d170849ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the register value pairs belonging to a power domain Handle the custom trim values of many groups which belong to the same power domain.  <a href="#ga5d6f93434084cb5181a776d170849ae7">More...</a><br /></td></tr>
<tr class="separator:ga5d6f93434084cb5181a776d170849ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adc72316e6579351ac08ed867b797c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga2adc72316e6579351ac08ed867b797c4">sys_tcs_get_gid_per_domain</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a> domain, uint8_t *gids, uint8_t size)</td></tr>
<tr class="memdesc:ga2adc72316e6579351ac08ed867b797c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the configured group ids belong to a specific power domain.  <a href="#ga2adc72316e6579351ac08ed867b797c4">More...</a><br /></td></tr>
<tr class="separator:ga2adc72316e6579351ac08ed867b797c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f0e6c1f4cb3d8eeba4e5358bd05ecc"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga63f0e6c1f4cb3d8eeba4e5358bd05ecc">sys_tcs_snc_get_reg_pair</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid)</td></tr>
<tr class="memdesc:ga63f0e6c1f4cb3d8eeba4e5358bd05ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get register value pairs contained in a group id of the TCS array.  <a href="#ga63f0e6c1f4cb3d8eeba4e5358bd05ecc">More...</a><br /></td></tr>
<tr class="separator:ga63f0e6c1f4cb3d8eeba4e5358bd05ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8edb57a146db18335e8fc73b156604e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gae8edb57a146db18335e8fc73b156604e">sys_tcs_snc_get_reg_pair_num_of_entries</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid)</td></tr>
<tr class="memdesc:gae8edb57a146db18335e8fc73b156604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of register-value pairs for this specific gid.  <a href="#gae8edb57a146db18335e8fc73b156604e">More...</a><br /></td></tr>
<tr class="separator:gae8edb57a146db18335e8fc73b156604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaeb0d06f878221e615d73a51fb13278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#gafaeb0d06f878221e615d73a51fb13278">sys_tcs_custom_values_system_cb</a> (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> gid, void *user_data, uint32_t *val, uint8_t len)</td></tr>
<tr class="memdesc:gafaeb0d06f878221e615d73a51fb13278"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles the custom_trim_values per gid according to callback  <a href="#gafaeb0d06f878221e615d73a51fb13278">More...</a><br /></td></tr>
<tr class="separator:gafaeb0d06f878221e615d73a51fb13278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed90aeaffa9c06427dbc7f026e4a42c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4ed90aeaffa9c06427dbc7f026e4a42c">sys_tcs_reg_pairs_in_cs</a> (const uint32_t *reg_address, uint8_t num, bool *trimmed_reg)</td></tr>
<tr class="memdesc:ga4ed90aeaffa9c06427dbc7f026e4a42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the register addresses included in reg_address are configured in CS  <a href="#ga4ed90aeaffa9c06427dbc7f026e4a42c">More...</a><br /></td></tr>
<tr class="separator:ga4ed90aeaffa9c06427dbc7f026e4a42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TCS Handler. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8bc42873dba14088093bb19d5c9e8057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* sys_tcs_custom_values_cb) (<a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a> values_group, void *user_data, uint32_t *values, uint8_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCS custom trim values callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">values_group</td><td>the TCS group id custom trim values belong to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>user specific data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>custom trim values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the number of the custom trim values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga092489c0bdf2a36a270b34588cc54ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>power domain of each TCS group. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2a549b52c2d4d60567b056ad4e82906612"></a>SYS_TCS_DOMAIN_PD_SYS&#160;</td><td class="fielddoc">
<p>System power domain </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2a17af7b4889dc4db9915756caeb708c0f"></a>SYS_TCS_DOMAIN_PD_COM&#160;</td><td class="fielddoc">
<p>Communication power domain </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2adc9a770a28c62811c16c8a937d7e1776"></a>SYS_TCS_DOMAIN_PD_MEM&#160;</td><td class="fielddoc">
<p>Memory power domain </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2a2e48a8b26a79400dd88e88077a1d17ec"></a>SYS_TCS_DOMAIN_PD_TMR&#160;</td><td class="fielddoc">
<p>Timers power domain </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2a2f56e0d9bf9bcbb29ea4c56fe652c928"></a>SYS_TCS_DOMAIN_PD_PER&#160;</td><td class="fielddoc">
<p>Peripherals power domain </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2ac4d7f3e1cbeeb8f5f46af3543e68092f"></a>SYS_TCS_DOMAIN_PD_RAD&#160;</td><td class="fielddoc">
<p>Radio power domain </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2a9ec51f8b31173afd19222eba99a81619"></a>SYS_TCS_DOMAIN_PD_SYNTH&#160;</td><td class="fielddoc">
<p>Synth power domain </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga092489c0bdf2a36a270b34588cc54ad2a7c7c9ce032d2ea3dfaca830e794a82ae"></a>SYS_TCS_DOMAIN_NA&#160;</td><td class="fielddoc">
<p>No power domain </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4f6e79774f9c92966a53e27b468de612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the configured group ids. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a51c7d85158bcba3cf8cac46da890fd23"></a>SYS_TCS_GROUP_RESERVED&#160;</td><td class="fielddoc">
<p>reserved group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a2a6c7c00c4157782c1ca8decc9dd2923"></a>SYS_TCS_GROUP_PD_SYS&#160;</td><td class="fielddoc">
<p>PD_SYS group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a4778a16453c3edf8172fe8eb5039da43"></a>SYS_TCS_GROUP_PD_COMM&#160;</td><td class="fielddoc">
<p>PD_COMM group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612af250d5a6d9fcc975472578299e5ea313"></a>SYS_TCS_GROUP_PD_MEM&#160;</td><td class="fielddoc">
<p>PD_MEM group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a4fee733b74fa4cc9034d2ea8a3100ee0"></a>SYS_TCS_GROUP_PD_TMR&#160;</td><td class="fielddoc">
<p>PD_TMR group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a34d2bc87cb436d1565eb175ba5e93f2b"></a>SYS_TCS_GROUP_PD_PER&#160;</td><td class="fielddoc">
<p>PD_PER group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a234a01263bf90fe140a8aa62f130058b"></a>SYS_TCS_GROUP_PD_RAD&#160;</td><td class="fielddoc">
<p>PD_RAD group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612af547d73e5e996ece8ebb8528ed06560c"></a>SYS_TCS_GROUP_PD_SYNTH&#160;</td><td class="fielddoc">
<p>PD_SYNTH group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a7931e59e66669ecae27895458396c08a"></a>SYS_TCS_GROUP_PD_RAD_MODE1&#160;</td><td class="fielddoc">
<p>PD_RAD_MODE1 group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a9adbb1a34a3b34aca2435c9be4d8967f"></a>SYS_TCS_GROUP_PD_SYNTH_MODE1&#160;</td><td class="fielddoc">
<p>PD_SYNTH_MODE1 group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612aa749ebee006a5183c41bc046441b5c9b"></a>SYS_TCS_GROUP_PD_RAD_MODE2&#160;</td><td class="fielddoc">
<p>PD_RAD_MODE2 group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a5dab66277ef0f1e1d1934fcd53211329"></a>SYS_TCS_GROUP_PD_SYNTH_MODE2&#160;</td><td class="fielddoc">
<p>PD_SYNTH_MODE2 group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612abe0dddf39f37628bcd4dc3ff2f827156"></a>SYS_TCS_GROUP_PROD_INFO&#160;</td><td class="fielddoc">
<p>PROD_INFO group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a3ba9ae010a8cb3687e83cdf06e39a1ae"></a>SYS_TCS_GROUP_CHIP_ID&#160;</td><td class="fielddoc">
<p>CHIP_ID group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612adfd5d6a330f1df5187a71ed261b93745"></a>SYS_TCS_GROUP_BD_ADDR&#160;</td><td class="fielddoc">
<p>BD_ADDR group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612aeb264c7a8bfbeab41acc979ce24f9e0f"></a>SYS_TCS_GROUP_SD_ADC_SINGLE_MODE&#160;</td><td class="fielddoc">
<p>SD_ADC_SINGLE_MODE group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a0aed68de15882f894f70edfdf89faf9f"></a>SYS_TCS_GROUP_SD_ADC_DIFF_MODE&#160;</td><td class="fielddoc">
<p>SD_ADC_DIFF_MODE group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612af703953e9372434dd40ad603a7035c18"></a>SYS_TCS_GROUP_GP_ADC_SINGLE_MODE&#160;</td><td class="fielddoc">
<p>GP_ADC_SINGLE_MODE group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612a23681699deaf4d5822eb7c5e6040042d"></a>SYS_TCS_GROUP_GP_ADC_DIFF_MODE&#160;</td><td class="fielddoc">
<p>GP_ADC_DIFF_MODE group id </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f6e79774f9c92966a53e27b468de612addaf12267720b64971c4ce41e8dc0028"></a>SYS_TCS_GROUP_MAX&#160;</td><td class="fielddoc">
<p>Not valid group id just marks the maximum number </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>custom TCS value type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a78dde5d13c7458d796ce9233eed6257f"></a>SYS_TCS_TYPE_TRIM_VAL&#160;</td><td class="fielddoc">
<p>trimmed value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a26f54fa96ce8ef7b1d8161db62d9dfaf"></a>SYS_TCS_TYPE_REG_PAIR&#160;</td><td class="fielddoc">
<p>register pair value </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga5dc0da5cb6a3e0b4dc69ea8a80ae9f66a161e759b8d2d999723f9e4d2f6c83e45"></a>SYS_TCS_TYPE_RESERVED&#160;</td><td class="fielddoc">
<p>reserved </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga823c3fc3adc619447736c289c50e01cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_get_gain_offs_corr_cal_val </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>gain_corr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>offs_corr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get gain and offset correction values used by SDADC LLD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>indicates differential or single ended </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gain_corr</td><td>pointer reference to gain correction value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offs_corr</td><td>pointer reference to offset correction value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga288c581a742b07a521e9b607bc399bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_tcs_apply_custom_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the custom_trim_values per gid according to callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the TCS group id of custom trim values to apply </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>the callback that applies the custom trim values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>the argument to callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>callback is called only if custom trim values are configured </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d6f93434084cb5181a776d170849ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_tcs_apply_entries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a>&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057">sys_tcs_custom_values_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the register value pairs belonging to a power domain Handle the custom trim values of many groups which belong to the same power domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>the power domain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>the callback that handles the custom trim values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>the argument to callback function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>callback will not be called if there are no custom trim values for this power domain</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga8bc42873dba14088093bb19d5c9e8057" title="TCS custom trim values callback. ">sys_tcs_custom_values_cb</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27e3ddf083db067ae4be12ba326dad22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void sys_tcs_apply_reg_pairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the register value pairs contained in a group id of the TCS array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the group id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafaeb0d06f878221e615d73a51fb13278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_tcs_custom_values_system_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handles the custom_trim_values per gid according to callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the TCS group id of custom trim values to apply </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>the argument to callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>pointer to the returned values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>size of returned values (bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>callback is called only if custom trim values are configured </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b6f5efd0e104b8977f5017fd1f34869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_tcs_get_custom_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t **&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the custom_trim_values per gid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the TCS group id of the requested custom trim values </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>the pointer to the start of the custom trim values </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>the number of the custom trim values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>if size is zero then there are no custom trim values for this gid, values points to invalid data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2adc72316e6579351ac08ed867b797c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_tcs_get_gid_per_domain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga092489c0bdf2a36a270b34588cc54ad2">SYS_TCS_DOMAIN</a>&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>gids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the configured group ids belong to a specific power domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">domain</td><td>the power domain </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gids</td><td>pointer to the array which will filled with the group ids. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>the length of the gids The last valid entry in the array is before SYS_TCS_GROUP_RESERVED which marks the end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae59a0ce1913c9afc3156c46a41beba51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_tcs_get_reg_pairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t **&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get register value pairs contained in a group id of the TCS array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the group id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td>the pointer to the start of the register pair values </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>the number of the register pair values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>if size is zero then values is not a valid pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8fc838650cbb37f9fe21419a88276c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sys_tcs_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of the register pair values or custom values per gid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the TCS group id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of trim values per group id </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cf9306957c1038926859457d4ccb2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga5dc0da5cb6a3e0b4dc69ea8a80ae9f66">SYS_TCS_TYPE</a> sys_tcs_get_value_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value type, register pair values or custom values per gid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the TCS group id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the type of trim value per group id </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ed90aeaffa9c06427dbc7f026e4a42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sys_tcs_reg_pairs_in_cs </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>trimmed_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the register addresses included in reg_address are configured in CS </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_address</td><td>pointer to array containing the register addresses </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of register addresses </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">trimmed_reg</td><td>pointer to array containing information whether the corresponding register is included in CS or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all register addresses are included in CS</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>search register values in OTP only, OTP should be already enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63f0e6c1f4cb3d8eeba4e5358bd05ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* sys_tcs_snc_get_reg_pair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get register value pairs contained in a group id of the TCS array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the group id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the array containing these values or this group id </dd></dl>

</div>
</div>
<a class="anchor" id="gae8edb57a146db18335e8fc73b156604e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sys_tcs_snc_get_reg_pair_num_of_entries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_y_s___t_c_s___h_a_n_d_l_e_r.html#ga4f6e79774f9c92966a53e27b468de612">SYS_TCS_GID</a>&#160;</td>
          <td class="paramname"><em>gid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of register-value pairs for this specific gid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gid</td><td>the group id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of register-value entries of a given gid </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
