<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Resource Management for Abstract OS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Resource Management for Abstract OS<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___r_t_o_s.html">RealTime OS</a> &raquo; <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html">OS Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OSAL resource management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:resmgmt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resmgmt_8h.html">resmgmt.h</a></td></tr>
<tr class="memdesc:resmgmt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource management API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3b710103c70d6dfb26756dfd8dd351e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e">RES_MASK</a>(id)&#160;&#160;&#160;(((<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>) 1) &lt;&lt; (id))</td></tr>
<tr class="memdesc:gaa3b710103c70d6dfb26756dfd8dd351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make resource mask from ID.  <a href="#gaa3b710103c70d6dfb26756dfd8dd351e">More...</a><br /></td></tr>
<tr class="separator:gaa3b710103c70d6dfb26756dfd8dd351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a470ba368177c16ef557b2c5cb93c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89a470ba368177c16ef557b2c5cb93c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga89a470ba368177c16ef557b2c5cb93c5">RES_WAIT_FOREVER</a>&#160;&#160;&#160;OS_EVENT_FOREVER</td></tr>
<tr class="memdesc:ga89a470ba368177c16ef557b2c5cb93c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to use when <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire()</a> should wait till resource is available. <br /></td></tr>
<tr class="separator:ga89a470ba368177c16ef557b2c5cb93c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf5a7bfc1adae84b9f4ebfb7b6194af0b"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a></td></tr>
<tr class="separator:gaf5a7bfc1adae84b9f4ebfb7b6194af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadfb2dd643ccc7d7da4cf9f8209a10f39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">RES_ID</a> </td></tr>
<tr class="memdesc:gadfb2dd643ccc7d7da4cf9f8209a10f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared resource ids.  <a href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">More...</a><br /></td></tr>
<tr class="separator:gadfb2dd643ccc7d7da4cf9f8209a10f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1fc03259a5621d4029f7a537bc98341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa1fc03259a5621d4029f7a537bc98341">resource_init</a> (void)</td></tr>
<tr class="memdesc:gaa1fc03259a5621d4029f7a537bc98341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize resource management structures.  <a href="#gaa1fc03259a5621d4029f7a537bc98341">More...</a><br /></td></tr>
<tr class="separator:gaa1fc03259a5621d4029f7a537bc98341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e4ddff1e3b68f0ed06d2fc7b5c9848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848">resource_acquire</a> (<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> resource_mask, uint32_t timeout)</td></tr>
<tr class="memdesc:ga39e4ddff1e3b68f0ed06d2fc7b5c9848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire resource(s)  <a href="#ga39e4ddff1e3b68f0ed06d2fc7b5c9848">More...</a><br /></td></tr>
<tr class="separator:ga39e4ddff1e3b68f0ed06d2fc7b5c9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedd6dd5afa2a0a98daa451471f64f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25">resource_release</a> (<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> resource_mask)</td></tr>
<tr class="memdesc:gaeedd6dd5afa2a0a98daa451471f64f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resource(s)  <a href="#gaeedd6dd5afa2a0a98daa451471f64f25">More...</a><br /></td></tr>
<tr class="separator:gaeedd6dd5afa2a0a98daa451471f64f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fac2414429a8777c76d60200930b05a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga1fac2414429a8777c76d60200930b05a">resource_add</a> (void)</td></tr>
<tr class="memdesc:ga1fac2414429a8777c76d60200930b05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add resource at run time.  <a href="#ga1fac2414429a8777c76d60200930b05a">More...</a><br /></td></tr>
<tr class="separator:ga1fac2414429a8777c76d60200930b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OSAL resource management. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa3b710103c70d6dfb26756dfd8dd351e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RES_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>) 1) &lt;&lt; (id))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make resource mask from ID. </p>
<p>Use this macro to prepare argument for <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>value from RES_IS enum</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf5a7bfc1adae84b9f4ebfb7b6194af0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type used for managing devices </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadfb2dd643ccc7d7da4cf9f8209a10f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gadfb2dd643ccc7d7da4cf9f8209a10f39">RES_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared resource ids. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga39e4ddff1e3b68f0ed06d2fc7b5c9848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a> resource_acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>&#160;</td>
          <td class="paramname"><em>resource_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire resource(s) </p>
<p>Function acquires resource(s) so they can be accessed exclusively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource_mask</td><td>bit mask of requested resource it can have single resource: <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_UART1)</a> or group of them: <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_UART1)</a> | <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_SPI2)</a> | <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_I2C1)</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>how long to wait for resources to be available 0 - no wait take resource if is available RES_WAIT_FOREVER - wait till all resources are available other value specifies how many ticks to wait for resources</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>resource_mask</code> on success, 0 on timeout</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25" title="Release resource(s) ">resource_release</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fac2414429a8777c76d60200930b05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resource_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add resource at run time. </p>
<p>Resources that can be acquired are defined in RES_ID enum. This creates pool of resources at compile time. It allows to add resources to extend this list at run time. This does not affects resource management functions, it just allows to create resource ids in a safe way without changing enum in this file. When all resources needed by the user are identified this feature can be switch off and all dynamic resource ids can be put in enum. </p>

</div>
</div>
<a class="anchor" id="gaa1fc03259a5621d4029f7a537bc98341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resource_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize resource management structures. </p>
<p>Function allocates internal structure so resource allocation can be done on OS level. This function must be called before any calls to <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire()</a>, <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25" title="Release resource(s) ">resource_release()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaeedd6dd5afa2a0a98daa451471f64f25" title="Release resource(s) ">resource_release</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeedd6dd5afa2a0a98daa451471f64f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resource_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaf5a7bfc1adae84b9f4ebfb7b6194af0b">resource_mask_t</a>&#160;</td>
          <td class="paramname"><em>resource_mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release resource(s) </p>
<p>Function releases resources so they can be used by other tasks. If there is task waiting for resources just released it will be scheduled to run (provided that all requested resources are free).</p>
<p>It's possible to acquire resources in one <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire()</a> call, and then release them separately. resource_acquire(<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_UART1)</a> | <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_SPI2)</a>; ... resource_release(<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_UART1)</a>; resource_release(<a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_SPI2)</a>;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource_mask</td><td>bit mask of released resources it can have single resource: <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_UART1)</a> or group of them: <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_UART1)</a> | <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_SPI2)</a> | <a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#gaa3b710103c70d6dfb26756dfd8dd351e" title="Make resource mask from ID. ">RES_MASK(RES_ID_I2C1)</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___r_e_s_o_u_r_c_e___m_g_m_t.html#ga39e4ddff1e3b68f0ed06d2fc7b5c9848" title="Acquire resource(s) ">resource_acquire</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
