<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: cmac_mailbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmac_mailbox<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo; <a class="el" href="group___r_e_f_i_p.html">REFIP</a> &raquo; <a class="el" href="group___d_r_i_v_e_r_s.html">DRIVERS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>cmac_mailbox driver  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafccd240f973cf154952fb917c9209719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a">CMAC_MAILBOX_DISABLE</a> = 0, 
<a class="el" href="group__cmac__mailbox.html#ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f">CMAC_MAILBOX_ENABLE</a> = 1
 }</td></tr>
<tr class="memdesc:gafccd240f973cf154952fb917c9209719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic enable/disable enum for cmac_mailbox driver.  <a href="group__cmac__mailbox.html#gafccd240f973cf154952fb917c9209719">More...</a><br /></td></tr>
<tr class="separator:gafccd240f973cf154952fb917c9209719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9">CMAC_MAILBOX_HCI</a> = 1, 
<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27">CMAC_MAILBOX_ERROR</a> = 2, 
<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b">CMAC_MAILBOX_FLOW</a> = 4, 
<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf">CMAC_MAILBOX_RESET</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__cmac__mailbox.html#gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77">CMAC_MAILBOX_WRITE_PEND</a> = 0x10
<br />
 }</td></tr>
<tr class="memdesc:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status bits.  <a href="group__cmac__mailbox.html#ga7cc2e4244ca368f68e5746185eda6c4a">More...</a><br /></td></tr>
<tr class="separator:ga7cc2e4244ca368f68e5746185eda6c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcf2109f459315e1a7f2af73ec9b603"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123">CMAC_MAILBOX_STATUS_OK</a>, 
<a class="el" href="group__cmac__mailbox.html#ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab">CMAC_MAILBOX_STATUS_ERROR</a>
 }</td></tr>
<tr class="memdesc:gaedcf2109f459315e1a7f2af73ec9b603"><td class="mdescLeft">&#160;</td><td class="mdescRight">return status values  <a href="group__cmac__mailbox.html#gaedcf2109f459315e1a7f2af73ec9b603">More...</a><br /></td></tr>
<tr class="separator:gaedcf2109f459315e1a7f2af73ec9b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf821c1bdfce5c601edb86a6ff9904ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#gaf821c1bdfce5c601edb86a6ff9904ada">cmac_mailbox_init_mem</a> (void)</td></tr>
<tr class="memdesc:gaf821c1bdfce5c601edb86a6ff9904ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero-initializes the CMAC mailbox memory.  <a href="#gaf821c1bdfce5c601edb86a6ff9904ada">More...</a><br /></td></tr>
<tr class="separator:gaf821c1bdfce5c601edb86a6ff9904ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3b966d7c4c69f380d614926d28a287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e3b966d7c4c69f380d614926d28a287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga7e3b966d7c4c69f380d614926d28a287">cmac_mailbox_init</a> (void)</td></tr>
<tr class="memdesc:ga7e3b966d7c4c69f380d614926d28a287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the cmac_mailbox to default values. <br /></td></tr>
<tr class="separator:ga7e3b966d7c4c69f380d614926d28a287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af43c5334c92417339ff4bca09a973b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9af43c5334c92417339ff4bca09a973b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga9af43c5334c92417339ff4bca09a973b">cmac_mailbox_flow_on</a> (void)</td></tr>
<tr class="memdesc:ga9af43c5334c92417339ff4bca09a973b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable cmac_mailbox flow. <br /></td></tr>
<tr class="separator:ga9af43c5334c92417339ff4bca09a973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5b946aa275b789e0f66219e61b8e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f5b946aa275b789e0f66219e61b8e91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga2f5b946aa275b789e0f66219e61b8e91">cmac_mailbox_flow_off</a> (void)</td></tr>
<tr class="memdesc:ga2f5b946aa275b789e0f66219e61b8e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable cmac_mailbox flow. <br /></td></tr>
<tr class="separator:ga2f5b946aa275b789e0f66219e61b8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800cf62ec26a21f79cd677f6335b8647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga800cf62ec26a21f79cd677f6335b8647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga800cf62ec26a21f79cd677f6335b8647">cmac_mailbox_finish_transfers</a> (void)</td></tr>
<tr class="memdesc:ga800cf62ec26a21f79cd677f6335b8647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish current cmac_mailbox transfers. <br /></td></tr>
<tr class="separator:ga800cf62ec26a21f79cd677f6335b8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e10e4f6964f02b3fd73e8b1512336f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga36e10e4f6964f02b3fd73e8b1512336f">cmac_mailbox_read</a> (uint8_t *bufptr, uint32_t size, void(*callback)(uint8_t))</td></tr>
<tr class="memdesc:ga36e10e4f6964f02b3fd73e8b1512336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a data reception.  <a href="#ga36e10e4f6964f02b3fd73e8b1512336f">More...</a><br /></td></tr>
<tr class="separator:ga36e10e4f6964f02b3fd73e8b1512336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4604ff36cadacfb3e76eecf5b0539670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga4604ff36cadacfb3e76eecf5b0539670">cmac_mailbox_write</a> (uint8_t *bufptr, uint32_t size, void(*callback)(uint8_t))</td></tr>
<tr class="memdesc:ga4604ff36cadacfb3e76eecf5b0539670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a data transmission.  <a href="#ga4604ff36cadacfb3e76eecf5b0539670">More...</a><br /></td></tr>
<tr class="separator:ga4604ff36cadacfb3e76eecf5b0539670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga865c48a1d3f1924cab79dfc756373730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#ga865c48a1d3f1924cab79dfc756373730">cmac_mailbox_write_pend_set</a> (uint32_t val)</td></tr>
<tr class="memdesc:ga865c48a1d3f1924cab79dfc756373730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set status to indicate whether write is pending or not.  <a href="#ga865c48a1d3f1924cab79dfc756373730">More...</a><br /></td></tr>
<tr class="separator:ga865c48a1d3f1924cab79dfc756373730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b1a69c63213b6c31bbcc598113cf6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html#gae1b1a69c63213b6c31bbcc598113cf6a">cmac_mailbox_isr</a> (void)</td></tr>
<tr class="memdesc:gae1b1a69c63213b6c31bbcc598113cf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves the data transfer interrupt requests.  <a href="#gae1b1a69c63213b6c31bbcc598113cf6a">More...</a><br /></td></tr>
<tr class="separator:gae1b1a69c63213b6c31bbcc598113cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>cmac_mailbox driver </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafccd240f973cf154952fb917c9209719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic enable/disable enum for cmac_mailbox driver. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafccd240f973cf154952fb917c9209719a7673961762c5f9642700565d07709e7a"></a>CMAC_MAILBOX_DISABLE&#160;</td><td class="fielddoc">
<p>cmac_mailbox disable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafccd240f973cf154952fb917c9209719a09e5f594771f5c886f6886113a57324f"></a>CMAC_MAILBOX_ENABLE&#160;</td><td class="fielddoc">
<p>cmac_mailbox enable </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7cc2e4244ca368f68e5746185eda6c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status bits. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7cc2e4244ca368f68e5746185eda6c4aad562ce1c9fa3070c26881bee3cc876c9"></a>CMAC_MAILBOX_HCI&#160;</td><td class="fielddoc">
<p>HCI write. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7cc2e4244ca368f68e5746185eda6c4aa65a9076c5c94ef6d770a9ec029387e27"></a>CMAC_MAILBOX_ERROR&#160;</td><td class="fielddoc">
<p>Error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7cc2e4244ca368f68e5746185eda6c4aa29e3980c64d58984a7514785733e5a6b"></a>CMAC_MAILBOX_FLOW&#160;</td><td class="fielddoc">
<p>Flow on/off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7cc2e4244ca368f68e5746185eda6c4aa85da90cf5cc3804a6a948d31fed8caaf"></a>CMAC_MAILBOX_RESET&#160;</td><td class="fielddoc">
<p>Has been reset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7cc2e4244ca368f68e5746185eda6c4aa440b5460135d5f916c384292b35d4b77"></a>CMAC_MAILBOX_WRITE_PEND&#160;</td><td class="fielddoc">
<p>Write Pending. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaedcf2109f459315e1a7f2af73ec9b603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return status values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaedcf2109f459315e1a7f2af73ec9b603a0d074e3f117f4f05ddee8cfccc577123"></a>CMAC_MAILBOX_STATUS_OK&#160;</td><td class="fielddoc">
<p>status ok </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaedcf2109f459315e1a7f2af73ec9b603a20e39a1c86672439022abd32842d99ab"></a>CMAC_MAILBOX_STATUS_ERROR&#160;</td><td class="fielddoc">
<p>status not ok </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf821c1bdfce5c601edb86a6ff9904ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac_mailbox_init_mem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero-initializes the CMAC mailbox memory. </p>
<p>Calling of this function is both safe and required only when the CMAC image is downloaded manually (not by the host). It is available only on the host. </p>

</div>
</div>
<a class="anchor" id="gae1b1a69c63213b6c31bbcc598113cf6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac_mailbox_isr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves the data transfer interrupt requests. </p>
<p>It clears the requests and executes the appropriate callback function. </p>

</div>
</div>
<a class="anchor" id="ga36e10e4f6964f02b3fd73e8b1512336f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac_mailbox_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bufptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a data reception. </p>
<p>As soon as the end of the data transfer or a buffer overflow is detected, the callback (if not NULL) is executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">bufptr</td><td>Pointer to the RX buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the expected reception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The function to call when reading finishes (can be NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4604ff36cadacfb3e76eecf5b0539670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac_mailbox_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bufptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint8_t)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a data transmission. </p>
<p>As soon as the end of the data transfer is detected, the callback (if not NULL) is executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bufptr</td><td>Pointer to the TX buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the transmission </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The function to call when writing finishes (can be NULL) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga865c48a1d3f1924cab79dfc756373730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac_mailbox_write_pend_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set status to indicate whether write is pending or not. </p>
<p>If write cannot be performed the status will be set to indicate that</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>0 write is not pending, other write is pending </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
