<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:platform__nvparam_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__nvparam_8h.html">platform_nvparam.h</a></td></tr>
<tr class="memdesc:platform__nvparam_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of non-volatile parameters on platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafca9d753cc9ac72f8c8cbc64a6d4a1c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">NVPARAM_BLE_PLATFORM_BD_ADDRESS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gafca9d753cc9ac72f8c8cbc64a6d4a1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ce2fdcbc0dd2ed891ba7cd4c38dc92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga53ce2fdcbc0dd2ed891ba7cd4c38dc92">NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga53ce2fdcbc0dd2ed891ba7cd4c38dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ada7ff607f205e71342b56921753c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga4ada7ff607f205e71342b56921753c98">NVPARAM_PARAM</a> (<a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">NVPARAM_BLE_PLATFORM_BD_ADDRESS</a>, <a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga53ce2fdcbc0dd2ed891ba7cd4c38dc92">NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS</a>, 7) NVPARAM_PARAM(NVPARAM_BLE_PLATFORM_LPCLK_DRIFT</td></tr>
<tr class="separator:ga4ada7ff607f205e71342b56921753c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafca9d753cc9ac72f8c8cbc64a6d4a1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVPARAM_BLE_PLATFORM_BD_ADDRESS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tags definition for 'ble_platform' area.</p>
<dl class="section note"><dt>Note</dt><dd>These are the same as tags for RW NVDS to make translation easier. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53ce2fdcbc0dd2ed891ba7cd4c38dc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset definition for 'ble_platform' area. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4ada7ff607f205e71342b56921753c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVPARAM_PARAM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#gafca9d753cc9ac72f8c8cbc64a6d4a1c9">NVPARAM_BLE_PLATFORM_BD_ADDRESS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html#ga53ce2fdcbc0dd2ed891ba7cd4c38dc92">NVPARAM_OFFSET_BLE_PLATFORM_BD_ADDRESS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>'ble_platform' area definition</p>
<p>Each parameter value includes additional byte for validity data, i.e. 1st byte of value shall be set to 0x00 for parameter value to be considered valid. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
