<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Console</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Console<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:console_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="console_8h.html">console.h</a></td></tr>
<tr class="memdesc:console_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for serial console service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac13b70d0f9e8e6ce6a36681178cb52a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac13b70d0f9e8e6ce6a36681178cb52a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#gac13b70d0f9e8e6ce6a36681178cb52a1">CONSOLE_TASK_PRIORITY</a>&#160;&#160;&#160;(OS_TASK_PRIORITY_NORMAL)</td></tr>
<tr class="memdesc:gac13b70d0f9e8e6ce6a36681178cb52a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console task priority. <br /></td></tr>
<tr class="separator:gac13b70d0f9e8e6ce6a36681178cb52a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e5c4baac0e1bcedafd79af1405cc2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga6e5c4baac0e1bcedafd79af1405cc2d7">console_init</a> (const <a class="el" href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a> *ad_uart_ctrl_conf)</td></tr>
<tr class="memdesc:ga6e5c4baac0e1bcedafd79af1405cc2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize console to use with specified serial device.  <a href="#ga6e5c4baac0e1bcedafd79af1405cc2d7">More...</a><br /></td></tr>
<tr class="separator:ga6e5c4baac0e1bcedafd79af1405cc2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad96a6ef0bea5e03dfc8510525291f09c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#gad96a6ef0bea5e03dfc8510525291f09c">console_write</a> (const char *buf, int len)</td></tr>
<tr class="memdesc:gad96a6ef0bea5e03dfc8510525291f09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to serial console.  <a href="#gad96a6ef0bea5e03dfc8510525291f09c">More...</a><br /></td></tr>
<tr class="separator:gad96a6ef0bea5e03dfc8510525291f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247128ef62bd71df544f9399fd137de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga247128ef62bd71df544f9399fd137de6">console_read</a> (char *buf, int len)</td></tr>
<tr class="memdesc:ga247128ef62bd71df544f9399fd137de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from serial console.  <a href="#ga247128ef62bd71df544f9399fd137de6">More...</a><br /></td></tr>
<tr class="separator:ga247128ef62bd71df544f9399fd137de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500c2c7345f79320ca45f48ac88e6705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga500c2c7345f79320ca45f48ac88e6705">console_wkup_handler</a> (void)</td></tr>
<tr class="memdesc:ga500c2c7345f79320ca45f48ac88e6705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up handler for serial console.  <a href="#ga500c2c7345f79320ca45f48ac88e6705">More...</a><br /></td></tr>
<tr class="separator:ga500c2c7345f79320ca45f48ac88e6705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e5c4baac0e1bcedafd79af1405cc2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void console_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structad__uart__controller__conf__t.html">ad_uart_controller_conf_t</a> *&#160;</td>
          <td class="paramname"><em>ad_uart_ctrl_conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize console to use with specified serial device. </p>
<p>This function will allocate all necessary resources for serial console (RAM, task, synchronization primitives).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ad_uart_ctrl_conf</td><td>controller configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga247128ef62bd71df544f9399fd137de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int console_read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from serial console. </p>
<p>Call this function to read data from serial console.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>pointer to buffer to fill with data from serial console </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga500c2c7345f79320ca45f48ac88e6705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void console_wkup_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake up handler for serial console. </p>
<p>It is called when UART CTS is asserted to signal the event for console task. </p>

</div>
</div>
<a class="anchor" id="gad96a6ef0bea5e03dfc8510525291f09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int console_write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to serial console. </p>
<p>This function can be called from normal task as well as interrupts. When called from interrupts this function will not block. If buffer can't hold all requested data some data will be dropped and will never leave UART. When called from a task, this function can block if there is no space in buffer to hold data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>pointer to data to send to serial console </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of bytes to print</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
