<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Weight Scale Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Weight Scale Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Weight scale service sample implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:wss_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wss_8h.html">wss.h</a></td></tr>
<tr class="memdesc:wss_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight Scale Service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__callbacks__t.html">wss_callbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WSS application callbacks.  <a href="structwss__callbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WSS weight measurement data.  <a href="structwss__weight__measurement__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7a5d7dc515f027d50ce8b0939863cdbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a> { <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8">WSS_UNIT_SI</a>, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656">WSS_UNIT_IMPERIAL</a>
 }</td></tr>
<tr class="memdesc:ga7a5d7dc515f027d50ce8b0939863cdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">WSS unit types.  <a href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">More...</a><br /></td></tr>
<tr class="separator:ga7a5d7dc515f027d50ce8b0939863cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6889030cd18fa5ebfaef207cf3d596e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44">WSS_FEAT_TIME_STAMP_SUPPORTED</a> = 0x0001, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a">WSS_FEAT_MULTI_USER_SUPPORTED</a> = 0x0002, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb">WSS_FEAT_BMI_SUPPORTED</a> = 0x0004, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a">WSS_FEAT_WT_DISPLAY_500G_ACC</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613">WSS_FEAT_WT_DISPLAY_200G_ACC</a> = 0x0010, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389">WSS_FEAT_WT_DISPLAY_100G_ACC</a> = 0x0018, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe">WSS_FEAT_WT_DISPLAY_50G_ACC</a> = 0x0020, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3">WSS_FEAT_WT_DISPLAY_20G_ACC</a> = 0x0028, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b">WSS_FEAT_WT_DISPLAY_10G_ACC</a> = 0x0030, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476">WSS_FEAT_WT_DISPLAY_5G_ACC</a> = 0x0038, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e">WSS_FEAT_HT_DISPLAY_10MM_ACC</a> = 0x0080, 
<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c">WSS_FEAT_HT_DISPLAY_5MM_ACC</a> = 0x0100, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1">WSS_FEAT_HT_DISPLAY_1MM_ACC</a> = 0x0180
<br />
 }</td></tr>
<tr class="memdesc:ga6889030cd18fa5ebfaef207cf3d596e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight Feature characteristic bit values.  <a href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">More...</a><br /></td></tr>
<tr class="separator:ga6889030cd18fa5ebfaef207cf3d596e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab9e5437107703e0effbf9b4d68949082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gab9e5437107703e0effbf9b4d68949082">wss_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a> <a class="el" href="structfeatures.html">features</a>, const <a class="el" href="structwss__callbacks__t.html">wss_callbacks_t</a> *cb)</td></tr>
<tr class="memdesc:gab9e5437107703e0effbf9b4d68949082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Weight Scale Service instance.  <a href="#gab9e5437107703e0effbf9b4d68949082">More...</a><br /></td></tr>
<tr class="separator:gab9e5437107703e0effbf9b4d68949082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5778143bee2b684bce3469b5388fe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gacf5778143bee2b684bce3469b5388fe2">wss_indicate_weight</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, const <a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *measurement)</td></tr>
<tr class="memdesc:gacf5778143bee2b684bce3469b5388fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send weight indication to client.  <a href="#gacf5778143bee2b684bce3469b5388fe2">More...</a><br /></td></tr>
<tr class="separator:gacf5778143bee2b684bce3469b5388fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf671919da4926f31f140e5fcfd773bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#gaf671919da4926f31f140e5fcfd773bb8">wss_indicate_weight_all</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *measurement)</td></tr>
<tr class="memdesc:gaf671919da4926f31f140e5fcfd773bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send weight indication to all interested clients.  <a href="#gaf671919da4926f31f140e5fcfd773bb8">More...</a><br /></td></tr>
<tr class="separator:gaf671919da4926f31f140e5fcfd773bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd1b89f4b2e9908fe8f829324f35f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga8cd1b89f4b2e9908fe8f829324f35f48">wss_is_indication_enabled</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:ga8cd1b89f4b2e9908fe8f829324f35f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if indication is enabled.  <a href="#ga8cd1b89f4b2e9908fe8f829324f35f48">More...</a><br /></td></tr>
<tr class="separator:ga8cd1b89f4b2e9908fe8f829324f35f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Weight scale service sample implementation API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6889030cd18fa5ebfaef207cf3d596e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weight Feature characteristic bit values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a9b9b47085ab53f82524fc6721d5a5c44"></a>WSS_FEAT_TIME_STAMP_SUPPORTED&#160;</td><td class="fielddoc">
<p>Time Stamp </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a32008f7fc570b1f234b176e48874f68a"></a>WSS_FEAT_MULTI_USER_SUPPORTED&#160;</td><td class="fielddoc">
<p>Multiple Users </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0ab547240fed20067920e6585bd07401eb"></a>WSS_FEAT_BMI_SUPPORTED&#160;</td><td class="fielddoc">
<p>BMI supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a42ed0c0f8cd5274e452ba432a08d0e0a"></a>WSS_FEAT_WT_DISPLAY_500G_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.5kg or 1lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a60c61a980bebab024dc7df7440cb2613"></a>WSS_FEAT_WT_DISPLAY_200G_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.2kg or 0.5lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a4477ec7d448559616810fb8fd3e9c389"></a>WSS_FEAT_WT_DISPLAY_100G_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.1kg or 0.2lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a8eb27db43bf1283cfbfd7589809378fe"></a>WSS_FEAT_WT_DISPLAY_50G_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.05kg or 0.1lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a6c7f2d113bc4fdc6eab19680599516b3"></a>WSS_FEAT_WT_DISPLAY_20G_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.02kg or 0.05lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a02a790f13ebf8e558fd908c05790bb9b"></a>WSS_FEAT_WT_DISPLAY_10G_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.01kg or 0.02lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0ab06206cb3a956c67e43ae5601a590476"></a>WSS_FEAT_WT_DISPLAY_5G_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.005kg or 0.01lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a0af02a0aeb29a31095f32e22514e3e2e"></a>WSS_FEAT_HT_DISPLAY_10MM_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.01m or 1in </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0afe03274189eaae4befd1abf400b9d82c"></a>WSS_FEAT_HT_DISPLAY_5MM_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.005m or 0.5in </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6889030cd18fa5ebfaef207cf3d596e0a2b5c9e1a474a4ffc7abc9d9e8eb9f4e1"></a>WSS_FEAT_HT_DISPLAY_1MM_ACC&#160;</td><td class="fielddoc">
<p>Resolution of 0.001m or 0.1in </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7a5d7dc515f027d50ce8b0939863cdbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga7a5d7dc515f027d50ce8b0939863cdbe">wss_unit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WSS unit types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7a5d7dc515f027d50ce8b0939863cdbea5c3845e5689dd9da34a34dda963398e8"></a>WSS_UNIT_SI&#160;</td><td class="fielddoc">
<p>Weight and mass in kilograms and height in meters </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7a5d7dc515f027d50ce8b0939863cdbea38cb327228d2887d014a944cdb999656"></a>WSS_UNIT_IMPERIAL&#160;</td><td class="fielddoc">
<p>Weight and mass in pounds and height in inches </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacf5778143bee2b684bce3469b5388fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> wss_indicate_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *&#160;</td>
          <td class="paramname"><em>measurement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send weight indication to client. </p>
<p>Function sends indication to selected client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index to sent indication to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>characteristic value to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 (BLE_STATUS_OK) if indication was sent successfully, ble_error_t if error occured </dd></dl>

</div>
</div>
<a class="anchor" id="gaf671919da4926f31f140e5fcfd773bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wss_indicate_weight_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwss__weight__measurement__t.html">wss_weight_measurement_t</a> *&#160;</td>
          <td class="paramname"><em>measurement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send weight indication to all interested clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>characteristic value to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service instance </dd></dl>

</div>
</div>
<a class="anchor" id="gab9e5437107703e0effbf9b4d68949082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* wss_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html#ga6889030cd18fa5ebfaef207cf3d596e0">wss_feature_t</a>&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwss__callbacks__t.html">wss_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Weight Scale Service instance. </p>
<p>Function registers Weight Scale Service with give set of features.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>service configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">features</td><td>bit mask of supported features </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cd1b89f4b2e9908fe8f829324f35f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wss_is_indication_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if indication is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index to sent indication to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if indication is enabled, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
