<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Monitor &amp; Control I/F</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Monitor &amp; Control I/F<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mcif_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcif_8h.html">mcif.h</a></td></tr>
<tr class="memdesc:mcif_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor and Control I/F API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF-ASCII command description structure.  <a href="structmcif__ascii__parse__element__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52eb5fe705d9ff1036fd8027bcbcba3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga52eb5fe705d9ff1036fd8027bcbcba3b">mcif_setup_queues</a> (int cli_id, OS_QUEUE txq, QueueHandle_t rxq)</td></tr>
<tr class="memdesc:ga52eb5fe705d9ff1036fd8027bcbcba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the MCIF queues.  <a href="#ga52eb5fe705d9ff1036fd8027bcbcba3b">More...</a><br /></td></tr>
<tr class="separator:ga52eb5fe705d9ff1036fd8027bcbcba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa7c28e3a206fd2f9c6959f56337398d"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gaaa7c28e3a206fd2f9c6959f56337398d">mcif_queue_send</a> (int cli_id, const void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:gaaa7c28e3a206fd2f9c6959f56337398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to MCIF.  <a href="#gaaa7c28e3a206fd2f9c6959f56337398d">More...</a><br /></td></tr>
<tr class="separator:gaaa7c28e3a206fd2f9c6959f56337398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d4e367b182ddfa5bd05f2e9b4cd181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga86d4e367b182ddfa5bd05f2e9b4cd181">mcif_init</a> (void)</td></tr>
<tr class="memdesc:ga86d4e367b182ddfa5bd05f2e9b4cd181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MCIF framework.  <a href="#ga86d4e367b182ddfa5bd05f2e9b4cd181">More...</a><br /></td></tr>
<tr class="separator:ga86d4e367b182ddfa5bd05f2e9b4cd181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CONFIGURATION</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd08e68ea80bc3bf47a03757579c11900"></a>Configuration of MCIF </p>
</td></tr>
<tr class="memitem:gabe9f5d0a1842c7c2a726dad85cecc009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gabe9f5d0a1842c7c2a726dad85cecc009">MCIF_CLIENTS_NR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gabe9f5d0a1842c7c2a726dad85cecc009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of MCIF clients.  <a href="#gabe9f5d0a1842c7c2a726dad85cecc009">More...</a><br /></td></tr>
<tr class="separator:gabe9f5d0a1842c7c2a726dad85cecc009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693b98b1d3a65b1b53d2ec4ca6b7e10f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga693b98b1d3a65b1b53d2ec4ca6b7e10f">MCIF_USE_TASK_NOTIFICATIONS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga693b98b1d3a65b1b53d2ec4ca6b7e10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use task notifications to indicate a new frame.  <a href="#ga693b98b1d3a65b1b53d2ec4ca6b7e10f">More...</a><br /></td></tr>
<tr class="separator:ga693b98b1d3a65b1b53d2ec4ca6b7e10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f54c215007192201ca8b75f070ce64f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga9f54c215007192201ca8b75f070ce64f">MCIF_MAX_ARGS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9f54c215007192201ca8b75f070ce64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of arguments to use.  <a href="#ga9f54c215007192201ca8b75f070ce64f">More...</a><br /></td></tr>
<tr class="separator:ga9f54c215007192201ca8b75f070ce64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4e6acf59c93d489e567709e0275e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gacb4e6acf59c93d489e567709e0275e80">MCIF_UART</a>&#160;&#160;&#160;HW_UART1</td></tr>
<tr class="memdesc:gacb4e6acf59c93d489e567709e0275e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART.  <a href="#gacb4e6acf59c93d489e567709e0275e80">More...</a><br /></td></tr>
<tr class="separator:gacb4e6acf59c93d489e567709e0275e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62233134662c73357fa1345a7e6cf833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga62233134662c73357fa1345a7e6cf833">MCIF_GPIO_PORT_UART_RX</a>&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a></td></tr>
<tr class="memdesc:ga62233134662c73357fa1345a7e6cf833"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART RX GPIO PORT.  <a href="#ga62233134662c73357fa1345a7e6cf833">More...</a><br /></td></tr>
<tr class="separator:ga62233134662c73357fa1345a7e6cf833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0837c3f5db3449bc201c4f4ff8d12f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga0837c3f5db3449bc201c4f4ff8d12f31">MCIF_GPIO_PIN_UART_RX</a>&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a6301fdb21551fdb26f76be4ce1b96b68">HW_GPIO_PIN_5</a></td></tr>
<tr class="memdesc:ga0837c3f5db3449bc201c4f4ff8d12f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART RX GPIO PIN.  <a href="#ga0837c3f5db3449bc201c4f4ff8d12f31">More...</a><br /></td></tr>
<tr class="separator:ga0837c3f5db3449bc201c4f4ff8d12f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a1bd7fa722f6f4403774a8d21cc747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga43a1bd7fa722f6f4403774a8d21cc747">MCIF_GPIO_PORT_UART_TX</a>&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a></td></tr>
<tr class="memdesc:ga43a1bd7fa722f6f4403774a8d21cc747"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART TX GPIO PORT.  <a href="#ga43a1bd7fa722f6f4403774a8d21cc747">More...</a><br /></td></tr>
<tr class="separator:ga43a1bd7fa722f6f4403774a8d21cc747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb65e64960ea7c00092fe86647ac58a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gafb65e64960ea7c00092fe86647ac58a1">MCIF_GPIO_PIN_UART_TX</a>&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a0b60d0f733256a81d9557cab169795e1">HW_GPIO_PIN_0</a></td></tr>
<tr class="memdesc:gafb65e64960ea7c00092fe86647ac58a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART TX GPIO PIN.  <a href="#gafb65e64960ea7c00092fe86647ac58a1">More...</a><br /></td></tr>
<tr class="separator:gafb65e64960ea7c00092fe86647ac58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a5625f5ee783c93382e00be64ea479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga63a5625f5ee783c93382e00be64ea479">MCIF_UART_BAUDRATE</a>&#160;&#160;&#160;HW_UART_BAUDRATE_115200</td></tr>
<tr class="memdesc:ga63a5625f5ee783c93382e00be64ea479"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART baudrate.  <a href="#ga63a5625f5ee783c93382e00be64ea479">More...</a><br /></td></tr>
<tr class="separator:ga63a5625f5ee783c93382e00be64ea479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1777719c5f36dfbb15fc5c417658974c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga1777719c5f36dfbb15fc5c417658974c">MCIF_UART_DATABITS</a>&#160;&#160;&#160;HW_UART_DATABITS_8</td></tr>
<tr class="memdesc:ga1777719c5f36dfbb15fc5c417658974c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART databits.  <a href="#ga1777719c5f36dfbb15fc5c417658974c">More...</a><br /></td></tr>
<tr class="separator:ga1777719c5f36dfbb15fc5c417658974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4fe8edae917894e3ae3fe49fde8e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gafd4fe8edae917894e3ae3fe49fde8e33">MCIF_UART_STOPBITS</a>&#160;&#160;&#160;<a class="el" href="group___h_w___u_a_r_t.html#gga19b1f7e1ca6eb2373c39b8842a5b08eeaba23cc4ed75ea880513a2f0d71dcb4a6">HW_UART_STOPBITS_1</a></td></tr>
<tr class="memdesc:gafd4fe8edae917894e3ae3fe49fde8e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART stopbits.  <a href="#gafd4fe8edae917894e3ae3fe49fde8e33">More...</a><br /></td></tr>
<tr class="separator:gafd4fe8edae917894e3ae3fe49fde8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac678133c65f85babef7af7247d1526f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gac678133c65f85babef7af7247d1526f9">MCIF_UART_PARITY</a>&#160;&#160;&#160;HW_UART_PARITY_NONE</td></tr>
<tr class="memdesc:gac678133c65f85babef7af7247d1526f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF UART parity.  <a href="#gac678133c65f85babef7af7247d1526f9">More...</a><br /></td></tr>
<tr class="separator:gac678133c65f85babef7af7247d1526f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6f94049f819e569a508819e40e070d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga5d6f94049f819e569a508819e40e070d">MCIF_LOG_TAG</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:ga5d6f94049f819e569a508819e40e070d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF LOG TAG.  <a href="#ga5d6f94049f819e569a508819e40e070d">More...</a><br /></td></tr>
<tr class="separator:ga5d6f94049f819e569a508819e40e070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e52a40cfa748f48de04c8cffb53402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga34e52a40cfa748f48de04c8cffb53402">MCIF_ASCII_MAX_LINE</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:ga34e52a40cfa748f48de04c8cffb53402"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF ASCII max line.  <a href="#ga34e52a40cfa748f48de04c8cffb53402">More...</a><br /></td></tr>
<tr class="separator:ga34e52a40cfa748f48de04c8cffb53402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e7f0776c79fc33667898bf92ab0ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga10e7f0776c79fc33667898bf92ab0ae0">MCIF_UART_DMA_BUFFER</a>&#160;&#160;&#160;<a class="el" href="group___u_t_i___m_c_i_f.html#ga34e52a40cfa748f48de04c8cffb53402">MCIF_ASCII_MAX_LINE</a></td></tr>
<tr class="memdesc:ga10e7f0776c79fc33667898bf92ab0ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF MAX DMA Buffer.  <a href="#ga10e7f0776c79fc33667898bf92ab0ae0">More...</a><br /></td></tr>
<tr class="separator:ga10e7f0776c79fc33667898bf92ab0ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8681d6adc5ae92b45900f53fd65e817b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga8681d6adc5ae92b45900f53fd65e817b">MCIF_ASCII_PROMPT</a>&#160;&#160;&#160;&quot;\r\nEnter command (or ?/help for help) &gt; &quot;</td></tr>
<tr class="memdesc:ga8681d6adc5ae92b45900f53fd65e817b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCIF ASCII prompt.  <a href="#ga8681d6adc5ae92b45900f53fd65e817b">More...</a><br /></td></tr>
<tr class="separator:ga8681d6adc5ae92b45900f53fd65e817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MCIF ASCII Specific Definitions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp426013cb4fac28854a13239d6c1b0da7"></a>The following definitions are specific to the MCIF ASCII backend. The MCIF ASCII backend can be used to provide a simple terminal-like interface to the application through the UART. </p>
</td></tr>
<tr class="memitem:gabe949b67704b4605248a8aa1f8ce654b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe949b67704b4605248a8aa1f8ce654b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>cmd_cb_t</b>) (xQueueHandle txq, void *arg1, void *arg2)</td></tr>
<tr class="separator:gabe949b67704b4605248a8aa1f8ce654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdff5cd6c7a1eeb1231a154b06de510d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gabdff5cd6c7a1eeb1231a154b06de510d">mcif_ascii_parse_message</a> (const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table, xQueueHandle txq, struct mcif_message_s *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:gabdff5cd6c7a1eeb1231a154b06de510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the received message.  <a href="#gabdff5cd6c7a1eeb1231a154b06de510d">More...</a><br /></td></tr>
<tr class="separator:gabdff5cd6c7a1eeb1231a154b06de510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed25dec38eddc86716cdc09c0db9d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga0ed25dec38eddc86716cdc09c0db9d97">mcif_ascii_print_prompt</a> (const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table, xQueueHandle txq, struct mcif_message_s *<a class="el" href="structmsg.html">msg</a>) __WEAK</td></tr>
<tr class="memdesc:ga0ed25dec38eddc86716cdc09c0db9d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a prompt.  <a href="#ga0ed25dec38eddc86716cdc09c0db9d97">More...</a><br /></td></tr>
<tr class="separator:ga0ed25dec38eddc86716cdc09c0db9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb42337ef693c56b543b36af724af65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gadb42337ef693c56b543b36af724af65d">mcif_ascii_print_unknown</a> (const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table, xQueueHandle txq, struct mcif_message_s *<a class="el" href="structmsg.html">msg</a>) __WEAK</td></tr>
<tr class="memdesc:gadb42337ef693c56b543b36af724af65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the unknown command message.  <a href="#gadb42337ef693c56b543b36af724af65d">More...</a><br /></td></tr>
<tr class="separator:gadb42337ef693c56b543b36af724af65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e20c1677c17e928024010052c908ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga6e20c1677c17e928024010052c908ca8">mcif_ascii_send_response</a> (const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *parse_table, xQueueHandle txq, struct mcif_message_s *<a class="el" href="structmsg.html">msg</a>, bool show_prompt)</td></tr>
<tr class="memdesc:ga6e20c1677c17e928024010052c908ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a response to the terminal.  <a href="#ga6e20c1677c17e928024010052c908ca8">More...</a><br /></td></tr>
<tr class="separator:ga6e20c1677c17e928024010052c908ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217a86651d0778c98b016376d2358000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga217a86651d0778c98b016376d2358000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_MASK</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga217a86651d0778c98b016376d2358000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179db97bf0e05a38d55aed2c253b7f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga179db97bf0e05a38d55aed2c253b7f5c">MCIF_ASCII_FLAGS_ARG1_NA</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga179db97bf0e05a38d55aed2c253b7f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII command-set argument X not-applicable flag.  <a href="#ga179db97bf0e05a38d55aed2c253b7f5c">More...</a><br /></td></tr>
<tr class="separator:ga179db97bf0e05a38d55aed2c253b7f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82fb4e5272380e7dbefe89081f361fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf82fb4e5272380e7dbefe89081f361fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG2_NA</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gaf82fb4e5272380e7dbefe89081f361fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c868b0628f1ea740b29ed1ef16f042e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c868b0628f1ea740b29ed1ef16f042e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG3_NA</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga8c868b0628f1ea740b29ed1ef16f042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8afe59ca5cf35e48980c1a823bff6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca8afe59ca5cf35e48980c1a823bff6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG4_NA</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gaca8afe59ca5cf35e48980c1a823bff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76c6ed6815df3c9c5588b4bb10c523a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf76c6ed6815df3c9c5588b4bb10c523a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG5_NA</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gaf76c6ed6815df3c9c5588b4bb10c523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb78789b386f58b5163ae3847594dc92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb78789b386f58b5163ae3847594dc92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG6_NA</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gabb78789b386f58b5163ae3847594dc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca41d8fa829495d76f8a905bb33b6484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gaca41d8fa829495d76f8a905bb33b6484">MCIF_ASCII_FLAGS_ARG1_INT</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:gaca41d8fa829495d76f8a905bb33b6484"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII command-set integer argument X.  <a href="#gaca41d8fa829495d76f8a905bb33b6484">More...</a><br /></td></tr>
<tr class="separator:gaca41d8fa829495d76f8a905bb33b6484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21e2720fb5f58f1f885c980818c2ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab21e2720fb5f58f1f885c980818c2ff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG2_INT</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gab21e2720fb5f58f1f885c980818c2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf517e7b5e10242c60fcd7bb66e73e081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf517e7b5e10242c60fcd7bb66e73e081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG3_INT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaf517e7b5e10242c60fcd7bb66e73e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7b6cf78cf9877f11dda9ece8578f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc7b6cf78cf9877f11dda9ece8578f5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG4_INT</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gacc7b6cf78cf9877f11dda9ece8578f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f28720723cf9e0a9b1e0467d04a97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07f28720723cf9e0a9b1e0467d04a97a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG5_INT</b>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:ga07f28720723cf9e0a9b1e0467d04a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32f39c5acd6cfb56aa13607fe6226aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa32f39c5acd6cfb56aa13607fe6226aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG6_INT</b>&#160;&#160;&#160;0x400</td></tr>
<tr class="separator:gaa32f39c5acd6cfb56aa13607fe6226aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36814c1f7f7e5533c2fb9261593a207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gaf36814c1f7f7e5533c2fb9261593a207">MCIF_ASCII_FLAGS_ARG1_STR</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:gaf36814c1f7f7e5533c2fb9261593a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII command-set string argument X.  <a href="#gaf36814c1f7f7e5533c2fb9261593a207">More...</a><br /></td></tr>
<tr class="separator:gaf36814c1f7f7e5533c2fb9261593a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0094f1701bcaf24978fe6f2f7d8c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b0094f1701bcaf24978fe6f2f7d8c39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG2_STR</b>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:ga3b0094f1701bcaf24978fe6f2f7d8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e52c7f6b037af7b1a6bd93313d7c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6e52c7f6b037af7b1a6bd93313d7c24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG3_STR</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:gae6e52c7f6b037af7b1a6bd93313d7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86c838d73c5e5d0dfcd259dacf6a8ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86c838d73c5e5d0dfcd259dacf6a8ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG4_STR</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga86c838d73c5e5d0dfcd259dacf6a8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1f7020f8c69e942c58f854c100a70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade1f7020f8c69e942c58f854c100a70a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG5_STR</b>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:gade1f7020f8c69e942c58f854c100a70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85799cf1214ab0555556e3fe99c804b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85799cf1214ab0555556e3fe99c804b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG6_STR</b>&#160;&#160;&#160;0x800</td></tr>
<tr class="separator:ga85799cf1214ab0555556e3fe99c804b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ced9803204c2575271934ee9b867400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#ga5ced9803204c2575271934ee9b867400">MCIF_ASCII_FLAGS_ARG1_STR_NO_WHITE</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="memdesc:ga5ced9803204c2575271934ee9b867400"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII command-set string with no whitespace argument X.  <a href="#ga5ced9803204c2575271934ee9b867400">More...</a><br /></td></tr>
<tr class="separator:ga5ced9803204c2575271934ee9b867400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga130cfe3ebb92ae74986fd5778123ac88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga130cfe3ebb92ae74986fd5778123ac88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG2_STR_NO_WHITE</b>&#160;&#160;&#160;0xc</td></tr>
<tr class="separator:ga130cfe3ebb92ae74986fd5778123ac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a449f81728027eaae56b75053247e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a449f81728027eaae56b75053247e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG3_STR_NO_WHITE</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga2a449f81728027eaae56b75053247e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c5f222bedb7c1f0d84ba93c98412d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31c5f222bedb7c1f0d84ba93c98412d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG4_STR_NO_WHITE</b>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:ga31c5f222bedb7c1f0d84ba93c98412d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafad93bccd0e3ee68908175ebe2422c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafad93bccd0e3ee68908175ebe2422c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG5_STR_NO_WHITE</b>&#160;&#160;&#160;0x300</td></tr>
<tr class="separator:gaafad93bccd0e3ee68908175ebe2422c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d4ae71337e7abb26f49c8a7e6f9c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7d4ae71337e7abb26f49c8a7e6f9c78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCIF_ASCII_FLAGS_ARG6_STR_NO_WHITE</b>&#160;&#160;&#160;0xc00</td></tr>
<tr class="separator:gab7d4ae71337e7abb26f49c8a7e6f9c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf562209a96d5a834088bd4e7b82403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___m_c_i_f.html#gaacf562209a96d5a834088bd4e7b82403">MCIF_ASCII_FLAGS_AUTO_REPLY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gaacf562209a96d5a834088bd4e7b82403"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII command-set auto-reply flag.  <a href="#gaacf562209a96d5a834088bd4e7b82403">More...</a><br /></td></tr>
<tr class="separator:gaacf562209a96d5a834088bd4e7b82403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaca41d8fa829495d76f8a905bb33b6484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_ASCII_FLAGS_ARG1_INT&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII command-set integer argument X. </p>
<p>When this flag is set on a command, argument X of the command is expected to be an integer, expressed either in decimal, or in hex, using the 0x prefix (e.g. 0xcafe). </p>

</div>
</div>
<a class="anchor" id="ga179db97bf0e05a38d55aed2c253b7f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_ASCII_FLAGS_ARG1_NA&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII command-set argument X not-applicable flag. </p>
<p>When this flag is set on a command, argument X (and subsequently, arguments &gt; X as well) is not applicable. i.e. this command does not accept an argument </p>

</div>
</div>
<a class="anchor" id="gaf36814c1f7f7e5533c2fb9261593a207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_ASCII_FLAGS_ARG1_STR&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII command-set string argument X. </p>
<p>When this flag is set on a command, argument X of the command is expected to be a string. Note that the string comprises the rest of the entered line, including any spaces. Therefore, if this is set, there can be no second argument to the command </p>

</div>
</div>
<a class="anchor" id="ga5ced9803204c2575271934ee9b867400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_ASCII_FLAGS_ARG1_STR_NO_WHITE&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII command-set string with no whitespace argument X. </p>
<p>When this flag is set on a command, argument X of the command is expected to be a string. This differs from ARGX_STR in that this string must have no whitespace, and therefore, additional arguments are allowed in the line </p>

</div>
</div>
<a class="anchor" id="gaacf562209a96d5a834088bd4e7b82403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_ASCII_FLAGS_AUTO_REPLY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII command-set auto-reply flag. </p>
<p>When this flag is set on a command, when the command returns, the MCIF-ASCII framework will automatically reply "OK" to the user. This is a convenience option, for commands that always succeed. </p>

</div>
</div>
<a class="anchor" id="ga34e52a40cfa748f48de04c8cffb53402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_ASCII_MAX_LINE&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF ASCII max line. </p>
<p>Define the maximum line length for input </p>

</div>
</div>
<a class="anchor" id="ga8681d6adc5ae92b45900f53fd65e817b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_ASCII_PROMPT&#160;&#160;&#160;&quot;\r\nEnter command (or ?/help for help) &gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF ASCII prompt. </p>
<p>This is the prompt shown on the terminal. Can be changed, if needed. </p>

</div>
</div>
<a class="anchor" id="gabe9f5d0a1842c7c2a726dad85cecc009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_CLIENTS_NR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of MCIF clients. </p>
<p>The maximum number of MCIF clients. Currently must be set to 1 (only MCIF_ASCII is implemented, that supports a single client) </p>

</div>
</div>
<a class="anchor" id="ga0837c3f5db3449bc201c4f4ff8d12f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_GPIO_PIN_UART_RX&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a6301fdb21551fdb26f76be4ce1b96b68">HW_GPIO_PIN_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART RX GPIO PIN. </p>
<p>Define the GPIO pin to use for the RX pin </p>

</div>
</div>
<a class="anchor" id="gafb65e64960ea7c00092fe86647ac58a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_GPIO_PIN_UART_TX&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a0b60d0f733256a81d9557cab169795e1">HW_GPIO_PIN_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART TX GPIO PIN. </p>
<p>Define the GPIO pin to use for the TX pin </p>

</div>
</div>
<a class="anchor" id="ga62233134662c73357fa1345a7e6cf833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_GPIO_PORT_UART_RX&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART RX GPIO PORT. </p>
<p>Define the GPIO port to use for the RX pin </p>

</div>
</div>
<a class="anchor" id="ga43a1bd7fa722f6f4403774a8d21cc747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_GPIO_PORT_UART_TX&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART TX GPIO PORT. </p>
<p>Define the GPIO port to use for the TX pin </p>

</div>
</div>
<a class="anchor" id="ga5d6f94049f819e569a508819e40e070d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_LOG_TAG&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF LOG TAG. </p>
<p>Define the LOG TAG (the tag used when logging using the logging library) </p>

</div>
</div>
<a class="anchor" id="ga9f54c215007192201ca8b75f070ce64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_MAX_ARGS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of arguments to use. </p>
<p>Range: [2, 6] </p>

</div>
</div>
<a class="anchor" id="gacb4e6acf59c93d489e567709e0275e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_UART&#160;&#160;&#160;HW_UART1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART. </p>
<p>Define the UART to use for MCIF </p>

</div>
</div>
<a class="anchor" id="ga63a5625f5ee783c93382e00be64ea479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_UART_BAUDRATE&#160;&#160;&#160;HW_UART_BAUDRATE_115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART baudrate. </p>
<p>Define the UART baudrate to use </p>

</div>
</div>
<a class="anchor" id="ga1777719c5f36dfbb15fc5c417658974c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_UART_DATABITS&#160;&#160;&#160;HW_UART_DATABITS_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART databits. </p>
<p>Define the UART databits to use </p>

</div>
</div>
<a class="anchor" id="ga10e7f0776c79fc33667898bf92ab0ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_UART_DMA_BUFFER&#160;&#160;&#160;<a class="el" href="group___u_t_i___m_c_i_f.html#ga34e52a40cfa748f48de04c8cffb53402">MCIF_ASCII_MAX_LINE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF MAX DMA Buffer. </p>
<p>Define the maximum DMA buffer to be used for UART input </p>

</div>
</div>
<a class="anchor" id="gac678133c65f85babef7af7247d1526f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_UART_PARITY&#160;&#160;&#160;HW_UART_PARITY_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART parity. </p>
<p>Define the UART parity to use </p>

</div>
</div>
<a class="anchor" id="gafd4fe8edae917894e3ae3fe49fde8e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_UART_STOPBITS&#160;&#160;&#160;<a class="el" href="group___h_w___u_a_r_t.html#gga19b1f7e1ca6eb2373c39b8842a5b08eeaba23cc4ed75ea880513a2f0d71dcb4a6">HW_UART_STOPBITS_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MCIF UART stopbits. </p>
<p>Define the UART stopbits to use </p>

</div>
</div>
<a class="anchor" id="ga693b98b1d3a65b1b53d2ec4ca6b7e10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCIF_USE_TASK_NOTIFICATIONS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use task notifications to indicate a new frame. </p>
<p>If set to 1, task notifications will be used to notify the application task that a new frame is in the queue </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabdff5cd6c7a1eeb1231a154b06de510d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcif_ascii_parse_message </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *&#160;</td>
          <td class="paramname"><em>parse_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xQueueHandle&#160;</td>
          <td class="paramname"><em>txq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mcif_message_s *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse the received message. </p>
<p>This function is the main entry point of the MCIF-ASCII framework in the task application. After receiving the message from the MCIF-ASCII RX queue, the application can call this function to parse the message and call the appropriate user callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parse_table</td><td>- a pointer to an array of struct <a class="el" href="structmcif__ascii__parse__element__s.html" title="MCIF-ASCII command description structure. ">mcif_ascii_parse_element_s</a> elements, that each define a user command. The array must be NULL terminated (i.e. the last item on the array must be a NULL).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txq</td><td>- the MCIF-ASCII transmit queue. Can be used to send responses back to the terminal</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>- a pointer to the message received that is to be parsed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ed25dec38eddc86716cdc09c0db9d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcif_ascii_print_prompt </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *&#160;</td>
          <td class="paramname"><em>parse_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xQueueHandle&#160;</td>
          <td class="paramname"><em>txq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mcif_message_s *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a prompt. </p>
<p>This function can be used (usually from within a command user callback) to print a response to the terminal. This is usually done after completing the command processing so that the user can continue entering more commands. Additionally, this function is also called internally by the framework when a prompt needs to be displayed (e.g. when MCIF_ASCII_FLAGS_AUTO_REPLY is set for the command, or when the command entered in the terminal is invalid).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parse_table</td><td>- a pointer to an array of struct <a class="el" href="structmcif__ascii__parse__element__s.html" title="MCIF-ASCII command description structure. ">mcif_ascii_parse_element_s</a> elements, that each define a user command. The array must be NULL terminated (i.e. the last item on the array must be a NULL).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txq</td><td>- the MCIF-ASCII transmit queue. Can be used to send responses back to the terminal</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>- a pointer to the message received (if needed for prompt). It must be freed sometime after the call to <a class="el" href="group___u_t_i___m_c_i_f.html#gabdff5cd6c7a1eeb1231a154b06de510d" title="Parse the received message. ">mcif_ascii_parse_message()</a> by the user app. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb42337ef693c56b543b36af724af65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcif_ascii_print_unknown </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *&#160;</td>
          <td class="paramname"><em>parse_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xQueueHandle&#160;</td>
          <td class="paramname"><em>txq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mcif_message_s *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the unknown command message. </p>
<p>This function is used by the framework to print an error message and a help screen, based on the available commands, when an unknown command is entered by the user. This function is defined as weak and can be therefore overridden if a different output is needed in this case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parse_table</td><td>- a pointer to an array of struct <a class="el" href="structmcif__ascii__parse__element__s.html" title="MCIF-ASCII command description structure. ">mcif_ascii_parse_element_s</a> elements, that each define a user command. The array must be NULL terminated (i.e. the last item on the array must be a NULL).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txq</td><td>- the MCIF-ASCII transmit queue. Can be used to send responses back to the terminal</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>- a pointer to the message received (if needed by an overriding function) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e20c1677c17e928024010052c908ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcif_ascii_send_response </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structmcif__ascii__parse__element__s.html">mcif_ascii_parse_element_s</a> *&#160;</td>
          <td class="paramname"><em>parse_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xQueueHandle&#160;</td>
          <td class="paramname"><em>txq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mcif_message_s *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_prompt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a response to the terminal. </p>
<p>This function is used to send a generic response to the terminal. The response</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parse_table</td><td>- a pointer to an array of struct <a class="el" href="structmcif__ascii__parse__element__s.html" title="MCIF-ASCII command description structure. ">mcif_ascii_parse_element_s</a> elements, that each define a user command. The array must be NULL terminated (i.e. the last item on the array must be a NULL).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txq</td><td>- the MCIF-ASCII transmit queue. Can be used to send responses back to the terminal</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>- a pointer to the message to be sent to the terminal. This buffer will be freed by MCIF-ASCII.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">show_prompt</td><td>- If set to true, after displaying the msg to the terminal, MCIF-ASCII will also display a prompt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga86d4e367b182ddfa5bd05f2e9b4cd181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcif_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize MCIF framework. </p>
<p>Initialize the MCIF framework. This includes initializing the framing backend (currently, only MCIF-ASCII is available), setting up the UART (except from the GPIOs) and creating the MCIF OS task. </p>

</div>
</div>
<a class="anchor" id="gaaa7c28e3a206fd2f9c6959f56337398d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE mcif_queue_send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cli_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>wait_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to MCIF. </p>
<p>This function is used to send a message to MCIF. This function is NOT needed for MCIF-ASCII, since <a class="el" href="group___u_t_i___m_c_i_f.html#ga6e20c1677c17e928024010052c908ca8" title="Send a response to the terminal. ">mcif_ascii_send_response()</a> etc functions call this one internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cli_id</td><td>- The ID of the client to send a message to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>- A pointer to the pointer to the message buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ticks</td><td>- The number of OS ticks to wait for the queue to have available space.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the message was sent, False if not (i.e. the queue was full and the timeout expired) </dd></dl>

</div>
</div>
<a class="anchor" id="ga52eb5fe705d9ff1036fd8027bcbcba3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mcif_setup_queues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cli_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_QUEUE&#160;</td>
          <td class="paramname"><em>txq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QueueHandle_t&#160;</td>
          <td class="paramname"><em>rxq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the MCIF queues. </p>
<p>This function is used by the application to setup the queues to be used by the MCIF framework for this application. The queues must be allocated and initialized by the application. The client id (cli_id) is an identifier for the specific MCIF client (the application). It must be less than MCIF_CLIENTS_NR. For the special case of MCIF-ASCII, cli_id must be set to zero, and, obviously, MCIF-ASCII can only have a single client.</p>
<p>NOTE: THIS FUNCTION MUST BE CALLED BEFORE <a class="el" href="group___u_t_i___m_c_i_f.html#ga86d4e367b182ddfa5bd05f2e9b4cd181" title="Initialize MCIF framework. ">mcif_init()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cli_id</td><td>- The ID of the client to setup the queues for.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">txq</td><td>- The queue to use to transmit messages to MCIF</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rxq</td><td>- The queue to use to receive messages from MCIF </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
