<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SDADC Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDADC Adapter<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sigma Delta Analog-Digital Converter adapter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__sdadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__sdadc_8h.html">ad_sdadc.h</a></td></tr>
<tr class="memdesc:ad__sdadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__sdadc__io__conf.html">ad_sdadc_io_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC I/O configuration.  <a href="structad__sdadc__io__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__sdadc__controller__conf.html">ad_sdadc_controller_conf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC controller configuration.  <a href="structad__sdadc__controller__conf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga737d34f5830f262c660f5aa30d3e6ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga737d34f5830f262c660f5aa30d3e6ebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga737d34f5830f262c660f5aa30d3e6ebb">HW_SDADC</a>&#160;&#160;&#160;((void *)SDADC_BASE)</td></tr>
<tr class="memdesc:ga737d34f5830f262c660f5aa30d3e6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC Id. <br /></td></tr>
<tr class="separator:ga737d34f5830f262c660f5aa30d3e6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacea4c9d9c7e9855bcefed7f4fbb66508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacea4c9d9c7e9855bcefed7f4fbb66508"></a>
typedef struct <a class="el" href="structad__sdadc__io__conf.html">ad_sdadc_io_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gacea4c9d9c7e9855bcefed7f4fbb66508">ad_sdadc_io_conf_t</a></td></tr>
<tr class="memdesc:gacea4c9d9c7e9855bcefed7f4fbb66508"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC I/O configuration. <br /></td></tr>
<tr class="separator:gacea4c9d9c7e9855bcefed7f4fbb66508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ef247b615e229d73e0ae21ffe40b50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsdadc__config.html">sdadc_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">ad_sdadc_driver_conf_t</a></td></tr>
<tr class="memdesc:gab8ef247b615e229d73e0ae21ffe40b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC driver configuration.  <a href="#gab8ef247b615e229d73e0ae21ffe40b50">More...</a><br /></td></tr>
<tr class="separator:gab8ef247b615e229d73e0ae21ffe40b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ba02dda8ec3d0d93855abbae53701b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structad__sdadc__controller__conf.html">ad_sdadc_controller_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga03ba02dda8ec3d0d93855abbae53701b">ad_sdadc_controller_conf_t</a></td></tr>
<tr class="memdesc:ga03ba02dda8ec3d0d93855abbae53701b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC controller configuration.  <a href="#ga03ba02dda8ec3d0d93855abbae53701b">More...</a><br /></td></tr>
<tr class="separator:ga03ba02dda8ec3d0d93855abbae53701b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8f7e5f1ac62ba6996badd4fbc3ca49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b8f7e5f1ac62ba6996badd4fbc3ca49"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a></td></tr>
<tr class="memdesc:ga8b8f7e5f1ac62ba6996badd4fbc3ca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC Handle returned by <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> <br /></td></tr>
<tr class="separator:ga8b8f7e5f1ac62ba6996badd4fbc3ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4285799900baf524bf5392acd8874fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4285799900baf524bf5392acd8874fa5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">ad_sdadc_user_cb</a>) (void *user_data, int value)</td></tr>
<tr class="memdesc:ga4285799900baf524bf5392acd8874fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous callback function. <br /></td></tr>
<tr class="separator:ga4285799900baf524bf5392acd8874fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga02d9c51b854f6dd18bfc2d7491dcc1bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02d9c51b854f6dd18bfc2d7491dcc1bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf">AD_SDADC_ERROR</a> </td></tr>
<tr class="memdesc:ga02d9c51b854f6dd18bfc2d7491dcc1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Codes. <br /></td></tr>
<tr class="separator:ga02d9c51b854f6dd18bfc2d7491dcc1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga284cadf49352f45ca65f8e3677e38b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga284cadf49352f45ca65f8e3677e38b1c">ad_sdadc_init</a> (void)</td></tr>
<tr class="memdesc:ga284cadf49352f45ca65f8e3677e38b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDADC adapter and some required variables.  <a href="#ga284cadf49352f45ca65f8e3677e38b1c">More...</a><br /></td></tr>
<tr class="separator:ga284cadf49352f45ca65f8e3677e38b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4287bb511b0a586cfa9bf790d556cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9">ad_sdadc_open</a> (const <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga03ba02dda8ec3d0d93855abbae53701b">ad_sdadc_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gad4287bb511b0a586cfa9bf790d556cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open SDADC controller.  <a href="#gad4287bb511b0a586cfa9bf790d556cc9">More...</a><br /></td></tr>
<tr class="separator:gad4287bb511b0a586cfa9bf790d556cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0207746fc84f279bdc9ae543876dab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gaae0207746fc84f279bdc9ae543876dab">ad_sdadc_reconfig</a> (<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a> handle, const <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">ad_sdadc_driver_conf_t</a> *drv)</td></tr>
<tr class="memdesc:gaae0207746fc84f279bdc9ae543876dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure SDADC controller.  <a href="#gaae0207746fc84f279bdc9ae543876dab">More...</a><br /></td></tr>
<tr class="separator:gaae0207746fc84f279bdc9ae543876dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0d1ccc2e62197a7b9882ae77d33fa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gadd0d1ccc2e62197a7b9882ae77d33fa0">ad_sdadc_close</a> (<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a> handle, bool forced)</td></tr>
<tr class="memdesc:gadd0d1ccc2e62197a7b9882ae77d33fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SDADC controller.  <a href="#gadd0d1ccc2e62197a7b9882ae77d33fa0">More...</a><br /></td></tr>
<tr class="separator:gadd0d1ccc2e62197a7b9882ae77d33fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1228718352c72b36ff239ca856b1357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gac1228718352c72b36ff239ca856b1357">ad_sdadc_io_config</a> (HW_SDADC_ID id, const <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gacea4c9d9c7e9855bcefed7f4fbb66508">ad_sdadc_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:gac1228718352c72b36ff239ca856b1357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off io configuration.  <a href="#gac1228718352c72b36ff239ca856b1357">More...</a><br /></td></tr>
<tr class="separator:gac1228718352c72b36ff239ca856b1357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a7bd232e3052eddb22d6cf80350abd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga49a7bd232e3052eddb22d6cf80350abd">ad_sdadc_read_async</a> (<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a> handle, <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">ad_sdadc_user_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga49a7bd232e3052eddb22d6cf80350abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking read transaction.  <a href="#ga49a7bd232e3052eddb22d6cf80350abd">More...</a><br /></td></tr>
<tr class="separator:ga49a7bd232e3052eddb22d6cf80350abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5f2bffbd8f78f73f50329a28d5d388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga2f5f2bffbd8f78f73f50329a28d5d388">ad_sdadc_read</a> (<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a> handle, int32_t *value)</td></tr>
<tr class="memdesc:ga2f5f2bffbd8f78f73f50329a28d5d388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking read transaction.  <a href="#ga2f5f2bffbd8f78f73f50329a28d5d388">More...</a><br /></td></tr>
<tr class="separator:ga2f5f2bffbd8f78f73f50329a28d5d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sigma Delta Analog-Digital Converter adapter. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga03ba02dda8ec3d0d93855abbae53701b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structad__sdadc__controller__conf.html">ad_sdadc_controller_conf</a>  <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga03ba02dda8ec3d0d93855abbae53701b">ad_sdadc_controller_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDADC controller configuration. </p>
<p>Configuration of SDADC controller</p>
<dl class="section note"><dt>Note</dt><dd>There may be more than one controller configurations needed (e.g DMA) </dd></dl>

</div>
</div>
<a class="anchor" id="gab8ef247b615e229d73e0ae21ffe40b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsdadc__config.html">sdadc_config</a> <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">ad_sdadc_driver_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDADC driver configuration. </p>
<p>Configuration of the SDADC low level driver</p>
<dl class="section note"><dt>Note</dt><dd>There may be more than one driver configurations needed (e.g DMA) </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadd0d1ccc2e62197a7b9882ae77d33fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_sdadc_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close SDADC controller. </p>
<p>This function:</p><ul>
<li>Aborts ongoing transactions</li>
<li>De-initializes the drivers associated with the controller</li>
<li>Resets controller interface IOs (as specified in ad_xxx_open())</li>
<li>Releases the controller resources</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">forced</td><td>force adapter closing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </dd>
<dd>
<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf" title="Error Codes. ">AD_SDADC_ERROR</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga284cadf49352f45ca65f8e3677e38b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_sdadc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SDADC adapter and some required variables. </p>
<dl class="section note"><dt>Note</dt><dd>: It should ONLY be called by the system. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1228718352c72b36ff239ca856b1357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_sdadc_io_config </td>
          <td>(</td>
          <td class="paramtype">HW_SDADC_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gacea4c9d9c7e9855bcefed7f4fbb66508">ad_sdadc_io_conf_t</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize controller pins to on / off io configuration. </p>
<p>This function should be called for setting pins to the correct level before external devices are powered up (e.g on system init). It does not need to be called before every <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>controller instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>controller io configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>on/off io configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf" title="Error Codes. ">AD_SDADC_ERROR</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gad4287bb511b0a586cfa9bf790d556cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a> ad_sdadc_open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga03ba02dda8ec3d0d93855abbae53701b">ad_sdadc_controller_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open SDADC controller. </p>
<p>This function:</p><ul>
<li>Acquires the resources needed for using the controller</li>
<li>Configures the controller interface IOs</li>
<li>Initializes the drivers associated with the controller</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;0: handle that should be used in subsequent API calls, NULL: error</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will block until it acquires all controller resources </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f5f2bffbd8f78f73f50329a28d5d388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_sdadc_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a blocking read transaction. </p>
<p>This function performs a synchronous read only transaction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>value containing the read result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </dd>
<dd>
<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf" title="Error Codes. ">AD_SDADC_ERROR</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga49a7bd232e3052eddb22d6cf80350abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_sdadc_read_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga4285799900baf524bf5392acd8874fa5">ad_sdadc_user_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a non blocking read transaction. </p>
<p>This function performs an asynchronous read transaction Caller task should retry until function returns no error Callback will be called when transaction is completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback to call after transaction is over (from ISR context) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>user data passed to cb callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </dd>
<dd>
<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf" title="Error Codes. ">AD_SDADC_ERROR</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="gaae0207746fc84f279bdc9ae543876dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_sdadc_reconfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga8b8f7e5f1ac62ba6996badd4fbc3ca49">ad_sdadc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gab8ef247b615e229d73e0ae21ffe40b50">ad_sdadc_driver_conf_t</a> *&#160;</td>
          <td class="paramname"><em>drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigure SDADC controller. </p>
<p>This function will apply a new SDADC driver configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drv</td><td>new driver configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#gad4287bb511b0a586cfa9bf790d556cc9" title="Open SDADC controller. ">ad_sdadc_open()</a> </dd>
<dd>
<a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html#ga02d9c51b854f6dd18bfc2d7491dcc1bf" title="Error Codes. ">AD_SDADC_ERROR</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
