<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: FLASH_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a> &raquo; <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">SYSTEM_CONFIGURATION_SETTINGS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3b207d2bf12efd5d7e86b7f3cec4f13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga3b207d2bf12efd5d7e86b7f3cec4f13f">dg_configFLASH_POWER_DOWN</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga3b207d2bf12efd5d7e86b7f3cec4f13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rail from which the Flash is powered, if a Flash is used.  <a href="#ga3b207d2bf12efd5d7e86b7f3cec4f13f">More...</a><br /></td></tr>
<tr class="separator:ga3b207d2bf12efd5d7e86b7f3cec4f13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f16610ba9d8b73a3efafb1b902656c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga42f16610ba9d8b73a3efafb1b902656c">dg_configPOWER_1V8_ACTIVE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga42f16610ba9d8b73a3efafb1b902656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8 rail is powered, when the system is in active state. When set to 2 the rail configuration will be defined by the application.  <a href="#ga42f16610ba9d8b73a3efafb1b902656c">More...</a><br /></td></tr>
<tr class="separator:ga42f16610ba9d8b73a3efafb1b902656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae517693714bdf31b5f1be4788732bdee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae517693714bdf31b5f1be4788732bdee">dg_configPOWER_1V8_SLEEP</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gae517693714bdf31b5f1be4788732bdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8 is powered during sleep. When set to 2 the rail configuration will be defined by the application.  <a href="#gae517693714bdf31b5f1be4788732bdee">More...</a><br /></td></tr>
<tr class="separator:gae517693714bdf31b5f1be4788732bdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa792ce5d887feb5669ad09f7a6313866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gaa792ce5d887feb5669ad09f7a6313866">dg_configPOWER_1V8P_ACTIVE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gaa792ce5d887feb5669ad09f7a6313866"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8P rail is powered.  <a href="#gaa792ce5d887feb5669ad09f7a6313866">More...</a><br /></td></tr>
<tr class="separator:gaa792ce5d887feb5669ad09f7a6313866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d238bc2faa09bf8e29202cb0fe28a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gad2d238bc2faa09bf8e29202cb0fe28a5">dg_configPOWER_1V8P_SLEEP</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gad2d238bc2faa09bf8e29202cb0fe28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the 1V8P is powered during sleep. When set to 2 the rail configuration will be defined by the application.  <a href="#gad2d238bc2faa09bf8e29202cb0fe28a5">More...</a><br /></td></tr>
<tr class="separator:gad2d238bc2faa09bf8e29202cb0fe28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae258a97d29b449f5212970749f9f3173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae258a97d29b449f5212970749f9f3173"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae258a97d29b449f5212970749f9f3173">dg_configFLASH_POWER_OFF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae258a97d29b449f5212970749f9f3173"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the Flash is powered off during sleep. <br /></td></tr>
<tr class="separator:gae258a97d29b449f5212970749f9f3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc34ba0a5ce1776be252e4676bbc313e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gadc34ba0a5ce1776be252e4676bbc313e">dg_configFLASH_AUTODETECT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gadc34ba0a5ce1776be252e4676bbc313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Flash Auto-detection mode for QSPIC.  <a href="#gadc34ba0a5ce1776be252e4676bbc313e">More...</a><br /></td></tr>
<tr class="separator:gadc34ba0a5ce1776be252e4676bbc313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cd183a60f306e659a8932d0df45933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga41cd183a60f306e659a8932d0df45933">dg_configQSPIC2_DEV_AUTODETECT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga41cd183a60f306e659a8932d0df45933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Auto-detection mode for QSPIC2 device.  <a href="#ga41cd183a60f306e659a8932d0df45933">More...</a><br /></td></tr>
<tr class="separator:ga41cd183a60f306e659a8932d0df45933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63313b2f29cedd8c36fcefeb03e9d28e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga63313b2f29cedd8c36fcefeb03e9d28e">dg_configQSPIC2_DEV_HEADER_FILE</a>&#160;&#160;&#160;&quot;psram_aps6404jsq.h&quot;</td></tr>
<tr class="memdesc:ga63313b2f29cedd8c36fcefeb03e9d28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QSPI 2 Driver header file to include.  <a href="#ga63313b2f29cedd8c36fcefeb03e9d28e">More...</a><br /></td></tr>
<tr class="separator:ga63313b2f29cedd8c36fcefeb03e9d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e89032a4409dabc30eb4013ffa4e72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gae7e89032a4409dabc30eb4013ffa4e72">dg_configQSPIC2_DEV_CONFIG</a>&#160;&#160;&#160;psram_aps6404jsq_config</td></tr>
<tr class="memdesc:gae7e89032a4409dabc30eb4013ffa4e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The QSPI 2 Driver configuration structure.  <a href="#gae7e89032a4409dabc30eb4013ffa4e72">More...</a><br /></td></tr>
<tr class="separator:gae7e89032a4409dabc30eb4013ffa4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8e04e98a3b20b074085ab5789ee1d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga4a8e04e98a3b20b074085ab5789ee1d9">dg_configFLASH_HEADER_FILE</a>&#160;&#160;&#160;&quot;qspi_mx25u3235.h&quot;</td></tr>
<tr class="memdesc:ga4a8e04e98a3b20b074085ab5789ee1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flash Driver header file to include.  <a href="#ga4a8e04e98a3b20b074085ab5789ee1d9">More...</a><br /></td></tr>
<tr class="separator:ga4a8e04e98a3b20b074085ab5789ee1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50766ee7a8ebcdb3e6775cb88bf31a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga50766ee7a8ebcdb3e6775cb88bf31a3c">dg_configFLASH_CONFIG</a>&#160;&#160;&#160;flash_mx25u3235_config</td></tr>
<tr class="memdesc:ga50766ee7a8ebcdb3e6775cb88bf31a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Flash Driver configuration structure.  <a href="#ga50766ee7a8ebcdb3e6775cb88bf31a3c">More...</a><br /></td></tr>
<tr class="separator:ga50766ee7a8ebcdb3e6775cb88bf31a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bcc0e9047b10f8b2bac36e6fb9a750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#gac6bcc0e9047b10f8b2bac36e6fb9a750">dg_configIMAGE_FLASH_OFFSET</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac6bcc0e9047b10f8b2bac36e6fb9a750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the image if not placed at the beginning of QSPI Flash.  <a href="#gac6bcc0e9047b10f8b2bac36e6fb9a750">More...</a><br /></td></tr>
<tr class="separator:gac6bcc0e9047b10f8b2bac36e6fb9a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96a77dd66931d0852a97b442e41bdc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga96a77dd66931d0852a97b442e41bdc19">dg_configFLASH_MAX_WRITE_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga96a77dd66931d0852a97b442e41bdc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flash page size.  <a href="#ga96a77dd66931d0852a97b442e41bdc19">More...</a><br /></td></tr>
<tr class="separator:ga96a77dd66931d0852a97b442e41bdc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136d4faa93da4dfc907f741d5893adc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html#ga136d4faa93da4dfc907f741d5893adc3">dg_configDISABLE_BACKGROUND_FLASH_OPS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga136d4faa93da4dfc907f741d5893adc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable background operations.  <a href="#ga136d4faa93da4dfc907f741d5893adc3">More...</a><br /></td></tr>
<tr class="separator:ga136d4faa93da4dfc907f741d5893adc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Flash configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga136d4faa93da4dfc907f741d5893adc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configDISABLE_BACKGROUND_FLASH_OPS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable background operations. </p>
<p>When enabled, outstanding QSPI operations will take place during sleep time increasing the efficiency.</p>
<ul>
<li>1 : Disabled</li>
<li>0 : Enabled</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gadc34ba0a5ce1776be252e4676bbc313e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configFLASH_AUTODETECT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Flash Auto-detection mode for QSPIC. </p>
<dl class="section warning"><dt>Warning</dt><dd>THIS WILL GREATLY INCREASE THE CODE SIZE AND RETRAM USAGE!!! MAKE SURE YOUR PROJECT CAN SUPPORT THIS.</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga50766ee7a8ebcdb3e6775cb88bf31a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configFLASH_CONFIG&#160;&#160;&#160;flash_mx25u3235_config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Flash Driver configuration structure. </p>
<p>The configuration structure must be in the include path of the compiler</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga4a8e04e98a3b20b074085ab5789ee1d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configFLASH_HEADER_FILE&#160;&#160;&#160;&quot;qspi_mx25u3235.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Flash Driver header file to include. </p>
<p>The header file must be in the include path of the compiler</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga96a77dd66931d0852a97b442e41bdc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configFLASH_MAX_WRITE_SIZE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flash page size. </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga3b207d2bf12efd5d7e86b7f3cec4f13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configFLASH_POWER_DOWN&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rail from which the Flash is powered, if a Flash is used. </p>
<ul>
<li>FLASH_IS_NOT_CONNECTED</li>
<li>FLASH_CONNECTED_TO_1V8</li>
<li>FLASH_CONNECTED_TO_1V8P</li>
<li>FLASH_CONNECTED_TO_1V8F</li>
</ul>
<dl class="section user"><dt>APP  </dt><dd>When set to 1, the QSPI FLASH is put to power-down state during sleep.</dd></dl>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gac6bcc0e9047b10f8b2bac36e6fb9a750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configIMAGE_FLASH_OFFSET&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the image if not placed at the beginning of QSPI Flash. </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga42f16610ba9d8b73a3efafb1b902656c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configPOWER_1V8_ACTIVE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the 1V8 rail is powered, when the system is in active state. When set to 2 the rail configuration will be defined by the application. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gae517693714bdf31b5f1be4788732bdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configPOWER_1V8_SLEEP&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the 1V8 is powered during sleep. When set to 2 the rail configuration will be defined by the application. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaa792ce5d887feb5669ad09f7a6313866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configPOWER_1V8P_ACTIVE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the 1V8P rail is powered. </p>
<dl class="section user"><dt>APP  </dt><dd>When set to 1, the 1V8P rail is powered, when the system is in active state. When set to 2 the rail configuration will be defined by the application</dd></dl>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gad2d238bc2faa09bf8e29202cb0fe28a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configPOWER_1V8P_SLEEP&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the 1V8P is powered during sleep. When set to 2 the rail configuration will be defined by the application. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga41cd183a60f306e659a8932d0df45933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configQSPIC2_DEV_AUTODETECT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Auto-detection mode for QSPIC2 device. </p>
<dl class="section warning"><dt>Warning</dt><dd>THIS WILL GREATLY INCREASE THE CODE SIZE AND RETRAM USAGE!!! MAKE SURE YOUR PROJECT CAN SUPPORT THIS.</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gae7e89032a4409dabc30eb4013ffa4e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configQSPIC2_DEV_CONFIG&#160;&#160;&#160;psram_aps6404jsq_config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The QSPI 2 Driver configuration structure. </p>
<p>The configuration structure must be in the include path of the compiler</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga63313b2f29cedd8c36fcefeb03e9d28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configQSPIC2_DEV_HEADER_FILE&#160;&#160;&#160;&quot;psram_aps6404jsq.h&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The QSPI 2 Driver header file to include. </p>
<p>The header file must be in the include path of the compiler</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
