<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: True Random Number Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">True Random Number Generator<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___c_r_y_p_t_o.html">Cryptography Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A hardware random number generator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__trng_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__trng_8h.html">hw_trng.h</a></td></tr>
<tr class="memdesc:hw__trng_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the True Random Number Generator Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga185232e4d2a3a779d39bb711e4acf123"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a>) (void)</td></tr>
<tr class="memdesc:ga185232e4d2a3a779d39bb711e4acf123"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG callback.  <a href="#ga185232e4d2a3a779d39bb711e4acf123">More...</a><br /></td></tr>
<tr class="separator:ga185232e4d2a3a779d39bb711e4acf123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d9e0bc57e3008cf4796c3c02c0a5daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga5d9e0bc57e3008cf4796c3c02c0a5daf">hw_trng_enable</a> (<a class="el" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a> callback)</td></tr>
<tr class="memdesc:ga5d9e0bc57e3008cf4796c3c02c0a5daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG enable.  <a href="#ga5d9e0bc57e3008cf4796c3c02c0a5daf">More...</a><br /></td></tr>
<tr class="separator:ga5d9e0bc57e3008cf4796c3c02c0a5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7ccce81c994b04432d9071ff9b01af"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#gade7ccce81c994b04432d9071ff9b01af">hw_trng_get_number</a> (void)</td></tr>
<tr class="memdesc:gade7ccce81c994b04432d9071ff9b01af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number from TRNG.  <a href="#gade7ccce81c994b04432d9071ff9b01af">More...</a><br /></td></tr>
<tr class="separator:gade7ccce81c994b04432d9071ff9b01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba5d5bd50003475a8a20832ef9c93fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#gacba5d5bd50003475a8a20832ef9c93fb">hw_trng_get_numbers</a> (uint32_t *buffer, uint8_t size)</td></tr>
<tr class="memdesc:gacba5d5bd50003475a8a20832ef9c93fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random numbers from TRNG.  <a href="#gacba5d5bd50003475a8a20832ef9c93fb">More...</a><br /></td></tr>
<tr class="separator:gacba5d5bd50003475a8a20832ef9c93fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480a8b99d3932cfb21a34cb6e9ac9b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga480a8b99d3932cfb21a34cb6e9ac9b13">hw_trng_get_fifo_level</a> (void)</td></tr>
<tr class="memdesc:ga480a8b99d3932cfb21a34cb6e9ac9b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG get FIFO level.  <a href="#ga480a8b99d3932cfb21a34cb6e9ac9b13">More...</a><br /></td></tr>
<tr class="separator:ga480a8b99d3932cfb21a34cb6e9ac9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7083f55380cda7b1756ae71088c0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga3b7083f55380cda7b1756ae71088c0bf">hw_trng_disable</a> (void)</td></tr>
<tr class="memdesc:ga3b7083f55380cda7b1756ae71088c0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG disable.  <a href="#ga3b7083f55380cda7b1756ae71088c0bf">More...</a><br /></td></tr>
<tr class="separator:ga3b7083f55380cda7b1756ae71088c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad401d02a67e51d144006e1dcd7a924ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad401d02a67e51d144006e1dcd7a924ce"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#gad401d02a67e51d144006e1dcd7a924ce">hw_trng_stop</a> (void)</td></tr>
<tr class="memdesc:gad401d02a67e51d144006e1dcd7a924ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop TRNG operation. <br /></td></tr>
<tr class="separator:gad401d02a67e51d144006e1dcd7a924ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9e626223d744d04886471023976a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f9e626223d744d04886471023976a3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga1f9e626223d744d04886471023976a3b">hw_trng_disable_clk</a> (void)</td></tr>
<tr class="memdesc:ga1f9e626223d744d04886471023976a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TRNG clock. <br /></td></tr>
<tr class="separator:ga1f9e626223d744d04886471023976a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b11bc31c986c32c785c4a3fe370d45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b11bc31c986c32c785c4a3fe370d45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga9b11bc31c986c32c785c4a3fe370d45d">hw_trng_disable_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga9b11bc31c986c32c785c4a3fe370d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TRNG interrupt. <br /></td></tr>
<tr class="separator:ga9b11bc31c986c32c785c4a3fe370d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e1b95a53f955c15e6778c684147f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82e1b95a53f955c15e6778c684147f67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga82e1b95a53f955c15e6778c684147f67">hw_trng_clear_pending</a> (void)</td></tr>
<tr class="memdesc:ga82e1b95a53f955c15e6778c684147f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear TRNG pending interrupt. <br /></td></tr>
<tr class="separator:ga82e1b95a53f955c15e6778c684147f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A hardware random number generator. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga185232e4d2a3a779d39bb711e4acf123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hw_trng_cb) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRNG callback. </p>
<p>This function is called by the TRNG driver when the interrupt is fired.</p>
<dl class="section note"><dt>Note</dt><dd>If the TRNG is not needed anymore the hw_trng_disable function should be called in the callback function to save power. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3b7083f55380cda7b1756ae71088c0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_trng_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRNG disable. </p>
<p>This function stops TRNG, disables its clock and its interrupt. </p>

</div>
</div>
<a class="anchor" id="ga5d9e0bc57e3008cf4796c3c02c0a5daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_trng_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRNG enable. </p>
<p>This function enables the TRNG. If callback is not NULL it will be called when a TRNG interrupt occurs. The interrupt is triggered when the TRNG FIFO is full.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback function that is called when a TRNG interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the amount of random numbers needed is less than the contents of the FIFO it is faster and more power efficient to use a wait loop in combination with the hw_trng_get_fifo_level function. If the FIFO has the required level use the hw_trng_get_numbers function to get the random numbers. </dd></dl>

</div>
</div>
<a class="anchor" id="ga480a8b99d3932cfb21a34cb6e9ac9b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint8_t hw_trng_get_fifo_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRNG get FIFO level. </p>
<p>This function returns the current level of the TRNG FIFO.</p>
<dl class="section return"><dt>Returns</dt><dd>The current level of the TRNG FIFO. </dd></dl>

</div>
</div>
<a class="anchor" id="gade7ccce81c994b04432d9071ff9b01af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t hw_trng_get_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random number from TRNG. </p>
<p>This function reads a random number from the TRNG FIFO.</p>
<dl class="section return"><dt>Returns</dt><dd>A 32-bit unsigned random number.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function does not check for number availability in the FIFO </dd></dl>

</div>
</div>
<a class="anchor" id="gacba5d5bd50003475a8a20832ef9c93fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_trng_get_numbers </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get random numbers from TRNG. </p>
<p>This function fills a buffer with random numbers read from the TRNG FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer to write the numbers to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer (max 32).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Do not forget to disable the TRNG after reading the amount of numbers needed to save power.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This function does not check for number availability in the FIFO </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
