<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_SYS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SNC_SYS<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System LLD for SNC context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__hw__sys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__sys_8h.html">snc_hw_sys.h</a></td></tr>
<tr class="memdesc:snc__hw__sys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of Sensor Node Controller system Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System timer SNC timestamp.  <a href="structsnc__hw__sys__timestamp__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga99a773eb12a246f28815b63efcba4c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99a773eb12a246f28815b63efcba4c95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga99a773eb12a246f28815b63efcba4c95">SNC_HW_SYS_TIMESTAMP_RES</a>&#160;&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#ga1e81f28ce48e2a5c64e546f3d92fa3f2">TIMER_MAX_RELOAD_VAL</a></td></tr>
<tr class="memdesc:ga99a773eb12a246f28815b63efcba4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">System timer SNC timestamp resolution mask. <br /></td></tr>
<tr class="separator:ga99a773eb12a246f28815b63efcba4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e15b02862f9e46168601e6039699795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga6e15b02862f9e46168601e6039699795">SNC_ENTER_CRITICAL_SECTION</a>()&#160;&#160;&#160;_SNC_ENTER_CRITICAL_SECTION()</td></tr>
<tr class="memdesc:ga6e15b02862f9e46168601e6039699795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to enter critical section.  <a href="#ga6e15b02862f9e46168601e6039699795">More...</a><br /></td></tr>
<tr class="separator:ga6e15b02862f9e46168601e6039699795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13893cfa7847befea712dbd1dd58b783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga13893cfa7847befea712dbd1dd58b783">SNC_LEAVE_CRITICAL_SECTION</a>()&#160;&#160;&#160;_SNC_LEAVE_CRITICAL_SECTION()</td></tr>
<tr class="memdesc:ga13893cfa7847befea712dbd1dd58b783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to leave critical section.  <a href="#ga13893cfa7847befea712dbd1dd58b783">More...</a><br /></td></tr>
<tr class="separator:ga13893cfa7847befea712dbd1dd58b783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac6407f107a15d62addbdb9c6c68ade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga1ac6407f107a15d62addbdb9c6c68ade">SNC_MUTEX_LOCK</a>(mutex)&#160;&#160;&#160;_SNC_MUTEX_LOCK(mutex)</td></tr>
<tr class="memdesc:ga1ac6407f107a15d62addbdb9c6c68ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to acquire a mutex.  <a href="#ga1ac6407f107a15d62addbdb9c6c68ade">More...</a><br /></td></tr>
<tr class="separator:ga1ac6407f107a15d62addbdb9c6c68ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc69f33eae437fa3a31d5170a9e62d24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gafc69f33eae437fa3a31d5170a9e62d24">SNC_MUTEX_UNLOCK</a>(mutex)&#160;&#160;&#160;_SNC_MUTEX_UNLOCK(mutex)</td></tr>
<tr class="memdesc:gafc69f33eae437fa3a31d5170a9e62d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to release a mutex.  <a href="#gafc69f33eae437fa3a31d5170a9e62d24">More...</a><br /></td></tr>
<tr class="separator:gafc69f33eae437fa3a31d5170a9e62d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4487a7c0114b9ffcc7715672d6d4a220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga4487a7c0114b9ffcc7715672d6d4a220">SNC_CM33_NOTIFY</a>()&#160;&#160;&#160;_SNC_CM33_NOTIFY()</td></tr>
<tr class="memdesc:ga4487a7c0114b9ffcc7715672d6d4a220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to send an event directly to SYSCPU (CM33)  <a href="#ga4487a7c0114b9ffcc7715672d6d4a220">More...</a><br /></td></tr>
<tr class="separator:ga4487a7c0114b9ffcc7715672d6d4a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3faef546ff1738e90e5c31d35eccf1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gaf3faef546ff1738e90e5c31d35eccf1b">SNC_CHECK_CM33_NOTIF_PENDING</a>(is_pending)&#160;&#160;&#160;_SNC_CHECK_CM33_NOTIF_PENDING(is_pending)</td></tr>
<tr class="memdesc:gaf3faef546ff1738e90e5c31d35eccf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to check pending event notification from SYSCPU (CM33) to SNC uCode.  <a href="#gaf3faef546ff1738e90e5c31d35eccf1b">More...</a><br /></td></tr>
<tr class="separator:gaf3faef546ff1738e90e5c31d35eccf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88e5ec9f6a69951e3217e3e5cac12f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gaf88e5ec9f6a69951e3217e3e5cac12f6">SNC_hw_sys_init</a>()&#160;&#160;&#160;_SNC_hw_sys_init()</td></tr>
<tr class="memdesc:gaf88e5ec9f6a69951e3217e3e5cac12f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to setup the microcontroller system.  <a href="#gaf88e5ec9f6a69951e3217e3e5cac12f6">More...</a><br /></td></tr>
<tr class="separator:gaf88e5ec9f6a69951e3217e3e5cac12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4934300301866eb4f59fd8c0e4a67d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga4f4934300301866eb4f59fd8c0e4a67d">SNC_PREVENT_SLEEP</a>()&#160;&#160;&#160;_SNC_PREVENT_SLEEP()</td></tr>
<tr class="memdesc:ga4f4934300301866eb4f59fd8c0e4a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to prevent SNC from going to sleep.  <a href="#ga4f4934300301866eb4f59fd8c0e4a67d">More...</a><br /></td></tr>
<tr class="separator:ga4f4934300301866eb4f59fd8c0e4a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2069ddba2887766402c92f6de5e93cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga2069ddba2887766402c92f6de5e93cb9">SNC_ALLOW_SLEEP</a>()&#160;&#160;&#160;_SNC_ALLOW_SLEEP()</td></tr>
<tr class="memdesc:ga2069ddba2887766402c92f6de5e93cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to allow SNC to go to sleep.  <a href="#ga2069ddba2887766402c92f6de5e93cb9">More...</a><br /></td></tr>
<tr class="separator:ga2069ddba2887766402c92f6de5e93cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedaf4aa6ab713b343ca1f5ef3bf8630d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gaedaf4aa6ab713b343ca1f5ef3bf8630d">SNC_hw_sys_bsr_try_acquire</a>(perif_id,  is_acquired)&#160;&#160;&#160;_SNC_hw_sys_bsr_try_acquire(perif_id, is_acquired)</td></tr>
<tr class="memdesc:gaedaf4aa6ab713b343ca1f5ef3bf8630d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to try to acquire exclusive access to a specific peripheral. If no access is granted the function returns (non-blocking).  <a href="#gaedaf4aa6ab713b343ca1f5ef3bf8630d">More...</a><br /></td></tr>
<tr class="separator:gaedaf4aa6ab713b343ca1f5ef3bf8630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05aba653256eb89ec36dd5b8140aec25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga05aba653256eb89ec36dd5b8140aec25">SNC_hw_sys_bsr_acquire</a>(perif_id)&#160;&#160;&#160;_SNC_hw_sys_bsr_acquire(perif_id)</td></tr>
<tr class="memdesc:ga05aba653256eb89ec36dd5b8140aec25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to acquire exclusive access to a specific peripheral. This function will block until access is granted.  <a href="#ga05aba653256eb89ec36dd5b8140aec25">More...</a><br /></td></tr>
<tr class="separator:ga05aba653256eb89ec36dd5b8140aec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a89fbfb714c1587455f026c8e547a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga4a89fbfb714c1587455f026c8e547a86">SNC_hw_sys_bsr_release</a>(perif_id)&#160;&#160;&#160;_SNC_hw_sys_bsr_release(perif_id)</td></tr>
<tr class="memdesc:ga4a89fbfb714c1587455f026c8e547a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to release exclusive access to a specific peripheral, so that it can be also used by other masters (SYSCPU or CMAC).  <a href="#ga4a89fbfb714c1587455f026c8e547a86">More...</a><br /></td></tr>
<tr class="separator:ga4a89fbfb714c1587455f026c8e547a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6873efc2b8d49c632dd7c93099adf73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gab6873efc2b8d49c632dd7c93099adf73">SNC_hw_sys_pdc_acknowledge</a>(idx)&#160;&#160;&#160;_SNC_hw_sys_pdc_acknowledge(idx)</td></tr>
<tr class="memdesc:gab6873efc2b8d49c632dd7c93099adf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to acknowledge a PDC LUT event entry.  <a href="#gab6873efc2b8d49c632dd7c93099adf73">More...</a><br /></td></tr>
<tr class="separator:gab6873efc2b8d49c632dd7c93099adf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab831c0789e9231b015b694b9ff9c3589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gab831c0789e9231b015b694b9ff9c3589">SNC_hw_sys_get_pdc_pending</a>(pending)&#160;&#160;&#160;_SNC_hw_sys_get_pdc_pending(pending)</td></tr>
<tr class="memdesc:gab831c0789e9231b015b694b9ff9c3589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get all PDC LUT event entries pending for Sensor Node Controller.  <a href="#gab831c0789e9231b015b694b9ff9c3589">More...</a><br /></td></tr>
<tr class="separator:gab831c0789e9231b015b694b9ff9c3589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eae39e212488acddb7e07ec6a3e183a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga6eae39e212488acddb7e07ec6a3e183a">SNC_hw_sys_clear_wkup_status</a>(port,  status)&#160;&#160;&#160;_SNC_hw_sys_clear_wkup_status(port, status)</td></tr>
<tr class="memdesc:ga6eae39e212488acddb7e07ec6a3e183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to clear WakeUp Controller interrupt latch status.  <a href="#ga6eae39e212488acddb7e07ec6a3e183a">More...</a><br /></td></tr>
<tr class="separator:ga6eae39e212488acddb7e07ec6a3e183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281a893c84d5d44e49c2008e4f0129b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga281a893c84d5d44e49c2008e4f0129b8">SNC_hw_sys_clear_timer_gpio_event</a>(mask)&#160;&#160;&#160;_SNC_hw_sys_clear_timer_gpio_event(mask)</td></tr>
<tr class="memdesc:ga281a893c84d5d44e49c2008e4f0129b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to clear capture time GPIO event.  <a href="#ga281a893c84d5d44e49c2008e4f0129b8">More...</a><br /></td></tr>
<tr class="separator:ga281a893c84d5d44e49c2008e4f0129b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3904e9f72c4307db9afc1e66b23b95a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gad3904e9f72c4307db9afc1e66b23b95a">SNC_hw_sys_clear_timer_interrupt</a>(id)&#160;&#160;&#160;_SNC_hw_sys_clear_timer_interrupt(id)</td></tr>
<tr class="memdesc:gad3904e9f72c4307db9afc1e66b23b95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to clear timer interrupt.  <a href="#gad3904e9f72c4307db9afc1e66b23b95a">More...</a><br /></td></tr>
<tr class="separator:gad3904e9f72c4307db9afc1e66b23b95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad19be881523948e691d65ad9d8e7b623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gad19be881523948e691d65ad9d8e7b623">SNC_hw_sys_get_rtc_event_flags</a>(flags)&#160;&#160;&#160;_SNC_hw_sys_get_rtc_event_flags(flags)</td></tr>
<tr class="memdesc:gad19be881523948e691d65ad9d8e7b623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get and clear RTC event flags.  <a href="#gad19be881523948e691d65ad9d8e7b623">More...</a><br /></td></tr>
<tr class="separator:gad19be881523948e691d65ad9d8e7b623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c1b75511e06c145036e6aa4896b005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2c1b75511e06c145036e6aa4896b005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gaa2c1b75511e06c145036e6aa4896b005">SNC_hw_sys_clear_rtc_pdc_event</a>()&#160;&#160;&#160;_SNC_hw_sys_clear_rtc_pdc_event()</td></tr>
<tr class="memdesc:gaa2c1b75511e06c145036e6aa4896b005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to clear RTC to PDC event. <br /></td></tr>
<tr class="separator:gaa2c1b75511e06c145036e6aa4896b005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c195d47b075a04db695cf0fcb5eae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga90c195d47b075a04db695cf0fcb5eae8">SNC_hw_sys_rtc_get_time_bcd</a>(time)&#160;&#160;&#160;_SNC_hw_sys_rtc_get_time_bcd(time)</td></tr>
<tr class="memdesc:ga90c195d47b075a04db695cf0fcb5eae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get RTC time.  <a href="#ga90c195d47b075a04db695cf0fcb5eae8">More...</a><br /></td></tr>
<tr class="separator:ga90c195d47b075a04db695cf0fcb5eae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46a8823c63e75d9602a95e411759ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gaf46a8823c63e75d9602a95e411759ffc">SNC_hw_sys_rtc_get_clndr_bcd</a>(clndr)&#160;&#160;&#160;_SNC_hw_sys_rtc_get_clndr_bcd(clndr)</td></tr>
<tr class="memdesc:gaf46a8823c63e75d9602a95e411759ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get RTC calendar date.  <a href="#gaf46a8823c63e75d9602a95e411759ffc">More...</a><br /></td></tr>
<tr class="separator:gaf46a8823c63e75d9602a95e411759ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821ceb38326db04bfa2a4d15b28dfece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga821ceb38326db04bfa2a4d15b28dfece">SNC_hw_sys_timer_get_capture1</a>(id,  cap)&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture1(id, cap)</td></tr>
<tr class="memdesc:ga821ceb38326db04bfa2a4d15b28dfece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get the capture time in a system timer for event on GPIO1.  <a href="#ga821ceb38326db04bfa2a4d15b28dfece">More...</a><br /></td></tr>
<tr class="separator:ga821ceb38326db04bfa2a4d15b28dfece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b840522cd1d560a742ed8154d11b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gae7b840522cd1d560a742ed8154d11b6b">SNC_hw_sys_timer_get_capture2</a>(id,  cap)&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture2(id, cap)</td></tr>
<tr class="memdesc:gae7b840522cd1d560a742ed8154d11b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get the capture time in a system timer for event on GPIO2.  <a href="#gae7b840522cd1d560a742ed8154d11b6b">More...</a><br /></td></tr>
<tr class="separator:gae7b840522cd1d560a742ed8154d11b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdfe4c6bd627b41271a27d6eb7aa9845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gafdfe4c6bd627b41271a27d6eb7aa9845">SNC_hw_sys_timer_get_capture3</a>(cap)&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture3(cap)</td></tr>
<tr class="memdesc:gafdfe4c6bd627b41271a27d6eb7aa9845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get the capture time in Timer 1 (i.e. HW_TIMER) for event on GPIO3.  <a href="#gafdfe4c6bd627b41271a27d6eb7aa9845">More...</a><br /></td></tr>
<tr class="separator:gafdfe4c6bd627b41271a27d6eb7aa9845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78d24440e0b37ddb52835ac5914015a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#gaa78d24440e0b37ddb52835ac5914015a">SNC_hw_sys_timer_get_capture4</a>(cap)&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture4(cap)</td></tr>
<tr class="memdesc:gaa78d24440e0b37ddb52835ac5914015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get the capture time in Timer 1 (i.e. HW_TIMER) for event on GPIO4.  <a href="#gaa78d24440e0b37ddb52835ac5914015a">More...</a><br /></td></tr>
<tr class="separator:gaa78d24440e0b37ddb52835ac5914015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749e3bd88f025120de22af39a9d15440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___s_y_s.html#ga749e3bd88f025120de22af39a9d15440">SNC_hw_sys_timer_get_timestamp</a>(timestamp)&#160;&#160;&#160;_SNC_hw_sys_timer_get_timestamp(timestamp)</td></tr>
<tr class="memdesc:ga749e3bd88f025120de22af39a9d15440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to get system timer timestamp value.  <a href="#ga749e3bd88f025120de22af39a9d15440">More...</a><br /></td></tr>
<tr class="separator:ga749e3bd88f025120de22af39a9d15440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System LLD for SNC context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2069ddba2887766402c92f6de5e93cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_ALLOW_SLEEP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_ALLOW_SLEEP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to allow SNC to go to sleep. </p>
<p>When using this macro, SNC is allowed to go to sleep provided that the particular macro has been called the same number of times <a class="el" href="group___s_n_c___s_y_s.html#ga4f4934300301866eb4f59fd8c0e4a67d" title="Macro used in SNC context to prevent SNC from going to sleep. ">SNC_PREVENT_SLEEP()</a> has been called after SNC waking-up.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___s_y_s.html#ga4f4934300301866eb4f59fd8c0e4a67d" title="Macro used in SNC context to prevent SNC from going to sleep. ">SNC_PREVENT_SLEEP</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3faef546ff1738e90e5c31d35eccf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_CHECK_CM33_NOTIF_PENDING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_pending</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_CHECK_CM33_NOTIF_PENDING(is_pending)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to check pending event notification from SYSCPU (CM33) to SNC uCode. </p>
<p>This macro is used for checking if an event notification from SYSCPU to SNC uCode is pending. This is detected based on the value of CM33_to_SNC_triggered flag in the context of a uCode-Block. The flag is cleared accordingly when using this macro. The flag can be set, indicating an event to SNC, using snc_notify_SNC_uCode() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">is_pending</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) pointer to a variable to store pending event indication (&gt;0: pending event; 0: no pending event)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>snc_notify_SNC_ucode </dd></dl>

</div>
</div>
<a class="anchor" id="ga4487a7c0114b9ffcc7715672d6d4a220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_CM33_NOTIFY</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_CM33_NOTIFY()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to send an event directly to SYSCPU (CM33) </p>
<p>When using this macro, Sensor Node handler is triggered, and the ID of the corresponding (source) uCode is updated in SNC context. Use snc_get_SNC_to_CM33_trigger() and snc_clear_SNC_to_CM33_trigger() to read the status and clear the corresponding to the uCode ID bits (uCode ID is equal to bit position)</p>
<dl class="section see"><dt>See also</dt><dd>snc_get_SNC_to_CM33_trigger </dd>
<dd>
snc_clear_SNC_to_CM33_trigger </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e15b02862f9e46168601e6039699795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_ENTER_CRITICAL_SECTION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_ENTER_CRITICAL_SECTION()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to enter critical section. </p>
<p>Enter critical section, preventing other masters from accessing a shared resource.</p>
<p>Example usage: </p><div class="fragment"><div class="line">uint32_t foo_var = 0;                        <span class="comment">// Definition of the shared variable foo_var</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(foo_ucode)               <span class="comment">// Definition of foo_ucode uCode-Block</span></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_y_s.html#ga6e15b02862f9e46168601e6039699795">SNC_ENTER_CRITICAL_SECTION</a>();        <span class="comment">// Enter critical section in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_var), 0);       <span class="comment">// Access foo_var in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_y_s.html#ga13893cfa7847befea712dbd1dd58b783">SNC_LEAVE_CRITICAL_SECTION</a>();        <span class="comment">// Leave critical section in SNC context</span></div>
<div class="line">        ...</div>
<div class="line">)</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> foo_func_in_CM33_context()              <span class="comment">// Function called in CM33 context,</span></div>
<div class="line">                                             <span class="comment">// accessing shared variable foo_var</span></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920">snc_enter_SNC_critical_section</a>();    <span class="comment">// Enter critical section in CM33 context</span></div>
<div class="line">        foo_var = 1;                         <span class="comment">// Access foo_var in CM33 context</span></div>
<div class="line">        <a class="code" href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439">snc_leave_SNC_critical_section</a>();    <span class="comment">// Leave critical section in CM33 context</span></div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___s_y_s.html#ga13893cfa7847befea712dbd1dd58b783" title="Function used in SNC context to leave critical section. ">SNC_LEAVE_CRITICAL_SECTION</a> </dd>
<dd>
<a class="el" href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920" title="Function used in SYSCPU context to enter critical section. ">snc_enter_SNC_critical_section</a> </dd>
<dd>
<a class="el" href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439" title="Function used in SYSCPU context to leave critical section. ">snc_leave_SNC_critical_section</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga05aba653256eb89ec36dd5b8140aec25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_bsr_acquire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">perif_id</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_bsr_acquire(perif_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to acquire exclusive access to a specific peripheral. This function will block until access is granted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perif_id</td><td>(uint32_t: build-time-only value) the peripheral to acquire (valid range is (0 - BSR_PERIPH_ID_MAX); check HW_SYS_BSR_PERIPH_ID) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a89fbfb714c1587455f026c8e547a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_bsr_release</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">perif_id</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_bsr_release(perif_id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to release exclusive access to a specific peripheral, so that it can be also used by other masters (SYSCPU or CMAC). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perif_id</td><td>(uint32_t: build-time-only value) the peripheral to release (valid range is (0 - BSR_PERIPH_ID_MAX); check HW_SYS_BSR_PERIPH_ID) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaedaf4aa6ab713b343ca1f5ef3bf8630d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_bsr_try_acquire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">perif_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">is_acquired&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_sys_bsr_try_acquire(perif_id, is_acquired)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to try to acquire exclusive access to a specific peripheral. If no access is granted the function returns (non-blocking). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perif_id</td><td>(uint32_t: build-time-only value) the peripheral to acquire (valid range is (0 - BSR_PERIPH_ID_MAX); check HW_SYS_BSR_PERIPH_ID) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">is_acquired</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) pointer to variable to store peripheral acquisition result (1 = peripheral acquired) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga281a893c84d5d44e49c2008e4f0129b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_clear_timer_gpio_event</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_clear_timer_gpio_event(mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to clear capture time GPIO event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>(uint32_t: build-time-only value) bitmask of capture time event GPIOs (set "1" to clear event) Bit: | 3 | 2 | 1 | 0 | +----&mdash;+----&mdash;+----&mdash;+----&mdash;+ event GPIO | GPIO4 | GPIO3 | GPIO2 | GPIO1 | +----&mdash;+----&mdash;+----&mdash;+----&mdash;+ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3904e9f72c4307db9afc1e66b23b95a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_clear_timer_interrupt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_clear_timer_interrupt(id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to clear timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>(HW_TIMER_ID: build-time-only value) timer id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6eae39e212488acddb7e07ec6a3e183a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_clear_wkup_status</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_sys_clear_wkup_status(port, status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to clear WakeUp Controller interrupt latch status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>(uint32_t: build-time-only value) GPIO pin status bitmask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab831c0789e9231b015b694b9ff9c3589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_get_pdc_pending</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pending</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_get_pdc_pending(pending)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get all PDC LUT event entries pending for Sensor Node Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pending</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) pointer to variable to store all PDC LUT event entries value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad19be881523948e691d65ad9d8e7b623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_get_rtc_event_flags</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_get_rtc_event_flags(flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get and clear RTC event flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) timer bitmask of event flags (i.e. HW_RTC_EVENT), where "1" indicates that the event occurred since the last reset: Bit: | 6 | 5 | 4 | 3 | 2 | 1 | 0 | +-----&mdash;+-----&mdash;+----&mdash;+----&mdash;+---&mdash;+---&mdash;+----&mdash;+ Event: |on alarm|on month|on mday|on hour|on min|on sec|on hsec| +-----&mdash;+-----&mdash;+----&mdash;+----&mdash;+---&mdash;+---&mdash;+----&mdash;+ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Reading the event flags will also clear them </dd></dl>

</div>
</div>
<a class="anchor" id="gaf88e5ec9f6a69951e3217e3e5cac12f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_init</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_init()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to setup the microcontroller system. </p>
<p>When using this macro, the system is initialized. </p>

</div>
</div>
<a class="anchor" id="gab6873efc2b8d49c632dd7c93099adf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_pdc_acknowledge</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_pdc_acknowledge(idx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to acknowledge a PDC LUT event entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the index of the LUT event entry to acknowledge (valid range is (0 - (HW_PDC_LUT_SIZE-1))) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf46a8823c63e75d9602a95e411759ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_rtc_get_clndr_bcd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clndr</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_rtc_get_clndr_bcd(clndr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get RTC calendar date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">clndr</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the obtained RTC calendar date value in binary-coded decimal (BCD) format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90c195d47b075a04db695cf0fcb5eae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_rtc_get_time_bcd</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">time</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_rtc_get_time_bcd(time)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get RTC time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the obtained RTC time value in binary-coded decimal (BCD) format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga821ceb38326db04bfa2a4d15b28dfece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_timer_get_capture1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cap&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture1(id, cap)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get the capture time in a system timer for event on GPIO1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>(HW_TIMER_ID: build-time-only value) the timer id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cap</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the obtained capture value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7b840522cd1d560a742ed8154d11b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_timer_get_capture2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cap&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture2(id, cap)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get the capture time in a system timer for event on GPIO2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>(HW_TIMER_ID: build-time-only value) the timer id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cap</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the obtained capture value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafdfe4c6bd627b41271a27d6eb7aa9845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_timer_get_capture3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cap</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture3(cap)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get the capture time in Timer 1 (i.e. HW_TIMER) for event on GPIO3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cap</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the obtained capture value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa78d24440e0b37ddb52835ac5914015a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_timer_get_capture4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cap</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_timer_get_capture4(cap)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get the capture time in Timer 1 (i.e. HW_TIMER) for event on GPIO4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cap</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the obtained capture value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga749e3bd88f025120de22af39a9d15440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_sys_timer_get_timestamp</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timestamp</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_hw_sys_timer_get_timestamp(timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to get system timer timestamp value. </p>
<p>Two modes are supported based on the addressing mode of timestamp address being passed. Direct addressing is used for passing the address to store the timestamp (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(timestamp_addr)</a>), while indirect addressing is used for passing an indirect address to store the timestamp (i.e. ia(timestamp_ind_addr)) which is internally increased, so that it can point to the next word to access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td>(snc_hw_sys_timestamp_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the obtained timestamp value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13893cfa7847befea712dbd1dd58b783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_LEAVE_CRITICAL_SECTION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_LEAVE_CRITICAL_SECTION()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to leave critical section. </p>
<p>Restore access to a shared resource, allowing other masters to access it.</p>
<p>Example usage: </p><div class="fragment"><div class="line">uint32_t foo_var = 0;                        <span class="comment">// Definition of the shared variable foo_var</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(foo_ucode)               <span class="comment">// Definition of foo_ucode uCode-Block</span></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_y_s.html#ga6e15b02862f9e46168601e6039699795">SNC_ENTER_CRITICAL_SECTION</a>();        <span class="comment">// Enter critical section in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_var), 0);       <span class="comment">// Access foo_var in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_y_s.html#ga13893cfa7847befea712dbd1dd58b783">SNC_LEAVE_CRITICAL_SECTION</a>();        <span class="comment">// Leave critical section in SNC context</span></div>
<div class="line">        ...</div>
<div class="line">)</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> foo_func_in_CM33_context()              <span class="comment">// Function called in CM33 context,</span></div>
<div class="line">                                             <span class="comment">// accessing shared variable foo_var</span></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920">snc_enter_SNC_critical_section</a>();    <span class="comment">// Enter critical section in CM33 context</span></div>
<div class="line">        foo_var = 1;                         <span class="comment">// Access foo_var in CM33 context</span></div>
<div class="line">        <a class="code" href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439">snc_leave_SNC_critical_section</a>();    <span class="comment">// Leave critical section in CM33 context</span></div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___s_y_s.html#ga6e15b02862f9e46168601e6039699795" title="Function used in SNC context to enter critical section. ">SNC_ENTER_CRITICAL_SECTION</a> </dd>
<dd>
<a class="el" href="group___m_i_d___s_n_c.html#ga53bda6e493282d22abad0787ba55d920" title="Function used in SYSCPU context to enter critical section. ">snc_enter_SNC_critical_section</a> </dd>
<dd>
<a class="el" href="group___m_i_d___s_n_c.html#ga00e6f4a2695a3fdb5fc2db274173e439" title="Function used in SYSCPU context to leave critical section. ">snc_leave_SNC_critical_section</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ac6407f107a15d62addbdb9c6c68ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_MUTEX_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_MUTEX_LOCK(mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to acquire a mutex. </p>
<p>When using this macro, an SNC/CM33 mutex is acquired, which has been previously created using <a class="el" href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe" title="Function used in SYSCPU context to create/initialize an SNC/CM33 mutex. ">snc_mutex_SNC_create()</a> function in SYSCPU (CM33) context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>(snc_cm33_mutex_t*: build-time-only value) pointer to the variable used as the mutex to lock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___s_y_s.html#gafc69f33eae437fa3a31d5170a9e62d24" title="Macro used in SNC context to release a mutex. ">SNC_MUTEX_UNLOCK</a> </dd>
<dd>
<a class="el" href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe" title="Function used in SYSCPU context to create/initialize an SNC/CM33 mutex. ">snc_mutex_SNC_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc69f33eae437fa3a31d5170a9e62d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_MUTEX_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_MUTEX_UNLOCK(mutex)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to release a mutex. </p>
<p>When using this macro, an SNC/CM33 mutex is released, which has been previously created using <a class="el" href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe" title="Function used in SYSCPU context to create/initialize an SNC/CM33 mutex. ">snc_mutex_SNC_create()</a> function in SYSCPU (CM33) context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mutex</td><td>(snc_cm33_mutex_t*: build-time-only value) pointer to the variable used as the mutex to unlock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___s_y_s.html#ga1ac6407f107a15d62addbdb9c6c68ade" title="Macro used in SNC context to acquire a mutex. ">SNC_MUTEX_LOCK</a> </dd>
<dd>
<a class="el" href="group___m_i_d___s_n_c.html#gaff0c410301e1a96a0ae8a38dd777fdbe" title="Function used in SYSCPU context to create/initialize an SNC/CM33 mutex. ">snc_mutex_SNC_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f4934300301866eb4f59fd8c0e4a67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_PREVENT_SLEEP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_PREVENT_SLEEP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to prevent SNC from going to sleep. </p>
<p>When using this macro, preventing SNC from going to sleep is requested. SNC will finally go to sleep, when <a class="el" href="group___s_n_c___s_y_s.html#ga2069ddba2887766402c92f6de5e93cb9" title="Macro used in SNC context to allow SNC to go to sleep. ">SNC_ALLOW_SLEEP()</a> macro is called the same number of times <a class="el" href="group___s_n_c___s_y_s.html#ga4f4934300301866eb4f59fd8c0e4a67d" title="Macro used in SNC context to prevent SNC from going to sleep. ">SNC_PREVENT_SLEEP()</a> is called after SNC waking-up.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___s_y_s.html#ga2069ddba2887766402c92f6de5e93cb9" title="Macro used in SNC context to allow SNC to go to sleep. ">SNC_ALLOW_SLEEP</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
