<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Configuration Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Configuration Settings</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration Settings for DA1469x.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i_m_a_g_e___m_o_d_e___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___m_o_d_e___s_e_t_t_i_n_g_s.html">IMAGE_MODE_SETTINGS</a></td></tr>
<tr class="memdesc:group___i_m_a_g_e___m_o_d_e___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_l_o_c_k___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___s_e_t_t_i_n_g_s.html">CLOCK_SETTINGS</a></td></tr>
<tr class="memdesc:group___c_l_o_c_k___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s.html">WATCHDOGSETTINGS</a></td></tr>
<tr class="memdesc:group___w_a_t_c_h_d_o_g_s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___w_h_i_t_e___l_i_s_t___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_h_i_t_e___l_i_s_t___s_e_t_t_i_n_g_s.html">WHITE_LIST_SETTINGS</a></td></tr>
<tr class="memdesc:group___w_h_i_t_e___l_i_s_t___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">White List configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___f_e_a_t_u_r_e___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___f_e_a_t_u_r_e___s_e_t_t_i_n_g_s.html">BLE_FEATURE_SETTINGS</a></td></tr>
<tr class="memdesc:group___b_l_e___f_e_a_t_u_r_e___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE various features configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_x___m_o_d_e___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_x___m_o_d_e___s_e_t_t_i_n_g_s.html">RX_MODE_SETTINGS</a></td></tr>
<tr class="memdesc:group___r_x___m_o_d_e___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for blocking or non-blocking Rx operation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_l_e_e_p___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___s_e_t_t_i_n_g_s.html">SLEEP_SETTINGS</a></td></tr>
<tr class="memdesc:group___s_l_e_e_p___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s.html">TESTING_SETTINGS</a></td></tr>
<tr class="memdesc:group___t_e_s_t_i_n_g___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html">LOGGING_SETTINGS</a></td></tr>
<tr class="memdesc:group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_r_o_f_i_l_i_n_g___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_o_f_i_l_i_n_g___s_e_t_t_i_n_g_s.html">PROFILING_SETTINGS</a></td></tr>
<tr class="memdesc:group___p_r_o_f_i_l_i_n_g___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profiling configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_r_y_p_t_o___c_o_u_n_t_e_r_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___c_o_u_n_t_e_r_s.html">CRYPTO_COUNTERS</a></td></tr>
<tr class="memdesc:group___c_r_y_p_t_o___c_o_u_n_t_e_r_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto hw/sw arbitration counters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration Settings for DA1469x. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
