<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Battery Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Battery Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery service client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bas__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bas__client_8h.html">bas_client.h</a></td></tr>
<tr class="memdesc:bas__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service Client header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbas__client__callbacks__t.html">bas_client_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6ba6bee386f41ddcfa712b9f9cb429cc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga6ba6bee386f41ddcfa712b9f9cb429cc">bas_client_read_battery_level_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint8_t level)</td></tr>
<tr class="memdesc:ga6ba6bee386f41ddcfa712b9f9cb429cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read battery level completed callback.  <a href="#ga6ba6bee386f41ddcfa712b9f9cb429cc">More...</a><br /></td></tr>
<tr class="separator:ga6ba6bee386f41ddcfa712b9f9cb429cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488621ffc99d97d478687336b662ccf9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga488621ffc99d97d478687336b662ccf9">bas_client_set_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:ga488621ffc99d97d478687336b662ccf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state completed callback.  <a href="#ga488621ffc99d97d478687336b662ccf9">More...</a><br /></td></tr>
<tr class="separator:ga488621ffc99d97d478687336b662ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2a70d4759c2a13ed8c3661c9676a31"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaee2a70d4759c2a13ed8c3661c9676a31">bas_client_get_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, bool enabled)</td></tr>
<tr class="memdesc:gaee2a70d4759c2a13ed8c3661c9676a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state completed callback.  <a href="#gaee2a70d4759c2a13ed8c3661c9676a31">More...</a><br /></td></tr>
<tr class="separator:gaee2a70d4759c2a13ed8c3661c9676a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2f60e3c7c9cb843b122254aa235d88"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga7b2f60e3c7c9cb843b122254aa235d88">bas_client_battery_level_notif_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, uint8_t level)</td></tr>
<tr class="separator:ga7b2f60e3c7c9cb843b122254aa235d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1a665f1c768297cb9fe3ac991e57f75e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> { <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175">BAS_CLIENT_EVENT_BATTERY_LEVEL_NOTIFY</a> = 0x01
 }</td></tr>
<tr class="separator:ga1a665f1c768297cb9fe3ac991e57f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga430dafa5a2db8cf693d806f75b0bee7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client_cap_t</a> { <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31">BAS_CLIENT_CAP_BATTERY_LEVEL_NOTIFICATION</a> = 0x01
 }</td></tr>
<tr class="separator:ga430dafa5a2db8cf693d806f75b0bee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9b41e6f5980988500175e209352868a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gaf9b41e6f5980988500175e209352868a">bas_client_init</a> (const <a class="el" href="structbas__client__callbacks__t.html">bas_client_callbacks_t</a> *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:gaf9b41e6f5980988500175e209352868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register BAS Client instance.  <a href="#gaf9b41e6f5980988500175e209352868a">More...</a><br /></td></tr>
<tr class="separator:gaf9b41e6f5980988500175e209352868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183903673ba35000444e52d22a724418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga183903673ba35000444e52d22a724418">bas_client_get_capabilities</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client)</td></tr>
<tr class="memdesc:ga183903673ba35000444e52d22a724418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BAS Client capabilities.  <a href="#ga183903673ba35000444e52d22a724418">More...</a><br /></td></tr>
<tr class="separator:ga183903673ba35000444e52d22a724418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9c9e198ed9bf2260dd0fe5fd55d9ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga5f9c9e198ed9bf2260dd0fe5fd55d9ac">bas_client_read_battery_level</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client)</td></tr>
<tr class="memdesc:ga5f9c9e198ed9bf2260dd0fe5fd55d9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read of battery level.  <a href="#ga5f9c9e198ed9bf2260dd0fe5fd55d9ac">More...</a><br /></td></tr>
<tr class="separator:ga5f9c9e198ed9bf2260dd0fe5fd55d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f72d516ef35fb4dd5cb4845c3fe4e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gae2f72d516ef35fb4dd5cb4845c3fe4e9">bas_client_set_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event, bool enable)</td></tr>
<tr class="memdesc:gae2f72d516ef35fb4dd5cb4845c3fe4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state.  <a href="#gae2f72d516ef35fb4dd5cb4845c3fe4e9">More...</a><br /></td></tr>
<tr class="separator:gae2f72d516ef35fb4dd5cb4845c3fe4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cb169d4197ffaa236c8226c28a79c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#gad6cb169d4197ffaa236c8226c28a79c5">bas_client_get_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event)</td></tr>
<tr class="memdesc:gad6cb169d4197ffaa236c8226c28a79c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state.  <a href="#gad6cb169d4197ffaa236c8226c28a79c5">More...</a><br /></td></tr>
<tr class="separator:gad6cb169d4197ffaa236c8226c28a79c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Battery service client. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7b2f60e3c7c9cb843b122254aa235d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  bas_client_battery_level_notif_cb_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, uint8_t level)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Battery level notification callback</p>
<p>Called when battery level notification has been received</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>BAS Client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>battery level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaee2a70d4759c2a13ed8c3661c9676a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  bas_client_get_event_state_completed_cb_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, bool enabled)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get event state completed callback. </p>
<p>Called When particular characteristic's event state has been returned by server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>BAS Client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>ATT status of operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>State flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6ba6bee386f41ddcfa712b9f9cb429cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  bas_client_read_battery_level_completed_cb_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint8_t level)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read battery level completed callback. </p>
<p>It is called when read response is received from server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>BAS Client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>ATT status of operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>battery level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga488621ffc99d97d478687336b662ccf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  bas_client_set_event_state_completed_cb_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *bas_client, <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set event state completed callback. </p>
<p>Called When particular characteristic's event state has been set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>BAS Client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>Event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>ATT status of operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga430dafa5a2db8cf693d806f75b0bee7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client_cap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capabilities (supported characteristics) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga430dafa5a2db8cf693d806f75b0bee7fa916b40fd7ffc6ba73682a733d632ab31"></a>BAS_CLIENT_CAP_BATTERY_LEVEL_NOTIFICATION&#160;</td><td class="fielddoc">
<p>Battery level characteristic supports notifications </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1a665f1c768297cb9fe3ac991e57f75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristics containing CCC descriptors - may be configured for notifications or indications </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1a665f1c768297cb9fe3ac991e57f75ea5e25c876e0b144e90299932668be4175"></a>BAS_CLIENT_EVENT_BATTERY_LEVEL_NOTIFY&#160;</td><td class="fielddoc">
<p>Battery level notifications </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga183903673ba35000444e52d22a724418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga430dafa5a2db8cf693d806f75b0bee7f">bas_client_cap_t</a> bas_client_get_capabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>bas_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get BAS Client capabilities. </p>
<p>Function returns bit mask with BAS Client capabilities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>capabilities bitmask </dd></dl>

</div>
</div>
<a class="anchor" id="gad6cb169d4197ffaa236c8226c28a79c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bas_client_get_event_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>bas_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get event state. </p>
<p>Functions reads CCC descriptor of given characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request to CCC descriptor has been sent successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9b41e6f5980988500175e209352868a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a>* bas_client_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbas__client__callbacks__t.html">bas_client_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register BAS Client instance. </p>
<p>Function registers BAS Client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>browse svc event with Battery Service details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f9c9e198ed9bf2260dd0fe5fd55d9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bas_client_read_battery_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>bas_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read of battery level. </p>
<p>Function trigger read of battery level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request has been sent successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae2f72d516ef35fb4dd5cb4845c3fe4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bas_client_set_event_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>bas_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___b_a_s___c_l_i_e_n_t.html#ga1a665f1c768297cb9fe3ac991e57f75e">bas_client_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set event state. </p>
<p>Function set event state for given characteristic</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bas_client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>enable/disable flag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write request to CCC descriptor has been sent successfully, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
