<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Watchdog Timer Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Watchdog Timer Driver<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog Timer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__watchdog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__watchdog_8h.html">hw_watchdog.h</a></td></tr>
<tr class="memdesc:hw__watchdog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Watchdog timer Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f9e7afa23ea67d2448a93b3e13350f7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">hw_watchdog_interrupt_cb</a>) (unsigned long *exception_args)</td></tr>
<tr class="memdesc:ga0f9e7afa23ea67d2448a93b3e13350f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog timer interrupt callback.  <a href="#ga0f9e7afa23ea67d2448a93b3e13350f7">More...</a><br /></td></tr>
<tr class="separator:ga0f9e7afa23ea67d2448a93b3e13350f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7e692f808d606996618f5ad692117526"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">HW_WDG_RESET</a> { <a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526a3a9216f6f02218b9616f4aa122aec079">HW_WDG_RESET_NMI</a> = 0, 
<a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526aaeb2cc691dd254ce26f570ab9a3ad3fa">HW_WDG_RESET_RST</a> = 1
 }</td></tr>
<tr class="memdesc:ga7e692f808d606996618f5ad692117526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of generated states if reload value is 0.  <a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">More...</a><br /></td></tr>
<tr class="separator:ga7e692f808d606996618f5ad692117526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9b3e0cd4d5182082159f146466ee433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac9b3e0cd4d5182082159f146466ee433">hw_watchdog_freeze</a> (void)</td></tr>
<tr class="memdesc:gac9b3e0cd4d5182082159f146466ee433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze the watchdog.  <a href="#gac9b3e0cd4d5182082159f146466ee433">More...</a><br /></td></tr>
<tr class="separator:gac9b3e0cd4d5182082159f146466ee433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fcf4010c506ebacac0234a624fc7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga32fcf4010c506ebacac0234a624fc7f2">hw_watchdog_unfreeze</a> (void)</td></tr>
<tr class="memdesc:ga32fcf4010c506ebacac0234a624fc7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze the watchdog.  <a href="#ga32fcf4010c506ebacac0234a624fc7f2">More...</a><br /></td></tr>
<tr class="separator:ga32fcf4010c506ebacac0234a624fc7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a81cb35c71f3c82b6c5f716f1405c4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga17a81cb35c71f3c82b6c5f716f1405c4">hw_watchdog_write_value_ctrl</a> (bool enable)</td></tr>
<tr class="memdesc:ga17a81cb35c71f3c82b6c5f716f1405c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable writing the Watchdog timer reload value. This filter prevents unintentionally setting the watchdog with a SW run-away.  <a href="#ga17a81cb35c71f3c82b6c5f716f1405c4">More...</a><br /></td></tr>
<tr class="separator:ga17a81cb35c71f3c82b6c5f716f1405c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72c87d2431e89785cba99d8c211fb1a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gaf72c87d2431e89785cba99d8c211fb1a">hw_watchdog_set_pos_val</a> (uint16_t value)</td></tr>
<tr class="memdesc:gaf72c87d2431e89785cba99d8c211fb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set positive reload value of the watchdog timer.  <a href="#gaf72c87d2431e89785cba99d8c211fb1a">More...</a><br /></td></tr>
<tr class="separator:gaf72c87d2431e89785cba99d8c211fb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916d04c41f936dfc28d352b69e30a31e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga916d04c41f936dfc28d352b69e30a31e">hw_watchdog_set_neg_val</a> (uint16_t value)</td></tr>
<tr class="memdesc:ga916d04c41f936dfc28d352b69e30a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set negative reload value of the watchdog timer.  <a href="#ga916d04c41f936dfc28d352b69e30a31e">More...</a><br /></td></tr>
<tr class="separator:ga916d04c41f936dfc28d352b69e30a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18fb15a6bf31ad5ed45cddca240c2eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18fb15a6bf31ad5ed45cddca240c2eb5"></a>
__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga18fb15a6bf31ad5ed45cddca240c2eb5">hw_watchdog_get_val</a> (void)</td></tr>
<tr class="memdesc:ga18fb15a6bf31ad5ed45cddca240c2eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reload value of the watchdog timer. <br /></td></tr>
<tr class="separator:ga18fb15a6bf31ad5ed45cddca240c2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f88721e1414a0527cae2e4b69e459e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f88721e1414a0527cae2e4b69e459e"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga90f88721e1414a0527cae2e4b69e459e">hw_watchdog_gen_RST</a> (void)</td></tr>
<tr class="memdesc:ga90f88721e1414a0527cae2e4b69e459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a reset signal of the system when reload value reaches 0. <br /></td></tr>
<tr class="separator:ga90f88721e1414a0527cae2e4b69e459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e269175473884752aa19616bc90fd96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e269175473884752aa19616bc90fd96"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga8e269175473884752aa19616bc90fd96">hw_watchdog_gen_NMI</a> (void)</td></tr>
<tr class="memdesc:ga8e269175473884752aa19616bc90fd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an NMI when reload value reaches 0. <br /></td></tr>
<tr class="separator:ga8e269175473884752aa19616bc90fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bec6b0fc1cb5d2df369598424514f0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga83bec6b0fc1cb5d2df369598424514f0">hw_watchdog_freeze_ctrl</a> (bool enable)</td></tr>
<tr class="memdesc:ga83bec6b0fc1cb5d2df369598424514f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable Watchdog freeze functionality.  <a href="#ga83bec6b0fc1cb5d2df369598424514f0">More...</a><br /></td></tr>
<tr class="separator:ga83bec6b0fc1cb5d2df369598424514f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e2536da8426ef3a8ce8d87cd529aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac1e2536da8426ef3a8ce8d87cd529aa0">hw_watchdog_register_int</a> (<a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">hw_watchdog_interrupt_cb</a> handler)</td></tr>
<tr class="memdesc:gac1e2536da8426ef3a8ce8d87cd529aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler.  <a href="#gac1e2536da8426ef3a8ce8d87cd529aa0">More...</a><br /></td></tr>
<tr class="separator:gac1e2536da8426ef3a8ce8d87cd529aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac56a6374d3317886f5a0df00c8799d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac56a6374d3317886f5a0df00c8799d63"></a>
<a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac56a6374d3317886f5a0df00c8799d63">hw_watchdog_unregister_int</a> (void)</td></tr>
<tr class="memdesc:gac56a6374d3317886f5a0df00c8799d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an interrupt handler. <br /></td></tr>
<tr class="separator:gac56a6374d3317886f5a0df00c8799d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdafef5de63a5496af8f0557cdb1b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga9cdafef5de63a5496af8f0557cdb1b6e">hw_watchdog_handle_int</a> (unsigned long *hardfault_args)</td></tr>
<tr class="memdesc:ga9cdafef5de63a5496af8f0557cdb1b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle NMI interrupt.  <a href="#ga9cdafef5de63a5496af8f0557cdb1b6e">More...</a><br /></td></tr>
<tr class="separator:ga9cdafef5de63a5496af8f0557cdb1b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5535e8c1184b21943bc95da6ecb03b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga5535e8c1184b21943bc95da6ecb03b05">hw_watchdog_is_timer_expired</a> (void)</td></tr>
<tr class="memdesc:ga5535e8c1184b21943bc95da6ecb03b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the timer has expired.  <a href="#ga5535e8c1184b21943bc95da6ecb03b05">More...</a><br /></td></tr>
<tr class="separator:ga5535e8c1184b21943bc95da6ecb03b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2527372a4e9fffddcfafb0c02f35104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">HW_WDG_RESET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac2527372a4e9fffddcfafb0c02f35104">hw_watchdog_is_irq_or_rst_gen</a> (void)</td></tr>
<tr class="memdesc:gac2527372a4e9fffddcfafb0c02f35104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check what is generated when watchdog reaches 0 value.  <a href="#gac2527372a4e9fffddcfafb0c02f35104">More...</a><br /></td></tr>
<tr class="separator:gac2527372a4e9fffddcfafb0c02f35104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad9928a3caccf368be73e9bdb9221084f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gad9928a3caccf368be73e9bdb9221084f">nmi_event_data</a> [9]</td></tr>
<tr class="memdesc:gad9928a3caccf368be73e9bdb9221084f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the stack contents when an NMI occurs.  <a href="#gad9928a3caccf368be73e9bdb9221084f">More...</a><br /></td></tr>
<tr class="separator:gad9928a3caccf368be73e9bdb9221084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Watchdog Timer. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga0f9e7afa23ea67d2448a93b3e13350f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hw_watchdog_interrupt_cb) (unsigned long *exception_args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog timer interrupt callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hardfault_args</td><td>pointer to call stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7e692f808d606996618f5ad692117526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">HW_WDG_RESET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of generated states if reload value is 0. </p>
<p>Generate NMI (non-maskable interrupt) or RST (reset of the system) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7e692f808d606996618f5ad692117526a3a9216f6f02218b9616f4aa122aec079"></a>HW_WDG_RESET_NMI&#160;</td><td class="fielddoc">
<p>Generate NMI if the watchdog reaches 0 and WDOG reset if the counter become less or equal to -16 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e692f808d606996618f5ad692117526aaeb2cc691dd254ce26f570ab9a3ad3fa"></a>HW_WDG_RESET_RST&#160;</td><td class="fielddoc">
<p>Generate WDOG reset it the counter becomes less or equal than 0 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac9b3e0cd4d5182082159f146466ee433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool hw_watchdog_freeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeze the watchdog. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation is allowed, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ga83bec6b0fc1cb5d2df369598424514f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_watchdog_freeze_ctrl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable Watchdog freeze functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true = Watchdog timer can not be frozen when NMI_RST=0. false = Watchdog timer can be frozen/resumed when NMI_RST=0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac9b3e0cd4d5182082159f146466ee433" title="Freeze the watchdog. ">hw_watchdog_freeze</a> </dd>
<dd>
<a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga32fcf4010c506ebacac0234a624fc7f2" title="Unfreeze the watchdog. ">hw_watchdog_unfreeze</a> </dd>
<dd>
<a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga90f88721e1414a0527cae2e4b69e459e" title="Generate a reset signal of the system when reload value reaches 0. ">hw_watchdog_gen_RST</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cdafef5de63a5496af8f0557cdb1b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void hw_watchdog_handle_int </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>hardfault_args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle NMI interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hardfault_args</td><td>pointer to call stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2527372a4e9fffddcfafb0c02f35104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">HW_WDG_RESET</a> hw_watchdog_is_irq_or_rst_gen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check what is generated when watchdog reaches 0 value. </p>
<p>If it is NMI (interrupt) or RST (system/wdog reset).</p>
<dl class="section return"><dt>Returns</dt><dd>HW_WDG_RESET_NMI if NMI interrupt is generated, otherwise HW_WDG_RESET_RST </dd></dl>

</div>
</div>
<a class="anchor" id="ga5535e8c1184b21943bc95da6ecb03b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_watchdog_is_timer_expired </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the timer has expired. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if the timer has expired, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gac1e2536da8426ef3a8ce8d87cd529aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_watchdog_register_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">hw_watchdog_interrupt_cb</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>function pointer to handler to call when an interrupt occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga916d04c41f936dfc28d352b69e30a31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_watchdog_set_neg_val </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set negative reload value of the watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>reload value from 0x1FFF to 0x00</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga17a81cb35c71f3c82b6c5f716f1405c4" title="Enable/disable writing the Watchdog timer reload value. This filter prevents unintentionally setting ...">hw_watchdog_write_value_ctrl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf72c87d2431e89785cba99d8c211fb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void hw_watchdog_set_pos_val </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set positive reload value of the watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>reload value for 13 bits down counter in the PD_AON power domain which is running on either a 10,24 ms clock or a 20,5 ms clock period and can operate for 84 sec or 3 minutes (depending on the clock).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga17a81cb35c71f3c82b6c5f716f1405c4" title="Enable/disable writing the Watchdog timer reload value. This filter prevents unintentionally setting ...">hw_watchdog_write_value_ctrl</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32fcf4010c506ebacac0234a624fc7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> bool hw_watchdog_unfreeze </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unfreeze the watchdog. </p>
<dl class="section return"><dt>Returns</dt><dd>true if operation is allowed, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ga17a81cb35c71f3c82b6c5f716f1405c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_watchdog_write_value_ctrl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable writing the Watchdog timer reload value. This filter prevents unintentionally setting the watchdog with a SW run-away. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true = write enable for Watchdog reload value false = write disable for Watchdog reload value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gaf72c87d2431e89785cba99d8c211fb1a" title="Set positive reload value of the watchdog timer. ">hw_watchdog_set_pos_val</a> </dd>
<dd>
<a class="el" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga916d04c41f936dfc28d352b69e30a31e" title="Set negative reload value of the watchdog timer. ">hw_watchdog_set_neg_val</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gad9928a3caccf368be73e9bdb9221084f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t nmi_event_data[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the stack contents when an NMI occurs. </p>
<p>The stack contents are copied at this variable when an NMI occurs. The first position is marked with a special "flag" (0xDEADBEEF) to indicate that the data that follow are valid. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
