<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: UART_CIRCULAR_DMA_FOR_RX_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART_CIRCULAR_DMA_FOR_RX_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a> &raquo; <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">SYSTEM_CONFIGURATION_SETTINGS</a> &raquo; <a class="el" href="group___u_a_r_t___s_e_t_t_i_n_g_s.html">UART_SETTINGS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART FIFO configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4f7eaf0b15fed60e6557ed01ab3b0aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga4f7eaf0b15fed60e6557ed01ab3b0aa9">dg_configUART_RX_CIRCULAR_DMA</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4f7eaf0b15fed60e6557ed01ab3b0aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Circular DMA support for RX.  <a href="#ga4f7eaf0b15fed60e6557ed01ab3b0aa9">More...</a><br /></td></tr>
<tr class="separator:ga4f7eaf0b15fed60e6557ed01ab3b0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46539d71c3005870fa61b369b8898347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga46539d71c3005870fa61b369b8898347">dg_configUART1_RX_CIRCULAR_DMA_BUF_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga46539d71c3005870fa61b369b8898347"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART1's Circular DMA buffer size for RX.  <a href="#ga46539d71c3005870fa61b369b8898347">More...</a><br /></td></tr>
<tr class="separator:ga46539d71c3005870fa61b369b8898347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21df851d1783cb2848356c9d74a87bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga21df851d1783cb2848356c9d74a87bde">dg_configUART2_RX_CIRCULAR_DMA_BUF_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga21df851d1783cb2848356c9d74a87bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART2's Circular DMA buffer size for RX.  <a href="#ga21df851d1783cb2848356c9d74a87bde">More...</a><br /></td></tr>
<tr class="separator:ga21df851d1783cb2848356c9d74a87bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b0dbe7db777513bd1d4524fed68d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___c_i_r_c_u_l_a_r___d_m_a___f_o_r___r_x___s_e_t_t_i_n_g_s.html#ga96b0dbe7db777513bd1d4524fed68d1d">dg_configUART3_RX_CIRCULAR_DMA_BUF_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga96b0dbe7db777513bd1d4524fed68d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART3's Circular DMA buffer size for RX.  <a href="#ga96b0dbe7db777513bd1d4524fed68d1d">More...</a><br /></td></tr>
<tr class="separator:ga96b0dbe7db777513bd1d4524fed68d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UART FIFO configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga46539d71c3005870fa61b369b8898347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART1_RX_CIRCULAR_DMA_BUF_SIZE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART1's Circular DMA buffer size for RX. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga21df851d1783cb2848356c9d74a87bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART2_RX_CIRCULAR_DMA_BUF_SIZE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART2's Circular DMA buffer size for RX. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga96b0dbe7db777513bd1d4524fed68d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART3_RX_CIRCULAR_DMA_BUF_SIZE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART3's Circular DMA buffer size for RX. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga4f7eaf0b15fed60e6557ed01ab3b0aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART_RX_CIRCULAR_DMA&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Circular DMA support for RX. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
