<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Instrumentation Trace Macrocell (ITM)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Instrumentation Trace Macrocell (ITM)<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Instrumentation Trace Macrocell (ITM)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Instrumentation Trace Macrocell Register (ITM).  <a href="struct_i_t_m___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd9ed85f36233685f182cc249621e025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gafd9ed85f36233685f182cc249621e025">ITM_STIM_DISABLED_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gafd9ed85f36233685f182cc249621e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8f821bdad48c7b4a02f11ebf2c8852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9d8f821bdad48c7b4a02f11ebf2c8852">ITM_STIM_DISABLED_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; ITM_STIM_DISABLED_Pos)</td></tr>
<tr class="separator:ga9d8f821bdad48c7b4a02f11ebf2c8852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79f3a59d15d810d48d924c0ca4ae0b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa79f3a59d15d810d48d924c0ca4ae0b9">ITM_STIM_FIFOREADY_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaa79f3a59d15d810d48d924c0ca4ae0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73dc88e3338b4ef9a81e53a1d2c5ae83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga73dc88e3338b4ef9a81e53a1d2c5ae83">ITM_STIM_FIFOREADY_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; ITM_STIM_FIFOREADY_Pos*/)</td></tr>
<tr class="separator:ga73dc88e3338b4ef9a81e53a1d2c5ae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7abe5e590d1611599df87a1884a352e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">ITM_TPR_PRIVMASK_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga7abe5e590d1611599df87a1884a352e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168e089d882df325a387aab3a802a46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">ITM_TPR_PRIVMASK_Msk</a>&#160;&#160;&#160;(0xFFFFFFFFUL /*&lt;&lt; ITM_TPR_PRIVMASK_Pos*/)</td></tr>
<tr class="separator:ga168e089d882df325a387aab3a802a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">ITM_TCR_BUSY_Pos</a>&#160;&#160;&#160;23U</td></tr>
<tr class="separator:ga9174ad4a36052c377cef4e6aba2ed484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">ITM_TCR_BUSY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_BUSY_Pos)</td></tr>
<tr class="separator:ga43ad7cf33de12f2ef3a412d4f354c60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113bf41ed31584360ad7d865e5e0ace7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga113bf41ed31584360ad7d865e5e0ace7">ITM_TCR_TRACEBUSID_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga113bf41ed31584360ad7d865e5e0ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac014c7345304ed245b642eb9d6e9a302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gac014c7345304ed245b642eb9d6e9a302">ITM_TCR_TRACEBUSID_Msk</a>&#160;&#160;&#160;(0x7FUL &lt;&lt; ITM_TCR_TRACEBUSID_Pos)</td></tr>
<tr class="separator:gac014c7345304ed245b642eb9d6e9a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c7c7cbc0d98426c408090b41f583f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">ITM_TCR_GTSFREQ_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:ga96c7c7cbc0d98426c408090b41f583f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade862cf009827f7f6748fc44c541b067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">ITM_TCR_GTSFREQ_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_GTSFREQ_Pos)</td></tr>
<tr class="separator:gade862cf009827f7f6748fc44c541b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39e93e22d56e5e9edaf866b1171ac4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa39e93e22d56e5e9edaf866b1171ac4f">ITM_TCR_TSPRESCALE_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gaa39e93e22d56e5e9edaf866b1171ac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8651ecde89295bcc6e248a1b7393d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3e8651ecde89295bcc6e248a1b7393d6">ITM_TCR_TSPRESCALE_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_TSPRESCALE_Pos)</td></tr>
<tr class="separator:ga3e8651ecde89295bcc6e248a1b7393d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74ca6140644b572eadbf21e870d24b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gad74ca6140644b572eadbf21e870d24b9">ITM_TCR_STALLENA_Pos</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:gad74ca6140644b572eadbf21e870d24b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724f0560593042670b49e2f9a6483b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga724f0560593042670b49e2f9a6483b6f">ITM_TCR_STALLENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_STALLENA_Pos)</td></tr>
<tr class="separator:ga724f0560593042670b49e2f9a6483b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a380f0c8078f6560051406583ecd6a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">ITM_TCR_SWOENA_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga7a380f0c8078f6560051406583ecd6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97476cb65bab16a328b35f81fd02010a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">ITM_TCR_SWOENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SWOENA_Pos)</td></tr>
<tr class="separator:ga97476cb65bab16a328b35f81fd02010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">ITM_TCR_DWTENA_Pos</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga30e83ebb33aa766070fe3d1f27ae820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">ITM_TCR_DWTENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_DWTENA_Pos)</td></tr>
<tr class="separator:ga98ea1c596d43d3633a202f9ee746cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93a1147a39fc63980d299231252a30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">ITM_TCR_SYNCENA_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gaa93a1147a39fc63980d299231252a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89b74a78701c25b442105d7fe2bbefb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">ITM_TCR_SYNCENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SYNCENA_Pos)</td></tr>
<tr class="separator:gac89b74a78701c25b442105d7fe2bbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa381845f810114ab519b90753922a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">ITM_TCR_TSENA_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga5aa381845f810114ab519b90753922a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">ITM_TCR_TSENA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_TSENA_Pos)</td></tr>
<tr class="separator:ga436b2e8fa24328f48f2da31c00fc9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">ITM_TCR_ITMENA_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga3286b86004bce7ffe17ee269f87f8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">ITM_TCR_ITMENA_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; ITM_TCR_ITMENA_Pos*/)</td></tr>
<tr class="separator:ga7dd53e3bff24ac09d94e61cb595cb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfae3e570edc8759597311ed6dfb478e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">ITM_LSR_ByteAcc_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gabfae3e570edc8759597311ed6dfb478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">ITM_LSR_ByteAcc_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_ByteAcc_Pos)</td></tr>
<tr class="separator:ga91f492b2891bb8b7eac5b58de7b220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">ITM_LSR_Access_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga144a49e12b83ad9809fdd2769094fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">ITM_LSR_Access_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_Access_Pos)</td></tr>
<tr class="separator:gac8ae69f11c0311da226c0c8ec40b3d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">ITM_LSR_Present_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaf5740689cf14564d3f3fd91299b6c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">ITM_LSR_Present_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; ITM_LSR_Present_Pos*/)</td></tr>
<tr class="separator:gaa5bc2a7f5f1d69ff819531f5508bb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the Instrumentation Trace Macrocell (ITM) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac8ae69f11c0311da226c0c8ec40b3d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_Access_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Mask </p>

</div>
</div>
<a class="anchor" id="ga144a49e12b83ad9809fdd2769094fdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Access_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Access Position </p>

</div>
</div>
<a class="anchor" id="ga91f492b2891bb8b7eac5b58de7b220f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_LSR_ByteAcc_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Mask </p>

</div>
</div>
<a class="anchor" id="gabfae3e570edc8759597311ed6dfb478e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_ByteAcc_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: ByteAcc Position </p>

</div>
</div>
<a class="anchor" id="gaa5bc2a7f5f1d69ff819531f5508bb017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; ITM_LSR_Present_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Mask </p>

</div>
</div>
<a class="anchor" id="gaf5740689cf14564d3f3fd91299b6c88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_LSR_Present_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM LSR: Present Position </p>

</div>
</div>
<a class="anchor" id="ga9d8f821bdad48c7b4a02f11ebf2c8852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_STIM_DISABLED_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; ITM_STIM_DISABLED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM STIM: DISABLED Mask </p>

</div>
</div>
<a class="anchor" id="gafd9ed85f36233685f182cc249621e025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_STIM_DISABLED_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM STIM: DISABLED Position </p>

</div>
</div>
<a class="anchor" id="ga73dc88e3338b4ef9a81e53a1d2c5ae83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_STIM_FIFOREADY_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; ITM_STIM_FIFOREADY_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM STIM: FIFOREADY Mask </p>

</div>
</div>
<a class="anchor" id="gaa79f3a59d15d810d48d924c0ca4ae0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_STIM_FIFOREADY_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM STIM: FIFOREADY Position </p>

</div>
</div>
<a class="anchor" id="ga43ad7cf33de12f2ef3a412d4f354c60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_BUSY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Mask </p>

</div>
</div>
<a class="anchor" id="ga9174ad4a36052c377cef4e6aba2ed484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_BUSY_Pos&#160;&#160;&#160;23U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: BUSY Position </p>

</div>
</div>
<a class="anchor" id="ga98ea1c596d43d3633a202f9ee746cf70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_DWTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga30e83ebb33aa766070fe3d1f27ae820e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_DWTENA_Pos&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: DWTENA Position </p>

</div>
</div>
<a class="anchor" id="gade862cf009827f7f6748fc44c541b067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_GTSFREQ_Msk&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_GTSFREQ_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: Global timestamp frequency Mask </p>

</div>
</div>
<a class="anchor" id="ga96c7c7cbc0d98426c408090b41f583f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_GTSFREQ_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: Global timestamp frequency Position </p>

</div>
</div>
<a class="anchor" id="ga7dd53e3bff24ac09d94e61cb595cb2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; ITM_TCR_ITMENA_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Mask </p>

</div>
</div>
<a class="anchor" id="ga3286b86004bce7ffe17ee269f87f8d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_ITMENA_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ITM Enable bit Position </p>

</div>
</div>
<a class="anchor" id="ga724f0560593042670b49e2f9a6483b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_STALLENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_STALLENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: STALLENA Mask </p>

</div>
</div>
<a class="anchor" id="gad74ca6140644b572eadbf21e870d24b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_STALLENA_Pos&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: STALLENA Position </p>

</div>
</div>
<a class="anchor" id="ga97476cb65bab16a328b35f81fd02010a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SWOENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Mask </p>

</div>
</div>
<a class="anchor" id="ga7a380f0c8078f6560051406583ecd6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SWOENA_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SWOENA Position </p>

</div>
</div>
<a class="anchor" id="gac89b74a78701c25b442105d7fe2bbefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_SYNCENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Mask </p>

</div>
</div>
<a class="anchor" id="gaa93a1147a39fc63980d299231252a30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_SYNCENA_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: SYNCENA Position </p>

</div>
</div>
<a class="anchor" id="gac014c7345304ed245b642eb9d6e9a302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TRACEBUSID_Msk&#160;&#160;&#160;(0x7FUL &lt;&lt; ITM_TCR_TRACEBUSID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Mask </p>

</div>
</div>
<a class="anchor" id="ga113bf41ed31584360ad7d865e5e0ace7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TRACEBUSID_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: ATBID Position </p>

</div>
</div>
<a class="anchor" id="ga436b2e8fa24328f48f2da31c00fc9e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Msk&#160;&#160;&#160;(1UL &lt;&lt; ITM_TCR_TSENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Mask </p>

</div>
</div>
<a class="anchor" id="ga5aa381845f810114ab519b90753922a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSENA_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSENA Position </p>

</div>
</div>
<a class="anchor" id="ga3e8651ecde89295bcc6e248a1b7393d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPRESCALE_Msk&#160;&#160;&#160;(3UL &lt;&lt; ITM_TCR_TSPRESCALE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPRESCALE Mask </p>

</div>
</div>
<a class="anchor" id="gaa39e93e22d56e5e9edaf866b1171ac4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TCR_TSPRESCALE_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TCR: TSPRESCALE Position </p>

</div>
</div>
<a class="anchor" id="ga168e089d882df325a387aab3a802a46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Msk&#160;&#160;&#160;(0xFFFFFFFFUL /*&lt;&lt; ITM_TPR_PRIVMASK_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Mask </p>

</div>
</div>
<a class="anchor" id="ga7abe5e590d1611599df87a1884a352e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_TPR_PRIVMASK_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM TPR: PRIVMASK Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
