<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CMSIS Core Instruction Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS Core Instruction Interface<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">__NOP</a>()&#160;&#160;&#160;__ASM volatile (&quot;nop&quot;)</td></tr>
<tr class="memdesc:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="#ga0b13f3617dd4af2cd2eb3a311073f717">More...</a><br /></td></tr>
<tr class="separator:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">__WFI</a>()&#160;&#160;&#160;__ASM volatile (&quot;wfi&quot;)</td></tr>
<tr class="memdesc:gab28e2b328c4cf23c917ab18a23194f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="#gab28e2b328c4cf23c917ab18a23194f8e">More...</a><br /></td></tr>
<tr class="separator:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0330712223f4cfb6091e4ab84775f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">__WFE</a>()&#160;&#160;&#160;__ASM volatile (&quot;wfe&quot;)</td></tr>
<tr class="memdesc:gaf0330712223f4cfb6091e4ab84775f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="#gaf0330712223f4cfb6091e4ab84775f73">More...</a><br /></td></tr>
<tr class="separator:gaf0330712223f4cfb6091e4ab84775f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">__SEV</a>()&#160;&#160;&#160;__ASM volatile (&quot;sev&quot;)</td></tr>
<tr class="memdesc:gafa58e60fcd2176ad58f96947466ea1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="#gafa58e60fcd2176ad58f96947466ea1fa">More...</a><br /></td></tr>
<tr class="separator:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae26c2b3961e702aeabc24d4984ebd369"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a> (void)</td></tr>
<tr class="memdesc:gae26c2b3961e702aeabc24d4984ebd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="#gae26c2b3961e702aeabc24d4984ebd369">More...</a><br /></td></tr>
<tr class="separator:gae26c2b3961e702aeabc24d4984ebd369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a> (void)</td></tr>
<tr class="memdesc:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="#ga7fe277f5385d23b9c44b2cbda1577ce9">More...</a><br /></td></tr>
<tr class="separator:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a> (void)</td></tr>
<tr class="memdesc:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="#gab1ea24daaaaee9c828f90cbca330cb5e">More...</a><br /></td></tr>
<tr class="separator:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb92679719950635fba8b1b954072695"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">__REV</a> (uint32_t value)</td></tr>
<tr class="memdesc:gadb92679719950635fba8b1b954072695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="#gadb92679719950635fba8b1b954072695">More...</a><br /></td></tr>
<tr class="separator:gadb92679719950635fba8b1b954072695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12aedd096506c9639c1581acd5c6a78"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa12aedd096506c9639c1581acd5c6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="#gaa12aedd096506c9639c1581acd5c6a78">More...</a><br /></td></tr>
<tr class="separator:gaa12aedd096506c9639c1581acd5c6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb695341318226a5f69ed508166622ac"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">__REVSH</a> (int16_t value)</td></tr>
<tr class="memdesc:gacb695341318226a5f69ed508166622ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="#gacb695341318226a5f69ed508166622ac">More...</a><br /></td></tr>
<tr class="separator:gacb695341318226a5f69ed508166622ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16acb6456176f1e87a4f2724c2b6028"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="memdesc:gab16acb6456176f1e87a4f2724c2b6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="#gab16acb6456176f1e87a4f2724c2b6028">More...</a><br /></td></tr>
<tr class="separator:gab16acb6456176f1e87a4f2724c2b6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf944a7b7d8fd70164cca27669316bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="#gaf944a7b7d8fd70164cca27669316bcf7">More...</a><br /></td></tr>
<tr class="separator:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf32ee2525f946bce31504904f3ef8243"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf32ee2525f946bce31504904f3ef8243">__CLZ</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf32ee2525f946bce31504904f3ef8243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="#gaf32ee2525f946bce31504904f3ef8243">More...</a><br /></td></tr>
<tr class="separator:gaf32ee2525f946bce31504904f3ef8243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372c0535573dde3e37f0f08c774a3487"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">__SSAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga372c0535573dde3e37f0f08c774a3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <a href="#ga372c0535573dde3e37f0f08c774a3487">More...</a><br /></td></tr>
<tr class="separator:ga372c0535573dde3e37f0f08c774a3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">__USAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned Saturate.  <a href="#ga6562dbd8182d1571e22dbca7ebdfa9bc">More...</a><br /></td></tr>
<tr class="separator:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access to dedicated instructions </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0b13f3617dd4af2cd2eb3a311073f717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__ASM volatile (&quot;nop&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a class="anchor" id="gafa58e60fcd2176ad58f96947466ea1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__ASM volatile (&quot;sev&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a class="anchor" id="gaf0330712223f4cfb6091e4ab84775f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__ASM volatile (&quot;wfe&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a class="anchor" id="gab28e2b328c4cf23c917ab18a23194f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__ASM volatile (&quot;wfi&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf32ee2525f946bce31504904f3ef8243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint8_t __CLZ </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a class="anchor" id="gab1ea24daaaaee9c828f90cbca330cb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __DMB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a class="anchor" id="ga7fe277f5385d23b9c44b2cbda1577ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __DSB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a class="anchor" id="gae26c2b3961e702aeabc24d4984ebd369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __ISB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a class="anchor" id="gaf944a7b7d8fd70164cca27669316bcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __RBIT </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a class="anchor" id="gadb92679719950635fba8b1b954072695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __REV </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit) </p>
<p>Reverses the byte order in unsigned integer value. For example, 0x12345678 becomes 0x78563412. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a class="anchor" id="gaa12aedd096506c9639c1581acd5c6a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __REV16 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order within each halfword of a word. For example, 0x12345678 becomes 0x34127856. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a class="anchor" id="gacb695341318226a5f69ed508166622ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE int16_t __REVSH </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order in a 16-bit value and returns the signed 16-bit result. For example, 0x0080 becomes 0x8000. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a class="anchor" id="gab16acb6456176f1e87a4f2724c2b6028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __ROR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate Right in unsigned value (32 bit) </p>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>

</div>
</div>
<a class="anchor" id="ga372c0535573dde3e37f0f08c774a3487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE int32_t __SSAT </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed Saturate. </p>
<p>Saturates a signed value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (1..32) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
<a class="anchor" id="ga6562dbd8182d1571e22dbca7ebdfa9bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __USAT </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned Saturate. </p>
<p>Saturates an unsigned value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Value to be saturated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sat</td><td>Bit position to saturate to (0..31) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Saturated value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
