<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: HID Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HID Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Human Interface Device Service Client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hids__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hids__client_8h.html">hids_client.h</a></td></tr>
<tr class="memdesc:hids__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__client__hid__info__t.html">hids_client_hid_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client info data.  <a href="structhids__client__hid__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf14735ec5e7ae4851ba6743fabc451ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client_protocol_mode_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a> = 0x00, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> = 0x01
 }</td></tr>
<tr class="memdesc:gaf14735ec5e7ae4851ba6743fabc451ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client protocol mode.  <a href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">More...</a><br /></td></tr>
<tr class="separator:gaf14735ec5e7ae4851ba6743fabc451ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be55e08abf70854374002367dfe64dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda36284fe7652f8a3de70b9e0cdba40956">HIDS_CLIENT_REPORT_TYPE_INPUT</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad">HIDS_CLIENT_REPORT_TYPE_OUTPUT</a> = 0x02, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda9b66646a6df2f685a1418362a86907d7">HIDS_CLIENT_REPORT_TYPE_FEATURE</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga4be55e08abf70854374002367dfe64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client report type.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">More...</a><br /></td></tr>
<tr class="separator:ga4be55e08abf70854374002367dfe64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7cefacc2faede684d28179696e7b73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4">HIDS_CLIENT_BOOT_MOUSE_INPUT</a>, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd">HIDS_CLIENT_BOOT_KEYBOARD_INPUT</a>, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad">HIDS_CLIENT_BOOT_KEYBOARD_OUTPUT</a>
 }</td></tr>
<tr class="memdesc:ga0e7cefacc2faede684d28179696e7b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client boot report type.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">More...</a><br /></td></tr>
<tr class="separator:ga0e7cefacc2faede684d28179696e7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae094a6065ff0453c1ba5f93e06ec9cba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaac08e31f8ed47b23c2a1fe0c9dfd99e27">HIDS_CLIENT_CONTROL_POINT_SUSPEND</a> = 0x00, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaaa2a8425053d555f5941bdf24484ebd6e">HIDS_CLIENT_CONTROL_POINT_EXIT_SUSPEND</a> = 0x01
 }</td></tr>
<tr class="memdesc:gae094a6065ff0453c1ba5f93e06ec9cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client control point command.  <a href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">More...</a><br /></td></tr>
<tr class="separator:gae094a6065ff0453c1ba5f93e06ec9cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6371ff6240fb910e35bca7f5ec8f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acce5c7cb2007e5b6e666d19c3d5cb4c2">HIDS_CLIENT_CAP_PROTOCOL_MODE</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71ad231cd91907ecd312ce10c2c55727ac4">HIDS_CLIENT_CAP_BOOT_MOUSE_INPUT</a> = 0x02, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acbfd1a930ce982e736a71aff585b8047">HIDS_CLIENT_CAP_BOOT_KEYBOARD_INPUT</a> = 0x04, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a22eaa4e322f3d9d8c8b173b810ee12ac">HIDS_CLIENT_CAP_BOOT_KEYBOARD_OUTPUT</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a769fa03b9ca5d5c3fb4f16ecccf681db">HIDS_CLIENT_CAP_HID_INFO</a> = 0x10, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71aef1cb9d5605563db679384bac1ee0328">HIDS_CLIENT_CAP_HID_CONTROL_POINT</a> = 0x20, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71abe890bde359ea86a808dba151ecddff7">HIDS_CLIENT_CAP_REPORT_MAP</a> = 0x40
<br />
 }</td></tr>
<tr class="memdesc:ga6a6371ff6240fb910e35bca7f5ec8f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDS Client capabilities.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">More...</a><br /></td></tr>
<tr class="separator:ga6a6371ff6240fb910e35bca7f5ec8f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68e0cee5fd2510117701b9fc06e7714c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga68e0cee5fd2510117701b9fc06e7714c">hids_client_init</a> (const hids_client_config_t *config, const hids_client_callbacks_t *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:ga68e0cee5fd2510117701b9fc06e7714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register HID Client instance.  <a href="#ga68e0cee5fd2510117701b9fc06e7714c">More...</a><br /></td></tr>
<tr class="separator:ga68e0cee5fd2510117701b9fc06e7714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e1eca265091a48558ede4a5c7cb3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gab1e1eca265091a48558ede4a5c7cb3b8">hids_client_init_from_data</a> (uint16_t conn_idx, const hids_client_config_t *config, const hids_client_callbacks_t *cb, const void *data, size_t length)</td></tr>
<tr class="memdesc:gab1e1eca265091a48558ede4a5c7cb3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and register HID Client instance from data buffer.  <a href="#gab1e1eca265091a48558ede4a5c7cb3b8">More...</a><br /></td></tr>
<tr class="separator:gab1e1eca265091a48558ede4a5c7cb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9763607e0e1eecdbd3ff5e96812769dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga9763607e0e1eecdbd3ff5e96812769dc">hids_client_set_protocol_mode</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga9763607e0e1eecdbd3ff5e96812769dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set protocol mode.  <a href="#ga9763607e0e1eecdbd3ff5e96812769dc">More...</a><br /></td></tr>
<tr class="separator:ga9763607e0e1eecdbd3ff5e96812769dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4a742d4d27ab274cf2c8fff08ae4a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gadb4a742d4d27ab274cf2c8fff08ae4a6">hids_client_boot_report_read</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type)</td></tr>
<tr class="memdesc:gadb4a742d4d27ab274cf2c8fff08ae4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Boot Report.  <a href="#gadb4a742d4d27ab274cf2c8fff08ae4a6">More...</a><br /></td></tr>
<tr class="separator:gadb4a742d4d27ab274cf2c8fff08ae4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc3479ee1a699e4e89b96d6cbf0de94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga9bc3479ee1a699e4e89b96d6cbf0de94">hids_client_boot_report_write</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type, bool response, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga9bc3479ee1a699e4e89b96d6cbf0de94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Boot Report.  <a href="#ga9bc3479ee1a699e4e89b96d6cbf0de94">More...</a><br /></td></tr>
<tr class="separator:ga9bc3479ee1a699e4e89b96d6cbf0de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f61d35cba87f13d5e2e03be6d731918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga3f61d35cba87f13d5e2e03be6d731918">hids_client_report_write</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type, uint8_t report_id, bool response, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga3f61d35cba87f13d5e2e03be6d731918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Report.  <a href="#ga3f61d35cba87f13d5e2e03be6d731918">More...</a><br /></td></tr>
<tr class="separator:ga3f61d35cba87f13d5e2e03be6d731918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaed0169a9d70acac71f5c4652fd1a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gadaed0169a9d70acac71f5c4652fd1a50">hids_client_report_read</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type, uint8_t report_id)</td></tr>
<tr class="memdesc:gadaed0169a9d70acac71f5c4652fd1a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Report.  <a href="#gadaed0169a9d70acac71f5c4652fd1a50">More...</a><br /></td></tr>
<tr class="separator:gadaed0169a9d70acac71f5c4652fd1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17dfd20954aef0f76b4fa13dbf43c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gad17dfd20954aef0f76b4fa13dbf43c00">hids_client_cp_command</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a> command)</td></tr>
<tr class="memdesc:gad17dfd20954aef0f76b4fa13dbf43c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command to control point.  <a href="#gad17dfd20954aef0f76b4fa13dbf43c00">More...</a><br /></td></tr>
<tr class="separator:gad17dfd20954aef0f76b4fa13dbf43c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f38d69111c5143cbd7bdc69583080ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga9f38d69111c5143cbd7bdc69583080ab">hids_client_input_report_set_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint8_t report_id, bool enable)</td></tr>
<tr class="memdesc:ga9f38d69111c5143cbd7bdc69583080ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable notifications for Input Report.  <a href="#ga9f38d69111c5143cbd7bdc69583080ab">More...</a><br /></td></tr>
<tr class="separator:ga9f38d69111c5143cbd7bdc69583080ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2fc5ea298d967760b3761ef84dfce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaeb2fc5ea298d967760b3761ef84dfce8">hids_client_input_report_get_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint8_t report_id)</td></tr>
<tr class="memdesc:gaeb2fc5ea298d967760b3761ef84dfce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if notifications are enabled for Input Report.  <a href="#gaeb2fc5ea298d967760b3761ef84dfce8">More...</a><br /></td></tr>
<tr class="separator:gaeb2fc5ea298d967760b3761ef84dfce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846176295b7f96db3b96f398d3b2333d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga846176295b7f96db3b96f398d3b2333d">hids_client_boot_report_set_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type, bool enable)</td></tr>
<tr class="memdesc:ga846176295b7f96db3b96f398d3b2333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable notifications for Boot Input reports.  <a href="#ga846176295b7f96db3b96f398d3b2333d">More...</a><br /></td></tr>
<tr class="separator:ga846176295b7f96db3b96f398d3b2333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0dbffe743c11915b9d3e93d1b22b59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gade0dbffe743c11915b9d3e93d1b22b59">hids_client_boot_report_get_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type)</td></tr>
<tr class="memdesc:gade0dbffe743c11915b9d3e93d1b22b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if notifications are enabled for Boot Input Report.  <a href="#gade0dbffe743c11915b9d3e93d1b22b59">More...</a><br /></td></tr>
<tr class="separator:gade0dbffe743c11915b9d3e93d1b22b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e357240fd137c7fa884348c05655cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga7e357240fd137c7fa884348c05655cc1">hids_client_get_protocol_mode</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga7e357240fd137c7fa884348c05655cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get protocol mode.  <a href="#ga7e357240fd137c7fa884348c05655cc1">More...</a><br /></td></tr>
<tr class="separator:ga7e357240fd137c7fa884348c05655cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea818b024e470cb1e7d4524aba61f490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaea818b024e470cb1e7d4524aba61f490">hids_client_read_hid_info</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gaea818b024e470cb1e7d4524aba61f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get HID Info characteristic.  <a href="#gaea818b024e470cb1e7d4524aba61f490">More...</a><br /></td></tr>
<tr class="separator:gaea818b024e470cb1e7d4524aba61f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1e8adb6cb0b4076f3da08e91712c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gabb1e8adb6cb0b4076f3da08e91712c13">hids_client_read_report_map</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gabb1e8adb6cb0b4076f3da08e91712c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Report Map characteristic.  <a href="#gabb1e8adb6cb0b4076f3da08e91712c13">More...</a><br /></td></tr>
<tr class="separator:gabb1e8adb6cb0b4076f3da08e91712c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250a42c985afd94c0d75962f62b4c6ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga250a42c985afd94c0d75962f62b4c6ff">hids_client_discover_external_reports</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga250a42c985afd94c0d75962f62b4c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read External Reports descriptors.  <a href="#ga250a42c985afd94c0d75962f62b4c6ff">More...</a><br /></td></tr>
<tr class="separator:ga250a42c985afd94c0d75962f62b4c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5307fd54cba787b88cda94a675eff50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gab5307fd54cba787b88cda94a675eff50">hids_client_discover_reports</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gab5307fd54cba787b88cda94a675eff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Report Reference descriptors.  <a href="#gab5307fd54cba787b88cda94a675eff50">More...</a><br /></td></tr>
<tr class="separator:gab5307fd54cba787b88cda94a675eff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12600ed99891a25456542d02e497d92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga12600ed99891a25456542d02e497d92f">hids_client_get_capabilities</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga12600ed99891a25456542d02e497d92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get capabilities.  <a href="#ga12600ed99891a25456542d02e497d92f">More...</a><br /></td></tr>
<tr class="separator:ga12600ed99891a25456542d02e497d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb6b5907a776db7471236869844b2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaeeb6b5907a776db7471236869844b2aa">hids_client_dump_dervice_data</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, hids_client_dump_service_data_cb_t cb)</td></tr>
<tr class="memdesc:gaeeb6b5907a776db7471236869844b2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump HID Service data.  <a href="#gaeeb6b5907a776db7471236869844b2aa">More...</a><br /></td></tr>
<tr class="separator:gaeeb6b5907a776db7471236869844b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Human Interface Device Service Client. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0e7cefacc2faede684d28179696e7b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID Service Client boot report type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4"></a>HIDS_CLIENT_BOOT_MOUSE_INPUT&#160;</td><td class="fielddoc">
<p>Boot Mouse Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd"></a>HIDS_CLIENT_BOOT_KEYBOARD_INPUT&#160;</td><td class="fielddoc">
<p>Boot Keyboard Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad"></a>HIDS_CLIENT_BOOT_KEYBOARD_OUTPUT&#160;</td><td class="fielddoc">
<p>Boot Keyboard Output </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6a6371ff6240fb910e35bca7f5ec8f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIDS Client capabilities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6a6371ff6240fb910e35bca7f5ec8f71acce5c7cb2007e5b6e666d19c3d5cb4c2"></a>HIDS_CLIENT_CAP_PROTOCOL_MODE&#160;</td><td class="fielddoc">
<p>Protocol Mode characteristic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a6371ff6240fb910e35bca7f5ec8f71ad231cd91907ecd312ce10c2c55727ac4"></a>HIDS_CLIENT_CAP_BOOT_MOUSE_INPUT&#160;</td><td class="fielddoc">
<p>Boot Mouse Input characteristic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a6371ff6240fb910e35bca7f5ec8f71acbfd1a930ce982e736a71aff585b8047"></a>HIDS_CLIENT_CAP_BOOT_KEYBOARD_INPUT&#160;</td><td class="fielddoc">
<p>Boot Keyboard Input characteristic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a6371ff6240fb910e35bca7f5ec8f71a22eaa4e322f3d9d8c8b173b810ee12ac"></a>HIDS_CLIENT_CAP_BOOT_KEYBOARD_OUTPUT&#160;</td><td class="fielddoc">
<p>Boot Keyboard Output characteristic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a6371ff6240fb910e35bca7f5ec8f71a769fa03b9ca5d5c3fb4f16ecccf681db"></a>HIDS_CLIENT_CAP_HID_INFO&#160;</td><td class="fielddoc">
<p>HID Info characteristic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a6371ff6240fb910e35bca7f5ec8f71aef1cb9d5605563db679384bac1ee0328"></a>HIDS_CLIENT_CAP_HID_CONTROL_POINT&#160;</td><td class="fielddoc">
<p>HID Control Point characteristic </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6a6371ff6240fb910e35bca7f5ec8f71abe890bde359ea86a808dba151ecddff7"></a>HIDS_CLIENT_CAP_REPORT_MAP&#160;</td><td class="fielddoc">
<p>Report Map characteristic </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae094a6065ff0453c1ba5f93e06ec9cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID Service Client control point command. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae094a6065ff0453c1ba5f93e06ec9cbaac08e31f8ed47b23c2a1fe0c9dfd99e27"></a>HIDS_CLIENT_CONTROL_POINT_SUSPEND&#160;</td><td class="fielddoc">
<p>Control Point Suspend </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae094a6065ff0453c1ba5f93e06ec9cbaaa2a8425053d555f5941bdf24484ebd6e"></a>HIDS_CLIENT_CONTROL_POINT_EXIT_SUSPEND&#160;</td><td class="fielddoc">
<p>Control Point Exit Suspend </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf14735ec5e7ae4851ba6743fabc451ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client_protocol_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID Service Client protocol mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32"></a>HIDS_CLIENT_PROTOCOL_MODE_BOOT&#160;</td><td class="fielddoc">
<p>Host Mode Boot </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0"></a>HIDS_CLIENT_PROTOCOL_MODE_REPORT&#160;</td><td class="fielddoc">
<p>Host Mode Report </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4be55e08abf70854374002367dfe64dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID Service Client report type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4be55e08abf70854374002367dfe64dda36284fe7652f8a3de70b9e0cdba40956"></a>HIDS_CLIENT_REPORT_TYPE_INPUT&#160;</td><td class="fielddoc">
<p>Report Type Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad"></a>HIDS_CLIENT_REPORT_TYPE_OUTPUT&#160;</td><td class="fielddoc">
<p>Report Type Output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4be55e08abf70854374002367dfe64dda9b66646a6df2f685a1418362a86907d7"></a>HIDS_CLIENT_REPORT_TYPE_FEATURE&#160;</td><td class="fielddoc">
<p>Report Type Feature </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gade0dbffe743c11915b9d3e93d1b22b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_boot_report_get_notif_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if notifications are enabled for Boot Input Report. </p>
<p>Function triggers read request to CCC descriptor of given report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>boot report type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request has been sent correctly, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a> and type <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4">HIDS_CLIENT_BOOT_MOUSE_INPUT</a> or <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd">HIDS_CLIENT_BOOT_KEYBOARD_INPUT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadb4a742d4d27ab274cf2c8fff08ae4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_boot_report_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Boot Report. </p>
<p>Function triggers read operation of Boot Report Characteristic. Read response will be returned in boot_report callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of boot report</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request sent, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called when mode is == <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga846176295b7f96db3b96f398d3b2333d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_boot_report_set_notif_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable notifications for Boot Input reports. </p>
<p>Function triggers write request to CCC descriptor of given report and registers or unregisters for notifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>boot report type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>indicates if notifications shall be enabled/disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write request has been sent correctly, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a> and type <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4">HIDS_CLIENT_BOOT_MOUSE_INPUT</a> or <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd">HIDS_CLIENT_BOOT_KEYBOARD_INPUT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bc3479ee1a699e4e89b96d6cbf0de94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_boot_report_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Boot Report. </p>
<p>Function triggers write operation of Boot Report Characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of boot report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>require response - valid only for <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad">HIDS_CLIENT_BOOT_KEYBOARD_OUTPUT</a> argument will be ignored in other cases </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>report length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>report data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write request sent, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad17dfd20954aef0f76b4fa13dbf43c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_cp_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a>&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write command to control point. </p>
<p>Function triggers write operation to Control Point characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>control point command</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write command sent, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga250a42c985afd94c0d75962f62b4c6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_discover_external_reports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read External Reports descriptors. </p>
<p>Function triggers read request to External Report Reference Descriptors. If service supports External Report References, external_report_found will be invoked. Once all read requests are completed, discover_external_reports_complete callback is called. This function should ba called right after init in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read requests have been sent correctly, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="gab5307fd54cba787b88cda94a675eff50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_discover_reports </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Report Reference descriptors. </p>
<p>Function triggers read requests to Report Reference descriptors. Callback report_found will be called for each read_response. Once all read requests are completed, discover_reports_completed callback is called. It should be called in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> right after init.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read requests have been sent correctly, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="gaeeb6b5907a776db7471236869844b2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hids_client_dump_dervice_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hids_client_dump_service_data_cb_t&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump HID Service data. </p>
<p>This function is used to print data about remote service details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>dump service data callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga12600ed99891a25456542d02e497d92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a> hids_client_get_capabilities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get capabilities. </p>
<p>Function returns bitmask with supported characteristics. Note that Report characteristics won't be returned in this function as there might be multiple reports supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>hids_client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>supported characteristics bitmask </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e357240fd137c7fa884348c05655cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_get_protocol_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get protocol mode. </p>
<p>Function triggers read request to protocol mode characteristic. Callback get_protocol_mode will be invoked once finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request has been sent correctly, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="ga68e0cee5fd2510117701b9fc06e7714c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a>* hids_client_init </td>
          <td>(</td>
          <td class="paramtype">const hids_client_config_t *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hids_client_callbacks_t *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register HID Client instance. </p>
<p>Function registers HID Client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>HIDS client config </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>browse svc event with HID svc details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client instance </dd></dl>

</div>
</div>
<a class="anchor" id="gab1e1eca265091a48558ede4a5c7cb3b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a>* hids_client_init_from_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hids_client_config_t *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const hids_client_callbacks_t *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and register HID Client instance from data buffer. </p>
<p>Function initializes HID Client from data buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>HIDS client config </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>data buffer's length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client instance when initialized properly, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb2fc5ea298d967760b3761ef84dfce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_input_report_get_notif_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>report_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if notifications are enabled for Input Report. </p>
<p>Function triggers read request to CCC descriptor of given report.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">report_id</td><td>input report ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request has been sent correctly, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This shoud be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a>. This call will trigger input_report_is_enabled callback. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f38d69111c5143cbd7bdc69583080ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_input_report_set_notif_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>report_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/disable notifications for Input Report. </p>
<p>Function triggers write request to CCC descriptor of given report and registers or unregisters for notifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">report_id</td><td>input report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>indicates if notifications shall be enabled/disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write request has been sent correctly, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea818b024e470cb1e7d4524aba61f490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_read_hid_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get HID Info characteristic. </p>
<p>Function triggers read request to HID Info characteristic. Callback hid_info_cb will be invoked once finished. It should be called after init in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request has been sent correctly, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="gabb1e8adb6cb0b4076f3da08e91712c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_read_report_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Report Map characteristic. </p>
<p>Function triggers read request to Report Map characteristic. Callback report_map_cb will be invoked once finished. It should be called in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> after init.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>hids_client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request has been sent correctly, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="gadaed0169a9d70acac71f5c4652fd1a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_report_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>report_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Report. </p>
<p>Function triggers read operation of Report Characteristic. Read response will be returned in report callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">report_id</td><td>report ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request sent, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f61d35cba87f13d5e2e03be6d731918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_report_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>report_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Report. </p>
<p>Function triggers write operation of Report Characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>type of boot report </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">report_id</td><td>report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>require response - valid only for <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad">HIDS_CLIENT_REPORT_TYPE_OUTPUT</a> argument will be ignored in other cases </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>report length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>report data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write request sent, otherwise false</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should be called only in <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9763607e0e1eecdbd3ff5e96812769dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_client_set_protocol_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set protocol mode. </p>
<p>Function triggers write command to protocol mode characteristic with protocol mode defined in hids_config structure. Callback set_protocol_mode will be called once operation completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write command sent, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
