<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: BLE Stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">BLE Stack</div>  </div>
</div><!--header-->
<div class="contents">

<p>Riviera Waves BLE Stack documentation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_t_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t.html">Attribute Protocol</a></td></tr>
<tr class="memdesc:group___a_t_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_t_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html">Attribute Manager</a></td></tr>
<tr class="memdesc:group___a_t_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_t_t_m_c_f_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m_c_f_g.html">Settings</a></td></tr>
<tr class="memdesc:group___a_t_t_m_c_f_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATTM Configuration file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_f_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_f_g.html">Settings and Configuration</a></td></tr>
<tr class="memdesc:group___c_f_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel Configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o___b_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___b_t.html">Common Bluetooth defines</a></td></tr>
<tr class="memdesc:group___c_o___b_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Bluetooth definitions and structures. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o___e_r_r_o_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___e_r_r_o_r.html">Error Codes</a></td></tr>
<tr class="memdesc:group___c_o___e_r_r_o_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines error codes in messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o_m_m_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></td></tr>
<tr class="memdesc:group___c_o_m_m_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Common RW SW Block. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_p_c_f_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html">Settings</a></td></tr>
<tr class="memdesc:group___g_a_p_c_f_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains GAP-related configurable values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_p_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c.html">Generic Access Profile Controller</a></td></tr>
<tr class="memdesc:group___g_a_p_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Access Profile Controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_p_c___t_a_s_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c___t_a_s_k.html">Generic Access Profile Controller Task</a></td></tr>
<tr class="memdesc:group___g_a_p_c___t_a_s_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ALL messages to/from GAP Controller block. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p.html">Generic Access Profile</a></td></tr>
<tr class="memdesc:group___g_a_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Access Profile. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_p_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html">Generic Access Profile Manager</a></td></tr>
<tr class="memdesc:group___g_a_p_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Access Profile Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_p_m___t_a_s_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></td></tr>
<tr class="memdesc:group___g_a_p_m___t_a_s_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ALL messages to/from GAP Manager block. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_t_t_c_t_a_s_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_c_t_a_s_k.html">Task</a></td></tr>
<tr class="memdesc:group___g_a_t_t_c_t_a_s_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ALL messages to/from GATT Controller block. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_t_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t.html">Generic Attribute Profile</a></td></tr>
<tr class="memdesc:group___g_a_t_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Attribute Profile. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_t_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_m.html">Generic Attribute Profile Manager</a></td></tr>
<tr class="memdesc:group___g_a_t_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Attribute Profile. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_t_t_m_t_a_s_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_m_t_a_s_k.html">Task</a></td></tr>
<tr class="memdesc:group___g_a_t_t_m_t_a_s_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ALL GATT block operations not related to a connection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_o_s_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_o_s_t.html">HOST</a></td></tr>
<tr class="memdesc:group___h_o_s_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Low Energy Host. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___k_e_r_n_e_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_r_n_e_l.html">KERNEL</a></td></tr>
<tr class="memdesc:group___k_e_r_n_e_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Kernel module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___l2_c_c___p_d_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l2_c_c___p_d_u.html">L2Cap Controller PDU generator/extractor</a></td></tr>
<tr class="memdesc:group___l2_c_c___p_d_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module is in charge to pack or unpack L2CAP packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___l2_c_c_t_a_s_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l2_c_c_t_a_s_k.html">Task</a></td></tr>
<tr class="memdesc:group___l2_c_c_t_a_s_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ALL messages to/from L2CC block. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_r_f___c_o_n_f_i_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_r_f___c_o_n_f_i_g.html">PRF_CONFIG</a></td></tr>
<tr class="memdesc:group___p_r_f___c_o_n_f_i_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_o_o_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t.html">ROOT</a></td></tr>
<tr class="memdesc:group___r_o_o_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">High layer error codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_e_f_i_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_e_f_i_p.html">REFIP</a></td></tr>
<tr class="memdesc:group___r_e_f_i_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference IP Platform. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_f___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_f___s_e_t_t_i_n_g_s.html">RF_SETTINGS</a></td></tr>
<tr class="memdesc:group___r_f___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_m_p___c_o_m_m_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_p___c_o_m_m_o_n.html">SMP_COMMON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_m_p_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_p_m.html">Security Manager Protocol Manager</a></td></tr>
<tr class="memdesc:group___s_m_p_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security Manager Protocol Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_a_r_g_e_t___p_l_a_t_f_o_r_m___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_r_g_e_t___p_l_a_t_f_o_r_m___s_e_t_t_i_n_g_s.html">TARGET_PLATFORM_SETTINGS</a></td></tr>
<tr class="memdesc:group___t_a_r_g_e_t___p_l_a_t_f_o_r_m___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target platform configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Riviera Waves BLE Stack documentation. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
