<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: GATT client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT client<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT client API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ble__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__client_8h.html">ble_client.h</a></td></tr>
<tr class="memdesc:ble__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Client handling routines API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gatt__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatt__client_8h.html">gatt_client.h</a></td></tr>
<tr class="memdesc:gatt__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Attribute Service Client header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__client.html">ble_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf823a3e8f3f027e5cda58b5cfc920175"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__client.html">ble_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a></td></tr>
<tr class="separator:gaf823a3e8f3f027e5cda58b5cfc920175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4914422f3067f892e506c60c3f61d381"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga4914422f3067f892e506c60c3f61d381">read_completed_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__read__completed__t.html">ble_evt_gattc_read_completed_t</a> *evt)</td></tr>
<tr class="memdesc:ga4914422f3067f892e506c60c3f61d381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read completed callback.  <a href="#ga4914422f3067f892e506c60c3f61d381">More...</a><br /></td></tr>
<tr class="separator:ga4914422f3067f892e506c60c3f61d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084c7bfd011c000203a465378494d91d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga084c7bfd011c000203a465378494d91d">write_completed_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__write__completed__t.html">ble_evt_gattc_write_completed_t</a> *evt)</td></tr>
<tr class="memdesc:ga084c7bfd011c000203a465378494d91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write completed callback.  <a href="#ga084c7bfd011c000203a465378494d91d">More...</a><br /></td></tr>
<tr class="separator:ga084c7bfd011c000203a465378494d91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1608df26810fcfcb6806a7d4f5f85ce"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad1608df26810fcfcb6806a7d4f5f85ce">notification_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__notification__t.html">ble_evt_gattc_notification_t</a> *evt)</td></tr>
<tr class="memdesc:gad1608df26810fcfcb6806a7d4f5f85ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback.  <a href="#gad1608df26810fcfcb6806a7d4f5f85ce">More...</a><br /></td></tr>
<tr class="separator:gad1608df26810fcfcb6806a7d4f5f85ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bad112391f3c186ebdbef7b1d1557a9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga3bad112391f3c186ebdbef7b1d1557a9">indication_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__indication__t.html">ble_evt_gattc_indication_t</a> *evt)</td></tr>
<tr class="memdesc:ga3bad112391f3c186ebdbef7b1d1557a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indication callback.  <a href="#ga3bad112391f3c186ebdbef7b1d1557a9">More...</a><br /></td></tr>
<tr class="separator:ga3bad112391f3c186ebdbef7b1d1557a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293311f01cb8bc371d3b103961719888"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga293311f01cb8bc371d3b103961719888">disconnect_evt_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt)</td></tr>
<tr class="memdesc:ga293311f01cb8bc371d3b103961719888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnected callback.  <a href="#ga293311f01cb8bc371d3b103961719888">More...</a><br /></td></tr>
<tr class="separator:ga293311f01cb8bc371d3b103961719888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d845e2affbfebeb0e28f4aba7f220a1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0d845e2affbfebeb0e28f4aba7f220a1">serialize_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, void *data, size_t *length)</td></tr>
<tr class="memdesc:ga0d845e2affbfebeb0e28f4aba7f220a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize callback.  <a href="#ga0d845e2affbfebeb0e28f4aba7f220a1">More...</a><br /></td></tr>
<tr class="separator:ga0d845e2affbfebeb0e28f4aba7f220a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88edc7e1bc3ee32f1252e0dded775ee"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad88edc7e1bc3ee32f1252e0dded775ee">attach_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gad88edc7e1bc3ee32f1252e0dded775ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach callback.  <a href="#gad88edc7e1bc3ee32f1252e0dded775ee">More...</a><br /></td></tr>
<tr class="separator:gad88edc7e1bc3ee32f1252e0dded775ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d6381345847bf7de35c74df2391404"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga11d6381345847bf7de35c74df2391404">cleanup_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga11d6381345847bf7de35c74df2391404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup callback.  <a href="#ga11d6381345847bf7de35c74df2391404">More...</a><br /></td></tr>
<tr class="separator:ga11d6381345847bf7de35c74df2391404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga641b0dec4f0b56de837aeb2f0414de55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> { <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf">GATT_CLIENT_EVENT_SERVICE_CHANGED_INDICATE</a> = 0x01
 }</td></tr>
<tr class="separator:ga641b0dec4f0b56de837aeb2f0414de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204a420dc3d6b6a7269a2dd2571087dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a> { <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475">GATT_CLIENT_CAP_SERVICE_CHANGED</a> = 0x01
 }</td></tr>
<tr class="separator:ga204a420dc3d6b6a7269a2dd2571087dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e2cf916715c589ae0fddcb19eb8a617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1e2cf916715c589ae0fddcb19eb8a617">ble_client_add</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga1e2cf916715c589ae0fddcb19eb8a617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add client.  <a href="#ga1e2cf916715c589ae0fddcb19eb8a617">More...</a><br /></td></tr>
<tr class="separator:ga1e2cf916715c589ae0fddcb19eb8a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf917f7830b1620ee752b4ff15c51700"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gabf917f7830b1620ee752b4ff15c51700">ble_client_remove</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gabf917f7830b1620ee752b4ff15c51700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove client.  <a href="#gabf917f7830b1620ee752b4ff15c51700">More...</a><br /></td></tr>
<tr class="separator:gabf917f7830b1620ee752b4ff15c51700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebb9d125742e9bc664a4468492f55b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gafebb9d125742e9bc664a4468492f55b8">ble_client_cleanup</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gafebb9d125742e9bc664a4468492f55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup client.  <a href="#gafebb9d125742e9bc664a4468492f55b8">More...</a><br /></td></tr>
<tr class="separator:gafebb9d125742e9bc664a4468492f55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc47db97859e3a2bb82efcc47bd922c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga1bc47db97859e3a2bb82efcc47bd922c">ble_clients_cleanup</a> (void)</td></tr>
<tr class="memdesc:ga1bc47db97859e3a2bb82efcc47bd922c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup all clients.  <a href="#ga1bc47db97859e3a2bb82efcc47bd922c">More...</a><br /></td></tr>
<tr class="separator:ga1bc47db97859e3a2bb82efcc47bd922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace924a94204c643e7c7ba18079e8b5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3">ble_client_serialize</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, void *data, size_t *length)</td></tr>
<tr class="memdesc:gace924a94204c643e7c7ba18079e8b5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize client.  <a href="#gace924a94204c643e7c7ba18079e8b5a3">More...</a><br /></td></tr>
<tr class="separator:gace924a94204c643e7c7ba18079e8b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d926c11d8bab55e737f549780440e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad0d926c11d8bab55e737f549780440e1">ble_client_attach</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint16_t conn_idx)</td></tr>
<tr class="memdesc:gad0d926c11d8bab55e737f549780440e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach client.  <a href="#gad0d926c11d8bab55e737f549780440e1">More...</a><br /></td></tr>
<tr class="separator:gad0d926c11d8bab55e737f549780440e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52635b4f969916457dec53d76adf5848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga52635b4f969916457dec53d76adf5848">ble_client_handle_event</a> (const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *evt)</td></tr>
<tr class="memdesc:ga52635b4f969916457dec53d76adf5848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle BLE event.  <a href="#ga52635b4f969916457dec53d76adf5848">More...</a><br /></td></tr>
<tr class="separator:ga52635b4f969916457dec53d76adf5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f91b03c2d2316e4dbb41456361e746"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga97f91b03c2d2316e4dbb41456361e746">ble_client_in_range</a> (const <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint16_t start_h, uint16_t end_h)</td></tr>
<tr class="memdesc:ga97f91b03c2d2316e4dbb41456361e746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if client is in given handles range.  <a href="#ga97f91b03c2d2316e4dbb41456361e746">More...</a><br /></td></tr>
<tr class="separator:ga97f91b03c2d2316e4dbb41456361e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0abc75b9da5795a49be2e5226e8742e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga0abc75b9da5795a49be2e5226e8742e0">gatt_client_init</a> (const gatt_client_callbacks_t *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:ga0abc75b9da5795a49be2e5226e8742e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register GATT Client instance.  <a href="#ga0abc75b9da5795a49be2e5226e8742e0">More...</a><br /></td></tr>
<tr class="separator:ga0abc75b9da5795a49be2e5226e8742e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172fc07feaa51a2fbdcde554d797924c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga172fc07feaa51a2fbdcde554d797924c">gatt_client_init_from_data</a> (uint16_t conn_idx, const gatt_client_callbacks_t *cb, const void *data, size_t length)</td></tr>
<tr class="memdesc:ga172fc07feaa51a2fbdcde554d797924c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and register GATT Client instance from data buffer.  <a href="#ga172fc07feaa51a2fbdcde554d797924c">More...</a><br /></td></tr>
<tr class="separator:ga172fc07feaa51a2fbdcde554d797924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d1ad48d0663776cb7b35a2cfc552d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gad6d1ad48d0663776cb7b35a2cfc552d9">gatt_client_get_capabilites</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *gatt_client)</td></tr>
<tr class="memdesc:gad6d1ad48d0663776cb7b35a2cfc552d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Gatt client capabilities.  <a href="#gad6d1ad48d0663776cb7b35a2cfc552d9">More...</a><br /></td></tr>
<tr class="separator:gad6d1ad48d0663776cb7b35a2cfc552d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90567181dc10b3b45d7b40052361e6cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga90567181dc10b3b45d7b40052361e6cf">gatt_client_set_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *gatt_client, <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event, bool enable)</td></tr>
<tr class="memdesc:ga90567181dc10b3b45d7b40052361e6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state.  <a href="#ga90567181dc10b3b45d7b40052361e6cf">More...</a><br /></td></tr>
<tr class="separator:ga90567181dc10b3b45d7b40052361e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a3695edb55ac20e612bdab50192e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gab2a3695edb55ac20e612bdab50192e74">gatt_client_get_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *gatt_client, <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a> event)</td></tr>
<tr class="memdesc:gab2a3695edb55ac20e612bdab50192e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state.  <a href="#gab2a3695edb55ac20e612bdab50192e74">More...</a><br /></td></tr>
<tr class="separator:gab2a3695edb55ac20e612bdab50192e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GATT client API. </p>
<p>Generic Attribute Service Client.</p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gad88edc7e1bc3ee32f1252e0dded775ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  attach_cb_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach callback. </p>
<p>Function to be called when a client is attached to a new connection index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf823a3e8f3f027e5cda58b5cfc920175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structble__client.html">ble_client</a> <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE Client structure </p>

</div>
</div>
<a class="anchor" id="ga11d6381345847bf7de35c74df2391404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  cleanup_cb_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup callback. </p>
<p>Function to be called when a client is destroyed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga293311f01cb8bc371d3b103961719888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  disconnect_evt_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnected callback. </p>
<p>Function to be called when disconnected from a remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>disconnected event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3bad112391f3c186ebdbef7b1d1557a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  indication_evt_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__indication__t.html">ble_evt_gattc_indication_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indication callback. </p>
<p>Function to be called when an indication has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>indication event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad1608df26810fcfcb6806a7d4f5f85ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  notification_evt_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__notification__t.html">ble_evt_gattc_notification_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification callback. </p>
<p>Function to be called when a notification has been received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>notification event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4914422f3067f892e506c60c3f61d381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  read_completed_evt_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__read__completed__t.html">ble_evt_gattc_read_completed_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read completed callback. </p>
<p>Function to be called when a read request has been completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>read completed event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d845e2affbfebeb0e28f4aba7f220a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  serialize_cb_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, void *data, size_t *length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize callback. </p>
<p>Function to be called when serialization occurs - pack client's data to the specified buffer. <code>data</code> must be a buffer with proper length in this case.</p>
<p>If called with NULL as <code>data</code>, then <code>length</code> will be set to required buffer size. Serialization will not be triggered in this case.</p>
<dl class="section note"><dt>Note</dt><dd>If client cannot be serialized then <code>length</code> is set to 0. Otherwise <code>length</code> is set to the number of bytes used the serialized client.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>data buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>used/needed buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gace924a94204c643e7c7ba18079e8b5a3" title="Serialize client. ">ble_client_serialize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga084c7bfd011c000203a465378494d91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  write_completed_evt_t) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, const <a class="el" href="structble__evt__gattc__write__completed__t.html">ble_evt_gattc_write_completed_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write completed callback. </p>
<p>Function to be called when a write request has been completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>write completed event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga204a420dc3d6b6a7269a2dd2571087dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gatt Client capabilities </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga204a420dc3d6b6a7269a2dd2571087dda2166b4530bb49d93dba48bdbe07ab475"></a>GATT_CLIENT_CAP_SERVICE_CHANGED&#160;</td><td class="fielddoc">
<p>Service Changed characteristics </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga641b0dec4f0b56de837aeb2f0414de55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristics containing CCC descriptors - may be configured for notifications or indications </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga641b0dec4f0b56de837aeb2f0414de55a78db965bcb78df9a5e19ce6d1e9e8fbf"></a>GATT_CLIENT_EVENT_SERVICE_CHANGED_INDICATE&#160;</td><td class="fielddoc">
<p>Service Changed indications </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1e2cf916715c589ae0fddcb19eb8a617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_client_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add client. </p>
<p>Adds a client to the internal database. It is required in order to receive client callbacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0d926c11d8bab55e737f549780440e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_client_attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach client. </p>
<p>Attaches a client to a given connection index and adds it to the internal database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>new connection index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafebb9d125742e9bc664a4468492f55b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_client_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup client. </p>
<p>Frees the resources allocated for the client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga52635b4f969916457dec53d76adf5848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_client_handle_event </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle BLE event. </p>
<p>Handles BLE events and passes them to clients.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>BLE event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga97f91b03c2d2316e4dbb41456361e746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool ble_client_in_range </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if client is in given handles range. </p>
<p>Checks if given client's handles are within given range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_h</td><td>start of handle range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_h</td><td>end of handle range</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if client in range, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gabf917f7830b1620ee752b4ff15c51700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_client_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove client. </p>
<p>Removes a client from the internal database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace924a94204c643e7c7ba18079e8b5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_client_serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize client. </p>
<p>Pack client's data to the buffer from which client could be initialized in the future. <code>data</code> must be a buffer with proper length in this case.</p>
<p>If called with NULL as <code>data</code>, then <code>length</code> will be set to required buffer size. Serialization will not be triggered in this case.</p>
<dl class="section note"><dt>Note</dt><dd>If client cannot be serialized then <code>length</code> is set to 0. Otherwise <code>length</code> is set to a number of bytes used by serialized client.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>data buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">length</td><td>used/needed buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1bc47db97859e3a2bb82efcc47bd922c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_clients_cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup all clients. </p>
<p>Frees the resources allocated for all added clients. </p>

</div>
</div>
<a class="anchor" id="gad6d1ad48d0663776cb7b35a2cfc552d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga204a420dc3d6b6a7269a2dd2571087dd">gatt_client_cap_t</a> gatt_client_get_capabilites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>gatt_client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Gatt client capabilities. </p>
<p>Function returns bit mask with Gatt client capabilities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gatt_client</td><td>client instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit mask with Gatt client capabilities </dd></dl>

</div>
</div>
<a class="anchor" id="gab2a3695edb55ac20e612bdab50192e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gatt_client_get_event_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>gatt_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get event state. </p>
<p>Functions reads CCC descriptor of Service Changed characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gatt_client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if read request to CCC descriptor has been sent successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0abc75b9da5795a49be2e5226e8742e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a>* gatt_client_init </td>
          <td>(</td>
          <td class="paramtype">const gatt_client_callbacks_t *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register GATT Client instance. </p>
<p>Function registers GATT Client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>browse svc event with Generic Attribute Service details</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga172fc07feaa51a2fbdcde554d797924c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a>* gatt_client_init_from_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gatt_client_callbacks_t *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and register GATT Client instance from data buffer. </p>
<p>Function initializes GATT Client from data buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>data buffer's length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client instance when initialized properly, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga90567181dc10b3b45d7b40052361e6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gatt_client_set_event_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td>
          <td class="paramname"><em>gatt_client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#ga641b0dec4f0b56de837aeb2f0414de55">gatt_client_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set event state. </p>
<p>Function enable/disable indications/notifications for given characteristic</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gatt_client</td><td>client instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>enable/disable flag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if write request to CCC descriptor has been sent successfully, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
