<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_DEBUG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SNC_DEBUG<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Debugging in SNC context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__debug_8h.html">snc_debug.h</a></td></tr>
<tr class="memdesc:snc__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Debugging Sensor Node Controller (SNC) API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45071b7e9c4ef3a7ec60e6d2016347e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group)&#160;&#160;&#160;_SNC_BKPT_GROUP(bkpt_group)</td></tr>
<tr class="memdesc:ga45071b7e9c4ef3a7ec60e6d2016347e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define and control an SNC breakpoint group.  <a href="#ga45071b7e9c4ef3a7ec60e6d2016347e6">More...</a><br /></td></tr>
<tr class="separator:ga45071b7e9c4ef3a7ec60e6d2016347e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71593a9eebd53111f256c7055e1f9ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad">SNC_BKPT_GROUP_DFLT</a>()&#160;&#160;&#160;_SNC_BKPT_GROUP_DFLT()</td></tr>
<tr class="memdesc:gab71593a9eebd53111f256c7055e1f9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define and control the default SNC breakpoint group.  <a href="#gab71593a9eebd53111f256c7055e1f9ad">More...</a><br /></td></tr>
<tr class="separator:gab71593a9eebd53111f256c7055e1f9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c03ff458c58ddd36a3101d2e89ad85f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">SNC_BKPT</a>(bkpt_group)&#160;&#160;&#160;_SNC_BKPT(bkpt_group)</td></tr>
<tr class="memdesc:ga2c03ff458c58ddd36a3101d2e89ad85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define an SNC breakpoint in uCode implementation.  <a href="#ga2c03ff458c58ddd36a3101d2e89ad85f">More...</a><br /></td></tr>
<tr class="separator:ga2c03ff458c58ddd36a3101d2e89ad85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43755d360eb10245228026f9a61b969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>(bkpt_group)&#160;&#160;&#160;_SNC_STEP_BY_STEP_BEGIN(bkpt_group)</td></tr>
<tr class="memdesc:gaa43755d360eb10245228026f9a61b969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define the starting position and control an SNC step-by-step debugging region over SeNIS construct commands.  <a href="#gaa43755d360eb10245228026f9a61b969">More...</a><br /></td></tr>
<tr class="separator:gaa43755d360eb10245228026f9a61b969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b19952d631978ad161bcbdceb5153ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>(bkpt_group)&#160;&#160;&#160;_SNC_STEP_BY_STEP_END(bkpt_group)</td></tr>
<tr class="memdesc:ga3b19952d631978ad161bcbdceb5153ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define the end of an SNC step-by-step debugging region over SeNIS construct commands.  <a href="#ga3b19952d631978ad161bcbdceb5153ee">More...</a><br /></td></tr>
<tr class="separator:ga3b19952d631978ad161bcbdceb5153ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b8f26f843bd4f77bbb3d8e1ff1eacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd">SNC_STEP_BY_STEP</a>()&#160;&#160;&#160;_SNC_STEP_BY_STEP()</td></tr>
<tr class="memdesc:gae7b8f26f843bd4f77bbb3d8e1ff1eacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging.  <a href="#gae7b8f26f843bd4f77bbb3d8e1ff1eacd">More...</a><br /></td></tr>
<tr class="separator:gae7b8f26f843bd4f77bbb3d8e1ff1eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385fe7e2e2f30d1ea7fa0a348a07c28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">SNC_ASSERT</a>(...)&#160;&#160;&#160;_SNC_ASSERT(__VA_ARGS__)</td></tr>
<tr class="memdesc:ga385fe7e2e2f30d1ea7fa0a348a07c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set an SNC assertion in uCode implementation.  <a href="#ga385fe7e2e2f30d1ea7fa0a348a07c28d">More...</a><br /></td></tr>
<tr class="separator:ga385fe7e2e2f30d1ea7fa0a348a07c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Debugging in SNC context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga385fe7e2e2f30d1ea7fa0a348a07c28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_ASSERT(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to set an SNC assertion in uCode implementation. </p>
<p>When using this macro, the SNC context variable snc_bkpt will be filled with the local function pointer defined for the particular assertion in uCode implementation, implementing an assertion and a breakpoint in its body, and then the Sensor Node handler will be triggered. Both CM33 and SNC execution will be blocked forever.</p>
<p>General Syntax:</p>
<p>SNC_ASSERT({op1_t}({op1}) [, {cond}, {op2_t}({op2})]);</p>
<p>where : op1_t: is either ia, da or nothing if op1 is a value op1 : is an address if ia or da prefixes are used, else a value op2_t: is either ia, da or nothing if op2 is a value op2 : is an address if ia or da prefixes are used, else a value cond : GTEQ(&gt;=), GT(&gt;), LTEQ(&lt;=), LT(&lt;), EQ(==), NEQ(!=), BIT (set-bit condition =&gt; true if in the given bit position (in op2) of the contents of op1 the value is "1", being equivalent to: "ASSERT_WARNING(op1 &amp; (1 &lt;&lt; op2));") NBIT (non-set-bit condition =&gt; true if in the given bit position (in op2) of the contents of op1 the value is "0", being equivalent to: "ASSERT_WARNING(!(op1 &amp; (1 &lt;&lt; op2)));")</p>
<p>In case BIT or NBIT condition is used, op2 must be an uint32_t build-time-only value.</p>
<p>Example - variable cond variable: ASSERT(a == b); </p><div class="fragment"><div class="line">uint32_t a, b;</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">SNC_ASSERT</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;a), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea9efdc855f3c1477957fb50affec07f8f">EQ</a>, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;b));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>Example - variable cond value: ASSERT(a &gt; 0xAA); </p><div class="fragment"><div class="line">uint32_t a;</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">SNC_ASSERT</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;a), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gga1dbc824a6e59ee9f9a9408bf20a5025ea12f5476fa04803e6cc72f2198730d892">GT</a>, 0xA);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>Example - variable: ASSERT(a); </p><div class="fragment"><div class="line">uint32_t a;</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">SNC_ASSERT</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;a));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>Example - always false: ASSERT(false); </p><div class="fragment"><div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga385fe7e2e2f30d1ea7fa0a348a07c28d">SNC_ASSERT</a>(<span class="keyword">false</span>);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Active only while in development mode </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c03ff458c58ddd36a3101d2e89ad85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bkpt_group</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_BKPT(bkpt_group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to define an SNC breakpoint in uCode implementation. </p>
<p>When using this macro, the SNC context variable snc_bkpt will be filled with the local function pointer defined for the particular breakpoint in uCode implementation which enables the breakpoint control and then the Sensor Node handler will be triggered.</p>
<p>If a breakpoint is set to the position where the corresponding SNC breakpoint group is defined using <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP()</a> macro, then all SNC breakpoints defined for that group are enabled, resulting in both SNC and SYSCPU (CM33) halting when the SNC execution flow reaching those SNC breakpoints.</p>
<p>If no group is defined, then default group is considered (i.e. snc_bkpt_group_dflt), which is defined using <a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT()</a> macro.</p>
<p>SNC (Emulator or not) execution is blocked until the SNC context variable snc_bkpt is cleared inside the Sensor Node Handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bkpt_group</td><td>the name of the SNC breakpoint group the particular breakpoint belongs to</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group1);                 <span class="comment">// Definition of bkpt_group1 breakpoint group</span></div>
<div class="line"><a class="code" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group2);                 <span class="comment">// Definition of bkpt_group2 breakpoint group</span></div>
<div class="line"></div>
<div class="line">uint32_t foo_var1 = 0;                       <span class="comment">// Definition of the variable foo_var1</span></div>
<div class="line">uint32_t foo_var2 = 0;                       <span class="comment">// Definition of the variable foo_var2</span></div>
<div class="line">uint32_t foo_var3 = 0;                       <span class="comment">// Definition of the variable foo_var3</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(foo_ucode)               <span class="comment">// Definition of foo_ucode uCode-Block</span></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">SNC_BKPT</a>(bkpt_group1);               <span class="comment">// SNC breakpoint of bkpt_group1 group</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_var1), 0);      <span class="comment">// Access foo_var1 in SNC context</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">SNC_BKPT</a>(bkpt_group1);               <span class="comment">// SNC breakpoint of bkpt_group1 group</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_var2), 0);      <span class="comment">// Access foo_var2 in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">SNC_BKPT</a>(bkpt_group2);               <span class="comment">// SNC breakpoint of bkpt_group2 group</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">SNC_BKPT</a>();                          <span class="comment">// SNC breakpoint of snc_bkpt_group_dflt group</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_var3), 0);      <span class="comment">// Access foo_var3 in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f">SNC_BKPT</a>();                          <span class="comment">// SNC breakpoint of snc_bkpt_group_dflt group</span></div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT</a> </dd>
<dd>
snc_context_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga45071b7e9c4ef3a7ec60e6d2016347e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_BKPT_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bkpt_group</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_BKPT_GROUP(bkpt_group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to define and control an SNC breakpoint group. </p>
<p>When using this macro, an SNC breakpoint group is defined.</p>
<p>If a breakpoint is set to the particular macro, then all SNC breakpoints and step-by step debugging regions defined for that group (e.g. foo_group), using <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f" title="Macro used in SNC context to define an SNC breakpoint in uCode implementation. ">SNC_BKPT(foo_group)</a> and SNC_STEP_BY_STEP_[BEGIN/END](foo_group), respectively, are enabled, resulting in both SNC and SYSCPU (CM33) halting when the SNC execution flow reaching SNC breakpoints.</p>
<p>Specifically, use:</p><ul>
<li>"step-return": to show the current SeNIS construct command being executed in a uCode, and</li>
<li>"resume": to move to the next SeNIS construct command</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bkpt_group</td><td>the name of the SNC breakpoint group defined</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f" title="Macro used in SNC context to define an SNC breakpoint in uCode implementation. ">SNC_BKPT</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd" title="Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging. ">SNC_STEP_BY_STEP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969" title="Macro used in SNC context to define the starting position and control an SNC step-by-step debugging r...">SNC_STEP_BY_STEP_BEGIN</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee" title="Macro used in SNC context to define the end of an SNC step-by-step debugging region over SeNIS constr...">SNC_STEP_BY_STEP_END</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab71593a9eebd53111f256c7055e1f9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_BKPT_GROUP_DFLT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_BKPT_GROUP_DFLT()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to define and control the default SNC breakpoint group. </p>
<p>When using this macro, the default SNC breakpoint group is defined.</p>
<p>If a breakpoint is set to the particular macro, then all SNC breakpoints and step-by step debugging regions defined for the default group (i.e. snc_bkpt_group_dflt), using <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f" title="Macro used in SNC context to define an SNC breakpoint in uCode implementation. ">SNC_BKPT()</a> and SNC_STEP_BY_STEP_[BEGIN/END]() macros with empty bkpt_group attribute, respectively, are enabled, resulting in both SNC and SYSCPU (CM33) halting when the SNC execution flow reaching SNC breakpoints.</p>
<p>Specifically, use:</p><ul>
<li>"step-return": to show the current SeNIS construct command being executed in a uCode, and</li>
<li>"resume": to move to the next SeNIS construct command</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga2c03ff458c58ddd36a3101d2e89ad85f" title="Macro used in SNC context to define an SNC breakpoint in uCode implementation. ">SNC_BKPT</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd" title="Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging. ">SNC_STEP_BY_STEP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969" title="Macro used in SNC context to define the starting position and control an SNC step-by-step debugging r...">SNC_STEP_BY_STEP_BEGIN</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee" title="Macro used in SNC context to define the end of an SNC step-by-step debugging region over SeNIS constr...">SNC_STEP_BY_STEP_END</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7b8f26f843bd4f77bbb3d8e1ff1eacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_STEP_BY_STEP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_STEP_BY_STEP()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging. </p>
<p>When using this macro inside an explicitly defined SNC step-by-step debugging region (i.e. using SNC_STEP_BY_STEP_[BEGIN/END]() macros), the SNC context variable snc_bkpt will be filled with the local function pointer defined for the particular breakpoint in uCode implementation which enables the breakpoint control and then the Sensor Node handler will be triggered.</p>
<p>When using this macro in SNC Emulator context and outside an explicitly defined SNC step-by-step debugging region, then SNC Emulator breakpoint group is implied and therefore SNC Emulator breakpoint/step-by-step debugging mechanism is enabled for that breakpoint, being controlled through SNC_BKPT_GROUP_EMU() macro.</p>
<p>If a breakpoint is set to the position where the corresponding SNC breakpoint group is defined using <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP()</a> or <a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT()</a> macros, then all SNC breakpoints defined for that group are enabled, resulting in both SNC and SYSCPU (CM33) halting when the SNC execution flow reaches those SNC step-by-step breakpoints.</p>
<p>Inside an explicitly defined SNC step-by-step debugging region, SNC (Emulator or not) execution is blocked until the SNC context variable snc_bkpt is cleared inside the Sensor Node Handler.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT</a> </dd>
<dd>
SNC_BKPT_GROUP_EMU </dd>
<dd>
snc_context_t </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969" title="Macro used in SNC context to define the starting position and control an SNC step-by-step debugging r...">SNC_STEP_BY_STEP_BEGIN</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee" title="Macro used in SNC context to define the end of an SNC step-by-step debugging region over SeNIS constr...">SNC_STEP_BY_STEP_END</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa43755d360eb10245228026f9a61b969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_STEP_BY_STEP_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bkpt_group</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_STEP_BY_STEP_BEGIN(bkpt_group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to define the starting position and control an SNC step-by-step debugging region over SeNIS construct commands. </p>
<p>When using this macro, the starting position of an SNC step-by-step debugging region over the included SeNIS construct commands in a uCode is defined. Step-by-step debugging is controlled through the corresponding SNC breakpoint group definition, i.e. <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP()</a>.</p>
<p>If a breakpoint is set to the position where the corresponding SNC breakpoint group is defined using <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP()</a> macro, then step-by-step debugging is enabled over the included SeNIS construct commands where <a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd" title="Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging. ">SNC_STEP_BY_STEP()</a> macro is used, resulting in both SNC and SYSCPU (CM33) halting for every SeNIS construct command being executed.</p>
<p>If no group is defined, then default group is considered (i.e. snc_bkpt_group_dflt), which is defined using <a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT()</a> macro.</p>
<p>The end of that region is defined using the SNC_STSP_BY_STEP_END() macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bkpt_group</td><td>the name of the SNC breakpoint group the particular step-by-step debugging region belongs to</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group1);                 <span class="comment">// Definition of bkpt_group1 breakpoint group</span></div>
<div class="line"><a class="code" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group2);                 <span class="comment">// Definition of bkpt_group2 breakpoint group</span></div>
<div class="line"></div>
<div class="line">uint32_t foo_array[10] = {0};                <span class="comment">// Definition of the array foo_array</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(foo_ucode)               <span class="comment">// Definition of foo_ucode uCode-Block</span></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>(bkpt_group1); <span class="comment">// Starting position of SNC step-by-step</span></div>
<div class="line">                                             <span class="comment">// debugging region of bkpt_group1 group</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_array[0]), 0);  <span class="comment">// Access foo_array[0] in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">SENIS_inc1</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_array[0]));       <span class="comment">// Access foo_array[0] in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_array[1]), 0);  <span class="comment">// Access foo_array[1] in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>(bkpt_group1);   <span class="comment">// Position where SNC step-by-step debugging</span></div>
<div class="line">                                             <span class="comment">// region of bkpt_group1 group stops</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>(bkpt_group2); <span class="comment">// Starting position of SNC step-by-step</span></div>
<div class="line">                                             <span class="comment">// debugging region of bkpt_group2 group</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>(bkpt_group2);   <span class="comment">// Position where SNC step-by-step debugging</span></div>
<div class="line">                                             <span class="comment">// region of bkpt_group2 group stops</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>();            <span class="comment">// Starting position of SNC step-by-step</span></div>
<div class="line">                                             <span class="comment">// debugging region of snc_bkpt_group_dflt group</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>();              <span class="comment">// Position where SNC step-by-step debugging</span></div>
<div class="line">                                             <span class="comment">// region of snc_bkpt_group_dflt group stops</span></div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd" title="Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging. ">SNC_STEP_BY_STEP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee" title="Macro used in SNC context to define the end of an SNC step-by-step debugging region over SeNIS constr...">SNC_STEP_BY_STEP_END</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b19952d631978ad161bcbdceb5153ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_STEP_BY_STEP_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bkpt_group</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_STEP_BY_STEP_END(bkpt_group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to define the end of an SNC step-by-step debugging region over SeNIS construct commands. </p>
<p>When using this macro, the end of an SNC step-by-step debugging region over the included SeNIS construct commands in a uCode is defined. After the position of that macro step-by-step debugging is not anymore controlled through the corresponding SNC breakpoint group definition, i.e. <a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP()</a>.</p>
<p>If no group is defined, then default group is considered (i.e. snc_bkpt_group_dflt), which is defined using <a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT()</a> macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bkpt_group</td><td>the name of the SNC breakpoint group the particular step-by-step debugging region belongs to</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group1);                 <span class="comment">// Definition of bkpt_group1 breakpoint group</span></div>
<div class="line"><a class="code" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6">SNC_BKPT_GROUP</a>(bkpt_group2);                 <span class="comment">// Definition of bkpt_group2 breakpoint group</span></div>
<div class="line"></div>
<div class="line">uint32_t foo_array[10] = {0};                <span class="comment">// Definition of the array foo_array</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(foo_ucode)               <span class="comment">// Definition of foo_ucode uCode-Block</span></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>(bkpt_group1); <span class="comment">// Starting position of SNC step-by-step</span></div>
<div class="line">                                             <span class="comment">// debugging region of bkpt_group1 group</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_array[0]), 0);  <span class="comment">// Access foo_array[0] in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">SENIS_inc1</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_array[0]));       <span class="comment">// Access foo_array[0] in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;foo_array[1]), 0);  <span class="comment">// Access foo_array[1] in SNC context</span></div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>(bkpt_group1);   <span class="comment">// Position where SNC step-by-step debugging</span></div>
<div class="line">                                             <span class="comment">// region of bkpt_group1 group stops</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>(bkpt_group2); <span class="comment">// Starting position of SNC step-by-step</span></div>
<div class="line">                                             <span class="comment">// debugging region of bkpt_group2 group</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>(bkpt_group2);   <span class="comment">// Position where SNC step-by-step debugging</span></div>
<div class="line">                                             <span class="comment">// region of bkpt_group2 group stops</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969">SNC_STEP_BY_STEP_BEGIN</a>();            <span class="comment">// Starting position of SNC step-by-step</span></div>
<div class="line">                                             <span class="comment">// debugging region of snc_bkpt_group_dflt group</span></div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_b_u_g.html#ga3b19952d631978ad161bcbdceb5153ee">SNC_STEP_BY_STEP_END</a>();              <span class="comment">// Position where SNC step-by-step debugging</span></div>
<div class="line">                                             <span class="comment">// region of snc_bkpt_group_dflt group stops</span></div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___d_e_b_u_g.html#ga45071b7e9c4ef3a7ec60e6d2016347e6" title="Macro used in SNC context to define and control an SNC breakpoint group. ">SNC_BKPT_GROUP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gab71593a9eebd53111f256c7055e1f9ad" title="Macro used in SNC context to define and control the default SNC breakpoint group. ...">SNC_BKPT_GROUP_DFLT</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gae7b8f26f843bd4f77bbb3d8e1ff1eacd" title="Macro used in SNC context to define an SNC step-by-step breakpoint in uCode implementation, enabling step-by-step debugging. ">SNC_STEP_BY_STEP</a> </dd>
<dd>
<a class="el" href="group___s_n_c___d_e_b_u_g.html#gaa43755d360eb10245228026f9a61b969" title="Macro used in SNC context to define the starting position and control an SNC step-by-step debugging r...">SNC_STEP_BY_STEP_BEGIN</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
