<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Body Composition Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Body Composition Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Body composition service sample implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bcs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bcs_8h.html">bcs.h</a></td></tr>
<tr class="memdesc:bcs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body Composition Service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__callbacks__t.html">bcs_callbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS application callbacks.  <a href="structbcs__callbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafe872147465872237bd01ad27abd41d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs_unit_t</a> { <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8">BCS_UNIT_SI</a>, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391">BCS_UNIT_IMPERIAL</a>
 }</td></tr>
<tr class="memdesc:gafe872147465872237bd01ad27abd41d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS unit types.  <a href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">More...</a><br /></td></tr>
<tr class="separator:gafe872147465872237bd01ad27abd41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac873c5ae5e4f90f84d7e146bcf13fe79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs_feat_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393">BCS_FEAT_TIME_STAMP</a> = 0x000001, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90">BCS_FEAT_MULTIPLE_USERS</a> = 0x000002, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c">BCS_FEAT_BASAL_METABOLISM</a> = 0x000004, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36">BCS_FEAT_MUSCLE_PERCENTAGE</a> = 0x000008, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221">BCS_FEAT_MUSCLE_MASS</a> = 0x000010, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371">BCS_FEAT_FAT_FREE_MASS</a> = 0x000020, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817">BCS_FEAT_SOFT_LEAN_MASS</a> = 0x000040, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2">BCS_FEAT_BODY_WATER_MASS</a> = 0x000080, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b">BCS_FEAT_IMPEDANCE</a> = 0x000100, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9">BCS_FEAT_WEIGHT</a> = 0x000200, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a">BCS_FEAT_HEIGHT</a> = 0x000400, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7">BCS_FEAT_MASS_RES_05_KG</a> = 0x000800, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef">BCS_FEAT_MASS_RES_02_KG</a> = 0x001000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59">BCS_FEAT_MASS_RES_01_KG</a> = 0x001800, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656">BCS_FEAT_MASS_RES_005_KG</a> = 0x002000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771">BCS_FEAT_MASS_RES_002_KG</a> = 0x002800, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407">BCS_FEAT_MASS_RES_001_KG</a> = 0x003000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2">BCS_FEAT_MASS_RES_0005_KG</a> = 0x003800, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af">BCS_FEAT_MASS_RES_05_LB</a> = 0x000800, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543">BCS_FEAT_MASS_RES_02_LB</a> = 0x001000, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d">BCS_FEAT_MASS_RES_01_LB</a> = 0x001800, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9">BCS_FEAT_MASS_RES_005_LB</a> = 0x002000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c">BCS_FEAT_MASS_RES_002_LB</a> = 0x002800, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c">BCS_FEAT_MASS_RES_001_LB</a> = 0x003000, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768">BCS_FEAT_MASS_RES_0005_LB</a> = 0x003800, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66">BCS_FEAT_HEIGHT_RES_001_M</a> = 0x008000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0">BCS_FEAT_HEIGHT_RES_005_M</a> = 0x010000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257">BCS_FEAT_HEIGHT_RES_0001_M</a> = 0x018000, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81">BCS_FEAT_HEIGHT_RES_1_INCH</a> = 0x008000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945">BCS_FEAT_HEIGHT_RES_05_INCH</a> = 0x010000, 
<a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2">BCS_FEAT_HEIGHT_RES_01_INCH</a> = 0x018000
<br />
 }</td></tr>
<tr class="memdesc:gac873c5ae5e4f90f84d7e146bcf13fe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">BCS feature types.  <a href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">More...</a><br /></td></tr>
<tr class="separator:gac873c5ae5e4f90f84d7e146bcf13fe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02911cf310e725d9a3f168a6292e5abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#ga02911cf310e725d9a3f168a6292e5abe">bcs_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs_feat_t</a> feat, const <a class="el" href="structbcs__callbacks__t.html">bcs_callbacks_t</a> *cb)</td></tr>
<tr class="separator:ga02911cf310e725d9a3f168a6292e5abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5b6ef3e7771525e71ad1ae75a24bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gaac5b6ef3e7771525e71ad1ae75a24bff">bcs_indicate</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a> *meas)</td></tr>
<tr class="separator:gaac5b6ef3e7771525e71ad1ae75a24bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73335281a07ba037382fa0c10be698b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gae73335281a07ba037382fa0c10be698b">bcs_indicate_all</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, <a class="el" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a> *meas)</td></tr>
<tr class="separator:gae73335281a07ba037382fa0c10be698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebacc67046ee6a0ad499d8f00e0f80a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gaebacc67046ee6a0ad499d8f00e0f80a9">bcs_is_indication_enabled</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:gaebacc67046ee6a0ad499d8f00e0f80a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if indication is enabled.  <a href="#gaebacc67046ee6a0ad499d8f00e0f80a9">More...</a><br /></td></tr>
<tr class="separator:gaebacc67046ee6a0ad499d8f00e0f80a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Body composition service sample implementation API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac873c5ae5e4f90f84d7e146bcf13fe79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs_feat_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BCS feature types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a11eb56c7cd236171dda0cfd80f960393"></a>BCS_FEAT_TIME_STAMP&#160;</td><td class="fielddoc">
<p>Time stamp supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ad25bfbc2c0fcc1870a5521a9849bec90"></a>BCS_FEAT_MULTIPLE_USERS&#160;</td><td class="fielddoc">
<p>Multiple users supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79aa53f76688a3cbfbe97bb9ee220257f6c"></a>BCS_FEAT_BASAL_METABOLISM&#160;</td><td class="fielddoc">
<p>Basal metabolism supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ad4a16e8168fb4040f060c2954e712a36"></a>BCS_FEAT_MUSCLE_PERCENTAGE&#160;</td><td class="fielddoc">
<p>Muscle percentage supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a616637e291a57dfb1722fec3bd385221"></a>BCS_FEAT_MUSCLE_MASS&#160;</td><td class="fielddoc">
<p>Muscle mass supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ae96bb48ddf5f145aa2e409b90f753371"></a>BCS_FEAT_FAT_FREE_MASS&#160;</td><td class="fielddoc">
<p>Fat free mass supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a0642a7c4055bc152f879d795d6192817"></a>BCS_FEAT_SOFT_LEAN_MASS&#160;</td><td class="fielddoc">
<p>Soft lean mass supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a9f913f2b10b8dfdf03659febe01c34a2"></a>BCS_FEAT_BODY_WATER_MASS&#160;</td><td class="fielddoc">
<p>Body water mass supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a994f664850d04387fa6f9f08e0038c5b"></a>BCS_FEAT_IMPEDANCE&#160;</td><td class="fielddoc">
<p>Impedance supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a94a102dc03fbcdc8cc298ed430ee3cc9"></a>BCS_FEAT_WEIGHT&#160;</td><td class="fielddoc">
<p>Weight supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a453f76b22e6c0b9e762f00d91093338a"></a>BCS_FEAT_HEIGHT&#160;</td><td class="fielddoc">
<p>Height supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ab54d7b829571f4338a87ec74b51a3aa7"></a>BCS_FEAT_MASS_RES_05_KG&#160;</td><td class="fielddoc">
<p>Resolution of 0.5 kg </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a91ab0bc12a157d308f41f1573d40c7ef"></a>BCS_FEAT_MASS_RES_02_KG&#160;</td><td class="fielddoc">
<p>Resolution of 0.2 kg </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a600ceff97769adbb9af481ca2e784c59"></a>BCS_FEAT_MASS_RES_01_KG&#160;</td><td class="fielddoc">
<p>Resolution of 0.1 kg </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79aaa3293701967847a3882ab2660966656"></a>BCS_FEAT_MASS_RES_005_KG&#160;</td><td class="fielddoc">
<p>Resolution of 0.05 kg </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a9871c2ab0eac64d145f23bee440cd771"></a>BCS_FEAT_MASS_RES_002_KG&#160;</td><td class="fielddoc">
<p>Resolution of 0.02 kg </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a46f8dd0104aeda044a745466e1767407"></a>BCS_FEAT_MASS_RES_001_KG&#160;</td><td class="fielddoc">
<p>Resolution of 0.01 kg </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a2e3a566226aac4281d0973e356f7c7b2"></a>BCS_FEAT_MASS_RES_0005_KG&#160;</td><td class="fielddoc">
<p>Resolution of 0.005 kg </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79aca48055a17fffb64cdc9fa77b3ffc5af"></a>BCS_FEAT_MASS_RES_05_LB&#160;</td><td class="fielddoc">
<p>Resolution of 1 lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ae319d7effcf543cb5dd00a06840b7543"></a>BCS_FEAT_MASS_RES_02_LB&#160;</td><td class="fielddoc">
<p>Resolution of 0.5 lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ad175cbac7c71f3a4da85a6dad246e16d"></a>BCS_FEAT_MASS_RES_01_LB&#160;</td><td class="fielddoc">
<p>Resolution of 0.2 lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79aec74321b19b459c899ebb37da40bc0b9"></a>BCS_FEAT_MASS_RES_005_LB&#160;</td><td class="fielddoc">
<p>Resolution of 0.1 lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79af83f00be8d4bc809284bc24a60ce0a6c"></a>BCS_FEAT_MASS_RES_002_LB&#160;</td><td class="fielddoc">
<p>Resolution of 0.05 lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ad44532891531d55b4197e6549deda72c"></a>BCS_FEAT_MASS_RES_001_LB&#160;</td><td class="fielddoc">
<p>Resolution of 0.02 lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79af93485e955e62a27b45801907dcf6768"></a>BCS_FEAT_MASS_RES_0005_LB&#160;</td><td class="fielddoc">
<p>Resolution of 0.01 lb </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79adc8f9f6432184b82a12bd76cdac79c66"></a>BCS_FEAT_HEIGHT_RES_001_M&#160;</td><td class="fielddoc">
<p>Resolution of 0.01 meter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79af40294b925ac5736eddb33ee77c06fd0"></a>BCS_FEAT_HEIGHT_RES_005_M&#160;</td><td class="fielddoc">
<p>Resolution of 0.005 meter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a1604e5dc0b8641a7df4058ab4e50f257"></a>BCS_FEAT_HEIGHT_RES_0001_M&#160;</td><td class="fielddoc">
<p>Resolution of 0.001 meter </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79ad79c544b4529d3e5c0078406eb9aed81"></a>BCS_FEAT_HEIGHT_RES_1_INCH&#160;</td><td class="fielddoc">
<p>Resolution of 1 inch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a454891722def134d8180208325ad5945"></a>BCS_FEAT_HEIGHT_RES_05_INCH&#160;</td><td class="fielddoc">
<p>Resolution of 0.5 inch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac873c5ae5e4f90f84d7e146bcf13fe79a07189494663a976943247941daa370e2"></a>BCS_FEAT_HEIGHT_RES_01_INCH&#160;</td><td class="fielddoc">
<p>Resolution of 0.1 inch </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafe872147465872237bd01ad27abd41d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gafe872147465872237bd01ad27abd41d9">bcs_unit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BCS unit types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafe872147465872237bd01ad27abd41d9ae6f624592184437aa006835a791dabd8"></a>BCS_UNIT_SI&#160;</td><td class="fielddoc">
<p>Weight and mass in kilograms and height in meters </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafe872147465872237bd01ad27abd41d9a3c53ddd47fd26b01e0889236b275d391"></a>BCS_UNIT_IMPERIAL&#160;</td><td class="fielddoc">
<p>Weight and mass in pounds and height in inches </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaac5b6ef3e7771525e71ad1ae75a24bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6fb48b8f40e280c30d2ae3bd0c3712c4">ble_error_t</a> bcs_indicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a> *&#160;</td>
          <td class="paramname"><em>meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate body composition measurement to client</p>
<p>Indicate will only be sent if given client enabled indications before.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>BCS instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meas</td><td>body composition measurement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 (BLE_STATUS_OK) if indication was sent successfully, ble_error_t if error occured </dd></dl>

</div>
</div>
<a class="anchor" id="gae73335281a07ba037382fa0c10be698b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bcs_indicate_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbcs__body__measurement__t.html">bcs_body_measurement_t</a> *&#160;</td>
          <td class="paramname"><em>meas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate body composition measurement to all connected clients</p>
<p>This is roughly equivalent for calling <a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gaac5b6ef3e7771525e71ad1ae75a24bff">bcs_indicate()</a> for each connected client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>BCS instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">meas</td><td>body composition measurement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02911cf310e725d9a3f168a6292e5abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* bcs_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html#gac873c5ae5e4f90f84d7e146bcf13fe79">bcs_feat_t</a>&#160;</td>
          <td class="paramname"><em>feat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbcs__callbacks__t.html">bcs_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register Body Composition Service instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>service configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feat</td><td>body composition features</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BCS instance </dd></dl>

</div>
</div>
<a class="anchor" id="gaebacc67046ee6a0ad499d8f00e0f80a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bcs_is_indication_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if indication is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index to sent indication to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if indication is enabled, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
