<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html">Crypto Engines adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration options for the crypto adapter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf9f73edb6079fe9fb5250ac62e41d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#gadf9f73edb6079fe9fb5250ac62e41d2b">AD_CRYPTO_CFG_ONE_AES_HASH_USER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gadf9f73edb6079fe9fb5250ac62e41d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure only one task using AES/HASH.  <a href="#gadf9f73edb6079fe9fb5250ac62e41d2b">More...</a><br /></td></tr>
<tr class="separator:gadf9f73edb6079fe9fb5250ac62e41d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b7155c3cd8105048c5b6efa00d70da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga4b7155c3cd8105048c5b6efa00d70da4">AD_CRYPTO_CFG_ONE_ECC_USER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga4b7155c3cd8105048c5b6efa00d70da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure only one task using ECC.  <a href="#ga4b7155c3cd8105048c5b6efa00d70da4">More...</a><br /></td></tr>
<tr class="separator:ga4b7155c3cd8105048c5b6efa00d70da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d767401bd73685270509d001023445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga12d767401bd73685270509d001023445">AD_CRYPTO_CFG_RETAIN_ECC_MEM</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga12d767401bd73685270509d001023445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure retainment of ECC RAM.  <a href="#ga12d767401bd73685270509d001023445">More...</a><br /></td></tr>
<tr class="separator:ga12d767401bd73685270509d001023445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c533b33c3204abd8a1da7fc00f5e54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html#ga7c533b33c3204abd8a1da7fc00f5e54c">AD_CRYPTO_SHARED_ECC_RAM_SIZE</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="memdesc:ga7c533b33c3204abd8a1da7fc00f5e54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of shared ECC RAM.  <a href="#ga7c533b33c3204abd8a1da7fc00f5e54c">More...</a><br /></td></tr>
<tr class="separator:ga7c533b33c3204abd8a1da7fc00f5e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration options for the crypto adapter. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadf9f73edb6079fe9fb5250ac62e41d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_CRYPTO_CFG_ONE_AES_HASH_USER&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure only one task using AES/HASH. </p>
<p>When only one task is using AES/HASH then mutual exclusion for the resource can be disabled leading to improved performance and memory utilization. </p>

</div>
</div>
<a class="anchor" id="ga4b7155c3cd8105048c5b6efa00d70da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_CRYPTO_CFG_ONE_ECC_USER&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure only one task using ECC. </p>
<p>When only one task is using ECC then mutual exclusion for the resource can be disabled leading to improved performance and memory utilization.</p>
<dl class="section warning"><dt>Warning</dt><dd>ECC is used by the BLE framework so if an additional application task uses it, this macro must be set to 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12d767401bd73685270509d001023445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_CRYPTO_CFG_RETAIN_ECC_MEM&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure retainment of ECC RAM. </p>
<p>The ECC RAM is a buffer used for exchanging input and output data with the ECC engine as well as for storing intermediate data during ECC operations. By configuring this buffer as retained it is possible to avoid reloading some parameters after sleeping. For example if only one curve is used for ECC operations, its parameters will be copied only the first time, leading to improved performance.</p>
<dl class="section note"><dt>Note</dt><dd>For DA14680/1-01 and mirrored/RAM mode execution, the ECC RAM buffer will be placed in RetRAM0 and hence will be retained even if this macro has value 0. This is due to the fact that in this case the RAM memory section is placed in the Cache RAM memory region. The ECC RAM block cannot reside there, so it has to be declared as retained. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c533b33c3204abd8a1da7fc00f5e54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_CRYPTO_SHARED_ECC_RAM_SIZE&#160;&#160;&#160;(1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of shared ECC RAM. </p>
<p>The requirement for the shared ECC RAM size depends on the type of ECC operations used. Adjust the size by consulting the following table:</p>
<table class="doxtable">
<tr>
<th>Type of operation </th><th>Shared ECC RAM (bytes)  </th></tr>
<tr>
<td>Primitive Arithmetic, Primitive ECC and Ed25519 Operations </td><td>896 </td></tr>
<tr>
<td>ECDSA Operations </td><td>1024 (default value) </td></tr>
<tr>
<td>All other Operations </td><td>1216 </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
