<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Services Handling Routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Services Handling Routines<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General BLE service routine handlers API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ble__service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__service_8h.html">ble_service.h</a></td></tr>
<tr class="memdesc:ble__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Services handling routines API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service.html">ble_service</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__service__config__t.html">ble_service_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga472790c546947a5619e64f3aa1651aff"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__service.html">ble_service</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a></td></tr>
<tr class="separator:ga472790c546947a5619e64f3aa1651aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4ccaf35d4949c3850ea6382f9a415e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga4d4ccaf35d4949c3850ea6382f9a415e">connected_evt_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gap__connected__t.html">ble_evt_gap_connected_t</a> *evt)</td></tr>
<tr class="memdesc:ga4d4ccaf35d4949c3850ea6382f9a415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connected event callback.  <a href="#ga4d4ccaf35d4949c3850ea6382f9a415e">More...</a><br /></td></tr>
<tr class="separator:ga4d4ccaf35d4949c3850ea6382f9a415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae717da604677a472fa5aa670c87051e9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gae717da604677a472fa5aa670c87051e9">disconnected_evt_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt)</td></tr>
<tr class="memdesc:gae717da604677a472fa5aa670c87051e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dis event callback.  <a href="#gae717da604677a472fa5aa670c87051e9">More...</a><br /></td></tr>
<tr class="separator:gae717da604677a472fa5aa670c87051e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133bcd6176a5860bbf0349e19541e8a1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga133bcd6176a5860bbf0349e19541e8a1">read_req_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a> *evt)</td></tr>
<tr class="memdesc:ga133bcd6176a5860bbf0349e19541e8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read request callback.  <a href="#ga133bcd6176a5860bbf0349e19541e8a1">More...</a><br /></td></tr>
<tr class="separator:ga133bcd6176a5860bbf0349e19541e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga726419fa47adfc490e6280d5d6a380aa"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga726419fa47adfc490e6280d5d6a380aa">write_req_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a> *evt)</td></tr>
<tr class="memdesc:ga726419fa47adfc490e6280d5d6a380aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write request callback.  <a href="#ga726419fa47adfc490e6280d5d6a380aa">More...</a><br /></td></tr>
<tr class="separator:ga726419fa47adfc490e6280d5d6a380aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15998ad06bf2bb5b61256f6052436616"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga15998ad06bf2bb5b61256f6052436616">prepare_write_req_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a> *evt)</td></tr>
<tr class="memdesc:ga15998ad06bf2bb5b61256f6052436616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare write request callback.  <a href="#ga15998ad06bf2bb5b61256f6052436616">More...</a><br /></td></tr>
<tr class="separator:ga15998ad06bf2bb5b61256f6052436616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5989b105193e44f9aa24f869da0432dc"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga5989b105193e44f9aa24f869da0432dc">event_sent_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a> *evt)</td></tr>
<tr class="memdesc:ga5989b105193e44f9aa24f869da0432dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event sent callback.  <a href="#ga5989b105193e44f9aa24f869da0432dc">More...</a><br /></td></tr>
<tr class="separator:ga5989b105193e44f9aa24f869da0432dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5146f7a01c167460fe8e57b00435ce8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaa5146f7a01c167460fe8e57b00435ce8">cleanup_t</a>) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:gaa5146f7a01c167460fe8e57b00435ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup callback.  <a href="#gaa5146f7a01c167460fe8e57b00435ce8">More...</a><br /></td></tr>
<tr class="separator:gaa5146f7a01c167460fe8e57b00435ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga98a5afa59bdbc6924e2f903fb7d19b3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga98a5afa59bdbc6924e2f903fb7d19b3f">ble_service_add</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:ga98a5afa59bdbc6924e2f903fb7d19b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add service.  <a href="#ga98a5afa59bdbc6924e2f903fb7d19b3f">More...</a><br /></td></tr>
<tr class="separator:ga98a5afa59bdbc6924e2f903fb7d19b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeda072de07010698b52c09b25f7499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga9eeda072de07010698b52c09b25f7499">ble_service_remove</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:ga9eeda072de07010698b52c09b25f7499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove service.  <a href="#ga9eeda072de07010698b52c09b25f7499">More...</a><br /></td></tr>
<tr class="separator:ga9eeda072de07010698b52c09b25f7499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d27ec6518855a225de144e8dfe7a79d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d">ble_service_cleanup</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:ga0d27ec6518855a225de144e8dfe7a79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup service.  <a href="#ga0d27ec6518855a225de144e8dfe7a79d">More...</a><br /></td></tr>
<tr class="separator:ga0d27ec6518855a225de144e8dfe7a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c764ab5926c7f8c7782e93b4b22d595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0c764ab5926c7f8c7782e93b4b22d595">ble_services_cleanup</a> (void)</td></tr>
<tr class="memdesc:ga0c764ab5926c7f8c7782e93b4b22d595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanup all services.  <a href="#ga0c764ab5926c7f8c7782e93b4b22d595">More...</a><br /></td></tr>
<tr class="separator:ga0c764ab5926c7f8c7782e93b4b22d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f920345ac7df5e45fca07dcd5a3a09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#gaf7f920345ac7df5e45fca07dcd5a3a09">ble_service_handle_event</a> (const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *evt)</td></tr>
<tr class="memdesc:gaf7f920345ac7df5e45fca07dcd5a3a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle BLE event.  <a href="#gaf7f920345ac7df5e45fca07dcd5a3a09">More...</a><br /></td></tr>
<tr class="separator:gaf7f920345ac7df5e45fca07dcd5a3a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1153513e9f0238516a2444f57c6c1d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga1153513e9f0238516a2444f57c6c1d73">ble_service_config_elevate_perm</a> (<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> perm, const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config)</td></tr>
<tr class="memdesc:ga1153513e9f0238516a2444f57c6c1d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevate permissions.  <a href="#ga1153513e9f0238516a2444f57c6c1d73">More...</a><br /></td></tr>
<tr class="separator:ga1153513e9f0238516a2444f57c6c1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20755c417f5716346a42348a2d2d2e78"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga20755c417f5716346a42348a2d2d2e78">ble_service_get_num_attr</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, uint16_t chars, uint16_t descs)</td></tr>
<tr class="memdesc:ga20755c417f5716346a42348a2d2d2e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of attributes.  <a href="#ga20755c417f5716346a42348a2d2d2e78">More...</a><br /></td></tr>
<tr class="separator:ga20755c417f5716346a42348a2d2d2e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3e8e8273f95124801e915b4950d348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga6f3e8e8273f95124801e915b4950d348">ble_service_config_add_includes</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config)</td></tr>
<tr class="memdesc:ga6f3e8e8273f95124801e915b4950d348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add included services.  <a href="#ga6f3e8e8273f95124801e915b4950d348">More...</a><br /></td></tr>
<tr class="separator:ga6f3e8e8273f95124801e915b4950d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General BLE service routine handlers API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga472790c546947a5619e64f3aa1651aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structble__service.html">ble_service</a> <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE Service struct </p>

</div>
</div>
<a class="anchor" id="gaa5146f7a01c167460fe8e57b00435ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  cleanup_t) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup callback. </p>
<p>Cleanup callback. Called when application invokes <a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga0d27ec6518855a225de144e8dfe7a79d" title="Cleanup service. ">ble_service_cleanup</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d4ccaf35d4949c3850ea6382f9a415e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  connected_evt_t) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gap__connected__t.html">ble_evt_gap_connected_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connected event callback. </p>
<p>Function to be called called when a new connection is established.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>connected event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae717da604677a472fa5aa670c87051e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  disconnected_evt_t) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gap__disconnected__t.html">ble_evt_gap_disconnected_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dis event callback. </p>
<p>Function to be called when disconnected from a remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>disconnected event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5989b105193e44f9aa24f869da0432dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  event_sent_t) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__event__sent__t.html">ble_evt_gatts_event_sent_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event sent callback. </p>
<p>Function to be called when a notification has been sent or an indication has been confirmed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>event sent event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15998ad06bf2bb5b61256f6052436616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  prepare_write_req_t) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__prepare__write__req__t.html">ble_evt_gatts_prepare_write_req_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare write request callback. </p>
<p>Function to be called when a prepare write request has been received from a remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>prepare write request event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga133bcd6176a5860bbf0349e19541e8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  read_req_t) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__read__req__t.html">ble_evt_gatts_read_req_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read request callback. </p>
<p>Function to be called when a read request has been received from a remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>read request event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga726419fa47adfc490e6280d5d6a380aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  write_req_t) (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__gatts__write__req__t.html">ble_evt_gatts_write_req_t</a> *evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write request callback. </p>
<p>Function to be called when a write request has been received from a remote device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>write request event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga98a5afa59bdbc6924e2f903fb7d19b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_service_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add service. </p>
<p>This function adds a service to the internal database. It is required in order to receive service callbacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d27ec6518855a225de144e8dfe7a79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_service_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup service. </p>
<p>This function frees all resources allocated by service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Service should be removed from internal database first using ble_service_remove function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f3e8e8273f95124801e915b4950d348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_service_config_add_includes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add included services. </p>
<p>Helper function to register included services.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Service configuration structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1153513e9f0238516a2444f57c6c1d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a> ble_service_config_elevate_perm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gad47a1aa1665655b81add4004aabea2f5">att_perm_t</a>&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elevate permissions. </p>
<p>Function elevates attribute permissions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perm</td><td>Attribute permissions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Service configuration structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elevated permissions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga20755c417f5716346a42348a2d2d2e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t ble_service_get_num_attr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>descs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of attributes. </p>
<p>This function calculates number of attributes needed to register the service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Service configuration structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chars</td><td>Number of characters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">descs</td><td>Number of descriptors</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of attributes </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7f920345ac7df5e45fca07dcd5a3a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_service_handle_event </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle BLE event. </p>
<p>This function handles BLE events and passes them to services.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evt</td><td>BLE event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if event was handled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9eeda072de07010698b52c09b25f7499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_service_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove service. </p>
<p>This function removes a service from the internal database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not remove service from attribute database. This should be called before ble_reset function which destroys attribute database. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c764ab5926c7f8c7782e93b4b22d595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_services_cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleanup all services. </p>
<p>This function frees the resources allocated by all added services. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
