<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SNC Driver<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for Sensor Node Controller (SNC)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__snc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__snc_8h.html">hw_snc.h</a></td></tr>
<tr class="memdesc:hw__snc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of Sensor Node Controller Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__snc__config__t.html">hw_snc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node configuration.  <a href="structhw__snc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga77e9d780503fd884ec78a0e944479aa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9">HW_SNC_REG_SETF</a>(reg,  field,  val)</td></tr>
<tr class="memdesc:ga77e9d780503fd884ec78a0e944479aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to an SNC register field.  <a href="#ga77e9d780503fd884ec78a0e944479aa9">More...</a><br /></td></tr>
<tr class="separator:ga77e9d780503fd884ec78a0e944479aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b805439441a381c37dba44974a360c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c">HW_SNC_REG_GETF</a>(reg,  field)&#160;&#160;&#160;((SNC-&gt;reg &amp; (SNC_##reg##_##field##_Msk)) &gt;&gt; (SNC_##reg##_##field##_Pos))</td></tr>
<tr class="memdesc:ga56b805439441a381c37dba44974a360c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an SNC register field.  <a href="#ga56b805439441a381c37dba44974a360c">More...</a><br /></td></tr>
<tr class="separator:ga56b805439441a381c37dba44974a360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga340ea5444b5e6d2ec1863cce468b9a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga340ea5444b5e6d2ec1863cce468b9a8f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga340ea5444b5e6d2ec1863cce468b9a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node interrupt callback. <br /></td></tr>
<tr class="separator:ga340ea5444b5e6d2ec1863cce468b9a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga27771aeece988449e6b6c7330cbcd7a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> { <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a8322bb72d4663ab2563176b253b5f16c">HW_SNC_CLK_DIV_1</a> = 0, 
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab357caef61174b325eda4eb162ad1031">HW_SNC_CLK_DIV_2</a>, 
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5a277ddb7b809176b49dc7adad84d3d97b">HW_SNC_CLK_DIV_4</a>, 
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gga27771aeece988449e6b6c7330cbcd7a5ab06ba3f0f8be1d860ab6ab3acd90d490">HW_SNC_CLK_DIV_8</a>
 }</td></tr>
<tr class="memdesc:ga27771aeece988449e6b6c7330cbcd7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node Controller clock frequency division factor.  <a href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">More...</a><br /></td></tr>
<tr class="separator:ga27771aeece988449e6b6c7330cbcd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ab53d0ba3d5405883e90ec0c0d1027e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga5ab53d0ba3d5405883e90ec0c0d1027e">hw_snc_init</a> (const <a class="el" href="structhw__snc__config__t.html">hw_snc_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga5ab53d0ba3d5405883e90ec0c0d1027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC initialization.  <a href="#ga5ab53d0ba3d5405883e90ec0c0d1027e">More...</a><br /></td></tr>
<tr class="separator:ga5ab53d0ba3d5405883e90ec0c0d1027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545666f00397e00256df76ec54be8e46"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46">hw_snc_manual_enable</a> (void)</td></tr>
<tr class="memdesc:ga545666f00397e00256df76ec54be8e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable manually SNC.  <a href="#ga545666f00397e00256df76ec54be8e46">More...</a><br /></td></tr>
<tr class="separator:ga545666f00397e00256df76ec54be8e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4b632a51f01e1272ab518b175d59fd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd">hw_snc_manual_disable</a> (void)</td></tr>
<tr class="memdesc:ga1f4b632a51f01e1272ab518b175d59fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable manually SNC.  <a href="#ga1f4b632a51f01e1272ab518b175d59fd">More...</a><br /></td></tr>
<tr class="separator:ga1f4b632a51f01e1272ab518b175d59fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005eea5b740cfd9ef6539f1f61d2ef40"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga005eea5b740cfd9ef6539f1f61d2ef40">hw_snc_pdc_ctrl_enable</a> (void)</td></tr>
<tr class="memdesc:ga005eea5b740cfd9ef6539f1f61d2ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SNC being controlled by PDC.  <a href="#ga005eea5b740cfd9ef6539f1f61d2ef40">More...</a><br /></td></tr>
<tr class="separator:ga005eea5b740cfd9ef6539f1f61d2ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d36fab24d6899a6990b8b90aa4dc58"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58">hw_snc_reset</a> (void)</td></tr>
<tr class="memdesc:ga29d36fab24d6899a6990b8b90aa4dc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset SNC.  <a href="#ga29d36fab24d6899a6990b8b90aa4dc58">More...</a><br /></td></tr>
<tr class="separator:ga29d36fab24d6899a6990b8b90aa4dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1bc8d7fb5725e086e848d52df2504d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga2b1bc8d7fb5725e086e848d52df2504d">hw_snc_bus_error_detection_enable</a> (void)</td></tr>
<tr class="memdesc:ga2b1bc8d7fb5725e086e848d52df2504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable bus error detection.  <a href="#ga2b1bc8d7fb5725e086e848d52df2504d">More...</a><br /></td></tr>
<tr class="separator:ga2b1bc8d7fb5725e086e848d52df2504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8b9e2ea6824087dab9eac40f3a00a3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaba8b9e2ea6824087dab9eac40f3a00a3">hw_snc_bus_error_detection_disable</a> (void)</td></tr>
<tr class="memdesc:gaba8b9e2ea6824087dab9eac40f3a00a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable bus error detection.  <a href="#gaba8b9e2ea6824087dab9eac40f3a00a3">More...</a><br /></td></tr>
<tr class="separator:gaba8b9e2ea6824087dab9eac40f3a00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0407aaac06fcf42dbb33ce867d7eea88"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88">hw_snc_set_base_address</a> (uint32_t base_address)</td></tr>
<tr class="memdesc:ga0407aaac06fcf42dbb33ce867d7eea88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SNC base address.  <a href="#ga0407aaac06fcf42dbb33ce867d7eea88">More...</a><br /></td></tr>
<tr class="separator:ga0407aaac06fcf42dbb33ce867d7eea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa4aeae2a3844588a5417e1e294664e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gacaa4aeae2a3844588a5417e1e294664e">hw_snc_set_pc</a> (uint32_t pc)</td></tr>
<tr class="memdesc:gacaa4aeae2a3844588a5417e1e294664e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SNC program counter (PC)  <a href="#gacaa4aeae2a3844588a5417e1e294664e">More...</a><br /></td></tr>
<tr class="separator:gacaa4aeae2a3844588a5417e1e294664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c66e151f80fe609aa68180e5e683d2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga41c66e151f80fe609aa68180e5e683d2">hw_snc_set_clock_div</a> (<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> clk_div)</td></tr>
<tr class="memdesc:ga41c66e151f80fe609aa68180e5e683d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SNC clock division factor.  <a href="#ga41c66e151f80fe609aa68180e5e683d2">More...</a><br /></td></tr>
<tr class="separator:ga41c66e151f80fe609aa68180e5e683d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f3928fc3aa08b1211e658cf32ce00f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga60f3928fc3aa08b1211e658cf32ce00f">hw_snc_interrupt_enable</a> (void)</td></tr>
<tr class="memdesc:ga60f3928fc3aa08b1211e658cf32ce00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SNC interrupt (where IRQ line is routed towards CM33)  <a href="#ga60f3928fc3aa08b1211e658cf32ce00f">More...</a><br /></td></tr>
<tr class="separator:ga60f3928fc3aa08b1211e658cf32ce00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9044857f88107ba2665642c6188f926a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9044857f88107ba2665642c6188f926a"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9044857f88107ba2665642c6188f926a">hw_snc_interrupt_disable</a> (void)</td></tr>
<tr class="memdesc:ga9044857f88107ba2665642c6188f926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SNC interrupt (where IRQ line is routed towards CM33) <br /></td></tr>
<tr class="separator:ga9044857f88107ba2665642c6188f926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9196a21e9a2348901d358fb859316c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa9196a21e9a2348901d358fb859316c1">hw_snc_register_int</a> (<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a> handler)</td></tr>
<tr class="memdesc:gaa9196a21e9a2348901d358fb859316c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33)  <a href="#gaa9196a21e9a2348901d358fb859316c1">More...</a><br /></td></tr>
<tr class="separator:gaa9196a21e9a2348901d358fb859316c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a368dfc31f052134fafc7c737ac7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a368dfc31f052134fafc7c737ac7fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gae1a368dfc31f052134fafc7c737ac7fb">hw_snc_unregister_int</a> (void)</td></tr>
<tr class="memdesc:gae1a368dfc31f052134fafc7c737ac7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33) <br /></td></tr>
<tr class="separator:gae1a368dfc31f052134fafc7c737ac7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ddcdca6b4daa423e8bc3b43dedc8834"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga6ddcdca6b4daa423e8bc3b43dedc8834">hw_snc_pdc_event_enable</a> (void)</td></tr>
<tr class="memdesc:ga6ddcdca6b4daa423e8bc3b43dedc8834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SNC to Power Domains Controller (PDC) event.  <a href="#ga6ddcdca6b4daa423e8bc3b43dedc8834">More...</a><br /></td></tr>
<tr class="separator:ga6ddcdca6b4daa423e8bc3b43dedc8834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeea522c055f4b314aa5a0b1487d4b3b4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaeea522c055f4b314aa5a0b1487d4b3b4">hw_snc_pdc_event_disable</a> (void)</td></tr>
<tr class="memdesc:gaeea522c055f4b314aa5a0b1487d4b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SNC to Power Domains Controller (PDC) event.  <a href="#gaeea522c055f4b314aa5a0b1487d4b3b4">More...</a><br /></td></tr>
<tr class="separator:gaeea522c055f4b314aa5a0b1487d4b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101ab38be6a2fa38a491c692cb9703bc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga101ab38be6a2fa38a491c692cb9703bc">hw_snc_is_enabled</a> (void)</td></tr>
<tr class="memdesc:ga101ab38be6a2fa38a491c692cb9703bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC is enabled.  <a href="#ga101ab38be6a2fa38a491c692cb9703bc">More...</a><br /></td></tr>
<tr class="separator:ga101ab38be6a2fa38a491c692cb9703bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18151d4351a551792dd1361ba005b185"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga18151d4351a551792dd1361ba005b185">hw_snc_is_sw_control_enabled</a> (void)</td></tr>
<tr class="memdesc:ga18151d4351a551792dd1361ba005b185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC SW-Control mode is enabled.  <a href="#ga18151d4351a551792dd1361ba005b185">More...</a><br /></td></tr>
<tr class="separator:ga18151d4351a551792dd1361ba005b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4553fe10813f7877123f0d3588c007ec"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga4553fe10813f7877123f0d3588c007ec">hw_snc_is_bus_error_detection_enabled</a> (void)</td></tr>
<tr class="memdesc:ga4553fe10813f7877123f0d3588c007ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC bus error detection is enabled.  <a href="#ga4553fe10813f7877123f0d3588c007ec">More...</a><br /></td></tr>
<tr class="separator:ga4553fe10813f7877123f0d3588c007ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9450140b1bf1e2f6079525867952c000"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga9450140b1bf1e2f6079525867952c000">hw_snc_get_base_address</a> (void)</td></tr>
<tr class="memdesc:ga9450140b1bf1e2f6079525867952c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNC base address.  <a href="#ga9450140b1bf1e2f6079525867952c000">More...</a><br /></td></tr>
<tr class="separator:ga9450140b1bf1e2f6079525867952c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68740075dfe76f1918aaf06d74565d8b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga68740075dfe76f1918aaf06d74565d8b">hw_snc_get_pc</a> (void)</td></tr>
<tr class="memdesc:ga68740075dfe76f1918aaf06d74565d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SNC program counter (PC)  <a href="#ga68740075dfe76f1918aaf06d74565d8b">More...</a><br /></td></tr>
<tr class="separator:ga68740075dfe76f1918aaf06d74565d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67291d4e930e05dfd323d3996f5b27c9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga67291d4e930e05dfd323d3996f5b27c9">hw_snc_get_clock_div</a> (void)</td></tr>
<tr class="memdesc:ga67291d4e930e05dfd323d3996f5b27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SNC clock division factor.  <a href="#ga67291d4e930e05dfd323d3996f5b27c9">More...</a><br /></td></tr>
<tr class="separator:ga67291d4e930e05dfd323d3996f5b27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19cd3a7c8a891772481b886eb3b3ea30"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga19cd3a7c8a891772481b886eb3b3ea30">hw_snc_has_completed_execution</a> (void)</td></tr>
<tr class="memdesc:ga19cd3a7c8a891772481b886eb3b3ea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SNC has finished the target program's execution.  <a href="#ga19cd3a7c8a891772481b886eb3b3ea30">More...</a><br /></td></tr>
<tr class="separator:ga19cd3a7c8a891772481b886eb3b3ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54791e714398f177af10f8cc74911627"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga54791e714398f177af10f8cc74911627">hw_snc_has_bus_error</a> (void)</td></tr>
<tr class="memdesc:ga54791e714398f177af10f8cc74911627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an SNC bus error has been produced during the target program's execution.  <a href="#ga54791e714398f177af10f8cc74911627">More...</a><br /></td></tr>
<tr class="separator:ga54791e714398f177af10f8cc74911627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5988284ae16fea423992b30bdea659a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gac5988284ae16fea423992b30bdea659a">hw_snc_has_hard_fault</a> (void)</td></tr>
<tr class="memdesc:gac5988284ae16fea423992b30bdea659a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an SNC hard fault has been produced during the target program's execution.  <a href="#gac5988284ae16fea423992b30bdea659a">More...</a><br /></td></tr>
<tr class="separator:gac5988284ae16fea423992b30bdea659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19acf6fdbc9751b27668495276a110b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa19acf6fdbc9751b27668495276a110b">hw_snc_is_stopped</a> (void)</td></tr>
<tr class="memdesc:gaa19acf6fdbc9751b27668495276a110b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if target program's execution by SNC has been stopped.  <a href="#gaa19acf6fdbc9751b27668495276a110b">More...</a><br /></td></tr>
<tr class="separator:gaa19acf6fdbc9751b27668495276a110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for Sensor Node Controller (SNC) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga56b805439441a381c37dba44974a360c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_SNC_REG_GETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((SNC-&gt;reg &amp; (SNC_##reg##_##field##_Msk)) &gt;&gt; (SNC_##reg##_##field##_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of an SNC register field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the SNC register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the SNC register field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga77e9d780503fd884ec78a0e944479aa9" title="Write a value to an SNC register field. ">HW_SNC_REG_SETF</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga77e9d780503fd884ec78a0e944479aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_SNC_REG_SETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">SNC-&gt;reg = ((SNC-&gt;reg &amp; ~(SNC_##reg##_##field##_Msk)) | \</div>
<div class="line">        ((SNC_##reg##_##field##_Msk) &amp; ((val) &lt;&lt; (SNC_##reg##_##field##_Pos))))</div>
</div><!-- fragment -->
<p>Write a value to an SNC register field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the SNC register </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the SNC register field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga56b805439441a381c37dba44974a360c" title="Get the value of an SNC register field. ">HW_SNC_REG_GETF</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga27771aeece988449e6b6c7330cbcd7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor Node Controller clock frequency division factor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga27771aeece988449e6b6c7330cbcd7a5a8322bb72d4663ab2563176b253b5f16c"></a>HW_SNC_CLK_DIV_1&#160;</td><td class="fielddoc">
<p>(XTAL or PLL)/(HCLK_DIV * PCLK_DIV * 1) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga27771aeece988449e6b6c7330cbcd7a5ab357caef61174b325eda4eb162ad1031"></a>HW_SNC_CLK_DIV_2&#160;</td><td class="fielddoc">
<p>(XTAL or PLL)/(HCLK_DIV * PCLK_DIV * 2) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga27771aeece988449e6b6c7330cbcd7a5a277ddb7b809176b49dc7adad84d3d97b"></a>HW_SNC_CLK_DIV_4&#160;</td><td class="fielddoc">
<p>(XTAL or PLL)/(HCLK_DIV * PCLK_DIV * 4) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga27771aeece988449e6b6c7330cbcd7a5ab06ba3f0f8be1d860ab6ab3acd90d490"></a>HW_SNC_CLK_DIV_8&#160;</td><td class="fielddoc">
<p>(XTAL or PLL)/(HCLK_DIV * PCLK_DIV * 8) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaba8b9e2ea6824087dab9eac40f3a00a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_bus_error_detection_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable bus error detection. </p>
<p>It disables the detection of system bus errors that may occur while SNC is running </p>

</div>
</div>
<a class="anchor" id="ga2b1bc8d7fb5725e086e848d52df2504d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_bus_error_detection_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable bus error detection. </p>
<p>It enables the detection of system bus errors that may occur in case a non-mapped address is used by SNC, when performing a register access. Whether a bus error has been produced or not can be checked using hw_snc_hasBusError() function</p>
<dl class="section see"><dt>See also</dt><dd>hw_snc_hasBusError </dd></dl>

</div>
</div>
<a class="anchor" id="ga9450140b1bf1e2f6079525867952c000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_snc_get_base_address </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SNC base address. </p>
<dl class="section return"><dt>Returns</dt><dd>SNC base address </dd></dl>

</div>
</div>
<a class="anchor" id="ga67291d4e930e05dfd323d3996f5b27c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a> hw_snc_get_clock_div </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SNC clock division factor. </p>
<dl class="section return"><dt>Returns</dt><dd>the current SNC clock division factor </dd></dl>

</div>
</div>
<a class="anchor" id="ga68740075dfe76f1918aaf06d74565d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_snc_get_pc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get SNC program counter (PC) </p>
<dl class="section return"><dt>Returns</dt><dd>SNC program counter (PC) </dd></dl>

</div>
</div>
<a class="anchor" id="ga54791e714398f177af10f8cc74911627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_snc_has_bus_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an SNC bus error has been produced during the target program's execution. </p>
<p>It returns true if SNC execution has produced a bus error (i.e. a non-mapped address has been used by SNC during the target program's execution).</p>
<dl class="section return"><dt>Returns</dt><dd>true - if an SNC bus error has been produced false - if no SNC bus error has been produced</dd></dl>
<dl class="section note"><dt>Note</dt><dd>SNC bus error status is reset when SNC is re-initialized, by starting again from its base address (i.e. either being disabled and (re-)enabled again, by calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable()</a> and then <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable()</a>, or reset, by calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58" title="Reset SNC. ">hw_snc_reset()</a>)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58" title="Reset SNC. ">hw_snc_reset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga19cd3a7c8a891772481b886eb3b3ea30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_snc_has_completed_execution </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if SNC has finished the target program's execution. </p>
<p>It returns true if SNC has finished the target program's execution, by executing a SLP command.</p>
<dl class="section note"><dt>Note</dt><dd>This function must be used when SW-Control mode is enabled. SNC execution becomes pending when SNC is either disabled and (re-)enabled again (i.e. calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable()</a> and then <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable()</a>) or reset (i.e. calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58" title="Reset SNC. ">hw_snc_reset()</a>)</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true - if SNC execution is completed false - if SNC execution is pending</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58" title="Reset SNC. ">hw_snc_reset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac5988284ae16fea423992b30bdea659a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_snc_has_hard_fault </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an SNC hard fault has been produced during the target program's execution. </p>
<p>It returns true if SNC execution has produced a hard fault or opcode error (i.e. an invalid instruction opcode has been used by SNC during the target program's execution).</p>
<dl class="section return"><dt>Returns</dt><dd>true - if an SNC hard fault has been produced false - if no SNC hard fault has been produced</dd></dl>
<dl class="section note"><dt>Note</dt><dd>SNC hard fault status is reset when SNC is re-initialized, by starting again from its base address (i.e. either being disabled and (re-)enabled again, by calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable()</a> and then <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable()</a>, or reset, by calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58" title="Reset SNC. ">hw_snc_reset()</a>)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga29d36fab24d6899a6990b8b90aa4dc58" title="Reset SNC. ">hw_snc_reset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ab53d0ba3d5405883e90ec0c0d1027e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_snc_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhw__snc__config__t.html">hw_snc_config_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNC initialization. </p>
<p>Initializes SNC.</p>
<dl class="section note"><dt>Note</dt><dd>After initialization, if SW-Control mode is enabled, SNC is disabled. Enable SNC by calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>pointer to SNC configuration struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga60f3928fc3aa08b1211e658cf32ce00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SNC interrupt (where IRQ line is routed towards CM33) </p>
<p>The interrupt handler registered with <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa9196a21e9a2348901d358fb859316c1" title="Register an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33) ...">hw_snc_register_int()</a> function is called when SNC interrupt (to CM33) event occurs</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#gaa9196a21e9a2348901d358fb859316c1" title="Register an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33) ...">hw_snc_register_int</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4553fe10813f7877123f0d3588c007ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_snc_is_bus_error_detection_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if SNC bus error detection is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true - if bus error detection is enabled false - if bus error detection is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="ga101ab38be6a2fa38a491c692cb9703bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_snc_is_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if SNC is enabled. </p>
<p>It returns true if SNC is enabled. If SW-Control mode is disabled, then SNC is always enabled/controlled by PDC</p>
<dl class="section return"><dt>Returns</dt><dd>true - if SNC is enabled false - if SNC is disabled</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga005eea5b740cfd9ef6539f1f61d2ef40" title="Enable SNC being controlled by PDC. ">hw_snc_pdc_ctrl_enable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa19acf6fdbc9751b27668495276a110b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_snc_is_stopped </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if target program's execution by SNC has been stopped. </p>
<p>It returns true if SNC execution is stopped and its FSM is halted (i.e. when disabling SNC, by calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>true - if SNC is stopped/halted false - if SNC is not stopped (i.e. either currently executing a target program or currently being idle, having executed a SLP command)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18151d4351a551792dd1361ba005b185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_snc_is_sw_control_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if SNC SW-Control mode is enabled. </p>
<p>It returns true if SNC SW-Control is enabled, which means that SNC is (manually) controlled by the host, otherwise it is controlled by PDC.</p>
<dl class="section return"><dt>Returns</dt><dd>true - if SW-Control is enabled false - if SW_Control is disabled </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f4b632a51f01e1272ab518b175d59fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_manual_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable manually SNC. </p>
<p>When SNC is disabled manually, SW-Control mode is enabled for SNC and it stops execution of the registered ucode-program, the address of which is equal to the SNC base address, bypassing control by PDC</p>
<dl class="section note"><dt>Note</dt><dd>When SNC is disabled, it will first complete the last on-going command before being stopped/halted</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88" title="Sets the SNC base address. ">hw_snc_set_base_address</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga545666f00397e00256df76ec54be8e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_manual_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable manually SNC. </p>
<p>When SNC is enabled manually, SW-Control mode is enabled for SNC and it starts execution of the registered ucode-program, the address of which is equal to the SNC base address, bypassing control by PDC</p>
<dl class="section note"><dt>Note</dt><dd>If SNC is disabled/stopped when enabling SNC, it starts the execution of the targeted program from the memory address where the Program Counter (PC) points to, otherwise, if SNC has completed execution, first it resets the PC value to the value of the SNC base address, and then starts the execution of the targeted program from the "beginning"</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga0407aaac06fcf42dbb33ce867d7eea88" title="Sets the SNC base address. ">hw_snc_set_base_address</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga19cd3a7c8a891772481b886eb3b3ea30" title="Check if SNC has finished the target program&#39;s execution. ">hw_snc_has_completed_execution</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga005eea5b740cfd9ef6539f1f61d2ef40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_pdc_ctrl_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SNC being controlled by PDC. </p>
<p>When SNC is controlled by PDC, SW-Control mode is disabled for SNC. This means that SNC is enabled or disabled based on the triggered PDC entries registered for SNC as target master </p>

</div>
</div>
<a class="anchor" id="gaeea522c055f4b314aa5a0b1487d4b3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_pdc_event_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SNC to Power Domains Controller (PDC) event. </p>
<p>It disables SNC to PDC event (where IRQ line is routed towards PDC) </p>

</div>
</div>
<a class="anchor" id="ga6ddcdca6b4daa423e8bc3b43dedc8834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_pdc_event_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SNC to Power Domains Controller (PDC) event. </p>
<p>It enables SNC to PDC event (where IRQ line is routed towards PDC) </p>

</div>
</div>
<a class="anchor" id="gaa9196a21e9a2348901d358fb859316c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_snc_register_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga340ea5444b5e6d2ec1863cce468b9a8f">hw_snc_interrupt_cb_t</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an interrupt handler for SNC interrupt (where IRQ line is routed towards CM33) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>function pointer to call when SNC interrupt (to CM33) event occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga29d36fab24d6899a6990b8b90aa4dc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset SNC. </p>
<dl class="section note"><dt>Note</dt><dd>When SNC is reset, its program counter is set back to the programmed base address.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Resetting SNC may interrupt its regular execution and any command currently being executed may be abnormally terminated </dd></dl>

</div>
</div>
<a class="anchor" id="ga0407aaac06fcf42dbb33ce867d7eea88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_set_base_address </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>base_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SNC base address. </p>
<p>It sets the SNC base address, which is the memory address from where SNC starts execution of SeNIS (Sensor Node Instruction Set) commands (i.e. the address of the target ucode-program). It must be word aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_address</td><td>the SNC base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga41c66e151f80fe609aa68180e5e683d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_set_clock_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga27771aeece988449e6b6c7330cbcd7a5">HW_SNC_CLK_DIV</a>&#160;</td>
          <td class="paramname"><em>clk_div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SNC clock division factor. </p>
<dl class="section note"><dt>Note</dt><dd>SNC clock frequency depends also on both hclk frequency (HCLK_DIV) and pclk frequency (PCLK_DIV), thus being given by (XTAL or PLL)/(HCLK_DIV * PCLK_DIV * SNC_DIV)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk_div</td><td>the selected SNC clock division factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacaa4aeae2a3844588a5417e1e294664e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_snc_set_pc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the SNC program counter (PC) </p>
<p>It sets the SNC program counter, which is the memory address from where SNC will start execution of the target program's SeNIS instructions after manually enabling it by calling <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pc</td><td>the new SNC program counter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Program counter can be set only when SNC has been previously manually disabled (i.e. using <a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable()</a>), otherwise calling the particular function has no effect</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga545666f00397e00256df76ec54be8e46" title="Enable manually SNC. ">hw_snc_manual_enable</a> </dd>
<dd>
<a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html#ga1f4b632a51f01e1272ab518b175d59fd" title="Disable manually SNC. ">hw_snc_manual_disable</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
