<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Default Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Default Configuration<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Middleware default configuration values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_d_a_p_t_e_r___s_e_l_e_c_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_a_p_t_e_r___s_e_l_e_c_t_i_o_n.html">Adapters enabled by default</a></td></tr>
<tr class="memdesc:group___a_d_a_p_t_e_r___s_e_l_e_c_t_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter selection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_o_n_s_o_l_e___i_o___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_n_s_o_l_e___i_o___s_e_t_t_i_n_g_s.html">Console I/O Settings</a></td></tr>
<tr class="memdesc:group___c_o_n_s_o_l_e___i_o___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Console IO configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___d_e_b_u_g___s_e_t_t_i_n_g_s.html">Debug Settings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:middleware__defaults_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="middleware__defaults_8h.html">middleware_defaults.h</a></td></tr>
<tr class="memdesc:middleware__defaults_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middleware. System Configuration file default values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84bd5efcf21531ee875f0ed1e40d73b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#ga84bd5efcf21531ee875f0ed1e40d73b8">dg_configUSE_DGTL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga84bd5efcf21531ee875f0ed1e40d73b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable D.GTL interface.  <a href="#ga84bd5efcf21531ee875f0ed1e40d73b8">More...</a><br /></td></tr>
<tr class="separator:ga84bd5efcf21531ee875f0ed1e40d73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37a074c720b9221eb8110517e26013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#gac37a074c720b9221eb8110517e26013f">dg_configUSE_SYS_USB</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac37a074c720b9221eb8110517e26013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable gpadc monitoring.  <a href="#gac37a074c720b9221eb8110517e26013f">More...</a><br /></td></tr>
<tr class="separator:gac37a074c720b9221eb8110517e26013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37a074c720b9221eb8110517e26013f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html#gac37a074c720b9221eb8110517e26013f">dg_configUSE_SYS_USB</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gac37a074c720b9221eb8110517e26013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable gpadc monitoring.  <a href="#gac37a074c720b9221eb8110517e26013f">More...</a><br /></td></tr>
<tr class="separator:gac37a074c720b9221eb8110517e26013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Middleware default configuration values. </p>
<p>The following tags are used to describe the type of each configuration option.</p>
<ul>
<li><b>BUILD</b> : To be changed only in the build configuration of the project ("Defined symbols -D" in the preprocessor options).</li>
<li><b>APP</b> : To be changed only in the custom_config*.h project files.</li>
<li><b>EXPERT-only</b> : To be changed only by an expert user. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga84bd5efcf21531ee875f0ed1e40d73b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_DGTL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable D.GTL interface. </p>
<p>When this macro is enabled, the DGTL framework is available for use. The framework must furthermore be initialized in the application using <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga2b2ec4dc2c0502cc2f80a08bbf07dcf1">dgtl_init()</a>. Additionally, the UART adapter must be initialized accordingly.</p>
<p>Please see sdk/middleware/dgtl/include/ for further DGTL configuration (in <a class="el" href="dgtl__config_8h.html" title="Default DGTL configuration. ">dgtl_config.h</a>) and API.</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gac37a074c720b9221eb8110517e26013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_SYS_USB&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable gpadc monitoring. </p>
<dl class="section note"><dt>Note</dt><dd>The application must not explicitly set dg_configUSE_SYS_ADC to 1.<br />
 Use instead dg_configRF_ENABLE_RECALIBRATION<br />
 </dd></dl>
<dl class="section user"><dt>APP  </dt><dd>When set to 1, the sys charger service is used to charge the battery.</dd></dl>
<dl class="section user"><dt>APP  </dt><dd>When set to 1, the sys usb service is used to manage:<ul>
<li>VBUS attach / detach and USB suspend / resume operations.</li>
<li>Notifications towards SDK and applications.</li>
<li>Suspend / resume sleep.</li>
<li>Suspend / resume DC/DC if in use.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The service is automatically enabled when charging or USB enumeration are involved (see dg_configUSE_SYS_CHARGER , dg_configUSE_USB_ENUMERATION). It's recommended to be enabled when:<ul>
<li>The power supply is a non rechargeable battery and the application is not interested in USB enumeration.</li>
<li>The only source of power supply is VBUS e.g a USB dongle.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gac37a074c720b9221eb8110517e26013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_SYS_USB&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable gpadc monitoring. </p>
<dl class="section note"><dt>Note</dt><dd>The application must not explicitly set dg_configUSE_SYS_ADC to 1.<br />
 Use instead dg_configRF_ENABLE_RECALIBRATION<br />
 </dd></dl>
<dl class="section user"><dt>APP  </dt><dd>When set to 1, the sys charger service is used to charge the battery.</dd></dl>
<dl class="section user"><dt>APP  </dt><dd>When set to 1, the sys usb service is used to manage:<ul>
<li>VBUS attach / detach and USB suspend / resume operations.</li>
<li>Notifications towards SDK and applications.</li>
<li>Suspend / resume sleep.</li>
<li>Suspend / resume DC/DC if in use.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The service is automatically enabled when charging or USB enumeration are involved (see dg_configUSE_SYS_CHARGER , dg_configUSE_USB_ENUMERATION). It's recommended to be enabled when:<ul>
<li>The power supply is a non rechargeable battery and the application is not interested in USB enumeration.</li>
<li>The only source of power supply is VBUS e.g a USB dongle.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
