<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: System Adapters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">System Adapters<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Config, Crypto, GPADC, I2C, LCDC, NVMS, Motor Ctrl, PMU, QSPI Flash, Sensor Node, SPI, UART.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_a_p_t_e_r___c_o_n_f_i_g_u_r_a_t_i_o_n.html">Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_a_p_t_e_r.html">Adapter</a></td></tr>
<tr class="memdesc:group___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common definitions for I/O adapters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_r_y_p_t_o___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html">Crypto Engines adapter</a></td></tr>
<tr class="memdesc:group___c_r_y_p_t_o___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crypto adapter - AES/HASH and ECC engines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___a_d_a_p_t_e_r.html">QSPI Flash Adapter</a></td></tr>
<tr class="memdesc:group___f_l_a_s_h___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSPI flash adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_a_d_c___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html">GPADC Adapter</a></td></tr>
<tr class="memdesc:group___g_p_a_d_c___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose Analog-Digital Converter adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_c___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___a_d_a_p_t_e_r.html">I2C Adapter</a></td></tr>
<tr class="memdesc:group___i2_c___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter Integrated Circuit adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_s_o7816___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html">ISO7816 Adapter</a></td></tr>
<tr class="memdesc:group___i_s_o7816___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 SmartCard adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___l_c_d_c___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html">LCD Controller Adapter</a></td></tr>
<tr class="memdesc:group___l_c_d_c___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liquid Crystal Display Controller Adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_v_m_s___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html">NVMS Adapter</a></td></tr>
<tr class="memdesc:group___n_v_m_s___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Volatile Memory Storage adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_m_u___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_m_u___a_d_a_p_t_e_r.html">PMU Adapter</a></td></tr>
<tr class="memdesc:group___p_m_u___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Management Unit adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_d_a_d_c___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_a_d_c___a_d_a_p_t_e_r.html">SDADC Adapter</a></td></tr>
<tr class="memdesc:group___s_d_a_d_c___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigma Delta Analog-Digital Converter adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_n_c___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html">SNC Adapter</a></td></tr>
<tr class="memdesc:group___s_n_c___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node Controller (SNC) Adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___a_d_a_p_t_e_r.html">SPI Adapter</a></td></tr>
<tr class="memdesc:group___s_p_i___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter for SPI controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___y_y_y___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html">YYY Adapter</a></td></tr>
<tr class="memdesc:group___y_y_y___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapter for YYY controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t___a_d_a_p_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___a_d_a_p_t_e_r.html">UART Adapter</a></td></tr>
<tr class="memdesc:group___u_a_r_t___a_d_a_p_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Asynchronous Receiver-Transmitter adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Config, Crypto, GPADC, I2C, LCDC, NVMS, Motor Ctrl, PMU, QSPI Flash, Sensor Node, SPI, UART. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
