<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SUOTA Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SUOTA Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SUOTA service implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dlg__suota_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlg__suota_8h.html">dlg_suota.h</a></td></tr>
<tr class="memdesc:dlg__suota_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialog SUOTA service implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsuota__callbacks__t.html">suota_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2626a7614b880b34400e6ed20bb7c8d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">suota_active_img_t</a> </td></tr>
<tr class="separator:ga2626a7614b880b34400e6ed20bb7c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589512c1a9928f491de912ff92b93385"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga589512c1a9928f491de912ff92b93385">suota_app_status_t</a> </td></tr>
<tr class="separator:ga589512c1a9928f491de912ff92b93385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd8e6699ff7148a92150f533b4a703d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadd8e6699ff7148a92150f533b4a703d2">suota_init</a> (const <a class="el" href="structsuota__callbacks__t.html">suota_callbacks_t</a> *cb)</td></tr>
<tr class="separator:gadd8e6699ff7148a92150f533b4a703d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cd88a4c30caf9aae154955026c7580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">suota_active_img_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gaf9cd88a4c30caf9aae154955026c7580">suota_get_active_img</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="separator:gaf9cd88a4c30caf9aae154955026c7580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb56fdadeb1937a975f21f246253f6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#gadcb56fdadeb1937a975f21f246253f6d">suota_update_crc</a> (uint32_t crc, const uint8_t *data, size_t len)</td></tr>
<tr class="separator:gadcb56fdadeb1937a975f21f246253f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b09c1bee182fb353e9a5bdd8950087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga00b09c1bee182fb353e9a5bdd8950087">suota_l2cap_event</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *event)</td></tr>
<tr class="separator:ga00b09c1bee182fb353e9a5bdd8950087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SUOTA service implementation API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2626a7614b880b34400e6ed20bb7c8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">suota_active_img_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUOTA active image enum </p>

</div>
</div>
<a class="anchor" id="ga589512c1a9928f491de912ff92b93385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga589512c1a9928f491de912ff92b93385">suota_app_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUOTA application status </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf9cd88a4c30caf9aae154955026c7580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html#ga2626a7614b880b34400e6ed20bb7c8d3">suota_active_img_t</a> suota_get_active_img </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get SUOTA active image</p>
<dl class="section return"><dt>Returns</dt><dd>SUOTA active image </dd></dl>

</div>
</div>
<a class="anchor" id="gadd8e6699ff7148a92150f533b4a703d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* suota_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsuota__callbacks__t.html">suota_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register SUOTA Service instance</p>
<dl class="section return"><dt>Returns</dt><dd>service instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga00b09c1bee182fb353e9a5bdd8950087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void suota_l2cap_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle L2CAP event</p>
<p>This should be called in application main loop to handle L2CAP events. Application does not need to care which events are passed to this function as it only handles events related to SUOTA service and channel.</p>
<dl class="section note"><dt>Note</dt><dd>This is only applicable with SUOTA 1.2 and L2CAP CoC support enabled </dd></dl>

</div>
</div>
<a class="anchor" id="gadcb56fdadeb1937a975f21f246253f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t suota_update_crc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update CRC</p>
<p>param [in] crc current value of CRC param [in] data pointer to data to compute CRC over param [in] len number of bytes pointed by data</p>
<dl class="section return"><dt>Returns</dt><dd>new value of CRC </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
