<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___d_g_t_l.html">Dialog GTL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DGTL configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dgtl__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgtl__config_8h.html">dgtl_config.h</a></td></tr>
<tr class="memdesc:dgtl__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default DGTL configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac15760b95bb9e766823a978a50a60f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#gac15760b95bb9e766823a978a50a60f37">DGTL_APP_SPECIFIC_HCI_ENABLE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac15760b95bb9e766823a978a50a60f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable application-specific HCI commands.  <a href="#gac15760b95bb9e766823a978a50a60f37">More...</a><br /></td></tr>
<tr class="separator:gac15760b95bb9e766823a978a50a60f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2509fe9628eb9bd89212947d0359b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#gab2509fe9628eb9bd89212947d0359b07">DGTL_DROPPED_LOG_QUEUE_COUNTER</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gab2509fe9628eb9bd89212947d0359b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LOG Queue dropped messages counter.  <a href="#gab2509fe9628eb9bd89212947d0359b07">More...</a><br /></td></tr>
<tr class="separator:gab2509fe9628eb9bd89212947d0359b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae07cadebc1390dbf2ecb37df98504ebe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#gae07cadebc1390dbf2ecb37df98504ebe">DGTL_QUEUE_ENABLE_HCI</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae07cadebc1390dbf2ecb37df98504ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DGTL HCI/GTL queue.  <a href="#gae07cadebc1390dbf2ecb37df98504ebe">More...</a><br /></td></tr>
<tr class="separator:gae07cadebc1390dbf2ecb37df98504ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3f741426cf8a883e2a73655fe4cb08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#ga6b3f741426cf8a883e2a73655fe4cb08">DGTL_QUEUE_ENABLE_APP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6b3f741426cf8a883e2a73655fe4cb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DGTL APP queue.  <a href="#ga6b3f741426cf8a883e2a73655fe4cb08">More...</a><br /></td></tr>
<tr class="separator:ga6b3f741426cf8a883e2a73655fe4cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc4d7a2a4c36599aa18df66a6a6b715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#ga6dc4d7a2a4c36599aa18df66a6a6b715">DGTL_QUEUE_ENABLE_LOG</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6dc4d7a2a4c36599aa18df66a6a6b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DGTL LOG queue.  <a href="#ga6dc4d7a2a4c36599aa18df66a6a6b715">More...</a><br /></td></tr>
<tr class="separator:ga6dc4d7a2a4c36599aa18df66a6a6b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12be68149f45a42bbb06871ea84220c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___c_f_g.html#ga12be68149f45a42bbb06871ea84220c2">DGTL_AUTO_FLOW_CONTROL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga12be68149f45a42bbb06871ea84220c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable flow control over DGTL transport by default.  <a href="#ga12be68149f45a42bbb06871ea84220c2">More...</a><br /></td></tr>
<tr class="separator:ga12be68149f45a42bbb06871ea84220c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DGTL configuration. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac15760b95bb9e766823a978a50a60f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGTL_APP_SPECIFIC_HCI_ENABLE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable application-specific HCI commands. </p>
<p>When this macro is enabled, HCI commands with an opcode within the vendor-specific address range (0xFE00 - 0xFFFF) will be forwarded to an application-specific callback.</p>
<p>Please see <code><a class="el" href="dgtl_8h.html" title="Declarations for DGTL. ">sdk/middleware/dgtl/include/dgtl.h</a></code> for more details. </p>

</div>
</div>
<a class="anchor" id="ga12be68149f45a42bbb06871ea84220c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGTL_AUTO_FLOW_CONTROL&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable flow control over DGTL transport by default. </p>
<p>This macro enables the use of flow control feature on serial interface </p>

</div>
</div>
<a class="anchor" id="gab2509fe9628eb9bd89212947d0359b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGTL_DROPPED_LOG_QUEUE_COUNTER&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable LOG Queue dropped messages counter. </p>
<p>The LOG queue, in contrast to the rest of the queues, works in non-blocking mode. That means that if there is no more space in the queue left, a message to be pushed into the queue will be silently dropped.</p>
<p>When this macro is enabled, DGTL instantiates a counter that counts the dropped messages. </p>

</div>
</div>
<a class="anchor" id="ga6b3f741426cf8a883e2a73655fe4cb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGTL_QUEUE_ENABLE_APP&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DGTL APP queue. </p>
<p>This macro enables the use of the DGTL APP queue (packet types 6-7) </p>

</div>
</div>
<a class="anchor" id="gae07cadebc1390dbf2ecb37df98504ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGTL_QUEUE_ENABLE_HCI&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DGTL HCI/GTL queue. </p>
<p>This macro enables the use of the DGTL HCI/GTL queue (packet types 1-5) </p>

</div>
</div>
<a class="anchor" id="ga6dc4d7a2a4c36599aa18df66a6a6b715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DGTL_QUEUE_ENABLE_LOG&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable DGTL LOG queue. </p>
<p>This macro enables the use of the DGTL LOG queue (packet type 8) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
