<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Message Queues for Abstract OS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Queues for Abstract OS<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___r_t_o_s.html">RealTime OS</a> &raquo; <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html">OS Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OSAL message queues.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:msg__queues_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg__queues_8h.html">msg_queues.h</a></td></tr>
<tr class="memdesc:msg__queues_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontent__allocator.html">content_allocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue content allocator.  <a href="structcontent__allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsq__queue.html">msq_queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue structure.  <a href="structmsq__queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg.html">msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for messages with id, type, data.  <a href="structmsg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3fadfcfb35779650642b2b3631d53b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga3fadfcfb35779650642b2b3631d53b3e">MSG_QUEUE_MALLOC</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b">OS_MALLOC_FUNC</a></td></tr>
<tr class="memdesc:ga3fadfcfb35779650642b2b3631d53b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default memory allocation function for queues.  <a href="#ga3fadfcfb35779650642b2b3631d53b3e">More...</a><br /></td></tr>
<tr class="separator:ga3fadfcfb35779650642b2b3631d53b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc8b8c9cc757bbf181dcc57002cb10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga9dc8b8c9cc757bbf181dcc57002cb10b">MSG_QUEUE_FREE</a>&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074">OS_FREE_FUNC</a></td></tr>
<tr class="memdesc:ga9dc8b8c9cc757bbf181dcc57002cb10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default memory free function for queues.  <a href="#ga9dc8b8c9cc757bbf181dcc57002cb10b">More...</a><br /></td></tr>
<tr class="separator:ga9dc8b8c9cc757bbf181dcc57002cb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaeb319b820324d5060a0b53d5972ac758"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a></td></tr>
<tr class="separator:gaeb319b820324d5060a0b53d5972ac758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd97f3430dd011f2a3939c7076e0026d"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a></td></tr>
<tr class="separator:gafd97f3430dd011f2a3939c7076e0026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76741ee9d4982b8cbc87afff651b0915"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a></td></tr>
<tr class="separator:ga76741ee9d4982b8cbc87afff651b0915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9924510f385af6ea673957056f2b201"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a>) (void *)</td></tr>
<tr class="separator:gaf9924510f385af6ea673957056f2b201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c242593767ea39440c90719e04a97f7"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0c242593767ea39440c90719e04a97f7">MSG_ALLOC</a>) (size_t)</td></tr>
<tr class="separator:ga0c242593767ea39440c90719e04a97f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ac365a9395459ff1b730e42016a03d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcontent__allocator.html">content_allocator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga11ac365a9395459ff1b730e42016a03d">content_allocator</a></td></tr>
<tr class="memdesc:ga11ac365a9395459ff1b730e42016a03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue content allocator.  <a href="#ga11ac365a9395459ff1b730e42016a03d">More...</a><br /></td></tr>
<tr class="separator:ga11ac365a9395459ff1b730e42016a03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c388f5a8886fbeae40c06756c83f691"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmsq__queue.html">msq_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a></td></tr>
<tr class="memdesc:ga8c388f5a8886fbeae40c06756c83f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message queue structure.  <a href="#ga8c388f5a8886fbeae40c06756c83f691">More...</a><br /></td></tr>
<tr class="separator:ga8c388f5a8886fbeae40c06756c83f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2854b048cca2995e6f93c0915ed33137"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmsg.html">msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga2854b048cca2995e6f93c0915ed33137">msg</a></td></tr>
<tr class="memdesc:ga2854b048cca2995e6f93c0915ed33137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for messages with id, type, data.  <a href="#ga2854b048cca2995e6f93c0915ed33137">More...</a><br /></td></tr>
<tr class="separator:ga2854b048cca2995e6f93c0915ed33137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0575e6d65d92ee9586ef42312de0e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">msg_queue_create</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, int queue_size, <a class="el" href="structcontent__allocator.html">content_allocator</a> *allocator)</td></tr>
<tr class="memdesc:ga0575e6d65d92ee9586ef42312de0e073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create message queue.  <a href="#ga0575e6d65d92ee9586ef42312de0e073">More...</a><br /></td></tr>
<tr class="separator:ga0575e6d65d92ee9586ef42312de0e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f4cf94f71180ae7307d6072588caff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">msg_queue_delete</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue)</td></tr>
<tr class="memdesc:ga32f4cf94f71180ae7307d6072588caff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete message queue.  <a href="#ga32f4cf94f71180ae7307d6072588caff">More...</a><br /></td></tr>
<tr class="separator:ga32f4cf94f71180ae7307d6072588caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95a73437f7e1989db04f1996a7a80c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queue_put</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gae95a73437f7e1989db04f1996a7a80c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put message in queue.  <a href="#gae95a73437f7e1989db04f1996a7a80c7">More...</a><br /></td></tr>
<tr class="separator:gae95a73437f7e1989db04f1996a7a80c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfffbdfd7c34048a2c553bb40ac903a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">msg_queue_get</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:ga4dfffbdfd7c34048a2c553bb40ac903a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message from queue.  <a href="#ga4dfffbdfd7c34048a2c553bb40ac903a">More...</a><br /></td></tr>
<tr class="separator:ga4dfffbdfd7c34048a2c553bb40ac903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e9983afd23ec09300d1d2fd281153e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">msg_init</a> (<a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, void *buf, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> free_cb)</td></tr>
<tr class="memdesc:ga41e9983afd23ec09300d1d2fd281153e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare message with freeing callback.  <a href="#ga41e9983afd23ec09300d1d2fd281153e">More...</a><br /></td></tr>
<tr class="separator:ga41e9983afd23ec09300d1d2fd281153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc730ce98b22a5d22e51b681862d4b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">msg_release</a> (<a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:gafc730ce98b22a5d22e51b681862d4b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release message data.  <a href="#gafc730ce98b22a5d22e51b681862d4b33">More...</a><br /></td></tr>
<tr class="separator:gafc730ce98b22a5d22e51b681862d4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97032243b6e77c3ff3d76809e5b87aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">msg_queue_init_msg</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="structmsg.html">msg</a> *<a class="el" href="structmsg.html">msg</a>, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size)</td></tr>
<tr class="memdesc:ga97032243b6e77c3ff3d76809e5b87aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize message with queue specific freeing callback.  <a href="#ga97032243b6e77c3ff3d76809e5b87aa7">More...</a><br /></td></tr>
<tr class="separator:ga97032243b6e77c3ff3d76809e5b87aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bee30a6d352f4fbf89e3dded5d2e8e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1">msg_queue_send</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, void *buf, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:ga6bee30a6d352f4fbf89e3dded5d2e8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to queue.  <a href="#ga6bee30a6d352f4fbf89e3dded5d2e8e1">More...</a><br /></td></tr>
<tr class="separator:ga6bee30a6d352f4fbf89e3dded5d2e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfd8c049b41ce2f3e82324b24f6a0ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">msq_queue_send_zero_copy</a> (<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *queue, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a> id, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a> type, void *buf, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a> size, OS_TICK_TIME timeout, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a> free_cb)</td></tr>
<tr class="memdesc:gabbfd8c049b41ce2f3e82324b24f6a0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to queue with zero copy.  <a href="#gabbfd8c049b41ce2f3e82324b24f6a0ae">More...</a><br /></td></tr>
<tr class="separator:gabbfd8c049b41ce2f3e82324b24f6a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OSAL message queues. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9dc8b8c9cc757bbf181dcc57002cb10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_QUEUE_FREE&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae3512d548e2a84afa6fe2a8be6937074">OS_FREE_FUNC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default memory free function for queues. </p>
<p>If not otherwise specified, default memory free function used by queues will be taken from OS. </p>

</div>
</div>
<a class="anchor" id="ga3fadfcfb35779650642b2b3631d53b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_QUEUE_MALLOC&#160;&#160;&#160;<a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#gae013d6d0b27ad84dc89024c5dd827b0b">OS_MALLOC_FUNC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default memory allocation function for queues. </p>
<p>If not otherwise specified, default memory allocation function used by queues will be taken from OS. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga11ac365a9395459ff1b730e42016a03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcontent__allocator.html">content_allocator</a>  <a class="el" href="structcontent__allocator.html">content_allocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message queue content allocator. </p>
<p>Content allocator consist of two functions that will allocate and release memory needed by messages in cases when data needs to be copied from sender to receiver. Allocator will be associated with msg_queue so user can initialize messages using correct allocation functions. Those function will be used when user calls <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1" title="Send data to queue. ">msg_queue_send()</a> function.</p>
<p>If CONFIG_MSG_QUEUE_USE_ALLOCATORS is not defined queues will not have dedicated allocators. In this case MSG_QUEUE_MALLOC and MSG_QUEUE_FREE macros will be used to allocate and free memory.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073" title="Create message queue. ">msg_queue_create</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1" title="Send data to queue. ">msg_queue_send</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2854b048cca2995e6f93c0915ed33137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmsg.html">msg</a>  <a class="el" href="structmsg.html">msg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure for messages with id, type, data. </p>
<p>Structure that will be passed to message queues. Content of this structure will be copied to queue and can be released by sender except data pointed by <code>data</code>. When message is sent with <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7" title="Put message in queue. ">msg_queue_put()</a> entire <code>msg</code> structure is copied. The data part of variable size pointed by <code>data</code> is not copied at this time. When receiving a message, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33" title="Release message data. ">msg_release()</a> will be called, which will in turn call free_cb(data) if free_cb() is not NULL. <code>free_cb</code> is set by message queue allocator when <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7" title="Initialize message with queue specific freeing callback. ">msg_queue_init_msg()</a> is used to initialize message. It is also set with <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e" title="Prepare message with freeing callback. ">msg_init()</a> or <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae" title="Send data to queue with zero copy. ">msq_queue_send_zero_copy()</a> function calls. </p>

</div>
</div>
<a class="anchor" id="ga0c242593767ea39440c90719e04a97f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* MSG_ALLOC) (size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message content allocator </p>

</div>
</div>
<a class="anchor" id="gaf9924510f385af6ea673957056f2b201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* MSG_FREE) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message content free callback </p>

</div>
</div>
<a class="anchor" id="gafd97f3430dd011f2a3939c7076e0026d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for message id </p>

</div>
</div>
<a class="anchor" id="ga8c388f5a8886fbeae40c06756c83f691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmsq__queue.html">msq_queue</a>  <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message queue structure. </p>
<p>This structure wraps OS specific queue with additional data need to handle memory allocations. If user knows that data send over specific queue will never need to be copied, memory allocator can be NULL. </p>

</div>
</div>
<a class="anchor" id="gaeb319b820324d5060a0b53d5972ac758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for content message size </p>

</div>
</div>
<a class="anchor" id="ga76741ee9d4982b8cbc87afff651b0915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for message type </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga41e9983afd23ec09300d1d2fd281153e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg.html">msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a>&#160;</td>
          <td class="paramname"><em>free_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare message with freeing callback. </p>
<p>Basic function to initialize message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>pointer to message to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>message id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>message type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>data to associate with message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of data pointed by <code>buf</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_cb</td><td>function to call from <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33" title="Release message data. ">msg_release()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7" title="Put message in queue. ">msg_queue_put</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a" title="Get message from queue. ">msg_queue_get</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33" title="Release message data. ">msg_release</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7" title="Initialize message with queue specific freeing callback. ">msg_queue_init_msg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0575e6d65d92ee9586ef42312de0e073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_queue_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcontent__allocator.html">content_allocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create message queue. </p>
<p>Function creates message queue that will handle messages of type <code>msg</code> with small fixed size part and variable size data part.</p>
<p>Typical usage for task owning queue: </p><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="structmsq__queue.html">msg_queue</a> q;</div>
<div class="line">        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073">msg_queue_create</a>(&amp;q, 5, DEFAULT_OS_ALLOCATOR);</div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">               <a class="code" href="structmsg.html">msg</a> m;</div>
<div class="line"></div>
<div class="line">               <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a">msg_queue_get</a>(&amp;q, &amp;m, OS_QUEUE_FOREVE);</div>
<div class="line"></div>
<div class="line">               <span class="keywordflow">switch</span> (m.<a class="code" href="structmsg.html#ac497c7d17495d4535cd6f3040d79c59c">type</a>) {</div>
<div class="line">               ....</div>
<div class="line">               }</div>
<div class="line"></div>
<div class="line">               <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33">msg_release</a>(&amp;m);</div>
<div class="line">        }</div>
<div class="line">        <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga32f4cf94f71180ae7307d6072588caff">msg_queue_delete</a>(&amp;q);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>pointer to queue to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queue_size</td><td>max number of elements that queue can have </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allocator</td><td>structure with allocate/free functions for message content memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>msq_queue_delete </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a" title="Get message from queue. ">msg_queue_get</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33" title="Release message data. ">msg_release</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga32f4cf94f71180ae7307d6072588caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_queue_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete message queue. </p>
<p>Function deletes message queue created with msq_queue_create().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>message queue to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073" title="Create message queue. ">msg_queue_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dfffbdfd7c34048a2c553bb40ac903a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msg_queue_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg.html">msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message from queue. </p>
<p>Function gets message from the queue. If queue is empty function waits for specified time for message. If in this time queue is still empty function fails. When receiver is done with message it must call msg_release(msg).</p>
<p>See description of <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073" title="Create message queue. ">msg_queue_create()</a> for usage example.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue to get message from </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">msg</td><td>pointer for message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>time to wait before failure if queue is empty in ticks OS_QUEUE_NO_WAIT - do not wait at all if queue is full fail OS_QUEUE_FOREVER - wait till message can be put</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_QUEUE_OK if message was taken from queue OS_QUEUE_EMPTY if there was no message</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7" title="Put message in queue. ">msg_queue_put</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga0575e6d65d92ee9586ef42312de0e073" title="Create message queue. ">msg_queue_create</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga97032243b6e77c3ff3d76809e5b87aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msg_queue_init_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg.html">msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize message with queue specific freeing callback. </p>
<p>This function should be called when buffer with specified size should be allocate from queue allocator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>pointer to message to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>message id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>message type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>required data size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if memory can't be allocated, 1 on success</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e" title="Prepare message with freeing callback. ">msg_init</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33" title="Release message data. ">msg_release</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae95a73437f7e1989db04f1996a7a80c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msg_queue_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg.html">msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put message in queue. </p>
<p>Function adds message to the queue. If queue is full function waits for specified time to put message. If in this time queue is still full function fails.</p>
<p>In case function is called from ISR, functions fails immediately if there's not free space in queue (<code>timeout</code> parameter has no effect).</p>
<p>If message was not put in queue, free_cb() will be called immediately.</p>
<p>Typical usage for task posting to queue using <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7" title="Put message in queue. ">msg_queue_put()</a>: </p><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="structmsq__queue.html">msg_queue</a> *q = ....;</div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">               <a class="code" href="structmsg.html">msg</a> m;</div>
<div class="line">               <span class="keywordtype">char</span> msg_data[10]</div>
<div class="line"></div>
<div class="line">               <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga97032243b6e77c3ff3d76809e5b87aa7">msg_queue_init_msg</a>(q, &amp;m, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>)1, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>)2, <span class="keyword">sizeof</span>(msg_data));</div>
<div class="line">               memcpy(m.<a class="code" href="structmsg.html#a2a9111f3715aca77cb5590248056a183">data</a>, msg_data, <span class="keyword">sizeof</span>(msg_data));</div>
<div class="line">               <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queue_put</a>(q, &amp;m, OS_QUEUE_FOREVE);</div>
<div class="line">               ...</div>
<div class="line">               ...</div>
<div class="line">               <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga41e9983afd23ec09300d1d2fd281153e">msg_init</a>(&amp;m, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>)1, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>)2, msg_data, <span class="keyword">sizeof</span>(msg_data), my_free_cb);</div>
<div class="line">               <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7">msg_queue_put</a>(q, &amp;m, OS_QUEUE_FOREVE);</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue to put message to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>message to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>time to wait before failure if queue is full in ticks OS_QUEUE_NO_WAIT - do not wait at all if queue is full fail OS_QUEUE_FOREVER - wait till message can be put</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_QUEUE_OK if message was put in queue OS_QUEUE_FULL if message was not put in queue</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a" title="Get message from queue. ">msg_queue_get</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bee30a6d352f4fbf89e3dded5d2e8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msg_queue_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to queue. </p>
<p>This function will allocate data of <code>size</code> and send it to queue. <code>buf</code> is free to use by sender as soon as function returns, data is copied to additional buffer allocated with queue specific allocator. Function can fail in case when queue is full or there is no memory to allocate.</p>
<p>Typical usage for task posting to queue using msq_queue_send(): </p><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="structmsq__queue.html">msg_queue</a> *q = ....;</div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">               <span class="keywordtype">char</span> msg_data[10]</div>
<div class="line"></div>
<div class="line">               strcpy(msg_data, <span class="stringliteral">&quot;Simple1&quot;</span>);</div>
<div class="line">               msq_queue_send(q, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>)1, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>)2, msg_data, <span class="keyword">sizeof</span>(msg_data),</div>
<div class="line">                                                             OS_QUEUE_FOREVE);</div>
<div class="line">               <span class="comment">// No need to wait here, msg_data was copied to message buffer</span></div>
<div class="line">               strcpy(msg_data, <span class="stringliteral">&quot;Simple2&quot;</span>);</div>
<div class="line">               msq_queue_send(q, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>)2, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>)2, msg_data, <span class="keyword">sizeof</span>(msg_data),</div>
<div class="line">                                                             OS_QUEUE_FOREVE);</div>
<div class="line">               ...</div>
<div class="line">               ...</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>message id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>message type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>data to associate with message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>required data size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>time to wait before failure if queue is empty in ticks OS_QUEUE_NO_WAIT - do not wait at all if queue is full fail OS_QUEUE_FOREVER - wait till message can be put</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_QUEUE_OK if message was put in queue OS_QUEUE_FULL if message was not put in queue </dd></dl>

</div>
</div>
<a class="anchor" id="gafc730ce98b22a5d22e51b681862d4b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg.html">msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release message data. </p>
<p>This function must be called by received when message is no longer needed. Depending of how freeing callback of message is done, it can release memory pinter by <code>data</code>, or it can notify sender that memory can be reused.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>pointer to message to free</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gae95a73437f7e1989db04f1996a7a80c7" title="Put message in queue. ">msg_queue_put</a> </dd>
<dd>
<a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga4dfffbdfd7c34048a2c553bb40ac903a" title="Get message from queue. ">msg_queue_get</a> </dd>
<dd>
msg_queue_init </dd></dl>

</div>
</div>
<a class="anchor" id="gabbfd8c049b41ce2f3e82324b24f6a0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msq_queue_send_zero_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga8c388f5a8886fbeae40c06756c83f691">msg_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaeb319b820324d5060a0b53d5972ac758">MSG_SIZE</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gaf9924510f385af6ea673957056f2b201">MSG_FREE</a>&#160;</td>
          <td class="paramname"><em>free_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to queue with zero copy. </p>
<p>This function will send message to queue and specify callback to call when message was received or not sent at all. This function should be used if no data copy is needed and sender can keep data untouched till free_cb() is called. In this case free_cb() is used as signaling mechanism, it can signal sender by means of OS_EVENT. If message was not put in queue because it was full for specified time, free_cb() will be called anyway. If user don't want to provide freeing callback for synchronization and copy data is ok, <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1" title="Send data to queue. ">msg_queue_send()</a> can be simpler choice.</p>
<p>Typical usage for task posting to queue using <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae" title="Send data to queue with zero copy. ">msq_queue_send_zero_copy()</a>: </p><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code" href="structmsq__queue.html">msg_queue</a> *q = ....;</div>
<div class="line">        <span class="keywordflow">while</span> (1) {</div>
<div class="line">               <span class="keywordtype">char</span> msg_data[10]</div>
<div class="line"></div>
<div class="line">               <a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gabbfd8c049b41ce2f3e82324b24f6a0ae">msq_queue_send_zero_copy</a>(q, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafd97f3430dd011f2a3939c7076e0026d">MSG_ID</a>)1, (<a class="code" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga76741ee9d4982b8cbc87afff651b0915">MSG_TYPE</a>)2, msg_data, <span class="keyword">sizeof</span>(msg_data),</div>
<div class="line">                                                             OS_QUEUE_FOREVE, my_free_cb);</div>
<div class="line">               ...</div>
<div class="line">               ...</div>
<div class="line">               <span class="comment">// Wait for event set by my_free_cb, before using msg_data again</span></div>
<div class="line">               OS_WAIT_EVENT(event, OS_EVENT_FOREVERE);</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>message id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>message type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>data to associate with message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>required data size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>time to wait before failure if queue is empty in ticks OS_QUEUE_NO_WAIT - do not wait at all if queue is full fail OS_QUEUE_FOREVER - wait till message can be put </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">free_cb</td><td>function to call from <a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#gafc730ce98b22a5d22e51b681862d4b33" title="Release message data. ">msg_release()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_QUEUE_OK if message was put in queue OS_QUEUE_FULL if message was not put in queue</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___o_s_a_l___m_s_g___q_u_e_u_e_s.html#ga6bee30a6d352f4fbf89e3dded5d2e8e1" title="Send data to queue. ">msg_queue_send</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
