<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SYSTEM_VIEW</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSTEM_VIEW<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___d_e_b_u_g.html">Debug Configuration</a> &raquo; <a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html">DEBUG_SETTINGS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System View configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e25894b8a96ed9fc7c5da55be790d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga0e25894b8a96ed9fc7c5da55be790d59">dg_configSYSTEMVIEW</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga0e25894b8a96ed9fc7c5da55be790d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segger's System View.  <a href="#ga0e25894b8a96ed9fc7c5da55be790d59">More...</a><br /></td></tr>
<tr class="separator:ga0e25894b8a96ed9fc7c5da55be790d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6157a4519e88c40dc4d3aa7b9893d160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga6157a4519e88c40dc4d3aa7b9893d160">dg_configSYSTEMVIEW_STACK_OVERHEAD</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="memdesc:ga6157a4519e88c40dc4d3aa7b9893d160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size overhead when System View API is used.  <a href="#ga6157a4519e88c40dc4d3aa7b9893d160">More...</a><br /></td></tr>
<tr class="separator:ga6157a4519e88c40dc4d3aa7b9893d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1a764f90c1c2a653adcc0e65906d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga3f1a764f90c1c2a653adcc0e65906d88">dg_configSYSTEMVIEW_MONITOR_BLE_ISR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga3f1a764f90c1c2a653adcc0e65906d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let System View monitor BLE related ISRs (BLE_GEN_Handler / BLE_WAKEUP_LP_Handler).  <a href="#ga3f1a764f90c1c2a653adcc0e65906d88">More...</a><br /></td></tr>
<tr class="separator:ga3f1a764f90c1c2a653adcc0e65906d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9340222e230cb012448bcd0fb5c5d928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga9340222e230cb012448bcd0fb5c5d928">dg_configSYSTEMVIEW_MONITOR_CPM_ISR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9340222e230cb012448bcd0fb5c5d928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let System View monitor CPM related ISRs (SWTIM1_Handler / WKUP_GPIO_Handler).  <a href="#ga9340222e230cb012448bcd0fb5c5d928">More...</a><br /></td></tr>
<tr class="separator:ga9340222e230cb012448bcd0fb5c5d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2ce7e75f6daed2a6772e8d9d65547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html#ga2d2ce7e75f6daed2a6772e8d9d65547e">dg_configSYSTEMVIEW_MONITOR_USB_ISR</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga2d2ce7e75f6daed2a6772e8d9d65547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let System View monitor USB related ISRs (USB_Handler / VBUS_Handler).  <a href="#ga2d2ce7e75f6daed2a6772e8d9d65547e">More...</a><br /></td></tr>
<tr class="separator:ga2d2ce7e75f6daed2a6772e8d9d65547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System View configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0e25894b8a96ed9fc7c5da55be790d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSYSTEMVIEW&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segger's System View. </p>
<p>When enabled the application should also call SEGGER_SYSVIEW_Conf() to enable system monitoring. configTOTAL_HEAP_SIZE should be increased by dg_configSYSTEMVIEW_STACK_OVERHEAD bytes for each system task. For example, if there are 8 system tasks configTOTAL_HEAP_SIZE should be increased by (8 * dg_configSYSTEMVIEW_STACK_OVERHEAD) bytes.</p>
<ul>
<li>0 : Disabled</li>
<li>1 : Enabled</li>
</ul>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga3f1a764f90c1c2a653adcc0e65906d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSYSTEMVIEW_MONITOR_BLE_ISR&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let System View monitor BLE related ISRs (BLE_GEN_Handler / BLE_WAKEUP_LP_Handler). </p>
<ul>
<li>0 : Disabled</li>
<li>1 : Enabled</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9340222e230cb012448bcd0fb5c5d928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSYSTEMVIEW_MONITOR_CPM_ISR&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let System View monitor CPM related ISRs (SWTIM1_Handler / WKUP_GPIO_Handler). </p>
<ul>
<li>0 : Disabled</li>
<li>1 : Enabled</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga2d2ce7e75f6daed2a6772e8d9d65547e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSYSTEMVIEW_MONITOR_USB_ISR&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let System View monitor USB related ISRs (USB_Handler / VBUS_Handler). </p>
<ul>
<li>0 : Disabled</li>
<li>1 : Enabled</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga6157a4519e88c40dc4d3aa7b9893d160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSYSTEMVIEW_STACK_OVERHEAD&#160;&#160;&#160;(256)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack size overhead when System View API is used. </p>
<p>All thread stack sizes plus the the stack of IRQ handlers will be increased by that amount to avoid stack overflow when System View is monitoring the system.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
