<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CURVES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CURVES<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elliptic curves data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:crypto__ec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__ec_8h.html">crypto_ec.h</a></td></tr>
<tr class="memdesc:crypto__ec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elliptic curves data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crypto__ecc__provider__function__map_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__ecc__provider__function__map_8h.html">crypto_ecc_provider_function_map.h</a></td></tr>
<tr class="memdesc:crypto__ecc__provider__function__map_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC curvetype - libprovider mapping macro definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crypto__ecc__provider__functions_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__ecc__provider__functions_8h.html">crypto_ecc_provider_functions.h</a></td></tr>
<tr class="memdesc:crypto__ecc__provider__functions_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elliptic curves primitives and basic datatypes. Depending on ecc library and curve settings, the primitives provided from this header will be mapped to the respective functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crypto__ecc__provider__params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__ecc__provider__params_8h.html">crypto_ecc_provider_params.h</a></td></tr>
<tr class="memdesc:crypto__ecc__provider__params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elliptic curves parameters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elliptic curve parameters.  <a href="structcrypto__ec__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga20895e07a1552e4187f7430bf20cdb01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga20895e07a1552e4187f7430bf20cdb01">dg_ALLOW_DYNAMIC_LIB_PROVIDER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga20895e07a1552e4187f7430bf20cdb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic ecc library selection flag.  <a href="#ga20895e07a1552e4187f7430bf20cdb01">More...</a><br /></td></tr>
<tr class="separator:ga20895e07a1552e4187f7430bf20cdb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08aa3110330466affc1e7e9527ea5291"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a> { <a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a4ab485c0004dbc131ced2fc85968ea53">HW_ECC</a> = HW_ECC_ID, 
<a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317">UECC_LIB</a> = UECC_LIB_ID, 
<a class="el" href="group___c_u_r_v_e_s.html#gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba">SODIUM_LIB</a> = SODIUM_LIB_ID
 }</td></tr>
<tr class="memdesc:ga08aa3110330466affc1e7e9527ea5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC library providers.  <a href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">More...</a><br /></td></tr>
<tr class="separator:ga08aa3110330466affc1e7e9527ea5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063d51e27083826234012662a8588128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga063d51e27083826234012662a8588128"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> </td></tr>
<tr class="memdesc:ga063d51e27083826234012662a8588128"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC supported curves type. <br /></td></tr>
<tr class="separator:ga063d51e27083826234012662a8588128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f0d8f0d0455380b0946011ecbda477"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> { <br />
&#160;&#160;<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f">CRYPTO_ECC_PROVIDER_RET_OK</a> = 0, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf">CRYPTO_ECC_PROVIDER_RET_INIT_FAIL</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7">CRYPTO_ECC_PROVIDER_RET_NOT_PROVIDED</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56">CRYPTO_ECC_PROVIDER_RET_INVALID_LIB</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7">CRYPTO_ECC_PROVIDER_RET_INVALID_CURVE</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c">CRYPTO_ECC_PROVIDER_RET_MUTEX_LOCKED</a>, 
<a class="el" href="group___c_u_r_v_e_s.html#gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc">CRYPTO_ECC_PROVIDER_RET_ERROR</a>
<br />
 }</td></tr>
<tr class="memdesc:ga43f0d8f0d0455380b0946011ecbda477"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC Provider API return codes.  <a href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">More...</a><br /></td></tr>
<tr class="separator:ga43f0d8f0d0455380b0946011ecbda477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea83c5268c39c455a9d357e9baba9b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea83c5268c39c455a9d357e9baba9b31"></a>
<a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#gaea83c5268c39c455a9d357e9baba9b31">crypto_ecc_curve_init</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, <a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> curve_type)</td></tr>
<tr class="memdesc:gaea83c5268c39c455a9d357e9baba9b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ecc_curve. <br /></td></tr>
<tr class="separator:gaea83c5268c39c455a9d357e9baba9b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b8697d87991a2c1e3e5c485afee130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga82b8697d87991a2c1e3e5c485afee130">crypto_ecc_compute_public_key</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d, uint8_t *Q)</td></tr>
<tr class="memdesc:ga82b8697d87991a2c1e3e5c485afee130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute public key ecc primitive.  <a href="#ga82b8697d87991a2c1e3e5c485afee130">More...</a><br /></td></tr>
<tr class="separator:ga82b8697d87991a2c1e3e5c485afee130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac892ace056c242c8fe3602eb2ed13663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#gac892ace056c242c8fe3602eb2ed13663">crypto_ecc_compute_private_key</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d)</td></tr>
<tr class="memdesc:gac892ace056c242c8fe3602eb2ed13663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute private key ecc primitive.  <a href="#gac892ace056c242c8fe3602eb2ed13663">More...</a><br /></td></tr>
<tr class="separator:gac892ace056c242c8fe3602eb2ed13663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9197f3a3f838f40f777548d98dfd49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga3a9197f3a3f838f40f777548d98dfd49">crypto_ecc_compute_shared_secret</a> (<a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *curve, uint8_t *d, uint8_t *Qp, uint8_t *s)</td></tr>
<tr class="memdesc:ga3a9197f3a3f838f40f777548d98dfd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute shared secret key ecc primitive.  <a href="#ga3a9197f3a3f838f40f777548d98dfd49">More...</a><br /></td></tr>
<tr class="separator:ga3a9197f3a3f838f40f777548d98dfd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac2ca6de461cf7658093e82bd7ff2a865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#gac2ca6de461cf7658093e82bd7ff2a865">curve_lib_provider_index</a> [ECC_CRYPTO_LAST_VALUE]</td></tr>
<tr class="memdesc:gac2ca6de461cf7658093e82bd7ff2a865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index table informs which curve is implemented by which library provider.  <a href="#gac2ca6de461cf7658093e82bd7ff2a865">More...</a><br /></td></tr>
<tr class="separator:gac2ca6de461cf7658093e82bd7ff2a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec2821e665064df8f65c6496fb28531"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_u_r_v_e_s.html#ga0ec2821e665064df8f65c6496fb28531">lib_provider_truthtable</a> [ECC_CRYPTO_LAST_VALUE][CRYPTO_ECC_PROVIDER_LAST_VALUE]</td></tr>
<tr class="memdesc:ga0ec2821e665064df8f65c6496fb28531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truth table informs if a curve is provided by the respective library.  <a href="#ga0ec2821e665064df8f65c6496fb28531">More...</a><br /></td></tr>
<tr class="separator:ga0ec2821e665064df8f65c6496fb28531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Elliptic curves data. </p>
<p>Elliptic curves primitives and basic datatypes.</p>
<p>Elliptic curves provider function mapping.</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga20895e07a1552e4187f7430bf20cdb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_ALLOW_DYNAMIC_LIB_PROVIDER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamic ecc library selection flag. </p>
<p>Set in order to allow ecc library providers to be changed during runtime. This is practical only for testing purposes, ie cross checking library implementations of the same algorithm from the same binary file. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga43f0d8f0d0455380b0946011ecbda477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECC Provider API return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga43f0d8f0d0455380b0946011ecbda477a9255561092f2726cf4f578852e47492f"></a>CRYPTO_ECC_PROVIDER_RET_OK&#160;</td><td class="fielddoc">
<p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga43f0d8f0d0455380b0946011ecbda477a03ec8d8187506a8258dcb0c233099ecf"></a>CRYPTO_ECC_PROVIDER_RET_INIT_FAIL&#160;</td><td class="fielddoc">
<p>Failed to initialize external library during curve initialization. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga43f0d8f0d0455380b0946011ecbda477a76f21da195f939f99c6a236ffc6afde7"></a>CRYPTO_ECC_PROVIDER_RET_NOT_PROVIDED&#160;</td><td class="fielddoc">
<p>No provider library for the requested curve. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga43f0d8f0d0455380b0946011ecbda477a0c4e551add344d2651da17c53c52ac56"></a>CRYPTO_ECC_PROVIDER_RET_INVALID_LIB&#160;</td><td class="fielddoc">
<p>Invalid library request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga43f0d8f0d0455380b0946011ecbda477a9b5120a22ed2a97dc50c10c6a13fdee7"></a>CRYPTO_ECC_PROVIDER_RET_INVALID_CURVE&#160;</td><td class="fielddoc">
<p>Invalid curve request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga43f0d8f0d0455380b0946011ecbda477abd520a9461a0ad90067d58c3d8ef317c"></a>CRYPTO_ECC_PROVIDER_RET_MUTEX_LOCKED&#160;</td><td class="fielddoc">
<p>Crypto library mutex is locked. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga43f0d8f0d0455380b0946011ecbda477a1c2b7b964571b054463121bccbbd55bc"></a>CRYPTO_ECC_PROVIDER_RET_ERROR&#160;</td><td class="fielddoc">
<p>Other error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga08aa3110330466affc1e7e9527ea5291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECC library providers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga08aa3110330466affc1e7e9527ea5291a4ab485c0004dbc131ced2fc85968ea53"></a>HW_ECC&#160;</td><td class="fielddoc">
<p>hw ecc coprocessor. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga08aa3110330466affc1e7e9527ea5291a62fcc89b9ba970611a6411989d5e1317"></a>UECC_LIB&#160;</td><td class="fielddoc">
<p>uECC library. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga08aa3110330466affc1e7e9527ea5291a96f741255b27b29f500be16edf2c0aba"></a>SODIUM_LIB&#160;</td><td class="fielddoc">
<p>sodium library. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac892ace056c242c8fe3602eb2ed13663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> crypto_ecc_compute_private_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute private key ecc primitive. </p>
<p>Calculates the private key. Depending on ecc library provider and curve settings, the appropriate function call will be made from ecc_compute_public_jump_table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The curve parameter object for which the key will be generated </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">d</td><td>Pointer to the private key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ecc provider status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga82b8697d87991a2c1e3e5c485afee130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> crypto_ecc_compute_public_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute public key ecc primitive. </p>
<p>Calculates the public key given a private key. Depending on ecc library provider and curve settings, the appropriate function call will be made from ecc_compute_public_jump_table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The curve parameter object for which the key will be generated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Pointer to the private key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>Pointer to the public key to be generated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ecc provider status. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a9197f3a3f838f40f777548d98dfd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_u_r_v_e_s.html#ga43f0d8f0d0455380b0946011ecbda477">CRYPTO_ECC_PROVIDER_RET</a> crypto_ecc_compute_shared_secret </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrypto__ec__params__t.html">crypto_ec_params_t</a> *&#160;</td>
          <td class="paramname"><em>curve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Qp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute shared secret key ecc primitive. </p>
<p>Calculates the public key given a private key. Depending on ecc library provider and curve settings, the appropriate function call will be made from ecc_compute_public_jump_table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>The curve parameter object for which the key will be generated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Pointer to the private key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Qp</td><td>Pointer to the peers public key that will be used to create the shared key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>Pointer to the generated shared key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ecc provider status. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gac2ca6de461cf7658093e82bd7ff2a865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_u_r_v_e_s.html#ga08aa3110330466affc1e7e9527ea5291">ECC_CRYPTO_LIB_PROVIDER</a> curve_lib_provider_index[ECC_CRYPTO_LAST_VALUE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index table informs which curve is implemented by which library provider. </p>
<p>This is used for dynamically changing library provider for a specific curve. Row index must be the same as CRYPTO_ECC_CURVE </p>

</div>
</div>
<a class="anchor" id="ga0ec2821e665064df8f65c6496fb28531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool lib_provider_truthtable[ECC_CRYPTO_LAST_VALUE][CRYPTO_ECC_PROVIDER_LAST_VALUE]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truth table informs if a curve is provided by the respective library. </p>
<p>This is used for checking if a requested curved can be implemented by a requested library. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
