<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: OTP Memory Cntroller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OTP Memory Cntroller<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OTP Memory Controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__otpc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__otpc_8h.html">hw_otpc.h</a></td></tr>
<tr class="memdesc:hw__otpc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the OTP Controller driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__otpc__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__otpc__da1469x_8h.html">hw_otpc_da1469x.h</a></td></tr>
<tr class="memdesc:hw__otpc__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the OTP Controller driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd26277b315d25ee99dcfafccac01824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gadd26277b315d25ee99dcfafccac01824">HW_OTPC_REG_FIELD_MASK</a>(reg,  field)&#160;&#160;&#160;(OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)</td></tr>
<tr class="memdesc:gadd26277b315d25ee99dcfafccac01824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mask of a field of an OTPC register.  <a href="#gadd26277b315d25ee99dcfafccac01824">More...</a><br /></td></tr>
<tr class="separator:gadd26277b315d25ee99dcfafccac01824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad348f010e90b8f05359544be3d6223b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gad348f010e90b8f05359544be3d6223b5">HW_OTPC_REG_FIELD_POS</a>(reg,  field)&#160;&#160;&#160;(OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos)</td></tr>
<tr class="memdesc:gad348f010e90b8f05359544be3d6223b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit position of a field of an OTPC register.  <a href="#gad348f010e90b8f05359544be3d6223b5">More...</a><br /></td></tr>
<tr class="separator:gad348f010e90b8f05359544be3d6223b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc151eb4dc66585b65ee4eb76e396826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gadc151eb4dc66585b65ee4eb76e396826">HW_OTPC_FIELD_VAL</a>(reg,  field,  val)&#160;&#160;&#160;(((val) &lt;&lt; <a class="el" href="group___h_w___o_t_p_c.html#gad348f010e90b8f05359544be3d6223b5">HW_OTPC_REG_FIELD_POS</a>(reg, field)) &amp; <a class="el" href="group___h_w___o_t_p_c.html#gadd26277b315d25ee99dcfafccac01824">HW_OTPC_REG_FIELD_MASK</a>(reg, field))</td></tr>
<tr class="memdesc:gadc151eb4dc66585b65ee4eb76e396826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare (i.e. shift and mask) a value to be used for an OTPC register field.  <a href="#gadc151eb4dc66585b65ee4eb76e396826">More...</a><br /></td></tr>
<tr class="separator:gadc151eb4dc66585b65ee4eb76e396826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79d0aebae01d24647921dc66a6d1030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gad79d0aebae01d24647921dc66a6d1030">HW_OTPC_REG_GETF</a>(reg,  field)&#160;&#160;&#160;((OTPC-&gt;OTPC_##reg##_REG &amp; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)) &gt;&gt; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos))</td></tr>
<tr class="memdesc:gad79d0aebae01d24647921dc66a6d1030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field of an OTPC register.  <a href="#gad79d0aebae01d24647921dc66a6d1030">More...</a><br /></td></tr>
<tr class="separator:gad79d0aebae01d24647921dc66a6d1030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f9125e6564ed648f0bb4f9da43b777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga47f9125e6564ed648f0bb4f9da43b777">HW_OTPC_REG_SETF</a>(reg,  field,  new_val)</td></tr>
<tr class="memdesc:ga47f9125e6564ed648f0bb4f9da43b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a field of an OTPC register.  <a href="#ga47f9125e6564ed648f0bb4f9da43b777">More...</a><br /></td></tr>
<tr class="separator:ga47f9125e6564ed648f0bb4f9da43b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga150fc6dd2ef4ebef3227a2c77f87ba48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga150fc6dd2ef4ebef3227a2c77f87ba48"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">HW_OTPC_SYS_CLK_FREQ</a> </td></tr>
<tr class="memdesc:ga150fc6dd2ef4ebef3227a2c77f87ba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">System clock frequency in MHz. <br /></td></tr>
<tr class="separator:ga150fc6dd2ef4ebef3227a2c77f87ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31039bfe0988e1924f0658b44862a58f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa9ed76f924977ca895d73eba6f3ef0f3f">HW_OTPC_MODE_PDOWN</a> = 0, 
<a class="el" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae4aaf2f9c83c11a14d6d71aa9a4f7539">HW_OTPC_MODE_DSTBY</a> = 1, 
<a class="el" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa7343b261bed10818b1ba13f3e95e7968">HW_OTPC_MODE_STBY</a> = 2, 
<a class="el" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa0e02d9dbf9c8256732740991ddcb35b8">HW_OTPC_MODE_READ</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa5dbc2e529bccb7f0d3e4566c40c9f540">HW_OTPC_MODE_PROG</a> = 4, 
<a class="el" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae5681f6507b3e55cfcd0e1a9227b5b3a">HW_OTPC_MODE_PVFY</a> = 5, 
<a class="el" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa3daa3b61a7aed0b2cc79ffd66a103aaa">HW_OTPC_MODE_RINI</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:ga31039bfe0988e1924f0658b44862a58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTP Controller mode.  <a href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">More...</a><br /></td></tr>
<tr class="separator:ga31039bfe0988e1924f0658b44862a58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4e5de77223614cfa11a30f22fc9d69e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gae4e5de77223614cfa11a30f22fc9d69e">HW_OTPC_WORD</a> </td></tr>
<tr class="memdesc:gae4e5de77223614cfa11a30f22fc9d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word inside cell to program/read.  <a href="group___h_w___o_t_p_c.html#gae4e5de77223614cfa11a30f22fc9d69e">More...</a><br /></td></tr>
<tr class="separator:gae4e5de77223614cfa11a30f22fc9d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabce54d2c4c9e3b498effdac7e3e26a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabce54d2c4c9e3b498effdac7e3e26a2e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">HW_OTPC_CLK_FREQ</a> </td></tr>
<tr class="memdesc:gabce54d2c4c9e3b498effdac7e3e26a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">System clock frequency in MHz. <br /></td></tr>
<tr class="separator:gabce54d2c4c9e3b498effdac7e3e26a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d9d21ff290bed2db6f10bdef491bd1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <a class="el" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">HW_OTPC_SYS_CLK_FREQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga0d9d21ff290bed2db6f10bdef491bd1d">hw_otpc_convert_sys_clk_mhz</a> (uint32_t clk_freq)</td></tr>
<tr class="memdesc:ga0d9d21ff290bed2db6f10bdef491bd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert system clock frequency expressed in MHz to equivalent HW_OTPC_SYS_CLK_FREQ value.  <a href="#ga0d9d21ff290bed2db6f10bdef491bd1d">More...</a><br /></td></tr>
<tr class="separator:ga0d9d21ff290bed2db6f10bdef491bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f362a20ab565534f32a3283456be826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f362a20ab565534f32a3283456be826"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga6f362a20ab565534f32a3283456be826">hw_otpc_wait_mode_change</a> (void)</td></tr>
<tr class="memdesc:ga6f362a20ab565534f32a3283456be826"><td class="mdescLeft">&#160;</td><td class="mdescRight">check OTPC_STAT_MRDY bit . <br /></td></tr>
<tr class="separator:ga6f362a20ab565534f32a3283456be826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3de05c6ab419711028e94180860db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f3de05c6ab419711028e94180860db9"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga6f3de05c6ab419711028e94180860db9">hw_otpc_wait_while_busy_programming</a> (void)</td></tr>
<tr class="memdesc:ga6f3de05c6ab419711028e94180860db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check OTPC_STAT_PRDY bit. <br /></td></tr>
<tr class="separator:ga6f3de05c6ab419711028e94180860db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa389162037904e0e7365a14b06fa0dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa389162037904e0e7365a14b06fa0dc1"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gaa389162037904e0e7365a14b06fa0dc1">hw_otpc_wait_while_programming_buffer_is_full</a> (void)</td></tr>
<tr class="memdesc:gaa389162037904e0e7365a14b06fa0dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check OTPC_STAT_PBUF_EMPTY bit. <br /></td></tr>
<tr class="separator:gaa389162037904e0e7365a14b06fa0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fe52f4bcb851356a03f3ab27e3c893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6fe52f4bcb851356a03f3ab27e3c893"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gac6fe52f4bcb851356a03f3ab27e3c893">hw_otpc_init</a> (void)</td></tr>
<tr class="memdesc:gac6fe52f4bcb851356a03f3ab27e3c893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OTP Controller. <br /></td></tr>
<tr class="separator:gac6fe52f4bcb851356a03f3ab27e3c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5eb23f0dd1dffaf99173a8d727b520c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5eb23f0dd1dffaf99173a8d727b520c"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gab5eb23f0dd1dffaf99173a8d727b520c">hw_otpc_close</a> (void)</td></tr>
<tr class="memdesc:gab5eb23f0dd1dffaf99173a8d727b520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the OTP Controller. <br /></td></tr>
<tr class="separator:gab5eb23f0dd1dffaf99173a8d727b520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4463536317ddcd1de08f8ed28d7146"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga9d4463536317ddcd1de08f8ed28d7146">hw_otpc_is_active</a> (void)</td></tr>
<tr class="memdesc:ga9d4463536317ddcd1de08f8ed28d7146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the OTP Controller is active.  <a href="#ga9d4463536317ddcd1de08f8ed28d7146">More...</a><br /></td></tr>
<tr class="separator:ga9d4463536317ddcd1de08f8ed28d7146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebad2563d203f5db73ed2a2fbe8b881c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gaebad2563d203f5db73ed2a2fbe8b881c">hw_otpc_enter_mode</a> (<a class="el" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gaebad2563d203f5db73ed2a2fbe8b881c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the OTPC in new mode.  <a href="#gaebad2563d203f5db73ed2a2fbe8b881c">More...</a><br /></td></tr>
<tr class="separator:gaebad2563d203f5db73ed2a2fbe8b881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada167aabd930a3796fdfd4bb6075c676"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gada167aabd930a3796fdfd4bb6075c676">hw_otpc_word_prog</a> (uint32_t wdata, uint32_t cell_offset)</td></tr>
<tr class="memdesc:gada167aabd930a3796fdfd4bb6075c676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program OTP with a word.  <a href="#gada167aabd930a3796fdfd4bb6075c676">More...</a><br /></td></tr>
<tr class="separator:gada167aabd930a3796fdfd4bb6075c676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520a5451b6436ef77c4e4951061ae1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga520a5451b6436ef77c4e4951061ae1ef">hw_otpc_set_speed</a> (<a class="el" href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">HW_OTPC_CLK_FREQ</a> clk_speed)</td></tr>
<tr class="memdesc:ga520a5451b6436ef77c4e4951061ae1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the access speed of the OTP Controller based on the system clock.  <a href="#ga520a5451b6436ef77c4e4951061ae1ef">More...</a><br /></td></tr>
<tr class="separator:ga520a5451b6436ef77c4e4951061ae1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c2f9c04bb594d72b89377857c4dfa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44c2f9c04bb594d72b89377857c4dfa2"></a>
<a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga44c2f9c04bb594d72b89377857c4dfa2">hw_otpc_disable</a> (void)</td></tr>
<tr class="memdesc:ga44c2f9c04bb594d72b89377857c4dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the OTPC in power down state. <br /></td></tr>
<tr class="separator:ga44c2f9c04bb594d72b89377857c4dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e5476ee5ac630512bdd58e268d1a31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga69e5476ee5ac630512bdd58e268d1a31">hw_otpc_word_read</a> (uint32_t cell_offset)</td></tr>
<tr class="memdesc:ga69e5476ee5ac630512bdd58e268d1a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a word from OTP  <a href="#ga69e5476ee5ac630512bdd58e268d1a31">More...</a><br /></td></tr>
<tr class="separator:ga69e5476ee5ac630512bdd58e268d1a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f07bf68b03fddaf81cb8e50d88659c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga54f07bf68b03fddaf81cb8e50d88659c">hw_otpc_bits_prog</a> (uint32_t wdata, const uint32_t mask, const uint32_t pos, uint32_t cell_offset)</td></tr>
<tr class="memdesc:ga54f07bf68b03fddaf81cb8e50d88659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program specific bits in OTP.  <a href="#ga54f07bf68b03fddaf81cb8e50d88659c">More...</a><br /></td></tr>
<tr class="separator:ga54f07bf68b03fddaf81cb8e50d88659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf581d5194798c7e0e36505c9bc1605aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gaf581d5194798c7e0e36505c9bc1605aa">hw_otpc_bits_prog_and_verify</a> (uint32_t wdata, const uint32_t mask, const uint32_t pos, uint32_t cell_offset)</td></tr>
<tr class="memdesc:gaf581d5194798c7e0e36505c9bc1605aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program specific bits in OTP with verification.  <a href="#gaf581d5194798c7e0e36505c9bc1605aa">More...</a><br /></td></tr>
<tr class="separator:gaf581d5194798c7e0e36505c9bc1605aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0fac55c0253292e672aaa3bc593faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gaea0fac55c0253292e672aaa3bc593faa">hw_otpc_prog</a> (uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words)</td></tr>
<tr class="memdesc:gaea0fac55c0253292e672aaa3bc593faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program OTP with a block of data.  <a href="#gaea0fac55c0253292e672aaa3bc593faa">More...</a><br /></td></tr>
<tr class="separator:gaea0fac55c0253292e672aaa3bc593faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f27d24aaa88369625366603214e948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga62f27d24aaa88369625366603214e948">hw_otpc_prog_and_verify</a> (uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words)</td></tr>
<tr class="memdesc:ga62f27d24aaa88369625366603214e948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program OTP with a block of data with verify.  <a href="#ga62f27d24aaa88369625366603214e948">More...</a><br /></td></tr>
<tr class="separator:ga62f27d24aaa88369625366603214e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9bdc3e5be18f99be40340ca2c06cc53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#gaa9bdc3e5be18f99be40340ca2c06cc53">hw_otpc_read</a> (uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words)</td></tr>
<tr class="memdesc:gaa9bdc3e5be18f99be40340ca2c06cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">read an OTP block  <a href="#gaa9bdc3e5be18f99be40340ca2c06cc53">More...</a><br /></td></tr>
<tr class="separator:gaa9bdc3e5be18f99be40340ca2c06cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c2bae325c6dbae49031acfec1f2254f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga0c2bae325c6dbae49031acfec1f2254f">hw_otpc_cell_to_mem</a> (uint32_t cell_offset)</td></tr>
<tr class="memdesc:ga0c2bae325c6dbae49031acfec1f2254f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get cell memory address.  <a href="#ga0c2bae325c6dbae49031acfec1f2254f">More...</a><br /></td></tr>
<tr class="separator:ga0c2bae325c6dbae49031acfec1f2254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d56456a29ac9cc183c44c8b9c8c0d4f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___o_t_p_c.html#ga4d56456a29ac9cc183c44c8b9c8c0d4f">hw_otpc_address_to_cell_offset</a> (uint32_t address)</td></tr>
<tr class="memdesc:ga4d56456a29ac9cc183c44c8b9c8c0d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate OTP address to cell offset.  <a href="#ga4d56456a29ac9cc183c44c8b9c8c0d4f">More...</a><br /></td></tr>
<tr class="separator:ga4d56456a29ac9cc183c44c8b9c8c0d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OTP Memory Controller. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadc151eb4dc66585b65ee4eb76e396826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_OTPC_FIELD_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((val) &lt;&lt; <a class="el" href="group___h_w___o_t_p_c.html#gad348f010e90b8f05359544be3d6223b5">HW_OTPC_REG_FIELD_POS</a>(reg, field)) &amp; <a class="el" href="group___h_w___o_t_p_c.html#gadd26277b315d25ee99dcfafccac01824">HW_OTPC_REG_FIELD_MASK</a>(reg, field))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare (i.e. shift and mask) a value to be used for an OTPC register field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>is the value to prepare </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadd26277b315d25ee99dcfafccac01824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_OTPC_REG_FIELD_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mask of a field of an OTPC register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad348f010e90b8f05359544be3d6223b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_OTPC_REG_FIELD_POS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bit position of a field of an OTPC register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad79d0aebae01d24647921dc66a6d1030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_OTPC_REG_GETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((OTPC-&gt;OTPC_##reg##_REG &amp; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)) &gt;&gt; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a field of an OTPC register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the register field </dd></dl>

</div>
</div>
<a class="anchor" id="ga47f9125e6564ed648f0bb4f9da43b777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_OTPC_REG_SETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">new_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">OTPC-&gt;OTPC_##reg##_REG = ((OTPC-&gt;OTPC_##reg##_REG &amp; ~(OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)) | \</div>
<div class="line">                ((OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk) &amp; ((new_val) &lt;&lt; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos))))</div>
</div><!-- fragment -->
<p>Set the value of a field of an OTPC register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_val</td><td>is the value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga31039bfe0988e1924f0658b44862a58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OTP Controller mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga31039bfe0988e1924f0658b44862a58fa9ed76f924977ca895d73eba6f3ef0f3f"></a>HW_OTPC_MODE_PDOWN&#160;</td><td class="fielddoc">
<p>OTP cell and LDO are inactive </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga31039bfe0988e1924f0658b44862a58fae4aaf2f9c83c11a14d6d71aa9a4f7539"></a>HW_OTPC_MODE_DSTBY&#160;</td><td class="fielddoc">
<p>OTP cell is powered on LDO is inactive </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga31039bfe0988e1924f0658b44862a58fa7343b261bed10818b1ba13f3e95e7968"></a>HW_OTPC_MODE_STBY&#160;</td><td class="fielddoc">
<p>OTP cell and LDO are powered on, chip select is deactivated </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga31039bfe0988e1924f0658b44862a58fa0e02d9dbf9c8256732740991ddcb35b8"></a>HW_OTPC_MODE_READ&#160;</td><td class="fielddoc">
<p>OTP cell can be read </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga31039bfe0988e1924f0658b44862a58fa5dbc2e529bccb7f0d3e4566c40c9f540"></a>HW_OTPC_MODE_PROG&#160;</td><td class="fielddoc">
<p>OTP cell can be programmed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga31039bfe0988e1924f0658b44862a58fae5681f6507b3e55cfcd0e1a9227b5b3a"></a>HW_OTPC_MODE_PVFY&#160;</td><td class="fielddoc">
<p>OTP cell can be read in PVFY margin read mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga31039bfe0988e1924f0658b44862a58fa3daa3b61a7aed0b2cc79ffd66a103aaa"></a>HW_OTPC_MODE_RINI&#160;</td><td class="fielddoc">
<p>OTP cell can be read in RINI margin read mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae4e5de77223614cfa11a30f22fc9d69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___o_t_p_c.html#gae4e5de77223614cfa11a30f22fc9d69e">HW_OTPC_WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Word inside cell to program/read. </p>
<p>Cell contents in memory starts with low word (i.e. to program/read both words in cell at once, HW_OTPC_WORD_LOW should be used for addressing). </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4d56456a29ac9cc183c44c8b9c8c0d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hw_otpc_address_to_cell_offset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate OTP address to cell offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address of OTP memory cell</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cell offset</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If given address is not at beginning of cell then memory cell containing given address will be returned </dd></dl>

</div>
</div>
<a class="anchor" id="ga54f07bf68b03fddaf81cb8e50d88659c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_otpc_bits_prog </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>wdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program specific bits in OTP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdata</td><td>the data to be programmed</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>the mask of the bit field</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>the position (offset) of the bitfield</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>The offset of cell to be written in 32 bit words </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf581d5194798c7e0e36505c9bc1605aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_otpc_bits_prog_and_verify </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>wdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program specific bits in OTP with verification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdata</td><td>the data to be programmed</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>the mask of the bit field</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>the position (offset) of the bitfield</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>The offset of cell to be written in 32 bit words</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cell true if success or false in fail </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c2bae325c6dbae49031acfec1f2254f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void* hw_otpc_cell_to_mem </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get cell memory address. </p>
<p>Returns mapped memory address for given cell</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>cell offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cell memory address </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d9d21ff290bed2db6f10bdef491bd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <a class="el" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">HW_OTPC_SYS_CLK_FREQ</a> hw_otpc_convert_sys_clk_mhz </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clk_freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert system clock frequency expressed in MHz to equivalent HW_OTPC_SYS_CLK_FREQ value. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48" title="System clock frequency in MHz. ">HW_OTPC_SYS_CLK_FREQ</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaebad2563d203f5db73ed2a2fbe8b881c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_otpc_enter_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the OTPC in new mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>the new mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d4463536317ddcd1de08f8ed28d7146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE bool hw_otpc_is_active </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the OTP Controller is active. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if it is active, else 0. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea0fac55c0253292e672aaa3bc593faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_otpc_prog </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program OTP with a block of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>pointer to the data to be programmed</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>The offset of cell to be written in 32 bit words</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_words</td><td>Number of words to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62f27d24aaa88369625366603214e948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_otpc_prog_and_verify </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program OTP with a block of data with verify. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>pointer to the data to be programmed</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>The offset of cell to be written in 32 bit words</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_words</td><td>Number of words to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cell true if success or false in fail</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The comparison is in a word by word basis while writing. On the first fail the function exits. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9bdc3e5be18f99be40340ca2c06cc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_otpc_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_of_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read an OTP block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>pointer to the data to be read</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>The offset of cell to be read in 32 bit words</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_of_words</td><td>Number of words to be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga520a5451b6436ef77c4e4951061ae1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_otpc_set_speed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">HW_OTPC_CLK_FREQ</a>&#160;</td>
          <td class="paramname"><em>clk_speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the access speed of the OTP Controller based on the system clock. </p>
<p>Switch from PLL to XTAL : call function after clock switch with high_clk_speed == false Switch from XTAL to PLL : call function before clock switch with high_clk_speed == true</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk_speed</td><td>The frequency of the system clock: 16, 32, 48 and 96.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The OTP clock must have been enabled (OTP_ENABLE == 1). (Note: the <a class="el" href="group___h_w___o_t_p_c.html#ga520a5451b6436ef77c4e4951061ae1ef" title="Set the access speed of the OTP Controller based on the system clock. ">hw_otpc_set_speed()</a> must be called only once when the PLL is used or during each clock switch when both PLL and XTAL16 are used, since the register bits it modifies are retained.) </dd></dl>

</div>
</div>
<a class="anchor" id="gada167aabd930a3796fdfd4bb6075c676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_otpc_word_prog </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>wdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program OTP with a word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdata</td><td>the data to be programmed</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>The offset of cell to be writtent in 32 bit words </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69e5476ee5ac630512bdd58e268d1a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hw_otpc_word_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cell_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read a word from OTP </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell_offset</td><td>The offset of cell to be read in 32 bit words</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>otp cell value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
