<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html">BLE Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Manager Configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ble__mgr__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr__config_8h.html">ble_mgr_config.h</a></td></tr>
<tr class="memdesc:ble__mgr__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager Configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac035b0293e49dc7428f70c0396fe9042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac035b0293e49dc7428f70c0396fe9042">BLE_MGR_DIRECT_ACCESS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gac035b0293e49dc7428f70c0396fe9042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly call BLE manager handlers.  <a href="#gac035b0293e49dc7428f70c0396fe9042">More...</a><br /></td></tr>
<tr class="separator:gac035b0293e49dc7428f70c0396fe9042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83a347184d96de14ef48ed4e11fac1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac83a347184d96de14ef48ed4e11fac1f">BLE_MGR_USE_EVT_LIST</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gac83a347184d96de14ef48ed4e11fac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use BLE event list instead of queue.  <a href="#gac83a347184d96de14ef48ed4e11fac1f">More...</a><br /></td></tr>
<tr class="separator:gac83a347184d96de14ef48ed4e11fac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e870c34cd7504f127397341553e6c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#ga2e870c34cd7504f127397341553e6c46">BLE_MGR_COMMAND_QUEUE_LENGTH</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga2e870c34cd7504f127397341553e6c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOWN queue size.  <a href="#ga2e870c34cd7504f127397341553e6c46">More...</a><br /></td></tr>
<tr class="separator:ga2e870c34cd7504f127397341553e6c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab941ea42aee6fbfcab0e126d442f0a3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gab941ea42aee6fbfcab0e126d442f0a3a">BLE_MGR_EVENT_QUEUE_LENGTH</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:gab941ea42aee6fbfcab0e126d442f0a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UP queue size.  <a href="#gab941ea42aee6fbfcab0e126d442f0a3a">More...</a><br /></td></tr>
<tr class="separator:gab941ea42aee6fbfcab0e126d442f0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36eac635426d38562c88585f5a8421d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#ga36eac635426d38562c88585f5a8421d8">BLE_MGR_RESPONSE_QUEUE_LENGTH</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga36eac635426d38562c88585f5a8421d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UP response queue size.  <a href="#ga36eac635426d38562c88585f5a8421d8">More...</a><br /></td></tr>
<tr class="separator:ga36eac635426d38562c88585f5a8421d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BLE Manager Configuration. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2e870c34cd7504f127397341553e6c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MGR_COMMAND_QUEUE_LENGTH&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DOWN queue size. </p>
<p>Defines the DOWN (client app to BLE manager) queue length, in number of messages </p>

</div>
</div>
<a class="anchor" id="gac035b0293e49dc7428f70c0396fe9042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MGR_DIRECT_ACCESS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly call BLE manager handlers. </p>
<p>When <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___c_f_g.html#gac035b0293e49dc7428f70c0396fe9042" title="Directly call BLE manager handlers. ">BLE_MGR_DIRECT_ACCESS</a> is defined to 1, the respective BLE manager command handler will be directly called by the BLE API calling task in the calling task's context and the BLE manager's command queue will not be used to interface with the BLE framework. </p>

</div>
</div>
<a class="anchor" id="gab941ea42aee6fbfcab0e126d442f0a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MGR_EVENT_QUEUE_LENGTH&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UP queue size. </p>
<p>Defines the UP (BLE manager to application) queue length, in number of messages </p>

</div>
</div>
<a class="anchor" id="ga36eac635426d38562c88585f5a8421d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MGR_RESPONSE_QUEUE_LENGTH&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UP response queue size. </p>
<p>Defines the UP (BLE manager to application) response queue length, in number of messages </p>

</div>
</div>
<a class="anchor" id="gac83a347184d96de14ef48ed4e11fac1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MGR_USE_EVT_LIST&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use BLE event list instead of queue. </p>
<p>Use a dynamic-size list for BLE events instead of a fixed-size queue. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
