<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ARBITER_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ARBITER_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a> &raquo; <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">SYSTEM_CONFIGURATION_SETTINGS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arbiter configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe3649d45622a26655e2fbe3e1751f4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gabe3649d45622a26655e2fbe3e1751f4f">dg_configCOEX_ENABLE_CONFIG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabe3649d45622a26655e2fbe3e1751f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom arbiter configuration support When defined, coex is configurable and priorities can be set: -either manually, per mac, using coex api -or automatically, by the PTIs provided by each mac.  <a href="#gabe3649d45622a26655e2fbe3e1751f4f">More...</a><br /></td></tr>
<tr class="separator:gabe3649d45622a26655e2fbe3e1751f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0d22d39790a4cfe4ff10e79cb7332b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#ga1f0d22d39790a4cfe4ff10e79cb7332b">dg_configCOEX_ENABLE_STATS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1f0d22d39790a4cfe4ff10e79cb7332b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbiter statistics.  <a href="#ga1f0d22d39790a4cfe4ff10e79cb7332b">More...</a><br /></td></tr>
<tr class="separator:ga1f0d22d39790a4cfe4ff10e79cb7332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44d7e5277c50c7564b03193d4183ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gae44d7e5277c50c7564b03193d4183ba4">dg_configCOEX_ENABLE_DIAGS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gae44d7e5277c50c7564b03193d4183ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbiter diagnostics enable.  <a href="#gae44d7e5277c50c7564b03193d4183ba4">More...</a><br /></td></tr>
<tr class="separator:gae44d7e5277c50c7564b03193d4183ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html#gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0">dg_configCOEX_DIAGS_MODE</a>&#160;&#160;&#160;(HW_COEX_DIAG_MODE_3)</td></tr>
<tr class="memdesc:gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbiter diagnostics mode.  <a href="#gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0">More...</a><br /></td></tr>
<tr class="separator:gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Arbiter configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafa0d6aca2e2fcf8b6d6cfba2c24f7ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configCOEX_DIAGS_MODE&#160;&#160;&#160;(HW_COEX_DIAG_MODE_3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbiter diagnostics mode. </p>
<p>This is the default mode for arbiter diagnostics.</p>
<p>See hw_coex.h for more information.</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gabe3649d45622a26655e2fbe3e1751f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configCOEX_ENABLE_CONFIG&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom arbiter configuration support When defined, coex is configurable and priorities can be set: -either manually, per mac, using coex api -or automatically, by the PTIs provided by each mac. </p>
<p>When not defined, coex operates with the default/fixed priority scheme: BLE traffic has always higher priority than FTDF.</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gae44d7e5277c50c7564b03193d4183ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configCOEX_ENABLE_DIAGS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbiter diagnostics enable. </p>
<p>This automatically enables arbiter diagnostic signals (when RF PD is on)</p>
<p>See hw_coex.h for more information.</p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga1f0d22d39790a4cfe4ff10e79cb7332b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configCOEX_ENABLE_STATS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbiter statistics. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
