<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Wakeup Timer Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wakeup Timer Driver<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wakeup Timer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__wkup__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__wkup__da1469x_8h.html">hw_wkup_da1469x.h</a></td></tr>
<tr class="memdesc:hw__wkup__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Wakeup timer Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkup__config.html">wkup_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup timer configuration.  <a href="structwkup__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga612628690169b1343e19ad49cfb036aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga612628690169b1343e19ad49cfb036aa">HW_WKUP_REG_FIELD_MASK</a>(reg,  field)&#160;&#160;&#160;(WAKEUP_WKUP_##reg##_REG_##field##_Msk)</td></tr>
<tr class="memdesc:ga612628690169b1343e19ad49cfb036aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mask of a field of an WKUP register.  <a href="#ga612628690169b1343e19ad49cfb036aa">More...</a><br /></td></tr>
<tr class="separator:ga612628690169b1343e19ad49cfb036aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2c19ecc5f502c5450a812e87653f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga1a2c19ecc5f502c5450a812e87653f0d">HW_WKUP_REG_FIELD_POS</a>(reg,  field)&#160;&#160;&#160;(WAKEUP_WKUP_##reg##_REG_##field##_Pos)</td></tr>
<tr class="memdesc:ga1a2c19ecc5f502c5450a812e87653f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit position of a field of an WKUP register.  <a href="#ga1a2c19ecc5f502c5450a812e87653f0d">More...</a><br /></td></tr>
<tr class="separator:ga1a2c19ecc5f502c5450a812e87653f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a8b2174898aa2bfe5f4d73e6e46c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga37a8b2174898aa2bfe5f4d73e6e46c78">HW_WKUP_REG_GETF</a>(reg,  field)&#160;&#160;&#160;((WAKEUP-&gt;WKUP_##reg##_REG &amp; (WAKEUP_WKUP_##reg##_REG_##field##_Msk)) &gt;&gt; (WAKEUP_WKUP_##reg##_REG_##field##_Pos))</td></tr>
<tr class="memdesc:ga37a8b2174898aa2bfe5f4d73e6e46c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field of an WKUP register.  <a href="#ga37a8b2174898aa2bfe5f4d73e6e46c78">More...</a><br /></td></tr>
<tr class="separator:ga37a8b2174898aa2bfe5f4d73e6e46c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5586f291a88ccb649ddd861170b51451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(reg,  field,  new_val)</td></tr>
<tr class="memdesc:ga5586f291a88ccb649ddd861170b51451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a field of an WKUP register.  <a href="#ga5586f291a88ccb649ddd861170b51451">More...</a><br /></td></tr>
<tr class="separator:ga5586f291a88ccb649ddd861170b51451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4445de1d2e440d35348fc2a995f71036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4445de1d2e440d35348fc2a995f71036"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> </td></tr>
<tr class="memdesc:ga4445de1d2e440d35348fc2a995f71036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin state which triggers an event. <br /></td></tr>
<tr class="separator:ga4445de1d2e440d35348fc2a995f71036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga657cce12d9cd3f5950d92175209e49cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga657cce12d9cd3f5950d92175209e49cc">hw_wkup_init</a> (const <a class="el" href="structwkup__config.html">wkup_config</a> *cfg)</td></tr>
<tr class="memdesc:ga657cce12d9cd3f5950d92175209e49cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize peripheral.  <a href="#ga657cce12d9cd3f5950d92175209e49cc">More...</a><br /></td></tr>
<tr class="separator:ga657cce12d9cd3f5950d92175209e49cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49a95c4f7c533852901ad8986e28145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gac49a95c4f7c533852901ad8986e28145">hw_wkup_configure</a> (const <a class="el" href="structwkup__config.html">wkup_config</a> *cfg)</td></tr>
<tr class="memdesc:gac49a95c4f7c533852901ad8986e28145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure peripheral.  <a href="#gac49a95c4f7c533852901ad8986e28145">More...</a><br /></td></tr>
<tr class="separator:gac49a95c4f7c533852901ad8986e28145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae363c6a1fb1ce067f8effbf8c2faeac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gae363c6a1fb1ce067f8effbf8c2faeac1">hw_wkup_register_key_interrupt</a> (hw_wkup_interrupt_cb cb, uint32_t prio)</td></tr>
<tr class="memdesc:gae363c6a1fb1ce067f8effbf8c2faeac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register KEY interrupt handler.  <a href="#gae363c6a1fb1ce067f8effbf8c2faeac1">More...</a><br /></td></tr>
<tr class="separator:gae363c6a1fb1ce067f8effbf8c2faeac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee875330672797b1191b435de8034bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gaaee875330672797b1191b435de8034bb">hw_wkup_register_gpio_p0_interrupt</a> (hw_wkup_interrupt_cb cb, uint32_t prio)</td></tr>
<tr class="memdesc:gaaee875330672797b1191b435de8034bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register GPIO P0 interrupt handler.  <a href="#gaaee875330672797b1191b435de8034bb">More...</a><br /></td></tr>
<tr class="separator:gaaee875330672797b1191b435de8034bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e3d8713db59ec26b79a4ad37c2178e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga78e3d8713db59ec26b79a4ad37c2178e">hw_wkup_register_gpio_p1_interrupt</a> (hw_wkup_interrupt_cb cb, uint32_t prio)</td></tr>
<tr class="memdesc:ga78e3d8713db59ec26b79a4ad37c2178e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register GPIO P1 interrupt handler.  <a href="#ga78e3d8713db59ec26b79a4ad37c2178e">More...</a><br /></td></tr>
<tr class="separator:ga78e3d8713db59ec26b79a4ad37c2178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d412ba2209afd1b6920c52c34a9a9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga9d412ba2209afd1b6920c52c34a9a9a9">hw_wkup_unregister_interrupts</a> (void)</td></tr>
<tr class="memdesc:ga9d412ba2209afd1b6920c52c34a9a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister interrupt handler.  <a href="#ga9d412ba2209afd1b6920c52c34a9a9a9">More...</a><br /></td></tr>
<tr class="separator:ga9d412ba2209afd1b6920c52c34a9a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3058ce80d718cf7059e3ff30efb6f973"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga3058ce80d718cf7059e3ff30efb6f973">hw_wkup_reset_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga3058ce80d718cf7059e3ff30efb6f973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset interrupt.  <a href="#ga3058ce80d718cf7059e3ff30efb6f973">More...</a><br /></td></tr>
<tr class="separator:ga3058ce80d718cf7059e3ff30efb6f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062d0aa202fef8f68cbbcf0ff3d09293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga062d0aa202fef8f68cbbcf0ff3d09293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga062d0aa202fef8f68cbbcf0ff3d09293">hw_wkup_handler</a> (void)</td></tr>
<tr class="memdesc:ga062d0aa202fef8f68cbbcf0ff3d09293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler. <br /></td></tr>
<tr class="separator:ga062d0aa202fef8f68cbbcf0ff3d09293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992b9e22f7a18e1370a8158cdb73acfe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga992b9e22f7a18e1370a8158cdb73acfe">hw_wkup_set_debounce_time</a> (uint8_t time_ms)</td></tr>
<tr class="memdesc:ga992b9e22f7a18e1370a8158cdb73acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set debounce time.  <a href="#ga992b9e22f7a18e1370a8158cdb73acfe">More...</a><br /></td></tr>
<tr class="separator:ga992b9e22f7a18e1370a8158cdb73acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6362d5a6cf2283f6ea3980b96b4b522"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gac6362d5a6cf2283f6ea3980b96b4b522">hw_wkup_get_debounce_time</a> (void)</td></tr>
<tr class="memdesc:gac6362d5a6cf2283f6ea3980b96b4b522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current debounce time.  <a href="#gac6362d5a6cf2283f6ea3980b96b4b522">More...</a><br /></td></tr>
<tr class="separator:gac6362d5a6cf2283f6ea3980b96b4b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40f8358b5d2e66ee93c6038c4a01c47"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47">hw_wkup_set_pin_state</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, bool enabled)</td></tr>
<tr class="memdesc:gad40f8358b5d2e66ee93c6038c4a01c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WKUP pin event state.  <a href="#gad40f8358b5d2e66ee93c6038c4a01c47">More...</a><br /></td></tr>
<tr class="separator:gad40f8358b5d2e66ee93c6038c4a01c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a30ce827224fceb7931cf60c2883da1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga6a30ce827224fceb7931cf60c2883da1">hw_wkup_gpio_set_pin_state</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, bool enabled)</td></tr>
<tr class="memdesc:ga6a30ce827224fceb7931cf60c2883da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO pin event state.  <a href="#ga6a30ce827224fceb7931cf60c2883da1">More...</a><br /></td></tr>
<tr class="separator:ga6a30ce827224fceb7931cf60c2883da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fa4586288cd31a221c7e13d1ed3322"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gaf4fa4586288cd31a221c7e13d1ed3322">hw_wkup_get_pin_state</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:gaf4fa4586288cd31a221c7e13d1ed3322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get WKUP pin state.  <a href="#gaf4fa4586288cd31a221c7e13d1ed3322">More...</a><br /></td></tr>
<tr class="separator:gaf4fa4586288cd31a221c7e13d1ed3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab494c09d0999a548598a767fbda1a0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gacab494c09d0999a548598a767fbda1a0">hw_wkup_gpio_get_pin_state</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:gacab494c09d0999a548598a767fbda1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO WKUP pin state.  <a href="#gacab494c09d0999a548598a767fbda1a0">More...</a><br /></td></tr>
<tr class="separator:gacab494c09d0999a548598a767fbda1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc188e4be065c10a6071e12ba5b44a7a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a">hw_wkup_set_pin_trigger</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> state)</td></tr>
<tr class="memdesc:gadc188e4be065c10a6071e12ba5b44a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO pin state which triggers event.  <a href="#gadc188e4be065c10a6071e12ba5b44a7a">More...</a><br /></td></tr>
<tr class="separator:gadc188e4be065c10a6071e12ba5b44a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dddad4a0610627d990a53580a1b9bd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga38dddad4a0610627d990a53580a1b9bd">hw_wkup_get_pin_trigger</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:ga38dddad4a0610627d990a53580a1b9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO pin state which triggers event.  <a href="#ga38dddad4a0610627d990a53580a1b9bd">More...</a><br /></td></tr>
<tr class="separator:ga38dddad4a0610627d990a53580a1b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405fb02928e82f5d90fd5ee481e2c723"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga405fb02928e82f5d90fd5ee481e2c723">hw_wkup_configure_pin</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, bool enabled, <a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> state)</td></tr>
<tr class="memdesc:ga405fb02928e82f5d90fd5ee481e2c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WKUP pin event triggered state.  <a href="#ga405fb02928e82f5d90fd5ee481e2c723">More...</a><br /></td></tr>
<tr class="separator:ga405fb02928e82f5d90fd5ee481e2c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8335e8a9073bed1981a377e2625b5309"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga8335e8a9073bed1981a377e2625b5309">hw_wkup_gpio_configure_pin</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, bool enabled, <a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> state)</td></tr>
<tr class="memdesc:ga8335e8a9073bed1981a377e2625b5309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO pin event triggering state.  <a href="#ga8335e8a9073bed1981a377e2625b5309">More...</a><br /></td></tr>
<tr class="separator:ga8335e8a9073bed1981a377e2625b5309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae34dcc877af8d21945af6d747b2f43"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43">hw_wkup_configure_port</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, uint32_t enabled_wkup, uint32_t enabled_gpio, uint32_t polarity)</td></tr>
<tr class="memdesc:ga5ae34dcc877af8d21945af6d747b2f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure event triggering state for whole GPIO port.  <a href="#ga5ae34dcc877af8d21945af6d747b2f43">More...</a><br /></td></tr>
<tr class="separator:ga5ae34dcc877af8d21945af6d747b2f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c27a129810925b1b955f828a598a83b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga1c27a129810925b1b955f828a598a83b">hw_wkup_get_port_state</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port)</td></tr>
<tr class="memdesc:ga1c27a129810925b1b955f828a598a83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state (enabled/disabled) of all pins in GPIO port.  <a href="#ga1c27a129810925b1b955f828a598a83b">More...</a><br /></td></tr>
<tr class="separator:ga1c27a129810925b1b955f828a598a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd87823de4c017dcce258c56653d760"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gabcd87823de4c017dcce258c56653d760">hw_wkup_get_port_trigger</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port)</td></tr>
<tr class="memdesc:gabcd87823de4c017dcce258c56653d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event triggering state for all pins in GPIO port.  <a href="#gabcd87823de4c017dcce258c56653d760">More...</a><br /></td></tr>
<tr class="separator:gabcd87823de4c017dcce258c56653d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1a6c6a135c6473c9b1709d4a813c9f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga5b1a6c6a135c6473c9b1709d4a813c9f">hw_wkup_emulate_key_hit</a> (void)</td></tr>
<tr class="memdesc:ga5b1a6c6a135c6473c9b1709d4a813c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulate key hit.  <a href="#ga5b1a6c6a135c6473c9b1709d4a813c9f">More...</a><br /></td></tr>
<tr class="separator:ga5b1a6c6a135c6473c9b1709d4a813c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa20b4926bdba5c66dc702b009288306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa20b4926bdba5c66dc702b009288306"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gafa20b4926bdba5c66dc702b009288306">hw_wkup_enable_irq</a> (void)</td></tr>
<tr class="memdesc:gafa20b4926bdba5c66dc702b009288306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable WKUP interrupts. <br /></td></tr>
<tr class="separator:gafa20b4926bdba5c66dc702b009288306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7110a4b03927f55e1d9cd917fd7715f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7110a4b03927f55e1d9cd917fd7715f"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gab7110a4b03927f55e1d9cd917fd7715f">hw_wkup_disable_irq</a> (void)</td></tr>
<tr class="memdesc:gab7110a4b03927f55e1d9cd917fd7715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable WKUP interrupts. <br /></td></tr>
<tr class="separator:gab7110a4b03927f55e1d9cd917fd7715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6851a8e4590f0f8d5a34e3859fb158cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6851a8e4590f0f8d5a34e3859fb158cb"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga6851a8e4590f0f8d5a34e3859fb158cb">hw_wkup_freeze</a> (void)</td></tr>
<tr class="memdesc:ga6851a8e4590f0f8d5a34e3859fb158cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze wakeup timer. <br /></td></tr>
<tr class="separator:ga6851a8e4590f0f8d5a34e3859fb158cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ec48d628af026ba6c325db44c83723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47ec48d628af026ba6c325db44c83723"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga47ec48d628af026ba6c325db44c83723">hw_wkup_unfreeze</a> (void)</td></tr>
<tr class="memdesc:ga47ec48d628af026ba6c325db44c83723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze wakeup timer. <br /></td></tr>
<tr class="separator:ga47ec48d628af026ba6c325db44c83723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6582f644bc256a553ae05e816132371"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gac6582f644bc256a553ae05e816132371">hw_wkup_get_status</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port)</td></tr>
<tr class="memdesc:gac6582f644bc256a553ae05e816132371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get port status on last wake up.  <a href="#gac6582f644bc256a553ae05e816132371">More...</a><br /></td></tr>
<tr class="separator:gac6582f644bc256a553ae05e816132371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae788a10736630013646d8d7125bd0409"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#gae788a10736630013646d8d7125bd0409">hw_wkup_clear_status</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, uint32_t status)</td></tr>
<tr class="memdesc:gae788a10736630013646d8d7125bd0409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear latch status.  <a href="#gae788a10736630013646d8d7125bd0409">More...</a><br /></td></tr>
<tr class="separator:gae788a10736630013646d8d7125bd0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77128002f56d284bb65076ebf12004b9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___wakeup___timer.html#ga77128002f56d284bb65076ebf12004b9">hw_wkup_sel_gpio</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, uint32_t status)</td></tr>
<tr class="memdesc:ga77128002f56d284bb65076ebf12004b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access WKUP_SEL_GPIO_Px_REG.  <a href="#ga77128002f56d284bb65076ebf12004b9">More...</a><br /></td></tr>
<tr class="separator:ga77128002f56d284bb65076ebf12004b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wakeup Timer. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga612628690169b1343e19ad49cfb036aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_WKUP_REG_FIELD_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(WAKEUP_WKUP_##reg##_REG_##field##_Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mask of a field of an WKUP register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1a2c19ecc5f502c5450a812e87653f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_WKUP_REG_FIELD_POS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(WAKEUP_WKUP_##reg##_REG_##field##_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bit position of a field of an WKUP register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga37a8b2174898aa2bfe5f4d73e6e46c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_WKUP_REG_GETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((WAKEUP-&gt;WKUP_##reg##_REG &amp; (WAKEUP_WKUP_##reg##_REG_##field##_Msk)) &gt;&gt; (WAKEUP_WKUP_##reg##_REG_##field##_Pos))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a field of an WKUP register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the register field </dd></dl>

</div>
</div>
<a class="anchor" id="ga5586f291a88ccb649ddd861170b51451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HW_WKUP_REG_SETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">new_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">WAKEUP-&gt;WKUP_##reg##_REG = ((WAKEUP-&gt;WKUP_##reg##_REG &amp; ~(WAKEUP_WKUP_##reg##_REG_##field##_Msk)) | \</div>
<div class="line">                        ((WAKEUP_WKUP_##reg##_REG_##field##_Msk) &amp; ((new_val) &lt;&lt; (WAKEUP_WKUP_##reg##_REG_##field##_Pos))))</div>
</div><!-- fragment -->
<p>Set the value of a field of an WKUP register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the register to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>is the register field to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_val</td><td>is the value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae788a10736630013646d8d7125bd0409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_clear_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear latch status. </p>
<p>This function MUST be called by any user-specified interrupt callback, to clear the interrupt latch status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>pin status bitmask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#gac6582f644bc256a553ae05e816132371" title="Get port status on last wake up. ">hw_wkup_get_status</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac49a95c4f7c533852901ad8986e28145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_wkup_configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwkup__config.html">wkup_config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure peripheral. </p>
<p>Shortcut to call appropriate configuration function. If <code>cfg</code> is NULL, this function does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga405fb02928e82f5d90fd5ee481e2c723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_configure_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WKUP pin event triggered state. </p>
<p>Effectively, this is shortcut for calling <a class="el" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47" title="Set WKUP pin event state. ">hw_wkup_set_pin_state()</a> and <a class="el" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a" title="Set GPIO pin state which triggers event. ">hw_wkup_set_pin_trigger()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>pin event triggering state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>pin state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5ae34dcc877af8d21945af6d747b2f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_configure_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>enabled_wkup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>enabled_gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>polarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure event triggering state for whole GPIO port. </p>
<p>In <code>enabled</code> and <code>state</code> bitmasks each bit describes state of corresponding pin in port. For <code>enabled</code> 0 means disabled and 1 means enabled. For <code>state</code> 0 means event is triggered on low state and 1 means trigger is on high state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled_wkup</td><td>pins enabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled_gpio</td><td>pins enabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">polarity</td><td>pin state bitmask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b1a6c6a135c6473c9b1709d4a813c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_emulate_key_hit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emulate key hit. </p>
<p>Key event simulation </p>

</div>
</div>
<a class="anchor" id="gac6362d5a6cf2283f6ea3980b96b4b522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t hw_wkup_get_debounce_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current debounce time. </p>
<dl class="section return"><dt>Returns</dt><dd>debounce time in milliseconds </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4fa4586288cd31a221c7e13d1ed3322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_wkup_get_pin_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get WKUP pin state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin event triggering state</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47" title="Set WKUP pin event state. ">hw_wkup_set_pin_state</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga38dddad4a0610627d990a53580a1b9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> hw_wkup_get_pin_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GPIO pin state which triggers event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin state</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a" title="Set GPIO pin state which triggers event. ">hw_wkup_set_pin_trigger</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c27a129810925b1b955f828a598a83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_wkup_get_port_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get state (enabled/disabled) of all pins in GPIO port. </p>
<p>Meaning of bits in returned bitmask is the same as in <a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>port pin event state bitmask</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabcd87823de4c017dcce258c56653d760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_wkup_get_port_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get event triggering state for all pins in GPIO port. </p>
<p>Meaning of bits in returned bitmask is the same as in <a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>port pin event triggering state bitmask</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac6582f644bc256a553ae05e816132371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_wkup_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get port status on last wake up. </p>
<p>Meaning of bits in returned bitmask is the same as in <a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>port pin event state bitmask</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8335e8a9073bed1981a377e2625b5309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_gpio_configure_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO pin event triggering state. </p>
<p>Effectively, this is shortcut for calling <a class="el" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47" title="Set WKUP pin event state. ">hw_wkup_set_pin_state()</a> and <a class="el" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a" title="Set GPIO pin state which triggers event. ">hw_wkup_set_pin_trigger()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>pin event triggring state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>pin state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacab494c09d0999a548598a767fbda1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_wkup_gpio_get_pin_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GPIO WKUP pin state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pin event triggering state</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47" title="Set WKUP pin event state. ">hw_wkup_set_pin_state</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a30ce827224fceb7931cf60c2883da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_gpio_set_pin_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO pin event state. </p>
<p>Once enabled, the pin generates an interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>pin for wakeup</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a" title="Set GPIO pin state which triggers event. ">hw_wkup_set_pin_trigger</a> </dd>
<dd>
<a class="el" href="group___h_w___wakeup___timer.html#ga405fb02928e82f5d90fd5ee481e2c723" title="Set WKUP pin event triggered state. ">hw_wkup_configure_pin</a> </dd>
<dd>
<a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga657cce12d9cd3f5950d92175209e49cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_wkup_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwkup__config.html">wkup_config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize peripheral. </p>
<p>Resets Wakeup Timer to initial state, i.e. interrupt is disabled and all pin triggers are disabled.</p>
<p><code>cfg</code> can be NULL - no configuration is performed in such case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaee875330672797b1191b435de8034bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_wkup_register_gpio_p0_interrupt </td>
          <td>(</td>
          <td class="paramtype">hw_wkup_interrupt_cb&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register GPIO P0 interrupt handler. </p>
<p>Callback function is called when interrupt is generated. Interrupt is automatically enabled after calling this function. Application should reset interrupt in callback function using <a class="el" href="group___h_w___wakeup___timer.html#ga3058ce80d718cf7059e3ff30efb6f973" title="Reset interrupt. ">hw_wkup_reset_interrupt()</a>. If no callback is specified, interrupt will be automatically cleared by the driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prio</td><td>the priority of the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga78e3d8713db59ec26b79a4ad37c2178e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_wkup_register_gpio_p1_interrupt </td>
          <td>(</td>
          <td class="paramtype">hw_wkup_interrupt_cb&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register GPIO P1 interrupt handler. </p>
<p>Callback function is called when interrupt is generated. Interrupt is automatically enabled after calling this function. Application should reset interrupt in callback function using <a class="el" href="group___h_w___wakeup___timer.html#ga3058ce80d718cf7059e3ff30efb6f973" title="Reset interrupt. ">hw_wkup_reset_interrupt()</a>. If no callback is specified, interrupt will be automatically cleared by the driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prio</td><td>the priority of the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae363c6a1fb1ce067f8effbf8c2faeac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_wkup_register_key_interrupt </td>
          <td>(</td>
          <td class="paramtype">hw_wkup_interrupt_cb&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register KEY interrupt handler. </p>
<p>Callback function is called when interrupt is generated. Interrupt is automatically enabled after calling this function. Application should reset interrupt in callback function using <a class="el" href="group___h_w___wakeup___timer.html#ga3058ce80d718cf7059e3ff30efb6f973" title="Reset interrupt. ">hw_wkup_reset_interrupt()</a>. If no callback is specified, interrupt will be automatically cleared by the driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prio</td><td>the priority of the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3058ce80d718cf7059e3ff30efb6f973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_reset_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset interrupt. </p>
<p>This function MUST be called by any user-specified interrupt callback, to clear the interrupt. </p>

</div>
</div>
<a class="anchor" id="ga77128002f56d284bb65076ebf12004b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_sel_gpio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access WKUP_SEL_GPIO_Px_REG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>pin status bitmask</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#gac6582f644bc256a553ae05e816132371" title="Get port status on last wake up. ">hw_wkup_get_status</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga992b9e22f7a18e1370a8158cdb73acfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_set_debounce_time </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set debounce time. </p>
<p>Setting debounce time to 0 will disable hardware debouncing. Maximum debounce time is 63ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ms</td><td>debounce time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad40f8358b5d2e66ee93c6038c4a01c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_set_pin_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WKUP pin event state. </p>
<p>Once enabled, the pin generates an interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>pin for wakeup</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a" title="Set GPIO pin state which triggers event. ">hw_wkup_set_pin_trigger</a> </dd>
<dd>
<a class="el" href="group___h_w___wakeup___timer.html#ga405fb02928e82f5d90fd5ee481e2c723" title="Set WKUP pin event triggered state. ">hw_wkup_configure_pin</a> </dd>
<dd>
<a class="el" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43" title="Configure event triggering state for whole GPIO port. ">hw_wkup_configure_port</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc188e4be065c10a6071e12ba5b44a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_wkup_set_pin_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO pin state which triggers event. </p>
<p>Pin event triggering should be enabled for this setting to have any effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>pin state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d412ba2209afd1b6920c52c34a9a9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_wkup_unregister_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister interrupt handler. </p>
<p>Interrupt is automatically disabled after calling this function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
