<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Crypto Engines adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Crypto Engines adapter<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Crypto adapter - AES/HASH and ECC engines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration.html">Configuration</a></td></tr>
<tr class="memdesc:group___configuration"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration options for the crypto adapter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__crypto_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__crypto_8h.html">ad_crypto.h</a></td></tr>
<tr class="memdesc:ad__crypto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC and AES/HASH device access API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf74ff5a163fd2ad30c168f82d160087f"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f">ad_crypto_acquire_aes_hash</a> (OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gaf74ff5a163fd2ad30c168f82d160087f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource acquire function for AES/HASH engine.  <a href="#gaf74ff5a163fd2ad30c168f82d160087f">More...</a><br /></td></tr>
<tr class="separator:gaf74ff5a163fd2ad30c168f82d160087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3bac3df32e774766a7ad829e9bedd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7">ad_crypto_enable_aes_hash_event</a> (void)</td></tr>
<tr class="memdesc:ga1d3bac3df32e774766a7ad829e9bedd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH event signaling.  <a href="#ga1d3bac3df32e774766a7ad829e9bedd7">More...</a><br /></td></tr>
<tr class="separator:ga1d3bac3df32e774766a7ad829e9bedd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb5ed83d282d4f2a3c76e183e7d0a5c6"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gabb5ed83d282d4f2a3c76e183e7d0a5c6">ad_crypto_wait_aes_hash_event</a> (OS_TICK_TIME timeout, unsigned int *status_reg)</td></tr>
<tr class="memdesc:gabb5ed83d282d4f2a3c76e183e7d0a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for AES/HASH event to happen.  <a href="#gabb5ed83d282d4f2a3c76e183e7d0a5c6">More...</a><br /></td></tr>
<tr class="separator:gabb5ed83d282d4f2a3c76e183e7d0a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c79898ce15e359afeb39170ba65441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga31c79898ce15e359afeb39170ba65441">ad_crypto_disable_aes_hash_event</a> (void)</td></tr>
<tr class="memdesc:ga31c79898ce15e359afeb39170ba65441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH event signaling.  <a href="#ga31c79898ce15e359afeb39170ba65441">More...</a><br /></td></tr>
<tr class="separator:ga31c79898ce15e359afeb39170ba65441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059507b1e822317d7faff72b4ddab9a7"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7">ad_crypto_release_aes_hash</a> (void)</td></tr>
<tr class="memdesc:ga059507b1e822317d7faff72b4ddab9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource release function for AES/HASH engine.  <a href="#ga059507b1e822317d7faff72b4ddab9a7">More...</a><br /></td></tr>
<tr class="separator:ga059507b1e822317d7faff72b4ddab9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Crypto adapter - AES/HASH and ECC engines. </p>
<p>The crypto adapter API can be used in order to ensure exclusive access to the AES/HASH and ECC hardware engines, between tasks. It also provides a mechanism for reloading the ECC engine microcode and configuring the ECC RAM whenever this is needed.</p>
<p>Once the engine is acquired, the corresponding driver API can be used for performing the desired operations. More information on how to use the engines can be found in the <a class="el" href="group___a_e_s___h_a_s_h.html">AES hash engine documentation </a> and in the ECC engine documentation.</p>
<p>Example of SHA256 of a buffer: </p><div class="fragment"><div class="line"><span class="keywordflow">while</span> (<a class="code" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f">ad_crypto_acquire_aes_hash</a>(10) != OS_MUTEX_TAKEN) {</div>
<div class="line">     ;</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group___a_e_s___h_a_s_h.html#gac1950c95fd6fa7d06e1559fed001f372">hw_aes_hash_enable_clock</a>();</div>
<div class="line"><a class="code" href="group___a_e_s___h_a_s_h.html#ga00a6ca699f21c845c98ceb18fe62abe3">hw_aes_hash_cfg_sha_256</a>(32);</div>
<div class="line"><a class="code" href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031">hw_aes_hash_cfg_dma</a>(in_buffer, out_buffer, <span class="keyword">sizeof</span>(in_buffer));</div>
<div class="line"><a class="code" href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f">hw_aes_hash_start</a>();</div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="group___a_e_s___h_a_s_h.html#gaa6febdf20d9bdb51aada5c52047d0f37">hw_aes_hash_is_active</a>()) {</div>
<div class="line">     ;</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7">ad_crypto_release_aes_hash</a>();</div>
</div><!-- fragment --><p>Example of a P-256 point multiplication </p><div class="fragment"><div class="line"> <span class="keywordflow">while</span> (ad_crypto_acquire_ecc(10) != OS_MUTEX_TAKEN) {</div>
<div class="line">     ;</div>
<div class="line">}</div>
<div class="line">hw_ecc_write256_r(0, hw_ecc_p256_q, ad_crypto_get_ecc_base_addr());</div>
<div class="line">hw_ecc_write256_r(4, hw_ecc_p256_a, ad_crypto_get_ecc_base_addr());</div>
<div class="line">hw_ecc_write256_r(5, hw_ecc_p256_b, ad_crypto_get_ecc_base_addr());</div>
<div class="line">hw_ecc_write256_r(6, k, ad_crypto_get_ecc_base_addr());</div>
<div class="line">hw_ecc_write256_r(8, P1x, ad_crypto_get_ecc_base_addr());</div>
<div class="line">hw_ecc_write256_r(9, P1y, ad_crypto_get_ecc_base_addr);</div>
<div class="line">hw_ecc_cfg_ops(8, 6, 10);</div>
<div class="line">hw_ecc_write_command_register(HW_ECC_CMD_CALCR2_TRUE,</div>
<div class="line">                              HW_ECC_CMD_SIGNB_POS,</div>
<div class="line">                              HW_ECC_CMD_SIGNA_POS,</div>
<div class="line">                              HW_ECC_CMD_OP_SIZE_256B,</div>
<div class="line">                              HW_ECC_CMD_FIELD_FP,</div>
<div class="line">                              HW_ECC_CMD_OP_POINT_MLT);</div>
<div class="line">hw_ecc_enable_clock();</div>
<div class="line">hw_ecc_start();</div>
<div class="line"><span class="keywordflow">while</span> (hw_ecc_read_status() &amp; HW_ECC_STATUS_BUSY) {</div>
<div class="line">     ;</div>
<div class="line">}</div>
<div class="line">hw_ecc_disable_clock();</div>
<div class="line">hw_ecc_read256_r(10, result, ad_crypto_get_ecc_base_addr());</div>
<div class="line">hw_ecc_read256_r(11, &amp;result[32], ad_crypto_get_ecc_base_addr());</div>
<div class="line">ad_crypto_release_ecc();</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>In order to avoid deadlocks, the calling tasks should avoid blocking forever when trying to acquire an engine. Therefore, calling functions should be able to handle failures in acquiring the resource. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf74ff5a163fd2ad30c168f82d160087f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ad_crypto_acquire_aes_hash </td>
          <td>(</td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource acquire function for AES/HASH engine. </p>
<p>This function is used to acquire the AES/HASH as hardware resource for the calling task. It must be called before any other API is called regarding AES/HASH, and must be followed by a release of the resource. While the resource is acquired by a task the system does not go to sleep.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Maximum number of ticks to wait for the acquisition of the resource.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_MUTEX_TAKEN if the resource was acquired, OS_MUTEX_NOT_TAKEN if the time expired before acquiring the resource.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Nested acquires are not supported. A task that tries to acquire a resource that it has already acquired will always fail with timeout.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga059507b1e822317d7faff72b4ddab9a7" title="Resource release function for AES/HASH engine. ">ad_crypto_release_aes_hash()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga31c79898ce15e359afeb39170ba65441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_crypto_disable_aes_hash_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable AES/HASH event signaling. </p>
<p>This function disables AES/HASH event signaling.</p>
<dl class="section note"><dt>Note</dt><dd>This function disables also the AES/HASH engine clock.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f" title="Resource acquire function for AES/HASH engine. ">ad_crypto_acquire_aes_hash()</a> <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7" title="Enable AES/HASH event signaling. ">ad_crypto_enable_aes_hash_event()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d3bac3df32e774766a7ad829e9bedd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_crypto_enable_aes_hash_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable AES/HASH event signaling. </p>
<p>This function enables AES/HASH event signaling. After calling this function, interrupts originating from the AES/HASH engine will signal an event. It must be called only after acquiring the AES/HASH resource.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f" title="Resource acquire function for AES/HASH engine. ">ad_crypto_acquire_aes_hash()</a> <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga31c79898ce15e359afeb39170ba65441" title="Disable AES/HASH event signaling. ">ad_crypto_disable_aes_hash_event()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function enables also the AES/HASH engine clock. </dd></dl>

</div>
</div>
<a class="anchor" id="ga059507b1e822317d7faff72b4ddab9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ad_crypto_release_aes_hash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource release function for AES/HASH engine. </p>
<p>This function is used to release the AES/HASH as hardware resource from the calling task. It must be ALWAYS be called after the resource has been acquired and as soon as its no longer needed by the task.</p>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the resource was released, OS_NOK if the calling task is not the one that has acquired the resource.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f" title="Resource acquire function for AES/HASH engine. ">ad_crypto_acquire_aes_hash()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb5ed83d282d4f2a3c76e183e7d0a5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ad_crypto_wait_aes_hash_event </td>
          <td>(</td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>status_reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for AES/HASH event to happen. </p>
<p>This function waits for timeout ticks until an event is signaled relevant to the AES/HASH engine. The resource must be acquired and the event signaling enabled before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Maximum number of ticks to wait for the event. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status_reg</td><td>This optional output parameter will get the value of the AES/HASH engine status register at the time that the event is signaled. If the event is not signaled after <code>timeout</code> ticks then the output parameter value will not be changed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#gaf74ff5a163fd2ad30c168f82d160087f" title="Resource acquire function for AES/HASH engine. ">ad_crypto_acquire_aes_hash()</a>, <a class="el" href="group___c_r_y_p_t_o___a_d_a_p_t_e_r.html#ga1d3bac3df32e774766a7ad829e9bedd7" title="Enable AES/HASH event signaling. ">ad_crypto_enable_aes_hash_event()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
