<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Floating Point Unit (FPU)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Floating Point Unit (FPU)<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Floating Point Unit (FPU)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_p_u___type.html">FPU_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Floating Point Unit (FPU).  <a href="struct_f_p_u___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4228a923ddf665f868e56b4b9e9bff7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga4228a923ddf665f868e56b4b9e9bff7b">FPU_FPCCR_ASPEN_Pos</a>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:ga4228a923ddf665f868e56b4b9e9bff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309886ff6bbd25cb13c061c6683c6c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga309886ff6bbd25cb13c061c6683c6c0c">FPU_FPCCR_ASPEN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_ASPEN_Pos)</td></tr>
<tr class="separator:ga309886ff6bbd25cb13c061c6683c6c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d70e051fe759ad8fed83bf5b5aebc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gac7d70e051fe759ad8fed83bf5b5aebc1">FPU_FPCCR_LSPEN_Pos</a>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:gac7d70e051fe759ad8fed83bf5b5aebc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ab19de45df6522dd882bc116f938e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf4ab19de45df6522dd882bc116f938e9">FPU_FPCCR_LSPEN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_LSPEN_Pos)</td></tr>
<tr class="separator:gaf4ab19de45df6522dd882bc116f938e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705368bf3c52b5bb4edfbcb3e2631e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga705368bf3c52b5bb4edfbcb3e2631e1c">FPU_FPCCR_LSPENS_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:ga705368bf3c52b5bb4edfbcb3e2631e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73afcf0fe09c69e9625e11035cabb1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga73afcf0fe09c69e9625e11035cabb1c0">FPU_FPCCR_LSPENS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_LSPENS_Pos)</td></tr>
<tr class="separator:ga73afcf0fe09c69e9625e11035cabb1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b97b2fdac794f4fddab1e4342e0c104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga0b97b2fdac794f4fddab1e4342e0c104">FPU_FPCCR_CLRONRET_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:ga0b97b2fdac794f4fddab1e4342e0c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedc12ec237657721a613c6f47abed6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gadedc12ec237657721a613c6f47abed6f">FPU_FPCCR_CLRONRET_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_CLRONRET_Pos)</td></tr>
<tr class="separator:gadedc12ec237657721a613c6f47abed6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb18ccf9d1b0a4bef3b0823f18eb96ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gabb18ccf9d1b0a4bef3b0823f18eb96ba">FPU_FPCCR_CLRONRETS_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:gabb18ccf9d1b0a4bef3b0823f18eb96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103d932807c15250d96711952878eeb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga103d932807c15250d96711952878eeb2">FPU_FPCCR_CLRONRETS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_CLRONRETS_Pos)</td></tr>
<tr class="separator:ga103d932807c15250d96711952878eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624474f408fde177df519460775a74a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga624474f408fde177df519460775a74a1">FPU_FPCCR_TS_Pos</a>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:ga624474f408fde177df519460775a74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1377a5dfb4b9c6b18e379ac15e0dc23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga1377a5dfb4b9c6b18e379ac15e0dc23e">FPU_FPCCR_TS_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_TS_Pos)</td></tr>
<tr class="separator:ga1377a5dfb4b9c6b18e379ac15e0dc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48b42e143b93411977dcb9086a5e4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gac48b42e143b93411977dcb9086a5e4e4">FPU_FPCCR_UFRDY_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:gac48b42e143b93411977dcb9086a5e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c610927aab580cac3fb166f080b6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga97c610927aab580cac3fb166f080b6a6">FPU_FPCCR_UFRDY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_UFRDY_Pos)</td></tr>
<tr class="separator:ga97c610927aab580cac3fb166f080b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90e551e3cfda27c089bf381acba5aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gac90e551e3cfda27c089bf381acba5aa0">FPU_FPCCR_SPLIMVIOL_Pos</a>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:gac90e551e3cfda27c089bf381acba5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e511cae62f922a9a91af0972f7a5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaa5e511cae62f922a9a91af0972f7a5e6">FPU_FPCCR_SPLIMVIOL_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_SPLIMVIOL_Pos)</td></tr>
<tr class="separator:gaa5e511cae62f922a9a91af0972f7a5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a4effc79209d821ded517c2be326ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gae0a4effc79209d821ded517c2be326ba">FPU_FPCCR_MONRDY_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:gae0a4effc79209d821ded517c2be326ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42067729a887081cf56b8fe1029be7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga42067729a887081cf56b8fe1029be7a1">FPU_FPCCR_MONRDY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_MONRDY_Pos)</td></tr>
<tr class="separator:ga42067729a887081cf56b8fe1029be7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571354f040a9372c0ad0cb87e296ea7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga571354f040a9372c0ad0cb87e296ea7d">FPU_FPCCR_SFRDY_Pos</a>&#160;&#160;&#160;7U</td></tr>
<tr class="separator:ga571354f040a9372c0ad0cb87e296ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419a1e5609bbedf94f518c72214bddbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga419a1e5609bbedf94f518c72214bddbc">FPU_FPCCR_SFRDY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_SFRDY_Pos)</td></tr>
<tr class="separator:ga419a1e5609bbedf94f518c72214bddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d633920f92c3ce4133d769701619b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga6d633920f92c3ce4133d769701619b17">FPU_FPCCR_BFRDY_Pos</a>&#160;&#160;&#160;6U</td></tr>
<tr class="separator:ga6d633920f92c3ce4133d769701619b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad349eb1323d8399d54a04c0bfd520cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gad349eb1323d8399d54a04c0bfd520cb2">FPU_FPCCR_BFRDY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_BFRDY_Pos)</td></tr>
<tr class="separator:gad349eb1323d8399d54a04c0bfd520cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdb481211629f9440431439231187f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaccdb481211629f9440431439231187f1">FPU_FPCCR_MMRDY_Pos</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:gaccdb481211629f9440431439231187f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedfaec9fdd07261573e823a4dcfb5c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gadedfaec9fdd07261573e823a4dcfb5c4">FPU_FPCCR_MMRDY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_MMRDY_Pos)</td></tr>
<tr class="separator:gadedfaec9fdd07261573e823a4dcfb5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12733991487acc2da41ca300fe36fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gab12733991487acc2da41ca300fe36fb6">FPU_FPCCR_HFRDY_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gab12733991487acc2da41ca300fe36fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4beaa279abff34828344bd594fff8a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf4beaa279abff34828344bd594fff8a1">FPU_FPCCR_HFRDY_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_HFRDY_Pos)</td></tr>
<tr class="separator:gaf4beaa279abff34828344bd594fff8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0937d64c42374200af44b22e5b49fd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga0937d64c42374200af44b22e5b49fd26">FPU_FPCCR_THREAD_Pos</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga0937d64c42374200af44b22e5b49fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d18cd88336d63d4b1810383aa8da700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga8d18cd88336d63d4b1810383aa8da700">FPU_FPCCR_THREAD_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_THREAD_Pos)</td></tr>
<tr class="separator:ga8d18cd88336d63d4b1810383aa8da700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4123d3881e5342251f559cec19e23b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga4123d3881e5342251f559cec19e23b4e">FPU_FPCCR_S_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga4123d3881e5342251f559cec19e23b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d3d3b29514c7d7581cfcc304368cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga47d3d3b29514c7d7581cfcc304368cea">FPU_FPCCR_S_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_S_Pos)</td></tr>
<tr class="separator:ga47d3d3b29514c7d7581cfcc304368cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea663104375ce6be15470e3db294c92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaea663104375ce6be15470e3db294c92d">FPU_FPCCR_USER_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:gaea663104375ce6be15470e3db294c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eb70427eeaa7344196219cf5a8620a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga2eb70427eeaa7344196219cf5a8620a4">FPU_FPCCR_USER_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_USER_Pos)</td></tr>
<tr class="separator:ga2eb70427eeaa7344196219cf5a8620a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga803bf3f6d15b04deaad0801bee5b35ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga803bf3f6d15b04deaad0801bee5b35ed">FPU_FPCCR_LSPACT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga803bf3f6d15b04deaad0801bee5b35ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e7c2fa52ba65c3b535dfa33f2586eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga86e7c2fa52ba65c3b535dfa33f2586eb">FPU_FPCCR_LSPACT_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; FPU_FPCCR_LSPACT_Pos*/)</td></tr>
<tr class="separator:ga86e7c2fa52ba65c3b535dfa33f2586eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45377b7e45be8517ddbcf2028b80ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf45377b7e45be8517ddbcf2028b80ae7">FPU_FPCAR_ADDRESS_Pos</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:gaf45377b7e45be8517ddbcf2028b80ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517d89370c81325c5387b9c3085ac554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga517d89370c81325c5387b9c3085ac554">FPU_FPCAR_ADDRESS_Msk</a>&#160;&#160;&#160;(0x1FFFFFFFUL &lt;&lt; FPU_FPCAR_ADDRESS_Pos)</td></tr>
<tr class="separator:ga517d89370c81325c5387b9c3085ac554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138f54bc002629ab3e4de814c58abb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga138f54bc002629ab3e4de814c58abb29">FPU_FPDSCR_AHP_Pos</a>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:ga138f54bc002629ab3e4de814c58abb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2789cebebda5fda8c4e9d87e24f32be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gab2789cebebda5fda8c4e9d87e24f32be">FPU_FPDSCR_AHP_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPDSCR_AHP_Pos)</td></tr>
<tr class="separator:gab2789cebebda5fda8c4e9d87e24f32be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41776b80fa450ef2ea6d3fee89aa35f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga41776b80fa450ef2ea6d3fee89aa35f2">FPU_FPDSCR_DN_Pos</a>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:ga41776b80fa450ef2ea6d3fee89aa35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c2d4a297ca2ceffe174703a4ad17f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga40c2d4a297ca2ceffe174703a4ad17f6">FPU_FPDSCR_DN_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPDSCR_DN_Pos)</td></tr>
<tr class="separator:ga40c2d4a297ca2ceffe174703a4ad17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c2fc96e312ba47b902d5f80d9b8575"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gab3c2fc96e312ba47b902d5f80d9b8575">FPU_FPDSCR_FZ_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:gab3c2fc96e312ba47b902d5f80d9b8575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7d901442d4af97c6d22939cffc8ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaae7d901442d4af97c6d22939cffc8ad9">FPU_FPDSCR_FZ_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPDSCR_FZ_Pos)</td></tr>
<tr class="separator:gaae7d901442d4af97c6d22939cffc8ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aeedf36be8f170dd3e276028e8e29ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga7aeedf36be8f170dd3e276028e8e29ed">FPU_FPDSCR_RMode_Pos</a>&#160;&#160;&#160;22U</td></tr>
<tr class="separator:ga7aeedf36be8f170dd3e276028e8e29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449beb50211f8e97df6b2640c82c4741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga449beb50211f8e97df6b2640c82c4741">FPU_FPDSCR_RMode_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; FPU_FPDSCR_RMode_Pos)</td></tr>
<tr class="separator:ga449beb50211f8e97df6b2640c82c4741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebcc9076f08013f0ea814540df03e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga1ebcc9076f08013f0ea814540df03e82">FPU_MVFR0_FP_rounding_modes_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:ga1ebcc9076f08013f0ea814540df03e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dc9339ac72227d5d54360bb9fbef1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gae6dc9339ac72227d5d54360bb9fbef1b">FPU_MVFR0_FP_rounding_modes_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_FP_rounding_modes_Pos)</td></tr>
<tr class="separator:gae6dc9339ac72227d5d54360bb9fbef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf83a918536ebf10889cee71a0404c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gabbf83a918536ebf10889cee71a0404c7">FPU_MVFR0_Short_vectors_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:gabbf83a918536ebf10889cee71a0404c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf261a72023fdfc64f32c6b21d55c5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gabf261a72023fdfc64f32c6b21d55c5b9">FPU_MVFR0_Short_vectors_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Short_vectors_Pos)</td></tr>
<tr class="separator:gabf261a72023fdfc64f32c6b21d55c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176c85453ba03257bf263adec05f7344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga176c85453ba03257bf263adec05f7344">FPU_MVFR0_Square_root_Pos</a>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:ga176c85453ba03257bf263adec05f7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec0bfec1640bdaf9dff027f275b446d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga3ec0bfec1640bdaf9dff027f275b446d">FPU_MVFR0_Square_root_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Square_root_Pos)</td></tr>
<tr class="separator:ga3ec0bfec1640bdaf9dff027f275b446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167be203091e6cc7d00ad40ca48c4396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga167be203091e6cc7d00ad40ca48c4396">FPU_MVFR0_Divide_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga167be203091e6cc7d00ad40ca48c4396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7370768c6cdf06f8a15c86c6102ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaeb7370768c6cdf06f8a15c86c6102ed2">FPU_MVFR0_Divide_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Divide_Pos)</td></tr>
<tr class="separator:gaeb7370768c6cdf06f8a15c86c6102ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0715c41c4470f8bb0b6dcd34707f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga5c0715c41c4470f8bb0b6dcd34707f1c">FPU_MVFR0_FP_excep_trapping_Pos</a>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:ga5c0715c41c4470f8bb0b6dcd34707f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bbddd679e821e050699fda23e6c85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga29bbddd679e821e050699fda23e6c85e">FPU_MVFR0_FP_excep_trapping_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_FP_excep_trapping_Pos)</td></tr>
<tr class="separator:ga29bbddd679e821e050699fda23e6c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461e26147be0c39402a78cb6249e8f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga461e26147be0c39402a78cb6249e8f84">FPU_MVFR0_Double_precision_Pos</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ga461e26147be0c39402a78cb6249e8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2c8c6c759ffe70f548a165602ea901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga3f2c8c6c759ffe70f548a165602ea901">FPU_MVFR0_Double_precision_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Double_precision_Pos)</td></tr>
<tr class="separator:ga3f2c8c6c759ffe70f548a165602ea901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4e9fe31992b1495c7a158747d42571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga1b4e9fe31992b1495c7a158747d42571">FPU_MVFR0_Single_precision_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga1b4e9fe31992b1495c7a158747d42571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95008f205c9d25e4ffebdbdc50d5ae44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga95008f205c9d25e4ffebdbdc50d5ae44">FPU_MVFR0_Single_precision_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Single_precision_Pos)</td></tr>
<tr class="separator:ga95008f205c9d25e4ffebdbdc50d5ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1de44af3e3162c8c176a57564611618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaa1de44af3e3162c8c176a57564611618">FPU_MVFR0_A_SIMD_registers_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaa1de44af3e3162c8c176a57564611618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118f13f9562805356e92b5ad52573021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga118f13f9562805356e92b5ad52573021">FPU_MVFR0_A_SIMD_registers_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; FPU_MVFR0_A_SIMD_registers_Pos*/)</td></tr>
<tr class="separator:ga118f13f9562805356e92b5ad52573021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c53771f02f4c73122a7b40796549cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga68c53771f02f4c73122a7b40796549cc">FPU_MVFR1_FP_fused_MAC_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:ga68c53771f02f4c73122a7b40796549cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5129ab18948ff573a1ab29f0be47bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gaf5129ab18948ff573a1ab29f0be47bc2">FPU_MVFR1_FP_fused_MAC_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR1_FP_fused_MAC_Pos)</td></tr>
<tr class="separator:gaf5129ab18948ff573a1ab29f0be47bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ceac0abcbdc8670633056bec005bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga02ceac0abcbdc8670633056bec005bfd">FPU_MVFR1_FP_HPFP_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:ga02ceac0abcbdc8670633056bec005bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe29dd327ed3b723b3f01759568e116d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gafe29dd327ed3b723b3f01759568e116d">FPU_MVFR1_FP_HPFP_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR1_FP_HPFP_Pos)</td></tr>
<tr class="separator:gafe29dd327ed3b723b3f01759568e116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34d7ce42e50e2f1ea3e654fd3ba690a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gae34d7ce42e50e2f1ea3e654fd3ba690a">FPU_MVFR1_D_NaN_mode_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:gae34d7ce42e50e2f1ea3e654fd3ba690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6af7c4632dba5a417307d456fe9b8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gad6af7c4632dba5a417307d456fe9b8a7">FPU_MVFR1_D_NaN_mode_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR1_D_NaN_mode_Pos)</td></tr>
<tr class="separator:gad6af7c4632dba5a417307d456fe9b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faa5bfa85036f8511793234cbbc2409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#ga7faa5bfa85036f8511793234cbbc2409">FPU_MVFR1_FtZ_mode_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga7faa5bfa85036f8511793234cbbc2409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac566bde39a7afcceffbb21d830c269c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___f_p_u.html#gac566bde39a7afcceffbb21d830c269c1">FPU_MVFR1_FtZ_mode_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; FPU_MVFR1_FtZ_mode_Pos*/)</td></tr>
<tr class="separator:gac566bde39a7afcceffbb21d830c269c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the Floating Point Unit (FPU) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga517d89370c81325c5387b9c3085ac554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCAR_ADDRESS_Msk&#160;&#160;&#160;(0x1FFFFFFFUL &lt;&lt; FPU_FPCAR_ADDRESS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCAR: ADDRESS bit Mask </p>

</div>
</div>
<a class="anchor" id="gaf45377b7e45be8517ddbcf2028b80ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCAR_ADDRESS_Pos&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCAR: ADDRESS bit Position </p>

</div>
</div>
<a class="anchor" id="ga309886ff6bbd25cb13c061c6683c6c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_ASPEN_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_ASPEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: ASPEN bit Mask </p>

</div>
</div>
<a class="anchor" id="ga4228a923ddf665f868e56b4b9e9bff7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_ASPEN_Pos&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: ASPEN bit Position </p>

</div>
</div>
<a class="anchor" id="gad349eb1323d8399d54a04c0bfd520cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_BFRDY_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_BFRDY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: BFRDY bit Mask </p>

</div>
</div>
<a class="anchor" id="ga6d633920f92c3ce4133d769701619b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_BFRDY_Pos&#160;&#160;&#160;6U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: BFRDY Position </p>

</div>
</div>
<a class="anchor" id="gadedc12ec237657721a613c6f47abed6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_CLRONRET_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_CLRONRET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: CLRONRET bit Mask </p>

</div>
</div>
<a class="anchor" id="ga0b97b2fdac794f4fddab1e4342e0c104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_CLRONRET_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: CLRONRET Position </p>

</div>
</div>
<a class="anchor" id="ga103d932807c15250d96711952878eeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_CLRONRETS_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_CLRONRETS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: CLRONRETS bit Mask </p>

</div>
</div>
<a class="anchor" id="gabb18ccf9d1b0a4bef3b0823f18eb96ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_CLRONRETS_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: CLRONRETS Position </p>

</div>
</div>
<a class="anchor" id="gaf4beaa279abff34828344bd594fff8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_HFRDY_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_HFRDY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: HFRDY bit Mask </p>

</div>
</div>
<a class="anchor" id="gab12733991487acc2da41ca300fe36fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_HFRDY_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: HFRDY Position </p>

</div>
</div>
<a class="anchor" id="ga86e7c2fa52ba65c3b535dfa33f2586eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_LSPACT_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; FPU_FPCCR_LSPACT_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: Lazy state preservation active bit Mask </p>

</div>
</div>
<a class="anchor" id="ga803bf3f6d15b04deaad0801bee5b35ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_LSPACT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: Lazy state preservation active bit Position </p>

</div>
</div>
<a class="anchor" id="gaf4ab19de45df6522dd882bc116f938e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_LSPEN_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_LSPEN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: LSPEN bit Mask </p>

</div>
</div>
<a class="anchor" id="gac7d70e051fe759ad8fed83bf5b5aebc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_LSPEN_Pos&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: LSPEN Position </p>

</div>
</div>
<a class="anchor" id="ga73afcf0fe09c69e9625e11035cabb1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_LSPENS_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_LSPENS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: LSPENS bit Mask </p>

</div>
</div>
<a class="anchor" id="ga705368bf3c52b5bb4edfbcb3e2631e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_LSPENS_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: LSPENS Position </p>

</div>
</div>
<a class="anchor" id="gadedfaec9fdd07261573e823a4dcfb5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_MMRDY_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_MMRDY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: MMRDY bit Mask </p>

</div>
</div>
<a class="anchor" id="gaccdb481211629f9440431439231187f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_MMRDY_Pos&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: MMRDY Position </p>

</div>
</div>
<a class="anchor" id="ga42067729a887081cf56b8fe1029be7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_MONRDY_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_MONRDY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: MONRDY bit Mask </p>

</div>
</div>
<a class="anchor" id="gae0a4effc79209d821ded517c2be326ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_MONRDY_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: MONRDY Position </p>

</div>
</div>
<a class="anchor" id="ga47d3d3b29514c7d7581cfcc304368cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_S_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_S_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: Security status of the FP context bit Mask </p>

</div>
</div>
<a class="anchor" id="ga4123d3881e5342251f559cec19e23b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_S_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: Security status of the FP context bit Position </p>

</div>
</div>
<a class="anchor" id="ga419a1e5609bbedf94f518c72214bddbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_SFRDY_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_SFRDY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: SFRDY bit Mask </p>

</div>
</div>
<a class="anchor" id="ga571354f040a9372c0ad0cb87e296ea7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_SFRDY_Pos&#160;&#160;&#160;7U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: SFRDY Position </p>

</div>
</div>
<a class="anchor" id="gaa5e511cae62f922a9a91af0972f7a5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_SPLIMVIOL_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_SPLIMVIOL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: SPLIMVIOL bit Mask </p>

</div>
</div>
<a class="anchor" id="gac90e551e3cfda27c089bf381acba5aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_SPLIMVIOL_Pos&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: SPLIMVIOL Position </p>

</div>
</div>
<a class="anchor" id="ga8d18cd88336d63d4b1810383aa8da700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_THREAD_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_THREAD_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: processor mode active bit Mask </p>

</div>
</div>
<a class="anchor" id="ga0937d64c42374200af44b22e5b49fd26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_THREAD_Pos&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: processor mode bit Position </p>

</div>
</div>
<a class="anchor" id="ga1377a5dfb4b9c6b18e379ac15e0dc23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_TS_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_TS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: TS bit Mask </p>

</div>
</div>
<a class="anchor" id="ga624474f408fde177df519460775a74a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_TS_Pos&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: TS Position </p>

</div>
</div>
<a class="anchor" id="ga97c610927aab580cac3fb166f080b6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_UFRDY_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_UFRDY_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: UFRDY bit Mask </p>

</div>
</div>
<a class="anchor" id="gac48b42e143b93411977dcb9086a5e4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_UFRDY_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: UFRDY Position </p>

</div>
</div>
<a class="anchor" id="ga2eb70427eeaa7344196219cf5a8620a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_USER_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPCCR_USER_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: privilege level bit Mask </p>

</div>
</div>
<a class="anchor" id="gaea663104375ce6be15470e3db294c92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPCCR_USER_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPCCR: privilege level bit Position </p>

</div>
</div>
<a class="anchor" id="gab2789cebebda5fda8c4e9d87e24f32be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_AHP_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPDSCR_AHP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: AHP bit Mask </p>

</div>
</div>
<a class="anchor" id="ga138f54bc002629ab3e4de814c58abb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_AHP_Pos&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: AHP bit Position </p>

</div>
</div>
<a class="anchor" id="ga40c2d4a297ca2ceffe174703a4ad17f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_DN_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPDSCR_DN_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: DN bit Mask </p>

</div>
</div>
<a class="anchor" id="ga41776b80fa450ef2ea6d3fee89aa35f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_DN_Pos&#160;&#160;&#160;25U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: DN bit Position </p>

</div>
</div>
<a class="anchor" id="gaae7d901442d4af97c6d22939cffc8ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_FZ_Msk&#160;&#160;&#160;(1UL &lt;&lt; FPU_FPDSCR_FZ_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: FZ bit Mask </p>

</div>
</div>
<a class="anchor" id="gab3c2fc96e312ba47b902d5f80d9b8575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_FZ_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: FZ bit Position </p>

</div>
</div>
<a class="anchor" id="ga449beb50211f8e97df6b2640c82c4741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_RMode_Msk&#160;&#160;&#160;(3UL &lt;&lt; FPU_FPDSCR_RMode_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: RMode bit Mask </p>

</div>
</div>
<a class="anchor" id="ga7aeedf36be8f170dd3e276028e8e29ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_FPDSCR_RMode_Pos&#160;&#160;&#160;22U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPDSCR: RMode bit Position </p>

</div>
</div>
<a class="anchor" id="ga118f13f9562805356e92b5ad52573021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_A_SIMD_registers_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; FPU_MVFR0_A_SIMD_registers_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: A_SIMD registers bits Mask </p>

</div>
</div>
<a class="anchor" id="gaa1de44af3e3162c8c176a57564611618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_A_SIMD_registers_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: A_SIMD registers bits Position </p>

</div>
</div>
<a class="anchor" id="gaeb7370768c6cdf06f8a15c86c6102ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Divide_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Divide_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Divide bits Mask </p>

</div>
</div>
<a class="anchor" id="ga167be203091e6cc7d00ad40ca48c4396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Divide_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Divide bits Position </p>

</div>
</div>
<a class="anchor" id="ga3f2c8c6c759ffe70f548a165602ea901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Double_precision_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Double_precision_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Double-precision bits Mask </p>

</div>
</div>
<a class="anchor" id="ga461e26147be0c39402a78cb6249e8f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Double_precision_Pos&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Double-precision bits Position </p>

</div>
</div>
<a class="anchor" id="ga29bbddd679e821e050699fda23e6c85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_FP_excep_trapping_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_FP_excep_trapping_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: FP exception trapping bits Mask </p>

</div>
</div>
<a class="anchor" id="ga5c0715c41c4470f8bb0b6dcd34707f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_FP_excep_trapping_Pos&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: FP exception trapping bits Position </p>

</div>
</div>
<a class="anchor" id="gae6dc9339ac72227d5d54360bb9fbef1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_FP_rounding_modes_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_FP_rounding_modes_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: FP rounding modes bits Mask </p>

</div>
</div>
<a class="anchor" id="ga1ebcc9076f08013f0ea814540df03e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_FP_rounding_modes_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: FP rounding modes bits Position </p>

</div>
</div>
<a class="anchor" id="gabf261a72023fdfc64f32c6b21d55c5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Short_vectors_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Short_vectors_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Short vectors bits Mask </p>

</div>
</div>
<a class="anchor" id="gabbf83a918536ebf10889cee71a0404c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Short_vectors_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Short vectors bits Position </p>

</div>
</div>
<a class="anchor" id="ga95008f205c9d25e4ffebdbdc50d5ae44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Single_precision_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Single_precision_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Single-precision bits Mask </p>

</div>
</div>
<a class="anchor" id="ga1b4e9fe31992b1495c7a158747d42571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Single_precision_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Single-precision bits Position </p>

</div>
</div>
<a class="anchor" id="ga3ec0bfec1640bdaf9dff027f275b446d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Square_root_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR0_Square_root_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Square root bits Mask </p>

</div>
</div>
<a class="anchor" id="ga176c85453ba03257bf263adec05f7344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR0_Square_root_Pos&#160;&#160;&#160;20U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR0: Square root bits Position </p>

</div>
</div>
<a class="anchor" id="gad6af7c4632dba5a417307d456fe9b8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_D_NaN_mode_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR1_D_NaN_mode_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: D_NaN mode bits Mask </p>

</div>
</div>
<a class="anchor" id="gae34d7ce42e50e2f1ea3e654fd3ba690a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_D_NaN_mode_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: D_NaN mode bits Position </p>

</div>
</div>
<a class="anchor" id="gaf5129ab18948ff573a1ab29f0be47bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_FP_fused_MAC_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR1_FP_fused_MAC_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: FP fused MAC bits Mask </p>

</div>
</div>
<a class="anchor" id="ga68c53771f02f4c73122a7b40796549cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_FP_fused_MAC_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: FP fused MAC bits Position </p>

</div>
</div>
<a class="anchor" id="gafe29dd327ed3b723b3f01759568e116d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_FP_HPFP_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; FPU_MVFR1_FP_HPFP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: FP HPFP bits Mask </p>

</div>
</div>
<a class="anchor" id="ga02ceac0abcbdc8670633056bec005bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_FP_HPFP_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: FP HPFP bits Position </p>

</div>
</div>
<a class="anchor" id="gac566bde39a7afcceffbb21d830c269c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_FtZ_mode_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; FPU_MVFR1_FtZ_mode_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: FtZ mode bits Mask </p>

</div>
</div>
<a class="anchor" id="ga7faa5bfa85036f8511793234cbbc2409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_MVFR1_FtZ_mode_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MVFR1: FtZ mode bits Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
