<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: LOGGING_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LOGGING_SETTINGS<div class="ingroups"><a class="el" href="group___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">Configuration Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf156b3ea58f095591d6db33b0dfd89fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf156b3ea58f095591d6db33b0dfd89fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaf156b3ea58f095591d6db33b0dfd89fe">dg_cfgENABLE_RTT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf156b3ea58f095591d6db33b0dfd89fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable use of Segger's RTT. <br /></td></tr>
<tr class="separator:gaf156b3ea58f095591d6db33b0dfd89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4ac6fdd2c4f2c2795a87f9cf880960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gaee4ac6fdd2c4f2c2795a87f9cf880960">dg_cfgUSE_RTT_PRINTF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaee4ac6fdd2c4f2c2795a87f9cf880960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether to override printf() with the light-weight printf provided by Segger's RTT.  <a href="#gaee4ac6fdd2c4f2c2795a87f9cf880960">More...</a><br /></td></tr>
<tr class="separator:gaee4ac6fdd2c4f2c2795a87f9cf880960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb48733b2d546f5a6838432a92991982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb48733b2d546f5a6838432a92991982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#gabb48733b2d546f5a6838432a92991982">dg_cfgENABLE_SCAN_LOG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gabb48733b2d546f5a6838432a92991982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether to print info about received packets during scanning. <br /></td></tr>
<tr class="separator:gabb48733b2d546f5a6838432a92991982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0879699c0164867452fe9c31f2fc8b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0879699c0164867452fe9c31f2fc8b0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_o_g_g_i_n_g___s_e_t_t_i_n_g_s.html#ga0879699c0164867452fe9c31f2fc8b0c">dg_cfgENABLE_INIT_LOG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga0879699c0164867452fe9c31f2fc8b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select whether to print info about received packets during initiating. <br /></td></tr>
<tr class="separator:ga0879699c0164867452fe9c31f2fc8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Logging configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaee4ac6fdd2c4f2c2795a87f9cf880960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgUSE_RTT_PRINTF&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select whether to override printf() with the light-weight printf provided by Segger's RTT. </p>
<dl class="section note"><dt>Note</dt><dd>RTT's printf is not 100% compliant with the standard libc printf, e.g. it does not support printing of floats, but it is much smaller in size. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
