<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___m_a_n_a_g_e_r.html">BLE Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE Manager API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ble__mgr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble__mgr_8h.html">ble_mgr.h</a></td></tr>
<tr class="memdesc:ble__mgr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Manager API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__dev__params__tag.html">ble_dev_params_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__mgr__interface__t.html">ble_mgr_interface_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6868130241ee570f1a0dde29bd1c49f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structble__dev__params__tag.html">ble_dev_params_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_dev_params_t</a></td></tr>
<tr class="separator:ga6868130241ee570f1a0dde29bd1c49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7add65a6a217e8c1cf71fecab1d1b6dd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_stack_msg_types</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a></td></tr>
<tr class="separator:ga7add65a6a217e8c1cf71fecab1d1b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3bf1617adf3a756865df88543f44f797"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_stack_msg_types</a> </td></tr>
<tr class="separator:ga3bf1617adf3a756865df88543f44f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab318501b963d639dacc383443d611075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab318501b963d639dacc383443d611075">ble_mgr_init</a> (void)</td></tr>
<tr class="memdesc:gab318501b963d639dacc383443d611075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize BLE Manager - create command and event queues.  <a href="#gab318501b963d639dacc383443d611075">More...</a><br /></td></tr>
<tr class="separator:gab318501b963d639dacc383443d611075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58a518be4b8987137a37796fb0302a6"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf58a518be4b8987137a37796fb0302a6">ble_mgr_command_queue_send</a> (const void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:gaf58a518be4b8987137a37796fb0302a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the BLE Manager's command queue.  <a href="#gaf58a518be4b8987137a37796fb0302a6">More...</a><br /></td></tr>
<tr class="separator:gaf58a518be4b8987137a37796fb0302a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46807eb1393fe5302939f22bebdb11f"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gab46807eb1393fe5302939f22bebdb11f">ble_mgr_event_queue_send</a> (const void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:gab46807eb1393fe5302939f22bebdb11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the BLE Manager's event queue.  <a href="#gab46807eb1393fe5302939f22bebdb11f">More...</a><br /></td></tr>
<tr class="separator:gab46807eb1393fe5302939f22bebdb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4751ba299540d2844dee6e2fb4784dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf4751ba299540d2844dee6e2fb4784dd">ble_mgr_event_queue_flush</a> (void)</td></tr>
<tr class="memdesc:gaf4751ba299540d2844dee6e2fb4784dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush BLE Manager's event queue.  <a href="#gaf4751ba299540d2844dee6e2fb4784dd">More...</a><br /></td></tr>
<tr class="separator:gaf4751ba299540d2844dee6e2fb4784dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d89308204172fa7e2ca146522b61a3b"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0d89308204172fa7e2ca146522b61a3b">ble_mgr_event_queue_get</a> (void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:ga0d89308204172fa7e2ca146522b61a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message from BLE Manager's event queue.  <a href="#ga0d89308204172fa7e2ca146522b61a3b">More...</a><br /></td></tr>
<tr class="separator:ga0d89308204172fa7e2ca146522b61a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54873a519be031651b3998a0e4bc91fa"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga54873a519be031651b3998a0e4bc91fa">ble_mgr_event_queue_peek</a> (void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:ga54873a519be031651b3998a0e4bc91fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek message from BLE Manager's event queue.  <a href="#ga54873a519be031651b3998a0e4bc91fa">More...</a><br /></td></tr>
<tr class="separator:ga54873a519be031651b3998a0e4bc91fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07494db4bbee1304fdfcca6b41b64e76"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga07494db4bbee1304fdfcca6b41b64e76">ble_mgr_command_queue_send_from_isr</a> (const void *item)</td></tr>
<tr class="memdesc:ga07494db4bbee1304fdfcca6b41b64e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the BLE Manager's command queue from an ISR.  <a href="#ga07494db4bbee1304fdfcca6b41b64e76">More...</a><br /></td></tr>
<tr class="separator:ga07494db4bbee1304fdfcca6b41b64e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae380f06c97a4ff87a104c35ba20cd4e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structble__mgr__interface__t.html">ble_mgr_interface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae380f06c97a4ff87a104c35ba20cd4e0">ble_mgr_get_interface</a> (void)</td></tr>
<tr class="memdesc:gae380f06c97a4ff87a104c35ba20cd4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get BLE Manager interface structure.  <a href="#gae380f06c97a4ff87a104c35ba20cd4e0">More...</a><br /></td></tr>
<tr class="separator:gae380f06c97a4ff87a104c35ba20cd4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1ad8ea51667a1a6bf36037f8a70fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0a1ad8ea51667a1a6bf36037f8a70fa0">ble_mgr_register_application</a> (OS_TASK task)</td></tr>
<tr class="memdesc:ga0a1ad8ea51667a1a6bf36037f8a70fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register application in BLE Manager.  <a href="#ga0a1ad8ea51667a1a6bf36037f8a70fa0">More...</a><br /></td></tr>
<tr class="separator:ga0a1ad8ea51667a1a6bf36037f8a70fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35678dc74fe047ebc9cc738928e0644"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae35678dc74fe047ebc9cc738928e0644">ble_mgr_response_queue_send</a> (const void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:gae35678dc74fe047ebc9cc738928e0644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to BLE Manager's response queue.  <a href="#gae35678dc74fe047ebc9cc738928e0644">More...</a><br /></td></tr>
<tr class="separator:gae35678dc74fe047ebc9cc738928e0644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff4e8f137333de9f61bf6213649b170"><td class="memItemLeft" align="right" valign="top">OS_BASE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaeff4e8f137333de9f61bf6213649b170">ble_mgr_response_queue_get</a> (void *item, OS_TICK_TIME wait_ticks)</td></tr>
<tr class="memdesc:gaeff4e8f137333de9f61bf6213649b170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message from BLE Manager's response queue.  <a href="#gaeff4e8f137333de9f61bf6213649b170">More...</a><br /></td></tr>
<tr class="separator:gaeff4e8f137333de9f61bf6213649b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0943e5008675b4176f13545b4930e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaab0943e5008675b4176f13545b4930e3">ble_mgr_notify_app_task</a> (uint32_t notif_value)</td></tr>
<tr class="memdesc:gaab0943e5008675b4176f13545b4930e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a task notification to the application task registered to the BLE Manager.  <a href="#gaab0943e5008675b4176f13545b4930e3">More...</a><br /></td></tr>
<tr class="separator:gaab0943e5008675b4176f13545b4930e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ae405f0074254a03ba6160b36b9e05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_dev_params_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga1ae405f0074254a03ba6160b36b9e05f">ble_mgr_dev_params_acquire</a> (void)</td></tr>
<tr class="memdesc:ga1ae405f0074254a03ba6160b36b9e05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the BLE device parameters structure.  <a href="#ga1ae405f0074254a03ba6160b36b9e05f">More...</a><br /></td></tr>
<tr class="separator:ga1ae405f0074254a03ba6160b36b9e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga980b55c333ac41739c2e06e32722a123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga980b55c333ac41739c2e06e32722a123">ble_mgr_dev_params_release</a> (void)</td></tr>
<tr class="memdesc:ga980b55c333ac41739c2e06e32722a123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the BLE device parameters.  <a href="#ga980b55c333ac41739c2e06e32722a123">More...</a><br /></td></tr>
<tr class="separator:ga980b55c333ac41739c2e06e32722a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf749d5402d88ff648d9c31f7f02bc1cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf749d5402d88ff648d9c31f7f02bc1cd">ble_mgr_acquire</a> (void)</td></tr>
<tr class="memdesc:gaf749d5402d88ff648d9c31f7f02bc1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the BLE manager interface.  <a href="#gaf749d5402d88ff648d9c31f7f02bc1cd">More...</a><br /></td></tr>
<tr class="separator:gaf749d5402d88ff648d9c31f7f02bc1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427ae46617baa4c35750314a1e9f310f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga427ae46617baa4c35750314a1e9f310f">ble_mgr_release</a> (void)</td></tr>
<tr class="memdesc:ga427ae46617baa4c35750314a1e9f310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the BLE manager interface.  <a href="#ga427ae46617baa4c35750314a1e9f310f">More...</a><br /></td></tr>
<tr class="separator:ga427ae46617baa4c35750314a1e9f310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186feaa5febc2502b78a68c1af5e372b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga186feaa5febc2502b78a68c1af5e372b">ble_mgr_waitqueue_acquire</a> (void)</td></tr>
<tr class="memdesc:ga186feaa5febc2502b78a68c1af5e372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire the BLE manager waitqueue.  <a href="#ga186feaa5febc2502b78a68c1af5e372b">More...</a><br /></td></tr>
<tr class="separator:ga186feaa5febc2502b78a68c1af5e372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6406f108c847c7e85eea9ba3e50952d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa6406f108c847c7e85eea9ba3e50952d">ble_mgr_waitqueue_release</a> (void)</td></tr>
<tr class="memdesc:gaa6406f108c847c7e85eea9ba3e50952d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the BLE manager waitqueue.  <a href="#gaa6406f108c847c7e85eea9ba3e50952d">More...</a><br /></td></tr>
<tr class="separator:gaa6406f108c847c7e85eea9ba3e50952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad764faf361cc73e085927308f7edd0be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gad764faf361cc73e085927308f7edd0be">ble_mgr_is_own_task</a> (void)</td></tr>
<tr class="memdesc:gad764faf361cc73e085927308f7edd0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if current task is BLE Manager task.  <a href="#gad764faf361cc73e085927308f7edd0be">More...</a><br /></td></tr>
<tr class="separator:gad764faf361cc73e085927308f7edd0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79499c4161f45a5844704e42c775dccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga79499c4161f45a5844704e42c775dccc">ble_mgr_dev_params_set_default</a> (void)</td></tr>
<tr class="memdesc:ga79499c4161f45a5844704e42c775dccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default dev_params.  <a href="#ga79499c4161f45a5844704e42c775dccc">More...</a><br /></td></tr>
<tr class="separator:ga79499c4161f45a5844704e42c775dccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dccf3d43035bf228d97927fa931f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5dccf3d43035bf228d97927fa931f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gae5dccf3d43035bf228d97927fa931f7a">ble_mgr_notify_commit_storage</a> (void)</td></tr>
<tr class="memdesc:gae5dccf3d43035bf228d97927fa931f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies BLE manager to commit storage changes, if any. <br /></td></tr>
<tr class="separator:gae5dccf3d43035bf228d97927fa931f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72dde5b596ec63728bd438708761152a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga72dde5b596ec63728bd438708761152a">ble_mgr_notify_adapter_blocked</a> (bool status)</td></tr>
<tr class="memdesc:ga72dde5b596ec63728bd438708761152a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies BLE manager that BLE adapter is blocked or unblocked on its event queue.  <a href="#ga72dde5b596ec63728bd438708761152a">More...</a><br /></td></tr>
<tr class="separator:ga72dde5b596ec63728bd438708761152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fdeffb884d3fd86fd0e791f8ce4d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1fdeffb884d3fd86fd0e791f8ce4d83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaa1fdeffb884d3fd86fd0e791f8ce4d83">ble_mgr_notify_event_consumed</a> (void)</td></tr>
<tr class="memdesc:gaa1fdeffb884d3fd86fd0e791f8ce4d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies BLE manager that posted event was consumed. <br /></td></tr>
<tr class="separator:gaa1fdeffb884d3fd86fd0e791f8ce4d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd113b9d20b4b90e6bab0c48b39df220"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gacd113b9d20b4b90e6bab0c48b39df220">ble_mgr_adapter_is_blocked</a> (void)</td></tr>
<tr class="memdesc:gacd113b9d20b4b90e6bab0c48b39df220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current adapter status (blocked or not)  <a href="#gacd113b9d20b4b90e6bab0c48b39df220">More...</a><br /></td></tr>
<tr class="separator:gacd113b9d20b4b90e6bab0c48b39df220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e7ae882100feca88bc8d89f6e733e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga62e7ae882100feca88bc8d89f6e733e6">ble_mgr_get_status</a> (void)</td></tr>
<tr class="memdesc:ga62e7ae882100feca88bc8d89f6e733e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of BLE.  <a href="#ga62e7ae882100feca88bc8d89f6e733e6">More...</a><br /></td></tr>
<tr class="separator:ga62e7ae882100feca88bc8d89f6e733e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e43025c580445fa8114ffa385424980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3e43025c580445fa8114ffa385424980">ble_mgr_set_status</a> (<a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a> status)</td></tr>
<tr class="memdesc:ga3e43025c580445fa8114ffa385424980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set BLE status.  <a href="#ga3e43025c580445fa8114ffa385424980">More...</a><br /></td></tr>
<tr class="separator:ga3e43025c580445fa8114ffa385424980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90232bb8eea88ee5993b8310a43558f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga90232bb8eea88ee5993b8310a43558f7">ble_mgr_skip_latency_get_from_isr</a> (uint16_t conn_idx)</td></tr>
<tr class="memdesc:ga90232bb8eea88ee5993b8310a43558f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of skip latency for the specific connection.  <a href="#ga90232bb8eea88ee5993b8310a43558f7">More...</a><br /></td></tr>
<tr class="separator:ga90232bb8eea88ee5993b8310a43558f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BLE Manager API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga6868130241ee570f1a0dde29bd1c49f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structble__dev__params__tag.html">ble_dev_params_tag</a>  <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_dev_params_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE device parameters </p>

</div>
</div>
<a class="anchor" id="ga7add65a6a217e8c1cf71fecab1d1b6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_stack_msg_types</a>  <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga7add65a6a217e8c1cf71fecab1d1b6dd">ble_stack_msg_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of stack API messages </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3bf1617adf3a756865df88543f44f797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga3bf1617adf3a756865df88543f44f797">ble_stack_msg_types</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of stack API messages </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf749d5402d88ff648d9c31f7f02bc1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_acquire </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the BLE manager interface. </p>
<p>Acquires a mutex that guards the BLE manager interface (command and response queues) so that only one task can use the BLE API at a given moment. </p>

</div>
</div>
<a class="anchor" id="gacd113b9d20b4b90e6bab0c48b39df220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_mgr_adapter_is_blocked </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current adapter status (blocked or not) </p>
<dl class="section return"><dt>Returns</dt><dd>true if adapter is blocked, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gaf58a518be4b8987137a37796fb0302a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ble_mgr_command_queue_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>wait_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the BLE Manager's command queue. </p>
<p>Sends a message to the BLE Manager's command queue and notifies BLE Manager task</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Pointer to the item to be sent to the queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ticks</td><td>Max time in ticks to wait for space in queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the message was successfully sent to the queue, OS_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga07494db4bbee1304fdfcca6b41b64e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ble_mgr_command_queue_send_from_isr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the BLE Manager's command queue from an ISR. </p>
<p>Sends a message to the BLE Manager's command queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Pointer to the item to be sent to the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the message was successfully sent to the queue, OS_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ae405f0074254a03ba6160b36b9e05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga6868130241ee570f1a0dde29bd1c49f1">ble_dev_params_t</a>* ble_mgr_dev_params_acquire </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the BLE device parameters structure. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to ble_dev_params </dd></dl>

</div>
</div>
<a class="anchor" id="ga980b55c333ac41739c2e06e32722a123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_dev_params_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the BLE device parameters. </p>
<p>Releases the structure that holds the BLE device parameters, previously acquired using <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga1ae405f0074254a03ba6160b36b9e05f" title="Get a pointer to the BLE device parameters structure. ">ble_mgr_dev_params_acquire()</a>. </p>

</div>
</div>
<a class="anchor" id="ga79499c4161f45a5844704e42c775dccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_dev_params_set_default </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set default dev_params. </p>
<p>Function set default dev_params </p>

</div>
</div>
<a class="anchor" id="gaf4751ba299540d2844dee6e2fb4784dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_event_queue_flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush BLE Manager's event queue. </p>
<p>Remove all events currently on BLE Manager's event queue and free corresponding event buffers. </p>

</div>
</div>
<a class="anchor" id="ga0d89308204172fa7e2ca146522b61a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ble_mgr_event_queue_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>wait_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message from BLE Manager's event queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>Event buffer to receive data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ticks</td><td>time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the message was successfully received from the queue, OS_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54873a519be031651b3998a0e4bc91fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ble_mgr_event_queue_peek </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>wait_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peek message from BLE Manager's event queue. </p>
<p>Message is not removed from queue, it will be returned by subsequent call to <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga0d89308204172fa7e2ca146522b61a3b" title="Get message from BLE Manager&#39;s event queue. ">ble_mgr_event_queue_get()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>Event buffer to receive data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ticks</td><td>time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the message was successfully received from the queue, OS_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab46807eb1393fe5302939f22bebdb11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ble_mgr_event_queue_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>wait_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message to the BLE Manager's event queue. </p>
<p>Sends a message to the BLE Manager's event queue and notifies application task, if any registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Pointer to the item to be sent to the queue. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ticks</td><td>Max time in ticks to wait for space in queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the message was successfully sent to the queue, OS_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae380f06c97a4ff87a104c35ba20cd4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structble__mgr__interface__t.html">ble_mgr_interface_t</a>* ble_mgr_get_interface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get BLE Manager interface structure. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to interface structure </dd></dl>

</div>
</div>
<a class="anchor" id="ga62e7ae882100feca88bc8d89f6e733e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a> ble_mgr_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of BLE. </p>
<p>This function returns the status of BLE.</p>
<dl class="section return"><dt>Returns</dt><dd>BLE_IS_DISABLED if BLE has not been enabled yet, BLE_IS_ENABLED if BLE is up and running, BLE_IS_BUSY if BLE is currently busy and cannot accept requests, or BLE_IS_RESET if a BLE reset is currently in progress. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab318501b963d639dacc383443d611075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize BLE Manager - create command and event queues. </p>
<p>Function declarations </p>

</div>
</div>
<a class="anchor" id="gad764faf361cc73e085927308f7edd0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_mgr_is_own_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if current task is BLE Manager task. </p>
<dl class="section return"><dt>Returns</dt><dd>true if currect task is BLE Manager task, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga72dde5b596ec63728bd438708761152a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_notify_adapter_blocked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies BLE manager that BLE adapter is blocked or unblocked on its event queue. </p>
<p>BLE adapter uses this function to indicate it has blocked on a full event queue (if <code>status</code> is true) or that it has just been unblocked (if <code>status</code> is false).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>true to indicate the adapter has just blocked, false to indicate the adapter just unblocked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab0943e5008675b4176f13545b4930e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_notify_app_task </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>notif_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a task notification to the application task registered to the BLE Manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notif_value</td><td>The notification value (as a 32-bit bitfield) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0a1ad8ea51667a1a6bf36037f8a70fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_register_application </td>
          <td>(</td>
          <td class="paramtype">OS_TASK&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register application in BLE Manager. </p>
<p>This can be called only once as there can be only single application registered right now.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>task handle of application to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga427ae46617baa4c35750314a1e9f310f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the BLE manager interface. </p>
<p>Releases the mutex acquired using <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#gaf749d5402d88ff648d9c31f7f02bc1cd" title="Acquire the BLE manager interface. ">ble_mgr_acquire()</a>. </p>

</div>
</div>
<a class="anchor" id="gaeff4e8f137333de9f61bf6213649b170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ble_mgr_response_queue_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>wait_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get message from BLE Manager's response queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>Message buffer to receive data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ticks</td><td>time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the message was successfully received from the queue, OS_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae35678dc74fe047ebc9cc738928e0644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OS_BASE_TYPE ble_mgr_response_queue_send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>wait_ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message to BLE Manager's response queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>Message to send to queue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wait_ticks</td><td>time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OS_OK if the message was successfully sent to the queue, OS_FAIL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e43025c580445fa8114ffa385424980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#gae834c4fd568eace4e2ab307e8905ab7d">ble_status_t</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set BLE status. </p>
<p>Set BLE in a specific status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The status to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90232bb8eea88ee5993b8310a43558f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_mgr_skip_latency_get_from_isr </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the status of skip latency for the specific connection. </p>
<dl class="section return"><dt>Returns</dt><dd>true if skip latency is enabled, false otherwise</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>Connection index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga186feaa5febc2502b78a68c1af5e372b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_waitqueue_acquire </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire the BLE manager waitqueue. </p>
<p>Acquires the mutex that guards the BLE manager waitqueue so that only one task can modify it at a given moment. </p>

</div>
</div>
<a class="anchor" id="gaa6406f108c847c7e85eea9ba3e50952d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_mgr_waitqueue_release </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the BLE manager waitqueue. </p>
<p>Releases the mutex acquired using <a class="el" href="group___b_l_e___m_a_n_a_g_e_r___a_p_i.html#ga186feaa5febc2502b78a68c1af5e372b" title="Acquire the BLE manager waitqueue. ">ble_mgr_waitqueue_acquire()</a>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
