<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: System Charger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System Charger<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System Charger.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sys__charger__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__charger__da1469x_8h.html">sys_charger_da1469x.h</a></td></tr>
<tr class="memdesc:sys__charger__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Charger header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__charger__configuration__t.html">sys_charger_configuration_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System charging configuration.  <a href="structsys__charger__configuration__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabecd0fe9a4e41de783f284f4c3573754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gabecd0fe9a4e41de783f284f4c3573754">sys_charger_init</a> (const <a class="el" href="structsys__charger__configuration__t.html">sys_charger_configuration_t</a> *conf)</td></tr>
<tr class="memdesc:gabecd0fe9a4e41de783f284f4c3573754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize sys_charger service.  <a href="#gabecd0fe9a4e41de783f284f4c3573754">More...</a><br /></td></tr>
<tr class="separator:gabecd0fe9a4e41de783f284f4c3573754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3d1022560ad88df53a4e107a855fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b3d1022560ad88df53a4e107a855fd4"></a>
__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga9b3d1022560ad88df53a4e107a855fd4">sys_charger_ext_hook_hw_fsm_disabled</a> (void)</td></tr>
<tr class="memdesc:ga9b3d1022560ad88df53a4e107a855fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when HW FSM is disabled. <br /></td></tr>
<tr class="separator:ga9b3d1022560ad88df53a4e107a855fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1537935b0045c5ffc42d6004d2d085c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab1537935b0045c5ffc42d6004d2d085c"></a>
__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gab1537935b0045c5ffc42d6004d2d085c">sys_charger_ext_hook_precharging</a> (void)</td></tr>
<tr class="memdesc:gab1537935b0045c5ffc42d6004d2d085c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called in pre-charging state. <br /></td></tr>
<tr class="separator:gab1537935b0045c5ffc42d6004d2d085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadab78dc29da18a78f2ee93df7ba59028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadab78dc29da18a78f2ee93df7ba59028"></a>
__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gadab78dc29da18a78f2ee93df7ba59028">sys_charger_ext_hook_charging</a> (void)</td></tr>
<tr class="memdesc:gadab78dc29da18a78f2ee93df7ba59028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called in charging state. <br /></td></tr>
<tr class="separator:gadab78dc29da18a78f2ee93df7ba59028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201fea0ae0927486c548bdcebff423e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga201fea0ae0927486c548bdcebff423e1"></a>
__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga201fea0ae0927486c548bdcebff423e1">sys_charger_ext_hook_charged</a> (void)</td></tr>
<tr class="memdesc:ga201fea0ae0927486c548bdcebff423e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when the end of charge (EoC) is reached. <br /></td></tr>
<tr class="separator:ga201fea0ae0927486c548bdcebff423e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f2417af9da94618d259f3525f7bdaa"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gad4f2417af9da94618d259f3525f7bdaa">sys_charger_ext_hook_tbat_error</a> (void)</td></tr>
<tr class="memdesc:gad4f2417af9da94618d259f3525f7bdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when TBAT exceeds its defined limits.  <a href="#gad4f2417af9da94618d259f3525f7bdaa">More...</a><br /></td></tr>
<tr class="separator:gad4f2417af9da94618d259f3525f7bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d942b28599240fbfadb29db7374ec1"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga51d942b28599240fbfadb29db7374ec1">sys_charger_ext_hook_tdie_error</a> (void)</td></tr>
<tr class="memdesc:ga51d942b28599240fbfadb29db7374ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when TDIE exceeds its defined limits.  <a href="#ga51d942b28599240fbfadb29db7374ec1">More...</a><br /></td></tr>
<tr class="separator:ga51d942b28599240fbfadb29db7374ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f861595401712d299718c24c0b94b8"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga41f861595401712d299718c24c0b94b8">sys_charger_ext_hook_ovp_error</a> (void)</td></tr>
<tr class="memdesc:ga41f861595401712d299718c24c0b94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when over-voltage occurs.  <a href="#ga41f861595401712d299718c24c0b94b8">More...</a><br /></td></tr>
<tr class="separator:ga41f861595401712d299718c24c0b94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73783968ba36dcf49ff023f4d842435d"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga73783968ba36dcf49ff023f4d842435d">sys_charger_ext_hook_total_charge_timeout</a> (void)</td></tr>
<tr class="memdesc:ga73783968ba36dcf49ff023f4d842435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when timeout occurs during the total charging cycle.  <a href="#ga73783968ba36dcf49ff023f4d842435d">More...</a><br /></td></tr>
<tr class="separator:ga73783968ba36dcf49ff023f4d842435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742ba30702774149249acc5e69ba2edc"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#ga742ba30702774149249acc5e69ba2edc">sys_charger_ext_hook_cv_charge_timeout</a> (void)</td></tr>
<tr class="memdesc:ga742ba30702774149249acc5e69ba2edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when timeout occurs during the constant voltage period.  <a href="#ga742ba30702774149249acc5e69ba2edc">More...</a><br /></td></tr>
<tr class="separator:ga742ba30702774149249acc5e69ba2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8ad404bb1c7d996a06404e232243065"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gaa8ad404bb1c7d996a06404e232243065">sys_charger_ext_hook_cc_charge_timeout</a> (void)</td></tr>
<tr class="memdesc:gaa8ad404bb1c7d996a06404e232243065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when timeout occurs during the constant current period.  <a href="#gaa8ad404bb1c7d996a06404e232243065">More...</a><br /></td></tr>
<tr class="separator:gaa8ad404bb1c7d996a06404e232243065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4909cc4a780b9936da724965f28c980"><td class="memItemLeft" align="right" valign="top">__WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___c_h_a_r_g_e_r.html#gaf4909cc4a780b9936da724965f28c980">sys_charger_ext_hook_pre_charge_timeout</a> (void)</td></tr>
<tr class="memdesc:gaf4909cc4a780b9936da724965f28c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification hook to be called when timeout occurs during the pre-charging period.  <a href="#gaf4909cc4a780b9936da724965f28c980">More...</a><br /></td></tr>
<tr class="separator:gaf4909cc4a780b9936da724965f28c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System Charger. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa8ad404bb1c7d996a06404e232243065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void sys_charger_ext_hook_cc_charge_timeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification hook to be called when timeout occurs during the constant current period. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structhw__charger__charging__profile__t.html" title="Charging profile. ">hw_charger_charging_profile_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga742ba30702774149249acc5e69ba2edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void sys_charger_ext_hook_cv_charge_timeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification hook to be called when timeout occurs during the constant voltage period. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structhw__charger__charging__profile__t.html" title="Charging profile. ">hw_charger_charging_profile_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41f861595401712d299718c24c0b94b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void sys_charger_ext_hook_ovp_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification hook to be called when over-voltage occurs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structhw__charger__charging__profile__t.html" title="Charging profile. ">hw_charger_charging_profile_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4909cc4a780b9936da724965f28c980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void sys_charger_ext_hook_pre_charge_timeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification hook to be called when timeout occurs during the pre-charging period. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structhw__charger__charging__profile__t.html" title="Charging profile. ">hw_charger_charging_profile_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4f2417af9da94618d259f3525f7bdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void sys_charger_ext_hook_tbat_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification hook to be called when TBAT exceeds its defined limits. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structhw__charger__charging__profile__t.html" title="Charging profile. ">hw_charger_charging_profile_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga51d942b28599240fbfadb29db7374ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void sys_charger_ext_hook_tdie_error </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification hook to be called when TDIE exceeds its defined limits. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structhw__charger__charging__profile__t.html" title="Charging profile. ">hw_charger_charging_profile_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73783968ba36dcf49ff023f4d842435d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__WEAK void sys_charger_ext_hook_total_charge_timeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification hook to be called when timeout occurs during the total charging cycle. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structhw__charger__charging__profile__t.html" title="Charging profile. ">hw_charger_charging_profile_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabecd0fe9a4e41de783f284f4c3573754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_charger_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsys__charger__configuration__t.html">sys_charger_configuration_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize sys_charger service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>Charging configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
