<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: YYY Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">YYY Adapter<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Adapter for YYY controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__template_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__template_8h.html">ad_template.h</a></td></tr>
<tr class="memdesc:ad__template_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">YYY Controller access API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">YYY I/O configuration.  <a href="structad__yyy__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">YYY driver configuration.  <a href="structad__yyy__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__yyy__controller__conf__t.html">ad_yyy_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">YYY controller configuration.  <a href="structad__yyy__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafd887135f47e1f7fca520f772e5ac363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd887135f47e1f7fca520f772e5ac363"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a></td></tr>
<tr class="memdesc:gafd887135f47e1f7fca520f772e5ac363"><td class="mdescLeft">&#160;</td><td class="mdescRight">YYY Handle returned by <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a> <br /></td></tr>
<tr class="separator:gafd887135f47e1f7fca520f772e5ac363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf7e292c0eed3b295d5a6b7ffd9c12ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gacf7e292c0eed3b295d5a6b7ffd9c12ec">ad_yyy_init</a> (void)</td></tr>
<tr class="memdesc:gacf7e292c0eed3b295d5a6b7ffd9c12ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize adapter.  <a href="#gacf7e292c0eed3b295d5a6b7ffd9c12ec">More...</a><br /></td></tr>
<tr class="separator:gacf7e292c0eed3b295d5a6b7ffd9c12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4f3405d1e6829da190a7b1f2dfac69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69">ad_yyy_open</a> (const <a class="el" href="structad__yyy__controller__conf__t.html">ad_yyy_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gaad4f3405d1e6829da190a7b1f2dfac69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open YYY controller.  <a href="#gaad4f3405d1e6829da190a7b1f2dfac69">More...</a><br /></td></tr>
<tr class="separator:gaad4f3405d1e6829da190a7b1f2dfac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36b71ec25508521b4e7a8bf4ebcb04c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gac36b71ec25508521b4e7a8bf4ebcb04c">ad_yyy_reconfig</a> (<a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a> handle, const <a class="el" href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gac36b71ec25508521b4e7a8bf4ebcb04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure YYY controller.  <a href="#gac36b71ec25508521b4e7a8bf4ebcb04c">More...</a><br /></td></tr>
<tr class="separator:gac36b71ec25508521b4e7a8bf4ebcb04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7447751b4dfe72b738963f449198fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gabc7447751b4dfe72b738963f449198fd">ad_yyy_close</a> (<a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a> handle)</td></tr>
<tr class="memdesc:gabc7447751b4dfe72b738963f449198fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close YYY controller.  <a href="#gabc7447751b4dfe72b738963f449198fd">More...</a><br /></td></tr>
<tr class="separator:gabc7447751b4dfe72b738963f449198fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43bae53396759edbd9ede4cd1d594f04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#ga43bae53396759edbd9ede4cd1d594f04">ad_yyy_io_config</a> (HW_YYY_ID id, const <a class="el" href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:ga43bae53396759edbd9ede4cd1d594f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off io configuration.  <a href="#ga43bae53396759edbd9ede4cd1d594f04">More...</a><br /></td></tr>
<tr class="separator:ga43bae53396759edbd9ede4cd1d594f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769e7e2af4e8ad7edd781409c107a3f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#ga769e7e2af4e8ad7edd781409c107a3f7">ad_yyy_write</a> (<a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a> handle, const uint8_t *wbuf, size_t wlen)</td></tr>
<tr class="memdesc:ga769e7e2af4e8ad7edd781409c107a3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking write transaction.  <a href="#ga769e7e2af4e8ad7edd781409c107a3f7">More...</a><br /></td></tr>
<tr class="separator:ga769e7e2af4e8ad7edd781409c107a3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a659753ce90128765a0b1192ce858d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gab0a659753ce90128765a0b1192ce858d">ad_yyy_write_async</a> (<a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a> handle, const uint8_t *wbuf, size_t wlen, ad_yyy_user_cb cb, void *user_data)</td></tr>
<tr class="memdesc:gab0a659753ce90128765a0b1192ce858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking write transaction.  <a href="#gab0a659753ce90128765a0b1192ce858d">More...</a><br /></td></tr>
<tr class="separator:gab0a659753ce90128765a0b1192ce858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f5f98e1d0c9879b758a00c6cbde54e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gab2f5f98e1d0c9879b758a00c6cbde54e">ad_yyy_read</a> (<a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a> handle, uint8_t *rbuf, size_t rlen)</td></tr>
<tr class="memdesc:gab2f5f98e1d0c9879b758a00c6cbde54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking read transaction.  <a href="#gab2f5f98e1d0c9879b758a00c6cbde54e">More...</a><br /></td></tr>
<tr class="separator:gab2f5f98e1d0c9879b758a00c6cbde54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da59bd9903424c4fa0238da7c263958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#ga9da59bd9903424c4fa0238da7c263958">ad_yyy_read_async</a> (<a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a> handle, uint8_t *rbuf, size_t rlen, ad_yyy_user_cb cb, void *user_data)</td></tr>
<tr class="memdesc:ga9da59bd9903424c4fa0238da7c263958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a non blocking read transaction.  <a href="#ga9da59bd9903424c4fa0238da7c263958">More...</a><br /></td></tr>
<tr class="separator:ga9da59bd9903424c4fa0238da7c263958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Adapter for YYY controller. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabc7447751b4dfe72b738963f449198fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_yyy_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close YYY controller. </p>
<p>This function:</p><ul>
<li>Aborts ongoing transactions</li>
<li>De-initializes the drivers associated with the controller</li>
<li>Resets controller interface IOs (as specified in <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a>)</li>
<li>Releases the controller resources</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gacf7e292c0eed3b295d5a6b7ffd9c12ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_yyy_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize adapter. </p>
<dl class="section note"><dt>Note</dt><dd>: It should ONLY be called by the system. </dd></dl>

</div>
</div>
<a class="anchor" id="ga43bae53396759edbd9ede4cd1d594f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_yyy_io_config </td>
          <td>(</td>
          <td class="paramtype">HW_YYY_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structad__yyy__io__conf__t.html">ad_yyy_io_conf_t</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize controller pins to on / off io configuration. </p>
<p>This function should be called for setting pins to the correct level before external devices are powered up (e.g on system init). It does not need to be called before every <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>controller instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>controller io configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>on/off io configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaad4f3405d1e6829da190a7b1f2dfac69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a> ad_yyy_open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structad__yyy__controller__conf__t.html">ad_yyy_controller_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open YYY controller. </p>
<p>This function:</p><ul>
<li>Acquires the resources needed for using the controller</li>
<li>Configures the controller interface IOs</li>
<li>Initializes the drivers associated with the controller</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Not NULL: handle that should be used in subsequent API calls, NULL: error</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will block until it acquires all controller resources </dd></dl>

</div>
</div>
<a class="anchor" id="gab2f5f98e1d0c9879b758a00c6cbde54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_yyy_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a blocking read transaction. </p>
<p>This function performs a synchronous read only transaction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rbuf</td><td>buffer for incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rlen</td><td>number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga9da59bd9903424c4fa0238da7c263958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_yyy_read_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ad_yyy_user_cb&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a non blocking read transaction. </p>
<p>This function performs an asynchronous read only transaction Caller task should retry until function returns no error Callback will be called when transaction is completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rbuf</td><td>buffer for incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rlen</td><td>number of bytes to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback to call after transaction is over (from ISR context) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>user data passed to cb callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="gac36b71ec25508521b4e7a8bf4ebcb04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_yyy_reconfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structad__yyy__driver__conf__t.html">ad_yyy_driver_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigure YYY controller. </p>
<p>This function will apply a new YYY driver configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>new driver configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga769e7e2af4e8ad7edd781409c107a3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_yyy_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>wbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>wlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a blocking write transaction. </p>
<p>This function performs a synchronous write only transaction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wbuf</td><td>buffer containing the data to be sent to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wlen</td><td>size of data to be sent to the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="gab0a659753ce90128765a0b1192ce858d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_yyy_write_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gafd887135f47e1f7fca520f772e5ac363">ad_yyy_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>wbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>wlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ad_yyy_user_cb&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a non blocking write transaction. </p>
<p>This function performs an asynchronous write only transaction Caller task should retry until function returns no error Callback will be called when transaction is completed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>handle returned from <a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wbuf</td><td>buffer containing the data to be sent to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wlen</td><td>size of data to be sent to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback to call after transaction is over (from ISR context) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>user data passed to cb callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___y_y_y___a_d_a_p_t_e_r.html#gaad4f3405d1e6829da190a7b1f2dfac69" title="Open YYY controller. ">ad_yyy_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
