<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: PERIPHERAL_SELECTION</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PERIPHERAL_SELECTION<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a> &raquo; <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">SYSTEM_CONFIGURATION_SETTINGS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Peripheral selection.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Peripheral selection. </p>
<p>When enabled the specific low level driver is included in the compilation of the SDK.</p><ul>
<li>0 : Disabled</li>
<li>1 : Enabled</li>
</ul>
<p>The default option can be overridden in the application configuration file.</p>
<table class="doxtable">
<tr>
<th>Driver </th><th>Setting </th><th align="center">Default option  </th></tr>
<tr>
<td>AES HASH </td><td>dg_configUSE_HW_AES_HASH </td><td align="center">0 </td></tr>
<tr>
<td>Radio MAC Arbiter </td><td>dg_configUSE_HW_COEX </td><td align="center">0 </td></tr>
<tr>
<td>Clock and Power Manager </td><td>dg_configUSE_HW_CPM </td><td align="center">1 </td></tr>
<tr>
<td>System </td><td>dg_configUSE_HW_SYS </td><td align="center">1 </td></tr>
<tr>
<td>Clock driver </td><td>dg_configUSE_HW_CLK </td><td align="center">1 </td></tr>
<tr>
<td>Power Domains driver </td><td>dg_configUSE_HW_PD </td><td align="center">1 </td></tr>
<tr>
<td>Power Manager </td><td>dg_configUSE_HW_PMU </td><td align="center">1 </td></tr>
<tr>
<td>Direct Memory Access </td><td>dg_configUSE_HW_DMA </td><td align="center">1 </td></tr>
<tr>
<td>Elliptic Curve Controller </td><td>dg_configUSE_HW_ECC </td><td align="center">1 </td></tr>
<tr>
<td>Analog to Digital Converter </td><td>dg_configUSE_HW_GPADC </td><td align="center">1 </td></tr>
<tr>
<td>General Purpose I/O </td><td>dg_configUSE_HW_GPIO </td><td align="center">1 </td></tr>
<tr>
<td>Inter-Integrated Circuit </td><td>dg_configUSE_HW_I2C </td><td align="center">0 </td></tr>
<tr>
<td>Infra Red Generator </td><td>dg_configUSE_HW_IRGEN </td><td align="center">0 </td></tr>
<tr>
<td>ISO7816 </td><td>dg_configUSE_HW_ISO7816 </td><td align="center">0 </td></tr>
<tr>
<td>Keyboard scanner </td><td>dg_configUSE_HW_KEYBOARD_SCANNER </td><td align="center">0 </td></tr>
<tr>
<td>LCD controller </td><td>dg_configUSE_HW_LCDC </td><td align="center">0 </td></tr>
<tr>
<td>OTP controller </td><td>dg_configUSE_HW_OTPC </td><td align="center">1 </td></tr>
<tr>
<td>QSPI controller </td><td>dg_configUSE_HW_QSPI </td><td align="center">1 </td></tr>
<tr>
<td>QSPI2 controller </td><td>dg_configUSE_HW_QSPI2 </td><td align="center">0 </td></tr>
<tr>
<td>Quadrature decoder </td><td>dg_configUSE_HW_QUAD </td><td align="center">0 </td></tr>
<tr>
<td>Radio module </td><td>dg_configUSE_HW_RF </td><td align="center">1 </td></tr>
<tr>
<td>State of charge module </td><td>dg_configUSE_HW_SOC </td><td align="center">0 </td></tr>
<tr>
<td>Timer 0 </td><td>dg_configUSE_HW_TIMER0 </td><td align="center">0 </td></tr>
<tr>
<td>Timer 1 </td><td>dg_configUSE_HW_TIMER1 </td><td align="center">1 </td></tr>
<tr>
<td>Timer 2 </td><td>dg_configUSE_HW_TIMER2 </td><td align="center">0 </td></tr>
<tr>
<td>True Random Generator </td><td>dg_configUSE_HW_TRNG </td><td align="center">1 </td></tr>
<tr>
<td>UART </td><td>dg_configUSE_HW_UART </td><td align="center">1 </td></tr>
<tr>
<td>USB charger </td><td>dg_configUSE_HW_USB_CHARGER </td><td align="center">1 </td></tr>
<tr>
<td>HW charger </td><td>dg_configUSE_HW_CHARGER </td><td align="center">0 </td></tr>
<tr>
<td>Wakeup timer </td><td>dg_configUSE_HW_WKUP </td><td align="center">1 </td></tr>
<tr>
<td>PDM interface </td><td>dg_configUSE_IF_PDM </td><td align="center">0 </td></tr>
</table>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
