<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Bond Management Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bond Management Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bond management service sample implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bms_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms_8h.html">bms.h</a></td></tr>
<tr class="memdesc:bms_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond Management Service implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbms__config__t.html">bms_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbms__callbacks__t.html">bms_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaba5998d225b5331377c038b559164030"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms_delete_bond_op_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39">BMS_DELETE_BOND_REQ_DEV</a> = 0x01, 
<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9">BMS_DELETE_BOND_REQ_DEV_AUTH</a> = 0x02, 
<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f">BMS_DELETE_BOND_ALL_DEV</a> = 0x04, 
<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163">BMS_DELETE_BOND_ALL_DEV_AUTH</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146">BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV</a> = 0x10, 
<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce">BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV_AUTH</a> = 0x20
<br />
 }</td></tr>
<tr class="separator:gaba5998d225b5331377c038b559164030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33943bd412a25c2bf0c710076f208c10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms_delete_bond_status_t</a> { <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664">BMS_DELETE_BOND_STATUS_OK</a> = 0x00, 
<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d">BMS_DELETE_BOND_STATUS_FAILED</a> = 0x01, 
<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab">BMS_DELETE_BOND_STATUS_INSUFFICIENT_AUTH</a> = 0x02, 
<a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15">BMS_DELETE_BOND_STATUS_NOT_SUPPORTED</a> = 0x03
 }</td></tr>
<tr class="separator:ga33943bd412a25c2bf0c710076f208c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5a5cc3211ee9c9370ce6affa004d93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gab5a5cc3211ee9c9370ce6affa004d93d">bms_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, const <a class="el" href="structbms__config__t.html">bms_config_t</a> *bms_config, const <a class="el" href="structbms__callbacks__t.html">bms_callbacks_t</a> *callbacks)</td></tr>
<tr class="memdesc:gab5a5cc3211ee9c9370ce6affa004d93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register BMS instance.  <a href="#gab5a5cc3211ee9c9370ce6affa004d93d">More...</a><br /></td></tr>
<tr class="separator:gab5a5cc3211ee9c9370ce6affa004d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec50b17d4c9b2e95c8e9e04765be2033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gaec50b17d4c9b2e95c8e9e04765be2033">bms_delete_bond_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *service, uint16_t conn_idx, <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms_delete_bond_status_t</a> status)</td></tr>
<tr class="memdesc:gaec50b17d4c9b2e95c8e9e04765be2033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete bond confirmation.  <a href="#gaec50b17d4c9b2e95c8e9e04765be2033">More...</a><br /></td></tr>
<tr class="separator:gaec50b17d4c9b2e95c8e9e04765be2033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bond management service sample implementation API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaba5998d225b5331377c038b559164030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#gaba5998d225b5331377c038b559164030">bms_delete_bond_op_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BMS Delete Bond operations </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaba5998d225b5331377c038b559164030ac8d51c46970604861b22fcf4a1dc7f39"></a>BMS_DELETE_BOND_REQ_DEV&#160;</td><td class="fielddoc">
<p>Delete bond of requesting device </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba5998d225b5331377c038b559164030adb8b68fc898a8437ffb51d124f09c1f9"></a>BMS_DELETE_BOND_REQ_DEV_AUTH&#160;</td><td class="fielddoc">
<p>Delete bond of requesting device with authorization code </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba5998d225b5331377c038b559164030ad6cbc9e57e9a4f8bd70bb91fe1c2ab1f"></a>BMS_DELETE_BOND_ALL_DEV&#160;</td><td class="fielddoc">
<p>Delete all bonds on server </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba5998d225b5331377c038b559164030a4bb585a6d6e090ee5a2a45cc3f541163"></a>BMS_DELETE_BOND_ALL_DEV_AUTH&#160;</td><td class="fielddoc">
<p>Delete all bonds on server with authorization code </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba5998d225b5331377c038b559164030ab42272aff745994f0ffd818e44fb0146"></a>BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV&#160;</td><td class="fielddoc">
<p>Delete bond of all except the requesting device on the server </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaba5998d225b5331377c038b559164030ac93c9dbe25dd270527d8ef763f5b6cce"></a>BMS_DELETE_BOND_ALL_EXCEPT_REQ_DEV_AUTH&#160;</td><td class="fielddoc">
<p>Delete bond of all except the requesting device on the server with authorization code </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga33943bd412a25c2bf0c710076f208c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms_delete_bond_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BMS Delete Bond status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga33943bd412a25c2bf0c710076f208c10ad3d6cd2c7a62428c88ae743fd4cea664"></a>BMS_DELETE_BOND_STATUS_OK&#160;</td><td class="fielddoc">
<p>Delete Bond status OK </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga33943bd412a25c2bf0c710076f208c10a8494c904ef951f88c50cb4e06a498f7d"></a>BMS_DELETE_BOND_STATUS_FAILED&#160;</td><td class="fielddoc">
<p>Delete Bond status failed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga33943bd412a25c2bf0c710076f208c10a1f01d7f05ae1403540a700730ab5a6ab"></a>BMS_DELETE_BOND_STATUS_INSUFFICIENT_AUTH&#160;</td><td class="fielddoc">
<p>Delete Bond status insufficient authentication </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga33943bd412a25c2bf0c710076f208c10a87429f016cc8c05aff1168b5e7cd0c15"></a>BMS_DELETE_BOND_STATUS_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Delete Bond status operation not supported </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaec50b17d4c9b2e95c8e9e04765be2033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bms_delete_bond_cfm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___b_m_s.html#ga33943bd412a25c2bf0c710076f208c10">bms_delete_bond_status_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete bond confirmation. </p>
<p>Function sends confirmation to remote device. It should be called once delete_bond callback is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service</td><td>BMS service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>operation status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5a5cc3211ee9c9370ce6affa004d93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* bms_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbms__config__t.html">bms_config_t</a> *&#160;</td>
          <td class="paramname"><em>bms_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbms__callbacks__t.html">bms_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register BMS instance. </p>
<p>Function registers HID Service</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>general service config </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bms_config</td><td>BMS specific config </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbacks</td><td>application callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service instance</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Mandatory feature of Bond Management Service is BMS_DELETE_BOND_REQ_DEV operation and it will be added to service features even if not declared in bms_config. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
