<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logging<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging utility.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:logging_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logging_8h.html">logging.h</a></td></tr>
<tr class="memdesc:logging_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga646d1c791719330e53378a9508d82efc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga646d1c791719330e53378a9508d82efc">log_printf</a>(severity,  tag,  format,  args...)</td></tr>
<tr class="memdesc:ga646d1c791719330e53378a9508d82efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message.  <a href="#ga646d1c791719330e53378a9508d82efc">More...</a><br /></td></tr>
<tr class="separator:ga646d1c791719330e53378a9508d82efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabae568a2db53883f51c3269453de832c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">logging_severity_e</a> </td></tr>
<tr class="memdesc:gabae568a2db53883f51c3269453de832c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug levels.  <a href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">More...</a><br /></td></tr>
<tr class="separator:gabae568a2db53883f51c3269453de832c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2508fad025e49f9746b6c178dce6917e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga2508fad025e49f9746b6c178dce6917e">log_init</a> (void)</td></tr>
<tr class="memdesc:ga2508fad025e49f9746b6c178dce6917e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="#ga2508fad025e49f9746b6c178dce6917e">More...</a><br /></td></tr>
<tr class="separator:ga2508fad025e49f9746b6c178dce6917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281bf3db73ac71a5ef71b6f91cadb58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga281bf3db73ac71a5ef71b6f91cadb58b">log_set_severity</a> (<a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">logging_severity_e</a> severity)</td></tr>
<tr class="memdesc:ga281bf3db73ac71a5ef71b6f91cadb58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum severity level.  <a href="#ga281bf3db73ac71a5ef71b6f91cadb58b">More...</a><br /></td></tr>
<tr class="separator:ga281bf3db73ac71a5ef71b6f91cadb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CONFIGURATION</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd08e68ea80bc3bf47a03757579c11900"></a>The logging module can be configured in four distinct, mutually exclusive modes.</p>
<p>The STANDALONE mode uses a queue into which messages are inserted. For each message, a buffer is allocated. A logging-specific task is instantiated, that dequeues the messages, one at a time, writes them to uart and then frees up the buffer. The queue is used to provide 1. rate-decoupling, i.e. absorb peaks of logging rate, and 2. to provide atomicity, i.e. each message will be printed on its entirety on the UART; no messages will be mixed, even if logged simultaneously by two different tasks. Messages are ASCII-encoded, i.e. they can be viewed using a simple terminal.</p>
<p>The QUEUE mode also uses a queue into which messages are inserted (with all the benefits mentioned in the STANDALONE section). In this case, however, messages are NOT dequeued and written to uart by a logging- specific task, but by the generic serial-link communication task, used by the entire system. In this case, the log message will be encapsulated by the serial link framework into the link-layer PDU (and, obviously, it may not be able to be viewed by a simple terminal, depending on the encapsulating frame format/protocol).</p>
<p>The RETARGET mode uses the standard RETARGET infrastructure to write to the UART. Retarget initialization must be done by the system init (i.e. external to the logging module). CONFIG_RETARGET must be set system wide for this to work. Messages may be garbled if many tasks log simultaneously, or very fast.</p>
<p>The RTT mode uses the standard RTT infrastructure to write to the UART. CONFIG_RTT must be set system wide for this to work. The same limitations as in RETARGET are applicable. </p>
</td></tr>
<tr class="memitem:gad7a6a26ec833c99401dca5d6f30c415a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gad7a6a26ec833c99401dca5d6f30c415a">LOGGING_MIN_COMPILED_SEVERITY</a>&#160;&#160;&#160;LOG_DEBUG</td></tr>
<tr class="memdesc:gad7a6a26ec833c99401dca5d6f30c415a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum compiled severity level.  <a href="#gad7a6a26ec833c99401dca5d6f30c415a">More...</a><br /></td></tr>
<tr class="separator:gad7a6a26ec833c99401dca5d6f30c415a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce40281585092bb97b6c6cba2a31735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga8ce40281585092bb97b6c6cba2a31735">LOGGING_MIN_DEFAULT_SEVERITY</a>&#160;&#160;&#160;LOG_DEBUG</td></tr>
<tr class="memdesc:ga8ce40281585092bb97b6c6cba2a31735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum default severity level.  <a href="#ga8ce40281585092bb97b6c6cba2a31735">More...</a><br /></td></tr>
<tr class="separator:ga8ce40281585092bb97b6c6cba2a31735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649a76ca4275529a664c38d04a898979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga649a76ca4275529a664c38d04a898979">LOGGING_MIN_ALLOWED_FREE_HEAP</a>&#160;&#160;&#160;600</td></tr>
<tr class="memdesc:ga649a76ca4275529a664c38d04a898979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum size of free heap before malloc.  <a href="#ga649a76ca4275529a664c38d04a898979">More...</a><br /></td></tr>
<tr class="separator:ga649a76ca4275529a664c38d04a898979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Logging utility. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga646d1c791719330e53378a9508d82efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">severity, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log a message. </p>
<p>The main logging function. It is used by all logging modes. It creates and writes a log of the form:</p>
<p>[&lt;tick&gt;] &lt;S&gt; &lt;T&gt; &lt;message&gt;</p>
<p>where: &lt;tick&gt;: the FreeRTOS tick number at the time of the macro invocation &lt;S&gt;: The log severity, represented by a single letter. One of D, N, W, E and C &lt;T&gt;: The log tag. A small number (0, 1, etc...) &lt;message&gt;: The actual log message</p>
<p>This function (in Standalone or Queue mode) allocates / frees memory. It MUST NOT be used from an ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">severity</td><td>- A logging_severity_e enum value. Represents the severity level for the log. If this is &gt;= LOGGING_MIN_COMPILED_SEVERITY and &gt;= the current runtime severity (as set by <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga281bf3db73ac71a5ef71b6f91cadb58b" title="Set minimum severity level. ">log_set_severity()</a> and LOGGING_MIN_DEFAULT_SEVERITY), the log will be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>- A small number that can be used to identify a specific set of messages. Application specific </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>- The template of the message, as in printf(3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>- The list of arguments for the message, as in printf(3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga649a76ca4275529a664c38d04a898979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGING_MIN_ALLOWED_FREE_HEAP&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum size of free heap before malloc. </p>
<p>If the free system heap before calling malloc for the log message buffer is less than this number (in bytes), the log will be suppressed. This ensures that logs don't fill up the system memory. </p>

</div>
</div>
<a class="anchor" id="gad7a6a26ec833c99401dca5d6f30c415a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGING_MIN_COMPILED_SEVERITY&#160;&#160;&#160;LOG_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum compiled severity level. </p>
<p>Logs with a severity less than this will not be compiled in </p>

</div>
</div>
<a class="anchor" id="ga8ce40281585092bb97b6c6cba2a31735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGGING_MIN_DEFAULT_SEVERITY&#160;&#160;&#160;LOG_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum default severity level. </p>
<p>This is the default minimum severity level (if not changed in runtime using <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#ga281bf3db73ac71a5ef71b6f91cadb58b" title="Set minimum severity level. ">log_set_severity()</a>) </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabae568a2db53883f51c3269453de832c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">logging_severity_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug levels. </p>
<p>Debug levels, in ascending level of importance. Please use these enums. Using arbitrary numbers may lead to a crash. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2508fad025e49f9746b6c178dce6917e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<p>This must be called once (and only once) before any call is made to any other logging function, in order to initialize the logging framework. </p>

</div>
</div>
<a class="anchor" id="ga281bf3db73ac71a5ef71b6f91cadb58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_set_severity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___u_t_i___l_o_g_g_i_n_g.html#gabae568a2db53883f51c3269453de832c">logging_severity_e</a>&#160;</td>
          <td class="paramname"><em>severity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minimum severity level. </p>
<p>This function can be used during runtime to change the minimum severity level.</p>
<p>NOTE: This is NOT thread safe AND race conditions may occur. However, the worst that can happen is the loss of a log message. Therefore, it doesn't make any sense to incur the overhead to make it atomic (using a critical section)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">severity</td><td>- The new minimum severity level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
