<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Data Watchpoint and Trace (DWT)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Data Watchpoint and Trace (DWT)<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for the Data Watchpoint and Trace (DWT)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure type to access the Data Watchpoint and Trace Register (DWT).  <a href="struct_d_w_t___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac44b9b7d5391a7ffef129b7f6c84cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaac44b9b7d5391a7ffef129b7f6c84cd7">DWT_CTRL_NUMCOMP_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:gaac44b9b7d5391a7ffef129b7f6c84cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d37d68c2ba73f2026265584c2815e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa3d37d68c2ba73f2026265584c2815e7">DWT_CTRL_NUMCOMP_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_NUMCOMP_Pos)</td></tr>
<tr class="separator:gaa3d37d68c2ba73f2026265584c2815e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa82840323a2628e7f4a2b09b74fa73fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa82840323a2628e7f4a2b09b74fa73fd">DWT_CTRL_NOTRCPKT_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:gaa82840323a2628e7f4a2b09b74fa73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d8bb0a065ca38e2e5f13a97e1f7073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga04d8bb0a065ca38e2e5f13a97e1f7073">DWT_CTRL_NOTRCPKT_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOTRCPKT_Pos)</td></tr>
<tr class="separator:ga04d8bb0a065ca38e2e5f13a97e1f7073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad997b9026715d5609b5a3b144eca42d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gad997b9026715d5609b5a3b144eca42d0">DWT_CTRL_NOEXTTRIG_Pos</a>&#160;&#160;&#160;26U</td></tr>
<tr class="separator:gad997b9026715d5609b5a3b144eca42d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7d15edf7a27147c422099ab475953e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gacc7d15edf7a27147c422099ab475953e">DWT_CTRL_NOEXTTRIG_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOEXTTRIG_Pos)</td></tr>
<tr class="separator:gacc7d15edf7a27147c422099ab475953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337f6167d960f57f12aa382ffecce522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga337f6167d960f57f12aa382ffecce522">DWT_CTRL_NOCYCCNT_Pos</a>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:ga337f6167d960f57f12aa382ffecce522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40c8d7a4fd978034c137e90f714c143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf40c8d7a4fd978034c137e90f714c143">DWT_CTRL_NOCYCCNT_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOCYCCNT_Pos)</td></tr>
<tr class="separator:gaf40c8d7a4fd978034c137e90f714c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52a0e5be84363ab166cc17beca0d048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gad52a0e5be84363ab166cc17beca0d048">DWT_CTRL_NOPRFCNT_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:gad52a0e5be84363ab166cc17beca0d048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8448d7db4bc51f27f202e6e1f27823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gafd8448d7db4bc51f27f202e6e1f27823">DWT_CTRL_NOPRFCNT_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOPRFCNT_Pos)</td></tr>
<tr class="separator:gafd8448d7db4bc51f27f202e6e1f27823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555f3a6b0510368a2bba4f0e06e559c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga555f3a6b0510368a2bba4f0e06e559c3">DWT_CTRL_CYCDISS_Pos</a>&#160;&#160;&#160;23U</td></tr>
<tr class="separator:ga555f3a6b0510368a2bba4f0e06e559c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688a3b9ecd2a044f2da3280367476271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga688a3b9ecd2a044f2da3280367476271">DWT_CTRL_CYCDISS_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCDISS_Pos)</td></tr>
<tr class="separator:ga688a3b9ecd2a044f2da3280367476271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb0640aaeb18a626d7823570d5c3cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0cb0640aaeb18a626d7823570d5c3cb6">DWT_CTRL_CYCEVTENA_Pos</a>&#160;&#160;&#160;22U</td></tr>
<tr class="separator:ga0cb0640aaeb18a626d7823570d5c3cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40554bd81460e39abf08810f45fac1a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga40554bd81460e39abf08810f45fac1a2">DWT_CTRL_CYCEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCEVTENA_Pos)</td></tr>
<tr class="separator:ga40554bd81460e39abf08810f45fac1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5602b0707f446ce78d88ff2a3a82bfff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5602b0707f446ce78d88ff2a3a82bfff">DWT_CTRL_FOLDEVTENA_Pos</a>&#160;&#160;&#160;21U</td></tr>
<tr class="separator:ga5602b0707f446ce78d88ff2a3a82bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717e679d775562ae09185a3776b1582f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga717e679d775562ae09185a3776b1582f">DWT_CTRL_FOLDEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_FOLDEVTENA_Pos)</td></tr>
<tr class="separator:ga717e679d775562ae09185a3776b1582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5d1ee72188dc1d57b54c60a9f5233e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaea5d1ee72188dc1d57b54c60a9f5233e">DWT_CTRL_LSUEVTENA_Pos</a>&#160;&#160;&#160;20U</td></tr>
<tr class="separator:gaea5d1ee72188dc1d57b54c60a9f5233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47427f455fbc29d4b6f8a479169f2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gac47427f455fbc29d4b6f8a479169f2b2">DWT_CTRL_LSUEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_LSUEVTENA_Pos)</td></tr>
<tr class="separator:gac47427f455fbc29d4b6f8a479169f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6d62d121164013a8e3ee372f17f3e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9c6d62d121164013a8e3ee372f17f3e5">DWT_CTRL_SLEEPEVTENA_Pos</a>&#160;&#160;&#160;19U</td></tr>
<tr class="separator:ga9c6d62d121164013a8e3ee372f17f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f431b3734fb840daf5b361034856da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2f431b3734fb840daf5b361034856da9">DWT_CTRL_SLEEPEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_SLEEPEVTENA_Pos)</td></tr>
<tr class="separator:ga2f431b3734fb840daf5b361034856da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e73f548ae3e945ef8b1d9ff1281544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4e73f548ae3e945ef8b1d9ff1281544">DWT_CTRL_EXCEVTENA_Pos</a>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:gaf4e73f548ae3e945ef8b1d9ff1281544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ee0def33423b5859ca4030dff63b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gab7ee0def33423b5859ca4030dff63b58">DWT_CTRL_EXCEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCEVTENA_Pos)</td></tr>
<tr class="separator:gab7ee0def33423b5859ca4030dff63b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fff0b71fb0be1499f5180c6bce1fc8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9fff0b71fb0be1499f5180c6bce1fc8f">DWT_CTRL_CPIEVTENA_Pos</a>&#160;&#160;&#160;17U</td></tr>
<tr class="separator:ga9fff0b71fb0be1499f5180c6bce1fc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189089c30aade60b983df17ad2412f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga189089c30aade60b983df17ad2412f6f">DWT_CTRL_CPIEVTENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CPIEVTENA_Pos)</td></tr>
<tr class="separator:ga189089c30aade60b983df17ad2412f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f13b547a9a1e63e003ee0bc6446d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga05f13b547a9a1e63e003ee0bc6446d0d">DWT_CTRL_EXCTRCENA_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga05f13b547a9a1e63e003ee0bc6446d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fbb509ab3cbb768f16484c660a24c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4fbb509ab3cbb768f16484c660a24c3">DWT_CTRL_EXCTRCENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCTRCENA_Pos)</td></tr>
<tr class="separator:gaf4fbb509ab3cbb768f16484c660a24c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e14afc7790fcb424fcf619e192554c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e14afc7790fcb424fcf619e192554c9">DWT_CTRL_PCSAMPLENA_Pos</a>&#160;&#160;&#160;12U</td></tr>
<tr class="separator:ga1e14afc7790fcb424fcf619e192554c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcf1c86f43fbeaf2780ce797c9ef3d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdcf1c86f43fbeaf2780ce797c9ef3d6">DWT_CTRL_PCSAMPLENA_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_PCSAMPLENA_Pos)</td></tr>
<tr class="separator:gafdcf1c86f43fbeaf2780ce797c9ef3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678ef08786edcbef964479217efb9284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga678ef08786edcbef964479217efb9284">DWT_CTRL_SYNCTAP_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:ga678ef08786edcbef964479217efb9284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e6c3729d56ecadeb6eeff4d225968c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf1e6c3729d56ecadeb6eeff4d225968c">DWT_CTRL_SYNCTAP_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_CTRL_SYNCTAP_Pos)</td></tr>
<tr class="separator:gaf1e6c3729d56ecadeb6eeff4d225968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf70b80936c7db60bf84fb6dadb8a3559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf70b80936c7db60bf84fb6dadb8a3559">DWT_CTRL_CYCTAP_Pos</a>&#160;&#160;&#160;9U</td></tr>
<tr class="separator:gaf70b80936c7db60bf84fb6dadb8a3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c12e2868b8989a69445646698b8c331"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga6c12e2868b8989a69445646698b8c331">DWT_CTRL_CYCTAP_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCTAP_Pos)</td></tr>
<tr class="separator:ga6c12e2868b8989a69445646698b8c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2868c0b28eb13be930afb819f55f6f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2868c0b28eb13be930afb819f55f6f25">DWT_CTRL_POSTINIT_Pos</a>&#160;&#160;&#160;5U</td></tr>
<tr class="separator:ga2868c0b28eb13be930afb819f55f6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cbbee1e1d94d09f9a1f86379a08ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gab8cbbee1e1d94d09f9a1f86379a08ee8">DWT_CTRL_POSTINIT_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTINIT_Pos)</td></tr>
<tr class="separator:gab8cbbee1e1d94d09f9a1f86379a08ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129bc152febfddd67a0c20c6814cba69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga129bc152febfddd67a0c20c6814cba69">DWT_CTRL_POSTPRESET_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga129bc152febfddd67a0c20c6814cba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d9e1e2a758fdd2657aa68ce61b9c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga11d9e1e2a758fdd2657aa68ce61b9c9d">DWT_CTRL_POSTPRESET_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTPRESET_Pos)</td></tr>
<tr class="separator:ga11d9e1e2a758fdd2657aa68ce61b9c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4509f5f8514a7200be61691f0e01f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa4509f5f8514a7200be61691f0e01f10">DWT_CTRL_CYCCNTENA_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gaa4509f5f8514a7200be61691f0e01f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9d209dc2a81ea6bfa0ea21331769d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4a9d209dc2a81ea6bfa0ea21331769d3">DWT_CTRL_CYCCNTENA_Msk</a>&#160;&#160;&#160;(0x1UL /*&lt;&lt; DWT_CTRL_CYCCNTENA_Pos*/)</td></tr>
<tr class="separator:ga4a9d209dc2a81ea6bfa0ea21331769d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e9ad8f6a9e2344af8a3cf989bebe3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga80e9ad8f6a9e2344af8a3cf989bebe3d">DWT_CPICNT_CPICNT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga80e9ad8f6a9e2344af8a3cf989bebe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f39e7bca3fa86a4dbf7b8f6adb7217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga76f39e7bca3fa86a4dbf7b8f6adb7217">DWT_CPICNT_CPICNT_Msk</a>&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_CPICNT_CPICNT_Pos*/)</td></tr>
<tr class="separator:ga76f39e7bca3fa86a4dbf7b8f6adb7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031c693654030d4cba398b45d2925b1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga031c693654030d4cba398b45d2925b1d">DWT_EXCCNT_EXCCNT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga031c693654030d4cba398b45d2925b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057fa604a107b58a198bbbadb47e69c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga057fa604a107b58a198bbbadb47e69c9">DWT_EXCCNT_EXCCNT_Msk</a>&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_EXCCNT_EXCCNT_Pos*/)</td></tr>
<tr class="separator:ga057fa604a107b58a198bbbadb47e69c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0371a84a7996dc5852c56afb2676ba1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0371a84a7996dc5852c56afb2676ba1c">DWT_SLEEPCNT_SLEEPCNT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga0371a84a7996dc5852c56afb2676ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e340751d71413fef400a0a1d76cc828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e340751d71413fef400a0a1d76cc828">DWT_SLEEPCNT_SLEEPCNT_Msk</a>&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_SLEEPCNT_SLEEPCNT_Pos*/)</td></tr>
<tr class="separator:ga1e340751d71413fef400a0a1d76cc828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9394c7911b0b4312a096dad91d53a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gab9394c7911b0b4312a096dad91d53a3d">DWT_LSUCNT_LSUCNT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:gab9394c7911b0b4312a096dad91d53a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2186d7fc9317e20bad61336ee2925615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2186d7fc9317e20bad61336ee2925615">DWT_LSUCNT_LSUCNT_Msk</a>&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_LSUCNT_LSUCNT_Pos*/)</td></tr>
<tr class="separator:ga2186d7fc9317e20bad61336ee2925615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f8af5ac12d178ba31a516f6ed141455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga7f8af5ac12d178ba31a516f6ed141455">DWT_FOLDCNT_FOLDCNT_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga7f8af5ac12d178ba31a516f6ed141455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb73d0342d38b14e41027d3c5c02647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9cb73d0342d38b14e41027d3c5c02647">DWT_FOLDCNT_FOLDCNT_Msk</a>&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_FOLDCNT_FOLDCNT_Pos*/)</td></tr>
<tr class="separator:ga9cb73d0342d38b14e41027d3c5c02647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dfe4049c2291e413f8713d7bd2bb1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gae5dfe4049c2291e413f8713d7bd2bb1b">DWT_FUNCTION_ID_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:gae5dfe4049c2291e413f8713d7bd2bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc2e15fcc300f511f64dad561c97582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga6bc2e15fcc300f511f64dad561c97582">DWT_FUNCTION_ID_Msk</a>&#160;&#160;&#160;(0x1FUL &lt;&lt; DWT_FUNCTION_ID_Pos)</td></tr>
<tr class="separator:ga6bc2e15fcc300f511f64dad561c97582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c5787493f74a6bacf6ffb103a190ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga22c5787493f74a6bacf6ffb103a190ba">DWT_FUNCTION_MATCHED_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:ga22c5787493f74a6bacf6ffb103a190ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b1a655947490280709037808eec8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gac8b1a655947490280709037808eec8ac">DWT_FUNCTION_MATCHED_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_MATCHED_Pos)</td></tr>
<tr class="separator:gac8b1a655947490280709037808eec8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0517a186d4d448aa6416440f40fe7a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0517a186d4d448aa6416440f40fe7a4d">DWT_FUNCTION_DATAVSIZE_Pos</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:ga0517a186d4d448aa6416440f40fe7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab42cbc1e6084c44d5de70971613ea76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gaab42cbc1e6084c44d5de70971613ea76">DWT_FUNCTION_DATAVSIZE_Msk</a>&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_FUNCTION_DATAVSIZE_Pos)</td></tr>
<tr class="separator:gaab42cbc1e6084c44d5de70971613ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00893dd43b824ca5be80e0235a237485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga00893dd43b824ca5be80e0235a237485">DWT_FUNCTION_ACTION_Pos</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:ga00893dd43b824ca5be80e0235a237485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d104412bbadbbfbde1c6da0f9b0fc3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4d104412bbadbbfbde1c6da0f9b0fc3e">DWT_FUNCTION_ACTION_Msk</a>&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_ACTION_Pos)</td></tr>
<tr class="separator:ga4d104412bbadbbfbde1c6da0f9b0fc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4108994a9eb6b2cd8d8289b1b7824fe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4108994a9eb6b2cd8d8289b1b7824fe5">DWT_FUNCTION_MATCH_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga4108994a9eb6b2cd8d8289b1b7824fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fb3e387e405a4b33fc5ba0bea5b21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___d_w_t.html#gac2fb3e387e405a4b33fc5ba0bea5b21c">DWT_FUNCTION_MATCH_Msk</a>&#160;&#160;&#160;(0xFUL /*&lt;&lt; DWT_FUNCTION_MATCH_Pos*/)</td></tr>
<tr class="separator:gac2fb3e387e405a4b33fc5ba0bea5b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Type definitions for the Data Watchpoint and Trace (DWT) </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga76f39e7bca3fa86a4dbf7b8f6adb7217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CPICNT_CPICNT_Msk&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_CPICNT_CPICNT_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CPICNT: CPICNT Mask </p>

</div>
</div>
<a class="anchor" id="ga80e9ad8f6a9e2344af8a3cf989bebe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CPICNT_CPICNT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CPICNT: CPICNT Position </p>

</div>
</div>
<a class="anchor" id="ga189089c30aade60b983df17ad2412f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CPIEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CPIEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CPIEVTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga9fff0b71fb0be1499f5180c6bce1fc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CPIEVTENA_Pos&#160;&#160;&#160;17U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CPIEVTENA Position </p>

</div>
</div>
<a class="anchor" id="ga4a9d209dc2a81ea6bfa0ea21331769d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCCNTENA_Msk&#160;&#160;&#160;(0x1UL /*&lt;&lt; DWT_CTRL_CYCCNTENA_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCCNTENA Mask </p>

</div>
</div>
<a class="anchor" id="gaa4509f5f8514a7200be61691f0e01f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCCNTENA_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCCNTENA Position </p>

</div>
</div>
<a class="anchor" id="ga688a3b9ecd2a044f2da3280367476271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCDISS_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCDISS_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCDISS Mask </p>

</div>
</div>
<a class="anchor" id="ga555f3a6b0510368a2bba4f0e06e559c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCDISS_Pos&#160;&#160;&#160;23U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCDISS Position </p>

</div>
</div>
<a class="anchor" id="ga40554bd81460e39abf08810f45fac1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCEVTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga0cb0640aaeb18a626d7823570d5c3cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCEVTENA_Pos&#160;&#160;&#160;22U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCEVTENA Position </p>

</div>
</div>
<a class="anchor" id="ga6c12e2868b8989a69445646698b8c331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCTAP_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_CYCTAP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCTAP Mask </p>

</div>
</div>
<a class="anchor" id="gaf70b80936c7db60bf84fb6dadb8a3559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_CYCTAP_Pos&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: CYCTAP Position </p>

</div>
</div>
<a class="anchor" id="gab7ee0def33423b5859ca4030dff63b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCEVTENA Mask </p>

</div>
</div>
<a class="anchor" id="gaf4e73f548ae3e945ef8b1d9ff1281544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCEVTENA_Pos&#160;&#160;&#160;18U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCEVTENA Position </p>

</div>
</div>
<a class="anchor" id="gaf4fbb509ab3cbb768f16484c660a24c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCTRCENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_EXCTRCENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCTRCENA Mask </p>

</div>
</div>
<a class="anchor" id="ga05f13b547a9a1e63e003ee0bc6446d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_EXCTRCENA_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: EXCTRCENA Position </p>

</div>
</div>
<a class="anchor" id="ga717e679d775562ae09185a3776b1582f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_FOLDEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_FOLDEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: FOLDEVTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga5602b0707f446ce78d88ff2a3a82bfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_FOLDEVTENA_Pos&#160;&#160;&#160;21U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: FOLDEVTENA Position </p>

</div>
</div>
<a class="anchor" id="gac47427f455fbc29d4b6f8a479169f2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_LSUEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_LSUEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: LSUEVTENA Mask </p>

</div>
</div>
<a class="anchor" id="gaea5d1ee72188dc1d57b54c60a9f5233e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_LSUEVTENA_Pos&#160;&#160;&#160;20U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: LSUEVTENA Position </p>

</div>
</div>
<a class="anchor" id="gaf40c8d7a4fd978034c137e90f714c143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOCYCCNT_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOCYCCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOCYCCNT Mask </p>

</div>
</div>
<a class="anchor" id="ga337f6167d960f57f12aa382ffecce522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOCYCCNT_Pos&#160;&#160;&#160;25U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOCYCCNT Position </p>

</div>
</div>
<a class="anchor" id="gacc7d15edf7a27147c422099ab475953e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOEXTTRIG_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOEXTTRIG_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOEXTTRIG Mask </p>

</div>
</div>
<a class="anchor" id="gad997b9026715d5609b5a3b144eca42d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOEXTTRIG_Pos&#160;&#160;&#160;26U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOEXTTRIG Position </p>

</div>
</div>
<a class="anchor" id="gafd8448d7db4bc51f27f202e6e1f27823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOPRFCNT_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOPRFCNT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOPRFCNT Mask </p>

</div>
</div>
<a class="anchor" id="gad52a0e5be84363ab166cc17beca0d048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOPRFCNT_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOPRFCNT Position </p>

</div>
</div>
<a class="anchor" id="ga04d8bb0a065ca38e2e5f13a97e1f7073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOTRCPKT_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_NOTRCPKT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOTRCPKT Mask </p>

</div>
</div>
<a class="anchor" id="gaa82840323a2628e7f4a2b09b74fa73fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NOTRCPKT_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NOTRCPKT Position </p>

</div>
</div>
<a class="anchor" id="gaa3d37d68c2ba73f2026265584c2815e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NUMCOMP_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_NUMCOMP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NUMCOMP Mask </p>

</div>
</div>
<a class="anchor" id="gaac44b9b7d5391a7ffef129b7f6c84cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_NUMCOMP_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: NUMCOMP Position </p>

</div>
</div>
<a class="anchor" id="gafdcf1c86f43fbeaf2780ce797c9ef3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_PCSAMPLENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_PCSAMPLENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: PCSAMPLENA Mask </p>

</div>
</div>
<a class="anchor" id="ga1e14afc7790fcb424fcf619e192554c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_PCSAMPLENA_Pos&#160;&#160;&#160;12U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: PCSAMPLENA Position </p>

</div>
</div>
<a class="anchor" id="gab8cbbee1e1d94d09f9a1f86379a08ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTINIT_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTINIT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTINIT Mask </p>

</div>
</div>
<a class="anchor" id="ga2868c0b28eb13be930afb819f55f6f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTINIT_Pos&#160;&#160;&#160;5U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTINIT Position </p>

</div>
</div>
<a class="anchor" id="ga11d9e1e2a758fdd2657aa68ce61b9c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTPRESET_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; DWT_CTRL_POSTPRESET_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTPRESET Mask </p>

</div>
</div>
<a class="anchor" id="ga129bc152febfddd67a0c20c6814cba69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_POSTPRESET_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: POSTPRESET Position </p>

</div>
</div>
<a class="anchor" id="ga2f431b3734fb840daf5b361034856da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SLEEPEVTENA_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_CTRL_SLEEPEVTENA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SLEEPEVTENA Mask </p>

</div>
</div>
<a class="anchor" id="ga9c6d62d121164013a8e3ee372f17f3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SLEEPEVTENA_Pos&#160;&#160;&#160;19U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SLEEPEVTENA Position </p>

</div>
</div>
<a class="anchor" id="gaf1e6c3729d56ecadeb6eeff4d225968c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SYNCTAP_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_CTRL_SYNCTAP_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SYNCTAP Mask </p>

</div>
</div>
<a class="anchor" id="ga678ef08786edcbef964479217efb9284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_CTRL_SYNCTAP_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT CTRL: SYNCTAP Position </p>

</div>
</div>
<a class="anchor" id="ga057fa604a107b58a198bbbadb47e69c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_EXCCNT_EXCCNT_Msk&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_EXCCNT_EXCCNT_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT EXCCNT: EXCCNT Mask </p>

</div>
</div>
<a class="anchor" id="ga031c693654030d4cba398b45d2925b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_EXCCNT_EXCCNT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT EXCCNT: EXCCNT Position </p>

</div>
</div>
<a class="anchor" id="ga9cb73d0342d38b14e41027d3c5c02647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FOLDCNT_FOLDCNT_Msk&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_FOLDCNT_FOLDCNT_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FOLDCNT: FOLDCNT Mask </p>

</div>
</div>
<a class="anchor" id="ga7f8af5ac12d178ba31a516f6ed141455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FOLDCNT_FOLDCNT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FOLDCNT: FOLDCNT Position </p>

</div>
</div>
<a class="anchor" id="ga4d104412bbadbbfbde1c6da0f9b0fc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_ACTION_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_ACTION_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: ACTION Mask </p>

</div>
</div>
<a class="anchor" id="ga00893dd43b824ca5be80e0235a237485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_ACTION_Pos&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: ACTION Position </p>

</div>
</div>
<a class="anchor" id="gaab42cbc1e6084c44d5de70971613ea76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVSIZE_Msk&#160;&#160;&#160;(0x3UL &lt;&lt; DWT_FUNCTION_DATAVSIZE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVSIZE Mask </p>

</div>
</div>
<a class="anchor" id="ga0517a186d4d448aa6416440f40fe7a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_DATAVSIZE_Pos&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: DATAVSIZE Position </p>

</div>
</div>
<a class="anchor" id="ga6bc2e15fcc300f511f64dad561c97582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_ID_Msk&#160;&#160;&#160;(0x1FUL &lt;&lt; DWT_FUNCTION_ID_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: ID Mask </p>

</div>
</div>
<a class="anchor" id="gae5dfe4049c2291e413f8713d7bd2bb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_ID_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: ID Position </p>

</div>
</div>
<a class="anchor" id="gac2fb3e387e405a4b33fc5ba0bea5b21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_MATCH_Msk&#160;&#160;&#160;(0xFUL /*&lt;&lt; DWT_FUNCTION_MATCH_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: MATCH Mask </p>

</div>
</div>
<a class="anchor" id="ga4108994a9eb6b2cd8d8289b1b7824fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_MATCH_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: MATCH Position </p>

</div>
</div>
<a class="anchor" id="gac8b1a655947490280709037808eec8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_MATCHED_Msk&#160;&#160;&#160;(0x1UL &lt;&lt; DWT_FUNCTION_MATCHED_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: MATCHED Mask </p>

</div>
</div>
<a class="anchor" id="ga22c5787493f74a6bacf6ffb103a190ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_FUNCTION_MATCHED_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT FUNCTION: MATCHED Position </p>

</div>
</div>
<a class="anchor" id="ga2186d7fc9317e20bad61336ee2925615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_LSUCNT_LSUCNT_Msk&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_LSUCNT_LSUCNT_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT LSUCNT: LSUCNT Mask </p>

</div>
</div>
<a class="anchor" id="gab9394c7911b0b4312a096dad91d53a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_LSUCNT_LSUCNT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT LSUCNT: LSUCNT Position </p>

</div>
</div>
<a class="anchor" id="ga1e340751d71413fef400a0a1d76cc828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_SLEEPCNT_SLEEPCNT_Msk&#160;&#160;&#160;(0xFFUL /*&lt;&lt; DWT_SLEEPCNT_SLEEPCNT_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT SLEEPCNT: SLEEPCNT Mask </p>

</div>
</div>
<a class="anchor" id="ga0371a84a7996dc5852c56afb2676ba1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_SLEEPCNT_SLEEPCNT_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT SLEEPCNT: SLEEPCNT Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
