<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Generic Attribute Profile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Generic Attribute Profile<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Attribute Profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_a_t_t_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_m.html">Generic Attribute Profile Manager</a></td></tr>
<tr class="memdesc:group___g_a_t_t_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Attribute Profile. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgatt__svc__changed.html">gatt_svc_changed</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Changed type definition.  <a href="structgatt__svc__changed.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga11eaf41c959a02f0cbffe2f68d15c0a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t.html#ga11eaf41c959a02f0cbffe2f68d15c0a4">gatt_ccc_val</a> { <a class="el" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4a04f2b4bebb6ebaf9c4877fa8557465c4">GATT_CCC_STOP_NTFIND</a> = 0x0000, 
<a class="el" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4ae4c59c5fe13c443c7eb5801553b121aa">GATT_CCC_START_NTF</a>, 
<a class="el" href="group___g_a_t_t.html#gga11eaf41c959a02f0cbffe2f68d15c0a4afd8ce84fbf22f20fd89a62504fdbb54a">GATT_CCC_START_IND</a>
 }</td></tr>
<tr class="memdesc:ga11eaf41c959a02f0cbffe2f68d15c0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Client Characteristic Configuration Codes.  <a href="group___g_a_t_t.html#ga11eaf41c959a02f0cbffe2f68d15c0a4">More...</a><br /></td></tr>
<tr class="separator:ga11eaf41c959a02f0cbffe2f68d15c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic Attribute Profile. </p>
<p>The GATT module is responsible for providing an API for all attribute related operations. It is responsible for all the service framework activities using the Attribute protocol for discovering services and for reading and writing characteristic values on a peer device. To achieve this, the GATT interfaces with <a class="el" href="group___a_t_t_m.html">ATTM</a>, "ATTC" and the "ATTS". </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga11eaf41c959a02f0cbffe2f68d15c0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_a_t_t.html#ga11eaf41c959a02f0cbffe2f68d15c0a4">gatt_ccc_val</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT Client Characteristic Configuration Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga11eaf41c959a02f0cbffe2f68d15c0a4a04f2b4bebb6ebaf9c4877fa8557465c4"></a>GATT_CCC_STOP_NTFIND&#160;</td><td class="fielddoc">
<p>Stop notification/indication. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga11eaf41c959a02f0cbffe2f68d15c0a4ae4c59c5fe13c443c7eb5801553b121aa"></a>GATT_CCC_START_NTF&#160;</td><td class="fielddoc">
<p>Start notification. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga11eaf41c959a02f0cbffe2f68d15c0a4afd8ce84fbf22f20fd89a62504fdbb54a"></a>GATT_CCC_START_IND&#160;</td><td class="fielddoc">
<p>Start indication. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
