<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SNC Adapter<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor Node Controller (SNC) Adapter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__snc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__snc_8h.html">ad_snc.h</a></td></tr>
<tr class="memdesc:ad__snc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Node Controller (SNC) Adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode-Block configuration  <a href="structad__snc__ucode__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96200dcfa51079e4db1f424ffbec04c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga96200dcfa51079e4db1f424ffbec04c8">AD_SNC_UCT_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga96200dcfa51079e4db1f424ffbec04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa733a651bf0bdb04aee7331be9a407dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa733a651bf0bdb04aee7331be9a407dc">AD_SNC_PDC_EVT_AR_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gaa733a651bf0bdb04aee7331be9a407dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67151f0a76d9ed447b54e21be3302229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga67151f0a76d9ed447b54e21be3302229">AD_SNC_UCODE_ID_INVALID</a>&#160;&#160;&#160;((uint32_t)-1)</td></tr>
<tr class="separator:ga67151f0a76d9ed447b54e21be3302229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadb81b48e039957bf2b0a6fbe7b583ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb81b48e039957bf2b0a6fbe7b583ef5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadb81b48e039957bf2b0a6fbe7b583ef5">ad_snc_interrupt_cb</a>) (void)</td></tr>
<tr class="memdesc:gadb81b48e039957bf2b0a6fbe7b583ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application interrupt callback function type. <br /></td></tr>
<tr class="separator:gadb81b48e039957bf2b0a6fbe7b583ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6be1fac1c4ca6c19da5f4b7dcae75f52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a> { <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0">AD_SNC_PDC_EVT_PR_1</a> = 0, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2">AD_SNC_PDC_EVT_PR_2</a> = 1, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e">AD_SNC_PDC_EVT_PR_3</a> = 2, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a">AD_SNC_PDC_EVT_PR_0</a> = 3
 }</td></tr>
<tr class="memdesc:ga6be1fac1c4ca6c19da5f4b7dcae75f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDC event priorities.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">More...</a><br /></td></tr>
<tr class="separator:ga6be1fac1c4ca6c19da5f4b7dcae75f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000809e477d9838309cbf4da80fc74c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a> { <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931">AD_SNC_UCODE_PR_0</a>, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb">AD_SNC_UCODE_PR_15</a>
, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230">AD_SNC_UCODE_PR_1</a>
 }</td></tr>
<tr class="memdesc:ga000809e477d9838309cbf4da80fc74c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode execution priorities  <a href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">More...</a><br /></td></tr>
<tr class="separator:ga000809e477d9838309cbf4da80fc74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6fa6a2c0290ce9f01beda345ddb3d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> { <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3">AD_SNC_QUEUE_TYPE_CM33_SNC</a>, 
<a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2">AD_SNC_QUEUE_TYPE_SNC_CM33</a>
 }</td></tr>
<tr class="memdesc:gace6fa6a2c0290ce9f01beda345ddb3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC queues type.  <a href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">More...</a><br /></td></tr>
<tr class="separator:gace6fa6a2c0290ce9f01beda345ddb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa037e4fd80a408fdd76680bb16c3d79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa037e4fd80a408fdd76680bb16c3d79a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaa037e4fd80a408fdd76680bb16c3d79a">ad_snc_init</a> (void)</td></tr>
<tr class="memdesc:gaa037e4fd80a408fdd76680bb16c3d79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC Adapter initialization function, to be called before uCode registration. <br /></td></tr>
<tr class="separator:gaa037e4fd80a408fdd76680bb16c3d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ab918ebb1b3dc069b8a32ce85bcd3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d">ad_snc_ucode_register</a> (<a class="el" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a> *cfg, <a class="el" href="structsnc__ucode__context__t.html">snc_ucode_context_t</a> *ucode_ctx)</td></tr>
<tr class="memdesc:gab5ab918ebb1b3dc069b8a32ce85bcd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode registration function  <a href="#gab5ab918ebb1b3dc069b8a32ce85bcd3d">More...</a><br /></td></tr>
<tr class="separator:gab5ab918ebb1b3dc069b8a32ce85bcd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55a507e76253632647ca35d41849971"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf55a507e76253632647ca35d41849971">ad_snc_ucode_unregister</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:gaf55a507e76253632647ca35d41849971"><td class="mdescLeft">&#160;</td><td class="mdescRight">uCode un-registration function  <a href="#gaf55a507e76253632647ca35d41849971">More...</a><br /></td></tr>
<tr class="separator:gaf55a507e76253632647ca35d41849971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fedaa5ce3b03f8233d1642b13209454"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5fedaa5ce3b03f8233d1642b13209454">ad_snc_pdc_set_pending</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:ga5fedaa5ce3b03f8233d1642b13209454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a PDC LUT entry where a uCode has been registered as pending.  <a href="#ga5fedaa5ce3b03f8233d1642b13209454">More...</a><br /></td></tr>
<tr class="separator:ga5fedaa5ce3b03f8233d1642b13209454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf324c01237d7f4dd94f34ca6d7508bd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf324c01237d7f4dd94f34ca6d7508bd5">ad_snc_ucode_enable</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:gaf324c01237d7f4dd94f34ca6d7508bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable uCode execution.  <a href="#gaf324c01237d7f4dd94f34ca6d7508bd5">More...</a><br /></td></tr>
<tr class="separator:gaf324c01237d7f4dd94f34ca6d7508bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbaf0fd0023cc805ecdda8e073178b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gacdbaf0fd0023cc805ecdda8e073178b9">ad_snc_ucode_disable</a> (uint32_t ucode_id)</td></tr>
<tr class="memdesc:gacdbaf0fd0023cc805ecdda8e073178b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable uCode execution.  <a href="#gacdbaf0fd0023cc805ecdda8e073178b9">More...</a><br /></td></tr>
<tr class="separator:gacdbaf0fd0023cc805ecdda8e073178b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf953c89c1287a67c37135b99e26fcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaeaf953c89c1287a67c37135b99e26fcf">ad_snc_queue_update</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType, const <a class="el" href="structsnc__queue__config__t.html">snc_queue_config_t</a> *cfg)</td></tr>
<tr class="memdesc:gaeaf953c89c1287a67c37135b99e26fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an SNC queue configuration for a registered uCode-Block.  <a href="#gaeaf953c89c1287a67c37135b99e26fcf">More...</a><br /></td></tr>
<tr class="separator:gaeaf953c89c1287a67c37135b99e26fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bef0858d8dd2e9e0beaf15b5a76db8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga08bef0858d8dd2e9e0beaf15b5a76db8">ad_snc_queue_reset</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga08bef0858d8dd2e9e0beaf15b5a76db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue data.  <a href="#ga08bef0858d8dd2e9e0beaf15b5a76db8">More...</a><br /></td></tr>
<tr class="separator:ga08bef0858d8dd2e9e0beaf15b5a76db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0a61c39f7ec3e74a2b1e2156b86c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga4b0a61c39f7ec3e74a2b1e2156b86c29">ad_snc_queue_push</a> (uint32_t ucode_id, const uint8_t *data, size_t size, uint32_t timestamp)</td></tr>
<tr class="memdesc:ga4b0a61c39f7ec3e74a2b1e2156b86c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push data into a uCode-Block's CM33-to-SNC queue.  <a href="#ga4b0a61c39f7ec3e74a2b1e2156b86c29">More...</a><br /></td></tr>
<tr class="separator:ga4b0a61c39f7ec3e74a2b1e2156b86c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd482ce0a487126af9295fd817bd23fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadd482ce0a487126af9295fd817bd23fb">ad_snc_queue_pop</a> (uint32_t ucode_id, uint8_t *data, uint32_t *size, uint32_t *timestamp)</td></tr>
<tr class="memdesc:gadd482ce0a487126af9295fd817bd23fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop data from a uCode-Block's SNC-to-CM33 queue.  <a href="#gadd482ce0a487126af9295fd817bd23fb">More...</a><br /></td></tr>
<tr class="separator:gadd482ce0a487126af9295fd817bd23fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a28f83194d22a88436fb35c3432f9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga17a28f83194d22a88436fb35c3432f9b">ad_snc_queue_is_empty</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga17a28f83194d22a88436fb35c3432f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue is empty.  <a href="#ga17a28f83194d22a88436fb35c3432f9b">More...</a><br /></td></tr>
<tr class="separator:ga17a28f83194d22a88436fb35c3432f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0523c1118f123c8d34f304911c535bf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga0523c1118f123c8d34f304911c535bf9">ad_snc_queue_is_full</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga0523c1118f123c8d34f304911c535bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue is full.  <a href="#ga0523c1118f123c8d34f304911c535bf9">More...</a><br /></td></tr>
<tr class="separator:ga0523c1118f123c8d34f304911c535bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237e846472b3875cc96b521f89622e59"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga237e846472b3875cc96b521f89622e59">ad_snc_queue_get_free_chunks</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga237e846472b3875cc96b521f89622e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of free (not written/allocated) chunks in a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue.  <a href="#ga237e846472b3875cc96b521f89622e59">More...</a><br /></td></tr>
<tr class="separator:ga237e846472b3875cc96b521f89622e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c76a35864d0fb7e71a8fd02a9af01fe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5c76a35864d0fb7e71a8fd02a9af01fe">ad_snc_queue_get_alloc_chunks</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga5c76a35864d0fb7e71a8fd02a9af01fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of allocated (written) chunks in a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue.  <a href="#ga5c76a35864d0fb7e71a8fd02a9af01fe">More...</a><br /></td></tr>
<tr class="separator:ga5c76a35864d0fb7e71a8fd02a9af01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7d6ac5f3c65d75b2dbb7b23e89a421"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga7f7d6ac5f3c65d75b2dbb7b23e89a421">ad_snc_queue_get_cur_chunk_bytes</a> (uint32_t ucode_id, <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a> qType)</td></tr>
<tr class="memdesc:ga7f7d6ac5f3c65d75b2dbb7b23e89a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes in the current chunk (i.e. the next chunk to be popped) of a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue.  <a href="#ga7f7d6ac5f3c65d75b2dbb7b23e89a421">More...</a><br /></td></tr>
<tr class="separator:ga7f7d6ac5f3c65d75b2dbb7b23e89a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d126e807dd54532d23e833070572ed"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga07d126e807dd54532d23e833070572ed">ad_snc_sys_timer_get_timestamp</a> (<a class="el" href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a> *snc_timestamp)</td></tr>
<tr class="memdesc:ga07d126e807dd54532d23e833070572ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a system timer SNC timestamp to CM33 timestamp.  <a href="#ga07d126e807dd54532d23e833070572ed">More...</a><br /></td></tr>
<tr class="separator:ga07d126e807dd54532d23e833070572ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sensor Node Controller (SNC) Adapter. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa733a651bf0bdb04aee7331be9a407dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_SNC_PDC_EVT_AR_SIZE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PDC events array size </p>

</div>
</div>
<a class="anchor" id="ga67151f0a76d9ed447b54e21be3302229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_SNC_UCODE_ID_INVALID&#160;&#160;&#160;((uint32_t)-1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for invalid uCode ID </p>

</div>
</div>
<a class="anchor" id="ga96200dcfa51079e4db1f424ffbec04c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_SNC_UCT_SIZE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uCode table size </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6be1fac1c4ca6c19da5f4b7dcae75f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga6be1fac1c4ca6c19da5f4b7dcae75f52">AD_SNC_PDC_EVT_PRIORITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDC event priorities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6be1fac1c4ca6c19da5f4b7dcae75f52af87093386a6df76c63f65defd1f37ed0"></a>AD_SNC_PDC_EVT_PR_1&#160;</td><td class="fielddoc">
<p>Highest priority </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6be1fac1c4ca6c19da5f4b7dcae75f52a59353ae3ad2fb5656d05172cd92c57d2"></a>AD_SNC_PDC_EVT_PR_2&#160;</td><td class="fielddoc">
<p>Mid priority </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6be1fac1c4ca6c19da5f4b7dcae75f52a70449e49aa26344e332a405bbfb0000e"></a>AD_SNC_PDC_EVT_PR_3&#160;</td><td class="fielddoc">
<p>Lowest priority </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6be1fac1c4ca6c19da5f4b7dcae75f52a87a13a7ce9e44a54a439ab086fbe2a8a"></a>AD_SNC_PDC_EVT_PR_0&#160;</td><td class="fielddoc">
<p>No priority, can be used for round robin </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gace6fa6a2c0290ce9f01beda345ddb3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNC queues type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggace6fa6a2c0290ce9f01beda345ddb3d6adf20019b1b6f195448cec1a3b51332c3"></a>AD_SNC_QUEUE_TYPE_CM33_SNC&#160;</td><td class="fielddoc">
<p>Queue is implementing communication from CM33 to SNC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggace6fa6a2c0290ce9f01beda345ddb3d6a52cbed590c698726a6014af49a574ec2"></a>AD_SNC_QUEUE_TYPE_SNC_CM33&#160;</td><td class="fielddoc">
<p>Queue is implementing communication from SNC to CM33 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga000809e477d9838309cbf4da80fc74c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga000809e477d9838309cbf4da80fc74c2">AD_SNC_UCODE_PRIORITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uCode execution priorities </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga000809e477d9838309cbf4da80fc74c2a996258498fc7e84f1c98b64495707931"></a>AD_SNC_UCODE_PR_0&#160;</td><td class="fielddoc">
<p>No priority </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga000809e477d9838309cbf4da80fc74c2a9a84300aeeefc71fafd3b26deaeca0fb"></a>AD_SNC_UCODE_PR_15&#160;</td><td class="fielddoc">
<p>Lowest priority </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga000809e477d9838309cbf4da80fc74c2a52af9bfecc93f1d0164b5be4ad376230"></a>AD_SNC_UCODE_PR_1&#160;</td><td class="fielddoc">
<p>Highest priority </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5fedaa5ce3b03f8233d1642b13209454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_pdc_set_pending </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a PDC LUT entry where a uCode has been registered as pending. </p>
<p>It will force-trigger the execution of all uCodes that have been registered to the PDC event being set as pending. <a class="el" href="group___s_n_c___s_y_s.html#gaf3faef546ff1738e90e5c31d35eccf1b" title="Macro used in SNC context to check pending event notification from SYSCPU (CM33) to SNC uCode...">SNC_CHECK_CM33_NOTIF_PENDING()</a> macro function can be used in SNC execution context in order to check if the implied notification targets the particular uCode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the PDC event has been set as pending successfully</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d" title="uCode registration function ">ad_snc_ucode_register</a> </dd>
<dd>
<a class="el" href="group___s_n_c___s_y_s.html#gaf3faef546ff1738e90e5c31d35eccf1b" title="Macro used in SNC context to check pending event notification from SYSCPU (CM33) to SNC uCode...">SNC_CHECK_CM33_NOTIF_PENDING</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c76a35864d0fb7e71a8fd02a9af01fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ad_snc_queue_get_alloc_chunks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>qType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of allocated (written) chunks in a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qType</td><td>type of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t the number of allocated chunks</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga237e846472b3875cc96b521f89622e59" title="Returns the number of free (not written/allocated) chunks in a uCode-Block&#39;s SNC-to-CM33 queue or CM3...">ad_snc_queue_get_free_chunks</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f7d6ac5f3c65d75b2dbb7b23e89a421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ad_snc_queue_get_cur_chunk_bytes </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>qType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes in the current chunk (i.e. the next chunk to be popped) of a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qType</td><td>type of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t the number of bytes in the current chunk </dd></dl>

</div>
</div>
<a class="anchor" id="ga237e846472b3875cc96b521f89622e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ad_snc_queue_get_free_chunks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>qType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of free (not written/allocated) chunks in a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qType</td><td>type of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t the number of free chunks</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga5c76a35864d0fb7e71a8fd02a9af01fe" title="Returns the number of allocated (written) chunks in a uCode-Block&#39;s SNC-to-CM33 queue or CM33-to-SNC ...">ad_snc_queue_get_alloc_chunks</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga17a28f83194d22a88436fb35c3432f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_queue_is_empty </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>qType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qType</td><td>type of the queue to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the queue is empty, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga0523c1118f123c8d34f304911c535bf9" title="Checks if a uCode-Block&#39;s SNC-to-CM33 queue or CM33-to-SNC queue is full. ">ad_snc_queue_is_full</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0523c1118f123c8d34f304911c535bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_queue_is_full </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>qType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qType</td><td>type of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the queue is full, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga17a28f83194d22a88436fb35c3432f9b" title="Checks if a uCode-Block&#39;s SNC-to-CM33 queue or CM33-to-SNC queue is empty. ">ad_snc_queue_is_empty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd482ce0a487126af9295fd817bd23fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_queue_pop </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop data from a uCode-Block's SNC-to-CM33 queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>pointer to where the popped data will be stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>size of the popped data in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timestamp</td><td>timestamp accompanying the popped data (if the queue supports timestamping)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the data has been popped successfully from the queue</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#ga4b0a61c39f7ec3e74a2b1e2156b86c29" title="Push data into a uCode-Block&#39;s CM33-to-SNC queue. ">ad_snc_queue_push</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b0a61c39f7ec3e74a2b1e2156b86c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_queue_push </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push data into a uCode-Block's CM33-to-SNC queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to the data to be pushed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of the data in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timestamp</td><td>timestamp accompanying the pushed data (if the queue supports timestamping)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the data has been pushed successfully into the queue</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gadd482ce0a487126af9295fd817bd23fb" title="Pop data from a uCode-Block&#39;s SNC-to-CM33 queue. ">ad_snc_queue_pop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08bef0858d8dd2e9e0beaf15b5a76db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_queue_reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>qType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset uCode-Block's SNC-to-CM33 queue or CM33-to-SNC queue data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qType</td><td>type of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the SNC queue has been successfully reset </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaf953c89c1287a67c37135b99e26fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_queue_update </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gace6fa6a2c0290ce9f01beda345ddb3d6">AD_SNC_QUEUE_TYPE</a>&#160;</td>
          <td class="paramname"><em>qType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsnc__queue__config__t.html">snc_queue_config_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an SNC queue configuration for a registered uCode-Block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">qType</td><td>type of the queue to be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>queue configuration parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the SNC queue has been successfully updated </dd></dl>

</div>
</div>
<a class="anchor" id="ga07d126e807dd54532d23e833070572ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ad_snc_sys_timer_get_timestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsnc__hw__sys__timestamp__t.html">snc_hw_sys_timestamp_t</a> *&#160;</td>
          <td class="paramname"><em>snc_timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a system timer SNC timestamp to CM33 timestamp. </p>
<p>This function converts a system timer SNC timestamp to CM33 timestamp. This is expressed in ticks of the clock that clocks OS timer (e.g. XTAL32K). For example, if XTAL32K drives OS timer, each timestamp tick will be 1000000 / 32768 = 30.5uS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">snc_timestamp</td><td>the system timer timestamp acquired in SNC context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint64_t the current timestamp </dd></dl>

</div>
</div>
<a class="anchor" id="gacdbaf0fd0023cc805ecdda8e073178b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_ucode_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable uCode execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the uCode has been indicated as disabled to execute successfully</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf324c01237d7f4dd94f34ca6d7508bd5" title="Enable uCode execution. ">ad_snc_ucode_enable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf324c01237d7f4dd94f34ca6d7508bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_ucode_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable uCode execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the uCode has been indicated as enabled to execute successfully</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gacdbaf0fd0023cc805ecdda8e073178b9" title="Disable uCode execution. ">ad_snc_ucode_disable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab5ab918ebb1b3dc069b8a32ce85bcd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ad_snc_ucode_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structad__snc__ucode__cfg__t.html">ad_snc_ucode_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsnc__ucode__context__t.html">snc_ucode_context_t</a> *&#160;</td>
          <td class="paramname"><em>ucode_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uCode registration function </p>
<p>To be called by the application task to register a uCode-Block to a PDC event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>uCode configuration parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_ctx</td><td>pointer to the uCode context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t the uCode ID that has been assigned to the successfully created uCode, otherwise AD_SNC_UCODE_ID_INVALID</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gaf55a507e76253632647ca35d41849971" title="uCode un-registration function ">ad_snc_ucode_unregister</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf55a507e76253632647ca35d41849971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ad_snc_ucode_unregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ucode_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uCode un-registration function </p>
<p>To be called by the application task to un-register a uCode from a PDC event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ucode_id</td><td>uCode ID of the registered uCode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the uCode has been unregistered successfully; false if not</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___a_d_a_p_t_e_r.html#gab5ab918ebb1b3dc069b8a32ce85bcd3d" title="uCode registration function ">ad_snc_ucode_register</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
