<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Watchdog Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Watchdog Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Watchdog service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sys__watchdog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__watchdog_8h.html">sys_watchdog.h</a></td></tr>
<tr class="memdesc:sys__watchdog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57a5940135591ef6d45aa6c967cc5f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga57a5940135591ef6d45aa6c967cc5f23">sys_watchdog_init</a> (void)</td></tr>
<tr class="separator:ga57a5940135591ef6d45aa6c967cc5f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a0c82811ee39fae0c715fec6822c76"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gab1a0c82811ee39fae0c715fec6822c76">sys_watchdog_register</a> (bool notify_trigger)</td></tr>
<tr class="separator:gab1a0c82811ee39fae0c715fec6822c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc30fc8155782aab586d9b854dc2915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga6dc30fc8155782aab586d9b854dc2915">sys_watchdog_unregister</a> (int8_t id)</td></tr>
<tr class="separator:ga6dc30fc8155782aab586d9b854dc2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968e400682d76230de9a10e41c7ee7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga968e400682d76230de9a10e41c7ee7f5">sys_watchdog_configure_idle_id</a> (int8_t id)</td></tr>
<tr class="separator:ga968e400682d76230de9a10e41c7ee7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d930d4f731c4ee8e611c18f726e8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga65d930d4f731c4ee8e611c18f726e8f5">sys_watchdog_suspend</a> (int8_t id)</td></tr>
<tr class="separator:ga65d930d4f731c4ee8e611c18f726e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098a29d2ecf0b88287a302aed8be8a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog_resume</a> (int8_t id)</td></tr>
<tr class="separator:ga098a29d2ecf0b88287a302aed8be8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f4a82a2425752099ff0fa5fa2fcfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify</a> (int8_t id)</td></tr>
<tr class="separator:gaf7f4a82a2425752099ff0fa5fa2fcfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585dd5ee8b87ce973fea2f88ba99916c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga585dd5ee8b87ce973fea2f88ba99916c">sys_watchdog_notify_and_resume</a> (int8_t id)</td></tr>
<tr class="separator:ga585dd5ee8b87ce973fea2f88ba99916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967f4b5cfefd79c86dc753874406a4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga967f4b5cfefd79c86dc753874406a4bf">sys_watchdog_set_latency</a> (int8_t id, uint8_t latency)</td></tr>
<tr class="separator:ga967f4b5cfefd79c86dc753874406a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Watchdog service. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga968e400682d76230de9a10e41c7ee7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_configure_idle_id </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inform sys_watchdog module about the wdog id of the IDLE task</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>IDLE task wdog identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#gab1a0c82811ee39fae0c715fec6822c76">sys_watchdog_register</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga57a5940135591ef6d45aa6c967cc5f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize sys_watchdog module</p>
<p>This should be called before using sys_watchdog module, preferably as early as possible. </p>

</div>
</div>
<a class="anchor" id="gaf7f4a82a2425752099ff0fa5fa2fcfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_notify </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify sys_watchdog module for task</p>
<p>Registered task shall use this periodically to notify sys_watchdog module that it's alive. This should be done frequently enough to fit into hw_watchdog interval set by dg_configWDOG_RESET_VALUE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga967f4b5cfefd79c86dc753874406a4bf">sys_watchdog_set_latency</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga585dd5ee8b87ce973fea2f88ba99916c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_notify_and_resume </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify sys_watchdog module for task with handle <code>id</code> and resume its monitoring</p>
<p>This function combines the functionality of <a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify()</a> and <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog_resume()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify()</a> </dd>
<dd>
<a class="el" href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog_resume()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1a0c82811ee39fae0c715fec6822c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t sys_watchdog_register </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify_trigger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register current task in sys_watchdog module</p>
<p>Returned identifier shall be used in all other calls to sys_watchdog from current task. Once registered, task shall notify sys_watchdog periodically using <a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify()</a> to prevent watchdog expiration. It's up to actual task how this is done, but task can request that it will be triggered periodically using task notify feature and it should notify-back sys_watchdog as a response.</p>
<dl class="section note"><dt>Note</dt><dd><code>dg_configWDOG_NOTIFY_TRIGGER_TMO</code> shall be set to non-zero for <code>notify_trigger</code> to have any effect.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notify_trigger</td><td>true if task notify should be triggered periodically</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>identifier on success, -1 on failure</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga098a29d2ecf0b88287a302aed8be8a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_resume </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resume task monitoring in sys_watchdog module</p>
<p>Resumes task monitoring suspended previously by <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga65d930d4f731c4ee8e611c18f726e8f5">sys_watchdog_suspend()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does not notify the watchdog service for this task. It is possible that monitor resuming occurs too close to the time that the watchdog expires, before the task has a chance to explicitly send a notification. This can lead to an unwanted reset. Therefore, either call <a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify()</a> before calling <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog_resume()</a>, or use <a class="el" href="group___w_a_t_c_h_d_o_g.html#ga585dd5ee8b87ce973fea2f88ba99916c">sys_watchdog_notify_and_resume()</a> instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga65d930d4f731c4ee8e611c18f726e8f5">sys_watchdog_suspend</a> </dd>
<dd>
<a class="el" href="group___w_a_t_c_h_d_o_g.html#ga585dd5ee8b87ce973fea2f88ba99916c">sys_watchdog_notify_and_resume</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga967f4b5cfefd79c86dc753874406a4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_set_latency </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set watchdog latency for task</p>
<p>This allows task to miss given number of notifications to sys_watchdog without triggering platform reset. Once set, it's allowed that task does not notify sys_watchdog for <code>latency</code> consecutive hw_watchdog intervals (as set by dg_configWDOG_RESET_VALUE) which can be used to allow for parts of code which are known to block for long period of time (i.e. computation). This value is set once and does not reload automatically, thus it shall be set every time increased latency is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">latency</td><td>latency</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#gaf7f4a82a2425752099ff0fa5fa2fcfb7">sys_watchdog_notify</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga65d930d4f731c4ee8e611c18f726e8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_suspend </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend task monitoring in sys_watchdog module</p>
<p>Suspended task is not unregistered entirely but will not be monitored by watchdog until resumed. It's faster than unregistering and registering task again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#ga098a29d2ecf0b88287a302aed8be8a51">sys_watchdog_resume</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6dc30fc8155782aab586d9b854dc2915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_watchdog_unregister </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregister task from sys_watchdog module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___w_a_t_c_h_d_o_g.html#gab1a0c82811ee39fae0c715fec6822c76">sys_watchdog_register</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
