<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ECDH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ECDH<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Elliptic Curve Diffie-Hellman key agreement protocol.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:crypto__ecdh_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__ecdh_8h.html">crypto_ecdh.h</a></td></tr>
<tr class="memdesc:crypto__ecdh_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH context.  <a href="structcrypto__ecdh__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad8f6a955d8feac1637aa22407cb2bd72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">CRYPTO_ECDH_INIT_CTX</a>(curve_init)&#160;&#160;&#160;{ {0}, {{0}, {0}}, {{0}, {0}}, {0}, curve_init, 0 }</td></tr>
<tr class="memdesc:gad8f6a955d8feac1637aa22407cb2bd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ECDH context.  <a href="#gad8f6a955d8feac1637aa22407cb2bd72">More...</a><br /></td></tr>
<tr class="separator:gad8f6a955d8feac1637aa22407cb2bd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga04af09b647c2a80d3aebe451b733ae0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a> { <br />
&#160;&#160;<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">CRYPTO_ECDH_RET_OK</a> = 0, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241">CRYPTO_ECDH_RET_TO</a> = 1, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2">CRYPTO_ECDH_RET_EE</a> = 2, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">CRYPTO_ECDH_RET_MP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129">CRYPTO_ECDH_RET_IP</a> = 4, 
<a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78">CRYPTO_ECDH_RET_ER</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ga04af09b647c2a80d3aebe451b733ae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH API return codes.  <a href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">More...</a><br /></td></tr>
<tr class="separator:ga04af09b647c2a80d3aebe451b733ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24bceedb98e957f8664c454a74456d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">crypto_ecdh_context_flags</a> { <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">CRYPTO_ECDH_CTX_d</a> = 0x1, 
<a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">CRYPTO_ECDH_CTX_Ql</a> = 0x2, 
<a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">CRYPTO_ECDH_CTX_Qp</a> = 0x4, 
<a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9">CRYPTO_ECDH_CTX_s</a> = 0x8
 }</td></tr>
<tr class="memdesc:gad24bceedb98e957f8664c454a74456d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECDH context flags type.  <a href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">More...</a><br /></td></tr>
<tr class="separator:gad24bceedb98e957f8664c454a74456d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad382c22738ad1f7fae99cd2938256f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh_compute</a> (<a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *ctx, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gad382c22738ad1f7fae99cd2938256f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Elliptic Curve Diffie-Hellman (ECDH) key pair.  <a href="#gad382c22738ad1f7fae99cd2938256f55">More...</a><br /></td></tr>
<tr class="separator:gad382c22738ad1f7fae99cd2938256f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a4f36a2c79891f4a5d6c4b189b88d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_c_d_h.html#ga99a4f36a2c79891f4a5d6c4b189b88d1">crypto_ecdh_init_context</a> (<a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *ctx, <a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a> curve_type)</td></tr>
<tr class="memdesc:ga99a4f36a2c79891f4a5d6c4b189b88d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize context for use with crypto_ecdh_compute.  <a href="#ga99a4f36a2c79891f4a5d6c4b189b88d1">More...</a><br /></td></tr>
<tr class="separator:ga99a4f36a2c79891f4a5d6c4b189b88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Elliptic Curve Diffie-Hellman key agreement protocol. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad8f6a955d8feac1637aa22407cb2bd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_ECDH_INIT_CTX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">curve_init</td><td>)</td>
          <td>&#160;&#160;&#160;{ {0}, {{0}, {0}}, {{0}, {0}}, {0}, curve_init, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ECDH context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve_init</td><td>The curve initilization macro. Details can be found in <a class="el" href="group___c_u_r_v_e_s.html">crypto curves </a> documentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad24bceedb98e957f8664c454a74456d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_c_d_h.html#gad24bceedb98e957f8664c454a74456d8">crypto_ecdh_context_flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH context flags type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125"></a>CRYPTO_ECDH_CTX_d&#160;</td><td class="fielddoc">
<p>Private key is present in the context. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94"></a>CRYPTO_ECDH_CTX_Ql&#160;</td><td class="fielddoc">
<p>The local public key is present in the context. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6"></a>CRYPTO_ECDH_CTX_Qp&#160;</td><td class="fielddoc">
<p>The peer's public key is present in the context. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad24bceedb98e957f8664c454a74456d8ae393feed4cdb81998a255724a812f1a9"></a>CRYPTO_ECDH_CTX_s&#160;</td><td class="fielddoc">
<p>The shared secret is present in the context. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga04af09b647c2a80d3aebe451b733ae0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECDH API return codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372"></a>CRYPTO_ECDH_RET_OK&#160;</td><td class="fielddoc">
<p>No error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga04af09b647c2a80d3aebe451b733ae0ca21302cde828b984b76abe3aaeac91241"></a>CRYPTO_ECDH_RET_TO&#160;</td><td class="fielddoc">
<p>Operation timed out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga04af09b647c2a80d3aebe451b733ae0ca2681fe77c35e13019dcef63dca2e4fc2"></a>CRYPTO_ECDH_RET_EE&#160;</td><td class="fielddoc">
<p>ECC operation error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0"></a>CRYPTO_ECDH_RET_MP&#160;</td><td class="fielddoc">
<p>Missing peer public key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga04af09b647c2a80d3aebe451b733ae0cac3e1e721e10d8ee1ef80507f8be50129"></a>CRYPTO_ECDH_RET_IP&#160;</td><td class="fielddoc">
<p>Invalid peer public key. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga04af09b647c2a80d3aebe451b733ae0ca2b3fcaca33d7f760b4a07fa2db98cd78"></a>CRYPTO_ECDH_RET_ER&#160;</td><td class="fielddoc">
<p>Other error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad382c22738ad1f7fae99cd2938256f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a> crypto_ecdh_compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate Elliptic Curve Diffie-Hellman (ECDH) key pair. </p>
<p>This function implements the steps defined by the ECDH algorithm, depending on the input context contents. In more detail the steps are:</p>
<ol type="1">
<li>If the <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a29c94dd50b23415b2e1c231ce36be125">CRYPTO_ECDH_CTX_d</a> flag is not set, the function will compute a private key, store it in the context and update the flag. This step invalidates any existing public key in the context.</li>
<li>If the <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a0ba87348a0780fe202f38757b2e7ea94">CRYPTO_ECDH_CTX_Ql</a> flag is not set or if a private key has been computed in the previous step, the function will compute a public key and update the flag.</li>
<li>If the <a class="el" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">CRYPTO_ECDH_CTX_Qp</a> flag (peer's public key) is not set the function will return <a class="el" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">CRYPTO_ECDH_RET_MP</a>. Otherwise it will check the peer's public key validity and if found valid it will calculate the shared secret and update the flag.</li>
</ol>
<p>The resulting shared secret may be passed through a key-derivation function (KDF) to derive a symmetric key.</p>
<p>The following example shows how this function can be used to generate a public key and a shared secret based on the secp256r1 curve (NIST P-256).</p>
<div class="fragment"><div class="line"><span class="comment">// Create and initialize the ECDH context</span></div>
<div class="line"><a class="code" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> c = <a class="code" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">CRYPTO_ECDH_INIT_CTX</a>(CRYPTO_EC_PARAMS_SECP256R1);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Generate public key</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh_compute</a>(&amp;c, 100) != <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca14d5d22f48ea32a1e4760b6d0ff382b0">CRYPTO_ECDH_RET_MP</a>) {</div>
<div class="line">     <span class="comment">// handle error</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Exchange public keys (details of the exchange are out of scope for the example)</span></div>
<div class="line">exchange_public_keys(c.<a class="code" href="structcrypto__ecdh__context__t.html#a518e4835c04689df4d957abaf6132c96">Ql</a>, c.<a class="code" href="structcrypto__ecdh__context__t.html#a05206df86918d3064045414848237009">Qp</a>);</div>
<div class="line">c.<a class="code" href="structcrypto__ecdh__context__t.html#a1f8e919efd3a0575347127abfc43365e">flags</a> |= <a class="code" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">CRYPTO_ECDH_CTX_Qp</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Generate shared secret</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh_compute</a>(&amp;c, 100) != <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">CRYPTO_ECDH_RET_OK</a>) {</div>
<div class="line">     <span class="comment">// handle error</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// At this point c.s contains the shared secret and relevant flags are set</span></div>
</div><!-- fragment --><p>The next example shows how to generate a public key and a shared secret, if the peer's public key is available before calling this function. The example is based on Curve25519.</p>
<div class="fragment"><div class="line"><a class="code" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> c = <a class="code" href="group___e_c_d_h.html#gad8f6a955d8feac1637aa22407cb2bd72">CRYPTO_ECDH_INIT_CTX</a>(CRYPTO_EC_PARAMS_CURVE25519);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get peer&#39;s public key (details are out of scope for the example)</span></div>
<div class="line">get_peer_public_key(c.<a class="code" href="structcrypto__ecdh__context__t.html#a05206df86918d3064045414848237009">Qp</a>);</div>
<div class="line">c.<a class="code" href="structcrypto__ecdh__context__t.html#a1f8e919efd3a0575347127abfc43365e">flags</a> |= <a class="code" href="group___e_c_d_h.html#ggad24bceedb98e957f8664c454a74456d8a8a116beb8f5051a72bb7a39c2d46dde6">CRYPTO_ECDH_CTX_Qp</a>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Generate public key and shared secret</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___e_c_d_h.html#gad382c22738ad1f7fae99cd2938256f55">crypto_ecdh_compute</a>(&amp;c, 100) != <a class="code" href="group___e_c_d_h.html#gga04af09b647c2a80d3aebe451b733ae0ca65110a74f5e3f9c466c0a83dc3dfb372">CRYPTO_ECDH_RET_OK</a>) {</div>
<div class="line">     <span class="comment">// handle error</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// At this point c.s contains the shared secret and Ql the local public key (relevant</span></div>
<div class="line"><span class="comment">// flags are also set). The public key can be sent to the peer (details are out of scope for the example)</span></div>
<div class="line">send_public_key(c.<a class="code" href="structcrypto__ecdh__context__t.html#a518e4835c04689df4d957abaf6132c96">Ql</a>);</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctx</td><td>The ECDH context where the result will be stored. It must be properly initialized with INIT_ECDH_CTX() and one of the <a class="el" href="group___c_u_r_v_e_s.html">supported curves </a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Time in ticks to wait while trying to acquire hardware resources.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns one of the return codes defined in <a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c" title="ECDH API return codes. ">CRYPTO_ECDH_RET</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga99a4f36a2c79891f4a5d6c4b189b88d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c">CRYPTO_ECDH_RET</a> crypto_ecdh_init_context </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcrypto__ecdh__context__t.html">crypto_ecdh_context_t</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_u_r_v_e_s.html#ga063d51e27083826234012662a8588128">CRYPTO_ECC_CURVE</a>&#160;</td>
          <td class="paramname"><em>curve_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize context for use with crypto_ecdh_compute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ctx</td><td>The ECDH context where the result will be stored. It must be properly initialized with INIT_ECDH_CTX() and one of the <a class="el" href="group___c_u_r_v_e_s.html">supported curves </a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">curve_type</td><td>Curve type to be used with the created ecdh context.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function returns one of the return codes defined in <a class="el" href="group___e_c_d_h.html#ga04af09b647c2a80d3aebe451b733ae0c" title="ECDH API return codes. ">CRYPTO_ECDH_RET</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
