<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: AES / HASH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES / HASH<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___c_r_y_p_t_o.html">Cryptography Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES/Hash Engine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__aes__hash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__aes__hash_8h.html">hw_aes_hash.h</a></td></tr>
<tr class="memdesc:hw__aes__hash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the AES/HASH Engine Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash setup structure.  <a href="structhw__aes__hash__setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga28836d31992bdffaf8159801755dfb7f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a>) (void)</td></tr>
<tr class="memdesc:ga28836d31992bdffaf8159801755dfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash callback.  <a href="#ga28836d31992bdffaf8159801755dfb7f">More...</a><br /></td></tr>
<tr class="separator:ga28836d31992bdffaf8159801755dfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1b4699e64e8680153e9d6d88fb4ab0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b4699e64e8680153e9d6d88fb4ab0fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> </td></tr>
<tr class="memdesc:ga1b4699e64e8680153e9d6d88fb4ab0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key sizes. Possible values: HW_AES_128, HW_AES_192, HW_AES_256. <br /></td></tr>
<tr class="separator:ga1b4699e64e8680153e9d6d88fb4ab0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b58329110cb844812d53d2252356613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b58329110cb844812d53d2252356613"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_direction</a> </td></tr>
<tr class="memdesc:ga7b58329110cb844812d53d2252356613"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES direction. Possible values: HW_AES_DECRYPT, HW_AES_ENCRYPT. <br /></td></tr>
<tr class="separator:ga7b58329110cb844812d53d2252356613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ba45a76ed7ec3002918ba1524615c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ba45a76ed7ec3002918ba1524615c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash_mode</a> </td></tr>
<tr class="memdesc:ga70ba45a76ed7ec3002918ba1524615c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash modes. Possible values: HW_AES_ECB, HW_AES_CBC, HW_AES_CTR, HW_HASH_MD5, HW_AES_SHA_1, HW_AES_SHA_256_224, HW_AES_SHA_256, HW_AES_SHA_384, HW_AES_SHA_512, HW_AES_SHA_512_224, HW_AES_SHA_512_256. <br /></td></tr>
<tr class="separator:ga70ba45a76ed7ec3002918ba1524615c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf519ac0c98a8b0622e6055a686848bbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a> { <a class="el" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbead9f971ea630bd009d0397fb834ff6b10">HW_AES_PERFORM_KEY_EXPANSION</a> = 0, 
<a class="el" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbea0249b3cd70ac0a8634a3fd9fe291bc3c">HW_AES_DO_NOT_PERFORM_KEY_EXPANSION</a>
 }</td></tr>
<tr class="memdesc:gaf519ac0c98a8b0622e6055a686848bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key expansion modes. Possible values HW_AES_PERFORM_KEY_EXPANSION, HW_AES_DO_NOT_PERFORM_KEY_EXPANSION.  <a href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">More...</a><br /></td></tr>
<tr class="separator:gaf519ac0c98a8b0622e6055a686848bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1950c95fd6fa7d06e1559fed001f372"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gac1950c95fd6fa7d06e1559fed001f372">hw_aes_hash_enable_clock</a> (void)</td></tr>
<tr class="memdesc:gac1950c95fd6fa7d06e1559fed001f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH engine clock.  <a href="#gac1950c95fd6fa7d06e1559fed001f372">More...</a><br /></td></tr>
<tr class="separator:gac1950c95fd6fa7d06e1559fed001f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7744e35342e176a16fdd20c5816489c2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7744e35342e176a16fdd20c5816489c2">hw_aes_hash_disable_clock</a> (void)</td></tr>
<tr class="memdesc:ga7744e35342e176a16fdd20c5816489c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH engine clock.  <a href="#ga7744e35342e176a16fdd20c5816489c2">More...</a><br /></td></tr>
<tr class="separator:ga7744e35342e176a16fdd20c5816489c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ee6c2cd367fd63f5f1cd02d457e21c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gad8ee6c2cd367fd63f5f1cd02d457e21c">hw_aes_hash_clock_is_enabled</a> (void)</td></tr>
<tr class="memdesc:gad8ee6c2cd367fd63f5f1cd02d457e21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if AES/HASH engine clock is enabled.  <a href="#gad8ee6c2cd367fd63f5f1cd02d457e21c">More...</a><br /></td></tr>
<tr class="separator:gad8ee6c2cd367fd63f5f1cd02d457e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cc08de4dc1cbd714d270c3f4641e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gad3cc08de4dc1cbd714d270c3f4641e7e">hw_aes_hash_enable</a> (const <a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a> setup) DEPRECATED</td></tr>
<tr class="memdesc:gad3cc08de4dc1cbd714d270c3f4641e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash enable.  <a href="#gad3cc08de4dc1cbd714d270c3f4641e7e">More...</a><br /></td></tr>
<tr class="separator:gad3cc08de4dc1cbd714d270c3f4641e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e8df8151417a1b7c2b3ed7ed3b197d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d">hw_aes_hash_init</a> (<a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a> *setup)</td></tr>
<tr class="memdesc:ga06e8df8151417a1b7c2b3ed7ed3b197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash initialize.  <a href="#ga06e8df8151417a1b7c2b3ed7ed3b197d">More...</a><br /></td></tr>
<tr class="separator:ga06e8df8151417a1b7c2b3ed7ed3b197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0320237503a905798461791f8601281e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga0320237503a905798461791f8601281e">hw_aes_hash_restart</a> (const uint32 sourceAddress, const uint32 dataSize, const bool moreDataToCome)</td></tr>
<tr class="memdesc:ga0320237503a905798461791f8601281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash restart.  <a href="#ga0320237503a905798461791f8601281e">More...</a><br /></td></tr>
<tr class="separator:ga0320237503a905798461791f8601281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6febdf20d9bdb51aada5c52047d0f37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaa6febdf20d9bdb51aada5c52047d0f37">hw_aes_hash_is_active</a> ()</td></tr>
<tr class="memdesc:gaa6febdf20d9bdb51aada5c52047d0f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash is active.  <a href="#gaa6febdf20d9bdb51aada5c52047d0f37">More...</a><br /></td></tr>
<tr class="separator:gaa6febdf20d9bdb51aada5c52047d0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c61021c6797e596dfaafc3848c917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaec0c61021c6797e596dfaafc3848c917">hw_aes_hash_wait_for_in</a> ()</td></tr>
<tr class="memdesc:gaec0c61021c6797e596dfaafc3848c917"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash is waiting for more data.  <a href="#gaec0c61021c6797e596dfaafc3848c917">More...</a><br /></td></tr>
<tr class="separator:gaec0c61021c6797e596dfaafc3848c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79561caf85a78b396869a7d8738fafe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga79561caf85a78b396869a7d8738fafe7">hw_aes_hash_disable</a> (const bool waitTillInactive)</td></tr>
<tr class="memdesc:ga79561caf85a78b396869a7d8738fafe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash disable.  <a href="#ga79561caf85a78b396869a7d8738fafe7">More...</a><br /></td></tr>
<tr class="separator:ga79561caf85a78b396869a7d8738fafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfff9b6e45a2a8df2124e0dc44d25d4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga9dfff9b6e45a2a8df2124e0dc44d25d4">hw_aes_hash_mark_input_block_as_last</a> (void)</td></tr>
<tr class="memdesc:ga9dfff9b6e45a2a8df2124e0dc44d25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark next input block as being last.  <a href="#ga9dfff9b6e45a2a8df2124e0dc44d25d4">More...</a><br /></td></tr>
<tr class="separator:ga9dfff9b6e45a2a8df2124e0dc44d25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e65d90bb68a40676bf7b581784badaa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1e65d90bb68a40676bf7b581784badaa">hw_aes_hash_mark_input_block_as_not_last</a> (void)</td></tr>
<tr class="memdesc:ga1e65d90bb68a40676bf7b581784badaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark next input block as not being last.  <a href="#ga1e65d90bb68a40676bf7b581784badaa">More...</a><br /></td></tr>
<tr class="separator:ga1e65d90bb68a40676bf7b581784badaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2777453efee0f2e03c303396391fe8c3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3">hw_aes_hash_cfg_aes_ecb</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</td></tr>
<tr class="memdesc:ga2777453efee0f2e03c303396391fe8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for AES ECB encryption/decryption.  <a href="#ga2777453efee0f2e03c303396391fe8c3">More...</a><br /></td></tr>
<tr class="separator:ga2777453efee0f2e03c303396391fe8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6df873e70e38af7fd0e82e63922ef58"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58">hw_aes_hash_cfg_aes_ctr</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</td></tr>
<tr class="memdesc:gaf6df873e70e38af7fd0e82e63922ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for AES CTR encryption/decryption.  <a href="#gaf6df873e70e38af7fd0e82e63922ef58">More...</a><br /></td></tr>
<tr class="separator:gaf6df873e70e38af7fd0e82e63922ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab8c3115249e0fccc6291a2a598b6dd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd">hw_aes_hash_cfg_aes_cbc</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</td></tr>
<tr class="memdesc:ga8ab8c3115249e0fccc6291a2a598b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for AES CBC encryption/decryption.  <a href="#ga8ab8c3115249e0fccc6291a2a598b6dd">More...</a><br /></td></tr>
<tr class="separator:ga8ab8c3115249e0fccc6291a2a598b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7033af9ba0d7cd3e5e62145873512f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga4f7033af9ba0d7cd3e5e62145873512f">hw_aes_hash_cfg_md5</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga4f7033af9ba0d7cd3e5e62145873512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for MD5 hash.  <a href="#ga4f7033af9ba0d7cd3e5e62145873512f">More...</a><br /></td></tr>
<tr class="separator:ga4f7033af9ba0d7cd3e5e62145873512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce1449eada3c7746b1f084216dfa8c5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gafce1449eada3c7746b1f084216dfa8c5">hw_aes_hash_cfg_sha1</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:gafce1449eada3c7746b1f084216dfa8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA1 hash.  <a href="#gafce1449eada3c7746b1f084216dfa8c5">More...</a><br /></td></tr>
<tr class="separator:gafce1449eada3c7746b1f084216dfa8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35794a93366b1475f662961286030764"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga35794a93366b1475f662961286030764">hw_aes_hash_cfg_sha_224</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga35794a93366b1475f662961286030764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-224 hash.  <a href="#ga35794a93366b1475f662961286030764">More...</a><br /></td></tr>
<tr class="separator:ga35794a93366b1475f662961286030764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a6ca699f21c845c98ceb18fe62abe3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga00a6ca699f21c845c98ceb18fe62abe3">hw_aes_hash_cfg_sha_256</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga00a6ca699f21c845c98ceb18fe62abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-256 hash.  <a href="#ga00a6ca699f21c845c98ceb18fe62abe3">More...</a><br /></td></tr>
<tr class="separator:ga00a6ca699f21c845c98ceb18fe62abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cf287944eaf9c96f6fb50690589945"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga27cf287944eaf9c96f6fb50690589945">hw_aes_hash_cfg_sha_384</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga27cf287944eaf9c96f6fb50690589945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-384 hash.  <a href="#ga27cf287944eaf9c96f6fb50690589945">More...</a><br /></td></tr>
<tr class="separator:ga27cf287944eaf9c96f6fb50690589945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151e539a262762b67a780b27f9b5bb13"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga151e539a262762b67a780b27f9b5bb13">hw_aes_hash_cfg_sha_512</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga151e539a262762b67a780b27f9b5bb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-512 hash.  <a href="#ga151e539a262762b67a780b27f9b5bb13">More...</a><br /></td></tr>
<tr class="separator:ga151e539a262762b67a780b27f9b5bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b0656111a59257183fad0c373f9022"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga40b0656111a59257183fad0c373f9022">hw_aes_hash_cfg_sha_512_224</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga40b0656111a59257183fad0c373f9022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-512/224 hash.  <a href="#ga40b0656111a59257183fad0c373f9022">More...</a><br /></td></tr>
<tr class="separator:ga40b0656111a59257183fad0c373f9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6da9e8030e3fe3e37d06497535c775d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaa6da9e8030e3fe3e37d06497535c775d">hw_aes_hash_cfg_sha_512_256</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:gaa6da9e8030e3fe3e37d06497535c775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-512/256 hash.  <a href="#gaa6da9e8030e3fe3e37d06497535c775d">More...</a><br /></td></tr>
<tr class="separator:gaa6da9e8030e3fe3e37d06497535c775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1005c146bdd69286a0eef4dc00a96e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1005c146bdd69286a0eef4dc00a96e7e">hw_aes_hash_store_iv</a> (const uint8 *iv)</td></tr>
<tr class="memdesc:ga1005c146bdd69286a0eef4dc00a96e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store initialization vector in AES/HASH engine memory.  <a href="#ga1005c146bdd69286a0eef4dc00a96e7e">More...</a><br /></td></tr>
<tr class="separator:ga1005c146bdd69286a0eef4dc00a96e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3608ad2a64481821d693138953436777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga3608ad2a64481821d693138953436777">hw_aes_hash_store_ic</a> (const uint8 *ic)</td></tr>
<tr class="memdesc:ga3608ad2a64481821d693138953436777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store counter initialization in AES/HASH engine memory.  <a href="#ga3608ad2a64481821d693138953436777">More...</a><br /></td></tr>
<tr class="separator:ga3608ad2a64481821d693138953436777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c877366290d96c3a4b143d38778f9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga4c877366290d96c3a4b143d38778f9e5">hw_aes_hash_store_keys</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size, const uint8 *aes_keys, <a class="el" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a> key_exp)</td></tr>
<tr class="memdesc:ga4c877366290d96c3a4b143d38778f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store AES keys in AES/HASH engine memory.  <a href="#ga4c877366290d96c3a4b143d38778f9e5">More...</a><br /></td></tr>
<tr class="separator:ga4c877366290d96c3a4b143d38778f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeb99fb4089750a0f2755bef8c1a031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031">hw_aes_hash_cfg_dma</a> (const uint8 *src, uint8 *dst, unsigned int len)</td></tr>
<tr class="memdesc:ga4eeb99fb4089750a0f2755bef8c1a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DMA for data manipulation.  <a href="#ga4eeb99fb4089750a0f2755bef8c1a031">More...</a><br /></td></tr>
<tr class="separator:ga4eeb99fb4089750a0f2755bef8c1a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d42ae25282bc0de1a8974f94d796d7f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f">hw_aes_hash_start</a> (void)</td></tr>
<tr class="memdesc:ga2d42ae25282bc0de1a8974f94d796d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AES/HASH engine operation.  <a href="#ga2d42ae25282bc0de1a8974f94d796d7f">More...</a><br /></td></tr>
<tr class="separator:ga2d42ae25282bc0de1a8974f94d796d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5663f9b3d2157da307b4bac927e3799b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga5663f9b3d2157da307b4bac927e3799b">hw_aes_hash_encrypt</a> (void)</td></tr>
<tr class="memdesc:ga5663f9b3d2157da307b4bac927e3799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AES encryption.  <a href="#ga5663f9b3d2157da307b4bac927e3799b">More...</a><br /></td></tr>
<tr class="separator:ga5663f9b3d2157da307b4bac927e3799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf46daf8611ee96f8b50bd103202cff2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gadf46daf8611ee96f8b50bd103202cff2">hw_aes_hash_decrypt</a> (void)</td></tr>
<tr class="memdesc:gadf46daf8611ee96f8b50bd103202cff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AES decryption.  <a href="#gadf46daf8611ee96f8b50bd103202cff2">More...</a><br /></td></tr>
<tr class="separator:gadf46daf8611ee96f8b50bd103202cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b49980521974298a5c14d9dd29cd6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga9b49980521974298a5c14d9dd29cd6c3">hw_aes_hash_enable_interrupt</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a> cb)</td></tr>
<tr class="memdesc:ga9b49980521974298a5c14d9dd29cd6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH engine interrupt.  <a href="#ga9b49980521974298a5c14d9dd29cd6c3">More...</a><br /></td></tr>
<tr class="separator:ga9b49980521974298a5c14d9dd29cd6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e4cfdb5f45b9f62cc16ecd1e70edeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gad9e4cfdb5f45b9f62cc16ecd1e70edeb">hw_aes_hash_disable_interrupt</a> (void)</td></tr>
<tr class="memdesc:gad9e4cfdb5f45b9f62cc16ecd1e70edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH engine interrupt.  <a href="#gad9e4cfdb5f45b9f62cc16ecd1e70edeb">More...</a><br /></td></tr>
<tr class="separator:gad9e4cfdb5f45b9f62cc16ecd1e70edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79fdf9a5a6bb115178eba6910c9d3c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0">hw_aes_hash_enable_interrupt_source</a> (void)</td></tr>
<tr class="memdesc:gaa79fdf9a5a6bb115178eba6910c9d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH engine interrupt source.  <a href="#gaa79fdf9a5a6bb115178eba6910c9d3c0">More...</a><br /></td></tr>
<tr class="separator:gaa79fdf9a5a6bb115178eba6910c9d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044411214babe65ee1b62463b3da6a59"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59">hw_aes_hash_disable_interrupt_source</a> (void)</td></tr>
<tr class="memdesc:ga044411214babe65ee1b62463b3da6a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH engine interrupt source.  <a href="#ga044411214babe65ee1b62463b3da6a59">More...</a><br /></td></tr>
<tr class="separator:ga044411214babe65ee1b62463b3da6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb6505b18cb709ad6474858899408fa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7bb6505b18cb709ad6474858899408fa">hw_aes_hash_clear_interrupt_req</a> (void)</td></tr>
<tr class="memdesc:ga7bb6505b18cb709ad6474858899408fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear AES/HASH engine pending interrupt.  <a href="#ga7bb6505b18cb709ad6474858899408fa">More...</a><br /></td></tr>
<tr class="separator:ga7bb6505b18cb709ad6474858899408fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b26f77213264860533d6fe158d4b507"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga8b26f77213264860533d6fe158d4b507">hw_aes_hash_output_mode_write_all</a> (void)</td></tr>
<tr class="memdesc:ga8b26f77213264860533d6fe158d4b507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output mode to write all.  <a href="#ga8b26f77213264860533d6fe158d4b507">More...</a><br /></td></tr>
<tr class="separator:ga8b26f77213264860533d6fe158d4b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a1f8579bb85fa4363d6ebedceeaeb0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga66a1f8579bb85fa4363d6ebedceeaeb0">hw_aes_hash_output_mode_write_final</a> (void)</td></tr>
<tr class="memdesc:ga66a1f8579bb85fa4363d6ebedceeaeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output mode to write final.  <a href="#ga66a1f8579bb85fa4363d6ebedceeaeb0">More...</a><br /></td></tr>
<tr class="separator:ga66a1f8579bb85fa4363d6ebedceeaeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80e703a3efe3e7a2a67cff006fabb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga3b80e703a3efe3e7a2a67cff006fabb0">hw_aes_hash_check_restrictions</a> (void)</td></tr>
<tr class="memdesc:ga3b80e703a3efe3e7a2a67cff006fabb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check input data size restriction.  <a href="#ga3b80e703a3efe3e7a2a67cff006fabb0">More...</a><br /></td></tr>
<tr class="separator:ga3b80e703a3efe3e7a2a67cff006fabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>AES/Hash Engine. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga28836d31992bdffaf8159801755dfb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hw_aes_hash_cb) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES/Hash callback. </p>
<p>This function is called by the AES/Hash driver when the interrupt is fired. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf519ac0c98a8b0622e6055a686848bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key expansion modes. Possible values HW_AES_PERFORM_KEY_EXPANSION, HW_AES_DO_NOT_PERFORM_KEY_EXPANSION. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf519ac0c98a8b0622e6055a686848bbead9f971ea630bd009d0397fb834ff6b10"></a>HW_AES_PERFORM_KEY_EXPANSION&#160;</td><td class="fielddoc">
<p>Key expansion is performed by the engine </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf519ac0c98a8b0622e6055a686848bbea0249b3cd70ac0a8634a3fd9fe291bc3c"></a>HW_AES_DO_NOT_PERFORM_KEY_EXPANSION&#160;</td><td class="fielddoc">
<p>Key expansion is performed by the software </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8ab8c3115249e0fccc6291a2a598b6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_aes_cbc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a>&#160;</td>
          <td class="paramname"><em>key_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for AES CBC encryption/decryption. </p>
<p>This function configures the engine for AES CBC encryption/decryption</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>The size of the key used in the encryption/decryption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf6df873e70e38af7fd0e82e63922ef58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_aes_ctr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a>&#160;</td>
          <td class="paramname"><em>key_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for AES CTR encryption/decryption. </p>
<p>This function configures the engine for AES CTR encryption/decryption</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>The size of the key used in the encryption/decryption </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2777453efee0f2e03c303396391fe8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_aes_ecb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a>&#160;</td>
          <td class="paramname"><em>key_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for AES ECB encryption/decryption. </p>
<p>This function configures the engine for AES ECB encryption/decryption</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>The size of the key used in the encryption/decryption</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>AES ECB is not recommended for use in cryptographic protocols. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4eeb99fb4089750a0f2755bef8c1a031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_cfg_dma </td>
          <td>(</td>
          <td class="paramtype">const uint8 *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8 *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure DMA for data manipulation. </p>
<p>This function configures the DMA machine with the source and destination buffers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The physical address of the buffer containing the input data for the operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>The physical address (RAM or Cache RAM only) of the buffer where the output of the operation will be stored. The dst address must be NULL when configuring the DMA while the engine is waiting for more input data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4f7033af9ba0d7cd3e5e62145873512f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_md5 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for MD5 hash. </p>
<p>This function configures the engine to perform MD5 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 16. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafce1449eada3c7746b1f084216dfa8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_sha1 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for SHA1 hash. </p>
<p>This function configures the engine to perform SHA1 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 20. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga35794a93366b1475f662961286030764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_sha_224 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for SHA-224 hash. </p>
<p>This function configures the engine to perform SHA-224 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 28. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00a6ca699f21c845c98ceb18fe62abe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_sha_256 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for SHA-256 hash. </p>
<p>This function configures the engine to perform SHA-256 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 32. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27cf287944eaf9c96f6fb50690589945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_sha_384 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for SHA-384 hash. </p>
<p>This function configures the engine to perform SHA-384 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 48. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga151e539a262762b67a780b27f9b5bb13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_sha_512 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for SHA-512 hash. </p>
<p>This function configures the engine to perform SHA-512 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 64. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga40b0656111a59257183fad0c373f9022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_sha_512_224 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for SHA-512/224 hash. </p>
<p>This function configures the engine to perform SHA-512/224 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 28. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6da9e8030e3fe3e37d06497535c775d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_cfg_sha_512_256 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>result_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure engine for SHA-512/256 hash. </p>
<p>This function configures the engine to perform SHA-512/256 hashing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">result_size</td><td>The size in bytes of the result that the engine will write to the output memory. Accepted values are 1 to 32. Out of range values are adjusted to the closest limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b80e703a3efe3e7a2a67cff006fabb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hw_aes_hash_check_restrictions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check input data size restriction. </p>
<p>This function checks the restrictions of input data length. It returns 0 if the restrictions are not violated, -1 otherwise. It checks the configured values at the time it is called so it should be used just before starting an operation. The function can be useful for debugging. The following table summarizes the restrictions for the input data length.</p>
<table class="doxtable">
<tr>
<th>ALGORITHM </th><th>NOT LAST DATA BLOCK </th><th>LAST DATA BLOCK  </th></tr>
<tr>
<td>HW_AES_ECB </td><td>multiple of 16 </td><td>multiple of 16 </td></tr>
<tr>
<td>HW_AES_CBC </td><td>multiple of 16 </td><td>no restrictions </td></tr>
<tr>
<td>HW_AES_CTR </td><td>multiple of 16 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_MD5 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_1 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_256_224 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_256 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_384 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_512 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_512_224 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_512_256 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7bb6505b18cb709ad6474858899408fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_clear_interrupt_req </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear AES/HASH engine pending interrupt. </p>
<p>This function clears AES/HASH engine pending interrupt request.</p>
<dl class="section note"><dt>Note</dt><dd>AES/HASH engine and ECC engine are common sources of CRYPTO system interrupt. This function does not clear pending CRYPTO interrupt. Use <a class="el" href="group___c_r_y_p_t_o.html#gad3149a725653bdea7f4f06912657348d" title="Clear pending interrupt from AES/HASH engine. ">hw_crypto_clear_pending_interrupt()</a> in order to clear pending CRYPTO interrupt. </dd></dl>

</div>
</div>
<a class="anchor" id="gad8ee6c2cd367fd63f5f1cd02d457e21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int hw_aes_hash_clock_is_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if AES/HASH engine clock is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>Non-zero value if enabled, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gadf46daf8611ee96f8b50bd103202cff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_decrypt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start AES decryption. </p>
<p>This function starts an AES decryption. AES mode, key and input/output data should be configured before calling this function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d" title="AES/Hash initialize. ">hw_aes_hash_init</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3" title="Configure engine for AES ECB encryption/decryption. ">hw_aes_hash_cfg_aes_ecb</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58" title="Configure engine for AES CTR encryption/decryption. ">hw_aes_hash_cfg_aes_ctr</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd" title="Configure engine for AES CBC encryption/decryption. ">hw_aes_hash_cfg_aes_cbc</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga4c877366290d96c3a4b143d38778f9e5" title="Store AES keys in AES/HASH engine memory. ">hw_aes_hash_store_keys</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031" title="Configure DMA for data manipulation. ">hw_aes_hash_cfg_dma</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga79561caf85a78b396869a7d8738fafe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_disable </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>waitTillInactive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES/Hash disable. </p>
<p>This function disables the AES/HASH engine and its interrupt request signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">waitTillInactive</td><td>When true the AES/HASH engine is disabled after any pending operation finishes. When false the AES/Hash is disabled immediately. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7744e35342e176a16fdd20c5816489c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_disable_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable AES/HASH engine clock. </p>
<p>This function disables the AES/HASH engine clock. </p>

</div>
</div>
<a class="anchor" id="gad9e4cfdb5f45b9f62cc16ecd1e70edeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable AES/HASH engine interrupt. </p>
<p>This function disables the AES/HASH engine interrupt.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Consider using hw_crypto API along with <a class="el" href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59" title="Disable AES/HASH engine interrupt source. ">hw_aes_hash_disable_interrupt_source()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga044411214babe65ee1b62463b3da6a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_disable_interrupt_source </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable AES/HASH engine interrupt source. </p>
<p>This function disables AES/HASH engine interrupt source.</p>
<dl class="section note"><dt>Note</dt><dd>AES/HASH engine and ECC engine are common sources of CRYPTO system interrupt. This function does not disable the CRYPTO interrupt itself. Use <a class="el" href="group___c_r_y_p_t_o.html#ga735087f0a0ccc1e00944d761a26645fa" title="Disable interrupt for AES/HASH crypto engine. ">hw_crypto_disable_aes_hash_interrupt()</a> in order to disable the CRYPTO interrupt. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3cc08de4dc1cbd714d270c3f4641e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_enable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a>&#160;</td>
          <td class="paramname"><em>setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES/Hash enable. </p>
<p>This function sets up and starts a AES/HASH engine operation. All the configuration details are included in the setup input structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setup</td><td>The setup structure with setup values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>You can use hw_aes_hash_init with hw_aes_hash_start instead.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d" title="AES/Hash initialize. ">hw_aes_hash_init</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f" title="Start AES/HASH engine operation. ">hw_aes_hash_start</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac1950c95fd6fa7d06e1559fed001f372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_enable_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable AES/HASH engine clock. </p>
<p>This function enables the AES/HASH engine clock. </p>

</div>
</div>
<a class="anchor" id="ga9b49980521974298a5c14d9dd29cd6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable AES/HASH engine interrupt. </p>
<p>This function enables the AES/HASH engine interrupt and sets a callback function to be called when the interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>The callback function for the interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Consider using hw_crypto API along with <a class="el" href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0" title="Enable AES/HASH engine interrupt source. ">hw_aes_hash_enable_interrupt_source()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa79fdf9a5a6bb115178eba6910c9d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_enable_interrupt_source </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable AES/HASH engine interrupt source. </p>
<p>This function enables AES/HASH engine interrupt source.</p>
<dl class="section note"><dt>Note</dt><dd>AES/HASH engine and ECC engine are common sources of CRYPTO system interrupt. This function does not enable the CRYPTO interrupt itself. Use <a class="el" href="group___c_r_y_p_t_o.html#ga93fdabda7c26537dacbfc9fc73f271cd" title="Enable interrupt for AES/HASH crypto engine. ">hw_crypto_enable_aes_hash_interrupt()</a> in addition, in order to enable the CRYPTO interrupt. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5663f9b3d2157da307b4bac927e3799b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_encrypt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start AES encryption. </p>
<p>This function starts an AES encryption. AES mode, key and input/output data should be configured before calling this function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d" title="AES/Hash initialize. ">hw_aes_hash_init</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3" title="Configure engine for AES ECB encryption/decryption. ">hw_aes_hash_cfg_aes_ecb</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58" title="Configure engine for AES CTR encryption/decryption. ">hw_aes_hash_cfg_aes_ctr</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd" title="Configure engine for AES CBC encryption/decryption. ">hw_aes_hash_cfg_aes_cbc</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga4c877366290d96c3a4b143d38778f9e5" title="Store AES keys in AES/HASH engine memory. ">hw_aes_hash_store_keys</a> </dd>
<dd>
<a class="el" href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031" title="Configure DMA for data manipulation. ">hw_aes_hash_cfg_dma</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06e8df8151417a1b7c2b3ed7ed3b197d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a> *&#160;</td>
          <td class="paramname"><em>setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES/Hash initialize. </p>
<p>This function sets up a AES/HASH engine operation. All the configuration details are included in the setup input structure. The operation can then start by calling hw_aes_hash_start</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setup</td><td>The setup structure with setup values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There are some restrictions in the value of dataSize of the setup structure depending on the mode. This function will do appropriate checking using assertions. The following table shows what the value of dataSize should be:</dd></dl>
<table class="doxtable">
<tr>
<th>mode </th><th>moreDataToCome = true </th><th>moreDataToCome = false  </th></tr>
<tr>
<td>HW_AES_ECB </td><td>multiple of 16 </td><td>multiple of 16 </td></tr>
<tr>
<td>HW_AES_CBC </td><td>multiple of 16 </td><td>no restrictions </td></tr>
<tr>
<td>HW_AES_CTR </td><td>multiple of 16 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_MD5 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_1 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_256_224 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_256 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_384 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_512 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_512_224 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
<tr>
<td>HW_HASH_SHA_512_256 </td><td>multiple of 8 </td><td>no restrictions </td></tr>
</table>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f" title="Start AES/HASH engine operation. ">hw_aes_hash_start</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6febdf20d9bdb51aada5c52047d0f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_aes_hash_is_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES/Hash is active. </p>
<p>This function tells if the AES/Hash engine is active or not.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the AES/Hash engine is active and false when it is inactive. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dfff9b6e45a2a8df2124e0dc44d25d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_mark_input_block_as_last </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark next input block as being last. </p>
<p>This function is used to configure the engine so as to consider the next input block as the last of the operation. When the operation finishes, the engine's status becomes "inactive". </p>

</div>
</div>
<a class="anchor" id="ga1e65d90bb68a40676bf7b581784badaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_mark_input_block_as_not_last </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark next input block as not being last. </p>
<p>This function is used to configure the engine so as to expect more input blocks after the operation. When the operation finishes, the engine's status becomes "waiting for input". </p>

</div>
</div>
<a class="anchor" id="ga8b26f77213264860533d6fe158d4b507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_output_mode_write_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set output mode to write all. </p>
<p>This function configures the AES/HASH engine to write back to memory all the resulting data.</p>
<dl class="section note"><dt>Note</dt><dd>Only applicable to AES operations. </dd></dl>

</div>
</div>
<a class="anchor" id="ga66a1f8579bb85fa4363d6ebedceeaeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_output_mode_write_final </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set output mode to write final. </p>
<p>This function configures the AES/HASH engine to write back to memory only the the last block of the resulting data.</p>
<dl class="section note"><dt>Note</dt><dd>Only applicable to AES operations. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0320237503a905798461791f8601281e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_restart </td>
          <td>(</td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>sourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32&#160;</td>
          <td class="paramname"><em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>moreDataToCome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES/Hash restart. </p>
<p>This function restarts the AES/Hash engine. This function can be used when the engine waits for more input data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceAddress</td><td>The start address of the data that needs to be processed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataSize</td><td>The number of bytes that need to be processed. If this number is not a multiple of a block size, the data is automatically extended with zeros. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">moreDataToCome</td><td>When false this is the last data block. When true more data is to come. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d42ae25282bc0de1a8974f94d796d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_aes_hash_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start AES/HASH engine operation. </p>
<p>This function starts a AES/HASH operation. The operation depends on the configuration that has been applied before calling this function</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d" title="AES/Hash initialize. ">hw_aes_hash_init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3608ad2a64481821d693138953436777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_store_ic </td>
          <td>(</td>
          <td class="paramtype">const uint8 *&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store counter initialization in AES/HASH engine memory. </p>
<p>This function stores the counter initialization that is necessary for AES CTR mode.</p>
<dl class="section see"><dt>See also</dt><dd>hw_aes_store_iv</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ic</td><td>The address of the buffer containing the counter initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1005c146bdd69286a0eef4dc00a96e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_store_iv </td>
          <td>(</td>
          <td class="paramtype">const uint8 *&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store initialization vector in AES/HASH engine memory. </p>
<p>This function stores the initialization vector (IV) that is necessary for AES CBC mode.</p>
<dl class="section see"><dt>See also</dt><dd>hw_aes_store_ic</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iv</td><td>The address of the buffer containing the initialization vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c877366290d96c3a4b143d38778f9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_aes_hash_store_keys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a>&#160;</td>
          <td class="paramname"><em>key_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8 *&#160;</td>
          <td class="paramname"><em>aes_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a>&#160;</td>
          <td class="paramname"><em>key_exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store AES keys in AES/HASH engine memory. </p>
<p>This function stores the keys used for AES encryption/decryption in AES/HASH engine memory. If key expansion is performed by the engine, then aes_keys should contain only the base key. Otherwise it should contain all the expanded keys. If aes_keys is taken from OTP then alternative version of function is used, which may use DMA channel or simple OTP read in dependence of dg_configAES_USE_SECURE_DMA_CHANNEL flag.</p>
<dl class="section note"><dt>Note</dt><dd>After an AES operation with a certain key, further operations using the same key do not need storing it to the AES/HASH memory again. If dg_configAES_USE_SECURE_DMA_CHANNEL is set then DMA channel 7 will be used to transfer key. In this case key expansion must be performed by CryptoEngine to avoid storing key in RAM.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key_size</td><td>The size of the key used in the encryption/decryption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">aes_keys</td><td>The address of the buffer containing the keys </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_exp</td><td>Define if key expansion will be performed by hw or sw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaec0c61021c6797e596dfaafc3848c917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_aes_hash_wait_for_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES/Hash is waiting for more data. </p>
<p>This function tells if the AES/Hash engine is waiting for more data or not.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the AES/Hash engine is waiting more data and false when it is not. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
