<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Message Exchange</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Exchange<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___k_e_r_n_e_l.html">KERNEL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Message scheduling module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg.html">ke_msg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message structure.  <a href="structke__msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga220b5dec9c2811efe9df225300fd46b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga220b5dec9c2811efe9df225300fd46b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga220b5dec9c2811efe9df225300fd46b9">KE_BUILD_ID</a>(type,  index)&#160;&#160;&#160;( (<a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>)(((index) &lt;&lt; 8)|(type)) )</td></tr>
<tr class="memdesc:ga220b5dec9c2811efe9df225300fd46b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the task identifier from the type and the index of that task. <br /></td></tr>
<tr class="separator:ga220b5dec9c2811efe9df225300fd46b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6114aef6e7732016707ebcf8f029a45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6114aef6e7732016707ebcf8f029a45c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga6114aef6e7732016707ebcf8f029a45c">KE_TYPE_GET</a>(ke_task_id)&#160;&#160;&#160;((ke_task_id) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga6114aef6e7732016707ebcf8f029a45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves task type from task id. <br /></td></tr>
<tr class="separator:ga6114aef6e7732016707ebcf8f029a45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2de2cdf0d4eda261f76abffbdfeabe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d2de2cdf0d4eda261f76abffbdfeabe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga4d2de2cdf0d4eda261f76abffbdfeabe">KE_IDX_GET</a>(ke_task_id)&#160;&#160;&#160;(((ke_task_id) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="memdesc:ga4d2de2cdf0d4eda261f76abffbdfeabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves task index number from task id. <br /></td></tr>
<tr class="separator:ga4d2de2cdf0d4eda261f76abffbdfeabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9075a2710a6d2ef19d0094e89ce05863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga9075a2710a6d2ef19d0094e89ce05863">KE_MSG_ALLOC</a>(id,  dest,  src,  param_str)&#160;&#160;&#160;(struct param_str*) <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a>(id, dest, src, sizeof(struct param_str))</td></tr>
<tr class="memdesc:ga9075a2710a6d2ef19d0094e89ce05863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient wrapper to <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a>  <a href="#ga9075a2710a6d2ef19d0094e89ce05863">More...</a><br /></td></tr>
<tr class="separator:ga9075a2710a6d2ef19d0094e89ce05863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e03d46bed8cfcaa27510ec355957d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga8e03d46bed8cfcaa27510ec355957d91">KE_MSG_FREE</a>(param_ptr)&#160;&#160;&#160;<a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg_free</a>(<a class="el" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_param2msg</a>((param_ptr)))</td></tr>
<tr class="memdesc:ga8e03d46bed8cfcaa27510ec355957d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient wrapper to <a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46" title="Free allocated message. ">ke_msg_free()</a>  <a href="#ga8e03d46bed8cfcaa27510ec355957d91">More...</a><br /></td></tr>
<tr class="separator:ga8e03d46bed8cfcaa27510ec355957d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3d9da772a86fc1d9dff15862bf0662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gace3d9da772a86fc1d9dff15862bf0662">KE_MSG_ALLOC_DYN</a>(id,  dest,  src,  param_str,  length)</td></tr>
<tr class="memdesc:gace3d9da772a86fc1d9dff15862bf0662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient wrapper to <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a>  <a href="#gace3d9da772a86fc1d9dff15862bf0662">More...</a><br /></td></tr>
<tr class="separator:gace3d9da772a86fc1d9dff15862bf0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga03f1e890287dea35fe164a9588fa2391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03f1e890287dea35fe164a9588fa2391"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a></td></tr>
<tr class="memdesc:ga03f1e890287dea35fe164a9588fa2391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task Identifier. Composed by the task type and the task index. <br /></td></tr>
<tr class="separator:ga03f1e890287dea35fe164a9588fa2391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3e2f96eac724e73c3e850aab221335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e3e2f96eac724e73c3e850aab221335"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a></td></tr>
<tr class="memdesc:ga0e3e2f96eac724e73c3e850aab221335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task State. <br /></td></tr>
<tr class="separator:ga0e3e2f96eac724e73c3e850aab221335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1f847c4e061ad06c7a6f7aad227ba6"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></td></tr>
<tr class="separator:ga5f1f847c4e061ad06c7a6f7aad227ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2339a147ea1644daf21193720ad2eb5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a> { <a class="el" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d">KE_MSG_CONSUMED</a> = 0, 
<a class="el" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a">KE_MSG_NO_FREE</a>, 
<a class="el" href="group___m_s_g.html#gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c">KE_MSG_SAVED</a>
 }</td></tr>
<tr class="memdesc:ga2339a147ea1644daf21193720ad2eb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status returned by a task when handling a message.  <a href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">More...</a><br /></td></tr>
<tr class="separator:ga2339a147ea1644daf21193720ad2eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabad759a1600ca0dcffe60c89fec31cfa"><td class="memItemLeft" align="right" valign="top">__INLINE struct <a class="el" href="structke__msg.html">ke_msg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_param2msg</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:gabad759a1600ca0dcffe60c89fec31cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a parameter pointer to a message pointer.  <a href="#gabad759a1600ca0dcffe60c89fec31cfa">More...</a><br /></td></tr>
<tr class="separator:gabad759a1600ca0dcffe60c89fec31cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574efcca59dd0f093179eae63e24575b"><td class="memItemLeft" align="right" valign="top">__INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga574efcca59dd0f093179eae63e24575b">ke_msg2param</a> (struct <a class="el" href="structke__msg.html">ke_msg</a> const *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga574efcca59dd0f093179eae63e24575b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a message pointer to a parameter pointer.  <a href="#ga574efcca59dd0f093179eae63e24575b">More...</a><br /></td></tr>
<tr class="separator:ga574efcca59dd0f093179eae63e24575b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8770c8e067003b98bb08237fd9003d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id, uint16_t const param_len)</td></tr>
<tr class="memdesc:gafe8770c8e067003b98bb08237fd9003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a message.  <a href="#gafe8770c8e067003b98bb08237fd9003d">More...</a><br /></td></tr>
<tr class="separator:gafe8770c8e067003b98bb08237fd9003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f66931ff091727713aeda2ac9980e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b">ke_msg_send</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:ga0f66931ff091727713aeda2ac9980e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message sending.  <a href="#ga0f66931ff091727713aeda2ac9980e9b">More...</a><br /></td></tr>
<tr class="separator:ga0f66931ff091727713aeda2ac9980e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad9545157b1ee1f84b496cdf2950de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7">ke_msg_send_basic</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:ga0ad9545157b1ee1f84b496cdf2950de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic message sending.  <a href="#ga0ad9545157b1ee1f84b496cdf2950de7">More...</a><br /></td></tr>
<tr class="separator:ga0ad9545157b1ee1f84b496cdf2950de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0dead2df487caad30a15966de100bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga7a0dead2df487caad30a15966de100bd">ke_msg_forward</a> (void const *param_ptr, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:ga7a0dead2df487caad30a15966de100bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message forwarding.  <a href="#ga7a0dead2df487caad30a15966de100bd">More...</a><br /></td></tr>
<tr class="separator:ga7a0dead2df487caad30a15966de100bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde378f3b2eb3debe1dbcc89d788581a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#gafde378f3b2eb3debe1dbcc89d788581a">ke_msg_forward_new_id</a> (void const *param_ptr, <a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msg_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:gafde378f3b2eb3debe1dbcc89d788581a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message forwarding.  <a href="#gafde378f3b2eb3debe1dbcc89d788581a">More...</a><br /></td></tr>
<tr class="separator:gafde378f3b2eb3debe1dbcc89d788581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590fd22976591065f73a28c771717e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg_free</a> (struct <a class="el" href="structke__msg.html">ke_msg</a> const *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:ga590fd22976591065f73a28c771717e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free allocated message.  <a href="#ga590fd22976591065f73a28c771717e46">More...</a><br /></td></tr>
<tr class="separator:ga590fd22976591065f73a28c771717e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778d591fb52ba0f47a0649d4fa5ad4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga778d591fb52ba0f47a0649d4fa5ad4e4">ke_msg_dest_id_get</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:ga778d591fb52ba0f47a0649d4fa5ad4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve destination task identifier of a kernel message.  <a href="#ga778d591fb52ba0f47a0649d4fa5ad4e4">More...</a><br /></td></tr>
<tr class="separator:ga778d591fb52ba0f47a0649d4fa5ad4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0eea59dd68e98b95fdd60a6e468a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga8d0eea59dd68e98b95fdd60a6e468a87">ke_msg_src_id_get</a> (void const *param_ptr)</td></tr>
<tr class="memdesc:ga8d0eea59dd68e98b95fdd60a6e468a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve source task identifier of a kernel message.  <a href="#ga8d0eea59dd68e98b95fdd60a6e468a87">More...</a><br /></td></tr>
<tr class="separator:ga8d0eea59dd68e98b95fdd60a6e468a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352441f26dfc5251c52ce9a7f0cb9e1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_s_g.html#ga352441f26dfc5251c52ce9a7f0cb9e1a">ke_msg_in_queue</a> (void const *param_ptr)</td></tr>
<tr class="separator:ga352441f26dfc5251c52ce9a7f0cb9e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Message scheduling module. </p>
<p>The MSG module implements message scheduling functions.</p>
<p>A kernel message has an ID, a receiver task ID and a source task ID. In most cases, it also has parameters which are defined in a structure dynamically embedded in the message structure, so the whole message will be managed internally as one block.</p>
<p>A message can also have one extra parameter which is referenced in the normal parameter structure. This extra block is assumed to be large by the kernel and will be moved by DMA if needed. This feature allows moving MMPDU from LMAC to UMAC.</p>
<p>In order to send a message, a function first have to allocate the memory for this message. It can be done with the wrapper macro <a class="el" href="group___m_s_g.html#ga9075a2710a6d2ef19d0094e89ce05863" title="Convenient wrapper to ke_msg_alloc() ">KE_MSG_ALLOC()</a> (which will call <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a>).</p>
<p>The message can then be sent with <a class="el" href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b" title="Message sending. ">ke_msg_send()</a>. The kernel will take care of freeing the allocated memory.</p>
<p>If the message has no parameters, the <a class="el" href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7" title="Basic message sending. ">ke_msg_send_basic()</a> function can be used. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9075a2710a6d2ef19d0094e89ce05863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KE_MSG_ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param_str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(struct param_str*) <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a>(id, dest, src, sizeof(struct param_str))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenient wrapper to <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a> </p>
<p>This macro calls <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a> and cast the returned pointer to the appropriate structure. Can only be used if a parameter structure exists for this message (otherwise, use <a class="el" href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7" title="Basic message sending. ">ke_msg_send_basic()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Message identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destination Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_str</td><td>parameter structure tag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the parameter member of the <a class="el" href="structke__msg.html" title="Message structure. ">ke_msg</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gace3d9da772a86fc1d9dff15862bf0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KE_MSG_ALLOC_DYN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param_str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">length&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">struct </span>param_str*)<a class="code" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a>(<span class="keywordtype">id</span>, dest, src, \</div>
<div class="line">    (<span class="keyword">sizeof</span>(<span class="keyword">struct</span> param_str) + length));</div>
<div class="ttc" id="group___m_s_g_html_gafe8770c8e067003b98bb08237fd9003d"><div class="ttname"><a href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d">ke_msg_alloc</a></div><div class="ttdeci">void * ke_msg_alloc(ke_msg_id_t const id, ke_task_id_t const dest_id, ke_task_id_t const src_id, uint16_t const param_len)</div><div class="ttdoc">Allocate memory for a message. </div></div>
</div><!-- fragment -->
<p>Convenient wrapper to <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a> </p>
<p>This macro calls <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a> and cast the returned pointer to the appropriate structure with a variable length. Can only be used if a parameter structure exists for this message (otherwise, use <a class="el" href="group___m_s_g.html#ga0ad9545157b1ee1f84b496cdf2950de7" title="Basic message sending. ">ke_msg_send_basic()</a>).Can only be used if the data array is located at the end of the structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Message identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destination Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_str</td><td>parameter structure tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length for the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the parameter member of the <a class="el" href="structke__msg.html" title="Message structure. ">ke_msg</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e03d46bed8cfcaa27510ec355957d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KE_MSG_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param_ptr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46">ke_msg_free</a>(<a class="el" href="group___m_s_g.html#gabad759a1600ca0dcffe60c89fec31cfa">ke_param2msg</a>((param_ptr)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenient wrapper to <a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46" title="Free allocated message. ">ke_msg_free()</a> </p>
<p>This macro calls <a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46" title="Free allocated message. ">ke_msg_free()</a> with the appropriate msg pointer as parameter, according to the message parameter pointer passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>parameter structure pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5f1f847c4e061ad06c7a6f7aad227ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Identifier. The number of messages is limited to 0xFFFF. The message ID is divided in two parts:</p><ul>
<li>bits[15..10] : task index (no more than 64 tasks supported).</li>
<li>bits[9..0] : message index (no more that 1024 messages per task). </li>
</ul>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2339a147ea1644daf21193720ad2eb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___m_s_g.html#ga2339a147ea1644daf21193720ad2eb5a">ke_msg_status_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status returned by a task when handling a message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga2339a147ea1644daf21193720ad2eb5aad3cd3100400c72c34761f20718e3aa3d"></a>KE_MSG_CONSUMED&#160;</td><td class="fielddoc">
<p>consumed, msg and ext are freed by the kernel </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2339a147ea1644daf21193720ad2eb5aae18d289a7ecd17f969e40c98ade7685a"></a>KE_MSG_NO_FREE&#160;</td><td class="fielddoc">
<p>consumed, nothing is freed by the kernel </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga2339a147ea1644daf21193720ad2eb5aaa6584cdd80b0f65147eda3df9048245c"></a>KE_MSG_SAVED&#160;</td><td class="fielddoc">
<p>not consumed, will be pushed in the saved queue </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga574efcca59dd0f093179eae63e24575b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE void* ke_msg2param </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structke__msg.html">ke_msg</a> const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a message pointer to a parameter pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Pointer to the <a class="el" href="structke__msg.html" title="Message structure. ">ke_msg</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the param member </dd></dl>

</div>
</div>
<a class="anchor" id="gafe8770c8e067003b98bb08237fd9003d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ke_msg_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const&#160;</td>
          <td class="paramname"><em>param_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a message. </p>
<p>This primitive allocates memory for a message that has to be sent. The memory is allocated dynamically on the heap and the length of the variable parameter structure has to be provided in order to allocate the correct size.</p>
<p>Several additional parameters are provided which will be preset in the message and which may be used internally to choose the kind of memory to allocate.</p>
<p>The memory allocated will be automatically freed by the kernel, after the pointer has been sent to <a class="el" href="group___m_s_g.html#ga0f66931ff091727713aeda2ac9980e9b" title="Message sending. ">ke_msg_send()</a>. If the message is not sent, it must be freed explicitly with <a class="el" href="group___m_s_g.html#ga590fd22976591065f73a28c771717e46" title="Free allocated message. ">ke_msg_free()</a>.</p>
<p>Allocation failure is considered critical and should not happen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Message identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>Destination Task Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>Source Task Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param_len</td><td>Size of the message parameters to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the parameter member of the <a class="el" href="structke__msg.html" title="Message structure. ">ke_msg</a>. If the parameter structure is empty, the pointer will point to the end of the message and should not be used (except to retrieve the message pointer or to send the message) </dd></dl>

</div>
</div>
<a class="anchor" id="ga778d591fb52ba0f47a0649d4fa5ad4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> ke_msg_dest_id_get </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve destination task identifier of a kernel message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>Pointer to the parameter member of the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message destination task </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a0dead2df487caad30a15966de100bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ke_msg_forward </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message forwarding. </p>
<p>Forward a message to another task by changing its destination and source tasks IDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>Pointer to the parameter member of the message that should be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>New destination task of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>New source task of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafde378f3b2eb3debe1dbcc89d788581a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ke_msg_forward_new_id </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>msg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message forwarding. </p>
<p>Forward a message to another task by changing its message ID and its destination and source tasks IDs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>Pointer to the parameter member of the message that should be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_id</td><td>New ID of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>New destination task of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>New source task of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga590fd22976591065f73a28c771717e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ke_msg_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structke__msg.html">ke_msg</a> const *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free allocated message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Pointer to the message to be freed (not the parameter member!) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga352441f26dfc5251c52ce9a7f0cb9e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ke_msg_in_queue </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to know if message is present in kernel queue or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>Pointer to the parameter member of the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if message is present in Kernel Queue, False else. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f66931ff091727713aeda2ac9980e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ke_msg_send </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message sending. </p>
<p>Send a message previously allocated with any <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a>-like functions.</p>
<p>The kernel will take care of freeing the message memory.</p>
<p>Once the function have been called, it is not possible to access its data anymore as the kernel may have copied the message and freed the original memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>Pointer to the parameter member of the message that should be sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ad9545157b1ee1f84b496cdf2950de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ke_msg_send_basic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic message sending. </p>
<p>Send a message that has a zero length parameter member. No allocation is required as it will be done internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Message identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>Destination Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>Source Identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8d0eea59dd68e98b95fdd60a6e468a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> ke_msg_src_id_get </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve source task identifier of a kernel message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>Pointer to the parameter member of the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message source task </dd></dl>

</div>
</div>
<a class="anchor" id="gabad759a1600ca0dcffe60c89fec31cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE struct <a class="el" href="structke__msg.html">ke_msg</a>* ke_param2msg </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a parameter pointer to a message pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_ptr</td><td>Pointer to the parameter member of a <a class="el" href="structke__msg.html" title="Message structure. ">ke_msg</a> Usually retrieved by a <a class="el" href="group___m_s_g.html#gafe8770c8e067003b98bb08237fd9003d" title="Allocate memory for a message. ">ke_msg_alloc()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the <a class="el" href="structke__msg.html" title="Message structure. ">ke_msg</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
