<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Memory Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Memory Controller<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory Controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__memctrl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__memctrl_8h.html">hw_memctrl.h</a></td></tr>
<tr class="memdesc:hw__memctrl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Memory Controller Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafab4fcf6b118dbc58d97fcc4a81b3301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafab4fcf6b118dbc58d97fcc4a81b3301"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> </td></tr>
<tr class="memdesc:gafab4fcf6b118dbc58d97fcc4a81b3301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority values for SYSCPU, DMA and CMAC. <br /></td></tr>
<tr class="separator:gafab4fcf6b118dbc58d97fcc4a81b3301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07d0c653e3935c532465e899dec53db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#ga07d0c653e3935c532465e899dec53db5">hw_memctrl_reset</a> (void)</td></tr>
<tr class="memdesc:ga07d0c653e3935c532465e899dec53db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets memory controller's configuration.  <a href="#ga07d0c653e3935c532465e899dec53db5">More...</a><br /></td></tr>
<tr class="separator:ga07d0c653e3935c532465e899dec53db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2328c6b19f81885486b2c15c6b0dce0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#ga2328c6b19f81885486b2c15c6b0dce0e">hw_memctrl_config_cmac_region</a> (uint32_t code_base_addr, uint32_t data_base_addr, uint32_t shared_base_addr, uint32_t end_addr)</td></tr>
<tr class="memdesc:ga2328c6b19f81885486b2c15c6b0dce0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures CMAC code, data and shared regions.  <a href="#ga2328c6b19f81885486b2c15c6b0dce0e">More...</a><br /></td></tr>
<tr class="separator:ga2328c6b19f81885486b2c15c6b0dce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9041ec63dd1bb1d4a30beff273b09d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gaa9041ec63dd1bb1d4a30beff273b09d3">hw_memctrl_config_snc_region</a> (uint32_t snc_base_addr)</td></tr>
<tr class="memdesc:gaa9041ec63dd1bb1d4a30beff273b09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SNC base address.  <a href="#gaa9041ec63dd1bb1d4a30beff273b09d3">More...</a><br /></td></tr>
<tr class="separator:gaa9041ec63dd1bb1d4a30beff273b09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82ab8a60e796c265421938d3a8f4ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gad82ab8a60e796c265421938d3a8f4ded">hw_memctrl_config_master_priorities</a> (<a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> syscpu_prio, uint8_t syscpu_max_stall_cycles, <a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> dma_prio, uint8_t dma_max_stall_cycles, <a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> snc_prio, uint8_t snc_max_stall_cycles)</td></tr>
<tr class="memdesc:gad82ab8a60e796c265421938d3a8f4ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures RAM access priority for SYSCPU, SNC and DMA.  <a href="#gad82ab8a60e796c265421938d3a8f4ded">More...</a><br /></td></tr>
<tr class="separator:gad82ab8a60e796c265421938d3a8f4ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Memory Controller. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2328c6b19f81885486b2c15c6b0dce0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_memctrl_config_cmac_region </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shared_base_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>end_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures CMAC code, data and shared regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code_base_addr</td><td>CMAC code address. CMAC 0x00000000 address is remaped to this value. Must be multiple of 1024. The region [code_base_addr, shared_base_addr] is not accessible by DMA. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_base_addr</td><td>CMAC data address. CMAC 0x20000000 address is remaped to this value. Must be multiple of 4. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shared_base_addr</td><td>CMAC code address. Must be multiple of 1024. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_addr</td><td>The upper bound of RAM region that CMAC can access. Must end at 1024 byte boundary (10 last bits 0x3FF). DMA can only access the RAM region between shared_base_addr and end_addr addresses. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad82ab8a60e796c265421938d3a8f4ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_memctrl_config_master_priorities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a>&#160;</td>
          <td class="paramname"><em>syscpu_prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syscpu_max_stall_cycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a>&#160;</td>
          <td class="paramname"><em>dma_prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dma_max_stall_cycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a>&#160;</td>
          <td class="paramname"><em>snc_prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>snc_max_stall_cycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures RAM access priority for SYSCPU, SNC and DMA. </p>
<p>CMAC and MTB have always priority over SYSCPU, SNC and DMA and they cannot operate on the same RAM cell (Since MTB is located at the last RAM cell CMAC should not operate there).</p>
<p>When SYSCPU, SNC or DMA request access on the same RAM cell (and CMAC or MTB do not), the PRIO fields determine which master will gain access. For the masters that did not get priority there is an internal counter (with initial value equal to the STALL cycles fields) that decreases by one. When the counter reaches zero, the specific master will gain access regardless of its PRIO for a single cycle and the internal counter will be reset again to the initial STALL value. This is done to avoid starvation of low priority masters.</p>
<p>A possible mapping of priorities to priority/stall cycle pair values could be the following:</p><ul>
<li>HIGHEST: PRIO 2, STALL 3</li>
<li>HIGH: PRIO 2, STALL 6</li>
<li>MEDIUM: PRIO 1, STALL 9</li>
<li>LOW: PRIO 0, STALL 12</li>
<li>LOWEST: PRIO 0, STALL 15</li>
</ul>
<p>Configuring two masters with the same stall cycle values should be avoided, since the field was added to differentiate between masters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">syscpu_prio</td><td>SYCPU priority </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">syscpu_max_stall_cycles</td><td>SYCPU max stall cycles (1 - 15) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_prio</td><td>DMA priority </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_max_stall_cycles</td><td>DMA max stall cycles (1 - 15) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snc_prio</td><td>SNC priority </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snc_max_stall_cycles</td><td>SNC max stall cycles (1 - 15) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9041ec63dd1bb1d4a30beff273b09d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_memctrl_config_snc_region </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>snc_base_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures SNC base address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">snc_base_addr</td><td>SNC base address. Must be word aligned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07d0c653e3935c532465e899dec53db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_memctrl_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets memory controller's configuration. </p>
<p>Must be used only when both CMAC and SNC masters are disabled. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
