<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Analog / Other Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Analog / Other Drivers<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC 1/2, BOD, Charger, Clock, Hard Fault, LCD, LED, LRA/ERM, PDC, Power Domain, Power Manager, Sensor Node, SMotor Ctrl, System.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___h_w___b_o_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___b_o_d.html">BOD driver</a></td></tr>
<tr class="memdesc:group___h_w___b_o_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DA1469x BOD LLD. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___c_h_a_r_g_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_h_a_r_g_e_r.html">Hardware Charger</a></td></tr>
<tr class="memdesc:group___h_w___c_h_a_r_g_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware charger low level functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___c_l_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html">HW Clock Driver</a></td></tr>
<tr class="memdesc:group___h_w___c_l_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___c_p_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_p_m.html">Clock and Power Manager</a></td></tr>
<tr class="memdesc:group___h_w___c_p_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and Power Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___g_p_a_d_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html">GPADC Driver</a></td></tr>
<tr class="memdesc:group___h_w___g_p_a_d_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose ADC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___h_a_p_t_i_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___h_a_p_t_i_c.html">Haptic LRA/ERM Driver</a></td></tr>
<tr class="memdesc:group___h_w___h_a_p_t_i_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Haptic Controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___h_a_r_d___f_a_u_l_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___h_a_r_d___f_a_u_l_t.html">Hard Fault Handler</a></td></tr>
<tr class="memdesc:group___h_w___h_a_r_d___f_a_u_l_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Exception Handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html">LCD Controller Driver</a></td></tr>
<tr class="memdesc:group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___l_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html">LED Driver</a></td></tr>
<tr class="memdesc:group___h_w___l_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html">Power Domain Driver</a></td></tr>
<tr class="memdesc:group___p_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Domain Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___p_d_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_d_c.html">PDC Driver</a></td></tr>
<tr class="memdesc:group___h_w___p_d_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power domains Controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___p_m_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html">Power Manager Driver</a></td></tr>
<tr class="memdesc:group___h_w___p_m_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power Manager. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___s_d_a_d_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html">SDADC Driver</a></td></tr>
<tr class="memdesc:group___h_w___s_d_a_d_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigma Delta ADC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___s_m_o_t_o_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_m_o_t_o_r.html">SMotor Controller</a></td></tr>
<tr class="memdesc:group___h_w___s_m_o_t_o_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMotor Controller (SMC) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___h_w___s_e_n_s_o_r___n_o_d_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_e_n_s_o_r___n_o_d_e.html">SNC Driver</a></td></tr>
<tr class="memdesc:group___h_w___s_e_n_s_o_r___n_o_d_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for Sensor Node Controller (SNC) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ADC 1/2, BOD, Charger, Clock, Hard Fault, LCD, LED, LRA/ERM, PDC, Power Domain, Power Manager, Sensor Node, SMotor Ctrl, System. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
