<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SYSTEM_CONFIGURATION_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSTEM_CONFIGURATION_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_h_a_r_g_e_r___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_a_r_g_e_r___s_e_t_t_i_n_g_s.html">CHARGER_SETTINGS</a></td></tr>
<tr class="memdesc:group___c_h_a_r_g_e_r___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charger configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___s_e_t_t_i_n_g_s.html">FLASH_SETTINGS</a></td></tr>
<tr class="memdesc:group___f_l_a_s_h___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_a_c_h_e___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e___s_e_t_t_i_n_g_s.html">CACHE_SETTINGS</a></td></tr>
<tr class="memdesc:group___c_a_c_h_e___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s.html">ARBITER_SETTINGS</a></td></tr>
<tr class="memdesc:group___a_r_b_i_t_e_r___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbiter configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_e_r_i_p_h_e_r_a_l___s_e_l_e_c_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h_e_r_a_l___s_e_l_e_c_t_i_o_n.html">PERIPHERAL_SELECTION</a></td></tr>
<tr class="memdesc:group___p_e_r_i_p_h_e_r_a_l___s_e_l_e_c_t_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral selection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html">USB_SETTINGS</a></td></tr>
<tr class="memdesc:group___u_s_b___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB DMA enable configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___w_k_u_p___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_k_u_p___s_e_t_t_i_n_g_s.html">WKUP_SETTINGS</a></td></tr>
<tr class="memdesc:group___w_k_u_p___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">WKUP configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___s_e_t_t_i_n_g_s.html">UART_SETTINGS</a></td></tr>
<tr class="memdesc:group___u_a_r_t___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART FIFO configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_f___d_r_i_v_e_r___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_f___d_r_i_v_e_r___s_e_t_t_i_n_g_s.html">RF_DRIVER_SETTINGS</a></td></tr>
<tr class="memdesc:group___r_f___d_r_i_v_e_r___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doxygen documentation is not yet available for this module. Please check the source code file(s) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9964ed89bbb437cf702c254196dcb283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9964ed89bbb437cf702c254196dcb283">dg_configLP_CLK_SOURCE</a>&#160;&#160;&#160;LP_CLK_IS_ANALOG</td></tr>
<tr class="memdesc:ga9964ed89bbb437cf702c254196dcb283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of Low Power clock used (LP_CLK_IS_ANALOG, LP_CLK_IS_DIGITAL)  <a href="#ga9964ed89bbb437cf702c254196dcb283">More...</a><br /></td></tr>
<tr class="separator:ga9964ed89bbb437cf702c254196dcb283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed127d5a0cb2c0ab42684ba322712890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaed127d5a0cb2c0ab42684ba322712890">dg_configUSE_LP_CLK</a>&#160;&#160;&#160;LP_CLK_RCX</td></tr>
<tr class="memdesc:gaed127d5a0cb2c0ab42684ba322712890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low Power clock used (LP_CLK_32000, LP_CLK_32768, LP_CLK_RCX, LP_CLK_ANY)  <a href="#gaed127d5a0cb2c0ab42684ba322712890">More...</a><br /></td></tr>
<tr class="separator:gaed127d5a0cb2c0ab42684ba322712890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0debb97f7bbf030465db0b07affe8b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga0debb97f7bbf030465db0b07affe8b01">dg_configEXEC_MODE</a>&#160;&#160;&#160;MODE_IS_RAM</td></tr>
<tr class="memdesc:ga0debb97f7bbf030465db0b07affe8b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code execution mode.  <a href="#ga0debb97f7bbf030465db0b07affe8b01">More...</a><br /></td></tr>
<tr class="separator:ga0debb97f7bbf030465db0b07affe8b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd56fde73233258a3b44d58a5390ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaffd56fde73233258a3b44d58a5390ca0">dg_configCODE_LOCATION</a>&#160;&#160;&#160;NON_VOLATILE_IS_NONE</td></tr>
<tr class="memdesc:gaffd56fde73233258a3b44d58a5390ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code location.  <a href="#gaffd56fde73233258a3b44d58a5390ca0">More...</a><br /></td></tr>
<tr class="separator:gaffd56fde73233258a3b44d58a5390ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3595dd30babeaa7ea6345c4037b151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8c3595dd30babeaa7ea6345c4037b151">dg_configEXT_LP_IS_DIGITAL</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga8c3595dd30babeaa7ea6345c4037b151"><td class="mdescLeft">&#160;</td><td class="mdescRight">External LP type.  <a href="#ga8c3595dd30babeaa7ea6345c4037b151">More...</a><br /></td></tr>
<tr class="separator:ga8c3595dd30babeaa7ea6345c4037b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630b1c23368a809494ec2905f3b5b834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga630b1c23368a809494ec2905f3b5b834">dg_configUSER_CAN_USE_TIMER1</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga630b1c23368a809494ec2905f3b5b834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 usage.  <a href="#ga630b1c23368a809494ec2905f3b5b834">More...</a><br /></td></tr>
<tr class="separator:ga630b1c23368a809494ec2905f3b5b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62fe5c740e66e33b2c1b4a4f5614031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa62fe5c740e66e33b2c1b4a4f5614031">dg_configXTAL32K_SETTLE_TIME</a>&#160;&#160;&#160;(8000)</td></tr>
<tr class="memdesc:gaa62fe5c740e66e33b2c1b4a4f5614031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time needed for the settling of the LP clock, in msec.  <a href="#gaa62fe5c740e66e33b2c1b4a4f5614031">More...</a><br /></td></tr>
<tr class="separator:gaa62fe5c740e66e33b2c1b4a4f5614031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4730e53326ed4119a41c5d366d199f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4730e53326ed4119a41c5d366d199f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf4730e53326ed4119a41c5d366d199f2">dg_configDEFAULT_CLK_FREQ_TRIM_REG__XTAL32M_TRIM__VALUE</a>&#160;&#160;&#160;(0x120)</td></tr>
<tr class="memdesc:gaf4730e53326ed4119a41c5d366d199f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTAL32M trimming default settings. <br /></td></tr>
<tr class="separator:gaf4730e53326ed4119a41c5d366d199f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ba90800461fb6ed135ab83433bd568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga78ba90800461fb6ed135ab83433bd568">dg_configXTAL32M_SETTLE_TIME_IN_USEC</a>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="memdesc:ga78ba90800461fb6ed135ab83433bd568"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTAL32M settle time.  <a href="#ga78ba90800461fb6ed135ab83433bd568">More...</a><br /></td></tr>
<tr class="separator:ga78ba90800461fb6ed135ab83433bd568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f86669749e1d30a6873999005ac66cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga3f86669749e1d30a6873999005ac66cd">dg_configENABLE_XTAL32M_ON_WAKEUP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga3f86669749e1d30a6873999005ac66cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable XTAL32M upon system wake-up.  <a href="#ga3f86669749e1d30a6873999005ac66cd">More...</a><br /></td></tr>
<tr class="separator:ga3f86669749e1d30a6873999005ac66cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb8d8bdfe85d28c0628a9334df99c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafbb8d8bdfe85d28c0628a9334df99c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">dg_configVOLTAGE_CHECK_LP_CYCLES</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:gafbb8d8bdfe85d28c0628a9334df99c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of LP clock cycles required to check the voltage of an LDO during startup. <br /></td></tr>
<tr class="separator:gafbb8d8bdfe85d28c0628a9334df99c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b8160a007284e0237bf27593371745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b8160a007284e0237bf27593371745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gab5b8160a007284e0237bf27593371745"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of LP clock cycles required for the HW FSM to detect the wake-up signal. <br /></td></tr>
<tr class="separator:gab5b8160a007284e0237bf27593371745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4d22f33ba3252e761038fd0621985a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad4d22f33ba3252e761038fd0621985a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">dg_configSYSTEM_STARTUP_CYCLES</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gaad4d22f33ba3252e761038fd0621985a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of LP clock cycles required for the system to start-up. <br /></td></tr>
<tr class="separator:gaad4d22f33ba3252e761038fd0621985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b659a9795293ece9f97556aedff7750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga8b659a9795293ece9f97556aedff7750">dg_configWAKEUP_RC32_TIME_SLOW</a></td></tr>
<tr class="memdesc:ga8b659a9795293ece9f97556aedff7750"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC32 wake-up time in slow wake-up mode.  <a href="#ga8b659a9795293ece9f97556aedff7750">More...</a><br /></td></tr>
<tr class="separator:ga8b659a9795293ece9f97556aedff7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebc8377aafecd2bade0a4bac503a40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gabebc8377aafecd2bade0a4bac503a40d">dg_configWAKEUP_RC32_TIME_FAST</a></td></tr>
<tr class="memdesc:gabebc8377aafecd2bade0a4bac503a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC32 wake-up time in fast wake-up mode.  <a href="#gabebc8377aafecd2bade0a4bac503a40d">More...</a><br /></td></tr>
<tr class="separator:gabebc8377aafecd2bade0a4bac503a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27f214e1eea45547c593ddf2960d976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab27f214e1eea45547c593ddf2960d976">dg_configWAKEUP_RC32_TIME_ULTRA_FAST</a></td></tr>
<tr class="memdesc:gab27f214e1eea45547c593ddf2960d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC32 wake-up time.  <a href="#gab27f214e1eea45547c593ddf2960d976">More...</a><br /></td></tr>
<tr class="separator:gab27f214e1eea45547c593ddf2960d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26aee92173c935459a99bcf30524744c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga26aee92173c935459a99bcf30524744c">dg_configIMAGE_COPY_TIME</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ga26aee92173c935459a99bcf30524744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OS tick restore time.  <a href="#ga26aee92173c935459a99bcf30524744c">More...</a><br /></td></tr>
<tr class="separator:ga26aee92173c935459a99bcf30524744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a62972ca36fd72a88b06a97d529605f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga5a62972ca36fd72a88b06a97d529605f">dg_configMEM_RETENTION_MODE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga5a62972ca36fd72a88b06a97d529605f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retention memory configuration.  <a href="#ga5a62972ca36fd72a88b06a97d529605f">More...</a><br /></td></tr>
<tr class="separator:ga5a62972ca36fd72a88b06a97d529605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846e0565a892b55c1518c6131422c416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga846e0565a892b55c1518c6131422c416">dg_configSHUFFLING_MODE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga846e0565a892b55c1518c6131422c416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory Shuffling mode.  <a href="#ga846e0565a892b55c1518c6131422c416">More...</a><br /></td></tr>
<tr class="separator:ga846e0565a892b55c1518c6131422c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bcddbd62c8af2462f952be08bc888be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9bcddbd62c8af2462f952be08bc888be">dg_configECC_UCODE_RAM_RETAINED</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga9bcddbd62c8af2462f952be08bc888be"><td class="mdescLeft">&#160;</td><td class="mdescRight">ECC microcode RAM retainment.  <a href="#ga9bcddbd62c8af2462f952be08bc888be">More...</a><br /></td></tr>
<tr class="separator:ga9bcddbd62c8af2462f952be08bc888be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9db095baaaa169bc5874753fa194e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf9db095baaaa169bc5874753fa194e7d">dg_configUSE_WDOG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf9db095baaaa169bc5874753fa194e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Service.  <a href="#gaf9db095baaaa169bc5874753fa194e7d">More...</a><br /></td></tr>
<tr class="separator:gaf9db095baaaa169bc5874753fa194e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4031b72b9c27a96f474c09b7c985d3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4031b72b9c27a96f474c09b7c985d3c5">dg_configUSE_BOD</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga4031b72b9c27a96f474c09b7c985d3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brown-out Detection.  <a href="#ga4031b72b9c27a96f474c09b7c985d3c5">More...</a><br /></td></tr>
<tr class="separator:ga4031b72b9c27a96f474c09b7c985d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05293b5f3011563f8caf298198519fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga05293b5f3011563f8caf298198519fd4">dg_configWDOG_RESET_VALUE</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="memdesc:ga05293b5f3011563f8caf298198519fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset value for Watchdog.  <a href="#ga05293b5f3011563f8caf298198519fd4">More...</a><br /></td></tr>
<tr class="separator:ga05293b5f3011563f8caf298198519fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ac3bc0dfd0fae3e5b6ba5afd488ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ac3bc0dfd0fae3e5b6ba5afd488ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga02ac3bc0dfd0fae3e5b6ba5afd488ace">dg_configWDOG_IDLE_RESET_VALUE</a>&#160;&#160;&#160;(<a class="el" href="group___pos_mask__peripherals.html#ga078e110aacaa25bdcb66945635f8e42a">SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Msk</a> &gt;&gt; <a class="el" href="group___pos_mask__peripherals.html#ga73435e139424279024602cb4305f3b3f">SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Pos</a>)</td></tr>
<tr class="memdesc:ga02ac3bc0dfd0fae3e5b6ba5afd488ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset value for Watchdog when system is idle. <br /></td></tr>
<tr class="separator:ga02ac3bc0dfd0fae3e5b6ba5afd488ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efba193851820899f0d52b827c67430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9efba193851820899f0d52b827c67430">dg_configWDOG_MAX_TASKS_CNT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga9efba193851820899f0d52b827c67430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum watchdog tasks.  <a href="#ga9efba193851820899f0d52b827c67430">More...</a><br /></td></tr>
<tr class="separator:ga9efba193851820899f0d52b827c67430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccc8f6d67c5b6958b8c6dc03fc0d9098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaccc8f6d67c5b6958b8c6dc03fc0d9098">dg_configWDOG_NOTIFY_TRIGGER_TMO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaccc8f6d67c5b6958b8c6dc03fc0d9098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog notify interval.  <a href="#gaccc8f6d67c5b6958b8c6dc03fc0d9098">More...</a><br /></td></tr>
<tr class="separator:gaccc8f6d67c5b6958b8c6dc03fc0d9098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga328c065cdf3b4f1b3fd1f9133c63ac70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga328c065cdf3b4f1b3fd1f9133c63ac70">dg_configABORT_IF_SYSTICK_CLK_ERR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga328c065cdf3b4f1b3fd1f9133c63ac70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort a clock modification if it will cause an error to the SysTick counter.  <a href="#ga328c065cdf3b4f1b3fd1f9133c63ac70">More...</a><br /></td></tr>
<tr class="separator:ga328c065cdf3b4f1b3fd1f9133c63ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50313a0a062918543ebcd57c69820ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaa50313a0a062918543ebcd57c69820ab">dg_configPM_MAX_ADAPTERS_CNT</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:gaa50313a0a062918543ebcd57c69820ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum adapters count.  <a href="#gaa50313a0a062918543ebcd57c69820ab">More...</a><br /></td></tr>
<tr class="separator:gaa50313a0a062918543ebcd57c69820ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02462f75dc93457c331549477e16aff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga02462f75dc93457c331549477e16aff2">dg_configPM_MAX_ADAPTER_DEFER_TIME</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga02462f75dc93457c331549477e16aff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sleep defer time.  <a href="#ga02462f75dc93457c331549477e16aff2">More...</a><br /></td></tr>
<tr class="separator:ga02462f75dc93457c331549477e16aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad506b11fe8c9feacbfcadf539e622d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gad506b11fe8c9feacbfcadf539e622d8c">dg_configMIN_SLEEP_TIME</a>&#160;&#160;&#160;(33*3)</td></tr>
<tr class="memdesc:gad506b11fe8c9feacbfcadf539e622d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum sleep time.  <a href="#gad506b11fe8c9feacbfcadf539e622d8c">More...</a><br /></td></tr>
<tr class="separator:gad506b11fe8c9feacbfcadf539e622d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadcee103c12f9f22dc2f383558902882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaadcee103c12f9f22dc2f383558902882">dg_configUSE_DCDC</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaadcee103c12f9f22dc2f383558902882"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the DCDC is used.  <a href="#gaadcee103c12f9f22dc2f383558902882">More...</a><br /></td></tr>
<tr class="separator:gaadcee103c12f9f22dc2f383558902882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55202481c8d6aac4badb5794586f3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab55202481c8d6aac4badb5794586f3da">dg_configUSE_ADC_GAIN_ERROR_CORRECTION</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab55202481c8d6aac4badb5794586f3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply ADC Gain Error correction.  <a href="#gab55202481c8d6aac4badb5794586f3da">More...</a><br /></td></tr>
<tr class="separator:gab55202481c8d6aac4badb5794586f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9018fd956adce9fce332475503ac0504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga9018fd956adce9fce332475503ac0504">dg_configSOC_RSENSE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9018fd956adce9fce332475503ac0504"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rsense of the SOC in multiples of 0.1Ohm. The default value is (1 x 0.1Ohm).  <a href="#ga9018fd956adce9fce332475503ac0504">More...</a><br /></td></tr>
<tr class="separator:ga9018fd956adce9fce332475503ac0504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcfc2e03f44a77741ecbd91abc6ae26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfcfc2e03f44a77741ecbd91abc6ae26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gadfcfc2e03f44a77741ecbd91abc6ae26">dg_configUSE_Board</a>&#160;&#160;&#160;&quot;boards/brd_prodk_da1469x.h&quot;</td></tr>
<tr class="memdesc:gadfcfc2e03f44a77741ecbd91abc6ae26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the board that is used. <br /></td></tr>
<tr class="separator:gadfcfc2e03f44a77741ecbd91abc6ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b6a782cfd26786533c7b41b119d452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23b6a782cfd26786533c7b41b119d452">dg_configUSE_SOC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga23b6a782cfd26786533c7b41b119d452"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, State of Charge function is enabled.  <a href="#ga23b6a782cfd26786533c7b41b119d452">More...</a><br /></td></tr>
<tr class="separator:ga23b6a782cfd26786533c7b41b119d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga328c065cdf3b4f1b3fd1f9133c63ac70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configABORT_IF_SYSTICK_CLK_ERR&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abort a clock modification if it will cause an error to the SysTick counter. </p>
<ul>
<li>1: on</li>
<li>0: off</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaffd56fde73233258a3b44d58a5390ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configCODE_LOCATION&#160;&#160;&#160;NON_VOLATILE_IS_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code location. </p>
<ul>
<li>NON_VOLATILE_IS_OTP</li>
<li>NON_VOLATILE_IS_FLASH</li>
<li>NON_VOLATILE_IS_NONE (RAM)</li>
</ul>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9bcddbd62c8af2462f952be08bc888be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configECC_UCODE_RAM_RETAINED&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ECC microcode RAM retainment. </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga3f86669749e1d30a6873999005ac66cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configENABLE_XTAL32M_ON_WAKEUP&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable XTAL32M upon system wake-up. </p>
<p>If set to 1 the PDC will enable XTAL32M when it wakes-up M33 </p>

</div>
</div>
<a class="anchor" id="ga0debb97f7bbf030465db0b07affe8b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configEXEC_MODE&#160;&#160;&#160;MODE_IS_RAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code execution mode. </p>
<ul>
<li>MODE_IS_RAM</li>
<li>MODE_IS_MIRRORED</li>
<li>MODE_IS_CACHED</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga8c3595dd30babeaa7ea6345c4037b151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configEXT_LP_IS_DIGITAL&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External LP type. </p>
<ul>
<li>0: a crystal is connected to XTAL32Kp and XTALK32Km</li>
<li>1: a digital clock is provided.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>the frequency of the digital clock must be 32KHz or 32.768KHz and be always running.</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga26aee92173c935459a99bcf30524744c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configIMAGE_COPY_TIME&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OS tick restore time. </p>
<p>This is the time, in LP cycles, required from the OS to restore the tick timer.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd>Image copy time</dd></dl>
<p>The number of LP cycles needed for the application's image data to be copied from the OTP (or QSPI) to the RAM in mirrored mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>MUST BE SMALLER THAN <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gad506b11fe8c9feacbfcadf539e622d8c" title="Minimum sleep time. ">dg_configMIN_SLEEP_TIME</a> !!!</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9964ed89bbb437cf702c254196dcb283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configLP_CLK_SOURCE&#160;&#160;&#160;LP_CLK_IS_ANALOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of Low Power clock used (LP_CLK_IS_ANALOG, LP_CLK_IS_DIGITAL) </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga5a62972ca36fd72a88b06a97d529605f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configMEM_RETENTION_MODE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retention memory configuration. </p>
<p>16 bits field; each couple of bits controls whether the relevant memory block will be retained (0) or not (1).</p><ul>
<li>bits 0-1 : SYSRAM1</li>
<li>bits 2-3 : SYSRAM2</li>
<li>bits 4-5 : SYSRAM3</li>
<li>bits 6-7 : SYSRAM4</li>
<li>bits 8-9 : SYSRAM5</li>
<li>bits 9-10 : SYSRAM6</li>
<li>bits 11-12 : SYSRAM7</li>
<li>bits 13-14 : SYSRAM8</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gad506b11fe8c9feacbfcadf539e622d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configMIN_SLEEP_TIME&#160;&#160;&#160;(33*3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum sleep time. </p>
<p>No power savings if we enter sleep when the sleep time is less than N LP cycles</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga02462f75dc93457c331549477e16aff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configPM_MAX_ADAPTER_DEFER_TIME&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum sleep defer time. </p>
<p>The maximum time sleep can be deferred via a call to <a class="el" href="group___p_o_w_e_r___m_a_n_a_g_e_r.html#ga4c7e9fc287ea291753e8ec95c6bdb010" title="Called by an Adapter to ask the PM not to go to sleep for some short period. ">pm_defer_sleep_for()</a>. It is in clock cycles in the case of the XTAL32K and in usec in the case of RCX.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaa50313a0a062918543ebcd57c69820ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configPM_MAX_ADAPTERS_CNT&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum adapters count. </p>
<p>Should be equal to the number of Adapters used by the Application. It can be larger (up to 254) than needed, at the expense of increased Retention Memory requirements. It cannot be 0.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga846e0565a892b55c1518c6131422c416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSHUFFLING_MODE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory Shuffling mode. </p>
<p>See SYS_CTRL_REG:REMAP_RAMS field.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9018fd956adce9fce332475503ac0504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSOC_RSENSE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Rsense of the SOC in multiples of 0.1Ohm. The default value is (1 x 0.1Ohm). </p>
<p>CHARGER_SETTINGS </p>

</div>
</div>
<a class="anchor" id="gab55202481c8d6aac4badb5794586f3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_ADC_GAIN_ERROR_CORRECTION&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply ADC Gain Error correction. </p>
<ul>
<li>1: used</li>
<li>0: not used</li>
</ul>
<p>The default setting is: 1.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga4031b72b9c27a96f474c09b7c985d3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_BOD&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brown-out Detection. </p>
<ul>
<li>1: used</li>
<li>0: not used</li>
</ul>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaadcee103c12f9f22dc2f383558902882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_DCDC&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the DCDC is used. </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaed127d5a0cb2c0ab42684ba322712890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_LP_CLK&#160;&#160;&#160;LP_CLK_RCX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low Power clock used (LP_CLK_32000, LP_CLK_32768, LP_CLK_RCX, LP_CLK_ANY) </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga23b6a782cfd26786533c7b41b119d452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_SOC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, State of Charge function is enabled. </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaf9db095baaaa169bc5874753fa194e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_WDOG&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog Service. </p>
<ul>
<li>1: enabled</li>
<li>0: disabled</li>
</ul>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga630b1c23368a809494ec2905f3b5b834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSER_CAN_USE_TIMER1&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 1 usage. </p>
<p>When set to 0, Timer1 is reserved for the OS tick.</p>
<dl class="section note"><dt>Note</dt><dd>A setting to 1 is meaningful only for non-RTOS projects.</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gabebc8377aafecd2bade0a4bac503a40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configWAKEUP_RC32_TIME_FAST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a> + <a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">\</a></div>
<div class="line"><a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">                                              dg_configVOLTAGE_CHECK_LP_CYCLES</a> + <a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">\</a></div>
<div class="line"><a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">                                              dg_configSYSTEM_STARTUP_CYCLES</a>)</div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gab5b8160a007284e0237bf27593371745"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a></div><div class="ttdeci">#define dg_configHW_FSM_WAKEUP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required for the HW FSM to detect the wake-up signal. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:467</div></div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gafbb8d8bdfe85d28c0628a9334df99c76"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">dg_configVOLTAGE_CHECK_LP_CYCLES</a></div><div class="ttdeci">#define dg_configVOLTAGE_CHECK_LP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required to check the voltage of an LDO during startup. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:460</div></div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gaad4d22f33ba3252e761038fd0621985a"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">dg_configSYSTEM_STARTUP_CYCLES</a></div><div class="ttdeci">#define dg_configSYSTEM_STARTUP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required for the system to start-up. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:474</div></div>
</div><!-- fragment -->
<p>RC32 wake-up time in fast wake-up mode. </p>
<p>This is the maximum time, in LP cycles, needed to wake-up the chip and start executing code using RC32 in fast wake-up mode.</p>
<dl class="section note"><dt>Note</dt><dd>Wake-up time calculation: dg_configHW_FSM_WAKEUP_CYCLES cycles for wake-up dg_configVOLTAGE_CHECK_LP_CYCLES cycles for V12 (worst case 0.75V -&gt; 0.9V) dg_configSYSTEM_STARTUP_CYCLES cycles for system start-up</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga8b659a9795293ece9f97556aedff7750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configWAKEUP_RC32_TIME_SLOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a> + 4 + \</div>
<div class="line">                                              3 * <a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">dg_configVOLTAGE_CHECK_LP_CYCLES</a> + <a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">\</a></div>
<div class="line"><a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">                                              dg_configSYSTEM_STARTUP_CYCLES</a>)</div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gab5b8160a007284e0237bf27593371745"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a></div><div class="ttdeci">#define dg_configHW_FSM_WAKEUP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required for the HW FSM to detect the wake-up signal. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:467</div></div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gafbb8d8bdfe85d28c0628a9334df99c76"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gafbb8d8bdfe85d28c0628a9334df99c76">dg_configVOLTAGE_CHECK_LP_CYCLES</a></div><div class="ttdeci">#define dg_configVOLTAGE_CHECK_LP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required to check the voltage of an LDO during startup. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:460</div></div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gaad4d22f33ba3252e761038fd0621985a"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">dg_configSYSTEM_STARTUP_CYCLES</a></div><div class="ttdeci">#define dg_configSYSTEM_STARTUP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required for the system to start-up. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:474</div></div>
</div><!-- fragment -->
<p>RC32 wake-up time in slow wake-up mode. </p>
<p>This is the maximum time, in LP cycles, needed to wake-up the chip and start executing code using RC32 in slow wake-up mode.</p>
<dl class="section note"><dt>Note</dt><dd>Wake-up time calculation: dg_configHW_FSM_WAKEUP_CYCLES cycles for wake-up 1 additional cycle for slow wake-up 2 cycles for V30 (worst case Vclamp -&gt; 3V) 1 cycle for BG dg_configVOLTAGE_CHECK_LP_CYCLES cycles for V12 and V14 dg_configVOLTAGE_CHECK_LP_CYCLES cycles for V18P dg_configVOLTAGE_CHECK_LP_CYCLES cycles for V18 dg_configSYSTEM_STARTUP_CYCLES cycles for system start-up</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gab27f214e1eea45547c593ddf2960d976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configWAKEUP_RC32_TIME_ULTRA_FAST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a> + <a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">\</a></div>
<div class="line"><a class="code" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">                                              dg_configSYSTEM_STARTUP_CYCLES</a>)</div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gab5b8160a007284e0237bf27593371745"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gab5b8160a007284e0237bf27593371745">dg_configHW_FSM_WAKEUP_CYCLES</a></div><div class="ttdeci">#define dg_configHW_FSM_WAKEUP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required for the HW FSM to detect the wake-up signal. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:467</div></div>
<div class="ttc" id="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s_html_gaad4d22f33ba3252e761038fd0621985a"><div class="ttname"><a href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaad4d22f33ba3252e761038fd0621985a">dg_configSYSTEM_STARTUP_CYCLES</a></div><div class="ttdeci">#define dg_configSYSTEM_STARTUP_CYCLES</div><div class="ttdoc">The number of LP clock cycles required for the system to start-up. </div><div class="ttdef"><b>Definition:</b> bsp_defaults.h:474</div></div>
</div><!-- fragment -->
<p>RC32 wake-up time. </p>
<p>This is the maximum time, in LP cycles, needed to wake-up the chip and start executing code using RC32 in ultra-fast wake-up mode.</p>
<dl class="section note"><dt>Note</dt><dd>Wake-up time calculation: dg_configHW_FSM_WAKEUP_CYCLES cycles for wake-up dg_configSYSTEM_STARTUP_CYCLES cycles for system start-up</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9efba193851820899f0d52b827c67430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configWDOG_MAX_TASKS_CNT&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum watchdog tasks. </p>
<p>Maximum number of tasks that the Watchdog Service can monitor. It can be larger (up to 32) than needed, at the expense of increased Retention Memory requirement.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaccc8f6d67c5b6958b8c6dc03fc0d9098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configWDOG_NOTIFY_TRIGGER_TMO&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog notify interval. </p>
<p>Interval (in miliseconds) for common timer which can be used to trigger tasks in order to notify watchdog. Can be set to 0 in order to disable timer code entirely.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga05293b5f3011563f8caf298198519fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configWDOG_RESET_VALUE&#160;&#160;&#160;(0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset value for Watchdog. </p>
<p>See WATCHDOG_REG:WDOG_VAL field.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaa62fe5c740e66e33b2c1b4a4f5614031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configXTAL32K_SETTLE_TIME&#160;&#160;&#160;(8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time needed for the settling of the LP clock, in msec. </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga78ba90800461fb6ed135ab83433bd568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configXTAL32M_SETTLE_TIME_IN_USEC&#160;&#160;&#160;(0x0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XTAL32M settle time. </p>
<p>Time needed for the settling of the XTAL32M, in usec.</p>
<dl class="section note"><dt>Note</dt><dd>If set to zero, the settling time will be automatically adjusted. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
