<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SDADC Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDADC Driver<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sigma Delta ADC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__sdadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__sdadc_8h.html">hw_sdadc.h</a></td></tr>
<tr class="memdesc:hw__sdadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the SDADC Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdadc__config.html">sdadc_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC configuration.  <a href="structsdadc__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae6ab3c824ff60ddf997bad272ed908ef"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a></td></tr>
<tr class="memdesc:gae6ab3c824ff60ddf997bad272ed908ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC Clock Source.  <a href="#gae6ab3c824ff60ddf997bad272ed908ef">More...</a><br /></td></tr>
<tr class="separator:gae6ab3c824ff60ddf997bad272ed908ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7fdb835e9c86456fe4f7e101616825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba7fdb835e9c86456fe4f7e101616825"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">hw_sdadc_interrupt_cb</a>) (void)</td></tr>
<tr class="memdesc:gaba7fdb835e9c86456fe4f7e101616825"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC interrupt handler. <br /></td></tr>
<tr class="separator:gaba7fdb835e9c86456fe4f7e101616825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6f60dd9f373acff6eefa413975870b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a> { <a class="el" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a5b593508cb07696fc6eaf6681347afc0">HW_SDADC_INPUT_MODE_DIFFERENTIAL</a> = 0, 
<a class="el" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a20d0c34ba8aee8464bbc352e01a55513">HW_SDADC_INPUT_MODE_SINGLE_ENDED</a> = 1
 }</td></tr>
<tr class="memdesc:gaf6f60dd9f373acff6eefa413975870b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC input mode.  <a href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">More...</a><br /></td></tr>
<tr class="separator:gaf6f60dd9f373acff6eefa413975870b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b32bf65c55fa6d3c30e43bea3ae228"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a> { <a class="el" href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228a5467c34dc48578bebf2c7b7337df54a7">HW_SDADC_VREF_INTERNAL</a> = 0, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228ab52a207ddce50cbf9e72a9bf7d6a06b7">HW_SDADC_VREF_EXTERNAL</a> = 1
 }</td></tr>
<tr class="memdesc:ga92b32bf65c55fa6d3c30e43bea3ae228"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC VREF selection.  <a href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">More...</a><br /></td></tr>
<tr class="separator:ga92b32bf65c55fa6d3c30e43bea3ae228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a36d3d8432f9b430d6ca880e8d029d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dadcd5b62f2e3c300c3d471bd79e32f260">HW_SDADC_IN_ADC0_P1_09</a> = 0, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dad215d344fd1e2022be904adc805876df">HW_SDADC_IN_ADC1_P0_25</a> = 1, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daead115158a34e50b787c905c1528adb3">HW_SDADC_IN_ADC2_P0_08</a> = 2, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da619f33094fd001980e225e4bcbf22b2c">HW_SDADC_IN_ADC3_P0_09</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da9618223a2ca18582f79649bccfce36da">HW_SDADC_IN_ADC4_P1_14</a> = 4, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daecc717136b1e4aa94b34c39b179695ad">HW_SDADC_IN_ADC5_P1_20</a> = 5, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da645f54b651ba6dcf00fe801b79899bd0">HW_SDADC_IN_ADC6_P1_21</a> = 6, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da5b858c41996c9a586e98a796d17b9fef">HW_SDADC_IN_ADC7_P1_22</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da8aeb3ef28c3040ccbf5f2c5eee3c859b">HW_SDADC_INP_VBAT</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:ga00a36d3d8432f9b430d6ca880e8d029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC input.  <a href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">More...</a><br /></td></tr>
<tr class="separator:ga00a36d3d8432f9b430d6ca880e8d029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b161da2165eefa13edaa1ec7a0499a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7b161da2165eefa13edaa1ec7a0499a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a> </td></tr>
<tr class="memdesc:gad7b161da2165eefa13edaa1ec7a0499a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC oversample rate. <br /></td></tr>
<tr class="separator:gad7b161da2165eefa13edaa1ec7a0499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25de14b1277ee0cd7b62e8f3dc5ac21e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">HW_SDADC_CLOCK_FREQ</a> { <a class="el" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea496a7cf33360f5554cdadd6e597487d6">HW_SDADC_CLOCK_FREQ_250K</a> = 0, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea813bafb01d6941cfea70a3af7dccfc95">HW_SDADC_CLOCK_FREQ_500K</a> = 1, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eae6fd73d85f4b9bac85492c594ca6169c">HW_SDADC_CLOCK_FREQ_1M</a> = 2, 
<a class="el" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eaae3f815e390f0899b50aad35a9cf925a">HW_SDADC_CLOCK_FREQ_2M</a> = 3
 }</td></tr>
<tr class="memdesc:ga25de14b1277ee0cd7b62e8f3dc5ac21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDADC clock frequency.  <a href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">More...</a><br /></td></tr>
<tr class="separator:ga25de14b1277ee0cd7b62e8f3dc5ac21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3c284ac293b011a59fd4cb343cd73cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gad3c284ac293b011a59fd4cb343cd73cb">hw_sdadc_init</a> (const <a class="el" href="structsdadc__config.html">sdadc_config</a> *cfg)</td></tr>
<tr class="memdesc:gad3c284ac293b011a59fd4cb343cd73cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SDADC.  <a href="#gad3c284ac293b011a59fd4cb343cd73cb">More...</a><br /></td></tr>
<tr class="separator:gad3c284ac293b011a59fd4cb343cd73cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015200aaff684ceb5d4e395f3189689a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga015200aaff684ceb5d4e395f3189689a">hw_sdadc_deinit</a> ()</td></tr>
<tr class="memdesc:ga015200aaff684ceb5d4e395f3189689a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize SDADC.  <a href="#ga015200aaff684ceb5d4e395f3189689a">More...</a><br /></td></tr>
<tr class="separator:ga015200aaff684ceb5d4e395f3189689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9be6fce955cad3ed315a25b526a8ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga3d9be6fce955cad3ed315a25b526a8ee">hw_sdadc_configure</a> (const <a class="el" href="structsdadc__config.html">sdadc_config</a> *cfg)</td></tr>
<tr class="memdesc:ga3d9be6fce955cad3ed315a25b526a8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure SDADC.  <a href="#ga3d9be6fce955cad3ed315a25b526a8ee">More...</a><br /></td></tr>
<tr class="separator:ga3d9be6fce955cad3ed315a25b526a8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5fe056653d7ce7778947149028390e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae5fe056653d7ce7778947149028390e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gaae5fe056653d7ce7778947149028390e">hw_sdadc_reset</a> (void)</td></tr>
<tr class="memdesc:gaae5fe056653d7ce7778947149028390e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset SDADC to its default values without disabling the LDO. <br /></td></tr>
<tr class="separator:gaae5fe056653d7ce7778947149028390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291c65fef427c9736ec91ae738a7e823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga291c65fef427c9736ec91ae738a7e823">hw_sdadc_register_interrupt</a> (<a class="el" href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">hw_sdadc_interrupt_cb</a> cb)</td></tr>
<tr class="memdesc:ga291c65fef427c9736ec91ae738a7e823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interrupt handler.  <a href="#ga291c65fef427c9736ec91ae738a7e823">More...</a><br /></td></tr>
<tr class="separator:ga291c65fef427c9736ec91ae738a7e823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d06e9ca508fa2d2e954f186a5d3163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga7d06e9ca508fa2d2e954f186a5d3163e">hw_sdadc_unregister_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga7d06e9ca508fa2d2e954f186a5d3163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister interrupt handler.  <a href="#ga7d06e9ca508fa2d2e954f186a5d3163e">More...</a><br /></td></tr>
<tr class="separator:ga7d06e9ca508fa2d2e954f186a5d3163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4894e0d9002050e465a7f5584732d7c6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6">hw_sdadc_clear_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga4894e0d9002050e465a7f5584732d7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt.  <a href="#ga4894e0d9002050e465a7f5584732d7c6">More...</a><br /></td></tr>
<tr class="separator:ga4894e0d9002050e465a7f5584732d7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a5c1679a3d7f5801ab689c83ad3c91"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gae2a5c1679a3d7f5801ab689c83ad3c91">hw_sdadc_enable</a> (void)</td></tr>
<tr class="memdesc:gae2a5c1679a3d7f5801ab689c83ad3c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDADC.  <a href="#gae2a5c1679a3d7f5801ab689c83ad3c91">More...</a><br /></td></tr>
<tr class="separator:gae2a5c1679a3d7f5801ab689c83ad3c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab569195ef63a0fbee41f9599736f10e0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gab569195ef63a0fbee41f9599736f10e0">hw_sdadc_disable</a> (void)</td></tr>
<tr class="memdesc:gab569195ef63a0fbee41f9599736f10e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDADC.  <a href="#gab569195ef63a0fbee41f9599736f10e0">More...</a><br /></td></tr>
<tr class="separator:gab569195ef63a0fbee41f9599736f10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52de642cfdafb2d200cb44cfb102d1f0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga52de642cfdafb2d200cb44cfb102d1f0">hw_sdadc_is_enabled</a> (void)</td></tr>
<tr class="memdesc:ga52de642cfdafb2d200cb44cfb102d1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable status of the SDADC.  <a href="#ga52de642cfdafb2d200cb44cfb102d1f0">More...</a><br /></td></tr>
<tr class="separator:ga52de642cfdafb2d200cb44cfb102d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db2d7a3c9f53f8d3d400e61dc46f4a8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8">hw_sdadc_start</a> (void)</td></tr>
<tr class="memdesc:ga4db2d7a3c9f53f8d3d400e61dc46f4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start conversion.  <a href="#ga4db2d7a3c9f53f8d3d400e61dc46f4a8">More...</a><br /></td></tr>
<tr class="separator:ga4db2d7a3c9f53f8d3d400e61dc46f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2522563cc4d9b469e9109c39d72c618"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618">hw_sdadc_in_progress</a> (void)</td></tr>
<tr class="memdesc:gae2522563cc4d9b469e9109c39d72c618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if conversion is in progress.  <a href="#gae2522563cc4d9b469e9109c39d72c618">More...</a><br /></td></tr>
<tr class="separator:gae2522563cc4d9b469e9109c39d72c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f9c30b9971ebb6e41bde64a1ecf344"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga84f9c30b9971ebb6e41bde64a1ecf344">hw_sdadc_set_continuous</a> (bool enabled)</td></tr>
<tr class="memdesc:ga84f9c30b9971ebb6e41bde64a1ecf344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set continuous mode.  <a href="#ga84f9c30b9971ebb6e41bde64a1ecf344">More...</a><br /></td></tr>
<tr class="separator:ga84f9c30b9971ebb6e41bde64a1ecf344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1587feb7b99e25e014fd4f7755afb317"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga1587feb7b99e25e014fd4f7755afb317">hw_sdadc_get_continuous</a> (void)</td></tr>
<tr class="memdesc:ga1587feb7b99e25e014fd4f7755afb317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get continuous mode state.  <a href="#ga1587feb7b99e25e014fd4f7755afb317">More...</a><br /></td></tr>
<tr class="separator:ga1587feb7b99e25e014fd4f7755afb317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd123cb1c974830d565c09ec3fef45f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga0cd123cb1c974830d565c09ec3fef45f">hw_sdadc_set_dma_functionality</a> (bool enabled)</td></tr>
<tr class="memdesc:ga0cd123cb1c974830d565c09ec3fef45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA functionality.  <a href="#ga0cd123cb1c974830d565c09ec3fef45f">More...</a><br /></td></tr>
<tr class="separator:ga0cd123cb1c974830d565c09ec3fef45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f90fe1fd029a8b97be2148aad4f066"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga58f90fe1fd029a8b97be2148aad4f066">hw_sdadc_get_dma_functionality</a> (void)</td></tr>
<tr class="memdesc:ga58f90fe1fd029a8b97be2148aad4f066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DMA functionality state.  <a href="#ga58f90fe1fd029a8b97be2148aad4f066">More...</a><br /></td></tr>
<tr class="separator:ga58f90fe1fd029a8b97be2148aad4f066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16ed0d8c8d358c5c75d263c9bfcfea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae16ed0d8c8d358c5c75d263c9bfcfea4"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gae16ed0d8c8d358c5c75d263c9bfcfea4">hw_sdadc_enable_interrupt</a> (void)</td></tr>
<tr class="memdesc:gae16ed0d8c8d358c5c75d263c9bfcfea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SDADC interrupt. <br /></td></tr>
<tr class="separator:gae16ed0d8c8d358c5c75d263c9bfcfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95cfcfa6318d2f5f60e6e6c9eedfacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac95cfcfa6318d2f5f60e6e6c9eedfacb"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gac95cfcfa6318d2f5f60e6e6c9eedfacb">hw_sdadc_disable_interrupt</a> (void)</td></tr>
<tr class="memdesc:gac95cfcfa6318d2f5f60e6e6c9eedfacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SDADC interrupt. <br /></td></tr>
<tr class="separator:gac95cfcfa6318d2f5f60e6e6c9eedfacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccbc0cbd5c4b8f332b6774e98df7dd9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga4ccbc0cbd5c4b8f332b6774e98df7dd9">hw_sdadc_is_interrupt_enabled</a> (void)</td></tr>
<tr class="memdesc:ga4ccbc0cbd5c4b8f332b6774e98df7dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the SDADC maskable interrupt (MINT) to the CPU.  <a href="#ga4ccbc0cbd5c4b8f332b6774e98df7dd9">More...</a><br /></td></tr>
<tr class="separator:ga4ccbc0cbd5c4b8f332b6774e98df7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56eabb139bbcc2912a30c3b68767f55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga56eabb139bbcc2912a30c3b68767f55a">hw_sdadc_set_input_mode</a> (<a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga56eabb139bbcc2912a30c3b68767f55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input mode.  <a href="#ga56eabb139bbcc2912a30c3b68767f55a">More...</a><br /></td></tr>
<tr class="separator:ga56eabb139bbcc2912a30c3b68767f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4bdbe8680010bb0af52e835472bb22"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gaee4bdbe8680010bb0af52e835472bb22">hw_sdadc_get_input_mode</a> (void)</td></tr>
<tr class="memdesc:gaee4bdbe8680010bb0af52e835472bb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current input mode.  <a href="#gaee4bdbe8680010bb0af52e835472bb22">More...</a><br /></td></tr>
<tr class="separator:gaee4bdbe8680010bb0af52e835472bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67f2fb806ddd13ca4bb57048f068803"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gaa67f2fb806ddd13ca4bb57048f068803">hw_sdadc_set_clock</a> (<a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a> clock)</td></tr>
<tr class="memdesc:gaa67f2fb806ddd13ca4bb57048f068803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock source.  <a href="#gaa67f2fb806ddd13ca4bb57048f068803">More...</a><br /></td></tr>
<tr class="separator:gaa67f2fb806ddd13ca4bb57048f068803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a7ab9b042038eb64d75d2a459a402f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga46a7ab9b042038eb64d75d2a459a402f">hw_sdadc_get_clock</a> (void)</td></tr>
<tr class="memdesc:ga46a7ab9b042038eb64d75d2a459a402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current clock source.  <a href="#ga46a7ab9b042038eb64d75d2a459a402f">More...</a><br /></td></tr>
<tr class="separator:ga46a7ab9b042038eb64d75d2a459a402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c32b0013945886e94dc41503ef3573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga58c32b0013945886e94dc41503ef3573">hw_sdadc_set_oversampling</a> (<a class="el" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a> osr)</td></tr>
<tr class="memdesc:ga58c32b0013945886e94dc41503ef3573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set oversampling.  <a href="#ga58c32b0013945886e94dc41503ef3573">More...</a><br /></td></tr>
<tr class="separator:ga58c32b0013945886e94dc41503ef3573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82af0282238871a7790278646a7460f7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga82af0282238871a7790278646a7460f7">hw_sdadc_get_oversampling</a> (void)</td></tr>
<tr class="memdesc:ga82af0282238871a7790278646a7460f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current oversampling.  <a href="#ga82af0282238871a7790278646a7460f7">More...</a><br /></td></tr>
<tr class="separator:ga82af0282238871a7790278646a7460f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5235db31b5bdd345187f76e44b6004d4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga5235db31b5bdd345187f76e44b6004d4">hw_sdadc_set_vref_sel</a> (<a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a> vref_sel)</td></tr>
<tr class="memdesc:ga5235db31b5bdd345187f76e44b6004d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select voltage reference source.  <a href="#ga5235db31b5bdd345187f76e44b6004d4">More...</a><br /></td></tr>
<tr class="separator:ga5235db31b5bdd345187f76e44b6004d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2f1d7947d88ed4d46e3f32e016a2d5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga4c2f1d7947d88ed4d46e3f32e016a2d5">hw_sdadc_get_vref_sel</a> (void)</td></tr>
<tr class="memdesc:ga4c2f1d7947d88ed4d46e3f32e016a2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage reference source.  <a href="#ga4c2f1d7947d88ed4d46e3f32e016a2d5">More...</a><br /></td></tr>
<tr class="separator:ga4c2f1d7947d88ed4d46e3f32e016a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c16313411970650167ced3b9e8c2bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga4c16313411970650167ced3b9e8c2bbc">hw_sdadc_set_gain_correction</a> (uint16_t gain)</td></tr>
<tr class="memdesc:ga4c16313411970650167ced3b9e8c2bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gain correction. The value-to-be-set is first re-calculated and then set.  <a href="#ga4c16313411970650167ced3b9e8c2bbc">More...</a><br /></td></tr>
<tr class="separator:ga4c16313411970650167ced3b9e8c2bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253c7783a87dedd9007c9b8c186cccb0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga253c7783a87dedd9007c9b8c186cccb0">hw_sdadc_get_gain_correction</a> (void)</td></tr>
<tr class="memdesc:ga253c7783a87dedd9007c9b8c186cccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current gain value.  <a href="#ga253c7783a87dedd9007c9b8c186cccb0">More...</a><br /></td></tr>
<tr class="separator:ga253c7783a87dedd9007c9b8c186cccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378e5bdd64fc50736b8d8e3e433628e7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga378e5bdd64fc50736b8d8e3e433628e7">hw_sdadc_set_offset_correction</a> (uint16_t offset)</td></tr>
<tr class="memdesc:ga378e5bdd64fc50736b8d8e3e433628e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set offset correction.  <a href="#ga378e5bdd64fc50736b8d8e3e433628e7">More...</a><br /></td></tr>
<tr class="separator:ga378e5bdd64fc50736b8d8e3e433628e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102c0995b1964468befad839d5c0a26"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga0102c0995b1964468befad839d5c0a26">hw_sdadc_get_offset_correction</a> (void)</td></tr>
<tr class="memdesc:ga0102c0995b1964468befad839d5c0a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current offset value.  <a href="#ga0102c0995b1964468befad839d5c0a26">More...</a><br /></td></tr>
<tr class="separator:ga0102c0995b1964468befad839d5c0a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ff5cacd1f786c4a1c6c4b16d2f3fb1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">hw_sdadc_read_result_register</a> (void)</td></tr>
<tr class="memdesc:gad6ff5cacd1f786c4a1c6c4b16d2f3fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result register value.  <a href="#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">More...</a><br /></td></tr>
<tr class="separator:gad6ff5cacd1f786c4a1c6c4b16d2f3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca420eb4bcedb59115e7d94307439d5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gaaca420eb4bcedb59115e7d94307439d5">hw_sdadc_get_raw_value</a> (void)</td></tr>
<tr class="memdesc:gaaca420eb4bcedb59115e7d94307439d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw value.  <a href="#gaaca420eb4bcedb59115e7d94307439d5">More...</a><br /></td></tr>
<tr class="separator:gaaca420eb4bcedb59115e7d94307439d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc952df2f8062662acd599362e1eece8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#gadc952df2f8062662acd599362e1eece8">hw_sdadc_result_reg_to_millivolt</a> (const <a class="el" href="structsdadc__config.html">sdadc_config</a> *cfg)</td></tr>
<tr class="memdesc:gadc952df2f8062662acd599362e1eece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage in mV.  <a href="#gadc952df2f8062662acd599362e1eece8">More...</a><br /></td></tr>
<tr class="separator:gadc952df2f8062662acd599362e1eece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597e7c923e9f8a6705140691bc0aa356"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_d_a_d_c.html#ga597e7c923e9f8a6705140691bc0aa356">hw_sdadc_get_voltage</a> (const <a class="el" href="structsdadc__config.html">sdadc_config</a> *cfg)</td></tr>
<tr class="memdesc:ga597e7c923e9f8a6705140691bc0aa356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage in mV.  <a href="#ga597e7c923e9f8a6705140691bc0aa356">More...</a><br /></td></tr>
<tr class="separator:ga597e7c923e9f8a6705140691bc0aa356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sigma Delta ADC. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae6ab3c824ff60ddf997bad272ed908ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDADC Clock Source. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>the clock source is fixed, hence there is no need for enumeration with the allowed values </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga25de14b1277ee0cd7b62e8f3dc5ac21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">HW_SDADC_CLOCK_FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDADC clock frequency. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga25de14b1277ee0cd7b62e8f3dc5ac21ea496a7cf33360f5554cdadd6e597487d6"></a>HW_SDADC_CLOCK_FREQ_250K&#160;</td><td class="fielddoc">
<p>00: 250KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga25de14b1277ee0cd7b62e8f3dc5ac21ea813bafb01d6941cfea70a3af7dccfc95"></a>HW_SDADC_CLOCK_FREQ_500K&#160;</td><td class="fielddoc">
<p>01: 500KHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga25de14b1277ee0cd7b62e8f3dc5ac21eae6fd73d85f4b9bac85492c594ca6169c"></a>HW_SDADC_CLOCK_FREQ_1M&#160;</td><td class="fielddoc">
<p>10: 1MHz (default for DA1469x-00) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga25de14b1277ee0cd7b62e8f3dc5ac21eaae3f815e390f0899b50aad35a9cf925a"></a>HW_SDADC_CLOCK_FREQ_2M&#160;</td><td class="fielddoc">
<p>11: 2MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga00a36d3d8432f9b430d6ca880e8d029d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDADC input. </p>
<p><code>SDADC_IN_*</code> values can be used in input selection of both negative and positive side <code>SDADC_INP_*</code> values shall be used only in input selection of positive side </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029dadcd5b62f2e3c300c3d471bd79e32f260"></a>HW_SDADC_IN_ADC0_P1_09&#160;</td><td class="fielddoc">
<p>GPIO P1_09 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029dad215d344fd1e2022be904adc805876df"></a>HW_SDADC_IN_ADC1_P0_25&#160;</td><td class="fielddoc">
<p>GPIO P0_25 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029daead115158a34e50b787c905c1528adb3"></a>HW_SDADC_IN_ADC2_P0_08&#160;</td><td class="fielddoc">
<p>GPIO P0_08 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029da619f33094fd001980e225e4bcbf22b2c"></a>HW_SDADC_IN_ADC3_P0_09&#160;</td><td class="fielddoc">
<p>GPIO P0_09 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029da9618223a2ca18582f79649bccfce36da"></a>HW_SDADC_IN_ADC4_P1_14&#160;</td><td class="fielddoc">
<p>GPIO P1_14 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029daecc717136b1e4aa94b34c39b179695ad"></a>HW_SDADC_IN_ADC5_P1_20&#160;</td><td class="fielddoc">
<p>GPIO P1_20 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029da645f54b651ba6dcf00fe801b79899bd0"></a>HW_SDADC_IN_ADC6_P1_21&#160;</td><td class="fielddoc">
<p>GPIO P1_21 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029da5b858c41996c9a586e98a796d17b9fef"></a>HW_SDADC_IN_ADC7_P1_22&#160;</td><td class="fielddoc">
<p>GPIO P1_22 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga00a36d3d8432f9b430d6ca880e8d029da8aeb3ef28c3040ccbf5f2c5eee3c859b"></a>HW_SDADC_INP_VBAT&#160;</td><td class="fielddoc">
<p>VBAT via 4x attenuator, negative side (INN) connected to ground </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf6f60dd9f373acff6eefa413975870b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDADC input mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf6f60dd9f373acff6eefa413975870b8a5b593508cb07696fc6eaf6681347afc0"></a>HW_SDADC_INPUT_MODE_DIFFERENTIAL&#160;</td><td class="fielddoc">
<p>Differential mode (default) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf6f60dd9f373acff6eefa413975870b8a20d0c34ba8aee8464bbc352e01a55513"></a>HW_SDADC_INPUT_MODE_SINGLE_ENDED&#160;</td><td class="fielddoc">
<p>Single ended mode. Input selection negative side is ignored </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga92b32bf65c55fa6d3c30e43bea3ae228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDADC VREF selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga92b32bf65c55fa6d3c30e43bea3ae228a5467c34dc48578bebf2c7b7337df54a7"></a>HW_SDADC_VREF_INTERNAL&#160;</td><td class="fielddoc">
<p>Internal bandgap reference (default) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga92b32bf65c55fa6d3c30e43bea3ae228ab52a207ddce50cbf9e72a9bf7d6a06b7"></a>HW_SDADC_VREF_EXTERNAL&#160;</td><td class="fielddoc">
<p>External reference </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4894e0d9002050e465a7f5584732d7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_clear_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear interrupt. </p>
<p>Application should call this in interrupt handler to clear interrupt.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#ga291c65fef427c9736ec91ae738a7e823" title="Register interrupt handler. ">hw_sdadc_register_interrupt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d9be6fce955cad3ed315a25b526a8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsdadc__config.html">sdadc_config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure SDADC. </p>
<p>Shortcut to call appropriate configuration function. If <code>cfg</code> is NULL, this function does nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga015200aaff684ceb5d4e395f3189689a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize SDADC. </p>
<p>Sets the SDADC control register to default values. It also disables and clears pending SDADC interrupts. </p>

</div>
</div>
<a class="anchor" id="gab569195ef63a0fbee41f9599736f10e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable SDADC. </p>
<p>Application should wait for conversion to be completed before disabling SDADC. In case of continuous mode, application should disable continuous mode and then wait for conversion to be completed in order to have SDADC in defined state.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618" title="Check if conversion is in progress. ">hw_sdadc_in_progress</a> </dd>
<dd>
<a class="el" href="group___h_w___s_d_a_d_c.html#ga84f9c30b9971ebb6e41bde64a1ecf344" title="Set continuous mode. ">hw_sdadc_set_continuous</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2a5c1679a3d7f5801ab689c83ad3c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SDADC. </p>
<p>This function enables the SDADC. LDO, bias currents and modulator are enabled. To start a conversion, the application should call <a class="el" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8" title="Start conversion. ">hw_sdadc_start()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8" title="Start conversion. ">hw_sdadc_start</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga46a7ab9b042038eb64d75d2a459a402f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a> hw_sdadc_get_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current clock source. </p>
<dl class="section return"><dt>Returns</dt><dd>zero</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>The clock source is fixed </dd></dl>

</div>
</div>
<a class="anchor" id="ga1587feb7b99e25e014fd4f7755afb317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_sdadc_get_continuous </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get continuous mode state. </p>
<dl class="section return"><dt>Returns</dt><dd>continuous mode state </dd></dl>

</div>
</div>
<a class="anchor" id="ga58f90fe1fd029a8b97be2148aad4f066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_sdadc_get_dma_functionality </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get DMA functionality state. </p>
<dl class="section return"><dt>Returns</dt><dd>DMA functionality state </dd></dl>

</div>
</div>
<a class="anchor" id="ga253c7783a87dedd9007c9b8c186cccb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t hw_sdadc_get_gain_correction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current gain value. </p>
<dl class="section return"><dt>Returns</dt><dd>gain value </dd></dl>

</div>
</div>
<a class="anchor" id="gaee4bdbe8680010bb0af52e835472bb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a> hw_sdadc_get_input_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current input mode. </p>
<p>return input mode </p>

</div>
</div>
<a class="anchor" id="ga0102c0995b1964468befad839d5c0a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t hw_sdadc_get_offset_correction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current offset value. </p>
<dl class="section return"><dt>Returns</dt><dd>offset value </dd></dl>

</div>
</div>
<a class="anchor" id="ga82af0282238871a7790278646a7460f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t hw_sdadc_get_oversampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current oversampling. </p>
<dl class="section return"><dt>Returns</dt><dd>oversampling rate</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#ga58c32b0013945886e94dc41503ef3573" title="Set oversampling. ">hw_sdadc_set_oversampling</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaca420eb4bcedb59115e7d94307439d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t hw_sdadc_get_raw_value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get raw value. </p>
<dl class="section return"><dt>Returns</dt><dd>raw value</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1" title="Get the result register value. ">hw_sdadc_read_result_register</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga597e7c923e9f8a6705140691bc0aa356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int32_t hw_sdadc_get_voltage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsdadc__config.html">sdadc_config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage in mV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*cfg</td><td>sdadc configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Start and get measure of ADC, then convert to mV</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1" title="Get the result register value. ">hw_sdadc_read_result_register</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c2f1d7947d88ed4d46e3f32e016a2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a> hw_sdadc_get_vref_sel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage reference source. </p>
<dl class="section return"><dt>Returns</dt><dd>voltage reference source (internal/external) </dd></dl>

</div>
</div>
<a class="anchor" id="gae2522563cc4d9b469e9109c39d72c618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_sdadc_in_progress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if conversion is in progress. </p>
<dl class="section return"><dt>Returns</dt><dd>conversion state </dd></dl>

</div>
</div>
<a class="anchor" id="gad3c284ac293b011a59fd4cb343cd73cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsdadc__config.html">sdadc_config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SDADC. </p>
<p>Sets the SDADC control register to default values and then calls the configuration function. It also disables and clears pending SDADC interrupts.</p>
<p><code>cfg</code> can be NULL - no configuration is performed in such case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#ga3d9be6fce955cad3ed315a25b526a8ee" title="Configure SDADC. ">hw_sdadc_configure</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga52de642cfdafb2d200cb44cfb102d1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_sdadc_is_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable status of the SDADC. </p>
<dl class="section return"><dt>Returns</dt><dd>SDADC enable status </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ccbc0cbd5c4b8f332b6774e98df7dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_sdadc_is_interrupt_enabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the SDADC maskable interrupt (MINT) to the CPU. </p>
<dl class="section return"><dt>Returns</dt><dd>SDADC maskable interrupt (MINT) status </dd></dl>

</div>
</div>
<a class="anchor" id="gad6ff5cacd1f786c4a1c6c4b16d2f3fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t hw_sdadc_read_result_register </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the result register value. </p>
<dl class="section return"><dt>Returns</dt><dd>result value </dd></dl>

</div>
</div>
<a class="anchor" id="ga291c65fef427c9736ec91ae738a7e823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_register_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">hw_sdadc_interrupt_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register interrupt handler. </p>
<p>Interrupt is enabled after calling this function. Application is responsible for clearing interrupt using <a class="el" href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6" title="Clear interrupt. ">hw_sdadc_clear_interrupt()</a>. If no callback is specified interrupt is cleared by driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>callback fired on interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6" title="Clear interrupt. ">hw_sdadc_clear_interrupt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadc952df2f8062662acd599362e1eece8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int32_t hw_sdadc_result_reg_to_millivolt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsdadc__config.html">sdadc_config</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get voltage in mV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*cfg</td><td>sdadc configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Directly get ADC from register, then convert to mV </dd></dl>

</div>
</div>
<a class="anchor" id="gaa67f2fb806ddd13ca4bb57048f068803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_set_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set clock source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>clock source</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>The clock source is fixed, hence set and get functions are trivial </dd></dl>

</div>
</div>
<a class="anchor" id="ga84f9c30b9971ebb6e41bde64a1ecf344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_set_continuous </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set continuous mode. </p>
<p>With continuous mode enabled SDADC will automatically restart conversion once completed. It's still required to start 1st conversion using <a class="el" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8" title="Start conversion. ">hw_sdadc_start()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>continuous mode state</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8" title="Start conversion. ">hw_sdadc_start</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cd123cb1c974830d565c09ec3fef45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_set_dma_functionality </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable DMA functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>When true, DMA functionality is enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4c16313411970650167ced3b9e8c2bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_set_gain_correction </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gain correction. The value-to-be-set is first re-calculated and then set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga56eabb139bbcc2912a30c3b68767f55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_set_input_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set input mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>input mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga378e5bdd64fc50736b8d8e3e433628e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_set_offset_correction </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set offset correction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>offset value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga58c32b0013945886e94dc41503ef3573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_set_oversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a>&#160;</td>
          <td class="paramname"><em>osr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set oversampling. </p>
<p>With oversampling enabled multiple successive conversions will be executed and results are added together to increase effective number of bits in result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">osr</td><td>oversampling rate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>SDADC input mode shall be set before setting the oversampling rate</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#gaaca420eb4bcedb59115e7d94307439d5" title="Get raw value. ">hw_sdadc_get_raw_value</a> </dd>
<dd>
<a class="el" href="group___h_w___s_d_a_d_c.html#ga56eabb139bbcc2912a30c3b68767f55a" title="Set input mode. ">hw_sdadc_set_input_mode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5235db31b5bdd345187f76e44b6004d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_set_vref_sel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a>&#160;</td>
          <td class="paramname"><em>vref_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select voltage reference source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vref_sel</td><td>source to get the reference voltage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4db2d7a3c9f53f8d3d400e61dc46f4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_sdadc_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start conversion. </p>
<p>Application should not call this function while conversion is still in progress.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618" title="Check if conversion is in progress. ">hw_sdadc_in_progress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d06e9ca508fa2d2e954f186a5d3163e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_sdadc_unregister_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister interrupt handler. </p>
<p>Interrupt is disabled after calling this function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
