<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Interrupts<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___s_y_s_t_e_m.html">System Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt priority configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:interrupts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html">interrupts.h</a></td></tr>
<tr class="memdesc:interrupts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga609ea11b5c30a17cfa7263b0e3aa82f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___i_n_t_e_r_r_u_p_t_s.html#ga609ea11b5c30a17cfa7263b0e3aa82f5">set_interrupt_priorities</a> (const int8_t prios[])</td></tr>
<tr class="memdesc:ga609ea11b5c30a17cfa7263b0e3aa82f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup interrupt priorities.  <a href="#ga609ea11b5c30a17cfa7263b0e3aa82f5">More...</a><br /></td></tr>
<tr class="separator:ga609ea11b5c30a17cfa7263b0e3aa82f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2861ce5131094d47620877c1e8b8bc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___i_n_t_e_r_r_u_p_t_s.html#gafb2861ce5131094d47620877c1e8b8bc">in_interrupt</a> (void)</td></tr>
<tr class="memdesc:gafb2861ce5131094d47620877c1e8b8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether running in interrupt context.  <a href="#gafb2861ce5131094d47620877c1e8b8bc">More...</a><br /></td></tr>
<tr class="separator:gafb2861ce5131094d47620877c1e8b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7ce1b567901f3c654fc68c240a4a4db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ce1b567901f3c654fc68c240a4a4db9"></a>
const int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___i_n_t_e_r_r_u_p_t_s.html#ga7ce1b567901f3c654fc68c240a4a4db9">__dialog_interrupt_priorities</a> []</td></tr>
<tr class="memdesc:ga7ce1b567901f3c654fc68c240a4a4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt priorities table. <br /></td></tr>
<tr class="separator:ga7ce1b567901f3c654fc68c240a4a4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupt priority configuration. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafb2861ce5131094d47620877c1e8b8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool in_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether running in interrupt context. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the CPU is serving an interrupt. </dd></dl>

</div>
</div>
<a class="anchor" id="ga609ea11b5c30a17cfa7263b0e3aa82f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_interrupt_priorities </td>
          <td>(</td>
          <td class="paramtype">const int8_t&#160;</td>
          <td class="paramname"><em>prios</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup interrupt priorities. </p>
<p>When CPU is reset all interrupts have some priority setup. Reset -3 NMI -2 HardFault -1 All other interrupts have configurable priority that is set to 0. If some interrupts should have priority other then default, this function should be called. Argument <code>prios</code> can specify only those interrupts that need to have value other than default. For memory efficiency table with priorities for each interrupt consist of interrupt priority tag PRIORITY_x followed by interrupts that should have this priority, interrupts names are from enum IRQn_Type.</p>
<dl class="section note"><dt>Note</dt><dd>If interrupt priorities do not need to be changed dynamically at runtime, best way to specify static configuration is to create table named __dialog_interrupt_priorities that will be used automatically at startup.</dd></dl>
<p>Most convenient way to prepare such table is to use macros like in example below:</p>
<div class="fragment"><div class="line">INTERRUPT_PRIORITY_CONFIG_START(<a class="code" href="group___b_s_p___i_n_t_e_r_r_u_p_t_s.html#ga7ce1b567901f3c654fc68c240a4a4db9">__dialog_interrupt_priorities</a>)</div>
<div class="line">     PRIORITY_0, <span class="comment">// Start interrupts with priority 0 (highest)</span></div>
<div class="line">              <a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a>,</div>
<div class="line">              <a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a>,</div>
<div class="line">              <a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a>,</div>
<div class="line">     PRIORITY_1, <span class="comment">// Start interrupts with priority 1</span></div>
<div class="line">              BLE_WAKEUP_LP_IRQn,</div>
<div class="line">              BLE_GEN_IRQn,</div>
<div class="line">              FTDF_WAKEUP_IRQn,</div>
<div class="line">              FTDF_GEN_IRQn,</div>
<div class="line">     PRIORITY_2,</div>
<div class="line">              <a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8af1f9711fa942366091a9ffd02959bc44">SRC_IN_IRQn</a>,</div>
<div class="line">              <a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5d1e47966a7c026f0d0fc16556756a8c">SRC_OUT_IRQn</a>,</div>
<div class="line">     PRIORITY_3,</div>
<div class="line">              <a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9d9be6e918c912367e393dae3480eabb">UART_IRQn</a>,</div>
<div class="line">              <a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a>,</div>
<div class="line">INTERRUPT_PRIORITY_CONFIG_END</div>
</div><!-- fragment --><p>Table __dialog_interrupt_priorities can now be used to call this function. Table can specify all interrupts or only those that need to be changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prios</td><td>table with interrupts and priorities to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
