<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_HW_GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SNC_HW_GPIO<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO LLD for SNC context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__hw__gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__gpio_8h.html">snc_hw_gpio.h</a></td></tr>
<tr class="memdesc:snc__hw__gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of GPIO Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacbc988525df35fc3df517e4e17e88ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gacbc988525df35fc3df517e4e17e88ddf">SNC_hw_gpio_configure_pin</a>(port,  pin,  <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>,  function,  <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)&#160;&#160;&#160;_SNC_hw_gpio_configure_pin(port, pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, function, <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:gacbc988525df35fc3df517e4e17e88ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to configure a GPIO.  <a href="#gacbc988525df35fc3df517e4e17e88ddf">More...</a><br /></td></tr>
<tr class="separator:gacbc988525df35fc3df517e4e17e88ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42660ed476bae07cb65b0fba25c3279b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga42660ed476bae07cb65b0fba25c3279b">SNC_hw_gpio_set_pin_function</a>(port,  pin,  <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>,  function)&#160;&#160;&#160;_SNC_hw_gpio_set_pin_function(port, pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, function)</td></tr>
<tr class="memdesc:ga42660ed476bae07cb65b0fba25c3279b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to configure GPIO pin type and mode.  <a href="#ga42660ed476bae07cb65b0fba25c3279b">More...</a><br /></td></tr>
<tr class="separator:ga42660ed476bae07cb65b0fba25c3279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e695169cfe2bbce29c30ae1ae72445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gab0e695169cfe2bbce29c30ae1ae72445">SNC_hw_gpio_set_active</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_set_active(port, pin)</td></tr>
<tr class="memdesc:gab0e695169cfe2bbce29c30ae1ae72445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to set a GPIO in high state.  <a href="#gab0e695169cfe2bbce29c30ae1ae72445">More...</a><br /></td></tr>
<tr class="separator:gab0e695169cfe2bbce29c30ae1ae72445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fce3d5d853b433dab31a8cc6d8badc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga3fce3d5d853b433dab31a8cc6d8badc4">SNC_hw_gpio_set_inactive</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_set_inactive(port, pin)</td></tr>
<tr class="memdesc:ga3fce3d5d853b433dab31a8cc6d8badc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to set a GPIO in low state.  <a href="#ga3fce3d5d853b433dab31a8cc6d8badc4">More...</a><br /></td></tr>
<tr class="separator:ga3fce3d5d853b433dab31a8cc6d8badc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b995e41af822a24adc34926521b1e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga1b995e41af822a24adc34926521b1e03">SNC_hw_gpio_toggle</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_toggle(port, pin)</td></tr>
<tr class="memdesc:ga1b995e41af822a24adc34926521b1e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to toggle a GPIO's state.  <a href="#ga1b995e41af822a24adc34926521b1e03">More...</a><br /></td></tr>
<tr class="separator:ga1b995e41af822a24adc34926521b1e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73345cc0daf3767aa93e21abe16e59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gad73345cc0daf3767aa93e21abe16e59c">SNC_hw_gpio_pad_latch_enable</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_pad_latch_enable(port, pin)</td></tr>
<tr class="memdesc:gad73345cc0daf3767aa93e21abe16e59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the latch for the specific GPIO.  <a href="#gad73345cc0daf3767aa93e21abe16e59c">More...</a><br /></td></tr>
<tr class="separator:gad73345cc0daf3767aa93e21abe16e59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3109c4f11f9839077f462c4b20db9cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga3109c4f11f9839077f462c4b20db9cea">SNC_hw_gpio_pad_latch_disable</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_pad_latch_disable(port, pin)</td></tr>
<tr class="memdesc:ga3109c4f11f9839077f462c4b20db9cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the latch for the specific GPIO.  <a href="#ga3109c4f11f9839077f462c4b20db9cea">More...</a><br /></td></tr>
<tr class="separator:ga3109c4f11f9839077f462c4b20db9cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf178bdcd80d490bb1e76d0fd0cdd693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#gadf178bdcd80d490bb1e76d0fd0cdd693">SNC_hw_gpio_pads_latch_enable</a>(port,  pins)&#160;&#160;&#160;_SNC_hw_gpio_pads_latch_enable(port, pins)</td></tr>
<tr class="memdesc:gadf178bdcd80d490bb1e76d0fd0cdd693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the latch for the GPIOs of the specific port.  <a href="#gadf178bdcd80d490bb1e76d0fd0cdd693">More...</a><br /></td></tr>
<tr class="separator:gadf178bdcd80d490bb1e76d0fd0cdd693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8f4cb19dcc33d7588ccb6c4240fcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga1c8f4cb19dcc33d7588ccb6c4240fcc9">SNC_hw_gpio_pads_latch_disable</a>(port,  pins)&#160;&#160;&#160;_SNC_hw_gpio_pads_latch_disable(port, pins)</td></tr>
<tr class="memdesc:ga1c8f4cb19dcc33d7588ccb6c4240fcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the latch for the GPIOs of the specific port.  <a href="#ga1c8f4cb19dcc33d7588ccb6c4240fcc9">More...</a><br /></td></tr>
<tr class="separator:ga1c8f4cb19dcc33d7588ccb6c4240fcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75665944b37da3cad62622e726d8bdb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga75665944b37da3cad62622e726d8bdb5">SNC_hw_gpio_check_pin_set</a>(port,  pin)&#160;&#160;&#160;_SNC_hw_gpio_check_pin_set(port, pin)</td></tr>
<tr class="memdesc:ga75665944b37da3cad62622e726d8bdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific GPIO is set.  <a href="#ga75665944b37da3cad62622e726d8bdb5">More...</a><br /></td></tr>
<tr class="separator:ga75665944b37da3cad62622e726d8bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34de25f242e74cf56e0658d73cfbd9d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_i_o.html#ga34de25f242e74cf56e0658d73cfbd9d3">SNC_hw_gpio_get_pin_status</a>(port,  pin,  stat)&#160;&#160;&#160;_SNC_hw_gpio_get_pin_status(port, pin, stat)</td></tr>
<tr class="memdesc:ga34de25f242e74cf56e0658d73cfbd9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of a GPIO pin.  <a href="#ga34de25f242e74cf56e0658d73cfbd9d3">More...</a><br /></td></tr>
<tr class="separator:ga34de25f242e74cf56e0658d73cfbd9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPIO LLD for SNC context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga75665944b37da3cad62622e726d8bdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_check_pin_set</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_check_pin_set(port, pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a specific GPIO is set. </p>
<p>This macro will set (or not) the EQ_FLAG in SNC_STATUS_REG. In order to check if the GPIO was set, the SENIS_cobr_eq(&lt;label_to_go&gt;) command can be used. Where &lt;label_to_go&gt; is the label to jump if the pin is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number</td></tr>
  </table>
  </dd>
</dl>
<p>Example usage: </p><div class="fragment"><div class="line">uint32_t pin_is_not_set_cnt = 0x0;</div>
<div class="line">uint32_t pin_is_set_cnt = 0x0;</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gaf253de4b5c56c5d4ad4b3f33ea96676c">SENIS_labels</a>(pin_is_set, pin_check_end);</div>
<div class="line">        ...</div>
<div class="line">        <span class="comment">// If the pin is set increment the pin_is_set_cnt</span></div>
<div class="line">        <span class="comment">// else increment the pin_is_not_set_cnt</span></div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___g_p_i_o.html#ga75665944b37da3cad62622e726d8bdb5">SNC_hw_gpio_check_pin_set</a>(<a class="code" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673a8b477f08e5bfc9100081dd3299065dc6">HW_GPIO_PORT_0</a>, <a class="code" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a0b60d0f733256a81d9557cab169795e1">HW_GPIO_PIN_0</a>);</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga4f9ad6894b3ac4ecf0f98564ac56a1f6">SENIS_cobr_eq</a>(l(pin_is_set));</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">SENIS_inc1</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;pin_is_not_set_cnt));</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga3b7bc468a127a8f1cc63d5b3689dc32e">SENIS_goto</a>(l(pin_check_end));</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga13350b063c9d0bc13532469dff81e846">SENIS_label</a>(pin_is_set);</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#gaca54cca4cfa868bcc48782a7af5e7c70">SENIS_inc1</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;pin_is_set_cnt));</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga13350b063c9d0bc13532469dff81e846">SENIS_label</a>(pin_check_end);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gacbc988525df35fc3df517e4e17e88ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_configure_pin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_configure_pin(port, pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, function, <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to configure a GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>(HW_GPIO_MODE: build-time-only value) GPIO pin access mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>(HW_GPIO_FUNC: build-time-only value) GPIO pin function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">high</td><td>(bool: build-time-only value) GPIO pin state (if configured as simple GPIO and OUTPUT, then true: high, false: low) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga34de25f242e74cf56e0658d73cfbd9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_get_pin_status</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stat&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_get_pin_status(port, pin, stat)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of a GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">stat</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) Register/RAM address to store the pin status (1 if set, 0 if not set) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3109c4f11f9839077f462c4b20db9cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_pad_latch_disable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_pad_latch_disable(port, pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the latch for the specific GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad73345cc0daf3767aa93e21abe16e59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_pad_latch_enable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_pad_latch_enable(port, pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the latch for the specific GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c8f4cb19dcc33d7588ccb6c4240fcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_pads_latch_disable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pins&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_pads_latch_disable(port, pins)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the latch for the GPIOs of the specific port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>(uint32_t: build-time-only value) GPIO pin status bitmask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf178bdcd80d490bb1e76d0fd0cdd693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_pads_latch_enable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pins&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_pads_latch_enable(port, pins)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the latch for the GPIOs of the specific port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pins</td><td>(uint32_t: build-time-only value) GPIO pin status bitmask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0e695169cfe2bbce29c30ae1ae72445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_set_active</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_set_active(port, pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to set a GPIO in high state. </p>
<p>The GPIO should have been previously configured as an output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fce3d5d853b433dab31a8cc6d8badc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_set_inactive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_set_inactive(port, pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to set a GPIO in low state. </p>
<p>The GPIO should have been previously configured as an output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42660ed476bae07cb65b0fba25c3279b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_set_pin_function</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">function&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_set_pin_function(port, pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, function)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to configure GPIO pin type and mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>(HW_GPIO_MODE: build-time-only value) GPIO pin mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>(HW_GPIO_FUNC: build-time-only value) GPIO pin function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1b995e41af822a24adc34926521b1e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_hw_gpio_toggle</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_hw_gpio_toggle(port, pin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to toggle a GPIO's state. </p>
<p>The GPIO should have been previously configured as an output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>(HW_GPIO_PORT: build-time-only value) GPIO port number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>(HW_GPIO_PIN: build-time-only value) GPIO pin number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
