<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Current Time Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Current Time Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Current time service sample implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cts_8h.html">cts.h</a></td></tr>
<tr class="memdesc:cts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Time Service implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__current__time__t.html">cts_current_time_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcts__callbacks__t.html">cts_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85230dc2e9fea64ba944547adae41146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga85230dc2e9fea64ba944547adae41146">CTS_ADJUST_REASON_VALID_VALUES_MASK</a></td></tr>
<tr class="separator:ga85230dc2e9fea64ba944547adae41146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae760f9c520df35848e6514c81de7bcee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">cts_error</a> </td></tr>
<tr class="separator:gae760f9c520df35848e6514c81de7bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18308ead3e106ae2f50cb1059bfcbf43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts_adjust_reason_t</a> </td></tr>
<tr class="separator:ga18308ead3e106ae2f50cb1059bfcbf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56138077feb2a4c234071397c4edf1ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts_dst_t</a> </td></tr>
<tr class="separator:ga56138077feb2a4c234071397c4edf1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f25aa303122cbf83b66c4e52c82c21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts_ref_time_source_t</a> </td></tr>
<tr class="separator:gab7f25aa303122cbf83b66c4e52c82c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7aaec3cf846ecc3ad0989207710c6a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7aaec3cf846ecc3ad0989207710c6a23">cts_init</a> (const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info, const <a class="el" href="structcts__callbacks__t.html">cts_callbacks_t</a> *cb)</td></tr>
<tr class="separator:ga7aaec3cf846ecc3ad0989207710c6a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6401189ac6e9cf7c5086dc9242a50ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6401189ac6e9cf7c5086dc9242a50ad2">cts_notify_time</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:ga6401189ac6e9cf7c5086dc9242a50ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf87facae0bcf0204a1507f60a8b58d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaaf87facae0bcf0204a1507f60a8b58d6">cts_notify_time_all</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:gaaf87facae0bcf0204a1507f60a8b58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb35213df956b8916bd62d96a3897eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga6bb35213df956b8916bd62d96a3897eb">cts_set_local_time_info</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info)</td></tr>
<tr class="separator:ga6bb35213df956b8916bd62d96a3897eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919b8c3e26ba7f54253325596fd1f4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga919b8c3e26ba7f54253325596fd1f4f4">cts_get_time_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:ga919b8c3e26ba7f54253325596fd1f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b5f8d78f3bfe5409faf0bbfc6f82f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga99b5f8d78f3bfe5409faf0bbfc6f82f2">cts_set_time_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="separator:ga99b5f8d78f3bfe5409faf0bbfc6f82f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7ee94dfe10477dbe443341ffa0e204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gadc7ee94dfe10477dbe443341ffa0e204">cts_set_local_time_info_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="separator:gadc7ee94dfe10477dbe443341ffa0e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d78d9224c385174cd346fdbccb8e2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga8d78d9224c385174cd346fdbccb8e2cf">cts_get_ref_time_info_cfm</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, const <a class="el" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a> *info)</td></tr>
<tr class="separator:ga8d78d9224c385174cd346fdbccb8e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5753da29c96056071d17734d92f87ab"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gaf5753da29c96056071d17734d92f87ab">cts_get_time_zone</a> (int8_t h, uint8_t m)</td></tr>
<tr class="separator:gaf5753da29c96056071d17734d92f87ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2e8cb8f41e08a2aa512342ab1fa703"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gacd2e8cb8f41e08a2aa512342ab1fa703">cts_get_time_zone_offset</a> (int8_t tz, int8_t *h, int8_t *m)</td></tr>
<tr class="separator:gacd2e8cb8f41e08a2aa512342ab1fa703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7981d1ebb6bea6b9854543941aefb2a8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga7981d1ebb6bea6b9854543941aefb2a8">cts_is_current_time_valid</a> (const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *time)</td></tr>
<tr class="separator:ga7981d1ebb6bea6b9854543941aefb2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c316a9c91186cf40b517ec7929b022"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga62c316a9c91186cf40b517ec7929b022">cts_is_local_time_info_valid</a> (const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *info)</td></tr>
<tr class="separator:ga62c316a9c91186cf40b517ec7929b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Current time service sample implementation API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga85230dc2e9fea64ba944547adae41146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTS_ADJUST_REASON_VALID_VALUES_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(CTS_AR_NO_CHANGE                       | \</div>
<div class="line">                                                 CTS_AR_CHANGE_OF_DST                   | \</div>
<div class="line">                                                 CTS_AR_MANUAL_TIME_UPDATE              | \</div>
<div class="line">                                                 CTS_AR_EXTERNAL_REFERENCE_TIME_UPDATE  | \</div>
<div class="line">                                                 CTS_AR_CHANGE_OF_TIME_ZONE)</div>
</div><!-- fragment --><p>CTS Current Time adjust reason valid values mask </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga18308ead3e106ae2f50cb1059bfcbf43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga18308ead3e106ae2f50cb1059bfcbf43">cts_adjust_reason_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTS Current Time adjust reason </p>

</div>
</div>
<a class="anchor" id="ga56138077feb2a4c234071397c4edf1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#ga56138077feb2a4c234071397c4edf1ae">cts_dst_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTS Local Time Information DST </p>

</div>
</div>
<a class="anchor" id="gae760f9c520df35848e6514c81de7bcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gae760f9c520df35848e6514c81de7bcee">cts_error</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTS additional ATT error codes </p>

</div>
</div>
<a class="anchor" id="gab7f25aa303122cbf83b66c4e52c82c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___c_t_s.html#gab7f25aa303122cbf83b66c4e52c82c21">cts_ref_time_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTS Reference Time Source </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d78d9224c385174cd346fdbccb8e2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cts_get_ref_time_info_cfm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcts__ref__time__info__t.html">cts_ref_time_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response for <code>get_ref_time_info</code> callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>ATT error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>reference time information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga919b8c3e26ba7f54253325596fd1f4f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cts_get_time_cfm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response for <code>get_time</code> callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>ATT error </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>current time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5753da29c96056071d17734d92f87ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int8_t cts_get_time_zone </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to calculate time zone for <code>cts_local_time_information_t</code> </p>
<dl class="section note"><dt>Note</dt><dd>This will work for all current time zones, it will get incorrect result for -00:15, -00:30, -00:45 which are not valid time zones for now.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>hours difference to UTC (can be positive or negative) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>minutes difference UTC (positive values only)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time zone value </dd></dl>

</div>
</div>
<a class="anchor" id="gacd2e8cb8f41e08a2aa512342ab1fa703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool cts_get_time_zone_offset </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>tz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to extract hour and minute from time_zone field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tz</td><td>time zone as in <code>cts_local_time_information_t</code> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">h</td><td>hours difference to UTC </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">m</td><td>minutes difference to UTC</td></tr>
  </table>
  </dd>
</dl>
<p>return true if <code>tz</code> is valid </p>

</div>
</div>
<a class="anchor" id="ga7aaec3cf846ecc3ad0989207710c6a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* cts_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcts__callbacks__t.html">cts_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register CTS instance</p>
<p>Function initializes and register Current Time Service. If local_time_info is NULL Local Time Information optional characteristic will not be available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>local time information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga7981d1ebb6bea6b9854543941aefb2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool cts_is_current_time_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to check it contents of <code><a class="el" href="structcts__current__time__t.html">cts_current_time_t</a></code> is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>current time</td></tr>
  </table>
  </dd>
</dl>
<p>return true if <code>time</code> is valid </p>

</div>
</div>
<a class="anchor" id="ga62c316a9c91186cf40b517ec7929b022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool cts_is_local_time_info_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper function to check it contents of <code><a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a></code> is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>local time information</td></tr>
  </table>
  </dd>
</dl>
<p>return true if <code>info</code> is valid </p>

</div>
</div>
<a class="anchor" id="ga6401189ac6e9cf7c5086dc9242a50ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cts_notify_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify connected client about current time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>current time with change reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaf87facae0bcf0204a1507f60a8b58d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cts_notify_time_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcts__current__time__t.html">cts_current_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify connected clients about current time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>current time with change reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6bb35213df956b8916bd62d96a3897eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cts_set_local_time_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcts__local__time__info__t.html">cts_local_time_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set local time information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>local time information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadc7ee94dfe10477dbe443341ffa0e204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cts_set_local_time_info_cfm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response for <code>set_local_time_info</code> callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>ATT error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga99b5f8d78f3bfe5409faf0bbfc6f82f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cts_set_time_cfm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Response for <code>set_time</code> callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>ATT error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
