<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: NVMS_VES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVMS_VES<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html">NVMS Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVMS Virtual EPROM driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__nvms__ves_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__nvms__ves_8h.html">ad_nvms_ves.h</a></td></tr>
<tr class="memdesc:ad__nvms__ves_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMS VES driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab47a3dd800a218be7e6991c692fc8f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab47a3dd800a218be7e6991c692fc8f03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#gab47a3dd800a218be7e6991c692fc8f03">AD_NVMS_VES_CONTAINER_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gab47a3dd800a218be7e6991c692fc8f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default container size. <br /></td></tr>
<tr class="separator:gab47a3dd800a218be7e6991c692fc8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9524f76e6dbf09cfef4de620de82f8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#ga9524f76e6dbf09cfef4de620de82f8b7">AD_NVMS_VES_MULTIPLIER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9524f76e6dbf09cfef4de620de82f8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default flash utilization multiplier.  <a href="#ga9524f76e6dbf09cfef4de620de82f8b7">More...</a><br /></td></tr>
<tr class="separator:ga9524f76e6dbf09cfef4de620de82f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaffaaac39f8a44cd54b96e95ac352ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#gaaffaaac39f8a44cd54b96e95ac352ff0">AD_NVMS_MAX_SECTOR_COUNT</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gaaffaaac39f8a44cd54b96e95ac352ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVMS maximum sector count.  <a href="#gaaffaaac39f8a44cd54b96e95ac352ff0">More...</a><br /></td></tr>
<tr class="separator:gaaffaaac39f8a44cd54b96e95ac352ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb0c3be53bfc29b04cf8f19e0ffdfef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#ga9eb0c3be53bfc29b04cf8f19e0ffdfef">AD_NVMS_VES_GC_THRESHOLD</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga9eb0c3be53bfc29b04cf8f19e0ffdfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Garbage collector threshold.  <a href="#ga9eb0c3be53bfc29b04cf8f19e0ffdfef">More...</a><br /></td></tr>
<tr class="separator:ga9eb0c3be53bfc29b04cf8f19e0ffdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e6450344f7835549fdb4282d893e8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e6450344f7835549fdb4282d893e8e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_m_s___v_e_s.html#ga7e6450344f7835549fdb4282d893e8e0">ad_nvms_ves_init</a> (void)</td></tr>
<tr class="memdesc:ga7e6450344f7835549fdb4282d893e8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NVMS Virtual EEPROM Storage driver. <br /></td></tr>
<tr class="separator:ga7e6450344f7835549fdb4282d893e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NVMS Virtual EPROM driver. </p>
<p>NVMS driver allows to use flash as Virtual EEPROM. Virtual EEPROM is stored on flash partition provides virtual addressing to store data to flash with wear leveling functionality. Each write to partition at given address will write different flash area. It also provides power failure safety. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaaffaaac39f8a44cd54b96e95ac352ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_NVMS_MAX_SECTOR_COUNT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVMS maximum sector count. </p>
<p>If partition sector count exceeds 256, RAM usage for virtual address translation will double </p>

</div>
</div>
<a class="anchor" id="ga9eb0c3be53bfc29b04cf8f19e0ffdfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_NVMS_VES_GC_THRESHOLD&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Garbage collector threshold. </p>
<p>Garbage collection threshold allows to choose when sector is allowed to be recycled. Sectors are recycled only if dirty container count is &gt;= threshold.</p>
<p>Setting this to -1 will choose most dirty sector during garbage collection.</p>
<p>In practice this means that totally dirty sectors are recycled (no need to copy from old sector to new one). During random write stress tests some sector were written 8% more times than average.</p>
<p>Setting this to value grater than 0 allows to recycle sectors that still contain valid data. When those sectors are chosen data from partially written sectors is moved to new sector. In practice this mean that more sector erase operation will occur but wear leveling will treat sector more equal. During random write stress, test most often erased sector was 0.2% more used then average. Total sectors erase count was less then 1% higher then when most dirty sectors were strategy was used. </p>

</div>
</div>
<a class="anchor" id="ga9524f76e6dbf09cfef4de620de82f8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AD_NVMS_VES_MULTIPLIER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default flash utilization multiplier. </p>
<p>For flash size x available address space is:</p><ol type="1">
<li>Without CRC x / AD_NVMS_VES_MULTIPLIER / AD_NVMS_VES_CONTAINER_SIZE * (AD_NVMS_VES_CONTAINER_SIZE - 2).</li>
<li>With CRC x / AD_NVMS_VES_MULTIPLIER / AD_NVMS_VES_CONTAINER_SIZE * (AD_NVMS_VES_CONTAINER_SIZE - 4). </li>
</ol>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
