<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: HID Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HID Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID service sample implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hids_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hids_8h.html">hids.h</a></td></tr>
<tr class="memdesc:hids_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html">hids_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__report__t.html">hids_report_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html">hids_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf0ace5896eeb04974982e2fe397788e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">hids_protocol_mode_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434">HIDS_PROTOCOL_MODE_BOOT</a> = 0x00, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a6f0bd08f33e64933b5be63c6310678e3">HIDS_PROTOCOL_MODE_REPORT</a> = 0x01
 }</td></tr>
<tr class="separator:gaf0ace5896eeb04974982e2fe397788e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceeeb9c2828747bb81fab08f796d48bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">hids_cp_command_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bca5c579b12b521b5d477beb06069ff46d9">HIDS_CONTROL_POINT_SUSPEND</a> = 0x00, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bcad048acaaec727e4e7a2e5d1a7fbca1ac">HIDS_CONTROL_POINT_EXIT_SUSPEND</a> = 0x01
 }</td></tr>
<tr class="separator:gaceeeb9c2828747bb81fab08f796d48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c598c381e20b426fbaa07f79a11ddc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcadf83b3eaee5af8af4ae98b914c430ab8">HIDS_REPORT_TYPE_INPUT</a> = 0x01, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddca3cb34e639cc249b6f3e29210019d38d5">HIDS_REPORT_TYPE_OUTPUT</a> = 0x02, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcada051a4cc45216e89e1e788abfe62ec1">HIDS_REPORT_TYPE_FEATURE</a> = 0x03
 }</td></tr>
<tr class="separator:ga96c598c381e20b426fbaa07f79a11ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1030b0d52e2185d9cc61e69e97db7c2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1">HIDS_BOOT_DEVICE_KEYBOARD</a> = 0x01, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9">HIDS_BOOT_DEVICE_MOUSE</a> = 0x02, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa8e269043f71808f638189b16550ef59d">HIDS_BOOT_DEVICE_COMBO</a> = HIDS_BOOT_DEVICE_KEYBOARD | HIDS_BOOT_DEVICE_MOUSE
 }</td></tr>
<tr class="separator:ga1030b0d52e2185d9cc61e69e97db7c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ac4edaa86bf4dc56a82fafde5422daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga4ac4edaa86bf4dc56a82fafde5422daf">hids_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *service_config, const <a class="el" href="structhids__config__t.html">hids_config_t</a> *config, const <a class="el" href="structhids__callbacks__t.html">hids_callbacks_t</a> *callbacks)</td></tr>
<tr class="memdesc:ga4ac4edaa86bf4dc56a82fafde5422daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register HID Service instance.  <a href="#ga4ac4edaa86bf4dc56a82fafde5422daf">More...</a><br /></td></tr>
<tr class="separator:ga4ac4edaa86bf4dc56a82fafde5422daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc60de0758a231d9b7fa925d0ac5b9cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gafc60de0758a231d9b7fa925d0ac5b9cf">hids_attach_connection</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:gafc60de0758a231d9b7fa925d0ac5b9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach connection to HID Service instance.  <a href="#gafc60de0758a231d9b7fa925d0ac5b9cf">More...</a><br /></td></tr>
<tr class="separator:gafc60de0758a231d9b7fa925d0ac5b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b5ed1b94f775fdd90240bf5a38f949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949">hids_set_boot_mouse_input_value</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__</a>((deprecated))</td></tr>
<tr class="memdesc:ga28b5ed1b94f775fdd90240bf5a38f949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Mouse Input value.  <a href="#ga28b5ed1b94f775fdd90240bf5a38f949">More...</a><br /></td></tr>
<tr class="separator:ga28b5ed1b94f775fdd90240bf5a38f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff81b36bd1ccc69b15196769fadd8c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaff81b36bd1ccc69b15196769fadd8c21">hids_set_boot_mouse_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gaff81b36bd1ccc69b15196769fadd8c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Mouse Input Report.  <a href="#gaff81b36bd1ccc69b15196769fadd8c21">More...</a><br /></td></tr>
<tr class="separator:gaff81b36bd1ccc69b15196769fadd8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54bb43812b5abee5369825c5832d70a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaf54bb43812b5abee5369825c5832d70a">hids_notify_boot_mouse_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gaf54bb43812b5abee5369825c5832d70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Boot Mouse Input Report.  <a href="#gaf54bb43812b5abee5369825c5832d70a">More...</a><br /></td></tr>
<tr class="separator:gaf54bb43812b5abee5369825c5832d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc2da09060d9592792da5e3096a490e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gadfc2da09060d9592792da5e3096a490e">hids_set_boot_keyboard_input_value</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__</a>((deprecated))</td></tr>
<tr class="memdesc:gadfc2da09060d9592792da5e3096a490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Keyboard Input value.  <a href="#gadfc2da09060d9592792da5e3096a490e">More...</a><br /></td></tr>
<tr class="separator:gadfc2da09060d9592792da5e3096a490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51af2a1e80ddc073ae79486e1724dc78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga51af2a1e80ddc073ae79486e1724dc78">hids_set_boot_keyboard_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga51af2a1e80ddc073ae79486e1724dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Keyboard Input Report.  <a href="#ga51af2a1e80ddc073ae79486e1724dc78">More...</a><br /></td></tr>
<tr class="separator:ga51af2a1e80ddc073ae79486e1724dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369fb08e3311120e1e7df15e75052bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga369fb08e3311120e1e7df15e75052bf6">hids_notify_boot_keyboard_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga369fb08e3311120e1e7df15e75052bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Boot Keyboard Input Report.  <a href="#ga369fb08e3311120e1e7df15e75052bf6">More...</a><br /></td></tr>
<tr class="separator:ga369fb08e3311120e1e7df15e75052bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae230155e45ca6284cef6865c2673bee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gae230155e45ca6284cef6865c2673bee4">hids_set_report_value</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> type, uint8_t report_id, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__</a>((deprecated))</td></tr>
<tr class="memdesc:gae230155e45ca6284cef6865c2673bee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Report value.  <a href="#gae230155e45ca6284cef6865c2673bee4">More...</a><br /></td></tr>
<tr class="separator:gae230155e45ca6284cef6865c2673bee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a80e1612a444a042609b75bdeca083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gad9a80e1612a444a042609b75bdeca083">hids_set_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> type, uint8_t report_id, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gad9a80e1612a444a042609b75bdeca083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Report.  <a href="#gad9a80e1612a444a042609b75bdeca083">More...</a><br /></td></tr>
<tr class="separator:gad9a80e1612a444a042609b75bdeca083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed14d8d2953c8d126a9051e38816c3ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaed14d8d2953c8d126a9051e38816c3ad">hids_notify_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint8_t report_id, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gaed14d8d2953c8d126a9051e38816c3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Input Report.  <a href="#gaed14d8d2953c8d126a9051e38816c3ad">More...</a><br /></td></tr>
<tr class="separator:gaed14d8d2953c8d126a9051e38816c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HID service sample implementation API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1030b0d52e2185d9cc61e69e97db7c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID Service boot device flags </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1"></a>HIDS_BOOT_DEVICE_KEYBOARD&#160;</td><td class="fielddoc">
<p>Boot Device Keyboard </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9"></a>HIDS_BOOT_DEVICE_MOUSE&#160;</td><td class="fielddoc">
<p>Boot Device Mouse </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1030b0d52e2185d9cc61e69e97db7c2aa8e269043f71808f638189b16550ef59d"></a>HIDS_BOOT_DEVICE_COMBO&#160;</td><td class="fielddoc">
<p>Boot Device Mouse and Boot Device Keyboard </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaceeeb9c2828747bb81fab08f796d48bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">hids_cp_command_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID Service control point values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaceeeb9c2828747bb81fab08f796d48bca5c579b12b521b5d477beb06069ff46d9"></a>HIDS_CONTROL_POINT_SUSPEND&#160;</td><td class="fielddoc">
<p>Control Point Suspend </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaceeeb9c2828747bb81fab08f796d48bcad048acaaec727e4e7a2e5d1a7fbca1ac"></a>HIDS_CONTROL_POINT_EXIT_SUSPEND&#160;</td><td class="fielddoc">
<p>Control Point Exit Suspend </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf0ace5896eeb04974982e2fe397788e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">hids_protocol_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID Service protocol modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434"></a>HIDS_PROTOCOL_MODE_BOOT&#160;</td><td class="fielddoc">
<p>Protocol Mode Boot </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf0ace5896eeb04974982e2fe397788e1a6f0bd08f33e64933b5be63c6310678e3"></a>HIDS_PROTOCOL_MODE_REPORT&#160;</td><td class="fielddoc">
<p>Protocol Mode Report </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga96c598c381e20b426fbaa07f79a11ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HID Service report types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga96c598c381e20b426fbaa07f79a11ddcadf83b3eaee5af8af4ae98b914c430ab8"></a>HIDS_REPORT_TYPE_INPUT&#160;</td><td class="fielddoc">
<p>Report Type Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga96c598c381e20b426fbaa07f79a11ddca3cb34e639cc249b6f3e29210019d38d5"></a>HIDS_REPORT_TYPE_OUTPUT&#160;</td><td class="fielddoc">
<p>Report Type Output </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga96c598c381e20b426fbaa07f79a11ddcada051a4cc45216e89e1e788abfe62ec1"></a>HIDS_REPORT_TYPE_FEATURE&#160;</td><td class="fielddoc">
<p>Report Type Feature </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc60de0758a231d9b7fa925d0ac5b9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_attach_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach connection to HID Service instance. </p>
<p>Function attaches connection to be used by HID Service instance. Only one connection can have access to HIDS instance. Connection is automatically detached upon disconnection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if new connection is attached, false if there is already other connection attached </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ac4edaa86bf4dc56a82fafde5422daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* hids_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>service_config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhids__config__t.html">hids_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhids__callbacks__t.html">hids_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register HID Service instance. </p>
<p>Function registers HID Service</p>
<dl class="section note"><dt>Note</dt><dd>HID Service can handle only one connected host at any time. For this reason application has to attach particular connection to HIDS before it can use HIDS - see <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gafc60de0758a231d9b7fa925d0ac5b9cf" title="Attach connection to HID Service instance. ">hids_attach_connection()</a>. It's up to application on how connection is selected but generally it's recommended that only one connection with other device is allowed when running HIDS.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_config</td><td>general service config </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>HID Service specific config </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbacks</td><td>application callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service instance</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gafc60de0758a231d9b7fa925d0ac5b9cf" title="Attach connection to HID Service instance. ">hids_attach_connection</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga369fb08e3311120e1e7df15e75052bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_notify_boot_keyboard_input_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify Boot Keyboard Input Report. </p>
<p>Function sets value of Boot Keyboard Input characteristic and notifies clients if protocol is set to HIDS_PROTOCOL_MODE_BOOT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if there is no attached connection or if protocol mode is not <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434">HIDS_PROTOCOL_MODE_BOOT</a> or if notifications are not enabled by remote device. True if notification has been sent successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf54bb43812b5abee5369825c5832d70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_notify_boot_mouse_input_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify Boot Mouse Input Report. </p>
<p>Function sends Boot Mouse Input characteristic notification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if there is no attached connection or if protocol mode is not <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434">HIDS_PROTOCOL_MODE_BOOT</a> or if notifications are not enabledd by remote device. True if notification has been sent successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed14d8d2953c8d126a9051e38816c3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_notify_input_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>report_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify Input Report. </p>
<p>Function sends notification of specified Input Report Characteristic value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">report_id</td><td>input report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if notification has been sent successfully, otherwise false (if CCC descriptor is not configured properly it will return false). Callback notify_input_report_completed() will be called once completed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga51af2a1e80ddc073ae79486e1724dc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_set_boot_keyboard_input_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Boot Keyboard Input Report. </p>
<p>Function sets value of Boot Keyboard Input characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value has been set successfully, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="gadfc2da09060d9592792da5e3096a490e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_set_boot_keyboard_input_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Boot Keyboard Input value. </p>
<p>Function sets value of Boot Keyboard Input characteristic and notifies clients if protocol is set to HIDS_PROTOCOL_MODE_BOOT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value has been set successfully and notification sent, otherwise false.</dd></dl>
<ul>
<li><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>This function is deprecated. User shall call <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga51af2a1e80ddc073ae79486e1724dc78" title="Set Boot Keyboard Input Report. ">hids_set_boot_keyboard_input_report()</a> and <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga369fb08e3311120e1e7df15e75052bf6" title="Notify Boot Keyboard Input Report. ">hids_notify_boot_keyboard_input_report()</a> instead. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="gaff81b36bd1ccc69b15196769fadd8c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_set_boot_mouse_input_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Boot Mouse Input Report. </p>
<p>Function sets value of Boot Mouse Input characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value has been set successfully, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28b5ed1b94f775fdd90240bf5a38f949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_set_boot_mouse_input_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Boot Mouse Input value. </p>
<p>Function sets value of Boot Mouse Input characteristic and notifies clients if protocol is set to HIDS_PROTOCOL_MODE_BOOT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value has been set successfully and notification sent, otherwise false.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>This function is deprecated. User shall call <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949" title="Set Boot Mouse Input value. ">hids_set_boot_mouse_input_value()</a> and hids_set_boot_mouse_input_report instead. </dd></dl>

</div>
</div>
<a class="anchor" id="gad9a80e1612a444a042609b75bdeca083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_set_report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>report_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Report. </p>
<p>Function sets value of specified Report Characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>report type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">report_id</td><td>report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value has been set successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gae230155e45ca6284cef6865c2673bee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hids_set_report_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>report_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Report value. </p>
<p>Function sets value of Report Characteristic and optionally notifies client if HIDS_PROTOCOL_MODE_REPORT is enabled and if report's type is HIDS_REPORT_TYPE_INPUT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>report type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">report_id</td><td>report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>length of data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>new value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value has been set successfully and notification sent, otherwise false.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>This function is deprecated. User shall call <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gad9a80e1612a444a042609b75bdeca083" title="Set Report. ">hids_set_report()</a> and <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaed14d8d2953c8d126a9051e38816c3ad" title="Notify Input Report. ">hids_notify_input_report()</a> instead.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
