<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: List management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List management<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List management.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__list__hdr.html">co_list_hdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list element header  <a href="structco__list__hdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structco__list.html">co_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list  <a href="structco__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa618c4d8c29ef4efe6f10c741fb1f47a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list type <br /></td></tr>
<tr class="separator:gaa618c4d8c29ef4efe6f10c741fb1f47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c4cc84b03bf99393ef7cdcad817368f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga9c4cc84b03bf99393ef7cdcad817368f">co_list_init</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:ga9c4cc84b03bf99393ef7cdcad817368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a list to defaults values.  <a href="#ga9c4cc84b03bf99393ef7cdcad817368f">More...</a><br /></td></tr>
<tr class="separator:ga9c4cc84b03bf99393ef7cdcad817368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dfd5954e4d0bceb4480318272cdc2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gac7dfd5954e4d0bceb4480318272cdc2a">co_list_flush</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:gac7dfd5954e4d0bceb4480318272cdc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all element present in a list.  <a href="#gac7dfd5954e4d0bceb4480318272cdc2a">More...</a><br /></td></tr>
<tr class="separator:gac7dfd5954e4d0bceb4480318272cdc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad685010e4bd45cc23f22a8155dcffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gafad685010e4bd45cc23f22a8155dcffb">co_list_pool_init</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, void *pool, size_t elmt_size, uint32_t elmt_cnt, void *default_value, uint8_t list_type)</td></tr>
<tr class="memdesc:gafad685010e4bd45cc23f22a8155dcffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a pool to default values, and initialize the relative free list.  <a href="#gafad685010e4bd45cc23f22a8155dcffb">More...</a><br /></td></tr>
<tr class="separator:gafad685010e4bd45cc23f22a8155dcffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512fcc5228838f2152c5bb80e8bcac6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga512fcc5228838f2152c5bb80e8bcac6c">co_list_push_back</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr)</td></tr>
<tr class="memdesc:ga512fcc5228838f2152c5bb80e8bcac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element as last on the list.  <a href="#ga512fcc5228838f2152c5bb80e8bcac6c">More...</a><br /></td></tr>
<tr class="separator:ga512fcc5228838f2152c5bb80e8bcac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673acab0553c45a1bfd4cd28df911315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga673acab0553c45a1bfd4cd28df911315">co_list_push_front</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr)</td></tr>
<tr class="memdesc:ga673acab0553c45a1bfd4cd28df911315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element as first on the list.  <a href="#ga673acab0553c45a1bfd4cd28df911315">More...</a><br /></td></tr>
<tr class="separator:ga673acab0553c45a1bfd4cd28df911315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7301df4da4b387c38528b76d462efe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga5b7301df4da4b387c38528b76d462efe">co_list_pop_front</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:ga5b7301df4da4b387c38528b76d462efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the first element of the list.  <a href="#ga5b7301df4da4b387c38528b76d462efe">More...</a><br /></td></tr>
<tr class="separator:ga5b7301df4da4b387c38528b76d462efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a43b7f48e99bbb6c72ae3a7d94a50ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">co_list_extract</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr, uint8_t nb_following)</td></tr>
<tr class="memdesc:ga9a43b7f48e99bbb6c72ae3a7d94a50ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a given element in the list, and extract it if found.  <a href="#ga9a43b7f48e99bbb6c72ae3a7d94a50ee">More...</a><br /></td></tr>
<tr class="separator:ga9a43b7f48e99bbb6c72ae3a7d94a50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa7af8b062ba1321fe9ff86d8edffa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gabfa7af8b062ba1321fe9ff86d8edffa8">co_list_find</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *list_hdr)</td></tr>
<tr class="memdesc:gabfa7af8b062ba1321fe9ff86d8edffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searched a given element in the list.  <a href="#gabfa7af8b062ba1321fe9ff86d8edffa8">More...</a><br /></td></tr>
<tr class="separator:gabfa7af8b062ba1321fe9ff86d8edffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f772a1da2d70e4903f4f73914d40f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga0f772a1da2d70e4903f4f73914d40f0a">co_list_merge</a> (struct <a class="el" href="structco__list.html">co_list</a> *list1, struct <a class="el" href="structco__list.html">co_list</a> *list2)</td></tr>
<tr class="memdesc:ga0f772a1da2d70e4903f4f73914d40f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two lists in a single one.  <a href="#ga0f772a1da2d70e4903f4f73914d40f0a">More...</a><br /></td></tr>
<tr class="separator:ga0f772a1da2d70e4903f4f73914d40f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12710591035208ae921f5a7838ae0ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gab12710591035208ae921f5a7838ae0ad">co_list_insert_before</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_ref_hdr, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_to_add_hdr)</td></tr>
<tr class="memdesc:gab12710591035208ae921f5a7838ae0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a given element in the list before the referenced element.  <a href="#gab12710591035208ae921f5a7838ae0ad">More...</a><br /></td></tr>
<tr class="separator:gab12710591035208ae921f5a7838ae0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30094e9d0dc2a62458dd2ffc056935f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga30094e9d0dc2a62458dd2ffc056935f2">co_list_insert_after</a> (struct <a class="el" href="structco__list.html">co_list</a> *list, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_ref_hdr, struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *elt_to_add_hdr)</td></tr>
<tr class="memdesc:ga30094e9d0dc2a62458dd2ffc056935f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a given element in the list after the referenced element.  <a href="#ga30094e9d0dc2a62458dd2ffc056935f2">More...</a><br /></td></tr>
<tr class="separator:ga30094e9d0dc2a62458dd2ffc056935f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556d9bf35001879fe29571d6f1ab0604"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga556d9bf35001879fe29571d6f1ab0604">co_list_size</a> (struct <a class="el" href="structco__list.html">co_list</a> *list)</td></tr>
<tr class="memdesc:ga556d9bf35001879fe29571d6f1ab0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of elements present in the list.  <a href="#ga556d9bf35001879fe29571d6f1ab0604">More...</a><br /></td></tr>
<tr class="separator:ga556d9bf35001879fe29571d6f1ab0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd3c12ceb7555e065234d1518fd011b"><td class="memItemLeft" align="right" valign="top">__INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga5fd3c12ceb7555e065234d1518fd011b">co_list_is_empty</a> (const struct <a class="el" href="structco__list.html">co_list</a> *const list)</td></tr>
<tr class="memdesc:ga5fd3c12ceb7555e065234d1518fd011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the list is empty.  <a href="#ga5fd3c12ceb7555e065234d1518fd011b">More...</a><br /></td></tr>
<tr class="separator:ga5fd3c12ceb7555e065234d1518fd011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeeb9ca8bf82c82382c6e519876358a"><td class="memItemLeft" align="right" valign="top">__INLINE struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#ga9eeeb9ca8bf82c82382c6e519876358a">co_list_pick</a> (const struct <a class="el" href="structco__list.html">co_list</a> *const list)</td></tr>
<tr class="memdesc:ga9eeeb9ca8bf82c82382c6e519876358a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick the first element from the list without removing it.  <a href="#ga9eeeb9ca8bf82c82382c6e519876358a">More...</a><br /></td></tr>
<tr class="separator:ga9eeeb9ca8bf82c82382c6e519876358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7d5a998fa0bc46f3bed08567402416"><td class="memItemLeft" align="right" valign="top">__INLINE struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___l_i_s_t.html#gaeb7d5a998fa0bc46f3bed08567402416">co_list_next</a> (const struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *const list_hdr)</td></tr>
<tr class="memdesc:gaeb7d5a998fa0bc46f3bed08567402416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return following element of a list element.  <a href="#gaeb7d5a998fa0bc46f3bed08567402416">More...</a><br /></td></tr>
<tr class="separator:gaeb7d5a998fa0bc46f3bed08567402416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>List management. </p>
<p>This module contains the list structures and handling functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9a43b7f48e99bbb6c72ae3a7d94a50ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool co_list_extract </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nb_following</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a given element in the list, and extract it if found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">list_hdr</td><td>Element to extract </td></tr>
    <tr><td class="paramname">nb_following</td><td>Number of following elements to extract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gabfa7af8b062ba1321fe9ff86d8edffa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool co_list_find </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searched a given element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">list_hdr</td><td>Pointer to the searched element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gac7dfd5954e4d0bceb4480318272cdc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_flush </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all element present in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c4cc84b03bf99393ef7cdcad817368f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a list to defaults values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga30094e9d0dc2a62458dd2ffc056935f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_insert_after </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>elt_ref_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>elt_to_add_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a given element in the list after the referenced element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">elt_ref_hdr</td><td>Pointer to the referenced element </td></tr>
    <tr><td class="paramname">elt_to_add_hdr</td><td>Pointer to the element to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="gab12710591035208ae921f5a7838ae0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_insert_before </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>elt_ref_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>elt_to_add_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a given element in the list before the referenced element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">elt_ref_hdr</td><td>Pointer to the referenced element </td></tr>
    <tr><td class="paramname">elt_to_add_hdr</td><td>Pointer to the element to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fd3c12ceb7555e065234d1518fd011b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE bool co_list_is_empty </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structco__list.html">co_list</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the list is empty, false else otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f772a1da2d70e4903f4f73914d40f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_merge </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge two lists in a single one. </p>
<p>This function appends the list pointed by list2 to the list pointed by list1. Once the merge is done, it empties list2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list1</td><td>Pointer to the destination list </td></tr>
    <tr><td class="paramname">list2</td><td>Pointer to the list to append to list1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb7d5a998fa0bc46f3bed08567402416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a>* co_list_next </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *const&#160;</td>
          <td class="paramname"><em>list_hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return following element of a list element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list_hdr</td><td>Pointer to the list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the next element. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9eeeb9ca8bf82c82382c6e519876358a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a>* co_list_pick </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structco__list.html">co_list</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pick the first element from the list without removing it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First element address. Returns NULL pointer if the list is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="gafad685010e4bd45cc23f22a8155dcffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_pool_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elmt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>elmt_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>list_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a pool to default values, and initialize the relative free list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">pool</td><td>Pointer to the pool to be initialized </td></tr>
    <tr><td class="paramname">elmt_size</td><td>Size of one element of the pool </td></tr>
    <tr><td class="paramname">elmt_cnt</td><td>Nb of elements available in the pool </td></tr>
    <tr><td class="paramname">default_value</td><td>Pointer to the default value of each element (may be NULL) </td></tr>
    <tr><td class="paramname">list_type</td><td>Determine if the it is a ring list or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b7301df4da4b387c38528b76d462efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a>* co_list_pop_front </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the first element of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the element extracted, and NULL if the list is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ga512fcc5228838f2152c5bb80e8bcac6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_push_back </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element as last on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">list_hdr</td><td>Pointer to the header to add at the end of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga673acab0553c45a1bfd4cd28df911315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void co_list_push_front </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structco__list__hdr.html">co_list_hdr</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element as first on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">list_hdr</td><td>Pointer to the header to add at the beginning of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga556d9bf35001879fe29571d6f1ab0604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t co_list_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structco__list.html">co_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of elements present in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements present in the list </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
