<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: NVIC Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVIC Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that manage interrupts and exceptions via the NVIC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71227e1376cde11eda03fcb62f1b33ea"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga71227e1376cde11eda03fcb62f1b33ea">__NVIC_EnableIRQ</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:ga71227e1376cde11eda03fcb62f1b33ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Interrupt.  <a href="#ga71227e1376cde11eda03fcb62f1b33ea">More...</a><br /></td></tr>
<tr class="separator:ga71227e1376cde11eda03fcb62f1b33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb5e7cc0eaad4e2817272e7bf742083"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaaeb5e7cc0eaad4e2817272e7bf742083">__NVIC_GetEnableIRQ</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gaaeb5e7cc0eaad4e2817272e7bf742083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Enable status.  <a href="#gaaeb5e7cc0eaad4e2817272e7bf742083">More...</a><br /></td></tr>
<tr class="separator:gaaeb5e7cc0eaad4e2817272e7bf742083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae016e4c1986312044ee768806537d52f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gae016e4c1986312044ee768806537d52f">__NVIC_DisableIRQ</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gae016e4c1986312044ee768806537d52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Interrupt.  <a href="#gae016e4c1986312044ee768806537d52f">More...</a><br /></td></tr>
<tr class="separator:gae016e4c1986312044ee768806537d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a92ca5fa801ad7adb92be7257ab9694"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga5a92ca5fa801ad7adb92be7257ab9694">__NVIC_GetPendingIRQ</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:ga5a92ca5fa801ad7adb92be7257ab9694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pending Interrupt.  <a href="#ga5a92ca5fa801ad7adb92be7257ab9694">More...</a><br /></td></tr>
<tr class="separator:ga5a92ca5fa801ad7adb92be7257ab9694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabefdd4b790b9a7308929938c0c1e1ad"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaabefdd4b790b9a7308929938c0c1e1ad">__NVIC_SetPendingIRQ</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gaabefdd4b790b9a7308929938c0c1e1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pending Interrupt.  <a href="#gaabefdd4b790b9a7308929938c0c1e1ad">More...</a><br /></td></tr>
<tr class="separator:gaabefdd4b790b9a7308929938c0c1e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562a86dbdf14827d0fee8fdafb04d191"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga562a86dbdf14827d0fee8fdafb04d191">__NVIC_ClearPendingIRQ</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:ga562a86dbdf14827d0fee8fdafb04d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Pending Interrupt.  <a href="#ga562a86dbdf14827d0fee8fdafb04d191">More...</a><br /></td></tr>
<tr class="separator:ga562a86dbdf14827d0fee8fdafb04d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505338e23563a9c074910fb14e7d45fd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga505338e23563a9c074910fb14e7d45fd">__NVIC_SetPriority</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t priority)</td></tr>
<tr class="memdesc:ga505338e23563a9c074910fb14e7d45fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Priority.  <a href="#ga505338e23563a9c074910fb14e7d45fd">More...</a><br /></td></tr>
<tr class="separator:ga505338e23563a9c074910fb14e7d45fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9dc99c8e7700668813144261b0bc73"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaeb9dc99c8e7700668813144261b0bc73">__NVIC_GetPriority</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gaeb9dc99c8e7700668813144261b0bc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Priority.  <a href="#gaeb9dc99c8e7700668813144261b0bc73">More...</a><br /></td></tr>
<tr class="separator:gaeb9dc99c8e7700668813144261b0bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb94ac5d892b376e4f3555ae0418ebac"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gadb94ac5d892b376e4f3555ae0418ebac">NVIC_EncodePriority</a> (uint32_t PriorityGroup, uint32_t PreemptPriority, uint32_t SubPriority)</td></tr>
<tr class="memdesc:gadb94ac5d892b376e4f3555ae0418ebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode Priority.  <a href="#gadb94ac5d892b376e4f3555ae0418ebac">More...</a><br /></td></tr>
<tr class="separator:gadb94ac5d892b376e4f3555ae0418ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3387607fd8a1a32cccd77d2ac672dd96"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3387607fd8a1a32cccd77d2ac672dd96">NVIC_DecodePriority</a> (uint32_t Priority, uint32_t PriorityGroup, uint32_t *const pPreemptPriority, uint32_t *const pSubPriority)</td></tr>
<tr class="memdesc:ga3387607fd8a1a32cccd77d2ac672dd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode Priority.  <a href="#ga3387607fd8a1a32cccd77d2ac672dd96">More...</a><br /></td></tr>
<tr class="separator:ga3387607fd8a1a32cccd77d2ac672dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df355460bc1783d58f9d72ee4884208"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0df355460bc1783d58f9d72ee4884208">__NVIC_SetVector</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t vector)</td></tr>
<tr class="memdesc:ga0df355460bc1783d58f9d72ee4884208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Vector.  <a href="#ga0df355460bc1783d58f9d72ee4884208">More...</a><br /></td></tr>
<tr class="separator:ga0df355460bc1783d58f9d72ee4884208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b665d2afb708121d9b10c76ff00ee5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga44b665d2afb708121d9b10c76ff00ee5">__NVIC_GetVector</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:ga44b665d2afb708121d9b10c76ff00ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Vector.  <a href="#ga44b665d2afb708121d9b10c76ff00ee5">More...</a><br /></td></tr>
<tr class="separator:ga44b665d2afb708121d9b10c76ff00ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d9aa2d30fa54b41eb780c16e35b676c"><td class="memItemLeft" align="right" valign="top">__NO_RETURN __STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga0d9aa2d30fa54b41eb780c16e35b676c">__NVIC_SystemReset</a> (void)</td></tr>
<tr class="memdesc:ga0d9aa2d30fa54b41eb780c16e35b676c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset.  <a href="#ga0d9aa2d30fa54b41eb780c16e35b676c">More...</a><br /></td></tr>
<tr class="separator:ga0d9aa2d30fa54b41eb780c16e35b676c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc94dcbaee03e4746ade1f5bb9aaa56d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gafc94dcbaee03e4746ade1f5bb9aaa56d">__NVIC_SetPriorityGrouping</a> (uint32_t PriorityGroup)</td></tr>
<tr class="memdesc:gafc94dcbaee03e4746ade1f5bb9aaa56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Grouping.  <a href="#gafc94dcbaee03e4746ade1f5bb9aaa56d">More...</a><br /></td></tr>
<tr class="separator:gafc94dcbaee03e4746ade1f5bb9aaa56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b894af672df4373eb637f8288845c05"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga9b894af672df4373eb637f8288845c05">__NVIC_GetPriorityGrouping</a> (void)</td></tr>
<tr class="memdesc:ga9b894af672df4373eb637f8288845c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Grouping.  <a href="#ga9b894af672df4373eb637f8288845c05">More...</a><br /></td></tr>
<tr class="separator:ga9b894af672df4373eb637f8288845c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2837003c28c45abf193fe5e8d27f593"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaa2837003c28c45abf193fe5e8d27f593">__NVIC_GetActive</a> (<a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="memdesc:gaa2837003c28c45abf193fe5e8d27f593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Active Interrupt.  <a href="#gaa2837003c28c45abf193fe5e8d27f593">More...</a><br /></td></tr>
<tr class="separator:gaa2837003c28c45abf193fe5e8d27f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions that manage interrupts and exceptions via the NVIC. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga562a86dbdf14827d0fee8fdafb04d191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __NVIC_ClearPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Pending Interrupt. </p>
<p>Clears the pending bit of a device specific interrupt in the NVIC pending register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Device specific interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>IRQn must not be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="gae016e4c1986312044ee768806537d52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __NVIC_DisableIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Interrupt. </p>
<p>Disables a device specific interrupt in the NVIC interrupt controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Device specific interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>IRQn must not be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="ga71227e1376cde11eda03fcb62f1b33ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __NVIC_EnableIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Interrupt. </p>
<p>Enables a device specific interrupt in the NVIC interrupt controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Device specific interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>IRQn must not be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2837003c28c45abf193fe5e8d27f593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __NVIC_GetActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Active Interrupt. </p>
<p>Reads the active register in the NVIC and returns the active bit for the device specific interrupt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Device specific interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not active. </dd>
<dd>
1 Interrupt status is active. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>IRQn must not be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaeb5e7cc0eaad4e2817272e7bf742083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __NVIC_GetEnableIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Enable status. </p>
<p>Returns a device specific interrupt enable status from the NVIC interrupt controller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Device specific interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt is not enabled. </dd>
<dd>
1 Interrupt is enabled. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>IRQn must not be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a92ca5fa801ad7adb92be7257ab9694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __NVIC_GetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pending Interrupt. </p>
<p>Reads the NVIC pending register and returns the pending bit for the specified device specific interrupt. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Device specific interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 Interrupt status is not pending. </dd>
<dd>
1 Interrupt status is pending. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>IRQn must not be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb9dc99c8e7700668813144261b0bc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __NVIC_GetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Priority. </p>
<p>Reads the priority of a device specific interrupt or a processor exception. The interrupt number can be positive to specify a device specific interrupt, or negative to specify a processor exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interrupt Priority. Value is aligned automatically to the implemented priority bits of the microcontroller. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b894af672df4373eb637f8288845c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __NVIC_GetPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Grouping. </p>
<p>Reads the priority grouping field from the NVIC Interrupt Controller. </p><dl class="section return"><dt>Returns</dt><dd>Priority grouping field (SCB-&gt;AIRCR [10:8] PRIGROUP field). </dd></dl>

</div>
</div>
<a class="anchor" id="ga44b665d2afb708121d9b10c76ff00ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __NVIC_GetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Vector. </p>
<p>Reads an interrupt vector from interrupt vector table. The interrupt number can be positive to specify a device specific interrupt, or negative to specify a processor exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of interrupt handler function </dd></dl>

</div>
</div>
<a class="anchor" id="gaabefdd4b790b9a7308929938c0c1e1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __NVIC_SetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pending Interrupt. </p>
<p>Sets the pending bit of a device specific interrupt in the NVIC pending register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Device specific interrupt number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>IRQn must not be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="ga505338e23563a9c074910fb14e7d45fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __NVIC_SetPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt Priority. </p>
<p>Sets the priority of a device specific interrupt or a processor exception. The interrupt number can be positive to specify a device specific interrupt, or negative to specify a processor exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The priority cannot be set for every processor exception. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc94dcbaee03e4746ade1f5bb9aaa56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __NVIC_SetPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Priority Grouping. </p>
<p>Sets the priority grouping field using the required unlock sequence. The parameter PriorityGroup is assigned to the field SCB-&gt;AIRCR [10:8] PRIGROUP field. Only values from 0..7 are used. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Priority grouping field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0df355460bc1783d58f9d72ee4884208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __NVIC_SetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt Vector. </p>
<p>Sets an interrupt vector in SRAM based interrupt vector table. The interrupt number can be positive to specify a device specific interrupt, or negative to specify a processor exception. Address 0 must be mapped to SRAM. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Address of interrupt handler function</td></tr>
  </table>
  </dd>
</dl>
<p>Sets an interrupt vector in SRAM based interrupt vector table. The interrupt number can be positive to specify a device specific interrupt, or negative to specify a processor exception. VTOR must been relocated to SRAM before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>Interrupt number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Address of interrupt handler function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d9aa2d30fa54b41eb780c16e35b676c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__NO_RETURN __STATIC_INLINE void __NVIC_SystemReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Reset. </p>
<p>Initiates a system reset request to reset the MCU. </p>

</div>
</div>
<a class="anchor" id="ga3387607fd8a1a32cccd77d2ac672dd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void NVIC_DecodePriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>pPreemptPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *const&#160;</td>
          <td class="paramname"><em>pSubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode Priority. </p>
<p>Decodes an interrupt priority value with a given priority group to preemptive priority value and subpriority value. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS) the smallest possible priority group is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Priority</td><td>Priority value, which can be retrieved with the function <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaeb9dc99c8e7700668813144261b0bc73">__NVIC_GetPriority()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Used priority group. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPreemptPriority</td><td>Preemptive priority value (starting from 0). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSubPriority</td><td>Subpriority value (starting from 0).</td></tr>
  </table>
  </dd>
</dl>
<p>Decodes an interrupt priority value with a given priority group to preemptive priority value and subpriority value. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS) the smallest possible priority group is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Priority</td><td>Priority value, which can be retrieved with <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#gaeb9dc99c8e7700668813144261b0bc73">__NVIC_GetPriority()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Used priority group. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPreemptPriority</td><td>Preemptive priority value (starting from 0). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSubPriority</td><td>Subpriority value (starting from 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb94ac5d892b376e4f3555ae0418ebac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t NVIC_EncodePriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PriorityGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PreemptPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SubPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode Priority. </p>
<p>Encodes the priority for an interrupt with the given priority group, preemptive priority value, and subpriority value. In case of a conflict between priority grouping and available priority bits (__NVIC_PRIO_BITS), the smallest possible priority group is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PriorityGroup</td><td>Used priority group. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PreemptPriority</td><td>Preemptive priority value (starting from 0). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SubPriority</td><td>Subpriority value (starting from 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded priority. Value can be used in the function <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga505338e23563a9c074910fb14e7d45fd">__NVIC_SetPriority()</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
