<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: HW Clock Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HW Clock Driver<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_l_o_c_k___t_y_p_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html">CLOCK_TYPES</a></td></tr>
<tr class="memdesc:group___c_l_o_c_k___t_y_p_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__clk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__clk_8h.html">hw_clk.h</a></td></tr>
<tr class="memdesc:hw__clk_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:hw__clk__da1469x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__clk__da1469x_8h.html">hw_clk_da1469x.h</a></td></tr>
<tr class="memdesc:hw__clk__da1469x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock Driver header file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga423ce8d9a716aec8f77ab7afdbafb0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga423ce8d9a716aec8f77ab7afdbafb0cc">XTAL32M_USEC_TO_256K_CYCLES</a>(x)&#160;&#160;&#160;((uint16_t)((x * (dg_configRC32M_FREQ/1000000) + 63) / 125 ))</td></tr>
<tr class="memdesc:ga423ce8d9a716aec8f77ab7afdbafb0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert settling time (in usec) to 256KHz clock cycles.  <a href="#ga423ce8d9a716aec8f77ab7afdbafb0cc">More...</a><br /></td></tr>
<tr class="separator:ga423ce8d9a716aec8f77ab7afdbafb0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bf879172b0a40b4a7ec8b78cd37d060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bf879172b0a40b4a7ec8b78cd37d060"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga4bf879172b0a40b4a7ec8b78cd37d060">XTALRDY_CYCLES_TO_LP_CLK_CYCLES</a>(x,  lp_freq)&#160;&#160;&#160;((((uint32_t)(x)) * lp_freq + dg_configRC32M_FREQ_MIN/(2*125)) / (dg_configRC32M_FREQ_MIN/125))</td></tr>
<tr class="memdesc:ga4bf879172b0a40b4a7ec8b78cd37d060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert XTAL32M Ready IRQ counter cycles to LP clock cycles. <br /></td></tr>
<tr class="separator:ga4bf879172b0a40b4a7ec8b78cd37d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9b599eb5a005e79a2f770281b11f3cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b599eb5a005e79a2f770281b11f3cd8"></a>
typedef enum <a class="el" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">ahbdiv_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a></td></tr>
<tr class="memdesc:ga9b599eb5a005e79a2f770281b11f3cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA High-Performance Bus (AHB) clock divider. <br /></td></tr>
<tr class="separator:ga9b599eb5a005e79a2f770281b11f3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dc2db718173b123e891b885cf77023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76dc2db718173b123e891b885cf77023"></a>
typedef enum <a class="el" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">apbdiv_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a></td></tr>
<tr class="memdesc:ga76dc2db718173b123e891b885cf77023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA Peripheral Bus (APB) clock divider. <br /></td></tr>
<tr class="separator:ga76dc2db718173b123e891b885cf77023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81e5d0e0639e9dc7516f3756b3b1eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad81e5d0e0639e9dc7516f3756b3b1eff"></a>
typedef enum <a class="el" href="group___h_w___c_l_k.html#ga2ce56ab79fe9240c66afff18c4aa6081">cal_clk_sel_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gad81e5d0e0639e9dc7516f3756b3b1eff">cal_clk_t</a></td></tr>
<tr class="memdesc:gad81e5d0e0639e9dc7516f3756b3b1eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of clock to be calibrated. <br /></td></tr>
<tr class="separator:gad81e5d0e0639e9dc7516f3756b3b1eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac24090ba11856689a30b79aec799519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac24090ba11856689a30b79aec799519"></a>
typedef enum <a class="el" href="group___h_w___c_l_k.html#gabdd658ef16d0717a38e5e7c6f48e7168">cal_ref_clk_sel_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaac24090ba11856689a30b79aec799519">cal_ref_clk_t</a></td></tr>
<tr class="memdesc:gaac24090ba11856689a30b79aec799519"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference clock used for calibration. <br /></td></tr>
<tr class="separator:gaac24090ba11856689a30b79aec799519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42297fa8f8149da6ac66c67b57a3704e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___h_w___c_l_k.html#ga80b42bde28ce2d446fe9e1895a11c5b2">sysclk_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a></td></tr>
<tr class="memdesc:ga42297fa8f8149da6ac66c67b57a3704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system clock type.  <a href="#ga42297fa8f8149da6ac66c67b57a3704e">More...</a><br /></td></tr>
<tr class="separator:ga42297fa8f8149da6ac66c67b57a3704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae49d94cffe9c77837af61544d1c53f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae49d94cffe9c77837af61544d1c53f7"></a>
typedef enum <a class="el" href="group___h_w___c_l_k.html#ga22acb4b29e5a6c305be1c1b70d3b373d">cpu_clk_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaae49d94cffe9c77837af61544d1c53f7">cpu_clk_t</a></td></tr>
<tr class="memdesc:gaae49d94cffe9c77837af61544d1c53f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPU clock type (speed) <br /></td></tr>
<tr class="separator:gaae49d94cffe9c77837af61544d1c53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa24433c177e14b8d84f1181e054cc585"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">ahbdiv_type</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415">ahb_div1</a> = 0, 
<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c">ahb_div2</a>, 
<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802">ahb_div4</a>, 
<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690">ahb_div8</a>, 
<br />
&#160;&#160;<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1">ahb_div16</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa24433c177e14b8d84f1181e054cc585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA High-Performance Bus (AHB) clock divider.  <a href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">More...</a><br /></td></tr>
<tr class="separator:gaa24433c177e14b8d84f1181e054cc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d97f106a6ece91e29b164304d023ff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">apbdiv_type</a> { <a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e">apb_div1</a> = 0, 
<a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad">apb_div2</a>, 
<a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22">apb_div4</a>, 
<a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55">apb_div8</a>
 }</td></tr>
<tr class="memdesc:ga8d97f106a6ece91e29b164304d023ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA Peripheral Bus (APB) clock divider.  <a href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">More...</a><br /></td></tr>
<tr class="separator:ga8d97f106a6ece91e29b164304d023ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce56ab79fe9240c66afff18c4aa6081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ce56ab79fe9240c66afff18c4aa6081"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga2ce56ab79fe9240c66afff18c4aa6081">cal_clk_sel_type</a> </td></tr>
<tr class="memdesc:ga2ce56ab79fe9240c66afff18c4aa6081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of clock to be calibrated. <br /></td></tr>
<tr class="separator:ga2ce56ab79fe9240c66afff18c4aa6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd658ef16d0717a38e5e7c6f48e7168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdd658ef16d0717a38e5e7c6f48e7168"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gabdd658ef16d0717a38e5e7c6f48e7168">cal_ref_clk_sel_type</a> </td></tr>
<tr class="memdesc:gabdd658ef16d0717a38e5e7c6f48e7168"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference clock used for calibration. <br /></td></tr>
<tr class="separator:gabdd658ef16d0717a38e5e7c6f48e7168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b42bde28ce2d446fe9e1895a11c5b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga80b42bde28ce2d446fe9e1895a11c5b2">sysclk_type</a> { <a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a3e463bd9c840bf272459a1f8c3fee810">sysclk_RC32</a> = 0, 
<a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a2abcc1da6529daeef88f73362f097e96">sysclk_XTAL32M</a> = 2, 
<a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2a76cab1d9f24621624d66b32fd687ba3d">sysclk_PLL96</a> = 6, 
<a class="el" href="group___h_w___c_l_k.html#gga80b42bde28ce2d446fe9e1895a11c5b2ad48c323a4d65e4f2ea55aca0526da4ed">sysclk_LP</a> = 255
 }</td></tr>
<tr class="memdesc:ga80b42bde28ce2d446fe9e1895a11c5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system clock type.  <a href="group___h_w___c_l_k.html#ga80b42bde28ce2d446fe9e1895a11c5b2">More...</a><br /></td></tr>
<tr class="separator:ga80b42bde28ce2d446fe9e1895a11c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22acb4b29e5a6c305be1c1b70d3b373d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga22acb4b29e5a6c305be1c1b70d3b373d">cpu_clk_type</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373daa646563ce69f32be0fe32ba626ee4a99">cpuclk_2M</a> = 2, 
<a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da94d773148671eee7ab903b93e0c38412">cpuclk_4M</a> = 4, 
<a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da6c6fbe593f964f3b43d2cd6cbd9ba617">cpuclk_8M</a> = 8, 
<a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da700b28937ae4790ada8fd4a87b29724b">cpuclk_16M</a> = 16, 
<br />
&#160;&#160;<a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da0967bcbcf535ccf90fea60cf815f7d80">cpuclk_32M</a> = 32, 
<a class="el" href="group___h_w___c_l_k.html#gga22acb4b29e5a6c305be1c1b70d3b373da605520e3e28eb8b3fb7052a8a5ff0b90">cpuclk_96M</a> = 96
<br />
 }</td></tr>
<tr class="memdesc:ga22acb4b29e5a6c305be1c1b70d3b373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CPU clock type (speed)  <a href="group___h_w___c_l_k.html#ga22acb4b29e5a6c305be1c1b70d3b373d">More...</a><br /></td></tr>
<tr class="separator:ga22acb4b29e5a6c305be1c1b70d3b373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa07facdcb27af84d2b23e79f8224b9d6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaa07facdcb27af84d2b23e79f8224b9d6">hw_clk_get_hclk_div</a> (void)</td></tr>
<tr class="memdesc:gaa07facdcb27af84d2b23e79f8224b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the divider of the AMBA High Speed Bus.  <a href="#gaa07facdcb27af84d2b23e79f8224b9d6">More...</a><br /></td></tr>
<tr class="separator:gaa07facdcb27af84d2b23e79f8224b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558bd92dab97d8e252a054bf02e53d42"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga558bd92dab97d8e252a054bf02e53d42">hw_clk_get_pclk_div</a> (void)</td></tr>
<tr class="memdesc:ga558bd92dab97d8e252a054bf02e53d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the divider of the AMBA Peripheral Bus.  <a href="#ga558bd92dab97d8e252a054bf02e53d42">More...</a><br /></td></tr>
<tr class="separator:ga558bd92dab97d8e252a054bf02e53d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655ee17edc519c552adcd47d93f6266f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga655ee17edc519c552adcd47d93f6266f">hw_clk_set_hclk_div</a> (<a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> div)</td></tr>
<tr class="memdesc:ga655ee17edc519c552adcd47d93f6266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the divider of the AMBA High Speed Bus.  <a href="#ga655ee17edc519c552adcd47d93f6266f">More...</a><br /></td></tr>
<tr class="separator:ga655ee17edc519c552adcd47d93f6266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b944af3e2ccd841fafb57f781737e63"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga9b944af3e2ccd841fafb57f781737e63">hw_clk_set_pclk_div</a> (<a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> div)</td></tr>
<tr class="memdesc:ga9b944af3e2ccd841fafb57f781737e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the divider of the AMBA Peripheral Bus.  <a href="#ga9b944af3e2ccd841fafb57f781737e63">More...</a><br /></td></tr>
<tr class="separator:ga9b944af3e2ccd841fafb57f781737e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee11067429732f22bfab44049ecf840"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gafee11067429732f22bfab44049ecf840">hw_clk_set_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gafee11067429732f22bfab44049ecf840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Low Power clock.  <a href="#gafee11067429732f22bfab44049ecf840">More...</a><br /></td></tr>
<tr class="separator:gafee11067429732f22bfab44049ecf840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac26e35cd7d55b86ce32998d308d47de"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaac26e35cd7d55b86ce32998d308d47de">hw_clk_lpclk_is</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gaac26e35cd7d55b86ce32998d308d47de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a clock is the Low Power clock.  <a href="#gaac26e35cd7d55b86ce32998d308d47de">More...</a><br /></td></tr>
<tr class="separator:gaac26e35cd7d55b86ce32998d308d47de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade03e092841abeb4b748a05aa8fcb2b7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gade03e092841abeb4b748a05aa8fcb2b7">hw_clk_get_lpclk</a> (void)</td></tr>
<tr class="memdesc:gade03e092841abeb4b748a05aa8fcb2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the clock used as the Low Power clock.  <a href="#gade03e092841abeb4b748a05aa8fcb2b7">More...</a><br /></td></tr>
<tr class="separator:gade03e092841abeb4b748a05aa8fcb2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23e499499130061e87b54ab786d55ab"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gac23e499499130061e87b54ab786d55ab">hw_clk_configure_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gac23e499499130061e87b54ab786d55ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a Low Power clock. This must be done only once since the register is retained.  <a href="#gac23e499499130061e87b54ab786d55ab">More...</a><br /></td></tr>
<tr class="separator:gac23e499499130061e87b54ab786d55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07740945c3c48b3231aa7264d622425"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaf07740945c3c48b3231aa7264d622425">hw_clk_enable_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gaf07740945c3c48b3231aa7264d622425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a Low Power clock.  <a href="#gaf07740945c3c48b3231aa7264d622425">More...</a><br /></td></tr>
<tr class="separator:gaf07740945c3c48b3231aa7264d622425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d44ecea1520dae63e9e62b0df4442f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaa2d44ecea1520dae63e9e62b0df4442f">hw_clk_disable_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gaa2d44ecea1520dae63e9e62b0df4442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate a Low Power clock.  <a href="#gaa2d44ecea1520dae63e9e62b0df4442f">More...</a><br /></td></tr>
<tr class="separator:gaa2d44ecea1520dae63e9e62b0df4442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7980cdff20514559e311659cd3fdb7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga7980cdff20514559e311659cd3fdb7d2">hw_clk_delay_usec</a> (uint32_t usec)</td></tr>
<tr class="memdesc:ga7980cdff20514559e311659cd3fdb7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add delay of N usecs.  <a href="#ga7980cdff20514559e311659cd3fdb7d2">More...</a><br /></td></tr>
<tr class="separator:ga7980cdff20514559e311659cd3fdb7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d857a97d9a76388c4dc96d0c907f314"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga4d857a97d9a76388c4dc96d0c907f314">hw_clk_check_rc32_status</a> (void)</td></tr>
<tr class="memdesc:ga4d857a97d9a76388c4dc96d0c907f314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the RC32M is enabled.  <a href="#ga4d857a97d9a76388c4dc96d0c907f314">More...</a><br /></td></tr>
<tr class="separator:ga4d857a97d9a76388c4dc96d0c907f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3916922f20bb13b5bad7a4385fcd3f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3916922f20bb13b5bad7a4385fcd3f64"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga3916922f20bb13b5bad7a4385fcd3f64">hw_clk_enable_rc32</a> (void)</td></tr>
<tr class="memdesc:ga3916922f20bb13b5bad7a4385fcd3f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the RC32M. <br /></td></tr>
<tr class="separator:ga3916922f20bb13b5bad7a4385fcd3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8faef0d9a329603fe4359a13366a492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8faef0d9a329603fe4359a13366a492"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gae8faef0d9a329603fe4359a13366a492">hw_clk_disable_rc32</a> (void)</td></tr>
<tr class="memdesc:gae8faef0d9a329603fe4359a13366a492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the RC32M. <br /></td></tr>
<tr class="separator:gae8faef0d9a329603fe4359a13366a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274e47fcce420eca0783d20a823365ca"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga274e47fcce420eca0783d20a823365ca">hw_clk_set_xtalm_settling_time</a> (uint8_t cycles, bool high_clock)</td></tr>
<tr class="memdesc:ga274e47fcce420eca0783d20a823365ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XTAL32M settling time.  <a href="#ga274e47fcce420eca0783d20a823365ca">More...</a><br /></td></tr>
<tr class="separator:ga274e47fcce420eca0783d20a823365ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66ab08a2bd7c75b2d9739b89fb702d67"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga66ab08a2bd7c75b2d9739b89fb702d67">hw_clk_get_xtalm_settling_time</a> (void)</td></tr>
<tr class="memdesc:ga66ab08a2bd7c75b2d9739b89fb702d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the XTAL32M settling time.  <a href="#ga66ab08a2bd7c75b2d9739b89fb702d67">More...</a><br /></td></tr>
<tr class="separator:ga66ab08a2bd7c75b2d9739b89fb702d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f49e3f306f3d28123b007ae9c81ea40"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga6f49e3f306f3d28123b007ae9c81ea40">hw_clk_check_xtalm_status</a> (void)</td></tr>
<tr class="memdesc:ga6f49e3f306f3d28123b007ae9c81ea40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the XTAL32M is enabled.  <a href="#ga6f49e3f306f3d28123b007ae9c81ea40">More...</a><br /></td></tr>
<tr class="separator:ga6f49e3f306f3d28123b007ae9c81ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85d86a2dad9c4fae7e08c45ecc3778b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf85d86a2dad9c4fae7e08c45ecc3778b"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaf85d86a2dad9c4fae7e08c45ecc3778b">hw_clk_enable_xtalm</a> (void)</td></tr>
<tr class="memdesc:gaf85d86a2dad9c4fae7e08c45ecc3778b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the XTAL32M. <br /></td></tr>
<tr class="separator:gaf85d86a2dad9c4fae7e08c45ecc3778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070de6e8995763245b69500ea50cf95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga070de6e8995763245b69500ea50cf95f"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga070de6e8995763245b69500ea50cf95f">hw_clk_disable_xtalm</a> (void)</td></tr>
<tr class="memdesc:ga070de6e8995763245b69500ea50cf95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the XTAL32M. <br /></td></tr>
<tr class="separator:ga070de6e8995763245b69500ea50cf95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdab4930fcd0551ca90d7b8c83dec9d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga2cdab4930fcd0551ca90d7b8c83dec9d">hw_clk_is_xtalm_started</a> (void)</td></tr>
<tr class="memdesc:ga2cdab4930fcd0551ca90d7b8c83dec9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the XTAL32M has settled.  <a href="#ga2cdab4930fcd0551ca90d7b8c83dec9d">More...</a><br /></td></tr>
<tr class="separator:ga2cdab4930fcd0551ca90d7b8c83dec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae548ec47e58610f2f6ba984abffdb6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaaae548ec47e58610f2f6ba984abffdb6">hw_clk_get_sysclk</a> (void)</td></tr>
<tr class="memdesc:gaaae548ec47e58610f2f6ba984abffdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the clock used as the system clock.  <a href="#gaaae548ec47e58610f2f6ba984abffdb6">More...</a><br /></td></tr>
<tr class="separator:gaaae548ec47e58610f2f6ba984abffdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34184cf41f237bed6b59549990d67788"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga34184cf41f237bed6b59549990d67788">hw_clk_lp_is_xtal32k</a> (void)</td></tr>
<tr class="memdesc:ga34184cf41f237bed6b59549990d67788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the XTAL32K is the Low Power clock.  <a href="#ga34184cf41f237bed6b59549990d67788">More...</a><br /></td></tr>
<tr class="separator:ga34184cf41f237bed6b59549990d67788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e223a1b5bb5a051ac28157748926938"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga2e223a1b5bb5a051ac28157748926938">hw_clk_lp_is_rc32k</a> (void)</td></tr>
<tr class="memdesc:ga2e223a1b5bb5a051ac28157748926938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the RC32K is the Low Power clock.  <a href="#ga2e223a1b5bb5a051ac28157748926938">More...</a><br /></td></tr>
<tr class="separator:ga2e223a1b5bb5a051ac28157748926938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606c8e97c8c9a544f4b6fcefa1cf3812"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga606c8e97c8c9a544f4b6fcefa1cf3812">hw_clk_lp_is_rcx</a> (void)</td></tr>
<tr class="memdesc:ga606c8e97c8c9a544f4b6fcefa1cf3812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the RCX is the Low Power clock.  <a href="#ga606c8e97c8c9a544f4b6fcefa1cf3812">More...</a><br /></td></tr>
<tr class="separator:ga606c8e97c8c9a544f4b6fcefa1cf3812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa32e71a4ff30c46bf30a797085e0001"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gafa32e71a4ff30c46bf30a797085e0001">hw_clk_lp_is_external</a> (void)</td></tr>
<tr class="memdesc:gafa32e71a4ff30c46bf30a797085e0001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the RCX is the Low Power clock.  <a href="#gafa32e71a4ff30c46bf30a797085e0001">More...</a><br /></td></tr>
<tr class="separator:gafa32e71a4ff30c46bf30a797085e0001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e35b2c0a4fc51255a82824adc508f3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaa8e35b2c0a4fc51255a82824adc508f3">hw_clk_lp_set_rcx</a> (void)</td></tr>
<tr class="memdesc:gaa8e35b2c0a4fc51255a82824adc508f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RCX as the Low Power clock.  <a href="#gaa8e35b2c0a4fc51255a82824adc508f3">More...</a><br /></td></tr>
<tr class="separator:gaa8e35b2c0a4fc51255a82824adc508f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce796cd0a9f5269e70952575f4d9da2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gacce796cd0a9f5269e70952575f4d9da2">hw_clk_lp_set_xtal32k</a> (void)</td></tr>
<tr class="memdesc:gacce796cd0a9f5269e70952575f4d9da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XTAL32K as the Low Power clock.  <a href="#gacce796cd0a9f5269e70952575f4d9da2">More...</a><br /></td></tr>
<tr class="separator:gacce796cd0a9f5269e70952575f4d9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983b553163b27c84362315f5784f0d01"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga983b553163b27c84362315f5784f0d01">hw_clk_lp_set_ext32k</a> (void)</td></tr>
<tr class="memdesc:ga983b553163b27c84362315f5784f0d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an external digital clock as the Low Power clock.  <a href="#ga983b553163b27c84362315f5784f0d01">More...</a><br /></td></tr>
<tr class="separator:ga983b553163b27c84362315f5784f0d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048aebd9cd65331a8502aab85cccee0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga048aebd9cd65331a8502aab85cccee0a"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga048aebd9cd65331a8502aab85cccee0a">hw_clk_enable_rc32k</a> (void)</td></tr>
<tr class="memdesc:ga048aebd9cd65331a8502aab85cccee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RC32K. <br /></td></tr>
<tr class="separator:ga048aebd9cd65331a8502aab85cccee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6b44b80e446d96bcc671743946f3e6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga6c6b44b80e446d96bcc671743946f3e6">hw_clk_disable_rc32k</a> (void)</td></tr>
<tr class="memdesc:ga6c6b44b80e446d96bcc671743946f3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RC32K.  <a href="#ga6c6b44b80e446d96bcc671743946f3e6">More...</a><br /></td></tr>
<tr class="separator:ga6c6b44b80e446d96bcc671743946f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89250d69c6dda15db4a61bac85ad472e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga89250d69c6dda15db4a61bac85ad472e">hw_clk_lp_set_rc32k</a> (void)</td></tr>
<tr class="memdesc:ga89250d69c6dda15db4a61bac85ad472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RC32K as the Low Power clock.  <a href="#ga89250d69c6dda15db4a61bac85ad472e">More...</a><br /></td></tr>
<tr class="separator:ga89250d69c6dda15db4a61bac85ad472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d2d834d58b5c420d6c4d840f1494ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16d2d834d58b5c420d6c4d840f1494ff"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga16d2d834d58b5c420d6c4d840f1494ff">hw_clk_configure_rcx</a> (void)</td></tr>
<tr class="memdesc:ga16d2d834d58b5c420d6c4d840f1494ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure RCX. This must be done only once since the register is retained. <br /></td></tr>
<tr class="separator:ga16d2d834d58b5c420d6c4d840f1494ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55609489cc2e532cd7ebb9ed281697d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55609489cc2e532cd7ebb9ed281697d1"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga55609489cc2e532cd7ebb9ed281697d1">hw_clk_enable_rcx</a> (void)</td></tr>
<tr class="memdesc:ga55609489cc2e532cd7ebb9ed281697d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RCX but does not set it as the LP clock. <br /></td></tr>
<tr class="separator:ga55609489cc2e532cd7ebb9ed281697d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5ad430e1200905503eb286191dbdca"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga3b5ad430e1200905503eb286191dbdca">hw_clk_disable_rcx</a> (void)</td></tr>
<tr class="memdesc:ga3b5ad430e1200905503eb286191dbdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RCX.  <a href="#ga3b5ad430e1200905503eb286191dbdca">More...</a><br /></td></tr>
<tr class="separator:ga3b5ad430e1200905503eb286191dbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79712c04080a9820166926f230540df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79712c04080a9820166926f230540df1"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga79712c04080a9820166926f230540df1">hw_clk_configure_xtal32k</a> (void)</td></tr>
<tr class="memdesc:ga79712c04080a9820166926f230540df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XTAL32K. This must be done only once since the register is retained. <br /></td></tr>
<tr class="separator:ga79712c04080a9820166926f230540df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63d3e0340be4fc5a5540a3726dff0eb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63d3e0340be4fc5a5540a3726dff0eb5"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga63d3e0340be4fc5a5540a3726dff0eb5">hw_clk_enable_xtal32k</a> (void)</td></tr>
<tr class="memdesc:ga63d3e0340be4fc5a5540a3726dff0eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable XTAL32K but do not set it as the LP clock. <br /></td></tr>
<tr class="separator:ga63d3e0340be4fc5a5540a3726dff0eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1d520679f87d710e2141358a3e884f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga8e1d520679f87d710e2141358a3e884f">hw_clk_disable_xtal32k</a> (void)</td></tr>
<tr class="memdesc:ga8e1d520679f87d710e2141358a3e884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable XTAL32K.  <a href="#ga8e1d520679f87d710e2141358a3e884f">More...</a><br /></td></tr>
<tr class="separator:ga8e1d520679f87d710e2141358a3e884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dbdeb7f0c29c22aee4acf94940ecdb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga30dbdeb7f0c29c22aee4acf94940ecdb">hw_clk_calibration_finished</a> (void)</td></tr>
<tr class="memdesc:ga30dbdeb7f0c29c22aee4acf94940ecdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of a requested calibration.  <a href="#ga30dbdeb7f0c29c22aee4acf94940ecdb">More...</a><br /></td></tr>
<tr class="separator:ga30dbdeb7f0c29c22aee4acf94940ecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297265bf56a7dfe56c962ef0d532c8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga297265bf56a7dfe56c962ef0d532c8ba">hw_clk_start_calibration</a> (<a class="el" href="group___h_w___c_l_k.html#gad81e5d0e0639e9dc7516f3756b3b1eff">cal_clk_t</a> clk_type, <a class="el" href="group___h_w___c_l_k.html#gaac24090ba11856689a30b79aec799519">cal_ref_clk_t</a> clk_ref_type, uint16_t cycles)</td></tr>
<tr class="memdesc:ga297265bf56a7dfe56c962ef0d532c8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start calibration of a clock.  <a href="#ga297265bf56a7dfe56c962ef0d532c8ba">More...</a><br /></td></tr>
<tr class="separator:ga297265bf56a7dfe56c962ef0d532c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301d7df9fcd706403d77d7206abd7e3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga301d7df9fcd706403d77d7206abd7e3c">hw_clk_get_calibration_data</a> (void)</td></tr>
<tr class="memdesc:ga301d7df9fcd706403d77d7206abd7e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the calibration results.  <a href="#ga301d7df9fcd706403d77d7206abd7e3c">More...</a><br /></td></tr>
<tr class="separator:ga301d7df9fcd706403d77d7206abd7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bed4497d1beb78eda45e33fa2dea24"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gae4bed4497d1beb78eda45e33fa2dea24">hw_clk_set_sysclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gae4bed4497d1beb78eda45e33fa2dea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set System clock.  <a href="#gae4bed4497d1beb78eda45e33fa2dea24">More...</a><br /></td></tr>
<tr class="separator:gae4bed4497d1beb78eda45e33fa2dea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741b5add978511aa6be42021adffa48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga741b5add978511aa6be42021adffa48a"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga741b5add978511aa6be42021adffa48a">hw_clk_pll_sys_on</a> (void)</td></tr>
<tr class="memdesc:ga741b5add978511aa6be42021adffa48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the PLL. <br /></td></tr>
<tr class="separator:ga741b5add978511aa6be42021adffa48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd69ca21eac380759bf6e0dd316f4628"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gacd69ca21eac380759bf6e0dd316f4628">hw_clk_pll_sys_off</a> (void)</td></tr>
<tr class="memdesc:gacd69ca21eac380759bf6e0dd316f4628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the PLL.  <a href="#gacd69ca21eac380759bf6e0dd316f4628">More...</a><br /></td></tr>
<tr class="separator:gacd69ca21eac380759bf6e0dd316f4628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776cc9b370dc50ed9b27b2cb862bf36b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga776cc9b370dc50ed9b27b2cb862bf36b">hw_clk_check_pll_status</a> (void)</td></tr>
<tr class="memdesc:ga776cc9b370dc50ed9b27b2cb862bf36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the PLL is enabled.  <a href="#ga776cc9b370dc50ed9b27b2cb862bf36b">More...</a><br /></td></tr>
<tr class="separator:ga776cc9b370dc50ed9b27b2cb862bf36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95095affc3507f7508b4ce2fb46e27d2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga95095affc3507f7508b4ce2fb46e27d2">hw_clk_is_pll_locked</a> (void)</td></tr>
<tr class="memdesc:ga95095affc3507f7508b4ce2fb46e27d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the PLL is on and has locked.  <a href="#ga95095affc3507f7508b4ce2fb46e27d2">More...</a><br /></td></tr>
<tr class="separator:ga95095affc3507f7508b4ce2fb46e27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc015f080bb3c75682d74591b2611ee"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga2fc015f080bb3c75682d74591b2611ee">hw_clk_enable_sysclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:ga2fc015f080bb3c75682d74591b2611ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a System clock.  <a href="#ga2fc015f080bb3c75682d74591b2611ee">More...</a><br /></td></tr>
<tr class="separator:ga2fc015f080bb3c75682d74591b2611ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcad0bae1d1f54f7553be70b9779dde7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gafcad0bae1d1f54f7553be70b9779dde7">hw_clk_disable_sysclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gafcad0bae1d1f54f7553be70b9779dde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate a System clock.  <a href="#gafcad0bae1d1f54f7553be70b9779dde7">More...</a><br /></td></tr>
<tr class="separator:gafcad0bae1d1f54f7553be70b9779dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd66053128514c7a7b176eb29b8508c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gacfd66053128514c7a7b176eb29b8508c">hw_clk_is_enabled_sysclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gacfd66053128514c7a7b176eb29b8508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a System clock is enabled.  <a href="#gacfd66053128514c7a7b176eb29b8508c">More...</a><br /></td></tr>
<tr class="separator:gacfd66053128514c7a7b176eb29b8508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7590f61bccf64a239e71bdb33d81f6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7590f61bccf64a239e71bdb33d81f6da"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga7590f61bccf64a239e71bdb33d81f6da">hw_clk_configure_ext32k_pins</a> (void)</td></tr>
<tr class="memdesc:ga7590f61bccf64a239e71bdb33d81f6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pin to connect an external digital clock. <br /></td></tr>
<tr class="separator:ga7590f61bccf64a239e71bdb33d81f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82ecb2e3653f2e2c1050adc9c5ea1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae82ecb2e3653f2e2c1050adc9c5ea1f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gae82ecb2e3653f2e2c1050adc9c5ea1f5">hw_clk_xtalm_configure</a> (void)</td></tr>
<tr class="memdesc:gae82ecb2e3653f2e2c1050adc9c5ea1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XTAL32M. <br /></td></tr>
<tr class="separator:gae82ecb2e3653f2e2c1050adc9c5ea1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9cea52c004b7b1c882eb029b3a149b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b9cea52c004b7b1c882eb029b3a149b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga5b9cea52c004b7b1c882eb029b3a149b">hw_clk_xtalm_compensate_amp</a> (void)</td></tr>
<tr class="memdesc:ga5b9cea52c004b7b1c882eb029b3a149b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform XTAL32M RCOSC amplitude temperature compensation. <br /></td></tr>
<tr class="separator:ga5b9cea52c004b7b1c882eb029b3a149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58bd8838b22788726a10767707e6a14c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga58bd8838b22788726a10767707e6a14c">hw_clk_xtalm_update_rdy_cnt</a> (void)</td></tr>
<tr class="memdesc:ga58bd8838b22788726a10767707e6a14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update XTAL32M Ready IRQ counter.  <a href="#ga58bd8838b22788726a10767707e6a14c">More...</a><br /></td></tr>
<tr class="separator:ga58bd8838b22788726a10767707e6a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Clock Driver. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga423ce8d9a716aec8f77ab7afdbafb0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XTAL32M_USEC_TO_256K_CYCLES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((uint16_t)((x * (dg_configRC32M_FREQ/1000000) + 63) / 125 ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert settling time (in usec) to 256KHz clock cycles. </p>
<dl class="section note"><dt>Note</dt><dd>The 256KHz clock is derived from RC32M divided by 125. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga42297fa8f8149da6ac66c67b57a3704e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___h_w___c_l_k.html#ga80b42bde28ce2d446fe9e1895a11c5b2">sysclk_type</a>  <a class="el" href="group___h_w___c_l_k.html#ga42297fa8f8149da6ac66c67b57a3704e">sys_clk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system clock type. </p>
<dl class="section note"><dt>Note</dt><dd>Must only be used with functions cm_sys_clk_init/set() </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa24433c177e14b8d84f1181e054cc585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">ahbdiv_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AMBA High-Performance Bus (AHB) clock divider. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415"></a>ahb_div1&#160;</td><td class="fielddoc">
<p>Divide by 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c"></a>ahb_div2&#160;</td><td class="fielddoc">
<p>Divide by 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802"></a>ahb_div4&#160;</td><td class="fielddoc">
<p>Divide by 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690"></a>ahb_div8&#160;</td><td class="fielddoc">
<p>Divide by 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1"></a>ahb_div16&#160;</td><td class="fielddoc">
<p>Divide by 16. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8d97f106a6ece91e29b164304d023ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">apbdiv_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AMBA Peripheral Bus (APB) clock divider. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e"></a>apb_div1&#160;</td><td class="fielddoc">
<p>Divide by 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad"></a>apb_div2&#160;</td><td class="fielddoc">
<p>Divide by 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22"></a>apb_div4&#160;</td><td class="fielddoc">
<p>Divide by 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55"></a>apb_div8&#160;</td><td class="fielddoc">
<p>Divide by 8. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga22acb4b29e5a6c305be1c1b70d3b373d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___c_l_k.html#ga22acb4b29e5a6c305be1c1b70d3b373d">cpu_clk_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CPU clock type (speed) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga22acb4b29e5a6c305be1c1b70d3b373daa646563ce69f32be0fe32ba626ee4a99"></a>cpuclk_2M&#160;</td><td class="fielddoc">
<p>2 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga22acb4b29e5a6c305be1c1b70d3b373da94d773148671eee7ab903b93e0c38412"></a>cpuclk_4M&#160;</td><td class="fielddoc">
<p>4 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga22acb4b29e5a6c305be1c1b70d3b373da6c6fbe593f964f3b43d2cd6cbd9ba617"></a>cpuclk_8M&#160;</td><td class="fielddoc">
<p>8 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga22acb4b29e5a6c305be1c1b70d3b373da700b28937ae4790ada8fd4a87b29724b"></a>cpuclk_16M&#160;</td><td class="fielddoc">
<p>16 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga22acb4b29e5a6c305be1c1b70d3b373da0967bcbcf535ccf90fea60cf815f7d80"></a>cpuclk_32M&#160;</td><td class="fielddoc">
<p>32 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga22acb4b29e5a6c305be1c1b70d3b373da605520e3e28eb8b3fb7052a8a5ff0b90"></a>cpuclk_96M&#160;</td><td class="fielddoc">
<p>96 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga80b42bde28ce2d446fe9e1895a11c5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___c_l_k.html#ga80b42bde28ce2d446fe9e1895a11c5b2">sysclk_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The system clock type. </p>
<dl class="section note"><dt>Note</dt><dd>Must only be used with functions cm_sys_clk_init/set() </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga80b42bde28ce2d446fe9e1895a11c5b2a3e463bd9c840bf272459a1f8c3fee810"></a>sysclk_RC32&#160;</td><td class="fielddoc">
<p>RC32. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga80b42bde28ce2d446fe9e1895a11c5b2a2abcc1da6529daeef88f73362f097e96"></a>sysclk_XTAL32M&#160;</td><td class="fielddoc">
<p>32MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga80b42bde28ce2d446fe9e1895a11c5b2a76cab1d9f24621624d66b32fd687ba3d"></a>sysclk_PLL96&#160;</td><td class="fielddoc">
<p>96MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga80b42bde28ce2d446fe9e1895a11c5b2ad48c323a4d65e4f2ea55aca0526da4ed"></a>sysclk_LP&#160;</td><td class="fielddoc">
<p>not applicable </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga30dbdeb7f0c29c22aee4acf94940ecdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_calibration_finished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the status of a requested calibration. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the calibration has finished (or never run) else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga776cc9b370dc50ed9b27b2cb862bf36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_check_pll_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the PLL is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the PLL is enabled, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d857a97d9a76388c4dc96d0c907f314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_check_rc32_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the RC32M is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the RC32M is enabled, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f49e3f306f3d28123b007ae9c81ea40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_check_xtalm_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the XTAL32M is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the XTAL32M is enabled, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="gac23e499499130061e87b54ab786d55ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_configure_lpclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure a Low Power clock. This must be done only once since the register is retained. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to configure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7980cdff20514559e311659cd3fdb7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void hw_clk_delay_usec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add delay of N usecs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usec</td><td>The number of usecs to wait for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The minimum delay is HW_CLK_DELAY_OVERHEAD_CYCLES in system clock ticks. The resolution is HW_CLK_CYCLES_PER_DELAY_REP in system clock ticks. The system clock tick is calculated after applying the AHB divider. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2d44ecea1520dae63e9e62b0df4442f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_disable_lpclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate a Low Power clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to deactivate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c6b44b80e446d96bcc671743946f3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_disable_rc32k </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable RC32K. </p>
<dl class="section warning"><dt>Warning</dt><dd>RC32K must not be the LP clock. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b5ad430e1200905503eb286191dbdca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_disable_rcx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable RCX. </p>
<dl class="section warning"><dt>Warning</dt><dd>RCX must not be the LP clock </dd></dl>

</div>
</div>
<a class="anchor" id="gafcad0bae1d1f54f7553be70b9779dde7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_disable_sysclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate a System clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to deactivate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e1d520679f87d710e2141358a3e884f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_disable_xtal32k </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable XTAL32K. </p>
<dl class="section warning"><dt>Warning</dt><dd>XTAL32K must not be the LP clock. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf07740945c3c48b3231aa7264d622425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_enable_lpclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a Low Power clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2fc015f080bb3c75682d74591b2611ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_enable_sysclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a System clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to activate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga301d7df9fcd706403d77d7206abd7e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hw_clk_get_calibration_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the calibration results. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of cycles of the reference clock corresponding to the programmed (in <a class="el" href="group___h_w___c_l_k.html#ga297265bf56a7dfe56c962ef0d532c8ba" title="Start calibration of a clock. ">hw_clk_start_calibration()</a> cycles param) cycles of the clock to be calibrated. In the special case of EXTernal calibration, this function returns the number of cycles of DIVN that correspond to one positive pulse of the EXT source applied. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa07facdcb27af84d2b23e79f8224b9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE <a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> hw_clk_get_hclk_div </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the divider of the AMBA High Speed Bus. </p>
<dl class="section return"><dt>Returns</dt><dd>The AMBA High Speed Bus divider </dd></dl>

</div>
</div>
<a class="anchor" id="gade03e092841abeb4b748a05aa8fcb2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> hw_clk_get_lpclk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the clock used as the Low Power clock. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the Low Power clock </dd></dl>

</div>
</div>
<a class="anchor" id="ga558bd92dab97d8e252a054bf02e53d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE <a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> hw_clk_get_pclk_div </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the divider of the AMBA Peripheral Bus. </p>
<dl class="section return"><dt>Returns</dt><dd>The AMBA Peripheral Bus divider </dd></dl>

</div>
</div>
<a class="anchor" id="gaaae548ec47e58610f2f6ba984abffdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a> hw_clk_get_sysclk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the clock used as the system clock. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the system clock </dd></dl>

</div>
</div>
<a class="anchor" id="ga66ab08a2bd7c75b2d9739b89fb702d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint16_t hw_clk_get_xtalm_settling_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the XTAL32M settling time. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of 256KHz clock cycles required for XTAL32M to settle </dd></dl>

</div>
</div>
<a class="anchor" id="gacfd66053128514c7a7b176eb29b8508c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_is_enabled_sysclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a System clock is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the System clock is enabled, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga95095affc3507f7508b4ce2fb46e27d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_is_pll_locked </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the PLL is on and has locked. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the PLL has locked, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cdab4930fcd0551ca90d7b8c83dec9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_is_xtalm_started </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the XTAL32M has settled. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the XTAL32M has settled, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa32e71a4ff30c46bf30a797085e0001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_lp_is_external </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the RCX is the Low Power clock. </p>
<dl class="section return"><dt>Returns</dt><dd>true if RCX is the LP clock, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e223a1b5bb5a051ac28157748926938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_lp_is_rc32k </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the RC32K is the Low Power clock. </p>
<dl class="section return"><dt>Returns</dt><dd>true if RC32K is the LP clock, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga606c8e97c8c9a544f4b6fcefa1cf3812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_lp_is_rcx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the RCX is the Low Power clock. </p>
<dl class="section return"><dt>Returns</dt><dd>true if RCX is the LP clock, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34184cf41f237bed6b59549990d67788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_lp_is_xtal32k </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the XTAL32K is the Low Power clock. </p>
<dl class="section return"><dt>Returns</dt><dd>true if XTAL32K is the LP clock, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga983b553163b27c84362315f5784f0d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_lp_set_ext32k </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an external digital clock as the Low Power clock. </p>
<dl class="section note"><dt>Note</dt><dd>Call with interrupts disabled to ensure that CLK_CTRL_REG read/modify/write operation is not interrupted </dd></dl>

</div>
</div>
<a class="anchor" id="ga89250d69c6dda15db4a61bac85ad472e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_lp_set_rc32k </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RC32K as the Low Power clock. </p>
<dl class="section warning"><dt>Warning</dt><dd>The RC32K must have been enabled before calling this function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call with interrupts disabled to ensure that CLK_CTRL_REG read/modify/write operation is not interrupted </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8e35b2c0a4fc51255a82824adc508f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_lp_set_rcx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RCX as the Low Power clock. </p>
<dl class="section warning"><dt>Warning</dt><dd>The RCX must have been enabled before calling this function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call with interrupts disabled to ensure that CLK_CTRL_REG read/modify/write operation is not interrupted </dd></dl>

</div>
</div>
<a class="anchor" id="gacce796cd0a9f5269e70952575f4d9da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_lp_set_xtal32k </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set XTAL32K as the Low Power clock. </p>
<dl class="section warning"><dt>Warning</dt><dd>The XTAL32K must have been enabled before calling this function!</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call with interrupts disabled to ensure that CLK_CTRL_REG read/modify/write operation is not interrupted </dd></dl>

</div>
</div>
<a class="anchor" id="gaac26e35cd7d55b86ce32998d308d47de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_clk_lpclk_is </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a clock is the Low Power clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if clk is the Low Power clock, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="gacd69ca21eac380759bf6e0dd316f4628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void hw_clk_pll_sys_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the PLL. </p>
<dl class="section warning"><dt>Warning</dt><dd>The System clock must have been set to XTAL32M before calling this function! </dd></dl>

</div>
</div>
<a class="anchor" id="ga655ee17edc519c552adcd47d93f6266f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void hw_clk_set_hclk_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a>&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the divider of the AMBA High Speed Bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>The AMBA High Speed Bus divider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafee11067429732f22bfab44049ecf840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_set_lpclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Low Power clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The new low power clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b944af3e2ccd841fafb57f781737e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void hw_clk_set_pclk_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a>&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the divider of the AMBA Peripheral Bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>The AMBA Peripheral Bus divider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4bed4497d1beb78eda45e33fa2dea24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_clk_set_sysclk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set System clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The new system clock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>System clock switch to PLL is only allowed when current system clock is XTAL32M. System clock switch from PLL is only allowed when new system clock is XTAL32M. </dd></dl>

</div>
</div>
<a class="anchor" id="ga274e47fcce420eca0783d20a823365ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void hw_clk_set_xtalm_settling_time </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cycles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>high_clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the XTAL32M settling time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycles</td><td>Number of clock cycles </td></tr>
    <tr><td class="paramname">high_clock</td><td>If true use 256kHZ clock, false use 32kHz clock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga297265bf56a7dfe56c962ef0d532c8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_clk_start_calibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_l_k.html#gad81e5d0e0639e9dc7516f3756b3b1eff">cal_clk_t</a>&#160;</td>
          <td class="paramname"><em>clk_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___c_l_k.html#gaac24090ba11856689a30b79aec799519">cal_ref_clk_t</a>&#160;</td>
          <td class="paramname"><em>clk_ref_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start calibration of a clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk_type</td><td>The clock to be calibrated. Must be enabled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clk_ref_type</td><td>The reference clock to USE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cycles</td><td>The number of cycles of the to-be-calibrated clock to be measured using the reference clock.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If clk_ref_type == CALIBRATE_REF_EXT, the clk_type is not used. Instead, the value returned by <a class="el" href="group___h_w___c_l_k.html#ga301d7df9fcd706403d77d7206abd7e3c" title="Return the calibration results. ">hw_clk_get_calibration_data()</a> is the number of clock cycles of DIVN counted during a single pulse of the EXT clock source used. The EXT clock source must be applied to a pin with a PID equal to HW_GPIO_FUNC_UART_RX </dd></dl>

</div>
</div>
<a class="anchor" id="ga58bd8838b22788726a10767707e6a14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t hw_clk_xtalm_update_rdy_cnt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update XTAL32M Ready IRQ counter. </p>
<dl class="section return"><dt>Returns</dt><dd>The difference between the new and the old XTAL32M Ready IRQ counter in cycles of 32KHz clocks. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
