<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CLI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLI<div class="ingroups"><a class="el" href="group___u_t_i_l_i_t_i_e_s.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Command Line Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:cli_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli_8h.html">cli.h</a></td></tr>
<tr class="memdesc:cli_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for CLI service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__command__t.html">cli_command_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga129e40be5b62e6f2fd9bf8c0741608c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga129e40be5b62e6f2fd9bf8c0741608c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#ga129e40be5b62e6f2fd9bf8c0741608c6">CLI_TASK_PRIORITY</a>&#160;&#160;&#160;(OS_TASK_PRIORITY_NORMAL)</td></tr>
<tr class="memdesc:ga129e40be5b62e6f2fd9bf8c0741608c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI task priority. <br /></td></tr>
<tr class="separator:ga129e40be5b62e6f2fd9bf8c0741608c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga05594d29d6c2a917a7980d54a6663b0d"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a></td></tr>
<tr class="separator:ga05594d29d6c2a917a7980d54a6663b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11dda7149b77bf991d734de6a1a3404"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a>) (int argc, const char *argv[], void *user_data)</td></tr>
<tr class="separator:gaf11dda7149b77bf991d734de6a1a3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabfbdf8e1dde67007a3aba1b520ae91a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#gabfbdf8e1dde67007a3aba1b520ae91a1">cli_init</a> (void)</td></tr>
<tr class="separator:gabfbdf8e1dde67007a3aba1b520ae91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9f6030c7a0575b7eed8eea431ab21e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli_register</a> (uint32_t notif_mask, const <a class="el" href="structcli__command__t.html">cli_command_t</a> cmd_handler[], <a class="el" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a> def_handler)</td></tr>
<tr class="separator:ga9c9f6030c7a0575b7eed8eea431ab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fa946dc9326804545d911ff3cf61e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli_handle_notified</a> (<a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a> cli)</td></tr>
<tr class="separator:gab8fa946dc9326804545d911ff3cf61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Command Line Interface. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf11dda7149b77bf991d734de6a1a3404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  cli_handler_t) (int argc, const char *argv[], void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command handler</p>
<p><code>argv</code>[0] is always a command name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>array of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>user data passed from command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga05594d29d6c2a917a7980d54a6663b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLI instance </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8fa946dc9326804545d911ff3cf61e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cli_handle_notified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a>&#160;</td>
          <td class="paramname"><em>cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle notification from CLI</p>
<p>This function shall be called when application task is notified from CLI task to process pending entry.</p>
<p>Entry received from adapter will be split into tokens internally and matched against handlers provided on registration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cli</td><td>CLI instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_l_i.html#ga9c9f6030c7a0575b7eed8eea431ab21e">cli_register</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabfbdf8e1dde67007a3aba1b520ae91a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cli_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize CLI</p>
<p>This function initializes CLI internal structures and shall be called before CLI is used and after <code><a class="el" href="group___u_t_i___c_o_n_s_o_l_e.html#ga6e5c4baac0e1bcedafd79af1405cc2d7" title="Initialize console to use with specified serial device. ">console_init()</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga9c9f6030c7a0575b7eed8eea431ab21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_l_i.html#ga05594d29d6c2a917a7980d54a6663b0d">cli_t</a> cli_register </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>notif_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structcli__command__t.html">cli_command_t</a>&#160;</td>
          <td class="paramname"><em>cmd_handler</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_l_i.html#gaf11dda7149b77bf991d734de6a1a3404">cli_handler_t</a>&#160;</td>
          <td class="paramname"><em>def_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register command handlers for current task</p>
<p>This functions registers command handlers to be evaluated for matching CLI input.</p>
<p>Once full line of text is entered, CLI task notifies registered task using <code>notif_mask</code> and task shall then call <a class="el" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli_handle_notified()</a> to process entry.</p>
<dl class="section warning"><dt>Warning</dt><dd>CLI stores only pointer to <code>cmd_handler</code> and application should guarantee that this pointer is valid for entire adapter lifetime.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only one task can register handlers in current implementation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">notif_mask</td><td>bit mask for task notification </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_handler</td><td>predefined commands handlers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">def_handler</td><td>default command handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CLI instance</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___c_l_i.html#gab8fa946dc9326804545d911ff3cf61e2">cli_handle_notified</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
