<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Memory Default Configuration Values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Memory Default Configuration Values<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BSP memory default configuration values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html">MEMORY_LAYOUT_SETTINGS</a></td></tr>
<tr class="memdesc:group___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory layout configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html">QSPI_PROJECT_MEMORY_LAYOUT_SETTINGS</a></td></tr>
<tr class="memdesc:group___q_s_p_i___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory layout configuration settings for a QSPI project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_a_m___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_m___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s.html">RAM_PROJECT_MEMORY_LAYOUT_SETTINGS</a></td></tr>
<tr class="memdesc:group___r_a_m___p_r_o_j_e_c_t___m_e_m_o_r_y___l_a_y_o_u_t___s_e_t_t_i_n_g_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory layout configuration settings for a RAM project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bsp__memory__defaults_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bsp__memory__defaults_8h.html">bsp_memory_defaults.h</a></td></tr>
<tr class="memdesc:bsp__memory__defaults_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board Support Package. Memory Configuration file default values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga12c202be8007621d07d7ab644c27feb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga12c202be8007621d07d7ab644c27feb2">__HEAP_SIZE</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga12c202be8007621d07d7ab644c27feb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap size for used libc malloc()  <a href="#ga12c202be8007621d07d7ab644c27feb2">More...</a><br /></td></tr>
<tr class="separator:ga12c202be8007621d07d7ab644c27feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668ea18a149eeb6a206929f8e4c1099b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_s_p___m_e_m_o_r_y___d_e_f_a_u_l_t_s.html#ga668ea18a149eeb6a206929f8e4c1099b">__STACK_SIZE</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga668ea18a149eeb6a206929f8e4c1099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size for main() function and interrupt handlers.  <a href="#ga668ea18a149eeb6a206929f8e4c1099b">More...</a><br /></td></tr>
<tr class="separator:ga668ea18a149eeb6a206929f8e4c1099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BSP memory default configuration values. </p>
<p>The following tags are used to describe the type of each configuration option.</p>
<ul>
<li><b>BUILD</b> : To be changed only in the build configuration of the project ("Defined symbols -D" in the preprocessor options).</li>
<li><b>APP</b> : To be changed only in the custom_config*.h project files.</li>
<li><b>EXPERT-only</b> : To be changed only by an expert user. </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga12c202be8007621d07d7ab644c27feb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HEAP_SIZE&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heap size for used libc malloc() </p>
<p>Specifies the amount of RAM that will be used as heap for libc malloc() function. It can be configured in bare metal projects to match application's requirements.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga668ea18a149eeb6a206929f8e4c1099b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STACK_SIZE&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stack size for main() function and interrupt handlers. </p>
<p>Specifies the amount of RAM that will be used as stack for the main() function and the interrupt handlers.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
