<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: ISO7816 Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISO7816 Adapter<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO7816 SmartCard adapter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__iso7816_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__iso7816_8h.html">ad_iso7816.h</a></td></tr>
<tr class="memdesc:ad__iso7816_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 I/O configuration.  <a href="structad__iso7816__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 driver configuration.  <a href="structad__iso7816__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 controller configuration.  <a href="structad__iso7816__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8c0b341d8ac6c428ad4083244fbfa8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c0b341d8ac6c428ad4083244fbfa8c2"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a></td></tr>
<tr class="memdesc:ga8c0b341d8ac6c428ad4083244fbfa8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 Handle returned by <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> <br /></td></tr>
<tr class="separator:ga8c0b341d8ac6c428ad4083244fbfa8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b98f2caadbcded322debc48c2ba268d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a>) (void *user_data, <a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> status, <a class="el" href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">HW_ISO7816_SW1SW2</a> sw1sw2, size_t length)</td></tr>
<tr class="memdesc:ga5b98f2caadbcded322debc48c2ba268d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type to be called when APDU (T=0 or T=1) transaction is complete.  <a href="#ga5b98f2caadbcded322debc48c2ba268d">More...</a><br /></td></tr>
<tr class="separator:ga5b98f2caadbcded322debc48c2ba268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0aed1225baaff7a51b1898b21e86c4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aed1225baaff7a51b1898b21e86c4f1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0aed1225baaff7a51b1898b21e86c4f1">AD_ISO7816_ERROR</a> </td></tr>
<tr class="memdesc:ga0aed1225baaff7a51b1898b21e86c4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 adapter error codes. <br /></td></tr>
<tr class="separator:ga0aed1225baaff7a51b1898b21e86c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a1740f7290fa29a021503a842c96d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga3a1740f7290fa29a021503a842c96d6f">ad_iso7816_init</a> (void)</td></tr>
<tr class="memdesc:ga3a1740f7290fa29a021503a842c96d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize adapter.  <a href="#ga3a1740f7290fa29a021503a842c96d6f">More...</a><br /></td></tr>
<tr class="separator:ga3a1740f7290fa29a021503a842c96d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93eff572edb36c78d5d10361cd17ce91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91">ad_iso7816_open</a> (const <a class="el" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga93eff572edb36c78d5d10361cd17ce91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open ISO7816 controller.  <a href="#ga93eff572edb36c78d5d10361cd17ce91">More...</a><br /></td></tr>
<tr class="separator:ga93eff572edb36c78d5d10361cd17ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6e6c20e3310c107b6d4ed552b504a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0d6e6c20e3310c107b6d4ed552b504a2">ad_iso7816_reconfig</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, const <a class="el" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga0d6e6c20e3310c107b6d4ed552b504a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure ISO7816 controller.  <a href="#ga0d6e6c20e3310c107b6d4ed552b504a2">More...</a><br /></td></tr>
<tr class="separator:ga0d6e6c20e3310c107b6d4ed552b504a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47a39c8d3aff648779c6bbce794cebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">ad_iso7816_close</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, bool force)</td></tr>
<tr class="memdesc:gaa47a39c8d3aff648779c6bbce794cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close ISO7816 controller.  <a href="#gaa47a39c8d3aff648779c6bbce794cebf">More...</a><br /></td></tr>
<tr class="separator:gaa47a39c8d3aff648779c6bbce794cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fef5703a171c7ff06caee0dc378dfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaf9fef5703a171c7ff06caee0dc378dfc">ad_iso7816_io_config</a> (const <a class="el" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:gaf9fef5703a171c7ff06caee0dc378dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off IO configuration.  <a href="#gaf9fef5703a171c7ff06caee0dc378dfc">More...</a><br /></td></tr>
<tr class="separator:gaf9fef5703a171c7ff06caee0dc378dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac2abec287ef422a2a1e9a5541507c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0ac2abec287ef422a2a1e9a5541507c4">ad_iso7816_activate</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, uint8_t *atr)</td></tr>
<tr class="memdesc:ga0ac2abec287ef422a2a1e9a5541507c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a device/card activation.  <a href="#ga0ac2abec287ef422a2a1e9a5541507c4">More...</a><br /></td></tr>
<tr class="separator:ga0ac2abec287ef422a2a1e9a5541507c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206c83ceddbf2295f650da16cf8021a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga206c83ceddbf2295f650da16cf8021a1">ad_iso7816_warm_reset</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga206c83ceddbf2295f650da16cf8021a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a device/card warm reset.  <a href="#ga206c83ceddbf2295f650da16cf8021a1">More...</a><br /></td></tr>
<tr class="separator:ga206c83ceddbf2295f650da16cf8021a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b855a6f08f75b2584ad7782a1dafcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac2b855a6f08f75b2584ad7782a1dafcf">ad_iso7816_deactivate</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:gac2b855a6f08f75b2584ad7782a1dafcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a device/card de-activation.  <a href="#gac2b855a6f08f75b2584ad7782a1dafcf">More...</a><br /></td></tr>
<tr class="separator:gac2b855a6f08f75b2584ad7782a1dafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ef0ff2d7a5d2efee7e9556d30ec320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320">ad_iso7816_stop_clock</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:gac6ef0ff2d7a5d2efee7e9556d30ec320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop clock of ISO7816.  <a href="#gac6ef0ff2d7a5d2efee7e9556d30ec320">More...</a><br /></td></tr>
<tr class="separator:gac6ef0ff2d7a5d2efee7e9556d30ec320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df95dbf57f391729986f4f16199fa9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d">ad_iso7816_resume_clock</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga8df95dbf57f391729986f4f16199fa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume clock of ISO7816.  <a href="#ga8df95dbf57f391729986f4f16199fa9d">More...</a><br /></td></tr>
<tr class="separator:ga8df95dbf57f391729986f4f16199fa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65514b8fdcbeb99e9c58743fdce6644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac65514b8fdcbeb99e9c58743fdce6644">ad_iso7816_exchange_pps</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, <a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a> *params, bool pps1, bool pps2)</td></tr>
<tr class="memdesc:gac65514b8fdcbeb99e9c58743fdce6644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a PPS exchange with the device / card.  <a href="#gac65514b8fdcbeb99e9c58743fdce6644">More...</a><br /></td></tr>
<tr class="separator:gac65514b8fdcbeb99e9c58743fdce6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a36d38276b59355ef602cc443fea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">ad_iso7816_apdu_transact</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, const uint8_t *tx_apdu, size_t tx_len, uint8_t *rx_apdu, size_t *rx_len)</td></tr>
<tr class="memdesc:gad60a36d38276b59355ef602cc443fea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform APDU transaction.  <a href="#gad60a36d38276b59355ef602cc443fea7">More...</a><br /></td></tr>
<tr class="separator:gad60a36d38276b59355ef602cc443fea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0186ed7dce60a9ba6a2ebb1b835dca08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga0186ed7dce60a9ba6a2ebb1b835dca08">ad_iso7816_supervisory_transact_t1</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, <a class="el" href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">HW_ISO7816_S_PCB_VAL</a> type, uint8_t value)</td></tr>
<tr class="memdesc:ga0186ed7dce60a9ba6a2ebb1b835dca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a T=1 supervisory transaction.  <a href="#ga0186ed7dce60a9ba6a2ebb1b835dca08">More...</a><br /></td></tr>
<tr class="separator:ga0186ed7dce60a9ba6a2ebb1b835dca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362fba3988664cc1559a2c7d7cb43953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga362fba3988664cc1559a2c7d7cb43953">ad_iso7816_apdu_transact_async</a> (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle, const uint8_t *tx_apdu, size_t tx_len, uint8_t *rx_apdu, <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga362fba3988664cc1559a2c7d7cb43953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform asynchronous APDU transaction.  <a href="#ga362fba3988664cc1559a2c7d7cb43953">More...</a><br /></td></tr>
<tr class="separator:ga362fba3988664cc1559a2c7d7cb43953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ISO7816 SmartCard adapter. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga5b98f2caadbcded322debc48c2ba268d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ad_iso7816_transact_cb) (void *user_data, <a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> status, <a class="el" href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">HW_ISO7816_SW1SW2</a> sw1sw2, size_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function type to be called when APDU (T=0 or T=1) transaction is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User data passed at call of transact asynchronous functions </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Operation status <ul>
<li><code>HW_ISO7816_ERR_CRC</code> CRC or parity error </li>
<li><code>HW_ISO7816_ERR_CARD_NO_RESP</code> Response was not received, card unresponsive </li>
<li><code>HW_ISO7816_ERR_CARD_ABORTED</code> Operation aborted by card </li>
<li><code>HW_ISO7816_ERR_UNKNOWN</code> Operation completed unsuccessfully </li>
<li><code>HW_ISO7816_ERR_OK</code> Operation completed successfully </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sw1sw2</td><td>Status code as provided by card. In case of error in communication the <code>HW_ISO7816_SW1SW2_INVALID</code> value is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of the response APDU </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0ac2abec287ef422a2a1e9a5541507c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>atr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a device/card activation. </p>
<p>This function performs a device / card cold reset and then receives and parses ATR and applies indicated settings to the ISO7816 controller.</p>
<p>This function is blocking. It will first wait for device access and then it will wait until the reception of ATR and re-configuration is completed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">atr</td><td>(Optional) The buffer to receive the ATR bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;0: error code, &gt;=0 :size in bytes of the received ATR. Zero size indicates that no ATR was received.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </dd>
<dd>
<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf" title="Close ISO7816 controller. ">ad_iso7816_close()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Device / card activation is automatically performed during initial open of the device when <a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t::manual_control</a> parameter of the device is set to false. Therefore, it should not be called directly in such case. </dd></dl>

</div>
</div>
<a class="anchor" id="gad60a36d38276b59355ef602cc443fea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_apdu_transact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>tx_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tx_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>rx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform APDU transaction. </p>
<p>This function performs an APDU transaction on the ISO7816 bus.</p>
<p>The buffer containing the command APDU to be transmitted is sent over ISO7816 bus using the already configured protocol (T=0 or T=1). Also, caller must provide an allocated space for the response APDU which will fit the complete response APDU.</p>
<p>This function is blocking. It will first wait for device access and then it will wait until the transaction is completed.</p>
<p>Example usage: </p><div class="fragment"><div class="line">{</div>
<div class="line">  <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> handle = <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91">ad_iso7816_open</a>(CARD0);</div>
<div class="line">  <span class="keywordflow">if</span> (handle != NULL) {</div>
<div class="line">    <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">ad_iso7816_apdu_transact</a>(handle, ...);</div>
<div class="line">    <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gad60a36d38276b59355ef602cc443fea7">ad_iso7816_apdu_transact</a>(handle, ...);</div>
<div class="line">    ...</div>
<div class="line">    <a class="code" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">ad_iso7816_close</a>(handle);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">//Handle exception</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_apdu</td><td>Pointer to the command APDU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_len</td><td>Size of the command APDU </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_apdu</td><td>Pointer to buffer for the response APDU </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_len</td><td>Pointer to variable for the response length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, !0: error code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HW_ISO7816_ERR_CRC</td><td>CRC or parity error </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_CARD_NO_RESP</td><td>Response was not received, card unresponsive </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_CARD_ABORTED</td><td>Operation aborted by card </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_UNKNOWN</td><td>Operation completed unsuccessfully </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_OK</td><td>Operation completed successfully</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </dd>
<dd>
<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf" title="Close ISO7816 controller. ">ad_iso7816_close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga362fba3988664cc1559a2c7d7cb43953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_apdu_transact_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>tx_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tx_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_apdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga5b98f2caadbcded322debc48c2ba268d">ad_iso7816_transact_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform asynchronous APDU transaction. </p>
<p>This function performs an APDU transaction on the ISO7816 bus. The callback function is executed when transaction has been completed. At this point response APDU data are available to be used by the application.</p>
<p>This function is not blocking. It returns before the transaction starts and the provided resources must wait the callback function to be called before they can be altered / deleted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_apdu</td><td>Pointer to the command APDU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_len</td><td>Size of the command APDU </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_apdu</td><td>Pointer to buffer for the response APDU </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback to call after transaction is over (from ISR context) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User data to pass to <code>cb</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </dd>
<dd>
<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf" title="Close ISO7816 controller. ">ad_iso7816_close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gaa47a39c8d3aff648779c6bbce794cebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close ISO7816 controller. </p>
<p>This function:</p><ul>
<li>If device not in manual control (<a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t::manual_control</a>) it de-activates the device.</li>
<li>De-initializes the drivers associated with the controller</li>
<li>Resets controller interface IOs (as specified in <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a>)</li>
<li>Releases the controller resources</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>Force close even if controller is busy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gac2b855a6f08f75b2584ad7782a1dafcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a device/card de-activation. </p>
<p>This function performs a device / card de-activation and stops clock generation.</p>
<p>This function is blocking. It will wait for device access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </dd>
<dd>
<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf" title="Close ISO7816 controller. ">ad_iso7816_close()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Device / card de-activation is automatically performed during final close of the device when <a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t::manual_control</a> parameter of the device is set to false. Therefore, it should not be called directly in such case.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gac65514b8fdcbeb99e9c58743fdce6644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_exchange_pps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pps1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pps2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a PPS exchange with the device / card. </p>
<p>This function performs a PPS exchange with the device / card using the provided parameters.</p>
<p>Parameters are grouped into PPS bytes and they are the following:</p>
<table class="doxtable">
<tr>
<th>PPS byte </th><th>Parameters </th><th>Mandatory  </th></tr>
<tr>
<td>PPS0 </td><td>T </td><td>Yes </td></tr>
<tr>
<td>PPS1 </td><td>f, fmax, d </td><td>No </td></tr>
<tr>
<td>PPS2 </td><td>SPU </td><td>No </td></tr>
</table>
<p>The non mandatory bytes and the corresponding parameters are omitted if the <code>pps1</code> or <code>pps2</code> parameters are set to false.</p>
<p>This function is blocking. It will first wait for device access and then it will wait until the reception of PPS response is received or a timeout occurs. In a successful PPS exchange, new connection parameters will automatically be applied, otherwise card MUST be deactivated using <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac2b855a6f08f75b2584ad7782a1dafcf">ad_iso7816_deactivate()</a> in case of manual mode (<a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t::manual_control</a> set to 1) or using <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf">ad_iso7816_close()</a> function (<a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t::manual_control</a> set to 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">params</td><td>PPS parameters as defined in <a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a>. Parameters provided are sent to the card and the response is parsed and applied to the <code>params</code> as well. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pps1</td><td>True if PPS request will include PPS1 byte (speed parameters) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pps2</td><td>True if PPS request will include PPS2 byte (SPU parameters)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, !0: error code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HW_ISO7816_ERR_PPS</td><td>Error in PPS exchange procedure </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_CRC</td><td>PCK verification failed </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_CARD_NO_RESP</td><td>Response was not received, card unresponsive </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_PPS_PARTIALLY_ACCEPTED</td><td>PPS successful, card proposed different parameters </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_OK</td><td>PPS successful, card accepted parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </dd>
<dd>
<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf" title="Close ISO7816 controller. ">ad_iso7816_close()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Device / card PPS exchange is automatically performed during initial open of the device when <a class="el" href="structad__iso7816__driver__conf__t.html#af540b05ecb296f2f84e26c02bab26b5f">ad_iso7816_driver_conf_t::opt_speed</a> parameter of the device is set to true and the card supports higher data rate. In such case, this function MUST NOT be called directly, since only one PPS can occur. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a1740f7290fa29a021503a842c96d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_iso7816_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize adapter. </p>
<dl class="section note"><dt>Note</dt><dd>It should ONLY be called by the system. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9fef5703a171c7ff06caee0dc378dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_io_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structad__iso7816__io__conf__t.html">ad_iso7816_io_conf_t</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize controller pins to on / off IO configuration. </p>
<p>This function should be called for setting pins to the correct level before external devices are powered up (e.g on system init). It does not need to be called before every <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>Controller IO configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>On/off IO configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga93eff572edb36c78d5d10361cd17ce91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a> ad_iso7816_open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structad__iso7816__controller__conf__t.html">ad_iso7816_controller_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open ISO7816 controller. </p>
<p>This function:</p><ul>
<li>Acquires the resources needed for using the controller</li>
<li>Configures the controller interface IOs</li>
<li>Initializes the drivers associated with the controller</li>
<li>If device not in manual control (<a class="el" href="structad__iso7816__driver__conf__t.html#aff436577575f63d12ec2531a8aa1d6a3">ad_iso7816_driver_conf_t::manual_control</a>) it also performs an activation of the device, receives and parses ATR, and configures the ISO7816 block accordingly.</li>
<li>If optimization of speed is permitted (<a class="el" href="structad__iso7816__driver__conf__t.html#af540b05ecb296f2f84e26c02bab26b5f">ad_iso7816_driver_conf_t::opt_speed</a>), it issues a PPS request in case card supports a higher data rate.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>Controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>!=0: handle that should be used in subsequent API calls, NULL: error</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will block until it acquires all controller resources </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d6e6c20e3310c107b6d4ed552b504a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_reconfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structad__iso7816__driver__conf__t.html">ad_iso7816_driver_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigure ISO7816 controller. </p>
<p>This function will apply a new ISO7816 driver configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>New driver configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga8df95dbf57f391729986f4f16199fa9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_resume_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume clock of ISO7816. </p>
<p>This function resumes clock that was previously stopped with <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320">ad_iso7816_stop_clock()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gac6ef0ff2d7a5d2efee7e9556d30ec320" title="Stop clock of ISO7816. ">ad_iso7816_stop_clock</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The device must own the bus before calling this function (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> must be called previously from task execution context).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gac6ef0ff2d7a5d2efee7e9556d30ec320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_stop_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop clock of ISO7816. </p>
<p>This function checks if the clock stop is supported by the card and stops it in such a case. To resume the clock function <a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d">ad_iso7816_resume_clock()</a> MUST be called</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8df95dbf57f391729986f4f16199fa9d" title="Resume clock of ISO7816. ">ad_iso7816_resume_clock</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Clock MUST be resumed before any ISO7816 operation / interaction in case it was stopped</dd>
<dd>
The device must own the bus before calling this function (<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> must be called previously from task execution context).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="ga0186ed7dce60a9ba6a2ebb1b835dca08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_supervisory_transact_t1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">HW_ISO7816_S_PCB_VAL</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a T=1 supervisory transaction. </p>
<p>Supervisory blocks are used by the T=1 ISO7816 protocol in order to exchange control information i.e. wait time extension, re-synch request, maximum size of INF field etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Supervisory PCB type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>INF value (if applicable)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, !0: error code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HW_ISO7816_ERR_CRC</td><td>CRC or parity error </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_CARD_NO_RESP</td><td>Response was not received, card unresponsive </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_CARD_ABORTED</td><td>Operation aborted by card </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_UNKNOWN</td><td>Operation completed unsuccessfully </td></tr>
    <tr><td class="paramname">HW_ISO7816_ERR_OK</td><td>Operation completed successfully</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </dd>
<dd>
<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf" title="Close ISO7816 controller. ">ad_iso7816_close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga206c83ceddbf2295f650da16cf8021a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_iso7816_warm_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga8c0b341d8ac6c428ad4083244fbfa8c2">ad_iso7816_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a device/card warm reset. </p>
<p>This function performs a device / card warm reset as described in ISO7816 specification.</p>
<p>This function is blocking. It will wait for device access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to the ISO7816 device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#ga93eff572edb36c78d5d10361cd17ce91" title="Open ISO7816 controller. ">ad_iso7816_open()</a> </dd>
<dd>
<a class="el" href="group___i_s_o7816___a_d_a_p_t_e_r.html#gaa47a39c8d3aff648779c6bbce794cebf" title="Close ISO7816 controller. ">ad_iso7816_close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
