<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Battery Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Battery Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery service sample implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bas_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bas_8h.html">bas.h</a></td></tr>
<tr class="memdesc:bas_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery Service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbas__battery__info__t.html">bas_battery_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga530b58d6528955a6b1c742aa58d76e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga530b58d6528955a6b1c742aa58d76e10">bas_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *config, const <a class="el" href="structbas__battery__info__t.html">bas_battery_info_t</a> *info)</td></tr>
<tr class="separator:ga530b58d6528955a6b1c742aa58d76e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4234b6f6d6d0757a1ebeb1cbaee287d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga4234b6f6d6d0757a1ebeb1cbaee287d3">bas_notify_level</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="separator:ga4234b6f6d6d0757a1ebeb1cbaee287d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83848299e4c081d12082e03e34664935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_a_s.html#ga83848299e4c081d12082e03e34664935">bas_set_level</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint8_t level, bool notify)</td></tr>
<tr class="separator:ga83848299e4c081d12082e03e34664935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Battery service sample implementation API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga530b58d6528955a6b1c742aa58d76e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* bas_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbas__battery__info__t.html">bas_battery_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register Battery Service instance</p>
<p>For application with single instance of BAS, <code>info</code> parameter is optional. Otherwise <code>info</code> is mandatory as per BAS 1.0 specification since this will add Content Presentation Format descriptor to Battery Level characteristic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>service configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>battery instance information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga4234b6f6d6d0757a1ebeb1cbaee287d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bas_notify_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify client with battery level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83848299e4c081d12082e03e34664935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bas_set_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set reported battery level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>new battery level </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notify</td><td>true if clients shall be notified, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
