<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_DEFS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SNC_DEFS<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor Node Controller (SNC) definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__defs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__defs_8h.html">snc_defs.h</a></td></tr>
<tr class="memdesc:snc__defs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Header file with Sensor Node Controller definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45364d2585034ce27df4b36524c5e8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45364d2585034ce27df4b36524c5e8df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga45364d2585034ce27df4b36524c5e8df">_SNC_RETAINED</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;.snc_region&quot;)))</td></tr>
<tr class="memdesc:ga45364d2585034ce27df4b36524c5e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized SNC data retained memory attribute. <br /></td></tr>
<tr class="separator:ga45364d2585034ce27df4b36524c5e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94453796b2156a3761d74ccd927d153b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga94453796b2156a3761d74ccd927d153b">SNC_MIN</a>(op1,  op2,  min)&#160;&#160;&#160;_SNC_MIN(op1, op2, min)</td></tr>
<tr class="memdesc:ga94453796b2156a3761d74ccd927d153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to return the minimum of two values.  <a href="#ga94453796b2156a3761d74ccd927d153b">More...</a><br /></td></tr>
<tr class="separator:ga94453796b2156a3761d74ccd927d153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8366f735b828ab450e327bee65ba59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga5d8366f735b828ab450e327bee65ba59">SNC_MAX</a>(op1,  op2,  max)&#160;&#160;&#160;_SNC_MAX(op1, op2, max)</td></tr>
<tr class="memdesc:ga5d8366f735b828ab450e327bee65ba59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to return the maximum of two values.  <a href="#ga5d8366f735b828ab450e327bee65ba59">More...</a><br /></td></tr>
<tr class="separator:ga5d8366f735b828ab450e327bee65ba59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae740d6249571b9c5faffcd2b66c0e870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">SNC_GET_FIELD</a>(field_msk,  field_pos,  val_addr,  field_val)&#160;&#160;&#160;_SNC_GET_FIELD(field_msk, field_pos, val_addr, field_val)</td></tr>
<tr class="memdesc:gae740d6249571b9c5faffcd2b66c0e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to read a field value.  <a href="#gae740d6249571b9c5faffcd2b66c0e870">More...</a><br /></td></tr>
<tr class="separator:gae740d6249571b9c5faffcd2b66c0e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69f7750057b15e815c0fb5b5bda9a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">SNC_CLR_FIELD</a>(field_msk,  field_pos,  addr)&#160;&#160;&#160;_SNC_CLR_FIELD(field_msk, field_pos, addr)</td></tr>
<tr class="memdesc:gae69f7750057b15e815c0fb5b5bda9a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a field value.  <a href="#gae69f7750057b15e815c0fb5b5bda9a53">More...</a><br /></td></tr>
<tr class="separator:gae69f7750057b15e815c0fb5b5bda9a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531b46adfda6054eff1bb4b4ba2f0649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a>(field_msk,  field_pos,  addr,  field_val)&#160;&#160;&#160;_SNC_SET_FIELD(field_msk, field_pos, addr, field_val)</td></tr>
<tr class="memdesc:ga531b46adfda6054eff1bb4b4ba2f0649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a field value.  <a href="#ga531b46adfda6054eff1bb4b4ba2f0649">More...</a><br /></td></tr>
<tr class="separator:ga531b46adfda6054eff1bb4b4ba2f0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ec83391e858d5234eeaa5af9c71cf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">SNC_CLR_BIT</a>(addr,  bit_pos)&#160;&#160;&#160;_SNC_CLR_BIT(addr, bit_pos)</td></tr>
<tr class="memdesc:ga23ec83391e858d5234eeaa5af9c71cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a bit.  <a href="#ga23ec83391e858d5234eeaa5af9c71cf7">More...</a><br /></td></tr>
<tr class="separator:ga23ec83391e858d5234eeaa5af9c71cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86dfed4926478dbabef74f290a8d02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">SNC_SET_BIT</a>(addr,  bit_pos)&#160;&#160;&#160;_SNC_SET_BIT(addr, bit_pos)</td></tr>
<tr class="memdesc:gae86dfed4926478dbabef74f290a8d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a bit.  <a href="#gae86dfed4926478dbabef74f290a8d02b">More...</a><br /></td></tr>
<tr class="separator:gae86dfed4926478dbabef74f290a8d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55dc96fa9de21426e96dd50ad2aa36e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga55dc96fa9de21426e96dd50ad2aa36e7">SNC_REG_GET_FIELD</a>(base,  reg,  field,  val_addr,  field_val)</td></tr>
<tr class="memdesc:ga55dc96fa9de21426e96dd50ad2aa36e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to read a register field value.  <a href="#ga55dc96fa9de21426e96dd50ad2aa36e7">More...</a><br /></td></tr>
<tr class="separator:ga55dc96fa9de21426e96dd50ad2aa36e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9b50408dfcba8760e2e40446be8b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gadb9b50408dfcba8760e2e40446be8b3f">SNC_REG_CLR_FIELD</a>(base,  reg,  field,  addr)</td></tr>
<tr class="memdesc:gadb9b50408dfcba8760e2e40446be8b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a register field value.  <a href="#gadb9b50408dfcba8760e2e40446be8b3f">More...</a><br /></td></tr>
<tr class="separator:gadb9b50408dfcba8760e2e40446be8b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65b4769632ddd9d78a20b4445d4ade8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gaa65b4769632ddd9d78a20b4445d4ade8">SNC_REG_SET_FIELD</a>(base,  reg,  field,  addr,  field_val)</td></tr>
<tr class="memdesc:gaa65b4769632ddd9d78a20b4445d4ade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a register field value.  <a href="#gaa65b4769632ddd9d78a20b4445d4ade8">More...</a><br /></td></tr>
<tr class="separator:gaa65b4769632ddd9d78a20b4445d4ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aba70cdf5bac81a90cf8f2c882d1e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga2aba70cdf5bac81a90cf8f2c882d1e41">SNC_REG_GETF</a>(base,  reg,  field,  field_val)</td></tr>
<tr class="memdesc:ga2aba70cdf5bac81a90cf8f2c882d1e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to read the value of a register field.  <a href="#ga2aba70cdf5bac81a90cf8f2c882d1e41">More...</a><br /></td></tr>
<tr class="separator:ga2aba70cdf5bac81a90cf8f2c882d1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3683d7a14058582b5db95201f11e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gae3683d7a14058582b5db95201f11e7cb">SNC_REG_SETF</a>(base,  reg,  field,  field_val)</td></tr>
<tr class="memdesc:gae3683d7a14058582b5db95201f11e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set the value of a register field.  <a href="#gae3683d7a14058582b5db95201f11e7cb">More...</a><br /></td></tr>
<tr class="separator:gae3683d7a14058582b5db95201f11e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34b609c114d70ac7efe4cacf6408213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#gac34b609c114d70ac7efe4cacf6408213">SNC_REG_CLR_BIT</a>(base,  reg,  field)&#160;&#160;&#160;<a class="el" href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">SNC_CLR_BIT</a>(<a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</td></tr>
<tr class="memdesc:gac34b609c114d70ac7efe4cacf6408213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to clear a bit of a register.  <a href="#gac34b609c114d70ac7efe4cacf6408213">More...</a><br /></td></tr>
<tr class="separator:gac34b609c114d70ac7efe4cacf6408213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc17a8c8daee2c3811f28c3fece1093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___d_e_f_s.html#ga2dc17a8c8daee2c3811f28c3fece1093">SNC_REG_SET_BIT</a>(base,  reg,  field)&#160;&#160;&#160;<a class="el" href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">SNC_SET_BIT</a>(<a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</td></tr>
<tr class="memdesc:ga2dc17a8c8daee2c3811f28c3fece1093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used in SNC context to set a bit of a register.  <a href="#ga2dc17a8c8daee2c3811f28c3fece1093">More...</a><br /></td></tr>
<tr class="separator:ga2dc17a8c8daee2c3811f28c3fece1093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Sensor Node Controller (SNC) definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga23ec83391e858d5234eeaa5af9c71cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_CLR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit_pos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_CLR_BIT(addr, bit_pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to clear a bit. </p>
<p>It clears a bit in a Register/RAM address.</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the Register/RAM address at which the bit is cleared </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_pos</td><td>(uint32_t: build-time-only value) the bit position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae69f7750057b15e815c0fb5b5bda9a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_CLR_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_msk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_CLR_FIELD(field_msk, field_pos, addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to clear a field value. </p>
<p>It clears a field value in a Register/RAM address.</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field_msk</td><td>(uint32_t: build-time-only value) the field mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_pos</td><td>(uint32_t: build-time-only value) the field position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the Register/RAM address at which the field is cleared</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t tmp;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeVarClrFieldExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">SNC_CLR_FIELD</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N),</div>
<div class="line">                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">SNC_CLR_FIELD</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_TRIM_SELECT),</div>
<div class="line">                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_TRIM_SELECT), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae740d6249571b9c5faffcd2b66c0e870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_GET_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_msk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_GET_FIELD(field_msk, field_pos, val_addr, field_val)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to read a field value. </p>
<p>It returns a field value in a Register/RAM address.</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field_msk</td><td>(uint32_t: build-time-only value) the field mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_pos</td><td>(uint32_t: build-time-only value) the field position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_addr</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the value or Register/RAM address from which the field value is acquired </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">field_val</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) Register/RAM address to store the field value</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t tmp;</div>
<div class="line">uint32_t counter;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeVarGetFieldExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">SNC_GET_FIELD</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N),</div>
<div class="line">                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N),</div>
<div class="line">                <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;counter));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga5d8366f735b828ab450e327bee65ba59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_MAX(op1, op2, max)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to return the maximum of two values. </p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) first Register/RAM address (contents) or value to be checked for the maximum value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) second Register/RAM address (contents) or value to be checked for the maximum value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) Register/RAM address to store the maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94453796b2156a3761d74ccd927d153b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_MIN(op1, op2, min)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to return the minimum of two values. </p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) first Register/RAM address (contents) or value to be checked for the minimum value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) second Register/RAM address (contents) or value to be checked for the minimum value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) Register/RAM address to store the minimum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac34b609c114d70ac7efe4cacf6408213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_REG_CLR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___s_n_c___d_e_f_s.html#ga23ec83391e858d5234eeaa5af9c71cf7">SNC_CLR_BIT</a>(<a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to clear a bit of a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the name of the register base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the field name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadb9b50408dfcba8760e2e40446be8b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_REG_CLR_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">SNC_CLR_FIELD</a>(base ## _ ## reg ## _ ## field ## _Msk,                                   \</div>
<div class="line">                base ## _ ## reg ## _ ## field ## _Pos, addr)</div>
<div class="ttc" id="group___s_n_c___d_e_f_s_html_gae69f7750057b15e815c0fb5b5bda9a53"><div class="ttname"><a href="group___s_n_c___d_e_f_s.html#gae69f7750057b15e815c0fb5b5bda9a53">SNC_CLR_FIELD</a></div><div class="ttdeci">#define SNC_CLR_FIELD(field_msk, field_pos, addr)</div><div class="ttdoc">Macro used in SNC context to clear a field value. </div><div class="ttdef"><b>Definition:</b> snc_defs.h:165</div></div>
</div><!-- fragment -->
<p>Macro used in SNC context to clear a register field value. </p>
<p>It clears a register field value (aimed to be used with local variables).</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the name of the register base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the field name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the Register/RAM address at which the field is cleared</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t tmp;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeRegClrFieldExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gadb9b50408dfcba8760e2e40446be8b3f">SNC_REG_CLR_FIELD</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gadb9b50408dfcba8760e2e40446be8b3f">SNC_REG_CLR_FIELD</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_TRIM_SELECT, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga55dc96fa9de21426e96dd50ad2aa36e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_REG_GET_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val_addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">SNC_GET_FIELD</a>(base ## _ ## reg ## _ ## field ## _Msk,                                   \</div>
<div class="line">                base ## _ ## reg ## _ ## field ## _Pos, val_addr, field_val)</div>
<div class="ttc" id="group___s_n_c___d_e_f_s_html_gae740d6249571b9c5faffcd2b66c0e870"><div class="ttname"><a href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">SNC_GET_FIELD</a></div><div class="ttdeci">#define SNC_GET_FIELD(field_msk, field_pos, val_addr, field_val)</div><div class="ttdoc">Macro used in SNC context to read a field value. </div><div class="ttdef"><b>Definition:</b> snc_defs.h:128</div></div>
</div><!-- fragment -->
<p>Macro used in SNC context to read a register field value. </p>
<p>It returns a register field value (aimed to be used with local variables).</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the name of the register base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the field name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_addr</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the value or Register/RAM address from which the field value is acquired </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">field_val</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) Register/RAM address to store the field value</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t tmp;</div>
<div class="line">uint32_t counter;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeRegGetFieldExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#ga55dc96fa9de21426e96dd50ad2aa36e7">SNC_REG_GET_FIELD</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;counter));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga2aba70cdf5bac81a90cf8f2c882d1e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_REG_GETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">SNC_GET_FIELD</a>(base ## _ ## reg ## _ ## field ## _Msk,                                   \</div>
<div class="line">                base ## _ ## reg ## _ ## field ## _Pos, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), field_val)</div>
<div class="ttc" id="group___s_n_c___d_e_f_s_html_gae740d6249571b9c5faffcd2b66c0e870"><div class="ttname"><a href="group___s_n_c___d_e_f_s.html#gae740d6249571b9c5faffcd2b66c0e870">SNC_GET_FIELD</a></div><div class="ttdeci">#define SNC_GET_FIELD(field_msk, field_pos, val_addr, field_val)</div><div class="ttdoc">Macro used in SNC context to read a field value. </div><div class="ttdef"><b>Definition:</b> snc_defs.h:128</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gae90905614ee490200028e4f3581a63cc"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a></div><div class="ttdeci">#define da(addr)</div><div class="ttdoc">Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where "construct" can be "if", "while", "dowhile" etc.) </div><div class="ttdef"><b>Definition:</b> SeNIS.h:55</div></div>
</div><!-- fragment -->
<p>Macro used in SNC context to read the value of a register field. </p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the name of the register base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the field name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">field_val</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) Register/RAM address to store the field value</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t val;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeRegGetFExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#ga2aba70cdf5bac81a90cf8f2c882d1e41">SNC_REG_GETF</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;val));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga2dc17a8c8daee2c3811f28c3fece1093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_REG_SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group___s_n_c___d_e_f_s.html#gae86dfed4926478dbabef74f290a8d02b">SNC_SET_BIT</a>(<a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), base ## _ ## reg ## _ ## field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to set a bit of a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the name of the register base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the field name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa65b4769632ddd9d78a20b4445d4ade8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_REG_SET_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a>(base ## _ ## reg ## _ ## field ## _Msk,                                   \</div>
<div class="line">                base ## _ ## reg ## _ ## field ## _Pos, addr, field_val)</div>
<div class="ttc" id="group___s_n_c___d_e_f_s_html_ga531b46adfda6054eff1bb4b4ba2f0649"><div class="ttname"><a href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a></div><div class="ttdeci">#define SNC_SET_FIELD(field_msk, field_pos, addr, field_val)</div><div class="ttdoc">Macro used in SNC context to set a field value. </div><div class="ttdef"><b>Definition:</b> snc_defs.h:205</div></div>
</div><!-- fragment -->
<p>Macro used in SNC context to set a register field value. </p>
<p>It sets a register field value (aimed to be used with local variables).</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the name of the register base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the field name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the Register/RAM address at which the field is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_val</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the value or Register/RAM address from which the field value is acquired</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t tmp;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeRegSetFieldExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gaa65b4769632ddd9d78a20b4445d4ade8">SNC_REG_SET_FIELD</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), 10);</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gaa65b4769632ddd9d78a20b4445d4ade8">SNC_REG_SET_FIELD</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_TRIM_SELECT, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), 2);</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae3683d7a14058582b5db95201f11e7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_REG_SETF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a>(base ## _ ## reg ## _ ## field ## _Msk,                                   \</div>
<div class="line">                base ## _ ## reg ## _ ## field ## _Pos, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;base-&gt;reg), field_val)</div>
<div class="ttc" id="group___s_n_c___d_e_f_s_html_ga531b46adfda6054eff1bb4b4ba2f0649"><div class="ttname"><a href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a></div><div class="ttdeci">#define SNC_SET_FIELD(field_msk, field_pos, addr, field_val)</div><div class="ttdoc">Macro used in SNC context to set a field value. </div><div class="ttdef"><b>Definition:</b> snc_defs.h:205</div></div>
<div class="ttc" id="group___s_n_c___s_e_n_i_s_html_gae90905614ee490200028e4f3581a63cc"><div class="ttname"><a href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a></div><div class="ttdeci">#define da(addr)</div><div class="ttdoc">Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where "construct" can be "if", "while", "dowhile" etc.) </div><div class="ttdef"><b>Definition:</b> SeNIS.h:55</div></div>
</div><!-- fragment -->
<p>Macro used in SNC context to set the value of a register field. </p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>the name of the register base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>the register name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>the field name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_val</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the value or Register/RAM address from which the field value is acquired</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t new_value;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeRegSetFExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#gae3683d7a14058582b5db95201f11e7cb">SNC_REG_SETF</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N, <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;new_value));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gae86dfed4926478dbabef74f290a8d02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit_pos&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_SET_BIT(addr, bit_pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to set a bit. </p>
<p>It sets a bit in a Register/RAM address.</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the Register/RAM address at which the bit is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_pos</td><td>(uint32_t: build-time-only value) the bit position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga531b46adfda6054eff1bb4b4ba2f0649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_SET_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_msk, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field_val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_SET_FIELD(field_msk, field_pos, addr, field_val)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro used in SNC context to set a field value. </p>
<p>It sets a field value in a Register/RAM address.</p>
<p>For a given RAM address, the addressing mode can be either direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>) or indirect (i.e. ia()). For a given Register address, the addressing mode is always direct (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field_msk</td><td>(uint32_t: build-time-only value) the field mask </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_pos</td><td>(uint32_t: build-time-only value) the field position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) the Register/RAM address at which the field is set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">field_val</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) the value or Register/RAM address from which the field value is acquired</td></tr>
  </table>
  </dd>
</dl>
<p>e.g. </p><div class="fragment"><div class="line">uint32_t tmp;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_i_d___s_n_c.html#gaaecfd857b8415338e1a317229e5057f0">SNC_UCODE_BLOCK_DEF</a>(myUcodeVarSetFieldExample)</div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG));</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N),</div>
<div class="line">                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_COUNT_N), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), 10);</div>
<div class="line">        <a class="code" href="group___s_n_c___d_e_f_s.html#ga531b46adfda6054eff1bb4b4ba2f0649">SNC_SET_FIELD</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_TRIM_SELECT),</div>
<div class="line">                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga27a0786cb376d85351ff955620660150">REG_POS</a>(CRG_TOP, TRIM_CTRL_REG, XTAL_TRIM_SELECT), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp), 2);</div>
<div class="line">        <a class="code" href="group___s_n_c___s_e_n_i_s.html#ga99275744e933a55c86700417f7366aee">SENIS_assign</a>(<a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;CRG_TOP-&gt;TRIM_CTRL_REG), <a class="code" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc">da</a>(&amp;tmp));</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
