<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Settings<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains GAP-related configurable values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c53298c7b88927a4583f80f0ab970d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga1c53298c7b88927a4583f80f0ab970d5">GAP_TMR_LIM_ADV_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LIM_ADV_TIMEOUT_VAR</td></tr>
<tr class="separator:ga1c53298c7b88927a4583f80f0ab970d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c96f4ea0f0d281ffcbe49ad950e301e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga2c96f4ea0f0d281ffcbe49ad950e301e">GAP_TMR_GEN_DISC_SCAN</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_GEN_DISC_SCAN_VAR</td></tr>
<tr class="separator:ga2c96f4ea0f0d281ffcbe49ad950e301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad502e56713f64e00c09e80eec89c9b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gad502e56713f64e00c09e80eec89c9b5b">GAP_TMR_LIM_DISC_SCAN</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LIM_DISC_SCAN_VAR</td></tr>
<tr class="separator:gad502e56713f64e00c09e80eec89c9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0b9ee40fca07e17b6e2e23b9b25eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaef0b9ee40fca07e17b6e2e23b9b25eed">GAP_TMR_PRIV_ADDR_INT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_PRIV_ADDR_INT_VAR</td></tr>
<tr class="separator:gaef0b9ee40fca07e17b6e2e23b9b25eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662dfb047c42dd2e99e130ff4d7b7238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga662dfb047c42dd2e99e130ff4d7b7238">GAP_TMR_CONN_PAUSE_CT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_CT_VAR</td></tr>
<tr class="separator:ga662dfb047c42dd2e99e130ff4d7b7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbcea2a1fa4a936336c26fc499d7800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga1bbcea2a1fa4a936336c26fc499d7800">GAP_TMR_CONN_PAUSE_PH</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_PH_VAR</td></tr>
<tr class="separator:ga1bbcea2a1fa4a936336c26fc499d7800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bd734a438ee7008e374f50a2b48892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga80bd734a438ee7008e374f50a2b48892">GAP_TMR_CONN_PARAM_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PARAM_TIMEOUT_VAR</td></tr>
<tr class="separator:ga80bd734a438ee7008e374f50a2b48892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb44c1272e528c07d019326638040ee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaeb44c1272e528c07d019326638040ee5">GAP_TMR_LECB_CONN_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LECB_CONN_TIMEOUT_VAR</td></tr>
<tr class="separator:gaeb44c1272e528c07d019326638040ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969fa42395ecb5ce6704c936048b1f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga969fa42395ecb5ce6704c936048b1f6a">GAP_TMR_LECB_DISCONN_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LECB_DISCONN_TIMEOUT_VAR</td></tr>
<tr class="separator:ga969fa42395ecb5ce6704c936048b1f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b13305c630c7198f7b50f2915d87ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga3b13305c630c7198f7b50f2915d87ca4">GAP_TMR_SCAN_FAST_PERIOD</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_SCAN_FAST_PERIOD_VAR</td></tr>
<tr class="separator:ga3b13305c630c7198f7b50f2915d87ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57e71de106f6dc290a2d29554939e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gac57e71de106f6dc290a2d29554939e09">GAP_TMR_ADV_FAST_PERIOD</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_ADV_FAST_PERIOD_VAR</td></tr>
<tr class="separator:gac57e71de106f6dc290a2d29554939e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e21c2cbc74594c9d3e5af8f07036ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga63e21c2cbc74594c9d3e5af8f07036ac">GAP_LIM_DISC_SCAN_INT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_LIM_DISC_SCAN_INT_VAR</td></tr>
<tr class="separator:ga63e21c2cbc74594c9d3e5af8f07036ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fee74bbe5c021cccb176db27ec0d92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga0fee74bbe5c021cccb176db27ec0d92f">GAP_SCAN_FAST_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_FAST_INTV_VAR</td></tr>
<tr class="separator:ga0fee74bbe5c021cccb176db27ec0d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77915a8ebca12113650da83f05fb5705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga77915a8ebca12113650da83f05fb5705">GAP_SCAN_FAST_WIND</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_FAST_WIND_VAR</td></tr>
<tr class="separator:ga77915a8ebca12113650da83f05fb5705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30b9ac452342b07f6513f5c4ccd9a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae30b9ac452342b07f6513f5c4ccd9a1d">GAP_SCAN_SLOW_INTV1</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV1_VAR</td></tr>
<tr class="separator:gae30b9ac452342b07f6513f5c4ccd9a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5d0cc9a184192eb6f0c309c67c817b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga1e5d0cc9a184192eb6f0c309c67c817b">GAP_SCAN_SLOW_INTV2</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV2_VAR</td></tr>
<tr class="separator:ga1e5d0cc9a184192eb6f0c309c67c817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ebeecd0828e92049d551915af9966e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga67ebeecd0828e92049d551915af9966e">GAP_SCAN_SLOW_WIND1</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND1_VAR</td></tr>
<tr class="separator:ga67ebeecd0828e92049d551915af9966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90533b084f2762e183a0babc4b0d82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaa90533b084f2762e183a0babc4b0d82d">GAP_SCAN_SLOW_WIND2</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND2_VAR</td></tr>
<tr class="separator:gaa90533b084f2762e183a0babc4b0d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae225ae6a5067d2f31b9090babb7436f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae225ae6a5067d2f31b9090babb7436f8">GAP_ADV_FAST_INTV1</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_FAST_INTV1_VAR</td></tr>
<tr class="separator:gae225ae6a5067d2f31b9090babb7436f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cd986db4fdcc78047f8ea0901eaa5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga45cd986db4fdcc78047f8ea0901eaa5b">GAP_ADV_FAST_INTV2</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_FAST_INTV2_VAR</td></tr>
<tr class="separator:ga45cd986db4fdcc78047f8ea0901eaa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7486277f4a02b0e7de10d7a64b28d2bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga7486277f4a02b0e7de10d7a64b28d2bc">GAP_ADV_SLOW_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_SLOW_INTV_VAR</td></tr>
<tr class="separator:ga7486277f4a02b0e7de10d7a64b28d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a190ea6b4b3a15b4e5ec9a41021de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga99a190ea6b4b3a15b4e5ec9a41021de2">GAP_INIT_CONN_MIN_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_INIT_CONN_MIN_INTV_VAR</td></tr>
<tr class="separator:ga99a190ea6b4b3a15b4e5ec9a41021de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50565e99e252588f07f19e7391c5083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae50565e99e252588f07f19e7391c5083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae50565e99e252588f07f19e7391c5083">GAP_INQ_SCAN_INTV</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_INQ_SCAN_INTV_VAR</td></tr>
<tr class="memdesc:gae50565e99e252588f07f19e7391c5083"><td class="mdescLeft">&#160;</td><td class="mdescRight">RW Defines. <br /></td></tr>
<tr class="separator:gae50565e99e252588f07f19e7391c5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9db2d396679ccdfba71b89a11a7ff9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gae9db2d396679ccdfba71b89a11a7ff9b">GAP_CONN_SUPERV_TIMEOUT</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_SUPERV_TIMEOUT_VAR</td></tr>
<tr class="separator:gae9db2d396679ccdfba71b89a11a7ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a059b9a1f75d0659a3c433150308283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga7a059b9a1f75d0659a3c433150308283">GAP_CONN_MIN_CE</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_MIN_CE_VAR</td></tr>
<tr class="separator:ga7a059b9a1f75d0659a3c433150308283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232ee56fa796d6d93f358e6bf5413cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga232ee56fa796d6d93f358e6bf5413cb1">GAP_CONN_MAX_CE</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_MAX_CE_VAR</td></tr>
<tr class="separator:ga232ee56fa796d6d93f358e6bf5413cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d4b320a493944bcda8db520414a263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga71d4b320a493944bcda8db520414a263">GAP_CONN_LATENCY</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_LATENCY_VAR</td></tr>
<tr class="separator:ga71d4b320a493944bcda8db520414a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb16418ad48992b9c598a444e58a4210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gadb16418ad48992b9c598a444e58a4210">GAP_DEV_NAME</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_DEV_NAME_VAR</td></tr>
<tr class="separator:gadb16418ad48992b9c598a444e58a4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf343679ecd4fe32c4685fbbcc07a9f58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#gaf343679ecd4fe32c4685fbbcc07a9f58">GAP_APPEARANCE</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_APPEARANCE_VAR</td></tr>
<tr class="separator:gaf343679ecd4fe32c4685fbbcc07a9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70990117ecedc58e1cb88742a8cda590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70990117ecedc58e1cb88742a8cda590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga70990117ecedc58e1cb88742a8cda590">GAP_PPCP_CONN_INTV_MAX</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_PPCP_CONN_INTV_MAX_VAR</td></tr>
<tr class="memdesc:ga70990117ecedc58e1cb88742a8cda590"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Peripheral Preferred Connection Parameter - 8 octets. <br /></td></tr>
<tr class="separator:ga70990117ecedc58e1cb88742a8cda590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a289159a68224bcc75b2c5e07a47825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a289159a68224bcc75b2c5e07a47825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga3a289159a68224bcc75b2c5e07a47825">GAP_EVT_MASK</a>&#160;&#160;&#160;{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00,  0x20}</td></tr>
<tr class="memdesc:ga3a289159a68224bcc75b2c5e07a47825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low energy mask. <br /></td></tr>
<tr class="separator:ga3a289159a68224bcc75b2c5e07a47825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e32a2182134fe1b67e19667038e1cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e32a2182134fe1b67e19667038e1cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga5e32a2182134fe1b67e19667038e1cac">GAP_MAX_LE_MTU</a>&#160;&#160;&#160;gap_cfg_user-&gt;GAP_MAX_LE_MTU_VAR</td></tr>
<tr class="memdesc:ga5e32a2182134fe1b67e19667038e1cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal authorized MTU value. <br /></td></tr>
<tr class="separator:ga5e32a2182134fe1b67e19667038e1cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695d62f94254f1796b9f5df27fa19ead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695d62f94254f1796b9f5df27fa19ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_c_f_g.html#ga695d62f94254f1796b9f5df27fa19ead">GAP_MAX_NAME_SIZE</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="memdesc:ga695d62f94254f1796b9f5df27fa19ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum GAP device name size. <br /></td></tr>
<tr class="separator:ga695d62f94254f1796b9f5df27fa19ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains GAP-related configurable values. </p>
<p>The GAPCFG is a header file that contains defined values necessary for GAP operations particularly values for GAP modes. These values are changeable in order to suit a particular application. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae225ae6a5067d2f31b9090babb7436f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_ADV_FAST_INTV1&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_FAST_INTV1_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum to maximum advertisement interval in any discoverable or connectable mode when user initiated: TGAP(adv_fast_interval1) recommended value: 30 to 60 ms; N * 0.625 </p>

</div>
</div>
<a class="anchor" id="ga45cd986db4fdcc78047f8ea0901eaa5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_ADV_FAST_INTV2&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_FAST_INTV2_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum to maximum advertisement interval in any discoverable or connectable mode when user initiated: TGAP(adv_fast_interval2) recommended value: 100 to 150 ms; N * 0.625 </p>

</div>
</div>
<a class="anchor" id="ga7486277f4a02b0e7de10d7a64b28d2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_ADV_SLOW_INTV&#160;&#160;&#160;gap_cfg_user-&gt;GAP_ADV_SLOW_INTV_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum to maximum advertisement interval in any discoverable or connectable mode when background advertising: TGAP(adv_slow_interval) recommended value: 1 to 1.2 s : 0x00B0 (176); N * 0.625 </p>

</div>
</div>
<a class="anchor" id="gaf343679ecd4fe32c4685fbbcc07a9f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_APPEARANCE&#160;&#160;&#160;gap_cfg_user-&gt;GAP_APPEARANCE_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP Appearance or Icon Characteristic - 2 octets Current appearance value is 0x0000 (unknown appearance) Description: <a href="http://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.gap.appearance.xml">http://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.gap.appearance.xml</a> </p>

</div>
</div>
<a class="anchor" id="ga71d4b320a493944bcda8db520414a263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_CONN_LATENCY&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_LATENCY_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection latency default value: 0x0000 </p>

</div>
</div>
<a class="anchor" id="ga232ee56fa796d6d93f358e6bf5413cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_CONN_MAX_CE&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_MAX_CE_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum connection event default value: 0xFFFF </p>

</div>
</div>
<a class="anchor" id="ga7a059b9a1f75d0659a3c433150308283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_CONN_MIN_CE&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_MIN_CE_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum connection event default value: 0x0000 </p>

</div>
</div>
<a class="anchor" id="gae9db2d396679ccdfba71b89a11a7ff9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_CONN_SUPERV_TIMEOUT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_CONN_SUPERV_TIMEOUT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection supervision timeout recommended value: 20s </p>

</div>
</div>
<a class="anchor" id="gadb16418ad48992b9c598a444e58a4210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_DEV_NAME&#160;&#160;&#160;gap_cfg_user-&gt;GAP_DEV_NAME_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP Device name Characteristic Default device name </p>

</div>
</div>
<a class="anchor" id="ga99a190ea6b4b3a15b4e5ec9a41021de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_INIT_CONN_MIN_INTV&#160;&#160;&#160;gap_cfg_user-&gt;GAP_INIT_CONN_MIN_INTV_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum to maximum connection interval upon any connection establishment: TGAP(initial_conn_interval) recommended value: 30 to 50 ms ; N * 1.25 ms </p>

</div>
</div>
<a class="anchor" id="ga63e21c2cbc74594c9d3e5af8f07036ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_LIM_DISC_SCAN_INT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_LIM_DISC_SCAN_INT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan interval used during Link Layer Scanning State when performing the Limited Discovery procedure TGAP(lim_disc_scan_int) recommended value: 11.25ms; (18 decimal) </p>

</div>
</div>
<a class="anchor" id="ga0fee74bbe5c021cccb176db27ec0d92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_SCAN_FAST_INTV&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_FAST_INTV_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan interval in any discovery or connection establishment procedure when user initiated: TGAP(scan_fast_interval) recommended value: 30 to 60 ms; N * 0.625 </p>

</div>
</div>
<a class="anchor" id="ga77915a8ebca12113650da83f05fb5705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_SCAN_FAST_WIND&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_FAST_WIND_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan window in any discovery or connection establishment procedure when user initiated: TGAP(scan_fast_window) recommended value: 30 ms; N * 0.625 </p>

</div>
</div>
<a class="anchor" id="gae30b9ac452342b07f6513f5c4ccd9a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_SCAN_SLOW_INTV1&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV1_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan interval in any discovery or connection establishment procedure when background scanning: TGAP(scan_slow_interval1) recommended value: 1.28 s : 0x00CD (205); N * 0.625 </p>

</div>
</div>
<a class="anchor" id="ga1e5d0cc9a184192eb6f0c309c67c817b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_SCAN_SLOW_INTV2&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_INTV2_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan interval in any discovery or connection establishment procedure when background scanning: TGAP(scan_slow_interval2) recommended value: 2.56 s : 0x019A (410); N * 0.625 </p>

</div>
</div>
<a class="anchor" id="ga67ebeecd0828e92049d551915af9966e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_SCAN_SLOW_WIND1&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND1_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan window in any discovery or connection establishment procedure when background scanning: TGAP(scan_slow_window1) recommended value: 11.25 ms : 0x0012 (18); N * 0.625 </p>

</div>
</div>
<a class="anchor" id="gaa90533b084f2762e183a0babc4b0d82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_SCAN_SLOW_WIND2&#160;&#160;&#160;gap_cfg_user-&gt;GAP_SCAN_SLOW_WIND2_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan window in any discovery or connection establishment procedure when background scanning: TGAP(scan_slow_window2) recommended value: 22.5 ms : 0x0024 (36); N * 0.625 </p>

</div>
</div>
<a class="anchor" id="gac57e71de106f6dc290a2d29554939e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_ADV_FAST_PERIOD&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_ADV_FAST_PERIOD_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum time to perform advertising when user initiated TGAP(adv_fast_period) recommended value: 30 s: (3000 for ke timer) </p>

</div>
</div>
<a class="anchor" id="ga80bd734a438ee7008e374f50a2b48892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_CONN_PARAM_TIMEOUT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PARAM_TIMEOUT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer used in connection parameter update procedure TGAP(conn_param_timeout) recommended value: 30 s: (3000 for ke timer) </p>

</div>
</div>
<a class="anchor" id="ga662dfb047c42dd2e99e130ff4d7b7238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_CONN_PAUSE_CT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_CT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Central idle timer TGAP(conn_pause_central) recommended value: 1 s: (100 for ke timer) </p>

</div>
</div>
<a class="anchor" id="ga1bbcea2a1fa4a936336c26fc499d7800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_CONN_PAUSE_PH&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_CONN_PAUSE_PH_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum time upon connection establishment before the peripheral starts a connection update procedure: TGAP(conn_pause_peripheral) recommended value: 5 s: (500 for ke timer) </p>

</div>
</div>
<a class="anchor" id="ga2c96f4ea0f0d281ffcbe49ad950e301e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_GEN_DISC_SCAN&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_GEN_DISC_SCAN_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum time to perform scanning when performing the General Discovery procedure: TGAP(gen_disc_scan_min) recommended value: 10.24s: (1024 for ke timer) </p>

</div>
</div>
<a class="anchor" id="gaeb44c1272e528c07d019326638040ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_LECB_CONN_TIMEOUT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LECB_CONN_TIMEOUT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer used in LE credit based connection procedure TGAP(lecb_conn_timeout) recommended value: 30 s: (3000 for ke timer) </p>

</div>
</div>
<a class="anchor" id="ga969fa42395ecb5ce6704c936048b1f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_LECB_DISCONN_TIMEOUT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LECB_DISCONN_TIMEOUT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer used in LE credit based disconnection procedure TGAP(lecb_disconn_timeout) recommended value: 30 s: (3000 for ke timer) </p>

</div>
</div>
<a class="anchor" id="ga1c53298c7b88927a4583f80f0ab970d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_LIM_ADV_TIMEOUT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LIM_ADV_TIMEOUT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum time to remain advertising when in the Limited Discover able mode: TGAP(lim_adv_timeout) required value: 180s: (18000 for ke timer) </p>

</div>
</div>
<a class="anchor" id="gad502e56713f64e00c09e80eec89c9b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_LIM_DISC_SCAN&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_LIM_DISC_SCAN_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum time to perform scanning when performing the Limited Discovery procedure: TGAP(lim_disc_scan_min) recommended value: 10.24s: (1024 for ke timer) </p>

</div>
</div>
<a class="anchor" id="gaef0b9ee40fca07e17b6e2e23b9b25eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_PRIV_ADDR_INT&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_PRIV_ADDR_INT_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum time interval between private address change TGAP(private_addr_int) recommended value: 15 minutes; 0x01F4 for PTS 0x3A98 is 150 seconds; 0xEA60 is 10 minutes </p>

</div>
</div>
<a class="anchor" id="ga3b13305c630c7198f7b50f2915d87ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAP_TMR_SCAN_FAST_PERIOD&#160;&#160;&#160;gap_cfg_user-&gt;GAP_TMR_SCAN_FAST_PERIOD_VAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum time to perform scanning when user initiated TGAP(scan_fast_period) recommended value: 30.72 s: (3072 for ke timer) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
