<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Cache Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cache Controller<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cache Controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:hw__cache_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw__cache_8h.html">hw_cache.h</a></td></tr>
<tr class="memdesc:hw__cache_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of API for the Cache Low Level Driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8b16aa60b417df8408374e05b5493cdb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">hw_cache_cb_t</a>) (void)</td></tr>
<tr class="memdesc:ga8b16aa60b417df8408374e05b5493cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application defined callback for the MRM interrupt.  <a href="#ga8b16aa60b417df8408374e05b5493cdb">More...</a><br /></td></tr>
<tr class="separator:ga8b16aa60b417df8408374e05b5493cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad94ca78d2476ebfc1ce859f0a38a330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad94ca78d2476ebfc1ce859f0a38a330"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> </td></tr>
<tr class="memdesc:gaad94ca78d2476ebfc1ce859f0a38a330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache Line Sizes. <br /></td></tr>
<tr class="separator:gaad94ca78d2476ebfc1ce859f0a38a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899ba88b28d00738b2d66305e773155a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga899ba88b28d00738b2d66305e773155a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> </td></tr>
<tr class="memdesc:ga899ba88b28d00738b2d66305e773155a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache Associativity. <br /></td></tr>
<tr class="separator:ga899ba88b28d00738b2d66305e773155a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga572462e21b2fc96add114a089499b768"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">HW_CACHE_RAMSZ</a> </td></tr>
<tr class="memdesc:ga572462e21b2fc96add114a089499b768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache RAM Sizes.  <a href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">More...</a><br /></td></tr>
<tr class="separator:ga572462e21b2fc96add114a089499b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ddeb6de16bc4502bbbe4371fa4fc4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ddeb6de16bc4502bbbe4371fa4fc4b4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a> </td></tr>
<tr class="memdesc:ga3ddeb6de16bc4502bbbe4371fa4fc4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache Flash Region Sizes. <br /></td></tr>
<tr class="separator:ga3ddeb6de16bc4502bbbe4371fa4fc4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae21654107b254110725ddacd01346412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae21654107b254110725ddacd01346412"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gae21654107b254110725ddacd01346412">hw_cache_flush</a> (void)</td></tr>
<tr class="memdesc:gae21654107b254110725ddacd01346412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the cache contents. <br /></td></tr>
<tr class="separator:gae21654107b254110725ddacd01346412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb063c4ced8b37db07e30bfb2cc3cd00"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gacb063c4ced8b37db07e30bfb2cc3cd00">hw_cache_set_len</a> (uint32_t len)</td></tr>
<tr class="memdesc:gacb063c4ced8b37db07e30bfb2cc3cd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cacheable memory length.  <a href="#gacb063c4ced8b37db07e30bfb2cc3cd00">More...</a><br /></td></tr>
<tr class="separator:gacb063c4ced8b37db07e30bfb2cc3cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac571c4564be1ef5097831cb423b2d4ff"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gac571c4564be1ef5097831cb423b2d4ff">hw_cache_get_len</a> (void)</td></tr>
<tr class="memdesc:gac571c4564be1ef5097831cb423b2d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cacheable memory length.  <a href="#gac571c4564be1ef5097831cb423b2d4ff">More...</a><br /></td></tr>
<tr class="separator:gac571c4564be1ef5097831cb423b2d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890aa060fd9ffd62687645e613ebe4b5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga890aa060fd9ffd62687645e613ebe4b5">hw_cache_enable</a> (uint32_t len)</td></tr>
<tr class="memdesc:ga890aa060fd9ffd62687645e613ebe4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable cache.  <a href="#ga890aa060fd9ffd62687645e613ebe4b5">More...</a><br /></td></tr>
<tr class="separator:ga890aa060fd9ffd62687645e613ebe4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edce3480a91cf1d18378e5341c23141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3edce3480a91cf1d18378e5341c23141"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga3edce3480a91cf1d18378e5341c23141">hw_cache_disable</a> (void)</td></tr>
<tr class="memdesc:ga3edce3480a91cf1d18378e5341c23141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable cache. <br /></td></tr>
<tr class="separator:ga3edce3480a91cf1d18378e5341c23141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0303390dccbc3c8844523d1e96c29eb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gad0303390dccbc3c8844523d1e96c29eb">hw_cache_reset_config</a> (<a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> assoc, <a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> linesz, <a class="el" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">HW_CACHE_RAMSZ</a> ramsz)</td></tr>
<tr class="memdesc:gad0303390dccbc3c8844523d1e96c29eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the cache before reseting Cache Controller (static configuration, requires a cache reset).  <a href="#gad0303390dccbc3c8844523d1e96c29eb">More...</a><br /></td></tr>
<tr class="separator:gad0303390dccbc3c8844523d1e96c29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b0dbe074a8106eeff26c7e8a228d56"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga71b0dbe074a8106eeff26c7e8a228d56">hw_cache_set_linesz</a> (<a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> linesz)</td></tr>
<tr class="memdesc:ga71b0dbe074a8106eeff26c7e8a228d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache line size (runtime)  <a href="#ga71b0dbe074a8106eeff26c7e8a228d56">More...</a><br /></td></tr>
<tr class="separator:ga71b0dbe074a8106eeff26c7e8a228d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c189b30c420dd0b01fb609a038269e1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga0c189b30c420dd0b01fb609a038269e1">hw_cache_get_linesz</a> (void)</td></tr>
<tr class="memdesc:ga0c189b30c420dd0b01fb609a038269e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache line size (runtime)  <a href="#ga0c189b30c420dd0b01fb609a038269e1">More...</a><br /></td></tr>
<tr class="separator:ga0c189b30c420dd0b01fb609a038269e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bda203ba6bd8155797f12dc9fa5ba26"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga7bda203ba6bd8155797f12dc9fa5ba26">hw_cache_set_assoc</a> (<a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> assoc)</td></tr>
<tr class="memdesc:ga7bda203ba6bd8155797f12dc9fa5ba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache associativity (runtime)  <a href="#ga7bda203ba6bd8155797f12dc9fa5ba26">More...</a><br /></td></tr>
<tr class="separator:ga7bda203ba6bd8155797f12dc9fa5ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c15fdb05b7ac854c756195ad7e6d9c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga39c15fdb05b7ac854c756195ad7e6d9c">hw_cache_get_assoc</a> (void)</td></tr>
<tr class="memdesc:ga39c15fdb05b7ac854c756195ad7e6d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache associativity (runtime)  <a href="#ga39c15fdb05b7ac854c756195ad7e6d9c">More...</a><br /></td></tr>
<tr class="separator:ga39c15fdb05b7ac854c756195ad7e6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e7512cd3d99859aec028c42028a237"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga67e7512cd3d99859aec028c42028a237">hw_cache_config</a> (<a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> assoc, <a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> linesz, uint32_t len)</td></tr>
<tr class="memdesc:ga67e7512cd3d99859aec028c42028a237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the cache.  <a href="#ga67e7512cd3d99859aec028c42028a237">More...</a><br /></td></tr>
<tr class="separator:ga67e7512cd3d99859aec028c42028a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c6ac9e2869e341c338f036edbb894b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga15c6ac9e2869e341c338f036edbb894b">hw_cache_mrm_set_misses_thres</a> (uint32_t thres)</td></tr>
<tr class="memdesc:ga15c6ac9e2869e341c338f036edbb894b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache MRM interrupt threshold for misses.  <a href="#ga15c6ac9e2869e341c338f036edbb894b">More...</a><br /></td></tr>
<tr class="separator:ga15c6ac9e2869e341c338f036edbb894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa042acf2dd528d343409f2458fb59eb7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gaa042acf2dd528d343409f2458fb59eb7">hw_cache_mrm_get_misses_thres</a> (void)</td></tr>
<tr class="memdesc:gaa042acf2dd528d343409f2458fb59eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM interrupt threshold for misses.  <a href="#gaa042acf2dd528d343409f2458fb59eb7">More...</a><br /></td></tr>
<tr class="separator:gaa042acf2dd528d343409f2458fb59eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab50dd16bc01c517e505c0bc4a66b60e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gaab50dd16bc01c517e505c0bc4a66b60e">hw_cache_mrm_set_hits_thres</a> (uint32_t thres)</td></tr>
<tr class="memdesc:gaab50dd16bc01c517e505c0bc4a66b60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache MRM interrupt threshold for hits.  <a href="#gaab50dd16bc01c517e505c0bc4a66b60e">More...</a><br /></td></tr>
<tr class="separator:gaab50dd16bc01c517e505c0bc4a66b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece12257a8c6f3cb3699f7661378842f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gaece12257a8c6f3cb3699f7661378842f">hw_cache_mrm_get_hits_thres</a> (void)</td></tr>
<tr class="memdesc:gaece12257a8c6f3cb3699f7661378842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM interrupt threshold for hits.  <a href="#gaece12257a8c6f3cb3699f7661378842f">More...</a><br /></td></tr>
<tr class="separator:gaece12257a8c6f3cb3699f7661378842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f877bb6a3bb3999c6229ebaaf9680e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga02f877bb6a3bb3999c6229ebaaf9680e">hw_cache_mrm_get_misses_thres_status</a> (void)</td></tr>
<tr class="memdesc:ga02f877bb6a3bb3999c6229ebaaf9680e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM misses threshold IRQ status.  <a href="#ga02f877bb6a3bb3999c6229ebaaf9680e">More...</a><br /></td></tr>
<tr class="separator:ga02f877bb6a3bb3999c6229ebaaf9680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18af98472de537f4af4496fa34412e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18af98472de537f4af4496fa34412e6d"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga18af98472de537f4af4496fa34412e6d">hw_cache_mrm_clr_misses_thres_status</a> (void)</td></tr>
<tr class="memdesc:ga18af98472de537f4af4496fa34412e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache MRM misses threshold IRQ status. <br /></td></tr>
<tr class="separator:ga18af98472de537f4af4496fa34412e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d269a059a7ac36dcc93c9c3aa53047"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga89d269a059a7ac36dcc93c9c3aa53047">hw_cache_mrm_get_hits_thres_status</a> (void)</td></tr>
<tr class="memdesc:ga89d269a059a7ac36dcc93c9c3aa53047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM hits threshold IRQ status.  <a href="#ga89d269a059a7ac36dcc93c9c3aa53047">More...</a><br /></td></tr>
<tr class="separator:ga89d269a059a7ac36dcc93c9c3aa53047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a6fc6d13aa50fd8fdbfee60ce64f3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a6fc6d13aa50fd8fdbfee60ce64f3dc"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga7a6fc6d13aa50fd8fdbfee60ce64f3dc">hw_cache_mrm_clr_hits_thres_status</a> (void)</td></tr>
<tr class="memdesc:ga7a6fc6d13aa50fd8fdbfee60ce64f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache MRM hits threshold IRQ status. <br /></td></tr>
<tr class="separator:ga7a6fc6d13aa50fd8fdbfee60ce64f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50baaa9ef1a4bb9bbe7832986fda9585"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga50baaa9ef1a4bb9bbe7832986fda9585">hw_cache_mrm_set_tint</a> (uint32_t tint)</td></tr>
<tr class="memdesc:ga50baaa9ef1a4bb9bbe7832986fda9585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache MRM monitoring time interval.  <a href="#ga50baaa9ef1a4bb9bbe7832986fda9585">More...</a><br /></td></tr>
<tr class="separator:ga50baaa9ef1a4bb9bbe7832986fda9585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0470d2492f249a0bf97743081fee47c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga0470d2492f249a0bf97743081fee47c0">hw_cache_mrm_get_tint</a> (void)</td></tr>
<tr class="memdesc:ga0470d2492f249a0bf97743081fee47c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM monitoring time interval.  <a href="#ga0470d2492f249a0bf97743081fee47c0">More...</a><br /></td></tr>
<tr class="separator:ga0470d2492f249a0bf97743081fee47c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d63128c10cd15f37d7b829ce2c9a15"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga57d63128c10cd15f37d7b829ce2c9a15">hw_cache_mrm_get_tint_status</a> (void)</td></tr>
<tr class="memdesc:ga57d63128c10cd15f37d7b829ce2c9a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM timer interval IRQ status.  <a href="#ga57d63128c10cd15f37d7b829ce2c9a15">More...</a><br /></td></tr>
<tr class="separator:ga57d63128c10cd15f37d7b829ce2c9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbce6fba4487f7c77dc8fb24dae36c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffbce6fba4487f7c77dc8fb24dae36c8"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gaffbce6fba4487f7c77dc8fb24dae36c8">hw_cache_mrm_clr_tint_status</a> (void)</td></tr>
<tr class="memdesc:gaffbce6fba4487f7c77dc8fb24dae36c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache MRM timer interval IRQ status. <br /></td></tr>
<tr class="separator:gaffbce6fba4487f7c77dc8fb24dae36c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d33383047222cc93669b3db989642e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga07d33383047222cc93669b3db989642e">hw_cache_mrm_start_counters</a> (void)</td></tr>
<tr class="memdesc:ga07d33383047222cc93669b3db989642e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start MRM counters.  <a href="#ga07d33383047222cc93669b3db989642e">More...</a><br /></td></tr>
<tr class="separator:ga07d33383047222cc93669b3db989642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a52e77bc6d5eb104910df4ff02e202c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a52e77bc6d5eb104910df4ff02e202c"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga2a52e77bc6d5eb104910df4ff02e202c">hw_cache_mrm_freeze_counters</a> (void)</td></tr>
<tr class="memdesc:ga2a52e77bc6d5eb104910df4ff02e202c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze MRM counters. <br /></td></tr>
<tr class="separator:ga2a52e77bc6d5eb104910df4ff02e202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1515565552194cea562af1fd4b7d1afa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga1515565552194cea562af1fd4b7d1afa">hw_cache_mrm_get_misses</a> (void)</td></tr>
<tr class="memdesc:ga1515565552194cea562af1fd4b7d1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM misses number.  <a href="#ga1515565552194cea562af1fd4b7d1afa">More...</a><br /></td></tr>
<tr class="separator:ga1515565552194cea562af1fd4b7d1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9a24961355cdee7e3279dc8989645a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gabf9a24961355cdee7e3279dc8989645a">hw_cache_mrm_set_misses</a> (uint32_t misses)</td></tr>
<tr class="memdesc:gabf9a24961355cdee7e3279dc8989645a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache MRM cache misses number.  <a href="#gabf9a24961355cdee7e3279dc8989645a">More...</a><br /></td></tr>
<tr class="separator:gabf9a24961355cdee7e3279dc8989645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3d5651fb23ce09f7d5b87fac9b3284"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga0d3d5651fb23ce09f7d5b87fac9b3284">hw_cache_mrm_get_hits</a> (void)</td></tr>
<tr class="memdesc:ga0d3d5651fb23ce09f7d5b87fac9b3284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache MRM cache hits number.  <a href="#ga0d3d5651fb23ce09f7d5b87fac9b3284">More...</a><br /></td></tr>
<tr class="separator:ga0d3d5651fb23ce09f7d5b87fac9b3284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd77a7961e527eab7796d5ccd56d6bf6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gadd77a7961e527eab7796d5ccd56d6bf6">hw_cache_mrm_set_hits</a> (uint32_t hits)</td></tr>
<tr class="memdesc:gadd77a7961e527eab7796d5ccd56d6bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cache MRM cache hits number.  <a href="#gadd77a7961e527eab7796d5ccd56d6bf6">More...</a><br /></td></tr>
<tr class="separator:gadd77a7961e527eab7796d5ccd56d6bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6f61fb3179b2373be971d32f53217e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gaef6f61fb3179b2373be971d32f53217e">hw_cache_flash_set_region_base</a> (flash_region_base_t base)</td></tr>
<tr class="memdesc:gaef6f61fb3179b2373be971d32f53217e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flash region base.  <a href="#gaef6f61fb3179b2373be971d32f53217e">More...</a><br /></td></tr>
<tr class="separator:gaef6f61fb3179b2373be971d32f53217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3dc80229343ba08983c873c8cfadb5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE flash_region_base_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gafc3dc80229343ba08983c873c8cfadb5">hw_cache_flash_get_region_base</a> (void)</td></tr>
<tr class="memdesc:gafc3dc80229343ba08983c873c8cfadb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash region size.  <a href="#gafc3dc80229343ba08983c873c8cfadb5">More...</a><br /></td></tr>
<tr class="separator:gafc3dc80229343ba08983c873c8cfadb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1ea0d5a8cfacfa39c6e6339a73a670"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gaea1ea0d5a8cfacfa39c6e6339a73a670">hw_cache_flash_set_region_offset</a> (flash_region_offset_t offset)</td></tr>
<tr class="memdesc:gaea1ea0d5a8cfacfa39c6e6339a73a670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flash region offset.  <a href="#gaea1ea0d5a8cfacfa39c6e6339a73a670">More...</a><br /></td></tr>
<tr class="separator:gaea1ea0d5a8cfacfa39c6e6339a73a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb8044d69a876bb2ab73a02074408f4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE flash_region_offset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga3bb8044d69a876bb2ab73a02074408f4">hw_cache_flash_get_region_offset</a> (void)</td></tr>
<tr class="memdesc:ga3bb8044d69a876bb2ab73a02074408f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash region offset.  <a href="#ga3bb8044d69a876bb2ab73a02074408f4">More...</a><br /></td></tr>
<tr class="separator:ga3bb8044d69a876bb2ab73a02074408f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e464306ec1ab63340aa02ae5923896a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga3e464306ec1ab63340aa02ae5923896a">hw_cache_flash_set_region_size</a> (<a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a> sz)</td></tr>
<tr class="memdesc:ga3e464306ec1ab63340aa02ae5923896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flash region size.  <a href="#ga3e464306ec1ab63340aa02ae5923896a">More...</a><br /></td></tr>
<tr class="separator:ga3e464306ec1ab63340aa02ae5923896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef9ca3156c50436fee26e71aebc993e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga4ef9ca3156c50436fee26e71aebc993e">hw_cache_flash_get_region_size</a> (void)</td></tr>
<tr class="memdesc:ga4ef9ca3156c50436fee26e71aebc993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash region size.  <a href="#ga4ef9ca3156c50436fee26e71aebc993e">More...</a><br /></td></tr>
<tr class="separator:ga4ef9ca3156c50436fee26e71aebc993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c359be1baca9614f6ec1ff871e320f7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga1c359be1baca9614f6ec1ff871e320f7">hw_cache_flash_configure_region</a> (flash_region_base_t base, <a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a> sz, flash_region_offset_t offset)</td></tr>
<tr class="memdesc:ga1c359be1baca9614f6ec1ff871e320f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the cached flash region.  <a href="#ga1c359be1baca9614f6ec1ff871e320f7">More...</a><br /></td></tr>
<tr class="separator:ga1c359be1baca9614f6ec1ff871e320f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb0d19a3baebbfde0faba056b2c5284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#gabbb0d19a3baebbfde0faba056b2c5284">hw_cache_mrm_enable_interrupt</a> (<a class="el" href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">hw_cache_cb_t</a> cb)</td></tr>
<tr class="memdesc:gabbb0d19a3baebbfde0faba056b2c5284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the MRM interrupt generation.  <a href="#gabbb0d19a3baebbfde0faba056b2c5284">More...</a><br /></td></tr>
<tr class="separator:gabbb0d19a3baebbfde0faba056b2c5284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851f28d720b3778761c2d5f26e626898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_a_c_h_e.html#ga851f28d720b3778761c2d5f26e626898">hw_cache_mrm_disable_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga851f28d720b3778761c2d5f26e626898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the MRM interrupt generation.  <a href="#ga851f28d720b3778761c2d5f26e626898">More...</a><br /></td></tr>
<tr class="separator:ga851f28d720b3778761c2d5f26e626898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Cache Controller. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8b16aa60b417df8408374e05b5493cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* hw_cache_cb_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application defined callback for the MRM interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>The application defined callback should be declared as __RETAINED_CODE. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga572462e21b2fc96add114a089499b768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">HW_CACHE_RAMSZ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache RAM Sizes. </p>
<dl class="section note"><dt>Note</dt><dd>Changing this to 16KB would only be necessary for debugging </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga67e7512cd3d99859aec028c42028a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a>&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a>&#160;</td>
          <td class="paramname"><em>linesz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assoc</td><td>Cache Associativity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linesz</td><td>Cache Line size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length of QSPI FLASH cacheable memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga890aa060fd9ffd62687645e613ebe4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The cacheable memory length, in 64KB blocks. The actual cacheable memory length will therefore be len * 64KB. Valid values: [1, 511] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c359be1baca9614f6ec1ff871e320f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_flash_configure_region </td>
          <td>(</td>
          <td class="paramtype">flash_region_base_t&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a>&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flash_region_offset_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the cached flash region. </p>
<p>This API configures the cacheable flash region. This starts at an address with the 16-upper bits being equal to the 'base' parameter. Additionally, another 4 * 'offset' bytes (since the 'offset' param is expressed in words) are added to the address. Therefore, the start address for the flash image to be cached is at (base &lt;&lt; 16) | (offset &lt;&lt; 2). The size of the cached flash area is defined by the 'sz' argument. Note, however, that the 'base' parameter (without the offset) must be aligned to the size indicated by the 'sz' param.</p>
<p>Cache Length (see hw_cache_set_cache_len()) must have been configured accordingly. Please note that since cache length is 64-bit aligned, it must cover the entire size from 'base', not including the offset in the beginning. So, in order to take into account the last 'offset' bytes, it may need an additional 64KB region.</p>
<p>This is an alternative API to <a class="el" href="group___h_w___c_a_c_h_e.html#gaef6f61fb3179b2373be971d32f53217e" title="Set the flash region base. ">hw_cache_flash_set_region_base()</a>/_size(). It automatically configures the entire flash region in one call. At the same time, it provides some additional sanity checks to the ones performed by the individual API functions, like making sure that the region base address is properly aligned according to the selected region size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>The Flash region base corresponds to the flash address bits [31:16]. Bits [31:25] should be fixed to '0xb' and bits [17:16] should be fixed to '0x0'. Therefore, valid values are from 0x1600 to 0x17fc. This address should be 'size'-param aligned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The Flash region size to use with the cache </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Flash region offset in 32-bit words. Max: 0xFFF</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The updated value takes effect only after a software reset. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc3dc80229343ba08983c873c8cfadb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE flash_region_base_t hw_cache_flash_get_region_base </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flash region size. </p>
<dl class="section return"><dt>Returns</dt><dd>The Flash region size to use with the cache </dd></dl>

</div>
</div>
<a class="anchor" id="ga3bb8044d69a876bb2ab73a02074408f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE flash_region_offset_t hw_cache_flash_get_region_offset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flash region offset. </p>
<dl class="section return"><dt>Returns</dt><dd>The Flash region size to use with the cache (in 32-bit words) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ef9ca3156c50436fee26e71aebc993e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a> hw_cache_flash_get_region_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flash region size. </p>
<dl class="section return"><dt>Returns</dt><dd>The Flash region size to use with the cache </dd></dl>

</div>
</div>
<a class="anchor" id="gaef6f61fb3179b2373be971d32f53217e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_flash_set_region_base </td>
          <td>(</td>
          <td class="paramtype">flash_region_base_t&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flash region base. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base</td><td>The Flash region base corresponds to the flash address bits [31:16]. Bits [31:25] should be fixed to '0xb' and bits [17:16] should be fixed to '0x0'. Therefore, valid values are from 0x1600 to 0x17fc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This should be aligned to the region size value (<a class="el" href="group___h_w___c_a_c_h_e.html#ga3e464306ec1ab63340aa02ae5923896a" title="Set the flash region size. ">hw_cache_flash_set_region_size()</a>). </dd>
<dd>
The updated value takes effect only after a software reset. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea1ea0d5a8cfacfa39c6e6339a73a670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_flash_set_region_offset </td>
          <td>(</td>
          <td class="paramtype">flash_region_offset_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flash region offset. </p>
<p>This value (expressed in words) is added to flash region base (see hw_cache_flash_set/get_region_base()) to configure the flash area to remap to 0x0 and cache.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Flash region offset in 32-bit words. Max: 0xFFF</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The updated value takes effect only after a software reset. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e464306ec1ab63340aa02ae5923896a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_flash_set_region_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a>&#160;</td>
          <td class="paramname"><em>sz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flash region size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sz</td><td>The Flash region size to use with the cache</td></tr>
  </table>
  </dd>
</dl>
<p>This is the size after flash region base (see <a class="el" href="group___h_w___c_a_c_h_e.html#gaef6f61fb3179b2373be971d32f53217e" title="Set the flash region base. ">hw_cache_flash_set_region_base()</a>) plus flash region offset (see <a class="el" href="group___h_w___c_a_c_h_e.html#gaea1ea0d5a8cfacfa39c6e6339a73a670" title="Set the flash region offset. ">hw_cache_flash_set_region_offset()</a>) that will be cached.</p>
<dl class="section note"><dt>Note</dt><dd>The updated value takes effect only after a software reset. </dd></dl>

</div>
</div>
<a class="anchor" id="ga39c15fdb05b7ac854c756195ad7e6d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> hw_cache_get_assoc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache associativity (runtime) </p>
<dl class="section return"><dt>Returns</dt><dd>Cache Associativity </dd></dl>

</div>
</div>
<a class="anchor" id="gac571c4564be1ef5097831cb423b2d4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int hw_cache_get_len </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cacheable memory length. </p>
<dl class="section return"><dt>Returns</dt><dd>The cacheable memory length, in 64KB blocks. The actual cacheable memory length will therefore be len * 64KB. A value of 0 disables the cache </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c189b30c420dd0b01fb609a038269e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE <a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> hw_cache_get_linesz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache line size (runtime) </p>
<dl class="section return"><dt>Returns</dt><dd>Cache Line size </dd></dl>

</div>
</div>
<a class="anchor" id="ga851f28d720b3778761c2d5f26e626898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_cache_mrm_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the MRM interrupt generation. </p>
<dl class="section note"><dt>Note</dt><dd>The application defined called is unregistered. </dd></dl>

</div>
</div>
<a class="anchor" id="gabbb0d19a3baebbfde0faba056b2c5284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hw_cache_mrm_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">hw_cache_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the MRM interrupt generation. </p>
<p>The application should define its own callback. The latter is registered and then invoked when the MRM interrupt is generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback defined by the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0d3d5651fb23ce09f7d5b87fac9b3284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_cache_mrm_get_hits </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM cache hits number. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of cache hits </dd></dl>

</div>
</div>
<a class="anchor" id="gaece12257a8c6f3cb3699f7661378842f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_cache_mrm_get_hits_thres </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM interrupt threshold for hits. </p>
<dl class="section return"><dt>Returns</dt><dd>The interrupt generation threshold (in hits) </dd></dl>

</div>
</div>
<a class="anchor" id="ga89d269a059a7ac36dcc93c9c3aa53047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_cache_mrm_get_hits_thres_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM hits threshold IRQ status. </p>
<dl class="section return"><dt>Returns</dt><dd>True if an interrupt has been generated because the number of hits reached the programmed threshold (if !=0) </dd></dl>

</div>
</div>
<a class="anchor" id="ga1515565552194cea562af1fd4b7d1afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_cache_mrm_get_misses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM misses number. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of cache misses </dd></dl>

</div>
</div>
<a class="anchor" id="gaa042acf2dd528d343409f2458fb59eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_cache_mrm_get_misses_thres </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM interrupt threshold for misses. </p>
<dl class="section return"><dt>Returns</dt><dd>The interrupt generation threshold (in misses) </dd></dl>

</div>
</div>
<a class="anchor" id="ga02f877bb6a3bb3999c6229ebaaf9680e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_cache_mrm_get_misses_thres_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM misses threshold IRQ status. </p>
<dl class="section return"><dt>Returns</dt><dd>True if an interrupt has been generated because the number of misses reached the programmed threshold (if !=0) </dd></dl>

</div>
</div>
<a class="anchor" id="ga0470d2492f249a0bf97743081fee47c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t hw_cache_mrm_get_tint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM monitoring time interval. </p>
<dl class="section return"><dt>Returns</dt><dd>The monitoring time interval in clock cycles </dd></dl>

</div>
</div>
<a class="anchor" id="ga57d63128c10cd15f37d7b829ce2c9a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool hw_cache_mrm_get_tint_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache MRM timer interval IRQ status. </p>
<dl class="section return"><dt>Returns</dt><dd>True if an interrupt has been generated because the time interval counter reached the end (time interval != 0). </dd></dl>

</div>
</div>
<a class="anchor" id="gadd77a7961e527eab7796d5ccd56d6bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_mrm_set_hits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache MRM cache hits number. </p>
<p>This is primarily intended for clearing the hits number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hits</td><td>The number of cache hits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaab50dd16bc01c517e505c0bc4a66b60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_mrm_set_hits_thres </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>thres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache MRM interrupt threshold for hits. </p>
<p>Defines the threshold (in hits) to trigger the interrupt generation. A value of 0 disables interrupt generation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thres</td><td>The interrupt generation threshold (in hits) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf9a24961355cdee7e3279dc8989645a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_mrm_set_misses </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>misses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache MRM cache misses number. </p>
<p>This is primarily intended for clearing the misses number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">misses</td><td>The number of cache misses </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga15c6ac9e2869e341c338f036edbb894b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_mrm_set_misses_thres </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>thres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache MRM interrupt threshold for misses. </p>
<p>Defines the threshold (in misses) to trigger the interrupt generation. A value of 0 disables interrupt generation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thres</td><td>The interrupt generation threshold (in misses) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga50baaa9ef1a4bb9bbe7832986fda9585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_mrm_set_tint </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache MRM monitoring time interval. </p>
<p>Defines the time interval for the monitoring in 32 MHz clock cycles. Must be an 19-bit value max. When this time is reached, an interrupt will be generated. A value of 0 disables interrupt generation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tint</td><td>Monitoring time interval in clock cycles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07d33383047222cc93669b3db989642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_mrm_start_counters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start MRM counters. </p>
<dl class="section note"><dt>Note</dt><dd>If Timer interval is not set to 0 using hw_cache_mrm_set_tint, the timer interval will count down to 0. When zero is reached, an interrupt will be generated, and the counters will be disabled automatically. </dd></dl>

</div>
</div>
<a class="anchor" id="gad0303390dccbc3c8844523d1e96c29eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_reset_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a>&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a>&#160;</td>
          <td class="paramname"><em>linesz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">HW_CACHE_RAMSZ</a>&#160;</td>
          <td class="paramname"><em>ramsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the cache before reseting Cache Controller (static configuration, requires a cache reset). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assoc</td><td>Cache Associativity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">linesz</td><td>Cache Line size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ramsz</td><td>Cache RAM size to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This will disable the cache temporarily. The only reason to use this function is to change the Cache RAM size, which will probably only be needed for evaluation purposes. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bda203ba6bd8155797f12dc9fa5ba26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_set_assoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a>&#160;</td>
          <td class="paramname"><em>assoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache associativity (runtime) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assoc</td><td>Cache Associativity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb063c4ced8b37db07e30bfb2cc3cd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_set_len </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cacheable memory length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The cacheable memory length, in 64KB blocks. The actual cacheable memory length will therefore be len * 64KB. A value of 0 disables the cache. Valid values: [0, 511] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71b0dbe074a8106eeff26c7e8a228d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void hw_cache_set_linesz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a>&#160;</td>
          <td class="paramname"><em>linesz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cache line size (runtime) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">linesz</td><td>Cache Line size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If linesz is set to HW_CACHE_LINESZ_8_BYTES, the cache will be flushed in order for the setting to take effect. This cache flushing will need around 0x200 clock cycles to be completed. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
