<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Task and Process</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task and Process<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___k_e_r_n_e_l.html">KERNEL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Task management module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__msg__handler.html">ke_msg_handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element of a message handler table.  <a href="structke__msg__handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__state__handler.html">ke_state_handler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element of a state handler table.  <a href="structke__state__handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structke__task__desc.html">ke_task_desc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task descriptor grouping all information required by the kernel for the scheduling.  <a href="structke__task__desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga363f14f4a4d46f70b3fb9987e480abfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga363f14f4a4d46f70b3fb9987e480abfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga363f14f4a4d46f70b3fb9987e480abfa">KE_FIRST_MSG</a>(task)&#160;&#160;&#160;((<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>)((task) &lt;&lt; 8))</td></tr>
<tr class="memdesc:ga363f14f4a4d46f70b3fb9987e480abfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the first message ID of a task. <br /></td></tr>
<tr class="separator:ga363f14f4a4d46f70b3fb9987e480abfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c4e049eb0ae5f003d214190d90f08d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c4e049eb0ae5f003d214190d90f08d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga3c4e049eb0ae5f003d214190d90f08d3">KE_MSG_HANDLER</a>(module,  fname)</td></tr>
<tr class="memdesc:ga3c4e049eb0ae5f003d214190d90f08d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for message handler function declaration or definition. <br /></td></tr>
<tr class="separator:ga3c4e049eb0ae5f003d214190d90f08d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9410974c211e27feaef7f2bc2f46e0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9410974c211e27feaef7f2bc2f46e0ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga9410974c211e27feaef7f2bc2f46e0ef">KE_STATE_HANDLER</a>(hdl)&#160;&#160;&#160;{hdl, sizeof(hdl)/sizeof(struct <a class="el" href="structke__msg__handler.html">ke_msg_handler</a>)}</td></tr>
<tr class="memdesc:ga9410974c211e27feaef7f2bc2f46e0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps writing the initialization of the state handlers without errors. <br /></td></tr>
<tr class="separator:ga9410974c211e27feaef7f2bc2f46e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86075270e00e99ba3fd956c9748eec0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86075270e00e99ba3fd956c9748eec0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga86075270e00e99ba3fd956c9748eec0a">KE_STATE_HANDLER_NONE</a>&#160;&#160;&#160;{NULL, 0}</td></tr>
<tr class="memdesc:ga86075270e00e99ba3fd956c9748eec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps writing empty states. <br /></td></tr>
<tr class="separator:ga86075270e00e99ba3fd956c9748eec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga253931703434b62745554c8e4b6f9ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga253931703434b62745554c8e4b6f9ec8"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga253931703434b62745554c8e4b6f9ec8">ke_msg_func_t</a>) (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:ga253931703434b62745554c8e4b6f9ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of a task message handler function. <br /></td></tr>
<tr class="separator:ga253931703434b62745554c8e4b6f9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafa1a24b1ae171e2d8a0be5cae2f6c67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa1a24b1ae171e2d8a0be5cae2f6c67f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#gafa1a24b1ae171e2d8a0be5cae2f6c67f">KE_TASK_STATUS</a> </td></tr>
<tr class="memdesc:gafa1a24b1ae171e2d8a0be5cae2f6c67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of ke_task API functions. <br /></td></tr>
<tr class="separator:gafa1a24b1ae171e2d8a0be5cae2f6c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf75d7c6eb33d6ed5f066a7cdcc884bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf75d7c6eb33d6ed5f066a7cdcc884bbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#gaf75d7c6eb33d6ed5f066a7cdcc884bbe">ke_task_init</a> (void)</td></tr>
<tr class="memdesc:gaf75d7c6eb33d6ed5f066a7cdcc884bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Kernel task module. <br /></td></tr>
<tr class="separator:gaf75d7c6eb33d6ed5f066a7cdcc884bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf777d4b0fb2a3a2d262a764694029ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#gabf777d4b0fb2a3a2d262a764694029ff">ke_task_create</a> (uint8_t task_type, struct <a class="el" href="structke__task__desc.html">ke_task_desc</a> const *p_task_desc)</td></tr>
<tr class="memdesc:gabf777d4b0fb2a3a2d262a764694029ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a task.  <a href="#gabf777d4b0fb2a3a2d262a764694029ff">More...</a><br /></td></tr>
<tr class="separator:gabf777d4b0fb2a3a2d262a764694029ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bba2afa5014e6c89365039f92793376"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga1bba2afa5014e6c89365039f92793376">ke_task_delete</a> (uint8_t task_type)</td></tr>
<tr class="memdesc:ga1bba2afa5014e6c89365039f92793376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a task.  <a href="#ga1bba2afa5014e6c89365039f92793376">More...</a><br /></td></tr>
<tr class="separator:ga1bba2afa5014e6c89365039f92793376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e6bf2fcc6437a6f0e4bb0417474b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#gae0e6bf2fcc6437a6f0e4bb0417474b65">ke_state_get</a> (<a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const id)</td></tr>
<tr class="memdesc:gae0e6bf2fcc6437a6f0e4bb0417474b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the state of a task.  <a href="#gae0e6bf2fcc6437a6f0e4bb0417474b65">More...</a><br /></td></tr>
<tr class="separator:gae0e6bf2fcc6437a6f0e4bb0417474b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0afb8c91b3b1cacdf8919324a38197d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga0afb8c91b3b1cacdf8919324a38197d1">ke_state_set</a> (<a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const id, <a class="el" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> const state_id)</td></tr>
<tr class="memdesc:ga0afb8c91b3b1cacdf8919324a38197d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the task identified by its Task Id.  <a href="#ga0afb8c91b3b1cacdf8919324a38197d1">More...</a><br /></td></tr>
<tr class="separator:ga0afb8c91b3b1cacdf8919324a38197d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23233ca3ec4e807a50a48400eef8734c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga23233ca3ec4e807a50a48400eef8734c">ke_msg_discard</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:ga23233ca3ec4e807a50a48400eef8734c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic message handler to consume message without handling it in the task.  <a href="#ga23233ca3ec4e807a50a48400eef8734c">More...</a><br /></td></tr>
<tr class="separator:ga23233ca3ec4e807a50a48400eef8734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493174bcac5c82e2bb20d3482f52096a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga493174bcac5c82e2bb20d3482f52096a">ke_msg_save</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const msgid, void const *param, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const dest_id, <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const src_id)</td></tr>
<tr class="memdesc:ga493174bcac5c82e2bb20d3482f52096a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic message handler to consume message without handling it in the task.  <a href="#ga493174bcac5c82e2bb20d3482f52096a">More...</a><br /></td></tr>
<tr class="separator:ga493174bcac5c82e2bb20d3482f52096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2968b2c8099d82dbb7513b843cdcc4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_a_s_k.html#ga2968b2c8099d82dbb7513b843cdcc4bb">ke_task_msg_flush</a> (<a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> task)</td></tr>
<tr class="memdesc:ga2968b2c8099d82dbb7513b843cdcc4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function flushes all messages, currently pending in the kernel for a specific task.  <a href="#ga2968b2c8099d82dbb7513b843cdcc4bb">More...</a><br /></td></tr>
<tr class="separator:ga2968b2c8099d82dbb7513b843cdcc4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Task management module. </p>
<p>This module implements the functions used for managing tasks. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga23233ca3ec4e807a50a48400eef8734c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ke_msg_discard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic message handler to consume message without handling it in the task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgid</td><td>Id of the message received (probably unused) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to the parameters of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>TaskId of the receiving task. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>TaskId of the sending task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>KE_MSG_CONSUMED </dd></dl>

</div>
</div>
<a class="anchor" id="ga493174bcac5c82e2bb20d3482f52096a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ke_msg_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> const&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>dest_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>src_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic message handler to consume message without handling it in the task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgid</td><td>Id of the message received (probably unused) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>Pointer to the parameters of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>TaskId of the receiving task. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_id</td><td>TaskId of the sending task.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>KE_MSG_CONSUMED </dd></dl>

</div>
</div>
<a class="anchor" id="gae0e6bf2fcc6437a6f0e4bb0417474b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> ke_state_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the state of a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Task id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current state of the task </dd></dl>

</div>
</div>
<a class="anchor" id="ga0afb8c91b3b1cacdf8919324a38197d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ke_state_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> const&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga0e3e2f96eac724e73c3e850aab221335">ke_state_t</a> const&#160;</td>
          <td class="paramname"><em>state_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of the task identified by its Task Id. </p>
<p>In this function we also handle the SAVE service: when a task state changes we try to activate all the messages currently saved in the save queue for the given task identifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Identifier of the task instance whose state is going to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state_id</td><td>New State </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabf777d4b0fb2a3a2d262a764694029ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ke_task_create </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>task_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structke__task__desc.html">ke_task_desc</a> const *&#160;</td>
          <td class="paramname"><em>p_task_desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task_type</td><td>Task type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_task_desc</td><td>Pointer to task descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bba2afa5014e6c89365039f92793376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ke_task_delete </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>task_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task_type</td><td>Task type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a class="anchor" id="ga2968b2c8099d82dbb7513b843cdcc4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ke_task_msg_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function flushes all messages, currently pending in the kernel for a specific task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">task</td><td>The Task Identifier that shall be flushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
