<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: USB_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USB_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a> &raquo; <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">SYSTEM_CONFIGURATION_SETTINGS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USB DMA enable configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa24bb4dc35f1466792b8e42b66619bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#gaa24bb4dc35f1466792b8e42b66619bee">dg_configUSB_DMA_SUPPORT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaa24bb4dc35f1466792b8e42b66619bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the DMA for reading/writing data to USB EP.<br />
By default the USB DMA is not enabled.<br />
To enable the DMA for the USB, set this the macro to value (1) in the custom_config_xxx.h file.<br />
When the USB DMA is enabled, the default end points with DMA are EP1 and EP2. <br />
It is possible only one TX and one RX end point to use DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the end points using DMA, set in the the custom_config_xxx.h file the desired values for the macros:  <a href="#gaa24bb4dc35f1466792b8e42b66619bee">More...</a><br /></td></tr>
<tr class="separator:gaa24bb4dc35f1466792b8e42b66619bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9159f9322ac5c7bf8a3cb7632e618a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#ga9159f9322ac5c7bf8a3cb7632e618a9e">dg_configUSB_TX_DMA_EP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga9159f9322ac5c7bf8a3cb7632e618a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB TX end point (D&ndash;&gt;H) to enable the DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the TX end point using DMA, set in the the custom_config_xxx.h file the desired value for this macros.  <a href="#ga9159f9322ac5c7bf8a3cb7632e618a9e">More...</a><br /></td></tr>
<tr class="separator:ga9159f9322ac5c7bf8a3cb7632e618a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4152eec41854beb0837e9ce9b85ee5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b___s_e_t_t_i_n_g_s.html#gacc4152eec41854beb0837e9ce9b85ee5">dg_configUSB_RX_DMA_EP</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gacc4152eec41854beb0837e9ce9b85ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB RX end point (D&ndash;&gt;H) to enable the DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the RX end point using DMA, set in the the custom_config_xxx.h file the desired value for this macros.  <a href="#gacc4152eec41854beb0837e9ce9b85ee5">More...</a><br /></td></tr>
<tr class="separator:gacc4152eec41854beb0837e9ce9b85ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>USB DMA enable configuration settings. </p>
<p>The macros in this section are used to enable the DMA with USB and to define the two possible end point to use the DMA for data transfers. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa24bb4dc35f1466792b8e42b66619bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSB_DMA_SUPPORT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the DMA for reading/writing data to USB EP.<br />
By default the USB DMA is not enabled.<br />
To enable the DMA for the USB, set this the macro to value (1) in the custom_config_xxx.h file.<br />
When the USB DMA is enabled, the default end points with DMA are EP1 and EP2. <br />
It is possible only one TX and one RX end point to use DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the end points using DMA, set in the the custom_config_xxx.h file the desired values for the macros: </p>
<dl class="section user"><dt><code>dg_configUSB_TX_DMA_EP</code> </dt><dd>valid values: 1,3,5<br />
default value: 1 </dd></dl>
<dl class="section user"><dt><code>dg_configUSB_RX_DMA_EP</code> </dt><dd>valid values: 2,4,6<br />
default value: 2</dd></dl>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gacc4152eec41854beb0837e9ce9b85ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSB_RX_DMA_EP&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The USB RX end point (D&ndash;&gt;H) to enable the DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the RX end point using DMA, set in the the custom_config_xxx.h file the desired value for this macros. </p>
<dl class="section user"><dt><code>dg_configUSB_RX_DMA_EP</code> </dt><dd>valid values: 2,4,6<br />
default value: 2</dd></dl>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga9159f9322ac5c7bf8a3cb7632e618a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSB_TX_DMA_EP&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The USB TX end point (D&ndash;&gt;H) to enable the DMA.<br />
User can choose a different pair of end points to use the DMA as needed according to app requirements.<br />
To change the TX end point using DMA, set in the the custom_config_xxx.h file the desired value for this macros. </p>
<dl class="section user"><dt><code>dg_configUSB_TX_DMA_EP</code> </dt><dd>valid values: 1,3,5<br />
default value: 1</dd></dl>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
