<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Status and Control Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Status and Control Registers<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Core Register type definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html">APSR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Application Program Status Register (APSR).  <a href="union_a_p_s_r___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html">IPSR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Interrupt Program Status Register (IPSR).  <a href="union_i_p_s_r___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html">xPSR_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Special-Purpose Program Status Registers (xPSR).  <a href="unionx_p_s_r___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html">CONTROL_Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union type to access the Control Registers (CONTROL).  <a href="union_c_o_n_t_r_o_l___type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac469528d210043c7bd3f12f0e6824766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">APSR_N_Pos</a>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:gac469528d210043c7bd3f12f0e6824766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc2cf55a026f661b53fadfcf822cef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">APSR_N_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_N_Pos)</td></tr>
<tr class="separator:gadbc2cf55a026f661b53fadfcf822cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3661286d108b1aca308d7445685eae3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">APSR_Z_Pos</a>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:ga3661286d108b1aca308d7445685eae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1deb4d1aa72bb83d1f79329406f15711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">APSR_Z_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_Z_Pos)</td></tr>
<tr class="separator:ga1deb4d1aa72bb83d1f79329406f15711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf72aa6f09a168f9e5beda1a4a887b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">APSR_C_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:ga6cf72aa6f09a168f9e5beda1a4a887b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d47803fbad455bc10bd1ce59f2f335d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">APSR_C_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_C_Pos)</td></tr>
<tr class="separator:ga6d47803fbad455bc10bd1ce59f2f335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62830f67679ccd11658c4172c3e6ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">APSR_V_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:gac62830f67679ccd11658c4172c3e6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33305d6701356bff6890b315fe8b5489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">APSR_V_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_V_Pos)</td></tr>
<tr class="separator:ga33305d6701356bff6890b315fe8b5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e34027584d02c43811ae908a5ca9adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">IPSR_ISR_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga0e34027584d02c43811ae908a5ca9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf013a4579a64d1f21f56ea9f1b33ab56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">IPSR_ISR_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; IPSR_ISR_Pos*/)</td></tr>
<tr class="separator:gaf013a4579a64d1f21f56ea9f1b33ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031eb1b8ebcdb3d602d0b9f2ec82a7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">xPSR_N_Pos</a>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:ga031eb1b8ebcdb3d602d0b9f2ec82a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf600f4ff41b62cf2f3b0a59b6d2e93d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">xPSR_N_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_N_Pos)</td></tr>
<tr class="separator:gaf600f4ff41b62cf2f3b0a59b6d2e93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5869dd608eea73c80f0567d781d2230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">xPSR_Z_Pos</a>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:ga5869dd608eea73c80f0567d781d2230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907599209fba99f579778e662021c4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">xPSR_Z_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_Z_Pos)</td></tr>
<tr class="separator:ga907599209fba99f579778e662021c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14adb79b91f6634b351a1b57394e2db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">xPSR_C_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:ga14adb79b91f6634b351a1b57394e2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e2497255d380f956ca0f48d11d0775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">xPSR_C_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_C_Pos)</td></tr>
<tr class="separator:ga21e2497255d380f956ca0f48d11d0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cfbb394490db402623d97e6a979e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">xPSR_V_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:gae0cfbb394490db402623d97e6a979e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07f94ed3b6ee695f5af719dc27995c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">xPSR_V_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_V_Pos)</td></tr>
<tr class="separator:gab07f94ed3b6ee695f5af719dc27995c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d801da9a49cda944f52aeae104dd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">xPSR_T_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:ga98d801da9a49cda944f52aeae104dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae2111816e82d47636a8d4577eb6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">xPSR_T_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_T_Pos)</td></tr>
<tr class="separator:ga30ae2111816e82d47636a8d4577eb6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bff245fb1aef9683f693d9d7bb2233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">xPSR_ISR_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga21bff245fb1aef9683f693d9d7bb2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8eed87e0081dfe1ef1c78a0ea91afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">xPSR_ISR_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; xPSR_ISR_Pos*/)</td></tr>
<tr class="separator:gadf8eed87e0081dfe1ef1c78a0ea91afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eafc53e609895342c6a530e9d01310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">CONTROL_SPSEL_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga07eafc53e609895342c6a530e9d01310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b29840969b06909da21369b0b05b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">CONTROL_SPSEL_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_SPSEL_Pos)</td></tr>
<tr class="separator:ga70b29840969b06909da21369b0b05b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac469528d210043c7bd3f12f0e6824766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac469528d210043c7bd3f12f0e6824766">APSR_N_Pos</a>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:gac469528d210043c7bd3f12f0e6824766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc2cf55a026f661b53fadfcf822cef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadbc2cf55a026f661b53fadfcf822cef1">APSR_N_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_N_Pos)</td></tr>
<tr class="separator:gadbc2cf55a026f661b53fadfcf822cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3661286d108b1aca308d7445685eae3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga3661286d108b1aca308d7445685eae3a">APSR_Z_Pos</a>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:ga3661286d108b1aca308d7445685eae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1deb4d1aa72bb83d1f79329406f15711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga1deb4d1aa72bb83d1f79329406f15711">APSR_Z_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_Z_Pos)</td></tr>
<tr class="separator:ga1deb4d1aa72bb83d1f79329406f15711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf72aa6f09a168f9e5beda1a4a887b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6cf72aa6f09a168f9e5beda1a4a887b9">APSR_C_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:ga6cf72aa6f09a168f9e5beda1a4a887b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d47803fbad455bc10bd1ce59f2f335d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6d47803fbad455bc10bd1ce59f2f335d">APSR_C_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_C_Pos)</td></tr>
<tr class="separator:ga6d47803fbad455bc10bd1ce59f2f335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62830f67679ccd11658c4172c3e6ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac62830f67679ccd11658c4172c3e6ea7">APSR_V_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:gac62830f67679ccd11658c4172c3e6ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33305d6701356bff6890b315fe8b5489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga33305d6701356bff6890b315fe8b5489">APSR_V_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_V_Pos)</td></tr>
<tr class="separator:ga33305d6701356bff6890b315fe8b5489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298749e176f12827328bb7b92a6b2411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga298749e176f12827328bb7b92a6b2411">APSR_Q_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:ga298749e176f12827328bb7b92a6b2411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ffd4ec4149c2f5dd7747c1533fb002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga90ffd4ec4149c2f5dd7747c1533fb002">APSR_Q_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; APSR_Q_Pos)</td></tr>
<tr class="separator:ga90ffd4ec4149c2f5dd7747c1533fb002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722cb42b5c75af3e8909fac6fd40dfdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga722cb42b5c75af3e8909fac6fd40dfdc">APSR_GE_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:ga722cb42b5c75af3e8909fac6fd40dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3ecbc0ea2029462b0f4ce50e227db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga8a3ecbc0ea2029462b0f4ce50e227db1">APSR_GE_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; APSR_GE_Pos)</td></tr>
<tr class="separator:ga8a3ecbc0ea2029462b0f4ce50e227db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e34027584d02c43811ae908a5ca9adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">IPSR_ISR_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga0e34027584d02c43811ae908a5ca9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf013a4579a64d1f21f56ea9f1b33ab56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">IPSR_ISR_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; IPSR_ISR_Pos*/)</td></tr>
<tr class="separator:gaf013a4579a64d1f21f56ea9f1b33ab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga031eb1b8ebcdb3d602d0b9f2ec82a7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga031eb1b8ebcdb3d602d0b9f2ec82a7ae">xPSR_N_Pos</a>&#160;&#160;&#160;31U</td></tr>
<tr class="separator:ga031eb1b8ebcdb3d602d0b9f2ec82a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf600f4ff41b62cf2f3b0a59b6d2e93d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf600f4ff41b62cf2f3b0a59b6d2e93d6">xPSR_N_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_N_Pos)</td></tr>
<tr class="separator:gaf600f4ff41b62cf2f3b0a59b6d2e93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5869dd608eea73c80f0567d781d2230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga5869dd608eea73c80f0567d781d2230b">xPSR_Z_Pos</a>&#160;&#160;&#160;30U</td></tr>
<tr class="separator:ga5869dd608eea73c80f0567d781d2230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907599209fba99f579778e662021c4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga907599209fba99f579778e662021c4f2">xPSR_Z_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_Z_Pos)</td></tr>
<tr class="separator:ga907599209fba99f579778e662021c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14adb79b91f6634b351a1b57394e2db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga14adb79b91f6634b351a1b57394e2db6">xPSR_C_Pos</a>&#160;&#160;&#160;29U</td></tr>
<tr class="separator:ga14adb79b91f6634b351a1b57394e2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e2497255d380f956ca0f48d11d0775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21e2497255d380f956ca0f48d11d0775">xPSR_C_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_C_Pos)</td></tr>
<tr class="separator:ga21e2497255d380f956ca0f48d11d0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cfbb394490db402623d97e6a979e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae0cfbb394490db402623d97e6a979e00">xPSR_V_Pos</a>&#160;&#160;&#160;28U</td></tr>
<tr class="separator:gae0cfbb394490db402623d97e6a979e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07f94ed3b6ee695f5af719dc27995c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gab07f94ed3b6ee695f5af719dc27995c2">xPSR_V_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_V_Pos)</td></tr>
<tr class="separator:gab07f94ed3b6ee695f5af719dc27995c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb4178d50676a8f19cf8f727f38ace8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaabb4178d50676a8f19cf8f727f38ace8">xPSR_Q_Pos</a>&#160;&#160;&#160;27U</td></tr>
<tr class="separator:gaabb4178d50676a8f19cf8f727f38ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133ac393c38559ae43ac36383e731dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga133ac393c38559ae43ac36383e731dd4">xPSR_Q_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_Q_Pos)</td></tr>
<tr class="separator:ga133ac393c38559ae43ac36383e731dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5be1db1343f776ecd00f0a4ebe70a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac5be1db1343f776ecd00f0a4ebe70a46">xPSR_IT_Pos</a>&#160;&#160;&#160;25U</td></tr>
<tr class="separator:gac5be1db1343f776ecd00f0a4ebe70a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc177aab488851bb3b98cf4b420141a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga6dc177aab488851bb3b98cf4b420141a">xPSR_IT_Msk</a>&#160;&#160;&#160;(3UL &lt;&lt; xPSR_IT_Pos)</td></tr>
<tr class="separator:ga6dc177aab488851bb3b98cf4b420141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d801da9a49cda944f52aeae104dd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga98d801da9a49cda944f52aeae104dd38">xPSR_T_Pos</a>&#160;&#160;&#160;24U</td></tr>
<tr class="separator:ga98d801da9a49cda944f52aeae104dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae2111816e82d47636a8d4577eb6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga30ae2111816e82d47636a8d4577eb6ee">xPSR_T_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; xPSR_T_Pos)</td></tr>
<tr class="separator:ga30ae2111816e82d47636a8d4577eb6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b0f3def0f378e9f1d10a4c727a064b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae2b0f3def0f378e9f1d10a4c727a064b">xPSR_GE_Pos</a>&#160;&#160;&#160;16U</td></tr>
<tr class="separator:gae2b0f3def0f378e9f1d10a4c727a064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967634e605d013e9b07002eca31f7903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga967634e605d013e9b07002eca31f7903">xPSR_GE_Msk</a>&#160;&#160;&#160;(0xFUL &lt;&lt; xPSR_GE_Pos)</td></tr>
<tr class="separator:ga967634e605d013e9b07002eca31f7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bff245fb1aef9683f693d9d7bb2233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga21bff245fb1aef9683f693d9d7bb2233">xPSR_ISR_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga21bff245fb1aef9683f693d9d7bb2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8eed87e0081dfe1ef1c78a0ea91afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gadf8eed87e0081dfe1ef1c78a0ea91afd">xPSR_ISR_Msk</a>&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; xPSR_ISR_Pos*/)</td></tr>
<tr class="separator:gadf8eed87e0081dfe1ef1c78a0ea91afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4eb493f7e00c0b286f6663b2554d5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac4eb493f7e00c0b286f6663b2554d5f1">CONTROL_SFPA_Pos</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:gac4eb493f7e00c0b286f6663b2554d5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1af7c6a3a6482a32ae290b66db3a3f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gae1af7c6a3a6482a32ae290b66db3a3f8">CONTROL_SFPA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_SFPA_Pos)</td></tr>
<tr class="separator:gae1af7c6a3a6482a32ae290b66db3a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7018b59b07134c5363b33eb94918a58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gac7018b59b07134c5363b33eb94918a58">CONTROL_FPCA_Pos</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gac7018b59b07134c5363b33eb94918a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20bb0212b2e1864f24af38d93587c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gad20bb0212b2e1864f24af38d93587c79">CONTROL_FPCA_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_FPCA_Pos)</td></tr>
<tr class="separator:gad20bb0212b2e1864f24af38d93587c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07eafc53e609895342c6a530e9d01310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga07eafc53e609895342c6a530e9d01310">CONTROL_SPSEL_Pos</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga07eafc53e609895342c6a530e9d01310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b29840969b06909da21369b0b05b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga70b29840969b06909da21369b0b05b53">CONTROL_SPSEL_Msk</a>&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_SPSEL_Pos)</td></tr>
<tr class="separator:ga70b29840969b06909da21369b0b05b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b95bc03ec0d815b459bde0b14a5908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga51b95bc03ec0d815b459bde0b14a5908">CONTROL_nPRIV_Pos</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:ga51b95bc03ec0d815b459bde0b14a5908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3b20d77acb213338f89ce5e7bc36b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaef3b20d77acb213338f89ce5e7bc36b0">CONTROL_nPRIV_Msk</a>&#160;&#160;&#160;(1UL /*&lt;&lt; CONTROL_nPRIV_Pos*/)</td></tr>
<tr class="separator:gaef3b20d77acb213338f89ce5e7bc36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Core Register type definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6d47803fbad455bc10bd1ce59f2f335d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_C_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_C_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: C Mask </p>

</div>
</div>
<a class="anchor" id="ga6d47803fbad455bc10bd1ce59f2f335d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_C_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_C_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: C Mask </p>

</div>
</div>
<a class="anchor" id="ga6cf72aa6f09a168f9e5beda1a4a887b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_C_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: C Position </p>

</div>
</div>
<a class="anchor" id="ga6cf72aa6f09a168f9e5beda1a4a887b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_C_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: C Position </p>

</div>
</div>
<a class="anchor" id="ga8a3ecbc0ea2029462b0f4ce50e227db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_GE_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; APSR_GE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: GE Mask </p>

</div>
</div>
<a class="anchor" id="ga722cb42b5c75af3e8909fac6fd40dfdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_GE_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: GE Position </p>

</div>
</div>
<a class="anchor" id="gadbc2cf55a026f661b53fadfcf822cef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_N_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_N_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: N Mask </p>

</div>
</div>
<a class="anchor" id="gadbc2cf55a026f661b53fadfcf822cef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_N_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_N_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: N Mask </p>

</div>
</div>
<a class="anchor" id="gac469528d210043c7bd3f12f0e6824766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_N_Pos&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: N Position </p>

</div>
</div>
<a class="anchor" id="gac469528d210043c7bd3f12f0e6824766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_N_Pos&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: N Position </p>

</div>
</div>
<a class="anchor" id="ga90ffd4ec4149c2f5dd7747c1533fb002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_Q_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_Q_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: Q Mask </p>

</div>
</div>
<a class="anchor" id="ga298749e176f12827328bb7b92a6b2411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_Q_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: Q Position </p>

</div>
</div>
<a class="anchor" id="ga33305d6701356bff6890b315fe8b5489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_V_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_V_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: V Mask </p>

</div>
</div>
<a class="anchor" id="ga33305d6701356bff6890b315fe8b5489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_V_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_V_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: V Mask </p>

</div>
</div>
<a class="anchor" id="gac62830f67679ccd11658c4172c3e6ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_V_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: V Position </p>

</div>
</div>
<a class="anchor" id="gac62830f67679ccd11658c4172c3e6ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_V_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: V Position </p>

</div>
</div>
<a class="anchor" id="ga1deb4d1aa72bb83d1f79329406f15711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_Z_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_Z_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: Z Mask </p>

</div>
</div>
<a class="anchor" id="ga1deb4d1aa72bb83d1f79329406f15711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_Z_Msk&#160;&#160;&#160;(1UL &lt;&lt; APSR_Z_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: Z Mask </p>

</div>
</div>
<a class="anchor" id="ga3661286d108b1aca308d7445685eae3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_Z_Pos&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: Z Position </p>

</div>
</div>
<a class="anchor" id="ga3661286d108b1aca308d7445685eae3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APSR_Z_Pos&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APSR: Z Position </p>

</div>
</div>
<a class="anchor" id="gad20bb0212b2e1864f24af38d93587c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_FPCA_Msk&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_FPCA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: FPCA Mask </p>

</div>
</div>
<a class="anchor" id="gac7018b59b07134c5363b33eb94918a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_FPCA_Pos&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: FPCA Position </p>

</div>
</div>
<a class="anchor" id="gaef3b20d77acb213338f89ce5e7bc36b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_nPRIV_Msk&#160;&#160;&#160;(1UL /*&lt;&lt; CONTROL_nPRIV_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: nPRIV Mask </p>

</div>
</div>
<a class="anchor" id="ga51b95bc03ec0d815b459bde0b14a5908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_nPRIV_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: nPRIV Position </p>

</div>
</div>
<a class="anchor" id="gae1af7c6a3a6482a32ae290b66db3a3f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SFPA_Msk&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_SFPA_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: SFPA Mask </p>

</div>
</div>
<a class="anchor" id="gac4eb493f7e00c0b286f6663b2554d5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SFPA_Pos&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: SFPA Position </p>

</div>
</div>
<a class="anchor" id="ga70b29840969b06909da21369b0b05b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SPSEL_Msk&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_SPSEL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: SPSEL Mask </p>

</div>
</div>
<a class="anchor" id="ga70b29840969b06909da21369b0b05b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SPSEL_Msk&#160;&#160;&#160;(1UL &lt;&lt; CONTROL_SPSEL_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: SPSEL Mask </p>

</div>
</div>
<a class="anchor" id="ga07eafc53e609895342c6a530e9d01310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SPSEL_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: SPSEL Position </p>

</div>
</div>
<a class="anchor" id="ga07eafc53e609895342c6a530e9d01310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_SPSEL_Pos&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONTROL: SPSEL Position </p>

</div>
</div>
<a class="anchor" id="gaf013a4579a64d1f21f56ea9f1b33ab56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSR_ISR_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; IPSR_ISR_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPSR: ISR Mask </p>

</div>
</div>
<a class="anchor" id="gaf013a4579a64d1f21f56ea9f1b33ab56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSR_ISR_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; IPSR_ISR_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPSR: ISR Mask </p>

</div>
</div>
<a class="anchor" id="ga0e34027584d02c43811ae908a5ca9adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSR_ISR_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPSR: ISR Position </p>

</div>
</div>
<a class="anchor" id="ga0e34027584d02c43811ae908a5ca9adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPSR_ISR_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IPSR: ISR Position </p>

</div>
</div>
<a class="anchor" id="ga21e2497255d380f956ca0f48d11d0775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_C_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_C_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: C Mask </p>

</div>
</div>
<a class="anchor" id="ga21e2497255d380f956ca0f48d11d0775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_C_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_C_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: C Mask </p>

</div>
</div>
<a class="anchor" id="ga14adb79b91f6634b351a1b57394e2db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_C_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: C Position </p>

</div>
</div>
<a class="anchor" id="ga14adb79b91f6634b351a1b57394e2db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_C_Pos&#160;&#160;&#160;29U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: C Position </p>

</div>
</div>
<a class="anchor" id="ga967634e605d013e9b07002eca31f7903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_GE_Msk&#160;&#160;&#160;(0xFUL &lt;&lt; xPSR_GE_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: GE Mask </p>

</div>
</div>
<a class="anchor" id="gae2b0f3def0f378e9f1d10a4c727a064b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_GE_Pos&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: GE Position </p>

</div>
</div>
<a class="anchor" id="gadf8eed87e0081dfe1ef1c78a0ea91afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_ISR_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; xPSR_ISR_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: ISR Mask </p>

</div>
</div>
<a class="anchor" id="gadf8eed87e0081dfe1ef1c78a0ea91afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_ISR_Msk&#160;&#160;&#160;(0x1FFUL /*&lt;&lt; xPSR_ISR_Pos*/)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: ISR Mask </p>

</div>
</div>
<a class="anchor" id="ga21bff245fb1aef9683f693d9d7bb2233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_ISR_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: ISR Position </p>

</div>
</div>
<a class="anchor" id="ga21bff245fb1aef9683f693d9d7bb2233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_ISR_Pos&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: ISR Position </p>

</div>
</div>
<a class="anchor" id="ga6dc177aab488851bb3b98cf4b420141a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_IT_Msk&#160;&#160;&#160;(3UL &lt;&lt; xPSR_IT_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: IT Mask </p>

</div>
</div>
<a class="anchor" id="gac5be1db1343f776ecd00f0a4ebe70a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_IT_Pos&#160;&#160;&#160;25U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: IT Position </p>

</div>
</div>
<a class="anchor" id="gaf600f4ff41b62cf2f3b0a59b6d2e93d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_N_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_N_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: N Mask </p>

</div>
</div>
<a class="anchor" id="gaf600f4ff41b62cf2f3b0a59b6d2e93d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_N_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_N_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: N Mask </p>

</div>
</div>
<a class="anchor" id="ga031eb1b8ebcdb3d602d0b9f2ec82a7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_N_Pos&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: N Position </p>

</div>
</div>
<a class="anchor" id="ga031eb1b8ebcdb3d602d0b9f2ec82a7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_N_Pos&#160;&#160;&#160;31U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: N Position </p>

</div>
</div>
<a class="anchor" id="ga133ac393c38559ae43ac36383e731dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_Q_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_Q_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: Q Mask </p>

</div>
</div>
<a class="anchor" id="gaabb4178d50676a8f19cf8f727f38ace8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_Q_Pos&#160;&#160;&#160;27U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: Q Position </p>

</div>
</div>
<a class="anchor" id="ga30ae2111816e82d47636a8d4577eb6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_T_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_T_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: T Mask </p>

</div>
</div>
<a class="anchor" id="ga30ae2111816e82d47636a8d4577eb6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_T_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_T_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: T Mask </p>

</div>
</div>
<a class="anchor" id="ga98d801da9a49cda944f52aeae104dd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_T_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: T Position </p>

</div>
</div>
<a class="anchor" id="ga98d801da9a49cda944f52aeae104dd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_T_Pos&#160;&#160;&#160;24U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: T Position </p>

</div>
</div>
<a class="anchor" id="gab07f94ed3b6ee695f5af719dc27995c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_V_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_V_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: V Mask </p>

</div>
</div>
<a class="anchor" id="gab07f94ed3b6ee695f5af719dc27995c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_V_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_V_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: V Mask </p>

</div>
</div>
<a class="anchor" id="gae0cfbb394490db402623d97e6a979e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_V_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: V Position </p>

</div>
</div>
<a class="anchor" id="gae0cfbb394490db402623d97e6a979e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_V_Pos&#160;&#160;&#160;28U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: V Position </p>

</div>
</div>
<a class="anchor" id="ga907599209fba99f579778e662021c4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_Z_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_Z_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: Z Mask </p>

</div>
</div>
<a class="anchor" id="ga907599209fba99f579778e662021c4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_Z_Msk&#160;&#160;&#160;(1UL &lt;&lt; xPSR_Z_Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: Z Mask </p>

</div>
</div>
<a class="anchor" id="ga5869dd608eea73c80f0567d781d2230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_Z_Pos&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: Z Position </p>

</div>
</div>
<a class="anchor" id="ga5869dd608eea73c80f0567d781d2230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define xPSR_Z_Pos&#160;&#160;&#160;30U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>xPSR: Z Position </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
