<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CMSIS Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS Configuration<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___r_e_g_i_s_t_e_r_s.html">Register Description</a> &raquo; <a class="el" href="group___d_a1469x.html">DA1469x</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of CMSIS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga178e7a57b608f3e20d1c0cf18a2c2ac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga178e7a57b608f3e20d1c0cf18a2c2ac3">__CM33_REV</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="separator:ga178e7a57b608f3e20d1c0cf18a2c2ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbae1a1b57539f398eb5546a17de8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#gaddbae1a1b57539f398eb5546a17de8f6">__VTOR_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaddbae1a1b57539f398eb5546a17de8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a528de57b6217f9fc9d4487d0db6328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga2a528de57b6217f9fc9d4487d0db6328">__FPU_DP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2a528de57b6217f9fc9d4487d0db6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga165f052f5641898a02bb07096dc177b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga165f052f5641898a02bb07096dc177b6">__DSP_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga165f052f5641898a02bb07096dc177b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e5b2fdeb028d91cf2fd912b69e6ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga73e5b2fdeb028d91cf2fd912b69e6ef1">__SAU_REGION_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga73e5b2fdeb028d91cf2fd912b69e6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7e1129cd8a196f4284d41db3e82ad5c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> { <br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a50ad21f2fd0d54d04b390d5a9145889a">Reset_IRQn</a> = -15, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9cda5594d898247bfa9d16ad966724da">SecureFault_IRQn</a> = -9, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4d9d83523b8bb37ec43bcb1c27032bb2">SNC_IRQn</a> = 0, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a> = 1, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8aecb5353aef93657c2d59dd157753aaa7">CHARGER_STATE_IRQn</a> = 2, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a144096dce16395407699ff3f1c14b64f">CHARGER_ERROR_IRQn</a> = 3, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8aef4addfdbd31460697b4acd5c04fce5d">CMAC2SYS_IRQn</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9d9be6e918c912367e393dae3480eabb">UART_IRQn</a> = 5, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a> = 6, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a11614a227a56dc01859bf803013e6358">UART3_IRQn</a> = 7, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a0e9ff46d0a6311ca3cc43a71702d638d">I2C2_IRQn</a> = 9, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8f5f99956cf9765f17bcba6865b93ce2">SPI_IRQn</a> = 10, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede">SPI2_IRQn</a> = 11, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a7ec2e07dad65a7ca77caef36341ede09">PCM_IRQn</a> = 12, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8af1f9711fa942366091a9ffd02959bc44">SRC_IN_IRQn</a> = 13, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5d1e47966a7c026f0d0fc16556756a8c">SRC_OUT_IRQn</a> = 14, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a> = 15, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8afec7534bfdd8b4b8b709f058e0312289">TIMER_IRQn</a> = 16, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a> = 17, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = 18, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5b655fd29a79a131cf6038d622549891">KEY_WKUP_GPIO_IRQn</a> = 19, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a586bc2b1e5980583a5c5a22422397ec2">PDC_IRQn</a> = 20, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8af731e2691381ce504ae55253ca42a26f">VBUS_IRQn</a> = 21, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9b37a17b6c1eb8c368a1fd1dbf23ec96">MRM_IRQn</a> = 22, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a94256eec0a629415ae2d2aa981f040ee">MOTOR_CONTROLLER_IRQn</a> = 23, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab6fd9e51ccbdcd34796f8618f934adf3">TRNG_IRQn</a> = 24, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab5a2c6916582aaed16e9b0f050d24688">DCDC_IRQn</a> = 25, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a99a2de72d1fd707b6f7cfd62154ea374">XTAL32M_RDY_IRQn</a> = 26, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6bf3c9e5a1e0d9833a11857f65c76114">GPADC_IRQn</a> = 27, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a7ba609dd2cf3d757b7181471a81055a7">SDADC_IRQn</a> = 28, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8af60e9c0e00cbdaa9e7a9d0fa8ba6a55f">CRYPTO_IRQn</a> = 29, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a69894c98c76d2ae041a3142a582eca4a">CAPTIMER_IRQn</a> = 30, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8a9eae0530105319a1b3c532cba45cd0">RFDIAG_IRQn</a> = 31, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8aca6d9bac2f90f61d250c30ae91c243ef">LCD_CONTROLLER_IRQn</a> = 32, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac8a63988a98a178d4cff491366a78dc3">PLL_LOCK_IRQn</a> = 33, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a7d15b5c33e51350d11303db7d4bc3381">TIMER3_IRQn</a> = 34, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab99868447f16ffcee7e1a8ae44b190c5">TIMER4_IRQn</a> = 35, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef157c6796117eadad21cce95583ad">LRA_IRQn</a> = 36, 
<br />
&#160;&#160;<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5b942e25ec4362da271f205f1717e753">RTC_EVENT_IRQn</a> = 37, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a65468141f3ed46e3afa6f85e0fb700df">GPIO_P0_IRQn</a> = 38, 
<a class="el" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a776e8d1a478f68f21056199503f166db">GPIO_P1_IRQn</a> = 39
<br />
 }</td></tr>
<tr class="memdesc:ga7e1129cd8a196f4284d41db3e82ad5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Number Definition.  <a href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">More...</a><br /></td></tr>
<tr class="separator:ga7e1129cd8a196f4284d41db3e82ad5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration of CMSIS. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga178e7a57b608f3e20d1c0cf18a2c2ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM33_REV&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CM33 Core Revision </p>

</div>
</div>
<a class="anchor" id="ga165f052f5641898a02bb07096dc177b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSP_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSP extension present </p>

</div>
</div>
<a class="anchor" id="ga2a528de57b6217f9fc9d4487d0db6328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_DP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Double Precision FPU </p>

</div>
</div>
<a class="anchor" id="gac1ba8a48ca926bddc88be9bfd7d42641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __FPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FPU present </p>

</div>
</div>
<a class="anchor" id="ga4127d1b31aaf336fab3d7329d117f448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MPU present </p>

</div>
</div>
<a class="anchor" id="gae3fe3587d5100c787e02102ce3944460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Bits used for Priority Levels </p>

</div>
</div>
<a class="anchor" id="ga73e5b2fdeb028d91cf2fd912b69e6ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SAU_REGION_PRESENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAU present </p>

</div>
</div>
<a class="anchor" id="gab58771b4ec03f9bdddc84770f7c95c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if different SysTick Config is used </p>

</div>
</div>
<a class="anchor" id="gaddbae1a1b57539f398eb5546a17de8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VTOR_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if CPU supports Vector Table Offset Register </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7e1129cd8a196f4284d41db3e82ad5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___configuration__of___c_m_s_i_s.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt Number Definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a50ad21f2fd0d54d04b390d5a9145889a"></a>Reset_IRQn&#160;</td><td class="fielddoc">
<p>-15 Reset Vector, invoked on Power up and warm reset </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn&#160;</td><td class="fielddoc">
<p>-14 Non maskable Interrupt, cannot be stopped or preempted </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ab1a222a34a32f0ef5ac65e714efc1f85"></a>HardFault_IRQn&#160;</td><td class="fielddoc">
<p>-13 Hard Fault, all classes of Fault </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn&#160;</td><td class="fielddoc">
<p>-12 Memory Management, MPU mismatch, including Access Violation and No Match </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn&#160;</td><td class="fielddoc">
<p>-11 Bus Fault, Pre-Fetch-, Memory Access Fault, other address/memory related Fault </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn&#160;</td><td class="fielddoc">
<p>-10 Usage Fault, i.e. Undef Instruction, Illegal State Transition </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a9cda5594d898247bfa9d16ad966724da"></a>SecureFault_IRQn&#160;</td><td class="fielddoc">
<p>-9 Secure Fault Handler </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn&#160;</td><td class="fielddoc">
<p>-5 System Service Call via SVC instruction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn&#160;</td><td class="fielddoc">
<p>-4 Debug Monitor </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc">
<p>-2 Pendable request for system service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc">
<p>-1 System Tick Timer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a4d9d83523b8bb37ec43bcb1c27032bb2"></a>SNC_IRQn&#160;</td><td class="fielddoc">
<p>0 Sensor Node Controller interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a4968eb85558b7cd25e0f0fa1b839f881"></a>DMA_IRQn&#160;</td><td class="fielddoc">
<p>1 General Purpose DMA interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8aecb5353aef93657c2d59dd157753aaa7"></a>CHARGER_STATE_IRQn&#160;</td><td class="fielddoc">
<p>2 Charger State interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a144096dce16395407699ff3f1c14b64f"></a>CHARGER_ERROR_IRQn&#160;</td><td class="fielddoc">
<p>3 Charger Error interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8aef4addfdbd31460697b4acd5c04fce5d"></a>CMAC2SYS_IRQn&#160;</td><td class="fielddoc">
<p>4 CMAC and mailbox interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a9d9be6e918c912367e393dae3480eabb"></a>UART_IRQn&#160;</td><td class="fielddoc">
<p>5 UART interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ab051fac6b15b88454713bb36d96e5dd5"></a>UART2_IRQn&#160;</td><td class="fielddoc">
<p>6 UART2 interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a11614a227a56dc01859bf803013e6358"></a>UART3_IRQn&#160;</td><td class="fielddoc">
<p>7 UART3 interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8adf8c31fe1c7ade2eb05f1414710dbce7"></a>I2C_IRQn&#160;</td><td class="fielddoc">
<p>8 I2C interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a0e9ff46d0a6311ca3cc43a71702d638d"></a>I2C2_IRQn&#160;</td><td class="fielddoc">
<p>9 I2C2 interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a8f5f99956cf9765f17bcba6865b93ce2"></a>SPI_IRQn&#160;</td><td class="fielddoc">
<p>10 SPI interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede"></a>SPI2_IRQn&#160;</td><td class="fielddoc">
<p>11 SPI2 interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a7ec2e07dad65a7ca77caef36341ede09"></a>PCM_IRQn&#160;</td><td class="fielddoc">
<p>12 PCM interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8af1f9711fa942366091a9ffd02959bc44"></a>SRC_IN_IRQn&#160;</td><td class="fielddoc">
<p>13 SRC input interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a5d1e47966a7c026f0d0fc16556756a8c"></a>SRC_OUT_IRQn&#160;</td><td class="fielddoc">
<p>14 SRC output interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a5078f46ddc47f29eae4aa40bd57d1692"></a>USB_IRQn&#160;</td><td class="fielddoc">
<p>15 USB interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8afec7534bfdd8b4b8b709f058e0312289"></a>TIMER_IRQn&#160;</td><td class="fielddoc">
<p>16 TIMER interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ad97a34027a8b1017d42d1d6320381e48"></a>TIMER2_IRQn&#160;</td><td class="fielddoc">
<p>17 TIMER2 interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858"></a>RTC_IRQn&#160;</td><td class="fielddoc">
<p>18 RTC interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a5b655fd29a79a131cf6038d622549891"></a>KEY_WKUP_GPIO_IRQn&#160;</td><td class="fielddoc">
<p>19 Debounced button press interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a586bc2b1e5980583a5c5a22422397ec2"></a>PDC_IRQn&#160;</td><td class="fielddoc">
<p>20 Wakeup IRQ from PDC to CM33 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8af731e2691381ce504ae55253ca42a26f"></a>VBUS_IRQn&#160;</td><td class="fielddoc">
<p>21 VBUS presence interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a9b37a17b6c1eb8c368a1fd1dbf23ec96"></a>MRM_IRQn&#160;</td><td class="fielddoc">
<p>22 Cache Miss Rate Monitor interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a94256eec0a629415ae2d2aa981f040ee"></a>MOTOR_CONTROLLER_IRQn&#160;</td><td class="fielddoc">
<p>23 MOTOR and mailbox interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ab6fd9e51ccbdcd34796f8618f934adf3"></a>TRNG_IRQn&#160;</td><td class="fielddoc">
<p>24 True Random Number Generation interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ab5a2c6916582aaed16e9b0f050d24688"></a>DCDC_IRQn&#160;</td><td class="fielddoc">
<p>25 DCDC interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a99a2de72d1fd707b6f7cfd62154ea374"></a>XTAL32M_RDY_IRQn&#160;</td><td class="fielddoc">
<p>26 XTAL32M trimmed and ready interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a6bf3c9e5a1e0d9833a11857f65c76114"></a>GPADC_IRQn&#160;</td><td class="fielddoc">
<p>27 General Purpose Analog-Digital Converter interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a7ba609dd2cf3d757b7181471a81055a7"></a>SDADC_IRQn&#160;</td><td class="fielddoc">
<p>28 Sigma Delta Analog-Digital Converter interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8af60e9c0e00cbdaa9e7a9d0fa8ba6a55f"></a>CRYPTO_IRQn&#160;</td><td class="fielddoc">
<p>29 Crypto interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a69894c98c76d2ae041a3142a582eca4a"></a>CAPTIMER_IRQn&#160;</td><td class="fielddoc">
<p>30 GPIO triggered Timer Capture interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a8a9eae0530105319a1b3c532cba45cd0"></a>RFDIAG_IRQn&#160;</td><td class="fielddoc">
<p>31 Baseband or Radio Diagnostics interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8aca6d9bac2f90f61d250c30ae91c243ef"></a>LCD_CONTROLLER_IRQn&#160;</td><td class="fielddoc">
<p>32 Parallel LCD Controller interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ac8a63988a98a178d4cff491366a78dc3"></a>PLL_LOCK_IRQn&#160;</td><td class="fielddoc">
<p>33 Pll lock interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a7d15b5c33e51350d11303db7d4bc3381"></a>TIMER3_IRQn&#160;</td><td class="fielddoc">
<p>34 TIMER3 interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8ab99868447f16ffcee7e1a8ae44b190c5"></a>TIMER4_IRQn&#160;</td><td class="fielddoc">
<p>35 TIMER4 interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a78ef157c6796117eadad21cce95583ad"></a>LRA_IRQn&#160;</td><td class="fielddoc">
<p>36 LRA/ERM interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a5b942e25ec4362da271f205f1717e753"></a>RTC_EVENT_IRQn&#160;</td><td class="fielddoc">
<p>37 RTC event interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a65468141f3ed46e3afa6f85e0fb700df"></a>GPIO_P0_IRQn&#160;</td><td class="fielddoc">
<p>38 GPIO port 0 toggle interrupt request. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7e1129cd8a196f4284d41db3e82ad5c8a776e8d1a478f68f21056199503f166db"></a>GPIO_P1_IRQn&#160;</td><td class="fielddoc">
<p>39 GPIO port 1 toggle interrupt request. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
