<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: DEBUG_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DEBUG_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___d_e_b_u_g.html">Debug Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Debugging settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_y_s_t_e_m___v_i_e_w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_t_e_m___v_i_e_w.html">SYSTEM_VIEW</a></td></tr>
<tr class="memdesc:group___s_y_s_t_e_m___v_i_e_w"><td class="mdescLeft">&#160;</td><td class="mdescRight">System View configuration settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac53d25497b81a8546d84b20c162cd5c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac53d25497b81a8546d84b20c162cd5c6">dg_configENABLE_DEBUGGER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gac53d25497b81a8546d84b20c162cd5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable debugger.  <a href="#gac53d25497b81a8546d84b20c162cd5c6">More...</a><br /></td></tr>
<tr class="separator:gac53d25497b81a8546d84b20c162cd5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7035cb7eaa7efea71c0609149cd6f180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga7035cb7eaa7efea71c0609149cd6f180">dg_configENABLE_CMAC_DEBUGGER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga7035cb7eaa7efea71c0609149cd6f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CMAC debugger.  <a href="#ga7035cb7eaa7efea71c0609149cd6f180">More...</a><br /></td></tr>
<tr class="separator:ga7035cb7eaa7efea71c0609149cd6f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b6cbead1b284620055485735b67ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga95b6cbead1b284620055485735b67ba6">dg_configUSE_SW_CURSOR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga95b6cbead1b284620055485735b67ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use SW cursor.  <a href="#ga95b6cbead1b284620055485735b67ba6">More...</a><br /></td></tr>
<tr class="separator:ga95b6cbead1b284620055485735b67ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6bef47f5d040a558bbdf075763d7018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6bef47f5d040a558bbdf075763d7018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaf6bef47f5d040a558bbdf075763d7018">dg_cfgSIMULATION_MODE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaf6bef47f5d040a558bbdf075763d7018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable simulation mode. <br /></td></tr>
<tr class="separator:gaf6bef47f5d040a558bbdf075763d7018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ca5dc357e23644d3b2911a1f17553c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4ca5dc357e23644d3b2911a1f17553c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gad4ca5dc357e23644d3b2911a1f17553c">dg_cfgUSE_DBG_ASSERT_SET</a>&#160;&#160;&#160;(DBG_ASSERT_NONE)</td></tr>
<tr class="memdesc:gad4ca5dc357e23644d3b2911a1f17553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / Disable DBG assertions. <br /></td></tr>
<tr class="separator:gad4ca5dc357e23644d3b2911a1f17553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea670251b05183f6ecb0eb32cd0ff858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea670251b05183f6ecb0eb32cd0ff858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaea670251b05183f6ecb0eb32cd0ff858">dg_cfgDISABLE_SIM_HOLD</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaea670251b05183f6ecb0eb32cd0ff858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly disable Sim Hold (can be enabled only in simulation!) <br /></td></tr>
<tr class="separator:gaea670251b05183f6ecb0eb32cd0ff858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac358d319ad800d0e9a89e95be96a97dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gac358d319ad800d0e9a89e95be96a97dc">dg_cfgENABLE_GPIO_DEBUG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac358d319ad800d0e9a89e95be96a97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the TXEV signal for 1 clock cycle. TXEV can be mapped to diagnostic GPIOs.  <a href="#gac358d319ad800d0e9a89e95be96a97dc">More...</a><br /></td></tr>
<tr class="separator:gac358d319ad800d0e9a89e95be96a97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63775c03fbf6d52e3c0f13a36d58f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#gaa63775c03fbf6d52e3c0f13a36d58f08">dg_cfgBLE_INT_HANDLING_DEBUG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaa63775c03fbf6d52e3c0f13a36d58f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE interrupt handling debug.  <a href="#gaa63775c03fbf6d52e3c0f13a36d58f08">More...</a><br /></td></tr>
<tr class="separator:gaa63775c03fbf6d52e3c0f13a36d58f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cbc857d89be38950303866960a90b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75cbc857d89be38950303866960a90b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_b_u_g___s_e_t_t_i_n_g_s.html#ga75cbc857d89be38950303866960a90b0">dg_cfgPROCESS_BLE_ET</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga75cbc857d89be38950303866960a90b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep in memory and program the Exchange Table although it is not used for scheduling. <br /></td></tr>
<tr class="separator:ga75cbc857d89be38950303866960a90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Debugging settings. </p>
<p>Debug configuration settings.</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa63775c03fbf6d52e3c0f13a36d58f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgBLE_INT_HANDLING_DEBUG&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE interrupt handling debug. </p>
<p>0: normal mode 1: debug logic to verify proper interrupt handling is enabled </p>

</div>
</div>
<a class="anchor" id="gac358d319ad800d0e9a89e95be96a97dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_cfgENABLE_GPIO_DEBUG&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raise the TXEV signal for 1 clock cycle. TXEV can be mapped to diagnostic GPIOs. </p>
<dl class="section note"><dt>Note</dt><dd>The pulse is done via <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa" title="Send Event. ">__SEV()</a>, which is a half word instruction. A <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717" title="No Operation. ">__NOP()</a> follows. So, the execution time is very little affected. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7035cb7eaa7efea71c0609149cd6f180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configENABLE_CMAC_DEBUGGER&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable CMAC debugger. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gac53d25497b81a8546d84b20c162cd5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configENABLE_DEBUGGER&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable debugger. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga95b6cbead1b284620055485735b67ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_SW_CURSOR&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use SW cursor. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
