<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Core Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Core Definitions<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for base addresses, unions, and structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>&#160;&#160;&#160;(0xE000E000UL)</td></tr>
<tr class="separator:ga3c14ed93192c8d9143322bbf77ebf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd76251e412a195ec0a8f47227a8359e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>&#160;&#160;&#160;(0xE0000000UL)</td></tr>
<tr class="separator:gadd76251e412a195ec0a8f47227a8359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdab534f961bf8935eb456cb7700dcd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>&#160;&#160;&#160;(0xE0001000UL)</td></tr>
<tr class="separator:gafdab534f961bf8935eb456cb7700dcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1eeff850a7e418844ca847145a1a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>&#160;&#160;&#160;(0xE0040000UL)</td></tr>
<tr class="separator:ga2b1eeff850a7e418844ca847145a1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>&#160;&#160;&#160;(0xE000EDF0UL)</td></tr>
<tr class="separator:ga680604dbcda9e9b31a1639fcffe5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58effaac0b93006b756d33209e814646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td></tr>
<tr class="separator:ga58effaac0b93006b756d33209e814646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0288691785a5f868238e0468b39523d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td></tr>
<tr class="separator:gaa0288691785a5f868238e0468b39523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td></tr>
<tr class="separator:gad55a7ddb8d4b2398b0c1cfec76c0d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga9fe0cd2eef83a8adad94490d9ecca63f">SCnSCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>         )</td></tr>
<tr class="separator:ga9fe0cd2eef83a8adad94490d9ecca63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>         )</td></tr>
<tr class="separator:gaaaf6477c2bde2f00f99e3c2fd1060b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd96c53beeaff8f603fcda425eb295de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>     )</td></tr>
<tr class="separator:gacd96c53beeaff8f603fcda425eb295de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gac8e97e8ce56ae9f57da1363a937f8a17">NVIC</a>&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>        )</td></tr>
<tr class="separator:gac8e97e8ce56ae9f57da1363a937f8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae7cdf882def602cb787bb039ff6a43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">ITM</a>&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>         )</td></tr>
<tr class="separator:gabae7cdf882def602cb787bb039ff6a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabbe5a060185e1d5afa3f85b14e10a6ce">DWT</a>&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>         )</td></tr>
<tr class="separator:gabbe5a060185e1d5afa3f85b14e10a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga8b4dd00016aed25a0ea54e9a9acd1239">TPI</a>&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>         )</td></tr>
<tr class="separator:ga8b4dd00016aed25a0ea54e9a9acd1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gab6e30a2b802d9021619dbb0be7f5d63d">CoreDebug</a>&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>   )</td></tr>
<tr class="separator:gab6e30a2b802d9021619dbb0be7f5d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcad4027118c098c07bcd575f1fbb28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#ga4dcad4027118c098c07bcd575f1fbb28">FPU_BASE</a>&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0F30UL)</td></tr>
<tr class="separator:ga4dcad4027118c098c07bcd575f1fbb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7c93f2594e85ece1e1a24f10591428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__base.html#gabc7c93f2594e85ece1e1a24f10591428">FPU</a>&#160;&#160;&#160;((<a class="el" href="struct_f_p_u___type.html">FPU_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga4dcad4027118c098c07bcd575f1fbb28">FPU_BASE</a>         )</td></tr>
<tr class="separator:gabc7c93f2594e85ece1e1a24f10591428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definitions for base addresses, unions, and structures. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab6e30a2b802d9021619dbb0be7f5d63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug&#160;&#160;&#160;((<a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a> *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga680604dbcda9e9b31a1639fcffe5230b">CoreDebug_BASE</a>   )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug configuration struct </p>

</div>
</div>
<a class="anchor" id="ga680604dbcda9e9b31a1639fcffe5230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoreDebug_BASE&#160;&#160;&#160;(0xE000EDF0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core Debug Base Address </p>

</div>
</div>
<a class="anchor" id="gabbe5a060185e1d5afa3f85b14e10a6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT&#160;&#160;&#160;((<a class="el" href="struct_d_w_t___type.html">DWT_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">DWT_BASE</a>         )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT configuration struct </p>

</div>
</div>
<a class="anchor" id="gafdab534f961bf8935eb456cb7700dcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWT_BASE&#160;&#160;&#160;(0xE0001000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DWT Base Address </p>

</div>
</div>
<a class="anchor" id="gabc7c93f2594e85ece1e1a24f10591428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU&#160;&#160;&#160;((<a class="el" href="struct_f_p_u___type.html">FPU_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga4dcad4027118c098c07bcd575f1fbb28">FPU_BASE</a>         )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Floating Point Unit </p>

</div>
</div>
<a class="anchor" id="ga4dcad4027118c098c07bcd575f1fbb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPU_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0F30UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Floating Point Unit </p>

</div>
</div>
<a class="anchor" id="gabae7cdf882def602cb787bb039ff6a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM&#160;&#160;&#160;((<a class="el" href="struct_i_t_m___type.html">ITM_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">ITM_BASE</a>         )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM configuration struct </p>

</div>
</div>
<a class="anchor" id="gadd76251e412a195ec0a8f47227a8359e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITM_BASE&#160;&#160;&#160;(0xE0000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ITM Base Address </p>

</div>
</div>
<a class="anchor" id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct </p>

</div>
</div>
<a class="anchor" id="gac8e97e8ce56ae9f57da1363a937f8a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC&#160;&#160;&#160;((<a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>      *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gaa0288691785a5f868238e0468b39523d">NVIC_BASE</a>        )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC configuration struct </p>

</div>
</div>
<a class="anchor" id="gaa0288691785a5f868238e0468b39523d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address </p>

</div>
</div>
<a class="anchor" id="gaa0288691785a5f868238e0468b39523d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NVIC Base Address </p>

</div>
</div>
<a class="anchor" id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct </p>

</div>
</div>
<a class="anchor" id="gaaaf6477c2bde2f00f99e3c2fd1060b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB&#160;&#160;&#160;((<a class="el" href="struct_s_c_b___type.html">SCB_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#gad55a7ddb8d4b2398b0c1cfec76c0d9fd">SCB_BASE</a>         )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCB configuration struct </p>

</div>
</div>
<a class="anchor" id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

</div>
</div>
<a class="anchor" id="gad55a7ddb8d4b2398b0c1cfec76c0d9fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCB_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0D00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Block Base Address </p>

</div>
</div>
<a class="anchor" id="ga9fe0cd2eef83a8adad94490d9ecca63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCnSCB&#160;&#160;&#160;((<a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a>    *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a>         )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System control Register not in SCB </p>

</div>
</div>
<a class="anchor" id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

</div>
</div>
<a class="anchor" id="ga3c14ed93192c8d9143322bbf77ebf770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCS_BASE&#160;&#160;&#160;(0xE000E000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System Control Space Base Address </p>

</div>
</div>
<a class="anchor" id="gacd96c53beeaff8f603fcda425eb295de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct </p>

</div>
</div>
<a class="anchor" id="gacd96c53beeaff8f603fcda425eb295de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick&#160;&#160;&#160;((<a class="el" href="struct_sys_tick___type.html">SysTick_Type</a>   *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga58effaac0b93006b756d33209e814646">SysTick_BASE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick configuration struct </p>

</div>
</div>
<a class="anchor" id="ga58effaac0b93006b756d33209e814646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address </p>

</div>
</div>
<a class="anchor" id="ga58effaac0b93006b756d33209e814646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_BASE&#160;&#160;&#160;(<a class="el" href="group___c_m_s_i_s__core__base.html#ga3c14ed93192c8d9143322bbf77ebf770">SCS_BASE</a> +  0x0010UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SysTick Base Address </p>

</div>
</div>
<a class="anchor" id="ga8b4dd00016aed25a0ea54e9a9acd1239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI&#160;&#160;&#160;((<a class="el" href="struct_t_p_i___type.html">TPI_Type</a>       *)     <a class="el" href="group___c_m_s_i_s__core__base.html#ga2b1eeff850a7e418844ca847145a1a68">TPI_BASE</a>         )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI configuration struct </p>

</div>
</div>
<a class="anchor" id="ga2b1eeff850a7e418844ca847145a1a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPI_BASE&#160;&#160;&#160;(0xE0040000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TPI Base Address </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
