<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Scan Parameters Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scan Parameters Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Scan parameters service sample implementation API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:scps_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scps_8h.html">scps.h</a></td></tr>
<tr class="memdesc:scps_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Parameters Service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscps__callbacks__t.html">scps_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga83ff9f3827d9aac60619bc7867d8d130"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga83ff9f3827d9aac60619bc7867d8d130">scps_scan_updated_cb_t</a>) (uint16_t conn_idx, uint16_t interval, uint16_t window)</td></tr>
<tr class="memdesc:ga83ff9f3827d9aac60619bc7867d8d130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Interval Window value updated by client callback.  <a href="#ga83ff9f3827d9aac60619bc7867d8d130">More...</a><br /></td></tr>
<tr class="separator:ga83ff9f3827d9aac60619bc7867d8d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645ed6b328f4ba8bfe5add52ee2d8487"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga645ed6b328f4ba8bfe5add52ee2d8487">scps_ccc_changed_cb_t</a>) (uint16_t conn_idx, uint16_t value)</td></tr>
<tr class="memdesc:ga645ed6b328f4ba8bfe5add52ee2d8487"><td class="mdescLeft">&#160;</td><td class="mdescRight">CCC for Scan Interval Window updated by client callback.  <a href="#ga645ed6b328f4ba8bfe5add52ee2d8487">More...</a><br /></td></tr>
<tr class="separator:ga645ed6b328f4ba8bfe5add52ee2d8487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2890ee41f8cb4499376a35300c608162"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga2890ee41f8cb4499376a35300c608162">scps_disconnected_cb_t</a>) (uint16_t conn_idx, uint16_t interval, uint16_t window)</td></tr>
<tr class="memdesc:ga2890ee41f8cb4499376a35300c608162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client disconnected callback.  <a href="#ga2890ee41f8cb4499376a35300c608162">More...</a><br /></td></tr>
<tr class="separator:ga2890ee41f8cb4499376a35300c608162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf582fad9a3c93af03212a527f8659b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#gaf582fad9a3c93af03212a527f8659b3f">scps_init</a> (const <a class="el" href="structscps__callbacks__t.html">scps_callbacks_t</a> *cb)</td></tr>
<tr class="memdesc:gaf582fad9a3c93af03212a527f8659b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ScPS initialization.  <a href="#gaf582fad9a3c93af03212a527f8659b3f">More...</a><br /></td></tr>
<tr class="separator:gaf582fad9a3c93af03212a527f8659b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d01d76f63cc7b19573605b0259189c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#ga5d01d76f63cc7b19573605b0259189c8">scps_notify_refresh</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:ga5d01d76f63cc7b19573605b0259189c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Scan Refresh from client.  <a href="#ga5d01d76f63cc7b19573605b0259189c8">More...</a><br /></td></tr>
<tr class="separator:ga5d01d76f63cc7b19573605b0259189c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4b854ce525c19b0dbfd727b104df25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html#gabd4b854ce525c19b0dbfd727b104df25">scps_notify_refresh_all</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc)</td></tr>
<tr class="memdesc:gabd4b854ce525c19b0dbfd727b104df25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Scan Refresh from all connected clients.  <a href="#gabd4b854ce525c19b0dbfd727b104df25">More...</a><br /></td></tr>
<tr class="separator:gabd4b854ce525c19b0dbfd727b104df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Scan parameters service sample implementation API. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga645ed6b328f4ba8bfe5add52ee2d8487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  scps_ccc_changed_cb_t) (uint16_t conn_idx, uint16_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CCC for Scan Interval Window updated by client callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>value written by client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2890ee41f8cb4499376a35300c608162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  scps_disconnected_cb_t) (uint16_t conn_idx, uint16_t interval, uint16_t window)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client disconnected callback. </p>
<p>ScPS client disconnected, last known values of Scan Interval and Scan Window are passed. Application should store these values if required since they are no longer maintained by ScPS instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>scan interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>scan window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83ff9f3827d9aac60619bc7867d8d130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  scps_scan_updated_cb_t) (uint16_t conn_idx, uint16_t interval, uint16_t window)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan Interval Window value updated by client callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>scan interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>scan window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf582fad9a3c93af03212a527f8659b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* scps_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structscps__callbacks__t.html">scps_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ScPS initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>structure with ScPS callbacks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d01d76f63cc7b19573605b0259189c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scps_notify_refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request Scan Refresh from client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabd4b854ce525c19b0dbfd727b104df25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scps_notify_refresh_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request Scan Refresh from all connected clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
