<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Version Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Version Defines<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo; <a class="el" href="group___c_o_m_m_o_n.html">Common SW Block</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Controller Version definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf52b10dac806b59347c298b1485c09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf52b10dac806b59347c298b1485c09b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___v_e_r_s_i_o_n.html#gabf52b10dac806b59347c298b1485c09b">RWBLE_SW_VERSION_MAJOR</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gabf52b10dac806b59347c298b1485c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RWBT SW Major Version. <br /></td></tr>
<tr class="separator:gabf52b10dac806b59347c298b1485c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ffa26ce8602307d2355650ca94a22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4ffa26ce8602307d2355650ca94a22b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___v_e_r_s_i_o_n.html#gad4ffa26ce8602307d2355650ca94a22b">RWBLE_SW_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad4ffa26ce8602307d2355650ca94a22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RWBT SW Minor Version. <br /></td></tr>
<tr class="separator:gad4ffa26ce8602307d2355650ca94a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a6d5d0a172ebbc62ef8a4aeaac58b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90a6d5d0a172ebbc62ef8a4aeaac58b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___v_e_r_s_i_o_n.html#ga90a6d5d0a172ebbc62ef8a4aeaac58b9">RWBLE_SW_VERSION_BUILD</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ga90a6d5d0a172ebbc62ef8a4aeaac58b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RWBT SW Build Version. <br /></td></tr>
<tr class="separator:ga90a6d5d0a172ebbc62ef8a4aeaac58b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad030e8a82541ea2af8d4eb475465a81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad030e8a82541ea2af8d4eb475465a81c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___v_e_r_s_i_o_n.html#gad030e8a82541ea2af8d4eb475465a81c">RWBLE_SW_VERSION_SUB_BUILD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad030e8a82541ea2af8d4eb475465a81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RWBT SW Major Version. <br /></td></tr>
<tr class="separator:gad030e8a82541ea2af8d4eb475465a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edb7224709df6abae8672c770dc376a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___v_e_r_s_i_o_n.html#ga1edb7224709df6abae8672c770dc376a">RWBLE_SW_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group___c_o___v_e_r_s_i_o_n.html#gabf52b10dac806b59347c298b1485c09b">RWBLE_SW_VERSION_MAJOR</a> * 100 + <a class="el" href="group___c_o___v_e_r_s_i_o_n.html#gad4ffa26ce8602307d2355650ca94a22b">RWBLE_SW_VERSION_MINOR</a>)</td></tr>
<tr class="separator:ga1edb7224709df6abae8672c770dc376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bb6c242e6be461d89e80340e8070dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36bb6c242e6be461d89e80340e8070dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o___v_e_r_s_i_o_n.html#ga36bb6c242e6be461d89e80340e8070dd">MK_VERSION</a>(maj,  min)&#160;&#160;&#160;((maj) * 100 + (min))</td></tr>
<tr class="memdesc:ga36bb6c242e6be461d89e80340e8070dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that produces version literals as (major, minor) pairs. <br /></td></tr>
<tr class="separator:ga36bb6c242e6be461d89e80340e8070dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Bluetooth Controller Version definitions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1edb7224709df6abae8672c770dc376a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWBLE_SW_VERSION&#160;&#160;&#160;(<a class="el" href="group___c_o___v_e_r_s_i_o_n.html#gabf52b10dac806b59347c298b1485c09b">RWBLE_SW_VERSION_MAJOR</a> * 100 + <a class="el" href="group___c_o___v_e_r_s_i_o_n.html#gad4ffa26ce8602307d2355650ca94a22b">RWBLE_SW_VERSION_MINOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combine major and minor version numbers into a single descriptor Assumes that minor numbers never exceed 100 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
