<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: IMAGE_CONFIGURATION_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IMAGE_CONFIGURATION_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Image configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf83fe03eca0e9b039c8535304dcaad63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gaf83fe03eca0e9b039c8535304dcaad63">dg_configBLACK_ORCA_MB_REV</a>&#160;&#160;&#160;BLACK_ORCA_MB_REV_D</td></tr>
<tr class="memdesc:gaf83fe03eca0e9b039c8535304dcaad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chip revision that we compile for.  <a href="#gaf83fe03eca0e9b039c8535304dcaad63">More...</a><br /></td></tr>
<tr class="separator:gaf83fe03eca0e9b039c8535304dcaad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga445ba61c09fdc6f774b11f61945782d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga445ba61c09fdc6f774b11f61945782d0">dg_configIMAGE_SETUP</a>&#160;&#160;&#160;DEVELOPMENT_MODE</td></tr>
<tr class="memdesc:ga445ba61c09fdc6f774b11f61945782d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how the image is built.  <a href="#ga445ba61c09fdc6f774b11f61945782d0">More...</a><br /></td></tr>
<tr class="separator:ga445ba61c09fdc6f774b11f61945782d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a1345ed24f7e68066f06591dce0972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga23a1345ed24f7e68066f06591dce0972">dg_configSKIP_MAGIC_CHECK_AT_START</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga23a1345ed24f7e68066f06591dce0972"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the delay at the start of execution of the Reset_Handler is skipped.  <a href="#ga23a1345ed24f7e68066f06591dce0972">More...</a><br /></td></tr>
<tr class="separator:ga23a1345ed24f7e68066f06591dce0972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0fb084a15e093b3104cc56762d2e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga4c0fb084a15e093b3104cc56762d2e4c">dg_configUSE_AUTO_CHIP_DETECTION</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga4c0fb084a15e093b3104cc56762d2e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the chip version (DA14680/1-01 or DA14682/3-00, DA15XXX-00 ) will be detected<br />
 automatically.  <a href="#ga4c0fb084a15e093b3104cc56762d2e4c">More...</a><br /></td></tr>
<tr class="separator:ga4c0fb084a15e093b3104cc56762d2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6daf33635416f3c6ed1abc3658ac24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#gacb6daf33635416f3c6ed1abc3658ac24">dg_configEMULATE_OTP_COPY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gacb6daf33635416f3c6ed1abc3658ac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the OTP copy will be emulated when in DEVELOPMENT_MODE.  <a href="#gacb6daf33635416f3c6ed1abc3658ac24">More...</a><br /></td></tr>
<tr class="separator:gacb6daf33635416f3c6ed1abc3658ac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1590827ef2b890b7733a3614c2e3036a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_m_a_g_e___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html#ga1590827ef2b890b7733a3614c2e3036a">dg_configEMULATE_QSPI_COPY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1590827ef2b890b7733a3614c2e3036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1, the QSPI copy will be emulated when in DEVELOPMENT_MODE (Not Applicable!).  <a href="#ga1590827ef2b890b7733a3614c2e3036a">More...</a><br /></td></tr>
<tr class="separator:ga1590827ef2b890b7733a3614c2e3036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Image configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf83fe03eca0e9b039c8535304dcaad63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configBLACK_ORCA_MB_REV&#160;&#160;&#160;BLACK_ORCA_MB_REV_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The chip revision that we compile for. </p>
<dl class="section note"><dt>Note</dt><dd>There is no default value defined for the target chip revision. The application must<br />
 neither explicitly set dg_configBLACK_ORCA_IC_REV, nor set<br />
 dg_configUSE_AUTO_CHIP_DETECTION to 1.</dd></dl>
<dl class="section user"><dt>BUILD  </dt><dd>The chip stepping that we compile for.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>There is no default value defined for the target chip revision. The application must<br />
 either explicitly set dg_configBLACK_ORCA_IC_STEP nor set<br />
 dg_configUSE_AUTO_CHIP_DETECTION to 1.</dd></dl>
<dl class="section user"><dt>BUILD  </dt><dd>The motherboard revision we compile for.</dd></dl>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gacb6daf33635416f3c6ed1abc3658ac24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configEMULATE_OTP_COPY&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the OTP copy will be emulated when in DEVELOPMENT_MODE. </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga1590827ef2b890b7733a3614c2e3036a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configEMULATE_QSPI_COPY&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the QSPI copy will be emulated when in DEVELOPMENT_MODE (Not Applicable!). </p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga445ba61c09fdc6f774b11f61945782d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configIMAGE_SETUP&#160;&#160;&#160;DEVELOPMENT_MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how the image is built. </p>
<ul>
<li>DEVELOPMENT_MODE: various debugging options are included.</li>
<li>PRODUCTION_MODE: all code used for debugging is removed.</li>
</ul>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga23a1345ed24f7e68066f06591dce0972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configSKIP_MAGIC_CHECK_AT_START&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the delay at the start of execution of the Reset_Handler is skipped. </p>
<p>This delay is added in order to facilitate proper programming of the Flash or QSPI<br />
 launcher invocation. Without it, there is no guarantee that the execution of the image<br />
 will not proceed, altering the default configuration of the system from the one that the<br />
 bootloader leaves it.</p>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga4c0fb084a15e093b3104cc56762d2e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUSE_AUTO_CHIP_DETECTION&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1, the chip version (DA14680/1-01 or DA14682/3-00, DA15XXX-00 ) will be detected<br />
 automatically. </p>
<dl class="section note"><dt>Note</dt><dd>It cannot be used in BLE applications because of the different linker scripts<br />
 that are used. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not to be used by a generic project, applicable for uartboot only.</dd></dl>
<dl class="section user"><dt>APP  EXPERT-only</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
