<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: BLE Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">BLE Services<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BAS, BCS, BMS, CTS, DIS, DLG Debug, DLG Suota, HIDS, HRS, IAS, LLS, SPS, SVC, TPS, UDS, WSS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_l_e___s_e_r___b_a_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_a_s.html">Battery Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___b_a_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___b_c_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_c_s.html">Body Composition Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___b_c_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body composition service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___g_e_n_e_r_a_l"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html">Services Handling Routines</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___g_e_n_e_r_a_l"><td class="mdescLeft">&#160;</td><td class="mdescRight">General BLE service routine handlers API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___b_m_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___b_m_s.html">Bond Management Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___b_m_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond management service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___c_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___c_t_s.html">Current Time Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___c_t_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___d_i_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_i_s.html">Device Information Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___d_i_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device information service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___d_e_b_u_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html">Debug Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___d_e_b_u_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug service API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___s_u_o_t_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_u_o_t_a.html">SUOTA Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___s_u_o_t_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUOTA service implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___h_i_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html">HID Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___h_i_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___h_r_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_r_s.html">Heart Rate Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___h_r_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart rate service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___i_a_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___i_a_s.html">Immediate Alert Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___i_a_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate alert service implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___l_l_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___l_l_s.html">Link Loss Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___l_l_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link loss service implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___s_c_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_c_p_s.html">Scan Parameters Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___s_c_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan parameters service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___s_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_p_s.html">Serial Port Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___s_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___s_v_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___s_v_c.html">Characteristics Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___s_v_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Characeristics service. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___t_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___t_p_s.html">Tx Power Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___t_p_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Power service implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___u_d_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___u_d_s.html">User Data Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___u_d_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___s_e_r___w_s_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___w_s_s.html">Weight Scale Service</a></td></tr>
<tr class="memdesc:group___b_l_e___s_e_r___w_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight scale service sample implementation API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>BAS, BCS, BMS, CTS, DIS, DLG Debug, DLG Suota, HIDS, HRS, IAS, LLS, SPS, SVC, TPS, UDS, WSS. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
