<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Generic Access Profile Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Generic Access Profile Manager<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_p.html">Generic Access Profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Access Profile Manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_a_p_m___t_a_s_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m___t_a_s_k.html">Generic Access Profile Manager Task</a></td></tr>
<tr class="memdesc:group___g_a_p_m___t_a_s_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ALL messages to/from GAP Manager block. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgapm__env__tag.html">gapm_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Manager environment structure.  <a href="structgapm__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b1f6a971a7ade4b0773af6a3cab6359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b1f6a971a7ade4b0773af6a3cab6359"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga7b1f6a971a7ade4b0773af6a3cab6359">GAPM_SCAN_FILTER_SIZE</a>&#160;&#160;&#160;rom_cfg_table[gapm_scan_filter_size_pos]</td></tr>
<tr class="memdesc:ga7b1f6a971a7ade4b0773af6a3cab6359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan filter size. <br /></td></tr>
<tr class="separator:ga7b1f6a971a7ade4b0773af6a3cab6359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3956dea47de5a20d858f97da28bad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e3956dea47de5a20d858f97da28bad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga4e3956dea47de5a20d858f97da28bad7">GAPM_F_GET</a>(data,  field)&#160;&#160;&#160;(((data) &amp; (GAPM_MASK_ ## field)) &gt;&gt; (GAPM_POS_ ## field))</td></tr>
<tr class="memdesc:ga4e3956dea47de5a20d858f97da28bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to retrieve field. <br /></td></tr>
<tr class="separator:ga4e3956dea47de5a20d858f97da28bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186bf1a9a90ef2b259e091efe0bb9a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga186bf1a9a90ef2b259e091efe0bb9a74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga186bf1a9a90ef2b259e091efe0bb9a74">GAPM_F_SET</a>(data,  field,  val)</td></tr>
<tr class="memdesc:ga186bf1a9a90ef2b259e091efe0bb9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to set field. <br /></td></tr>
<tr class="separator:ga186bf1a9a90ef2b259e091efe0bb9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada3a35d4fef3a4f1d45ba792dc4116f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#gada3a35d4fef3a4f1d45ba792dc4116f3">gapm_op_type</a> { <a class="el" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3a0a41195ee88bda08cbe9a160648488de">GAPM_OP_CFG</a> = 0x00, 
<a class="el" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aca29a13c6427f7db30d01bb1d18bf0ee">GAPM_OP_AIR</a> = 0x01, 
<a class="el" href="group___g_a_p_m.html#ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48">GAPM_OP_MAX</a>
 }</td></tr>
<tr class="memdesc:gada3a35d4fef3a4f1d45ba792dc4116f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation type.  <a href="group___g_a_p_m.html#gada3a35d4fef3a4f1d45ba792dc4116f3">More...</a><br /></td></tr>
<tr class="separator:gada3a35d4fef3a4f1d45ba792dc4116f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d71a545a5fbbed4fec32c8e8d5c8e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9">gapm_cfg_flag_def</a> { <br />
&#160;&#160;<a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9acf8cdc69c73760c6266fc4a1963a7ec9">GAPM_MASK_ADDR_TYPE</a> = 0x03
, <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a49046cb3101bb6dc02aae266fc2e4d9c">GAPM_MASK_ADDR_RENEW</a> = 0x04
, <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a71282112a072e9e90cfb506669193bca">GAPM_MASK_RESOLV_ADDR</a> = 0x08
, <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a8403534bf6bdf281e96ee1b5a6296c4e">GAPM_MASK_PREF_CON_PAR_PRES</a> = 0x10
, <br />
&#160;&#160;<a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a9eb2f5ac33b6a0f9e6b330b134199284">GAPM_MASK_SVC_CHG_EN</a> = 0x20
, <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a326fee808933c1834e829bfcb62a9018">GAPM_MASK_CTNL_PRIVACY</a> = 0x40
, <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a850263bf058b8bfbcccd65dab7d91d85">GAPM_MASK_CTNL_PRIVACY_HELP</a> = 0x100
, <a class="el" href="group___g_a_p_m.html#gga12d71a545a5fbbed4fec32c8e8d5c8e9a7cefa4337ca74a52ee376cd5b8674436">GAPM_MASK_COC_NO_CREDIT_DISCARD</a> = 0x200
<br />
 }</td></tr>
<tr class="memdesc:ga12d71a545a5fbbed4fec32c8e8d5c8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration flag bit description.  <a href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9">More...</a><br /></td></tr>
<tr class="separator:ga12d71a545a5fbbed4fec32c8e8d5c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91fb1fceb06725016d630585304dba9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga91fb1fceb06725016d630585304dba9a">gapm_init</a> (bool reset)</td></tr>
<tr class="memdesc:ga91fb1fceb06725016d630585304dba9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Generic Access Profile Manager Module.  <a href="#ga91fb1fceb06725016d630585304dba9a">More...</a><br /></td></tr>
<tr class="separator:ga91fb1fceb06725016d630585304dba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3899c901dc6a404a64303dcc68ba1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga3d3899c901dc6a404a64303dcc68ba1e">gapm_init_attr</a> (uint16_t start_hdl, uint32_t feat)</td></tr>
<tr class="memdesc:ga3d3899c901dc6a404a64303dcc68ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GAP attribute database.  <a href="#ga3d3899c901dc6a404a64303dcc68ba1e">More...</a><br /></td></tr>
<tr class="separator:ga3d3899c901dc6a404a64303dcc68ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7874745ff54083b200a277425cd7eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#gae7874745ff54083b200a277425cd7eaa">gapm_send_complete_evt</a> (uint8_t op_type, uint8_t status)</td></tr>
<tr class="memdesc:gae7874745ff54083b200a277425cd7eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send operation completed message according to operation type. Perform also am operation clean-up.  <a href="#gae7874745ff54083b200a277425cd7eaa">More...</a><br /></td></tr>
<tr class="separator:gae7874745ff54083b200a277425cd7eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857509971aeca8f87445b02abd547a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga857509971aeca8f87445b02abd547a2c">gapm_send_error_evt</a> (uint8_t operation, const <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> requester, uint8_t status)</td></tr>
<tr class="memdesc:ga857509971aeca8f87445b02abd547a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send operation completed message with status error code not related to a running operation.  <a href="#ga857509971aeca8f87445b02abd547a2c">More...</a><br /></td></tr>
<tr class="separator:ga857509971aeca8f87445b02abd547a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8686d39a807a545afdd3d1e31a60899a"><td class="memItemLeft" align="right" valign="top">__INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga8686d39a807a545afdd3d1e31a60899a">gapm_get_operation_ptr</a> (uint8_t op_type)</td></tr>
<tr class="memdesc:ga8686d39a807a545afdd3d1e31a60899a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operation pointer.  <a href="#ga8686d39a807a545afdd3d1e31a60899a">More...</a><br /></td></tr>
<tr class="separator:ga8686d39a807a545afdd3d1e31a60899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92d37d7f7c3dc5aee2ab71ce20a562d"><td class="memItemLeft" align="right" valign="top">__INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#gaa92d37d7f7c3dc5aee2ab71ce20a562d">gapm_set_operation_ptr</a> (uint8_t op_type, void *op)</td></tr>
<tr class="memdesc:gaa92d37d7f7c3dc5aee2ab71ce20a562d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation pointer.  <a href="#gaa92d37d7f7c3dc5aee2ab71ce20a562d">More...</a><br /></td></tr>
<tr class="separator:gaa92d37d7f7c3dc5aee2ab71ce20a562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1639a4a7fcd4b472c5d963d36f450ae"><td class="memItemLeft" align="right" valign="top">__INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#gac1639a4a7fcd4b472c5d963d36f450ae">gapm_svc_chg_en</a> (void)</td></tr>
<tr class="memdesc:gac1639a4a7fcd4b472c5d963d36f450ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check If Service changed feature is enabled or not.  <a href="#gac1639a4a7fcd4b472c5d963d36f450ae">More...</a><br /></td></tr>
<tr class="separator:gac1639a4a7fcd4b472c5d963d36f450ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9fdb723976fd7558abd6e3785e9923"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#gaba9fdb723976fd7558abd6e3785e9923">gapm_get_operation</a> (uint8_t op_type)</td></tr>
<tr class="memdesc:gaba9fdb723976fd7558abd6e3785e9923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operation on going.  <a href="#gaba9fdb723976fd7558abd6e3785e9923">More...</a><br /></td></tr>
<tr class="separator:gaba9fdb723976fd7558abd6e3785e9923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffcc06c0833645436e981af6810659d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#gacffcc06c0833645436e981af6810659d">gapm_reschedule_operation</a> (uint8_t op_type)</td></tr>
<tr class="memdesc:gacffcc06c0833645436e981af6810659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation execution not finish, request kernel to reschedule it in order to continue its execution.  <a href="#gacffcc06c0833645436e981af6810659d">More...</a><br /></td></tr>
<tr class="separator:gacffcc06c0833645436e981af6810659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2132fa550d95d79fd91f563b489353a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga2132fa550d95d79fd91f563b489353a0">gapm_get_requester</a> (uint8_t op_type)</td></tr>
<tr class="memdesc:ga2132fa550d95d79fd91f563b489353a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get requester of on going operation.  <a href="#ga2132fa550d95d79fd91f563b489353a0">More...</a><br /></td></tr>
<tr class="separator:ga2132fa550d95d79fd91f563b489353a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7187c8362c8045a85580dc8c15ce508e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga7187c8362c8045a85580dc8c15ce508e">gapm_get_id_from_task</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> task)</td></tr>
<tr class="memdesc:ga7187c8362c8045a85580dc8c15ce508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Task Identifier from Task number (automatically update index of task in returned task id)  <a href="#ga7187c8362c8045a85580dc8c15ce508e">More...</a><br /></td></tr>
<tr class="separator:ga7187c8362c8045a85580dc8c15ce508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87962f4ba2b975001409c038bb308c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga87962f4ba2b975001409c038bb308c99">gapm_get_task_from_id</a> (<a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a> id)</td></tr>
<tr class="memdesc:ga87962f4ba2b975001409c038bb308c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Task Number from Task Identifier (automatically update index of task in returned task id)  <a href="#ga87962f4ba2b975001409c038bb308c99">More...</a><br /></td></tr>
<tr class="separator:ga87962f4ba2b975001409c038bb308c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43e6511421102341de82792f03925c4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga43e6511421102341de82792f03925c4d">gapm_is_disc_connection</a> (uint8_t conidx)</td></tr>
<tr class="separator:ga43e6511421102341de82792f03925c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga22164584794f4ba2a796d5932a6b35e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22164584794f4ba2a796d5932a6b35e5"></a>
struct <a class="el" href="structgapm__env__tag.html">gapm_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p_m.html#ga22164584794f4ba2a796d5932a6b35e5">gapm_env</a></td></tr>
<tr class="memdesc:ga22164584794f4ba2a796d5932a6b35e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Manager environment variable. <br /></td></tr>
<tr class="separator:ga22164584794f4ba2a796d5932a6b35e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic Access Profile Manager. </p>
<p>The GAP Manager module is responsible for providing an API to the application in order to manage all non connected stuff such as configuring device to go in desired mode (discoverable, connectable, etc.) and perform required actions (scanning, connection, etc.). GAP Manager is also responsible of managing GAP Controller state according to corresponding BLE connection states. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga12d71a545a5fbbed4fec32c8e8d5c8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_a_p_m.html#ga12d71a545a5fbbed4fec32c8e8d5c8e9">gapm_cfg_flag_def</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration flag bit description. </p>
<p>Device configuration flags 7 6 5 4 3 2 1 0 +&ndash;&mdash;+&ndash;&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+ | DBG | RFU | SC | CP | GA | RE | ADDR | +&ndash;&mdash;+&ndash;&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+</p><ul>
<li>Bit [0-1]: Address Type (0 = Public, 1 = Private Static, 2 = Privacy Gen Address, <dl class="section see"><dt>See also</dt><dd>enum gapm_cfg_flag)</dd></dl>
</li>
<li>Bit [2] : Address to renew (only if privacy is enabled, 1 address to renew else 0)</li>
<li>Bit [3] : Generated Address type (1 = Resolvable, 0 = Non Resolvable)</li>
<li>Bit [4] : Preferred Connection parameters present in GAP DB</li>
<li>Bit [5] : Service Change feature present</li>
<li>Bit [6] : Reserved</li>
<li>Bit [7] : Enable Debug mode </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9acf8cdc69c73760c6266fc4a1963a7ec9"></a>GAPM_MASK_ADDR_TYPE&#160;</td><td class="fielddoc">
<p>Address Type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9a49046cb3101bb6dc02aae266fc2e4d9c"></a>GAPM_MASK_ADDR_RENEW&#160;</td><td class="fielddoc">
<p>Address to renew. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9a71282112a072e9e90cfb506669193bca"></a>GAPM_MASK_RESOLV_ADDR&#160;</td><td class="fielddoc">
<p>Generated Address type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9a8403534bf6bdf281e96ee1b5a6296c4e"></a>GAPM_MASK_PREF_CON_PAR_PRES&#160;</td><td class="fielddoc">
<p>Preferred Connection parameters present in GAP DB. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9a9eb2f5ac33b6a0f9e6b330b134199284"></a>GAPM_MASK_SVC_CHG_EN&#160;</td><td class="fielddoc">
<p>Service Change feature present. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9a326fee808933c1834e829bfcb62a9018"></a>GAPM_MASK_CTNL_PRIVACY&#160;</td><td class="fielddoc">
<p>Controller privacy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9a850263bf058b8bfbcccd65dab7d91d85"></a>GAPM_MASK_CTNL_PRIVACY_HELP&#160;</td><td class="fielddoc">
<p>Controller privacy helper. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga12d71a545a5fbbed4fec32c8e8d5c8e9a7cefa4337ca74a52ee376cd5b8674436"></a>GAPM_MASK_COC_NO_CREDIT_DISCARD&#160;</td><td class="fielddoc">
<p>Connection oriented zero credit discard. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gada3a35d4fef3a4f1d45ba792dc4116f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_a_p_m.html#gada3a35d4fef3a4f1d45ba792dc4116f3">gapm_op_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggada3a35d4fef3a4f1d45ba792dc4116f3a0a41195ee88bda08cbe9a160648488de"></a>GAPM_OP_CFG&#160;</td><td class="fielddoc">
<p>Configuration operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggada3a35d4fef3a4f1d45ba792dc4116f3aca29a13c6427f7db30d01bb1d18bf0ee"></a>GAPM_OP_AIR&#160;</td><td class="fielddoc">
<p>Air mode operation (scanning, advertising, connection establishment) Note: Restriction, only one air operation supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggada3a35d4fef3a4f1d45ba792dc4116f3aa32f46dd872fb1347673dad516b84c48"></a>GAPM_OP_MAX&#160;</td><td class="fielddoc">
<p>Max number of operations. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7187c8362c8045a85580dc8c15ce508e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> gapm_get_id_from_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Task Identifier from Task number (automatically update index of task in returned task id) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task Identifier </dd></dl>

</div>
</div>
<a class="anchor" id="gaba9fdb723976fd7558abd6e3785e9923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_get_operation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get operation on going. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_type</td><td>Operation type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>operation code on going </dd></dl>

</div>
</div>
<a class="anchor" id="ga8686d39a807a545afdd3d1e31a60899a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE void* gapm_get_operation_ptr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get operation pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_type</td><td>Operation type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>operation pointer on going </dd></dl>

</div>
</div>
<a class="anchor" id="ga2132fa550d95d79fd91f563b489353a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> gapm_get_requester </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get requester of on going operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_type</td><td>Operation type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>task that requests to execute the operation </dd></dl>

</div>
</div>
<a class="anchor" id="ga87962f4ba2b975001409c038bb308c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a> gapm_get_task_from_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___m_s_g.html#ga5f1f847c4e061ad06c7a6f7aad227ba6">ke_msg_id_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Task Number from Task Identifier (automatically update index of task in returned task id) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Task Identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task Number </dd></dl>

</div>
</div>
<a class="anchor" id="ga91fb1fceb06725016d630585304dba9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gapm_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Generic Access Profile Manager Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reset</td><td>true if it's requested by a reset; false if it's boot initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d3899c901dc6a404a64303dcc68ba1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gapm_init_attr </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>feat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GAP attribute database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_hdl</td><td>Service Start Handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feat</td><td>Attribute database features</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code of attribute database initialization<ul>
<li>ATT_ERR_NO_ERROR: If database creation succeeds.</li>
<li>ATT_ERR_INVALID_HANDLE: If start_hdl given in parameter + nb of attribute override some existing services handles.</li>
<li>ATT_ERR_INSUFF_RESOURCE: There is not enough memory to allocate service buffer. or of new attribute cannot be added because all expected attributes already add </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga43e6511421102341de82792f03925c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gapm_is_disc_connection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve if current connection index is used for a discovery purpose such as Name discovery</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conidx</td><td>Index of the specific connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if connection has a discovery purpose, False else </dd></dl>

</div>
</div>
<a class="anchor" id="gacffcc06c0833645436e981af6810659d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gapm_reschedule_operation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation execution not finish, request kernel to reschedule it in order to continue its execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_type</td><td>Operation type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if operation has been rescheduled (not done if operation pointer is null) </dd></dl>

</div>
</div>
<a class="anchor" id="gae7874745ff54083b200a277425cd7eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gapm_send_complete_evt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send operation completed message according to operation type. Perform also am operation clean-up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_type</td><td>Operation type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Command status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga857509971aeca8f87445b02abd547a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gapm_send_error_evt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group___m_s_g.html#ga03f1e890287dea35fe164a9588fa2391">ke_task_id_t</a>&#160;</td>
          <td class="paramname"><em>requester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send operation completed message with status error code not related to a running operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Operation code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">requester</td><td>requester of operation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Error status code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa92d37d7f7c3dc5aee2ab71ce20a562d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE void gapm_set_operation_ptr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>op_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set operation pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op_type</td><td>Operation type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>Operation pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac1639a4a7fcd4b472c5d963d36f450ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__INLINE bool gapm_svc_chg_en </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check If Service changed feature is enabled or not. </p>
<dl class="section return"><dt>Returns</dt><dd>true if enabled, false else. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
