<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Attribute Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Attribute Manager<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___a_t_t.html">Attribute Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute Manager.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_t_t_m_c_f_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m_c_f_g.html">Settings</a></td></tr>
<tr class="memdesc:group___a_t_t_m_c_f_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATTM Configuration file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90f8230f31c91197ea51b3f7913fffa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f8230f31c91197ea51b3f7913fffa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga90f8230f31c91197ea51b3f7913fffa8">PERM_GET</a>(perm,  access)&#160;&#160;&#160;(((perm) &amp; (PERM_MASK_ ## access)) &gt;&gt; (PERM_POS_ ## access))</td></tr>
<tr class="memdesc:ga90f8230f31c91197ea51b3f7913fffa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to retrieve access permission rights. <br /></td></tr>
<tr class="separator:ga90f8230f31c91197ea51b3f7913fffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd51fb81cce9ec05e9445b88f8b71ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd51fb81cce9ec05e9445b88f8b71ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga6bd51fb81cce9ec05e9445b88f8b71ab">PERM</a>(access,  right)&#160;&#160;&#160;(((PERM_RIGHT_ ## right) &lt;&lt; (PERM_POS_ ## access)) &amp; (PERM_MASK_ ## access))</td></tr>
<tr class="memdesc:ga6bd51fb81cce9ec05e9445b88f8b71ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to retrieve permission value from access and rights on attribute. <br /></td></tr>
<tr class="separator:ga6bd51fb81cce9ec05e9445b88f8b71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c925b62deec4db0e1b3945be57d9fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c925b62deec4db0e1b3945be57d9fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga2c925b62deec4db0e1b3945be57d9fc3">PERM_IS_SET</a>(perm,  access,  right)</td></tr>
<tr class="memdesc:ga2c925b62deec4db0e1b3945be57d9fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used know if permission is set or not. <br /></td></tr>
<tr class="separator:ga2c925b62deec4db0e1b3945be57d9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc74b1742ede50058b6db6955693b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dc74b1742ede50058b6db6955693b70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga3dc74b1742ede50058b6db6955693b70">PERM_VAL</a>(access,  perm)&#160;&#160;&#160;((((perm) &lt;&lt; (PERM_POS_ ## access))) &amp; (PERM_MASK_ ## access))</td></tr>
<tr class="memdesc:ga3dc74b1742ede50058b6db6955693b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to create permission value. <br /></td></tr>
<tr class="separator:ga3dc74b1742ede50058b6db6955693b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa780240badd10d9d12e9ee7bdc73348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa780240badd10d9d12e9ee7bdc73348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#gaaa780240badd10d9d12e9ee7bdc73348">ATT_GET_SEC_LVL</a>(att_right,  svc_right)&#160;&#160;&#160;co_max(((att_right) &amp; <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a>), ((svc_right) &amp; <a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a>));</td></tr>
<tr class="memdesc:gaaa780240badd10d9d12e9ee7bdc73348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve attribute security level from attribute right and service right. <br /></td></tr>
<tr class="separator:gaaa780240badd10d9d12e9ee7bdc73348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2654e60588f0a74fb717ed21d956dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2654e60588f0a74fb717ed21d956dfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#gae2654e60588f0a74fb717ed21d956dfe">ATT_UUID_LEN</a>(uuid_len_perm)</td></tr>
<tr class="memdesc:gae2654e60588f0a74fb717ed21d956dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve UUID LEN from UUID Length Permission. <br /></td></tr>
<tr class="separator:gae2654e60588f0a74fb717ed21d956dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac4fde291e80ec4baba8eae0b8bb582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac4fde291e80ec4baba8eae0b8bb582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga5ac4fde291e80ec4baba8eae0b8bb582">ATT_ELEMT_INIT</a>&#160;&#160;&#160;{{NULL}, false}</td></tr>
<tr class="memdesc:ga5ac4fde291e80ec4baba8eae0b8bb582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of attribute element. <br /></td></tr>
<tr class="separator:ga5ac4fde291e80ec4baba8eae0b8bb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9aa85e4048a853c244dd16b29526752d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">attm_perm_mask</a> { <a class="el" href="group___a_t_t_m.html#gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b">PERM_MASK_ALL</a> = 0x0000
 }</td></tr>
<tr class="separator:ga9aa85e4048a853c244dd16b29526752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b87725e7d23935ef0265ac7278172e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga0b87725e7d23935ef0265ac7278172e1">attm_value_perm_mask</a> { <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98">PERM_MASK_MAX_LEN</a> = 0x7FFF
, <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80">PERM_MASK_VAL_OFFSET</a> = 0x7FFF
, <a class="el" href="group___a_t_t_m.html#gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d">PERM_MASK_RI</a> = 0x8000
 }</td></tr>
<tr class="separator:ga0b87725e7d23935ef0265ac7278172e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a1e9f22c6cedac305f14948d45498c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">attm_svc_perm_mask</a> { , <a class="el" href="group___a_t_t_m.html#gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd">PERM_MASK_SVC_UUID_LEN</a> = 0x60
 }</td></tr>
<tr class="separator:ga1a1e9f22c6cedac305f14948d45498c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17">PERM_RIGHT_DISABLE</a> = 0, 
<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d">PERM_RIGHT_ENABLE</a> = 1, 
<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156">PERM_RIGHT_UNAUTH</a> = 2, 
<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce">PERM_RIGHT_AUTH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___a_t_t_m.html#ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d">PERM_RIGHT_SECURE</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:gae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute &amp; Service access rights.  <a href="group___a_t_t_m.html#gae8a3b6a5d0d3244ed73924ab2421a0d0">More...</a><br /></td></tr>
<tr class="separator:gae8a3b6a5d0d3244ed73924ab2421a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf715e26dfffd1f8de1c18449e2770cff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54">PERM_UUID_16</a> = 0, 
<a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90">PERM_UUID_32</a> = 1, 
<a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88">PERM_UUID_128</a> = 2, 
<a class="el" href="group___a_t_t_m.html#ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12">PERM_UUID_RFU</a> = 3
 }</td></tr>
<tr class="memdesc:gaf715e26dfffd1f8de1c18449e2770cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute &amp; Service UUID Length.  <a href="group___a_t_t_m.html#gaf715e26dfffd1f8de1c18449e2770cff">More...</a><br /></td></tr>
<tr class="separator:gaf715e26dfffd1f8de1c18449e2770cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb730582952b7ceec73d7dc9bf7bef39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22">ATT_CANCEL_ALL_PREPARED_WRITES</a> = 0x00, 
<a class="el" href="group___a_t_t_m.html#ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de">ATT_EXECUTE_ALL_PREPARED_WRITES</a>
 }</td></tr>
<tr class="memdesc:gafb730582952b7ceec73d7dc9bf7bef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute flags  <a href="group___a_t_t_m.html#gafb730582952b7ceec73d7dc9bf7bef39">More...</a><br /></td></tr>
<tr class="separator:gafb730582952b7ceec73d7dc9bf7bef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Attribute Manager. </p>
<p>The ATTM is the attribute manager of the Attribute Profile block and is responsible for managing messages and providing generic attribute functionalities to "ATTC" and "ATTS". </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae8a3b6a5d0d3244ed73924ab2421a0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute &amp; Service access rights. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae8a3b6a5d0d3244ed73924ab2421a0d0ae3bf6f051db11ac171d952ca6952ee17"></a>PERM_RIGHT_DISABLE&#160;</td><td class="fielddoc">
<p>Disable access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a3b6a5d0d3244ed73924ab2421a0d0a80e0d125b2fce4e271a91ac80ed3aa6d"></a>PERM_RIGHT_ENABLE&#160;</td><td class="fielddoc">
<p>Enable access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a3b6a5d0d3244ed73924ab2421a0d0a1e47c4a3ef09eae23f2e142f6b00c156"></a>PERM_RIGHT_UNAUTH&#160;</td><td class="fielddoc">
<p>Access Requires Unauthenticated link. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a3b6a5d0d3244ed73924ab2421a0d0a9869da005fe3a612af915928cfedafce"></a>PERM_RIGHT_AUTH&#160;</td><td class="fielddoc">
<p>Access Requires Authenticated link. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae8a3b6a5d0d3244ed73924ab2421a0d0ad79dbdcf1ea3e08e12eb8cb9eac86f7d"></a>PERM_RIGHT_SECURE&#160;</td><td class="fielddoc">
<p>Access Requires Secure Connection. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf715e26dfffd1f8de1c18449e2770cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute &amp; Service UUID Length. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf715e26dfffd1f8de1c18449e2770cffa7609a9ba78c2abaf9eab376162363a54"></a>PERM_UUID_16&#160;</td><td class="fielddoc">
<p>16 bits UUID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf715e26dfffd1f8de1c18449e2770cffae6743a7ba55c661fdda7627713cb2e90"></a>PERM_UUID_32&#160;</td><td class="fielddoc">
<p>32 bits UUID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf715e26dfffd1f8de1c18449e2770cffa3543d4c004f389a56890cf0093e95a88"></a>PERM_UUID_128&#160;</td><td class="fielddoc">
<p>128 bits UUID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf715e26dfffd1f8de1c18449e2770cffab3f9307ae62f686ab5b90619a199ff12"></a>PERM_UUID_RFU&#160;</td><td class="fielddoc">
<p>Invalid. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafb730582952b7ceec73d7dc9bf7bef39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute flags </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafb730582952b7ceec73d7dc9bf7bef39a180744a36c10be024907735072850d22"></a>ATT_CANCEL_ALL_PREPARED_WRITES&#160;</td><td class="fielddoc">
<p>Cancel All the Reliable Writes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb730582952b7ceec73d7dc9bf7bef39abcaaef1e9107711b4776466cef5094de"></a>ATT_EXECUTE_ALL_PREPARED_WRITES&#160;</td><td class="fielddoc">
<p>Write All the Reliable Writes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9aa85e4048a853c244dd16b29526752d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_t_t_m.html#ga9aa85e4048a853c244dd16b29526752d">attm_perm_mask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>31 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 +-&mdash;+-&mdash;+-----&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+ | Reserved |UUID_LEN | WR | WS | WC |EKS | B |EXT | NTF | IND | WR | RD | +-&mdash;+-&mdash;+-----&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+</p>
<p>Bit [0-2] : Read Permission (0 = Disable, 1 = Enable, 2 = UNAUTH, 3 = AUTH) Bit [3-5] : Write Permission (0 = Disable, 1 = Enable, 2 = UNAUTH, 3 = AUTH) Bit [6-8] : Indication Permission (0 = Disable, 1 = Enable, 2 = UNAUTH, 3 = AUTH) Bit [9-11] : Notification Permission (0 = Disable, 1 = Enable, 2 = UNAUTH, 3 = AUTH) Bit [12] : Extended properties present (only relevant for a characteristic value) Bit [13] : Broadcast permission (only relevant for a characteristic value) Bit [14] : Encryption key Size must be 16 bytes Bit [15] : Write Command accepted Bit [16] : Write Signed accepted Bit [17] : Write Request accepted Bit [18-19]: UUID Length (0 = 16 bits, 1 = 32 bits, 2 = 128 bits, 3 = RFU) Bit [20-31]: Reserved </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9aa85e4048a853c244dd16b29526752da033334d00c1ee5c07540641c269e2b9b"></a>PERM_MASK_ALL&#160;</td><td class="fielddoc">
<p>Retrieve all permission info. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1a1e9f22c6cedac305f14948d45498c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_t_t_m.html#ga1a1e9f22c6cedac305f14948d45498c1">attm_svc_perm_mask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service permissions</p>
<p>7 6 5 4 3 2 1 0 +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+ | P |UUID_LEN | AUTH |EKS | MI | +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+</p>
<p>Bit [0] : Task that manage service is multi-instantiated (Connection index is conveyed) Bit [1] : Encryption key Size must be 16 bytes Bit [2-3]: Service Permission (0 = Disable, 1 = Enable, 2 = UNAUTH, 3 = AUTH, 4 = Secure connection) Bit [4-5]: UUID Length (0 = 16 bits, 1 = 32 bits, 2 = 128 bits, 3 = RFU) Bit [6] : Primary Service (1 = Primary Service, 0 = Secondary Service) Bit [7] : Reserved for future use </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1a1e9f22c6cedac305f14948d45498c1abaff445c37cc933cfb2ff53a751328bd"></a>PERM_MASK_SVC_UUID_LEN&#160;</td><td class="fielddoc">
<p>Service UUID Length. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0b87725e7d23935ef0265ac7278172e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___a_t_t_m.html#ga0b87725e7d23935ef0265ac7278172e1">attm_value_perm_mask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value permission bit field</p>
<p>15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+ | RI | MAX_LEN (RI = 1) / Value Offset (RI = 0) | +-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+-&mdash;+</p>
<p>Bit [0-14]: Maximum Attribute Length or Value Offset pointer Bit [15] : Trigger Read Indication (0 = Value present in Database, 1 = Value not present in Database) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0b87725e7d23935ef0265ac7278172e1affcf928143cf88d0bba89855b74a6d98"></a>PERM_MASK_MAX_LEN&#160;</td><td class="fielddoc">
<p>Maximum Attribute Length. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b87725e7d23935ef0265ac7278172e1aac32545a1da6bf8fa225d8d8a9694d80"></a>PERM_MASK_VAL_OFFSET&#160;</td><td class="fielddoc">
<p>Attribute value Offset. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0b87725e7d23935ef0265ac7278172e1acbeabbf989770771c31510d485c1315d"></a>PERM_MASK_RI&#160;</td><td class="fielddoc">
<p>Read trigger Indication. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
