<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Busy Status Register Driver Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Busy Status Register Driver Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___s_e_r_v_i_c_e_s.html">System Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Busy Status Register (BSR) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sys__bsr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__bsr_8h.html">sys_bsr.h</a></td></tr>
<tr class="memdesc:sys__bsr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy Status Register (BSR) driver file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga360f8c91a94d3ed13b53a20c81d6484c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga360f8c91a94d3ed13b53a20c81d6484c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___b_s_r.html#ga360f8c91a94d3ed13b53a20c81d6484c">sys_sw_bsr_init</a> (void)</td></tr>
<tr class="memdesc:ga360f8c91a94d3ed13b53a20c81d6484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the BSR module. <br /></td></tr>
<tr class="separator:ga360f8c91a94d3ed13b53a20c81d6484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee2b3225b5eea38bb34c860a7e57a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___b_s_r.html#ga4ee2b3225b5eea38bb34c860a7e57a8c">sys_sw_bsr_acquire</a> (SW_BSR_MASTER_ID sw_bsr_master_id, uint32_t periph_id)</td></tr>
<tr class="memdesc:ga4ee2b3225b5eea38bb34c860a7e57a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire exclusive access to a specific peripheral when it is also used by other masters (SNC or CMAC). This function will block until access is granted.  <a href="#ga4ee2b3225b5eea38bb34c860a7e57a8c">More...</a><br /></td></tr>
<tr class="separator:ga4ee2b3225b5eea38bb34c860a7e57a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771ca9e9a623cc3707e9828e9b8ef350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___b_s_r.html#ga771ca9e9a623cc3707e9828e9b8ef350">sys_sw_bsr_acquired</a> (SW_BSR_MASTER_ID sw_bsr_master_id, uint32_t periph_id)</td></tr>
<tr class="memdesc:ga771ca9e9a623cc3707e9828e9b8ef350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if exclusive access to a specific peripheral has been acquired from a given master.  <a href="#ga771ca9e9a623cc3707e9828e9b8ef350">More...</a><br /></td></tr>
<tr class="separator:ga771ca9e9a623cc3707e9828e9b8ef350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7ddaf1a189e885a127076d8e2de71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s___b_s_r.html#ga2f7ddaf1a189e885a127076d8e2de71b">sys_sw_bsr_release</a> (SW_BSR_MASTER_ID sw_bsr_master_id, uint32_t periph_id)</td></tr>
<tr class="memdesc:ga2f7ddaf1a189e885a127076d8e2de71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the exclusive access from a specific peripheral so it can be also used by other masters (SNC or CMAC).  <a href="#ga2f7ddaf1a189e885a127076d8e2de71b">More...</a><br /></td></tr>
<tr class="separator:ga2f7ddaf1a189e885a127076d8e2de71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Busy Status Register (BSR) driver. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4ee2b3225b5eea38bb34c860a7e57a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sw_bsr_acquire </td>
          <td>(</td>
          <td class="paramtype">SW_BSR_MASTER_ID&#160;</td>
          <td class="paramname"><em>sw_bsr_master_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periph_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire exclusive access to a specific peripheral when it is also used by other masters (SNC or CMAC). This function will block until access is granted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sw_bsr_master_id</td><td>The SW BSR ID of the relevant master </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">periph_id</td><td>The peripheral id for which exclusive access must be granted. Valid range is (0 - 15). Check HW_SYS_BSR_PERIPH_ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga771ca9e9a623cc3707e9828e9b8ef350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sys_sw_bsr_acquired </td>
          <td>(</td>
          <td class="paramtype">SW_BSR_MASTER_ID&#160;</td>
          <td class="paramname"><em>sw_bsr_master_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periph_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if exclusive access to a specific peripheral has been acquired from a given master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sw_bsr_master_id</td><td>The SW BSR ID of the relevant master </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">periph_id</td><td>The peripheral id for which exclusive access will be checked. Valid range is (0 - BSR_PERIPH_ID_MAX). Check HW_SYS_BSR_PERIPH_ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if peripheral exclusive access has been acquired from the specific master, else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f7ddaf1a189e885a127076d8e2de71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_sw_bsr_release </td>
          <td>(</td>
          <td class="paramtype">SW_BSR_MASTER_ID&#160;</td>
          <td class="paramname"><em>sw_bsr_master_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>periph_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the exclusive access from a specific peripheral so it can be also used by other masters (SNC or CMAC). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sw_bsr_master_id</td><td>The SW BSR ID of the relevant master </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">periph_id</td><td>The peripheral id for which exclusive access must be released. Valid range is (0 - 15). Check HW_SYS_BSR_PERIPH_ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
