<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: UART_FIFO_SETTINGS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">UART_FIFO_SETTINGS<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___b_s_p.html">BSP (Board Support Package)</a> &raquo; <a class="el" href="group___p_l_a___b_s_p___c_o_n_f_i_g.html">BSP Configuration</a> &raquo; <a class="el" href="group___b_s_p___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html">BSP Default Configuration Values</a> &raquo; <a class="el" href="group___s_y_s_t_e_m___c_o_n_f_i_g_u_r_a_t_i_o_n___s_e_t_t_i_n_g_s.html">SYSTEM_CONFIGURATION_SETTINGS</a> &raquo; <a class="el" href="group___u_a_r_t___s_e_t_t_i_n_g_s.html">UART_SETTINGS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>UART FIFO configuration settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd346a3f32d44cc6c647c85814aadf6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafd346a3f32d44cc6c647c85814aadf6f">dg_configUART_SOFTWARE_FIFO</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gafd346a3f32d44cc6c647c85814aadf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software FIFO support.  <a href="#gafd346a3f32d44cc6c647c85814aadf6f">More...</a><br /></td></tr>
<tr class="separator:gafd346a3f32d44cc6c647c85814aadf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1b72ccd6b76802eb4ff83fa7369228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga3e1b72ccd6b76802eb4ff83fa7369228">dg_configUART1_SOFTWARE_FIFO_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga3e1b72ccd6b76802eb4ff83fa7369228"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART1's software FIFO size.  <a href="#ga3e1b72ccd6b76802eb4ff83fa7369228">More...</a><br /></td></tr>
<tr class="separator:ga3e1b72ccd6b76802eb4ff83fa7369228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef02512a028aca95d624eb9b60d2cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#ga5ef02512a028aca95d624eb9b60d2cb6">dg_configUART2_SOFTWARE_FIFO_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga5ef02512a028aca95d624eb9b60d2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART2's software FIFO size.  <a href="#ga5ef02512a028aca95d624eb9b60d2cb6">More...</a><br /></td></tr>
<tr class="separator:ga5ef02512a028aca95d624eb9b60d2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb120dd6f3a23d46603eda165af44809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t___f_i_f_o___s_e_t_t_i_n_g_s.html#gafb120dd6f3a23d46603eda165af44809">dg_configUART3_SOFTWARE_FIFO_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gafb120dd6f3a23d46603eda165af44809"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART3's software FIFO size.  <a href="#gafb120dd6f3a23d46603eda165af44809">More...</a><br /></td></tr>
<tr class="separator:gafb120dd6f3a23d46603eda165af44809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UART FIFO configuration settings. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3e1b72ccd6b76802eb4ff83fa7369228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART1_SOFTWARE_FIFO_SIZE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART1's software FIFO size. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga5ef02512a028aca95d624eb9b60d2cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART2_SOFTWARE_FIFO_SIZE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART2's software FIFO size. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gafb120dd6f3a23d46603eda165af44809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART3_SOFTWARE_FIFO_SIZE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART3's software FIFO size. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gafd346a3f32d44cc6c647c85814aadf6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dg_configUART_SOFTWARE_FIFO&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software FIFO support. </p>
<dl class="section user"><dt>APP  </dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
