<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Settings<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___a_t_t.html">Attribute Protocol</a> &raquo;  &#124; <a class="el" href="group___a_t_t_m.html">Attribute Manager</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ATTM Configuration file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad006737a1408a80c8fbf356f18e8a68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad006737a1408a80c8fbf356f18e8a68d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m_c_f_g.html#gad006737a1408a80c8fbf356f18e8a68d">ATT_DEFAULT_MTU</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="memdesc:gad006737a1408a80c8fbf356f18e8a68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Transmission Unit. <br /></td></tr>
<tr class="separator:gad006737a1408a80c8fbf356f18e8a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a42ecd83a8584fe4ab67e2ad5c32b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02a42ecd83a8584fe4ab67e2ad5c32b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m_c_f_g.html#ga02a42ecd83a8584fe4ab67e2ad5c32b7">ATT_TRANS_RTX</a>&#160;&#160;&#160;rom_cfg_table[att_trans_rtx_pos]</td></tr>
<tr class="memdesc:ga02a42ecd83a8584fe4ab67e2ad5c32b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">30 seconds transaction timer <br /></td></tr>
<tr class="separator:ga02a42ecd83a8584fe4ab67e2ad5c32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdd6441d40ace1347618a25550f5479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffdd6441d40ace1347618a25550f5479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m_c_f_g.html#gaffdd6441d40ace1347618a25550f5479">ATT_SEC_ENC_KEY_SIZE</a>&#160;&#160;&#160;rom_cfg_table[att_sec_enc_key_size_pos]</td></tr>
<tr class="memdesc:gaffdd6441d40ace1347618a25550f5479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable encryption key size - strict access. <br /></td></tr>
<tr class="separator:gaffdd6441d40ace1347618a25550f5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b56f1557e45736a7660e8ad302da74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45b56f1557e45736a7660e8ad302da74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m_c_f_g.html#ga45b56f1557e45736a7660e8ad302da74">ATT_MAX_VALUE</a>&#160;&#160;&#160;(<a class="el" href="group___g_a_p_c_f_g.html#ga5e32a2182134fe1b67e19667038e1cac">GAP_MAX_LE_MTU</a>)</td></tr>
<tr class="memdesc:ga45b56f1557e45736a7660e8ad302da74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum attribute value length. <br /></td></tr>
<tr class="separator:ga45b56f1557e45736a7660e8ad302da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d715748f4d43377a8306d7602c7a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6d715748f4d43377a8306d7602c7a76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_t_m_c_f_g.html#gaf6d715748f4d43377a8306d7602c7a76">ATT_UUID_16</a>(uuid)&#160;&#160;&#160;(uuid)</td></tr>
<tr class="memdesc:gaf6d715748f4d43377a8306d7602c7a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used to convert CPU integer define to LSB first 16-bits UUID. <br /></td></tr>
<tr class="separator:gaf6d715748f4d43377a8306d7602c7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ATTM Configuration file. </p>
<p>The ATTMCFG is the attribute configuration holder for <a class="el" href="group___a_t_t_m.html">ATTM</a>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
