<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_HW_GPADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SNC_HW_GPADC<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPADC LLD for SNC context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__hw__gpadc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__gpadc_8h.html">snc_hw_gpadc.h</a></td></tr>
<tr class="memdesc:snc__hw__gpadc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of GPADC Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac52f483312d51828572e93ff35f3564a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#gac52f483312d51828572e93ff35f3564a">GPADC_SOURCE</a>(name,  _clock_source,  _input_mode,  input,  _temp_sensor,  sample_time, cancel_offset,  _oversampling,  _input_voltage)&#160;&#160;&#160;extern const void *const name;</td></tr>
<tr class="memdesc:gac52f483312d51828572e93ff35f3564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC source constant data.  <a href="#gac52f483312d51828572e93ff35f3564a">More...</a><br /></td></tr>
<tr class="separator:gac52f483312d51828572e93ff35f3564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbc4a3e842be24a80e7c68805a4fe59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga3fbc4a3e842be24a80e7c68805a4fe59">SNC_gpadc_open</a>(src)&#160;&#160;&#160;_SNC_gpadc_open(src)</td></tr>
<tr class="memdesc:ga3fbc4a3e842be24a80e7c68805a4fe59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to initialize and acquire the GPADC peripheral depending on a GPADC source setup (in platform_devices.h)  <a href="#ga3fbc4a3e842be24a80e7c68805a4fe59">More...</a><br /></td></tr>
<tr class="separator:ga3fbc4a3e842be24a80e7c68805a4fe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85bebd23747f897bdb0f67b1a8322a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga85bebd23747f897bdb0f67b1a8322a94">SNC_gpadc_close</a>(src)&#160;&#160;&#160;_SNC_gpadc_close(src)</td></tr>
<tr class="memdesc:ga85bebd23747f897bdb0f67b1a8322a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to de-initialize and release the GPADC peripheral depending on a GPADC source setup (in platform_devices.h)  <a href="#ga85bebd23747f897bdb0f67b1a8322a94">More...</a><br /></td></tr>
<tr class="separator:ga85bebd23747f897bdb0f67b1a8322a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69209a3a8dd6c811c8691126e5215038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga69209a3a8dd6c811c8691126e5215038">SNC_gpadc_read</a>(src,  value)&#160;&#160;&#160;_SNC_gpadc_read(src, value)</td></tr>
<tr class="memdesc:ga69209a3a8dd6c811c8691126e5215038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to read the raw value of the measurement from a GPADC source.  <a href="#ga69209a3a8dd6c811c8691126e5215038">More...</a><br /></td></tr>
<tr class="separator:ga69209a3a8dd6c811c8691126e5215038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf19afc6881c0224f976f49fcc0a34c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19afc6881c0224f976f49fcc0a34c29"></a>
typedef <a class="el" href="group___g_p_a_d_c___a_d_a_p_t_e_r.html#gadd989217b844024c10473239e086ed5b">ad_gpadc_controller_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#gaf19afc6881c0224f976f49fcc0a34c29">snc_gpadc_controller_conf_t</a></td></tr>
<tr class="memdesc:gaf19afc6881c0224f976f49fcc0a34c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC source pointer, handle to use with <a class="el" href="group___s_n_c___h_w___g_p_a_d_c.html#ga69209a3a8dd6c811c8691126e5215038" title="Function used in SNC context to read the raw value of the measurement from a GPADC source...">SNC_gpadc_read()</a> etc. <br /></td></tr>
<tr class="separator:gaf19afc6881c0224f976f49fcc0a34c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GPADC LLD for SNC context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac52f483312d51828572e93ff35f3564a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPADC_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_clock_source, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_input_mode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">input, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_temp_sensor, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sample_time, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cancel_offset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_oversampling, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_input_voltage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;extern const void *const name;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPADC source constant data. </p>
<p>Variable of this type keeps static configuration needed to access GPADC source. Those variables are generated by GPADC_SOURCE macro. Entry for GPADC source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name that will be used later to open source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_clock_source</td><td>internal (high-speed) or external (digital - 16/96MHz) clock source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_input_mode</td><td>single-ended or differential mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>GPIO input which will be used for measurements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_temp_sensor</td><td>Temperature sensor channel. Applicable when the input value is HW_GPADC_INPUT_SE_TEMPSENS. The value is of type HW_GPADC_TEMP_SENSORS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_time</td><td>sampling time (0: one clock cycle .. 15: 15*32 clock cycles) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cancel_offset</td><td>offset is cancelled by chopping operation (taking two samples with opposite signal polarity), recommended for DC and slowly changing signals </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_oversampling</td><td>mode used for increasing the effective number of bits </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_input_voltage</td><td>range of input voltage which can be used for measurements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga85bebd23747f897bdb0f67b1a8322a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_gpadc_close</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_gpadc_close(src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to de-initialize and release the GPADC peripheral depending on a GPADC source setup (in platform_devices.h) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>(snc_gpadc_source_t: build-time-only value) handle of GPADC source previously opened using SNC_gpaed_open() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fbc4a3e842be24a80e7c68805a4fe59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_gpadc_open</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_gpadc_open(src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to initialize and acquire the GPADC peripheral depending on a GPADC source setup (in platform_devices.h) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>(snc_gpadc_source_t: build-time-only value) handle of GPADC source (opened as defined in platform_devices.h) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69209a3a8dd6c811c8691126e5215038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_gpadc_read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_gpadc_read(src, value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to read the raw value of the measurement from a GPADC source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>(snc_gpadc_source_t: build-time-only value) handle of GPADC source </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) pointer to the variable where the GPADC value will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
