<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Definitions<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___d_g_t_l.html">Dialog GTL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DGTL Declarations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dgtl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dgtl_8h.html">dgtl.h</a></td></tr>
<tr class="memdesc:dgtl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for DGTL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa590c6edb33febd869eee3aa06ae4c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa590c6edb33febd869eee3aa06ae4c23"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> </td></tr>
<tr class="memdesc:gaa590c6edb33febd869eee3aa06ae4c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">DGTL queue type. <br /></td></tr>
<tr class="separator:gaa590c6edb33febd869eee3aa06ae4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2f136065a8bf31323ce8085846e36db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaf2f136065a8bf31323ce8085846e36db">dgtl_app_specific_hci_cb</a> (const dgtl_msg_t *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="separator:gaf2f136065a8bf31323ce8085846e36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2ec4dc2c0502cc2f80a08bbf07dcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga2b2ec4dc2c0502cc2f80a08bbf07dcf1">dgtl_init</a> (void)</td></tr>
<tr class="separator:ga2b2ec4dc2c0502cc2f80a08bbf07dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894d6b2670285aa40a5f532fc685cc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga894d6b2670285aa40a5f532fc685cc73">dgtl_register</a> (<a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> queue, uint32_t notif)</td></tr>
<tr class="memdesc:ga894d6b2670285aa40a5f532fc685cc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register current task for given queue.  <a href="#ga894d6b2670285aa40a5f532fc685cc73">More...</a><br /></td></tr>
<tr class="separator:ga894d6b2670285aa40a5f532fc685cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b56e3c09e9445a7da3694de30a61f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gab0b56e3c09e9445a7da3694de30a61f5">dgtl_send</a> (dgtl_msg_t *<a class="el" href="structmsg.html">msg</a>)</td></tr>
<tr class="memdesc:gab0b56e3c09e9445a7da3694de30a61f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to the DGTL interface.  <a href="#gab0b56e3c09e9445a7da3694de30a61f5">More...</a><br /></td></tr>
<tr class="separator:gab0b56e3c09e9445a7da3694de30a61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e93571a2ef3735715ca315bd6267c3"><td class="memItemLeft" align="right" valign="top">dgtl_msg_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga85e93571a2ef3735715ca315bd6267c3">dgtl_receive</a> (<a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a> queue)</td></tr>
<tr class="memdesc:ga85e93571a2ef3735715ca315bd6267c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive message from the DGTL interface.  <a href="#ga85e93571a2ef3735715ca315bd6267c3">More...</a><br /></td></tr>
<tr class="separator:ga85e93571a2ef3735715ca315bd6267c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6658fcdd4bbf299b372a1a7cbf9e86b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga6658fcdd4bbf299b372a1a7cbf9e86b7">dgtl_wkup_handler</a> (void)</td></tr>
<tr class="memdesc:ga6658fcdd4bbf299b372a1a7cbf9e86b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wake up handler for dgtl task.  <a href="#ga6658fcdd4bbf299b372a1a7cbf9e86b7">More...</a><br /></td></tr>
<tr class="separator:ga6658fcdd4bbf299b372a1a7cbf9e86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>DGTL Declarations. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2f136065a8bf31323ce8085846e36db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgtl_app_specific_hci_cb </td>
          <td>(</td>
          <td class="paramtype">const dgtl_msg_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for application specific HCI commands</p>
<p>This function is called by DGTL when HCI command from application specific opcode range is received. It is called when <code>DGTL_APP_SPECIFIC_HCI_ENABLE</code> option is non-zero. Application shall define this function in order to override weak reference defined by DGTL code internally.</p>
<dl class="section warning"><dt>Warning</dt><dd>Application is responsible for freeing <code>msg</code> when no longer needed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>DGTL message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b2ec4dc2c0502cc2f80a08bbf07dcf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgtl_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize DGTL</p>
<p>This function initializes internal DGTL structures and thus shall be called by the application before using any other DGTL API. </p>

</div>
</div>
<a class="anchor" id="ga85e93571a2ef3735715ca315bd6267c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dgtl_msg_t* dgtl_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a>&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive message from the DGTL interface. </p>
<p>This function receives a message from a specified queue from the DGTL interface. The application can only receive messages from the queue it previously registered to using <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga894d6b2670285aa40a5f532fc685cc73" title="Register current task for given queue. ">dgtl_register()</a>.</p>
<p>The receiver becomes owner of the message and shall free it when it is no longer in use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue to receive message from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>received message or NULL if either no message is present in queue or the application is not allowed to receive message from queue </dd></dl>

</div>
</div>
<a class="anchor" id="ga894d6b2670285aa40a5f532fc685cc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgtl_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#gaa590c6edb33febd869eee3aa06ae4c23">dgtl_queue_t</a>&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>notif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register current task for given queue. </p>
<p>This function allows the calling task to register itself as a client to receive messages from a given queue. The DGTL interface will notify application task using <code>notif</code> bitmask whenever a new message is available in the queue, which can be received using <a class="el" href="group___d_g_t_l___d_e_f_i_n_e_s.html#ga85e93571a2ef3735715ca315bd6267c3" title="Receive message from the DGTL interface. ">dgtl_receive()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Only one task can be registered to get notifications for a queue.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>queue type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notif</td><td>notification bitmask to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab0b56e3c09e9445a7da3694de30a61f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgtl_send </td>
          <td>(</td>
          <td class="paramtype">dgtl_msg_t *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message to the DGTL interface. </p>
<p>This function sends a message to the DGTL interface. The target queue is automatically selected based on the packet type indicator present in the message.</p>
<p>After calling this function, the sender is no longer the owner of the message and should not use it anymore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>DGTL message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6658fcdd4bbf299b372a1a7cbf9e86b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dgtl_wkup_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wake up handler for dgtl task. </p>
<p>It is called when UART CTS is asserted to signal the event for dgtl task.</p>
<dl class="section note"><dt>Note</dt><dd>The function must be called in an ISR context. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
