<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: DRIVERS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DRIVERS<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo; <a class="el" href="group___r_e_f_i_p.html">REFIP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__cmac__mailbox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmac__mailbox.html">cmac_mailbox</a></td></tr>
<tr class="memdesc:group__cmac__mailbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmac_mailbox driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaefca4f263649d8054ad22a6e32de3fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefca4f263649d8054ad22a6e32de3fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gaefca4f263649d8054ad22a6e32de3fba">CPU_WORD_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gaefca4f263649d8054ad22a6e32de3fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM is a 32-bit CPU. <br /></td></tr>
<tr class="separator:gaefca4f263649d8054ad22a6e32de3fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fffbcc9b938aa2ed16741c17671b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2fffbcc9b938aa2ed16741c17671b76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gae2fffbcc9b938aa2ed16741c17671b76">CPU_LE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gae2fffbcc9b938aa2ed16741c17671b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM is little endian. <br /></td></tr>
<tr class="separator:gae2fffbcc9b938aa2ed16741c17671b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5e2d73088a41fe7c558fcdf81b757d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f5e2d73088a41fe7c558fcdf81b757d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga1f5e2d73088a41fe7c558fcdf81b757d">PLF_NVDS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1f5e2d73088a41fe7c558fcdf81b757d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVDS. <br /></td></tr>
<tr class="separator:ga1f5e2d73088a41fe7c558fcdf81b757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9bdb73bb8d591a4e4757e3de50ff61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b9bdb73bb8d591a4e4757e3de50ff61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga1b9bdb73bb8d591a4e4757e3de50ff61">PLF_UART</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga1b9bdb73bb8d591a4e4757e3de50ff61"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART. <br /></td></tr>
<tr class="separator:ga1b9bdb73bb8d591a4e4757e3de50ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ca2139a64d28a37cc63b93275c39ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72ca2139a64d28a37cc63b93275c39ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga72ca2139a64d28a37cc63b93275c39ae">MAX_SLEEP_DURATION_PERIODIC_WAKEUP_DEF</a>&#160;&#160;&#160;(0x0320)</td></tr>
<tr class="memdesc:ga72ca2139a64d28a37cc63b93275c39ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Duration Value in periodic wake-up mode. <br /></td></tr>
<tr class="separator:ga72ca2139a64d28a37cc63b93275c39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45cc883c2f3ef0da70ac6acc803e37b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45cc883c2f3ef0da70ac6acc803e37b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga45cc883c2f3ef0da70ac6acc803e37b8">MAX_SLEEP_DURATION_EXTERNAL_WAKEUP_DEF</a>&#160;&#160;&#160;(0x3E80)</td></tr>
<tr class="memdesc:ga45cc883c2f3ef0da70ac6acc803e37b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Duration Value in external wake-up mode. <br /></td></tr>
<tr class="separator:ga45cc883c2f3ef0da70ac6acc803e37b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32aef328cb493d2f809a2f8e20053215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32aef328cb493d2f809a2f8e20053215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga32aef328cb493d2f809a2f8e20053215">RESET_NO_ERROR</a>&#160;&#160;&#160;(0x00000000)</td></tr>
<tr class="memdesc:ga32aef328cb493d2f809a2f8e20053215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible errors detected by FW. <br /></td></tr>
<tr class="separator:ga32aef328cb493d2f809a2f8e20053215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c66f78ea454943138d00ad11a6ee264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c66f78ea454943138d00ad11a6ee264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga1c66f78ea454943138d00ad11a6ee264">RESET_TO_ROM</a>&#160;&#160;&#160;(0xA5A5A5A5)</td></tr>
<tr class="memdesc:ga1c66f78ea454943138d00ad11a6ee264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset platform and stay in ROM. <br /></td></tr>
<tr class="separator:ga1c66f78ea454943138d00ad11a6ee264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3460ebcaeb7d9e1a8c3c67c291bf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c3460ebcaeb7d9e1a8c3c67c291bf6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga2c3460ebcaeb7d9e1a8c3c67c291bf6c">RESET_AND_LOAD_FW</a>&#160;&#160;&#160;(0xC3C3C3C3)</td></tr>
<tr class="memdesc:ga2c3460ebcaeb7d9e1a8c3c67c291bf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset platform and reload FW. <br /></td></tr>
<tr class="separator:ga2c3460ebcaeb7d9e1a8c3c67c291bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5744f6d99a88f33c2ab23771e03811aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga5744f6d99a88f33c2ab23771e03811aa">fast_div_by_625</a> (uint32_t q, uint32_t *rem)</td></tr>
<tr class="memdesc:ga5744f6d99a88f33c2ab23771e03811aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast division by 625.  <a href="#ga5744f6d99a88f33c2ab23771e03811aa">More...</a><br /></td></tr>
<tr class="separator:ga5744f6d99a88f33c2ab23771e03811aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d9303038793373728db8e9c2bdbe53"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gab0d9303038793373728db8e9c2bdbe53">fast_div_by_100</a> (uint32_t q, uint32_t *rem)</td></tr>
<tr class="memdesc:gab0d9303038793373728db8e9c2bdbe53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast division by 100.  <a href="#gab0d9303038793373728db8e9c2bdbe53">More...</a><br /></td></tr>
<tr class="separator:gab0d9303038793373728db8e9c2bdbe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9c9430dcc81d94935f0fc6ee87f36d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga1b9c9430dcc81d94935f0fc6ee87f36d">get_stack_usage</a> (void)</td></tr>
<tr class="memdesc:ga1b9c9430dcc81d94935f0fc6ee87f36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute size of SW stack used.  <a href="#ga1b9c9430dcc81d94935f0fc6ee87f36d">More...</a><br /></td></tr>
<tr class="separator:ga1b9c9430dcc81d94935f0fc6ee87f36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b5f06dc11726dcc3433fe04d51826a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga57b5f06dc11726dcc3433fe04d51826a">platform_reset</a> (uint32_t error)</td></tr>
<tr class="memdesc:ga57b5f06dc11726dcc3433fe04d51826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-boot FW.  <a href="#ga57b5f06dc11726dcc3433fe04d51826a">More...</a><br /></td></tr>
<tr class="separator:ga57b5f06dc11726dcc3433fe04d51826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935ecfd98886460f2e03e1da9391b112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga935ecfd98886460f2e03e1da9391b112">platform_reset_sdk</a> (uint32_t error)</td></tr>
<tr class="memdesc:ga935ecfd98886460f2e03e1da9391b112"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Platform reset hook.  <a href="#ga935ecfd98886460f2e03e1da9391b112">More...</a><br /></td></tr>
<tr class="separator:ga935ecfd98886460f2e03e1da9391b112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345dc04d9a5154389f34e062b58be17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga345dc04d9a5154389f34e062b58be17c">crypto_init_func</a> (void)</td></tr>
<tr class="memdesc:ga345dc04d9a5154389f34e062b58be17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Host Crypto init hook.  <a href="#ga345dc04d9a5154389f34e062b58be17c">More...</a><br /></td></tr>
<tr class="separator:ga345dc04d9a5154389f34e062b58be17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e332643acc65d5b4188613f98a66238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga5e332643acc65d5b4188613f98a66238">dia_rand_func</a> (void)</td></tr>
<tr class="memdesc:ga5e332643acc65d5b4188613f98a66238"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Host rand() init hook.  <a href="#ga5e332643acc65d5b4188613f98a66238">More...</a><br /></td></tr>
<tr class="separator:ga5e332643acc65d5b4188613f98a66238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3f42dfb8ad5ec3cd3e1ff53e986e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gacd3f42dfb8ad5ec3cd3e1ff53e986e18">dia_srand_func</a> (unsigned int seed)</td></tr>
<tr class="memdesc:gacd3f42dfb8ad5ec3cd3e1ff53e986e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Host srand() init hook.  <a href="#gacd3f42dfb8ad5ec3cd3e1ff53e986e18">More...</a><br /></td></tr>
<tr class="separator:gacd3f42dfb8ad5ec3cd3e1ff53e986e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39259d6f3261885a217c4d8caad7730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gaa39259d6f3261885a217c4d8caad7730">cmac2sys_notify</a> (void)</td></tr>
<tr class="memdesc:gaa39259d6f3261885a217c4d8caad7730"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC to System event hook.  <a href="#gaa39259d6f3261885a217c4d8caad7730">More...</a><br /></td></tr>
<tr class="separator:gaa39259d6f3261885a217c4d8caad7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3d647a92eba90e63bc665c6430efdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga6e3d647a92eba90e63bc665c6430efdc">cmac2sys_isr_enter</a> (void)</td></tr>
<tr class="memdesc:ga6e3d647a92eba90e63bc665c6430efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC to System interrupt entry hook.  <a href="#ga6e3d647a92eba90e63bc665c6430efdc">More...</a><br /></td></tr>
<tr class="separator:ga6e3d647a92eba90e63bc665c6430efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac121ed5cb63f17d6e948bb5a334cba4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gac121ed5cb63f17d6e948bb5a334cba4e">cmac2sys_isr_exit</a> (void)</td></tr>
<tr class="memdesc:gac121ed5cb63f17d6e948bb5a334cba4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC to System interrupt exit hook.  <a href="#gac121ed5cb63f17d6e948bb5a334cba4e">More...</a><br /></td></tr>
<tr class="separator:gac121ed5cb63f17d6e948bb5a334cba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4bedd496f81cff2a66e303d6c1988a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gad4bedd496f81cff2a66e303d6c1988a2">sys_cmac_on_error_handler</a> (void)</td></tr>
<tr class="memdesc:gad4bedd496f81cff2a66e303d6c1988a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC On Error critical event hook.  <a href="#gad4bedd496f81cff2a66e303d6c1988a2">More...</a><br /></td></tr>
<tr class="separator:gad4bedd496f81cff2a66e303d6c1988a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735bef871a67340dbf3d0ca427dfe6df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga735bef871a67340dbf3d0ca427dfe6df">internal_dbg_evt_handling</a> (uint32_t code, uint32_t subcode)</td></tr>
<tr class="memdesc:ga735bef871a67340dbf3d0ca427dfe6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC internal Debug Event handler hook.  <a href="#ga735bef871a67340dbf3d0ca427dfe6df">More...</a><br /></td></tr>
<tr class="separator:ga735bef871a67340dbf3d0ca427dfe6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5541431be9add449c9251ca0e6c931ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga5541431be9add449c9251ca0e6c931ad">hci_dbg_report_evt_process</a> (uint8_t *payload)</td></tr>
<tr class="memdesc:ga5541431be9add449c9251ca0e6c931ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Direct Test Report Event handler hook.  <a href="#ga5541431be9add449c9251ca0e6c931ad">More...</a><br /></td></tr>
<tr class="separator:ga5541431be9add449c9251ca0e6c931ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1009b0ccc4d75a25de5f2318def913a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga1009b0ccc4d75a25de5f2318def913a1">sys_proc_handler</a> (void)</td></tr>
<tr class="memdesc:ga1009b0ccc4d75a25de5f2318def913a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC Wakeup-time fix event hook.  <a href="#ga1009b0ccc4d75a25de5f2318def913a1">More...</a><br /></td></tr>
<tr class="separator:ga1009b0ccc4d75a25de5f2318def913a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6638c5f1409a2e430006c20eb1cf019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gaf6638c5f1409a2e430006c20eb1cf019">sys_temp_meas_enable</a> (void)</td></tr>
<tr class="memdesc:gaf6638c5f1409a2e430006c20eb1cf019"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC "enable temperature measurement" event handler.  <a href="#gaf6638c5f1409a2e430006c20eb1cf019">More...</a><br /></td></tr>
<tr class="separator:gaf6638c5f1409a2e430006c20eb1cf019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c379fa91662e17e6674fce27f49913e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#ga9c379fa91662e17e6674fce27f49913e">sys_temp_meas_disable</a> (void)</td></tr>
<tr class="memdesc:ga9c379fa91662e17e6674fce27f49913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC "disable temperature measurement" event handler.  <a href="#ga9c379fa91662e17e6674fce27f49913e">More...</a><br /></td></tr>
<tr class="separator:ga9c379fa91662e17e6674fce27f49913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab201332eeaa6cd2cc1f7566cf310f15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_r_i_v_e_r_s.html#gab201332eeaa6cd2cc1f7566cf310f15d">sys_rf_calibration_start</a> (void)</td></tr>
<tr class="memdesc:gab201332eeaa6cd2cc1f7566cf310f15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC "start RF calibration" trigger handler.  <a href="#gab201332eeaa6cd2cc1f7566cf310f15d">More...</a><br /></td></tr>
<tr class="separator:gab201332eeaa6cd2cc1f7566cf310f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Reference IP Platform Drivers</p>
<p>This module contains the necessary drivers to run the platform with the RW BT SW protocol stack.</p>
<p>This has the declaration of the platform architecture API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e3d647a92eba90e63bc665c6430efdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac2sys_isr_enter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC to System interrupt entry hook. </p>
<p>This function is provided to the SDK for any additional actions required in the CMAC2SYS_Handler(). </p>

</div>
</div>
<a class="anchor" id="gac121ed5cb63f17d6e948bb5a334cba4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac2sys_isr_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC to System interrupt exit hook. </p>
<p>This function is provided to the SDK for any additional actions required in the CMAC2SYS_Handler(). </p>

</div>
</div>
<a class="anchor" id="gaa39259d6f3261885a217c4d8caad7730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmac2sys_notify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC to System event hook. </p>
<p>This function is provided to the SDK for any additional actions required in the CMAC2SYS_Handler(). </p>

</div>
</div>
<a class="anchor" id="ga345dc04d9a5154389f34e062b58be17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_init_func </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Host Crypto init hook. </p>
<p>This function is provided to the SDK for any initialization required for the Crypto of the Host. </p>

</div>
</div>
<a class="anchor" id="ga5e332643acc65d5b4188613f98a66238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dia_rand_func </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Host rand() init hook. </p>
<p>This function is provided to the SDK for any initialization required for the random numbers engine. </p>

</div>
</div>
<a class="anchor" id="gacd3f42dfb8ad5ec3cd3e1ff53e986e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dia_srand_func </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Host srand() init hook. </p>
<p>This function is provided to the SDK for any initialization required for the random numbers engine. </p>

</div>
</div>
<a class="anchor" id="gab0d9303038793373728db8e9c2bdbe53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fast_div_by_100 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>rem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast division by 100. </p>
<p>This function computes the quotient and the remainder of a division by 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The number to be divided by 100 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rem</td><td>The remainder of the division (q / 100)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quotient of the division (q / 100)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The function is accurate up to: MAX_SLEEP_TIME_IN_SLOTS * 48. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5744f6d99a88f33c2ab23771e03811aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fast_div_by_625 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>rem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast division by 625. </p>
<p>This function computes the quotient and the remainder of a division by 625.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The number to be divided by 625 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rem</td><td>The remainder of the division (q / 625)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quotient of the division (q / 625) </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b9c9430dcc81d94935f0fc6ee87f36d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t get_stack_usage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute size of SW stack used. </p>
<p>This function is compute the maximum size stack used by SW.</p>
<dl class="section return"><dt>Returns</dt><dd>Size of stack used (in bytes) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5541431be9add449c9251ca0e6c931ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hci_dbg_report_evt_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Direct Test Report Event handler hook. </p>
<p>This function is provided to the SDK to process the Direct Test report that is sent by CMAC in certain cases and if it has been requested to do so explicitly. </p>

</div>
</div>
<a class="anchor" id="ga735bef871a67340dbf3d0ca427dfe6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool internal_dbg_evt_handling </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>subcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC internal Debug Event handler hook. </p>
<p>This function is provided to the SDK in case it needs to override the default debug event handling that is provided by the library. It is not clear yet under which conditions this feature could be useful. </p>

</div>
</div>
<a class="anchor" id="ga57b5f06dc11726dcc3433fe04d51826a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-boot FW. </p>
<p>This function is used to re-boot the FW when error has been detected, it is the end of the current FW execution. After waiting transfers on UART to be finished, and storing the information that FW has re-booted by itself in a non-loaded area, the FW restart by branching at FW entry point.</p>
<p>Note: when calling this function, the code after it will not be executed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>Error detected by FW </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga935ecfd98886460f2e03e1da9391b112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_reset_sdk </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Platform reset hook. </p>
<p>This function is provided to the SDK to execute all the required operations when the Host stack reports an error that cannot be handled (i.e. memory overflow).</p>
<p>Note that when the function is called, the interrupts are already disabled. </p>

</div>
</div>
<a class="anchor" id="gad4bedd496f81cff2a66e303d6c1988a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_cmac_on_error_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC On Error critical event hook. </p>
<p>This function is provided to the SDK to handle blocking errors reported by CMAC (e.g. Hardfault or Watchdog or hardware errors). In its default implementation that is included in the library, the function will issue a BKPT, which will lead to a halt, if a debugger is attached to the Host CPU, or a hardfault. </p>

</div>
</div>
<a class="anchor" id="ga1009b0ccc4d75a25de5f2318def913a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_proc_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC Wakeup-time fix event hook. </p>
<p>This function is provided to the SDK to execute the required operations when CMAC determines that an update of the wakeup_time is needed. </p>

</div>
</div>
<a class="anchor" id="gab201332eeaa6cd2cc1f7566cf310f15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_rf_calibration_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC "start RF calibration" trigger handler. </p>
<p>This function is provided to the SDK in order to trigger the CMAC to start the RF calibration. </p>

</div>
</div>
<a class="anchor" id="ga9c379fa91662e17e6674fce27f49913e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_temp_meas_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC "disable temperature measurement" event handler. </p>
<p>This function is provided to the SDK to execute the required operations when CMAC instructs the Host to disable the temperature monitoring function. </p>

</div>
</div>
<a class="anchor" id="gaf6638c5f1409a2e430006c20eb1cf019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_temp_meas_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC "enable temperature measurement" event handler. </p>
<p>This function is provided to the SDK to execute the required operations when CMAC instructs the Host to enable the temperature monitoring function. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
