<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: HMAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HMAC<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___s_e_c_u_r_i_t_y___t_o_o_l_b_o_x.html">Security Toolbox</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hash-based Message Authentication Code implementation (RFC2104)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:crypto__hmac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__hmac_8h.html">crypto_hmac.h</a></td></tr>
<tr class="memdesc:crypto__hmac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash-based Message Authentication Code API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa5f412525970a5e8790bc846142578e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5f412525970a5e8790bc846142578e3"></a>
typedef intptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a></td></tr>
<tr class="memdesc:gaa5f412525970a5e8790bc846142578e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HMAC context type. <br /></td></tr>
<tr class="separator:gaa5f412525970a5e8790bc846142578e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad28f0a986bfde7d7b7891d5b70158aa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">CRYPTO_HMAC_OPTIONS</a> { <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a> = 0x0, 
<a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> = 0x1, 
<a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a> = 0x2
 }</td></tr>
<tr class="memdesc:gad28f0a986bfde7d7b7891d5b70158aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options passed in flags of the HMAC API.  <a href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">More...</a><br /></td></tr>
<tr class="separator:gad28f0a986bfde7d7b7891d5b70158aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaddc6cb7a44339714794e631471e4c33d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac_sha256</a> (const uint8_t *text, size_t text_sz, const uint8_t *key, size_t key_sz, uint8_t *hmac, unsigned int flags, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gaddc6cb7a44339714794e631471e4c33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the HMAC of a message and a key using SHA256 for hashing.  <a href="#gaddc6cb7a44339714794e631471e4c33d">More...</a><br /></td></tr>
<tr class="separator:gaddc6cb7a44339714794e631471e4c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027f74f2a2941920113b618e74bb0615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac_sha256_continue</a> (const uint8_t *text, size_t text_sz, <a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a> context, unsigned int flags, uint8_t *hmac)</td></tr>
<tr class="memdesc:ga027f74f2a2941920113b618e74bb0615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue the HMAC calculation.  <a href="#ga027f74f2a2941920113b618e74bb0615">More...</a><br /></td></tr>
<tr class="separator:ga027f74f2a2941920113b618e74bb0615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hash-based Message Authentication Code implementation (RFC2104) </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad28f0a986bfde7d7b7891d5b70158aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_m_a_c.html#gad28f0a986bfde7d7b7891d5b70158aa9">CRYPTO_HMAC_OPTIONS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options passed in flags of the HMAC API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7"></a>CRYPTO_HMAC_NO_OPTION&#160;</td><td class="fielddoc">
<p>No option. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42"></a>CRYPTO_HMAC_I_TXT&#160;</td><td class="fielddoc">
<p>The text passed is not complete. More chunks will follow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b"></a>CRYPTO_HMAC_F_TXT&#160;</td><td class="fielddoc">
<p>The text passed is the final chunk. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaddc6cb7a44339714794e631471e4c33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a> crypto_hmac_sha256 </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>text_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the HMAC of a message and a key using SHA256 for hashing. </p>
<p>This function is used to calculate the hash-based message authentication code of a message ("text") using SHA256 as hashing algorithm. It takes as input the text and a key and produces the message authentication code. Since the function needs to acquire a hardware resource for calculating hashes, it also takes as input a timeout value used when waiting to acquire the resource. Here is an example use:</p>
<div class="fragment"><div class="line">uint8_t txt[] = <span class="stringliteral">&quot;what do ya want for nothing?&quot;</span></div>
<div class="line">uint8_t key[] = <span class="stringliteral">&quot;Jefe&quot;</span></div>
<div class="line">uint8_t hmac[32];</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a> hmac_status = <a class="code" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac_sha256</a>(txt, 28, key, 4, hmac, <a class="code" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a>, 100);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (hmac_status == -1) {</div>
<div class="line">     <span class="comment">// Failed to acquire the AES/HASH engine within 100 ticks</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">     <span class="comment">// Everything is fine</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>It is possible to call this function even if the complete message is partially available, by setting the <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> flag. The size of text must be a multiple of 8. The operation concludes when <a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615" title="Continue the HMAC calculation. ">crypto_hmac_sha256_continue()</a> is called with <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a> flag set. Here is an example use:</p>
<div class="fragment"><div class="line">uint8_t txt1[] = <span class="stringliteral">&quot;what do &quot;</span></div>
<div class="line">uint8_t txt2[] = <span class="stringliteral">&quot;ya want &quot;</span></div>
<div class="line">uint8_t txt3[] = <span class="stringliteral">&quot;for nothing?&quot;</span></div>
<div class="line">uint8_t key[] = <span class="stringliteral">&quot;Jefe&quot;</span></div>
<div class="line">uint8_t hmac[32];</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a> hmac_status = <a class="code" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d">crypto_hmac_sha256</a>(txt1, 8, key, 4, NULL, <a class="code" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a>, 100);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (hmac_status == -1) {</div>
<div class="line">     <span class="comment">// Failed to acquire the AES/HASH engine within 100 ticks</span></div>
<div class="line">} <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hmac_status == -2) {</div>
<div class="line">     <span class="comment">// Failed to allocate memory for the context</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">     <span class="comment">// Everything is fine. The AES/HASH engine is acquired, configured and ready to continue.</span></div>
<div class="line">     <a class="code" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac_sha256_continue</a>(txt2, 8, hmac_status, <a class="code" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a>, NULL);</div>
<div class="line">     <a class="code" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615">crypto_hmac_sha256_continue</a>(txt3, 8, hmac_status, <a class="code" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a>, hmac);</div>
<div class="line">     <span class="comment">// The hmac is generated, the engine is released and availabe for further use</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>A buffer containing the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_sz</td><td>The size of the data (must be a multiple of 8 if <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> is set in the flags). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>A buffer containing the key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_sz</td><td>The size of the key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hmac</td><td>A buffer where the result will be stored, the size of which must be 32 bytes. It can be NULL if <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> is set in the flags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Options to pass. Valid options are <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a>, <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> and <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a> (equivalent to <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a>). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Time in ticks to wait while trying to acquire hardware resources.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a crypto HMAC context ID. The ID can take the following values:<ul>
<li>0 if the operation has completed and hmac contains the calculated HMAC.</li>
<li>-1 if the operation timed-out before acquiring the necessary hardware resource.</li>
<li>-2 in case of memory allocation failure. This can only happen if <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> is set in the flags.</li>
<li>Any other value if the operation is incomplete waiting for more text data before completing. This is the case where <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> is set in the flags. In this case the context must be used in subsequent calls to <a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615" title="Continue the HMAC calculation. ">crypto_hmac_sha256_continue()</a>.</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When this function returns after being called with <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> flag, the system is in a state where the AES/HASH engine is acquired (and hence no other task can use it) and the system does not go to sleep. The system remains in this state until <a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615" title="Continue the HMAC calculation. ">crypto_hmac_sha256_continue()</a> is called with <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a> flag set.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_m_a_c.html#ga027f74f2a2941920113b618e74bb0615" title="Continue the HMAC calculation. ">crypto_hmac_sha256_continue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga027f74f2a2941920113b618e74bb0615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crypto_hmac_sha256_continue </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>text_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___h_m_a_c.html#gaa5f412525970a5e8790bc846142578e3">crypto_hmac_ctx_t</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hmac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continue the HMAC calculation. </p>
<p>This function is used in case the initial call to HMAC calculation had incomplete text. When the next chunk of text is available then this function is called by providing the text chunk, the context returned by the initial calculation call, a flag marking whether this is the last text chunk or not and a buffer where the result will be stored if this is the last text chunk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>A buffer containing the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_sz</td><td>The size of the data (must be a multiple of 8 if <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> is set in the flags). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context returned from the initial call to HMAC generation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Options to pass. Valid options are <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a>, <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> and <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a8da0ae256a59558282a516c7485ccb7b">CRYPTO_HMAC_F_TXT</a> (equivalent to <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9af2fe159ff3cef298922926ca92924fd7">CRYPTO_HMAC_NO_OPTION</a>). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hmac</td><td>A buffer where the result will be stored, the size of which must be 32 bytes. It can be NULL if <a class="el" href="group___h_m_a_c.html#ggad28f0a986bfde7d7b7891d5b70158aa9a1d2e2a6889207bc76bb26e91bc731e42">CRYPTO_HMAC_I_TXT</a> is set in the flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes that the AES/HASH hardware engine has been already acquired and properly initialized by the initial HMAC calculation call. When the text is marked as final, then it releases the engine which becomes again available for use.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___h_m_a_c.html#gaddc6cb7a44339714794e631471e4c33d" title="Calculate the HMAC of a message and a key using SHA256 for hashing. ">crypto_hmac_sha256()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
