<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CMSIS Core Register Access Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS Core Register Access Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s___c_o_r_t_e_x.html">ARM Cortex Processors</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">__enable_irq</a> (void)</td></tr>
<tr class="memdesc:gae84bf4e95944e61937f4ed2453e5ef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="#gae84bf4e95944e61937f4ed2453e5ef23">More...</a><br /></td></tr>
<tr class="separator:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">__disable_irq</a> (void)</td></tr>
<tr class="memdesc:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ Interrupts.  <a href="#ga2299877e4ba3e162ca9dbabd6e0abef6">More...</a><br /></td></tr>
<tr class="separator:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd5c942bee32f055b90153feb950f59"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga7dd5c942bee32f055b90153feb950f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Control Register.  <a href="#ga7dd5c942bee32f055b90153feb950f59">More...</a><br /></td></tr>
<tr class="separator:ga7dd5c942bee32f055b90153feb950f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="#ga0102d0939d9b26c5c792be6bf5fd550f">More...</a><br /></td></tr>
<tr class="separator:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a71855b9d731d11de92704c82bd18"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:gaf15a71855b9d731d11de92704c82bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="#gaf15a71855b9d731d11de92704c82bd18">More...</a><br /></td></tr>
<tr class="separator:gaf15a71855b9d731d11de92704c82bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4f1e599946e8ae96fba17b5245f04"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gadff4f1e599946e8ae96fba17b5245f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="#gadff4f1e599946e8ae96fba17b5245f04">More...</a><br /></td></tr>
<tr class="separator:gadff4f1e599946e8ae96fba17b5245f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ca795dc9429ee0ac64ddd12c034834"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga52ca795dc9429ee0ac64ddd12c034834">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga52ca795dc9429ee0ac64ddd12c034834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="#ga52ca795dc9429ee0ac64ddd12c034834">More...</a><br /></td></tr>
<tr class="separator:ga52ca795dc9429ee0ac64ddd12c034834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826c53e30812e350c77f58aac9f42bcb"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga826c53e30812e350c77f58aac9f42bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="#ga826c53e30812e350c77f58aac9f42bcb">More...</a><br /></td></tr>
<tr class="separator:ga826c53e30812e350c77f58aac9f42bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="#ga21f50fc02c3927a8ebf0bc3678c06862">More...</a><br /></td></tr>
<tr class="separator:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:ga667e7b8b97b4a30f445ae45d37588e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="#ga667e7b8b97b4a30f445ae45d37588e45">More...</a><br /></td></tr>
<tr class="separator:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="#ga08b66e2b60a46fada36d90d2bc1e7c9b">More...</a><br /></td></tr>
<tr class="separator:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="#ga4ff59fb9e280d19e79e6875863a65f0a">More...</a><br /></td></tr>
<tr class="separator:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a17d3be7dbb066489836d849930d92"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:gaf4a17d3be7dbb066489836d849930d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="#gaf4a17d3be7dbb066489836d849930d92">More...</a><br /></td></tr>
<tr class="separator:gaf4a17d3be7dbb066489836d849930d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e34d6d4dd5e94fc81c8db40c1727198"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2e34d6d4dd5e94fc81c8db40c1727198">__get_FPSCR</a> (void)</td></tr>
<tr class="memdesc:ga2e34d6d4dd5e94fc81c8db40c1727198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <a href="#ga2e34d6d4dd5e94fc81c8db40c1727198">More...</a><br /></td></tr>
<tr class="separator:ga2e34d6d4dd5e94fc81c8db40c1727198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">__set_FPSCR</a> (uint32_t fpscr)</td></tr>
<tr class="memdesc:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <a href="#ga63aa6f7ed41dcaf39cbccb11e812ad4e">More...</a><br /></td></tr>
<tr class="separator:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2299877e4ba3e162ca9dbabd6e0abef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __disable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable IRQ Interrupts. </p>
<p>Disables IRQ interrupts by setting the I-bit in the CPSR. Can only be executed in Privileged modes. </p>

</div>
</div>
<a class="anchor" id="gae84bf4e95944e61937f4ed2453e5ef23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __enable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IRQ Interrupts. </p>
<p>Enables IRQ interrupts by clearing the I-bit in the CPSR. Can only be executed in Privileged modes. </p>

</div>
</div>
<a class="anchor" id="gadff4f1e599946e8ae96fba17b5245f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_APSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get APSR Register. </p>
<p>Returns the content of the APSR Register. </p><dl class="section return"><dt>Returns</dt><dd>APSR Register value </dd></dl>

</div>
</div>
<a class="anchor" id="ga7dd5c942bee32f055b90153feb950f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_CONTROL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Control Register. </p>
<p>Returns the content of the Control Register. </p><dl class="section return"><dt>Returns</dt><dd>Control Register value </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e34d6d4dd5e94fc81c8db40c1727198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_FPSCR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FPSCR. </p>
<p>Returns the current value of the Floating Point Status/Control register. </p><dl class="section return"><dt>Returns</dt><dd>Floating Point Status/Control register value </dd></dl>

</div>
</div>
<a class="anchor" id="gaf15a71855b9d731d11de92704c82bd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_IPSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get IPSR Register. </p>
<p>Returns the content of the IPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>IPSR Register value </dd></dl>

</div>
</div>
<a class="anchor" id="ga667e7b8b97b4a30f445ae45d37588e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_MSP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Main Stack Pointer. </p>
<p>Returns the current value of the Main Stack Pointer (MSP). </p><dl class="section return"><dt>Returns</dt><dd>MSP Register value </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ff59fb9e280d19e79e6875863a65f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_PRIMASK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Mask. </p>
<p>Returns the current state of the priority mask bit from the Priority Mask Register. </p><dl class="section return"><dt>Returns</dt><dd>Priority Mask value </dd></dl>

</div>
</div>
<a class="anchor" id="ga826c53e30812e350c77f58aac9f42bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_PSP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Process Stack Pointer. </p>
<p>Returns the current value of the Process Stack Pointer (PSP). </p><dl class="section return"><dt>Returns</dt><dd>PSP Register value </dd></dl>

</div>
</div>
<a class="anchor" id="ga52ca795dc9429ee0ac64ddd12c034834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE uint32_t __get_xPSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xPSR Register. </p>
<p>Returns the content of the xPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>xPSR Register value </dd></dl>

</div>
</div>
<a class="anchor" id="ga0102d0939d9b26c5c792be6bf5fd550f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __set_CONTROL </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Control Register. </p>
<p>Writes the given value to the Control Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Control Register value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga63aa6f7ed41dcaf39cbccb11e812ad4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __set_FPSCR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fpscr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set FPSCR. </p>
<p>Assigns the given value to the Floating Point Status/Control register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fpscr</td><td>Floating Point Status/Control value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga08b66e2b60a46fada36d90d2bc1e7c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __set_MSP </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>topOfMainStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Main Stack Pointer. </p>
<p>Assigns the given value to the Main Stack Pointer (MSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfMainStack</td><td>Main Stack Pointer value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4a17d3be7dbb066489836d849930d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __set_PRIMASK </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Priority Mask. </p>
<p>Assigns the given value to the Priority Mask Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priMask</td><td>Priority Mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21f50fc02c3927a8ebf0bc3678c06862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_FORCEINLINE void __set_PSP </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>topOfProcStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Process Stack Pointer. </p>
<p>Assigns the given value to the Process Stack Pointer (PSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfProcStack</td><td>Process Stack Pointer value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
