<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Generic Attribute Profile Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic Attribute Profile Manager<div class="ingroups"><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a><a class="el" href="group___b_l_e___s_t_a_c_k.html">BLE Stack</a> &raquo;  &#124; <a class="el" href="group___r_o_o_t.html">ROOT</a> &raquo;  &#124; <a class="el" href="group___h_o_s_t.html">HOST</a> &raquo;  &#124; <a class="el" href="group___g_a_t_t.html">Generic Attribute Profile</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic Attribute Profile.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_a_t_t_m_t_a_s_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_m_t_a_s_k.html">Task</a></td></tr>
<tr class="memdesc:group___g_a_t_t_m_t_a_s_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles ALL GATT block operations not related to a connection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga493ca7c512351e77653e622d7d77a135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_m.html#ga493ca7c512351e77653e622d7d77a135">gattm_set_max_mps</a> (uint16_t mps)</td></tr>
<tr class="memdesc:ga493ca7c512351e77653e622d7d77a135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximal MPS value.  <a href="#ga493ca7c512351e77653e622d7d77a135">More...</a><br /></td></tr>
<tr class="separator:ga493ca7c512351e77653e622d7d77a135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83167386733c2a57bffe3e44340165d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_t_t_m.html#gaa83167386733c2a57bffe3e44340165d">gattm_get_max_mps</a> (void)</td></tr>
<tr class="memdesc:gaa83167386733c2a57bffe3e44340165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximal MPS value.  <a href="#gaa83167386733c2a57bffe3e44340165d">More...</a><br /></td></tr>
<tr class="separator:gaa83167386733c2a57bffe3e44340165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic Attribute Profile. </p>
<p>The GATT manager module is responsible for providing an API for all action operations not related to a connection. It's responsible to managing internal database. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa83167386733c2a57bffe3e44340165d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gattm_get_max_mps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximal MPS value. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximal MPS value </dd></dl>

</div>
</div>
<a class="anchor" id="ga493ca7c512351e77653e622d7d77a135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gattm_set_max_mps </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximal MPS value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mps</td><td>Max MPS value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
