<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: NV_PARAM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NV_PARAM<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a> &raquo; <a class="el" href="group___n_v_m_s___a_d_a_p_t_e_r.html">NVMS Adapter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NV parameters adapter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__nvparam_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__nvparam_8h.html">ad_nvparam.h</a></td></tr>
<tr class="memdesc:ad__nvparam_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">NV Parameters adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae9d4b3223ba7e4737328c2c242318ef8"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a></td></tr>
<tr class="memdesc:gae9d4b3223ba7e4737328c2c242318ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NV-Parameters area handle.  <a href="#gae9d4b3223ba7e4737328c2c242318ef8">More...</a><br /></td></tr>
<tr class="separator:gae9d4b3223ba7e4737328c2c242318ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6c22d1ea97901112650fc8ecec55055f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#ga6c22d1ea97901112650fc8ecec55055f">ad_nvparam_open</a> (const char *area_name)</td></tr>
<tr class="memdesc:ga6c22d1ea97901112650fc8ecec55055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open NV-Parameters area.  <a href="#ga6c22d1ea97901112650fc8ecec55055f">More...</a><br /></td></tr>
<tr class="separator:ga6c22d1ea97901112650fc8ecec55055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34e6456137becc9f6de1705cf551402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gab34e6456137becc9f6de1705cf551402">ad_nvparam_close</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam)</td></tr>
<tr class="memdesc:gab34e6456137becc9f6de1705cf551402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close NV-Parameters area.  <a href="#gab34e6456137becc9f6de1705cf551402">More...</a><br /></td></tr>
<tr class="separator:gab34e6456137becc9f6de1705cf551402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20867de3c08e30bb50e44e4be04e094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gab20867de3c08e30bb50e44e4be04e094">ad_nvparam_erase_all</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam)</td></tr>
<tr class="memdesc:gab20867de3c08e30bb50e44e4be04e094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase NV-Parameters area.  <a href="#gab20867de3c08e30bb50e44e4be04e094">More...</a><br /></td></tr>
<tr class="separator:gab20867de3c08e30bb50e44e4be04e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae801936116d5e795679dc2ed0bad10fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gae801936116d5e795679dc2ed0bad10fa">ad_nvparam_erase</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag)</td></tr>
<tr class="memdesc:gae801936116d5e795679dc2ed0bad10fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase single NV-Parameter.  <a href="#gae801936116d5e795679dc2ed0bad10fa">More...</a><br /></td></tr>
<tr class="separator:gae801936116d5e795679dc2ed0bad10fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f5b15206e84375f17ffd8de790a1eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb">ad_nvparam_read_offset</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t offset, uint16_t length, void *data)</td></tr>
<tr class="memdesc:gae5f5b15206e84375f17ffd8de790a1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read parameter value with offset.  <a href="#gae5f5b15206e84375f17ffd8de790a1eb">More...</a><br /></td></tr>
<tr class="separator:gae5f5b15206e84375f17ffd8de790a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd6ef8eaa356c9c0b5356d711e51e6d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gaefd6ef8eaa356c9c0b5356d711e51e6d">ad_nvparam_read</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t length, void *data)</td></tr>
<tr class="memdesc:gaefd6ef8eaa356c9c0b5356d711e51e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read parameter value.  <a href="#gaefd6ef8eaa356c9c0b5356d711e51e6d">More...</a><br /></td></tr>
<tr class="separator:gaefd6ef8eaa356c9c0b5356d711e51e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec114605ac18892d4a6832a3039f4d9e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#gaec114605ac18892d4a6832a3039f4d9e">ad_nvparam_write</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t length, const void *data)</td></tr>
<tr class="memdesc:gaec114605ac18892d4a6832a3039f4d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write parameter value.  <a href="#gaec114605ac18892d4a6832a3039f4d9e">More...</a><br /></td></tr>
<tr class="separator:gaec114605ac18892d4a6832a3039f4d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755e28a9bbb9e5bb9cc2c716fed4c4cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v___p_a_r_a_m.html#ga755e28a9bbb9e5bb9cc2c716fed4c4cb">ad_nvparam_get_length</a> (<a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> nvparam, uint8_t tag, uint16_t *max_length)</td></tr>
<tr class="memdesc:ga755e28a9bbb9e5bb9cc2c716fed4c4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current parameter length.  <a href="#ga755e28a9bbb9e5bb9cc2c716fed4c4cb">More...</a><br /></td></tr>
<tr class="separator:ga755e28a9bbb9e5bb9cc2c716fed4c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NV parameters adapter. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae9d4b3223ba7e4737328c2c242318ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NV-Parameters area handle. </p>
<p>This is opaque pointer returned when opening NV-Parameters area and it should not be accessed directly. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab34e6456137becc9f6de1705cf551402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_nvparam_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td>
          <td class="paramname"><em>nvparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close NV-Parameters area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nvparam</td><td>area handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae801936116d5e795679dc2ed0bad10fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_nvparam_erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td>
          <td class="paramname"><em>nvparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase single NV-Parameter. </p>
<p>This will erase single NV-Parameter to default value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nvparam</td><td>area handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>parameter tag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab20867de3c08e30bb50e44e4be04e094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_nvparam_erase_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td>
          <td class="paramname"><em>nvparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase NV-Parameters area. </p>
<p>This will erase whole parameters area. It's a shortcut to call <a class="el" href="group___n_v___p_a_r_a_m.html#gae801936116d5e795679dc2ed0bad10fa" title="Erase single NV-Parameter. ">ad_nvparam_erase()</a> on each parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nvparam</td><td>area handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga755e28a9bbb9e5bb9cc2c716fed4c4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ad_nvparam_get_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td>
          <td class="paramname"><em>nvparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current parameter length. </p>
<p>For variable length parameters this will return current parameter value length as stored in area. Returned length may be less than parameter length defined. If <code>max_length</code> is not <code>NULL</code>, maximum parameter length will be returned there.</p>
<p>For constant length parameters</p>
<p>If <code>nvparam</code> is NULL or <code>tag</code> points to invalid parameter, 0 will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nvparam</td><td>area handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>parameter tag </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_length</td><td>maximum parameter length (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current parameter length </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c22d1ea97901112650fc8ecec55055f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a> ad_nvparam_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>area_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open NV-Parameters area. </p>
<dl class="section note"><dt>Note</dt><dd>In Debug configuration this call will check consistency of area configuration (i.e. whether parameters do not overlap each other) and will assert on error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">area_name</td><td>area configuration name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>area handle or NULL if failed </dd></dl>

</div>
</div>
<a class="anchor" id="gaefd6ef8eaa356c9c0b5356d711e51e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t ad_nvparam_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td>
          <td class="paramname"><em>nvparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read parameter value. </p>
<p>This call has the same effect as calling <a class="el" href="group___n_v___p_a_r_a_m.html#gae5f5b15206e84375f17ffd8de790a1eb" title="Read parameter value with offset. ">ad_nvparam_read_offset()</a> with <code>offset</code> set to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nvparam</td><td>area handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>parameter tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>requested length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read </dd></dl>

</div>
</div>
<a class="anchor" id="gae5f5b15206e84375f17ffd8de790a1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ad_nvparam_read_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td>
          <td class="paramname"><em>nvparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read parameter value with offset. </p>
<p>This will read parameter value starting from <code>offset</code> and up to <code>length</code> bytes. Number of bytes read may be different than requested if length of parameter is less than requested (including offset).</p>
<p>If <code>tag</code> points to invalid parameter, 0 will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nvparam</td><td>area handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>parameter tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>requested value offset </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>requested length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>output buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read </dd></dl>

</div>
</div>
<a class="anchor" id="gaec114605ac18892d4a6832a3039f4d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ad_nvparam_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___n_v___p_a_r_a_m.html#gae9d4b3223ba7e4737328c2c242318ef8">nvparam_t</a>&#160;</td>
          <td class="paramname"><em>nvparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write parameter value. </p>
<p>This will write parameter value of <code>length</code> bytes. If parameter length is less than requested length, value will be truncated to fit in parameter area.</p>
<p>If <code>nvparam</code> is NULL or <code>tag</code> points to invalid parameter, 0 will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nvparam</td><td>area handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>parameter tag </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>requested length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>input buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
