<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: CLOCK_TYPES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CLOCK_TYPES<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___c_l_k.html">HW Clock Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7a6cd6a20b20fe339ab811644113eeaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a6cd6a20b20fe339ab811644113eeaf"></a>
typedef enum <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">lp_clk_is_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a></td></tr>
<tr class="memdesc:ga7a6cd6a20b20fe339ab811644113eeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the LP clock. <br /></td></tr>
<tr class="separator:ga7a6cd6a20b20fe339ab811644113eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d189ebdc922142673a4b04acc125c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d189ebdc922142673a4b04acc125c44"></a>
typedef enum <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#gae5d1ec2909f7ec5f81a42045fed3294d">sys_clk_is_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7d189ebdc922142673a4b04acc125c44">sys_clk_is_t</a></td></tr>
<tr class="memdesc:ga7d189ebdc922142673a4b04acc125c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the system clock. <br /></td></tr>
<tr class="separator:ga7d189ebdc922142673a4b04acc125c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6989d41ccc87686a0421cb7c1c4332bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6989d41ccc87686a0421cb7c1c4332bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">lp_clk_is_type</a> </td></tr>
<tr class="memdesc:ga6989d41ccc87686a0421cb7c1c4332bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the LP clock. <br /></td></tr>
<tr class="separator:ga6989d41ccc87686a0421cb7c1c4332bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d1ec2909f7ec5f81a42045fed3294d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5d1ec2909f7ec5f81a42045fed3294d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#gae5d1ec2909f7ec5f81a42045fed3294d">sys_clk_is_type</a> </td></tr>
<tr class="memdesc:gae5d1ec2909f7ec5f81a42045fed3294d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the system clock. <br /></td></tr>
<tr class="separator:gae5d1ec2909f7ec5f81a42045fed3294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Clock types. </p>
<dl class="section note"><dt>Note</dt><dd>These macros must only be used with <a class="el" href="group___h_w___c_l_k.html#gae4bed4497d1beb78eda45e33fa2dea24" title="Set System clock. ">hw_clk_set_sysclk()</a> and hw_clk_set_lp_clk(). </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
