<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: LCD Controller Adapter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LCD Controller Adapter<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_y_s_t_e_m.html">System</a> &raquo; <a class="el" href="group___m_i_d___s_y_s___a_d_a_p_t_e_r_s.html">System Adapters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Liquid Crystal Display Controller Adapter.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ad__lcdc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ad__lcdc_8h.html">ad_lcdc.h</a></td></tr>
<tr class="memdesc:ad__lcdc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD controller adapter API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD controller GPIO configuration.  <a href="structad__lcdc__io__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC constant data.  <a href="structad__lcdc__driver__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC run-time data.  <a href="structad__lcdc__controller__conf__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafcdcab8d22c097711555106f39f6e55d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gafcdcab8d22c097711555106f39f6e55d">LCDC_DELAY_US</a>(us)&#160;&#160;&#160;<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">LCDC_TAG_DELAY_US</a>, ((us) &amp; 0xFF), ((us &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="memdesc:gafcdcab8d22c097711555106f39f6e55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined command sequence.  <a href="#gafcdcab8d22c097711555106f39f6e55d">More...</a><br /></td></tr>
<tr class="separator:gafcdcab8d22c097711555106f39f6e55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab418221bcaed707b4ded7ed43644e58f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab418221bcaed707b4ded7ed43644e58f"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a></td></tr>
<tr class="memdesc:gab418221bcaed707b4ded7ed43644e58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC handle returned by <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> <br /></td></tr>
<tr class="separator:gab418221bcaed707b4ded7ed43644e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70fef2a8e715b5a555abc77fe9087d5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gaa70fef2a8e715b5a555abc77fe9087d5">ad_lcdc_driver_conf_t</a></td></tr>
<tr class="memdesc:gaa70fef2a8e715b5a555abc77fe9087d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC constant data.  <a href="#gaa70fef2a8e715b5a555abc77fe9087d5">More...</a><br /></td></tr>
<tr class="separator:gaa70fef2a8e715b5a555abc77fe9087d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72307c5c92ebe0969703c867444e5f51"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a>) (void *user_data)</td></tr>
<tr class="memdesc:ga72307c5c92ebe0969703c867444e5f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous callback function.  <a href="#ga72307c5c92ebe0969703c867444e5f51">More...</a><br /></td></tr>
<tr class="separator:ga72307c5c92ebe0969703c867444e5f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c73b1d57f2dbd3471d2502a513d53e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c73b1d57f2dbd3471d2502a513d53e2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7c73b1d57f2dbd3471d2502a513d53e2">AD_LCDC_ERROR</a> </td></tr>
<tr class="memdesc:ga7c73b1d57f2dbd3471d2502a513d53e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDC adapter error codes. <br /></td></tr>
<tr class="separator:ga7c73b1d57f2dbd3471d2502a513d53e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45bf9477200272ce810f67c2a61ac5a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">LCDC_TAG</a> { <br />
&#160;&#160;<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">LCDC_TAG_DELAY_US</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e">LCDC_TAG_DELAY_MS</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d">LCDC_TAG_GPIO_SET_ACTIVE</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8">LCDC_TAG_GPIO_SET_INACTIVE</a>, 
<br />
&#160;&#160;<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74">LCDC_TAG_MIPI_CMD</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de">LCDC_TAG_MIPI_PARAM</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b">LCDC_TAG_JDI_CMD</a>, 
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3">LCDC_TAG_EXT_CLK</a>
<br />
 }</td></tr>
<tr class="memdesc:ga45bf9477200272ce810f67c2a61ac5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag enumeration used for the creation of command sequences which are used to initialize, enable etc the LCD.  <a href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">More...</a><br /></td></tr>
<tr class="separator:ga45bf9477200272ce810f67c2a61ac5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad45116c1f6d4b09fc3b53272de3165f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gad45116c1f6d4b09fc3b53272de3165f4">ad_lcdc_init</a> (void)</td></tr>
<tr class="memdesc:gad45116c1f6d4b09fc3b53272de3165f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize adapter.  <a href="#gad45116c1f6d4b09fc3b53272de3165f4">More...</a><br /></td></tr>
<tr class="separator:gad45116c1f6d4b09fc3b53272de3165f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb8d1bf84348f2e301d034bb1479fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">ad_lcdc_open</a> (const <a class="el" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a> *conf)</td></tr>
<tr class="memdesc:gabcb8d1bf84348f2e301d034bb1479fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open LCDC controller.  <a href="#gabcb8d1bf84348f2e301d034bb1479fe3">More...</a><br /></td></tr>
<tr class="separator:gabcb8d1bf84348f2e301d034bb1479fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d04ac9fa4cda5afd55e037bf9059d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga81d04ac9fa4cda5afd55e037bf9059d4">ad_lcdc_reconfig</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a> *conf)</td></tr>
<tr class="memdesc:ga81d04ac9fa4cda5afd55e037bf9059d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure LCD controller.  <a href="#ga81d04ac9fa4cda5afd55e037bf9059d4">More...</a><br /></td></tr>
<tr class="separator:ga81d04ac9fa4cda5afd55e037bf9059d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c0136d0e5b994575b2b5f3f61f4d04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04">ad_lcdc_close</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, bool force)</td></tr>
<tr class="memdesc:ga76c0136d0e5b994575b2b5f3f61f4d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close LCD controller.  <a href="#ga76c0136d0e5b994575b2b5f3f61f4d04">More...</a><br /></td></tr>
<tr class="separator:ga76c0136d0e5b994575b2b5f3f61f4d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7ad6e7f63755a2981f302d9adebd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gacf7ad6e7f63755a2981f302d9adebd2a">ad_lcdc_io_config</a> (const <a class="el" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a> *io, <a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a> state)</td></tr>
<tr class="memdesc:gacf7ad6e7f63755a2981f302d9adebd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller pins to on / off IO configuration.  <a href="#gacf7ad6e7f63755a2981f302d9adebd2a">More...</a><br /></td></tr>
<tr class="separator:gacf7ad6e7f63755a2981f302d9adebd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5fe52b0b00ae041be257282909d8a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga6e5fe52b0b00ae041be257282909d8a5">ad_lcdc_execute_cmds</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const uint8_t *cmds, size_t len)</td></tr>
<tr class="memdesc:ga6e5fe52b0b00ae041be257282909d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a sequence of commands declared using the corresponding tags and macros.  <a href="#ga6e5fe52b0b00ae041be257282909d8a5">More...</a><br /></td></tr>
<tr class="separator:ga6e5fe52b0b00ae041be257282909d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98eb2fc8008ca0d8d945c030c24e8519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga98eb2fc8008ca0d8d945c030c24e8519">ad_lcdc_set_external_clock</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, bool enable)</td></tr>
<tr class="memdesc:ga98eb2fc8008ca0d8d945c030c24e8519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set external clock generation state.  <a href="#ga98eb2fc8008ca0d8d945c030c24e8519">More...</a><br /></td></tr>
<tr class="separator:ga98eb2fc8008ca0d8d945c030c24e8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525e1f51cbfd31d12bdce377a839cb26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga525e1f51cbfd31d12bdce377a839cb26">ad_lcdc_set_partial_update</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, <a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a> *frame)</td></tr>
<tr class="memdesc:ga525e1f51cbfd31d12bdce377a839cb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set screen dimensions that are updated by the controller.  <a href="#ga525e1f51cbfd31d12bdce377a839cb26">More...</a><br /></td></tr>
<tr class="separator:ga525e1f51cbfd31d12bdce377a839cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7131ffdfde648ae4e6364e5b63f172d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga7131ffdfde648ae4e6364e5b63f172d3">ad_lcdc_exit_partial_update</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga7131ffdfde648ae4e6364e5b63f172d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit screen partial update mode and set the complete screen to be updated by the controller.  <a href="#ga7131ffdfde648ae4e6364e5b63f172d3">More...</a><br /></td></tr>
<tr class="separator:ga7131ffdfde648ae4e6364e5b63f172d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab831d3bf07d779691690e5ce4edc0cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab831d3bf07d779691690e5ce4edc0cab">ad_lcdc_set_display_offset</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, int16_t offsetx, int16_t offsety)</td></tr>
<tr class="memdesc:gab831d3bf07d779691690e5ce4edc0cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an offset of the first pixel of the display in the display's memory.  <a href="#gab831d3bf07d779691690e5ce4edc0cab">More...</a><br /></td></tr>
<tr class="separator:gab831d3bf07d779691690e5ce4edc0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8adf5a8c2d299f92a8112fdc7719919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gac8adf5a8c2d299f92a8112fdc7719919">ad_lcdc_draw_screen</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer, OS_TICK_TIME timeout)</td></tr>
<tr class="memdesc:gac8adf5a8c2d299f92a8112fdc7719919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a screen contents update with the layer parameters.  <a href="#gac8adf5a8c2d299f92a8112fdc7719919">More...</a><br /></td></tr>
<tr class="separator:gac8adf5a8c2d299f92a8112fdc7719919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f234996a0bec346d4eb5dec8ebd3e4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga0f234996a0bec346d4eb5dec8ebd3e4f">ad_lcdc_draw_screen_async</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer, <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga0f234996a0bec346d4eb5dec8ebd3e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a screen contents update with the layer parameters.  <a href="#ga0f234996a0bec346d4eb5dec8ebd3e4f">More...</a><br /></td></tr>
<tr class="separator:ga0f234996a0bec346d4eb5dec8ebd3e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abe6e77788fc19ff904ff35c225b178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">ad_lcdc_continuous_update_start</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga5abe6e77788fc19ff904ff35c225b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a continuous update of the LCD.  <a href="#ga5abe6e77788fc19ff904ff35c225b178">More...</a><br /></td></tr>
<tr class="separator:ga5abe6e77788fc19ff904ff35c225b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ecc2aa9f7d575304da5120c5f1c51c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">ad_lcdc_continuous_update_stop</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle)</td></tr>
<tr class="memdesc:ga8ecc2aa9f7d575304da5120c5f1c51c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the continuous update of the LCD.  <a href="#ga8ecc2aa9f7d575304da5120c5f1c51c3">More...</a><br /></td></tr>
<tr class="separator:ga8ecc2aa9f7d575304da5120c5f1c51c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537dd16c8d2397a0bd682eaada798e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga537dd16c8d2397a0bd682eaada798e19">ad_lcdc_continuous_update_draw</a> (<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> handle, const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer)</td></tr>
<tr class="memdesc:ga537dd16c8d2397a0bd682eaada798e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a screen contents update with the layer parameters while in continuous update mode.  <a href="#ga537dd16c8d2397a0bd682eaada798e19">More...</a><br /></td></tr>
<tr class="separator:ga537dd16c8d2397a0bd682eaada798e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Liquid Crystal Display Controller Adapter. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafcdcab8d22c097711555106f39f6e55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCDC_DELAY_US</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9">LCDC_TAG_DELAY_US</a>, ((us) &amp; 0xFF), ((us &gt;&gt; 8) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined command sequence. </p>
<p>LCD controller adapter enables the creation and execution of pre-defined command sequences to facilitate the LCD initialization and other common LCD actions (i.e. enable or disable of the LCD). The commands supported can be divided in the following:</p><ul>
<li>Delays</li>
<li>GPIO manipulation</li>
<li>MIPI DCS commands with / without parameters</li>
<li>JDI / Sharp type commands</li>
<li>External clock manipulation</li>
</ul>
<p>To execute the command sequences, the function <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga6e5fe52b0b00ae041be257282909d8a5">ad_lcdc_execute_cmds()</a> must be called providing the memory space containing the commands and also the total size of the commands in bytes.</p>
<p>The following macros can be used to create the commands and their corresponding parameters.</p>
<table class="doxtable">
<tr>
<th>Action </th><th>Macro  </th></tr>
<tr>
<td>Delay for the specified amount of microseconds </td><td>LCDC_DELAY_US </td></tr>
<tr>
<td>Delay for the specified amount of milliseconds </td><td>LCDC_DELAY_MS </td></tr>
<tr>
<td>Set the corresponding GPIO active </td><td>LCDC_GPIO_SET_ACTIVE </td></tr>
<tr>
<td>Set the corresponding GPIO inactive </td><td>LCDC_GPIO_SET_INACTIVE </td></tr>
<tr>
<td>Send a MIPI DCS command to the LCD </td><td>LCDC_MIPI_CMD </td></tr>
<tr>
<td>Send a MIPI DCS parameter to the LCD </td><td>LCDC_MIPI_DATA </td></tr>
<tr>
<td>Enable the LCD over MIPI DCS </td><td>LCDC_MIPI_ENABLE </td></tr>
<tr>
<td>Disable the LCD over MIPI DCS </td><td>LCDC_MIPI_DISABLE </td></tr>
<tr>
<td>Set color mode of the LCD over MIPI DCS </td><td>LCDC_MIPI_SET_MODE </td></tr>
<tr>
<td>Set screen area that is being updated over MIPI DCS </td><td>LCDC_MIPI_SET_POSITION </td></tr>
<tr>
<td>Set screen area that is active over MIPI DCS </td><td>LCDC_MIPI_SET_PARTIAL </td></tr>
<tr>
<td>Perform a SW reset of the LCD over MIPI DCS </td><td>LCDC_MIPI_SW_RST </td></tr>
<tr>
<td>Stop inversion mode of LCD over MIPI DCS </td><td>LCDC_MIPI_EXIT_INVERT </td></tr>
<tr>
<td>Set the data mode of the LCD over MIPI DCS </td><td>LCDC_MIPI_SET_ADDR_MODE </td></tr>
<tr>
<td>Set tear effect output sync of the LCD over MIPI DCS </td><td>LCDC_MIPI_SET_TEAR_ON </td></tr>
<tr>
<td>Send a JDI / Sharp command to the LCD </td><td>LCDC_JDI_CMD </td></tr>
<tr>
<td>Stop blinking of the LCD over JDI / Sharp interface </td><td>LCDC_JDI_BLINKOFF </td></tr>
<tr>
<td>Start blinking black of the LCD over JDI / Sharp interface </td><td>LCDC_JDI_BLINKBLACK </td></tr>
<tr>
<td>Start blinking white of the LCD over JDI / Sharp interface </td><td>LCDC_JDI_BLINKWHITE </td></tr>
<tr>
<td>Start blinking inverted of the LCD over JDI / Sharp interface </td><td>LCDC_JDI_BLINKINVERT </td></tr>
<tr>
<td>Clear the LCD over JDI / Sharp interface </td><td>LCDC_JDI_CLEAR </td></tr>
<tr>
<td>Enable / disable the external clock generation </td><td>LCDC_EXT_CLK_SET </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaa70fef2a8e715b5a555abc77fe9087d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a>  <a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCDC constant data. </p>
<p>Variable of this type keeps static configuration needed to access LCDC controller. </p>

</div>
</div>
<a class="anchor" id="ga72307c5c92ebe0969703c867444e5f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* ad_lcdc_user_cb) (void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asynchronous callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>Callback data of the corresponding asynchronous function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga45bf9477200272ce810f67c2a61ac5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0">LCDC_TAG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag enumeration used for the creation of command sequences which are used to initialize, enable etc the LCD. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0a3446840418cbc692e293153712e2dcd9"></a>LCDC_TAG_DELAY_US&#160;</td><td class="fielddoc">
<p>Delay using the <a class="el" href="group___h_w___c_l_k.html#ga7980cdff20514559e311659cd3fdb7d2" title="Add delay of N usecs. ">hw_clk_delay_usec()</a> function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0a5eb1b3443143cc0ebdb17bfc19932c1e"></a>LCDC_TAG_DELAY_MS&#160;</td><td class="fielddoc">
<p>Delay using the <a class="el" href="group___m_i_d___r_t_o___o_s_a_l.html#ga66ae742e5ba520e18dad2bc0d6b583f0" title="Delay execution of task for specified time. ">OS_DELAY_MS()</a> function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0a81f1f123184f265ffc267d7fb834305d"></a>LCDC_TAG_GPIO_SET_ACTIVE&#160;</td><td class="fielddoc">
<p>Set a GPIO active using <a class="el" href="group___h_w___g_p_i_o.html#gac5b50e9e5db035196efbd68e6dd0e595" title="Set a GPIO in high state. ">hw_gpio_set_active()</a> function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0a828fa8f56de6b1c26df4826d0ebc6aa8"></a>LCDC_TAG_GPIO_SET_INACTIVE&#160;</td><td class="fielddoc">
<p>Set a GPIO inactive using <a class="el" href="group___h_w___g_p_i_o.html#ga9bdb43d92488170a26d886e32fb8a573" title="Set a GPIO in low state. ">hw_gpio_set_inactive()</a> function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0a4246352f2d332ca95116d7e18f0bdb74"></a>LCDC_TAG_MIPI_CMD&#160;</td><td class="fielddoc">
<p>Send a MIPI DCS command to the LCD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0a5dada955baa1a03c286ac616459637de"></a>LCDC_TAG_MIPI_PARAM&#160;</td><td class="fielddoc">
<p>Send a MIPI DCS parameter to the LCD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0a3593925130254e46e70c13736d575c1b"></a>LCDC_TAG_JDI_CMD&#160;</td><td class="fielddoc">
<p>Send a JDI / Sharp command to the LCD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga45bf9477200272ce810f67c2a61ac5a0af19ca75b2a5c64f60376a8e4c47112f3"></a>LCDC_TAG_EXT_CLK&#160;</td><td class="fielddoc">
<p>Enable / disable the external clock generation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga76c0136d0e5b994575b2b5f3f61f4d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close LCD controller. </p>
<p>This function:</p><ul>
<li>Aborts ongoing transactions</li>
<li>De-initializes the drivers associated with the controller</li>
<li>Resets controller interface IOs (as specified in <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a>)</li>
<li>Releases the controller resources</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">force</td><td>Force close even if controller is busy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It is important to close the device when it is not needed since it will release the PLL clock so it can be turned off and save power. </dd></dl>

</div>
</div>
<a class="anchor" id="ga537dd16c8d2397a0bd682eaada798e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_continuous_update_draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a screen contents update with the layer parameters while in continuous update mode. </p>
<p>This function sets the layer parameters only. Frame generation is automatically done by the LCD controller while in continuous mode. This function is not blocking and it will return immediately.</p>
<p>Example usage: </p><div class="fragment"><div class="line">{</div>
<div class="line">  <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> hndl = <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">ad_lcdc_open</a>(LCDC_DEVICE);</div>
<div class="line">  <span class="keywordflow">if</span> (hndl == NULL) {</div>
<div class="line">    <span class="comment">// Handle open error</span></div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Start continuous update when screen is on</span></div>
<div class="line">  <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">ad_lcdc_continuous_update_start</a>(hndl, frame_update_cb, &amp;frame_update_cb_data);</div>
<div class="line">  <span class="keywordflow">while</span> (1) {</div>
<div class="line">    <span class="comment">// Block until previous frame has been generated</span></div>
<div class="line">    <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga537dd16c8d2397a0bd682eaada798e19">ad_lcdc_continuous_update_draw</a>(hndl, layer, OS_EVENT_FOREVER);</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">  <span class="comment">// Stop continuous update when screen is off</span></div>
<div class="line">  <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">ad_lcdc_continuous_update_stop</a>(hndl);</div>
<div class="line">  dev_close(hndl);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>Layer structure containing all layer information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178" title="Initialize a continuous update of the LCD. ">ad_lcdc_continuous_update_start()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3" title="Stop the continuous update of the LCD. ">ad_lcdc_continuous_update_stop()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>In continuous update mode, any change in the frame buffer will be depicted in the output of the controller and thus in the displayed contents. As a result, a rule of thumb would be to use a second frame buffer to prepare the frame contents and then use this function to display that buffer.</dd>
<dd>
Any change in the layer settings will take effect after the end of the currently displayed frame (after frame end interrupt).</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>To synchronize with the frame generation, the callback function provided with the function <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga5abe6e77788fc19ff904ff35c225b178">ad_lcdc_continuous_update_start()</a> should be used.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga5abe6e77788fc19ff904ff35c225b178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_continuous_update_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a continuous update of the LCD. </p>
<p>This function only sets up the continuous mode of the LCD update. In this mode, LCD controller continuously updates the LCD even if the contents of the frame remain constant. In order to update the screen contents, a callback function is provided by the application (with corresponding user data) which is called every time the frame should be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback to call after transaction is over (from ISR context) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User data to pass to <code>cb</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The callback is called from within LCDC ISR.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The continuous update mode ends only with a call to <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga8ecc2aa9f7d575304da5120c5f1c51c3">ad_lcdc_continuous_update_stop()</a> and this is when the resources are released.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ecc2aa9f7d575304da5120c5f1c51c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_continuous_update_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the continuous update of the LCD. </p>
<p>This function disables the continuous frame generation of the LCD controller and disables the corresponding interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="gac8adf5a8c2d299f92a8112fdc7719919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_draw_screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OS_TICK_TIME&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a screen contents update with the layer parameters. </p>
<p>This function is blocking. It may wait first for device access, then it waits until transaction is completed. It has a timeout parameter to guard the transaction completion and not the acquisition of the device.</p>
<p>Example usage: </p><div class="fragment"><div class="line">{</div>
<div class="line">  <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> hndl = <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3">ad_lcdc_open</a>(LCDC_DEVICE);</div>
<div class="line">  <span class="keywordflow">if</span> (hndl == NULL) {</div>
<div class="line">    <span class="comment">// Handle open error</span></div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">while</span> (1) {</div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line">    ret = <a class="code" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gac8adf5a8c2d299f92a8112fdc7719919">ad_lcdc_draw_screen</a>(hndl, layer, OS_EVENT_FOREVER);</div>
<div class="line">    OS_ASSERT(ret == 0);</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>Layer structure containing all layer information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Timeout of the transaction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f234996a0bec346d4eb5dec8ebd3e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_draw_screen_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga72307c5c92ebe0969703c867444e5f51">ad_lcdc_user_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a screen contents update with the layer parameters. </p>
<p>This function is not blocking. It may block only waiting for device access, then it sets up the transaction and returns immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer</td><td>Layer structure containing all layer information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback to call after transaction is over (from ISR context) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>User data to pass to <code>cb</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The callback is called from within LCDC ISR and at that time resources are released.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not call this function consecutively without guaranteeing that the previous asynchronous transaction has completed.</dd>
<dd>
After the callback is called, it is not guaranteed that the scheduler will give control to the task waiting for this transaction to complete. This is important to consider if more than one tasks are using this API.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e5fe52b0b00ae041be257282909d8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_execute_cmds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cmds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a sequence of commands declared using the corresponding tags and macros. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga45bf9477200272ce810f67c2a61ac5a0" title="Tag enumeration used for the creation of command sequences which are used to initialize, enable etc the LCD. ">LCDC_TAG</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmds</td><td>Command sequence </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length in bytes of sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga7131ffdfde648ae4e6364e5b63f172d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_exit_partial_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit screen partial update mode and set the complete screen to be updated by the controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Function is equivalent to calling <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga525e1f51cbfd31d12bdce377a839cb26">ad_lcdc_set_partial_update()</a> with full screen frame dimensions</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="gad45116c1f6d4b09fc3b53272de3165f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ad_lcdc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize adapter. </p>
<dl class="section note"><dt>Note</dt><dd>: It should ONLY be called by the system. </dd></dl>

</div>
</div>
<a class="anchor" id="gacf7ad6e7f63755a2981f302d9adebd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_io_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structad__lcdc__io__conf__t.html">ad_lcdc_io_conf_t</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___a_d_a_p_t_e_r.html#ga37f7ad66c2edac01fa114cd43d15d428">AD_IO_CONF_STATE</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize controller pins to on / off IO configuration. </p>
<p>This function should be called for setting the pins to the correct level before external devices are powered up (e.g on system init). It does not need to be called before every <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io</td><td>Controller IO configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>On/off IO configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gabcb8d1bf84348f2e301d034bb1479fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a> ad_lcdc_open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structad__lcdc__controller__conf__t.html">ad_lcdc_controller_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open LCDC controller. </p>
<p>This function:</p><ul>
<li>Acquires the resources needed for using the controller</li>
<li>Configures the controller interface IOs</li>
<li>Initializes the drivers associated with the controller</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>Controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>!=0: handle that should be used in subsequent API calls, NULL: error</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function will block until it acquires all controller resources</dd>
<dd>
If required by the device's selected frequency (</dd></dl>
<dl class="section see"><dt>See also</dt><dd>LCDC_FREQ), this function tries to set the system clock to PLL96. Function <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04">ad_lcdc_close()</a> has to be called to enable lowering the system clock frequency. If the clock is not successfully set, this function returns a NULL pointer indicating the failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ga81d04ac9fa4cda5afd55e037bf9059d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_reconfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structad__lcdc__driver__conf__t.html">ad_lcdc_driver_conf_t</a> *&#160;</td>
          <td class="paramname"><em>conf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigure LCD controller. </p>
<p>This function will apply a new LCDC driver configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>New driver configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0: success, &lt;0: error code </dd></dl>

</div>
</div>
<a class="anchor" id="gab831d3bf07d779691690e5ce4edc0cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_set_display_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>offsetx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>offsety</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an offset of the first pixel of the display in the display's memory. </p>
<p>Function enables the usage of displays that their first row / column does not correspond to the driving IC's pixel memory first row / column.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offsetx</td><td>Horizontal offset of first pixel in display's memory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offsety</td><td>Vertical offset of first pixel in display's memory</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Function has an effect only on MIPI interfaces.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga98eb2fc8008ca0d8d945c030c24e8519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_set_external_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set external clock generation state. </p>
<p>This function should be called to enable/disable the generation of the external clock which is used for the internal refresh of the LCD. This function sets the clock frequency declared, enables COM power domain and configures latches of the configured pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enable / disable the clock generation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
<a class="anchor" id="ga525e1f51cbfd31d12bdce377a839cb26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ad_lcdc_set_partial_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gab418221bcaed707b4ded7ed43644e58f">ad_lcdc_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a> *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set screen dimensions that are updated by the controller. </p>
<p>If provided parameters are not valid, they are modified accordingly. Applied dimensions are provided by modifying the input parameter.</p>
<dl class="section warning"><dt>Warning</dt><dd>LCD must support the partial update of the corresponding dimension</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle returned from <a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">frame</td><td>Frame dimensions to be updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#gabcb8d1bf84348f2e301d034bb1479fe3" title="Open LCDC controller. ">ad_lcdc_open()</a> </dd>
<dd>
<a class="el" href="group___l_c_d_c___a_d_a_p_t_e_r.html#ga76c0136d0e5b994575b2b5f3f61f4d04" title="Close LCD controller. ">ad_lcdc_close()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt;0: error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
