<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Debug Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Debug Service<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Debug service API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:dlg__debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlg__debug_8h.html">dlg_debug.h</a></td></tr>
<tr class="memdesc:dlg__debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug service API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlgdebug__handler__t.html">dlgdebug_handler_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga324f430a6439e6cde28ebfdeb21374c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga324f430a6439e6cde28ebfdeb21374c0">DLGDEBUG_HANDLER</a>(CAT,  CMD,  CB,  UD)</td></tr>
<tr class="memdesc:ga324f430a6439e6cde28ebfdeb21374c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create debug handler.  <a href="#ga324f430a6439e6cde28ebfdeb21374c0">More...</a><br /></td></tr>
<tr class="separator:ga324f430a6439e6cde28ebfdeb21374c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga65cd350dd2fa80eba4be60d04b403db5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlgdebug_call_cb_t</a>) (uint16_t conn_idx, int argc, char **argv, void *ud)</td></tr>
<tr class="memdesc:ga65cd350dd2fa80eba4be60d04b403db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command handler callback.  <a href="#ga65cd350dd2fa80eba4be60d04b403db5">More...</a><br /></td></tr>
<tr class="separator:ga65cd350dd2fa80eba4be60d04b403db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06b5e4ab175549f6e7953cfe7e66b2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga06b5e4ab175549f6e7953cfe7e66b2e9">dlgdebug_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga06b5e4ab175549f6e7953cfe7e66b2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register DLG debug instance.  <a href="#ga06b5e4ab175549f6e7953cfe7e66b2e9">More...</a><br /></td></tr>
<tr class="separator:ga06b5e4ab175549f6e7953cfe7e66b2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69a3875a04f81484ab82b13cd5e700c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#gac69a3875a04f81484ab82b13cd5e700c">dlgdebug_register_handler</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, const char *cat, const char *cmd, <a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlgdebug_call_cb_t</a> cb, void *ud)</td></tr>
<tr class="memdesc:gac69a3875a04f81484ab82b13cd5e700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register handler.  <a href="#gac69a3875a04f81484ab82b13cd5e700c">More...</a><br /></td></tr>
<tr class="separator:gac69a3875a04f81484ab82b13cd5e700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5436a959dc3f29c4b9a06d9d1329ee2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga5436a959dc3f29c4b9a06d9d1329ee2f">dlgdebug_register_handlers</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, size_t len, const <a class="el" href="structdlgdebug__handler__t.html">dlgdebug_handler_t</a> *handlers)</td></tr>
<tr class="memdesc:ga5436a959dc3f29c4b9a06d9d1329ee2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register handlers.  <a href="#ga5436a959dc3f29c4b9a06d9d1329ee2f">More...</a><br /></td></tr>
<tr class="separator:ga5436a959dc3f29c4b9a06d9d1329ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707c35b91859759f921b9083ebcfb42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga707c35b91859759f921b9083ebcfb42b">dlgdebug_notify_str</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx, const char *fmt,...)</td></tr>
<tr class="memdesc:ga707c35b91859759f921b9083ebcfb42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification strings.  <a href="#ga707c35b91859759f921b9083ebcfb42b">More...</a><br /></td></tr>
<tr class="separator:ga707c35b91859759f921b9083ebcfb42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Debug service API. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga324f430a6439e6cde28ebfdeb21374c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLGDEBUG_HANDLER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CAT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CMD, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                       \</div>
<div class="line">                .cat = (CAT),                   \</div>
<div class="line">                .cmd = (CMD),                   \</div>
<div class="line">                .cb = (CB),                     \</div>
<div class="line">                .ud = (UD)                      \</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Create debug handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CAT</td><td>category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CMD</td><td>command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">CB</td><td>application callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UD</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga65cd350dd2fa80eba4be60d04b403db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  dlgdebug_call_cb_t) (uint16_t conn_idx, int argc, char **argv, void *ud)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command handler callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>arguments count </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>string arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga06b5e4ab175549f6e7953cfe7e66b2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a>* dlgdebug_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register DLG debug instance. </p>
<p>Function registers DLG debug service with UUID 6b559111-c4df-4660-818e-234f9e17b290.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>general service configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>service instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga707c35b91859759f921b9083ebcfb42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlgdebug_notify_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notification strings. </p>
<p>Send notification to connected peer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>string data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac69a3875a04f81484ab82b13cd5e700c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlgdebug_register_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___d_e_b_u_g.html#ga65cd350dd2fa80eba4be60d04b403db5">dlgdebug_call_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register handler. </p>
<p>Registers handler when command is written to CP characteristic of Debug Service. Command has format "&lt;cat&gt; &lt;cmd&gt; &lt;...&gt;". Characteristic UUID: 6b559111-c4df-4660-818e-234f9e17b291.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cat</td><td>category </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>application callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ud</td><td>user data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5436a959dc3f29c4b9a06d9d1329ee2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlgdebug_register_handlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td>
          <td class="paramname"><em>svc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structdlgdebug__handler__t.html">dlgdebug_handler_t</a> *&#160;</td>
          <td class="paramname"><em>handlers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register handlers. </p>
<p>Registers handlers array. See dlgdebug_register_handler function's description for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">svc</td><td>service instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>array length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handlers</td><td>debug handlers array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
