<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: SNC_HW_I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SNC_HW_I2C<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___s_n_c.html">Sensor Node Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C LLD for SNC context.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:snc__hw__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="snc__hw__i2c_8h.html">snc_hw_i2c.h</a></td></tr>
<tr class="memdesc:snc__hw__i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC-Definition of I2C Low Level Driver API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06eac9d4e69c802e869cf0ae21da1eb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0">SNC_i2c_open</a>(conf)&#160;&#160;&#160;_SNC_i2c_open(conf)</td></tr>
<tr class="memdesc:ga06eac9d4e69c802e869cf0ae21da1eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to open I2C controller.  <a href="#ga06eac9d4e69c802e869cf0ae21da1eb0">More...</a><br /></td></tr>
<tr class="separator:ga06eac9d4e69c802e869cf0ae21da1eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dafe98854806f16d1ffdcca626d5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2">SNC_i2c_close</a>(conf)&#160;&#160;&#160;_SNC_i2c_close(conf)</td></tr>
<tr class="memdesc:ga65dafe98854806f16d1ffdcca626d5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to close I2C controller.  <a href="#ga65dafe98854806f16d1ffdcca626d5a2">More...</a><br /></td></tr>
<tr class="separator:ga65dafe98854806f16d1ffdcca626d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69acce34c161dbd2987d2483072a1c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga69acce34c161dbd2987d2483072a1c1b">SNC_i2c_reconfig</a>(conf)&#160;&#160;&#160;_SNC_i2c_reconfig(conf)</td></tr>
<tr class="memdesc:ga69acce34c161dbd2987d2483072a1c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to reconfigure I2C controller.  <a href="#ga69acce34c161dbd2987d2483072a1c1b">More...</a><br /></td></tr>
<tr class="separator:ga69acce34c161dbd2987d2483072a1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecea02cc21fb9f285ccef200c3fcd89e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gaecea02cc21fb9f285ccef200c3fcd89e">SNC_i2c_poll_for_ack</a>(conf)&#160;&#160;&#160;_SNC_i2c_poll_for_ack(conf)</td></tr>
<tr class="memdesc:gaecea02cc21fb9f285ccef200c3fcd89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to poll for ACK on I2C bus before starting any write transfer to a slave device.  <a href="#gaecea02cc21fb9f285ccef200c3fcd89e">More...</a><br /></td></tr>
<tr class="separator:gaecea02cc21fb9f285ccef200c3fcd89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac5654fe4c35e0686b06078348a1c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga9ac5654fe4c35e0686b06078348a1c61">SNC_i2c_check_abort_source</a>(conf,  abort_source)&#160;&#160;&#160;_SNC_i2c_check_abort_source(conf, abort_source)</td></tr>
<tr class="memdesc:ga9ac5654fe4c35e0686b06078348a1c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to check for abort source (if any) causing I2C transaction to stop.  <a href="#ga9ac5654fe4c35e0686b06078348a1c61">More...</a><br /></td></tr>
<tr class="separator:ga9ac5654fe4c35e0686b06078348a1c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949f042f6a916c5c9ec6e9c94d9d9933"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga949f042f6a916c5c9ec6e9c94d9d9933">SNC_i2c_write</a>(conf,  out_buf,  out_len,  flags)&#160;&#160;&#160;_SNC_i2c_write(conf, out_buf, out_len, flags)</td></tr>
<tr class="memdesc:ga949f042f6a916c5c9ec6e9c94d9d9933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a blocking write-only I2C transaction.  <a href="#ga949f042f6a916c5c9ec6e9c94d9d9933">More...</a><br /></td></tr>
<tr class="separator:ga949f042f6a916c5c9ec6e9c94d9d9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14962ab1b42d0c3a3bb81dc9e37d8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gae14962ab1b42d0c3a3bb81dc9e37d8f6">SNC_i2c_read</a>(conf,  in_buf,  in_len,  flags)&#160;&#160;&#160;_SNC_i2c_read(conf, in_buf, in_len, flags)</td></tr>
<tr class="memdesc:gae14962ab1b42d0c3a3bb81dc9e37d8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used in SNC context to perform a blocking read-only I2C transaction.  <a href="#gae14962ab1b42d0c3a3bb81dc9e37d8f6">More...</a><br /></td></tr>
<tr class="separator:gae14962ab1b42d0c3a3bb81dc9e37d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad05d10fc97cf79c6523526433d6c91f4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">snc_i2c_io_conf_t</a></td></tr>
<tr class="memdesc:gad05d10fc97cf79c6523526433d6c91f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C I/O configuration.  <a href="#gad05d10fc97cf79c6523526433d6c91f4">More...</a><br /></td></tr>
<tr class="separator:gad05d10fc97cf79c6523526433d6c91f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b19050e2d5297ad2e8254131e34b2b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">snc_i2c_driver_conf_t</a></td></tr>
<tr class="memdesc:ga1b19050e2d5297ad2e8254131e34b2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C driver configuration.  <a href="#ga1b19050e2d5297ad2e8254131e34b2b5">More...</a><br /></td></tr>
<tr class="separator:ga1b19050e2d5297ad2e8254131e34b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07bbd60ac763f8ef7be4b7a1b90a084d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">snc_i2c_controller_conf_t</a></td></tr>
<tr class="memdesc:ga07bbd60ac763f8ef7be4b7a1b90a084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C controller configuration.  <a href="#ga07bbd60ac763f8ef7be4b7a1b90a084d">More...</a><br /></td></tr>
<tr class="separator:ga07bbd60ac763f8ef7be4b7a1b90a084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa1abc692f522418b3ebef7cc659f0ff3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">SNC_HW_I2C_ACCESS_FLAGS</a> { <a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7">SNC_HW_I2C_FLAG_NONE</a>, 
<a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">SNC_HW_I2C_FLAG_ADD_STOP</a> = (1 &lt;&lt; 0), 
<a class="el" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4">SNC_HW_I2C_FLAG_ADD_RESTART</a> = (1 &lt;&lt; 1)
 }</td></tr>
<tr class="memdesc:gaa1abc692f522418b3ebef7cc659f0ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C access flags.  <a href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">More...</a><br /></td></tr>
<tr class="separator:gaa1abc692f522418b3ebef7cc659f0ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>I2C LLD for SNC context. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9ac5654fe4c35e0686b06078348a1c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_i2c_check_abort_source</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">abort_source&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_i2c_check_abort_source(conf, abort_source)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to check for abort source (if any) causing I2C transaction to stop. </p>
<p>This function can be used in order to retrieve the source that has caused I2C transaction to be aborted. If the transaction was successful, then no abort source is indicated (i.e. HW_I2C_ABORT_NONE). Abort source indication is cleared accordingly when using this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_i2c_controller_conf_t*: build-time-only value) I2C controller configuration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">abort_source</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) abort source bitmask (HW_I2C_ABORT_SOURCE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga65dafe98854806f16d1ffdcca626d5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_i2c_close</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_i2c_close(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to close I2C controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_i2c_controller_conf_t*: build-time-only value) I2C controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0" title="Function used in SNC context to open I2C controller. ">SNC_i2c_open</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06eac9d4e69c802e869cf0ae21da1eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_i2c_open</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_i2c_open(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to open I2C controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_i2c_controller_conf_t*: build-time-only value) I2C controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2" title="Function used in SNC context to close I2C controller. ">SNC_i2c_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaecea02cc21fb9f285ccef200c3fcd89e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_i2c_poll_for_ack</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_i2c_poll_for_ack(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to poll for ACK on I2C bus before starting any write transfer to a slave device. </p>
<p>This is a BLOCKING function that performs multiple write transfers until the slave device responds with ACK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_i2c_controller_conf_t*: build-time-only value) I2C controller configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae14962ab1b42d0c3a3bb81dc9e37d8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_i2c_read</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">in_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_i2c_read(conf, in_buf, in_len, flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to perform a blocking read-only I2C transaction. </p>
<p>This function performs a read-only transaction on I2C bus using the internal FIFO. The data received over I2C bus are stored to in_buf address.</p>
<p>This function is blocking. It waits until transaction is completed. STOP and RESTART conditions will be generated according to flags parameter value.</p>
<p>Two modes are supported based on the addressing mode of in_buf address being passed. Direct addressing is used for passing the address of a buffer (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(response)</a>), while indirect addressing is used for passing an indirect address to a buffer (i.e. ia(&amp;response_ind)) which is internally increased, so that it can point to the next word to access.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> snc_i2c_controller_config_t _I2C_CONF1 = {<a class="code" href="group___h_w___i2_c.html#gabb92f2c77d6f2cc99cc1943783d174d2">HW_I2C1</a>, {\&lt;io_conf\&gt;}, {\&lt;drv_conf\&gt;}};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> I2C_CONF1 = &amp;_I2C_CONF1;</div>
<div class="line">uint32_t response[2] = {0};</div>
<div class="line">uint32_t* response_ind = &amp;response[0];</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0">SNC_i2c_open</a>(I2C_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___i2_c.html#gae14962ab1b42d0c3a3bb81dc9e37d8f6">SNC_i2c_read</a>(I2C_CONF1, ia(&amp;response_ind), <span class="keyword">sizeof</span>(response)/<span class="keyword">sizeof</span>(uint32_t),</div>
<div class="line">                                <a class="code" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">SNC_HW_I2C_FLAG_ADD_STOP</a>);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2">SNC_i2c_close</a>(I2C_CONF1);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_i2c_controller_conf_t*: build-time-only value) I2C controller configuration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">in_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer for incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) size of data in bytes to be read over the I2C bus, where 1 byte of data is stored to each 32bit word of in_buf </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>(SNC_HW_I2C_ACCESS_FLAGS: build-time-only value) I2C access flags for this transfer (SNC_HW_I2C_ACCESS_FLAGS)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0" title="Function used in SNC context to open I2C controller. ">SNC_i2c_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2" title="Function used in SNC context to close I2C controller. ">SNC_i2c_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga69acce34c161dbd2987d2483072a1c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_i2c_reconfig</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf</td><td>)</td>
          <td>&#160;&#160;&#160;_SNC_i2c_reconfig(conf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to reconfigure I2C controller. </p>
<p>This function will apply a new I2C driver configuration implied by the given I2C controller configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_i2c_controller_conf_t*: build-time-only value) I2C controller configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0" title="Function used in SNC context to open I2C controller. ">SNC_i2c_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2" title="Function used in SNC context to close I2C controller. ">SNC_i2c_close</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga949f042f6a916c5c9ec6e9c94d9d9933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNC_i2c_write</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_buf, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">out_len, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_SNC_i2c_write(conf, out_buf, out_len, flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used in SNC context to perform a blocking write-only I2C transaction. </p>
<p>This function performs a write-only transaction on I2C bus using the internal FIFO. The contents of out_buf address are sent over I2C bus.</p>
<p>This function is blocking. It waits until transaction is completed. STOP and RESTART conditions will be generated according to flags parameter value.</p>
<p>Two modes are supported based on the addressing mode of out_buf address being passed. Direct addressing is used for passing the address of a buffer (i.e. <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da(command)</a>), while indirect addressing is used for passing an indirect address to a buffer (i.e. ia(&amp;command_ind)) which is internally increased, so that it can point to the next word to access.</p>
<p>Example usage: </p><div class="fragment"><div class="line"><span class="keyword">const</span> snc_i2c_controller_config_t _I2C_CONF1 = {<a class="code" href="group___h_w___i2_c.html#gabb92f2c77d6f2cc99cc1943783d174d2">HW_I2C1</a>, {\&lt;io_conf\&gt;}, {\&lt;drv_conf\&gt;}};</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> I2C_CONF1 = &amp;_I2C_CONF1;</div>
<div class="line">uint32_t command[1] = {0x20};</div>
<div class="line">uint32_t* command_ind = &amp;command[0];</div>
<div class="line"></div>
<div class="line">{</div>
<div class="line">        ...</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0">SNC_i2c_open</a>(I2C_CONF1);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___i2_c.html#ga949f042f6a916c5c9ec6e9c94d9d9933">SNC_i2c_write</a>(I2C_CONF1, ia(&amp;command_ind), <span class="keyword">sizeof</span>(command)/<span class="keyword">sizeof</span>(uint32_t),</div>
<div class="line">                                 <a class="code" href="group___s_n_c___h_w___i2_c.html#ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638">SNC_HW_I2C_FLAG_ADD_STOP</a>);</div>
<div class="line">        <a class="code" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2">SNC_i2c_close</a>(I2C_CONF1);</div>
<div class="line">        ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>(const snc_i2c_controller_conf_t*: build-time-only value) I2C controller configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_buf</td><td>(uint32_t*: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia()) buffer containing the data to be sent over the I2C bus </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_len</td><td>(uint32_t: use <a class="el" href="group___s_n_c___s_e_n_i_s.html#gae90905614ee490200028e4f3581a63cc" title="Macros that define the addressing mode inside a SeNIS-based construct (i.e. SENIS_[construct], where &quot;construct&quot; can be &quot;if&quot;, &quot;while&quot;, &quot;dowhile&quot; etc.) ">da()</a> or ia() or build-time-only value) size of data in bytes to be sent over the I2C bus, where 1 byte of data is stored to each 32bit word of out_buf </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>(SNC_HW_I2C_ACCESS_FLAGS: build-time-only value) I2C access flags for this transfer (SNC_HW_I2C_ACCESS_FLAGS)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___s_n_c___h_w___i2_c.html#ga06eac9d4e69c802e869cf0ae21da1eb0" title="Function used in SNC context to open I2C controller. ">SNC_i2c_open</a> </dd>
<dd>
<a class="el" href="group___s_n_c___h_w___i2_c.html#ga65dafe98854806f16d1ffdcca626d5a2" title="Function used in SNC context to close I2C controller. ">SNC_i2c_close</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga07bbd60ac763f8ef7be4b7a1b90a084d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structad__i2c__controller__conf__t.html">ad_i2c_controller_conf_t</a> <a class="el" href="group___s_n_c___h_w___i2_c.html#ga07bbd60ac763f8ef7be4b7a1b90a084d">snc_i2c_controller_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C controller configuration. </p>
<p>Configuration of I2C controller </p>

</div>
</div>
<a class="anchor" id="ga1b19050e2d5297ad2e8254131e34b2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structad__i2c__driver__conf__t.html">ad_i2c_driver_conf_t</a> <a class="el" href="group___s_n_c___h_w___i2_c.html#ga1b19050e2d5297ad2e8254131e34b2b5">snc_i2c_driver_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C driver configuration. </p>
<p>Configuration of I2C low level driver </p>

</div>
</div>
<a class="anchor" id="gad05d10fc97cf79c6523526433d6c91f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structad__i2c__io__conf__t.html">ad_i2c_io_conf_t</a> <a class="el" href="group___s_n_c___h_w___i2_c.html#gad05d10fc97cf79c6523526433d6c91f4">snc_i2c_io_conf_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C I/O configuration. </p>
<p>I2C I/O configuration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa1abc692f522418b3ebef7cc659f0ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_n_c___h_w___i2_c.html#gaa1abc692f522418b3ebef7cc659f0ff3">SNC_HW_I2C_ACCESS_FLAGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C access flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa1abc692f522418b3ebef7cc659f0ff3aadae44fd05e5c5038c49f2a18ae2beb7"></a>SNC_HW_I2C_FLAG_NONE&#160;</td><td class="fielddoc">
<p>No STOP or RESTART conditions will be generated </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa1abc692f522418b3ebef7cc659f0ff3ab26ee2736b8e9127ca50124af8dfb638"></a>SNC_HW_I2C_FLAG_ADD_STOP&#160;</td><td class="fielddoc">
<p>STOP condition will be generated at the end of the transaction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa1abc692f522418b3ebef7cc659f0ff3a96631ebb8d26f64867481e7dc33636a4"></a>SNC_HW_I2C_FLAG_ADD_RESTART&#160;</td><td class="fielddoc">
<p>RESTART condition will be generated at the beginning of the transaction </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:06 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
