<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/hids_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hids_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hids__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef HIDS_CLIENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HIDS_CLIENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gattc_8h.html">ble_gattc.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__client_8h.html">ble_client.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">   37</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a> = 0x00,          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">   38</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> = 0x01,        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client_protocol_mode_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda36284fe7652f8a3de70b9e0cdba40956">   47</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda36284fe7652f8a3de70b9e0cdba40956">HIDS_CLIENT_REPORT_TYPE_INPUT</a> = 0x01,           </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad">   48</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad">HIDS_CLIENT_REPORT_TYPE_OUTPUT</a> = 0x02,          </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda9b66646a6df2f685a1418362a86907d7">   49</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda9b66646a6df2f685a1418362a86907d7">HIDS_CLIENT_REPORT_TYPE_FEATURE</a> = 0x03,         </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4">   58</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4">HIDS_CLIENT_BOOT_MOUSE_INPUT</a>,                   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd">   59</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd">HIDS_CLIENT_BOOT_KEYBOARD_INPUT</a>,                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad">   60</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad">HIDS_CLIENT_BOOT_KEYBOARD_OUTPUT</a>,               </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaac08e31f8ed47b23c2a1fe0c9dfd99e27">   69</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaac08e31f8ed47b23c2a1fe0c9dfd99e27">HIDS_CLIENT_CONTROL_POINT_SUSPEND</a> = 0x00,       </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaaa2a8425053d555f5941bdf24484ebd6e">   70</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaaa2a8425053d555f5941bdf24484ebd6e">HIDS_CLIENT_CONTROL_POINT_EXIT_SUSPEND</a> = 0x01,  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acce5c7cb2007e5b6e666d19c3d5cb4c2">   80</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acce5c7cb2007e5b6e666d19c3d5cb4c2">HIDS_CLIENT_CAP_PROTOCOL_MODE</a> = 0x01,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71ad231cd91907ecd312ce10c2c55727ac4">   82</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71ad231cd91907ecd312ce10c2c55727ac4">HIDS_CLIENT_CAP_BOOT_MOUSE_INPUT</a> = 0x02,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acbfd1a930ce982e736a71aff585b8047">   84</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acbfd1a930ce982e736a71aff585b8047">HIDS_CLIENT_CAP_BOOT_KEYBOARD_INPUT</a> = 0x04,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a22eaa4e322f3d9d8c8b173b810ee12ac">   86</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a22eaa4e322f3d9d8c8b173b810ee12ac">HIDS_CLIENT_CAP_BOOT_KEYBOARD_OUTPUT</a> = 0x08,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a769fa03b9ca5d5c3fb4f16ecccf681db">   88</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a769fa03b9ca5d5c3fb4f16ecccf681db">HIDS_CLIENT_CAP_HID_INFO</a> = 0x10,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71aef1cb9d5605563db679384bac1ee0328">   90</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71aef1cb9d5605563db679384bac1ee0328">HIDS_CLIENT_CAP_HID_CONTROL_POINT</a> = 0x20,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71abe890bde359ea86a808dba151ecddff7">   92</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71abe890bde359ea86a808dba151ecddff7">HIDS_CLIENT_CAP_REPORT_MAP</a> = 0x40,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhids__client__hid__info__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint16_t bcd_hid;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint8_t  country_code;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint8_t  flags;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structhids__client__hid__info__t.html">hids_client_hid_info_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client_protocol_mode_t</a> <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} hids_client_config_t;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> void (* hids_client_boot_report_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                        <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, uint16_t length,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                        <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> void (* hids_client_report_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client, <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                        uint8_t report_id, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                        uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> void (* hids_client_read_report_map_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                        uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> void (* hids_client_read_hid_info_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structhids__client__hid__info__t.html">hids_client_hid_info_t</a> *info);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> void (* hids_client_input_report_get_notif_state_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                                uint8_t report_id,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> void (* hids_client_input_report_set_notif_state_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                                        uint8_t report_id,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> void (* hids_client_boot_report_get_notif_state_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> void (* hids_client_boot_report_set_notif_state_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> void (* hids_client_get_protocol_mode_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client_protocol_mode_t</a> <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> void (* hids_client_set_protocol_mode_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> void (* hids_client_external_report_found_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keyword">const</span> att_uuid_t *uuid);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> void (* hids_client_discover_external_reports_completed_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> void (* hids_client_report_found_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client, <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type, uint8_t report_id);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> void (* hids_client_discover_reports_completed_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> void (* hids_client_report_write_completed_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                uint8_t report_id,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> void (* hids_client_dump_service_data_cb_t) (<a class="code" href="structble__client.html">ble_client_t</a> *hids_client,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        hids_client_boot_report_cb_t                            boot_report;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        hids_client_report_cb_t                                 report;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        hids_client_read_report_map_cb_t                        report_map;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        hids_client_read_hid_info_cb_t                          hid_info;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        hids_client_input_report_get_notif_state_cb_t           input_report_get_notif_state;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        hids_client_input_report_set_notif_state_cb_t           input_report_set_notif_state;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        hids_client_boot_report_get_notif_state_cb_t            boot_report_get_notif_state;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        hids_client_boot_report_set_notif_state_cb_t            boot_report_set_notif_state;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        hids_client_get_protocol_mode_cb_t                      get_protocol_mode;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        hids_client_set_protocol_mode_cb_t                      set_protocol_mode;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        hids_client_external_report_found_cb_t                  external_report_found;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        hids_client_discover_external_reports_completed_cb_t    discover_external_reports_complete;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        hids_client_report_found_cb_t                           report_found;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        hids_client_discover_reports_completed_cb_t             discover_reports_complete;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        hids_client_report_write_completed_cb_t                 report_write_complete;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} hids_client_callbacks_t;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga68e0cee5fd2510117701b9fc06e7714c">hids_client_init</a>(<span class="keyword">const</span> hids_client_config_t *config, <span class="keyword">const</span> hids_client_callbacks_t *cb,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gab1e1eca265091a48558ede4a5c7cb3b8">hids_client_init_from_data</a>(uint16_t conn_idx, <span class="keyword">const</span> hids_client_config_t *config,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                <span class="keyword">const</span> hids_client_callbacks_t *cb,<span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga9763607e0e1eecdbd3ff5e96812769dc">hids_client_set_protocol_mode</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gadb4a742d4d27ab274cf2c8fff08ae4a6">hids_client_boot_report_read</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga9bc3479ee1a699e4e89b96d6cbf0de94">hids_client_boot_report_write</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                        <span class="keywordtype">bool</span> response, uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga3f61d35cba87f13d5e2e03be6d731918">hids_client_report_write</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                                uint8_t report_id, <span class="keywordtype">bool</span> response, uint16_t length,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gadaed0169a9d70acac71f5c4652fd1a50">hids_client_report_read</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                                                        uint8_t report_id);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gad17dfd20954aef0f76b4fa13dbf43c00">hids_client_cp_command</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a> command);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga9f38d69111c5143cbd7bdc69583080ab">hids_client_input_report_set_notif_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, uint8_t report_id,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                                                                <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gaeb2fc5ea298d967760b3761ef84dfce8">hids_client_input_report_get_notif_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, uint8_t report_id);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga846176295b7f96db3b96f398d3b2333d">hids_client_boot_report_set_notif_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gade0dbffe743c11915b9d3e93d1b22b59">hids_client_boot_report_get_notif_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga7e357240fd137c7fa884348c05655cc1">hids_client_get_protocol_mode</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gaea818b024e470cb1e7d4524aba61f490">hids_client_read_hid_info</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gabb1e8adb6cb0b4076f3da08e91712c13">hids_client_read_report_map</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga250a42c985afd94c0d75962f62b4c6ff">hids_client_discover_external_reports</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gab5307fd54cba787b88cda94a675eff50">hids_client_discover_reports</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#ga12600ed99891a25456542d02e497d92f">hids_client_get_capabilities</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___c_l_i___h_i_d.html#gaeeb6b5907a776db7471236869844b2aa">hids_client_dump_dervice_data</a>(<a class="code" href="structble__client.html">ble_client_t</a> *client, hids_client_dump_service_data_cb_t cb);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HIDS_CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gadb4a742d4d27ab274cf2c8fff08ae4a6"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gadb4a742d4d27ab274cf2c8fff08ae4a6">hids_client_boot_report_read</a></div><div class="ttdeci">bool hids_client_boot_report_read(ble_client_t *client, hids_client_boot_report_type type)</div><div class="ttdoc">Read Boot Report. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga4be55e08abf70854374002367dfe64dda9b66646a6df2f685a1418362a86907d7"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda9b66646a6df2f685a1418362a86907d7">HIDS_CLIENT_REPORT_TYPE_FEATURE</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:49</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gade0dbffe743c11915b9d3e93d1b22b59"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gade0dbffe743c11915b9d3e93d1b22b59">hids_client_boot_report_get_notif_state</a></div><div class="ttdeci">bool hids_client_boot_report_get_notif_state(ble_client_t *client, hids_client_boot_report_type type)</div><div class="ttdoc">Check if notifications are enabled for Boot Input Report. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga12600ed99891a25456542d02e497d92f"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga12600ed99891a25456542d02e497d92f">hids_client_get_capabilities</a></div><div class="ttdeci">hids_client_cap_t hids_client_get_capabilities(ble_client_t *client)</div><div class="ttdoc">Get capabilities. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga4be55e08abf70854374002367dfe64dd"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a></div><div class="ttdeci">hids_client_report_type_t</div><div class="ttdoc">HID Service Client report type. </div><div class="ttdef"><b>Definition:</b> hids_client.h:46</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad">HIDS_CLIENT_BOOT_KEYBOARD_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:60</div></div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga6a6371ff6240fb910e35bca7f5ec8f71abe890bde359ea86a808dba151ecddff7"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71abe890bde359ea86a808dba151ecddff7">HIDS_CLIENT_CAP_REPORT_MAP</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:92</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4">HIDS_CLIENT_BOOT_MOUSE_INPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:58</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gab1e1eca265091a48558ede4a5c7cb3b8"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gab1e1eca265091a48558ede4a5c7cb3b8">hids_client_init_from_data</a></div><div class="ttdeci">ble_client_t * hids_client_init_from_data(uint16_t conn_idx, const hids_client_config_t *config, const hids_client_callbacks_t *cb, const void *data, size_t length)</div><div class="ttdoc">Initialize and register HID Client instance from data buffer. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga4be55e08abf70854374002367dfe64dda36284fe7652f8a3de70b9e0cdba40956"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda36284fe7652f8a3de70b9e0cdba40956">HIDS_CLIENT_REPORT_TYPE_INPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:47</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga6a6371ff6240fb910e35bca7f5ec8f71ad231cd91907ecd312ce10c2c55727ac4"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71ad231cd91907ecd312ce10c2c55727ac4">HIDS_CLIENT_CAP_BOOT_MOUSE_INPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:82</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga6a6371ff6240fb910e35bca7f5ec8f71"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a></div><div class="ttdeci">hids_client_cap_t</div><div class="ttdoc">HIDS Client capabilities. </div><div class="ttdef"><b>Definition:</b> hids_client.h:78</div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gaf14735ec5e7ae4851ba6743fabc451ed"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client_protocol_mode_t</a></div><div class="ttdeci">hids_client_protocol_mode_t</div><div class="ttdoc">HID Service Client protocol mode. </div><div class="ttdef"><b>Definition:</b> hids_client.h:36</div></div>
<div class="ttc" id="ble__gattc_8h_html"><div class="ttname"><a href="ble__gattc_8h.html">ble_gattc.h</a></div><div class="ttdoc">BLE GATT Client API. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gae094a6065ff0453c1ba5f93e06ec9cba"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a></div><div class="ttdeci">hids_client_cp_command_t</div><div class="ttdoc">HID Service Client control point command. </div><div class="ttdef"><b>Definition:</b> hids_client.h:68</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gad17dfd20954aef0f76b4fa13dbf43c00"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gad17dfd20954aef0f76b4fa13dbf43c00">hids_client_cp_command</a></div><div class="ttdeci">bool hids_client_cp_command(ble_client_t *client, hids_client_cp_command_t command)</div><div class="ttdoc">Write command to control point. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga9f38d69111c5143cbd7bdc69583080ab"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga9f38d69111c5143cbd7bdc69583080ab">hids_client_input_report_set_notif_state</a></div><div class="ttdeci">bool hids_client_input_report_set_notif_state(ble_client_t *client, uint8_t report_id, bool enable)</div><div class="ttdoc">Enable/disable notifications for Input Report. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga3f61d35cba87f13d5e2e03be6d731918"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga3f61d35cba87f13d5e2e03be6d731918">hids_client_report_write</a></div><div class="ttdeci">bool hids_client_report_write(ble_client_t *client, hids_client_report_type_t type, uint8_t report_id, bool response, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Write Report. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd">HIDS_CLIENT_BOOT_KEYBOARD_INPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:59</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga6a6371ff6240fb910e35bca7f5ec8f71acce5c7cb2007e5b6e666d19c3d5cb4c2"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acce5c7cb2007e5b6e666d19c3d5cb4c2">HIDS_CLIENT_CAP_PROTOCOL_MODE</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:80</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ggae094a6065ff0453c1ba5f93e06ec9cbaaa2a8425053d555f5941bdf24484ebd6e"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaaa2a8425053d555f5941bdf24484ebd6e">HIDS_CLIENT_CONTROL_POINT_EXIT_SUSPEND</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:70</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga0e7cefacc2faede684d28179696e7b73"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a></div><div class="ttdeci">hids_client_boot_report_type</div><div class="ttdoc">HID Service Client boot report type. </div><div class="ttdef"><b>Definition:</b> hids_client.h:57</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga250a42c985afd94c0d75962f62b4c6ff"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga250a42c985afd94c0d75962f62b4c6ff">hids_client_discover_external_reports</a></div><div class="ttdeci">bool hids_client_discover_external_reports(ble_client_t *client)</div><div class="ttdoc">Read External Reports descriptors. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gaeeb6b5907a776db7471236869844b2aa"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gaeeb6b5907a776db7471236869844b2aa">hids_client_dump_dervice_data</a></div><div class="ttdeci">void hids_client_dump_dervice_data(ble_client_t *client, hids_client_dump_service_data_cb_t cb)</div><div class="ttdoc">Dump HID Service data. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:38</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga6a6371ff6240fb910e35bca7f5ec8f71aef1cb9d5605563db679384bac1ee0328"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71aef1cb9d5605563db679384bac1ee0328">HIDS_CLIENT_CAP_HID_CONTROL_POINT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:90</div></div>
<div class="ttc" id="structhids__client__hid__info__t_html"><div class="ttname"><a href="structhids__client__hid__info__t.html">hids_client_hid_info_t</a></div><div class="ttdoc">HID Service Client info data. </div><div class="ttdef"><b>Definition:</b> hids_client.h:100</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad">HIDS_CLIENT_REPORT_TYPE_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:48</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ggae094a6065ff0453c1ba5f93e06ec9cbaac08e31f8ed47b23c2a1fe0c9dfd99e27"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaac08e31f8ed47b23c2a1fe0c9dfd99e27">HIDS_CLIENT_CONTROL_POINT_SUSPEND</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:69</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga7e357240fd137c7fa884348c05655cc1"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga7e357240fd137c7fa884348c05655cc1">hids_client_get_protocol_mode</a></div><div class="ttdeci">bool hids_client_get_protocol_mode(ble_client_t *client)</div><div class="ttdoc">Get protocol mode. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga6a6371ff6240fb910e35bca7f5ec8f71a769fa03b9ca5d5c3fb4f16ecccf681db"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a769fa03b9ca5d5c3fb4f16ecccf681db">HIDS_CLIENT_CAP_HID_INFO</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:88</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga9bc3479ee1a699e4e89b96d6cbf0de94"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga9bc3479ee1a699e4e89b96d6cbf0de94">hids_client_boot_report_write</a></div><div class="ttdeci">bool hids_client_boot_report_write(ble_client_t *client, hids_client_boot_report_type type, bool response, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Write Boot Report. </div></div>
<div class="ttc" id="ble__client_8h_html"><div class="ttname"><a href="ble__client_8h.html">ble_client.h</a></div><div class="ttdoc">GATT Client handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gaea818b024e470cb1e7d4524aba61f490"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gaea818b024e470cb1e7d4524aba61f490">hids_client_read_hid_info</a></div><div class="ttdeci">bool hids_client_read_hid_info(ble_client_t *client)</div><div class="ttdoc">Get HID Info characteristic. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga846176295b7f96db3b96f398d3b2333d"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga846176295b7f96db3b96f398d3b2333d">hids_client_boot_report_set_notif_state</a></div><div class="ttdeci">bool hids_client_boot_report_set_notif_state(ble_client_t *client, hids_client_boot_report_type type, bool enable)</div><div class="ttdoc">Enable/disable notifications for Boot Input reports. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga9763607e0e1eecdbd3ff5e96812769dc"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga9763607e0e1eecdbd3ff5e96812769dc">hids_client_set_protocol_mode</a></div><div class="ttdeci">bool hids_client_set_protocol_mode(ble_client_t *client)</div><div class="ttdoc">Set protocol mode. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga6a6371ff6240fb910e35bca7f5ec8f71a22eaa4e322f3d9d8c8b173b810ee12ac"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a22eaa4e322f3d9d8c8b173b810ee12ac">HIDS_CLIENT_CAP_BOOT_KEYBOARD_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:86</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gaeb2fc5ea298d967760b3761ef84dfce8"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gaeb2fc5ea298d967760b3761ef84dfce8">hids_client_input_report_get_notif_state</a></div><div class="ttdeci">bool hids_client_input_report_get_notif_state(ble_client_t *client, uint8_t report_id)</div><div class="ttdoc">Check if notifications are enabled for Input Report. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gga6a6371ff6240fb910e35bca7f5ec8f71acbfd1a930ce982e736a71aff585b8047"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acbfd1a930ce982e736a71aff585b8047">HIDS_CLIENT_CAP_BOOT_KEYBOARD_INPUT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:84</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a></div><div class="ttdef"><b>Definition:</b> hids_client.h:37</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gabb1e8adb6cb0b4076f3da08e91712c13"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gabb1e8adb6cb0b4076f3da08e91712c13">hids_client_read_report_map</a></div><div class="ttdeci">bool hids_client_read_report_map(ble_client_t *client)</div><div class="ttdoc">Read Report Map characteristic. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gab5307fd54cba787b88cda94a675eff50"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gab5307fd54cba787b88cda94a675eff50">hids_client_discover_reports</a></div><div class="ttdeci">bool hids_client_discover_reports(ble_client_t *client)</div><div class="ttdoc">Read Report Reference descriptors. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_gadaed0169a9d70acac71f5c4652fd1a50"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#gadaed0169a9d70acac71f5c4652fd1a50">hids_client_report_read</a></div><div class="ttdeci">bool hids_client_report_read(ble_client_t *client, hids_client_report_type_t type, uint8_t report_id)</div><div class="ttdoc">Read Report. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_i_d_html_ga68e0cee5fd2510117701b9fc06e7714c"><div class="ttname"><a href="group___b_l_e___c_l_i___h_i_d.html#ga68e0cee5fd2510117701b9fc06e7714c">hids_client_init</a></div><div class="ttdeci">ble_client_t * hids_client_init(const hids_client_config_t *config, const hids_client_callbacks_t *cb, const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Register HID Client instance. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
