<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/hids_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hids_client.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___h_i_d.html">HID Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID Service Client header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__client_8h_source.html">ble_client.h</a>&quot;</code><br />
</div>
<p><a href="hids__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__client__hid__info__t.html">hids_client_hid_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client info data.  <a href="structhids__client__hid__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf14735ec5e7ae4851ba6743fabc451ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">hids_client_protocol_mode_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda90a61ed0a451ea61e1fe8b12a41d2d32">HIDS_CLIENT_PROTOCOL_MODE_BOOT</a> = 0x00, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggaf14735ec5e7ae4851ba6743fabc451eda2fb349ed5d3f4ed524bfd6ee768ebde0">HIDS_CLIENT_PROTOCOL_MODE_REPORT</a> = 0x01
 }</td></tr>
<tr class="memdesc:gaf14735ec5e7ae4851ba6743fabc451ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client protocol mode.  <a href="group___b_l_e___c_l_i___h_i_d.html#gaf14735ec5e7ae4851ba6743fabc451ed">More...</a><br /></td></tr>
<tr class="separator:gaf14735ec5e7ae4851ba6743fabc451ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be55e08abf70854374002367dfe64dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda36284fe7652f8a3de70b9e0cdba40956">HIDS_CLIENT_REPORT_TYPE_INPUT</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64ddaa00ee20345b88234d5408794d05b54ad">HIDS_CLIENT_REPORT_TYPE_OUTPUT</a> = 0x02, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga4be55e08abf70854374002367dfe64dda9b66646a6df2f685a1418362a86907d7">HIDS_CLIENT_REPORT_TYPE_FEATURE</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga4be55e08abf70854374002367dfe64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client report type.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">More...</a><br /></td></tr>
<tr class="separator:ga4be55e08abf70854374002367dfe64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7cefacc2faede684d28179696e7b73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a8816e0598d089dd29d80f46ab7c88da4">HIDS_CLIENT_BOOT_MOUSE_INPUT</a>, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a7528f7d6a32d724b80796ed1075a75dd">HIDS_CLIENT_BOOT_KEYBOARD_INPUT</a>, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga0e7cefacc2faede684d28179696e7b73a5e763ba3c865b34de3839a1be745e0ad">HIDS_CLIENT_BOOT_KEYBOARD_OUTPUT</a>
 }</td></tr>
<tr class="memdesc:ga0e7cefacc2faede684d28179696e7b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client boot report type.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">More...</a><br /></td></tr>
<tr class="separator:ga0e7cefacc2faede684d28179696e7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae094a6065ff0453c1ba5f93e06ec9cba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaac08e31f8ed47b23c2a1fe0c9dfd99e27">HIDS_CLIENT_CONTROL_POINT_SUSPEND</a> = 0x00, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ggae094a6065ff0453c1ba5f93e06ec9cbaaa2a8425053d555f5941bdf24484ebd6e">HIDS_CLIENT_CONTROL_POINT_EXIT_SUSPEND</a> = 0x01
 }</td></tr>
<tr class="memdesc:gae094a6065ff0453c1ba5f93e06ec9cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Service Client control point command.  <a href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">More...</a><br /></td></tr>
<tr class="separator:gae094a6065ff0453c1ba5f93e06ec9cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6371ff6240fb910e35bca7f5ec8f71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acce5c7cb2007e5b6e666d19c3d5cb4c2">HIDS_CLIENT_CAP_PROTOCOL_MODE</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71ad231cd91907ecd312ce10c2c55727ac4">HIDS_CLIENT_CAP_BOOT_MOUSE_INPUT</a> = 0x02, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71acbfd1a930ce982e736a71aff585b8047">HIDS_CLIENT_CAP_BOOT_KEYBOARD_INPUT</a> = 0x04, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a22eaa4e322f3d9d8c8b173b810ee12ac">HIDS_CLIENT_CAP_BOOT_KEYBOARD_OUTPUT</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71a769fa03b9ca5d5c3fb4f16ecccf681db">HIDS_CLIENT_CAP_HID_INFO</a> = 0x10, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71aef1cb9d5605563db679384bac1ee0328">HIDS_CLIENT_CAP_HID_CONTROL_POINT</a> = 0x20, 
<a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gga6a6371ff6240fb910e35bca7f5ec8f71abe890bde359ea86a808dba151ecddff7">HIDS_CLIENT_CAP_REPORT_MAP</a> = 0x40
<br />
 }</td></tr>
<tr class="memdesc:ga6a6371ff6240fb910e35bca7f5ec8f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDS Client capabilities.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">More...</a><br /></td></tr>
<tr class="separator:ga6a6371ff6240fb910e35bca7f5ec8f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68e0cee5fd2510117701b9fc06e7714c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga68e0cee5fd2510117701b9fc06e7714c">hids_client_init</a> (const hids_client_config_t *config, const hids_client_callbacks_t *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:ga68e0cee5fd2510117701b9fc06e7714c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register HID Client instance.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga68e0cee5fd2510117701b9fc06e7714c">More...</a><br /></td></tr>
<tr class="separator:ga68e0cee5fd2510117701b9fc06e7714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e1eca265091a48558ede4a5c7cb3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gab1e1eca265091a48558ede4a5c7cb3b8">hids_client_init_from_data</a> (uint16_t conn_idx, const hids_client_config_t *config, const hids_client_callbacks_t *cb, const void *data, size_t length)</td></tr>
<tr class="memdesc:gab1e1eca265091a48558ede4a5c7cb3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and register HID Client instance from data buffer.  <a href="group___b_l_e___c_l_i___h_i_d.html#gab1e1eca265091a48558ede4a5c7cb3b8">More...</a><br /></td></tr>
<tr class="separator:gab1e1eca265091a48558ede4a5c7cb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9763607e0e1eecdbd3ff5e96812769dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga9763607e0e1eecdbd3ff5e96812769dc">hids_client_set_protocol_mode</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga9763607e0e1eecdbd3ff5e96812769dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set protocol mode.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga9763607e0e1eecdbd3ff5e96812769dc">More...</a><br /></td></tr>
<tr class="separator:ga9763607e0e1eecdbd3ff5e96812769dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4a742d4d27ab274cf2c8fff08ae4a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gadb4a742d4d27ab274cf2c8fff08ae4a6">hids_client_boot_report_read</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type)</td></tr>
<tr class="memdesc:gadb4a742d4d27ab274cf2c8fff08ae4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Boot Report.  <a href="group___b_l_e___c_l_i___h_i_d.html#gadb4a742d4d27ab274cf2c8fff08ae4a6">More...</a><br /></td></tr>
<tr class="separator:gadb4a742d4d27ab274cf2c8fff08ae4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc3479ee1a699e4e89b96d6cbf0de94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga9bc3479ee1a699e4e89b96d6cbf0de94">hids_client_boot_report_write</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type, bool response, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga9bc3479ee1a699e4e89b96d6cbf0de94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Boot Report.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga9bc3479ee1a699e4e89b96d6cbf0de94">More...</a><br /></td></tr>
<tr class="separator:ga9bc3479ee1a699e4e89b96d6cbf0de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f61d35cba87f13d5e2e03be6d731918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga3f61d35cba87f13d5e2e03be6d731918">hids_client_report_write</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type, uint8_t report_id, bool response, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga3f61d35cba87f13d5e2e03be6d731918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Report.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga3f61d35cba87f13d5e2e03be6d731918">More...</a><br /></td></tr>
<tr class="separator:ga3f61d35cba87f13d5e2e03be6d731918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaed0169a9d70acac71f5c4652fd1a50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gadaed0169a9d70acac71f5c4652fd1a50">hids_client_report_read</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga4be55e08abf70854374002367dfe64dd">hids_client_report_type_t</a> type, uint8_t report_id)</td></tr>
<tr class="memdesc:gadaed0169a9d70acac71f5c4652fd1a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Report.  <a href="group___b_l_e___c_l_i___h_i_d.html#gadaed0169a9d70acac71f5c4652fd1a50">More...</a><br /></td></tr>
<tr class="separator:gadaed0169a9d70acac71f5c4652fd1a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17dfd20954aef0f76b4fa13dbf43c00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gad17dfd20954aef0f76b4fa13dbf43c00">hids_client_cp_command</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gae094a6065ff0453c1ba5f93e06ec9cba">hids_client_cp_command_t</a> command)</td></tr>
<tr class="memdesc:gad17dfd20954aef0f76b4fa13dbf43c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command to control point.  <a href="group___b_l_e___c_l_i___h_i_d.html#gad17dfd20954aef0f76b4fa13dbf43c00">More...</a><br /></td></tr>
<tr class="separator:gad17dfd20954aef0f76b4fa13dbf43c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f38d69111c5143cbd7bdc69583080ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga9f38d69111c5143cbd7bdc69583080ab">hids_client_input_report_set_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint8_t report_id, bool enable)</td></tr>
<tr class="memdesc:ga9f38d69111c5143cbd7bdc69583080ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable notifications for Input Report.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga9f38d69111c5143cbd7bdc69583080ab">More...</a><br /></td></tr>
<tr class="separator:ga9f38d69111c5143cbd7bdc69583080ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2fc5ea298d967760b3761ef84dfce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaeb2fc5ea298d967760b3761ef84dfce8">hids_client_input_report_get_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, uint8_t report_id)</td></tr>
<tr class="memdesc:gaeb2fc5ea298d967760b3761ef84dfce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if notifications are enabled for Input Report.  <a href="group___b_l_e___c_l_i___h_i_d.html#gaeb2fc5ea298d967760b3761ef84dfce8">More...</a><br /></td></tr>
<tr class="separator:gaeb2fc5ea298d967760b3761ef84dfce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga846176295b7f96db3b96f398d3b2333d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga846176295b7f96db3b96f398d3b2333d">hids_client_boot_report_set_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type, bool enable)</td></tr>
<tr class="memdesc:ga846176295b7f96db3b96f398d3b2333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable notifications for Boot Input reports.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga846176295b7f96db3b96f398d3b2333d">More...</a><br /></td></tr>
<tr class="separator:ga846176295b7f96db3b96f398d3b2333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0dbffe743c11915b9d3e93d1b22b59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gade0dbffe743c11915b9d3e93d1b22b59">hids_client_boot_report_get_notif_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, <a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga0e7cefacc2faede684d28179696e7b73">hids_client_boot_report_type</a> type)</td></tr>
<tr class="memdesc:gade0dbffe743c11915b9d3e93d1b22b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if notifications are enabled for Boot Input Report.  <a href="group___b_l_e___c_l_i___h_i_d.html#gade0dbffe743c11915b9d3e93d1b22b59">More...</a><br /></td></tr>
<tr class="separator:gade0dbffe743c11915b9d3e93d1b22b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e357240fd137c7fa884348c05655cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga7e357240fd137c7fa884348c05655cc1">hids_client_get_protocol_mode</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga7e357240fd137c7fa884348c05655cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get protocol mode.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga7e357240fd137c7fa884348c05655cc1">More...</a><br /></td></tr>
<tr class="separator:ga7e357240fd137c7fa884348c05655cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea818b024e470cb1e7d4524aba61f490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaea818b024e470cb1e7d4524aba61f490">hids_client_read_hid_info</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gaea818b024e470cb1e7d4524aba61f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get HID Info characteristic.  <a href="group___b_l_e___c_l_i___h_i_d.html#gaea818b024e470cb1e7d4524aba61f490">More...</a><br /></td></tr>
<tr class="separator:gaea818b024e470cb1e7d4524aba61f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1e8adb6cb0b4076f3da08e91712c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gabb1e8adb6cb0b4076f3da08e91712c13">hids_client_read_report_map</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gabb1e8adb6cb0b4076f3da08e91712c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Report Map characteristic.  <a href="group___b_l_e___c_l_i___h_i_d.html#gabb1e8adb6cb0b4076f3da08e91712c13">More...</a><br /></td></tr>
<tr class="separator:gabb1e8adb6cb0b4076f3da08e91712c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250a42c985afd94c0d75962f62b4c6ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga250a42c985afd94c0d75962f62b4c6ff">hids_client_discover_external_reports</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga250a42c985afd94c0d75962f62b4c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read External Reports descriptors.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga250a42c985afd94c0d75962f62b4c6ff">More...</a><br /></td></tr>
<tr class="separator:ga250a42c985afd94c0d75962f62b4c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5307fd54cba787b88cda94a675eff50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gab5307fd54cba787b88cda94a675eff50">hids_client_discover_reports</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:gab5307fd54cba787b88cda94a675eff50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Report Reference descriptors.  <a href="group___b_l_e___c_l_i___h_i_d.html#gab5307fd54cba787b88cda94a675eff50">More...</a><br /></td></tr>
<tr class="separator:gab5307fd54cba787b88cda94a675eff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12600ed99891a25456542d02e497d92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga6a6371ff6240fb910e35bca7f5ec8f71">hids_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#ga12600ed99891a25456542d02e497d92f">hids_client_get_capabilities</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client)</td></tr>
<tr class="memdesc:ga12600ed99891a25456542d02e497d92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get capabilities.  <a href="group___b_l_e___c_l_i___h_i_d.html#ga12600ed99891a25456542d02e497d92f">More...</a><br /></td></tr>
<tr class="separator:ga12600ed99891a25456542d02e497d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb6b5907a776db7471236869844b2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_i_d.html#gaeeb6b5907a776db7471236869844b2aa">hids_client_dump_dervice_data</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *client, hids_client_dump_service_data_cb_t cb)</td></tr>
<tr class="memdesc:gaeeb6b5907a776db7471236869844b2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump HID Service data.  <a href="group___b_l_e___c_l_i___h_i_d.html#gaeeb6b5907a776db7471236869844b2aa">More...</a><br /></td></tr>
<tr class="separator:gaeeb6b5907a776db7471236869844b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID Service Client header file. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
