<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/hids.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hids.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hids_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef HIDS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HIDS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gap_8h.html">ble_gap.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434">   34</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434">HIDS_PROTOCOL_MODE_BOOT</a> = 0x00,         </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a6f0bd08f33e64933b5be63c6310678e3">   35</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a6f0bd08f33e64933b5be63c6310678e3">HIDS_PROTOCOL_MODE_REPORT</a> = 0x01,       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">hids_protocol_mode_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bca5c579b12b521b5d477beb06069ff46d9">   42</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bca5c579b12b521b5d477beb06069ff46d9">HIDS_CONTROL_POINT_SUSPEND</a> = 0x00,      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bcad048acaaec727e4e7a2e5d1a7fbca1ac">   43</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bcad048acaaec727e4e7a2e5d1a7fbca1ac">HIDS_CONTROL_POINT_EXIT_SUSPEND</a> = 0x01, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">hids_cp_command_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcadf83b3eaee5af8af4ae98b914c430ab8">   50</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcadf83b3eaee5af8af4ae98b914c430ab8">HIDS_REPORT_TYPE_INPUT</a> = 0x01,          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddca3cb34e639cc249b6f3e29210019d38d5">   51</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddca3cb34e639cc249b6f3e29210019d38d5">HIDS_REPORT_TYPE_OUTPUT</a> = 0x02,         </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcada051a4cc45216e89e1e788abfe62ec1">   52</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcada051a4cc45216e89e1e788abfe62ec1">HIDS_REPORT_TYPE_FEATURE</a> = 0x03,        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> void (* hids_set_protocol_mode_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">hids_protocol_mode_t</a> <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> void (* hids_control_point_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">hids_cp_command_t</a> command);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> void (* hids_boot_keyboard_output_write_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t length,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                                        <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> void (* hids_report_write_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> report_type,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        uint8_t report_id, uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> void (* hids_report_sent_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> void (* hids_notify_boot_mouse_input_report_completed_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                                <span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> void (* hids_notify_boot_keyboard_input_report_completed_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                                                <span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> void (* hids_notify_input_report_completed_cb_t) (<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint8_t report_id,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                                <span class="keywordtype">bool</span> success);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html#a10411d0963f6f64bf2a0afa3c89ab3ef">   75</a></span>&#160;        hids_set_protocol_mode_cb_t <a class="code" href="structhids__callbacks__t.html#a10411d0963f6f64bf2a0afa3c89ab3ef">set_protocol_mode</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html#af8c96b4f68dc9ae83d19453a68efc279">   77</a></span>&#160;        hids_control_point_cb_t <a class="code" href="structhids__callbacks__t.html#af8c96b4f68dc9ae83d19453a68efc279">control_point</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html#a7c8de39b884bd5525928003c8621b5d0">   79</a></span>&#160;        hids_boot_keyboard_output_write_cb_t <a class="code" href="structhids__callbacks__t.html#a7c8de39b884bd5525928003c8621b5d0">boot_keyboard_write</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html#a33d582d69526ffd2997944d9d9138441">   81</a></span>&#160;        hids_report_write_cb_t <a class="code" href="structhids__callbacks__t.html#a33d582d69526ffd2997944d9d9138441">report_write</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* Indicates that report notification has been sent */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        hids_report_sent_t report_sent;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        hids_notify_boot_mouse_input_report_completed_cb_t</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html#a3ac3d16d0ef6fd94c928db0144e3702f">   86</a></span>&#160;                                                        <a class="code" href="structhids__callbacks__t.html#a3ac3d16d0ef6fd94c928db0144e3702f">notify_boot_mouse_input_report_completed</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        hids_notify_boot_keyboard_input_report_completed_cb_t</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html#aee2472d581c79664ea07efe94f46a420">   89</a></span>&#160;                                                <a class="code" href="structhids__callbacks__t.html#aee2472d581c79664ea07efe94f46a420">notify_boot_keyboard_input_report_completed</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structhids__callbacks__t.html#a1d8c7287f71724b2e8efe0b84860f9ba">   91</a></span>&#160;        hids_notify_input_report_completed_cb_t <a class="code" href="structhids__callbacks__t.html#a1d8c7287f71724b2e8efe0b84860f9ba">notify_input_report_completed</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structhids__callbacks__t.html">hids_callbacks_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structhids__report__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structhids__report__t.html#a28d97a7bad98d4aaf61c2125e94e379f">   98</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> <a class="code" href="structhids__report__t.html#a28d97a7bad98d4aaf61c2125e94e379f">type</a>;        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structhids__report__t.html#a3c33eb0f7e498a3298e066ad7427742b">   99</a></span>&#160;        uint8_t <a class="code" href="structhids__report__t.html#a3c33eb0f7e498a3298e066ad7427742b">report_id</a>;              </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhids__report__t.html#a92ca46b98f3f31f8cc3f8276c3344f13">  100</a></span>&#160;        uint16_t <a class="code" href="structhids__report__t.html#a92ca46b98f3f31f8cc3f8276c3344f13">length</a>;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structhids__report__t.html">hids_report_t</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        HIDS_INFO_FLAG_REMOTE_WAKE = 0x01,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        HID_INFO_FLAG_NORMALLY_CONNECTABLE = 0x02,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} hids_info_flag_t;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint16_t bcd_hid;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint8_t country_code;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint8_t flags;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} hids_hid_info_t;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1">  119</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1">HIDS_BOOT_DEVICE_KEYBOARD</a> = 0x01,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9">  121</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9">HIDS_BOOT_DEVICE_MOUSE</a> = 0x02,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa8e269043f71808f638189b16550ef59d">  123</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa8e269043f71808f638189b16550ef59d">HIDS_BOOT_DEVICE_COMBO</a> = <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1">HIDS_BOOT_DEVICE_KEYBOARD</a> | <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9">HIDS_BOOT_DEVICE_MOUSE</a>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structhids__config__t.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structhids__config__t.html#a12f18352804044b990c30dc9f640a94a">  131</a></span>&#160;        uint8_t <a class="code" href="structhids__config__t.html#a12f18352804044b990c30dc9f640a94a">num_reports</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structhids__config__t.html#a5fe7b810e7a9d78cb74fbca9da08aa2f">  133</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structhids__report__t.html">hids_report_t</a> *<a class="code" href="structhids__config__t.html#a5fe7b810e7a9d78cb74fbca9da08aa2f">reports</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structhids__config__t.html#a616cd4256e35d6444c3a1ba51a332b72">  135</a></span>&#160;        <span class="keyword">const</span> uint8_t *<a class="code" href="structhids__config__t.html#a616cd4256e35d6444c3a1ba51a332b72">report_map</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structhids__config__t.html#a110ef36ea6fa5beaa13e9175b1f53285">  137</a></span>&#160;        uint16_t <a class="code" href="structhids__config__t.html#a110ef36ea6fa5beaa13e9175b1f53285">report_map_length</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structhids__config__t.html#af66ffeac94e62127675305478ecf321d">  139</a></span>&#160;        hids_hid_info_t <a class="code" href="structhids__config__t.html#af66ffeac94e62127675305478ecf321d">hids_info</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structhids__config__t.html#a79dafff01ad44e95aa45f90d8c7ea824">  141</a></span>&#160;        <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a> <a class="code" href="structhids__config__t.html#a79dafff01ad44e95aa45f90d8c7ea824">boot_device</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="structhids__config__t.html">hids_config_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga4ac4edaa86bf4dc56a82fafde5422daf">hids_init</a>(<span class="keyword">const</span> <a class="code" href="structble__service__config__t.html">ble_service_config_t</a> *service_config, <span class="keyword">const</span> <a class="code" href="structhids__config__t.html">hids_config_t</a> *config,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                                <span class="keyword">const</span> <a class="code" href="structhids__callbacks__t.html">hids_callbacks_t</a> *callbacks);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gafc60de0758a231d9b7fa925d0ac5b9cf">hids_attach_connection</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949">hids_set_boot_mouse_input_value</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t length, <span class="keyword">const</span> uint8_t *data)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                                <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((deprecated));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gaff81b36bd1ccc69b15196769fadd8c21">hids_set_boot_mouse_input_report</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gaf54bb43812b5abee5369825c5832d70a">hids_notify_boot_mouse_input_report</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gadfc2da09060d9592792da5e3096a490e">hids_set_boot_keyboard_input_value</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t length, <span class="keyword">const</span> uint8_t *data)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                                <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((deprecated));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga51af2a1e80ddc073ae79486e1724dc78">hids_set_boot_keyboard_input_report</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga369fb08e3311120e1e7df15e75052bf6">hids_notify_boot_keyboard_input_report</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t length,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                                                        <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gae230155e45ca6284cef6865c2673bee4">hids_set_report_value</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> type, uint8_t report_id,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                uint16_t length, <span class="keyword">const</span> uint8_t *data) <a class="code" href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a>((deprecated));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gad9a80e1612a444a042609b75bdeca083">hids_set_report</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> type, uint8_t report_id,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                        uint16_t length, <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___s_e_r___h_i_d.html#gaed14d8d2953c8d126a9051e38816c3ad">hids_notify_input_report</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint8_t report_id, uint16_t length,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                                                        <span class="keyword">const</span> uint8_t *data);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HIDS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gae230155e45ca6284cef6865c2673bee4"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gae230155e45ca6284cef6865c2673bee4">hids_set_report_value</a></div><div class="ttdeci">bool hids_set_report_value(ble_service_t *svc, hids_report_type_t type, uint8_t report_id, uint16_t length, const uint8_t *data) __attribute__((deprecated))</div><div class="ttdoc">Set Report value. </div></div>
<div class="ttc" id="structhids__config__t_html_a79dafff01ad44e95aa45f90d8c7ea824"><div class="ttname"><a href="structhids__config__t.html#a79dafff01ad44e95aa45f90d8c7ea824">hids_config_t::boot_device</a></div><div class="ttdeci">hids_boot_device_t boot_device</div><div class="ttdef"><b>Definition:</b> hids.h:141</div></div>
<div class="ttc" id="structhids__config__t_html_a5fe7b810e7a9d78cb74fbca9da08aa2f"><div class="ttname"><a href="structhids__config__t.html#a5fe7b810e7a9d78cb74fbca9da08aa2f">hids_config_t::reports</a></div><div class="ttdeci">const hids_report_t * reports</div><div class="ttdef"><b>Definition:</b> hids.h:133</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gga96c598c381e20b426fbaa07f79a11ddcadf83b3eaee5af8af4ae98b914c430ab8"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcadf83b3eaee5af8af4ae98b914c430ab8">HIDS_REPORT_TYPE_INPUT</a></div><div class="ttdef"><b>Definition:</b> hids.h:50</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gad9a80e1612a444a042609b75bdeca083"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gad9a80e1612a444a042609b75bdeca083">hids_set_report</a></div><div class="ttdeci">bool hids_set_report(ble_service_t *svc, hids_report_type_t type, uint8_t report_id, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Set Report. </div></div>
<div class="ttc" id="structhids__report__t_html_a3c33eb0f7e498a3298e066ad7427742b"><div class="ttname"><a href="structhids__report__t.html#a3c33eb0f7e498a3298e066ad7427742b">hids_report_t::report_id</a></div><div class="ttdeci">uint8_t report_id</div><div class="ttdef"><b>Definition:</b> hids.h:99</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gga1030b0d52e2185d9cc61e69e97db7c2aa8e269043f71808f638189b16550ef59d"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa8e269043f71808f638189b16550ef59d">HIDS_BOOT_DEVICE_COMBO</a></div><div class="ttdef"><b>Definition:</b> hids.h:123</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gaf0ace5896eeb04974982e2fe397788e1"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">hids_protocol_mode_t</a></div><div class="ttdeci">hids_protocol_mode_t</div><div class="ttdef"><b>Definition:</b> hids.h:33</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gaed14d8d2953c8d126a9051e38816c3ad"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gaed14d8d2953c8d126a9051e38816c3ad">hids_notify_input_report</a></div><div class="ttdeci">bool hids_notify_input_report(ble_service_t *svc, uint8_t report_id, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Notify Input Report. </div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ga51af2a1e80ddc073ae79486e1724dc78"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ga51af2a1e80ddc073ae79486e1724dc78">hids_set_boot_keyboard_input_report</a></div><div class="ttdeci">bool hids_set_boot_keyboard_input_report(ble_service_t *svc, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Set Boot Keyboard Input Report. </div></div>
<div class="ttc" id="group___b_s_p___s_u_o_t_a_html_ga8c1dfc1ccf00a08192611433ee7f17b4"><div class="ttname"><a href="group___b_s_p___s_u_o_t_a.html#ga8c1dfc1ccf00a08192611433ee7f17b4">__attribute__</a></div><div class="ttdeci">__attribute__</div><div class="ttdef"><b>Definition:</b> suota_security_ext.h:79</div></div>
<div class="ttc" id="structhids__config__t_html_a12f18352804044b990c30dc9f640a94a"><div class="ttname"><a href="structhids__config__t.html#a12f18352804044b990c30dc9f640a94a">hids_config_t::num_reports</a></div><div class="ttdeci">uint8_t num_reports</div><div class="ttdef"><b>Definition:</b> hids.h:131</div></div>
<div class="ttc" id="structhids__callbacks__t_html_aee2472d581c79664ea07efe94f46a420"><div class="ttname"><a href="structhids__callbacks__t.html#aee2472d581c79664ea07efe94f46a420">hids_callbacks_t::notify_boot_keyboard_input_report_completed</a></div><div class="ttdeci">hids_notify_boot_keyboard_input_report_completed_cb_t notify_boot_keyboard_input_report_completed</div><div class="ttdef"><b>Definition:</b> hids.h:89</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gga96c598c381e20b426fbaa07f79a11ddca3cb34e639cc249b6f3e29210019d38d5"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddca3cb34e639cc249b6f3e29210019d38d5">HIDS_REPORT_TYPE_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> hids.h:51</div></div>
<div class="ttc" id="structble__service__config__t_html"><div class="ttname"><a href="structble__service__config__t.html">ble_service_config_t</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:131</div></div>
<div class="ttc" id="structhids__config__t_html"><div class="ttname"><a href="structhids__config__t.html">hids_config_t</a></div><div class="ttdef"><b>Definition:</b> hids.h:129</div></div>
<div class="ttc" id="structhids__config__t_html_af66ffeac94e62127675305478ecf321d"><div class="ttname"><a href="structhids__config__t.html#af66ffeac94e62127675305478ecf321d">hids_config_t::hids_info</a></div><div class="ttdeci">hids_hid_info_t hids_info</div><div class="ttdef"><b>Definition:</b> hids.h:139</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ga28b5ed1b94f775fdd90240bf5a38f949"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949">hids_set_boot_mouse_input_value</a></div><div class="ttdeci">bool hids_set_boot_mouse_input_value(ble_service_t *svc, uint16_t length, const uint8_t *data) __attribute__((deprecated))</div><div class="ttdoc">Set Boot Mouse Input value. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1">HIDS_BOOT_DEVICE_KEYBOARD</a></div><div class="ttdef"><b>Definition:</b> hids.h:119</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gaceeeb9c2828747bb81fab08f796d48bc"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">hids_cp_command_t</a></div><div class="ttdeci">hids_cp_command_t</div><div class="ttdef"><b>Definition:</b> hids.h:41</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ggaceeeb9c2828747bb81fab08f796d48bcad048acaaec727e4e7a2e5d1a7fbca1ac"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bcad048acaaec727e4e7a2e5d1a7fbca1ac">HIDS_CONTROL_POINT_EXIT_SUSPEND</a></div><div class="ttdef"><b>Definition:</b> hids.h:43</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="structhids__callbacks__t_html_a33d582d69526ffd2997944d9d9138441"><div class="ttname"><a href="structhids__callbacks__t.html#a33d582d69526ffd2997944d9d9138441">hids_callbacks_t::report_write</a></div><div class="ttdeci">hids_report_write_cb_t report_write</div><div class="ttdef"><b>Definition:</b> hids.h:81</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ga4ac4edaa86bf4dc56a82fafde5422daf"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ga4ac4edaa86bf4dc56a82fafde5422daf">hids_init</a></div><div class="ttdeci">ble_service_t * hids_init(const ble_service_config_t *service_config, const hids_config_t *config, const hids_callbacks_t *callbacks)</div><div class="ttdoc">Register HID Service instance. </div></div>
<div class="ttc" id="structhids__config__t_html_a110ef36ea6fa5beaa13e9175b1f53285"><div class="ttname"><a href="structhids__config__t.html#a110ef36ea6fa5beaa13e9175b1f53285">hids_config_t::report_map_length</a></div><div class="ttdeci">uint16_t report_map_length</div><div class="ttdef"><b>Definition:</b> hids.h:137</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gafc60de0758a231d9b7fa925d0ac5b9cf"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gafc60de0758a231d9b7fa925d0ac5b9cf">hids_attach_connection</a></div><div class="ttdeci">bool hids_attach_connection(ble_service_t *svc, uint16_t conn_idx)</div><div class="ttdoc">Attach connection to HID Service instance. </div></div>
<div class="ttc" id="ble__gap_8h_html"><div class="ttname"><a href="ble__gap_8h.html">ble_gap.h</a></div><div class="ttdoc">BLE GAP API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gadfc2da09060d9592792da5e3096a490e"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gadfc2da09060d9592792da5e3096a490e">hids_set_boot_keyboard_input_value</a></div><div class="ttdeci">bool hids_set_boot_keyboard_input_value(ble_service_t *svc, uint16_t length, const uint8_t *data) __attribute__((deprecated))</div><div class="ttdoc">Set Boot Keyboard Input value. </div></div>
<div class="ttc" id="structhids__report__t_html"><div class="ttname"><a href="structhids__report__t.html">hids_report_t</a></div><div class="ttdef"><b>Definition:</b> hids.h:97</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gaff81b36bd1ccc69b15196769fadd8c21"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gaff81b36bd1ccc69b15196769fadd8c21">hids_set_boot_mouse_input_report</a></div><div class="ttdeci">bool hids_set_boot_mouse_input_report(ble_service_t *svc, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Set Boot Mouse Input Report. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ggaf0ace5896eeb04974982e2fe397788e1a6f0bd08f33e64933b5be63c6310678e3"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a6f0bd08f33e64933b5be63c6310678e3">HIDS_PROTOCOL_MODE_REPORT</a></div><div class="ttdef"><b>Definition:</b> hids.h:35</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gaf54bb43812b5abee5369825c5832d70a"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gaf54bb43812b5abee5369825c5832d70a">hids_notify_boot_mouse_input_report</a></div><div class="ttdeci">bool hids_notify_boot_mouse_input_report(ble_service_t *svc, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Notify Boot Mouse Input Report. </div></div>
<div class="ttc" id="structhids__callbacks__t_html_a7c8de39b884bd5525928003c8621b5d0"><div class="ttname"><a href="structhids__callbacks__t.html#a7c8de39b884bd5525928003c8621b5d0">hids_callbacks_t::boot_keyboard_write</a></div><div class="ttdeci">hids_boot_keyboard_output_write_cb_t boot_keyboard_write</div><div class="ttdef"><b>Definition:</b> hids.h:79</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ga96c598c381e20b426fbaa07f79a11ddc"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a></div><div class="ttdeci">hids_report_type_t</div><div class="ttdef"><b>Definition:</b> hids.h:49</div></div>
<div class="ttc" id="structhids__callbacks__t_html"><div class="ttname"><a href="structhids__callbacks__t.html">hids_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> hids.h:73</div></div>
<div class="ttc" id="structhids__callbacks__t_html_a10411d0963f6f64bf2a0afa3c89ab3ef"><div class="ttname"><a href="structhids__callbacks__t.html#a10411d0963f6f64bf2a0afa3c89ab3ef">hids_callbacks_t::set_protocol_mode</a></div><div class="ttdeci">hids_set_protocol_mode_cb_t set_protocol_mode</div><div class="ttdef"><b>Definition:</b> hids.h:75</div></div>
<div class="ttc" id="structhids__callbacks__t_html_a3ac3d16d0ef6fd94c928db0144e3702f"><div class="ttname"><a href="structhids__callbacks__t.html#a3ac3d16d0ef6fd94c928db0144e3702f">hids_callbacks_t::notify_boot_mouse_input_report_completed</a></div><div class="ttdeci">hids_notify_boot_mouse_input_report_completed_cb_t notify_boot_mouse_input_report_completed</div><div class="ttdef"><b>Definition:</b> hids.h:86</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ggaceeeb9c2828747bb81fab08f796d48bca5c579b12b521b5d477beb06069ff46d9"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bca5c579b12b521b5d477beb06069ff46d9">HIDS_CONTROL_POINT_SUSPEND</a></div><div class="ttdef"><b>Definition:</b> hids.h:42</div></div>
<div class="ttc" id="structhids__config__t_html_a616cd4256e35d6444c3a1ba51a332b72"><div class="ttname"><a href="structhids__config__t.html#a616cd4256e35d6444c3a1ba51a332b72">hids_config_t::report_map</a></div><div class="ttdeci">const uint8_t * report_map</div><div class="ttdef"><b>Definition:</b> hids.h:135</div></div>
<div class="ttc" id="structhids__report__t_html_a92ca46b98f3f31f8cc3f8276c3344f13"><div class="ttname"><a href="structhids__report__t.html#a92ca46b98f3f31f8cc3f8276c3344f13">hids_report_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdef"><b>Definition:</b> hids.h:100</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gga96c598c381e20b426fbaa07f79a11ddcada051a4cc45216e89e1e788abfe62ec1"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcada051a4cc45216e89e1e788abfe62ec1">HIDS_REPORT_TYPE_FEATURE</a></div><div class="ttdef"><b>Definition:</b> hids.h:52</div></div>
<div class="ttc" id="structhids__callbacks__t_html_a1d8c7287f71724b2e8efe0b84860f9ba"><div class="ttname"><a href="structhids__callbacks__t.html#a1d8c7287f71724b2e8efe0b84860f9ba">hids_callbacks_t::notify_input_report_completed</a></div><div class="ttdeci">hids_notify_input_report_completed_cb_t notify_input_report_completed</div><div class="ttdef"><b>Definition:</b> hids.h:91</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434">HIDS_PROTOCOL_MODE_BOOT</a></div><div class="ttdef"><b>Definition:</b> hids.h:34</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ga1030b0d52e2185d9cc61e69e97db7c2a"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a></div><div class="ttdeci">hids_boot_device_t</div><div class="ttdef"><b>Definition:</b> hids.h:117</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_ga369fb08e3311120e1e7df15e75052bf6"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#ga369fb08e3311120e1e7df15e75052bf6">hids_notify_boot_keyboard_input_report</a></div><div class="ttdeci">bool hids_notify_boot_keyboard_input_report(ble_service_t *svc, uint16_t length, const uint8_t *data)</div><div class="ttdoc">Notify Boot Keyboard Input Report. </div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="structhids__callbacks__t_html_af8c96b4f68dc9ae83d19453a68efc279"><div class="ttname"><a href="structhids__callbacks__t.html#af8c96b4f68dc9ae83d19453a68efc279">hids_callbacks_t::control_point</a></div><div class="ttdeci">hids_control_point_cb_t control_point</div><div class="ttdef"><b>Definition:</b> hids.h:77</div></div>
<div class="ttc" id="structhids__report__t_html_a28d97a7bad98d4aaf61c2125e94e379f"><div class="ttname"><a href="structhids__report__t.html#a28d97a7bad98d4aaf61c2125e94e379f">hids_report_t::type</a></div><div class="ttdeci">hids_report_type_t type</div><div class="ttdef"><b>Definition:</b> hids.h:98</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_i_d_html_gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9"><div class="ttname"><a href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9">HIDS_BOOT_DEVICE_MOUSE</a></div><div class="ttdef"><b>Definition:</b> hids.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
