<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/hids.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hids.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___s_e_r_v_i_c_e_s.html">BLE Services</a> &raquo; <a class="el" href="group___b_l_e___s_e_r___h_i_d.html">HID Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HID Service implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ble__gap_8h_source.html">ble_gap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__service_8h_source.html">ble_service.h</a>&quot;</code><br />
</div>
<p><a href="hids_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__callbacks__t.html">hids_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__report__t.html">hids_report_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhids__config__t.html">hids_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf0ace5896eeb04974982e2fe397788e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaf0ace5896eeb04974982e2fe397788e1">hids_protocol_mode_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a4e4cc33ed88633d2d21543ea38857434">HIDS_PROTOCOL_MODE_BOOT</a> = 0x00, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaf0ace5896eeb04974982e2fe397788e1a6f0bd08f33e64933b5be63c6310678e3">HIDS_PROTOCOL_MODE_REPORT</a> = 0x01
 }</td></tr>
<tr class="separator:gaf0ace5896eeb04974982e2fe397788e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceeeb9c2828747bb81fab08f796d48bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaceeeb9c2828747bb81fab08f796d48bc">hids_cp_command_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bca5c579b12b521b5d477beb06069ff46d9">HIDS_CONTROL_POINT_SUSPEND</a> = 0x00, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ggaceeeb9c2828747bb81fab08f796d48bcad048acaaec727e4e7a2e5d1a7fbca1ac">HIDS_CONTROL_POINT_EXIT_SUSPEND</a> = 0x01
 }</td></tr>
<tr class="separator:gaceeeb9c2828747bb81fab08f796d48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c598c381e20b426fbaa07f79a11ddc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcadf83b3eaee5af8af4ae98b914c430ab8">HIDS_REPORT_TYPE_INPUT</a> = 0x01, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddca3cb34e639cc249b6f3e29210019d38d5">HIDS_REPORT_TYPE_OUTPUT</a> = 0x02, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga96c598c381e20b426fbaa07f79a11ddcada051a4cc45216e89e1e788abfe62ec1">HIDS_REPORT_TYPE_FEATURE</a> = 0x03
 }</td></tr>
<tr class="separator:ga96c598c381e20b426fbaa07f79a11ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1030b0d52e2185d9cc61e69e97db7c2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga1030b0d52e2185d9cc61e69e97db7c2a">hids_boot_device_t</a> { <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa7127b8b8709ae81e2b164667fcd17ea1">HIDS_BOOT_DEVICE_KEYBOARD</a> = 0x01, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aad3d30913b2c42c8e1cf0b86948a843c9">HIDS_BOOT_DEVICE_MOUSE</a> = 0x02, 
<a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gga1030b0d52e2185d9cc61e69e97db7c2aa8e269043f71808f638189b16550ef59d">HIDS_BOOT_DEVICE_COMBO</a> = HIDS_BOOT_DEVICE_KEYBOARD | HIDS_BOOT_DEVICE_MOUSE
 }</td></tr>
<tr class="separator:ga1030b0d52e2185d9cc61e69e97db7c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ac4edaa86bf4dc56a82fafde5422daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga4ac4edaa86bf4dc56a82fafde5422daf">hids_init</a> (const <a class="el" href="structble__service__config__t.html">ble_service_config_t</a> *service_config, const <a class="el" href="structhids__config__t.html">hids_config_t</a> *config, const <a class="el" href="structhids__callbacks__t.html">hids_callbacks_t</a> *callbacks)</td></tr>
<tr class="memdesc:ga4ac4edaa86bf4dc56a82fafde5422daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register HID Service instance.  <a href="group___b_l_e___s_e_r___h_i_d.html#ga4ac4edaa86bf4dc56a82fafde5422daf">More...</a><br /></td></tr>
<tr class="separator:ga4ac4edaa86bf4dc56a82fafde5422daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc60de0758a231d9b7fa925d0ac5b9cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gafc60de0758a231d9b7fa925d0ac5b9cf">hids_attach_connection</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t conn_idx)</td></tr>
<tr class="memdesc:gafc60de0758a231d9b7fa925d0ac5b9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach connection to HID Service instance.  <a href="group___b_l_e___s_e_r___h_i_d.html#gafc60de0758a231d9b7fa925d0ac5b9cf">More...</a><br /></td></tr>
<tr class="separator:gafc60de0758a231d9b7fa925d0ac5b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b5ed1b94f775fdd90240bf5a38f949"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949">hids_set_boot_mouse_input_value</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__</a>((deprecated))</td></tr>
<tr class="memdesc:ga28b5ed1b94f775fdd90240bf5a38f949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Mouse Input value.  <a href="group___b_l_e___s_e_r___h_i_d.html#ga28b5ed1b94f775fdd90240bf5a38f949">More...</a><br /></td></tr>
<tr class="separator:ga28b5ed1b94f775fdd90240bf5a38f949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff81b36bd1ccc69b15196769fadd8c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaff81b36bd1ccc69b15196769fadd8c21">hids_set_boot_mouse_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gaff81b36bd1ccc69b15196769fadd8c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Mouse Input Report.  <a href="group___b_l_e___s_e_r___h_i_d.html#gaff81b36bd1ccc69b15196769fadd8c21">More...</a><br /></td></tr>
<tr class="separator:gaff81b36bd1ccc69b15196769fadd8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54bb43812b5abee5369825c5832d70a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaf54bb43812b5abee5369825c5832d70a">hids_notify_boot_mouse_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gaf54bb43812b5abee5369825c5832d70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Boot Mouse Input Report.  <a href="group___b_l_e___s_e_r___h_i_d.html#gaf54bb43812b5abee5369825c5832d70a">More...</a><br /></td></tr>
<tr class="separator:gaf54bb43812b5abee5369825c5832d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc2da09060d9592792da5e3096a490e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gadfc2da09060d9592792da5e3096a490e">hids_set_boot_keyboard_input_value</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__</a>((deprecated))</td></tr>
<tr class="memdesc:gadfc2da09060d9592792da5e3096a490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Keyboard Input value.  <a href="group___b_l_e___s_e_r___h_i_d.html#gadfc2da09060d9592792da5e3096a490e">More...</a><br /></td></tr>
<tr class="separator:gadfc2da09060d9592792da5e3096a490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51af2a1e80ddc073ae79486e1724dc78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga51af2a1e80ddc073ae79486e1724dc78">hids_set_boot_keyboard_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga51af2a1e80ddc073ae79486e1724dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Boot Keyboard Input Report.  <a href="group___b_l_e___s_e_r___h_i_d.html#ga51af2a1e80ddc073ae79486e1724dc78">More...</a><br /></td></tr>
<tr class="separator:ga51af2a1e80ddc073ae79486e1724dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga369fb08e3311120e1e7df15e75052bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga369fb08e3311120e1e7df15e75052bf6">hids_notify_boot_keyboard_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:ga369fb08e3311120e1e7df15e75052bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Boot Keyboard Input Report.  <a href="group___b_l_e___s_e_r___h_i_d.html#ga369fb08e3311120e1e7df15e75052bf6">More...</a><br /></td></tr>
<tr class="separator:ga369fb08e3311120e1e7df15e75052bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae230155e45ca6284cef6865c2673bee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gae230155e45ca6284cef6865c2673bee4">hids_set_report_value</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> type, uint8_t report_id, uint16_t length, const uint8_t *data) <a class="el" href="struct____attribute____.html">__attribute__</a>((deprecated))</td></tr>
<tr class="memdesc:gae230155e45ca6284cef6865c2673bee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Report value.  <a href="group___b_l_e___s_e_r___h_i_d.html#gae230155e45ca6284cef6865c2673bee4">More...</a><br /></td></tr>
<tr class="separator:gae230155e45ca6284cef6865c2673bee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a80e1612a444a042609b75bdeca083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gad9a80e1612a444a042609b75bdeca083">hids_set_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, <a class="el" href="group___b_l_e___s_e_r___h_i_d.html#ga96c598c381e20b426fbaa07f79a11ddc">hids_report_type_t</a> type, uint8_t report_id, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gad9a80e1612a444a042609b75bdeca083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Report.  <a href="group___b_l_e___s_e_r___h_i_d.html#gad9a80e1612a444a042609b75bdeca083">More...</a><br /></td></tr>
<tr class="separator:gad9a80e1612a444a042609b75bdeca083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed14d8d2953c8d126a9051e38816c3ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___s_e_r___h_i_d.html#gaed14d8d2953c8d126a9051e38816c3ad">hids_notify_input_report</a> (<a class="el" href="group___b_l_e___s_e_r___g_e_n_e_r_a_l.html#ga472790c546947a5619e64f3aa1651aff">ble_service_t</a> *svc, uint8_t report_id, uint16_t length, const uint8_t *data)</td></tr>
<tr class="memdesc:gaed14d8d2953c8d126a9051e38816c3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify Input Report.  <a href="group___b_l_e___s_e_r___h_i_d.html#gaed14d8d2953c8d126a9051e38816c3ad">More...</a><br /></td></tr>
<tr class="separator:gaed14d8d2953c8d126a9051e38816c3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HID Service implementation. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
