<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: HOGP Host</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HOGP Host </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>The application is a sample implementation of the HOGP Host of the HID Over GATT Profile, as defined by the Bluetooth Special Interest Group.</p>
<p>The application supports both the Boot Host and the Report Host modes.</p>
<p>It supports clients for:</p><ul>
<li>the GATT Service</li>
<li>the HID Service</li>
<li>the Scan Parameters Service</li>
<li>the Device Information Service</li>
<li>the Battery Service</li>
</ul>
<p>Features:</p>
<ul>
<li>Browsing for supported services (the services are listed above)</li>
<li>Both Boot Host and Report Host roles are supported (configurable in build time in hogp_host_config.h)</li>
<li>The Report Host role supports reading and writing to Input, Output and Feature reports and notifications for Input reports</li>
<li>The Report Host role reads Report Map, HID Info and External Report References</li>
<li>The Boot Host role supports notifications for the Boot Mouse Input, the Boot Keyboard Input reports and reading/writing operations for all Boot Report characteristics</li>
<li>Most user interactions such as reports writing are exposed via console interface</li>
<li>Incoming report's values are printed out to a terminal</li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/ble_profiles/hogp_host</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Suggested configurable parameters</h2>
<ul>
<li>the Host role: Set the CFG_REPORT_MODE macro in the hogp_host_config.h</li>
<li>the Connection parameters: Set the CFG_CONN_PARAMS macro in the hogp_host_config.h</li>
</ul>
<h2>PTS testing</h2>
<p>The application can be easily used for executing HOGP and SCPP PTS test cases. User interaction might be triggered by using serial terminal.</p>
<h2>Manual testing</h2>
<ul>
<li>Build the demo for an execution from the flash.</li>
<li>Download the hogp_host.bin binary to flash and execute.</li>
<li>Connect with the serial port terminal.</li>
<li>Debug logs are printed out to the console</li>
<li>In order to trigger commands, connect serial terminal</li>
</ul>
<h3>Available commands</h3>
<h4><code>get_protocol &lt;hid_client_id&gt;</code></h4>
<p>Get Protocol Mode command.</p>
<h4><code>cp_command &lt;hid_client_id&gt; &lt;command&gt;</code></h4>
<p>Control Point Command.</p>
<h4><code>boot_read &lt;hid_client_id&gt; &lt;boot_report_type&gt;</code></h4>
<p>Read Boot Report.</p>
<h4><code>boot_write &lt;hid_client_id&gt; &lt;boot_report_type&gt; &lt;data&gt;</code></h4>
<p>Write Boot Report.</p>
<h4><code>boot_notif &lt;hid_client_id&gt; &lt;boot_report_type&gt; &lt;enable flag&gt;</code></h4>
<p>Write Boot Report CCC descriptor.</p>
<h4><code>boot_read_ccc &lt;hid_client_id&gt; &lt;boot_report_type&gt;</code></h4>
<p>Read Boot Report CCC descriptor.</p>
<h4><code>report_read &lt;hid_client_id&gt; &lt;report_type&gt; &lt;report_id&gt;</code></h4>
<p>Read Report.</p>
<h4><code>report_write &lt;hid_client_id&gt; &lt;report_type&gt; &lt;report_id&gt; &lt;confirm_flag&gt; &lt;data&gt;</code></h4>
<p>Write Report.</p>
<h4><code>report_notif &lt;hid_client_id&gt; &lt;report_id&gt; &lt;enable&gt;</code></h4>
<p>Write Input Report CCC descriptor.</p>
<h4><code>report_read_ccc &lt;hid_client_id&gt; &lt;report_id&gt;</code></h4>
<p>Read Input Report CCC descriptor.</p>
<h4><code>scan &lt;start|stop&gt; [any]</code></h4>
<p>Start and stop scanning procedure.</p>
<p>Type <b><code>scan start</code></b> to start scanning for devices with the HIDS service. Only devices which include UUID_SERVICE_HIDS (0x1812) in their advertising data will be listed.</p>
<p>To list any device found type <b><code>scan start any</code></b> instead.</p>
<p>The returned list of devices includes an index, a device address and a device name (if available).</p>
<p>Once the desired device is found, type <b><code>scan stop</code></b> to stop scanning.</p>
<h4><code>connect &lt;address&gt; [public|private]</code></h4>
<p>Connect to peripheral device.</p>
<p>The address type is searched on the found devices list (if present) or assumed to be public if not found. It can be however specified manually by typing <b><code>connect &lt;address&gt; public</code></b> or <b><code>connect &lt;address&gt; private</code></b> for public and private address type respectively.</p>
<h4><code>connect &lt;index&gt; [public|private]</code></h4>
<p>Connect to peripheral device which is matched to the index.</p>
<h4><code>connect cancel</code></h4>
<p>Cancel ongoing connection attempt.</p>
<h4><code>disconnect</code></h4>
<p>Disconnect first peripheral on list of connected devices. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
