<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Heart Rate demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Heart Rate demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is a sample implementation of a Heart Rate Sensor of the Heart Rate Profile, as defined by the Bluetooth Special Interest Group.</p>
<p>It supports the mandatory Heart Rate Service (all mandatory and optional features) and optional Device Information Service.</p>
<p>Features:</p>
<ul>
<li>Advertising is started automatically once application is started. To start advertising if it is turned off push the putton K1 (by default connected to P1_6 on DA1468x or P0_6 on DA1469x)</li>
<li>Heart Rate Measurement notifications are sent automatically as soon as client enables them by writing proper value to CCC descriptor</li>
<li>Energy Expended is reset automatically on write to HRCP</li>
<li>Measurements are sent every 1 second and contain some randomly generated data in a way that different possible combinations of fields can be tested:<ul>
<li>BPM value is in range 80-90 by default (8-bit values) but can be changed to 280-290 in order to send also 16-bit values</li>
<li>Contact Detected bit is toggled every 4 measurements sent</li>
<li>Energy Expended value is sent (and then increased) every 10 measurements</li>
<li>RR-Interval is includes and has 1 or 2 values</li>
</ul>
</li>
</ul>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/ble_profiles/hrp_sensor</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Suggested Configurable parameters</h2>
<ul>
<li>Device name: In hrp_sensor_task.c, put the device name as GAP_DATA_TYPE_LOCAL_NAME in the respective array.</li>
<li>Connect P1_2 to GND to trigger 16-bit HRP measurement value send. To change default pin port P1_2, in hrp_sensor_config.h define the proper port and pin value of CFG_SEND_16_BIT_VALUE_TRIGGER_GPIO_PIN and CFG_SEND_16_BIT_VALUE_TRIGGER_GPIO_PORT.</li>
<li>To set the HRP Sensor to send Security Request, change CFG_PAIR_AFTER_CONNECT value to '1' in an <code>hrp_sensor_config.h</code> file. By default this flag is set to '0' - HRP Sensor will not try to pair first with HRP Collector.</li>
</ul>
<h2>PTS testing</h2>
<p>Application can be readily used for executing PTS test cases against LLS, IAS and TPS. It does not require any user intervention during testing.</p>
<h2>Manual testing</h2>
<ul>
<li>Build the demo for execution from flash</li>
<li>Download to flash and execute</li>
<li>Scan for the device by name "Dialog HR Sensor" and connect</li>
<li>Register for notifications from Heart Rate Measurement characteristic in Heart Rate service<ul>
<li>About every second should be received random measurement:<ul>
<li>By default 8-bit values of BPM are sent. This will generate values in range of 80-90.</li>
<li>To send 16-bit values of BPM, trigger port pin P1_2 state should be set to low (GND). This will generate values in range of 280-290</li>
<li>Contact Detected bit is toggled every 4 measurements sent</li>
<li>Energy Expended value is sent (and then increased) every 10 measurements</li>
<li>RR-Interval is includes and has 1 or 2 values</li>
</ul>
</li>
</ul>
</li>
<li>read value of Body Sensor Location characteristic in Heart Rate service:<ul>
<li>at each reading should be given the same value ('Chest' - hardcoded in application)</li>
</ul>
</li>
<li>write value to Heart Rate Control Point characteristic in Heart Rate service:<ul>
<li>01 value resets the value of the Energy Expended field in the Heart Rate Measurement characteristic </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
