<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: Heart Rate collector demo application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Heart Rate collector demo application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Overview</h2>
<p>This application is a sample implementation of Heart Rate collector as defined by HRP specification 1.0. All features are supported (i.e. both mandatory and optional features).</p>
<p>The application is controlled using command line interface exposed over UART2.</p>
<p>The application supports up to 8 simultaneous connections.</p>
<h2>Installation procedure</h2>
<p>The project is located in the <b><code>projects/dk_apps/ble_profiles/hrp_collector</code></b> folder.</p>
<p>To install the project follow the <a class="el" href="install_and_debug_procedure.html">General Installation and Debugging Procedure</a>.</p>
<h2>Suggested Configurable parameters</h2>
<h2>Manual testing</h2>
<p>The application is controlled using command line interface (CLI) which can be accessed using serial port available when platform is connected to PC using USB2 connector (e.g. <b><code>/dev/ttyUSBx</code></b> or <b><code>COMx</code></b>).</p>
<h3>Quick start</h3>
<p>To quickly scan and connect to sensor device:</p>
<ol type="1">
<li>Type <b><code>scan start</code></b> to start scanning for HRP Sensor devices.</li>
<li>When device is found, type <b><code>scan stop</code></b> to stop scanning. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Scanning...</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[01] Device found: public C3:26:2B:63:B1:11 (Wahoo HRM v2.1)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Scan stopped</div>
</div><!-- fragment --></li>
<li>Now you can connect to a device by using one of following methods:<ul>
<li>type <b><code>connect 1</code></b> to connect to 1st device found</li>
<li>type <b><code>connect C3:26:2B:63:B1:11</code></b> to connect to device with given address</li>
</ul>
</li>
<li><p class="startli">The connection is established and device is automatically discovered:</p>
<dl class="section note"><dt>Note</dt><dd>The collector stores services of bonded sensors. Any subsequent connection to already bonded sensor will not generate additional GATT traffic. The sensor information is to be read from storage. During first connection bonding will not start automatically. Application verifies bond status on reconnection, thus any lose of encryption keys information will trigger pairing procedure and re-discovery of all services.</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Connecting to C3:26:2B:63:B1:11 ...</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Device connected</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        Address: public C3:26:2B:63:B1:11</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        Connection index: 0</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Security level changed</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        Connection index: 0</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        Security level: 2</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Browsing...</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Pairing completed</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        Connection index: 0</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        Status: 0x00</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Bond: 1</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        MITM: 0</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Browse completed</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Heart Rate service found</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Device Information Service found</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Querying device...</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        Manufacturer: Wahoo Fitness</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Body Sensor Location: chest</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Firmware version: 2.1</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Heart Rate Measurement notifications enabled</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Ready.</div>
</div><!-- fragment --><p> As can be seen above, discovery includes following actions:</p><ul>
<li>search for Device Information Service and read available characteristics,</li>
<li>search for Heart Rate Service and read available characteristics, e.g. sensor location,</li>
<li>enable notifications for measurement characteristic.</li>
</ul>
</li>
<li>Initialization is finished when <b><code>Ready.</code></b> message is received, as above. You should see incoming measurement notifications as below. <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Heart Rate Measurement notification received</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        Value: 67 bpm</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        Sensor Contact: supported, not detected</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        RR-Intervals: 918 932</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Heart Rate Measurement notification received</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        Value: 67 bpm</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        Sensor Contact: supported, not detected</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        RR-Intervals: 935</div>
</div><!-- fragment --></li>
<li>To use full functionality of the application, check the complete list of commands below.</li>
</ol>
<h3>Available commands</h3>
<h4><code>scan &lt;start|stop&gt; [any]</code></h4>
<p>Start and stop scanning procedure.</p>
<p>By default, the application scans for devices which include Heart Rate service UUID (0x180D) in advertising data. To scan for any device in range use optional <b><code>any</code></b> parameter, i.e. <b><code>scan start any</code></b>.</p>
<p>The returned list of devices includes an index, a device address and a device name (if available).</p>
<dl class="section note"><dt>Note</dt><dd>The application can cache up to 25 devices. When this limit is reached, application stops filtering duplicated devices and any new devices found are reported with index <code>00</code>.</dd></dl>
<h4><code>connect &lt;address [public|private] | index&gt;</code></h4>
<p>Connect to peripheral device.</p>
<p>The device can be specified by either providing an address or an index of device found during last scan session.</p>
<p>The optional address type applies only when connecting to a device using an address. If not specified, the address type is searched on results from previous scan session or <b><code>public</code></b> is used when not available.</p>
<h4><code>connect cancel</code></h4>
<p>Cancel ongoing connection attempt.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Connection completed</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        Status: 0x0c</div>
</div><!-- fragment --><h4><code>notifications &lt;conn_idx&gt; &lt;on|off&gt;</code></h4>
<p>Enable and disable Heart Rate Measurement notifications on device with specified <code>&lt;conn_idx&gt;</code>.</p>
<p>This command is provided for debugging purposes. Notifications are always enabled after sensor is connected and there is no need to enable them explicitly.</p>
<h4><code>disconnect [&lt;conn_idx&gt;]</code></h4>
<p>Disconnect sensor with specified <code>&lt;conn_idx&gt;</code>. If <code>&lt;conn_idx&gt;</code> is not specified disconnect with first sensor on list of connected devices</p>
<dl class="section note"><dt>Note</dt><dd>To see that list use command: <code>show connected</code>.</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Disconnected from C3:26:2B:63:B1:11</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Device disconnected</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        Connection index: 0</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        Reason: 0x16</div>
</div><!-- fragment --><h4><code>reset_ee &lt;conn_idx&gt;</code></h4>
<p>Reset energy expended value</p>
<dl class="section note"><dt>Note</dt><dd>Support for this command depends on capabilities of the sensor device since support for this features is optional as per HRP specification.</dd></dl>
<h4><code>show [connected|bonded]</code></h4>
<p>Show list of connected/bonded sensors</p>
<h4><code>unbond [[public|private] &lt;address&gt; | all]</code></h4>
<p>Unbond sensor with specified address or unbond all bonded sensors</p>
<dl class="section note"><dt>Note</dt><dd>Write <code>show bonded</code> to see list of bonded sensors to unbond </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:05 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
