<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/hrs_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hrs_client.h File Reference<div class="ingroups"><a class="el" href="group___m_i_d_d_l_e_w_a_r_e.html">Middleware</a> &raquo; <a class="el" href="group___m_i_d___i_n_t_e_r_f_a_c_e_s.html">Interfaces</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e.html">BLE Framework</a> &raquo; <a class="el" href="group___m_i_d___i_n_t___b_l_e___c_l_i_e_n_t_s.html">BLE Clients</a> &raquo; <a class="el" href="group___b_l_e___c_l_i___h_r_s.html">HRS</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Heart Rate Service Client header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ble__gattc_8h_source.html">ble_gattc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ble__client_8h_source.html">ble_client.h</a>&quot;</code><br />
</div>
<p><a href="hrs__client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__measurement__t.html">hrs_client_measurement_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart rate measurement information.  <a href="structhrs__client__measurement__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRS application callbacks.  <a href="structhrs__client__callbacks__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2381999212b878a52afc2ea56db35e9c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">hrs_client_heart_rate_measurement_notif_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client, <a class="el" href="structhrs__client__measurement__t.html">hrs_client_measurement_t</a> *measurement)</td></tr>
<tr class="memdesc:ga2381999212b878a52afc2ea56db35e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart Rate Measurement notification callback.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">More...</a><br /></td></tr>
<tr class="separator:ga2381999212b878a52afc2ea56db35e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ca189bb3527eda003b9f62865d6869"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">hrs_client_get_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client, <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, bool enabled)</td></tr>
<tr class="memdesc:gae6ca189bb3527eda003b9f62865d6869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event state completed callback.  <a href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">More...</a><br /></td></tr>
<tr class="separator:gae6ca189bb3527eda003b9f62865d6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a68163d3d059a248df9d3ba06c8508e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">hrs_client_set_event_state_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client, <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:ga1a68163d3d059a248df9d3ba06c8508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event state completed callback.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">More...</a><br /></td></tr>
<tr class="separator:ga1a68163d3d059a248df9d3ba06c8508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab033ba4190f614255710d0a7e2126dd2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">hrs_client_read_body_sensor_location_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">hrs_client_body_sensor_location_t</a> location)</td></tr>
<tr class="memdesc:gab033ba4190f614255710d0a7e2126dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value of Body Sensor Location callback.  <a href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">More...</a><br /></td></tr>
<tr class="separator:gab033ba4190f614255710d0a7e2126dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d5c41e71392ec65e61f964c4d7673c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">hrs_client_reset_energy_expended_completed_cb_t</a>) (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client, <a class="el" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status)</td></tr>
<tr class="memdesc:gab9d5c41e71392ec65e61f964c4d7673c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the value of the Energy Expended callback.  <a href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">More...</a><br /></td></tr>
<tr class="separator:gab9d5c41e71392ec65e61f964c4d7673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa1c8583cca20a1c73b9fd5b9aed25541"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">hrs_client_body_sensor_location_t</a> { <br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4d949a30a2c048548bac66768579e8da">HRS_CLIENT_BODY_SENSOR_LOC_OTHER</a> = 0, 
<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4bb87679033575e68024e288f18a67f4">HRS_CLIENT_BODY_SENSOR_LOC_CHEST</a> = 1, 
<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541aa848d00c8a8b460d4a47514dda40f657">HRS_CLIENT_BODY_SENSOR_LOC_WRIST</a> = 2, 
<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a6ed9a5f3ca10e427b8eeb75c69a7dc1e">HRS_CLIENT_BODY_SENSOR_LOC_FINGER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a757dbce0b8511d36089a99315c77d3d5">HRS_CLIENT_BODY_SENSOR_LOC_HAND</a> = 4, 
<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a83c4ffbb784f4d6b3635138077707045">HRS_CLIENT_BODY_SENSOR_LOC_EAR_LOBE</a> = 5, 
<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541ae1ad4f90f4a98f6c984fc64cf66b5be5">HRS_CLIENT_BODY_SENSOR_LOC_FOOT</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:gaa1c8583cca20a1c73b9fd5b9aed25541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body Sensor Location.  <a href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">More...</a><br /></td></tr>
<tr class="separator:gaa1c8583cca20a1c73b9fd5b9aed25541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2344ac3637978a793a24d289c30a40e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">hrs_client_cap_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a50775af0338ea820771150e9e939e10b">HRS_CLIENT_CAP_BODY_SENSOR_LOCATION</a> = 0x01, 
<a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a4fb515990b27d7c31469af9dd1c06fb9">HRS_CLIENT_CAP_HEART_RATE_CONTROL_POINT</a> = 0x02
 }</td></tr>
<tr class="memdesc:ga2344ac3637978a793a24d289c30a40e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client capabilities bit mask.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">More...</a><br /></td></tr>
<tr class="separator:ga2344ac3637978a793a24d289c30a40e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f231125d46c52c86a2e8c2349ac714b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> { <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gga7f231125d46c52c86a2e8c2349ac714bad2cf6090700718f74ac3bf9d6c9eeaf7">HRS_CLIENT_EVENT_HEART_RATE_MEASUREMENT_NOTIF</a> = 0x01
 }</td></tr>
<tr class="separator:ga7f231125d46c52c86a2e8c2349ac714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d9eeb07d3a150def9834299d4093b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga7d9eeb07d3a150def9834299d4093b72">hrs_client_init</a> (const <a class="el" href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a> *cb, const <a class="el" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt)</td></tr>
<tr class="memdesc:ga7d9eeb07d3a150def9834299d4093b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Heart Rate Client instance.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga7d9eeb07d3a150def9834299d4093b72">More...</a><br /></td></tr>
<tr class="separator:ga7d9eeb07d3a150def9834299d4093b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440a3906ab83a7b806b6431a9e17ea25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">hrs_client_cap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga440a3906ab83a7b806b6431a9e17ea25">hrs_client_get_capabilities</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client)</td></tr>
<tr class="memdesc:ga440a3906ab83a7b806b6431a9e17ea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get client capabilities.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga440a3906ab83a7b806b6431a9e17ea25">More...</a><br /></td></tr>
<tr class="separator:ga440a3906ab83a7b806b6431a9e17ea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8554c61462570e6b711a2cdb9f732c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga0b8554c61462570e6b711a2cdb9f732c">hrs_client_get_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client, <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event)</td></tr>
<tr class="memdesc:ga0b8554c61462570e6b711a2cdb9f732c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event characteristic indication/notification state.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga0b8554c61462570e6b711a2cdb9f732c">More...</a><br /></td></tr>
<tr class="separator:ga0b8554c61462570e6b711a2cdb9f732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e92b4cdbaef22649c0e6ef4a1f28d89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga4e92b4cdbaef22649c0e6ef4a1f28d89">hrs_client_set_event_state</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client, <a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event, bool enable)</td></tr>
<tr class="memdesc:ga4e92b4cdbaef22649c0e6ef4a1f28d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event characteristic indication/notification state.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga4e92b4cdbaef22649c0e6ef4a1f28d89">More...</a><br /></td></tr>
<tr class="separator:ga4e92b4cdbaef22649c0e6ef4a1f28d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ca3ae7a6f48d84f5a7ef1e48f18829"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#gac4ca3ae7a6f48d84f5a7ef1e48f18829">hrs_client_read_body_sensor_location</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client)</td></tr>
<tr class="memdesc:gac4ca3ae7a6f48d84f5a7ef1e48f18829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read body sensor location.  <a href="group___b_l_e___c_l_i___h_r_s.html#gac4ca3ae7a6f48d84f5a7ef1e48f18829">More...</a><br /></td></tr>
<tr class="separator:gac4ca3ae7a6f48d84f5a7ef1e48f18829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e32153ac14d1899049f75047db6b31f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga6e32153ac14d1899049f75047db6b31f">hrs_client_reset_energy_expended</a> (<a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *hrs_client)</td></tr>
<tr class="memdesc:ga6e32153ac14d1899049f75047db6b31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Energy Expended value to 0.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga6e32153ac14d1899049f75047db6b31f">More...</a><br /></td></tr>
<tr class="separator:ga6e32153ac14d1899049f75047db6b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62509a630673a9440fabdaaf90e43249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_l_e___c_l_i___g_a_t_t.html#gaf823a3e8f3f027e5cda58b5cfc920175">ble_client_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_l_i___h_r_s.html#ga62509a630673a9440fabdaaf90e43249">hrs_client_init_from_data</a> (uint16_t conn_idx, const <a class="el" href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a> *cb, const void *data, size_t length)</td></tr>
<tr class="memdesc:ga62509a630673a9440fabdaaf90e43249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize HRS Client instance from buffered (cached) data and register application callbacks.  <a href="group___b_l_e___c_l_i___h_r_s.html#ga62509a630673a9440fabdaaf90e43249">More...</a><br /></td></tr>
<tr class="separator:ga62509a630673a9440fabdaaf90e43249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heart Rate Service Client header file. </p>
<p>Copyright (C) 2016-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
