<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/clients/include/hrs_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_11399f713b02d345bf1aa02d4a42a2cb.html">clients</a></li><li class="navelem"><a class="el" href="dir_75df4e793d6cbf3266e708b7ed56de32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hrs_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hrs__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef HRS_CLIENT_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HRS_CLIENT_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__gattc_8h.html">ble_gattc.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__client_8h.html">ble_client.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4d949a30a2c048548bac66768579e8da">   37</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4d949a30a2c048548bac66768579e8da">HRS_CLIENT_BODY_SENSOR_LOC_OTHER</a>        = 0, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4bb87679033575e68024e288f18a67f4">   38</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4bb87679033575e68024e288f18a67f4">HRS_CLIENT_BODY_SENSOR_LOC_CHEST</a>        = 1, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541aa848d00c8a8b460d4a47514dda40f657">   39</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541aa848d00c8a8b460d4a47514dda40f657">HRS_CLIENT_BODY_SENSOR_LOC_WRIST</a>        = 2, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a6ed9a5f3ca10e427b8eeb75c69a7dc1e">   40</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a6ed9a5f3ca10e427b8eeb75c69a7dc1e">HRS_CLIENT_BODY_SENSOR_LOC_FINGER</a>       = 3, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a757dbce0b8511d36089a99315c77d3d5">   41</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a757dbce0b8511d36089a99315c77d3d5">HRS_CLIENT_BODY_SENSOR_LOC_HAND</a>         = 4, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a83c4ffbb784f4d6b3635138077707045">   42</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a83c4ffbb784f4d6b3635138077707045">HRS_CLIENT_BODY_SENSOR_LOC_EAR_LOBE</a>     = 5, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541ae1ad4f90f4a98f6c984fc64cf66b5be5">   43</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541ae1ad4f90f4a98f6c984fc64cf66b5be5">HRS_CLIENT_BODY_SENSOR_LOC_FOOT</a>         = 6, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">hrs_client_body_sensor_location_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html#a863ba95494f89b80e2dbf189fe8e64e5">   53</a></span>&#160;        uint16_t        <a class="code" href="structhrs__client__measurement__t.html#a863ba95494f89b80e2dbf189fe8e64e5">bpm</a>;                    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html#ab71cc53833137e263f28e6561f256173">   54</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structhrs__client__measurement__t.html#ab71cc53833137e263f28e6561f256173">contact_supported</a>;      </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html#af29a43fcd9f4b5032a0a2716219c6a6a">   55</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structhrs__client__measurement__t.html#af29a43fcd9f4b5032a0a2716219c6a6a">contact_detected</a>;       </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html#a219f94af80cd02741b12e6b470342819">   56</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structhrs__client__measurement__t.html#a219f94af80cd02741b12e6b470342819">has_energy_expended</a>;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html#a068234ed3123147614bf537563a3f6dc">   57</a></span>&#160;        uint16_t        <a class="code" href="structhrs__client__measurement__t.html#a068234ed3123147614bf537563a3f6dc">energy_expended</a>;        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html#ae966a72bb0234d44651792d5492e7014">   58</a></span>&#160;        uint8_t         <a class="code" href="structhrs__client__measurement__t.html#ae966a72bb0234d44651792d5492e7014">rr_num</a>;                 </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structhrs__client__measurement__t.html#ae816f5c0462a690bf8eb252337c14744">   59</a></span>&#160;        uint16_t        rr[];                   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structhrs__client__measurement__t.html">hrs_client_measurement_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a50775af0338ea820771150e9e939e10b">   68</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a50775af0338ea820771150e9e939e10b">HRS_CLIENT_CAP_BODY_SENSOR_LOCATION</a>          = 0x01,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a4fb515990b27d7c31469af9dd1c06fb9">   70</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a4fb515990b27d7c31469af9dd1c06fb9">HRS_CLIENT_CAP_HEART_RATE_CONTROL_POINT</a>      = 0x02,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">hrs_client_cap_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#gga7f231125d46c52c86a2e8c2349ac714bad2cf6090700718f74ac3bf9d6c9eeaf7">   79</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gga7f231125d46c52c86a2e8c2349ac714bad2cf6090700718f74ac3bf9d6c9eeaf7">HRS_CLIENT_EVENT_HEART_RATE_MEASUREMENT_NOTIF</a>  = 0x01,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">   93</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">hrs_client_heart_rate_measurement_notif_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                        <a class="code" href="structhrs__client__measurement__t.html">hrs_client_measurement_t</a> *measurement);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">  105</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">hrs_client_get_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">  117</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">hrs_client_set_event_state_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">  131</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">hrs_client_read_body_sensor_location_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                        <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">hrs_client_body_sensor_location_t</a> location);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">  144</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">hrs_client_reset_energy_expended_completed_cb_t</a>) (<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                                <a class="code" href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a> status);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structhrs__client__callbacks__t.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structhrs__client__callbacks__t.html#a0a9f69160cfa4059f3b318058f7b5708">  153</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">hrs_client_heart_rate_measurement_notif_cb_t</a>    <a class="code" href="structhrs__client__callbacks__t.html#a0a9f69160cfa4059f3b318058f7b5708">heart_rate_measurement_notif</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structhrs__client__callbacks__t.html#a38a658f8cc37fc795935d8a03503efb3">  155</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">hrs_client_get_event_state_completed_cb_t</a>       <a class="code" href="structhrs__client__callbacks__t.html#a38a658f8cc37fc795935d8a03503efb3">get_event_state_completed</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structhrs__client__callbacks__t.html#aee3005f7999694734d60d593c4bd8963">  157</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">hrs_client_set_event_state_completed_cb_t</a>       <a class="code" href="structhrs__client__callbacks__t.html#aee3005f7999694734d60d593c4bd8963">set_event_state_completed</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structhrs__client__callbacks__t.html#adc7d1c5f8aef1bb234bbe66189ea2d74">  159</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">hrs_client_read_body_sensor_location_cb_t</a>       <a class="code" href="structhrs__client__callbacks__t.html#adc7d1c5f8aef1bb234bbe66189ea2d74">read_body_sensor_location_completed</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structhrs__client__callbacks__t.html#a45ac1feb7db4cd767630fb7a95994f15">  161</a></span>&#160;        <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">hrs_client_reset_energy_expended_completed_cb_t</a> <a class="code" href="structhrs__client__callbacks__t.html#a45ac1feb7db4cd767630fb7a95994f15">reset_energy_expended_completed</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga7d9eeb07d3a150def9834299d4093b72">hrs_client_init</a>(<span class="keyword">const</span> <a class="code" href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a> *evt);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">hrs_client_cap_t</a> <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga440a3906ab83a7b806b6431a9e17ea25">hrs_client_get_capabilities</a>(<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga0b8554c61462570e6b711a2cdb9f732c">hrs_client_get_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client, <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga4e92b4cdbaef22649c0e6ef4a1f28d89">hrs_client_set_event_state</a>(<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client, <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a> event, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#gac4ca3ae7a6f48d84f5a7ef1e48f18829">hrs_client_read_body_sensor_location</a>(<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga6e32153ac14d1899049f75047db6b31f">hrs_client_reset_energy_expended</a>(<a class="code" href="structble__client.html">ble_client_t</a> *hrs_client);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="structble__client.html">ble_client_t</a> *<a class="code" href="group___b_l_e___c_l_i___h_r_s.html#ga62509a630673a9440fabdaaf90e43249">hrs_client_init_from_data</a>(uint16_t conn_idx, <span class="keyword">const</span> <a class="code" href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a> *cb,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRS_CLIENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="ttc" id="structhrs__client__callbacks__t_html_a38a658f8cc37fc795935d8a03503efb3"><div class="ttname"><a href="structhrs__client__callbacks__t.html#a38a658f8cc37fc795935d8a03503efb3">hrs_client_callbacks_t::get_event_state_completed</a></div><div class="ttdeci">hrs_client_get_event_state_completed_cb_t get_event_state_completed</div><div class="ttdef"><b>Definition:</b> hrs_client.h:155</div></div>
<div class="ttc" id="structhrs__client__measurement__t_html_a068234ed3123147614bf537563a3f6dc"><div class="ttname"><a href="structhrs__client__measurement__t.html#a068234ed3123147614bf537563a3f6dc">hrs_client_measurement_t::energy_expended</a></div><div class="ttdeci">uint16_t energy_expended</div><div class="ttdef"><b>Definition:</b> hrs_client.h:57</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ggaa1c8583cca20a1c73b9fd5b9aed25541a4bb87679033575e68024e288f18a67f4"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4bb87679033575e68024e288f18a67f4">HRS_CLIENT_BODY_SENSOR_LOC_CHEST</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:38</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ggaa1c8583cca20a1c73b9fd5b9aed25541aa848d00c8a8b460d4a47514dda40f657"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541aa848d00c8a8b460d4a47514dda40f657">HRS_CLIENT_BODY_SENSOR_LOC_WRIST</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:39</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gga2344ac3637978a793a24d289c30a40e8a50775af0338ea820771150e9e939e10b"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a50775af0338ea820771150e9e939e10b">HRS_CLIENT_CAP_BODY_SENSOR_LOCATION</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:68</div></div>
<div class="ttc" id="structhrs__client__measurement__t_html"><div class="ttname"><a href="structhrs__client__measurement__t.html">hrs_client_measurement_t</a></div><div class="ttdoc">Heart rate measurement information. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:52</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gab033ba4190f614255710d0a7e2126dd2"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gab033ba4190f614255710d0a7e2126dd2">hrs_client_read_body_sensor_location_cb_t</a></div><div class="ttdeci">void(* hrs_client_read_body_sensor_location_cb_t)(ble_client_t *hrs_client, att_error_t status, hrs_client_body_sensor_location_t location)</div><div class="ttdoc">Read value of Body Sensor Location callback. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:131</div></div>
<div class="ttc" id="structble__evt__gattc__browse__svc__t_html"><div class="ttname"><a href="structble__evt__gattc__browse__svc__t.html">ble_evt_gattc_browse_svc_t</a></div><div class="ttdef"><b>Definition:</b> ble_gattc.h:99</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga7d9eeb07d3a150def9834299d4093b72"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga7d9eeb07d3a150def9834299d4093b72">hrs_client_init</a></div><div class="ttdeci">ble_client_t * hrs_client_init(const hrs_client_callbacks_t *cb, const ble_evt_gattc_browse_svc_t *evt)</div><div class="ttdoc">Register Heart Rate Client instance. </div></div>
<div class="ttc" id="structhrs__client__measurement__t_html_ab71cc53833137e263f28e6561f256173"><div class="ttname"><a href="structhrs__client__measurement__t.html#ab71cc53833137e263f28e6561f256173">hrs_client_measurement_t::contact_supported</a></div><div class="ttdeci">bool contact_supported</div><div class="ttdef"><b>Definition:</b> hrs_client.h:54</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ggaa1c8583cca20a1c73b9fd5b9aed25541a4d949a30a2c048548bac66768579e8da"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a4d949a30a2c048548bac66768579e8da">HRS_CLIENT_BODY_SENSOR_LOC_OTHER</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:37</div></div>
<div class="ttc" id="structble__client_html"><div class="ttname"><a href="structble__client.html">ble_client</a></div><div class="ttdef"><b>Definition:</b> ble_client.h:135</div></div>
<div class="ttc" id="group___m_i_d___i_n_t___b_l_e___a_p_i_html_ga6ba04be1b2799aba24055d7ae453b062"><div class="ttname"><a href="group___m_i_d___i_n_t___b_l_e___a_p_i.html#ga6ba04be1b2799aba24055d7ae453b062">att_error_t</a></div><div class="ttdeci">att_error_t</div><div class="ttdef"><b>Definition:</b> ble_att.h:45</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gac4ca3ae7a6f48d84f5a7ef1e48f18829"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gac4ca3ae7a6f48d84f5a7ef1e48f18829">hrs_client_read_body_sensor_location</a></div><div class="ttdeci">bool hrs_client_read_body_sensor_location(ble_client_t *hrs_client)</div><div class="ttdoc">Read body sensor location. </div></div>
<div class="ttc" id="structhrs__client__measurement__t_html_a219f94af80cd02741b12e6b470342819"><div class="ttname"><a href="structhrs__client__measurement__t.html#a219f94af80cd02741b12e6b470342819">hrs_client_measurement_t::has_energy_expended</a></div><div class="ttdeci">bool has_energy_expended</div><div class="ttdef"><b>Definition:</b> hrs_client.h:56</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga440a3906ab83a7b806b6431a9e17ea25"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga440a3906ab83a7b806b6431a9e17ea25">hrs_client_get_capabilities</a></div><div class="ttdeci">hrs_client_cap_t hrs_client_get_capabilities(ble_client_t *hrs_client)</div><div class="ttdoc">Get client capabilities. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ggaa1c8583cca20a1c73b9fd5b9aed25541ae1ad4f90f4a98f6c984fc64cf66b5be5"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541ae1ad4f90f4a98f6c984fc64cf66b5be5">HRS_CLIENT_BODY_SENSOR_LOC_FOOT</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:43</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga2344ac3637978a793a24d289c30a40e8"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga2344ac3637978a793a24d289c30a40e8">hrs_client_cap_t</a></div><div class="ttdeci">hrs_client_cap_t</div><div class="ttdoc">Client capabilities bit mask. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:66</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga6e32153ac14d1899049f75047db6b31f"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga6e32153ac14d1899049f75047db6b31f">hrs_client_reset_energy_expended</a></div><div class="ttdeci">bool hrs_client_reset_energy_expended(ble_client_t *hrs_client)</div><div class="ttdoc">Reset Energy Expended value to 0. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga7f231125d46c52c86a2e8c2349ac714b"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga7f231125d46c52c86a2e8c2349ac714b">hrs_client_event_t</a></div><div class="ttdeci">hrs_client_event_t</div><div class="ttdef"><b>Definition:</b> hrs_client.h:77</div></div>
<div class="ttc" id="ble__gattc_8h_html"><div class="ttname"><a href="ble__gattc_8h.html">ble_gattc.h</a></div><div class="ttdoc">BLE GATT Client API. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga4e92b4cdbaef22649c0e6ef4a1f28d89"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga4e92b4cdbaef22649c0e6ef4a1f28d89">hrs_client_set_event_state</a></div><div class="ttdeci">bool hrs_client_set_event_state(ble_client_t *hrs_client, hrs_client_event_t event, bool enable)</div><div class="ttdoc">Set event characteristic indication/notification state. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga62509a630673a9440fabdaaf90e43249"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga62509a630673a9440fabdaaf90e43249">hrs_client_init_from_data</a></div><div class="ttdeci">ble_client_t * hrs_client_init_from_data(uint16_t conn_idx, const hrs_client_callbacks_t *cb, const void *data, size_t length)</div><div class="ttdoc">Initialize HRS Client instance from buffered (cached) data and register application callbacks...</div></div>
<div class="ttc" id="structhrs__client__measurement__t_html_ae966a72bb0234d44651792d5492e7014"><div class="ttname"><a href="structhrs__client__measurement__t.html#ae966a72bb0234d44651792d5492e7014">hrs_client_measurement_t::rr_num</a></div><div class="ttdeci">uint8_t rr_num</div><div class="ttdef"><b>Definition:</b> hrs_client.h:58</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga2381999212b878a52afc2ea56db35e9c"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga2381999212b878a52afc2ea56db35e9c">hrs_client_heart_rate_measurement_notif_cb_t</a></div><div class="ttdeci">void(* hrs_client_heart_rate_measurement_notif_cb_t)(ble_client_t *hrs_client, hrs_client_measurement_t *measurement)</div><div class="ttdoc">Heart Rate Measurement notification callback. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:93</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gab9d5c41e71392ec65e61f964c4d7673c"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gab9d5c41e71392ec65e61f964c4d7673c">hrs_client_reset_energy_expended_completed_cb_t</a></div><div class="ttdeci">void(* hrs_client_reset_energy_expended_completed_cb_t)(ble_client_t *hrs_client, att_error_t status)</div><div class="ttdoc">Reset the value of the Energy Expended callback. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:144</div></div>
<div class="ttc" id="structhrs__client__callbacks__t_html_a0a9f69160cfa4059f3b318058f7b5708"><div class="ttname"><a href="structhrs__client__callbacks__t.html#a0a9f69160cfa4059f3b318058f7b5708">hrs_client_callbacks_t::heart_rate_measurement_notif</a></div><div class="ttdeci">hrs_client_heart_rate_measurement_notif_cb_t heart_rate_measurement_notif</div><div class="ttdef"><b>Definition:</b> hrs_client.h:153</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gae6ca189bb3527eda003b9f62865d6869"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gae6ca189bb3527eda003b9f62865d6869">hrs_client_get_event_state_completed_cb_t</a></div><div class="ttdeci">void(* hrs_client_get_event_state_completed_cb_t)(ble_client_t *hrs_client, hrs_client_event_t event, att_error_t status, bool enabled)</div><div class="ttdoc">Get event state completed callback. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:105</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga0b8554c61462570e6b711a2cdb9f732c"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga0b8554c61462570e6b711a2cdb9f732c">hrs_client_get_event_state</a></div><div class="ttdeci">bool hrs_client_get_event_state(ble_client_t *hrs_client, hrs_client_event_t event)</div><div class="ttdoc">Get event characteristic indication/notification state. </div></div>
<div class="ttc" id="structhrs__client__measurement__t_html_a863ba95494f89b80e2dbf189fe8e64e5"><div class="ttname"><a href="structhrs__client__measurement__t.html#a863ba95494f89b80e2dbf189fe8e64e5">hrs_client_measurement_t::bpm</a></div><div class="ttdeci">uint16_t bpm</div><div class="ttdef"><b>Definition:</b> hrs_client.h:53</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ggaa1c8583cca20a1c73b9fd5b9aed25541a83c4ffbb784f4d6b3635138077707045"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a83c4ffbb784f4d6b3635138077707045">HRS_CLIENT_BODY_SENSOR_LOC_EAR_LOBE</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:42</div></div>
<div class="ttc" id="ble__client_8h_html"><div class="ttname"><a href="ble__client_8h.html">ble_client.h</a></div><div class="ttdoc">GATT Client handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ga1a68163d3d059a248df9d3ba06c8508e"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ga1a68163d3d059a248df9d3ba06c8508e">hrs_client_set_event_state_completed_cb_t</a></div><div class="ttdeci">void(* hrs_client_set_event_state_completed_cb_t)(ble_client_t *hrs_client, hrs_client_event_t event, att_error_t status)</div><div class="ttdoc">Set event state completed callback. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:117</div></div>
<div class="ttc" id="structhrs__client__callbacks__t_html_aee3005f7999694734d60d593c4bd8963"><div class="ttname"><a href="structhrs__client__callbacks__t.html#aee3005f7999694734d60d593c4bd8963">hrs_client_callbacks_t::set_event_state_completed</a></div><div class="ttdeci">hrs_client_set_event_state_completed_cb_t set_event_state_completed</div><div class="ttdef"><b>Definition:</b> hrs_client.h:157</div></div>
<div class="ttc" id="structhrs__client__measurement__t_html_af29a43fcd9f4b5032a0a2716219c6a6a"><div class="ttname"><a href="structhrs__client__measurement__t.html#af29a43fcd9f4b5032a0a2716219c6a6a">hrs_client_measurement_t::contact_detected</a></div><div class="ttdeci">bool contact_detected</div><div class="ttdef"><b>Definition:</b> hrs_client.h:55</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gaa1c8583cca20a1c73b9fd5b9aed25541"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gaa1c8583cca20a1c73b9fd5b9aed25541">hrs_client_body_sensor_location_t</a></div><div class="ttdeci">hrs_client_body_sensor_location_t</div><div class="ttdoc">Body Sensor Location. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:36</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ggaa1c8583cca20a1c73b9fd5b9aed25541a6ed9a5f3ca10e427b8eeb75c69a7dc1e"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a6ed9a5f3ca10e427b8eeb75c69a7dc1e">HRS_CLIENT_BODY_SENSOR_LOC_FINGER</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:40</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gga2344ac3637978a793a24d289c30a40e8a4fb515990b27d7c31469af9dd1c06fb9"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gga2344ac3637978a793a24d289c30a40e8a4fb515990b27d7c31469af9dd1c06fb9">HRS_CLIENT_CAP_HEART_RATE_CONTROL_POINT</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:70</div></div>
<div class="ttc" id="structhrs__client__callbacks__t_html_adc7d1c5f8aef1bb234bbe66189ea2d74"><div class="ttname"><a href="structhrs__client__callbacks__t.html#adc7d1c5f8aef1bb234bbe66189ea2d74">hrs_client_callbacks_t::read_body_sensor_location_completed</a></div><div class="ttdeci">hrs_client_read_body_sensor_location_cb_t read_body_sensor_location_completed</div><div class="ttdef"><b>Definition:</b> hrs_client.h:159</div></div>
<div class="ttc" id="structhrs__client__callbacks__t_html_a45ac1feb7db4cd767630fb7a95994f15"><div class="ttname"><a href="structhrs__client__callbacks__t.html#a45ac1feb7db4cd767630fb7a95994f15">hrs_client_callbacks_t::reset_energy_expended_completed</a></div><div class="ttdeci">hrs_client_reset_energy_expended_completed_cb_t reset_energy_expended_completed</div><div class="ttdef"><b>Definition:</b> hrs_client.h:161</div></div>
<div class="ttc" id="structhrs__client__callbacks__t_html"><div class="ttname"><a href="structhrs__client__callbacks__t.html">hrs_client_callbacks_t</a></div><div class="ttdoc">HRS application callbacks. </div><div class="ttdef"><b>Definition:</b> hrs_client.h:151</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_gga7f231125d46c52c86a2e8c2349ac714bad2cf6090700718f74ac3bf9d6c9eeaf7"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#gga7f231125d46c52c86a2e8c2349ac714bad2cf6090700718f74ac3bf9d6c9eeaf7">HRS_CLIENT_EVENT_HEART_RATE_MEASUREMENT_NOTIF</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:79</div></div>
<div class="ttc" id="group___b_l_e___c_l_i___h_r_s_html_ggaa1c8583cca20a1c73b9fd5b9aed25541a757dbce0b8511d36089a99315c77d3d5"><div class="ttname"><a href="group___b_l_e___c_l_i___h_r_s.html#ggaa1c8583cca20a1c73b9fd5b9aed25541a757dbce0b8511d36089a99315c77d3d5">HRS_CLIENT_BODY_SENSOR_LOC_HAND</a></div><div class="ttdef"><b>Definition:</b> hrs_client.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
