<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/interfaces/ble/services/include/hrs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_625845d592aa81356e6120fe5222c4dd.html">interfaces</a></li><li class="navelem"><a class="el" href="dir_cf1564fc3d10609d662d2563fdec8edd.html">ble</a></li><li class="navelem"><a class="el" href="dir_397022ff979f76b446aeb2d07476d3c3.html">services</a></li><li class="navelem"><a class="el" href="dir_117da850b0d2bedf2b6072bc260c8356.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hrs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hrs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef HRS_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HRS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ble__service_8h.html">ble_service.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___b_l_e___s_e_r___h_r_s.html#gaadabcc8577ca3da3fcb204225c4e4051">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        HRS_SENSOR_LOC_OTHER    = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        HRS_SENSOR_LOC_CHEST    = 1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        HRS_SENSOR_LOC_WRIST    = 2,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        HRS_SENSOR_LOC_FINGER   = 3,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        HRS_SENSOR_LOC_HAND     = 4,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        HRS_SENSOR_LOC_EAR_LOBE = 5,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        HRS_SENSOR_LOC_FOOT     = 6,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="group___b_l_e___s_e_r___h_r_s.html#gaadabcc8577ca3da3fcb204225c4e4051">hrs_body_sensor_location_t</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> void (* hrs_ee_reset_cb_t) (uint16_t conn_idx);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> void (* hrs_notification_changed_cb_t) (uint16_t conn_idx, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structhrs__callbacks__t.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structhrs__callbacks__t.html#ada595cb1e570072612e94f4c414d8263">   56</a></span>&#160;        hrs_ee_reset_cb_t <a class="code" href="structhrs__callbacks__t.html#ada595cb1e570072612e94f4c414d8263">ee_reset</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structhrs__callbacks__t.html#a3c470b6e5b64b6c7aa385166b769fd27">   59</a></span>&#160;        hrs_notification_changed_cb_t <a class="code" href="structhrs__callbacks__t.html#a3c470b6e5b64b6c7aa385166b769fd27">notif_changed</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structhrs__callbacks__t.html">hrs_callbacks_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html#a505702c511cccd30ada0412aa12f0fde">   69</a></span>&#160;        uint16_t        <a class="code" href="structhrs__measurement__t.html#a505702c511cccd30ada0412aa12f0fde">bpm</a>;                    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html#a1f2436ccc3075b281c8a3c60e096c63b">   70</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structhrs__measurement__t.html#a1f2436ccc3075b281c8a3c60e096c63b">contact_supported</a>;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html#ac8765e55cc19425edb826c9598bdf382">   71</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structhrs__measurement__t.html#ac8765e55cc19425edb826c9598bdf382">contact_detected</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html#a3918a30ab7763bf47858ad48b6a9a744">   72</a></span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="structhrs__measurement__t.html#a3918a30ab7763bf47858ad48b6a9a744">has_energy_expended</a>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html#a6d94c197c01b8c2ab38ea120a7a3b268">   73</a></span>&#160;        uint16_t        <a class="code" href="structhrs__measurement__t.html#a6d94c197c01b8c2ab38ea120a7a3b268">energy_expended</a>;        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html#a8c56efe2903b38be911a0730cfbc916c">   74</a></span>&#160;        uint8_t         <a class="code" href="structhrs__measurement__t.html#a8c56efe2903b38be911a0730cfbc916c">rr_num</a>;                 </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structhrs__measurement__t.html#a1d87d2fdef4005a6b83bcf7817066ad0">   75</a></span>&#160;        uint16_t        rr[];                   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structhrs__measurement__t.html">hrs_measurement_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structble__service.html">ble_service_t</a> *<a class="code" href="group___b_l_e___s_e_r___h_r_s.html#ga42410bdaffeb8767429100c27a171293">hrs_init</a>(<a class="code" href="group___b_l_e___s_e_r___h_r_s.html#gaadabcc8577ca3da3fcb204225c4e4051">hrs_body_sensor_location_t</a> location, <span class="keyword">const</span> <a class="code" href="structhrs__callbacks__t.html">hrs_callbacks_t</a> *cb);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___h_r_s.html#ga6c60deeac843980d90cd223cc7063f6d">hrs_notify_measurement</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, uint16_t conn_idx, <a class="code" href="structhrs__measurement__t.html">hrs_measurement_t</a> *meas);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_l_e___s_e_r___h_r_s.html#gad303c74c098a292b612a1037cfe02779">hrs_notify_measurement_all</a>(<a class="code" href="structble__service.html">ble_service_t</a> *svc, <a class="code" href="structhrs__measurement__t.html">hrs_measurement_t</a> *meas);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HRS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="ttc" id="structhrs__callbacks__t_html"><div class="ttname"><a href="structhrs__callbacks__t.html">hrs_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> hrs.h:54</div></div>
<div class="ttc" id="structhrs__measurement__t_html_a6d94c197c01b8c2ab38ea120a7a3b268"><div class="ttname"><a href="structhrs__measurement__t.html#a6d94c197c01b8c2ab38ea120a7a3b268">hrs_measurement_t::energy_expended</a></div><div class="ttdeci">uint16_t energy_expended</div><div class="ttdef"><b>Definition:</b> hrs.h:73</div></div>
<div class="ttc" id="structhrs__measurement__t_html_a1f2436ccc3075b281c8a3c60e096c63b"><div class="ttname"><a href="structhrs__measurement__t.html#a1f2436ccc3075b281c8a3c60e096c63b">hrs_measurement_t::contact_supported</a></div><div class="ttdeci">bool contact_supported</div><div class="ttdef"><b>Definition:</b> hrs.h:70</div></div>
<div class="ttc" id="structble__service_html"><div class="ttname"><a href="structble__service.html">ble_service</a></div><div class="ttdef"><b>Definition:</b> ble_service.h:113</div></div>
<div class="ttc" id="structhrs__measurement__t_html_a505702c511cccd30ada0412aa12f0fde"><div class="ttname"><a href="structhrs__measurement__t.html#a505702c511cccd30ada0412aa12f0fde">hrs_measurement_t::bpm</a></div><div class="ttdeci">uint16_t bpm</div><div class="ttdef"><b>Definition:</b> hrs.h:69</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_r_s_html_gaadabcc8577ca3da3fcb204225c4e4051"><div class="ttname"><a href="group___b_l_e___s_e_r___h_r_s.html#gaadabcc8577ca3da3fcb204225c4e4051">hrs_body_sensor_location_t</a></div><div class="ttdeci">hrs_body_sensor_location_t</div><div class="ttdef"><b>Definition:</b> hrs.h:37</div></div>
<div class="ttc" id="structhrs__measurement__t_html"><div class="ttname"><a href="structhrs__measurement__t.html">hrs_measurement_t</a></div><div class="ttdef"><b>Definition:</b> hrs.h:68</div></div>
<div class="ttc" id="structhrs__measurement__t_html_a3918a30ab7763bf47858ad48b6a9a744"><div class="ttname"><a href="structhrs__measurement__t.html#a3918a30ab7763bf47858ad48b6a9a744">hrs_measurement_t::has_energy_expended</a></div><div class="ttdeci">bool has_energy_expended</div><div class="ttdef"><b>Definition:</b> hrs.h:72</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_r_s_html_gad303c74c098a292b612a1037cfe02779"><div class="ttname"><a href="group___b_l_e___s_e_r___h_r_s.html#gad303c74c098a292b612a1037cfe02779">hrs_notify_measurement_all</a></div><div class="ttdeci">void hrs_notify_measurement_all(ble_service_t *svc, hrs_measurement_t *meas)</div></div>
<div class="ttc" id="structhrs__callbacks__t_html_ada595cb1e570072612e94f4c414d8263"><div class="ttname"><a href="structhrs__callbacks__t.html#ada595cb1e570072612e94f4c414d8263">hrs_callbacks_t::ee_reset</a></div><div class="ttdeci">hrs_ee_reset_cb_t ee_reset</div><div class="ttdef"><b>Definition:</b> hrs.h:56</div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_r_s_html_ga42410bdaffeb8767429100c27a171293"><div class="ttname"><a href="group___b_l_e___s_e_r___h_r_s.html#ga42410bdaffeb8767429100c27a171293">hrs_init</a></div><div class="ttdeci">ble_service_t * hrs_init(hrs_body_sensor_location_t location, const hrs_callbacks_t *cb)</div></div>
<div class="ttc" id="structhrs__measurement__t_html_ac8765e55cc19425edb826c9598bdf382"><div class="ttname"><a href="structhrs__measurement__t.html#ac8765e55cc19425edb826c9598bdf382">hrs_measurement_t::contact_detected</a></div><div class="ttdeci">bool contact_detected</div><div class="ttdef"><b>Definition:</b> hrs.h:71</div></div>
<div class="ttc" id="structhrs__measurement__t_html_a8c56efe2903b38be911a0730cfbc916c"><div class="ttname"><a href="structhrs__measurement__t.html#a8c56efe2903b38be911a0730cfbc916c">hrs_measurement_t::rr_num</a></div><div class="ttdeci">uint8_t rr_num</div><div class="ttdef"><b>Definition:</b> hrs.h:74</div></div>
<div class="ttc" id="structhrs__callbacks__t_html_a3c470b6e5b64b6c7aa385166b769fd27"><div class="ttname"><a href="structhrs__callbacks__t.html#a3c470b6e5b64b6c7aa385166b769fd27">hrs_callbacks_t::notif_changed</a></div><div class="ttdeci">hrs_notification_changed_cb_t notif_changed</div><div class="ttdef"><b>Definition:</b> hrs.h:59</div></div>
<div class="ttc" id="ble__service_8h_html"><div class="ttname"><a href="ble__service_8h.html">ble_service.h</a></div><div class="ttdoc">Services handling routines API. </div></div>
<div class="ttc" id="group___b_l_e___s_e_r___h_r_s_html_ga6c60deeac843980d90cd223cc7063f6d"><div class="ttname"><a href="group___b_l_e___s_e_r___h_r_s.html#ga6c60deeac843980d90cd223cc7063f6d">hrs_notify_measurement</a></div><div class="ttdeci">void hrs_notify_measurement(ble_service_t *svc, uint16_t conn_idx, hrs_measurement_t *meas)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
