<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_usb_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_usb_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__usb__da1469x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef USBDRIVER_DA1469x_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define USBDRIVER_DA1469x_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_USB</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*========================== Local macro definitions &amp; typedefs =============*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Endpoint Control Registers. */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EPC_EP_MASK     USB_USB_EPC1_REG_USB_EP_Msk</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Not in EPC0. */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EPC_EP_EN       USB_USB_EPC1_REG_USB_EP_EN_Msk</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Not in EPC0. */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EPC_ISO         USB_USB_EPC1_REG_USB_ISO_Msk</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Only in EPC0.*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EPC_DEF         USB_USB_EPC0_REG_USB_DEF_Msk</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define EPC_STALL       USB_USB_EPC0_REG_USB_STALL_Msk</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* TX status registers */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define TXS_TCOUNT_MASK USB_USB_TXS0_REG_USB_TCOUNT_Msk</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define TXS_TX_DONE     USB_USB_TXS0_REG_USB_TX_DONE_Msk</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define TXS_ACK_STAT    USB_USB_TXS0_REG_USB_ACK_STAT_Msk</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Not in TXS0 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define TXS_TX_URUN     USB_USB_TXS1_REG_USB_TX_URUN_Msk</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Transmit Command Registers */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define TXC_TX_EN       USB_USB_TXC1_REG_USB_TX_EN_Msk</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define TXC_LAST        USB_USB_TXC1_REG_USB_LAST_Msk</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define TXC_TOGGLE      USB_USB_TXC1_REG_USB_TOGGLE_TX_Msk</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define TXC_FLUSH       USB_USB_TXC1_REG_USB_FLUSH_Msk</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TXC_RFF         USB_USB_TXC1_REG_USB_RFF_Msk</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define TXC_TFWL_MASK   USB_USB_TXC1_REG_USB_TFWL_Msk</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define TXC_TFWL_4      (0x1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define TXC_TFWL_8      (0x2 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TXC_TFWL_16     (0x3 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TXC_IGN_ISOMSK  USB_USB_TXC1_REG_USB_IGN_ISOMSK_Msk</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Receive Status Registers */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RXS_RCOUNT_MASK USB_USB_RXS1_REG_USB_RCOUNT_Msk</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define RXS_RX_LAST     USB_USB_RXS1_REG_USB_RX_LAST_Msk</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define RXS_TOGGLE      USB_USB_RXS1_REG_USB_TOGGLE_RX_Msk</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define RXS_SETUP       USB_USB_RXS1_REG_USB_SETUP_Msk</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define RXS_RX_ERR      USB_USB_RXS1_REG_USB_RX_ERR_Msk</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Receive Command Registers */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define RXC_RX_EN       USB_USB_RXC0_REG_USB_RX_EN_Msk</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RXC_IGN_OUT     USB_USB_RXC0_REG_USB_IGN_OUT_Msk</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define RXC_IGN_SETUP   USB_USB_RXC0_REG_USB_IGN_SETUP_Msk</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RXC_FLUSH       USB_USB_RXC0_REG_USB_FLUSH_Msk</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define RXC_RFWL_MASK   USB_USB_RXC1_REG_USB_RFWL_Msk</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define RXC_RFWL_4      (0x1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define RXC_RFWL_8      (0x2 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define RXC_RFWL_16     (0x3 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* USB EP registers */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">volatile</span> uint16_t *epc;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">volatile</span> uint16_t *txc;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">volatile</span> uint16_t *txs;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">volatile</span> uint16_t *txd;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">volatile</span> uint16_t *rxc;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">volatile</span> uint16_t *rxs;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">volatile</span> uint16_t *rxd;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} hw_usb_ep_regs_t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* USB EP flags */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uint8_t type :2;                <span class="comment">/* Control, iso, bulk or interrupt. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint8_t zero_terminate :1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        uint8_t toggle :1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        uint8_t spare :3;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">volatile</span> uint8_t tx_busy :1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} hw_usb_ep_flags_t;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * USB EP info structure</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Can be used for EP0, IN or OUT EP</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint16_t max_size;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        uint16_t actual_size;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint16_t actual_size_txfill;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        uint8_t  packet_size;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint8_t  packet_size_txfill;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint8_t *buffer;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} hw_usb_ep_buffer_t;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * USB EP structure to use with the driver</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Can be used for IN and OUT EP</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        hw_usb_ep_flags_t flags;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        hw_usb_ep_buffer_t tx;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        hw_usb_ep_buffer_t rx;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t mps;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} hw_usb_ep_data_t;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* USB Error info */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        uint8_t sof;    <span class="comment">/* One or more SOF&#39;s lost */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint8_t rx_err; <span class="comment">/* RXS_RX_ERR             */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint8_t tx_rff; <span class="comment">/* !TXS_ACK_STAT          */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint8_t toggle; <span class="comment">/* Wrong toggle           */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} hw_usb_ud_err_t;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Node Functional State Register. */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        HW_USB_NFSR_NODE_RESET,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        HW_USB_NFSR_NODE_RESUME,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        HW_USB_NFSR_NODE_OPERATIONAL,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        HW_USB_NFSR_NODE_SUSPEND</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} HW_USB_NFSR_TYPE;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga78ea82c2917d7d2c6c5e0422a5378cbf">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gga78ea82c2917d7d2c6c5e0422a5378cbfacf17686c9cb608b4cd759a0f4d631652">  142</a></span>&#160;        <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gga78ea82c2917d7d2c6c5e0422a5378cbfacf17686c9cb608b4cd759a0f4d631652">HW_USB_VBUS_IRQ_STAT_FALL</a> = </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, VBUS_IRQ_MASK_REG, VBUS_IRQ_EN_FALL),</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gga78ea82c2917d7d2c6c5e0422a5378cbfa8b9e0def605250082bf1a7934e7b8e97">  144</a></span>&#160;        <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gga78ea82c2917d7d2c6c5e0422a5378cbfa8b9e0def605250082bf1a7934e7b8e97">HW_USB_VBUS_IRQ_STAT_RISE</a> = </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, VBUS_IRQ_MASK_REG, VBUS_IRQ_EN_RISE)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga78ea82c2917d7d2c6c5e0422a5378cbf">HW_USB_VBUS_IRQ_STAT</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gaa151065ff93a5856f2c50553ece4411f">  154</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaa151065ff93a5856f2c50553ece4411f">hw_usb_vbus_cb_t</a>)(<a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga78ea82c2917d7d2c6c5e0422a5378cbf">HW_USB_VBUS_IRQ_STAT</a> status);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga146895cd4fed03f51411478d01895bca">  162</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga146895cd4fed03f51411478d01895bca">hw_usb_usb_cb_t</a>)(uint32_t status);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*========================== Global function prototypes =====================*/</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga67ac5b853cb459d93667b94facb48471">hw_usb_interrupt_handler</a>(uint32_t status);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaeabe698a7e55dbe4b19d5d831519ad80">hw_usb_sd3_event</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga863b5323290544de6a530121e518656b">hw_usb_sd5_event</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaee8becccf30e70eeda44eb9d6483b33a">hw_usb_reset_event</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaee0059f35cfcc1dc5f9540fe0d85788b">hw_usb_resume_event</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaed2f71cdf62ee3093e025c447b80ed3c">hw_usb_frame_event</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga452e9b323d5ae0178cde590a5288b9e2">hw_usb_nak_event</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga350e85b069c50c9bb378b6908c2262a7">hw_usb_tx_event</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga68fc07ca2e89a8595a158d1bf3304f64">hw_usb_rx_event</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaa298456f268cdde7145bb95b3943ee6e">hw_usb_nak_event_ep0</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gab6ccffbd41ef012123f6c9d5fc4775ae">hw_usb_rx_ep0</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga68215a09be5668f33392a0c524dd1b59">hw_usb_tx_ep</a>(uint8_t ep_nr);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga725339c1cbe5f5c2b57659a21310244c">  247</a></span>&#160;__STATIC_INLINE <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga78ea82c2917d7d2c6c5e0422a5378cbf">HW_USB_VBUS_IRQ_STAT</a> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga725339c1cbe5f5c2b57659a21310244c">hw_usb_get_vbus_mask_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> CRG_TOP-&gt;VBUS_IRQ_MASK_REG;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*========================== USB pad related services ==================================*/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gab3234f8ba6be826142d697b85d4d0da4">  259</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gab3234f8ba6be826142d697b85d4d0da4">hw_usb_enable_usb_pads_with_pullup</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        GPREG-&gt;USBPAD_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(GPREG, USBPAD_REG, USBPAD_EN);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga111ec362dac1eb1ccbc9a4e342ed3df1">  269</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga111ec362dac1eb1ccbc9a4e342ed3df1">hw_usb_enable_usb_pads_without_pullup</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        GPREG-&gt;USBPAD_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(GPREG, USBPAD_REG, USBPHY_FORCE_SW1_OFF)    |</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(GPREG, USBPAD_REG, USBPAD_EN);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga4691d8032fbfc493af4e0b668fe13748">  279</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga4691d8032fbfc493af4e0b668fe13748">hw_usb_disable_usb_pads</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        GPREG-&gt;USBPAD_REG = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/*========================== VBUS IRQ related services =================================*/</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga8d2f8800643d84cfdc7c6be89eff8cb4">hw_usb_enable_vbus_interrupt</a>(<a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaa151065ff93a5856f2c50553ece4411f">hw_usb_vbus_cb_t</a> cb);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga3083d26da1d540e6ba167642ca33b073">hw_usb_disable_vbus_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga4a8df817f83a2fbbf3e43ea1bbf38e54">  305</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga4a8df817f83a2fbbf3e43ea1bbf38e54">hw_usb_program_vbus_irq_on_rising</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CRG_TOP, VBUS_IRQ_MASK_REG, VBUS_IRQ_EN_RISE);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gab99d2e9e56a653edd5028a7531a7edc0">  314</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gab99d2e9e56a653edd5028a7531a7edc0">hw_usb_program_vbus_irq_on_falling</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CRG_TOP, VBUS_IRQ_MASK_REG, VBUS_IRQ_EN_FALL);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gaf19fe5a1a635d279c9f780c61216a3ad">  323</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaf19fe5a1a635d279c9f780c61216a3ad">hw_usb_program_vbus_cancel_irq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        CRG_TOP-&gt;VBUS_IRQ_MASK_REG = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gafa964d3ae5f95860b858f98938d1142e">  332</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gafa964d3ae5f95860b858f98938d1142e">hw_usb_clear_vbus_irq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">/* Writing any value will clear the IRQ line*/</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        CRG_TOP-&gt;VBUS_IRQ_CLEAR_REG = 0x1;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/*========================== USB IRQ related services ==================================*/</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga582d711842ff73f3e1674bf4dea2d621">  344</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga582d711842ff73f3e1674bf4dea2d621">hw_usb_program_usb_irq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(USB, USB_MAMSK_REG, USB_M_CH_EV);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gaf8f88b8fc26d4e045a19913b29f6d169">  353</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gaf8f88b8fc26d4e045a19913b29f6d169">hw_usb_program_usb_cancel_irq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(USB, USB_MAMSK_REG, USB_M_CH_EV);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#gadb8949c71e4bf4de3c1631fc94e7e2ec">  362</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gadb8949c71e4bf4de3c1631fc94e7e2ec">hw_usb_get_and_clear_usb_event_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> USB-&gt;USB_MAEV_REG;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga90192fd3fa2aefd3a3228d2f7920bd5f">hw_usb_enable_usb_interrupt</a>(<a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga146895cd4fed03f51411478d01895bca">hw_usb_usb_cb_t</a> cb);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#gacaa19831b205df6273a348fd9c204839">hw_usb_disable_usb_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga78f0f8b38dfcd1146989279c0bac2f28">hw_usb_is_suspended</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga367e3ace657db720b5f7eb51fdcb747a">hw_usb_set_suspended</a>(<span class="keywordtype">bool</span> suspend);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga92be0f6cd4e47606dde86235533dd8aa">hw_usb_enable_irqs_on_resume</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/*======================== USB power related services ==================================*/</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group___u_s_b___d_r_i_v_e_r.html#ga1cb5f53b61c5c5687ac4df662740d73a">  410</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">bool</span> <a class="code" href="group___u_s_b___d_r_i_v_e_r.html#ga1cb5f53b61c5c5687ac4df662740d73a">hw_usb_is_powered_by_vbus</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">const</span> uint32_t status = CRG_TOP-&gt;ANA_STATUS_REG;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keyword">const</span> uint32_t mask = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, ANA_STATUS_REG, VBUS_AVAILABLE)  |</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                              <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, ANA_STATUS_REG, COMP_VBUS_LOW)   |</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                              <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, ANA_STATUS_REG, COMP_VBUS_HIGH)  |</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                              <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, ANA_STATUS_REG, LDO_3V0_VBUS_OK);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> (((status &amp; mask) == mask) &amp;&amp; !(status &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, ANA_STATUS_REG, LDO_3V0_VBAT_OK)));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* dg_configUSE_HW_USB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* USBDRIVER_DA1469x_H  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">/* End of file. */</span></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gafa964d3ae5f95860b858f98938d1142e"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gafa964d3ae5f95860b858f98938d1142e">hw_usb_clear_vbus_irq</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_clear_vbus_irq(void)</div><div class="ttdoc">Clear VBUS IRQ. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:332</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaed2f71cdf62ee3093e025c447b80ed3c"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaed2f71cdf62ee3093e025c447b80ed3c">hw_usb_frame_event</a></div><div class="ttdeci">void hw_usb_frame_event()</div><div class="ttdoc">Process frame interrupt. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaf8f88b8fc26d4e045a19913b29f6d169"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaf8f88b8fc26d4e045a19913b29f6d169">hw_usb_program_usb_cancel_irq</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_program_usb_cancel_irq(void)</div><div class="ttdoc">Mask USB IRQ so that it does not hit when when [0,3] bits of USB_CHARGER_STAT_REG are set...</div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:353</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga78ea82c2917d7d2c6c5e0422a5378cbf"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga78ea82c2917d7d2c6c5e0422a5378cbf">HW_USB_VBUS_IRQ_STAT</a></div><div class="ttdeci">HW_USB_VBUS_IRQ_STAT</div><div class="ttdoc">VBUS IRQ status. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:141</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga78f0f8b38dfcd1146989279c0bac2f28"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga78f0f8b38dfcd1146989279c0bac2f28">hw_usb_is_suspended</a></div><div class="ttdeci">bool hw_usb_is_suspended(void)</div><div class="ttdoc">Check if the USB device is suspended. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga4691d8032fbfc493af4e0b668fe13748"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga4691d8032fbfc493af4e0b668fe13748">hw_usb_disable_usb_pads</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_disable_usb_pads(void)</div><div class="ttdoc">Disable the USB pads. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:279</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga90192fd3fa2aefd3a3228d2f7920bd5f"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga90192fd3fa2aefd3a3228d2f7920bd5f">hw_usb_enable_usb_interrupt</a></div><div class="ttdeci">void hw_usb_enable_usb_interrupt(hw_usb_usb_cb_t cb)</div><div class="ttdoc">Enable USB interrupt in NVIC. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga146895cd4fed03f51411478d01895bca"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga146895cd4fed03f51411478d01895bca">hw_usb_usb_cb_t</a></div><div class="ttdeci">void(* hw_usb_usb_cb_t)(uint32_t status)</div><div class="ttdoc">USB callback. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:162</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga8d2f8800643d84cfdc7c6be89eff8cb4"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga8d2f8800643d84cfdc7c6be89eff8cb4">hw_usb_enable_vbus_interrupt</a></div><div class="ttdeci">void hw_usb_enable_vbus_interrupt(hw_usb_vbus_cb_t cb)</div><div class="ttdoc">Enable VBUS interrupt in NVIC. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gacaa19831b205df6273a348fd9c204839"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gacaa19831b205df6273a348fd9c204839">hw_usb_disable_usb_interrupt</a></div><div class="ttdeci">void hw_usb_disable_usb_interrupt(void)</div><div class="ttdoc">Disable USB interrupt in NVIC. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gadb8949c71e4bf4de3c1631fc94e7e2ec"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gadb8949c71e4bf4de3c1631fc94e7e2ec">hw_usb_get_and_clear_usb_event_status</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_usb_get_and_clear_usb_event_status(void)</div><div class="ttdoc">Get USB event. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:362</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga67ac5b853cb459d93667b94facb48471"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga67ac5b853cb459d93667b94facb48471">hw_usb_interrupt_handler</a></div><div class="ttdeci">void hw_usb_interrupt_handler(uint32_t status)</div><div class="ttdoc">Must be called when an USB interrupt is handled. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga863b5323290544de6a530121e518656b"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga863b5323290544de6a530121e518656b">hw_usb_sd5_event</a></div><div class="ttdeci">void hw_usb_sd5_event()</div><div class="ttdoc">Process SD5 interrupt. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga350e85b069c50c9bb378b6908c2262a7"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga350e85b069c50c9bb378b6908c2262a7">hw_usb_tx_event</a></div><div class="ttdeci">void hw_usb_tx_event()</div><div class="ttdoc">Check for interrupt from TX endpoints. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaeabe698a7e55dbe4b19d5d831519ad80"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaeabe698a7e55dbe4b19d5d831519ad80">hw_usb_sd3_event</a></div><div class="ttdeci">void hw_usb_sd3_event()</div><div class="ttdoc">Process SD3 interrupt. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gga78ea82c2917d7d2c6c5e0422a5378cbfacf17686c9cb608b4cd759a0f4d631652"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gga78ea82c2917d7d2c6c5e0422a5378cbfacf17686c9cb608b4cd759a0f4d631652">HW_USB_VBUS_IRQ_STAT_FALL</a></div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:142</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gad64513d546ff37ecf97e5c3ef2df9adc"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a></div><div class="ttdeci">#define REG_MSK(base, reg, field)</div><div class="ttdoc">Access register field mask. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:484</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga452e9b323d5ae0178cde590a5288b9e2"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga452e9b323d5ae0178cde590a5288b9e2">hw_usb_nak_event</a></div><div class="ttdeci">void hw_usb_nak_event()</div><div class="ttdoc">Check for NAK interrupt from all endpoints. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga68215a09be5668f33392a0c524dd1b59"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga68215a09be5668f33392a0c524dd1b59">hw_usb_tx_ep</a></div><div class="ttdeci">void hw_usb_tx_ep(uint8_t ep_nr)</div><div class="ttdoc">Continue or complete TX for the endpoint. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaee0059f35cfcc1dc5f9540fe0d85788b"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaee0059f35cfcc1dc5f9540fe0d85788b">hw_usb_resume_event</a></div><div class="ttdeci">void hw_usb_resume_event()</div><div class="ttdoc">Process resume interrupt. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga725339c1cbe5f5c2b57659a21310244c"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga725339c1cbe5f5c2b57659a21310244c">hw_usb_get_vbus_mask_status</a></div><div class="ttdeci">__STATIC_INLINE HW_USB_VBUS_IRQ_STAT hw_usb_get_vbus_mask_status(void)</div><div class="ttdoc">Get the VBUS mask register. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:247</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gab6ccffbd41ef012123f6c9d5fc4775ae"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gab6ccffbd41ef012123f6c9d5fc4775ae">hw_usb_rx_ep0</a></div><div class="ttdeci">void hw_usb_rx_ep0(void)</div><div class="ttdoc">Receive on endpoint zero. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga4a8df817f83a2fbbf3e43ea1bbf38e54"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga4a8df817f83a2fbbf3e43ea1bbf38e54">hw_usb_program_vbus_irq_on_rising</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_program_vbus_irq_on_rising(void)</div><div class="ttdoc">Program VBUS IRQ to hit when the VBUS level goes from low to high. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:305</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga582d711842ff73f3e1674bf4dea2d621"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga582d711842ff73f3e1674bf4dea2d621">hw_usb_program_usb_irq</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_program_usb_irq(void)</div><div class="ttdoc">Program USB IRQ to hit when [0,3] bits of USB_CHARGER_STAT_REG are set. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:344</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaa298456f268cdde7145bb95b3943ee6e"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaa298456f268cdde7145bb95b3943ee6e">hw_usb_nak_event_ep0</a></div><div class="ttdeci">void hw_usb_nak_event_ep0()</div><div class="ttdoc">Check for NAK interrupt from endpoints 0. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gab99d2e9e56a653edd5028a7531a7edc0"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gab99d2e9e56a653edd5028a7531a7edc0">hw_usb_program_vbus_irq_on_falling</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_program_vbus_irq_on_falling(void)</div><div class="ttdoc">Program VBUS IRQ to hit when the VBUS level goes from high to low. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:314</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga1cb5f53b61c5c5687ac4df662740d73a"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga1cb5f53b61c5c5687ac4df662740d73a">hw_usb_is_powered_by_vbus</a></div><div class="ttdeci">__STATIC_FORCEINLINE bool hw_usb_is_powered_by_vbus(void)</div><div class="ttdoc">Check if VBUS power is available. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:410</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gga78ea82c2917d7d2c6c5e0422a5378cbfa8b9e0def605250082bf1a7934e7b8e97"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gga78ea82c2917d7d2c6c5e0422a5378cbfa8b9e0def605250082bf1a7934e7b8e97">HW_USB_VBUS_IRQ_STAT_RISE</a></div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:144</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga92be0f6cd4e47606dde86235533dd8aa"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga92be0f6cd4e47606dde86235533dd8aa">hw_usb_enable_irqs_on_resume</a></div><div class="ttdeci">void hw_usb_enable_irqs_on_resume(void)</div><div class="ttdoc">Re-enable IRQs that were disabled when the device was suspended. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga111ec362dac1eb1ccbc9a4e342ed3df1"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga111ec362dac1eb1ccbc9a4e342ed3df1">hw_usb_enable_usb_pads_without_pullup</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_enable_usb_pads_without_pullup(void)</div><div class="ttdoc">Enable the USB pads without activating the pull-up. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:269</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaf19fe5a1a635d279c9f780c61216a3ad"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaf19fe5a1a635d279c9f780c61216a3ad">hw_usb_program_vbus_cancel_irq</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_program_vbus_cancel_irq(void)</div><div class="ttdoc">Mask VBUS IRQ so that it does not hit when the VBUS level changes. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:323</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga68fc07ca2e89a8595a158d1bf3304f64"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga68fc07ca2e89a8595a158d1bf3304f64">hw_usb_rx_event</a></div><div class="ttdeci">void hw_usb_rx_event()</div><div class="ttdoc">Check for interrupt from RX endpoints. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gab3234f8ba6be826142d697b85d4d0da4"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gab3234f8ba6be826142d697b85d4d0da4">hw_usb_enable_usb_pads_with_pullup</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_enable_usb_pads_with_pullup(void)</div><div class="ttdoc">Enable the USB pads with a pull-up on D+. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:259</div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaee8becccf30e70eeda44eb9d6483b33a"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaee8becccf30e70eeda44eb9d6483b33a">hw_usb_reset_event</a></div><div class="ttdeci">void hw_usb_reset_event()</div><div class="ttdoc">Process reset interrupt. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga367e3ace657db720b5f7eb51fdcb747a"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga367e3ace657db720b5f7eb51fdcb747a">hw_usb_set_suspended</a></div><div class="ttdeci">void hw_usb_set_suspended(bool suspend)</div><div class="ttdoc">Set flag to indicate USB device is suspended. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_ga3083d26da1d540e6ba167642ca33b073"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#ga3083d26da1d540e6ba167642ca33b073">hw_usb_disable_vbus_interrupt</a></div><div class="ttdeci">void hw_usb_disable_vbus_interrupt(void)</div><div class="ttdoc">Disable VBUS interrupt in NVIC. </div></div>
<div class="ttc" id="group___u_s_b___d_r_i_v_e_r_html_gaa151065ff93a5856f2c50553ece4411f"><div class="ttname"><a href="group___u_s_b___d_r_i_v_e_r.html#gaa151065ff93a5856f2c50553ece4411f">hw_usb_vbus_cb_t</a></div><div class="ttdeci">void(* hw_usb_vbus_cb_t)(HW_USB_VBUS_IRQ_STAT status)</div><div class="ttdoc">USB VBUS callback. </div><div class="ttdef"><b>Definition:</b> hw_usb_da1469x.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
