<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_wkup_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_wkup_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__wkup__da1469x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_WKUP_DA1469x_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_WKUP_DA1469x_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_WKUP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__gpio_8h.html">hw_gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#undef  HW_GPIO_NUM_PORTS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define HW_GPIO_NUM_PORTS       (2)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define WKUP_SELECT_WKUP_P0_BASE_REG (volatile uint32_t *)(&amp;WAKEUP-&gt;WKUP_SELECT_P0_REG)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define WKUP_SELECT_GPIO_P0_BASE_REG (volatile uint32_t *)(&amp;WAKEUP-&gt;WKUP_SEL_GPIO_P0_REG)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga612628690169b1343e19ad49cfb036aa">   47</a></span>&#160;<span class="preprocessor">#define HW_WKUP_REG_FIELD_MASK(reg, field) \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                (WAKEUP_WKUP_##reg##_REG_##field##_Msk)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga1a2c19ecc5f502c5450a812e87653f0d">   57</a></span>&#160;<span class="preprocessor">#define HW_WKUP_REG_FIELD_POS(reg, field) \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                (WAKEUP_WKUP_##reg##_REG_##field##_Pos)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga37a8b2174898aa2bfe5f4d73e6e46c78">   69</a></span>&#160;<span class="preprocessor">#define HW_WKUP_REG_GETF(reg, field) \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                ((WAKEUP-&gt;WKUP_##reg##_REG &amp; (WAKEUP_WKUP_##reg##_REG_##field##_Msk)) &gt;&gt; (WAKEUP_WKUP_##reg##_REG_##field##_Pos))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">   80</a></span>&#160;<span class="preprocessor">#define HW_WKUP_REG_SETF(reg, field, new_val) \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">               WAKEUP-&gt;WKUP_##reg##_REG = ((WAKEUP-&gt;WKUP_##reg##_REG &amp; ~(WAKEUP_WKUP_##reg##_REG_##field##_Msk)) | \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                        ((WAKEUP_WKUP_##reg##_REG_##field##_Msk) &amp; ((new_val) &lt;&lt; (WAKEUP_WKUP_##reg##_REG_##field##_Pos))))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        HW_WKUP_PIN_STATE_HIGH = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        HW_WKUP_PIN_STATE_LOW = 1</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structwkup__config.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structwkup__config.html#a22ce8def79462f97636c5c9e7ab3d1e3">   99</a></span>&#160;        uint8_t <a class="code" href="structwkup__config.html#a22ce8def79462f97636c5c9e7ab3d1e3">debounce</a>;       </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structwkup__config.html#a424bae44207e9a2b2718ce7319c521d5">  100</a></span>&#160;        uint32_t pin_wkup_state[<a class="code" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>];   </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structwkup__config.html#a18c5a2c083943e681ca8e363be294804">  101</a></span>&#160;        uint32_t pin_gpio_state[<a class="code" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>];   </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structwkup__config.html#a173b5c02ddf659608f063929948b409e">  102</a></span>&#160;        uint32_t pin_trigger[<a class="code" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>]; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="structwkup__config.html">wkup_config</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> void (*hw_wkup_interrupt_cb)(void);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga657cce12d9cd3f5950d92175209e49cc">hw_wkup_init</a>(<span class="keyword">const</span> <a class="code" href="structwkup__config.html">wkup_config</a> *cfg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gac49a95c4f7c533852901ad8986e28145">hw_wkup_configure</a>(<span class="keyword">const</span> <a class="code" href="structwkup__config.html">wkup_config</a> *cfg);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gae363c6a1fb1ce067f8effbf8c2faeac1">hw_wkup_register_key_interrupt</a>(hw_wkup_interrupt_cb cb, uint32_t prio);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gaaee875330672797b1191b435de8034bb">hw_wkup_register_gpio_p0_interrupt</a>(hw_wkup_interrupt_cb cb, uint32_t prio);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga78e3d8713db59ec26b79a4ad37c2178e">hw_wkup_register_gpio_p1_interrupt</a>(hw_wkup_interrupt_cb cb, uint32_t prio);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga9d412ba2209afd1b6920c52c34a9a9a9">hw_wkup_unregister_interrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga3058ce80d718cf7059e3ff30efb6f973">  192</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga3058ce80d718cf7059e3ff30efb6f973">hw_wkup_reset_interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        WAKEUP-&gt;WKUP_RESET_IRQ_REG = 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga062d0aa202fef8f68cbbcf0ff3d09293">hw_wkup_handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga992b9e22f7a18e1370a8158cdb73acfe">  212</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga992b9e22f7a18e1370a8158cdb73acfe">hw_wkup_set_debounce_time</a>(uint8_t time_ms)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(CTRL, WKUP_DEB_VALUE, time_ms);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gac6362d5a6cf2283f6ea3980b96b4b522">  223</a></span>&#160;__STATIC_INLINE uint8_t <a class="code" href="group___h_w___wakeup___timer.html#gac6362d5a6cf2283f6ea3980b96b4b522">hw_wkup_get_debounce_time</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___h_w___wakeup___timer.html#ga37a8b2174898aa2bfe5f4d73e6e46c78">HW_WKUP_REG_GETF</a>(CTRL, WKUP_DEB_VALUE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47">  242</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47">hw_wkup_set_pin_state</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">volatile</span> uint32_t *wkup_pin_enable_reg = WKUP_SELECT_WKUP_P0_BASE_REG + port;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        uint32_t wkup_pin_enable_val = *wkup_pin_enable_reg;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        wkup_pin_enable_val &amp;= ~(1 &lt;&lt; pin);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        wkup_pin_enable_val |= (!!enabled) &lt;&lt; pin;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        *wkup_pin_enable_reg = wkup_pin_enable_val;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga6a30ce827224fceb7931cf60c2883da1">  265</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga6a30ce827224fceb7931cf60c2883da1">hw_wkup_gpio_set_pin_state</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">volatile</span> uint32_t *wkup_pin_enable_reg = WKUP_SELECT_GPIO_P0_BASE_REG + port;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        uint32_t wkup_pin_enable_val = *wkup_pin_enable_reg;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        wkup_pin_enable_val &amp;= ~(1 &lt;&lt; pin);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        wkup_pin_enable_val |= (!!enabled) &lt;&lt; pin;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        *wkup_pin_enable_reg = wkup_pin_enable_val;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gaf4fa4586288cd31a221c7e13d1ed3322">  285</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___wakeup___timer.html#gaf4fa4586288cd31a221c7e13d1ed3322">hw_wkup_get_pin_state</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        uint32_t wkup_pin_enable_val = *(WKUP_SELECT_WKUP_P0_BASE_REG + port);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> (wkup_pin_enable_val &amp; (1 &lt;&lt; pin)) &gt;&gt; pin;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gacab494c09d0999a548598a767fbda1a0">  301</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___wakeup___timer.html#gacab494c09d0999a548598a767fbda1a0">hw_wkup_gpio_get_pin_state</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        uint32_t wkup_pin_enable_val = *(WKUP_SELECT_GPIO_P0_BASE_REG + port);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> (wkup_pin_enable_val &amp; (1 &lt;&lt; pin)) &gt;&gt; pin;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a">  319</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a">hw_wkup_set_pin_trigger</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> state)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        uint32_t pol_rx_reg = *((<span class="keyword">volatile</span> uint32_t *)(&amp;WAKEUP-&gt;WKUP_POL_P0_REG) + port);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        pol_rx_reg &amp;= ~(1 &lt;&lt; pin);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        pol_rx_reg |= (!!state) &lt;&lt; pin;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        *((<span class="keyword">volatile</span> uint32_t *)(&amp;WAKEUP-&gt;WKUP_POL_P0_REG) + port) = pol_rx_reg;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga38dddad4a0610627d990a53580a1b9bd">  338</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> <a class="code" href="group___h_w___wakeup___timer.html#ga38dddad4a0610627d990a53580a1b9bd">hw_wkup_get_pin_trigger</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        uint32_t pol_rx_reg = *((<span class="keyword">volatile</span> uint32_t *)(&amp;WAKEUP-&gt;WKUP_POL_P0_REG) + port);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> (pol_rx_reg &amp; (1 &lt;&lt; pin)) &gt;&gt; pin;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga405fb02928e82f5d90fd5ee481e2c723">  355</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga405fb02928e82f5d90fd5ee481e2c723">hw_wkup_configure_pin</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <span class="keywordtype">bool</span> enabled,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> state)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// first set up the proper polarity...</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a">hw_wkup_set_pin_trigger</a>(port, pin, state);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// ...then enable trigger on the specific GPIO</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47">hw_wkup_set_pin_state</a>(port, pin, enabled);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga8335e8a9073bed1981a377e2625b5309">  375</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga8335e8a9073bed1981a377e2625b5309">hw_wkup_gpio_configure_pin</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="code" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <span class="keywordtype">bool</span> enabled,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a> state)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;{</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="comment">// first set up the proper polarity...</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a">hw_wkup_set_pin_trigger</a>(port, pin, state);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// ...then enable trigger on the specific GPIO</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga6a30ce827224fceb7931cf60c2883da1">hw_wkup_gpio_set_pin_state</a>(port, pin, enabled);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43">  400</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43">hw_wkup_configure_port</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, uint32_t enabled_wkup, uint32_t enabled_gpio, uint32_t polarity)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        *((<span class="keyword">volatile</span> uint32_t *)(&amp;WAKEUP-&gt;WKUP_POL_P0_REG) + port) = ~polarity; <span class="comment">// register has inverted logic than state bitmask</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        *(WKUP_SELECT_GPIO_P0_BASE_REG + port) = enabled_gpio;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        *(WKUP_SELECT_WKUP_P0_BASE_REG + port) = enabled_wkup;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga1c27a129810925b1b955f828a598a83b">  418</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___wakeup___timer.html#ga1c27a129810925b1b955f828a598a83b">hw_wkup_get_port_state</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;{</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> uint32_t *)(&amp;WAKEUP-&gt;WKUP_SELECT_P0_REG) + port);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gabcd87823de4c017dcce258c56653d760">  433</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___wakeup___timer.html#gabcd87823de4c017dcce258c56653d760">hw_wkup_get_port_trigger</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;{</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">return</span> ~(*((<span class="keyword">volatile</span> uint32_t *)(&amp;WAKEUP-&gt;WKUP_POL_P0_REG) + port)); <span class="comment">// register has inverted logic that returned bitmask</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga5b1a6c6a135c6473c9b1709d4a813c9f">  444</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga5b1a6c6a135c6473c9b1709d4a813c9f">hw_wkup_emulate_key_hit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(CTRL, WKUP_SFT_KEYHIT, 1);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(CTRL, WKUP_SFT_KEYHIT, 0);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gafa20b4926bdba5c66dc702b009288306">  454</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gafa20b4926bdba5c66dc702b009288306">hw_wkup_enable_irq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(CTRL, WKUP_ENABLE_IRQ, 1);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gab7110a4b03927f55e1d9cd917fd7715f">  462</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gab7110a4b03927f55e1d9cd917fd7715f">hw_wkup_disable_irq</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(CTRL, WKUP_ENABLE_IRQ, 0);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga6851a8e4590f0f8d5a34e3859fb158cb">  472</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga6851a8e4590f0f8d5a34e3859fb158cb">hw_wkup_freeze</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        GPREG-&gt;SET_FREEZE_REG = <a class="code" href="group___pos_mask__peripherals.html#ga438d9063ed8f307597e1fd4256cfcae6">GPREG_SET_FREEZE_REG_FRZ_WKUPTIM_Msk</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga47ec48d628af026ba6c325db44c83723">  481</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga47ec48d628af026ba6c325db44c83723">hw_wkup_unfreeze</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        GPREG-&gt;RESET_FREEZE_REG = <a class="code" href="group___pos_mask__peripherals.html#ga4ee875b1bde12df520f761334a115d66">GPREG_RESET_FREEZE_REG_FRZ_WKUPTIM_Msk</a>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gac6582f644bc256a553ae05e816132371">  496</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___wakeup___timer.html#gac6582f644bc256a553ae05e816132371">hw_wkup_get_status</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;{</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">switch</span> (port) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673a8b477f08e5bfc9100081dd3299065dc6">HW_GPIO_PORT_0</a>:</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___h_w___wakeup___timer.html#ga37a8b2174898aa2bfe5f4d73e6e46c78">HW_WKUP_REG_GETF</a>(STATUS_P0, WKUP_STAT_P0);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a>:</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___h_w___wakeup___timer.html#ga37a8b2174898aa2bfe5f4d73e6e46c78">HW_WKUP_REG_GETF</a>(STATUS_P1, WKUP_STAT_P1);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);<span class="comment">// Invalid argument</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordflow">return</span> 0;         <span class="comment">// Should never reach here</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#gae788a10736630013646d8d7125bd0409">  522</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#gae788a10736630013646d8d7125bd0409">hw_wkup_clear_status</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, uint32_t status)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;{</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">switch</span> (port) {</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673a8b477f08e5bfc9100081dd3299065dc6">HW_GPIO_PORT_0</a>:</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(CLEAR_P0, WKUP_CLEAR_P0, status);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a>:</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(CLEAR_P1, WKUP_CLEAR_P1, status);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);<span class="comment">//Invalid argument</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        }</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="group___h_w___wakeup___timer.html#ga77128002f56d284bb65076ebf12004b9">  546</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___wakeup___timer.html#ga77128002f56d284bb65076ebf12004b9">hw_wkup_sel_gpio</a>(<a class="code" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, uint32_t status)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;{</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">switch</span> (port) {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673a8b477f08e5bfc9100081dd3299065dc6">HW_GPIO_PORT_0</a>:</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(SEL_GPIO_P0, WKUP_SEL_GPIO_P0, status);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a>:</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                <a class="code" href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a>(SEL_GPIO_P1, WKUP_SEL_GPIO_P1, status);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);<span class="comment">//Invalid argument</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_WKUP_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gab7110a4b03927f55e1d9cd917fd7715f"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gab7110a4b03927f55e1d9cd917fd7715f">hw_wkup_disable_irq</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_disable_irq(void)</div><div class="ttdoc">Disable WKUP interrupts. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:462</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gac6362d5a6cf2283f6ea3980b96b4b522"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gac6362d5a6cf2283f6ea3980b96b4b522">hw_wkup_get_debounce_time</a></div><div class="ttdeci">__STATIC_INLINE uint8_t hw_wkup_get_debounce_time(void)</div><div class="ttdoc">Get current debounce time. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:223</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga31a4bded9a4caa56ec7fc99da8d4e430"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a></div><div class="ttdeci">#define HW_GPIO_NUM_PORTS</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:41</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga405fb02928e82f5d90fd5ee481e2c723"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga405fb02928e82f5d90fd5ee481e2c723">hw_wkup_configure_pin</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_configure_pin(HW_GPIO_PORT port, HW_GPIO_PIN pin, bool enabled, HW_WKUP_PIN_STATE state)</div><div class="ttdoc">Set WKUP pin event triggered state. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:355</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gac49a95c4f7c533852901ad8986e28145"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gac49a95c4f7c533852901ad8986e28145">hw_wkup_configure</a></div><div class="ttdeci">void hw_wkup_configure(const wkup_config *cfg)</div><div class="ttdoc">Configure peripheral. </div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga47ec48d628af026ba6c325db44c83723"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga47ec48d628af026ba6c325db44c83723">hw_wkup_unfreeze</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_unfreeze(void)</div><div class="ttdoc">Unfreeze wakeup timer. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:481</div></div>
<div class="ttc" id="structwkup__config_html_a22ce8def79462f97636c5c9e7ab3d1e3"><div class="ttname"><a href="structwkup__config.html#a22ce8def79462f97636c5c9e7ab3d1e3">wkup_config::debounce</a></div><div class="ttdeci">uint8_t debounce</div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:99</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga4445de1d2e440d35348fc2a995f71036"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga4445de1d2e440d35348fc2a995f71036">HW_WKUP_PIN_STATE</a></div><div class="ttdeci">HW_WKUP_PIN_STATE</div><div class="ttdoc">Pin state which triggers an event. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:89</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gacab494c09d0999a548598a767fbda1a0"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gacab494c09d0999a548598a767fbda1a0">hw_wkup_gpio_get_pin_state</a></div><div class="ttdeci">__STATIC_INLINE bool hw_wkup_gpio_get_pin_state(HW_GPIO_PORT port, HW_GPIO_PIN pin)</div><div class="ttdoc">Get GPIO WKUP pin state. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:301</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga4ee875b1bde12df520f761334a115d66"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga4ee875b1bde12df520f761334a115d66">GPREG_RESET_FREEZE_REG_FRZ_WKUPTIM_Msk</a></div><div class="ttdeci">#define GPREG_RESET_FREEZE_REG_FRZ_WKUPTIM_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:4503</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga38dddad4a0610627d990a53580a1b9bd"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga38dddad4a0610627d990a53580a1b9bd">hw_wkup_get_pin_trigger</a></div><div class="ttdeci">__STATIC_INLINE HW_WKUP_PIN_STATE hw_wkup_get_pin_trigger(HW_GPIO_PORT port, HW_GPIO_PIN pin)</div><div class="ttdoc">Get GPIO pin state which triggers event. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:338</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga992b9e22f7a18e1370a8158cdb73acfe"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga992b9e22f7a18e1370a8158cdb73acfe">hw_wkup_set_debounce_time</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_set_debounce_time(uint8_t time_ms)</div><div class="ttdoc">Set debounce time. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:212</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga5ae34dcc877af8d21945af6d747b2f43"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga5ae34dcc877af8d21945af6d747b2f43">hw_wkup_configure_port</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_configure_port(HW_GPIO_PORT port, uint32_t enabled_wkup, uint32_t enabled_gpio, uint32_t polarity)</div><div class="ttdoc">Configure event triggering state for whole GPIO port. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:400</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a></div><div class="ttdef"><b>Definition:</b> hw_gpio.h:89</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga657cce12d9cd3f5950d92175209e49cc"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga657cce12d9cd3f5950d92175209e49cc">hw_wkup_init</a></div><div class="ttdeci">void hw_wkup_init(const wkup_config *cfg)</div><div class="ttdoc">Initialize peripheral. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gae3241bac0025e5aacbd86e819aa3eea0"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a></div><div class="ttdeci">HW_GPIO_PIN</div><div class="ttdoc">GPIO pin number. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:97</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gad40f8358b5d2e66ee93c6038c4a01c47"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gad40f8358b5d2e66ee93c6038c4a01c47">hw_wkup_set_pin_state</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_set_pin_state(HW_GPIO_PORT port, HW_GPIO_PIN pin, bool enabled)</div><div class="ttdoc">Set WKUP pin event state. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:242</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_ga6b6280da85f0ebea3621e5bd2a575673"><div class="ttname"><a href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a></div><div class="ttdeci">HW_GPIO_PORT</div><div class="ttdoc">GPIO port number. </div><div class="ttdef"><b>Definition:</b> hw_gpio.h:87</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga77128002f56d284bb65076ebf12004b9"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga77128002f56d284bb65076ebf12004b9">hw_wkup_sel_gpio</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_sel_gpio(HW_GPIO_PORT port, uint32_t status)</div><div class="ttdoc">Access WKUP_SEL_GPIO_Px_REG. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:546</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga438d9063ed8f307597e1fd4256cfcae6"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga438d9063ed8f307597e1fd4256cfcae6">GPREG_SET_FREEZE_REG_FRZ_WKUPTIM_Msk</a></div><div class="ttdeci">#define GPREG_SET_FREEZE_REG_FRZ_WKUPTIM_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:4526</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gac6582f644bc256a553ae05e816132371"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gac6582f644bc256a553ae05e816132371">hw_wkup_get_status</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_wkup_get_status(HW_GPIO_PORT port)</div><div class="ttdoc">Get port status on last wake up. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:496</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gafa20b4926bdba5c66dc702b009288306"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gafa20b4926bdba5c66dc702b009288306">hw_wkup_enable_irq</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_enable_irq(void)</div><div class="ttdoc">Enable WKUP interrupts. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:454</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga5586f291a88ccb649ddd861170b51451"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga5586f291a88ccb649ddd861170b51451">HW_WKUP_REG_SETF</a></div><div class="ttdeci">#define HW_WKUP_REG_SETF(reg, field, new_val)</div><div class="ttdoc">Set the value of a field of an WKUP register. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:80</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga37a8b2174898aa2bfe5f4d73e6e46c78"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga37a8b2174898aa2bfe5f4d73e6e46c78">HW_WKUP_REG_GETF</a></div><div class="ttdeci">#define HW_WKUP_REG_GETF(reg, field)</div><div class="ttdoc">Get the value of a field of an WKUP register. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:69</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gabcd87823de4c017dcce258c56653d760"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gabcd87823de4c017dcce258c56653d760">hw_wkup_get_port_trigger</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_wkup_get_port_trigger(HW_GPIO_PORT port)</div><div class="ttdoc">Get event triggering state for all pins in GPIO port. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:433</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga062d0aa202fef8f68cbbcf0ff3d09293"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga062d0aa202fef8f68cbbcf0ff3d09293">hw_wkup_handler</a></div><div class="ttdeci">void hw_wkup_handler(void)</div><div class="ttdoc">Interrupt handler. </div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga8335e8a9073bed1981a377e2625b5309"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga8335e8a9073bed1981a377e2625b5309">hw_wkup_gpio_configure_pin</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_gpio_configure_pin(HW_GPIO_PORT port, HW_GPIO_PIN pin, bool enabled, HW_WKUP_PIN_STATE state)</div><div class="ttdoc">Set GPIO pin event triggering state. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:375</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga6a30ce827224fceb7931cf60c2883da1"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga6a30ce827224fceb7931cf60c2883da1">hw_wkup_gpio_set_pin_state</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_gpio_set_pin_state(HW_GPIO_PORT port, HW_GPIO_PIN pin, bool enabled)</div><div class="ttdoc">Set GPIO pin event state. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:265</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga5b1a6c6a135c6473c9b1709d4a813c9f"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga5b1a6c6a135c6473c9b1709d4a813c9f">hw_wkup_emulate_key_hit</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_emulate_key_hit(void)</div><div class="ttdoc">Emulate key hit. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:444</div></div>
<div class="ttc" id="hw__gpio_8h_html"><div class="ttname"><a href="hw__gpio_8h.html">hw_gpio.h</a></div><div class="ttdoc">Definition of API for the GPIO Low Level Driver. </div></div>
<div class="ttc" id="structwkup__config_html"><div class="ttname"><a href="structwkup__config.html">wkup_config</a></div><div class="ttdoc">Wakeup timer configuration. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:98</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gae788a10736630013646d8d7125bd0409"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gae788a10736630013646d8d7125bd0409">hw_wkup_clear_status</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_clear_status(HW_GPIO_PORT port, uint32_t status)</div><div class="ttdoc">Clear latch status. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:522</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gga6b6280da85f0ebea3621e5bd2a575673a8b477f08e5bfc9100081dd3299065dc6"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673a8b477f08e5bfc9100081dd3299065dc6">HW_GPIO_PORT_0</a></div><div class="ttdef"><b>Definition:</b> hw_gpio.h:88</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga78e3d8713db59ec26b79a4ad37c2178e"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga78e3d8713db59ec26b79a4ad37c2178e">hw_wkup_register_gpio_p1_interrupt</a></div><div class="ttdeci">void hw_wkup_register_gpio_p1_interrupt(hw_wkup_interrupt_cb cb, uint32_t prio)</div><div class="ttdoc">Register GPIO P1 interrupt handler. </div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga3058ce80d718cf7059e3ff30efb6f973"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga3058ce80d718cf7059e3ff30efb6f973">hw_wkup_reset_interrupt</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_reset_interrupt(void)</div><div class="ttdoc">Reset interrupt. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:192</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gaaee875330672797b1191b435de8034bb"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gaaee875330672797b1191b435de8034bb">hw_wkup_register_gpio_p0_interrupt</a></div><div class="ttdeci">void hw_wkup_register_gpio_p0_interrupt(hw_wkup_interrupt_cb cb, uint32_t prio)</div><div class="ttdoc">Register GPIO P0 interrupt handler. </div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga1c27a129810925b1b955f828a598a83b"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga1c27a129810925b1b955f828a598a83b">hw_wkup_get_port_state</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_wkup_get_port_state(HW_GPIO_PORT port)</div><div class="ttdoc">Get state (enabled/disabled) of all pins in GPIO port. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:418</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gaf4fa4586288cd31a221c7e13d1ed3322"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gaf4fa4586288cd31a221c7e13d1ed3322">hw_wkup_get_pin_state</a></div><div class="ttdeci">__STATIC_INLINE bool hw_wkup_get_pin_state(HW_GPIO_PORT port, HW_GPIO_PIN pin)</div><div class="ttdoc">Get WKUP pin state. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:285</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gadc188e4be065c10a6071e12ba5b44a7a"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gadc188e4be065c10a6071e12ba5b44a7a">hw_wkup_set_pin_trigger</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_set_pin_trigger(HW_GPIO_PORT port, HW_GPIO_PIN pin, HW_WKUP_PIN_STATE state)</div><div class="ttdoc">Set GPIO pin state which triggers event. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:319</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga6851a8e4590f0f8d5a34e3859fb158cb"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga6851a8e4590f0f8d5a34e3859fb158cb">hw_wkup_freeze</a></div><div class="ttdeci">__STATIC_INLINE void hw_wkup_freeze(void)</div><div class="ttdoc">Freeze wakeup timer. </div><div class="ttdef"><b>Definition:</b> hw_wkup_da1469x.h:472</div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_ga9d412ba2209afd1b6920c52c34a9a9a9"><div class="ttname"><a href="group___h_w___wakeup___timer.html#ga9d412ba2209afd1b6920c52c34a9a9a9">hw_wkup_unregister_interrupts</a></div><div class="ttdeci">void hw_wkup_unregister_interrupts(void)</div><div class="ttdoc">Unregister interrupt handler. </div></div>
<div class="ttc" id="group___h_w___wakeup___timer_html_gae363c6a1fb1ce067f8effbf8c2faeac1"><div class="ttname"><a href="group___h_w___wakeup___timer.html#gae363c6a1fb1ce067f8effbf8c2faeac1">hw_wkup_register_key_interrupt</a></div><div class="ttdeci">void hw_wkup_register_key_interrupt(hw_wkup_interrupt_cb cb, uint32_t prio)</div><div class="ttdoc">Register KEY interrupt handler. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
