<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_crypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_crypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if (dg_configUSE_HW_AES_HASH || dg_configUSE_HW_ECC)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___c_r_y_p_t_o.html#gac5cda4a4b7f7d47861f7274c495ab9e6">   34</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___c_r_y_p_t_o.html#gac5cda4a4b7f7d47861f7274c495ab9e6">hw_crypto_cb</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p_t_o.html#ga93fdabda7c26537dacbfc9fc73f271cd">hw_crypto_enable_aes_hash_interrupt</a>(<a class="code" href="group___c_r_y_p_t_o.html#gac5cda4a4b7f7d47861f7274c495ab9e6">hw_crypto_cb</a> cb);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p_t_o.html#ga735087f0a0ccc1e00944d761a26645fa">hw_crypto_disable_aes_hash_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___c_r_y_p_t_o.html#gad3149a725653bdea7f4f06912657348d">   62</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p_t_o.html#gad3149a725653bdea7f4f06912657348d">hw_crypto_clear_pending_interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        NVIC_ClearPendingIRQ(<a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8af60e9c0e00cbdaa9e7a9d0fa8ba6a55f">CRYPTO_IRQn</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (dg_configUSE_HW_AES_HASH || dg_configUSE_HW_ECC) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="ttc" id="group___c_r_y_p_t_o_html_ga735087f0a0ccc1e00944d761a26645fa"><div class="ttname"><a href="group___c_r_y_p_t_o.html#ga735087f0a0ccc1e00944d761a26645fa">hw_crypto_disable_aes_hash_interrupt</a></div><div class="ttdeci">void hw_crypto_disable_aes_hash_interrupt(void)</div><div class="ttdoc">Disable interrupt for AES/HASH crypto engine. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o_html_gad3149a725653bdea7f4f06912657348d"><div class="ttname"><a href="group___c_r_y_p_t_o.html#gad3149a725653bdea7f4f06912657348d">hw_crypto_clear_pending_interrupt</a></div><div class="ttdeci">__STATIC_INLINE void hw_crypto_clear_pending_interrupt(void)</div><div class="ttdoc">Clear pending interrupt from AES/HASH engine. </div><div class="ttdef"><b>Definition:</b> hw_crypto.h:62</div></div>
<div class="ttc" id="group___configuration__of___c_m_s_i_s_html_gga7e1129cd8a196f4284d41db3e82ad5c8af60e9c0e00cbdaa9e7a9d0fa8ba6a55f"><div class="ttname"><a href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8af60e9c0e00cbdaa9e7a9d0fa8ba6a55f">CRYPTO_IRQn</a></div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:113</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o_html_ga93fdabda7c26537dacbfc9fc73f271cd"><div class="ttname"><a href="group___c_r_y_p_t_o.html#ga93fdabda7c26537dacbfc9fc73f271cd">hw_crypto_enable_aes_hash_interrupt</a></div><div class="ttdeci">void hw_crypto_enable_aes_hash_interrupt(hw_crypto_cb cb)</div><div class="ttdoc">Enable interrupt for AES/HASH crypto engine. </div></div>
<div class="ttc" id="group___c_r_y_p_t_o_html_gac5cda4a4b7f7d47861f7274c495ab9e6"><div class="ttname"><a href="group___c_r_y_p_t_o.html#gac5cda4a4b7f7d47861f7274c495ab9e6">hw_crypto_cb</a></div><div class="ttdeci">void(* hw_crypto_cb)(unsigned int status)</div><div class="ttdoc">Crypto engine callback. </div><div class="ttdef"><b>Definition:</b> hw_crypto.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
