<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_dma.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a> &raquo; <a class="el" href="group___h_w___d_m_a.html">DMA Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the DMA Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a__setup.html">DMA_setup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA parameters structure.  <a href="struct_d_m_a__setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2c1b0d05ce02c4c39311a5636fc59c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2c1b0d05ce02c4c39311a5636fc59c4"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a></td></tr>
<tr class="memdesc:gac2c1b0d05ce02c4c39311a5636fc59c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA transfer size type. <br /></td></tr>
<tr class="separator:gac2c1b0d05ce02c4c39311a5636fc59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a9fbd3f89fdc6dbde288dd97755a7f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a>) (void *user_data, <a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> len)</td></tr>
<tr class="memdesc:ga94a9fbd3f89fdc6dbde288dd97755a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel transfer callback.  <a href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">More...</a><br /></td></tr>
<tr class="separator:ga94a9fbd3f89fdc6dbde288dd97755a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae893d3928d73314061c54e0689c070c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a09017f042c9e3810d231aea968753f79">HW_DMA_CHANNEL_0</a> = 0, 
<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa31114bbd92547eee1533adf3c5a9e68">HW_DMA_CHANNEL_1</a> = 1, 
<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3ac6dbf0bde79a900cc12bb33a59f353c4">HW_DMA_CHANNEL_2</a> = 2, 
<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3af8b5517c2813467ec43af0b2b9fb2d5e">HW_DMA_CHANNEL_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a9b3bc3e688ff62be5fd0dbd8ea9cbc0b">HW_DMA_CHANNEL_4</a> = 4, 
<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3aa624d97f6d11b1e56f875bcb58259259">HW_DMA_CHANNEL_5</a> = 5, 
<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a394826967a63cd71cbd489eff1902c53">HW_DMA_CHANNEL_6</a> = 6, 
<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a35c240fd9471c271ef8ebbe4babb3601">HW_DMA_CHANNEL_7</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___d_m_a.html#ggae893d3928d73314061c54e0689c070c3a6171eafba14880f795b723d19105c90a">HW_DMA_CHANNEL_INVALID</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:gae893d3928d73314061c54e0689c070c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel number.  <a href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">More...</a><br /></td></tr>
<tr class="separator:gae893d3928d73314061c54e0689c070c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca4c0c522a0825422fe47abae93268f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">HW_DMA_STATE</a> { <a class="el" href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8a87467d8655d89a035645cfb4d7b9a653">HW_DMA_STATE_DISABLED</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#ggaca4c0c522a0825422fe47abae93268f8ab177f0b7f6bfd34f18d12cd606ba22bd">HW_DMA_STATE_ENABLED</a> = 0x1
 }</td></tr>
<tr class="memdesc:gaca4c0c522a0825422fe47abae93268f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel enable/disable.  <a href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">More...</a><br /></td></tr>
<tr class="separator:gaca4c0c522a0825422fe47abae93268f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6ad601e76525727b7391c5e0444343"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">HW_DMA_BW</a> { <a class="el" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a7987e48ef81e518dd42a0e6cce139ce7">HW_DMA_BW_BYTE</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a06040151f3f0033aacde84fc728f1263">HW_DMA_BW_HALFWORD</a> = 0x2, 
<a class="el" href="group___h_w___d_m_a.html#gga5c6ad601e76525727b7391c5e0444343a38ab8c7405dbd2ec9ad3707b714a6cd4">HW_DMA_BW_WORD</a> = 0x4
 }</td></tr>
<tr class="memdesc:ga5c6ad601e76525727b7391c5e0444343"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel bus width transfer.  <a href="group___h_w___d_m_a.html#ga5c6ad601e76525727b7391c5e0444343">More...</a><br /></td></tr>
<tr class="separator:ga5c6ad601e76525727b7391c5e0444343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076e9dff304b8c6fb4365d51d62ffd17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">HW_DMA_IRQ_STATE</a> { <a class="el" href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17a93c7e4731b5b2441190d16f568844704">HW_DMA_IRQ_STATE_DISABLED</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#gga076e9dff304b8c6fb4365d51d62ffd17aca4a31e63b0b432096beed61e7aba394">HW_DMA_IRQ_STATE_ENABLED</a> = 0x8
 }</td></tr>
<tr class="memdesc:ga076e9dff304b8c6fb4365d51d62ffd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel interrupt enable/disable.  <a href="group___h_w___d_m_a.html#ga076e9dff304b8c6fb4365d51d62ffd17">More...</a><br /></td></tr>
<tr class="separator:ga076e9dff304b8c6fb4365d51d62ffd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9871d701caadc60beafc0971d5c62541"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">HW_DMA_DREQ</a> { <a class="el" href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541a799a8568f26173ad2b8b47af40b13406">HW_DMA_DREQ_START</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#gga9871d701caadc60beafc0971d5c62541aafc7ae2cbc193114f74579cdbaac1372">HW_DMA_DREQ_TRIGGERED</a> = 0x8
 }</td></tr>
<tr class="memdesc:ga9871d701caadc60beafc0971d5c62541"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA request input multiplexer controlled.  <a href="group___h_w___d_m_a.html#ga9871d701caadc60beafc0971d5c62541">More...</a><br /></td></tr>
<tr class="separator:ga9871d701caadc60beafc0971d5c62541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7187d9d528cfd4903500e6d400541f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">HW_DMA_BURST_MODE</a> { <a class="el" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa7a5744ed4e83d6f6ce17b702c59aa7fa">HW_DMA_BURST_MODE_DISABLED</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541fa20c0ed685d705ae46864a2123bcc5a1e">HW_DMA_BURST_MODE_4x</a> = 0x2000, 
<a class="el" href="group___h_w___d_m_a.html#gga1f7187d9d528cfd4903500e6d400541faea6cf35da67866aa648e7ce95b1731b6">HW_DMA_BURST_MODE_8x</a> = 0x4000
 }</td></tr>
<tr class="memdesc:ga1f7187d9d528cfd4903500e6d400541f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel burst mode.  <a href="group___h_w___d_m_a.html#ga1f7187d9d528cfd4903500e6d400541f">More...</a><br /></td></tr>
<tr class="separator:ga1f7187d9d528cfd4903500e6d400541f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d400e28dbf8f1bc04a63b32d677008"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">HW_DMA_BINC</a> { <a class="el" href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008aeecd6c7093d6d90465d9bb2f84bc74d1">HW_DMA_BINC_FALSE</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#ggac2d400e28dbf8f1bc04a63b32d677008a8169b669961b9fdb45fccb69ad8a99aa">HW_DMA_BINC_TRUE</a> = 0x10
 }</td></tr>
<tr class="memdesc:gac2d400e28dbf8f1bc04a63b32d677008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment destination address mode.  <a href="group___h_w___d_m_a.html#gac2d400e28dbf8f1bc04a63b32d677008">More...</a><br /></td></tr>
<tr class="separator:gac2d400e28dbf8f1bc04a63b32d677008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47322a9e293f93fd37996c13fcc5dadb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">HW_DMA_AINC</a> { <a class="el" href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba1c94d729f68bd8f877a0008dfb4632b9">HW_DMA_AINC_FALSE</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#gga47322a9e293f93fd37996c13fcc5dadba27788560343b0b6ceb348c5ee879f020">HW_DMA_AINC_TRUE</a> = 0x20
 }</td></tr>
<tr class="memdesc:ga47322a9e293f93fd37996c13fcc5dadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment of source address mode.  <a href="group___h_w___d_m_a.html#ga47322a9e293f93fd37996c13fcc5dadb">More...</a><br /></td></tr>
<tr class="separator:ga47322a9e293f93fd37996c13fcc5dadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879e40bb08444f5516073dc55dc5c490"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">HW_DMA_MODE</a> { <a class="el" href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490aafe92b0f5e0f8ba84bf61b361a3b7207">HW_DMA_MODE_NORMAL</a> = 0x0, 
<a class="el" href="group___h_w___d_m_a.html#gga879e40bb08444f5516073dc55dc5c490abaa65e0200e8aae518f882590b3ae37d">HW_DMA_MODE_CIRCULAR</a> = 0x40
 }</td></tr>
<tr class="memdesc:ga879e40bb08444f5516073dc55dc5c490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel mode.  <a href="group___h_w___d_m_a.html#ga879e40bb08444f5516073dc55dc5c490">More...</a><br /></td></tr>
<tr class="separator:ga879e40bb08444f5516073dc55dc5c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c90aed254cf638891bd6e9222b467e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea26624bbb2d754e604e6d8728e4effa22">HW_DMA_PRIO_0</a> = 0x000, 
<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea0639bdf51a8e42067092736bde1b5a46">HW_DMA_PRIO_1</a> = 0x080, 
<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea112aeb40960ac2da3c81e6dfa812aa6d">HW_DMA_PRIO_2</a> = 0x100, 
<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea45578213e47cc8512e4251a870e2ffa2">HW_DMA_PRIO_3</a> = 0x180, 
<br />
&#160;&#160;<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea22fce0c1f05752b7e56136c8219c63ce">HW_DMA_PRIO_4</a> = 0x200, 
<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eace7307aa75c0af37907d4b2d77b2610c">HW_DMA_PRIO_5</a> = 0x280, 
<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467eaebaa894af0a35d5323c1d35fa5b2c81b">HW_DMA_PRIO_6</a> = 0x300, 
<a class="el" href="group___h_w___d_m_a.html#ggaf6c90aed254cf638891bd6e9222b467ea60c2567a89906daf807472d3606489ae">HW_DMA_PRIO_7</a> = 0x380
<br />
 }</td></tr>
<tr class="memdesc:gaf6c90aed254cf638891bd6e9222b467e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel priority.  <a href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">More...</a><br /></td></tr>
<tr class="separator:gaf6c90aed254cf638891bd6e9222b467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c1507da931c6f4f79b30ec343a521f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">HW_DMA_IDLE</a> { <a class="el" href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521fa71bd7867359547fa4ba0344f50c7c48a">HW_DMA_IDLE_BLOCKING_MODE</a> = 0x000, 
<a class="el" href="group___h_w___d_m_a.html#ggaf4c1507da931c6f4f79b30ec343a521faa9dfb27d80001fda8736262f26aecc11">HW_DMA_IDLE_INTERRUPTING_MODE</a> = 0x400
 }</td></tr>
<tr class="memdesc:gaf4c1507da931c6f4f79b30ec343a521f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA idle mode.  <a href="group___h_w___d_m_a.html#gaf4c1507da931c6f4f79b30ec343a521f">More...</a><br /></td></tr>
<tr class="separator:gaf4c1507da931c6f4f79b30ec343a521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0608564bd70b14f5fd14c83406a84dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">HW_DMA_INIT</a> { <a class="el" href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca32eb50386105f52b46023b1eff1ef1b4">HW_DMA_INIT_AX_BX_AY_BY</a> = 0x0000, 
<a class="el" href="group___h_w___d_m_a.html#ggab0608564bd70b14f5fd14c83406a84dca257a752fcf6e25f19f0c6a1e9b7156fb">HW_DMA_INIT_AX_BX_BY</a> = 0x800
 }</td></tr>
<tr class="memdesc:gab0608564bd70b14f5fd14c83406a84dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA init mode.  <a href="group___h_w___d_m_a.html#gab0608564bd70b14f5fd14c83406a84dc">More...</a><br /></td></tr>
<tr class="separator:gab0608564bd70b14f5fd14c83406a84dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9be5cf11d60b754bef3436b1ee9a0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9be5cf11d60b754bef3436b1ee9a0a0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gaf9be5cf11d60b754bef3436b1ee9a0a0">HW_DMA_TRIG</a> </td></tr>
<tr class="memdesc:gaf9be5cf11d60b754bef3436b1ee9a0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel request trigger. <br /></td></tr>
<tr class="separator:gaf9be5cf11d60b754bef3436b1ee9a0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63a1b125416282490568f361fe8321a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga63a1b125416282490568f361fe8321a6">hw_dma_channel_initialization</a> (<a class="el" href="struct_d_m_a__setup.html">DMA_setup</a> *channel_setup)</td></tr>
<tr class="memdesc:ga63a1b125416282490568f361fe8321a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize DMA Channel.  <a href="group___h_w___d_m_a.html#ga63a1b125416282490568f361fe8321a6">More...</a><br /></td></tr>
<tr class="separator:ga63a1b125416282490568f361fe8321a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1856f54a341bdb6bcc550281d77dbfaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga1856f54a341bdb6bcc550281d77dbfaa">hw_dma_channel_update_source</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel, void *addr, <a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> length, <a class="el" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a> cb)</td></tr>
<tr class="memdesc:ga1856f54a341bdb6bcc550281d77dbfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update DMA source address and length.  <a href="group___h_w___d_m_a.html#ga1856f54a341bdb6bcc550281d77dbfaa">More...</a><br /></td></tr>
<tr class="separator:ga1856f54a341bdb6bcc550281d77dbfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540aaf6ebf6e307b94ed405d3e2de8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga540aaf6ebf6e307b94ed405d3e2de8c0">hw_dma_channel_update_destination</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel, void *addr, <a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a> length, <a class="el" href="group___h_w___d_m_a.html#ga94a9fbd3f89fdc6dbde288dd97755a7f">hw_dma_transfer_cb</a> cb)</td></tr>
<tr class="memdesc:ga540aaf6ebf6e307b94ed405d3e2de8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update DMA destination address and length.  <a href="group___h_w___d_m_a.html#ga540aaf6ebf6e307b94ed405d3e2de8c0">More...</a><br /></td></tr>
<tr class="separator:ga540aaf6ebf6e307b94ed405d3e2de8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0709554762c8a92a27e765f12b0673d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gae0709554762c8a92a27e765f12b0673d">hw_dma_channel_update_int_ix</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel, uint16_t int_ix)</td></tr>
<tr class="memdesc:gae0709554762c8a92a27e765f12b0673d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update DMA interrupt trigger index.  <a href="group___h_w___d_m_a.html#gae0709554762c8a92a27e765f12b0673d">More...</a><br /></td></tr>
<tr class="separator:gae0709554762c8a92a27e765f12b0673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8431f802211999991105aca6cfe169f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga8431f802211999991105aca6cfe169f7">hw_dma_channel_enable</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number, <a class="el" href="group___h_w___d_m_a.html#gaca4c0c522a0825422fe47abae93268f8">HW_DMA_STATE</a> dma_on)</td></tr>
<tr class="memdesc:ga8431f802211999991105aca6cfe169f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable a DMA channel.  <a href="group___h_w___d_m_a.html#ga8431f802211999991105aca6cfe169f7">More...</a><br /></td></tr>
<tr class="separator:ga8431f802211999991105aca6cfe169f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd8b6fcf9e237001e041a375d6bb1f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gacd8b6fcf9e237001e041a375d6bb1f79">hw_dma_channel_stop</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number)</td></tr>
<tr class="memdesc:gacd8b6fcf9e237001e041a375d6bb1f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop DMA channel if operation is in progress.  <a href="group___h_w___d_m_a.html#gacd8b6fcf9e237001e041a375d6bb1f79">More...</a><br /></td></tr>
<tr class="separator:gacd8b6fcf9e237001e041a375d6bb1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffb751bcc6f100ec4de0ec4cc225c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___d_m_a.html#gac2c1b0d05ce02c4c39311a5636fc59c4">dma_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga1ffb751bcc6f100ec4de0ec4cc225c5d">hw_dma_transfered_bytes</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number)</td></tr>
<tr class="memdesc:ga1ffb751bcc6f100ec4de0ec4cc225c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read number of transmitted bytes so far.  <a href="group___h_w___d_m_a.html#ga1ffb751bcc6f100ec4de0ec4cc225c5d">More...</a><br /></td></tr>
<tr class="separator:ga1ffb751bcc6f100ec4de0ec4cc225c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967f005ac87aacf1d17c7b10044b1816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967f005ac87aacf1d17c7b10044b1816"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga967f005ac87aacf1d17c7b10044b1816">hw_dma_freeze</a> (void)</td></tr>
<tr class="memdesc:ga967f005ac87aacf1d17c7b10044b1816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze DMA. <br /></td></tr>
<tr class="separator:ga967f005ac87aacf1d17c7b10044b1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae347f02c09fd0984fd1cb58ce0d7a771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae347f02c09fd0984fd1cb58ce0d7a771"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gae347f02c09fd0984fd1cb58ce0d7a771">hw_dma_unfreeze</a> (void)</td></tr>
<tr class="memdesc:gae347f02c09fd0984fd1cb58ce0d7a771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze DMA. <br /></td></tr>
<tr class="separator:gae347f02c09fd0984fd1cb58ce0d7a771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3bc1b5f5c8bbe3dd285a88d817f7a9b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#gac3bc1b5f5c8bbe3dd285a88d817f7a9b">hw_dma_bus_error_detected</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number)</td></tr>
<tr class="memdesc:gac3bc1b5f5c8bbe3dd285a88d817f7a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a bus error response has been detected on a specific DMA channel.  <a href="group___h_w___d_m_a.html#gac3bc1b5f5c8bbe3dd285a88d817f7a9b">More...</a><br /></td></tr>
<tr class="separator:gac3bc1b5f5c8bbe3dd285a88d817f7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3348f663568fde8af2f9c9953fc2ecec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga3348f663568fde8af2f9c9953fc2ecec">hw_dma_is_channel_active</a> (<a class="el" href="group___h_w___d_m_a.html#gae893d3928d73314061c54e0689c070c3">HW_DMA_CHANNEL</a> channel_number)</td></tr>
<tr class="memdesc:ga3348f663568fde8af2f9c9953fc2ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the corresponding DMA channel is active.  <a href="group___h_w___d_m_a.html#ga3348f663568fde8af2f9c9953fc2ecec">More...</a><br /></td></tr>
<tr class="separator:ga3348f663568fde8af2f9c9953fc2ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99199411aa5049166aa64105b14c7dd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___d_m_a.html#ga99199411aa5049166aa64105b14c7dd7">hw_dma_channel_active</a> (void)</td></tr>
<tr class="memdesc:ga99199411aa5049166aa64105b14c7dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any DMA channel is active.  <a href="group___h_w___d_m_a.html#ga99199411aa5049166aa64105b14c7dd7">More...</a><br /></td></tr>
<tr class="separator:ga99199411aa5049166aa64105b14c7dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the DMA Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
