<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_usb_charger_da1469x.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_usb_charger_da1469x.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html">USB Charger Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the USB Charger Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__usb__charger__da1469x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadb0f7badbecddb7514b7a3b42d567340"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">HW_USB_CHARGER_PRIMARY_CONN_TYPE</a> { <a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ac10869d65153be3820ec3e75fb6d13da">HW_USB_CHARGER_PRIMARY_CONN_TYPE_NONE</a> = 0, 
<a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a77b926e7d4460c80595b6a546b399d4f">HW_USB_CHARGER_PRIMARY_CONN_TYPE_SDP</a> = 0, 
<a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a5e2eab3b0a49a0f6d67341b388b5e5bb">HW_USB_CHARGER_PRIMARY_CONN_TYPE_CDP</a> = 1, 
<a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ad05dfd9b2f2254affd21f87948fe26f6">HW_USB_CHARGER_PRIMARY_CONN_TYPE_DCP</a> = 1
 }</td></tr>
<tr class="memdesc:gadb0f7badbecddb7514b7a3b42d567340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary charger detection result.  <a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">More...</a><br /></td></tr>
<tr class="separator:gadb0f7badbecddb7514b7a3b42d567340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674190579dbe3032f3f7705a58b7560f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">HW_USB_CHARGER_SECONDARY_CONN_TYPE</a> { <a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa1e122afbf657c8933ecb5a2171ae8920">HW_USB_CHARGER_SECONDARY_CONN_TYPE_CDP</a> = 0, 
<a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa60713a8cad2e89ef7d0fda899d2a3a56">HW_USB_CHARGER_SECONDARY_CONN_TYPE_DCP</a> = 1
 }</td></tr>
<tr class="memdesc:ga674190579dbe3032f3f7705a58b7560f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secondary charger detection result.  <a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">More...</a><br /></td></tr>
<tr class="separator:ga674190579dbe3032f3f7705a58b7560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c4247cbae3e1051ee3af01634aa48d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c4247cbae3e1051ee3af01634aa48d4"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4247cbae3e1051ee3af01634aa48d4">hw_usb_charger_start_contact_detection</a> (void)</td></tr>
<tr class="memdesc:ga8c4247cbae3e1051ee3af01634aa48d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable USB Charger detection circuit and start contact detection. <br /></td></tr>
<tr class="separator:ga8c4247cbae3e1051ee3af01634aa48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e36ab25a3cb2b2b0bd4ed61f1f85d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e36ab25a3cb2b2b0bd4ed61f1f85d82"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga5e36ab25a3cb2b2b0bd4ed61f1f85d82">hw_usb_charger_start_primary_detection</a> (void)</td></tr>
<tr class="memdesc:ga5e36ab25a3cb2b2b0bd4ed61f1f85d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable USB Charger detection circuit and start primary detection. <br /></td></tr>
<tr class="separator:ga5e36ab25a3cb2b2b0bd4ed61f1f85d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3a7b74db90f3693544c75eb7f4b8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca3a7b74db90f3693544c75eb7f4b8c4"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaca3a7b74db90f3693544c75eb7f4b8c4">hw_usb_charger_start_secondary_detection</a> (void)</td></tr>
<tr class="memdesc:gaca3a7b74db90f3693544c75eb7f4b8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable USB Charger detection circuit and start secondary detection. <br /></td></tr>
<tr class="separator:gaca3a7b74db90f3693544c75eb7f4b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50f062a3c955ef8a8a36a2875110152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac50f062a3c955ef8a8a36a2875110152"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gac50f062a3c955ef8a8a36a2875110152">hw_usb_charger_set_dp_high</a> (void)</td></tr>
<tr class="memdesc:gac50f062a3c955ef8a8a36a2875110152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable USB Charger detection circuit and pull D+ high. <br /></td></tr>
<tr class="separator:gac50f062a3c955ef8a8a36a2875110152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2b35b3ba05fed53849bbf2e6d13ba5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">HW_USB_CHARGER_PRIMARY_CONN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaec2b35b3ba05fed53849bbf2e6d13ba5">hw_usb_charger_get_primary_detection_result</a> (void)</td></tr>
<tr class="memdesc:gaec2b35b3ba05fed53849bbf2e6d13ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB Charger primary detection result.  <a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaec2b35b3ba05fed53849bbf2e6d13ba5">More...</a><br /></td></tr>
<tr class="separator:gaec2b35b3ba05fed53849bbf2e6d13ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4a6a32440a7df2abcfa57f8f0ccc2c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">HW_USB_CHARGER_SECONDARY_CONN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4a6a32440a7df2abcfa57f8f0ccc2c">hw_usb_charger_get_secondary_detection_result</a> (void)</td></tr>
<tr class="memdesc:ga8c4a6a32440a7df2abcfa57f8f0ccc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB Charger secondary detection result.  <a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4a6a32440a7df2abcfa57f8f0ccc2c">More...</a><br /></td></tr>
<tr class="separator:ga8c4a6a32440a7df2abcfa57f8f0ccc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e20cc890dea2ef1adfef97a4604a53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e20cc890dea2ef1adfef97a4604a53b"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga0e20cc890dea2ef1adfef97a4604a53b">hw_usb_charger_stop_any_detection</a> (void)</td></tr>
<tr class="memdesc:ga0e20cc890dea2ef1adfef97a4604a53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Charger detection circuit is enabled. Any other kind of detection (contact, primary or secondary) is disabled. <br /></td></tr>
<tr class="separator:ga0e20cc890dea2ef1adfef97a4604a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefa9eb05fefad5e598848a5c9a41cc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabefa9eb05fefad5e598848a5c9a41cc1"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gabefa9eb05fefad5e598848a5c9a41cc1">hw_usb_charger_disable_detection</a> (void)</td></tr>
<tr class="memdesc:gabefa9eb05fefad5e598848a5c9a41cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable USB Charger detection circuit. <br /></td></tr>
<tr class="separator:gabefa9eb05fefad5e598848a5c9a41cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f0a532185040ae24bb9cdc2db68a51"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga06f0a532185040ae24bb9cdc2db68a51">hw_usb_charger_get_charger_status</a> (void)</td></tr>
<tr class="memdesc:ga06f0a532185040ae24bb9cdc2db68a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USB Charger status and clear the USB_IRQn interrupt.  <a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga06f0a532185040ae24bb9cdc2db68a51">More...</a><br /></td></tr>
<tr class="separator:ga06f0a532185040ae24bb9cdc2db68a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbf56093d15f911c05607b02fefa1f7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga6bbf56093d15f911c05607b02fefa1f7">hw_usb_charger_has_data_pin_contact_detected</a> (uint32_t usb_charger_status)</td></tr>
<tr class="memdesc:ga6bbf56093d15f911c05607b02fefa1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check USB contact.  <a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga6bbf56093d15f911c05607b02fefa1f7">More...</a><br /></td></tr>
<tr class="separator:ga6bbf56093d15f911c05607b02fefa1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the USB Charger Low Level Driver. </p>
<p>Copyright (C) 2018-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
