<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_bod_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_bod_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__bod__da1469x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_BOD_DA1469x_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_BOD_DA1469x_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configUSE_BOD</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        BOD_CHANNEL_VBAT      = 3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BOD_CHANNEL_3V0       = 4,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        BOD_CHANNEL_1V8       = 5,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BOD_CHANNEL_1V8P      = 6,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BOD_CHANNEL_VDD       = 7,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        BOD_CHANNEL_1V8F      = 8,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        BOD_CHANNEL_1V4       = 9,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        BOD_CHANNEL_VDD_SLEEP = 10,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} bod_channel_t;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> hw_bod_activate_channel(bod_channel_t channel)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// BOD_CHANNEL_VDD_SLEEP is not used for activating VDD channel.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Use BOD_CHANNEL_VDD instead</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(channel &gt;= BOD_CHANNEL_VBAT &amp;&amp; channel &lt; BOD_CHANNEL_VDD_SLEEP);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CRG_TOP-&gt;BOD_CTRL_REG |= (1 &lt;&lt; channel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> hw_bod_deactivate_channel(bod_channel_t channel)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// BOD_CHANNEL_VDD_SLEEP is not used for deactivating VDD channel.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Use BOD_CHANNEL_VDD instead</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(channel &gt;= BOD_CHANNEL_VBAT &amp;&amp; channel &lt; BOD_CHANNEL_VDD_SLEEP);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        CRG_TOP-&gt;BOD_CTRL_REG &amp;= ~(1 &lt;&lt; channel);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_bod_set_channel_voltage_level(bod_channel_t channel, uint16_t voltage)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint32_t level;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VBAT:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                level = voltage*192/1800 - 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                level = voltage*192/1200 - 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VBAT: <span class="comment">// Max 4.8V</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_VBAT_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#ga7a7ed3dd0ed7223e2ea65b1a64722374">CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_VBAT_Pos</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL0_REG, BOD_LVL_VBAT, level);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_3V0: <span class="comment">// Max 3.2V</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V30_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#ga22f31de5d946239e86166d7591bd7627">CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V30_Pos</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL0_REG, BOD_LVL_V30, level);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V8: <span class="comment">// Max 3.2V</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V18_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#ga9c398ed40a1e7806c1d1901f5b334395">CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V18_Pos</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL0_REG, BOD_LVL_V18, level);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V8P: <span class="comment">// Max 3.2V</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_V18P_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#ga7c8bb9761049026eb6054b9e47f223b2">CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_V18P_Pos</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL1_REG, BOD_LVL_V18P, level);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VDD: <span class="comment">// Max 1.6V</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_ON_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#gae46bf87236f61e4948b2ccf41d8bd4d5">CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_ON_Pos</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL1_REG, BOD_LVL_VDD_ON, level);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VDD_SLEEP: <span class="comment">// Max 1.6V</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_RET_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#ga6e9b45aac1c72a484246dbd0624434ea">CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_RET_Pos</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL1_REG, BOD_LVL_VDD_RET, level);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V8F: <span class="comment">// Max 3.2V</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V18F_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#gad9db909d4b1408d373519af92f128b0d">CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V18F_Pos</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL2_REG, BOD_LVL_V18F, level);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V4: <span class="comment">// Max 3.2V</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(level &lt;= CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V14_Msk &gt;&gt; <a class="code" href="group___pos_mask__peripherals.html#gac81df8e9593c3675c8b5209886ca1c44">CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V14_Pos</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, BOD_LVL_CTRL2_REG, BOD_LVL_V14, level);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;__STATIC_INLINE uint16_t hw_bod_get_channel_voltage_level(bod_channel_t channel)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        uint32_t level;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VBAT:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL0_REG, BOD_LVL_VBAT);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_3V0:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL0_REG, BOD_LVL_V30);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V8:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL0_REG, BOD_LVL_V18);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V8P:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL1_REG, BOD_LVL_V18P);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VDD:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL1_REG, BOD_LVL_VDD_ON);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VDD_SLEEP:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL1_REG, BOD_LVL_VDD_RET);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V8F:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL2_REG, BOD_LVL_V18F);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_1V4:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                level = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, BOD_LVL_CTRL2_REG, BOD_LVL_V14);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> BOD_CHANNEL_VBAT:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> (level+1)*1800/192;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> (level+1)*1200/192;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> hw_bod_configure(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> hw_bod_activate_on_wakeup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> hw_bod_activate_before_sleep(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_BOD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___h_w___b_o_d.html#ga753ac4590d0c37f974d207e58453d8f7">  213</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___b_o_d.html#ga753ac4590d0c37f974d207e58453d8f7">hw_bod_deactivate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint32_t mask = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, BOD_CTRL_REG, BOD_V14_EN) |</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, BOD_CTRL_REG, BOD_V18F_EN) |</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, BOD_CTRL_REG, BOD_VDD_EN) |</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, BOD_CTRL_REG, BOD_V18P_EN) |</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, BOD_CTRL_REG, BOD_V18_EN) |</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, BOD_CTRL_REG, BOD_V30_EN) |</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, BOD_CTRL_REG, BOD_VBAT_EN);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab0bc5ce38f71bdff6368a89318522c7e">REG_SET_MASKED</a>(CRG_TOP, BOD_CTRL_REG, mask, 0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_BOD_DA1469x_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga22f31de5d946239e86166d7591bd7627"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga22f31de5d946239e86166d7591bd7627">CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V30_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V30_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2786</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga7c8bb9761049026eb6054b9e47f223b2"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga7c8bb9761049026eb6054b9e47f223b2">CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_V18P_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_V18P_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2795</div></div>
<div class="ttc" id="group___h_w___b_o_d_html_ga753ac4590d0c37f974d207e58453d8f7"><div class="ttname"><a href="group___h_w___b_o_d.html#ga753ac4590d0c37f974d207e58453d8f7">hw_bod_deactivate</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_bod_deactivate(void)</div><div class="ttdoc">Deactivate BOD . </div><div class="ttdef"><b>Definition:</b> hw_bod_da1469x.h:213</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga6e9b45aac1c72a484246dbd0624434ea"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga6e9b45aac1c72a484246dbd0624434ea">CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_RET_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_RET_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2791</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gad64513d546ff37ecf97e5c3ef2df9adc"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a></div><div class="ttdeci">#define REG_MSK(base, reg, field)</div><div class="ttdoc">Access register field mask. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:484</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gac81df8e9593c3675c8b5209886ca1c44"><div class="ttname"><a href="group___pos_mask__peripherals.html#gac81df8e9593c3675c8b5209886ca1c44">CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V14_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V14_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2798</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga9c398ed40a1e7806c1d1901f5b334395"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga9c398ed40a1e7806c1d1901f5b334395">CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V18_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_V18_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2784</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gad9db909d4b1408d373519af92f128b0d"><div class="ttname"><a href="group___pos_mask__peripherals.html#gad9db909d4b1408d373519af92f128b0d">CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V18F_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL2_REG_BOD_LVL_V18F_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2800</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga7a7ed3dd0ed7223e2ea65b1a64722374"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga7a7ed3dd0ed7223e2ea65b1a64722374">CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_VBAT_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL0_REG_BOD_LVL_VBAT_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2788</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gae46bf87236f61e4948b2ccf41d8bd4d5"><div class="ttname"><a href="group___pos_mask__peripherals.html#gae46bf87236f61e4948b2ccf41d8bd4d5">CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_ON_Pos</a></div><div class="ttdeci">#define CRG_TOP_BOD_LVL_CTRL1_REG_BOD_LVL_VDD_ON_Pos</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2793</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab0bc5ce38f71bdff6368a89318522c7e"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab0bc5ce38f71bdff6368a89318522c7e">REG_SET_MASKED</a></div><div class="ttdeci">#define REG_SET_MASKED(base, reg, mask, value)</div><div class="ttdoc">Sets register bits, indicated by the mask, to a value. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:695</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
