<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_sdadc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_sdadc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__sdadc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_SDADC_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_SDADC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_SDADC</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a5b593508cb07696fc6eaf6681347afc0">   38</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a5b593508cb07696fc6eaf6681347afc0">HW_SDADC_INPUT_MODE_DIFFERENTIAL</a> = 0,    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a20d0c34ba8aee8464bbc352e01a55513">   39</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a20d0c34ba8aee8464bbc352e01a55513">HW_SDADC_INPUT_MODE_SINGLE_ENDED</a> = 1     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228a5467c34dc48578bebf2c7b7337df54a7">   47</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228a5467c34dc48578bebf2c7b7337df54a7">HW_SDADC_VREF_INTERNAL</a> = 0,    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228ab52a207ddce50cbf9e72a9bf7d6a06b7">   48</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228ab52a207ddce50cbf9e72a9bf7d6a06b7">HW_SDADC_VREF_EXTERNAL</a> = 1     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        HW_SDADC_VREF_VOLTAGE_MIN      = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        HW_SDADC_VREF_VOLTAGE_INTERNAL = 1200,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        HW_SDADC_VREF_VOLTAGE_MAX      = 3300</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} HW_SDADC_VREF_VOLTAGE_RANGE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define HW_SDADC_VREF_IN_RANGE(voltage)    (((uint16_t)voltage &gt;= HW_SDADC_VREF_VOLTAGE_MIN) &amp;&amp; ((uint16_t)voltage &lt;= HW_SDADC_VREF_VOLTAGE_MAX))</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">   64</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dadcd5b62f2e3c300c3d471bd79e32f260">   74</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dadcd5b62f2e3c300c3d471bd79e32f260">HW_SDADC_IN_ADC0_P1_09</a> = 0,    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dad215d344fd1e2022be904adc805876df">   75</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dad215d344fd1e2022be904adc805876df">HW_SDADC_IN_ADC1_P0_25</a> = 1,    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daead115158a34e50b787c905c1528adb3">   76</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daead115158a34e50b787c905c1528adb3">HW_SDADC_IN_ADC2_P0_08</a> = 2,    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da619f33094fd001980e225e4bcbf22b2c">   77</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da619f33094fd001980e225e4bcbf22b2c">HW_SDADC_IN_ADC3_P0_09</a> = 3,    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da9618223a2ca18582f79649bccfce36da">   78</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da9618223a2ca18582f79649bccfce36da">HW_SDADC_IN_ADC4_P1_14</a> = 4,    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daecc717136b1e4aa94b34c39b179695ad">   79</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daecc717136b1e4aa94b34c39b179695ad">HW_SDADC_IN_ADC5_P1_20</a> = 5,    </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da645f54b651ba6dcf00fe801b79899bd0">   80</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da645f54b651ba6dcf00fe801b79899bd0">HW_SDADC_IN_ADC6_P1_21</a> = 6,    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da5b858c41996c9a586e98a796d17b9fef">   81</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da5b858c41996c9a586e98a796d17b9fef">HW_SDADC_IN_ADC7_P1_22</a> = 7,    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da8aeb3ef28c3040ccbf5f2c5eee3c859b">   82</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da8aeb3ef28c3040ccbf5f2c5eee3c859b">HW_SDADC_INP_VBAT</a> = 8,         </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        HW_SDADC_OSR_128     = 0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        HW_SDADC_OSR_256     = 1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        HW_SDADC_OSR_512     = 2,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        HW_SDADC_OSR_1024    = 3,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea496a7cf33360f5554cdadd6e597487d6">  101</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea496a7cf33360f5554cdadd6e597487d6">HW_SDADC_CLOCK_FREQ_250K</a>  = 0,           </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea813bafb01d6941cfea70a3af7dccfc95">  102</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea813bafb01d6941cfea70a3af7dccfc95">HW_SDADC_CLOCK_FREQ_500K</a>  = 1,           </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eae6fd73d85f4b9bac85492c594ca6169c">  103</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eae6fd73d85f4b9bac85492c594ca6169c">HW_SDADC_CLOCK_FREQ_1M</a>    = 2,           </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eaae3f815e390f0899b50aad35a9cf925a">  104</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eaae3f815e390f0899b50aad35a9cf925a">HW_SDADC_CLOCK_FREQ_2M</a>    = 3,           </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">HW_SDADC_CLOCK_FREQ</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">  111</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">hw_sdadc_interrupt_cb</a>)(void);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structsdadc__config.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structsdadc__config.html#ac7106f50db5d2dc04ee669fd98d72c68">  118</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a>         <a class="code" href="structsdadc__config.html#ac7106f50db5d2dc04ee669fd98d72c68">clock</a>;             </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structsdadc__config.html#af76ddeb691778635a78ad1ca88dce48b">  119</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a>    <a class="code" href="structsdadc__config.html#af76ddeb691778635a78ad1ca88dce48b">input_mode</a>;        </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structsdadc__config.html#a2157914786a1b2626af6153d7c2e7c11">  120</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a>         <a class="code" href="structsdadc__config.html#a2157914786a1b2626af6153d7c2e7c11">inn</a>;               </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structsdadc__config.html#a05ed613228d2e5b84c73cba12d366955">  121</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a>         <a class="code" href="structsdadc__config.html#a05ed613228d2e5b84c73cba12d366955">inp</a>;               </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structsdadc__config.html#acc775778ea0927bb8c30d464a3793d63">  122</a></span>&#160;        <span class="keywordtype">bool</span>                   <a class="code" href="structsdadc__config.html#acc775778ea0927bb8c30d464a3793d63">continuous</a>;        </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structsdadc__config.html#a15d187352343cf94cb64e61a7b4a9952">  123</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a>           <a class="code" href="structsdadc__config.html#a15d187352343cf94cb64e61a7b4a9952">over_sampling</a>;     </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structsdadc__config.html#adc6b92f447185ed451482b15b1c0eee1">  124</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a>      <a class="code" href="structsdadc__config.html#adc6b92f447185ed451482b15b1c0eee1">vref_selection</a>;    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structsdadc__config.html#ad54a2ff2cfe6aff5cc16f66e37347aa2">  125</a></span>&#160;        uint16_t               <a class="code" href="structsdadc__config.html#ad54a2ff2cfe6aff5cc16f66e37347aa2">vref_voltage</a>;      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structsdadc__config.html#a0c632fbc1c8b3a6d2f64f1a64566175c">  126</a></span>&#160;        <span class="keywordtype">bool</span>                   <a class="code" href="structsdadc__config.html#a0c632fbc1c8b3a6d2f64f1a64566175c">use_dma</a>;           </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structsdadc__config.html#a21e65273c5bcc4802c675ec274d45bca">  127</a></span>&#160;        <span class="keywordtype">bool</span>                   <a class="code" href="structsdadc__config.html#a21e65273c5bcc4802c675ec274d45bca">mask_int</a>;          </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structsdadc__config.html#a5865562174cc24af9a938f24c4f0e675">  128</a></span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">HW_SDADC_CLOCK_FREQ</a>    <a class="code" href="structsdadc__config.html#a5865562174cc24af9a938f24c4f0e675">freq</a>;              </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="structsdadc__config.html">sdadc_config</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gad3c284ac293b011a59fd4cb343cd73cb">hw_sdadc_init</a>(<span class="keyword">const</span> <a class="code" href="structsdadc__config.html">sdadc_config</a> *cfg);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga015200aaff684ceb5d4e395f3189689a">hw_sdadc_deinit</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga3d9be6fce955cad3ed315a25b526a8ee">hw_sdadc_configure</a>(<span class="keyword">const</span> <a class="code" href="structsdadc__config.html">sdadc_config</a> *cfg);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gaae5fe056653d7ce7778947149028390e">hw_sdadc_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga291c65fef427c9736ec91ae738a7e823">hw_sdadc_register_interrupt</a>(<a class="code" href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">hw_sdadc_interrupt_cb</a> cb);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga7d06e9ca508fa2d2e954f186a5d3163e">hw_sdadc_unregister_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6">  202</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6">hw_sdadc_clear_interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        SDADC-&gt;SDADC_CLEAR_INT_REG = 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gae2a5c1679a3d7f5801ab689c83ad3c91">  216</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gae2a5c1679a3d7f5801ab689c83ad3c91">hw_sdadc_enable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(SDADC, SDADC_CTRL_REG, SDADC_EN);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">while</span> (0==<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_LDO_OK));      <span class="comment">// Wait for LDO OK</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gab569195ef63a0fbee41f9599736f10e0">  233</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gab569195ef63a0fbee41f9599736f10e0">hw_sdadc_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(SDADC, SDADC_CTRL_REG, SDADC_EN);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga52de642cfdafb2d200cb44cfb102d1f0">  244</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga52de642cfdafb2d200cb44cfb102d1f0">hw_sdadc_is_enabled</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_EN);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8">  257</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8">hw_sdadc_start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(SDADC, SDADC_CTRL_REG, SDADC_START);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618">  268</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618">hw_sdadc_in_progress</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_START);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga84f9c30b9971ebb6e41bde64a1ecf344">  284</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga84f9c30b9971ebb6e41bde64a1ecf344">hw_sdadc_set_continuous</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SDADC, SDADC_CTRL_REG, SDADC_CONT, !!enabled);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga1587feb7b99e25e014fd4f7755afb317">  295</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga1587feb7b99e25e014fd4f7755afb317">hw_sdadc_get_continuous</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_CONT);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga0cd123cb1c974830d565c09ec3fef45f">  306</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga0cd123cb1c974830d565c09ec3fef45f">hw_sdadc_set_dma_functionality</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SDADC, SDADC_CTRL_REG, SDADC_DMA_EN, !!enabled);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga58f90fe1fd029a8b97be2148aad4f066">  317</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga58f90fe1fd029a8b97be2148aad4f066">hw_sdadc_get_dma_functionality</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_DMA_EN);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gae16ed0d8c8d358c5c75d263c9bfcfea4">  326</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gae16ed0d8c8d358c5c75d263c9bfcfea4">hw_sdadc_enable_interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(SDADC, SDADC_CTRL_REG, SDADC_MINT);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gac95cfcfa6318d2f5f60e6e6c9eedfacb">  335</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gac95cfcfa6318d2f5f60e6e6c9eedfacb">hw_sdadc_disable_interrupt</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(SDADC, SDADC_CTRL_REG, SDADC_MINT);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga4ccbc0cbd5c4b8f332b6774e98df7dd9">  346</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">bool</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga4ccbc0cbd5c4b8f332b6774e98df7dd9">hw_sdadc_is_interrupt_enabled</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_MINT);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga56eabb139bbcc2912a30c3b68767f55a">hw_sdadc_set_input_mode</a>(<a class="code" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a> <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gaee4bdbe8680010bb0af52e835472bb22">  365</a></span>&#160;__STATIC_INLINE  <a class="code" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a> <a class="code" href="group___h_w___s_d_a_d_c.html#gaee4bdbe8680010bb0af52e835472bb22">hw_sdadc_get_input_mode</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a>) <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_SE);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;DEPRECATED_MSG(<span class="stringliteral">&quot;The clock source is fixed, hence set and get functions are trivial&quot;</span>)</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gaa67f2fb806ddd13ca4bb57048f068803">  378</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gaa67f2fb806ddd13ca4bb57048f068803">hw_sdadc_set_clock</a>(<a class="code" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a> clock)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;DEPRECATED_MSG(<span class="stringliteral">&quot;The clock source is fixed, hence set and get functions are trivial&quot;</span>)</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga46a7ab9b042038eb64d75d2a459a402f">  390</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a> <a class="code" href="group___h_w___s_d_a_d_c.html#ga46a7ab9b042038eb64d75d2a459a402f">hw_sdadc_get_clock</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga58c32b0013945886e94dc41503ef3573">hw_sdadc_set_oversampling</a>(<a class="code" href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a> osr);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga82af0282238871a7790278646a7460f7">  419</a></span>&#160;__STATIC_INLINE  uint8_t <a class="code" href="group___h_w___s_d_a_d_c.html#ga82af0282238871a7790278646a7460f7">hw_sdadc_get_oversampling</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_OSR);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga5235db31b5bdd345187f76e44b6004d4">  429</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga5235db31b5bdd345187f76e44b6004d4">hw_sdadc_set_vref_sel</a>(<a class="code" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a> vref_sel)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SDADC, SDADC_CTRL_REG, SDADC_VREF_SEL, vref_sel);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga4c2f1d7947d88ed4d46e3f32e016a2d5">  440</a></span>&#160;__STATIC_INLINE  <a class="code" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a> <a class="code" href="group___h_w___s_d_a_d_c.html#ga4c2f1d7947d88ed4d46e3f32e016a2d5">hw_sdadc_get_vref_sel</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a>) <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_CTRL_REG, SDADC_VREF_SEL);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga4c16313411970650167ced3b9e8c2bbc">hw_sdadc_set_gain_correction</a>(uint16_t gain);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga253c7783a87dedd9007c9b8c186cccb0">  459</a></span>&#160;__STATIC_INLINE  uint16_t <a class="code" href="group___h_w___s_d_a_d_c.html#ga253c7783a87dedd9007c9b8c186cccb0">hw_sdadc_get_gain_correction</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a> (SDADC, SDADC_GAIN_CORR_REG, SDADC_GAIN_CORR);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga378e5bdd64fc50736b8d8e3e433628e7">  471</a></span>&#160;__STATIC_INLINE  <span class="keywordtype">void</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ga378e5bdd64fc50736b8d8e3e433628e7">hw_sdadc_set_offset_correction</a>(uint16_t offset)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SDADC, SDADC_OFFS_CORR_REG, SDADC_OFFS_CORR, offset);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga0102c0995b1964468befad839d5c0a26">  482</a></span>&#160;__STATIC_INLINE  uint16_t <a class="code" href="group___h_w___s_d_a_d_c.html#ga0102c0995b1964468befad839d5c0a26">hw_sdadc_get_offset_correction</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;{</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SDADC, SDADC_OFFS_CORR_REG, SDADC_OFFS_CORR);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">  493</a></span>&#160;__STATIC_INLINE  uint16_t <a class="code" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">hw_sdadc_read_result_register</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordflow">return</span> (SDADC-&gt;SDADC_RESULT_REG);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gaaca420eb4bcedb59115e7d94307439d5">  506</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___h_w___s_d_a_d_c.html#gaaca420eb4bcedb59115e7d94307439d5">hw_sdadc_get_raw_value</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8">hw_sdadc_start</a>(); <span class="comment">// Start AD conversion</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618">hw_sdadc_in_progress</a>());</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6">hw_sdadc_clear_interrupt</a>();</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">hw_sdadc_read_result_register</a>();</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#gadc952df2f8062662acd599362e1eece8">  524</a></span>&#160;__STATIC_INLINE int32_t <a class="code" href="group___h_w___s_d_a_d_c.html#gadc952df2f8062662acd599362e1eece8">hw_sdadc_result_reg_to_millivolt</a>(<span class="keyword">const</span> <a class="code" href="structsdadc__config.html">sdadc_config</a> *cfg)</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;{</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        int32_t converted;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        uint16_t max;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        uint8_t attenuator = 0x01;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da8aeb3ef28c3040ccbf5f2c5eee3c859b">HW_SDADC_INP_VBAT</a> == cfg-&gt;<a class="code" href="structsdadc__config.html#a05ed613228d2e5b84c73cba12d366955">inp</a>) {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                attenuator = 0x04;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">switch</span> (cfg-&gt;<a class="code" href="structsdadc__config.html#af76ddeb691778635a78ad1ca88dce48b">input_mode</a>) {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a20d0c34ba8aee8464bbc352e01a55513">HW_SDADC_INPUT_MODE_SINGLE_ENDED</a>:</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                converted = (uint16_t) <a class="code" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">hw_sdadc_read_result_register</a>();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                max = UINT16_MAX;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a5b593508cb07696fc6eaf6681347afc0">HW_SDADC_INPUT_MODE_DIFFERENTIAL</a>:</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                converted = (int16_t) <a class="code" href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">hw_sdadc_read_result_register</a>();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                max = UINT16_MAX &gt;&gt; 1;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(0);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                <span class="keywordflow">return</span> 0; <span class="comment">// Should never reach this line</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        converted = converted * attenuator * cfg-&gt;<a class="code" href="structsdadc__config.html#ad54a2ff2cfe6aff5cc16f66e37347aa2">vref_voltage</a>;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keywordflow">return</span> converted / max;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="group___h_w___s_d_a_d_c.html#ga597e7c923e9f8a6705140691bc0aa356">  562</a></span>&#160;__STATIC_INLINE int32_t <a class="code" href="group___h_w___s_d_a_d_c.html#ga597e7c923e9f8a6705140691bc0aa356">hw_sdadc_get_voltage</a>(<span class="keyword">const</span> <a class="code" href="structsdadc__config.html">sdadc_config</a> *cfg)</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;{</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8">hw_sdadc_start</a>(); <span class="comment">// Start AD conversion</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618">hw_sdadc_in_progress</a>());</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <a class="code" href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6">hw_sdadc_clear_interrupt</a>();</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___h_w___s_d_a_d_c.html#gadc952df2f8062662acd599362e1eece8">hw_sdadc_result_reg_to_millivolt</a>(cfg);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;}</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_SDADC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_SDADC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029dadcd5b62f2e3c300c3d471bd79e32f260"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dadcd5b62f2e3c300c3d471bd79e32f260">HW_SDADC_IN_ADC0_P1_09</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:74</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gad3c284ac293b011a59fd4cb343cd73cb"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gad3c284ac293b011a59fd4cb343cd73cb">hw_sdadc_init</a></div><div class="ttdeci">void hw_sdadc_init(const sdadc_config *cfg)</div><div class="ttdoc">Initialize SDADC. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga4ccbc0cbd5c4b8f332b6774e98df7dd9"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga4ccbc0cbd5c4b8f332b6774e98df7dd9">hw_sdadc_is_interrupt_enabled</a></div><div class="ttdeci">__STATIC_INLINE bool hw_sdadc_is_interrupt_enabled(void)</div><div class="ttdoc">Get the status of the SDADC maskable interrupt (MINT) to the CPU. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:346</div></div>
<div class="ttc" id="structsdadc__config_html_ad54a2ff2cfe6aff5cc16f66e37347aa2"><div class="ttname"><a href="structsdadc__config.html#ad54a2ff2cfe6aff5cc16f66e37347aa2">sdadc_config::vref_voltage</a></div><div class="ttdeci">uint16_t vref_voltage</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:125</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga4c16313411970650167ced3b9e8c2bbc"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga4c16313411970650167ced3b9e8c2bbc">hw_sdadc_set_gain_correction</a></div><div class="ttdeci">void hw_sdadc_set_gain_correction(uint16_t gain)</div><div class="ttdoc">Set gain correction. The value-to-be-set is first re-calculated and then set. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga25de14b1277ee0cd7b62e8f3dc5ac21ea496a7cf33360f5554cdadd6e597487d6"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea496a7cf33360f5554cdadd6e597487d6">HW_SDADC_CLOCK_FREQ_250K</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:101</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga84f9c30b9971ebb6e41bde64a1ecf344"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga84f9c30b9971ebb6e41bde64a1ecf344">hw_sdadc_set_continuous</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_set_continuous(bool enabled)</div><div class="ttdoc">Set continuous mode. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:284</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ggaf6f60dd9f373acff6eefa413975870b8a5b593508cb07696fc6eaf6681347afc0"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a5b593508cb07696fc6eaf6681347afc0">HW_SDADC_INPUT_MODE_DIFFERENTIAL</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:38</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029daecc717136b1e4aa94b34c39b179695ad"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daecc717136b1e4aa94b34c39b179695ad">HW_SDADC_IN_ADC5_P1_20</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:79</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gae2522563cc4d9b469e9109c39d72c618"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gae2522563cc4d9b469e9109c39d72c618">hw_sdadc_in_progress</a></div><div class="ttdeci">__STATIC_INLINE bool hw_sdadc_in_progress(void)</div><div class="ttdoc">Check if conversion is in progress. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:268</div></div>
<div class="ttc" id="structsdadc__config_html"><div class="ttname"><a href="structsdadc__config.html">sdadc_config</a></div><div class="ttdoc">SDADC configuration. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:117</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gae16ed0d8c8d358c5c75d263c9bfcfea4"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gae16ed0d8c8d358c5c75d263c9bfcfea4">hw_sdadc_enable_interrupt</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_enable_interrupt(void)</div><div class="ttdoc">Enable SDADC interrupt. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:326</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga4894e0d9002050e465a7f5584732d7c6"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga4894e0d9002050e465a7f5584732d7c6">hw_sdadc_clear_interrupt</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_clear_interrupt(void)</div><div class="ttdoc">Clear interrupt. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:202</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga92b32bf65c55fa6d3c30e43bea3ae228a5467c34dc48578bebf2c7b7337df54a7"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228a5467c34dc48578bebf2c7b7337df54a7">HW_SDADC_VREF_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:47</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gaee4bdbe8680010bb0af52e835472bb22"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gaee4bdbe8680010bb0af52e835472bb22">hw_sdadc_get_input_mode</a></div><div class="ttdeci">__STATIC_INLINE HW_SDADC_INPUT_MODE hw_sdadc_get_input_mode(void)</div><div class="ttdoc">Get current input mode. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:365</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga25de14b1277ee0cd7b62e8f3dc5ac21eae6fd73d85f4b9bac85492c594ca6169c"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eae6fd73d85f4b9bac85492c594ca6169c">HW_SDADC_CLOCK_FREQ_1M</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:103</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029da619f33094fd001980e225e4bcbf22b2c"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da619f33094fd001980e225e4bcbf22b2c">HW_SDADC_IN_ADC3_P0_09</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:77</div></div>
<div class="ttc" id="structsdadc__config_html_a05ed613228d2e5b84c73cba12d366955"><div class="ttname"><a href="structsdadc__config.html#a05ed613228d2e5b84c73cba12d366955">sdadc_config::inp</a></div><div class="ttdeci">HW_SDADC_INPUT inp</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:121</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga25de14b1277ee0cd7b62e8f3dc5ac21eaae3f815e390f0899b50aad35a9cf925a"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21eaae3f815e390f0899b50aad35a9cf925a">HW_SDADC_CLOCK_FREQ_2M</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:104</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga58f90fe1fd029a8b97be2148aad4f066"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga58f90fe1fd029a8b97be2148aad4f066">hw_sdadc_get_dma_functionality</a></div><div class="ttdeci">__STATIC_INLINE bool hw_sdadc_get_dma_functionality(void)</div><div class="ttdoc">Get DMA functionality state. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:317</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gad6ff5cacd1f786c4a1c6c4b16d2f3fb1"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gad6ff5cacd1f786c4a1c6c4b16d2f3fb1">hw_sdadc_read_result_register</a></div><div class="ttdeci">__STATIC_INLINE uint16_t hw_sdadc_read_result_register(void)</div><div class="ttdoc">Get the result register value. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:493</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gaae5fe056653d7ce7778947149028390e"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gaae5fe056653d7ce7778947149028390e">hw_sdadc_reset</a></div><div class="ttdeci">void hw_sdadc_reset(void)</div><div class="ttdoc">Reset SDADC to its default values without disabling the LDO. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga00a36d3d8432f9b430d6ca880e8d029d"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga00a36d3d8432f9b430d6ca880e8d029d">HW_SDADC_INPUT</a></div><div class="ttdeci">HW_SDADC_INPUT</div><div class="ttdoc">SDADC input. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:73</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="structsdadc__config_html_adc6b92f447185ed451482b15b1c0eee1"><div class="ttname"><a href="structsdadc__config.html#adc6b92f447185ed451482b15b1c0eee1">sdadc_config::vref_selection</a></div><div class="ttdeci">HW_SDADC_VREF_SEL vref_selection</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:124</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029da8aeb3ef28c3040ccbf5f2c5eee3c859b"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da8aeb3ef28c3040ccbf5f2c5eee3c859b">HW_SDADC_INP_VBAT</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:82</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga0cd123cb1c974830d565c09ec3fef45f"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga0cd123cb1c974830d565c09ec3fef45f">hw_sdadc_set_dma_functionality</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_set_dma_functionality(bool enabled)</div><div class="ttdoc">Enable/Disable DMA functionality. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:306</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga25de14b1277ee0cd7b62e8f3dc5ac21e"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga25de14b1277ee0cd7b62e8f3dc5ac21e">HW_SDADC_CLOCK_FREQ</a></div><div class="ttdeci">HW_SDADC_CLOCK_FREQ</div><div class="ttdoc">SDADC clock frequency. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:100</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga1587feb7b99e25e014fd4f7755afb317"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga1587feb7b99e25e014fd4f7755afb317">hw_sdadc_get_continuous</a></div><div class="ttdeci">__STATIC_INLINE bool hw_sdadc_get_continuous(void)</div><div class="ttdoc">Get continuous mode state. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:295</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga4db2d7a3c9f53f8d3d400e61dc46f4a8"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga4db2d7a3c9f53f8d3d400e61dc46f4a8">hw_sdadc_start</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_start(void)</div><div class="ttdoc">Start conversion. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:257</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029dad215d344fd1e2022be904adc805876df"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029dad215d344fd1e2022be904adc805876df">HW_SDADC_IN_ADC1_P0_25</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:75</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga4c2f1d7947d88ed4d46e3f32e016a2d5"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga4c2f1d7947d88ed4d46e3f32e016a2d5">hw_sdadc_get_vref_sel</a></div><div class="ttdeci">__STATIC_INLINE HW_SDADC_VREF_SEL hw_sdadc_get_vref_sel(void)</div><div class="ttdoc">Get voltage reference source. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:440</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga597e7c923e9f8a6705140691bc0aa356"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga597e7c923e9f8a6705140691bc0aa356">hw_sdadc_get_voltage</a></div><div class="ttdeci">__STATIC_INLINE int32_t hw_sdadc_get_voltage(const sdadc_config *cfg)</div><div class="ttdoc">Get voltage in mV. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:562</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga7d06e9ca508fa2d2e954f186a5d3163e"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga7d06e9ca508fa2d2e954f186a5d3163e">hw_sdadc_unregister_interrupt</a></div><div class="ttdeci">void hw_sdadc_unregister_interrupt(void)</div><div class="ttdoc">Unregister interrupt handler. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gaa67f2fb806ddd13ca4bb57048f068803"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gaa67f2fb806ddd13ca4bb57048f068803">hw_sdadc_set_clock</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_set_clock(HW_SDADC_CLOCK clock)</div><div class="ttdoc">Set clock source. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:378</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga46a7ab9b042038eb64d75d2a459a402f"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga46a7ab9b042038eb64d75d2a459a402f">hw_sdadc_get_clock</a></div><div class="ttdeci">__STATIC_INLINE HW_SDADC_CLOCK hw_sdadc_get_clock(void)</div><div class="ttdoc">Get current clock source. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:390</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gaba7fdb835e9c86456fe4f7e101616825"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gaba7fdb835e9c86456fe4f7e101616825">hw_sdadc_interrupt_cb</a></div><div class="ttdeci">void(* hw_sdadc_interrupt_cb)(void)</div><div class="ttdoc">SDADC interrupt handler. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:111</div></div>
<div class="ttc" id="structsdadc__config_html_af76ddeb691778635a78ad1ca88dce48b"><div class="ttname"><a href="structsdadc__config.html#af76ddeb691778635a78ad1ca88dce48b">sdadc_config::input_mode</a></div><div class="ttdeci">HW_SDADC_INPUT_MODE input_mode</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:119</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga3d9be6fce955cad3ed315a25b526a8ee"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga3d9be6fce955cad3ed315a25b526a8ee">hw_sdadc_configure</a></div><div class="ttdeci">void hw_sdadc_configure(const sdadc_config *cfg)</div><div class="ttdoc">Configure SDADC. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gab569195ef63a0fbee41f9599736f10e0"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gab569195ef63a0fbee41f9599736f10e0">hw_sdadc_disable</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_disable(void)</div><div class="ttdoc">Disable SDADC. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:233</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga52de642cfdafb2d200cb44cfb102d1f0"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga52de642cfdafb2d200cb44cfb102d1f0">hw_sdadc_is_enabled</a></div><div class="ttdeci">__STATIC_INLINE bool hw_sdadc_is_enabled(void)</div><div class="ttdoc">Get the enable status of the SDADC. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:244</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gaaca420eb4bcedb59115e7d94307439d5"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gaaca420eb4bcedb59115e7d94307439d5">hw_sdadc_get_raw_value</a></div><div class="ttdeci">__STATIC_INLINE uint16_t hw_sdadc_get_raw_value(void)</div><div class="ttdoc">Get raw value. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:506</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga56eabb139bbcc2912a30c3b68767f55a"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga56eabb139bbcc2912a30c3b68767f55a">hw_sdadc_set_input_mode</a></div><div class="ttdeci">void hw_sdadc_set_input_mode(HW_SDADC_INPUT_MODE mode)</div><div class="ttdoc">Set input mode. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029da9618223a2ca18582f79649bccfce36da"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da9618223a2ca18582f79649bccfce36da">HW_SDADC_IN_ADC4_P1_14</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:78</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gad7b161da2165eefa13edaa1ec7a0499a"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gad7b161da2165eefa13edaa1ec7a0499a">HW_SDADC_OSR</a></div><div class="ttdeci">HW_SDADC_OSR</div><div class="ttdoc">SDADC oversample rate. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:89</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga0102c0995b1964468befad839d5c0a26"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga0102c0995b1964468befad839d5c0a26">hw_sdadc_get_offset_correction</a></div><div class="ttdeci">__STATIC_INLINE uint16_t hw_sdadc_get_offset_correction(void)</div><div class="ttdoc">Get current offset value. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:482</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029daead115158a34e50b787c905c1528adb3"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029daead115158a34e50b787c905c1528adb3">HW_SDADC_IN_ADC2_P0_08</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:76</div></div>
<div class="ttc" id="structsdadc__config_html_a21e65273c5bcc4802c675ec274d45bca"><div class="ttname"><a href="structsdadc__config.html#a21e65273c5bcc4802c675ec274d45bca">sdadc_config::mask_int</a></div><div class="ttdeci">bool mask_int</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:127</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029da5b858c41996c9a586e98a796d17b9fef"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da5b858c41996c9a586e98a796d17b9fef">HW_SDADC_IN_ADC7_P1_22</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:81</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gae2a5c1679a3d7f5801ab689c83ad3c91"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gae2a5c1679a3d7f5801ab689c83ad3c91">hw_sdadc_enable</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_enable(void)</div><div class="ttdoc">Enable SDADC. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:216</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga291c65fef427c9736ec91ae738a7e823"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga291c65fef427c9736ec91ae738a7e823">hw_sdadc_register_interrupt</a></div><div class="ttdeci">void hw_sdadc_register_interrupt(hw_sdadc_interrupt_cb cb)</div><div class="ttdoc">Register interrupt handler. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga00a36d3d8432f9b430d6ca880e8d029da645f54b651ba6dcf00fe801b79899bd0"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga00a36d3d8432f9b430d6ca880e8d029da645f54b651ba6dcf00fe801b79899bd0">HW_SDADC_IN_ADC6_P1_21</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:80</div></div>
<div class="ttc" id="structsdadc__config_html_a15d187352343cf94cb64e61a7b4a9952"><div class="ttname"><a href="structsdadc__config.html#a15d187352343cf94cb64e61a7b4a9952">sdadc_config::over_sampling</a></div><div class="ttdeci">HW_SDADC_OSR over_sampling</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:123</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="structsdadc__config_html_a5865562174cc24af9a938f24c4f0e675"><div class="ttname"><a href="structsdadc__config.html#a5865562174cc24af9a938f24c4f0e675">sdadc_config::freq</a></div><div class="ttdeci">HW_SDADC_CLOCK_FREQ freq</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:128</div></div>
<div class="ttc" id="structsdadc__config_html_ac7106f50db5d2dc04ee669fd98d72c68"><div class="ttname"><a href="structsdadc__config.html#ac7106f50db5d2dc04ee669fd98d72c68">sdadc_config::clock</a></div><div class="ttdeci">HW_SDADC_CLOCK clock</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:118</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga92b32bf65c55fa6d3c30e43bea3ae228"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga92b32bf65c55fa6d3c30e43bea3ae228">HW_SDADC_VREF_SEL</a></div><div class="ttdeci">HW_SDADC_VREF_SEL</div><div class="ttdoc">SDADC VREF selection. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:46</div></div>
<div class="ttc" id="structsdadc__config_html_acc775778ea0927bb8c30d464a3793d63"><div class="ttname"><a href="structsdadc__config.html#acc775778ea0927bb8c30d464a3793d63">sdadc_config::continuous</a></div><div class="ttdeci">bool continuous</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:122</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gac95cfcfa6318d2f5f60e6e6c9eedfacb"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gac95cfcfa6318d2f5f60e6e6c9eedfacb">hw_sdadc_disable_interrupt</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_disable_interrupt(void)</div><div class="ttdoc">Disable SDADC interrupt. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:335</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga82af0282238871a7790278646a7460f7"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga82af0282238871a7790278646a7460f7">hw_sdadc_get_oversampling</a></div><div class="ttdeci">__STATIC_INLINE uint8_t hw_sdadc_get_oversampling(void)</div><div class="ttdoc">Get current oversampling. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:419</div></div>
<div class="ttc" id="structsdadc__config_html_a0c632fbc1c8b3a6d2f64f1a64566175c"><div class="ttname"><a href="structsdadc__config.html#a0c632fbc1c8b3a6d2f64f1a64566175c">sdadc_config::use_dma</a></div><div class="ttdeci">bool use_dma</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:126</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga015200aaff684ceb5d4e395f3189689a"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga015200aaff684ceb5d4e395f3189689a">hw_sdadc_deinit</a></div><div class="ttdeci">void hw_sdadc_deinit()</div><div class="ttdoc">De-initialize SDADC. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gae6ab3c824ff60ddf997bad272ed908ef"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gae6ab3c824ff60ddf997bad272ed908ef">HW_SDADC_CLOCK</a></div><div class="ttdeci">uint8_t HW_SDADC_CLOCK</div><div class="ttdoc">SDADC Clock Source. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:64</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga378e5bdd64fc50736b8d8e3e433628e7"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga378e5bdd64fc50736b8d8e3e433628e7">hw_sdadc_set_offset_correction</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_set_offset_correction(uint16_t offset)</div><div class="ttdoc">Set offset correction. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:471</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga25de14b1277ee0cd7b62e8f3dc5ac21ea813bafb01d6941cfea70a3af7dccfc95"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga25de14b1277ee0cd7b62e8f3dc5ac21ea813bafb01d6941cfea70a3af7dccfc95">HW_SDADC_CLOCK_FREQ_500K</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:102</div></div>
<div class="ttc" id="structsdadc__config_html_a2157914786a1b2626af6153d7c2e7c11"><div class="ttname"><a href="structsdadc__config.html#a2157914786a1b2626af6153d7c2e7c11">sdadc_config::inn</a></div><div class="ttdeci">HW_SDADC_INPUT inn</div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:120</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga413035e66653b8a8405a878f52a5f18f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a></div><div class="ttdeci">#define ASSERT_ERROR(a)</div><div class="ttdoc">Assert as error macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:291</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga253c7783a87dedd9007c9b8c186cccb0"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga253c7783a87dedd9007c9b8c186cccb0">hw_sdadc_get_gain_correction</a></div><div class="ttdeci">__STATIC_INLINE uint16_t hw_sdadc_get_gain_correction(void)</div><div class="ttdoc">Get current gain value. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:459</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gadc952df2f8062662acd599362e1eece8"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gadc952df2f8062662acd599362e1eece8">hw_sdadc_result_reg_to_millivolt</a></div><div class="ttdeci">__STATIC_INLINE int32_t hw_sdadc_result_reg_to_millivolt(const sdadc_config *cfg)</div><div class="ttdoc">Get voltage in mV. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:524</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga58c32b0013945886e94dc41503ef3573"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga58c32b0013945886e94dc41503ef3573">hw_sdadc_set_oversampling</a></div><div class="ttdeci">void hw_sdadc_set_oversampling(HW_SDADC_OSR osr)</div><div class="ttdoc">Set oversampling. </div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gga92b32bf65c55fa6d3c30e43bea3ae228ab52a207ddce50cbf9e72a9bf7d6a06b7"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gga92b32bf65c55fa6d3c30e43bea3ae228ab52a207ddce50cbf9e72a9bf7d6a06b7">HW_SDADC_VREF_EXTERNAL</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:48</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ga5235db31b5bdd345187f76e44b6004d4"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ga5235db31b5bdd345187f76e44b6004d4">hw_sdadc_set_vref_sel</a></div><div class="ttdeci">__STATIC_INLINE void hw_sdadc_set_vref_sel(HW_SDADC_VREF_SEL vref_sel)</div><div class="ttdoc">Select voltage reference source. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:429</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_ggaf6f60dd9f373acff6eefa413975870b8a20d0c34ba8aee8464bbc352e01a55513"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#ggaf6f60dd9f373acff6eefa413975870b8a20d0c34ba8aee8464bbc352e01a55513">HW_SDADC_INPUT_MODE_SINGLE_ENDED</a></div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:39</div></div>
<div class="ttc" id="group___h_w___s_d_a_d_c_html_gaf6f60dd9f373acff6eefa413975870b8"><div class="ttname"><a href="group___h_w___s_d_a_d_c.html#gaf6f60dd9f373acff6eefa413975870b8">HW_SDADC_INPUT_MODE</a></div><div class="ttdeci">HW_SDADC_INPUT_MODE</div><div class="ttdoc">SDADC input mode. </div><div class="ttdef"><b>Definition:</b> hw_sdadc.h:37</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
