<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_pd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_pd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__pd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef HW_PD_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define HW_PD_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_PD</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___p_d.html#ga3991fad2fbf081f32f9e9744ddf470d9">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9ad880253c380d1cf914ad9ea1925d9bc1">   35</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9ad880253c380d1cf914ad9ea1925d9bc1">HW_PD_AON</a> = 0,      </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9abdc1384c1eb937a1225f980314395fbf">   36</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9abdc1384c1eb937a1225f980314395fbf">HW_PD_SYS</a>,          </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a5aa384a587d67aa19a1c4569df8a65f5">   37</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a5aa384a587d67aa19a1c4569df8a65f5">HW_PD_COM</a>,          </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a1633f3f072abbe3b9e419d51c6ddb59d">   38</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a1633f3f072abbe3b9e419d51c6ddb59d">HW_PD_MEM</a>,          </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a2a1c54bc41211c2e8c7087f825bc66f8">   39</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a2a1c54bc41211c2e8c7087f825bc66f8">HW_PD_TMR</a>,          </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a77a4a2c039566cc3fe8260102e39a800">   40</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a77a4a2c039566cc3fe8260102e39a800">HW_PD_PER</a>,          </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a7523233b331bafe49a1038e389815cac">   41</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a7523233b331bafe49a1038e389815cac">HW_PD_RAD</a>,          </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a6004a55c71c6a2dc20a30582dcfb9390">   42</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a6004a55c71c6a2dc20a30582dcfb9390">HW_PD_SYNTH</a>,        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a441ede37d3163f2f421d4f4ad1d05077">   43</a></span>&#160;        <a class="code" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a441ede37d3163f2f421d4f4ad1d05077">HW_PD_MAX</a>           </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group___p_d.html#ga3991fad2fbf081f32f9e9744ddf470d9">HW_PD</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___p_d.html#gad7104a539ee79d75cc9b92d44a11f9e4">   50</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#gad7104a539ee79d75cc9b92d44a11f9e4">hw_pd_power_up_periph</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CRG_TOP, PMU_CTRL_REG, PERIPH_SLEEP);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, PER_IS_UP)) == 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___p_d.html#gac3a5d3c37897a514e6db12009394aa1f">   66</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#gac3a5d3c37897a514e6db12009394aa1f">hw_pd_power_down_periph</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CRG_TOP, PMU_CTRL_REG, PERIPH_SLEEP);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___p_d.html#gad428de8c88cbf89ac53cd9e6cc902f70">   79</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#gad428de8c88cbf89ac53cd9e6cc902f70">hw_pd_wait_power_down_periph</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, PER_IS_DOWN)) == 0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___p_d.html#ga7c7e10a37f5403b6e7342d856b8bdef5">   89</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___p_d.html#ga7c7e10a37f5403b6e7342d856b8bdef5">hw_pd_check_periph_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, SYS_STAT_REG, PER_IS_UP) == 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___p_d.html#ga04bd7d9eda645669d42cb5678adca20f">   98</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#ga04bd7d9eda645669d42cb5678adca20f">hw_pd_power_up_rad</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CRG_TOP, PMU_CTRL_REG, RADIO_SLEEP);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, RAD_IS_UP)) == 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___p_d.html#ga29c3d606835b9beeee0262469116b356">  114</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#ga29c3d606835b9beeee0262469116b356">hw_pd_power_down_rad</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CRG_TOP, PMU_CTRL_REG, RADIO_SLEEP);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___p_d.html#gad64d88decbbf15c2430ba776a39a11db">  127</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#gad64d88decbbf15c2430ba776a39a11db">hw_pd_wait_power_down_rad</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, RAD_IS_DOWN)) == 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___p_d.html#ga385e450a1058dfaa5db1b34efe623938">  138</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___p_d.html#ga385e450a1058dfaa5db1b34efe623938">hw_pd_check_rad_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, SYS_STAT_REG, RAD_IS_UP) == 1;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___p_d.html#gad8dcd373015d3f9266136d9ea84f7407">  152</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#gad8dcd373015d3f9266136d9ea84f7407">hw_pd_power_up_com</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CRG_TOP, PMU_CTRL_REG, COM_SLEEP);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, COM_IS_UP)) == 0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___p_d.html#ga0bef6f03da947877bb7bc9639857a1b0">  164</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#ga0bef6f03da947877bb7bc9639857a1b0">hw_pd_power_down_com</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CRG_TOP, PMU_CTRL_REG, COM_SLEEP);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___p_d.html#ga73f4b111e41163234c3f67c77c9448a6">  177</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#ga73f4b111e41163234c3f67c77c9448a6">hw_pd_wait_power_down_com</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, COM_IS_DOWN)) == 0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___p_d.html#gadd4f1535df4cab5a71169cd232362e10">  187</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___p_d.html#gadd4f1535df4cab5a71169cd232362e10">hw_pd_check_com_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, SYS_STAT_REG, COM_IS_UP) == 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___p_d.html#gad74eb518820119382913ec8360faf8ec">  196</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#gad74eb518820119382913ec8360faf8ec">hw_pd_power_up_tim</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CRG_TOP, PMU_CTRL_REG, TIM_SLEEP);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, TIM_IS_UP)) == 0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___p_d.html#ga6809627dd57e7b4727d602536286760c">  212</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#ga6809627dd57e7b4727d602536286760c">hw_pd_power_down_tim</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CRG_TOP, PMU_CTRL_REG, TIM_SLEEP);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___p_d.html#gad4c9647c0ec53f106d695fe2007d85be">  225</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___p_d.html#gad4c9647c0ec53f106d695fe2007d85be">hw_pd_wait_power_down_tim</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">while</span> ((CRG_TOP-&gt;SYS_STAT_REG &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(CRG_TOP, SYS_STAT_REG, TIM_IS_DOWN)) == 0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___p_d.html#ga58d0cc8d6942901902a99efaf543f70f">  235</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___p_d.html#ga58d0cc8d6942901902a99efaf543f70f">hw_pd_check_tim_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, SYS_STAT_REG, TIM_IS_UP) == 1;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_PD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_PD_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="ttc" id="group___p_d_html_ga6809627dd57e7b4727d602536286760c"><div class="ttname"><a href="group___p_d.html#ga6809627dd57e7b4727d602536286760c">hw_pd_power_down_tim</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_power_down_tim(void)</div><div class="ttdoc">Power down the Timers Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:212</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaf2dc82b4be76ae6c4c54d167412d643a"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a></div><div class="ttdeci">#define GLOBAL_INT_DISABLE()</div><div class="ttdoc">Macro to disable all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:360</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9a7523233b331bafe49a1038e389815cac"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a7523233b331bafe49a1038e389815cac">HW_PD_RAD</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:41</div></div>
<div class="ttc" id="group___p_d_html_ga3991fad2fbf081f32f9e9744ddf470d9"><div class="ttname"><a href="group___p_d.html#ga3991fad2fbf081f32f9e9744ddf470d9">HW_PD</a></div><div class="ttdeci">HW_PD</div><div class="ttdoc">Hardware power domains. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:34</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9a2a1c54bc41211c2e8c7087f825bc66f8"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a2a1c54bc41211c2e8c7087f825bc66f8">HW_PD_TMR</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:39</div></div>
<div class="ttc" id="group___p_d_html_ga73f4b111e41163234c3f67c77c9448a6"><div class="ttname"><a href="group___p_d.html#ga73f4b111e41163234c3f67c77c9448a6">hw_pd_wait_power_down_com</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_wait_power_down_com(void)</div><div class="ttdoc">Wait for Communications Power Domain Power down. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:177</div></div>
<div class="ttc" id="group___p_d_html_gad4c9647c0ec53f106d695fe2007d85be"><div class="ttname"><a href="group___p_d.html#gad4c9647c0ec53f106d695fe2007d85be">hw_pd_wait_power_down_tim</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_wait_power_down_tim(void)</div><div class="ttdoc">Wait for Timers Power Domain Power down. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:225</div></div>
<div class="ttc" id="group___p_d_html_ga58d0cc8d6942901902a99efaf543f70f"><div class="ttname"><a href="group___p_d.html#ga58d0cc8d6942901902a99efaf543f70f">hw_pd_check_tim_status</a></div><div class="ttdeci">__STATIC_INLINE bool hw_pd_check_tim_status(void)</div><div class="ttdoc">Check the status of Timers Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:235</div></div>
<div class="ttc" id="group___p_d_html_ga7c7e10a37f5403b6e7342d856b8bdef5"><div class="ttname"><a href="group___p_d.html#ga7c7e10a37f5403b6e7342d856b8bdef5">hw_pd_check_periph_status</a></div><div class="ttdeci">__STATIC_INLINE bool hw_pd_check_periph_status(void)</div><div class="ttdoc">Check the status of Peripherals Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:89</div></div>
<div class="ttc" id="group___p_d_html_gad8dcd373015d3f9266136d9ea84f7407"><div class="ttname"><a href="group___p_d.html#gad8dcd373015d3f9266136d9ea84f7407">hw_pd_power_up_com</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_power_up_com(void)</div><div class="ttdoc">Power up the Communications Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:152</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9abdc1384c1eb937a1225f980314395fbf"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9abdc1384c1eb937a1225f980314395fbf">HW_PD_SYS</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:36</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gad64513d546ff37ecf97e5c3ef2df9adc"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a></div><div class="ttdeci">#define REG_MSK(base, reg, field)</div><div class="ttdoc">Access register field mask. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:484</div></div>
<div class="ttc" id="group___p_d_html_ga04bd7d9eda645669d42cb5678adca20f"><div class="ttname"><a href="group___p_d.html#ga04bd7d9eda645669d42cb5678adca20f">hw_pd_power_up_rad</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_power_up_rad(void)</div><div class="ttdoc">Power up the Radio Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:98</div></div>
<div class="ttc" id="group___p_d_html_gad428de8c88cbf89ac53cd9e6cc902f70"><div class="ttname"><a href="group___p_d.html#gad428de8c88cbf89ac53cd9e6cc902f70">hw_pd_wait_power_down_periph</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_wait_power_down_periph(void)</div><div class="ttdoc">Wait for Peripheral Power Domain Power down. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:79</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9a77a4a2c039566cc3fe8260102e39a800"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a77a4a2c039566cc3fe8260102e39a800">HW_PD_PER</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:40</div></div>
<div class="ttc" id="group___p_d_html_ga29c3d606835b9beeee0262469116b356"><div class="ttname"><a href="group___p_d.html#ga29c3d606835b9beeee0262469116b356">hw_pd_power_down_rad</a></div><div class="ttdeci">__STATIC_INLINE void hw_pd_power_down_rad(void)</div><div class="ttdoc">Power down the Radio Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:114</div></div>
<div class="ttc" id="group___p_d_html_gac3a5d3c37897a514e6db12009394aa1f"><div class="ttname"><a href="group___p_d.html#gac3a5d3c37897a514e6db12009394aa1f">hw_pd_power_down_periph</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_power_down_periph(void)</div><div class="ttdoc">Power down the Peripheral Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:66</div></div>
<div class="ttc" id="group___p_d_html_gad7104a539ee79d75cc9b92d44a11f9e4"><div class="ttname"><a href="group___p_d.html#gad7104a539ee79d75cc9b92d44a11f9e4">hw_pd_power_up_periph</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_power_up_periph(void)</div><div class="ttdoc">Power up the Peripherals Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:50</div></div>
<div class="ttc" id="group___p_d_html_ga0bef6f03da947877bb7bc9639857a1b0"><div class="ttname"><a href="group___p_d.html#ga0bef6f03da947877bb7bc9639857a1b0">hw_pd_power_down_com</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_power_down_com(void)</div><div class="ttdoc">Power down the Communications Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:164</div></div>
<div class="ttc" id="group___p_d_html_gad74eb518820119382913ec8360faf8ec"><div class="ttname"><a href="group___p_d.html#gad74eb518820119382913ec8360faf8ec">hw_pd_power_up_tim</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_power_up_tim(void)</div><div class="ttdoc">Power up the Timers Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:196</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9a5aa384a587d67aa19a1c4569df8a65f5"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a5aa384a587d67aa19a1c4569df8a65f5">HW_PD_COM</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:37</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9ad880253c380d1cf914ad9ea1925d9bc1"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9ad880253c380d1cf914ad9ea1925d9bc1">HW_PD_AON</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:35</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9a441ede37d3163f2f421d4f4ad1d05077"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a441ede37d3163f2f421d4f4ad1d05077">HW_PD_MAX</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:43</div></div>
<div class="ttc" id="group___p_d_html_ga385e450a1058dfaa5db1b34efe623938"><div class="ttname"><a href="group___p_d.html#ga385e450a1058dfaa5db1b34efe623938">hw_pd_check_rad_status</a></div><div class="ttdeci">__STATIC_INLINE bool hw_pd_check_rad_status(void)</div><div class="ttdoc">Check the status of Radio Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:138</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaafb58c366b3a81872748702d26f51c06"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a></div><div class="ttdeci">#define GLOBAL_INT_RESTORE()</div><div class="ttdoc">Macro to restore all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:385</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9a6004a55c71c6a2dc20a30582dcfb9390"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a6004a55c71c6a2dc20a30582dcfb9390">HW_PD_SYNTH</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:42</div></div>
<div class="ttc" id="group___p_d_html_gadd4f1535df4cab5a71169cd232362e10"><div class="ttname"><a href="group___p_d.html#gadd4f1535df4cab5a71169cd232362e10">hw_pd_check_com_status</a></div><div class="ttdeci">__STATIC_INLINE bool hw_pd_check_com_status(void)</div><div class="ttdoc">Check the status of Communications Power Domain. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:187</div></div>
<div class="ttc" id="group___p_d_html_gga3991fad2fbf081f32f9e9744ddf470d9a1633f3f072abbe3b9e419d51c6ddb59d"><div class="ttname"><a href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a1633f3f072abbe3b9e419d51c6ddb59d">HW_PD_MEM</a></div><div class="ttdef"><b>Definition:</b> hw_pd.h:38</div></div>
<div class="ttc" id="group___p_d_html_gad64d88decbbf15c2430ba776a39a11db"><div class="ttname"><a href="group___p_d.html#gad64d88decbbf15c2430ba776a39a11db">hw_pd_wait_power_down_rad</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_pd_wait_power_down_rad(void)</div><div class="ttdoc">Wait for Radio Power Domain Power down. </div><div class="ttdef"><b>Definition:</b> hw_pd.h:127</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
