<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_timer.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___t_i_m_e_r_s.html">Timer Drivers</a> &raquo; <a class="el" href="group___h_w___t_i_m_e_r.html">Timer 1/2/3/4 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the Timer, Timer2, Timer3 and Timer4 Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&gt;</code><br />
</div>
<p><a href="hw__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__timer__capture.html">timer_config_timer_capture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer configuration for timer/capture mode.  <a href="structtimer__config__timer__capture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__oneshot.html">timer_config_oneshot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer configuration for oneshot mode.  <a href="structtimer__config__oneshot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config__pwm.html">timer_config_pwm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer PWM configuration.  <a href="structtimer__config__pwm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html">timer_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer configuration.  <a href="structtimer__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga365c462f8da1fb02079cdd8c00196036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga365c462f8da1fb02079cdd8c00196036">HW_TIMER_REG_GETF</a>(id,  reg,  field)&#160;&#160;&#160;((TBA(id)-&gt;reg &amp; (TIMER_##reg##_##field##_Msk)) &gt;&gt; (TIMER_##reg##_##field##_Pos))</td></tr>
<tr class="memdesc:ga365c462f8da1fb02079cdd8c00196036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field of a TIMER register.  <a href="group___h_w___t_i_m_e_r.html#ga365c462f8da1fb02079cdd8c00196036">More...</a><br /></td></tr>
<tr class="separator:ga365c462f8da1fb02079cdd8c00196036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9b1f35f2b7d9b6929eff29d1bbb1aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gac9b1f35f2b7d9b6929eff29d1bbb1aa0">HW_TIMER_REG_SETF</a>(id,  reg,  field,  val)</td></tr>
<tr class="memdesc:gac9b1f35f2b7d9b6929eff29d1bbb1aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a field of a TIMER register.  <a href="group___h_w___t_i_m_e_r.html#gac9b1f35f2b7d9b6929eff29d1bbb1aa0">More...</a><br /></td></tr>
<tr class="separator:gac9b1f35f2b7d9b6929eff29d1bbb1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7eb35c457f0f6fe191c6e8e26373c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd7eb35c457f0f6fe191c6e8e26373c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gafd7eb35c457f0f6fe191c6e8e26373c5">TIMER_MAX_PRESCALER_VAL</a>&#160;&#160;&#160;<a class="el" href="group___pos_mask__peripherals.html#ga71fb97ef938dcefe6a65d26112b507d0">TIMER_TIMER_PRESCALER_REG_TIM_PRESCALER_Msk</a></td></tr>
<tr class="memdesc:gafd7eb35c457f0f6fe191c6e8e26373c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for timer pre-scaler (5bits). <br /></td></tr>
<tr class="separator:gafd7eb35c457f0f6fe191c6e8e26373c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e81f28ce48e2a5c64e546f3d92fa3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e81f28ce48e2a5c64e546f3d92fa3f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga1e81f28ce48e2a5c64e546f3d92fa3f2">TIMER_MAX_RELOAD_VAL</a>&#160;&#160;&#160;<a class="el" href="group___pos_mask__peripherals.html#gaccd3e9db1912c171272c1988b8b89c54">TIMER_TIMER_RELOAD_REG_TIM_RELOAD_Msk</a></td></tr>
<tr class="memdesc:ga1e81f28ce48e2a5c64e546f3d92fa3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for timer reload value (24bits). <br /></td></tr>
<tr class="separator:ga1e81f28ce48e2a5c64e546f3d92fa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10e7307fca296277022bd85da3dd5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf10e7307fca296277022bd85da3dd5c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaf10e7307fca296277022bd85da3dd5c5">TIMER_MAX_SHOTWIDTH_VAL</a>&#160;&#160;&#160;<a class="el" href="group___pos_mask__peripherals.html#gaf59a10213077e444f052ecc0954bf94d">TIMER_TIMER_SHOTWIDTH_REG_TIM_SHOTWIDTH_Msk</a></td></tr>
<tr class="memdesc:gaf10e7307fca296277022bd85da3dd5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for timer shot phase duration value in oneshot mode (24bits). <br /></td></tr>
<tr class="separator:gaf10e7307fca296277022bd85da3dd5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25680414cfcfc3fd36e7fc2699cbdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad25680414cfcfc3fd36e7fc2699cbdf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gad25680414cfcfc3fd36e7fc2699cbdf5">TIMER_MAX_PWM_FREQ_VAL</a>&#160;&#160;&#160;<a class="el" href="group___pos_mask__peripherals.html#ga9b037263af6f2d05c138bf9ad9578109">TIMER_TIMER_PWM_FREQ_REG_TIM_PWM_FREQ_Msk</a></td></tr>
<tr class="memdesc:gad25680414cfcfc3fd36e7fc2699cbdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for timer PWM Frequency (16bits). <br /></td></tr>
<tr class="separator:gad25680414cfcfc3fd36e7fc2699cbdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf775f462510a95974a1a7a36f01bf182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf775f462510a95974a1a7a36f01bf182"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaf775f462510a95974a1a7a36f01bf182">TIMER_MAX_PWM_DC_VAL</a>&#160;&#160;&#160;<a class="el" href="group___pos_mask__peripherals.html#gaf1aa1f339d237b867d1f988b542778f5">TIMER_TIMER_PWM_DC_REG_TIM_PWM_DC_Msk</a></td></tr>
<tr class="memdesc:gaf775f462510a95974a1a7a36f01bf182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for timer PWM duty cycle (16bits). <br /></td></tr>
<tr class="separator:gaf775f462510a95974a1a7a36f01bf182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04121d28390e5fd131f40ae4a1c27412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04121d28390e5fd131f40ae4a1c27412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga04121d28390e5fd131f40ae4a1c27412">HW_TIMER</a>&#160;&#160;&#160;((void *)TIMER_BASE)</td></tr>
<tr class="memdesc:ga04121d28390e5fd131f40ae4a1c27412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer id. <br /></td></tr>
<tr class="separator:ga04121d28390e5fd131f40ae4a1c27412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga08c7664561991ea321c4a9da601d30d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08c7664561991ea321c4a9da601d30d2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga08c7664561991ea321c4a9da601d30d2">hw_timer_handler_cb</a>) (void)</td></tr>
<tr class="memdesc:ga08c7664561991ea321c4a9da601d30d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer interrupt callback. <br /></td></tr>
<tr class="separator:ga08c7664561991ea321c4a9da601d30d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82eab98a980c3e849e4efc610449a31"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gac82eab98a980c3e849e4efc610449a31">hw_timer_capture_handler_cb</a>) (uint8_t gpio_event)</td></tr>
<tr class="memdesc:gac82eab98a980c3e849e4efc610449a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer capture interrupt callback.  <a href="group___h_w___t_i_m_e_r.html#gac82eab98a980c3e849e4efc610449a31">More...</a><br /></td></tr>
<tr class="separator:gac82eab98a980c3e849e4efc610449a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab2be3870f021ed753a60fbbe2c02a8e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gab2be3870f021ed753a60fbbe2c02a8e1">HW_TIMER_MODE</a> { <a class="el" href="group___h_w___t_i_m_e_r.html#ggab2be3870f021ed753a60fbbe2c02a8e1a1852b543433965dc1d1ef70374d9280a">HW_TIMER_MODE_TIMER</a> = 0, 
<a class="el" href="group___h_w___t_i_m_e_r.html#ggab2be3870f021ed753a60fbbe2c02a8e1ae2df75791534fdcae1bbf4f3d14e3572">HW_TIMER_MODE_ONESHOT</a> = 1
 }</td></tr>
<tr class="memdesc:gab2be3870f021ed753a60fbbe2c02a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of operation.  <a href="group___h_w___t_i_m_e_r.html#gab2be3870f021ed753a60fbbe2c02a8e1">More...</a><br /></td></tr>
<tr class="separator:gab2be3870f021ed753a60fbbe2c02a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad54956ee94827bc44b7b20be316a121d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gad54956ee94827bc44b7b20be316a121d">HW_TIMER_CLK_SRC</a> { <a class="el" href="group___h_w___t_i_m_e_r.html#ggad54956ee94827bc44b7b20be316a121dabf63d372f791eb5bdec4d9964217df1b">HW_TIMER_CLK_SRC_INT</a> = 0, 
<a class="el" href="group___h_w___t_i_m_e_r.html#ggad54956ee94827bc44b7b20be316a121dab4c19b0f7c382aa5ef8a3dfc9eb210b9">HW_TIMER_CLK_SRC_EXT</a> = 1
 }</td></tr>
<tr class="memdesc:gad54956ee94827bc44b7b20be316a121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source for timer.  <a href="group___h_w___t_i_m_e_r.html#gad54956ee94827bc44b7b20be316a121d">More...</a><br /></td></tr>
<tr class="separator:gad54956ee94827bc44b7b20be316a121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3790ae5b7e26d5352bde30d0901f657"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gad3790ae5b7e26d5352bde30d0901f657">HW_TIMER_DIR</a> { <a class="el" href="group___h_w___t_i_m_e_r.html#ggad3790ae5b7e26d5352bde30d0901f657ac45a328a15403e3e739a944b4d9bb164">HW_TIMER_DIR_UP</a> = 0, 
<a class="el" href="group___h_w___t_i_m_e_r.html#ggad3790ae5b7e26d5352bde30d0901f657a0e50d1f20b372970dc9edcb072862aa0">HW_TIMER_DIR_DOWN</a> = 1
 }</td></tr>
<tr class="memdesc:gad3790ae5b7e26d5352bde30d0901f657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counting direction.  <a href="group___h_w___t_i_m_e_r.html#gad3790ae5b7e26d5352bde30d0901f657">More...</a><br /></td></tr>
<tr class="separator:gad3790ae5b7e26d5352bde30d0901f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661cbd4577adc4a87c416a44e732c9ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> { <a class="el" href="group___h_w___t_i_m_e_r.html#gga661cbd4577adc4a87c416a44e732c9ecae9a2dff5baded575f64d17429403acf2">HW_TIMER_TRIGGER_RISING</a> = 0, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga661cbd4577adc4a87c416a44e732c9ecac73af691808519cb72ce8ae514e59d33">HW_TIMER_TRIGGER_FALLING</a> = 1
 }</td></tr>
<tr class="memdesc:ga661cbd4577adc4a87c416a44e732c9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of triggering events.  <a href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">More...</a><br /></td></tr>
<tr class="separator:ga661cbd4577adc4a87c416a44e732c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c997c24c3f328c9388ec9b8c9ee486"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga91c997c24c3f328c9388ec9b8c9ee486">HW_TIMER_ONESHOT</a> { <a class="el" href="group___h_w___t_i_m_e_r.html#gga91c997c24c3f328c9388ec9b8c9ee486aa872284fbd75da784c3a4d9fa641ee5f">HW_TIMER_ONESHOT_WAIT</a> = 0, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga91c997c24c3f328c9388ec9b8c9ee486af64e6443c5f0efb61ddc0fcbddc78699">HW_TIMER_ONESHOT_DELAY</a> = 1, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga91c997c24c3f328c9388ec9b8c9ee486a9f69d6d798b47d9623d50f2d8ae300f7">HW_TIMER_ONESHOT_STARTED</a> = 2, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga91c997c24c3f328c9388ec9b8c9ee486a8d7ba4e1be11261f704c27408ef87f24">HW_TIMER_ONESHOT_ACTIVE</a> = 3
 }</td></tr>
<tr class="memdesc:ga91c997c24c3f328c9388ec9b8c9ee486"><td class="mdescLeft">&#160;</td><td class="mdescRight">One shot mode phases.  <a href="group___h_w___t_i_m_e_r.html#ga91c997c24c3f328c9388ec9b8c9ee486">More...</a><br /></td></tr>
<tr class="separator:ga91c997c24c3f328c9388ec9b8c9ee486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7ad1218b5b1a3d0751d9c41a315f95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a0d795690bb5919e1a6107e9760acec9b">HW_TIMER_GPIO_GPIO_NONE</a> = 0, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a4c2352183413fcdbb1707fe54e2e3983">HW_TIMER_GPIO_PIN_0</a> = 1, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a6865f9f9ae1af33af3ff099fe9d744fc">HW_TIMER_GPIO_PIN_1</a> = 2, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a7744842f941e675cd737ae914e8c3f08">HW_TIMER_GPIO_PIN_2</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a58a052383020c69cf17cc695c5a47fe1">HW_TIMER_GPIO_PIN_3</a> = 4, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a78560da277f2e155ed9b293c0e5e26d7">HW_TIMER_GPIO_PIN_4</a> = 5, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a9c909bfefb2b4994eefe98f6f9ca51ff">HW_TIMER_GPIO_PIN_5</a> = 6, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95abea0d5f29371713b8e0b26deb174cf8c">HW_TIMER_GPIO_PIN_6</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95ae0bd5ae3e56907e2ac581b963bdf5e81">HW_TIMER_GPIO_PIN_7</a> = 8, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95af80d876d8eb4b92844c3d1a385ce3783">HW_TIMER_GPIO_PIN_8</a> = 9, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a3cb128166a161abd7d24a3a3c928b58c">HW_TIMER_GPIO_PIN_9</a> = 10, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a9ad42aa02670e400ccaca34a7409aa76">HW_TIMER_GPIO_PIN_10</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95af2a89fc2c690f0d03953c9e0fabe6913">HW_TIMER_GPIO_PIN_11</a> = 12, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a32892599d0b08548e204dc31d6469ffa">HW_TIMER_GPIO_PIN_12</a> = 13, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95aa2e19a73c13ccfe896fa1d1028b1ad3e">HW_TIMER_GPIO_PIN_13</a> = 14, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95ace2effd9e42909a508efacb9950b3f07">HW_TIMER_GPIO_PIN_14</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a56d2347db5aebc55cd40e8fa19fe6681">HW_TIMER_GPIO_PIN_15</a> = 16, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a15dd2d6e58f4eb8443ec3fb2fb3eabde">HW_TIMER_GPIO_PIN_16</a> = 17, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95ad307d0a17e9c7f6c28a18a5c5eca229c">HW_TIMER_GPIO_PIN_17</a> = 18, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95ad9ddb30bd01a681bdce98bac36385dd1">HW_TIMER_GPIO_PIN_18</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a5ba3b93e69cef392a6b95c7802cb39c8">HW_TIMER_GPIO_PIN_19</a> = 20, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a17aeddf5e44cc6eb4ef8dcf0fb38e409">HW_TIMER_GPIO_PIN_20</a> = 21, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a54859263293f33c62b5df209e6277eaf">HW_TIMER_GPIO_PIN_21</a> = 22, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a2af743fd312d3741e57f801cfbba6408">HW_TIMER_GPIO_PIN_22</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95aff362ba7fdec4dd2975311fa497f1741">HW_TIMER_GPIO_PIN_23</a> = 24, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95ac502a44b1f366344acd2d2b1d8b80d44">HW_TIMER_GPIO_PIN_24</a> = 25, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a0ae37d18194c3bb408727828c9af41f4">HW_TIMER_GPIO_PIN_25</a> = 26, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a220a6790e7f6adf64f9de5e1c79cb5db">HW_TIMER_GPIO_PIN_26</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a7113cf35837d8c5ec62d813b21818a14">HW_TIMER_GPIO_PIN_27</a> = 28, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a1309c68d1d41328e5a07fba573117602">HW_TIMER_GPIO_PIN_28</a> = 29, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95aa88ddc855a5f002c73b2a10be998a7ae">HW_TIMER_GPIO_PIN_29</a> = 30, 
<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95a995540f04268b81dcc949ea8361450a2">HW_TIMER_GPIO_PIN_30</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group___h_w___t_i_m_e_r.html#gga2b7ad1218b5b1a3d0751d9c41a315f95aac71f77309be8e92c738676269e03594">HW_TIMER_GPIO_PIN_31</a> = 32
<br />
 }</td></tr>
<tr class="memdesc:ga2b7ad1218b5b1a3d0751d9c41a315f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOs for timer trigger.  <a href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">More...</a><br /></td></tr>
<tr class="separator:ga2b7ad1218b5b1a3d0751d9c41a315f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ba4dd6b2449f56bf3ac89e1d5fca052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga6ba4dd6b2449f56bf3ac89e1d5fca052">hw_timer_init</a> (HW_TIMER_ID id, const <a class="el" href="structtimer__config.html">timer_config</a> *cfg)</td></tr>
<tr class="memdesc:ga6ba4dd6b2449f56bf3ac89e1d5fca052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer initialization.  <a href="group___h_w___t_i_m_e_r.html#ga6ba4dd6b2449f56bf3ac89e1d5fca052">More...</a><br /></td></tr>
<tr class="separator:ga6ba4dd6b2449f56bf3ac89e1d5fca052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33aa71bb0139f9d09210ea24fd422eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaa33aa71bb0139f9d09210ea24fd422eb">hw_timer_configure</a> (HW_TIMER_ID id, const <a class="el" href="structtimer__config.html">timer_config</a> *cfg)</td></tr>
<tr class="memdesc:gaa33aa71bb0139f9d09210ea24fd422eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer configuration.  <a href="group___h_w___t_i_m_e_r.html#gaa33aa71bb0139f9d09210ea24fd422eb">More...</a><br /></td></tr>
<tr class="separator:gaa33aa71bb0139f9d09210ea24fd422eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb71bc0a6dda5d572f791cf954f9ece6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gabb71bc0a6dda5d572f791cf954f9ece6">hw_timer_configure_timer</a> (HW_TIMER_ID id, const <a class="el" href="structtimer__config__timer__capture.html">timer_config_timer_capture</a> *cfg)</td></tr>
<tr class="memdesc:gabb71bc0a6dda5d572f791cf954f9ece6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer configuration for timer/capture mode.  <a href="group___h_w___t_i_m_e_r.html#gabb71bc0a6dda5d572f791cf954f9ece6">More...</a><br /></td></tr>
<tr class="separator:gabb71bc0a6dda5d572f791cf954f9ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867f8cb2f2b6ba4ccdb711866de165f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga867f8cb2f2b6ba4ccdb711866de165f1">hw_timer_configure_oneshot</a> (HW_TIMER_ID id, const <a class="el" href="structtimer__config__oneshot.html">timer_config_oneshot</a> *cfg)</td></tr>
<tr class="memdesc:ga867f8cb2f2b6ba4ccdb711866de165f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer configuration for oneshot mode.  <a href="group___h_w___t_i_m_e_r.html#ga867f8cb2f2b6ba4ccdb711866de165f1">More...</a><br /></td></tr>
<tr class="separator:ga867f8cb2f2b6ba4ccdb711866de165f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade6fbd3dc403907aaf747d4b40f6dcb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaade6fbd3dc403907aaf747d4b40f6dcb">hw_timer_freeze</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gaade6fbd3dc403907aaf747d4b40f6dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze timer.  <a href="group___h_w___t_i_m_e_r.html#gaade6fbd3dc403907aaf747d4b40f6dcb">More...</a><br /></td></tr>
<tr class="separator:gaade6fbd3dc403907aaf747d4b40f6dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a1ead96c566a45ce9d3cdef26ea72d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga98a1ead96c566a45ce9d3cdef26ea72d">hw_timer_unfreeze</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga98a1ead96c566a45ce9d3cdef26ea72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze timer.  <a href="group___h_w___t_i_m_e_r.html#ga98a1ead96c566a45ce9d3cdef26ea72d">More...</a><br /></td></tr>
<tr class="separator:ga98a1ead96c566a45ce9d3cdef26ea72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc73a5f7c77aa5e54708ddc41f06e76c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gadc73a5f7c77aa5e54708ddc41f06e76c">hw_timer_frozen</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gadc73a5f7c77aa5e54708ddc41f06e76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if timer is frozen.  <a href="group___h_w___t_i_m_e_r.html#gadc73a5f7c77aa5e54708ddc41f06e76c">More...</a><br /></td></tr>
<tr class="separator:gadc73a5f7c77aa5e54708ddc41f06e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5970a69cd0e58ba474a0a9788f883c2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gae5970a69cd0e58ba474a0a9788f883c2">hw_timer_set_clk</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#gad54956ee94827bc44b7b20be316a121d">HW_TIMER_CLK_SRC</a> clk)</td></tr>
<tr class="memdesc:gae5970a69cd0e58ba474a0a9788f883c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock source of the timer.  <a href="group___h_w___t_i_m_e_r.html#gae5970a69cd0e58ba474a0a9788f883c2">More...</a><br /></td></tr>
<tr class="separator:gae5970a69cd0e58ba474a0a9788f883c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab22e410ed4e8787f454f5bfea1be5a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga6ab22e410ed4e8787f454f5bfea1be5a">hw_timer_set_prescaler</a> (HW_TIMER_ID id, uint8_t value)</td></tr>
<tr class="memdesc:ga6ab22e410ed4e8787f454f5bfea1be5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timer clock prescaler.  <a href="group___h_w___t_i_m_e_r.html#ga6ab22e410ed4e8787f454f5bfea1be5a">More...</a><br /></td></tr>
<tr class="separator:ga6ab22e410ed4e8787f454f5bfea1be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99872ef8075cfdb24b1c380d805c0b8a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga99872ef8075cfdb24b1c380d805c0b8a">hw_timer_set_reload</a> (HW_TIMER_ID id, uint32_t value)</td></tr>
<tr class="memdesc:ga99872ef8075cfdb24b1c380d805c0b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timer reload value.  <a href="group___h_w___t_i_m_e_r.html#ga99872ef8075cfdb24b1c380d805c0b8a">More...</a><br /></td></tr>
<tr class="separator:ga99872ef8075cfdb24b1c380d805c0b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a56a43bfc89c938a002da6882974407"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga0a56a43bfc89c938a002da6882974407">hw_timer_set_oneshot_delay</a> (HW_TIMER_ID id, uint32_t delay)</td></tr>
<tr class="memdesc:ga0a56a43bfc89c938a002da6882974407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pulse delay in oneshot mode.  <a href="group___h_w___t_i_m_e_r.html#ga0a56a43bfc89c938a002da6882974407">More...</a><br /></td></tr>
<tr class="separator:ga0a56a43bfc89c938a002da6882974407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dbacf91e653c4231cdbc65ee1cffa3f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga5dbacf91e653c4231cdbc65ee1cffa3f">hw_timer_set_shot_width</a> (HW_TIMER_ID id, uint32_t duration)</td></tr>
<tr class="memdesc:ga5dbacf91e653c4231cdbc65ee1cffa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set shot width.  <a href="group___h_w___t_i_m_e_r.html#ga5dbacf91e653c4231cdbc65ee1cffa3f">More...</a><br /></td></tr>
<tr class="separator:ga5dbacf91e653c4231cdbc65ee1cffa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09b4e2acb1a494099d9e31303acc751"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gae09b4e2acb1a494099d9e31303acc751">hw_timer_set_freerun</a> (HW_TIMER_ID id, bool enable)</td></tr>
<tr class="memdesc:gae09b4e2acb1a494099d9e31303acc751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on free run mode of the timer.  <a href="group___h_w___t_i_m_e_r.html#gae09b4e2acb1a494099d9e31303acc751">More...</a><br /></td></tr>
<tr class="separator:gae09b4e2acb1a494099d9e31303acc751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34bf4e3eb116ef095bc530304e5b6bdd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga34bf4e3eb116ef095bc530304e5b6bdd">hw_timer_set_event1_trigger</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> edge)</td></tr>
<tr class="memdesc:ga34bf4e3eb116ef095bc530304e5b6bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a type of the edge which triggers event1.  <a href="group___h_w___t_i_m_e_r.html#ga34bf4e3eb116ef095bc530304e5b6bdd">More...</a><br /></td></tr>
<tr class="separator:ga34bf4e3eb116ef095bc530304e5b6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d329ae47fe5ac4af3e7fbaf63537c9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga41d329ae47fe5ac4af3e7fbaf63537c9">hw_timer_set_event2_trigger</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> edge)</td></tr>
<tr class="memdesc:ga41d329ae47fe5ac4af3e7fbaf63537c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a type of the edge which triggers event2.  <a href="group___h_w___t_i_m_e_r.html#ga41d329ae47fe5ac4af3e7fbaf63537c9">More...</a><br /></td></tr>
<tr class="separator:ga41d329ae47fe5ac4af3e7fbaf63537c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9258cce5addd2fd348779cf9d2fba6fa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga9258cce5addd2fd348779cf9d2fba6fa">hw_timer_set_event3_trigger</a> (<a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> edge)</td></tr>
<tr class="memdesc:ga9258cce5addd2fd348779cf9d2fba6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a type of the edge which triggers event3.  <a href="group___h_w___t_i_m_e_r.html#ga9258cce5addd2fd348779cf9d2fba6fa">More...</a><br /></td></tr>
<tr class="separator:ga9258cce5addd2fd348779cf9d2fba6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e3998ce8a6fda4a6cc11eb226cf31e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga26e3998ce8a6fda4a6cc11eb226cf31e">hw_timer_set_event4_trigger</a> (<a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a> edge)</td></tr>
<tr class="memdesc:ga26e3998ce8a6fda4a6cc11eb226cf31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a type of the edge which triggers event4.  <a href="group___h_w___t_i_m_e_r.html#ga26e3998ce8a6fda4a6cc11eb226cf31e">More...</a><br /></td></tr>
<tr class="separator:ga26e3998ce8a6fda4a6cc11eb226cf31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0753342c45e364f3bc7cb18922b2c92"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaf0753342c45e364f3bc7cb18922b2c92">hw_timer_set_gpio_event_int</a> (uint8_t mask)</td></tr>
<tr class="memdesc:gaf0753342c45e364f3bc7cb18922b2c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select which time capture event GPIOs will create a capture IRQ.  <a href="group___h_w___t_i_m_e_r.html#gaf0753342c45e364f3bc7cb18922b2c92">More...</a><br /></td></tr>
<tr class="separator:gaf0753342c45e364f3bc7cb18922b2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38feae32c272a15429cf7ef1fe7c87b4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga38feae32c272a15429cf7ef1fe7c87b4">hw_timer_set_event1_gpio</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> gpio)</td></tr>
<tr class="memdesc:ga38feae32c272a15429cf7ef1fe7c87b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO input which triggers event1.  <a href="group___h_w___t_i_m_e_r.html#ga38feae32c272a15429cf7ef1fe7c87b4">More...</a><br /></td></tr>
<tr class="separator:ga38feae32c272a15429cf7ef1fe7c87b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53500282beee66a57d762526b9ae633e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga53500282beee66a57d762526b9ae633e">hw_timer_set_event2_gpio</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> gpio)</td></tr>
<tr class="memdesc:ga53500282beee66a57d762526b9ae633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO input which triggers event2.  <a href="group___h_w___t_i_m_e_r.html#ga53500282beee66a57d762526b9ae633e">More...</a><br /></td></tr>
<tr class="separator:ga53500282beee66a57d762526b9ae633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac635f08ce1aad6db02d8a38301b502c5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gac635f08ce1aad6db02d8a38301b502c5">hw_timer_set_event3_gpio</a> (<a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> gpio)</td></tr>
<tr class="memdesc:gac635f08ce1aad6db02d8a38301b502c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO input which triggers event3.  <a href="group___h_w___t_i_m_e_r.html#gac635f08ce1aad6db02d8a38301b502c5">More...</a><br /></td></tr>
<tr class="separator:gac635f08ce1aad6db02d8a38301b502c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7339df305523d082c8d8befc1010b9ed"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga7339df305523d082c8d8befc1010b9ed">hw_timer_set_event4_gpio</a> (<a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a> gpio)</td></tr>
<tr class="memdesc:ga7339df305523d082c8d8befc1010b9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO input which triggers event4.  <a href="group___h_w___t_i_m_e_r.html#ga7339df305523d082c8d8befc1010b9ed">More...</a><br /></td></tr>
<tr class="separator:ga7339df305523d082c8d8befc1010b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7171259027d37b2c890c79f7487d8631"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#gad54956ee94827bc44b7b20be316a121d">HW_TIMER_CLK_SRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga7171259027d37b2c890c79f7487d8631">hw_timer_get_clk</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga7171259027d37b2c890c79f7487d8631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get clock source of the timer.  <a href="group___h_w___t_i_m_e_r.html#ga7171259027d37b2c890c79f7487d8631">More...</a><br /></td></tr>
<tr class="separator:ga7171259027d37b2c890c79f7487d8631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47eda98efc42143931d6131a3915053d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga47eda98efc42143931d6131a3915053d">hw_timer_get_prescaler</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga47eda98efc42143931d6131a3915053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timer clock prescaler.  <a href="group___h_w___t_i_m_e_r.html#ga47eda98efc42143931d6131a3915053d">More...</a><br /></td></tr>
<tr class="separator:ga47eda98efc42143931d6131a3915053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df4751978df3a495c71d523500f4f60"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga8df4751978df3a495c71d523500f4f60">hw_timer_get_reload</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga8df4751978df3a495c71d523500f4f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timer reload value.  <a href="group___h_w___t_i_m_e_r.html#ga8df4751978df3a495c71d523500f4f60">More...</a><br /></td></tr>
<tr class="separator:ga8df4751978df3a495c71d523500f4f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6442c90ffc814649e4af54157ae36089"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga6442c90ffc814649e4af54157ae36089">hw_timer_get_oneshot_delay</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga6442c90ffc814649e4af54157ae36089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pulse delay in oneshot mode.  <a href="group___h_w___t_i_m_e_r.html#ga6442c90ffc814649e4af54157ae36089">More...</a><br /></td></tr>
<tr class="separator:ga6442c90ffc814649e4af54157ae36089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df902fbda9423dbad9ee5439a5b1c46"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga9df902fbda9423dbad9ee5439a5b1c46">hw_timer_get_shot_width</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga9df902fbda9423dbad9ee5439a5b1c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shot width.  <a href="group___h_w___t_i_m_e_r.html#ga9df902fbda9423dbad9ee5439a5b1c46">More...</a><br /></td></tr>
<tr class="separator:ga9df902fbda9423dbad9ee5439a5b1c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107242cc38508a811f64a9360e8288fc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga107242cc38508a811f64a9360e8288fc">hw_timer_get_freerun</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga107242cc38508a811f64a9360e8288fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get free-running mode state.  <a href="group___h_w___t_i_m_e_r.html#ga107242cc38508a811f64a9360e8288fc">More...</a><br /></td></tr>
<tr class="separator:ga107242cc38508a811f64a9360e8288fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e0094497347cc31531a3efb3dec85d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga83e0094497347cc31531a3efb3dec85d">hw_timer_get_event1_trigger</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga83e0094497347cc31531a3efb3dec85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a type of the edge which triggers event1.  <a href="group___h_w___t_i_m_e_r.html#ga83e0094497347cc31531a3efb3dec85d">More...</a><br /></td></tr>
<tr class="separator:ga83e0094497347cc31531a3efb3dec85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb80911ed0d637f6c8c517f56c5231d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaaeb80911ed0d637f6c8c517f56c5231d">hw_timer_get_event2_trigger</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gaaeb80911ed0d637f6c8c517f56c5231d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a type of the edge which triggers event2.  <a href="group___h_w___t_i_m_e_r.html#gaaeb80911ed0d637f6c8c517f56c5231d">More...</a><br /></td></tr>
<tr class="separator:gaaeb80911ed0d637f6c8c517f56c5231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2dd4972d9444cffd8d9522a813b1d5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2d2dd4972d9444cffd8d9522a813b1d5">hw_timer_get_event3_trigger</a> (void)</td></tr>
<tr class="memdesc:ga2d2dd4972d9444cffd8d9522a813b1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a type of the edge which triggers event3. Valid only for Timer.  <a href="group___h_w___t_i_m_e_r.html#ga2d2dd4972d9444cffd8d9522a813b1d5">More...</a><br /></td></tr>
<tr class="separator:ga2d2dd4972d9444cffd8d9522a813b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf1e085c9765b50a37b850ff55ac1f3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga661cbd4577adc4a87c416a44e732c9ec">HW_TIMER_TRIGGER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gafbf1e085c9765b50a37b850ff55ac1f3">hw_timer_get_event4_trigger</a> (void)</td></tr>
<tr class="memdesc:gafbf1e085c9765b50a37b850ff55ac1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a type of the edge which triggers event4. Valid only for Timer.  <a href="group___h_w___t_i_m_e_r.html#gafbf1e085c9765b50a37b850ff55ac1f3">More...</a><br /></td></tr>
<tr class="separator:gafbf1e085c9765b50a37b850ff55ac1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab237aa816754c9b504ed60d4a2119901"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gab237aa816754c9b504ed60d4a2119901">hw_timer_get_event1_gpio</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gab237aa816754c9b504ed60d4a2119901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a GPIO input which triggers event1.  <a href="group___h_w___t_i_m_e_r.html#gab237aa816754c9b504ed60d4a2119901">More...</a><br /></td></tr>
<tr class="separator:gab237aa816754c9b504ed60d4a2119901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1fa1f99f7ae2c7217d4a5ee2864093"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gade1fa1f99f7ae2c7217d4a5ee2864093">hw_timer_get_event2_gpio</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gade1fa1f99f7ae2c7217d4a5ee2864093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a GPIO input which triggers event2.  <a href="group___h_w___t_i_m_e_r.html#gade1fa1f99f7ae2c7217d4a5ee2864093">More...</a><br /></td></tr>
<tr class="separator:gade1fa1f99f7ae2c7217d4a5ee2864093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30617bbcbe2fed97a93d9823d0550f3c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga30617bbcbe2fed97a93d9823d0550f3c">hw_timer_get_event3_gpio</a> (void)</td></tr>
<tr class="memdesc:ga30617bbcbe2fed97a93d9823d0550f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a GPIO input which triggers event3. Valid only for Timer.  <a href="group___h_w___t_i_m_e_r.html#ga30617bbcbe2fed97a93d9823d0550f3c">More...</a><br /></td></tr>
<tr class="separator:ga30617bbcbe2fed97a93d9823d0550f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b5c87fbc767e0e75f5c95141384166"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga2b7ad1218b5b1a3d0751d9c41a315f95">HW_TIMER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga77b5c87fbc767e0e75f5c95141384166">hw_timer_get_event4_gpio</a> (void)</td></tr>
<tr class="memdesc:ga77b5c87fbc767e0e75f5c95141384166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a GPIO input which triggers event4. Valid only for Timer.  <a href="group___h_w___t_i_m_e_r.html#ga77b5c87fbc767e0e75f5c95141384166">More...</a><br /></td></tr>
<tr class="separator:ga77b5c87fbc767e0e75f5c95141384166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3da6cf1007360bb9e4a740f501edaa69"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga3da6cf1007360bb9e4a740f501edaa69">hw_timer_get_capture1</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga3da6cf1007360bb9e4a740f501edaa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capture time for event on GPIO1.  <a href="group___h_w___t_i_m_e_r.html#ga3da6cf1007360bb9e4a740f501edaa69">More...</a><br /></td></tr>
<tr class="separator:ga3da6cf1007360bb9e4a740f501edaa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b5cb3ed07b60145c1223091535f80a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gad5b5cb3ed07b60145c1223091535f80a">hw_timer_get_capture2</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gad5b5cb3ed07b60145c1223091535f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capture time for event on GPIO2.  <a href="group___h_w___t_i_m_e_r.html#gad5b5cb3ed07b60145c1223091535f80a">More...</a><br /></td></tr>
<tr class="separator:gad5b5cb3ed07b60145c1223091535f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d867ee97171bd3fbd354fad1bc5bf56"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga6d867ee97171bd3fbd354fad1bc5bf56">hw_timer_get_capture3</a> (void)</td></tr>
<tr class="memdesc:ga6d867ee97171bd3fbd354fad1bc5bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capture time for event on GPIO3. Valid only for Timer.  <a href="group___h_w___t_i_m_e_r.html#ga6d867ee97171bd3fbd354fad1bc5bf56">More...</a><br /></td></tr>
<tr class="separator:ga6d867ee97171bd3fbd354fad1bc5bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272ef5c133f7de90513340c7338a7ceb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga272ef5c133f7de90513340c7338a7ceb">hw_timer_get_capture4</a> (void)</td></tr>
<tr class="memdesc:ga272ef5c133f7de90513340c7338a7ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capture time for event on GPIO4. Valid only for Timer.  <a href="group___h_w___t_i_m_e_r.html#ga272ef5c133f7de90513340c7338a7ceb">More...</a><br /></td></tr>
<tr class="separator:ga272ef5c133f7de90513340c7338a7ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa3a0b15ddbafd39d9e24fab4b6a732d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaaa3a0b15ddbafd39d9e24fab4b6a732d">hw_timer_set_direction</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#gad3790ae5b7e26d5352bde30d0901f657">HW_TIMER_DIR</a> dir)</td></tr>
<tr class="memdesc:gaaa3a0b15ddbafd39d9e24fab4b6a732d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of timer counting.  <a href="group___h_w___t_i_m_e_r.html#gaaa3a0b15ddbafd39d9e24fab4b6a732d">More...</a><br /></td></tr>
<tr class="separator:gaaa3a0b15ddbafd39d9e24fab4b6a732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c80a35eb2fcc264a66f20040bcfff6e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga0c80a35eb2fcc264a66f20040bcfff6e">hw_timer_set_mode</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#gab2be3870f021ed753a60fbbe2c02a8e1">HW_TIMER_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga0c80a35eb2fcc264a66f20040bcfff6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set timer mode.  <a href="group___h_w___t_i_m_e_r.html#ga0c80a35eb2fcc264a66f20040bcfff6e">More...</a><br /></td></tr>
<tr class="separator:ga0c80a35eb2fcc264a66f20040bcfff6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968c557a452d2e32ad2b44fed03e5901"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#gab2be3870f021ed753a60fbbe2c02a8e1">HW_TIMER_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga968c557a452d2e32ad2b44fed03e5901">hw_timer_get_mode</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga968c557a452d2e32ad2b44fed03e5901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return timer mode.  <a href="group___h_w___t_i_m_e_r.html#ga968c557a452d2e32ad2b44fed03e5901">More...</a><br /></td></tr>
<tr class="separator:ga968c557a452d2e32ad2b44fed03e5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d368dec26826df3c8eddae7a31150f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaa3d368dec26826df3c8eddae7a31150f">hw_timer_get_count</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gaa3d368dec26826df3c8eddae7a31150f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tick count of the timer.  <a href="group___h_w___t_i_m_e_r.html#gaa3d368dec26826df3c8eddae7a31150f">More...</a><br /></td></tr>
<tr class="separator:gaa3d368dec26826df3c8eddae7a31150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa413d98fa57eedcc0759da4bfdfd0d64"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___t_i_m_e_r.html#ga91c997c24c3f328c9388ec9b8c9ee486">HW_TIMER_ONESHOT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaa413d98fa57eedcc0759da4bfdfd0d64">hw_timer_get_oneshot_phase</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gaa413d98fa57eedcc0759da4bfdfd0d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current phase of the one shot mode.  <a href="group___h_w___t_i_m_e_r.html#gaa413d98fa57eedcc0759da4bfdfd0d64">More...</a><br /></td></tr>
<tr class="separator:gaa413d98fa57eedcc0759da4bfdfd0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49217d19326ed757110a4e8097169bd6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga49217d19326ed757110a4e8097169bd6">hw_timer_get_gpio1_state</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga49217d19326ed757110a4e8097169bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of Event input 1 (IN1)  <a href="group___h_w___t_i_m_e_r.html#ga49217d19326ed757110a4e8097169bd6">More...</a><br /></td></tr>
<tr class="separator:ga49217d19326ed757110a4e8097169bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fccd7215ac088bcfc7934193fa2c5e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga92fccd7215ac088bcfc7934193fa2c5e">hw_timer_get_gpio_event_pending</a> (void)</td></tr>
<tr class="memdesc:ga92fccd7215ac088bcfc7934193fa2c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time capture event GPIOs pending events.  <a href="group___h_w___t_i_m_e_r.html#ga92fccd7215ac088bcfc7934193fa2c5e">More...</a><br /></td></tr>
<tr class="separator:ga92fccd7215ac088bcfc7934193fa2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c18cf88ebe1cec39a8f894741b4060"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga70c18cf88ebe1cec39a8f894741b4060">hw_timer_get_gpio2_state</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga70c18cf88ebe1cec39a8f894741b4060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current state of Event input 2 (IN2)  <a href="group___h_w___t_i_m_e_r.html#ga70c18cf88ebe1cec39a8f894741b4060">More...</a><br /></td></tr>
<tr class="separator:ga70c18cf88ebe1cec39a8f894741b4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfd1ca643b32583f2df012e5b48532c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaccfd1ca643b32583f2df012e5b48532c">hw_timer_get_prescaler_val</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gaccfd1ca643b32583f2df012e5b48532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current prescaler counter value.  <a href="group___h_w___t_i_m_e_r.html#gaccfd1ca643b32583f2df012e5b48532c">More...</a><br /></td></tr>
<tr class="separator:gaccfd1ca643b32583f2df012e5b48532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5751e7d8914e5e3e885a049521528773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga5751e7d8914e5e3e885a049521528773">hw_timer_register_int</a> (HW_TIMER_ID id, <a class="el" href="group___h_w___t_i_m_e_r.html#ga08c7664561991ea321c4a9da601d30d2">hw_timer_handler_cb</a> handler)</td></tr>
<tr class="memdesc:ga5751e7d8914e5e3e885a049521528773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler.  <a href="group___h_w___t_i_m_e_r.html#ga5751e7d8914e5e3e885a049521528773">More...</a><br /></td></tr>
<tr class="separator:ga5751e7d8914e5e3e885a049521528773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga824efe829f167a43bad978ce8b46d22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga824efe829f167a43bad978ce8b46d22e">hw_timer_unregister_int</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga824efe829f167a43bad978ce8b46d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an interrupt handler.  <a href="group___h_w___t_i_m_e_r.html#ga824efe829f167a43bad978ce8b46d22e">More...</a><br /></td></tr>
<tr class="separator:ga824efe829f167a43bad978ce8b46d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1123a9f6de965cb286179667dee26e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga1123a9f6de965cb286179667dee26e3b">hw_timer_register_capture_int</a> (<a class="el" href="group___h_w___t_i_m_e_r.html#gac82eab98a980c3e849e4efc610449a31">hw_timer_capture_handler_cb</a> handler, uint8_t gpio_mask)</td></tr>
<tr class="memdesc:ga1123a9f6de965cb286179667dee26e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler for GPIO triggered Timer Capture interrupt.  <a href="group___h_w___t_i_m_e_r.html#ga1123a9f6de965cb286179667dee26e3b">More...</a><br /></td></tr>
<tr class="separator:ga1123a9f6de965cb286179667dee26e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b58652502b39c2a460661944677d7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b58652502b39c2a460661944677d7b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga1b58652502b39c2a460661944677d7b0">hw_timer_unregister_capture_int</a> (void)</td></tr>
<tr class="memdesc:ga1b58652502b39c2a460661944677d7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister an interrupt handler for GPIO triggered Timer Capture interrupt. <br /></td></tr>
<tr class="separator:ga1b58652502b39c2a460661944677d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade37125a38dfb02702ead8798dc75008"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gade37125a38dfb02702ead8798dc75008">hw_timer_enable</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gade37125a38dfb02702ead8798dc75008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the timer.  <a href="group___h_w___t_i_m_e_r.html#gade37125a38dfb02702ead8798dc75008">More...</a><br /></td></tr>
<tr class="separator:gade37125a38dfb02702ead8798dc75008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0a772acdbe45a2298ef18ee8a084ec"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga2a0a772acdbe45a2298ef18ee8a084ec">hw_timer_disable</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga2a0a772acdbe45a2298ef18ee8a084ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the timer.  <a href="group___h_w___t_i_m_e_r.html#ga2a0a772acdbe45a2298ef18ee8a084ec">More...</a><br /></td></tr>
<tr class="separator:ga2a0a772acdbe45a2298ef18ee8a084ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5a47fb099902be80636da42dbed2d9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga4c5a47fb099902be80636da42dbed2d9">hw_timer_enable_clk</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga4c5a47fb099902be80636da42dbed2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the timer clock.  <a href="group___h_w___t_i_m_e_r.html#ga4c5a47fb099902be80636da42dbed2d9">More...</a><br /></td></tr>
<tr class="separator:ga4c5a47fb099902be80636da42dbed2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f4909e49db7512310009d5b5a54735"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga23f4909e49db7512310009d5b5a54735">hw_timer_disable_clk</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga23f4909e49db7512310009d5b5a54735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the timer clock.  <a href="group___h_w___t_i_m_e_r.html#ga23f4909e49db7512310009d5b5a54735">More...</a><br /></td></tr>
<tr class="separator:ga23f4909e49db7512310009d5b5a54735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eddb2b21fd51fc5023832026ac3f32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga4eddb2b21fd51fc5023832026ac3f32e">hw_timer_configure_pwm</a> (HW_TIMER_ID id, const <a class="el" href="structtimer__config__pwm.html">timer_config_pwm</a> *cfg)</td></tr>
<tr class="memdesc:ga4eddb2b21fd51fc5023832026ac3f32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer PWM configuration.  <a href="group___h_w___t_i_m_e_r.html#ga4eddb2b21fd51fc5023832026ac3f32e">More...</a><br /></td></tr>
<tr class="separator:ga4eddb2b21fd51fc5023832026ac3f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga995735436e9b0511d31338ee15b9fe32"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga995735436e9b0511d31338ee15b9fe32">hw_timer_set_pwm_freq</a> (HW_TIMER_ID id, uint32_t value)</td></tr>
<tr class="memdesc:ga995735436e9b0511d31338ee15b9fe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PWM frequency prescaler.  <a href="group___h_w___t_i_m_e_r.html#ga995735436e9b0511d31338ee15b9fe32">More...</a><br /></td></tr>
<tr class="separator:ga995735436e9b0511d31338ee15b9fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab09250519aa91706de3b9c743da58d6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gaab09250519aa91706de3b9c743da58d6">hw_timer_set_pwm_duty_cycle</a> (HW_TIMER_ID id, uint32_t value)</td></tr>
<tr class="memdesc:gaab09250519aa91706de3b9c743da58d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PWM duty cycle.  <a href="group___h_w___t_i_m_e_r.html#gaab09250519aa91706de3b9c743da58d6">More...</a><br /></td></tr>
<tr class="separator:gaab09250519aa91706de3b9c743da58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657108d188417034dd08155034fa16a6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga657108d188417034dd08155034fa16a6">hw_timer_get_pwm_freq</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga657108d188417034dd08155034fa16a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PWM frequency.  <a href="group___h_w___t_i_m_e_r.html#ga657108d188417034dd08155034fa16a6">More...</a><br /></td></tr>
<tr class="separator:ga657108d188417034dd08155034fa16a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6467d2a46e0e94e06cc56c1ed13bfa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#gada6467d2a46e0e94e06cc56c1ed13bfa">hw_timer_get_pwm_duty_cycle</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:gada6467d2a46e0e94e06cc56c1ed13bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PWM duty cycle.  <a href="group___h_w___t_i_m_e_r.html#gada6467d2a46e0e94e06cc56c1ed13bfa">More...</a><br /></td></tr>
<tr class="separator:gada6467d2a46e0e94e06cc56c1ed13bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e36cb19794e36776bf6ffc2a0c5c7b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga75e36cb19794e36776bf6ffc2a0c5c7b">hw_timer_clear_gpio_event</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga75e36cb19794e36776bf6ffc2a0c5c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear capture time GPIO event.  <a href="group___h_w___t_i_m_e_r.html#ga75e36cb19794e36776bf6ffc2a0c5c7b">More...</a><br /></td></tr>
<tr class="separator:ga75e36cb19794e36776bf6ffc2a0c5c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c721f969428562fecdffcd0db3f84d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_i_m_e_r.html#ga6c721f969428562fecdffcd0db3f84d8">hw_timer_clear_interrupt</a> (HW_TIMER_ID id)</td></tr>
<tr class="memdesc:ga6c721f969428562fecdffcd0db3f84d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear timer interrupt.  <a href="group___h_w___t_i_m_e_r.html#ga6c721f969428562fecdffcd0db3f84d8">More...</a><br /></td></tr>
<tr class="separator:ga6c721f969428562fecdffcd0db3f84d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the Timer, Timer2, Timer3 and Timer4 Low Level Driver. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
