<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_usb_charger_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_usb_charger_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__usb__charger__da1469x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef HW_USB_CHARGER_DA1469x_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define HW_USB_CHARGER_DA1469x_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if (dg_configUSE_HW_USB_CHARGER == 1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ac10869d65153be3820ec3e75fb6d13da">   35</a></span>&#160;        <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ac10869d65153be3820ec3e75fb6d13da">HW_USB_CHARGER_PRIMARY_CONN_TYPE_NONE</a>   = 0,    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a77b926e7d4460c80595b6a546b399d4f">   36</a></span>&#160;        <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a77b926e7d4460c80595b6a546b399d4f">HW_USB_CHARGER_PRIMARY_CONN_TYPE_SDP</a>    = 0,    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a5e2eab3b0a49a0f6d67341b388b5e5bb">   37</a></span>&#160;        <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a5e2eab3b0a49a0f6d67341b388b5e5bb">HW_USB_CHARGER_PRIMARY_CONN_TYPE_CDP</a>    = 1,    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ad05dfd9b2f2254affd21f87948fe26f6">   38</a></span>&#160;        <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ad05dfd9b2f2254affd21f87948fe26f6">HW_USB_CHARGER_PRIMARY_CONN_TYPE_DCP</a>    = 1     </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">HW_USB_CHARGER_PRIMARY_CONN_TYPE</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa1e122afbf657c8933ecb5a2171ae8920">   47</a></span>&#160;        <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa1e122afbf657c8933ecb5a2171ae8920">HW_USB_CHARGER_SECONDARY_CONN_TYPE_CDP</a>  = 0,    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa60713a8cad2e89ef7d0fda899d2a3a56">   48</a></span>&#160;        <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa60713a8cad2e89ef7d0fda899d2a3a56">HW_USB_CHARGER_SECONDARY_CONN_TYPE_DCP</a>  = 1     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">HW_USB_CHARGER_SECONDARY_CONN_TYPE</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*********************************  Charger detection related services **********************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4247cbae3e1051ee3af01634aa48d4">   57</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4247cbae3e1051ee3af01634aa48d4">hw_usb_charger_start_contact_detection</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        USB-&gt;USB_CHARGER_CTRL_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, USB_CHARGE_ON)   |</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                    <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, IDP_SRC_ON);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga5e36ab25a3cb2b2b0bd4ed61f1f85d82">   67</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga5e36ab25a3cb2b2b0bd4ed61f1f85d82">hw_usb_charger_start_primary_detection</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        USB-&gt;USB_CHARGER_CTRL_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, USB_CHARGE_ON)   |</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, VDP_SRC_ON)      |</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                    <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, IDP_SINK_ON);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaca3a7b74db90f3693544c75eb7f4b8c4">   78</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaca3a7b74db90f3693544c75eb7f4b8c4">hw_usb_charger_start_secondary_detection</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        USB-&gt;USB_CHARGER_CTRL_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, USB_CHARGE_ON)   |</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                    <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, VDM_SRC_ON)      |</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, IDP_SINK_ON);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gac50f062a3c955ef8a8a36a2875110152">   89</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gac50f062a3c955ef8a8a36a2875110152">hw_usb_charger_set_dp_high</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        USB-&gt;USB_CHARGER_CTRL_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, USB_CHARGE_ON)   |</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, VDP_SRC_ON);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaec2b35b3ba05fed53849bbf2e6d13ba5">  103</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">HW_USB_CHARGER_PRIMARY_CONN_TYPE</a> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaec2b35b3ba05fed53849bbf2e6d13ba5">hw_usb_charger_get_primary_detection_result</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(USB, USB_CHARGER_STAT_REG, USB_CHG_DET);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4a6a32440a7df2abcfa57f8f0ccc2c">  116</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">HW_USB_CHARGER_SECONDARY_CONN_TYPE</a> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4a6a32440a7df2abcfa57f8f0ccc2c">hw_usb_charger_get_secondary_detection_result</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(USB, USB_CHARGER_STAT_REG, USB_DCP_DET);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga0e20cc890dea2ef1adfef97a4604a53b">  126</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga0e20cc890dea2ef1adfef97a4604a53b">hw_usb_charger_stop_any_detection</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        USB-&gt;USB_CHARGER_CTRL_REG = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_CTRL_REG, USB_CHARGE_ON);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gabefa9eb05fefad5e598848a5c9a41cc1">  135</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gabefa9eb05fefad5e598848a5c9a41cc1">hw_usb_charger_disable_detection</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        USB-&gt;USB_CHARGER_CTRL_REG = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*********************************  USB IRQ related services **********************************************/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga06f0a532185040ae24bb9cdc2db68a51">  148</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga06f0a532185040ae24bb9cdc2db68a51">hw_usb_charger_get_charger_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> USB-&gt;USB_CHARGER_STAT_REG;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga6bbf56093d15f911c05607b02fefa1f7">  162</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga6bbf56093d15f911c05607b02fefa1f7">hw_usb_charger_has_data_pin_contact_detected</a>(uint32_t usb_charger_status)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> !(usb_charger_status &amp; <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a>(USB, USB_CHARGER_STAT_REG, USB_DP_VAL));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configDEVICE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_USB_CHARGER_DA1469x_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ga0e20cc890dea2ef1adfef97a4604a53b"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga0e20cc890dea2ef1adfef97a4604a53b">hw_usb_charger_stop_any_detection</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_charger_stop_any_detection(void)</div><div class="ttdoc">USB Charger detection circuit is enabled. Any other kind of detection (contact, primary or secondary)...</div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:126</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ga8c4247cbae3e1051ee3af01634aa48d4"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4247cbae3e1051ee3af01634aa48d4">hw_usb_charger_start_contact_detection</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_charger_start_contact_detection(void)</div><div class="ttdoc">Enable USB Charger detection circuit and start contact detection. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:57</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_gadb0f7badbecddb7514b7a3b42d567340"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gadb0f7badbecddb7514b7a3b42d567340">HW_USB_CHARGER_PRIMARY_CONN_TYPE</a></div><div class="ttdeci">HW_USB_CHARGER_PRIMARY_CONN_TYPE</div><div class="ttdoc">Primary charger detection result. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:34</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_gaec2b35b3ba05fed53849bbf2e6d13ba5"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaec2b35b3ba05fed53849bbf2e6d13ba5">hw_usb_charger_get_primary_detection_result</a></div><div class="ttdeci">__STATIC_INLINE HW_USB_CHARGER_PRIMARY_CONN_TYPE hw_usb_charger_get_primary_detection_result(void)</div><div class="ttdoc">Get USB Charger primary detection result. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:103</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ga6bbf56093d15f911c05607b02fefa1f7"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga6bbf56093d15f911c05607b02fefa1f7">hw_usb_charger_has_data_pin_contact_detected</a></div><div class="ttdeci">__STATIC_INLINE bool hw_usb_charger_has_data_pin_contact_detected(uint32_t usb_charger_status)</div><div class="ttdoc">Check USB contact. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:162</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_gga674190579dbe3032f3f7705a58b7560fa60713a8cad2e89ef7d0fda899d2a3a56"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa60713a8cad2e89ef7d0fda899d2a3a56">HW_USB_CHARGER_SECONDARY_CONN_TYPE_DCP</a></div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:48</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_gga674190579dbe3032f3f7705a58b7560fa1e122afbf657c8933ecb5a2171ae8920"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gga674190579dbe3032f3f7705a58b7560fa1e122afbf657c8933ecb5a2171ae8920">HW_USB_CHARGER_SECONDARY_CONN_TYPE_CDP</a></div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:47</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ga06f0a532185040ae24bb9cdc2db68a51"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga06f0a532185040ae24bb9cdc2db68a51">hw_usb_charger_get_charger_status</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_usb_charger_get_charger_status(void)</div><div class="ttdoc">Get USB Charger status and clear the USB_IRQn interrupt. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:148</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ga5e36ab25a3cb2b2b0bd4ed61f1f85d82"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga5e36ab25a3cb2b2b0bd4ed61f1f85d82">hw_usb_charger_start_primary_detection</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_charger_start_primary_detection(void)</div><div class="ttdoc">Enable USB Charger detection circuit and start primary detection. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:67</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_gaca3a7b74db90f3693544c75eb7f4b8c4"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gaca3a7b74db90f3693544c75eb7f4b8c4">hw_usb_charger_start_secondary_detection</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_charger_start_secondary_detection(void)</div><div class="ttdoc">Enable USB Charger detection circuit and start secondary detection. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:78</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_gabefa9eb05fefad5e598848a5c9a41cc1"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gabefa9eb05fefad5e598848a5c9a41cc1">hw_usb_charger_disable_detection</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_charger_disable_detection(void)</div><div class="ttdoc">Disable USB Charger detection circuit. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:135</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gad64513d546ff37ecf97e5c3ef2df9adc"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad64513d546ff37ecf97e5c3ef2df9adc">REG_MSK</a></div><div class="ttdeci">#define REG_MSK(base, reg, field)</div><div class="ttdoc">Access register field mask. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:484</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ggadb0f7badbecddb7514b7a3b42d567340a5e2eab3b0a49a0f6d67341b388b5e5bb"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a5e2eab3b0a49a0f6d67341b388b5e5bb">HW_USB_CHARGER_PRIMARY_CONN_TYPE_CDP</a></div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:37</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ggadb0f7badbecddb7514b7a3b42d567340a77b926e7d4460c80595b6a546b399d4f"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340a77b926e7d4460c80595b6a546b399d4f">HW_USB_CHARGER_PRIMARY_CONN_TYPE_SDP</a></div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:36</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ga8c4a6a32440a7df2abcfa57f8f0ccc2c"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga8c4a6a32440a7df2abcfa57f8f0ccc2c">hw_usb_charger_get_secondary_detection_result</a></div><div class="ttdeci">__STATIC_INLINE HW_USB_CHARGER_SECONDARY_CONN_TYPE hw_usb_charger_get_secondary_detection_result(void)</div><div class="ttdoc">Get USB Charger secondary detection result. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:116</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ga674190579dbe3032f3f7705a58b7560f"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ga674190579dbe3032f3f7705a58b7560f">HW_USB_CHARGER_SECONDARY_CONN_TYPE</a></div><div class="ttdeci">HW_USB_CHARGER_SECONDARY_CONN_TYPE</div><div class="ttdoc">Secondary charger detection result. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:46</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ggadb0f7badbecddb7514b7a3b42d567340ac10869d65153be3820ec3e75fb6d13da"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ac10869d65153be3820ec3e75fb6d13da">HW_USB_CHARGER_PRIMARY_CONN_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:35</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_gac50f062a3c955ef8a8a36a2875110152"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#gac50f062a3c955ef8a8a36a2875110152">hw_usb_charger_set_dp_high</a></div><div class="ttdeci">__STATIC_INLINE void hw_usb_charger_set_dp_high(void)</div><div class="ttdoc">Enable USB Charger detection circuit and pull D+ high. </div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:89</div></div>
<div class="ttc" id="group___h_w___u_s_b___c_h_a_r_g_e_r_html_ggadb0f7badbecddb7514b7a3b42d567340ad05dfd9b2f2254affd21f87948fe26f6"><div class="ttname"><a href="group___h_w___u_s_b___c_h_a_r_g_e_r.html#ggadb0f7badbecddb7514b7a3b42d567340ad05dfd9b2f2254affd21f87948fe26f6">HW_USB_CHARGER_PRIMARY_CONN_TYPE_DCP</a></div><div class="ttdef"><b>Definition:</b> hw_usb_charger_da1469x.h:38</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
