<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_led.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_led.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___l_e_d.html">LED Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the LED Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__led_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led's PWM duty cycle configuration.  <a href="structhw__led__pwm__duty__cycle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ec40dda5be747f9a99462ea5237eeb6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga2ec40dda5be747f9a99462ea5237eeb6">hw_led_enable_led1</a> (bool state)</td></tr>
<tr class="memdesc:ga2ec40dda5be747f9a99462ea5237eeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable LED1.  <a href="group___h_w___l_e_d.html#ga2ec40dda5be747f9a99462ea5237eeb6">More...</a><br /></td></tr>
<tr class="separator:ga2ec40dda5be747f9a99462ea5237eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3a5c18f27fd48da3a2f67627b1315f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#gaae3a5c18f27fd48da3a2f67627b1315f">hw_led_enable_led2</a> (bool state)</td></tr>
<tr class="memdesc:gaae3a5c18f27fd48da3a2f67627b1315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable LED2.  <a href="group___h_w___l_e_d.html#gaae3a5c18f27fd48da3a2f67627b1315f">More...</a><br /></td></tr>
<tr class="separator:gaae3a5c18f27fd48da3a2f67627b1315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ed23b49503ce397bdaf54bedd96b2e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#gaf5ed23b49503ce397bdaf54bedd96b2e">hw_led1_pwm_set_duty_cycle</a> (const <a class="el" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a> *duty_cycle)</td></tr>
<tr class="memdesc:gaf5ed23b49503ce397bdaf54bedd96b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for led1.  <a href="group___h_w___l_e_d.html#gaf5ed23b49503ce397bdaf54bedd96b2e">More...</a><br /></td></tr>
<tr class="separator:gaf5ed23b49503ce397bdaf54bedd96b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c31e5995e93a0988be0c1dd992a118"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#gae6c31e5995e93a0988be0c1dd992a118">hw_led1_pwm_get_duty_cycle</a> (<a class="el" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a> *duty_cycle)</td></tr>
<tr class="memdesc:gae6c31e5995e93a0988be0c1dd992a118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PWM duty cycle for led1.  <a href="group___h_w___l_e_d.html#gae6c31e5995e93a0988be0c1dd992a118">More...</a><br /></td></tr>
<tr class="separator:gae6c31e5995e93a0988be0c1dd992a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f89f0367099705f5795938c36912c81"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga8f89f0367099705f5795938c36912c81">hw_led2_pwm_set_duty_cycle</a> (const <a class="el" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a> *duty_cycle)</td></tr>
<tr class="memdesc:ga8f89f0367099705f5795938c36912c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for led2.  <a href="group___h_w___l_e_d.html#ga8f89f0367099705f5795938c36912c81">More...</a><br /></td></tr>
<tr class="separator:ga8f89f0367099705f5795938c36912c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aeaf8020cc46f7d398f8e8f451e50f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga51aeaf8020cc46f7d398f8e8f451e50f">hw_led2_pwm_get_duty_cycle</a> (<a class="el" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a> *duty_cycle)</td></tr>
<tr class="memdesc:ga51aeaf8020cc46f7d398f8e8f451e50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PWM duty cycle for led2.  <a href="group___h_w___l_e_d.html#ga51aeaf8020cc46f7d398f8e8f451e50f">More...</a><br /></td></tr>
<tr class="separator:ga51aeaf8020cc46f7d398f8e8f451e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0657d2f38d04a470bd6392ff28df5eff"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga0657d2f38d04a470bd6392ff28df5eff">hw_led_pwm_set_frequency</a> (int pwm_freq)</td></tr>
<tr class="memdesc:ga0657d2f38d04a470bd6392ff28df5eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set led's PWM frequency.  <a href="group___h_w___l_e_d.html#ga0657d2f38d04a470bd6392ff28df5eff">More...</a><br /></td></tr>
<tr class="separator:ga0657d2f38d04a470bd6392ff28df5eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca3107256557ab87d7697196845d583"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#gadca3107256557ab87d7697196845d583">hw_led_pwm_get_frequency</a> (void)</td></tr>
<tr class="memdesc:gadca3107256557ab87d7697196845d583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get led's PWM frequency.  <a href="group___h_w___l_e_d.html#gadca3107256557ab87d7697196845d583">More...</a><br /></td></tr>
<tr class="separator:gadca3107256557ab87d7697196845d583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4215ea19aacc47ca7d30e06ffa99981"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#gaf4215ea19aacc47ca7d30e06ffa99981">hw_led_get_led1_state</a> (void)</td></tr>
<tr class="memdesc:gaf4215ea19aacc47ca7d30e06ffa99981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get led1's state.  <a href="group___h_w___l_e_d.html#gaf4215ea19aacc47ca7d30e06ffa99981">More...</a><br /></td></tr>
<tr class="separator:gaf4215ea19aacc47ca7d30e06ffa99981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1a39b60b19d348fcc9fe39d50d802c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga7b1a39b60b19d348fcc9fe39d50d802c">hw_led_get_led2_state</a> (void)</td></tr>
<tr class="memdesc:ga7b1a39b60b19d348fcc9fe39d50d802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get led2's state.  <a href="group___h_w___l_e_d.html#ga7b1a39b60b19d348fcc9fe39d50d802c">More...</a><br /></td></tr>
<tr class="separator:ga7b1a39b60b19d348fcc9fe39d50d802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b5f89d1046e0f5a5d79069d4e8eb6d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#gab4b5f89d1046e0f5a5d79069d4e8eb6d">hw_led_get_pwm_trim_bits</a> (void)</td></tr>
<tr class="memdesc:gab4b5f89d1046e0f5a5d79069d4e8eb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PWM's trim value.  <a href="group___h_w___l_e_d.html#gab4b5f89d1046e0f5a5d79069d4e8eb6d">More...</a><br /></td></tr>
<tr class="separator:gab4b5f89d1046e0f5a5d79069d4e8eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9011debc4052a93cd06bedabcb6972f7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga9011debc4052a93cd06bedabcb6972f7">hw_led_set_pwm_sw_pause</a> (bool state)</td></tr>
<tr class="memdesc:ga9011debc4052a93cd06bedabcb6972f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM's SW blocking state.  <a href="group___h_w___l_e_d.html#ga9011debc4052a93cd06bedabcb6972f7">More...</a><br /></td></tr>
<tr class="separator:ga9011debc4052a93cd06bedabcb6972f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab092da4ff3be3ca00fc07e35edb4c411"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#gab092da4ff3be3ca00fc07e35edb4c411">hw_led_get_pwm_sw_pause</a> (void)</td></tr>
<tr class="memdesc:gab092da4ff3be3ca00fc07e35edb4c411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PWM's SW blocking state.  <a href="group___h_w___l_e_d.html#gab092da4ff3be3ca00fc07e35edb4c411">More...</a><br /></td></tr>
<tr class="separator:gab092da4ff3be3ca00fc07e35edb4c411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a8e8475e960735a882d0440882f94a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga11a8e8475e960735a882d0440882f94a">hw_led_set_pwm_state</a> (bool state)</td></tr>
<tr class="memdesc:ga11a8e8475e960735a882d0440882f94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PWM's state.  <a href="group___h_w___l_e_d.html#ga11a8e8475e960735a882d0440882f94a">More...</a><br /></td></tr>
<tr class="separator:ga11a8e8475e960735a882d0440882f94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b4cc59116e980beae977d355097a13"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_e_d.html#ga83b4cc59116e980beae977d355097a13">hw_led_get_pwm_state</a> (void)</td></tr>
<tr class="memdesc:ga83b4cc59116e980beae977d355097a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get PWM's state.  <a href="group___h_w___l_e_d.html#ga83b4cc59116e980beae977d355097a13">More...</a><br /></td></tr>
<tr class="separator:ga83b4cc59116e980beae977d355097a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the LED Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
