<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_trng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_trng.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___c_r_y_p_t_o.html">Cryptography Drivers</a> &raquo; <a class="el" href="group___h_w___t_r_n_g.html">True Random Number Generator</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the True Random Number Generator Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__trng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga185232e4d2a3a779d39bb711e4acf123"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a>) (void)</td></tr>
<tr class="memdesc:ga185232e4d2a3a779d39bb711e4acf123"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG callback.  <a href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">More...</a><br /></td></tr>
<tr class="separator:ga185232e4d2a3a779d39bb711e4acf123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d9e0bc57e3008cf4796c3c02c0a5daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga5d9e0bc57e3008cf4796c3c02c0a5daf">hw_trng_enable</a> (<a class="el" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a> callback)</td></tr>
<tr class="memdesc:ga5d9e0bc57e3008cf4796c3c02c0a5daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG enable.  <a href="group___h_w___t_r_n_g.html#ga5d9e0bc57e3008cf4796c3c02c0a5daf">More...</a><br /></td></tr>
<tr class="separator:ga5d9e0bc57e3008cf4796c3c02c0a5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7ccce81c994b04432d9071ff9b01af"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#gade7ccce81c994b04432d9071ff9b01af">hw_trng_get_number</a> (void)</td></tr>
<tr class="memdesc:gade7ccce81c994b04432d9071ff9b01af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random number from TRNG.  <a href="group___h_w___t_r_n_g.html#gade7ccce81c994b04432d9071ff9b01af">More...</a><br /></td></tr>
<tr class="separator:gade7ccce81c994b04432d9071ff9b01af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba5d5bd50003475a8a20832ef9c93fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#gacba5d5bd50003475a8a20832ef9c93fb">hw_trng_get_numbers</a> (uint32_t *buffer, uint8_t size)</td></tr>
<tr class="memdesc:gacba5d5bd50003475a8a20832ef9c93fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random numbers from TRNG.  <a href="group___h_w___t_r_n_g.html#gacba5d5bd50003475a8a20832ef9c93fb">More...</a><br /></td></tr>
<tr class="separator:gacba5d5bd50003475a8a20832ef9c93fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480a8b99d3932cfb21a34cb6e9ac9b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga480a8b99d3932cfb21a34cb6e9ac9b13">hw_trng_get_fifo_level</a> (void)</td></tr>
<tr class="memdesc:ga480a8b99d3932cfb21a34cb6e9ac9b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG get FIFO level.  <a href="group___h_w___t_r_n_g.html#ga480a8b99d3932cfb21a34cb6e9ac9b13">More...</a><br /></td></tr>
<tr class="separator:ga480a8b99d3932cfb21a34cb6e9ac9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7083f55380cda7b1756ae71088c0bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga3b7083f55380cda7b1756ae71088c0bf">hw_trng_disable</a> (void)</td></tr>
<tr class="memdesc:ga3b7083f55380cda7b1756ae71088c0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRNG disable.  <a href="group___h_w___t_r_n_g.html#ga3b7083f55380cda7b1756ae71088c0bf">More...</a><br /></td></tr>
<tr class="separator:ga3b7083f55380cda7b1756ae71088c0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad401d02a67e51d144006e1dcd7a924ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad401d02a67e51d144006e1dcd7a924ce"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#gad401d02a67e51d144006e1dcd7a924ce">hw_trng_stop</a> (void)</td></tr>
<tr class="memdesc:gad401d02a67e51d144006e1dcd7a924ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop TRNG operation. <br /></td></tr>
<tr class="separator:gad401d02a67e51d144006e1dcd7a924ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9e626223d744d04886471023976a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f9e626223d744d04886471023976a3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga1f9e626223d744d04886471023976a3b">hw_trng_disable_clk</a> (void)</td></tr>
<tr class="memdesc:ga1f9e626223d744d04886471023976a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TRNG clock. <br /></td></tr>
<tr class="separator:ga1f9e626223d744d04886471023976a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b11bc31c986c32c785c4a3fe370d45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b11bc31c986c32c785c4a3fe370d45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga9b11bc31c986c32c785c4a3fe370d45d">hw_trng_disable_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga9b11bc31c986c32c785c4a3fe370d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable TRNG interrupt. <br /></td></tr>
<tr class="separator:ga9b11bc31c986c32c785c4a3fe370d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e1b95a53f955c15e6778c684147f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82e1b95a53f955c15e6778c684147f67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___t_r_n_g.html#ga82e1b95a53f955c15e6778c684147f67">hw_trng_clear_pending</a> (void)</td></tr>
<tr class="memdesc:ga82e1b95a53f955c15e6778c684147f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear TRNG pending interrupt. <br /></td></tr>
<tr class="separator:ga82e1b95a53f955c15e6778c684147f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the True Random Number Generator Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
