<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_clk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_clk.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___c_l_k.html">HW Clock Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clock Driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__clk__da1469x_8h_source.html">hw_clk_da1469x.h</a>&quot;</code><br />
</div>
<p><a href="hw__clk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7a6cd6a20b20fe339ab811644113eeaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a6cd6a20b20fe339ab811644113eeaf"></a>
typedef enum <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">lp_clk_is_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a></td></tr>
<tr class="memdesc:ga7a6cd6a20b20fe339ab811644113eeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the LP clock. <br /></td></tr>
<tr class="separator:ga7a6cd6a20b20fe339ab811644113eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b599eb5a005e79a2f770281b11f3cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b599eb5a005e79a2f770281b11f3cd8"></a>
typedef enum <a class="el" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">ahbdiv_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a></td></tr>
<tr class="memdesc:ga9b599eb5a005e79a2f770281b11f3cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA High-Performance Bus (AHB) clock divider. <br /></td></tr>
<tr class="separator:ga9b599eb5a005e79a2f770281b11f3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dc2db718173b123e891b885cf77023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76dc2db718173b123e891b885cf77023"></a>
typedef enum <a class="el" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">apbdiv_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a></td></tr>
<tr class="memdesc:ga76dc2db718173b123e891b885cf77023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA Peripheral Bus (APB) clock divider. <br /></td></tr>
<tr class="separator:ga76dc2db718173b123e891b885cf77023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6989d41ccc87686a0421cb7c1c4332bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6989d41ccc87686a0421cb7c1c4332bf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">lp_clk_is_type</a> </td></tr>
<tr class="memdesc:ga6989d41ccc87686a0421cb7c1c4332bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the LP clock. <br /></td></tr>
<tr class="separator:ga6989d41ccc87686a0421cb7c1c4332bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24433c177e14b8d84f1181e054cc585"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">ahbdiv_type</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415">ahb_div1</a> = 0, 
<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c">ahb_div2</a>, 
<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802">ahb_div4</a>, 
<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690">ahb_div8</a>, 
<br />
&#160;&#160;<a class="el" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1">ahb_div16</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa24433c177e14b8d84f1181e054cc585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA High-Performance Bus (AHB) clock divider.  <a href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">More...</a><br /></td></tr>
<tr class="separator:gaa24433c177e14b8d84f1181e054cc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d97f106a6ece91e29b164304d023ff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">apbdiv_type</a> { <a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e">apb_div1</a> = 0, 
<a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad">apb_div2</a>, 
<a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22">apb_div4</a>, 
<a class="el" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55">apb_div8</a>
 }</td></tr>
<tr class="memdesc:ga8d97f106a6ece91e29b164304d023ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AMBA Peripheral Bus (APB) clock divider.  <a href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">More...</a><br /></td></tr>
<tr class="separator:ga8d97f106a6ece91e29b164304d023ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa07facdcb27af84d2b23e79f8224b9d6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaa07facdcb27af84d2b23e79f8224b9d6">hw_clk_get_hclk_div</a> (void)</td></tr>
<tr class="memdesc:gaa07facdcb27af84d2b23e79f8224b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the divider of the AMBA High Speed Bus.  <a href="group___h_w___c_l_k.html#gaa07facdcb27af84d2b23e79f8224b9d6">More...</a><br /></td></tr>
<tr class="separator:gaa07facdcb27af84d2b23e79f8224b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558bd92dab97d8e252a054bf02e53d42"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga558bd92dab97d8e252a054bf02e53d42">hw_clk_get_pclk_div</a> (void)</td></tr>
<tr class="memdesc:ga558bd92dab97d8e252a054bf02e53d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the divider of the AMBA Peripheral Bus.  <a href="group___h_w___c_l_k.html#ga558bd92dab97d8e252a054bf02e53d42">More...</a><br /></td></tr>
<tr class="separator:ga558bd92dab97d8e252a054bf02e53d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655ee17edc519c552adcd47d93f6266f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga655ee17edc519c552adcd47d93f6266f">hw_clk_set_hclk_div</a> (<a class="el" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> div)</td></tr>
<tr class="memdesc:ga655ee17edc519c552adcd47d93f6266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the divider of the AMBA High Speed Bus.  <a href="group___h_w___c_l_k.html#ga655ee17edc519c552adcd47d93f6266f">More...</a><br /></td></tr>
<tr class="separator:ga655ee17edc519c552adcd47d93f6266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b944af3e2ccd841fafb57f781737e63"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga9b944af3e2ccd841fafb57f781737e63">hw_clk_set_pclk_div</a> (<a class="el" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> div)</td></tr>
<tr class="memdesc:ga9b944af3e2ccd841fafb57f781737e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the divider of the AMBA Peripheral Bus.  <a href="group___h_w___c_l_k.html#ga9b944af3e2ccd841fafb57f781737e63">More...</a><br /></td></tr>
<tr class="separator:ga9b944af3e2ccd841fafb57f781737e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee11067429732f22bfab44049ecf840"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gafee11067429732f22bfab44049ecf840">hw_clk_set_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gafee11067429732f22bfab44049ecf840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Low Power clock.  <a href="group___h_w___c_l_k.html#gafee11067429732f22bfab44049ecf840">More...</a><br /></td></tr>
<tr class="separator:gafee11067429732f22bfab44049ecf840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac26e35cd7d55b86ce32998d308d47de"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaac26e35cd7d55b86ce32998d308d47de">hw_clk_lpclk_is</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gaac26e35cd7d55b86ce32998d308d47de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a clock is the Low Power clock.  <a href="group___h_w___c_l_k.html#gaac26e35cd7d55b86ce32998d308d47de">More...</a><br /></td></tr>
<tr class="separator:gaac26e35cd7d55b86ce32998d308d47de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade03e092841abeb4b748a05aa8fcb2b7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gade03e092841abeb4b748a05aa8fcb2b7">hw_clk_get_lpclk</a> (void)</td></tr>
<tr class="memdesc:gade03e092841abeb4b748a05aa8fcb2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the clock used as the Low Power clock.  <a href="group___h_w___c_l_k.html#gade03e092841abeb4b748a05aa8fcb2b7">More...</a><br /></td></tr>
<tr class="separator:gade03e092841abeb4b748a05aa8fcb2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23e499499130061e87b54ab786d55ab"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gac23e499499130061e87b54ab786d55ab">hw_clk_configure_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gac23e499499130061e87b54ab786d55ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a Low Power clock. This must be done only once since the register is retained.  <a href="group___h_w___c_l_k.html#gac23e499499130061e87b54ab786d55ab">More...</a><br /></td></tr>
<tr class="separator:gac23e499499130061e87b54ab786d55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07740945c3c48b3231aa7264d622425"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaf07740945c3c48b3231aa7264d622425">hw_clk_enable_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gaf07740945c3c48b3231aa7264d622425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a Low Power clock.  <a href="group___h_w___c_l_k.html#gaf07740945c3c48b3231aa7264d622425">More...</a><br /></td></tr>
<tr class="separator:gaf07740945c3c48b3231aa7264d622425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d44ecea1520dae63e9e62b0df4442f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#gaa2d44ecea1520dae63e9e62b0df4442f">hw_clk_disable_lpclk</a> (<a class="el" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</td></tr>
<tr class="memdesc:gaa2d44ecea1520dae63e9e62b0df4442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate a Low Power clock.  <a href="group___h_w___c_l_k.html#gaa2d44ecea1520dae63e9e62b0df4442f">More...</a><br /></td></tr>
<tr class="separator:gaa2d44ecea1520dae63e9e62b0df4442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7980cdff20514559e311659cd3fdb7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___c_l_k.html#ga7980cdff20514559e311659cd3fdb7d2">hw_clk_delay_usec</a> (uint32_t usec)</td></tr>
<tr class="memdesc:ga7980cdff20514559e311659cd3fdb7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add delay of N usecs.  <a href="group___h_w___c_l_k.html#ga7980cdff20514559e311659cd3fdb7d2">More...</a><br /></td></tr>
<tr class="separator:ga7980cdff20514559e311659cd3fdb7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clock Driver header file. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
