<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_pd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_pd.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___p_d.html">Power Domain Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Power Domain Driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="hw__pd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3991fad2fbf081f32f9e9744ddf470d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga3991fad2fbf081f32f9e9744ddf470d9">HW_PD</a> { <br />
&#160;&#160;<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9ad880253c380d1cf914ad9ea1925d9bc1">HW_PD_AON</a> = 0, 
<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9abdc1384c1eb937a1225f980314395fbf">HW_PD_SYS</a>, 
<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a5aa384a587d67aa19a1c4569df8a65f5">HW_PD_COM</a>, 
<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a1633f3f072abbe3b9e419d51c6ddb59d">HW_PD_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a2a1c54bc41211c2e8c7087f825bc66f8">HW_PD_TMR</a>, 
<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a77a4a2c039566cc3fe8260102e39a800">HW_PD_PER</a>, 
<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a7523233b331bafe49a1038e389815cac">HW_PD_RAD</a>, 
<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a6004a55c71c6a2dc20a30582dcfb9390">HW_PD_SYNTH</a>, 
<br />
&#160;&#160;<a class="el" href="group___p_d.html#gga3991fad2fbf081f32f9e9744ddf470d9a441ede37d3163f2f421d4f4ad1d05077">HW_PD_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3991fad2fbf081f32f9e9744ddf470d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware power domains.  <a href="group___p_d.html#ga3991fad2fbf081f32f9e9744ddf470d9">More...</a><br /></td></tr>
<tr class="separator:ga3991fad2fbf081f32f9e9744ddf470d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7104a539ee79d75cc9b92d44a11f9e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7104a539ee79d75cc9b92d44a11f9e4"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gad7104a539ee79d75cc9b92d44a11f9e4">hw_pd_power_up_periph</a> (void)</td></tr>
<tr class="memdesc:gad7104a539ee79d75cc9b92d44a11f9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the Peripherals Power Domain. <br /></td></tr>
<tr class="separator:gad7104a539ee79d75cc9b92d44a11f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a5d3c37897a514e6db12009394aa1f"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gac3a5d3c37897a514e6db12009394aa1f">hw_pd_power_down_periph</a> (void)</td></tr>
<tr class="memdesc:gac3a5d3c37897a514e6db12009394aa1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down the Peripheral Power Domain.  <a href="group___p_d.html#gac3a5d3c37897a514e6db12009394aa1f">More...</a><br /></td></tr>
<tr class="separator:gac3a5d3c37897a514e6db12009394aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad428de8c88cbf89ac53cd9e6cc902f70"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gad428de8c88cbf89ac53cd9e6cc902f70">hw_pd_wait_power_down_periph</a> (void)</td></tr>
<tr class="memdesc:gad428de8c88cbf89ac53cd9e6cc902f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Peripheral Power Domain Power down.  <a href="group___p_d.html#gad428de8c88cbf89ac53cd9e6cc902f70">More...</a><br /></td></tr>
<tr class="separator:gad428de8c88cbf89ac53cd9e6cc902f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7e10a37f5403b6e7342d856b8bdef5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga7c7e10a37f5403b6e7342d856b8bdef5">hw_pd_check_periph_status</a> (void)</td></tr>
<tr class="memdesc:ga7c7e10a37f5403b6e7342d856b8bdef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of Peripherals Power Domain.  <a href="group___p_d.html#ga7c7e10a37f5403b6e7342d856b8bdef5">More...</a><br /></td></tr>
<tr class="separator:ga7c7e10a37f5403b6e7342d856b8bdef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bd7d9eda645669d42cb5678adca20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04bd7d9eda645669d42cb5678adca20f"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga04bd7d9eda645669d42cb5678adca20f">hw_pd_power_up_rad</a> (void)</td></tr>
<tr class="memdesc:ga04bd7d9eda645669d42cb5678adca20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the Radio Power Domain. <br /></td></tr>
<tr class="separator:ga04bd7d9eda645669d42cb5678adca20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c3d606835b9beeee0262469116b356"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga29c3d606835b9beeee0262469116b356">hw_pd_power_down_rad</a> (void)</td></tr>
<tr class="memdesc:ga29c3d606835b9beeee0262469116b356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down the Radio Power Domain.  <a href="group___p_d.html#ga29c3d606835b9beeee0262469116b356">More...</a><br /></td></tr>
<tr class="separator:ga29c3d606835b9beeee0262469116b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64d88decbbf15c2430ba776a39a11db"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gad64d88decbbf15c2430ba776a39a11db">hw_pd_wait_power_down_rad</a> (void)</td></tr>
<tr class="memdesc:gad64d88decbbf15c2430ba776a39a11db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Radio Power Domain Power down.  <a href="group___p_d.html#gad64d88decbbf15c2430ba776a39a11db">More...</a><br /></td></tr>
<tr class="separator:gad64d88decbbf15c2430ba776a39a11db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga385e450a1058dfaa5db1b34efe623938"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga385e450a1058dfaa5db1b34efe623938">hw_pd_check_rad_status</a> (void)</td></tr>
<tr class="memdesc:ga385e450a1058dfaa5db1b34efe623938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of Radio Power Domain.  <a href="group___p_d.html#ga385e450a1058dfaa5db1b34efe623938">More...</a><br /></td></tr>
<tr class="separator:ga385e450a1058dfaa5db1b34efe623938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dcd373015d3f9266136d9ea84f7407"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gad8dcd373015d3f9266136d9ea84f7407">hw_pd_power_up_com</a> (void)</td></tr>
<tr class="memdesc:gad8dcd373015d3f9266136d9ea84f7407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the Communications Power Domain.  <a href="group___p_d.html#gad8dcd373015d3f9266136d9ea84f7407">More...</a><br /></td></tr>
<tr class="separator:gad8dcd373015d3f9266136d9ea84f7407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bef6f03da947877bb7bc9639857a1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bef6f03da947877bb7bc9639857a1b0"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga0bef6f03da947877bb7bc9639857a1b0">hw_pd_power_down_com</a> (void)</td></tr>
<tr class="memdesc:ga0bef6f03da947877bb7bc9639857a1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down the Communications Power Domain. <br /></td></tr>
<tr class="separator:ga0bef6f03da947877bb7bc9639857a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f4b111e41163234c3f67c77c9448a6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga73f4b111e41163234c3f67c77c9448a6">hw_pd_wait_power_down_com</a> (void)</td></tr>
<tr class="memdesc:ga73f4b111e41163234c3f67c77c9448a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Communications Power Domain Power down.  <a href="group___p_d.html#ga73f4b111e41163234c3f67c77c9448a6">More...</a><br /></td></tr>
<tr class="separator:ga73f4b111e41163234c3f67c77c9448a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd4f1535df4cab5a71169cd232362e10"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gadd4f1535df4cab5a71169cd232362e10">hw_pd_check_com_status</a> (void)</td></tr>
<tr class="memdesc:gadd4f1535df4cab5a71169cd232362e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of Communications Power Domain.  <a href="group___p_d.html#gadd4f1535df4cab5a71169cd232362e10">More...</a><br /></td></tr>
<tr class="separator:gadd4f1535df4cab5a71169cd232362e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad74eb518820119382913ec8360faf8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad74eb518820119382913ec8360faf8ec"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gad74eb518820119382913ec8360faf8ec">hw_pd_power_up_tim</a> (void)</td></tr>
<tr class="memdesc:gad74eb518820119382913ec8360faf8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up the Timers Power Domain. <br /></td></tr>
<tr class="separator:gad74eb518820119382913ec8360faf8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6809627dd57e7b4727d602536286760c"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga6809627dd57e7b4727d602536286760c">hw_pd_power_down_tim</a> (void)</td></tr>
<tr class="memdesc:ga6809627dd57e7b4727d602536286760c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power down the Timers Power Domain.  <a href="group___p_d.html#ga6809627dd57e7b4727d602536286760c">More...</a><br /></td></tr>
<tr class="separator:ga6809627dd57e7b4727d602536286760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c9647c0ec53f106d695fe2007d85be"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#gad4c9647c0ec53f106d695fe2007d85be">hw_pd_wait_power_down_tim</a> (void)</td></tr>
<tr class="memdesc:gad4c9647c0ec53f106d695fe2007d85be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Timers Power Domain Power down.  <a href="group___p_d.html#gad4c9647c0ec53f106d695fe2007d85be">More...</a><br /></td></tr>
<tr class="separator:gad4c9647c0ec53f106d695fe2007d85be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d0cc8d6942901902a99efaf543f70f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_d.html#ga58d0cc8d6942901902a99efaf543f70f">hw_pd_check_tim_status</a> (void)</td></tr>
<tr class="memdesc:ga58d0cc8d6942901902a99efaf543f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of Timers Power Domain.  <a href="group___p_d.html#ga58d0cc8d6942901902a99efaf543f70f">More...</a><br /></td></tr>
<tr class="separator:ga58d0cc8d6942901902a99efaf543f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Domain Driver header file. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
