<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_trng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_trng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__trng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_TRNG_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_TRNG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_TRNG</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">   39</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a>)(void);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___t_r_n_g.html#ga5d9e0bc57e3008cf4796c3c02c0a5daf">hw_trng_enable</a>(<a class="code" href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a> callback);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___h_w___t_r_n_g.html#gade7ccce81c994b04432d9071ff9b01af">   67</a></span>&#160;__STATIC_FORCEINLINE uint32_t <a class="code" href="group___h_w___t_r_n_g.html#gade7ccce81c994b04432d9071ff9b01af">hw_trng_get_number</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> uint32_t *)<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1d76b7ae01b9ed0d86db61a6704afb73">MEMORY_TRNG_FIFO</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___t_r_n_g.html#gacba5d5bd50003475a8a20832ef9c93fb">hw_trng_get_numbers</a>(uint32_t* buffer, uint8_t size);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint8_t <a class="code" href="group___h_w___t_r_n_g.html#ga480a8b99d3932cfb21a34cb6e9ac9b13">hw_trng_get_fifo_level</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___t_r_n_g.html#ga3b7083f55380cda7b1756ae71088c0bf">hw_trng_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___h_w___t_r_n_g.html#gad401d02a67e51d144006e1dcd7a924ce">  109</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___t_r_n_g.html#gad401d02a67e51d144006e1dcd7a924ce">hw_trng_stop</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(TRNG, TRNG_CTRL_REG, TRNG_ENABLE);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___t_r_n_g.html#ga1f9e626223d744d04886471023976a3b">hw_trng_disable_clk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___t_r_n_g.html#ga9b11bc31c986c32c785c4a3fe370d45d">hw_trng_disable_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___t_r_n_g.html#ga82e1b95a53f955c15e6778c684147f67">hw_trng_clear_pending</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_TRNG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_TRNG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="ttc" id="group___h_w___t_r_n_g_html_ga185232e4d2a3a779d39bb711e4acf123"><div class="ttname"><a href="group___h_w___t_r_n_g.html#ga185232e4d2a3a779d39bb711e4acf123">hw_trng_cb</a></div><div class="ttdeci">void(* hw_trng_cb)(void)</div><div class="ttdoc">TRNG callback. </div><div class="ttdef"><b>Definition:</b> hw_trng.h:39</div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_gade7ccce81c994b04432d9071ff9b01af"><div class="ttname"><a href="group___h_w___t_r_n_g.html#gade7ccce81c994b04432d9071ff9b01af">hw_trng_get_number</a></div><div class="ttdeci">__STATIC_FORCEINLINE uint32_t hw_trng_get_number(void)</div><div class="ttdoc">Get a random number from TRNG. </div><div class="ttdef"><b>Definition:</b> hw_trng.h:67</div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_gacba5d5bd50003475a8a20832ef9c93fb"><div class="ttname"><a href="group___h_w___t_r_n_g.html#gacba5d5bd50003475a8a20832ef9c93fb">hw_trng_get_numbers</a></div><div class="ttdeci">void hw_trng_get_numbers(uint32_t *buffer, uint8_t size)</div><div class="ttdoc">Get random numbers from TRNG. </div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_gad401d02a67e51d144006e1dcd7a924ce"><div class="ttname"><a href="group___h_w___t_r_n_g.html#gad401d02a67e51d144006e1dcd7a924ce">hw_trng_stop</a></div><div class="ttdeci">__STATIC_INLINE void hw_trng_stop(void)</div><div class="ttdoc">Stop TRNG operation. </div><div class="ttdef"><b>Definition:</b> hw_trng.h:109</div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_ga5d9e0bc57e3008cf4796c3c02c0a5daf"><div class="ttname"><a href="group___h_w___t_r_n_g.html#ga5d9e0bc57e3008cf4796c3c02c0a5daf">hw_trng_enable</a></div><div class="ttdeci">void hw_trng_enable(hw_trng_cb callback)</div><div class="ttdoc">TRNG enable. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_ga82e1b95a53f955c15e6778c684147f67"><div class="ttname"><a href="group___h_w___t_r_n_g.html#ga82e1b95a53f955c15e6778c684147f67">hw_trng_clear_pending</a></div><div class="ttdeci">void hw_trng_clear_pending(void)</div><div class="ttdoc">Clear TRNG pending interrupt. </div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_ga1f9e626223d744d04886471023976a3b"><div class="ttname"><a href="group___h_w___t_r_n_g.html#ga1f9e626223d744d04886471023976a3b">hw_trng_disable_clk</a></div><div class="ttdeci">void hw_trng_disable_clk(void)</div><div class="ttdoc">Disable TRNG clock. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_ga3b7083f55380cda7b1756ae71088c0bf"><div class="ttname"><a href="group___h_w___t_r_n_g.html#ga3b7083f55380cda7b1756ae71088c0bf">hw_trng_disable</a></div><div class="ttdeci">void hw_trng_disable(void)</div><div class="ttdoc">TRNG disable. </div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_ga480a8b99d3932cfb21a34cb6e9ac9b13"><div class="ttname"><a href="group___h_w___t_r_n_g.html#ga480a8b99d3932cfb21a34cb6e9ac9b13">hw_trng_get_fifo_level</a></div><div class="ttdeci">__RETAINED_CODE uint8_t hw_trng_get_fifo_level(void)</div><div class="ttdoc">TRNG get FIFO level. </div></div>
<div class="ttc" id="group___h_w___t_r_n_g_html_ga9b11bc31c986c32c785c4a3fe370d45d"><div class="ttname"><a href="group___h_w___t_r_n_g.html#ga9b11bc31c986c32c785c4a3fe370d45d">hw_trng_disable_interrupt</a></div><div class="ttdeci">void hw_trng_disable_interrupt(void)</div><div class="ttdoc">Disable TRNG interrupt. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga1d76b7ae01b9ed0d86db61a6704afb73"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga1d76b7ae01b9ed0d86db61a6704afb73">MEMORY_TRNG_FIFO</a></div><div class="ttdeci">#define MEMORY_TRNG_FIFO</div><div class="ttdoc">TRNG FIFO address. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
