<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_spi.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___s_p_i.html">SPI Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the SPI Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__dma_8h_source.html">hw_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
</div>
<p><a href="hw__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___pad.html">SPI_Pad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI chip-select pin definition.  <a href="struct_s_p_i___pad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__config.html">spi_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI configuration.  <a href="structspi__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00c8fb40cce4f546f50120996421075b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga00c8fb40cce4f546f50120996421075b">HW_SPI1_USE_FIXED_WORD_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga00c8fb40cce4f546f50120996421075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use predefined (fixed) word size to optimize performance.  <a href="group___h_w___s_p_i.html#ga00c8fb40cce4f546f50120996421075b">More...</a><br /></td></tr>
<tr class="separator:ga00c8fb40cce4f546f50120996421075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d34fd99ae60049c673d425e01a8337c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga1d34fd99ae60049c673d425e01a8337c">HW_SPI2_USE_FIXED_WORD_SIZE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1d34fd99ae60049c673d425e01a8337c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use predefined (fixed) word size to optimize performance.  <a href="group___h_w___s_p_i.html#ga1d34fd99ae60049c673d425e01a8337c">More...</a><br /></td></tr>
<tr class="separator:ga1d34fd99ae60049c673d425e01a8337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d09f3b50eb6189bef57d77d3d5f77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3d09f3b50eb6189bef57d77d3d5f77f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaa3d09f3b50eb6189bef57d77d3d5f77f">HW_SPI1</a>&#160;&#160;&#160;((void *)SPI_BASE)</td></tr>
<tr class="memdesc:gaa3d09f3b50eb6189bef57d77d3d5f77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI controller number. <br /></td></tr>
<tr class="separator:gaa3d09f3b50eb6189bef57d77d3d5f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b341e0c3dc9ed634586e90ba1aaf67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga2b341e0c3dc9ed634586e90ba1aaf67a">HW_SPI_REG_SETF</a>(id,  reg,  field,  val)</td></tr>
<tr class="memdesc:ga2b341e0c3dc9ed634586e90ba1aaf67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to an SPI register field.  <a href="group___h_w___s_p_i.html#ga2b341e0c3dc9ed634586e90ba1aaf67a">More...</a><br /></td></tr>
<tr class="separator:ga2b341e0c3dc9ed634586e90ba1aaf67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f6f2dab70829e46292146245ad073e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga73f6f2dab70829e46292146245ad073e">HW_SPI_REG_GETF</a>(id,  reg,  field)&#160;&#160;&#160;((SBA(id)-&gt;reg &amp; (SPI_##reg##_##field##_Msk)) &gt;&gt; (SPI_##reg##_##field##_Pos))</td></tr>
<tr class="memdesc:ga73f6f2dab70829e46292146245ad073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of an SPI register field.  <a href="group___h_w___s_p_i.html#ga73f6f2dab70829e46292146245ad073e">More...</a><br /></td></tr>
<tr class="separator:ga73f6f2dab70829e46292146245ad073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba42060c5f534ed26d729ab32cc82939"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaba42060c5f534ed26d729ab32cc82939">HW_SPI_ASSERT</a>(id)</td></tr>
<tr class="memdesc:gaba42060c5f534ed26d729ab32cc82939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion for SPI control fields.  <a href="group___h_w___s_p_i.html#gaba42060c5f534ed26d729ab32cc82939">More...</a><br /></td></tr>
<tr class="separator:gaba42060c5f534ed26d729ab32cc82939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga700cecce4e0a953f8e95405af62838e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga700cecce4e0a953f8e95405af62838e5">HW_SPI_WORD</a> { <a class="el" href="group___h_w___s_p_i.html#gga700cecce4e0a953f8e95405af62838e5a004f380ce5228ff60b0dbbae20e48bad">HW_SPI_WORD_8BIT</a>, 
<a class="el" href="group___h_w___s_p_i.html#gga700cecce4e0a953f8e95405af62838e5a8e7c2e3b25c749f0de2e698ae10aa437">HW_SPI_WORD_16BIT</a>, 
<a class="el" href="group___h_w___s_p_i.html#gga700cecce4e0a953f8e95405af62838e5a3086e44c2c702d696930066924519555">HW_SPI_WORD_32BIT</a>, 
<a class="el" href="group___h_w___s_p_i.html#gga700cecce4e0a953f8e95405af62838e5a125ba10b1ad2eeb59c9f0bdd77bf7f26">HW_SPI_WORD_9BIT</a>
 }</td></tr>
<tr class="memdesc:ga700cecce4e0a953f8e95405af62838e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word size.  <a href="group___h_w___s_p_i.html#ga700cecce4e0a953f8e95405af62838e5">More...</a><br /></td></tr>
<tr class="separator:ga700cecce4e0a953f8e95405af62838e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ed2340293a9416f9ca8aff1f151d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44ed2340293a9416f9ca8aff1f151d22"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga44ed2340293a9416f9ca8aff1f151d22">HW_SPI_MODE</a> </td></tr>
<tr class="memdesc:ga44ed2340293a9416f9ca8aff1f151d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master/slave mode. <br /></td></tr>
<tr class="separator:ga44ed2340293a9416f9ca8aff1f151d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1499b1896e3361be6a7e330d0ba402ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1499b1896e3361be6a7e330d0ba402ca"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga1499b1896e3361be6a7e330d0ba402ca">HW_SPI_POL</a> </td></tr>
<tr class="memdesc:ga1499b1896e3361be6a7e330d0ba402ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock polarity. <br /></td></tr>
<tr class="separator:ga1499b1896e3361be6a7e330d0ba402ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370353483e47e69a7b30d67345d12626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga370353483e47e69a7b30d67345d12626"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga370353483e47e69a7b30d67345d12626">HW_SPI_PHA</a> </td></tr>
<tr class="memdesc:ga370353483e47e69a7b30d67345d12626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock phase. <br /></td></tr>
<tr class="separator:ga370353483e47e69a7b30d67345d12626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe39c8b159268e73a982ca20fa42aa7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe39c8b159268e73a982ca20fa42aa7b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gafe39c8b159268e73a982ca20fa42aa7b">HW_SPI_MINT</a> </td></tr>
<tr class="memdesc:gafe39c8b159268e73a982ca20fa42aa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable/enable interrupts to the CPU. <br /></td></tr>
<tr class="separator:gafe39c8b159268e73a982ca20fa42aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66380a9439e8651f77f018acf5dd4e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gac66380a9439e8651f77f018acf5dd4e4">HW_SPI_FREQ</a> { <a class="el" href="group___h_w___s_p_i.html#ggac66380a9439e8651f77f018acf5dd4e4ae7851f9af98727796d89f61ea5950b69">HW_SPI_FREQ_DIV_8</a>, 
<a class="el" href="group___h_w___s_p_i.html#ggac66380a9439e8651f77f018acf5dd4e4add19b67c917e947b765e0ea0c3908152">HW_SPI_FREQ_DIV_4</a>, 
<a class="el" href="group___h_w___s_p_i.html#ggac66380a9439e8651f77f018acf5dd4e4aa5c09f98d578efc7f470e3deefe78869">HW_SPI_FREQ_DIV_2</a>, 
<a class="el" href="group___h_w___s_p_i.html#ggac66380a9439e8651f77f018acf5dd4e4a3af9fb6bb1cb8198910db07725873b47">HW_SPI_FREQ_DIV_14</a>
 }</td></tr>
<tr class="memdesc:gac66380a9439e8651f77f018acf5dd4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock frequency.  <a href="group___h_w___s_p_i.html#gac66380a9439e8651f77f018acf5dd4e4">More...</a><br /></td></tr>
<tr class="separator:gac66380a9439e8651f77f018acf5dd4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga241b870f2d175f05281c5e801856ab55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga241b870f2d175f05281c5e801856ab55">HW_SPI_FIFO</a> { <a class="el" href="group___h_w___s_p_i.html#gga241b870f2d175f05281c5e801856ab55a9998aeb6296e8cbd3306addf61848031">HW_SPI_FIFO_RX_TX</a> = 0, 
<a class="el" href="group___h_w___s_p_i.html#gga241b870f2d175f05281c5e801856ab55adc2a954ea64d1574143e98991863ac0d">HW_SPI_FIFO_RX_ONLY</a> = 1, 
<a class="el" href="group___h_w___s_p_i.html#gga241b870f2d175f05281c5e801856ab55a20777509f48f8c7f5f6e3bb12013672c">HW_SPI_FIFO_TX_ONLY</a> = 2, 
<a class="el" href="group___h_w___s_p_i.html#gga241b870f2d175f05281c5e801856ab55a7128cf1702c08ff0c1ce6fe51162edd5">HW_SPI_FIFO_NONE</a> = 3
 }</td></tr>
<tr class="memdesc:ga241b870f2d175f05281c5e801856ab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO mode.  <a href="group___h_w___s_p_i.html#ga241b870f2d175f05281c5e801856ab55">More...</a><br /></td></tr>
<tr class="separator:ga241b870f2d175f05281c5e801856ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4377f3050545b04ec2cb029f7653c8ca"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga4377f3050545b04ec2cb029f7653c8ca">hw_spi_fifo_read16</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga4377f3050545b04ec2cb029f7653c8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SPI RX/TX register.  <a href="group___h_w___s_p_i.html#ga4377f3050545b04ec2cb029f7653c8ca">More...</a><br /></td></tr>
<tr class="separator:ga4377f3050545b04ec2cb029f7653c8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf362eb31c949f7b49e6110403713a72f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaf362eb31c949f7b49e6110403713a72f">hw_spi_fifo_write16</a> (HW_SPI_ID id, uint16_t data)</td></tr>
<tr class="memdesc:gaf362eb31c949f7b49e6110403713a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the SPI RX/TX register.  <a href="group___h_w___s_p_i.html#gaf362eb31c949f7b49e6110403713a72f">More...</a><br /></td></tr>
<tr class="separator:gaf362eb31c949f7b49e6110403713a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac157c78de942b13c6e6327cff1f2e270"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gac157c78de942b13c6e6327cff1f2e270">hw_spi_fifo_read8</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gac157c78de942b13c6e6327cff1f2e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from the SPI RX/TX register.  <a href="group___h_w___s_p_i.html#gac157c78de942b13c6e6327cff1f2e270">More...</a><br /></td></tr>
<tr class="separator:gac157c78de942b13c6e6327cff1f2e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4a208e523b71e0735910ac7d8ed085"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga2a4a208e523b71e0735910ac7d8ed085">hw_spi_fifo_write8</a> (HW_SPI_ID id, uint8_t data)</td></tr>
<tr class="memdesc:ga2a4a208e523b71e0735910ac7d8ed085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to the SPI RX/TX register.  <a href="group___h_w___s_p_i.html#ga2a4a208e523b71e0735910ac7d8ed085">More...</a><br /></td></tr>
<tr class="separator:ga2a4a208e523b71e0735910ac7d8ed085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748894273eb70da4c996fed6f14060f1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga748894273eb70da4c996fed6f14060f1">hw_spi_fifo_read32</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga748894273eb70da4c996fed6f14060f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 32 bits from the SPI.  <a href="group___h_w___s_p_i.html#ga748894273eb70da4c996fed6f14060f1">More...</a><br /></td></tr>
<tr class="separator:ga748894273eb70da4c996fed6f14060f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc5d742115b793eec4350a9bbf345d1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga5cc5d742115b793eec4350a9bbf345d1">hw_spi_fifo_write32</a> (HW_SPI_ID id, uint32_t val)</td></tr>
<tr class="memdesc:ga5cc5d742115b793eec4350a9bbf345d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write32 bits to the SPI.  <a href="group___h_w___s_p_i.html#ga5cc5d742115b793eec4350a9bbf345d1">More...</a><br /></td></tr>
<tr class="separator:ga5cc5d742115b793eec4350a9bbf345d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd206b82900e0009e182d6a08978ee75"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gafd206b82900e0009e182d6a08978ee75">hw_spi_writeread</a> (HW_SPI_ID id, uint16_t val)</td></tr>
<tr class="memdesc:gafd206b82900e0009e182d6a08978ee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 8, 9 or 16 bits to the SPI.  <a href="group___h_w___s_p_i.html#gafd206b82900e0009e182d6a08978ee75">More...</a><br /></td></tr>
<tr class="separator:gafd206b82900e0009e182d6a08978ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b8793d31f6e5ea6e78340341e4bfe5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga66b8793d31f6e5ea6e78340341e4bfe5">hw_spi_writeread32</a> (HW_SPI_ID id, uint32_t val)</td></tr>
<tr class="memdesc:ga66b8793d31f6e5ea6e78340341e4bfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 32 bits to the SPI.  <a href="group___h_w___s_p_i.html#ga66b8793d31f6e5ea6e78340341e4bfe5">More...</a><br /></td></tr>
<tr class="separator:ga66b8793d31f6e5ea6e78340341e4bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6388c5299663c568a171d21507c63461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga6388c5299663c568a171d21507c63461">hw_spi_writeread_buf</a> (HW_SPI_ID id, const uint8_t *out_buf, uint8_t *in_buf, uint16_t len, hw_spi_tx_callback cb, void *user_data)</td></tr>
<tr class="memdesc:ga6388c5299663c568a171d21507c63461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and reads array of bytes through SPI.  <a href="group___h_w___s_p_i.html#ga6388c5299663c568a171d21507c63461">More...</a><br /></td></tr>
<tr class="separator:ga6388c5299663c568a171d21507c63461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f8344cee9bf0cd4c7bbc3eca921c0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga8f8344cee9bf0cd4c7bbc3eca921c0d1">hw_spi_write_buf</a> (HW_SPI_ID id, const uint8_t *out_buf, uint16_t len, hw_spi_tx_callback cb, void *user_data)</td></tr>
<tr class="memdesc:ga8f8344cee9bf0cd4c7bbc3eca921c0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write array of bytes to SPI.  <a href="group___h_w___s_p_i.html#ga8f8344cee9bf0cd4c7bbc3eca921c0d1">More...</a><br /></td></tr>
<tr class="separator:ga8f8344cee9bf0cd4c7bbc3eca921c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6eaf5f8a1888f5aeedc9db18821672c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gad6eaf5f8a1888f5aeedc9db18821672c">hw_spi_read_buf</a> (HW_SPI_ID id, uint8_t *in_buf, uint16_t len, hw_spi_tx_callback cb, void *user_data)</td></tr>
<tr class="memdesc:gad6eaf5f8a1888f5aeedc9db18821672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads array of bytes through SPI.  <a href="group___h_w___s_p_i.html#gad6eaf5f8a1888f5aeedc9db18821672c">More...</a><br /></td></tr>
<tr class="separator:gad6eaf5f8a1888f5aeedc9db18821672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df253425cc57852c5b15b7d21b17153"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga3df253425cc57852c5b15b7d21b17153">hw_spi_enable_interrupt</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga3df253425cc57852c5b15b7d21b17153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI maskable interrupt (MINT) to the CPU.  <a href="group___h_w___s_p_i.html#ga3df253425cc57852c5b15b7d21b17153">More...</a><br /></td></tr>
<tr class="separator:ga3df253425cc57852c5b15b7d21b17153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70b03ae1fce22f07f400b7af7e1dcb8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaa70b03ae1fce22f07f400b7af7e1dcb8">hw_spi_disable_interrupt</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gaa70b03ae1fce22f07f400b7af7e1dcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI maskable interrupt (MINT) to the CPU.  <a href="group___h_w___s_p_i.html#gaa70b03ae1fce22f07f400b7af7e1dcb8">More...</a><br /></td></tr>
<tr class="separator:gaa70b03ae1fce22f07f400b7af7e1dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab92f7e361f86f55419da3dd51bab6a5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_p_i.html#gafe39c8b159268e73a982ca20fa42aa7b">HW_SPI_MINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaab92f7e361f86f55419da3dd51bab6a5">hw_spi_is_interrupt_enabled</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gaab92f7e361f86f55419da3dd51bab6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the SPI maskable interrupt (MINT) to the CPU.  <a href="group___h_w___s_p_i.html#gaab92f7e361f86f55419da3dd51bab6a5">More...</a><br /></td></tr>
<tr class="separator:gaab92f7e361f86f55419da3dd51bab6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141652a325a6c11d16c7e970a6ae1850"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga141652a325a6c11d16c7e970a6ae1850">hw_spi_get_interrupt_status</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga141652a325a6c11d16c7e970a6ae1850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI interrupt bit value.  <a href="group___h_w___s_p_i.html#ga141652a325a6c11d16c7e970a6ae1850">More...</a><br /></td></tr>
<tr class="separator:ga141652a325a6c11d16c7e970a6ae1850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a0dc9d380ca774cf46f43764ef23d6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga10a0dc9d380ca774cf46f43764ef23d6">hw_spi_clear_interrupt</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga10a0dc9d380ca774cf46f43764ef23d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SPI interrupt bit.  <a href="group___h_w___s_p_i.html#ga10a0dc9d380ca774cf46f43764ef23d6">More...</a><br /></td></tr>
<tr class="separator:ga10a0dc9d380ca774cf46f43764ef23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe8149919134fe8d545087a11339a8e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaafe8149919134fe8d545087a11339a8e">hw_spi_enable</a> (HW_SPI_ID id, uint8_t on)</td></tr>
<tr class="memdesc:gaafe8149919134fe8d545087a11339a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the SPI module on and off.  <a href="group___h_w___s_p_i.html#gaafe8149919134fe8d545087a11339a8e">More...</a><br /></td></tr>
<tr class="separator:gaafe8149919134fe8d545087a11339a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb70af013c31151f04d5b6b9d553a504"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gafb70af013c31151f04d5b6b9d553a504">hw_spi_is_enabled</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gafb70af013c31151f04d5b6b9d553a504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the on/off status of the SPI module.  <a href="group___h_w___s_p_i.html#gafb70af013c31151f04d5b6b9d553a504">More...</a><br /></td></tr>
<tr class="separator:gafb70af013c31151f04d5b6b9d553a504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a17ee7f5070fb1c8dbf33eb48eb2d1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga04a17ee7f5070fb1c8dbf33eb48eb2d1">hw_spi_set_clock_phase</a> (HW_SPI_ID id, <a class="el" href="group___h_w___s_p_i.html#ga370353483e47e69a7b30d67345d12626">HW_SPI_PHA</a> phase)</td></tr>
<tr class="memdesc:ga04a17ee7f5070fb1c8dbf33eb48eb2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SPI clock phase.  <a href="group___h_w___s_p_i.html#ga04a17ee7f5070fb1c8dbf33eb48eb2d1">More...</a><br /></td></tr>
<tr class="separator:ga04a17ee7f5070fb1c8dbf33eb48eb2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaff03cc1e74f4e21c79b547391ec48"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_p_i.html#ga370353483e47e69a7b30d67345d12626">HW_SPI_PHA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gafaaff03cc1e74f4e21c79b547391ec48">hw_spi_get_clock_phase</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gafaaff03cc1e74f4e21c79b547391ec48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI clock phase.  <a href="group___h_w___s_p_i.html#gafaaff03cc1e74f4e21c79b547391ec48">More...</a><br /></td></tr>
<tr class="separator:gafaaff03cc1e74f4e21c79b547391ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e0cc22b3b341ccdadc38bb09164035"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga34e0cc22b3b341ccdadc38bb09164035">hw_spi_set_clock_polarity</a> (HW_SPI_ID id, <a class="el" href="group___h_w___s_p_i.html#ga1499b1896e3361be6a7e330d0ba402ca">HW_SPI_POL</a> pol)</td></tr>
<tr class="memdesc:ga34e0cc22b3b341ccdadc38bb09164035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SPI clock polarity.  <a href="group___h_w___s_p_i.html#ga34e0cc22b3b341ccdadc38bb09164035">More...</a><br /></td></tr>
<tr class="separator:ga34e0cc22b3b341ccdadc38bb09164035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4aaf374f261c9d11eefb0fe92b0bfb1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_p_i.html#ga1499b1896e3361be6a7e330d0ba402ca">HW_SPI_POL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaf4aaf374f261c9d11eefb0fe92b0bfb1">hw_spi_get_clock_polarity</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gaf4aaf374f261c9d11eefb0fe92b0bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI clock polarity.  <a href="group___h_w___s_p_i.html#gaf4aaf374f261c9d11eefb0fe92b0bfb1">More...</a><br /></td></tr>
<tr class="separator:gaf4aaf374f261c9d11eefb0fe92b0bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2280e4520f7e6dacfa0b567404529ca8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga2280e4520f7e6dacfa0b567404529ca8">hw_spi_set_clock_freq</a> (HW_SPI_ID id, <a class="el" href="group___h_w___s_p_i.html#gac66380a9439e8651f77f018acf5dd4e4">HW_SPI_FREQ</a> freq)</td></tr>
<tr class="memdesc:ga2280e4520f7e6dacfa0b567404529ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SPI clock frequency.  <a href="group___h_w___s_p_i.html#ga2280e4520f7e6dacfa0b567404529ca8">More...</a><br /></td></tr>
<tr class="separator:ga2280e4520f7e6dacfa0b567404529ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga949ffc0c6f0317391a09e6fd6b27fd9f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_p_i.html#gac66380a9439e8651f77f018acf5dd4e4">HW_SPI_FREQ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga949ffc0c6f0317391a09e6fd6b27fd9f">hw_spi_get_clock_freq</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga949ffc0c6f0317391a09e6fd6b27fd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI clock frequency.  <a href="group___h_w___s_p_i.html#ga949ffc0c6f0317391a09e6fd6b27fd9f">More...</a><br /></td></tr>
<tr class="separator:ga949ffc0c6f0317391a09e6fd6b27fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61645b31734a09c183384ce7c99c748b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga61645b31734a09c183384ce7c99c748b">hw_spi_set_do_level</a> (HW_SPI_ID id, uint8_t spi_do)</td></tr>
<tr class="memdesc:ga61645b31734a09c183384ce7c99c748b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin SPI DO output level when SPI is idle or when SPI_FORCE_DO = 1.  <a href="group___h_w___s_p_i.html#ga61645b31734a09c183384ce7c99c748b">More...</a><br /></td></tr>
<tr class="separator:ga61645b31734a09c183384ce7c99c748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2ab5f4d4bf232ffcbbc4426cff4922"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gabd2ab5f4d4bf232ffcbbc4426cff4922">hw_spi_get_do_level</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gabd2ab5f4d4bf232ffcbbc4426cff4922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI DO output level selected for SPI force DO operation.  <a href="group___h_w___s_p_i.html#gabd2ab5f4d4bf232ffcbbc4426cff4922">More...</a><br /></td></tr>
<tr class="separator:gabd2ab5f4d4bf232ffcbbc4426cff4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6585f38fef66bfd4966bbf8f2be4c7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga8a6585f38fef66bfd4966bbf8f2be4c7">hw_spi_set_force_do</a> (HW_SPI_ID id, uint8_t spi_force_do)</td></tr>
<tr class="memdesc:ga8a6585f38fef66bfd4966bbf8f2be4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force SPI DO output level to selected value.  <a href="group___h_w___s_p_i.html#ga8a6585f38fef66bfd4966bbf8f2be4c7">More...</a><br /></td></tr>
<tr class="separator:ga8a6585f38fef66bfd4966bbf8f2be4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0f286f2d07344cbf8e4bc0320db100"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga1f0f286f2d07344cbf8e4bc0320db100">hw_spi_get_force_do</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga1f0f286f2d07344cbf8e4bc0320db100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI force DO bit value.  <a href="group___h_w___s_p_i.html#ga1f0f286f2d07344cbf8e4bc0320db100">More...</a><br /></td></tr>
<tr class="separator:ga1f0f286f2d07344cbf8e4bc0320db100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd37f05e7a525b93ad6fc232a8ab64b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gacdd37f05e7a525b93ad6fc232a8ab64b">hw_spi_set_mode</a> (HW_SPI_ID id, <a class="el" href="group___h_w___s_p_i.html#ga44ed2340293a9416f9ca8aff1f151d22">HW_SPI_MODE</a> smn)</td></tr>
<tr class="memdesc:gacdd37f05e7a525b93ad6fc232a8ab64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI master/slave mode.  <a href="group___h_w___s_p_i.html#gacdd37f05e7a525b93ad6fc232a8ab64b">More...</a><br /></td></tr>
<tr class="separator:gacdd37f05e7a525b93ad6fc232a8ab64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2904ae96c0de59e945b506a3d0fe4a65"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_p_i.html#ga44ed2340293a9416f9ca8aff1f151d22">HW_SPI_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga2904ae96c0de59e945b506a3d0fe4a65">hw_spi_is_slave</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga2904ae96c0de59e945b506a3d0fe4a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI master/slave mode.  <a href="group___h_w___s_p_i.html#ga2904ae96c0de59e945b506a3d0fe4a65">More...</a><br /></td></tr>
<tr class="separator:ga2904ae96c0de59e945b506a3d0fe4a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dee8cb571b6e4a211105a8a875c5c1b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga8dee8cb571b6e4a211105a8a875c5c1b">hw_spi_set_word_size</a> (HW_SPI_ID id, <a class="el" href="group___h_w___s_p_i.html#ga700cecce4e0a953f8e95405af62838e5">HW_SPI_WORD</a> word)</td></tr>
<tr class="memdesc:ga8dee8cb571b6e4a211105a8a875c5c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI word mode.  <a href="group___h_w___s_p_i.html#ga8dee8cb571b6e4a211105a8a875c5c1b">More...</a><br /></td></tr>
<tr class="separator:ga8dee8cb571b6e4a211105a8a875c5c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acdb886651c78d91c71fdd29760bd59"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___s_p_i.html#ga700cecce4e0a953f8e95405af62838e5">HW_SPI_WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga8acdb886651c78d91c71fdd29760bd59">hw_spi_get_word_size</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga8acdb886651c78d91c71fdd29760bd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI word mode.  <a href="group___h_w___s_p_i.html#ga8acdb886651c78d91c71fdd29760bd59">More...</a><br /></td></tr>
<tr class="separator:ga8acdb886651c78d91c71fdd29760bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d52a609e3098bb67d11386a25840f04"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga3d52a609e3098bb67d11386a25840f04">hw_spi_get_memory_word_size</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga3d52a609e3098bb67d11386a25840f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SPI word size.  <a href="group___h_w___s_p_i.html#ga3d52a609e3098bb67d11386a25840f04">More...</a><br /></td></tr>
<tr class="separator:ga3d52a609e3098bb67d11386a25840f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27ab15a390cd197d0c5ac474d84be10"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gab27ab15a390cd197d0c5ac474d84be10">hw_spi_reset</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gab27ab15a390cd197d0c5ac474d84be10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset SPI module.  <a href="group___h_w___s_p_i.html#gab27ab15a390cd197d0c5ac474d84be10">More...</a><br /></td></tr>
<tr class="separator:gab27ab15a390cd197d0c5ac474d84be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99badbaf06f5caeb65c2bd348e3d4bb5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga99badbaf06f5caeb65c2bd348e3d4bb5">hw_spi_is_tx_fifo_full</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga99badbaf06f5caeb65c2bd348e3d4bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the SPI TX FIFO full bit.  <a href="group___h_w___s_p_i.html#ga99badbaf06f5caeb65c2bd348e3d4bb5">More...</a><br /></td></tr>
<tr class="separator:ga99badbaf06f5caeb65c2bd348e3d4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791df9bf2f95280bbccacbb3f38daecb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga791df9bf2f95280bbccacbb3f38daecb">hw_spi_get_di</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga791df9bf2f95280bbccacbb3f38daecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual value of the SPI DI pin (delayed with two internal clock cycles).  <a href="group___h_w___s_p_i.html#ga791df9bf2f95280bbccacbb3f38daecb">More...</a><br /></td></tr>
<tr class="separator:ga791df9bf2f95280bbccacbb3f38daecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c54ab6f0b2664b715ea2886d60e35bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga0c54ab6f0b2664b715ea2886d60e35bf">hw_spi_set_cs_ctrl</a> (HW_SPI_ID id, uint8_t spi_en_ctrl)</td></tr>
<tr class="memdesc:ga0c54ab6f0b2664b715ea2886d60e35bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control SPI EN (SPI1 only, master mode)  <a href="group___h_w___s_p_i.html#ga0c54ab6f0b2664b715ea2886d60e35bf">More...</a><br /></td></tr>
<tr class="separator:ga0c54ab6f0b2664b715ea2886d60e35bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc9a3be02358e696b6a39ae36005b7f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga3dc9a3be02358e696b6a39ae36005b7f">hw_spi_get_cs_ctrl</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga3dc9a3be02358e696b6a39ae36005b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the SPI EN control bit.  <a href="group___h_w___s_p_i.html#ga3dc9a3be02358e696b6a39ae36005b7f">More...</a><br /></td></tr>
<tr class="separator:ga3dc9a3be02358e696b6a39ae36005b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c9699fddffb6740bb3afd90ff356d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gad1c9699fddffb6740bb3afd90ff356d6">hw_spi_set_cs_pad</a> (HW_SPI_ID id, const <a class="el" href="struct_s_p_i___pad.html">SPI_Pad</a> *cs_pad)</td></tr>
<tr class="memdesc:gad1c9699fddffb6740bb3afd90ff356d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI Chip Select (CS) Pad.  <a href="group___h_w___s_p_i.html#gad1c9699fddffb6740bb3afd90ff356d6">More...</a><br /></td></tr>
<tr class="separator:gad1c9699fddffb6740bb3afd90ff356d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2403cbadd21537f0d2749b3cd4c3e4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaea2403cbadd21537f0d2749b3cd4c3e4">hw_spi_set_9th_bit</a> (HW_SPI_ID id, uint8_t val)</td></tr>
<tr class="memdesc:gaea2403cbadd21537f0d2749b3cd4c3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of 9 bit for 9 bits word size.  <a href="group___h_w___s_p_i.html#gaea2403cbadd21537f0d2749b3cd4c3e4">More...</a><br /></td></tr>
<tr class="separator:gaea2403cbadd21537f0d2749b3cd4c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7e5969018c68a07861b846b261b450"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaaf7e5969018c68a07861b846b261b450">hw_spi_get_9th_bit</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gaaf7e5969018c68a07861b846b261b450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value currently set as 9 bit for 9 bits word size.  <a href="group___h_w___s_p_i.html#gaaf7e5969018c68a07861b846b261b450">More...</a><br /></td></tr>
<tr class="separator:gaaf7e5969018c68a07861b846b261b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeece33c85d4fa71faca4b894fcf89ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaeece33c85d4fa71faca4b894fcf89ffa">hw_spi_init_clk_reg</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gaeece33c85d4fa71faca4b894fcf89ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize peripheral divider register - select and enable SPI clock.  <a href="group___h_w___s_p_i.html#gaeece33c85d4fa71faca4b894fcf89ffa">More...</a><br /></td></tr>
<tr class="separator:gaeece33c85d4fa71faca4b894fcf89ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f59b40dfa525745560287b06b60dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gab5f59b40dfa525745560287b06b60dd3">hw_spi_init</a> (HW_SPI_ID id, const <a class="el" href="structspi__config.html">spi_config</a> *cfg)</td></tr>
<tr class="memdesc:gab5f59b40dfa525745560287b06b60dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI module.  <a href="group___h_w___s_p_i.html#gab5f59b40dfa525745560287b06b60dd3">More...</a><br /></td></tr>
<tr class="separator:gab5f59b40dfa525745560287b06b60dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705b495fce76b35c8c7ec993c4bebe91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga705b495fce76b35c8c7ec993c4bebe91">hw_spi_set_cs_low</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga705b495fce76b35c8c7ec993c4bebe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI CS low.  <a href="group___h_w___s_p_i.html#ga705b495fce76b35c8c7ec993c4bebe91">More...</a><br /></td></tr>
<tr class="separator:ga705b495fce76b35c8c7ec993c4bebe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed502897a8300ab06732c45f23cd2ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaed502897a8300ab06732c45f23cd2ece">hw_spi_set_cs_high</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gaed502897a8300ab06732c45f23cd2ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI CS high.  <a href="group___h_w___s_p_i.html#gaed502897a8300ab06732c45f23cd2ece">More...</a><br /></td></tr>
<tr class="separator:gaed502897a8300ab06732c45f23cd2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1317b4b2dd7106a951109a669a3cb47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gab1317b4b2dd7106a951109a669a3cb47">hw_spi_is_cs_high</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gab1317b4b2dd7106a951109a669a3cb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if SPI CS is high.  <a href="group___h_w___s_p_i.html#gab1317b4b2dd7106a951109a669a3cb47">More...</a><br /></td></tr>
<tr class="separator:gab1317b4b2dd7106a951109a669a3cb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6f3536595fd4021bb8726257b1ade2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gabb6f3536595fd4021bb8726257b1ade2">hw_spi_set_fifo_mode</a> (HW_SPI_ID id, <a class="el" href="group___h_w___s_p_i.html#ga241b870f2d175f05281c5e801856ab55">HW_SPI_FIFO</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gabb6f3536595fd4021bb8726257b1ade2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI FIFO mode.  <a href="group___h_w___s_p_i.html#gabb6f3536595fd4021bb8726257b1ade2">More...</a><br /></td></tr>
<tr class="separator:gabb6f3536595fd4021bb8726257b1ade2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295191450e2df27a13b9de280e3df73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_p_i.html#ga241b870f2d175f05281c5e801856ab55">HW_SPI_FIFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga295191450e2df27a13b9de280e3df73f">hw_spi_get_fifo_mode</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga295191450e2df27a13b9de280e3df73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI FIFO mode.  <a href="group___h_w___s_p_i.html#ga295191450e2df27a13b9de280e3df73f">More...</a><br /></td></tr>
<tr class="separator:ga295191450e2df27a13b9de280e3df73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154a9b33268514a4dc6a4993e5b7c599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___s_p_i.html#ga241b870f2d175f05281c5e801856ab55">HW_SPI_FIFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga154a9b33268514a4dc6a4993e5b7c599">hw_spi_change_fifo_mode</a> (HW_SPI_ID id, <a class="el" href="group___h_w___s_p_i.html#ga241b870f2d175f05281c5e801856ab55">HW_SPI_FIFO</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga154a9b33268514a4dc6a4993e5b7c599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change SPI FIFO mode.  <a href="group___h_w___s_p_i.html#ga154a9b33268514a4dc6a4993e5b7c599">More...</a><br /></td></tr>
<tr class="separator:ga154a9b33268514a4dc6a4993e5b7c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d1e803bc3520ef2c1f96ef0253a7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga93d1e803bc3520ef2c1f96ef0253a7f5">hw_spi_set_dma_channels</a> (HW_SPI_ID id, int8_t channel, <a class="el" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a> pri)</td></tr>
<tr class="memdesc:ga93d1e803bc3520ef2c1f96ef0253a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up both dma channels for SPI.  <a href="group___h_w___s_p_i.html#ga93d1e803bc3520ef2c1f96ef0253a7f5">More...</a><br /></td></tr>
<tr class="separator:ga93d1e803bc3520ef2c1f96ef0253a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0f95ca553238b8eb57b7b3c450f444"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga7c0f95ca553238b8eb57b7b3c450f444">hw_spi_set_dma_priority</a> (HW_SPI_ID id, uint8_t priority)</td></tr>
<tr class="memdesc:ga7c0f95ca553238b8eb57b7b3c450f444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SPI priority.  <a href="group___h_w___s_p_i.html#ga7c0f95ca553238b8eb57b7b3c450f444">More...</a><br /></td></tr>
<tr class="separator:ga7c0f95ca553238b8eb57b7b3c450f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac763a34a087180a2d4054f2de16e9ff4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gac763a34a087180a2d4054f2de16e9ff4">hw_spi_get_dma_priority</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gac763a34a087180a2d4054f2de16e9ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently set SPI priority.  <a href="group___h_w___s_p_i.html#gac763a34a087180a2d4054f2de16e9ff4">More...</a><br /></td></tr>
<tr class="separator:gac763a34a087180a2d4054f2de16e9ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00b9acaff78864e0092afb22adf42d46"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga00b9acaff78864e0092afb22adf42d46">hw_spi_is_busy</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga00b9acaff78864e0092afb22adf42d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get SPI busy status.  <a href="group___h_w___s_p_i.html#ga00b9acaff78864e0092afb22adf42d46">More...</a><br /></td></tr>
<tr class="separator:ga00b9acaff78864e0092afb22adf42d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f07a16adc60c94127f4a4f3fd338ada"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga9f07a16adc60c94127f4a4f3fd338ada">hw_spi_wait_while_busy</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga9f07a16adc60c94127f4a4f3fd338ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait till SPI is not busy.  <a href="group___h_w___s_p_i.html#ga9f07a16adc60c94127f4a4f3fd338ada">More...</a><br /></td></tr>
<tr class="separator:ga9f07a16adc60c94127f4a4f3fd338ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59de0857cc5270092abe544fb97aadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gaa59de0857cc5270092abe544fb97aadd">hw_spi_deinit</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gaa59de0857cc5270092abe544fb97aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables SPI controller.  <a href="group___h_w___s_p_i.html#gaa59de0857cc5270092abe544fb97aadd">More...</a><br /></td></tr>
<tr class="separator:gaa59de0857cc5270092abe544fb97aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6701da53461074b813abbd46d33ccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#gadd6701da53461074b813abbd46d33ccf">hw_spi_is_occupied</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:gadd6701da53461074b813abbd46d33ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SPI transaction status  <a href="group___h_w___s_p_i.html#gadd6701da53461074b813abbd46d33ccf">More...</a><br /></td></tr>
<tr class="separator:gadd6701da53461074b813abbd46d33ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b0f81591e46ca7d994247037946d72"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___s_p_i.html#ga35b0f81591e46ca7d994247037946d72">hw_spi_set_quick_dma_txreq</a> (HW_SPI_ID id)</td></tr>
<tr class="memdesc:ga35b0f81591e46ca7d994247037946d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DMA TX request to be generated when tx buffer is free.  <a href="group___h_w___s_p_i.html#ga35b0f81591e46ca7d994247037946d72">More...</a><br /></td></tr>
<tr class="separator:ga35b0f81591e46ca7d994247037946d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the SPI Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
