<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_lcdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">hw_lcdc.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html">LCD Controller Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the LCD Controller Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__lcdc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds a frame's dimensions.  <a href="structhw__lcdc__frame__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html">hw_lcdc_jdi_parallel_timings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the JDI parallel timings information.  <a href="structhw__lcdc__jdi__parallel__timings__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__display__t.html">hw_lcdc_display_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the display timing parameters in pixels.  <a href="structhw__lcdc__display__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that holds the layer parameters (input of the LCD controller)  <a href="structhw__lcdc__layer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__lcdc__config__t.html">hw_lcdc_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD Controller configuration.  <a href="structhw__lcdc__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae20bc365fa19cf348731ef732caf37f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae20bc365fa19cf348731ef732caf37f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gae20bc365fa19cf348731ef732caf37f4">HW_LCDC_CLK_DIV_MSK</a>&#160;&#160;&#160;(0x1F)</td></tr>
<tr class="memdesc:gae20bc365fa19cf348731ef732caf37f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define the interface (secondary) clock divider mask. <br /></td></tr>
<tr class="separator:gae20bc365fa19cf348731ef732caf37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace5f1ec657d76114ab67e322836bb131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace5f1ec657d76114ab67e322836bb131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gace5f1ec657d76114ab67e322836bb131">HW_LCDC_CLK_PLL_BIT</a>&#160;&#160;&#160;(1 &lt;&lt; 31)</td></tr>
<tr class="memdesc:gace5f1ec657d76114ab67e322836bb131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define the bit that indicates if system PLL clock is required to achieve the required frequency. <br /></td></tr>
<tr class="separator:gace5f1ec657d76114ab67e322836bb131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d1a377925a0ff472f7437ec180e8477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0d1a377925a0ff472f7437ec180e8477">HW_LCDC_DIV</a>(hz)</td></tr>
<tr class="memdesc:ga0d1a377925a0ff472f7437ec180e8477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to calculate the LCDC divider to produce a frequency using the provided source clock.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0d1a377925a0ff472f7437ec180e8477">More...</a><br /></td></tr>
<tr class="separator:ga0d1a377925a0ff472f7437ec180e8477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4af330ae7c5b08a7d3add444ed256e8f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga4af330ae7c5b08a7d3add444ed256e8f">hw_lcdc_callback</a>) (void *user_data)</td></tr>
<tr class="memdesc:ga4af330ae7c5b08a7d3add444ed256e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to be called when an interrupt event occurs.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga4af330ae7c5b08a7d3add444ed256e8f">More...</a><br /></td></tr>
<tr class="separator:ga4af330ae7c5b08a7d3add444ed256e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf9288fce3c8cbe664679ebdcf2b12d0c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaf9288fce3c8cbe664679ebdcf2b12d0c">HW_LCDC_MIPI</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaf9288fce3c8cbe664679ebdcf2b12d0caa2a0ec2d72dbaa99b54c9b87d8d099a1">HW_LCDC_MIPI_CMD</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaf9288fce3c8cbe664679ebdcf2b12d0ca24c020181ca33ec13ccb731d94522bc2">HW_LCDC_MIPI_STORE_BADDR</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaf9288fce3c8cbe664679ebdcf2b12d0cac29969d6882c7d5c7d7893dce7db6137">HW_LCDC_MIPI_DATA</a>
 }</td></tr>
<tr class="memdesc:gaf9288fce3c8cbe664679ebdcf2b12d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIPI Display Bus Interface command type.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaf9288fce3c8cbe664679ebdcf2b12d0c">More...</a><br /></td></tr>
<tr class="separator:gaf9288fce3c8cbe664679ebdcf2b12d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45ccd3c254d9890767b05323436aa82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa45ccd3c254d9890767b05323436aa82">HW_LCDC_MIPI_CFG</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a12bae3eb608231595118a99bdacac650">HW_LCDC_MIPI_CFG_TE_DIS</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_TE_DIS), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a3d472bd305f8af7855cc4794eadace42">HW_LCDC_MIPI_CFG_FRC_CSX_0</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_CSX_FORCE), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a5155583f4bde3a17790c43406db8bd69">HW_LCDC_MIPI_CFG_SPI_CSX_V</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_CSX_FORCE_VAL), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a58e6a13527755142f8d381e641f7b8a2">HW_LCDC_MIPI_CFG_FRC_CSX_1</a> = HW_LCDC_MIPI_CFG_FRC_CSX_0 | HW_LCDC_MIPI_CFG_SPI_CSX_V, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a83bf4957e94d911df92b5859aad17da0">HW_LCDC_MIPI_CFG_SPI_PAD</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI_PAD), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82af2428051a0f13a10a5dc3abcd52e02f6">HW_LCDC_MIPI_CFG_RESET</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_RESX), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82ae3762db453096168babdf374e64918a7">HW_LCDC_MIPI_CFG_DMA</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_DMA_EN), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a7332d70c150e6f318350c4d85521f39a">HW_LCDC_MIPI_CFG_SPI3</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI3_EN), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a8eb1bd9c8d35eb4ab4c0a2dcf8b05314">HW_LCDC_MIPI_CFG_SPI4</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI4_EN), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82adb6d7643b5e3bb30b8666338640a021d">HW_LCDC_MIPI_CFG_SPI_CPHA</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI_CPHA), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82aed0c1bf74f64141012971430ee74fabb">HW_LCDC_MIPI_CFG_SPI_CPOL</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI_CPOL), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a10389444efe952c278e556dd8385fd0f">HW_LCDC_MIPI_CFG_SPI_JDI</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI_JDI), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82ad3592ae0e4718d86a45c1553312ac4bf">HW_LCDC_MIPI_CFG_SPI_HOLD</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI_HOLD), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a6c22d4c2e9bf4238f0eb9bbb4d493c33">HW_LCDC_MIPI_CFG_INV_ADDR</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_SPI_INV_ADDR), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a375ed3d707bb5cfd8c5db3737606dde6">HW_LCDC_MIPI_CFG_INV_DATA</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_INV_DATA), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82ae487f20a18dbbf10bdf9f2e9b699d3e3">HW_LCDC_MIPI_CFG_JDI_INV_PIX</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_JDI_INV_PIX), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaa45ccd3c254d9890767b05323436aa82a13dd9b8839c50b3705ee3c73e97521fd">HW_LCDC_MIPI_CFG_JDI_SOFT_RST</a> = REG_MSK(LCDC, LCDC_DBIB_CFG_REG, LCDC_DBIB_JDI_SOFT_RST)
<br />
 }</td></tr>
<tr class="memdesc:gaa45ccd3c254d9890767b05323436aa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD controller MIPI configuration type.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa45ccd3c254d9890767b05323436aa82">More...</a><br /></td></tr>
<tr class="separator:gaa45ccd3c254d9890767b05323436aa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c31a47973e2d249067cf93dbaf8a3c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga6c31a47973e2d249067cf93dbaf8a3c5">HW_LCDC_MIPI_DCS</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a301610156131d197fc26c1e26409655b">HW_LCDC_MIPI_DCS_NOP</a> = 0x00, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a6873d22d60fb558ecbfa79873d196906">HW_LCDC_MIPI_DCS_SOFT_RESET</a> = 0x01, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5ae441d1b8a1222be8b83a60de98af7aed">HW_LCDC_MIPI_DCS_GET_RED_CHANNEL</a> = 0x06, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a9bcb3f096f0190a8f0d645b04dee8637">HW_LCDC_MIPI_DCS_GET_GREEN_CHANNEL</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5ac4f0999fb5882ebbddf65b5d4464cad5">HW_LCDC_MIPI_DCS_GET_BLUE_CHANNEL</a> = 0x08, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5aeef7af9f8934e47fa0ed3bd1580fd28c">HW_LCDC_MIPI_DCS_GET_POWER_MODE</a> = 0x0A, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5aa824a76dce2f197aee45b2d589315c78">HW_LCDC_MIPI_DCS_GET_ADDRESS_MODE</a> = 0x0B, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a83a1e110a57130beeb70d8515c6a204e">HW_LCDC_MIPI_DCS_GET_PIXEL_FORMAT</a> = 0x0C, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5aacf5b007e4cdfe09f2e7c6743ed9555b">HW_LCDC_MIPI_DCS_GET_DISPLAY_MODE</a> = 0x0D, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5addfefd4a6a7b85f7b28e4fc3449e8e15">HW_LCDC_MIPI_DCS_GET_SIGNAL_MODE</a> = 0x0E, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a705f659862931e51617190c83e798b5b">HW_LCDC_MIPI_DCS_GET_DIAGNOSTIC_RESULT</a> = 0x0F, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5add0cbd730ec74b30839e425f97fd95a4">HW_LCDC_MIPI_DCS_ENTER_SLEEP_MODE</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a5438ae96d88ffadb6d2539e2f58d0bb1">HW_LCDC_MIPI_DCS_EXIT_SLEEP_MODE</a> = 0x11, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5af29c266f65931b62277fb5aa55dfa277">HW_LCDC_MIPI_DCS_ENTER_PARTIAL_MODE</a> = 0x12, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5ae17471e200c80b404fcb124f2aadd65e">HW_LCDC_MIPI_DCS_ENTER_NORMAL_MODE</a> = 0x13, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a91530e33c0ec6d2e585b30dfc4ad0a74">HW_LCDC_MIPI_DCS_EXIT_INVERT_MODE</a> = 0x20, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5adee61bfd6ac082f018415b4ade8b421e">HW_LCDC_MIPI_DCS_ENTER_INVERT_MODE</a> = 0x21, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5ac8777d739b134957d4888179473112b5">HW_LCDC_MIPI_DCS_SET_GAMMA_CURVE</a> = 0x26, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5aa70e1a1195ffe9c2ec47602c2d86fb63">HW_LCDC_MIPI_DCS_SET_DISPLAY_OFF</a> = 0x28, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5acfd6713300c60b877efe4aaa7c833e7f">HW_LCDC_MIPI_DCS_SET_DISPLAY_ON</a> = 0x29, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a5c287d9abf4f7c3499011ebf73b6b8dc">HW_LCDC_MIPI_DCS_SET_COLUMN_ADDRESS</a> = 0x2A, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5ab5e96e6128113b6b3a0c25e268e08bea">HW_LCDC_MIPI_DCS_SET_PAGE_ADDRESS</a> = 0x2B, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5acfc47c1249d7fa36262b74d82fb491c1">HW_LCDC_MIPI_DCS_WRITE_MEMORY_START</a> = 0x2C, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a1c21e799df9bb1deebc1fb39cbee1dcc">HW_LCDC_MIPI_DCS_WRITE_LUT</a> = 0x2D, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a249e7e1acd3a01fa6fe356affc4c058c">HW_LCDC_MIPI_DCS_READ_MEMORY_START</a> = 0x2E, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a874d8ec0ba91c1094db5958c829217db">HW_LCDC_MIPI_DCS_SET_PARTIAL_ROWS</a> = 0x30, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a3ee63885e44811b7f78c356af361c20c">HW_LCDC_MIPI_DCS_SET_PARTIAL_COLUMNS</a> = 0x31, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a0e78e23476a1ab7e862aebb5841efbaf">HW_LCDC_MIPI_DCS_SET_SCROLL_AREA</a> = 0x33, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a87f372db6704fef89bbdfa075b5b8f9b">HW_LCDC_MIPI_DCS_SET_TEAR_OFF</a> = 0x34, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a37889a8ef224839979470b331c12572c">HW_LCDC_MIPI_DCS_SET_TEAR_ON</a> = 0x35, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a00fc5682f2b07505e4f60e868d684156">HW_LCDC_MIPI_DCS_SET_ADDRESS_MODE</a> = 0x36, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a6ebeff0c0a888daab5195907435ebc6e">HW_LCDC_MIPI_DCS_SET_SCROLL_START</a> = 0x37, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a238a66454a0bcc3757196e0a263e4216">HW_LCDC_MIPI_DCS_EXIT_IDLE_MODE</a> = 0x38, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5ae02a3bd3c552b43038d4e77ad68b8cbe">HW_LCDC_MIPI_DCS_ENTER_IDLE_MODE</a> = 0x39, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a777448d604d17e5f86fa037c090114a6">HW_LCDC_MIPI_DCS_SET_PIXEL_FORMAT</a> = 0x3A, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5abe23614facffb2e31b7dc6e8b4a9f2be">HW_LCDC_MIPI_DCS_WRITE_MEMORY_CONTINUE</a> = 0x3C, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5adbb9c968e3380918e426bbdc852bcf86">HW_LCDC_MIPI_DCS_SET_3D_CONTROL</a> = 0x3D, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5affd3b4751eaf4b3b2fcb55f33c7fa401">HW_LCDC_MIPI_DCS_READ_MEMORY_CONTINUE</a> = 0x3E, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5addd78401e495b833f4aa2671f2356e8c">HW_LCDC_MIPI_DCS_GET_3D_CONTROL</a> = 0x3F, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a1adbb480382e0f23fa0c6e1413d2c380">HW_LCDC_MIPI_DCS_SET_VSYNC_TIMING</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5aff75490c0aea21e860de474a72ae0c2b">HW_LCDC_MIPI_DCS_SET_TEAR_SCANLINE</a> = 0x44, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a35af831770ad6dbad00356d3a5feb51e">HW_LCDC_MIPI_DCS_GET_SCANLINE</a> = 0x45, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a6fa4ebbbe5b5fb0080ac07cf4e385c64">HW_LCDC_MIPI_DCS_READ_DDB_START</a> = 0xA1, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga6c31a47973e2d249067cf93dbaf8a3c5a5c21a5b68e6e4a854cc70625f7233ce1">HW_LCDC_MIPI_DCS_READ_DDB_CONTINUE</a> = 0xA8
<br />
 }</td></tr>
<tr class="memdesc:ga6c31a47973e2d249067cf93dbaf8a3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIPI Display Command Set.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga6c31a47973e2d249067cf93dbaf8a3c5">More...</a><br /></td></tr>
<tr class="separator:ga6c31a47973e2d249067cf93dbaf8a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0087bebbd7758749dab1488c8341e416"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0087bebbd7758749dab1488c8341e416">HW_LCDC_OUTPUT_COLOR_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416ad37e7014ab007c0b2dd99c0dfd6ab43a">HW_LCDC_OCM_8RGB111_1</a> = 0x06, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416a977f875fda3267a53fd214081bd1e9a5">HW_LCDC_OCM_8RGB111_2</a> = 0x07, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416af837f705398f1568c38461e17204cc55">HW_LCDC_OCM_RGB111</a> = 0x08, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416a39473bdcb31bccbf4087c9d10fe77342">HW_LCDC_OCM_L1</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416abdf79931ef924de000fa59ccb8e3ce57">HW_LCDC_OCM_8RGB332</a> = 0x10, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416a5e91fa3975d751da68c01f284a043e1e">HW_LCDC_OCM_8RGB444</a> = 0x11, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416a0fe80506c404dbf184779776d6308f71">HW_LCDC_OCM_8RGB565</a> = 0x12, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416a8dbb95f84c952f6c80d71e8294964ab2">HW_LCDC_OCM_8RGB666</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416add9ae2a692287a2ec63c80721044c6b3">HW_LCDC_OCM_8RGB888</a> = 0x14, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga0087bebbd7758749dab1488c8341e416a00f076632cd2bb38dbc6b8be56c8c5e8">HW_LCDC_OCM_RGB222</a> = 0x0a
<br />
 }</td></tr>
<tr class="memdesc:ga0087bebbd7758749dab1488c8341e416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output color mode/format of the LCD controller.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0087bebbd7758749dab1488c8341e416">More...</a><br /></td></tr>
<tr class="separator:ga0087bebbd7758749dab1488c8341e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee107f97e2465b29bf9a965a721be15e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaee107f97e2465b29bf9a965a721be15e">HW_LCDC_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea6fa2c1d8865f45830d039ff90b01d720">HW_LCDC_MODE_DISABLE</a> = 0, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15eaf5a78e5b6afd56aa7c18ab84c8027033">HW_LCDC_MODE_ENABLE</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_MODE_EN), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea1cfaf809c1ac347402f1c974cbf00940">HW_LCDC_MODE_NEG_V</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_VSYNC_POL), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea4f897b1c6ba91e5246535cc5a3216056">HW_LCDC_MODE_NEG_H</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_HSYNC_POL), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea789d54b65dd4d38deec518ddd1d04bce">HW_LCDC_MODE_NEG_DE</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_DE_POL), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15eaa89cb7498ea1a427a1ffeb147841d69e">HW_LCDC_MODE_SINGLEV</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_VSYNC_SCPL), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea8f1c622a46276a3e8f559547cd1df6e7">HW_LCDC_MODE_INVPIXCLK</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_PIXCLKOUT_POL), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea6bab74a2f8ce21bb75b2368930e95247">HW_LCDC_MODE_BLANK</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_FORCE_BLANK), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea00e2590d0fb89339ccb384f85e4e90ea">HW_LCDC_MODE_ONE_FRAME</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_SFRAME_UPD), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea36166f1ca313d6330c07bca7a7217e0f">HW_LCDC_MODE_FORMAT_CLK</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_PIXCLKOUT_SEL), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea174b9e875ad5d0f3c373302a71f3177e">HW_LCDC_MODE_MIPI_OFF</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_MIPI_OFF), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15eae99b512248f66335cdb6962e4357fd9c">HW_LCDC_MODE_OUTP_OFF</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_FORM_OFF), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea414c380da680f0cabd42832794e112a4">HW_LCDC_MODE_SCANDOUBLE</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_DSCAN), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15eabd29e2da606d31a95e380aba3c6a52b6">HW_LCDC_MODE_TESTMODE</a> = REG_MSK(LCDC, LCDC_MODE_REG, LCDC_TMODE), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15eae524afb0a56f308aec99aa66bfdbca9c">HW_LCDC_MODE_P_RGB3</a> = 0 &lt;&lt; REG_POS(LCDC, LCDC_MODE_REG, LCDC_OUT_MODE), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggaee107f97e2465b29bf9a965a721be15ea97087e9ea62240114386f1e9343f2340">HW_LCDC_MODE_JDIMIP</a> = 8 &lt;&lt; REG_POS(LCDC, LCDC_MODE_REG, LCDC_OUT_MODE)
<br />
 }</td></tr>
<tr class="memdesc:gaee107f97e2465b29bf9a965a721be15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD controller mode configuration type.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaee107f97e2465b29bf9a965a721be15e">More...</a><br /></td></tr>
<tr class="separator:gaee107f97e2465b29bf9a965a721be15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1580a138e31fee649e7c5913bf1454"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga2b1580a138e31fee649e7c5913bf1454">HW_LCDC_LAYER_COLOR_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a7bee35f18c1b8d55e1ebddc0bc431686">HW_LCDC_LCM_RGBA5551</a> = 0x01, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a4879446adb773bb62561e42e257e69f4">HW_LCDC_LCM_ABGR8888</a> = 0x02, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454aee8bc774c8d21a9f2a05f31e15fde085">HW_LCDC_LCM_RGB332</a> = 0x04, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a50ca1a4678805fe630a87ab9f13b9fdb">HW_LCDC_LCM_RGB565</a> = 0x05, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a918064799ef28cb655e624f547f52a95">HW_LCDC_LCM_BGRA8888</a> = 0x06, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a4a25bd98e85ccf938d1f6cfb980d1806">HW_LCDC_LCM_L8</a> = 0x07, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a45d4f3d0816f3ce2a7c4410335ea53c8">HW_LCDC_LCM_L1</a> = 0x08, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a717406bf0cc2646562bf317c6f913d9b">HW_LCDC_LCM_L4</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a3c1ff3a5d7d17568ce9ef69a5158a0b0">HW_LCDC_LCM_RGBA8888</a> = 0x0d, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga2b1580a138e31fee649e7c5913bf1454a9985863022e3b41c7588f827851deef4">HW_LCDC_LCM_ARGB8888</a> = 0x0e
<br />
 }</td></tr>
<tr class="memdesc:ga2b1580a138e31fee649e7c5913bf1454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer color format/mode.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga2b1580a138e31fee649e7c5913bf1454">More...</a><br /></td></tr>
<tr class="separator:ga2b1580a138e31fee649e7c5913bf1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21e81ff949f4d3d1c606b987b06ca51d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga21e81ff949f4d3d1c606b987b06ca51d">HW_LCDC_STATUS</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga21e81ff949f4d3d1c606b987b06ca51dab7acbd1128fb4036aab4c8f491bb14b2">HW_LCDC_OK</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga21e81ff949f4d3d1c606b987b06ca51da815e786f4996a80d890ac6fe2cf691de">HW_LCDC_ERR</a>
 }</td></tr>
<tr class="memdesc:ga21e81ff949f4d3d1c606b987b06ca51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of operation.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga21e81ff949f4d3d1c606b987b06ca51d">More...</a><br /></td></tr>
<tr class="separator:ga21e81ff949f4d3d1c606b987b06ca51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89411a34ad8abd4203093645da26743"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac89411a34ad8abd4203093645da26743">HW_LCDC_PHY</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743a70f179ad894217e8293329153ca8e00e">HW_LCDC_PHY_NONE</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743adf099b0fb6ccbe6a18c31270659ef75c">HW_LCDC_PHY_MIPI_SPI3</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743a2b963d18e149d864ccfa5860368f394e">HW_LCDC_PHY_MIPI_SPI4</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743ace4d6415ee5b077ed8646a469d0ca16e">HW_LCDC_PHY_JDI_SPI</a>, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743a70f33c80b050fa0f02a9fc2192a6d5f5">HW_LCDC_PHY_SHARP_SPI</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743a3da95429a6047efc5b582ad391596121">HW_LCDC_PHY_JDI_PARALLEL</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743a929c3c461e6fe9703c06868f1352a6d2">HW_LCDC_PHY_CLASSIC_PARALLEL</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggac89411a34ad8abd4203093645da26743a1c207a1e3cb8058e7c59730b84e8feb8">HW_LCDC_PHY_CUSTOM</a>
<br />
 }</td></tr>
<tr class="memdesc:gac89411a34ad8abd4203093645da26743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical connection type enumeration.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac89411a34ad8abd4203093645da26743">More...</a><br /></td></tr>
<tr class="separator:gac89411a34ad8abd4203093645da26743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e26ec997ead826f7b7bd716e11b4a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga17e26ec997ead826f7b7bd716e11b4a3">HW_LCDC_CLK_SRC</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga17e26ec997ead826f7b7bd716e11b4a3a2b1841033c364d71b91ada5589ac72cd">HW_LCDC_CLK_SRC_DIVN</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga17e26ec997ead826f7b7bd716e11b4a3ad7697ae64b0183e4548c77cc7f25911b">HW_LCDC_CLK_SRC_SYS</a>
 }</td></tr>
<tr class="memdesc:ga17e26ec997ead826f7b7bd716e11b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock source of the LCD controller module.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga17e26ec997ead826f7b7bd716e11b4a3">More...</a><br /></td></tr>
<tr class="separator:ga17e26ec997ead826f7b7bd716e11b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8affbdc8d95eb932b2ce0e8e9111a398"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga8affbdc8d95eb932b2ce0e8e9111a398">HW_LCDC_FREQ</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a6ee420a376f0ac8270229ce8f4e010ae">LCDC_FREQ_48MHz</a> = HW_LCDC_DIV(48000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398ab42a0afff0a4dbd6b29c12b7611052ed">LCDC_FREQ_24MHz</a> = HW_LCDC_DIV(24000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a8a42ee3fcf48a0d55e16325ad8fec2f5">LCDC_FREQ_16MHz</a> = HW_LCDC_DIV(16000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a6bb8c4c15df0522f7e9c919d8f139f03">LCDC_FREQ_12MHz</a> = HW_LCDC_DIV(12000000), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398ab12af949e9f1320388f3ac4a52387c1f">LCDC_FREQ_9_6MHz</a> = HW_LCDC_DIV( 9600000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a03f16c4d496c654d0401fbec2705d80b">LCDC_FREQ_8MHz</a> = HW_LCDC_DIV( 8000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398aa1391debadad69424453ad71a04f32ad">LCDC_FREQ_6MHz</a> = HW_LCDC_DIV( 6000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398af7893d084c23334531e58491c4ada723">LCDC_FREQ_4_8MHz</a> = HW_LCDC_DIV( 4800000), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a63cda2a26e63434c9f36579cbc2fca09">LCDC_FREQ_4MHz</a> = HW_LCDC_DIV( 4000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398af7ee6d60b1e6550ddc654e1e08ade493">LCDC_FREQ_3_2MHz</a> = HW_LCDC_DIV( 3200000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a54add3558260e35b107ba4bb7dc881ee">LCDC_FREQ_3MHz</a> = HW_LCDC_DIV( 3000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398ab4a2ffb3c4df9f727f9a4400bb7ec32b">LCDC_FREQ_2MHz</a> = HW_LCDC_DIV( 2000000), 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a2f8686521d12be55be40d61e20fa74fa">LCDC_FREQ_1_6MHz</a> = HW_LCDC_DIV( 1600000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a05428460c38e19a7369c20c57fc005cd">LCDC_FREQ_1MHz</a> = HW_LCDC_DIV( 1000000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398a53b3415dc224cbd3407a0b1db016b8e9">LCDC_FREQ_0_8MHz</a> = HW_LCDC_DIV( 800000), 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga8affbdc8d95eb932b2ce0e8e9111a398aaecf0c255f350e6c97926f4023e7050c">LCDC_FREQ_0_5MHz</a> = HW_LCDC_DIV( 500000)
<br />
 }</td></tr>
<tr class="memdesc:ga8affbdc8d95eb932b2ce0e8e9111a398"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD interface frequency.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga8affbdc8d95eb932b2ce0e8e9111a398">More...</a><br /></td></tr>
<tr class="separator:ga8affbdc8d95eb932b2ce0e8e9111a398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4ad103dc58893756b10ba9ba5d448c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga5a4ad103dc58893756b10ba9ba5d448c">HW_LCDC_PAR_IF</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga5a4ad103dc58893756b10ba9ba5d448ca49214f5497e63fd4fdebd9c2bd05e1cf">HW_LCDC_PAR_IF_JDI</a> = 0, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga5a4ad103dc58893756b10ba9ba5d448ca78ec9dbb26754a48dc6b769027f05780">HW_LCDC_PAR_IF_CLASSIC</a> = 1
 }</td></tr>
<tr class="memdesc:ga5a4ad103dc58893756b10ba9ba5d448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel connection type.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga5a4ad103dc58893756b10ba9ba5d448c">More...</a><br /></td></tr>
<tr class="separator:ga5a4ad103dc58893756b10ba9ba5d448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487d247ba581465145b5f64c9325c08e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga487d247ba581465145b5f64c9325c08e">HW_LCDC_TE</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga487d247ba581465145b5f64c9325c08ead6df98e6d667dc374e31296de3972bd8">HW_LCDC_TE_LOW</a> = 0, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga487d247ba581465145b5f64c9325c08ea16fc7b373a1f55ad4ee72fd53aeecd47">HW_LCDC_TE_HIGH</a> = 1
 }</td></tr>
<tr class="memdesc:ga487d247ba581465145b5f64c9325c08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tearing effect detection level.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga487d247ba581465145b5f64c9325c08e">More...</a><br /></td></tr>
<tr class="separator:ga487d247ba581465145b5f64c9325c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7196e0c3a060957281606f99df5c19e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7196e0c3a060957281606f99df5c19e5">HW_LCDC_FIFO_THR</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7196e0c3a060957281606f99df5c19e5aedcebed00f7c1a6a6e32cb6186ddb0c7">HW_LCDC_FIFO_THR_HALF</a> = 0x00, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7196e0c3a060957281606f99df5c19e5a5456e1c005aa8998054d50d0d97c54b0">HW_LCDC_FIFO_THR_2_BURST_SIZE</a> = 0x01, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7196e0c3a060957281606f99df5c19e5ae0de04e38d8c3df87443528b395aa398">HW_LCDC_FIFO_THR_4_BURST_SIZE</a> = 0x02, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7196e0c3a060957281606f99df5c19e5a6f50857332cedff579645280fe12376a">HW_LCDC_FIFO_THR_8_BURST_SIZE</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga7196e0c3a060957281606f99df5c19e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer FIFO input threshold.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7196e0c3a060957281606f99df5c19e5">More...</a><br /></td></tr>
<tr class="separator:ga7196e0c3a060957281606f99df5c19e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga257f6601a323b88ccb759ab93c2abfe7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga257f6601a323b88ccb759ab93c2abfe7">HW_LCDC_BURST_LEN</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga257f6601a323b88ccb759ab93c2abfe7afeafe9a1de871da0fad6a0877f623f41">HW_LCDC_BURST_LEN_DEFAULT</a> = 0x0, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga257f6601a323b88ccb759ab93c2abfe7a8e5f92b8e9a366e5c359b7c0024c6b26">HW_LCDC_BURST_LEN_2_BEATS</a> = 0x1, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga257f6601a323b88ccb759ab93c2abfe7a70a5581b17c362ffcf59c3624b185455">HW_LCDC_BURST_LEN_4_BEATS</a> = 0x2, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga257f6601a323b88ccb759ab93c2abfe7a303d061a7d467ca8025f59654007aede">HW_LCDC_BURST_LEN_8_BEATS</a> = 0x3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga257f6601a323b88ccb759ab93c2abfe7a0d892453284e448f04ea7619b3fd6ef3">HW_LCDC_BURST_LEN_16_BEATS</a> = 0x4
<br />
 }</td></tr>
<tr class="memdesc:ga257f6601a323b88ccb759ab93c2abfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer burst length in beats.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga257f6601a323b88ccb759ab93c2abfe7">More...</a><br /></td></tr>
<tr class="separator:ga257f6601a323b88ccb759ab93c2abfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd37abf0bb59a68cd6dc9314eb7f3fbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafd37abf0bb59a68cd6dc9314eb7f3fbe">HW_LCDC_FIFO_PREFETCH_LVL</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggafd37abf0bb59a68cd6dc9314eb7f3fbea373a162ed12cec44392edd05ecd0ff6b">HW_LCDC_FIFO_PREFETCH_LVL_DISABLED</a> = 0x00, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggafd37abf0bb59a68cd6dc9314eb7f3fbeaf55b293b01664fd2225636092287366f">HW_LCDC_FIFO_PREFETCH_LVL_44_BYTES</a> = 0x01, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggafd37abf0bb59a68cd6dc9314eb7f3fbeaa8619fe5c1e587dd9dbb197c6fd0343d">HW_LCDC_FIFO_PREFETCH_LVL_84_BYTES</a> = 0x02, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggafd37abf0bb59a68cd6dc9314eb7f3fbea4ad4e4e74970e2771f578d5ee521d107">HW_LCDC_FIFO_PREFETCH_LVL_116_BYTES</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ggafd37abf0bb59a68cd6dc9314eb7f3fbeab6c8382834a7afdb75f1e528f8075a8c">HW_LCDC_FIFO_PREFETCH_LVL_108_BYTES</a> = 0x04
<br />
 }</td></tr>
<tr class="memdesc:gafd37abf0bb59a68cd6dc9314eb7f3fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA pre-fetch level.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafd37abf0bb59a68cd6dc9314eb7f3fbe">More...</a><br /></td></tr>
<tr class="separator:gafd37abf0bb59a68cd6dc9314eb7f3fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1260d1fd55617c28d75f1de48c2969f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga1260d1fd55617c28d75f1de48c2969f7">HW_LCDC_SCS_CFG</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga1260d1fd55617c28d75f1de48c2969f7af51ea3a6256c55e24ecc3954a8e592ce">HW_LCDC_SCS_AUTO</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga1260d1fd55617c28d75f1de48c2969f7aa415f00dba3f7dc0d841c5dfda1049e8">HW_LCDC_SCS_AUTO_INV</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga1260d1fd55617c28d75f1de48c2969f7a1aecc0ca90a6480af7086975fb15d218">HW_LCDC_SCS_HIGH</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga1260d1fd55617c28d75f1de48c2969f7a6bf09227a51f902001327f3ac1ab3acf">HW_LCDC_SCS_LOW</a>
 }</td></tr>
<tr class="memdesc:ga1260d1fd55617c28d75f1de48c2969f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip select mode of operation.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga1260d1fd55617c28d75f1de48c2969f7">More...</a><br /></td></tr>
<tr class="separator:ga1260d1fd55617c28d75f1de48c2969f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d88b268d8358f7a990aadd105da4212"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga3d88b268d8358f7a990aadd105da4212">HW_LCDC_JDIS_CMD</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212a33b7e6503a75dbf98ca9f723bbc8b089">HW_LCDC_JDIS_CMD_NOP</a> = 0x00, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212a3f21310bf79ad9a8047b63d0d92d4b31">HW_LCDC_JDIS_CMD_BLINKOFF</a> = 0x00, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212ad17d00a71d3dfb46f7a5a9167eb6d0b4">HW_LCDC_JDIS_CMD_BLINKBLACK</a> = 0x10, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212a977b3a7d239554f3185a1ddf43ff9dd8">HW_LCDC_JDIS_CMD_BLINKWHITE</a> = 0x18, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212ac76782ac697d197cda922a50b8e066ca">HW_LCDC_JDIS_CMD_BLINKINVERT</a> = 0x14, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212a5a2a534de083d7949faf1a41711dd809">HW_LCDC_JDIS_CMD_CLEAR</a> = 0x20, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212a9fc685a784020612e8d2a9d8b76453dc">HW_LCDC_JDIS_CMD_UPDATE_NATIVE</a> = 0x80, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212a68d236ff5b7d1750e991682ed7ca0167">HW_LCDC_JDIS_CMD_UPDATE_1BIT</a> = 0x88, 
<br />
&#160;&#160;<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga3d88b268d8358f7a990aadd105da4212a925d0200d1690c51ac69da37d3a8b5ce">HW_LCDC_JDIS_CMD_UPDATE_4BIT</a> = 0x90
<br />
 }</td></tr>
<tr class="memdesc:ga3d88b268d8358f7a990aadd105da4212"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI/Sharp serial commands enumeration.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga3d88b268d8358f7a990aadd105da4212">More...</a><br /></td></tr>
<tr class="separator:ga3d88b268d8358f7a990aadd105da4212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ccc408b92a445e0f21127d095905d55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">HW_LCDC_EXT_CLK</a> { <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7ccc408b92a445e0f21127d095905d55a0db1485272996c38d86101e81d4173d2">HW_LCDC_EXT_CLK_1HZ</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7ccc408b92a445e0f21127d095905d55accc477b11af854bf34e155d629c5fdaf">HW_LCDC_EXT_CLK_62_5HZ</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7ccc408b92a445e0f21127d095905d55a5ce1b0c54848dd18c25dffbf3b1312e9">HW_LCDC_EXT_CLK_125HZ</a>, 
<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gga7ccc408b92a445e0f21127d095905d55a0183beda6c859849e6a9631fa79dc97c">HW_LCDC_EXT_CLK_OFF</a>
 }</td></tr>
<tr class="memdesc:ga7ccc408b92a445e0f21127d095905d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD external clock frequency.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">More...</a><br /></td></tr>
<tr class="separator:ga7ccc408b92a445e0f21127d095905d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Register functions</div></td></tr>
<tr class="memitem:gadb40a65dc0dab81b28eb9a3c31d72bbe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gadb40a65dc0dab81b28eb9a3c31d72bbe">hw_lcdc_set_mode</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaee107f97e2465b29bf9a965a721be15e">HW_LCDC_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:gadb40a65dc0dab81b28eb9a3c31d72bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mode register with corresponding value(s)  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gadb40a65dc0dab81b28eb9a3c31d72bbe">More...</a><br /></td></tr>
<tr class="separator:gadb40a65dc0dab81b28eb9a3c31d72bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64276255d67003e20c2e918399f6a6e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa64276255d67003e20c2e918399f6a6e">hw_lcdc_set_pixel_clk</a> (uint8_t div)</td></tr>
<tr class="memdesc:gaa64276255d67003e20c2e918399f6a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock divider of the LCDC which controls the internal pixel pipeline clock.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa64276255d67003e20c2e918399f6a6e">More...</a><br /></td></tr>
<tr class="separator:gaa64276255d67003e20c2e918399f6a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ef08cb6989463146031916c811fd51"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga43ef08cb6989463146031916c811fd51">hw_lcdc_set_iface_clk</a> (uint8_t div)</td></tr>
<tr class="memdesc:ga43ef08cb6989463146031916c811fd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (secondary) clock divider of LCDC which controls the interface/format clock.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga43ef08cb6989463146031916c811fd51">More...</a><br /></td></tr>
<tr class="separator:ga43ef08cb6989463146031916c811fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045d86aa253bb278f309c244222cbc94"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga045d86aa253bb278f309c244222cbc94">hw_lcdc_set_external_clk</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7ccc408b92a445e0f21127d095905d55">HW_LCDC_EXT_CLK</a> div)</td></tr>
<tr class="memdesc:ga045d86aa253bb278f309c244222cbc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the frequency of the external clock produced for the LCD internal refresh.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga045d86aa253bb278f309c244222cbc94">More...</a><br /></td></tr>
<tr class="separator:ga045d86aa253bb278f309c244222cbc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fde127ddc29336595881aedb0e5dfe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga92fde127ddc29336595881aedb0e5dfe">set_layer_fifo_params</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7196e0c3a060957281606f99df5c19e5">HW_LCDC_FIFO_THR</a> fifo_thr, <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga257f6601a323b88ccb759ab93c2abfe7">HW_LCDC_BURST_LEN</a> burst_len)</td></tr>
<tr class="memdesc:ga92fde127ddc29336595881aedb0e5dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set layer FIFO parameters.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga92fde127ddc29336595881aedb0e5dfe">More...</a><br /></td></tr>
<tr class="separator:ga92fde127ddc29336595881aedb0e5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe96475c7edc464dcc5d482540f89716"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafe96475c7edc464dcc5d482540f89716">hw_lcdc_set_bg_color</a> (uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha)</td></tr>
<tr class="memdesc:gafe96475c7edc464dcc5d482540f89716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display background color.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafe96475c7edc464dcc5d482540f89716">More...</a><br /></td></tr>
<tr class="separator:gafe96475c7edc464dcc5d482540f89716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b72c579220203d6f97327813661530"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga05b72c579220203d6f97327813661530">hw_lcdc_set_parallel_iface</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga5a4ad103dc58893756b10ba9ba5d448c">HW_LCDC_PAR_IF</a> iface)</td></tr>
<tr class="memdesc:ga05b72c579220203d6f97327813661530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set parallel interface type.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga05b72c579220203d6f97327813661530">More...</a><br /></td></tr>
<tr class="separator:ga05b72c579220203d6f97327813661530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae019e04884a244ce23b6a11b97405faf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gae019e04884a244ce23b6a11b97405faf">hw_lcdc_get_sticky_underflow_status</a> (void)</td></tr>
<tr class="memdesc:gae019e04884a244ce23b6a11b97405faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sticky underflow status bit and clears it before exiting.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gae019e04884a244ce23b6a11b97405faf">More...</a><br /></td></tr>
<tr class="separator:gae019e04884a244ce23b6a11b97405faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ca5b7638277d958d820b1e94682096"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga35ca5b7638277d958d820b1e94682096">hw_lcdc_is_busy</a> (void)</td></tr>
<tr class="memdesc:ga35ca5b7638277d958d820b1e94682096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if LCD controller is active / inactive.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga35ca5b7638277d958d820b1e94682096">More...</a><br /></td></tr>
<tr class="separator:ga35ca5b7638277d958d820b1e94682096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7538529a574fd73862af39983e683b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafd7538529a574fd73862af39983e683b">hw_lcdc_get_id</a> (void)</td></tr>
<tr class="memdesc:gafd7538529a574fd73862af39983e683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LCD Controller ID.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafd7538529a574fd73862af39983e683b">More...</a><br /></td></tr>
<tr class="separator:gafd7538529a574fd73862af39983e683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Display controller functions</div></td></tr>
<tr class="memitem:gafcdeafac6d43b713578cda97fcb8b386"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafcdeafac6d43b713578cda97fcb8b386">hw_lcdc_stride_size</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga2b1580a138e31fee649e7c5913bf1454">HW_LCDC_LAYER_COLOR_MODE</a> format, uint16_t width)</td></tr>
<tr class="memdesc:gafcdeafac6d43b713578cda97fcb8b386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimum stride size required for the provided parameters.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gafcdeafac6d43b713578cda97fcb8b386">More...</a><br /></td></tr>
<tr class="separator:gafcdeafac6d43b713578cda97fcb8b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029563e76db2baed6a414597cf6810e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga21e81ff949f4d3d1c606b987b06ca51d">HW_LCDC_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga029563e76db2baed6a414597cf6810e7">hw_lcdc_init</a> (const <a class="el" href="structhw__lcdc__config__t.html">hw_lcdc_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga029563e76db2baed6a414597cf6810e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD Controller module and driver.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga029563e76db2baed6a414597cf6810e7">More...</a><br /></td></tr>
<tr class="separator:ga029563e76db2baed6a414597cf6810e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdde4b958e6e22420bb77cd513e821aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gabdde4b958e6e22420bb77cd513e821aa">hw_lcdc_set_timing</a> (const <a class="el" href="structhw__lcdc__display__t.html">hw_lcdc_display_t</a> *params)</td></tr>
<tr class="memdesc:gabdde4b958e6e22420bb77cd513e821aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets displaying timing parameters.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gabdde4b958e6e22420bb77cd513e821aa">More...</a><br /></td></tr>
<tr class="separator:gabdde4b958e6e22420bb77cd513e821aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga378eb9530f1877eea3413c96263fa0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga378eb9530f1877eea3413c96263fa0c2">hw_lcdc_set_update_region</a> (<a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a> *frame)</td></tr>
<tr class="memdesc:ga378eb9530f1877eea3413c96263fa0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the update region of the screen (screen must support partial update)  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga378eb9530f1877eea3413c96263fa0c2">More...</a><br /></td></tr>
<tr class="separator:ga378eb9530f1877eea3413c96263fa0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77de8b716a9ffc44838d8045469e5270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga77de8b716a9ffc44838d8045469e5270">hw_lcdc_set_layer</a> (bool enable, const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer)</td></tr>
<tr class="memdesc:ga77de8b716a9ffc44838d8045469e5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set layer parameters.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga77de8b716a9ffc44838d8045469e5270">More...</a><br /></td></tr>
<tr class="separator:ga77de8b716a9ffc44838d8045469e5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab791656f2a7504f397d305530b97f3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab791656f2a7504f397d305530b97f3cd">hw_lcdc_set_stride</a> (const <a class="el" href="structhw__lcdc__layer__t.html">hw_lcdc_layer_t</a> *layer)</td></tr>
<tr class="memdesc:gab791656f2a7504f397d305530b97f3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set layer stride if it was not permitted by <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga77de8b716a9ffc44838d8045469e5270">hw_lcdc_set_layer()</a> function.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab791656f2a7504f397d305530b97f3cd">More...</a><br /></td></tr>
<tr class="separator:gab791656f2a7504f397d305530b97f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0739004b9689c4b1e5f1160e90e8331a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0739004b9689c4b1e5f1160e90e8331a">hw_lcdc_set_scs</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga1260d1fd55617c28d75f1de48c2969f7">HW_LCDC_SCS_CFG</a> state)</td></tr>
<tr class="memdesc:ga0739004b9689c4b1e5f1160e90e8331a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set chip select pin configuration.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga0739004b9689c4b1e5f1160e90e8331a">More...</a><br /></td></tr>
<tr class="separator:ga0739004b9689c4b1e5f1160e90e8331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c09b0495af37e2a4edcaa7f619b8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gad3c09b0495af37e2a4edcaa7f619b8d4">hw_lcdc_set_hold</a> (bool enable)</td></tr>
<tr class="memdesc:gad3c09b0495af37e2a4edcaa7f619b8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets hold flag to bind commands and data.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gad3c09b0495af37e2a4edcaa7f619b8d4">More...</a><br /></td></tr>
<tr class="separator:gad3c09b0495af37e2a4edcaa7f619b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2fcd6a97b0a94bf60c150d4bfc57ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga5e2fcd6a97b0a94bf60c150d4bfc57ae">hw_lcdc_set_tearing_effect</a> (bool enable, <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga487d247ba581465145b5f64c9325c08e">HW_LCDC_TE</a> polarity)</td></tr>
<tr class="memdesc:ga5e2fcd6a97b0a94bf60c150d4bfc57ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tearing effect detection state.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga5e2fcd6a97b0a94bf60c150d4bfc57ae">More...</a><br /></td></tr>
<tr class="separator:ga5e2fcd6a97b0a94bf60c150d4bfc57ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6975786ba38b278fd726f19b248cc5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6975786ba38b278fd726f19b248cc5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gad6975786ba38b278fd726f19b248cc5b">hw_lcdc_send_one_frame</a> (void)</td></tr>
<tr class="memdesc:gad6975786ba38b278fd726f19b248cc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a single frame update to the screen using the configured physical interface. <br /></td></tr>
<tr class="separator:gad6975786ba38b278fd726f19b248cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0b0ecfe39da37dc0c880b4ecd94399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gabd0b0ecfe39da37dc0c880b4ecd94399">hw_lcdc_set_continuous_mode</a> (bool enable)</td></tr>
<tr class="memdesc:gabd0b0ecfe39da37dc0c880b4ecd94399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the continuous update of the LCD controller.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gabd0b0ecfe39da37dc0c880b4ecd94399">More...</a><br /></td></tr>
<tr class="separator:gabd0b0ecfe39da37dc0c880b4ecd94399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MIPI functions</div></td></tr>
<tr class="memitem:gac50ab3abcb907bc0be54daa5081b7895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac50ab3abcb907bc0be54daa5081b7895">hw_lcdc_mipi_cmd</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaf9288fce3c8cbe664679ebdcf2b12d0c">HW_LCDC_MIPI</a> type, <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga6c31a47973e2d249067cf93dbaf8a3c5">HW_LCDC_MIPI_DCS</a> value)</td></tr>
<tr class="memdesc:gac50ab3abcb907bc0be54daa5081b7895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command or data to MIPI Interface.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac50ab3abcb907bc0be54daa5081b7895">More...</a><br /></td></tr>
<tr class="separator:gac50ab3abcb907bc0be54daa5081b7895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ebcc2232adf1dfb581918c5e01293e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga11ebcc2232adf1dfb581918c5e01293e">hw_lcdc_mipi_cfg_out</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa45ccd3c254d9890767b05323436aa82">HW_LCDC_MIPI_CFG</a> cfg)</td></tr>
<tr class="memdesc:ga11ebcc2232adf1dfb581918c5e01293e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the configuration register parameters.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga11ebcc2232adf1dfb581918c5e01293e">More...</a><br /></td></tr>
<tr class="separator:ga11ebcc2232adf1dfb581918c5e01293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad614ba0a4baada2ca9c11d694594cc3a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaa45ccd3c254d9890767b05323436aa82">HW_LCDC_MIPI_CFG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gad614ba0a4baada2ca9c11d694594cc3a">hw_lcdc_get_mipi_cfg</a> (void)</td></tr>
<tr class="memdesc:gad614ba0a4baada2ca9c11d694594cc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration register parameters.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gad614ba0a4baada2ca9c11d694594cc3a">More...</a><br /></td></tr>
<tr class="separator:gad614ba0a4baada2ca9c11d694594cc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4fbd4538efd7aeca9fb0bd5e7ee142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e4fbd4538efd7aeca9fb0bd5e7ee142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga3e4fbd4538efd7aeca9fb0bd5e7ee142">hw_lcdc_mipi_enable</a> (void)</td></tr>
<tr class="memdesc:ga3e4fbd4538efd7aeca9fb0bd5e7ee142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable display by turning display on and exiting sleep mode. <br /></td></tr>
<tr class="separator:ga3e4fbd4538efd7aeca9fb0bd5e7ee142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21e0db4f1f0918306e94c0578f22ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad21e0db4f1f0918306e94c0578f22ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gad21e0db4f1f0918306e94c0578f22ae9">hw_lcdc_mipi_disable</a> (void)</td></tr>
<tr class="memdesc:gad21e0db4f1f0918306e94c0578f22ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable display by entering sleep mode and turning display off. <br /></td></tr>
<tr class="separator:gad21e0db4f1f0918306e94c0578f22ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9ca171ab42c5b57bf12a63a2872688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7c9ca171ab42c5b57bf12a63a2872688">hw_lcdc_mipi_set_mode</a> (uint8_t <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga7c9ca171ab42c5b57bf12a63a2872688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color mode (pixel format) to the LCD display.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga7c9ca171ab42c5b57bf12a63a2872688">More...</a><br /></td></tr>
<tr class="separator:ga7c9ca171ab42c5b57bf12a63a2872688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga450e8f8fb6dd2408c6035de99fde5898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga450e8f8fb6dd2408c6035de99fde5898">hw_lcdc_mipi_set_position</a> (const <a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a> *frame)</td></tr>
<tr class="memdesc:ga450e8f8fb6dd2408c6035de99fde5898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set screen dimensions that are updated by the controller.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga450e8f8fb6dd2408c6035de99fde5898">More...</a><br /></td></tr>
<tr class="separator:ga450e8f8fb6dd2408c6035de99fde5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8df455c7f5b85e6532c453b907d35a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab8df455c7f5b85e6532c453b907d35a1">hw_lcdc_mipi_set_partial_mode</a> (const <a class="el" href="structhw__lcdc__frame__t.html">hw_lcdc_frame_t</a> *frame)</td></tr>
<tr class="memdesc:gab8df455c7f5b85e6532c453b907d35a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set partial mode of the screen (disables screen portion)  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab8df455c7f5b85e6532c453b907d35a1">More...</a><br /></td></tr>
<tr class="separator:gab8df455c7f5b85e6532c453b907d35a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44336c8c576eb1abb8e2b76c8b449d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga44336c8c576eb1abb8e2b76c8b449d4d">hw_lcdc_mipi_start_frame_transfer</a> (void)</td></tr>
<tr class="memdesc:ga44336c8c576eb1abb8e2b76c8b449d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform screen that a new frame buffer will be transmitted.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga44336c8c576eb1abb8e2b76c8b449d4d">More...</a><br /></td></tr>
<tr class="separator:ga44336c8c576eb1abb8e2b76c8b449d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">JDI / Sharp functions</div></td></tr>
<tr class="memitem:gab954bb8853150d2729add14dadc4449f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab954bb8853150d2729add14dadc4449f">hw_lcdc_jdi_serial_cmd_send</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga3d88b268d8358f7a990aadd105da4212">HW_LCDC_JDIS_CMD</a> cmd)</td></tr>
<tr class="memdesc:gab954bb8853150d2729add14dadc4449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI serial / Sharp specific function to send a command to the LCD.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab954bb8853150d2729add14dadc4449f">More...</a><br /></td></tr>
<tr class="separator:gab954bb8853150d2729add14dadc4449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebe6a4dbff97aa651e1384f1ec922fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabebe6a4dbff97aa651e1384f1ec922fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gabebe6a4dbff97aa651e1384f1ec922fb">hw_lcdc_jdi_serial_clear</a> (void)</td></tr>
<tr class="memdesc:gabebe6a4dbff97aa651e1384f1ec922fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI serial / Sharp specific function to send a command to clear LCD contents. <br /></td></tr>
<tr class="separator:gabebe6a4dbff97aa651e1384f1ec922fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ff1cb1a0ff0f6d20c2a9d1f398a670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1ff1cb1a0ff0f6d20c2a9d1f398a670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaf1ff1cb1a0ff0f6d20c2a9d1f398a670">hw_lcdc_jdi_serial_blink_off</a> (void)</td></tr>
<tr class="memdesc:gaf1ff1cb1a0ff0f6d20c2a9d1f398a670"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI serial / Sharp specific function to exit blinking mode (if supported by LCD) <br /></td></tr>
<tr class="separator:gaf1ff1cb1a0ff0f6d20c2a9d1f398a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928bdc086e7326ce3be8e79eb14faa1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga928bdc086e7326ce3be8e79eb14faa1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga928bdc086e7326ce3be8e79eb14faa1a">hw_lcdc_jdi_serial_blink_inv_colors</a> (void)</td></tr>
<tr class="memdesc:ga928bdc086e7326ce3be8e79eb14faa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI serial / Sharp specific function to start blinking with inverted colors (if supported by LCD) <br /></td></tr>
<tr class="separator:ga928bdc086e7326ce3be8e79eb14faa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23700ba5cf8f039df09c51133ef784e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac23700ba5cf8f039df09c51133ef784e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac23700ba5cf8f039df09c51133ef784e">hw_lcdc_jdi_serial_blink_white</a> (void)</td></tr>
<tr class="memdesc:gac23700ba5cf8f039df09c51133ef784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI serial / Sharp specific function to start blinking with white color (if supported by LCD) <br /></td></tr>
<tr class="separator:gac23700ba5cf8f039df09c51133ef784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5e1a5161a41684ea0ea955b4009e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd5e1a5161a41684ea0ea955b4009e73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gacd5e1a5161a41684ea0ea955b4009e73">hw_lcdc_jdi_serial_blink_black</a> (void)</td></tr>
<tr class="memdesc:gacd5e1a5161a41684ea0ea955b4009e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI serial / Sharp specific function to start blinking with black color (if supported by LCD) <br /></td></tr>
<tr class="separator:gacd5e1a5161a41684ea0ea955b4009e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7e9100a987e206dace7ee102eb5e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b7e9100a987e206dace7ee102eb5e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga6b7e9100a987e206dace7ee102eb5e53">hw_lcdc_jdi_parallel_set_timings</a> (const <a class="el" href="structhw__lcdc__jdi__parallel__timings__t.html">hw_lcdc_jdi_parallel_timings_t</a> *jdip_timings)</td></tr>
<tr class="memdesc:ga6b7e9100a987e206dace7ee102eb5e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">JDI parallel specific function to set exact timings of produced control signals. <br /></td></tr>
<tr class="separator:ga6b7e9100a987e206dace7ee102eb5e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt functions</div></td></tr>
<tr class="memitem:ga04d1e6425caa039c2db5215a15b28960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga04d1e6425caa039c2db5215a15b28960">hw_lcdc_set_callback</a> (<a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga4af330ae7c5b08a7d3add444ed256e8f">hw_lcdc_callback</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga04d1e6425caa039c2db5215a15b28960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set callback function to be called upon an interrupt event.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga04d1e6425caa039c2db5215a15b28960">More...</a><br /></td></tr>
<tr class="separator:ga04d1e6425caa039c2db5215a15b28960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0bd59c0390a1a01dbb8be34c860f344"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab0bd59c0390a1a01dbb8be34c860f344">hw_lcdc_enable_vsync_irq</a> (bool enable)</td></tr>
<tr class="memdesc:gab0bd59c0390a1a01dbb8be34c860f344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the VSync interrupt.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gab0bd59c0390a1a01dbb8be34c860f344">More...</a><br /></td></tr>
<tr class="separator:gab0bd59c0390a1a01dbb8be34c860f344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac834241f95566de91706e45d0835d526"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac834241f95566de91706e45d0835d526">hw_lcdc_enable_hsync_irq</a> (bool enable)</td></tr>
<tr class="memdesc:gac834241f95566de91706e45d0835d526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the HSync interrupt.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac834241f95566de91706e45d0835d526">More...</a><br /></td></tr>
<tr class="separator:gac834241f95566de91706e45d0835d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5de78861099b650710e30bcc7f82f48"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac5de78861099b650710e30bcc7f82f48">hw_lcdc_enable_frame_end_irq</a> (bool enable)</td></tr>
<tr class="memdesc:gac5de78861099b650710e30bcc7f82f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the "frame end" interrupt.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gac5de78861099b650710e30bcc7f82f48">More...</a><br /></td></tr>
<tr class="separator:gac5de78861099b650710e30bcc7f82f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f6d21c79e421744d14957321025f0e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaf7f6d21c79e421744d14957321025f0e">hw_lcdc_enable_tearing_effect_irq</a> (bool enable)</td></tr>
<tr class="memdesc:gaf7f6d21c79e421744d14957321025f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the tearing effect interrupt.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gaf7f6d21c79e421744d14957321025f0e">More...</a><br /></td></tr>
<tr class="separator:gaf7f6d21c79e421744d14957321025f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State functions</div></td></tr>
<tr class="memitem:ga147c35d9951c1fdd2f50adf8625cfd6a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga147c35d9951c1fdd2f50adf8625cfd6a">hw_lcdc_is_active</a> (void)</td></tr>
<tr class="memdesc:ga147c35d9951c1fdd2f50adf8625cfd6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the LCD interface is active.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#ga147c35d9951c1fdd2f50adf8625cfd6a">More...</a><br /></td></tr>
<tr class="separator:ga147c35d9951c1fdd2f50adf8625cfd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77d401fff4072f9fc4575dc458dcf3c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gae77d401fff4072f9fc4575dc458dcf3c">hw_lcdc_clk_is_div1</a> (void)</td></tr>
<tr class="memdesc:gae77d401fff4072f9fc4575dc458dcf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the LCD interface is active and clocked by div1 clock.  <a href="group___h_w___l_c_d___c_o_n_t_r_o_l_l_e_r.html#gae77d401fff4072f9fc4575dc458dcf3c">More...</a><br /></td></tr>
<tr class="separator:gae77d401fff4072f9fc4575dc458dcf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the LCD Controller Low Level Driver. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
