<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_uart.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___u_a_r_t.html">UART 1/2/3 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the UART Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__dma_8h_source.html">hw_dma.h</a>&quot;</code><br />
</div>
<p><a href="hw__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__config.html">uart_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART configuration structure definition.  <a href="structuart__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuart__config__ex.html">uart_config_ex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART configuration structure definition (extended version)  <a href="structuart__config__ex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga32ba423b048db16da5fa547e9b4fae87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga32ba423b048db16da5fa547e9b4fae87">HW_UART_REG_FIELD_MASK</a>(instance,  reg,  field)&#160;&#160;&#160;(UART##instance##_UART##instance##_##reg##_REG_##field##_Msk)</td></tr>
<tr class="memdesc:ga32ba423b048db16da5fa547e9b4fae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mask of a field of a UART register.  <a href="group___h_w___u_a_r_t.html#ga32ba423b048db16da5fa547e9b4fae87">More...</a><br /></td></tr>
<tr class="separator:ga32ba423b048db16da5fa547e9b4fae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71195f72dba3ced8d87579edc45cdc30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga71195f72dba3ced8d87579edc45cdc30">HW_UART_REG_FIELD_POS</a>(instance,  reg,  field)&#160;&#160;&#160;(UART##instance##_UART##instance##_##reg##_REG_##field##_Pos)</td></tr>
<tr class="memdesc:ga71195f72dba3ced8d87579edc45cdc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bit position of a field of a UART register.  <a href="group___h_w___u_a_r_t.html#ga71195f72dba3ced8d87579edc45cdc30">More...</a><br /></td></tr>
<tr class="separator:ga71195f72dba3ced8d87579edc45cdc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd7bcce480a7cbabe2e7bf1efba17ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga6cd7bcce480a7cbabe2e7bf1efba17ff">HW_UART_REG_GETF</a>(id,  reg,  field)&#160;&#160;&#160;((UBA(id)-&gt;UART2_##reg##_REG &amp; (UART2_UART2_##reg##_REG_##field##_Msk)) &gt;&gt; (UART2_UART2_##reg##_REG_##field##_Pos))</td></tr>
<tr class="memdesc:ga6cd7bcce480a7cbabe2e7bf1efba17ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a field of a UART register.  <a href="group___h_w___u_a_r_t.html#ga6cd7bcce480a7cbabe2e7bf1efba17ff">More...</a><br /></td></tr>
<tr class="separator:ga6cd7bcce480a7cbabe2e7bf1efba17ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6524161e66b75c5324c0ff805688ce43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga6524161e66b75c5324c0ff805688ce43">HW_UART_REG_SETF</a>(id,  reg,  field,  new_val)</td></tr>
<tr class="memdesc:ga6524161e66b75c5324c0ff805688ce43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a field of a UART register.  <a href="group___h_w___u_a_r_t.html#ga6524161e66b75c5324c0ff805688ce43">More...</a><br /></td></tr>
<tr class="separator:ga6524161e66b75c5324c0ff805688ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13d78096cea410ab3769504f51b15f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13d78096cea410ab3769504f51b15f5e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga13d78096cea410ab3769504f51b15f5e">HW_UART_INT</a> </td></tr>
<tr class="memdesc:ga13d78096cea410ab3769504f51b15f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Identification codes. <br /></td></tr>
<tr class="separator:ga13d78096cea410ab3769504f51b15f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c687417beba8fd40036e1972cee7489"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga1c687417beba8fd40036e1972cee7489">HW_UART_BAUDRATE</a> </td></tr>
<tr class="memdesc:ga1c687417beba8fd40036e1972cee7489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rates dividers.  <a href="group___h_w___u_a_r_t.html#ga1c687417beba8fd40036e1972cee7489">More...</a><br /></td></tr>
<tr class="separator:ga1c687417beba8fd40036e1972cee7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c3f5257a714850c51c380347db0aefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c3f5257a714850c51c380347db0aefb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga3c3f5257a714850c51c380347db0aefb">HW_UART_DATABITS</a> </td></tr>
<tr class="memdesc:ga3c3f5257a714850c51c380347db0aefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character format. <br /></td></tr>
<tr class="separator:ga3c3f5257a714850c51c380347db0aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d332688780751d03fe78ab4c02604d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d332688780751d03fe78ab4c02604d4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga7d332688780751d03fe78ab4c02604d4">HW_UART_PARITY</a> </td></tr>
<tr class="memdesc:ga7d332688780751d03fe78ab4c02604d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity. <br /></td></tr>
<tr class="separator:ga7d332688780751d03fe78ab4c02604d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b1f7e1ca6eb2373c39b8842a5b08ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga19b1f7e1ca6eb2373c39b8842a5b08ee">HW_UART_STOPBITS</a> { <a class="el" href="group___h_w___u_a_r_t.html#gga19b1f7e1ca6eb2373c39b8842a5b08eeaba23cc4ed75ea880513a2f0d71dcb4a6">HW_UART_STOPBITS_1</a> = 0, 
<a class="el" href="group___h_w___u_a_r_t.html#gga19b1f7e1ca6eb2373c39b8842a5b08eeab9d4629865f72682a47e6150e413f6e6">HW_UART_STOPBITS_2</a> = 1
 }</td></tr>
<tr class="memdesc:ga19b1f7e1ca6eb2373c39b8842a5b08ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop bits.  <a href="group___h_w___u_a_r_t.html#ga19b1f7e1ca6eb2373c39b8842a5b08ee">More...</a><br /></td></tr>
<tr class="separator:ga19b1f7e1ca6eb2373c39b8842a5b08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496f6e211752d080f3dac3e192dd5673"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga496f6e211752d080f3dac3e192dd5673">HW_UART_ERROR</a> { , <br />
&#160;&#160;<a class="el" href="group___h_w___u_a_r_t.html#gga496f6e211752d080f3dac3e192dd5673a279d696fcc575e8e5ee369ddb911e996">HW_UART_ERR_OE</a> = 1, 
<a class="el" href="group___h_w___u_a_r_t.html#gga496f6e211752d080f3dac3e192dd5673a4ed6a56c1e0860cbd3a3cf5316241db6">HW_UART_ERR_PE</a> = 2, 
<a class="el" href="group___h_w___u_a_r_t.html#gga496f6e211752d080f3dac3e192dd5673aff9ce38c309a92f4a06b753091628cc6">HW_UART_ERR_FE</a> = 3, 
<a class="el" href="group___h_w___u_a_r_t.html#gga496f6e211752d080f3dac3e192dd5673a843e3027db7f1a09442ef0151c032126">HW_UART_ERR_BI</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___h_w___u_a_r_t.html#gga496f6e211752d080f3dac3e192dd5673af3b481486172cd9e74f8589c7ef65b14">HW_UART_ERR_RFE</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ga496f6e211752d080f3dac3e192dd5673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart errors.  <a href="group___h_w___u_a_r_t.html#ga496f6e211752d080f3dac3e192dd5673">More...</a><br /></td></tr>
<tr class="separator:ga496f6e211752d080f3dac3e192dd5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ccd3401b422e08b421c63a15298bcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga17ccd3401b422e08b421c63a15298bcf">HW_UART_CONFIG_ERR</a> { , <br />
&#160;&#160;<a class="el" href="group___h_w___u_a_r_t.html#gga17ccd3401b422e08b421c63a15298bcfa98e55440a850d5bb8cbded462a2d3e1c">HW_UART_CONFIG_ERR_RX_FIFO</a> = 1, 
<a class="el" href="group___h_w___u_a_r_t.html#gga17ccd3401b422e08b421c63a15298bcfacb930a59a77ca576dd172db153e05447">HW_UART_CONFIG_ERR_TX_FIFO</a> = 2, 
<a class="el" href="group___h_w___u_a_r_t.html#gga17ccd3401b422e08b421c63a15298bcfab93cab1b46dc84923782f1d7e44ef462">HW_UART_CONFIG_ERR_RXTX_FIFO</a> = 3, 
<a class="el" href="group___h_w___u_a_r_t.html#gga17ccd3401b422e08b421c63a15298bcfa8252b00788437390c683192ce1dd3a12">HW_UART_CONFIG_ERR_RX_SIZE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___h_w___u_a_r_t.html#gga17ccd3401b422e08b421c63a15298bcfa32d3d90e29c01e823e326e52525f8bc9">HW_UART_CONFIG_ERR_TX_SIZE</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ga17ccd3401b422e08b421c63a15298bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration errors.  <a href="group___h_w___u_a_r_t.html#ga17ccd3401b422e08b421c63a15298bcf">More...</a><br /></td></tr>
<tr class="separator:ga17ccd3401b422e08b421c63a15298bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52fa563f4270ed64553e988a0f6232a4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga52fa563f4270ed64553e988a0f6232a4">hw_uart_is_busy</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga52fa563f4270ed64553e988a0f6232a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a serial transfer is in progress.  <a href="group___h_w___u_a_r_t.html#ga52fa563f4270ed64553e988a0f6232a4">More...</a><br /></td></tr>
<tr class="separator:ga52fa563f4270ed64553e988a0f6232a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a422b562a0254d0323296d88087d48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga57a422b562a0254d0323296d88087d48">hw_uart_read</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga57a422b562a0254d0323296d88087d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from UART.  <a href="group___h_w___u_a_r_t.html#ga57a422b562a0254d0323296d88087d48">More...</a><br /></td></tr>
<tr class="separator:ga57a422b562a0254d0323296d88087d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d85645d6aeb06cb6bd4dfc5013baa2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga4d85645d6aeb06cb6bd4dfc5013baa2c">hw_uart_write</a> (HW_UART_ID uart, uint8_t data)</td></tr>
<tr class="memdesc:ga4d85645d6aeb06cb6bd4dfc5013baa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte to UART.  <a href="group___h_w___u_a_r_t.html#ga4d85645d6aeb06cb6bd4dfc5013baa2c">More...</a><br /></td></tr>
<tr class="separator:ga4d85645d6aeb06cb6bd4dfc5013baa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb80d28e424ca1fe0f60a3824007247b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gacb80d28e424ca1fe0f60a3824007247b">hw_uart_abort_receive</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gacb80d28e424ca1fe0f60a3824007247b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop asynchronous read from UART.  <a href="group___h_w___u_a_r_t.html#gacb80d28e424ca1fe0f60a3824007247b">More...</a><br /></td></tr>
<tr class="separator:gacb80d28e424ca1fe0f60a3824007247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c99dc1e25ebe936a73069b7b79071b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga63c99dc1e25ebe936a73069b7b79071b">hw_uart_peek_received</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga63c99dc1e25ebe936a73069b7b79071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes currently received by asynchronous read.  <a href="group___h_w___u_a_r_t.html#ga63c99dc1e25ebe936a73069b7b79071b">More...</a><br /></td></tr>
<tr class="separator:ga63c99dc1e25ebe936a73069b7b79071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0786a15ce8bd5cdd06f5f55b8a45c1d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gab0786a15ce8bd5cdd06f5f55b8a45c1d">hw_uart_peek_transmitted</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gab0786a15ce8bd5cdd06f5f55b8a45c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes currently sent by asynchronous read.  <a href="group___h_w___u_a_r_t.html#gab0786a15ce8bd5cdd06f5f55b8a45c1d">More...</a><br /></td></tr>
<tr class="separator:gab0786a15ce8bd5cdd06f5f55b8a45c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe6a7d372c804e37da2bef95b44cde76"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gafe6a7d372c804e37da2bef95b44cde76">hw_uart_rxdata_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gafe6a7d372c804e37da2bef95b44cde76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read receive buffer register.  <a href="group___h_w___u_a_r_t.html#gafe6a7d372c804e37da2bef95b44cde76">More...</a><br /></td></tr>
<tr class="separator:gafe6a7d372c804e37da2bef95b44cde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28302bce9ca24e2bda774ae509aef41"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gae28302bce9ca24e2bda774ae509aef41">hw_uart_txdata_setf</a> (HW_UART_ID uart, uint8_t data)</td></tr>
<tr class="memdesc:gae28302bce9ca24e2bda774ae509aef41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to the transmit holding register.  <a href="group___h_w___u_a_r_t.html#gae28302bce9ca24e2bda774ae509aef41">More...</a><br /></td></tr>
<tr class="separator:gae28302bce9ca24e2bda774ae509aef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5255df7bfb7106916012ab5d9e6df10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gab5255df7bfb7106916012ab5d9e6df10">hw_uart_write_buffer</a> (HW_UART_ID uart, const void *data, uint16_t len)</td></tr>
<tr class="memdesc:gab5255df7bfb7106916012ab5d9e6df10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes number of bytes to UART synchronously.  <a href="group___h_w___u_a_r_t.html#gab5255df7bfb7106916012ab5d9e6df10">More...</a><br /></td></tr>
<tr class="separator:gab5255df7bfb7106916012ab5d9e6df10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0d2a65805b2489cc8266b202b08316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___u_a_r_t.html#ga17ccd3401b422e08b421c63a15298bcf">HW_UART_CONFIG_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga3d0d2a65805b2489cc8266b202b08316">hw_uart_send</a> (HW_UART_ID uart, const void *data, uint16_t len, hw_uart_tx_callback cb, void *user_data)</td></tr>
<tr class="memdesc:ga3d0d2a65805b2489cc8266b202b08316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write number of bytes to UART.  <a href="group___h_w___u_a_r_t.html#ga3d0d2a65805b2489cc8266b202b08316">More...</a><br /></td></tr>
<tr class="separator:ga3d0d2a65805b2489cc8266b202b08316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aba850a7a795589382cdcc7cc8151a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga7aba850a7a795589382cdcc7cc8151a1">hw_uart_read_buffer</a> (HW_UART_ID uart, void *data, uint16_t len)</td></tr>
<tr class="memdesc:ga7aba850a7a795589382cdcc7cc8151a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read number of bytes from UART synchronously.  <a href="group___h_w___u_a_r_t.html#ga7aba850a7a795589382cdcc7cc8151a1">More...</a><br /></td></tr>
<tr class="separator:ga7aba850a7a795589382cdcc7cc8151a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b56f5aa1ed1c74a90c2f72ea40b2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___u_a_r_t.html#ga17ccd3401b422e08b421c63a15298bcf">HW_UART_CONFIG_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga19b56f5aa1ed1c74a90c2f72ea40b2f1">hw_uart_receive</a> (HW_UART_ID uart, void *data, uint16_t len, hw_uart_rx_callback cb, void *user_data)</td></tr>
<tr class="memdesc:ga19b56f5aa1ed1c74a90c2f72ea40b2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read number of bytes from UART.  <a href="group___h_w___u_a_r_t.html#ga19b56f5aa1ed1c74a90c2f72ea40b2f1">More...</a><br /></td></tr>
<tr class="separator:ga19b56f5aa1ed1c74a90c2f72ea40b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f2d887a413b767e4e28298177ad189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga54f2d887a413b767e4e28298177ad189">hw_uart_receive_error_checking</a> (HW_UART_ID uart, void *data, uint16_t len, hw_uart_rx_callback cb, void *user_data, hw_uart_err_callback err_cb, void *error_data)</td></tr>
<tr class="memdesc:ga54f2d887a413b767e4e28298177ad189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read number of bytes from UART with error checking.  <a href="group___h_w___u_a_r_t.html#ga54f2d887a413b767e4e28298177ad189">More...</a><br /></td></tr>
<tr class="separator:ga54f2d887a413b767e4e28298177ad189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e14570e477e1ddd7c23d21978492a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga36e14570e477e1ddd7c23d21978492a7">hw_uart_set_dma_channels</a> (HW_UART_ID uart, int8_t channel, <a class="el" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a> pri)</td></tr>
<tr class="memdesc:ga36e14570e477e1ddd7c23d21978492a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign DMA channel to UART rx and tx.  <a href="group___h_w___u_a_r_t.html#ga36e14570e477e1ddd7c23d21978492a7">More...</a><br /></td></tr>
<tr class="separator:ga36e14570e477e1ddd7c23d21978492a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e3fc734638e733bc615e87124afb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gad4e3fc734638e733bc615e87124afb98">hw_uart_set_dma_channels_ex</a> (HW_UART_ID uart, const <a class="el" href="structuart__config__ex.html">uart_config_ex</a> *uart_init, <a class="el" href="group___h_w___d_m_a.html#gaf6c90aed254cf638891bd6e9222b467e">HW_DMA_PRIO</a> pri)</td></tr>
<tr class="memdesc:gad4e3fc734638e733bc615e87124afb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign DMA channels to UART rx and tx.  <a href="group___h_w___u_a_r_t.html#gad4e3fc734638e733bc615e87124afb98">More...</a><br /></td></tr>
<tr class="separator:gad4e3fc734638e733bc615e87124afb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cfc5701f1a115aa4ab3897c8ef83c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga07cfc5701f1a115aa4ab3897c8ef83c0">hw_uart_rec_data_int_set</a> (HW_UART_ID uart, uint8_t recdataavail)</td></tr>
<tr class="memdesc:ga07cfc5701f1a115aa4ab3897c8ef83c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Received Data Available interrupt.  <a href="group___h_w___u_a_r_t.html#ga07cfc5701f1a115aa4ab3897c8ef83c0">More...</a><br /></td></tr>
<tr class="separator:ga07cfc5701f1a115aa4ab3897c8ef83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f80fbdc9f6363ae0acd0d68afb653cf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga5f80fbdc9f6363ae0acd0d68afb653cf">hw_uart_tx_empty_int_set</a> (HW_UART_ID uart, uint8_t txempty)</td></tr>
<tr class="memdesc:ga5f80fbdc9f6363ae0acd0d68afb653cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Transmit Holding Register empty interrupt.  <a href="group___h_w___u_a_r_t.html#ga5f80fbdc9f6363ae0acd0d68afb653cf">More...</a><br /></td></tr>
<tr class="separator:ga5f80fbdc9f6363ae0acd0d68afb653cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2864b2f4e25fa9f48435d9fdfe4cfa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga3d2864b2f4e25fa9f48435d9fdfe4cfa">hw_uart_linestat_int_set</a> (HW_UART_ID uart, uint8_t linestat)</td></tr>
<tr class="memdesc:ga3d2864b2f4e25fa9f48435d9fdfe4cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Line Status interrupt.  <a href="group___h_w___u_a_r_t.html#ga3d2864b2f4e25fa9f48435d9fdfe4cfa">More...</a><br /></td></tr>
<tr class="separator:ga3d2864b2f4e25fa9f48435d9fdfe4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431679e5a0b701a53d3771cbd3c9a622"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga431679e5a0b701a53d3771cbd3c9a622">hw_uart_pthre_int_set</a> (HW_UART_ID uart, uint8_t pthre)</td></tr>
<tr class="memdesc:ga431679e5a0b701a53d3771cbd3c9a622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Programmable THRE interrupt.  <a href="group___h_w___u_a_r_t.html#ga431679e5a0b701a53d3771cbd3c9a622">More...</a><br /></td></tr>
<tr class="separator:ga431679e5a0b701a53d3771cbd3c9a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8944e19365afb2638691be7cbed1f115"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___u_a_r_t.html#ga13d78096cea410ab3769504f51b15f5e">HW_UART_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga8944e19365afb2638691be7cbed1f115">hw_uart_get_interrupt_id</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga8944e19365afb2638691be7cbed1f115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Interrupt ID.  <a href="group___h_w___u_a_r_t.html#ga8944e19365afb2638691be7cbed1f115">More...</a><br /></td></tr>
<tr class="separator:ga8944e19365afb2638691be7cbed1f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafdaf91171bab715135589541970efa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gacafdaf91171bab715135589541970efa">hw_uart_write_scr</a> (HW_UART_ID uart, uint8_t value)</td></tr>
<tr class="memdesc:gacafdaf91171bab715135589541970efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Scratch pad register.  <a href="group___h_w___u_a_r_t.html#gacafdaf91171bab715135589541970efa">More...</a><br /></td></tr>
<tr class="separator:gacafdaf91171bab715135589541970efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135a3bce1b90583326959a4c23a1b7c2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga135a3bce1b90583326959a4c23a1b7c2">hw_uart_read_scr</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga135a3bce1b90583326959a4c23a1b7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Scratch pad register.  <a href="group___h_w___u_a_r_t.html#ga135a3bce1b90583326959a4c23a1b7c2">More...</a><br /></td></tr>
<tr class="separator:ga135a3bce1b90583326959a4c23a1b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663c886c4b3e7abeed7bcd13748bf48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___u_a_r_t.html#ga1c687417beba8fd40036e1972cee7489">HW_UART_BAUDRATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga663c886c4b3e7abeed7bcd13748bf48b">hw_uart_baudrate_get</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga663c886c4b3e7abeed7bcd13748bf48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the baud rate setting.  <a href="group___h_w___u_a_r_t.html#ga663c886c4b3e7abeed7bcd13748bf48b">More...</a><br /></td></tr>
<tr class="separator:ga663c886c4b3e7abeed7bcd13748bf48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490357b1c771ca48c8f2654c5ab9c197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga490357b1c771ca48c8f2654c5ab9c197">hw_uart_baudrate_set</a> (HW_UART_ID uart, <a class="el" href="group___h_w___u_a_r_t.html#ga1c687417beba8fd40036e1972cee7489">HW_UART_BAUDRATE</a> baud_rate)</td></tr>
<tr class="memdesc:ga490357b1c771ca48c8f2654c5ab9c197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baud rate.  <a href="group___h_w___u_a_r_t.html#ga490357b1c771ca48c8f2654c5ab9c197">More...</a><br /></td></tr>
<tr class="separator:ga490357b1c771ca48c8f2654c5ab9c197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d605a83125f54d87df71c3cbc6b6572"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga7d605a83125f54d87df71c3cbc6b6572">hw_uart_is_data_ready</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga7d605a83125f54d87df71c3cbc6b6572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is data available for read.  <a href="group___h_w___u_a_r_t.html#ga7d605a83125f54d87df71c3cbc6b6572">More...</a><br /></td></tr>
<tr class="separator:ga7d605a83125f54d87df71c3cbc6b6572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce0808e41a70a536ea4c12ad3f3a418"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gacce0808e41a70a536ea4c12ad3f3a418">hw_uart_is_fifo_enabled</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gacce0808e41a70a536ea4c12ad3f3a418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FIFO mode setting.  <a href="group___h_w___u_a_r_t.html#gacce0808e41a70a536ea4c12ad3f3a418">More...</a><br /></td></tr>
<tr class="separator:gacce0808e41a70a536ea4c12ad3f3a418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1684788498f344de4e088c40d454efae"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga1684788498f344de4e088c40d454efae">hw_uart_disable_fifo</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga1684788498f344de4e088c40d454efae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable both FIFOs.  <a href="group___h_w___u_a_r_t.html#ga1684788498f344de4e088c40d454efae">More...</a><br /></td></tr>
<tr class="separator:ga1684788498f344de4e088c40d454efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f3b259ac7910aa19a72ef1d3c484744"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga1f3b259ac7910aa19a72ef1d3c484744">hw_uart_enable_fifo</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga1f3b259ac7910aa19a72ef1d3c484744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable both FIFOs.  <a href="group___h_w___u_a_r_t.html#ga1f3b259ac7910aa19a72ef1d3c484744">More...</a><br /></td></tr>
<tr class="separator:ga1f3b259ac7910aa19a72ef1d3c484744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33998079caf9e715b38a3bc119310e5b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga33998079caf9e715b38a3bc119310e5b">hw_uart_receive_fifo_not_empty</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga33998079caf9e715b38a3bc119310e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if receive FIFO is not empty.  <a href="group___h_w___u_a_r_t.html#ga33998079caf9e715b38a3bc119310e5b">More...</a><br /></td></tr>
<tr class="separator:ga33998079caf9e715b38a3bc119310e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7fdc74c0e6aa8f35befe0ed69ce77e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga4f7fdc74c0e6aa8f35befe0ed69ce77e">hw_uart_transmit_fifo_not_full</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga4f7fdc74c0e6aa8f35befe0ed69ce77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transmit FIFO is not full.  <a href="group___h_w___u_a_r_t.html#ga4f7fdc74c0e6aa8f35befe0ed69ce77e">More...</a><br /></td></tr>
<tr class="separator:ga4f7fdc74c0e6aa8f35befe0ed69ce77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3106ec3fc6c7eda1434c95e482952fff"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga3106ec3fc6c7eda1434c95e482952fff">hw_uart_transmit_fifo_empty</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga3106ec3fc6c7eda1434c95e482952fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transmit FIFO is empty.  <a href="group___h_w___u_a_r_t.html#ga3106ec3fc6c7eda1434c95e482952fff">More...</a><br /></td></tr>
<tr class="separator:ga3106ec3fc6c7eda1434c95e482952fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga750ff11325c16b34472a0bdd9fcc5958"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga750ff11325c16b34472a0bdd9fcc5958">hw_uart_receive_fifo_count</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga750ff11325c16b34472a0bdd9fcc5958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read number of bytes in receive FIFO.  <a href="group___h_w___u_a_r_t.html#ga750ff11325c16b34472a0bdd9fcc5958">More...</a><br /></td></tr>
<tr class="separator:ga750ff11325c16b34472a0bdd9fcc5958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707735b960c0147700a2178d430bc540"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga707735b960c0147700a2178d430bc540">hw_uart_transmit_fifo_count</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga707735b960c0147700a2178d430bc540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read number of bytes in transmit FIFO.  <a href="group___h_w___u_a_r_t.html#ga707735b960c0147700a2178d430bc540">More...</a><br /></td></tr>
<tr class="separator:ga707735b960c0147700a2178d430bc540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad70e3666a53167bbf2999151342f1558"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gad70e3666a53167bbf2999151342f1558">hw_uart_enable_loopback</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gad70e3666a53167bbf2999151342f1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable loopback.  <a href="group___h_w___u_a_r_t.html#gad70e3666a53167bbf2999151342f1558">More...</a><br /></td></tr>
<tr class="separator:gad70e3666a53167bbf2999151342f1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2eccaf9eae11f8011da640e04e9b3e0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gaa2eccaf9eae11f8011da640e04e9b3e0">hw_uart_disable_loopback</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gaa2eccaf9eae11f8011da640e04e9b3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable loopback.  <a href="group___h_w___u_a_r_t.html#gaa2eccaf9eae11f8011da640e04e9b3e0">More...</a><br /></td></tr>
<tr class="separator:gaa2eccaf9eae11f8011da640e04e9b3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2f500cd25d0aa209a2a1f0ad778965"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga0d2f500cd25d0aa209a2a1f0ad778965">hw_uart_fifo_en_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga0d2f500cd25d0aa209a2a1f0ad778965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FIFO mode setting.  <a href="group___h_w___u_a_r_t.html#ga0d2f500cd25d0aa209a2a1f0ad778965">More...</a><br /></td></tr>
<tr class="separator:ga0d2f500cd25d0aa209a2a1f0ad778965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae818264c6bfd5c29b2f7db776851af05"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gae818264c6bfd5c29b2f7db776851af05">hw_uart_fifo_en_setf</a> (HW_UART_ID uart, uint8_t en)</td></tr>
<tr class="memdesc:gae818264c6bfd5c29b2f7db776851af05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the UART FIFO mode.  <a href="group___h_w___u_a_r_t.html#gae818264c6bfd5c29b2f7db776851af05">More...</a><br /></td></tr>
<tr class="separator:gae818264c6bfd5c29b2f7db776851af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887f458d96c1c706ba3c0f61cd745f0b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga887f458d96c1c706ba3c0f61cd745f0b">hw_uart_rx_fifo_tr_lvl_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga887f458d96c1c706ba3c0f61cd745f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the receive FIFO trigger level at which the Received Data Available Interrupt is generated.  <a href="group___h_w___u_a_r_t.html#ga887f458d96c1c706ba3c0f61cd745f0b">More...</a><br /></td></tr>
<tr class="separator:ga887f458d96c1c706ba3c0f61cd745f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4559d8cd3ec2f4c6fe08abc16e5f7299"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga4559d8cd3ec2f4c6fe08abc16e5f7299">hw_uart_rx_fifo_tr_lvl_setf</a> (HW_UART_ID uart, uint8_t tr_lvl)</td></tr>
<tr class="memdesc:ga4559d8cd3ec2f4c6fe08abc16e5f7299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the receive FIFO trigger level at which the Received Data Available Interrupt is generated.  <a href="group___h_w___u_a_r_t.html#ga4559d8cd3ec2f4c6fe08abc16e5f7299">More...</a><br /></td></tr>
<tr class="separator:ga4559d8cd3ec2f4c6fe08abc16e5f7299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176221f58defe3529ffbafa7afb17050"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga176221f58defe3529ffbafa7afb17050">hw_uart_tx_fifo_tr_lvl_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga176221f58defe3529ffbafa7afb17050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmit FIFO trigger level at which the Transmit Holding Register Empty (THRE) Interrupt is generated.  <a href="group___h_w___u_a_r_t.html#ga176221f58defe3529ffbafa7afb17050">More...</a><br /></td></tr>
<tr class="separator:ga176221f58defe3529ffbafa7afb17050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e6d39334fee78a239cb59559a2bfe33"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga0e6d39334fee78a239cb59559a2bfe33">hw_uart_tx_fifo_tr_lvl_setf</a> (HW_UART_ID uart, uint8_t tr_lvl)</td></tr>
<tr class="memdesc:ga0e6d39334fee78a239cb59559a2bfe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmit FIFO trigger level at which the Transmit Holding Register Empty (THRE) Interrupt is generated.  <a href="group___h_w___u_a_r_t.html#ga0e6d39334fee78a239cb59559a2bfe33">More...</a><br /></td></tr>
<tr class="separator:ga0e6d39334fee78a239cb59559a2bfe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018ab7593c6324ead2b46f2bf39e8614"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga018ab7593c6324ead2b46f2bf39e8614">hw_uart_tx_fifo_flush</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga018ab7593c6324ead2b46f2bf39e8614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART transmit FIFO.  <a href="group___h_w___u_a_r_t.html#ga018ab7593c6324ead2b46f2bf39e8614">More...</a><br /></td></tr>
<tr class="separator:ga018ab7593c6324ead2b46f2bf39e8614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1272dfe5acdc5f8c57d6a2075d0bc368"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga1272dfe5acdc5f8c57d6a2075d0bc368">hw_uart_rx_fifo_flush</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga1272dfe5acdc5f8c57d6a2075d0bc368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset UART receive FIFO.  <a href="group___h_w___u_a_r_t.html#ga1272dfe5acdc5f8c57d6a2075d0bc368">More...</a><br /></td></tr>
<tr class="separator:ga1272dfe5acdc5f8c57d6a2075d0bc368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab840bcb696cdbdfdbf1c0b0fa67bc83a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gab840bcb696cdbdfdbf1c0b0fa67bc83a">hw_uart_read_buf_empty</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gab840bcb696cdbdfdbf1c0b0fa67bc83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether reading buffer is empty.  <a href="group___h_w___u_a_r_t.html#gab840bcb696cdbdfdbf1c0b0fa67bc83a">More...</a><br /></td></tr>
<tr class="separator:gab840bcb696cdbdfdbf1c0b0fa67bc83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034b805027ecbc6d3d003ae9a2e5ac9a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga034b805027ecbc6d3d003ae9a2e5ac9a">hw_uart_write_buf_full</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga034b805027ecbc6d3d003ae9a2e5ac9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether writing buffer is full.  <a href="group___h_w___u_a_r_t.html#ga034b805027ecbc6d3d003ae9a2e5ac9a">More...</a><br /></td></tr>
<tr class="separator:ga034b805027ecbc6d3d003ae9a2e5ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99ad81aee7dc26a9640caeaee533838"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gaf99ad81aee7dc26a9640caeaee533838">hw_uart_transmit_empty</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gaf99ad81aee7dc26a9640caeaee533838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether transmitter is empty.  <a href="group___h_w___u_a_r_t.html#gaf99ad81aee7dc26a9640caeaee533838">More...</a><br /></td></tr>
<tr class="separator:gaf99ad81aee7dc26a9640caeaee533838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ad98588bd4ca1b497883e7b7613f7e7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga5ad98588bd4ca1b497883e7b7613f7e7">hw_uart_dma_mode_setf</a> (HW_UART_ID uart, uint8_t dma_mode)</td></tr>
<tr class="memdesc:ga5ad98588bd4ca1b497883e7b7613f7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART DMA mode.  <a href="group___h_w___u_a_r_t.html#ga5ad98588bd4ca1b497883e7b7613f7e7">More...</a><br /></td></tr>
<tr class="separator:ga5ad98588bd4ca1b497883e7b7613f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2554de19026edcb1c3a27d5e2fbe09"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gabe2554de19026edcb1c3a27d5e2fbe09">hw_uart_clear_dma_request</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gabe2554de19026edcb1c3a27d5e2fbe09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear DMA request.  <a href="group___h_w___u_a_r_t.html#gabe2554de19026edcb1c3a27d5e2fbe09">More...</a><br /></td></tr>
<tr class="separator:gabe2554de19026edcb1c3a27d5e2fbe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9a2a8236fa50b5043457c28f58a188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga3b9a2a8236fa50b5043457c28f58a188">hw_uart_init</a> (HW_UART_ID uart, const <a class="el" href="structuart__config.html">uart_config</a> *cfg)</td></tr>
<tr class="memdesc:ga3b9a2a8236fa50b5043457c28f58a188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART line settings.  <a href="group___h_w___u_a_r_t.html#ga3b9a2a8236fa50b5043457c28f58a188">More...</a><br /></td></tr>
<tr class="separator:ga3b9a2a8236fa50b5043457c28f58a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad284317e0c319122b72f29fcc4f33c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___u_a_r_t.html#ga17ccd3401b422e08b421c63a15298bcf">HW_UART_CONFIG_ERR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gad284317e0c319122b72f29fcc4f33c10">hw_uart_init_ex</a> (HW_UART_ID uart, const <a class="el" href="structuart__config__ex.html">uart_config_ex</a> *cfg)</td></tr>
<tr class="memdesc:gad284317e0c319122b72f29fcc4f33c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART line settings (extended version)  <a href="group___h_w___u_a_r_t.html#gad284317e0c319122b72f29fcc4f33c10">More...</a><br /></td></tr>
<tr class="separator:gad284317e0c319122b72f29fcc4f33c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16345487513278777e14b2c8d5a74796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga16345487513278777e14b2c8d5a74796">hw_uart_reinit</a> (HW_UART_ID uart, const <a class="el" href="structuart__config.html">uart_config</a> *cfg)</td></tr>
<tr class="memdesc:ga16345487513278777e14b2c8d5a74796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-initialize UART registers.  <a href="group___h_w___u_a_r_t.html#ga16345487513278777e14b2c8d5a74796">More...</a><br /></td></tr>
<tr class="separator:ga16345487513278777e14b2c8d5a74796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c63990ae3df23312738c4552134687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga79c63990ae3df23312738c4552134687">hw_uart_deinit</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga79c63990ae3df23312738c4552134687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables UART controller.  <a href="group___h_w___u_a_r_t.html#ga79c63990ae3df23312738c4552134687">More...</a><br /></td></tr>
<tr class="separator:ga79c63990ae3df23312738c4552134687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d756124ed485d06e8c6eb642064458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga33d756124ed485d06e8c6eb642064458">hw_uart_reinit_ex</a> (HW_UART_ID uart, const <a class="el" href="structuart__config__ex.html">uart_config_ex</a> *cfg)</td></tr>
<tr class="memdesc:ga33d756124ed485d06e8c6eb642064458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-initialize UART registers (extended version)  <a href="group___h_w___u_a_r_t.html#ga33d756124ed485d06e8c6eb642064458">More...</a><br /></td></tr>
<tr class="separator:ga33d756124ed485d06e8c6eb642064458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39606d0435175159f3c2a9cfea738dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga39606d0435175159f3c2a9cfea738dbd">hw_uart_cfg_get</a> (HW_UART_ID uart, <a class="el" href="structuart__config.html">uart_config</a> *cfg)</td></tr>
<tr class="memdesc:ga39606d0435175159f3c2a9cfea738dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UART line settings.  <a href="group___h_w___u_a_r_t.html#ga39606d0435175159f3c2a9cfea738dbd">More...</a><br /></td></tr>
<tr class="separator:ga39606d0435175159f3c2a9cfea738dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cff0c6762db58aefad69c73c93c8b8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga4cff0c6762db58aefad69c73c93c8b8b">hw_uart_afce_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga4cff0c6762db58aefad69c73c93c8b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Auto Flow Control Enable (AFCE) setting.  <a href="group___h_w___u_a_r_t.html#ga4cff0c6762db58aefad69c73c93c8b8b">More...</a><br /></td></tr>
<tr class="separator:ga4cff0c6762db58aefad69c73c93c8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6108411b9b252cce30591baf1ea4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga8d6108411b9b252cce30591baf1ea4ce">hw_uart_afce_setf</a> (HW_UART_ID uart, uint8_t afce)</td></tr>
<tr class="memdesc:ga8d6108411b9b252cce30591baf1ea4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable Auto Flow Control.  <a href="group___h_w___u_a_r_t.html#ga8d6108411b9b252cce30591baf1ea4ce">More...</a><br /></td></tr>
<tr class="separator:ga8d6108411b9b252cce30591baf1ea4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525cf9d12e8aee36bdba945925610f7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga525cf9d12e8aee36bdba945925610f7e">hw_uart_loopback_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga525cf9d12e8aee36bdba945925610f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get UART diagnostic mode status.  <a href="group___h_w___u_a_r_t.html#ga525cf9d12e8aee36bdba945925610f7e">More...</a><br /></td></tr>
<tr class="separator:ga525cf9d12e8aee36bdba945925610f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec2738bea32a5d56a4b24e4033e1ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga2ec2738bea32a5d56a4b24e4033e1ddc">hw_uart_loopback_setf</a> (HW_UART_ID uart, uint8_t lb)</td></tr>
<tr class="memdesc:ga2ec2738bea32a5d56a4b24e4033e1ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART in diagnostic mode.  <a href="group___h_w___u_a_r_t.html#ga2ec2738bea32a5d56a4b24e4033e1ddc">More...</a><br /></td></tr>
<tr class="separator:ga2ec2738bea32a5d56a4b24e4033e1ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ccbe09784afc483bbcd6403242cb441"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga3ccbe09784afc483bbcd6403242cb441">hw_uart_rts_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga3ccbe09784afc483bbcd6403242cb441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RTS output value.  <a href="group___h_w___u_a_r_t.html#ga3ccbe09784afc483bbcd6403242cb441">More...</a><br /></td></tr>
<tr class="separator:ga3ccbe09784afc483bbcd6403242cb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626ac87fde946c8aee003009d9da289c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga626ac87fde946c8aee003009d9da289c">hw_uart_rts_setf</a> (HW_UART_ID uart, uint8_t rtsn)</td></tr>
<tr class="memdesc:ga626ac87fde946c8aee003009d9da289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTS output value.  <a href="group___h_w___u_a_r_t.html#ga626ac87fde946c8aee003009d9da289c">More...</a><br /></td></tr>
<tr class="separator:ga626ac87fde946c8aee003009d9da289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17d1992fea6716039ff95862cb472bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___u_a_r_t.html#ga496f6e211752d080f3dac3e192dd5673">HW_UART_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gac17d1992fea6716039ff95862cb472bf">hw_uart_error_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gac17d1992fea6716039ff95862cb472bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line status register error.  <a href="group___h_w___u_a_r_t.html#gac17d1992fea6716039ff95862cb472bf">More...</a><br /></td></tr>
<tr class="separator:gac17d1992fea6716039ff95862cb472bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50b9ba90c39cc0748d6b1d965a37df9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gaa50b9ba90c39cc0748d6b1d965a37df9">hw_uart_rx_fifo_err_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gaa50b9ba90c39cc0748d6b1d965a37df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Receiver FIFO Error bit.  <a href="group___h_w___u_a_r_t.html#gaa50b9ba90c39cc0748d6b1d965a37df9">More...</a><br /></td></tr>
<tr class="separator:gaa50b9ba90c39cc0748d6b1d965a37df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ee9f81b4fa4c5772a5307a9f1da918"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga74ee9f81b4fa4c5772a5307a9f1da918">hw_uart_is_tx_fifo_empty</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga74ee9f81b4fa4c5772a5307a9f1da918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Transmitter Empty bit.  <a href="group___h_w___u_a_r_t.html#ga74ee9f81b4fa4c5772a5307a9f1da918">More...</a><br /></td></tr>
<tr class="separator:ga74ee9f81b4fa4c5772a5307a9f1da918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671278a9f0c8016be4f44d81edb4d9b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga671278a9f0c8016be4f44d81edb4d9b6">hw_uart_thr_empty_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga671278a9f0c8016be4f44d81edb4d9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Transmit Holding Register Empty bit.  <a href="group___h_w___u_a_r_t.html#ga671278a9f0c8016be4f44d81edb4d9b6">More...</a><br /></td></tr>
<tr class="separator:ga671278a9f0c8016be4f44d81edb4d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9477b1d38656373a6ef85f3b1bbe972"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gac9477b1d38656373a6ef85f3b1bbe972">hw_uart_break_int_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gac9477b1d38656373a6ef85f3b1bbe972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Break Interrupt bit.  <a href="group___h_w___u_a_r_t.html#gac9477b1d38656373a6ef85f3b1bbe972">More...</a><br /></td></tr>
<tr class="separator:gac9477b1d38656373a6ef85f3b1bbe972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6082616ccb211ac686e7ce4ff22e817"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#gae6082616ccb211ac686e7ce4ff22e817">hw_uart_frame_err_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:gae6082616ccb211ac686e7ce4ff22e817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Framing Error bit.  <a href="group___h_w___u_a_r_t.html#gae6082616ccb211ac686e7ce4ff22e817">More...</a><br /></td></tr>
<tr class="separator:gae6082616ccb211ac686e7ce4ff22e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35c580a3488d9729a8528a005484e227"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga35c580a3488d9729a8528a005484e227">hw_uart_parity_err_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga35c580a3488d9729a8528a005484e227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Parity Error bit.  <a href="group___h_w___u_a_r_t.html#ga35c580a3488d9729a8528a005484e227">More...</a><br /></td></tr>
<tr class="separator:ga35c580a3488d9729a8528a005484e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c999bc153b87b45117197148fddcd9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga7c999bc153b87b45117197148fddcd9c">hw_uart_overrun_err_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga7c999bc153b87b45117197148fddcd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Overrun Error bit.  <a href="group___h_w___u_a_r_t.html#ga7c999bc153b87b45117197148fddcd9c">More...</a><br /></td></tr>
<tr class="separator:ga7c999bc153b87b45117197148fddcd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300511ddedbc83fa7c2504c79d9284d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga300511ddedbc83fa7c2504c79d9284d9">hw_uart_cts_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga300511ddedbc83fa7c2504c79d9284d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CTS input status.  <a href="group___h_w___u_a_r_t.html#ga300511ddedbc83fa7c2504c79d9284d9">More...</a><br /></td></tr>
<tr class="separator:ga300511ddedbc83fa7c2504c79d9284d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2dac54d10c366eaf71859bbcc512c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga4a2dac54d10c366eaf71859bbcc512c7">hw_uart_delta_cts_getf</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga4a2dac54d10c366eaf71859bbcc512c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Delta CTS.  <a href="group___h_w___u_a_r_t.html#ga4a2dac54d10c366eaf71859bbcc512c7">More...</a><br /></td></tr>
<tr class="separator:ga4a2dac54d10c366eaf71859bbcc512c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac7ecf7a13c6f2207f19296820a96f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga1ac7ecf7a13c6f2207f19296820a96f4">hw_uart_tx_in_progress</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga1ac7ecf7a13c6f2207f19296820a96f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if buffered write is in progress.  <a href="group___h_w___u_a_r_t.html#ga1ac7ecf7a13c6f2207f19296820a96f4">More...</a><br /></td></tr>
<tr class="separator:ga1ac7ecf7a13c6f2207f19296820a96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf797e7d931933aded37181bc93c087"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___u_a_r_t.html#ga7bf797e7d931933aded37181bc93c087">hw_uart_rx_in_progress</a> (HW_UART_ID uart)</td></tr>
<tr class="memdesc:ga7bf797e7d931933aded37181bc93c087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if buffered read is in progress.  <a href="group___h_w___u_a_r_t.html#ga7bf797e7d931933aded37181bc93c087">More...</a><br /></td></tr>
<tr class="separator:ga7bf797e7d931933aded37181bc93c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the UART Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
