<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_memctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_memctrl.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___m_e_m_o_r_y.html">Memory Drivers</a> &raquo; <a class="el" href="group___h_w___m_e_m_c_t_r_l.html">Memory Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the Memory Controller Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__memctrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafab4fcf6b118dbc58d97fcc4a81b3301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafab4fcf6b118dbc58d97fcc4a81b3301"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> </td></tr>
<tr class="memdesc:gafab4fcf6b118dbc58d97fcc4a81b3301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority values for SYSCPU, DMA and CMAC. <br /></td></tr>
<tr class="separator:gafab4fcf6b118dbc58d97fcc4a81b3301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07d0c653e3935c532465e899dec53db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#ga07d0c653e3935c532465e899dec53db5">hw_memctrl_reset</a> (void)</td></tr>
<tr class="memdesc:ga07d0c653e3935c532465e899dec53db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets memory controller's configuration.  <a href="group___h_w___m_e_m_c_t_r_l.html#ga07d0c653e3935c532465e899dec53db5">More...</a><br /></td></tr>
<tr class="separator:ga07d0c653e3935c532465e899dec53db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2328c6b19f81885486b2c15c6b0dce0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#ga2328c6b19f81885486b2c15c6b0dce0e">hw_memctrl_config_cmac_region</a> (uint32_t code_base_addr, uint32_t data_base_addr, uint32_t shared_base_addr, uint32_t end_addr)</td></tr>
<tr class="memdesc:ga2328c6b19f81885486b2c15c6b0dce0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures CMAC code, data and shared regions.  <a href="group___h_w___m_e_m_c_t_r_l.html#ga2328c6b19f81885486b2c15c6b0dce0e">More...</a><br /></td></tr>
<tr class="separator:ga2328c6b19f81885486b2c15c6b0dce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9041ec63dd1bb1d4a30beff273b09d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gaa9041ec63dd1bb1d4a30beff273b09d3">hw_memctrl_config_snc_region</a> (uint32_t snc_base_addr)</td></tr>
<tr class="memdesc:gaa9041ec63dd1bb1d4a30beff273b09d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SNC base address.  <a href="group___h_w___m_e_m_c_t_r_l.html#gaa9041ec63dd1bb1d4a30beff273b09d3">More...</a><br /></td></tr>
<tr class="separator:gaa9041ec63dd1bb1d4a30beff273b09d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82ab8a60e796c265421938d3a8f4ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gad82ab8a60e796c265421938d3a8f4ded">hw_memctrl_config_master_priorities</a> (<a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> syscpu_prio, uint8_t syscpu_max_stall_cycles, <a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> dma_prio, uint8_t dma_max_stall_cycles, <a class="el" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> snc_prio, uint8_t snc_max_stall_cycles)</td></tr>
<tr class="memdesc:gad82ab8a60e796c265421938d3a8f4ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures RAM access priority for SYSCPU, SNC and DMA.  <a href="group___h_w___m_e_m_c_t_r_l.html#gad82ab8a60e796c265421938d3a8f4ded">More...</a><br /></td></tr>
<tr class="separator:gad82ab8a60e796c265421938d3a8f4ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the Memory Controller Low Level Driver. </p>
<p>Copyright (C) 2017-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
