<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_otpc_da1469x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_otpc_da1469x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__otpc__da1469x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef HW_OTPC_DA1469x_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HW_OTPC_DA1469x_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_OTPC</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gadd26277b315d25ee99dcfafccac01824">   39</a></span>&#160;<span class="preprocessor">#define HW_OTPC_REG_FIELD_MASK(reg, field) \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gad348f010e90b8f05359544be3d6223b5">   49</a></span>&#160;<span class="preprocessor">#define HW_OTPC_REG_FIELD_POS(reg, field) \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gadc151eb4dc66585b65ee4eb76e396826">   60</a></span>&#160;<span class="preprocessor">#define HW_OTPC_FIELD_VAL(reg, field, val) \</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        (((val) &lt;&lt; HW_OTPC_REG_FIELD_POS(reg, field)) &amp; HW_OTPC_REG_FIELD_MASK(reg, field))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gad79d0aebae01d24647921dc66a6d1030">   72</a></span>&#160;<span class="preprocessor">#define HW_OTPC_REG_GETF(reg, field) \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        ((OTPC-&gt;OTPC_##reg##_REG &amp; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)) &gt;&gt; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#ga47f9125e6564ed648f0bb4f9da43b777">   83</a></span>&#160;<span class="preprocessor">#define HW_OTPC_REG_SETF(reg, field, new_val) \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        OTPC-&gt;OTPC_##reg##_REG = ((OTPC-&gt;OTPC_##reg##_REG &amp; ~(OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk)) | \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                ((OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Msk) &amp; ((new_val) &lt;&lt; (OTPC_OTPC_##reg##_REG_##OTPC_##reg##_##field##_Pos))))</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa9ed76f924977ca895d73eba6f3ef0f3f">   92</a></span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa9ed76f924977ca895d73eba6f3ef0f3f">HW_OTPC_MODE_PDOWN</a>      = 0,    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae4aaf2f9c83c11a14d6d71aa9a4f7539">   93</a></span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae4aaf2f9c83c11a14d6d71aa9a4f7539">HW_OTPC_MODE_DSTBY</a>      = 1,    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa7343b261bed10818b1ba13f3e95e7968">   94</a></span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa7343b261bed10818b1ba13f3e95e7968">HW_OTPC_MODE_STBY</a>       = 2,    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa0e02d9dbf9c8256732740991ddcb35b8">   95</a></span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa0e02d9dbf9c8256732740991ddcb35b8">HW_OTPC_MODE_READ</a>       = 3,    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa5dbc2e529bccb7f0d3e4566c40c9f540">   96</a></span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa5dbc2e529bccb7f0d3e4566c40c9f540">HW_OTPC_MODE_PROG</a>       = 4,    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae5681f6507b3e55cfcd0e1a9227b5b3a">   97</a></span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae5681f6507b3e55cfcd0e1a9227b5b3a">HW_OTPC_MODE_PVFY</a>       = 5,    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa3daa3b61a7aed0b2cc79ffd66a103aaa">   98</a></span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa3daa3b61a7aed0b2cc79ffd66a103aaa">HW_OTPC_MODE_RINI</a>       = 6     </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define HW_OTP_CELL_NUM                 (0x400) </span><span class="comment">/* Max number of OTP cells, each cell size is 4 bytes*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define HW_OTP_MAX_IDX                  (7)     </span><span class="comment">/* Max number of OTP Payload entries*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define HW_OTP_USER_DATA_KEY_SIZE       (0x20)  </span><span class="comment">/* Size of User Data Encryption Key */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gae4e5de77223614cfa11a30f22fc9d69e">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        HW_OTPC_WORD_LOW = 0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        HW_OTPC_WORD_HIGH = 1</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group___h_w___o_t_p_c.html#gae4e5de77223614cfa11a30f22fc9d69e">HW_OTPC_WORD</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        HW_OTPC_CLK_FREQ_16MHz      = 0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        HW_OTPC_CLK_FREQ_32MHz      = 1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        HW_OTPC_CLK_FREQ_48MHz      = 2,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        HW_OTPC_CLK_FREQ_96MHz      = 3</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">HW_OTPC_CLK_FREQ</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * Reset values of OTPC registers</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define OTPC_TIM1_REG_RESET                  (0x0999101f)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define OTPC_TIM2_REG_RESET                  (0xa4040409)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#ga6f362a20ab565534f32a3283456be826">  141</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#ga6f362a20ab565534f32a3283456be826">hw_otpc_wait_mode_change</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(OTPC, OTPC_STAT_REG, OTPC_STAT_MRDY))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#ga6f3de05c6ab419711028e94180860db9">  151</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#ga6f3de05c6ab419711028e94180860db9">hw_otpc_wait_while_busy_programming</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(OTPC, OTPC_STAT_REG, OTPC_STAT_PRDY))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gaa389162037904e0e7365a14b06fa0dc1">  161</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#gaa389162037904e0e7365a14b06fa0dc1">hw_otpc_wait_while_programming_buffer_is_full</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">while</span> (!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(OTPC, OTPC_STAT_REG, OTPC_STAT_PBUF_EMPTY))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gac6fe52f4bcb851356a03f3ab27e3c893">  171</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#gac6fe52f4bcb851356a03f3ab27e3c893">hw_otpc_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">         * Enable OTPC clock</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_AMBA_REG, OTP_ENABLE, 0x1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(OTPC, OTPC_MODE_REG, OTPC_MODE_MODE, <a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae4aaf2f9c83c11a14d6d71aa9a4f7539">HW_OTPC_MODE_DSTBY</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#ga6f362a20ab565534f32a3283456be826">hw_otpc_wait_mode_change</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        OTPC-&gt;OTPC_TIM1_REG = OTPC_TIM1_REG_RESET;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        OTPC-&gt;OTPC_TIM2_REG = OTPC_TIM2_REG_RESET;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gab5eb23f0dd1dffaf99173a8d727b520c">  193</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#gab5eb23f0dd1dffaf99173a8d727b520c">hw_otpc_close</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">         * Disable OTPC clock</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_AMBA_REG, OTP_ENABLE, 0x0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#ga9d4463536317ddcd1de08f8ed28d7146">  209</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___o_t_p_c.html#ga9d4463536317ddcd1de08f8ed28d7146">hw_otpc_is_active</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">         * Check if the OTPC clock is enabled</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, CLK_AMBA_REG, OTP_ENABLE);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gaebad2563d203f5db73ed2a2fbe8b881c">  223</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#gaebad2563d203f5db73ed2a2fbe8b881c">hw_otpc_enter_mode</a> (<a class="code" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a> <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">volatile</span> <a class="code" href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a> current_mode;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">/*change mode only if new mode is different than the old one*/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        current_mode = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(OTPC, OTPC_MODE_REG, OTPC_MODE_MODE);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (mode != current_mode)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(OTPC, OTPC_MODE_REG, OTPC_MODE_MODE, mode);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="group___h_w___o_t_p_c.html#ga6f362a20ab565534f32a3283456be826">hw_otpc_wait_mode_change</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#gada167aabd930a3796fdfd4bb6075c676">  245</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#gada167aabd930a3796fdfd4bb6075c676">hw_otpc_word_prog</a>(uint32_t wdata, uint32_t cell_offset )</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">/*Check if we are in program mode, if not enter */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#gaebad2563d203f5db73ed2a2fbe8b881c">hw_otpc_enter_mode</a>(<a class="code" href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa5dbc2e529bccb7f0d3e4566c40c9f540">HW_OTPC_MODE_PROG</a>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        OTPC-&gt;OTPC_PWORD_REG = wdata;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        OTPC-&gt;OTPC_PADDR_REG = cell_offset;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="group___h_w___o_t_p_c.html#ga6f3de05c6ab419711028e94180860db9">hw_otpc_wait_while_busy_programming</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#ga520a5451b6436ef77c4e4951061ae1ef">hw_otpc_set_speed</a>(<a class="code" href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">HW_OTPC_CLK_FREQ</a> clk_speed);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#ga44c2f9c04bb594d72b89377857c4dfa2">hw_otpc_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;uint32_t <a class="code" href="group___h_w___o_t_p_c.html#ga69e5476ee5ac630512bdd58e268d1a31">hw_otpc_word_read</a>( uint32_t cell_offset );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#ga54f07bf68b03fddaf81cb8e50d88659c">hw_otpc_bits_prog</a>(uint32_t wdata, <span class="keyword">const</span> uint32_t mask, <span class="keyword">const</span> uint32_t pos, uint32_t cell_offset );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___h_w___o_t_p_c.html#gaf581d5194798c7e0e36505c9bc1605aa">hw_otpc_bits_prog_and_verify</a>(uint32_t wdata, <span class="keyword">const</span> uint32_t mask, <span class="keyword">const</span> uint32_t pos, uint32_t cell_offset );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#gaea0fac55c0253292e672aaa3bc593faa">hw_otpc_prog</a>(uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___h_w___o_t_p_c.html#ga62f27d24aaa88369625366603214e948">hw_otpc_prog_and_verify</a>(uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___o_t_p_c.html#gaa9bdc3e5be18f99be40340ca2c06cc53">hw_otpc_read</a>( uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#ga0c2bae325c6dbae49031acfec1f2254f">  366</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> *<a class="code" href="group___h_w___o_t_p_c.html#ga0c2bae325c6dbae49031acfec1f2254f">hw_otpc_cell_to_mem</a>(uint32_t cell_offset)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga25cf7acba8ff394e9c5608f722e828aa">MEMORY_OTP_BASE</a> + (cell_offset &lt;&lt; 2)); <span class="comment">// cell size is 4 bytes</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;uint32_t <a class="code" href="group___h_w___o_t_p_c.html#ga4d56456a29ac9cc183c44c8b9c8c0d4f">hw_otpc_address_to_cell_offset</a>(uint32_t address);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_OTPC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_OTPC_DA1469x_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaf2dc82b4be76ae6c4c54d167412d643a"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a></div><div class="ttdeci">#define GLOBAL_INT_DISABLE()</div><div class="ttdoc">Macro to disable all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:360</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gaea0fac55c0253292e672aaa3bc593faa"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gaea0fac55c0253292e672aaa3bc593faa">hw_otpc_prog</a></div><div class="ttdeci">void hw_otpc_prog(uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words)</div><div class="ttdoc">Program OTP with a block of data. </div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gga31039bfe0988e1924f0658b44862a58fae4aaf2f9c83c11a14d6d71aa9a4f7539"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae4aaf2f9c83c11a14d6d71aa9a4f7539">HW_OTPC_MODE_DSTBY</a></div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:93</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga4d56456a29ac9cc183c44c8b9c8c0d4f"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga4d56456a29ac9cc183c44c8b9c8c0d4f">hw_otpc_address_to_cell_offset</a></div><div class="ttdeci">uint32_t hw_otpc_address_to_cell_offset(uint32_t address)</div><div class="ttdoc">Translate OTP address to cell offset. </div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga69e5476ee5ac630512bdd58e268d1a31"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga69e5476ee5ac630512bdd58e268d1a31">hw_otpc_word_read</a></div><div class="ttdeci">uint32_t hw_otpc_word_read(uint32_t cell_offset)</div><div class="ttdoc">read a word from OTP </div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gada167aabd930a3796fdfd4bb6075c676"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gada167aabd930a3796fdfd4bb6075c676">hw_otpc_word_prog</a></div><div class="ttdeci">__STATIC_INLINE void hw_otpc_word_prog(uint32_t wdata, uint32_t cell_offset)</div><div class="ttdoc">Program OTP with a word. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:245</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gaebad2563d203f5db73ed2a2fbe8b881c"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gaebad2563d203f5db73ed2a2fbe8b881c">hw_otpc_enter_mode</a></div><div class="ttdeci">__STATIC_INLINE void hw_otpc_enter_mode(HW_OTPC_MODE mode)</div><div class="ttdoc">Moves the OTPC in new mode. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:223</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gaa389162037904e0e7365a14b06fa0dc1"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gaa389162037904e0e7365a14b06fa0dc1">hw_otpc_wait_while_programming_buffer_is_full</a></div><div class="ttdeci">__STATIC_INLINE void hw_otpc_wait_while_programming_buffer_is_full(void)</div><div class="ttdoc">check OTPC_STAT_PBUF_EMPTY bit. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:161</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gabce54d2c4c9e3b498effdac7e3e26a2e"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gabce54d2c4c9e3b498effdac7e3e26a2e">HW_OTPC_CLK_FREQ</a></div><div class="ttdeci">HW_OTPC_CLK_FREQ</div><div class="ttdoc">System clock frequency in MHz. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:123</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gae4e5de77223614cfa11a30f22fc9d69e"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gae4e5de77223614cfa11a30f22fc9d69e">HW_OTPC_WORD</a></div><div class="ttdeci">HW_OTPC_WORD</div><div class="ttdoc">Word inside cell to program/read. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:113</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gga31039bfe0988e1924f0658b44862a58fa3daa3b61a7aed0b2cc79ffd66a103aaa"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa3daa3b61a7aed0b2cc79ffd66a103aaa">HW_OTPC_MODE_RINI</a></div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:98</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga25cf7acba8ff394e9c5608f722e828aa"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga25cf7acba8ff394e9c5608f722e828aa">MEMORY_OTP_BASE</a></div><div class="ttdeci">#define MEMORY_OTP_BASE</div><div class="ttdoc">OTP memory base address. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:83</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga62f27d24aaa88369625366603214e948"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga62f27d24aaa88369625366603214e948">hw_otpc_prog_and_verify</a></div><div class="ttdeci">bool hw_otpc_prog_and_verify(uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words)</div><div class="ttdoc">Program OTP with a block of data with verify. </div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga6f362a20ab565534f32a3283456be826"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga6f362a20ab565534f32a3283456be826">hw_otpc_wait_mode_change</a></div><div class="ttdeci">__STATIC_INLINE void hw_otpc_wait_mode_change(void)</div><div class="ttdoc">check OTPC_STAT_MRDY bit . </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:141</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga0c2bae325c6dbae49031acfec1f2254f"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga0c2bae325c6dbae49031acfec1f2254f">hw_otpc_cell_to_mem</a></div><div class="ttdeci">__STATIC_INLINE void * hw_otpc_cell_to_mem(uint32_t cell_offset)</div><div class="ttdoc">Get cell memory address. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:366</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga520a5451b6436ef77c4e4951061ae1ef"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga520a5451b6436ef77c4e4951061ae1ef">hw_otpc_set_speed</a></div><div class="ttdeci">void hw_otpc_set_speed(HW_OTPC_CLK_FREQ clk_speed)</div><div class="ttdoc">Set the access speed of the OTP Controller based on the system clock. </div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga54f07bf68b03fddaf81cb8e50d88659c"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga54f07bf68b03fddaf81cb8e50d88659c">hw_otpc_bits_prog</a></div><div class="ttdeci">void hw_otpc_bits_prog(uint32_t wdata, const uint32_t mask, const uint32_t pos, uint32_t cell_offset)</div><div class="ttdoc">Program specific bits in OTP. </div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga31039bfe0988e1924f0658b44862a58f"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga31039bfe0988e1924f0658b44862a58f">HW_OTPC_MODE</a></div><div class="ttdeci">HW_OTPC_MODE</div><div class="ttdoc">OTP Controller mode. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:91</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gga31039bfe0988e1924f0658b44862a58fa7343b261bed10818b1ba13f3e95e7968"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa7343b261bed10818b1ba13f3e95e7968">HW_OTPC_MODE_STBY</a></div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:94</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gaa9bdc3e5be18f99be40340ca2c06cc53"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gaa9bdc3e5be18f99be40340ca2c06cc53">hw_otpc_read</a></div><div class="ttdeci">void hw_otpc_read(uint32_t *p_data, uint32_t cell_offset, uint32_t num_of_words)</div><div class="ttdoc">read an OTP block </div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gga31039bfe0988e1924f0658b44862a58fa9ed76f924977ca895d73eba6f3ef0f3f"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa9ed76f924977ca895d73eba6f3ef0f3f">HW_OTPC_MODE_PDOWN</a></div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:92</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gga31039bfe0988e1924f0658b44862a58fae5681f6507b3e55cfcd0e1a9227b5b3a"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fae5681f6507b3e55cfcd0e1a9227b5b3a">HW_OTPC_MODE_PVFY</a></div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:97</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga6f3de05c6ab419711028e94180860db9"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga6f3de05c6ab419711028e94180860db9">hw_otpc_wait_while_busy_programming</a></div><div class="ttdeci">__STATIC_INLINE void hw_otpc_wait_while_busy_programming(void)</div><div class="ttdoc">check OTPC_STAT_PRDY bit. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:151</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga9d4463536317ddcd1de08f8ed28d7146"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga9d4463536317ddcd1de08f8ed28d7146">hw_otpc_is_active</a></div><div class="ttdeci">__STATIC_FORCEINLINE bool hw_otpc_is_active(void)</div><div class="ttdoc">Check if the OTP Controller is active. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:209</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gac6fe52f4bcb851356a03f3ab27e3c893"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gac6fe52f4bcb851356a03f3ab27e3c893">hw_otpc_init</a></div><div class="ttdeci">__STATIC_INLINE void hw_otpc_init(void)</div><div class="ttdoc">Initialize the OTP Controller. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:171</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gab5eb23f0dd1dffaf99173a8d727b520c"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gab5eb23f0dd1dffaf99173a8d727b520c">hw_otpc_close</a></div><div class="ttdeci">__STATIC_INLINE void hw_otpc_close(void)</div><div class="ttdoc">Close the OTP Controller. </div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:193</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga44c2f9c04bb594d72b89377857c4dfa2"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga44c2f9c04bb594d72b89377857c4dfa2">hw_otpc_disable</a></div><div class="ttdeci">__RETAINED_CODE void hw_otpc_disable(void)</div><div class="ttdoc">Moves the OTPC in power down state. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gga31039bfe0988e1924f0658b44862a58fa0e02d9dbf9c8256732740991ddcb35b8"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa0e02d9dbf9c8256732740991ddcb35b8">HW_OTPC_MODE_READ</a></div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:95</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gaf581d5194798c7e0e36505c9bc1605aa"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gaf581d5194798c7e0e36505c9bc1605aa">hw_otpc_bits_prog_and_verify</a></div><div class="ttdeci">bool hw_otpc_bits_prog_and_verify(uint32_t wdata, const uint32_t mask, const uint32_t pos, uint32_t cell_offset)</div><div class="ttdoc">Program specific bits in OTP with verification. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaafb58c366b3a81872748702d26f51c06"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a></div><div class="ttdeci">#define GLOBAL_INT_RESTORE()</div><div class="ttdoc">Macro to restore all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:385</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_gga31039bfe0988e1924f0658b44862a58fa5dbc2e529bccb7f0d3e4566c40c9f540"><div class="ttname"><a href="group___h_w___o_t_p_c.html#gga31039bfe0988e1924f0658b44862a58fa5dbc2e529bccb7f0d3e4566c40c9f540">HW_OTPC_MODE_PROG</a></div><div class="ttdef"><b>Definition:</b> hw_otpc_da1469x.h:96</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
