<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_watchdog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_watchdog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__watchdog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_WATCHDOG_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_WATCHDOG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define NMI_MAGIC_NUMBER                0xDEADBEEF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gad9928a3caccf368be73e9bdb9221084f">nmi_event_data</a>[9];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526a3a9216f6f02218b9616f4aa122aec079">   48</a></span>&#160;        <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526a3a9216f6f02218b9616f4aa122aec079">HW_WDG_RESET_NMI</a> = 0,     </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526aaeb2cc691dd254ce26f570ab9a3ad3fa">   49</a></span>&#160;        <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526aaeb2cc691dd254ce26f570ab9a3ad3fa">HW_WDG_RESET_RST</a> = 1      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">HW_WDG_RESET</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">   58</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">hw_watchdog_interrupt_cb</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *exception_args);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac9b3e0cd4d5182082159f146466ee433">hw_watchdog_freeze</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">bool</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga32fcf4010c506ebacac0234a624fc7f2">hw_watchdog_unfreeze</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga17a81cb35c71f3c82b6c5f716f1405c4">   88</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga17a81cb35c71f3c82b6c5f716f1405c4">hw_watchdog_write_value_ctrl</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SYS_WDOG, WATCHDOG_CTRL_REG, WRITE_BUSY));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (enable) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SYS_WDOG, WATCHDOG_REG, WDOG_WEN, 0x0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(SYS_WDOG, WATCHDOG_REG, WDOG_WEN, 0xff);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gaf72c87d2431e89785cba99d8c211fb1a">  109</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gaf72c87d2431e89785cba99d8c211fb1a">hw_watchdog_set_pos_val</a>(uint16_t value)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint32_t tmp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(<a class="code" href="group___pos_mask__peripherals.html#ga078e110aacaa25bdcb66945635f8e42a">SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Msk</a> &gt;= value); <span class="comment">// check if reload value is greater than max allowed value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SYS_WDOG, WATCHDOG_REG, WDOG_WEN)); <span class="comment">// can not write register if WDOG_WEN is not zero</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        tmp = SYS_WDOG-&gt;WATCHDOG_REG;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SYS_WDOG, WATCHDOG_REG, WDOG_VAL_NEG, tmp, 0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SYS_WDOG, WATCHDOG_REG, WDOG_VAL, tmp, value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SYS_WDOG, WATCHDOG_CTRL_REG, WRITE_BUSY));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        SYS_WDOG-&gt;WATCHDOG_REG = tmp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga916d04c41f936dfc28d352b69e30a31e">  131</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga916d04c41f936dfc28d352b69e30a31e">hw_watchdog_set_neg_val</a>(uint16_t value)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        uint32_t tmp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(<a class="code" href="group___pos_mask__peripherals.html#ga078e110aacaa25bdcb66945635f8e42a">SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Msk</a> &gt;= value); <span class="comment">// check if reload value is greater than max allowed value</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(!<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SYS_WDOG, WATCHDOG_REG, WDOG_WEN)); <span class="comment">// can not write register if WDOG_WEN is not zero</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        tmp = SYS_WDOG-&gt;WATCHDOG_REG;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SYS_WDOG, WATCHDOG_REG, WDOG_VAL_NEG, tmp, 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a>(SYS_WDOG, WATCHDOG_REG, WDOG_VAL, tmp, value);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SYS_WDOG, WATCHDOG_CTRL_REG, WRITE_BUSY));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        SYS_WDOG-&gt;WATCHDOG_REG = tmp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga18fb15a6bf31ad5ed45cddca240c2eb5">  148</a></span>&#160;__STATIC_INLINE uint16_t <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga18fb15a6bf31ad5ed45cddca240c2eb5">hw_watchdog_get_val</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// The watchdog value cannot be read while watchdog is busy writing a new value</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SYS_WDOG, WATCHDOG_CTRL_REG, WRITE_BUSY) == 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(SYS_WDOG, WATCHDOG_REG, WDOG_VAL);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga90f88721e1414a0527cae2e4b69e459e">  160</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga90f88721e1414a0527cae2e4b69e459e">hw_watchdog_gen_RST</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(SYS_WDOG, WATCHDOG_CTRL_REG, NMI_RST);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga8e269175473884752aa19616bc90fd96">  169</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga8e269175473884752aa19616bc90fd96">hw_watchdog_gen_NMI</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(SYS_WDOG, WATCHDOG_CTRL_REG, NMI_RST);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga83bec6b0fc1cb5d2df369598424514f0">  185</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga83bec6b0fc1cb5d2df369598424514f0">hw_watchdog_freeze_ctrl</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (enable) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(SYS_WDOG, WATCHDOG_CTRL_REG, WDOG_FREEZE_EN);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(SYS_WDOG, WATCHDOG_CTRL_REG, WDOG_FREEZE_EN);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac1e2536da8426ef3a8ce8d87cd529aa0">hw_watchdog_register_int</a>(<a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">hw_watchdog_interrupt_cb</a> handler);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac56a6374d3317886f5a0df00c8799d63">hw_watchdog_unregister_int</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga9cdafef5de63a5496af8f0557cdb1b6e">hw_watchdog_handle_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *hardfault_args);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga5535e8c1184b21943bc95da6ecb03b05">hw_watchdog_is_timer_expired</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">HW_WDG_RESET</a> <a class="code" href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac2527372a4e9fffddcfafb0c02f35104">hw_watchdog_is_irq_or_rst_gen</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_WATCHDOG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gac1e2536da8426ef3a8ce8d87cd529aa0"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac1e2536da8426ef3a8ce8d87cd529aa0">hw_watchdog_register_int</a></div><div class="ttdeci">void hw_watchdog_register_int(hw_watchdog_interrupt_cb handler)</div><div class="ttdoc">Register an interrupt handler. </div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga916d04c41f936dfc28d352b69e30a31e"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga916d04c41f936dfc28d352b69e30a31e">hw_watchdog_set_neg_val</a></div><div class="ttdeci">__STATIC_INLINE void hw_watchdog_set_neg_val(uint16_t value)</div><div class="ttdoc">Set negative reload value of the watchdog timer. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:131</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga5535e8c1184b21943bc95da6ecb03b05"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga5535e8c1184b21943bc95da6ecb03b05">hw_watchdog_is_timer_expired</a></div><div class="ttdeci">bool hw_watchdog_is_timer_expired(void)</div><div class="ttdoc">Check whether the timer has expired. </div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga32fcf4010c506ebacac0234a624fc7f2"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga32fcf4010c506ebacac0234a624fc7f2">hw_watchdog_unfreeze</a></div><div class="ttdeci">__RETAINED_CODE bool hw_watchdog_unfreeze(void)</div><div class="ttdoc">Unfreeze the watchdog. </div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gad9928a3caccf368be73e9bdb9221084f"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gad9928a3caccf368be73e9bdb9221084f">nmi_event_data</a></div><div class="ttdeci">volatile uint32_t nmi_event_data[9]</div><div class="ttdoc">Holds the stack contents when an NMI occurs. </div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gac56a6374d3317886f5a0df00c8799d63"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac56a6374d3317886f5a0df00c8799d63">hw_watchdog_unregister_int</a></div><div class="ttdeci">__RETAINED_CODE void hw_watchdog_unregister_int(void)</div><div class="ttdoc">Unregister an interrupt handler. </div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga83bec6b0fc1cb5d2df369598424514f0"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga83bec6b0fc1cb5d2df369598424514f0">hw_watchdog_freeze_ctrl</a></div><div class="ttdeci">__STATIC_INLINE void hw_watchdog_freeze_ctrl(bool enable)</div><div class="ttdoc">Enable/disable Watchdog freeze functionality. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:185</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gaf72c87d2431e89785cba99d8c211fb1a"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gaf72c87d2431e89785cba99d8c211fb1a">hw_watchdog_set_pos_val</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_watchdog_set_pos_val(uint16_t value)</div><div class="ttdoc">Set positive reload value of the watchdog timer. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:109</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gac2527372a4e9fffddcfafb0c02f35104"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac2527372a4e9fffddcfafb0c02f35104">hw_watchdog_is_irq_or_rst_gen</a></div><div class="ttdeci">HW_WDG_RESET hw_watchdog_is_irq_or_rst_gen(void)</div><div class="ttdoc">Check what is generated when watchdog reaches 0 value. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga0f9e7afa23ea67d2448a93b3e13350f7"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga0f9e7afa23ea67d2448a93b3e13350f7">hw_watchdog_interrupt_cb</a></div><div class="ttdeci">void(* hw_watchdog_interrupt_cb)(unsigned long *exception_args)</div><div class="ttdoc">Watchdog timer interrupt callback. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:58</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga7e692f808d606996618f5ad692117526"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga7e692f808d606996618f5ad692117526">HW_WDG_RESET</a></div><div class="ttdeci">HW_WDG_RESET</div><div class="ttdoc">Types of generated states if reload value is 0. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:47</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gga7e692f808d606996618f5ad692117526a3a9216f6f02218b9616f4aa122aec079"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526a3a9216f6f02218b9616f4aa122aec079">HW_WDG_RESET_NMI</a></div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:48</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga8e269175473884752aa19616bc90fd96"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga8e269175473884752aa19616bc90fd96">hw_watchdog_gen_NMI</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_watchdog_gen_NMI(void)</div><div class="ttdoc">Generate an NMI when reload value reaches 0. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:169</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga90f88721e1414a0527cae2e4b69e459e"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga90f88721e1414a0527cae2e4b69e459e">hw_watchdog_gen_RST</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_watchdog_gen_RST(void)</div><div class="ttdoc">Generate a reset signal of the system when reload value reaches 0. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:160</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga18fb15a6bf31ad5ed45cddca240c2eb5"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga18fb15a6bf31ad5ed45cddca240c2eb5">hw_watchdog_get_val</a></div><div class="ttdeci">__STATIC_INLINE uint16_t hw_watchdog_get_val(void)</div><div class="ttdoc">Get reload value of the watchdog timer. </div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:148</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga078e110aacaa25bdcb66945635f8e42a"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga078e110aacaa25bdcb66945635f8e42a">SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Msk</a></div><div class="ttdeci">#define SYS_WDOG_WATCHDOG_REG_WDOG_VAL_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:7184</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gga7e692f808d606996618f5ad692117526aaeb2cc691dd254ce26f570ab9a3ad3fa"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gga7e692f808d606996618f5ad692117526aaeb2cc691dd254ce26f570ab9a3ad3fa">HW_WDG_RESET_RST</a></div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:49</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga329760b67dbf98c65bbf5bad97f87fbd"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga329760b67dbf98c65bbf5bad97f87fbd">REG_SET_FIELD</a></div><div class="ttdeci">#define REG_SET_FIELD(base, reg, field, var, val)</div><div class="ttdoc">Set register field value. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:527</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga17a81cb35c71f3c82b6c5f716f1405c4"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga17a81cb35c71f3c82b6c5f716f1405c4">hw_watchdog_write_value_ctrl</a></div><div class="ttdeci">__STATIC_INLINE void hw_watchdog_write_value_ctrl(bool enable)</div><div class="ttdoc">Enable/disable writing the Watchdog timer reload value. This filter prevents unintentionally setting ...</div><div class="ttdef"><b>Definition:</b> hw_watchdog.h:88</div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_gac9b3e0cd4d5182082159f146466ee433"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#gac9b3e0cd4d5182082159f146466ee433">hw_watchdog_freeze</a></div><div class="ttdeci">__RETAINED_CODE bool hw_watchdog_freeze(void)</div><div class="ttdoc">Freeze the watchdog. </div></div>
<div class="ttc" id="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r_html_ga9cdafef5de63a5496af8f0557cdb1b6e"><div class="ttname"><a href="group___h_w___w_a_t_c_h_d_o_g___t_i_m_e_r.html#ga9cdafef5de63a5496af8f0557cdb1b6e">hw_watchdog_handle_int</a></div><div class="ttdeci">__RETAINED_CODE void hw_watchdog_handle_int(unsigned long *hardfault_args)</div><div class="ttdoc">Handle NMI interrupt. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
