<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hw_gpio.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___g_p_i_o.html">GPIO Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the GPIO Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d184348affd00b2c18f427905ab0983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga3d184348affd00b2c18f427905ab0983">HW_GPIO_SET_PIN_FUNCTION</a>(X)&#160;&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ga3e603617540cd4f7afce8aedffdbda0d">hw_gpio_set_pin_function</a>(X##_PORT, X##_PIN, X##_MODE, X##_FUNC);</td></tr>
<tr class="separator:ga3d184348affd00b2c18f427905ab0983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a4bded9a4caa56ec7fc99da8d4e430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga31a4bded9a4caa56ec7fc99da8d4e430">HW_GPIO_NUM_PORTS</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga31a4bded9a4caa56ec7fc99da8d4e430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3764bf5638522c64c0eedb3b468d22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gab3764bf5638522c64c0eedb3b468d22e">HW_GPIO_NUM_PINS</a>&#160;&#160;&#160;(<a class="el" href="group___h_w___g_p_i_o.html#gacb3a94728ea56f602f4d53195698a626">HW_GPIO_PORT_0_NUM_PINS</a> + <a class="el" href="group___h_w___g_p_i_o.html#ga6fca44c70be9830cc985421795a4b6a9">HW_GPIO_PORT_1_NUM_PINS</a>)</td></tr>
<tr class="separator:gab3764bf5638522c64c0eedb3b468d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8894a0954b7cfe7a3c53161964ddbac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gac8894a0954b7cfe7a3c53161964ddbac">HW_GPIO_PIN_BITS</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gac8894a0954b7cfe7a3c53161964ddbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3a94728ea56f602f4d53195698a626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gacb3a94728ea56f602f4d53195698a626">HW_GPIO_PORT_0_NUM_PINS</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:gacb3a94728ea56f602f4d53195698a626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fca44c70be9830cc985421795a4b6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga6fca44c70be9830cc985421795a4b6a9">HW_GPIO_PORT_1_NUM_PINS</a>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:ga6fca44c70be9830cc985421795a4b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb02f5d12ec5a96754f0696fa87bb0ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gacb02f5d12ec5a96754f0696fa87bb0ea">HW_GPIO_PORT_NONE</a>&#160;&#160;&#160;(<a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673af03e11457a49deef6a1d4204c4aa6421">HW_GPIO_PORT_MAX</a>)</td></tr>
<tr class="separator:gacb02f5d12ec5a96754f0696fa87bb0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0236f085493457da4a54a60479c1bae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga0236f085493457da4a54a60479c1bae0">HW_GPIO_PIN_NONE</a>&#160;&#160;&#160;(<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a917a74a8a90d53600370491e3369e082">HW_GPIO_PIN_MAX</a>)</td></tr>
<tr class="separator:ga0236f085493457da4a54a60479c1bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd31c2895cf57e371c49aee5b91b2a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga9dd31c2895cf57e371c49aee5b91b2a6">HW_GPIO_MODE_NONE</a>&#160;&#160;&#160;(<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a91244a92f12568aa9b990be554fe9308">HW_GPIO_MODE_INVALID</a>)</td></tr>
<tr class="separator:ga9dd31c2895cf57e371c49aee5b91b2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd7af5b3a3224470f10f7ccafb01950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaabd7af5b3a3224470f10f7ccafb01950">HW_GPIO_PINCONFIG</a>(xport,  xpin,  xmode,  xfunc,  xhigh)</td></tr>
<tr class="memdesc:gaabd7af5b3a3224470f10f7ccafb01950"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin configuration for <code>gpio_config</code>.  <a href="group___h_w___g_p_i_o.html#gaabd7af5b3a3224470f10f7ccafb01950">More...</a><br /></td></tr>
<tr class="separator:gaabd7af5b3a3224470f10f7ccafb01950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da52de162eaa4aa0eb7f86aaf6f6fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga5da52de162eaa4aa0eb7f86aaf6f6fa4">HW_GPIO_PINCONFIG_RESERVE</a>(xport,  xpin,  xmode,  xfunc,  xhigh)</td></tr>
<tr class="memdesc:ga5da52de162eaa4aa0eb7f86aaf6f6fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin configuration and reservation for <code>gpio_config</code>.  <a href="group___h_w___g_p_i_o.html#ga5da52de162eaa4aa0eb7f86aaf6f6fa4">More...</a><br /></td></tr>
<tr class="separator:ga5da52de162eaa4aa0eb7f86aaf6f6fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdfd890d2f7e7e4946eb9016369a9ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafdfd890d2f7e7e4946eb9016369a9ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaafdfd890d2f7e7e4946eb9016369a9ca">HW_GPIO_PINCONFIG_END</a></td></tr>
<tr class="memdesc:gaafdfd890d2f7e7e4946eb9016369a9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to properly terminate array of <code>gpio_config</code> definition. <br /></td></tr>
<tr class="separator:gaafdfd890d2f7e7e4946eb9016369a9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa73ed61f0586f9fa3b6d988f33e134e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a4c28599ec8523fc6991becdbcdf09eab">HW_GPIO_MODE_INPUT</a> = 0, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a72c2242879727a0550cb48aa48bed548">HW_GPIO_MODE_INPUT_PULLUP</a> = 0x100, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a3c116ebafe1efd7dcc27293452ed7775">HW_GPIO_MODE_INPUT_PULLDOWN</a> = 0x200, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a4c3b56bd06dcc5c14f803a5ef915ecbd">HW_GPIO_MODE_OUTPUT</a> = 0x300, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a118ee94a5e1d4c6c85a3acedfadd859f">HW_GPIO_MODE_OUTPUT_PUSH_PULL</a> = 0x300, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a762247fc251677da07a6e27014a2092b">HW_GPIO_MODE_OUTPUT_OPEN_DRAIN</a> = 0x700, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaa73ed61f0586f9fa3b6d988f33e134e3a91244a92f12568aa9b990be554fe9308">HW_GPIO_MODE_INVALID</a> = 0xFFF
<br />
 }</td></tr>
<tr class="memdesc:gaa73ed61f0586f9fa3b6d988f33e134e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO input/output mode.  <a href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">More...</a><br /></td></tr>
<tr class="separator:gaa73ed61f0586f9fa3b6d988f33e134e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d7de3ef517dcc525941671b560c31b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> { <a class="el" href="group___h_w___g_p_i_o.html#gga23d7de3ef517dcc525941671b560c31ba314d45dc27aee56ff79593e672807328">HW_GPIO_POWER_V33</a> = 0, 
<a class="el" href="group___h_w___g_p_i_o.html#gga23d7de3ef517dcc525941671b560c31ba0cae30f459e05b9bd3e15b4cbc5e55bf">HW_GPIO_POWER_VDD1V8P</a> = 1, 
<a class="el" href="group___h_w___g_p_i_o.html#gga23d7de3ef517dcc525941671b560c31ba0a796ee78da3c9ed12ca48e13abcea11">HW_GPIO_POWER_NONE</a> = 2
 }</td></tr>
<tr class="memdesc:ga23d7de3ef517dcc525941671b560c31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO power source.  <a href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">More...</a><br /></td></tr>
<tr class="separator:ga23d7de3ef517dcc525941671b560c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6280da85f0ebea3621e5bd2a575673"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> { <a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673a8b477f08e5bfc9100081dd3299065dc6">HW_GPIO_PORT_0</a> = 0, 
<a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673ab88e8d5941da300904801254eb27bf01">HW_GPIO_PORT_1</a> = 1, 
<a class="el" href="group___h_w___g_p_i_o.html#gga6b6280da85f0ebea3621e5bd2a575673af03e11457a49deef6a1d4204c4aa6421">HW_GPIO_PORT_MAX</a>
 }</td></tr>
<tr class="memdesc:ga6b6280da85f0ebea3621e5bd2a575673"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO port number.  <a href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">More...</a><br /></td></tr>
<tr class="separator:ga6b6280da85f0ebea3621e5bd2a575673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3241bac0025e5aacbd86e819aa3eea0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a0b60d0f733256a81d9557cab169795e1">HW_GPIO_PIN_0</a> = 0, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a39230e8a318995db096838dd47b4689d">HW_GPIO_PIN_1</a> = 1, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0ae425b5f9d41f9ab93698eea344c200ac">HW_GPIO_PIN_2</a> = 2, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a6b6311f11b0a5b396388daac42f737b1">HW_GPIO_PIN_3</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a32af99db42a245d899f9b1299d6c0b0f">HW_GPIO_PIN_4</a> = 4, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a6301fdb21551fdb26f76be4ce1b96b68">HW_GPIO_PIN_5</a> = 5, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0ae19b59a000a8aa3c9a9f010e1ee761a9">HW_GPIO_PIN_6</a> = 6, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0ad83195fcbe00840a60830db4aaaf02d2">HW_GPIO_PIN_7</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a68ab1d82db6ec11eaf8ae426ff6f6990">HW_GPIO_PIN_8</a> = 8, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0aff139ecf2dd6571b4de63aa63ff6ad03">HW_GPIO_PIN_9</a> = 9, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0aff0c39bbe9ff0d927c0e08927bee7b9a">HW_GPIO_PIN_10</a> = 10, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a2887bb2183c668cc8b818e698e7daf1a">HW_GPIO_PIN_11</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0af9d07d4f088e9e387d8d714d406c5c66">HW_GPIO_PIN_12</a> = 12, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0af56fa9af7bec15c7ac70781a6ebe930f">HW_GPIO_PIN_13</a> = 13, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a42db48c9bc688da6736a7b70d903a9ec">HW_GPIO_PIN_14</a> = 14, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a2fb4d910a6dcda226b53e8767284b5cf">HW_GPIO_PIN_15</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a4802de7e13db4e0104dc53090ee3d890">HW_GPIO_PIN_16</a> = 16, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0ade12444379b7623bcb67bb3b0a936c23">HW_GPIO_PIN_17</a> = 17, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a255a78f2c342ffc51ac5f4a2fbe8de89">HW_GPIO_PIN_18</a> = 18, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a3f8ee2975e6c16ffd16550dccaab1e84">HW_GPIO_PIN_19</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a7351cb63385a10c903fa5c32f3071649">HW_GPIO_PIN_20</a> = 20, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0ad84351ce3881f32f8d0d597403f5a056">HW_GPIO_PIN_21</a> = 21, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a1886eb21734098b247652b6edce704fb">HW_GPIO_PIN_22</a> = 22, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a772ccfba7bf145c3eb5a61cc666a3dc8">HW_GPIO_PIN_23</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0ac9e73b29c2b049ad64fa86bb8c322ca6">HW_GPIO_PIN_24</a> = 24, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a4d1b9735962a7f8cd84bc2720de2d7e1">HW_GPIO_PIN_25</a> = 25, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a7a8a3985f2899903f566e0dae675dacf">HW_GPIO_PIN_26</a> = 26, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a02189f4741c42abb53b3fe4a0be4b15e">HW_GPIO_PIN_27</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a393ccaf46671da0b205fb385258fd5f9">HW_GPIO_PIN_28</a> = 28, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a3aa1b7ca067c9b517881da8e646c019a">HW_GPIO_PIN_29</a> = 29, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a425e29008bb7eee502b8cc025138669c">HW_GPIO_PIN_30</a> = 30, 
<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a1e15d48a81a54af6e1f81d4aa081fc7f">HW_GPIO_PIN_31</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggae3241bac0025e5aacbd86e819aa3eea0a917a74a8a90d53600370491e3369e082">HW_GPIO_PIN_MAX</a>
<br />
 }</td></tr>
<tr class="memdesc:gae3241bac0025e5aacbd86e819aa3eea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin number.  <a href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">More...</a><br /></td></tr>
<tr class="separator:gae3241bac0025e5aacbd86e819aa3eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2187a697a0a699795f7f808cf58091d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da3480acdfc65d7a10c731f999615e62a8">HW_GPIO_FUNC_GPIO</a> = 0, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da8fe532aa11c33540c1c1994a66f68bf6">HW_GPIO_FUNC_UART_RX</a> = 1, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da090c883c4c8547df4ad1fb85920756a9">HW_GPIO_FUNC_UART_TX</a> = 2, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da5c2decb4baab425b88819621746734ae">HW_GPIO_FUNC_UART2_RX</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da7f29041ce98d37dcd7904f96d7a90ce9">HW_GPIO_FUNC_UART2_TX</a> = 4, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dae2af7ba649c880785b4238b0b5b5c82d">HW_GPIO_FUNC_UART2_CTSN</a> = 5, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dabeffb71197b063026ca446d4fe393ec3">HW_GPIO_FUNC_UART2_RTSN</a> = 6, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da8c348bfacc336ada2455c8c3c2e1564c">HW_GPIO_FUNC_UART3_RX</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da5edd3d5840f03692c0eb5092e11fd784">HW_GPIO_FUNC_UART3_TX</a> = 8, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dab5b9673c587d9da5c98ce269a6db73b9">HW_GPIO_FUNC_UART3_CTSN</a> = 9, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da2fbae722cf24d11a0ddc2c3041cd68e9">HW_GPIO_FUNC_UART3_RTSN</a> = 10, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da0066a559c5c3a903a8f50c7d01537534">HW_GPIO_FUNC_ISO_CLK</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daa35567e411fe4a95831e8286f4585326">HW_GPIO_FUNC_ISO_DATA</a> = 12, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da4aaa187c6fdb235b73278d2e463aff56">HW_GPIO_FUNC_SPI_DI</a> = 13, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dab5a79aa5eef8c6b73cc5588eb864fc4b">HW_GPIO_FUNC_SPI_DO</a> = 14, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dae861ec0488933a3f9d21a065da770d26">HW_GPIO_FUNC_SPI_CLK</a> = 15, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daf291095b3376d0c6d13a1a8b4dad5397">HW_GPIO_FUNC_SPI_EN</a> = 16, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daa5940c65485c568351ce778f7f3af7d3">HW_GPIO_FUNC_SPI2_DI</a> = 17, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da92a35cee35c1b2181420d9166dedbf3f">HW_GPIO_FUNC_SPI2_DO</a> = 18, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dae1c37e8e2b792c514b37a7b8a23c70e0">HW_GPIO_FUNC_SPI2_CLK</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daaa52464e60b8d04d938aba56e56f704a">HW_GPIO_FUNC_SPI2_EN</a> = 20, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da6de6b09628d946dd84ec537f3bff57c9">HW_GPIO_FUNC_I2C_SCL</a> = 21, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da33ee6765084ed16ef7908e45efea6e16">HW_GPIO_FUNC_I2C_SDA</a> = 22, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dafa2c45e42a2317d7aed64c0a1c11aef1">HW_GPIO_FUNC_I2C2_SCL</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da94af298837249244739cbe2de90588c1">HW_GPIO_FUNC_I2C2_SDA</a> = 24, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da1bd78b39f2af0882a3404220f129194e">HW_GPIO_FUNC_USB_SOF</a> = 25, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da00e5e6ea713e9ad39ccaa17b68ec2267">HW_GPIO_FUNC_ADC</a> = 26, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da128e6883e57b7b0dc35ce400f8e78119">HW_GPIO_FUNC_USB</a> = 27, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dae843c66e64e5c300bfcca063dcd2ae1e">HW_GPIO_FUNC_PCM_DI</a> = 28, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da168ccd9436e5634bf4a36b865c4fb179">HW_GPIO_FUNC_PCM_DO</a> = 29, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da951eb74cfc3261fd364028245d48fdbe">HW_GPIO_FUNC_PCM_FSC</a> = 30, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daf81905b295c364fe9baf3720743a03e2">HW_GPIO_FUNC_PCM_CLK</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da3a19409db9f00d5a67ac273f8752863c">HW_GPIO_FUNC_PDM_DATA</a> = 32, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da0fc7411b14131c643189f0926b0e0ecd">HW_GPIO_FUNC_PDM_CLK</a> = 33, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daf00f20d8e285cc5af6f35d969308ca59">HW_GPIO_FUNC_COEX_EXT_ACT</a> = 34, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da7a8c85f419aa88d203d8728fe5d03513">HW_GPIO_FUNC_COEX_SMART_ACT</a> = 35, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da9c5cae5a7183ccf08efb73239bbf731a">HW_GPIO_FUNC_COEX_SMART_PRI</a> = 36, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dad1ab284a886bece0619cc093cd4b9f9d">HW_GPIO_FUNC_PORT0_DCF</a> = 37, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daed9cace190569805765cb7382bfe4fd7">HW_GPIO_FUNC_PORT1_DCF</a> = 38, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dae5abcc2076bea29c672d454df90c65a8">HW_GPIO_FUNC_PORT2_DCF</a> = 39, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da2ee0bb12c4b7367c32b6115300945b73">HW_GPIO_FUNC_PORT3_DCF</a> = 40, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091daaeebf03883b11386065d60d88c0914b0">HW_GPIO_FUNC_PORT4_DCF</a> = 41, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da863289b3a2eba4095dee4c9e7e91434b">HW_GPIO_FUNC_CLOCK</a> = 42, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da8d8ca664c741f83739498feedfd40995">HW_GPIO_FUNC_PG</a> = 43, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da7c0209e308218bbce70c076117cd2831">HW_GPIO_FUNC_LCD</a> = 44, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da22c68323f0e98d66884b1b26556febd8">HW_GPIO_FUNC_LCD_SPI_DC</a> = 45, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dac928119203d726d14525a635496a382c">HW_GPIO_FUNC_LCD_SPI_DO</a> = 46, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da8eaf6d3f073268368170092768fc291f">HW_GPIO_FUNC_LCD_SPI_CLK</a> = 47, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da038ee6d67272bb6f61023f6e81da7d7e">HW_GPIO_FUNC_LCD_SPI_EN</a> = 48, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da9e44242e4205343dc6366cb9f2677705">HW_GPIO_FUNC_TIM_PWM</a> = 49, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da9062e07cbf0dcd76332d6dd28d49cad4">HW_GPIO_FUNC_TIM2_PWM</a> = 50, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dab05a2a5945abb4ee36202aef6880d459">HW_GPIO_FUNC_TIM_1SHOT</a> = 51, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dac173415adee2a10d20008bbcdb728672">HW_GPIO_FUNC_TIM2_1SHOT</a> = 52, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da6f98d9439aa9f4d886be1eae54531410">HW_GPIO_FUNC_TIM3_PWM</a> = 53, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dab664b69ab3d66b6b4c6751f826603230">HW_GPIO_FUNC_TIM4_PWM</a> = 54, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da6fa482434de1e92979a7fef3fbcd60bc">HW_GPIO_FUNC_AGC_EXT</a> = 55, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dacc63d42d7b85d77d774dffa315a3d924">HW_GPIO_FUNC_CMAC_DIAG0</a> = 56, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dafee1d1bcfbbcea7cf40bb9f493151982">HW_GPIO_FUNC_CMAC_DIAG1</a> = 57, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091da72bdca0e43a49e56e83c04f71ecd5cd0">HW_GPIO_FUNC_CMAC_DIAG2</a> = 58, 
<a class="el" href="group___h_w___g_p_i_o.html#ggaf2187a697a0a699795f7f808cf58091dadda0388f683f4b2996760ba26382da7b">HW_GPIO_FUNC_CMAC_DIAGX</a> = 59
<br />
 }</td></tr>
<tr class="memdesc:gaf2187a697a0a699795f7f808cf58091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO function.  <a href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">More...</a><br /></td></tr>
<tr class="separator:gaf2187a697a0a699795f7f808cf58091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad26b49ec1086458838c9d0a86860af87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gad26b49ec1086458838c9d0a86860af87">hw_gpio_configure</a> (const gpio_config cfg[])</td></tr>
<tr class="memdesc:gad26b49ec1086458838c9d0a86860af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO configuration.  <a href="group___h_w___g_p_i_o.html#gad26b49ec1086458838c9d0a86860af87">More...</a><br /></td></tr>
<tr class="separator:gad26b49ec1086458838c9d0a86860af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcb914a3451d364fd2ebf1d1097973f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga2dcb914a3451d364fd2ebf1d1097973f">hw_gpio_reserve_pin</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:ga2dcb914a3451d364fd2ebf1d1097973f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve GPIO pin.  <a href="group___h_w___g_p_i_o.html#ga2dcb914a3451d364fd2ebf1d1097973f">More...</a><br /></td></tr>
<tr class="separator:ga2dcb914a3451d364fd2ebf1d1097973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6567434088e0bc1fd7c92dfeb72e0bf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga6567434088e0bc1fd7c92dfeb72e0bf7">hw_gpio_reserve_and_configure_pin</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, <a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> function, bool <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:ga6567434088e0bc1fd7c92dfeb72e0bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve GPIO pin and set pin function.  <a href="group___h_w___g_p_i_o.html#ga6567434088e0bc1fd7c92dfeb72e0bf7">More...</a><br /></td></tr>
<tr class="separator:ga6567434088e0bc1fd7c92dfeb72e0bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5bdbcb62cf5067462276e3ae1dbfdef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gae5bdbcb62cf5067462276e3ae1dbfdef">hw_gpio_unreserve_pin</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:gae5bdbcb62cf5067462276e3ae1dbfdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unreserve GPIO pin.  <a href="group___h_w___g_p_i_o.html#gae5bdbcb62cf5067462276e3ae1dbfdef">More...</a><br /></td></tr>
<tr class="separator:gae5bdbcb62cf5067462276e3ae1dbfdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e603617540cd4f7afce8aedffdbda0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga3e603617540cd4f7afce8aedffdbda0d">hw_gpio_set_pin_function</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, <a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> function)</td></tr>
<tr class="memdesc:ga3e603617540cd4f7afce8aedffdbda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pin type and mode.  <a href="group___h_w___g_p_i_o.html#ga3e603617540cd4f7afce8aedffdbda0d">More...</a><br /></td></tr>
<tr class="separator:ga3e603617540cd4f7afce8aedffdbda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bc6606a77e5b6d88f3c54397915fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gac1bc6606a77e5b6d88f3c54397915fef">hw_gpio_get_pin_function</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a> *<a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, <a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> *function)</td></tr>
<tr class="memdesc:gac1bc6606a77e5b6d88f3c54397915fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pin type and mode.  <a href="group___h_w___g_p_i_o.html#gac1bc6606a77e5b6d88f3c54397915fef">More...</a><br /></td></tr>
<tr class="separator:gac1bc6606a77e5b6d88f3c54397915fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca6141431cce638424166312be022ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga6ca6141431cce638424166312be022ea">hw_gpio_configure_pin</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <a class="el" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>, <a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> function, const bool <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:ga6ca6141431cce638424166312be022ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined function to set the state and the type and mode of the GPIO pin.  <a href="group___h_w___g_p_i_o.html#ga6ca6141431cce638424166312be022ea">More...</a><br /></td></tr>
<tr class="separator:ga6ca6141431cce638424166312be022ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f83dc2583c9341d5660c47f9373e2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga4f83dc2583c9341d5660c47f9373e2cb">hw_gpio_configure_pin_power</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin, <a class="el" href="group___h_w___g_p_i_o.html#ga23d7de3ef517dcc525941671b560c31b">HW_GPIO_POWER</a> power)</td></tr>
<tr class="memdesc:ga4f83dc2583c9341d5660c47f9373e2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure power source for pin output.  <a href="group___h_w___g_p_i_o.html#ga4f83dc2583c9341d5660c47f9373e2cb">More...</a><br /></td></tr>
<tr class="separator:ga4f83dc2583c9341d5660c47f9373e2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b50e9e5db035196efbd68e6dd0e595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gac5b50e9e5db035196efbd68e6dd0e595">hw_gpio_set_active</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:gac5b50e9e5db035196efbd68e6dd0e595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO in high state.  <a href="group___h_w___g_p_i_o.html#gac5b50e9e5db035196efbd68e6dd0e595">More...</a><br /></td></tr>
<tr class="separator:gac5b50e9e5db035196efbd68e6dd0e595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bdb43d92488170a26d886e32fb8a573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga9bdb43d92488170a26d886e32fb8a573">hw_gpio_set_inactive</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:ga9bdb43d92488170a26d886e32fb8a573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO in low state.  <a href="group___h_w___g_p_i_o.html#ga9bdb43d92488170a26d886e32fb8a573">More...</a><br /></td></tr>
<tr class="separator:ga9bdb43d92488170a26d886e32fb8a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4337602bcd5f197f912399e4a315ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gabc4337602bcd5f197f912399e4a315ce">hw_gpio_get_pin_status</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:gabc4337602bcd5f197f912399e4a315ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GPIO status.  <a href="group___h_w___g_p_i_o.html#gabc4337602bcd5f197f912399e4a315ce">More...</a><br /></td></tr>
<tr class="separator:gabc4337602bcd5f197f912399e4a315ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948513194caf2b3aaa5e5017deaf9f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga948513194caf2b3aaa5e5017deaf9f3b">hw_gpio_toggle</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:ga948513194caf2b3aaa5e5017deaf9f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle GPIO pin state.  <a href="group___h_w___g_p_i_o.html#ga948513194caf2b3aaa5e5017deaf9f3b">More...</a><br /></td></tr>
<tr class="separator:ga948513194caf2b3aaa5e5017deaf9f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f1b6b1316cd41854d5024c5970168c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga09f1b6b1316cd41854d5024c5970168c">hw_gpio_get_pins_with_function</a> (<a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> <a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, uint8_t *buf, int buf_size)</td></tr>
<tr class="memdesc:ga09f1b6b1316cd41854d5024c5970168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find pins with specific function.  <a href="group___h_w___g_p_i_o.html#ga09f1b6b1316cd41854d5024c5970168c">More...</a><br /></td></tr>
<tr class="separator:ga09f1b6b1316cd41854d5024c5970168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7687a5da946f9355b07c1a1121c62c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7687a5da946f9355b07c1a1121c62c0"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaa7687a5da946f9355b07c1a1121c62c0">hw_gpio_pad_latch_disable_all</a> (void)</td></tr>
<tr class="memdesc:gaa7687a5da946f9355b07c1a1121c62c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the latches of all gpios. <br /></td></tr>
<tr class="separator:gaa7687a5da946f9355b07c1a1121c62c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae94ed86089eb70224887fc63ac0b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadae94ed86089eb70224887fc63ac0b86"></a>
__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gadae94ed86089eb70224887fc63ac0b86">hw_gpio_pad_latch_enable_all</a> (void)</td></tr>
<tr class="memdesc:gadae94ed86089eb70224887fc63ac0b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the latches of all gpios. <br /></td></tr>
<tr class="separator:gadae94ed86089eb70224887fc63ac0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9669950ce12825268bf21eae36fccb"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga0f9669950ce12825268bf21eae36fccb">hw_gpio_pad_latch_enable</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:ga0f9669950ce12825268bf21eae36fccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the latch for the specific gpio.  <a href="group___h_w___g_p_i_o.html#ga0f9669950ce12825268bf21eae36fccb">More...</a><br /></td></tr>
<tr class="separator:ga0f9669950ce12825268bf21eae36fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eaa45f6f75a6c78349617348d9247a0"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga5eaa45f6f75a6c78349617348d9247a0">hw_gpio_pad_latch_disable</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:ga5eaa45f6f75a6c78349617348d9247a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the latch for the specific gpio.  <a href="group___h_w___g_p_i_o.html#ga5eaa45f6f75a6c78349617348d9247a0">More...</a><br /></td></tr>
<tr class="separator:ga5eaa45f6f75a6c78349617348d9247a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9f20de58c856f3cf27a16867a39f23"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gabb9f20de58c856f3cf27a16867a39f23">hw_gpio_pad_latch_is_enabled</a> (<a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> pin)</td></tr>
<tr class="memdesc:gabb9f20de58c856f3cf27a16867a39f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specific GPIO is latched or not.  <a href="group___h_w___g_p_i_o.html#gabb9f20de58c856f3cf27a16867a39f23">More...</a><br /></td></tr>
<tr class="separator:gabb9f20de58c856f3cf27a16867a39f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35dbb67f0b8cd9cfe8d2c0371c78ee0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaa35dbb67f0b8cd9cfe8d2c0371c78ee0">hw_gpio_get_pin_with_function</a> (<a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a> <a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a>, <a class="el" href="group___h_w___g_p_i_o.html#ga6b6280da85f0ebea3621e5bd2a575673">HW_GPIO_PORT</a> *port, <a class="el" href="group___h_w___g_p_i_o.html#gae3241bac0025e5aacbd86e819aa3eea0">HW_GPIO_PIN</a> *pin)</td></tr>
<tr class="memdesc:gaa35dbb67f0b8cd9cfe8d2c0371c78ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find GPIO with specific function.  <a href="group___h_w___g_p_i_o.html#gaa35dbb67f0b8cd9cfe8d2c0371c78ee0">More...</a><br /></td></tr>
<tr class="separator:gaa35dbb67f0b8cd9cfe8d2c0371c78ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">__PACKED_STRUCT</a></td></tr>
<tr class="memdesc:gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin configuration.  <a href="group___h_w___g_p_i_o.html#gaf7c566e1fdc9bd7f04c72ae5ce99b92d">More...</a><br /></td></tr>
<tr class="separator:gaf7c566e1fdc9bd7f04c72ae5ce99b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa199c74823032086e5cbf0bcc10be215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_i_o.html#gaa73ed61f0586f9fa3b6d988f33e134e3">HW_GPIO_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></td></tr>
<tr class="separator:gaa199c74823032086e5cbf0bcc10be215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3f975a8a98adb56ba3e4f029689b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___g_p_i_o.html#gaf2187a697a0a699795f7f808cf58091d">HW_GPIO_FUNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga0b3f975a8a98adb56ba3e4f029689b60">func</a></td></tr>
<tr class="separator:ga0b3f975a8a98adb56ba3e4f029689b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0432d150d6521e25333c289516a940fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a></td></tr>
<tr class="separator:ga0432d150d6521e25333c289516a940fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the GPIO Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
