<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_iso7816.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">hw_iso7816.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___c_o_m_m.html">Comm Drivers</a> &raquo; <a class="el" href="group___h_w___i_s_o7816.html">ISO7816 Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the ISO7816 Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="hw__gpio_8h_source.html">hw_gpio.h</a>&quot;</code><br />
</div>
<p><a href="hw__iso7816_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__pad.html">hw_iso7816_pad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 pin definition.  <a href="structhw__iso7816__pad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__spu__t.html">hw_iso7816_spu_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard or Proprietary Use contact (SPU)  <a href="structhw__iso7816__spu__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol and Parameters Selection (PPS) parameters.  <a href="structhw__iso7816__pps__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__t0__prot__t.html">hw_iso7816_t0_prot_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T=0 protocol parameters.  <a href="structhw__iso7816__t0__prot__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__t1__state.html">hw_iso7816_t1_state</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 T=1 protocol state.  <a href="structhw__iso7816__t1__state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__t1__prot__t.html">hw_iso7816_t1_prot_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">T=1 protocol parameters.  <a href="structhw__iso7816__t1__prot__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__atr__params__t.html">hw_iso7816_atr_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 card communication parameters.  <a href="structhw__iso7816__atr__params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__iso7816__config__t.html">hw_iso7816_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 configuration.  <a href="structhw__iso7816__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d473d78432a94e0a665b2ca5659a591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga3d473d78432a94e0a665b2ca5659a591">HW_ISO7816_ATR_TA1_FI_F_Pos</a>&#160;&#160;&#160;(4UL)</td></tr>
<tr class="separator:ga3d473d78432a94e0a665b2ca5659a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e67a06f814c1ae954e0b0569ea83922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga9e67a06f814c1ae954e0b0569ea83922">HW_ISO7816_ATR_TA1_FI_F_Msk</a>&#160;&#160;&#160;(0xF0UL)</td></tr>
<tr class="separator:ga9e67a06f814c1ae954e0b0569ea83922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac907158d198d46e704d94e4d88c7ea9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gac907158d198d46e704d94e4d88c7ea9b">HW_ISO7816_ATR_TA1_DI_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gac907158d198d46e704d94e4d88c7ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc22c7559afc456ca1be400bdba7c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gadbc22c7559afc456ca1be400bdba7c5e">HW_ISO7816_ATR_TA1_DI_Msk</a>&#160;&#160;&#160;(0xFUL)</td></tr>
<tr class="separator:gadbc22c7559afc456ca1be400bdba7c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d08e58d8bf92d2be42a6696f8d00976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga1d08e58d8bf92d2be42a6696f8d00976">HW_ISO7816_ATR_TC1_N_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga1d08e58d8bf92d2be42a6696f8d00976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87309a8c308b4cd4704345bdc7db5f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga87309a8c308b4cd4704345bdc7db5f11">HW_ISO7816_ATR_TC1_N_Msk</a>&#160;&#160;&#160;(0xFFUL)</td></tr>
<tr class="separator:ga87309a8c308b4cd4704345bdc7db5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8377c4d1ba076b0a89aefdbdcdeaca8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga8377c4d1ba076b0a89aefdbdcdeaca8d">HW_ISO7816_ATR_TA2_T_TYPE_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga8377c4d1ba076b0a89aefdbdcdeaca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15812b278cffcab8b700c13c5e83c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gae15812b278cffcab8b700c13c5e83c26">HW_ISO7816_ATR_TA2_T_TYPE_Msk</a>&#160;&#160;&#160;(0xFUL)</td></tr>
<tr class="separator:gae15812b278cffcab8b700c13c5e83c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fc79cd3e73135017f9be39d0fe79de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga84fc79cd3e73135017f9be39d0fe79de">HW_ISO7816_ATR_TA2_IMPLCT_PARAMS_Pos</a>&#160;&#160;&#160;(4UL)</td></tr>
<tr class="separator:ga84fc79cd3e73135017f9be39d0fe79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad515e21ae4c259777d07fbe7ed051113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gad515e21ae4c259777d07fbe7ed051113">HW_ISO7816_ATR_TA2_IMPLCT_PARAMS_Msk</a>&#160;&#160;&#160;(0x10UL)</td></tr>
<tr class="separator:gad515e21ae4c259777d07fbe7ed051113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad082b40475fdb009d497b6d66d2fa98a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gad082b40475fdb009d497b6d66d2fa98a">HW_ISO7816_ATR_TA2_CHNG_NEG_ABLE_Pos</a>&#160;&#160;&#160;(7UL)</td></tr>
<tr class="separator:gad082b40475fdb009d497b6d66d2fa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bd059578b501d7cbc75bb19223ae98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaa3bd059578b501d7cbc75bb19223ae98">HW_ISO7816_ATR_TA2_CHNG_NEG_ABLE_Msk</a>&#160;&#160;&#160;(0x80UL)</td></tr>
<tr class="separator:gaa3bd059578b501d7cbc75bb19223ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2d7213a8813ff3e1bda6156f9986a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gabd2d7213a8813ff3e1bda6156f9986a2">HW_ISO7816_ATR_TC2_WI_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gabd2d7213a8813ff3e1bda6156f9986a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20fd779d4807add33bb81ffc513e5f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gad20fd779d4807add33bb81ffc513e5f0">HW_ISO7816_ATR_TC2_WI_Msk</a>&#160;&#160;&#160;(0xFFUL)</td></tr>
<tr class="separator:gad20fd779d4807add33bb81ffc513e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d7fdbd7fd99e0b992bd3ca71eda4f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga52d7fdbd7fd99e0b992bd3ca71eda4f4">HW_ISO7816_ATR_TA_T1_IFSC_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga52d7fdbd7fd99e0b992bd3ca71eda4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a24ad004897f3000fc13db1f3c3722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gae4a24ad004897f3000fc13db1f3c3722">HW_ISO7816_ATR_TA_T1_IFSC_Msk</a>&#160;&#160;&#160;(0xFFUL)</td></tr>
<tr class="separator:gae4a24ad004897f3000fc13db1f3c3722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9398c0f49d16ce880ca84b965cd8ed04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga9398c0f49d16ce880ca84b965cd8ed04">HW_ISO7816_ATR_TB_T1_CWI_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga9398c0f49d16ce880ca84b965cd8ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c0f09ddb01a6b55133adbfebfdd83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga40c0f09ddb01a6b55133adbfebfdd83f">HW_ISO7816_ATR_TB_T1_CWI_Msk</a>&#160;&#160;&#160;(0xFUL)</td></tr>
<tr class="separator:ga40c0f09ddb01a6b55133adbfebfdd83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99dea22fb243d07185a8321384e1446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gab99dea22fb243d07185a8321384e1446">HW_ISO7816_ATR_TB_T1_BWI_Pos</a>&#160;&#160;&#160;(4UL)</td></tr>
<tr class="separator:gab99dea22fb243d07185a8321384e1446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c9e2d1556280501b2d694ddd736f20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga02c9e2d1556280501b2d694ddd736f20">HW_ISO7816_ATR_TB_T1_BWI_Msk</a>&#160;&#160;&#160;(0xF0UL)</td></tr>
<tr class="separator:ga02c9e2d1556280501b2d694ddd736f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030e0a59f7080fb826668e99d742ef47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga030e0a59f7080fb826668e99d742ef47">HW_ISO7816_ATR_TC_T1_ERROR_DET_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga030e0a59f7080fb826668e99d742ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef293e0f71d0977a8abdaf56e9213ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaef293e0f71d0977a8abdaf56e9213ea1">HW_ISO7816_ATR_TC_T1_ERROR_DET_Msk</a>&#160;&#160;&#160;(0x1UL)</td></tr>
<tr class="separator:gaef293e0f71d0977a8abdaf56e9213ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35530a8ccd9d8f1cc083b67cc2d87123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga35530a8ccd9d8f1cc083b67cc2d87123">HW_ISO7816_ATR_TA_T15_OPER_CLASS_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga35530a8ccd9d8f1cc083b67cc2d87123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb27678f23a5c527068191d1302cd28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gadbb27678f23a5c527068191d1302cd28">HW_ISO7816_ATR_TA_T15_OPER_CLASS_Msk</a>&#160;&#160;&#160;(0x3FUL)</td></tr>
<tr class="separator:gadbb27678f23a5c527068191d1302cd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb940f505e70b7f267e5acb4b5dfe535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gabb940f505e70b7f267e5acb4b5dfe535">HW_ISO7816_ATR_TA_T15_CLK_MODE_Pos</a>&#160;&#160;&#160;(6UL)</td></tr>
<tr class="separator:gabb940f505e70b7f267e5acb4b5dfe535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835a55e18ed0249e66a94fe3924b0cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga835a55e18ed0249e66a94fe3924b0cfb">HW_ISO7816_ATR_TA_T15_CLK_MODE_Msk</a>&#160;&#160;&#160;(0xC0UL)</td></tr>
<tr class="separator:ga835a55e18ed0249e66a94fe3924b0cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4500d10b2b81fa9ec4d17e916bb83d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaed4500d10b2b81fa9ec4d17e916bb83d">HW_ISO7816_ATR_TB_T15_SPU_VAL_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:gaed4500d10b2b81fa9ec4d17e916bb83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f06ad808dd38c5b7957b033ffb0ac49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga5f06ad808dd38c5b7957b033ffb0ac49">HW_ISO7816_ATR_TB_T15_SPU_VAL_Msk</a>&#160;&#160;&#160;(0x7FUL)</td></tr>
<tr class="separator:ga5f06ad808dd38c5b7957b033ffb0ac49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284c8c21661c32ac469e43f3328df441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga284c8c21661c32ac469e43f3328df441">HW_ISO7816_ATR_TB_T15_SPU_TYPE_Pos</a>&#160;&#160;&#160;(7UL)</td></tr>
<tr class="separator:ga284c8c21661c32ac469e43f3328df441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3c922aa92dd1cf4450e2b106e4be98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga2a3c922aa92dd1cf4450e2b106e4be98">HW_ISO7816_ATR_TB_T15_SPU_TYPE_Msk</a>&#160;&#160;&#160;(0x80UL)</td></tr>
<tr class="separator:ga2a3c922aa92dd1cf4450e2b106e4be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38002ba247654d7f6b3360351b1c4287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga38002ba247654d7f6b3360351b1c4287">HW_ISO7816_PPS_PPS0_PPS3_PRSNT_Pos</a>&#160;&#160;&#160;(6UL)</td></tr>
<tr class="separator:ga38002ba247654d7f6b3360351b1c4287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc85b25aba25f15404e5fb98a16ae2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaacc85b25aba25f15404e5fb98a16ae2c">HW_ISO7816_PPS_PPS0_PPS3_PRSNT_Msk</a>&#160;&#160;&#160;(0x40UL)</td></tr>
<tr class="separator:gaacc85b25aba25f15404e5fb98a16ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92fbff7146640bc74b5bf58a7a4f4930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga92fbff7146640bc74b5bf58a7a4f4930">HW_ISO7816_PPS_PPS0_PPS2_PRSNT_Pos</a>&#160;&#160;&#160;(5UL)</td></tr>
<tr class="separator:ga92fbff7146640bc74b5bf58a7a4f4930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8761ad04ede7150a54f7f527faab69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga3a8761ad04ede7150a54f7f527faab69">HW_ISO7816_PPS_PPS0_PPS2_PRSNT_Msk</a>&#160;&#160;&#160;(0x20UL)</td></tr>
<tr class="separator:ga3a8761ad04ede7150a54f7f527faab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab441829deadc37aeacf57b5bd71ee478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gab441829deadc37aeacf57b5bd71ee478">HW_ISO7816_PPS_PPS0_PPS1_PRSNT_Pos</a>&#160;&#160;&#160;(4UL)</td></tr>
<tr class="separator:gab441829deadc37aeacf57b5bd71ee478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b8188225e51ac04920da585cb350c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gae2b8188225e51ac04920da585cb350c7">HW_ISO7816_PPS_PPS0_PPS1_PRSNT_Msk</a>&#160;&#160;&#160;(0x10UL)</td></tr>
<tr class="separator:gae2b8188225e51ac04920da585cb350c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ea196ff2ab4abefeaa28979696f707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga67ea196ff2ab4abefeaa28979696f707">HW_ISO7816_PPS_PPS0_T_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga67ea196ff2ab4abefeaa28979696f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3737e475b22ed99b9dd0911d87faef3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga3737e475b22ed99b9dd0911d87faef3f">HW_ISO7816_PPS_PPS0_T_Msk</a>&#160;&#160;&#160;(0xFUL)</td></tr>
<tr class="separator:ga3737e475b22ed99b9dd0911d87faef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9a139b6630063a10626354f5679472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga3e9a139b6630063a10626354f5679472">HW_ISO7816_PPS_PPS1_FI_F_Pos</a>&#160;&#160;&#160;(4UL)</td></tr>
<tr class="separator:ga3e9a139b6630063a10626354f5679472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9fb2ef17694e83331d59142f6e989d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga9b9fb2ef17694e83331d59142f6e989d">HW_ISO7816_PPS_PPS1_FI_F_Msk</a>&#160;&#160;&#160;(0xF0UL)</td></tr>
<tr class="separator:ga9b9fb2ef17694e83331d59142f6e989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a946404e89dd6a3fa1a7c7dcf930e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga9a946404e89dd6a3fa1a7c7dcf930e3c">HW_ISO7816_PPS_PPS1_DI_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga9a946404e89dd6a3fa1a7c7dcf930e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6368cdebe764394c430f89a3d912eaf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga6368cdebe764394c430f89a3d912eaf8">HW_ISO7816_PPS_PPS1_DI_Msk</a>&#160;&#160;&#160;(0xFUL)</td></tr>
<tr class="separator:ga6368cdebe764394c430f89a3d912eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8377b5ac73e0b22612786b76b9e456c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga8377b5ac73e0b22612786b76b9e456c5">HW_ISO7816_PPS_PPS2_SPU_VAL_Pos</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="separator:ga8377b5ac73e0b22612786b76b9e456c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd906951727a997b26972288dabd749d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gafd906951727a997b26972288dabd749d">HW_ISO7816_PPS_PPS2_SPU_VAL_Msk</a>&#160;&#160;&#160;(0x7FUL)</td></tr>
<tr class="separator:gafd906951727a997b26972288dabd749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067ae7f8f16f778234b53348e9d7853e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga067ae7f8f16f778234b53348e9d7853e">HW_ISO7816_PPS_PPS2_SPU_TYPE_Pos</a>&#160;&#160;&#160;(7UL)</td></tr>
<tr class="separator:ga067ae7f8f16f778234b53348e9d7853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1269c2a1cc83f12a6f92f581dfac4cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga1269c2a1cc83f12a6f92f581dfac4cae">HW_ISO7816_PPS_PPS2_SPU_TYPE_Msk</a>&#160;&#160;&#160;(0x80UL)</td></tr>
<tr class="separator:ga1269c2a1cc83f12a6f92f581dfac4cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback function definitions</div></td></tr>
<tr class="memitem:ga0bc7a9ff4500de16f08e6047a18e78a6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga0bc7a9ff4500de16f08e6047a18e78a6">hw_iso7816_atr_callback</a>) (void *user_data, <a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> status, size_t len)</td></tr>
<tr class="memdesc:ga0bc7a9ff4500de16f08e6047a18e78a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type to be called when ATR reception is complete.  <a href="group___h_w___i_s_o7816.html#ga0bc7a9ff4500de16f08e6047a18e78a6">More...</a><br /></td></tr>
<tr class="separator:ga0bc7a9ff4500de16f08e6047a18e78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1559e6ef7d1b90fa5aad8de4ee2fe6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gabe1559e6ef7d1b90fa5aad8de4ee2fe6">hw_iso7816_pps_callback</a>) (void *user_data, <a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> status)</td></tr>
<tr class="memdesc:gabe1559e6ef7d1b90fa5aad8de4ee2fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type to be called when PPS transaction is complete.  <a href="group___h_w___i_s_o7816.html#gabe1559e6ef7d1b90fa5aad8de4ee2fe6">More...</a><br /></td></tr>
<tr class="separator:gabe1559e6ef7d1b90fa5aad8de4ee2fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1f36541f6e65ea6f0dca2440c5c4f8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gacd1f36541f6e65ea6f0dca2440c5c4f8">hw_iso7816_transact_callback</a>) (void *user_data, <a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> status, <a class="el" href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">HW_ISO7816_SW1SW2</a> sw1sw2, size_t len)</td></tr>
<tr class="memdesc:gacd1f36541f6e65ea6f0dca2440c5c4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type to be called when APDU (T=0 or T=1) transaction is complete.  <a href="group___h_w___i_s_o7816.html#gacd1f36541f6e65ea6f0dca2440c5c4f8">More...</a><br /></td></tr>
<tr class="separator:gacd1f36541f6e65ea6f0dca2440c5c4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9c9338fe49f579adb3fb78bf43e97cae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">HW_ISO7816_SW1SW2</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caea2107e9c3e1792e6906fda852a7870220">HW_ISO7816_SW1SW2_INVALID</a> = 0x6000, 
<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caea7170a3c4c8ca78316319d593c0f3285d">HW_ISO7816_SW1SW2_RESP_GET_RESP</a> = 0x6100, 
<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caea05295ae991199212af83734f48a4a320">HW_ISO7816_SW1SW2_RESP_WARN1</a> = 0x6200, 
<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caea6a5d79780966e845c7c8f35b2c921769">HW_ISO7816_SW1SW2_RESP_WARN2</a> = 0x6300, 
<br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caead0fa82ebc1131bc65de3a27468a19390">HW_ISO7816_SW1SW2_RESP_LEN_ERR</a> = 0x6700, 
<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caeaa72427bb09dbec6a7a95311167e623b1">HW_ISO7816_SW1SW2_RESP_LEN_RETRY</a> = 0x6C00, 
<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caea9063db3178ed09aa63fc7d3dc5002a43">HW_ISO7816_SW1SW2_RESP_INV_INS</a> = 0x6D00, 
<a class="el" href="group___h_w___i_s_o7816.html#gga9c9338fe49f579adb3fb78bf43e97caea5a74f4d26d180bb0fa08d5b471fdd362">HW_ISO7816_SW1SW2_RESP_SUCCESS</a> = 0x9000
<br />
 }</td></tr>
<tr class="memdesc:ga9c9338fe49f579adb3fb78bf43e97cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">SW1SW2 status codes.  <a href="group___h_w___i_s_o7816.html#ga9c9338fe49f579adb3fb78bf43e97cae">More...</a><br /></td></tr>
<tr class="separator:ga9c9338fe49f579adb3fb78bf43e97cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5738c1951c7d0c12b12a82ac44b8460"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaa5738c1951c7d0c12b12a82ac44b8460">HW_ISO7816_UART_INT</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#ggaa5738c1951c7d0c12b12a82ac44b8460a5839ee3c88056dfd52a073db6429651f">HW_ISO7816_UART_INT_MODEM_STAT</a> = 0, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa5738c1951c7d0c12b12a82ac44b8460a818ac7b530ca788f672b7c22c50d5def">HW_ISO7816_UART_INT_NO_INT_PEND</a> = 1, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa5738c1951c7d0c12b12a82ac44b8460a6983774c546e9374b9597e2cc5a7f473">HW_ISO7816_UART_INT_THR_EMPTY</a> = 2, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa5738c1951c7d0c12b12a82ac44b8460adeaea6bb34fd10b4f43c1ba216bf4814">HW_ISO7816_UART_INT_RECEIVED_AVAILABLE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#ggaa5738c1951c7d0c12b12a82ac44b8460a704aa3339871045e11934d8e984860b2">HW_ISO7816_UART_INT_RECEIVE_LINE_STAT</a> = 6, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa5738c1951c7d0c12b12a82ac44b8460a8c5cb6e24c3c3ffcff9b900b4a639b7d">HW_ISO7816_UART_INT_BUSY_DETECTED</a> = 7, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa5738c1951c7d0c12b12a82ac44b8460a683a16d9c38c74213614aa4d08b93134">HW_ISO7816_UART_INT_TIMEOUT</a> = 12
<br />
 }</td></tr>
<tr class="memdesc:gaa5738c1951c7d0c12b12a82ac44b8460"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART interrupt Identification codes.  <a href="group___h_w___i_s_o7816.html#gaa5738c1951c7d0c12b12a82ac44b8460">More...</a><br /></td></tr>
<tr class="separator:gaa5738c1951c7d0c12b12a82ac44b8460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed0163bafe9430ed75642de1ea3a72a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaed0163bafe9430ed75642de1ea3a72a8">HW_ISO7816_STATUS_INT</a> { <a class="el" href="group___h_w___i_s_o7816.html#ggaed0163bafe9430ed75642de1ea3a72a8aa869c486bf94a2955d8b15ea576188a8">HW_ISO7816_STATUS_TIM_EXPIRED</a> = 1 &lt;&lt; 0, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaed0163bafe9430ed75642de1ea3a72a8a0cf731c7ab6735a84d10680d48041261">HW_ISO7816_STATUS_ERR_TX_TIME</a> = 1 &lt;&lt; 1, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaed0163bafe9430ed75642de1ea3a72a8a50c2b704168c5313b5dadfc8b24d7629">HW_ISO7816_STATUS_ERR_TX_VALUE</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="memdesc:gaed0163bafe9430ed75642de1ea3a72a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART interrupt Identification codes.  <a href="group___h_w___i_s_o7816.html#gaed0163bafe9430ed75642de1ea3a72a8">More...</a><br /></td></tr>
<tr class="separator:gaed0163bafe9430ed75642de1ea3a72a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3d1cd3edfbd73c1119b0c735a62af7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">HW_ISO7816_CONV</a> { <a class="el" href="group___h_w___i_s_o7816.html#gga2a3d1cd3edfbd73c1119b0c735a62af7a2028b6858052f2a05a78c985292329e0">HW_ISO7816_CONV_UNKNOWN</a> = 0x00, 
<a class="el" href="group___h_w___i_s_o7816.html#gga2a3d1cd3edfbd73c1119b0c735a62af7a464ac127683c00a905dc8286344de516">HW_ISO7816_CONV_DIR</a> = 0x3B, 
<a class="el" href="group___h_w___i_s_o7816.html#gga2a3d1cd3edfbd73c1119b0c735a62af7a20acd30ebdb670b79101a737974fac8b">HW_ISO7816_CONV_INV</a> = 0x3F
 }</td></tr>
<tr class="memdesc:ga2a3d1cd3edfbd73c1119b0c735a62af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 character convention.  <a href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">More...</a><br /></td></tr>
<tr class="separator:ga2a3d1cd3edfbd73c1119b0c735a62af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6074a574f812e797b5b0871e18887eba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga6074a574f812e797b5b0871e18887eba">HW_ISO7816_TDI_MSK</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga6074a574f812e797b5b0871e18887ebaa6046278a2f00954555433c2f9a10ea55">HW_ISO7816_TDi_VALUE</a> = 0b00001111, 
<a class="el" href="group___h_w___i_s_o7816.html#gga6074a574f812e797b5b0871e18887ebaaad1995f31a934a5e411c6072ca0f3c5b">HW_ISO7816_Yi_VALUE</a> = 0b11110000, 
<a class="el" href="group___h_w___i_s_o7816.html#gga6074a574f812e797b5b0871e18887ebaa87f6ca687d39f6ed871c3c64dff2089c">HW_ISO7816_TAi_PRSNT</a> = 0b00010000, 
<a class="el" href="group___h_w___i_s_o7816.html#gga6074a574f812e797b5b0871e18887ebaaa213ff2d8e4515f23ee8e53e453ad83c">HW_ISO7816_TBi_PRSNT</a> = 0b00100000, 
<br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga6074a574f812e797b5b0871e18887ebaaaedcb4e8fd19bb723c4c8ba5257300bd">HW_ISO7816_TCi_PRSNT</a> = 0b01000000, 
<a class="el" href="group___h_w___i_s_o7816.html#gga6074a574f812e797b5b0871e18887ebaa3d977932de61c77a5ba183df79725e2a">HW_ISO7816_TDi_PRSNT</a> = 0b10000000
<br />
 }</td></tr>
<tr class="memdesc:ga6074a574f812e797b5b0871e18887eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATR's TDi byte mask.  <a href="group___h_w___i_s_o7816.html#ga6074a574f812e797b5b0871e18887eba">More...</a><br /></td></tr>
<tr class="separator:ga6074a574f812e797b5b0871e18887eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28df32da897d819f6e51d07054a91019"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga28df32da897d819f6e51d07054a91019">HW_ISO7816_CLK_STOP</a> { <a class="el" href="group___h_w___i_s_o7816.html#gga28df32da897d819f6e51d07054a91019aac305837e183b6c2b84fdf6d8dd87c80">HW_ISO7816_CLOCK_STOP_NOT_SUP</a> = 0b00, 
<a class="el" href="group___h_w___i_s_o7816.html#gga28df32da897d819f6e51d07054a91019ada2ffe8bb46a2c01cac6d41203473949">HW_ISO7816_CLOCK_STOP_LOW</a> = 0b01, 
<a class="el" href="group___h_w___i_s_o7816.html#gga28df32da897d819f6e51d07054a91019ae105758d32e8beaa8dc7b32c881ce13b">HW_ISO7816_CLOCK_STOP_HIGH</a> = 0b10, 
<a class="el" href="group___h_w___i_s_o7816.html#gga28df32da897d819f6e51d07054a91019a6c07a514dd5ca72e8cdeaa622b8449a5">HW_ISO7816_CLOCK_STOP_NO_PREF</a> = 0b11
 }</td></tr>
<tr class="memdesc:ga28df32da897d819f6e51d07054a91019"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 clock stop mode.  <a href="group___h_w___i_s_o7816.html#ga28df32da897d819f6e51d07054a91019">More...</a><br /></td></tr>
<tr class="separator:ga28df32da897d819f6e51d07054a91019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a293bfba10413d3ef5fb712d5453a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaa3a293bfba10413d3ef5fb712d5453a2">HW_ISO7816_OPER_CLASS</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#ggaa3a293bfba10413d3ef5fb712d5453a2a5dd1f07cf8e21099c90e26ef1ee8dee0">HW_ISO7816_OPER_CLASS_A</a> = 0b000001, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa3a293bfba10413d3ef5fb712d5453a2ae924eb71f4e42ac3ee0ff50c2cb8ecb0">HW_ISO7816_OPER_CLASS_B</a> = 0b000010, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa3a293bfba10413d3ef5fb712d5453a2a38aea8f7a5533c3f8210a0da3bdfc730">HW_ISO7816_OPER_CLASS_C</a> = 0b000100, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa3a293bfba10413d3ef5fb712d5453a2a34fbe052f207271836e9f3952837f308">HW_ISO7816_OPER_CLASS_A_B</a> = 0b000011, 
<br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#ggaa3a293bfba10413d3ef5fb712d5453a2a03e835288f12e8e22c368b660ae19530">HW_ISO7816_OPER_CLASS_B_C</a> = 0b000110, 
<a class="el" href="group___h_w___i_s_o7816.html#ggaa3a293bfba10413d3ef5fb712d5453a2adf1dff8685ceaf1868f3cb3ab4df0659">HW_ISO7816_OPER_CLASS_A_B_C</a> = 0b000111
<br />
 }</td></tr>
<tr class="memdesc:gaa3a293bfba10413d3ef5fb712d5453a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card operation class.  <a href="group___h_w___i_s_o7816.html#gaa3a293bfba10413d3ef5fb712d5453a2">More...</a><br /></td></tr>
<tr class="separator:gaa3a293bfba10413d3ef5fb712d5453a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357672b7cdc0a400c6343b2ca69c9f0d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga357672b7cdc0a400c6343b2ca69c9f0d">HW_ISO7816_T1_ERR_DET</a> { <a class="el" href="group___h_w___i_s_o7816.html#gga357672b7cdc0a400c6343b2ca69c9f0da2eb7bee3d6a7aa8c598e911252f4474a">HW_ISO7816_T1_ERR_DET_LRC</a> = 0b0, 
<a class="el" href="group___h_w___i_s_o7816.html#gga357672b7cdc0a400c6343b2ca69c9f0da4bd582bba9148527235af057006d36ef">HW_ISO7816_T1_ERR_DET_CRC</a> = 0b1
 }</td></tr>
<tr class="memdesc:ga357672b7cdc0a400c6343b2ca69c9f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">T=1 Redundancy detection algorithm.  <a href="group___h_w___i_s_o7816.html#ga357672b7cdc0a400c6343b2ca69c9f0d">More...</a><br /></td></tr>
<tr class="separator:ga357672b7cdc0a400c6343b2ca69c9f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f3dd5651799bc6075ef40a40281bf8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga76f3dd5651799bc6075ef40a40281bf8">HW_ISO7816_RX_ERR</a> { <a class="el" href="group___h_w___i_s_o7816.html#gga76f3dd5651799bc6075ef40a40281bf8afc2a954b1fbc1c4f9bf0bacc58ec667b">HW_ISO7816_RX_ERR_OK</a> = 0, 
<a class="el" href="group___h_w___i_s_o7816.html#gga76f3dd5651799bc6075ef40a40281bf8a3618404170e1a88ececddc040f3b96f6">HW_ISO7816_RX_ERR_PARITY</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#gga76f3dd5651799bc6075ef40a40281bf8a2a5461c66de4e1fc0b294dc0611e9019">HW_ISO7816_RX_ERR_TIMEOUT</a>
 }</td></tr>
<tr class="memdesc:ga76f3dd5651799bc6075ef40a40281bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 receive status bits.  <a href="group___h_w___i_s_o7816.html#ga76f3dd5651799bc6075ef40a40281bf8">More...</a><br /></td></tr>
<tr class="separator:ga76f3dd5651799bc6075ef40a40281bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b950bbda5607e7ef15a399eea29de6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga7b950bbda5607e7ef15a399eea29de6da4f9d08648d974c5601c242ed64a4e77f">HW_ISO7816_ERR_OK</a> = 0, 
<a class="el" href="group___h_w___i_s_o7816.html#gga7b950bbda5607e7ef15a399eea29de6daf9233b644a65be7f383ab2b6e09986f3">HW_ISO7816_ERR_CRC</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#gga7b950bbda5607e7ef15a399eea29de6da1533d58f012c895e7e025204ea8cf40e">HW_ISO7816_ERR_PPS</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#gga7b950bbda5607e7ef15a399eea29de6da4a1bd259ef0e569637a8927138334cf7">HW_ISO7816_ERR_PPS_PART_ACPT</a>, 
<br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga7b950bbda5607e7ef15a399eea29de6da982aec9032f3d5675ee5b3a0b575646f">HW_ISO7816_ERR_CARD_NO_RESP</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#gga7b950bbda5607e7ef15a399eea29de6da50f9f2689ef9dba5d4a8dcb53fdb9e4f">HW_ISO7816_ERR_CARD_ABORTED</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#gga7b950bbda5607e7ef15a399eea29de6da9a877300537d7eaae3f3e7ad107f0cd6">HW_ISO7816_ERR_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:ga7b950bbda5607e7ef15a399eea29de6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 error status.  <a href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">More...</a><br /></td></tr>
<tr class="separator:ga7b950bbda5607e7ef15a399eea29de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f7b9fe26d82f546bbd252c501cf234"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a> { <a class="el" href="group___h_w___i_s_o7816.html#gga84f7b9fe26d82f546bbd252c501cf234a9a8209463e33b8c4833e2fb67f63dc74">HW_ISO7816_FIFO_RX_LVL_ONE_CHAR</a> = 0, 
<a class="el" href="group___h_w___i_s_o7816.html#gga84f7b9fe26d82f546bbd252c501cf234a77c5201cf579ad0bdf32004c0d476f44">HW_ISO7816_FIFO_RX_LVL_QRTR_FULL</a> = 1, 
<a class="el" href="group___h_w___i_s_o7816.html#gga84f7b9fe26d82f546bbd252c501cf234a14ee082ca0d813290b5ba362cd248114">HW_ISO7816_FIFO_RX_LVL_HALF_FULL</a> = 2, 
<a class="el" href="group___h_w___i_s_o7816.html#gga84f7b9fe26d82f546bbd252c501cf234a55074fbb48c9b8781b8e83146c58bc0d">HW_ISO7816_FIFO_RX_LVL_TWO_EMPTY</a> = 3
 }</td></tr>
<tr class="memdesc:ga84f7b9fe26d82f546bbd252c501cf234"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 receiver FIFO interrupt level.  <a href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">More...</a><br /></td></tr>
<tr class="separator:ga84f7b9fe26d82f546bbd252c501cf234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d92e21f2643da56fd7f486a505e4b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a> { <a class="el" href="group___h_w___i_s_o7816.html#gga76d92e21f2643da56fd7f486a505e4b9abe0354f4fd99aa8f466bdbe00e955e5f">HW_ISO7816_FIFO_TX_LVL_EMPTY</a> = 0, 
<a class="el" href="group___h_w___i_s_o7816.html#gga76d92e21f2643da56fd7f486a505e4b9aa22ca8e0bfbb00feec6a71b5c45f9a66">HW_ISO7816_FIFO_TX_LVL_TWO_CHARS</a> = 1, 
<a class="el" href="group___h_w___i_s_o7816.html#gga76d92e21f2643da56fd7f486a505e4b9a7f33f7886998dce0b5b79a165ebe4ba4">HW_ISO7816_FIFO_TX_LVL_QRTR_FULL</a> = 2, 
<a class="el" href="group___h_w___i_s_o7816.html#gga76d92e21f2643da56fd7f486a505e4b9a0c806ef265fcfff43597efd169332045">HW_ISO7816_FIFO_TX_LVL_HALF_FULL</a> = 3
 }</td></tr>
<tr class="memdesc:ga76d92e21f2643da56fd7f486a505e4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO7816 transmitter FIFO interrupt level.  <a href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">More...</a><br /></td></tr>
<tr class="separator:ga76d92e21f2643da56fd7f486a505e4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f7bca5790eab9d129aa80250310467"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gae9f7bca5790eab9d129aa80250310467">HW_ISO7816_PCB_BLOCK</a> { <a class="el" href="group___h_w___i_s_o7816.html#ggae9f7bca5790eab9d129aa80250310467ac3774a59bbba279fd1ccec401865a577">HW_ISO7816_I_PCB</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#ggae9f7bca5790eab9d129aa80250310467ad01a0ee1938baca1f98d00c0a7dfdd5a">HW_ISO7816_R_PCB</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#ggae9f7bca5790eab9d129aa80250310467a7d9aed2edc3c1a39e056a3e6394fde90">HW_ISO7816_S_PCB</a>, 
<a class="el" href="group___h_w___i_s_o7816.html#ggae9f7bca5790eab9d129aa80250310467a45ae8905146aa7594c3a82cf638e01c2">HW_ISO7816_INV_PCB</a>
 }</td></tr>
<tr class="memdesc:gae9f7bca5790eab9d129aa80250310467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol control byte type.  <a href="group___h_w___i_s_o7816.html#gae9f7bca5790eab9d129aa80250310467">More...</a><br /></td></tr>
<tr class="separator:gae9f7bca5790eab9d129aa80250310467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52861d0f09710275e28f79e113f86fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gad52861d0f09710275e28f79e113f86fb">HW_ISO7816_I_PCB_MSK</a> { <a class="el" href="group___h_w___i_s_o7816.html#ggad52861d0f09710275e28f79e113f86fbae7b1381e40ad0dc5ad497430d166367d">HW_ISO7816_I_PCB_MSK_N</a> = 0b01000000, 
<a class="el" href="group___h_w___i_s_o7816.html#ggad52861d0f09710275e28f79e113f86fbae65556d86d5747e8b88ead8aef4811fb">HW_ISO7816_I_PCB_MSK_M</a> = 0b00100000
 }</td></tr>
<tr class="memdesc:gad52861d0f09710275e28f79e113f86fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information block protocol control byte masks.  <a href="group___h_w___i_s_o7816.html#gad52861d0f09710275e28f79e113f86fb">More...</a><br /></td></tr>
<tr class="separator:gad52861d0f09710275e28f79e113f86fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d717fe4553ae9990035db05256ccf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gac1d717fe4553ae9990035db05256ccf1">HW_ISO7816_R_PCB_MSK</a> { <a class="el" href="group___h_w___i_s_o7816.html#ggac1d717fe4553ae9990035db05256ccf1a5105e065f438e333778aa9b2f0834fe7">HW_ISO7816_R_PCB_MSK_N</a> = 0b00010000, 
<a class="el" href="group___h_w___i_s_o7816.html#ggac1d717fe4553ae9990035db05256ccf1a0311515d53dc1b7bdfa750dc7edf1c68">HW_ISO7816_R_PCB_MSK_ERR</a> = 0b00001111
 }</td></tr>
<tr class="memdesc:gac1d717fe4553ae9990035db05256ccf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive ready block protocol control byte masks.  <a href="group___h_w___i_s_o7816.html#gac1d717fe4553ae9990035db05256ccf1">More...</a><br /></td></tr>
<tr class="separator:gac1d717fe4553ae9990035db05256ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca603645bf4c55cdbf87c66d08d6b90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga4ca603645bf4c55cdbf87c66d08d6b90">HW_ISO7816_R_PCB_VAL</a> { <a class="el" href="group___h_w___i_s_o7816.html#gga4ca603645bf4c55cdbf87c66d08d6b90aefe1370db0a635f3c4796396f6ddc0e4">HW_ISO7816_R_PCB_ERR_NO_ERROR</a> = 0b10000000, 
<a class="el" href="group___h_w___i_s_o7816.html#gga4ca603645bf4c55cdbf87c66d08d6b90ad4862afcdb60400e3f08bb95f504dba9">HW_ISO7816_R_PCB_ERR_CRC</a> = 0b10000001, 
<a class="el" href="group___h_w___i_s_o7816.html#gga4ca603645bf4c55cdbf87c66d08d6b90a3cfd8796792b9735d77b3db97b98de1e">HW_ISO7816_R_PCB_ERR_OTHER</a> = 0b10000010
 }</td></tr>
<tr class="memdesc:ga4ca603645bf4c55cdbf87c66d08d6b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive ready block protocol control byte values.  <a href="group___h_w___i_s_o7816.html#ga4ca603645bf4c55cdbf87c66d08d6b90">More...</a><br /></td></tr>
<tr class="separator:ga4ca603645bf4c55cdbf87c66d08d6b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997a24c8330d984b83f7a7cebc447c0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">HW_ISO7816_S_PCB_VAL</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0ba76a2508cc93335b23cf72f1643d72088">HW_ISO7816_S_PCB_RESYNCH_REQ</a> = 0b11000000, 
<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0ba4ca95ce3111f1a2566e21cf809c35e5d">HW_ISO7816_S_PCB_RESYNCH_RESP</a> = 0b11100000, 
<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0ba0d503083f2642d1e53bd00597a722377">HW_ISO7816_S_PCB_IFS_REQ</a> = 0b11000001, 
<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0babdc16c72e4992a16681f29d945b44792">HW_ISO7816_S_PCB_IFS_RESP</a> = 0b11100001, 
<br />
&#160;&#160;<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0ba9b05d3cfbc0ead1f721c8dbac9ab42ad">HW_ISO7816_S_PCB_ABORT_REQ</a> = 0b11000010, 
<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0ba54e68261cf7c94dc46db1d88384727f1">HW_ISO7816_S_PCB_ABORT_RESP</a> = 0b11100010, 
<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0baa31da5c7fd673101a8f98eb37166a3bb">HW_ISO7816_S_PCB_WTX_REQ</a> = 0b11000011, 
<a class="el" href="group___h_w___i_s_o7816.html#gga997a24c8330d984b83f7a7cebc447c0bafc8553125bf468090fc0077b4539268e">HW_ISO7816_S_PCB_WTX_RESP</a> = 0b11100011
<br />
 }</td></tr>
<tr class="memdesc:ga997a24c8330d984b83f7a7cebc447c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervisory block protocol control byte values.  <a href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">More...</a><br /></td></tr>
<tr class="separator:ga997a24c8330d984b83f7a7cebc447c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Register manipulation functions</div></td></tr>
<tr class="memitem:ga0fb051a1caa8ce19ec7e1e26710a931c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga0fb051a1caa8ce19ec7e1e26710a931c">hw_iso7816_set_clk_div</a> (uint8_t div)</td></tr>
<tr class="memdesc:ga0fb051a1caa8ce19ec7e1e26710a931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock divider.  <a href="group___h_w___i_s_o7816.html#ga0fb051a1caa8ce19ec7e1e26710a931c">More...</a><br /></td></tr>
<tr class="separator:ga0fb051a1caa8ce19ec7e1e26710a931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f1142453bcf32fbbdc2cd575a98c48"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaa0f1142453bcf32fbbdc2cd575a98c48">hw_iso7816_get_clk_div</a> (void)</td></tr>
<tr class="memdesc:gaa0f1142453bcf32fbbdc2cd575a98c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock divider.  <a href="group___h_w___i_s_o7816.html#gaa0f1142453bcf32fbbdc2cd575a98c48">More...</a><br /></td></tr>
<tr class="separator:gaa0f1142453bcf32fbbdc2cd575a98c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709273fa91a130cdaf871641001e8987"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga709273fa91a130cdaf871641001e8987">hw_iso7816_get_timer_status</a> (void)</td></tr>
<tr class="memdesc:ga709273fa91a130cdaf871641001e8987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timer operation status.  <a href="group___h_w___i_s_o7816.html#ga709273fa91a130cdaf871641001e8987">More...</a><br /></td></tr>
<tr class="separator:ga709273fa91a130cdaf871641001e8987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a7f987e88bd505e9fce563d878ec7d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gad8a7f987e88bd505e9fce563d878ec7d">hw_iso7816_get_timer_expire_status</a> (void)</td></tr>
<tr class="memdesc:gad8a7f987e88bd505e9fce563d878ec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timer expiration status.  <a href="group___h_w___i_s_o7816.html#gad8a7f987e88bd505e9fce563d878ec7d">More...</a><br /></td></tr>
<tr class="separator:gad8a7f987e88bd505e9fce563d878ec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a10c9fdb31b93c423fe2aa341795bbe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga4a10c9fdb31b93c423fe2aa341795bbe">hw_iso7816_set_error_signal_en</a> (bool enable)</td></tr>
<tr class="memdesc:ga4a10c9fdb31b93c423fe2aa341795bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the error signal enable.  <a href="group___h_w___i_s_o7816.html#ga4a10c9fdb31b93c423fe2aa341795bbe">More...</a><br /></td></tr>
<tr class="separator:ga4a10c9fdb31b93c423fe2aa341795bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a384b416eca5baf4d341b51760856a9"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga4a384b416eca5baf4d341b51760856a9">hw_iso7816_set_auto_gt</a> (bool enable)</td></tr>
<tr class="memdesc:ga4a384b416eca5baf4d341b51760856a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the automatic guard time.  <a href="group___h_w___i_s_o7816.html#ga4a384b416eca5baf4d341b51760856a9">More...</a><br /></td></tr>
<tr class="separator:ga4a384b416eca5baf4d341b51760856a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928b37fb0b5813c558bdf7c04627c952"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga928b37fb0b5813c558bdf7c04627c952">hw_iso7816_get_error_signal_en</a> (void)</td></tr>
<tr class="memdesc:ga928b37fb0b5813c558bdf7c04627c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error signal enable.  <a href="group___h_w___i_s_o7816.html#ga928b37fb0b5813c558bdf7c04627c952">More...</a><br /></td></tr>
<tr class="separator:ga928b37fb0b5813c558bdf7c04627c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176d91132e31c4e49d8b476811320075"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga176d91132e31c4e49d8b476811320075">hw_iso7816_enable_fifo</a> (bool enable)</td></tr>
<tr class="memdesc:ga176d91132e31c4e49d8b476811320075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable both FIFOs.  <a href="group___h_w___i_s_o7816.html#ga176d91132e31c4e49d8b476811320075">More...</a><br /></td></tr>
<tr class="separator:ga176d91132e31c4e49d8b476811320075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08cc461db72021835020bf5e68592210"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga08cc461db72021835020bf5e68592210">hw_iso7816_rx_fifo_tr_lvl_setf</a> (<a class="el" href="group___h_w___i_s_o7816.html#ga84f7b9fe26d82f546bbd252c501cf234">HW_ISO7816_FIFO_RX_LVL</a> lvl)</td></tr>
<tr class="memdesc:ga08cc461db72021835020bf5e68592210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the receive FIFO trigger level at which the Received Data Available Interrupt is generated.  <a href="group___h_w___i_s_o7816.html#ga08cc461db72021835020bf5e68592210">More...</a><br /></td></tr>
<tr class="separator:ga08cc461db72021835020bf5e68592210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132af55e2df40e333c6dd095c228cd96"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga132af55e2df40e333c6dd095c228cd96">hw_iso7816_tx_fifo_tr_lvl_setf</a> (<a class="el" href="group___h_w___i_s_o7816.html#ga76d92e21f2643da56fd7f486a505e4b9">HW_ISO7816_FIFO_TX_LVL</a> lvl)</td></tr>
<tr class="memdesc:ga132af55e2df40e333c6dd095c228cd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transmit FIFO trigger level at which the Transmit Holding Register Empty (THRE) Interrupt is generated.  <a href="group___h_w___i_s_o7816.html#ga132af55e2df40e333c6dd095c228cd96">More...</a><br /></td></tr>
<tr class="separator:ga132af55e2df40e333c6dd095c228cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa906750dac16b2d1c05153e1cb398daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa906750dac16b2d1c05153e1cb398daa"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaa906750dac16b2d1c05153e1cb398daa">hw_iso7816_tx_fifo_flush</a> (void)</td></tr>
<tr class="memdesc:gaa906750dac16b2d1c05153e1cb398daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset transmit FIFO. <br /></td></tr>
<tr class="separator:gaa906750dac16b2d1c05153e1cb398daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fc84a7f822c04b7f6125b124d35b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11fc84a7f822c04b7f6125b124d35b22"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga11fc84a7f822c04b7f6125b124d35b22">hw_iso7816_rx_fifo_flush</a> (void)</td></tr>
<tr class="memdesc:ga11fc84a7f822c04b7f6125b124d35b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset receive FIFO. <br /></td></tr>
<tr class="separator:ga11fc84a7f822c04b7f6125b124d35b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244797e49b5228f1edb8ee39d84daa72"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___i_s_o7816.html#gaa5738c1951c7d0c12b12a82ac44b8460">HW_ISO7816_UART_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga244797e49b5228f1edb8ee39d84daa72">hw_iso7816_get_uart_interrupt_id</a> (void)</td></tr>
<tr class="memdesc:ga244797e49b5228f1edb8ee39d84daa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UART Interrupt ID.  <a href="group___h_w___i_s_o7816.html#ga244797e49b5228f1edb8ee39d84daa72">More...</a><br /></td></tr>
<tr class="separator:ga244797e49b5228f1edb8ee39d84daa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588faab3a8ae7cdbda702a84240a7f1c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___i_s_o7816.html#gaed0163bafe9430ed75642de1ea3a72a8">HW_ISO7816_STATUS_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga588faab3a8ae7cdbda702a84240a7f1c">hw_iso7816_get_status_interrupt_id</a> (void)</td></tr>
<tr class="memdesc:ga588faab3a8ae7cdbda702a84240a7f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ISO7816 Interrupt ID.  <a href="group___h_w___i_s_o7816.html#ga588faab3a8ae7cdbda702a84240a7f1c">More...</a><br /></td></tr>
<tr class="separator:ga588faab3a8ae7cdbda702a84240a7f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20359e393ea21959a65a7762664e395e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga20359e393ea21959a65a7762664e395e">hw_iso7816_rxdata_getf</a> ()</td></tr>
<tr class="memdesc:ga20359e393ea21959a65a7762664e395e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read receive buffer register.  <a href="group___h_w___i_s_o7816.html#ga20359e393ea21959a65a7762664e395e">More...</a><br /></td></tr>
<tr class="separator:ga20359e393ea21959a65a7762664e395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f7dea9477356c4200f7122207a92bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga95f7dea9477356c4200f7122207a92bf">hw_iso7816_txdata_setf</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga95f7dea9477356c4200f7122207a92bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to the transmit holding register.  <a href="group___h_w___i_s_o7816.html#ga95f7dea9477356c4200f7122207a92bf">More...</a><br /></td></tr>
<tr class="separator:ga95f7dea9477356c4200f7122207a92bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2eb816528ca108c8f6c67e729d6dd0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga1b2eb816528ca108c8f6c67e729d6dd0">hw_iso7816_receive_fifo_not_empty</a> (void)</td></tr>
<tr class="memdesc:ga1b2eb816528ca108c8f6c67e729d6dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if receive FIFO is not empty.  <a href="group___h_w___i_s_o7816.html#ga1b2eb816528ca108c8f6c67e729d6dd0">More...</a><br /></td></tr>
<tr class="separator:ga1b2eb816528ca108c8f6c67e729d6dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bdfaaa5f3903a7a073d7b369e4f59c4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga6bdfaaa5f3903a7a073d7b369e4f59c4">hw_iso7816_transmit_fifo_not_full</a> (void)</td></tr>
<tr class="memdesc:ga6bdfaaa5f3903a7a073d7b369e4f59c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transmit FIFO is not full.  <a href="group___h_w___i_s_o7816.html#ga6bdfaaa5f3903a7a073d7b369e4f59c4">More...</a><br /></td></tr>
<tr class="separator:ga6bdfaaa5f3903a7a073d7b369e4f59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0f1d51107f5efb66bb09f59c3ac983"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga7c0f1d51107f5efb66bb09f59c3ac983">hw_iso7816_transmit_fifo_empty</a> ()</td></tr>
<tr class="memdesc:ga7c0f1d51107f5efb66bb09f59c3ac983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transmit FIFO is empty.  <a href="group___h_w___i_s_o7816.html#ga7c0f1d51107f5efb66bb09f59c3ac983">More...</a><br /></td></tr>
<tr class="separator:ga7c0f1d51107f5efb66bb09f59c3ac983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffbb7e3b9ef3d31085d3d0f802d5945"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gafffbb7e3b9ef3d31085d3d0f802d5945">hw_iso7816_thr_empty_getf</a> (void)</td></tr>
<tr class="memdesc:gafffbb7e3b9ef3d31085d3d0f802d5945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the Transmit Holding Register Empty bit.  <a href="group___h_w___i_s_o7816.html#gafffbb7e3b9ef3d31085d3d0f802d5945">More...</a><br /></td></tr>
<tr class="separator:gafffbb7e3b9ef3d31085d3d0f802d5945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration functions</div></td></tr>
<tr class="memitem:ga8f41c0da9c03f2d6ceb412a5930e8b85"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga8f41c0da9c03f2d6ceb412a5930e8b85">hw_iso7816_calc_clk_div</a> (uint16_t fmax)</td></tr>
<tr class="memdesc:ga8f41c0da9c03f2d6ceb412a5930e8b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the clock divisor using the fmax.  <a href="group___h_w___i_s_o7816.html#ga8f41c0da9c03f2d6ceb412a5930e8b85">More...</a><br /></td></tr>
<tr class="separator:ga8f41c0da9c03f2d6ceb412a5930e8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52279706b354b57609c2fce16447e0bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga52279706b354b57609c2fce16447e0bf">hw_iso7816_calc_baud_rate</a> (uint16_t f, int8_t d, uint16_t fmax)</td></tr>
<tr class="memdesc:ga52279706b354b57609c2fce16447e0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate UART's baud rate using the card parameters.  <a href="group___h_w___i_s_o7816.html#ga52279706b354b57609c2fce16447e0bf">More...</a><br /></td></tr>
<tr class="separator:ga52279706b354b57609c2fce16447e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6355395b3d632da85a0cbdb9bc6e7888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga6355395b3d632da85a0cbdb9bc6e7888">hw_iso7816_set_baud</a> (uint32_t baud)</td></tr>
<tr class="memdesc:ga6355395b3d632da85a0cbdb9bc6e7888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baud rate parameters.  <a href="group___h_w___i_s_o7816.html#ga6355395b3d632da85a0cbdb9bc6e7888">More...</a><br /></td></tr>
<tr class="separator:ga6355395b3d632da85a0cbdb9bc6e7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23f22eb75e2adeafa2b5373514c7fd7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaa23f22eb75e2adeafa2b5373514c7fd7">hw_iso7816_get_baud</a> (void)</td></tr>
<tr class="memdesc:gaa23f22eb75e2adeafa2b5373514c7fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the baud rate parameters.  <a href="group___h_w___i_s_o7816.html#gaa23f22eb75e2adeafa2b5373514c7fd7">More...</a><br /></td></tr>
<tr class="separator:gaa23f22eb75e2adeafa2b5373514c7fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaad607ef9913a9dd696fe7a242b099c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaaaad607ef9913a9dd696fe7a242b099c">hw_iso7816_get_default_atr_params</a> (<a class="el" href="structhw__iso7816__atr__params__t.html">hw_iso7816_atr_params_t</a> *params)</td></tr>
<tr class="memdesc:gaaaad607ef9913a9dd696fe7a242b099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default parameters of the ATR parameters.  <a href="group___h_w___i_s_o7816.html#gaaaad607ef9913a9dd696fe7a242b099c">More...</a><br /></td></tr>
<tr class="separator:gaaaad607ef9913a9dd696fe7a242b099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6ead5af7876a58805338099a98a2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gaef6ead5af7876a58805338099a98a2ba">hw_iso7816_convert_atr_params_to_cfg</a> (const <a class="el" href="structhw__iso7816__atr__params__t.html">hw_iso7816_atr_params_t</a> *params, <a class="el" href="structhw__iso7816__config__t.html">hw_iso7816_config_t</a> *cfg)</td></tr>
<tr class="memdesc:gaef6ead5af7876a58805338099a98a2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the configuration structure using the ATR parameters.  <a href="group___h_w___i_s_o7816.html#gaef6ead5af7876a58805338099a98a2ba">More...</a><br /></td></tr>
<tr class="separator:gaef6ead5af7876a58805338099a98a2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e297e8b38d4944bfc2a525986da7fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga5e297e8b38d4944bfc2a525986da7fe9">hw_iso7816_init</a> (const <a class="el" href="structhw__iso7816__config__t.html">hw_iso7816_config_t</a> *cfg)</td></tr>
<tr class="memdesc:ga5e297e8b38d4944bfc2a525986da7fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ISO7816 module and low level driver.  <a href="group___h_w___i_s_o7816.html#ga5e297e8b38d4944bfc2a525986da7fe9">More...</a><br /></td></tr>
<tr class="separator:ga5e297e8b38d4944bfc2a525986da7fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b2c4102333db2f8faaa9d15405fdec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52b2c4102333db2f8faaa9d15405fdec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga52b2c4102333db2f8faaa9d15405fdec">hw_iso7816_deinit</a> (void)</td></tr>
<tr class="memdesc:ga52b2c4102333db2f8faaa9d15405fdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables ISO7816 controller. <br /></td></tr>
<tr class="separator:ga52b2c4102333db2f8faaa9d15405fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f1e36f8da894db25e7f6f8ca27ddc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga69f1e36f8da894db25e7f6f8ca27ddc1">hw_iso7816_set_convention</a> (<a class="el" href="group___h_w___i_s_o7816.html#ga2a3d1cd3edfbd73c1119b0c735a62af7">HW_ISO7816_CONV</a> conv)</td></tr>
<tr class="memdesc:ga69f1e36f8da894db25e7f6f8ca27ddc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the character convention.  <a href="group___h_w___i_s_o7816.html#ga69f1e36f8da894db25e7f6f8ca27ddc1">More...</a><br /></td></tr>
<tr class="separator:ga69f1e36f8da894db25e7f6f8ca27ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae14e50ca487e666113f326336c26cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gadae14e50ca487e666113f326336c26cb">hw_iso7816_is_busy</a> (void)</td></tr>
<tr class="memdesc:gadae14e50ca487e666113f326336c26cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the busy state of the ISO7816 module.  <a href="group___h_w___i_s_o7816.html#gadae14e50ca487e666113f326336c26cb">More...</a><br /></td></tr>
<tr class="separator:gadae14e50ca487e666113f326336c26cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Activation functions</div></td></tr>
<tr class="memitem:ga6dbdb60cc600a097d93e881ee0ad1b77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dbdb60cc600a097d93e881ee0ad1b77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga6dbdb60cc600a097d93e881ee0ad1b77">hw_iso7816_cold_reset</a> (void)</td></tr>
<tr class="memdesc:ga6dbdb60cc600a097d93e881ee0ad1b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a cold reset of the card as described in ISO7816-3:2006, chapter 6.2.2. <br /></td></tr>
<tr class="separator:ga6dbdb60cc600a097d93e881ee0ad1b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5338bbd24e48386b7db387961c7ccfbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5338bbd24e48386b7db387961c7ccfbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga5338bbd24e48386b7db387961c7ccfbd">hw_iso7816_warm_reset</a> (void)</td></tr>
<tr class="memdesc:ga5338bbd24e48386b7db387961c7ccfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a warm reset of the card as described in ISO7816-3:2006, chapter 6.2.3. <br /></td></tr>
<tr class="separator:ga5338bbd24e48386b7db387961c7ccfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c143f2e53d8f61c821ff38e8404568c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c143f2e53d8f61c821ff38e8404568c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga6c143f2e53d8f61c821ff38e8404568c">hw_iso7816_deactivate</a> (void)</td></tr>
<tr class="memdesc:ga6c143f2e53d8f61c821ff38e8404568c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a deactivation of the card as described in ISO7816-3:2006, chapter 6.4. <br /></td></tr>
<tr class="separator:ga6c143f2e53d8f61c821ff38e8404568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3ae3ed0230362d6b1c56fa96524bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga5e3ae3ed0230362d6b1c56fa96524bf9">hw_iso7816_clock_stop</a> (<a class="el" href="group___h_w___i_s_o7816.html#ga28df32da897d819f6e51d07054a91019">HW_ISO7816_CLK_STOP</a> clk_stop)</td></tr>
<tr class="memdesc:ga5e3ae3ed0230362d6b1c56fa96524bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop clock produced by interface if supported by the card (ISO7816-3:2006, chapter 6.3.2)  <a href="group___h_w___i_s_o7816.html#ga5e3ae3ed0230362d6b1c56fa96524bf9">More...</a><br /></td></tr>
<tr class="separator:ga5e3ae3ed0230362d6b1c56fa96524bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a82420fcb73c8fcdb62497ff5194145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a82420fcb73c8fcdb62497ff5194145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga0a82420fcb73c8fcdb62497ff5194145">hw_iso7816_clock_resume</a> (void)</td></tr>
<tr class="memdesc:ga0a82420fcb73c8fcdb62497ff5194145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume clock operation, when stopped with hw_iso7816_clock_stop (ISO7816-3:2006, chapter 6.3.2) <br /></td></tr>
<tr class="separator:ga0a82420fcb73c8fcdb62497ff5194145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Timer functions</div></td></tr>
<tr class="memitem:ga77aba77c72fffe5ea629233ce1a8a2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga77aba77c72fffe5ea629233ce1a8a2b4">hw_iso7816_start_timer</a> (uint32 cycles)</td></tr>
<tr class="memdesc:ga77aba77c72fffe5ea629233ce1a8a2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ISO7816 timer to count specified clock ticks.  <a href="group___h_w___i_s_o7816.html#ga77aba77c72fffe5ea629233ce1a8a2b4">More...</a><br /></td></tr>
<tr class="separator:ga77aba77c72fffe5ea629233ce1a8a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3dab2ea3c5a0def4fd0ad3e021ea922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3dab2ea3c5a0def4fd0ad3e021ea922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gae3dab2ea3c5a0def4fd0ad3e021ea922">hw_iso7816_stop_timer</a> (void)</td></tr>
<tr class="memdesc:gae3dab2ea3c5a0def4fd0ad3e021ea922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop ISO7816 timer and clear corresponding interrupt flag. <br /></td></tr>
<tr class="separator:gae3dab2ea3c5a0def4fd0ad3e021ea922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113e92e17f863d3370d0e20450af58f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga113e92e17f863d3370d0e20450af58f0">hw_iso7816_timer_delay</a> (uint16 cycles)</td></tr>
<tr class="memdesc:ga113e92e17f863d3370d0e20450af58f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ISO7816 timer to produce a delay of specified clock ticks.  <a href="group___h_w___i_s_o7816.html#ga113e92e17f863d3370d0e20450af58f0">More...</a><br /></td></tr>
<tr class="separator:ga113e92e17f863d3370d0e20450af58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d9b8c54c24ec7e2237cbbfb3b0c909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga73d9b8c54c24ec7e2237cbbfb3b0c909">hw_iso7816_set_guard_time</a> (uint16_t guard_time)</td></tr>
<tr class="memdesc:ga73d9b8c54c24ec7e2237cbbfb3b0c909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set guard time between transmitted characters.  <a href="group___h_w___i_s_o7816.html#ga73d9b8c54c24ec7e2237cbbfb3b0c909">More...</a><br /></td></tr>
<tr class="separator:ga73d9b8c54c24ec7e2237cbbfb3b0c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad246aca2949abf8485feb134e0db832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gad246aca2949abf8485feb134e0db832d">hw_iso7816_reset_timer_irq</a> (void)</td></tr>
<tr class="memdesc:gad246aca2949abf8485feb134e0db832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the ISO7816 timer IRQ status bit, when using timer in mode 1: guard time.  <a href="group___h_w___i_s_o7816.html#gad246aca2949abf8485feb134e0db832d">More...</a><br /></td></tr>
<tr class="separator:gad246aca2949abf8485feb134e0db832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protocol exchange functions</div></td></tr>
<tr class="memitem:ga2394e72d814de33a2dd393b162fab75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga2394e72d814de33a2dd393b162fab75a">hw_iso7816_receive_atr_async</a> (uint8_t *rx_buff, <a class="el" href="group___h_w___i_s_o7816.html#ga0bc7a9ff4500de16f08e6047a18e78a6">hw_iso7816_atr_callback</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga2394e72d814de33a2dd393b162fab75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive Answer To Reset (ATR) from card after a cold or warm reset.  <a href="group___h_w___i_s_o7816.html#ga2394e72d814de33a2dd393b162fab75a">More...</a><br /></td></tr>
<tr class="separator:ga2394e72d814de33a2dd393b162fab75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06522bb9b6809fb9871376d826ce03dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___i_s_o7816.html#ga7b950bbda5607e7ef15a399eea29de6d">HW_ISO7816_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga06522bb9b6809fb9871376d826ce03dd">hw_iso7816_parse_atr</a> (const uint8_t *atr, size_t len, <a class="el" href="structhw__iso7816__atr__params__t.html">hw_iso7816_atr_params_t</a> *params)</td></tr>
<tr class="memdesc:ga06522bb9b6809fb9871376d826ce03dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse received ATR and fill the corresponding fields of the card communication parameters.  <a href="group___h_w___i_s_o7816.html#ga06522bb9b6809fb9871376d826ce03dd">More...</a><br /></td></tr>
<tr class="separator:ga06522bb9b6809fb9871376d826ce03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9cb2ba15cfb0aaf98ce05b44cc09da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gab9cb2ba15cfb0aaf98ce05b44cc09da4">hw_iso7816_exchange_pps_async</a> (<a class="el" href="structhw__iso7816__pps__params__t.html">hw_iso7816_pps_params_t</a> *params, bool pps1, bool pps2, <a class="el" href="group___h_w___i_s_o7816.html#gabe1559e6ef7d1b90fa5aad8de4ee2fe6">hw_iso7816_pps_callback</a> cb, void *user_data)</td></tr>
<tr class="memdesc:gab9cb2ba15cfb0aaf98ce05b44cc09da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends Protocol and Parameters Selection (PPS) request to the card and receives the card response.  <a href="group___h_w___i_s_o7816.html#gab9cb2ba15cfb0aaf98ce05b44cc09da4">More...</a><br /></td></tr>
<tr class="separator:gab9cb2ba15cfb0aaf98ce05b44cc09da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">T=0 Protocol functions</div></td></tr>
<tr class="memitem:ga9e921a4837ff8eda8feedfb3c21b6e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga9e921a4837ff8eda8feedfb3c21b6e88">hw_iso7816_calculate_protocol_times_t0</a> (uint8_t n, uint16_t f, int8_t d, const <a class="el" href="structhw__iso7816__t0__prot__t.html">hw_iso7816_t0_prot_t</a> *t0_prot)</td></tr>
<tr class="memdesc:ga9e921a4837ff8eda8feedfb3c21b6e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the waiting and guard times of T=0 using the provided settings.  <a href="group___h_w___i_s_o7816.html#ga9e921a4837ff8eda8feedfb3c21b6e88">More...</a><br /></td></tr>
<tr class="separator:ga9e921a4837ff8eda8feedfb3c21b6e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fd6af16ab4342926e620644d30a1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#gab7fd6af16ab4342926e620644d30a1ae">hw_iso7816_apdu_transact_t0_async</a> (const uint8_t *tx_buff, size_t tx_len, uint8_t *rx_buff, <a class="el" href="group___h_w___i_s_o7816.html#gacd1f36541f6e65ea6f0dca2440c5c4f8">hw_iso7816_transact_callback</a> cb, void *user_data)</td></tr>
<tr class="memdesc:gab7fd6af16ab4342926e620644d30a1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single APDU transaction over T=0 transmission protocol.  <a href="group___h_w___i_s_o7816.html#gab7fd6af16ab4342926e620644d30a1ae">More...</a><br /></td></tr>
<tr class="separator:gab7fd6af16ab4342926e620644d30a1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">T=1 Protocol functions</div></td></tr>
<tr class="memitem:ga1c173fd79604685ceba533321fc5c1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga1c173fd79604685ceba533321fc5c1b1">hw_iso7816_get_state_t1</a> (<a class="el" href="structhw__iso7816__t1__state.html">hw_iso7816_t1_state</a> *state)</td></tr>
<tr class="memdesc:ga1c173fd79604685ceba533321fc5c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current values of the T=1 protocol state variables.  <a href="group___h_w___i_s_o7816.html#ga1c173fd79604685ceba533321fc5c1b1">More...</a><br /></td></tr>
<tr class="separator:ga1c173fd79604685ceba533321fc5c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283d7a0b21190b6baa6bf0169c42990b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga283d7a0b21190b6baa6bf0169c42990b">hw_iso7816_calculate_protocol_times_t1</a> (uint8_t n, uint16_t f, int8_t d, const <a class="el" href="structhw__iso7816__t1__prot__t.html">hw_iso7816_t1_prot_t</a> *t1_prot)</td></tr>
<tr class="memdesc:ga283d7a0b21190b6baa6bf0169c42990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the waiting and guard times of T=1 using the provided settings.  <a href="group___h_w___i_s_o7816.html#ga283d7a0b21190b6baa6bf0169c42990b">More...</a><br /></td></tr>
<tr class="separator:ga283d7a0b21190b6baa6bf0169c42990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417e6c31a2da98610ea02cc7b02239ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga417e6c31a2da98610ea02cc7b02239ad">hw_iso7816_apdu_transact_t1_async</a> (const uint8_t *tx_buff, size_t tx_len, uint8_t *rx_buff, <a class="el" href="group___h_w___i_s_o7816.html#gacd1f36541f6e65ea6f0dca2440c5c4f8">hw_iso7816_transact_callback</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga417e6c31a2da98610ea02cc7b02239ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a single APDU transaction over T=1 transmission protocol.  <a href="group___h_w___i_s_o7816.html#ga417e6c31a2da98610ea02cc7b02239ad">More...</a><br /></td></tr>
<tr class="separator:ga417e6c31a2da98610ea02cc7b02239ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a27eaaa150bfca1035e53a71ff98151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___i_s_o7816.html#ga9a27eaaa150bfca1035e53a71ff98151">hw_iso7816_supervisory_transact_t1_async</a> (<a class="el" href="group___h_w___i_s_o7816.html#ga997a24c8330d984b83f7a7cebc447c0b">HW_ISO7816_S_PCB_VAL</a> type, uint8_t *value, <a class="el" href="group___h_w___i_s_o7816.html#gacd1f36541f6e65ea6f0dca2440c5c4f8">hw_iso7816_transact_callback</a> cb, void *user_data)</td></tr>
<tr class="memdesc:ga9a27eaaa150bfca1035e53a71ff98151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a T=1 supervisory block of the provided type and value (if applicable)  <a href="group___h_w___i_s_o7816.html#ga9a27eaaa150bfca1035e53a71ff98151">More...</a><br /></td></tr>
<tr class="separator:ga9a27eaaa150bfca1035e53a71ff98151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the ISO7816 Low Level Driver. </p>
<p>Copyright (C) 2018-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
