<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_usb_dev_framework_defs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_usb_dev_framework_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__usb__dev__framework__defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef HW_USB_DEVICE_FRAMEWORK_DEFS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define HW_USB_DEVICE_FRAMEWORK_DEFS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*-------------------------------------- Include files -------------------------------------------*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*------------------------- Internal macro definitions not to be used directly -------------------*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __HW_USB_DEVICE_FRAMEWORK_CONCAT2(t1, t2)       HW_USB_DEVICE_FRAMEWORK ## _ ## t1 ## _ ## t2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __HW_USB_DEVICE_FRAMEWORK_CONCAT3(t1, t2, t3)   HW_USB_DEVICE_FRAMEWORK ## _ ## t1 ## _ ## t2 ## _ ## t3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __HW_USB_DEVICE_FRAMEWORK_FUNC(_1, _2, _3,      \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">              __HW_USB_DEVICE_FRAMEWORK_MACRO, ...)     __HW_USB_DEVICE_FRAMEWORK_MACRO</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __HW_USB_DEVICE_FRAMEWORK_CONCAT(...)           __HW_USB_DEVICE_FRAMEWORK_FUNC(__VA_ARGS__,\</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">                                                        __HW_USB_DEVICE_FRAMEWORK_CONCAT3,       \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">                                                        __HW_USB_DEVICE_FRAMEWORK_CONCAT2)(__VA_ARGS__)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*----------------------------------- Local macro definitions  -----------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Create a USB enumeration entry using specific tokens</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Supports 2 or 3 tokens.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * e.g</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * HW_USB_DEVICE_FRAMEWORK_ENUM(0x00, DIR, OUT) expands to</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * HW_USB_DEVICE_FRAMEWORK_DIR_OUT = 0x00,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define HW_USB_DEVICE_FRAMEWORK_ENUM(value, ...)  __HW_USB_DEVICE_FRAMEWORK_CONCAT(__VA_ARGS__) = value,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma pack(push,1)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*----------------------------------- Enumerations and definitions -------------------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x00, DIR, OUT)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x80, DIR, IN)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;enum {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x03 &lt;&lt; 5), TYPE, MASK)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x00 &lt;&lt; 5), TYPE, STANDARD)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x01 &lt;&lt; 5), TYPE, CLASS)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x02 &lt;&lt; 5), TYPE, VENDOR)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x03 &lt;&lt; 5), TYPE, RESERVED)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;enum {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x1f, RECIP, MASK)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x00, RECIP, DEVICE)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x01, RECIP, INTERFACE)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x02, RECIP, ENDPOINT)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x03, RECIP, OTHER)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;enum {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x00, REQ, GET_STATUS)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x01, REQ, CLEAR_FEATURE)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x03, REQ, SET_FEATURE)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x05, REQ, SET_ADDRESS)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x06, REQ, GET_DESCRIPTOR)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x07, REQ, SET_DESCRIPTOR)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x08, REQ, GET_CONFIGURATION)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x09, REQ, SET_CONFIGURATION)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0a, REQ, GET_INTERFACE)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0b, REQ, SET_INTERFACE)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0c, REQ, SYNCH_FRAME)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;enum {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0, DEVICE, SELF_POWERED)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(1, DEVICE, REMOTE_WAKEUP)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(2, DEVICE, TEST_MODE)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(3, DEVICE, B_HNP_ENABLE)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(4, DEVICE, A_HNP_SUPPORT)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(5, DEVICE, A_ALT_HNP_SUPPORT)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(6, DEVICE, DEBUG_MODE)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0, ENDPOINT, HALT)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;enum {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x01, DT, DEVICE)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x02, DT, CONFIG)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x03, DT, STRING)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x04, DT, INTERFACE)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x05, DT, ENDPOINT)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x06, DT, DEVICE_QUALIFIER)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x07, DT, OTHER_SPEED_CONFIG)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x08, DT, INTERFACE_POWER)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x09, DT, OTG)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0a, DT, DEBUG)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* Class specific types */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0b, DT, INTERFACE_ASSOCIATION)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x21, DT, CS, DEVICE)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x22, DT, CS, CONFIG)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x23, DT, CS, STRING)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x24, DT, CS, INTERFACE)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x25, DT, CS, ENDPOINT)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;enum {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x00, CLASS, INTERFACE)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x01, CLASS, AUDIO)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x02, CLASS, COMM)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x03, CLASS, HID)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x05, CLASS, PHYSICAL)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x06, CLASS, STILL_IMAGE)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x07, CLASS, PRINTER)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x08, CLASS, MASS_STORAGE)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x09, CLASS, HUB)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0a, CLASS, CDC_DATA)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0b, CLASS, CSCID)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0d, CLASS, CONTENT_SEC)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0e, CLASS, VIDEO)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0xfe, CLASS, APP_SPE)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0xff, CLASS, VENDOR_SPEC)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;enum {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((1 &lt;&lt; 7), CONFIG, ATT, ONE)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((1 &lt;&lt; 6), CONFIG, ATT, SELFPOWER)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((1 &lt;&lt; 5), CONFIG, ATT, REMOTE_WAKEUP)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;enum {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x0f, ENDPOINT, NUMBER_MASK)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x80, ENDPOINT, DIR_MASK)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x03, ENDPOINT, XFERTYPE_MASK)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x00, ENDPOINT, XFER_CONTROL)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x01, ENDPOINT, XFER_ISOC)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x02, ENDPOINT, XFER_BULK)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x03, ENDPOINT, XFER_INT)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x00, ENDPOINT, CONTROL)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x01, ENDPOINT, ISO)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x02, ENDPOINT, BULK)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM(0x03, ENDPOINT, INTERRUPT)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x00 &lt;&lt; 2), ENDPOINT, NO_SYNC)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x01 &lt;&lt; 2), ENDPOINT, ASYNC)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x02 &lt;&lt; 2), ENDPOINT, ADAPTIVE)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x03 &lt;&lt; 2), ENDPOINT, SYNC)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x00 &lt;&lt; 4), ENDPOINT, DATAEND)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x01 &lt;&lt; 4), ENDPOINT, FEEDBACK)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x02 &lt;&lt; 4), ENDPOINT, IMP_FEEDB)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        HW_USB_DEVICE_FRAMEWORK_ENUM((0x03 &lt;&lt; 4), ENDPOINT, RESERVED)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="hw__usb__dev__framework__defs_8h.html#a8eb45543b0007469ed5a3ff20d17ecb8">  199</a></span>&#160;typedef enum {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* NOTATTACHED isn&#39;t in the USB spec, and this state acts</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">         * the same as ATTACHED ... but it&#39;s clearer this way.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        USB_STATE_NOTATTACHED = 0,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/* the chapter 9 device states */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        USB_STATE_ATTACHED,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        USB_STATE_POWERED,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        USB_STATE_DEFAULT,              <span class="comment">/* limited function */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        USB_STATE_ADDRESS,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        USB_STATE_CONFIGURED,           <span class="comment">/* most functions */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        USB_STATE_SUSPENDED</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">/* NOTE:  there are actually four different SUSPENDED</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">         * states, returning to POWERED, DEFAULT, ADDRESS, or</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">         * CONFIGURED respectively when SOF tokens flow again.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <a class="code" href="hw__usb__dev__framework__defs_8h.html#a8eb45543b0007469ed5a3ff20d17ecb8">HW_USB_DEV_FRAMEWORK_STATE</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * \brief Control request</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint8_t request_type;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        uint8_t request;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        uint16_t value;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        uint16_t index;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint16_t length;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} hw_usb_device_framework_ctrl_req_t;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structhw__usb__device__framework__desc__header__t.html">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        uint8_t  length;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        uint8_t  descriptor_type;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;} <a class="code" href="structhw__usb__device__framework__desc__header__t.html">hw_usb_device_framework_desc_header_t</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structhw__usb__device__framework__dev__descriptor__t.html">  243</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="structhw__usb__device__framework__desc__header__t.html">hw_usb_device_framework_desc_header_t</a> header;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        uint16_t cd_usb;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        uint8_t  device_class;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        uint8_t  device_sub_class;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        uint8_t  device_protocol;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        uint8_t  max_packet_size0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint16_t id_vendor;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        uint16_t id_product;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        uint16_t cd_device;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        uint8_t  manufacturer;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        uint8_t  product;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        uint8_t  serial_number;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        uint8_t  num_configurations;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <a class="code" href="structhw__usb__device__framework__dev__descriptor__t.html">hw_usb_device_framework_dev_descriptor_t</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structhw__usb__device__framework__conf__descriptor__t.html">  262</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="structhw__usb__device__framework__desc__header__t.html">hw_usb_device_framework_desc_header_t</a> header;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        uint16_t total_length;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        uint8_t  num_interfaces;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        uint8_t  configuration_value;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        uint8_t  configuration;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        uint8_t  attributes;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        uint8_t  max_power;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;} <a class="code" href="structhw__usb__device__framework__conf__descriptor__t.html">hw_usb_device_framework_conf_descriptor_t</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structhw__usb__device__framework__if__descriptor__t.html">  275</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="structhw__usb__device__framework__desc__header__t.html">hw_usb_device_framework_desc_header_t</a> header;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        uint8_t  interface_number;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        uint8_t  alternate_setting;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        uint8_t  num_endpoints;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        uint8_t  interface_class;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        uint8_t  interface_subclass;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        uint8_t  interface_protocol;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        uint8_t  interface;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="structhw__usb__device__framework__if__descriptor__t.html">hw_usb_device_framework_if_descriptor_t</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structhw__usb__device__framework__ep__descriptor__t.html">  289</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="structhw__usb__device__framework__desc__header__t.html">hw_usb_device_framework_desc_header_t</a> header;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        uint8_t  endpoint_address;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        uint8_t  attributes;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        uint16_t max_packet_size;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        uint8_t  interval;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <a class="code" href="structhw__usb__device__framework__ep__descriptor__t.html">hw_usb_device_framework_ep_descriptor_t</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_USB_DEVICE_FRAMEWORK_DEFS_H  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="ttc" id="structhw__usb__device__framework__conf__descriptor__t_html"><div class="ttname"><a href="structhw__usb__device__framework__conf__descriptor__t.html">hw_usb_device_framework_conf_descriptor_t</a></div><div class="ttdoc">Configuration descriptor. </div><div class="ttdef"><b>Definition:</b> hw_usb_dev_framework_defs.h:262</div></div>
<div class="ttc" id="structhw__usb__device__framework__desc__header__t_html"><div class="ttname"><a href="structhw__usb__device__framework__desc__header__t.html">hw_usb_device_framework_desc_header_t</a></div><div class="ttdoc">Descriptor header. </div><div class="ttdef"><b>Definition:</b> hw_usb_dev_framework_defs.h:235</div></div>
<div class="ttc" id="hw__usb__dev__framework__defs_8h_html_a8eb45543b0007469ed5a3ff20d17ecb8"><div class="ttname"><a href="hw__usb__dev__framework__defs_8h.html#a8eb45543b0007469ed5a3ff20d17ecb8">HW_USB_DEV_FRAMEWORK_STATE</a></div><div class="ttdeci">HW_USB_DEV_FRAMEWORK_STATE</div><div class="ttdoc">USB device state type. </div><div class="ttdef"><b>Definition:</b> hw_usb_dev_framework_defs.h:199</div></div>
<div class="ttc" id="structhw__usb__device__framework__ep__descriptor__t_html"><div class="ttname"><a href="structhw__usb__device__framework__ep__descriptor__t.html">hw_usb_device_framework_ep_descriptor_t</a></div><div class="ttdoc">Endpoint descriptor. </div><div class="ttdef"><b>Definition:</b> hw_usb_dev_framework_defs.h:289</div></div>
<div class="ttc" id="structhw__usb__device__framework__dev__descriptor__t_html"><div class="ttname"><a href="structhw__usb__device__framework__dev__descriptor__t.html">hw_usb_device_framework_dev_descriptor_t</a></div><div class="ttdoc">Device descriptor. </div><div class="ttdef"><b>Definition:</b> hw_usb_dev_framework_defs.h:243</div></div>
<div class="ttc" id="structhw__usb__device__framework__if__descriptor__t_html"><div class="ttname"><a href="structhw__usb__device__framework__if__descriptor__t.html">hw_usb_device_framework_if_descriptor_t</a></div><div class="ttdoc">Interface descriptor. </div><div class="ttdef"><b>Definition:</b> hw_usb_dev_framework_defs.h:275</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
