<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_otpc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_otpc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__otpc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_OTPC_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_OTPC_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        HW_OTPC_SYS_CLK_FREQ_1 = 0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        HW_OTPC_SYS_CLK_FREQ_2 = 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        HW_OTPC_SYS_CLK_FREQ_3 = 2,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        HW_OTPC_SYS_CLK_FREQ_4 = 3,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        HW_OTPC_SYS_CLK_FREQ_6 = 4,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        HW_OTPC_SYS_CLK_FREQ_8 = 5,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        HW_OTPC_SYS_CLK_FREQ_12 = 6,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        HW_OTPC_SYS_CLK_FREQ_16 = 7,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        HW_OTPC_SYS_CLK_FREQ_24 = 8,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        HW_OTPC_SYS_CLK_FREQ_32 = 9,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        HW_OTPC_SYS_CLK_FREQ_48 = 10</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">HW_OTPC_SYS_CLK_FREQ</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <a class="code" href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">HW_OTPC_SYS_CLK_FREQ</a> <a class="code" href="group___h_w___o_t_p_c.html#ga0d9d21ff290bed2db6f10bdef491bd1d">hw_otpc_convert_sys_clk_mhz</a>(uint32_t clk_freq);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hw__otpc__da1469x_8h.html">hw_otpc_da1469x.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_OTPC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga0d9d21ff290bed2db6f10bdef491bd1d"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga0d9d21ff290bed2db6f10bdef491bd1d">hw_otpc_convert_sys_clk_mhz</a></div><div class="ttdeci">__RETAINED_CODE HW_OTPC_SYS_CLK_FREQ hw_otpc_convert_sys_clk_mhz(uint32_t clk_freq)</div><div class="ttdoc">Convert system clock frequency expressed in MHz to equivalent HW_OTPC_SYS_CLK_FREQ value...</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___h_w___o_t_p_c_html_ga150fc6dd2ef4ebef3227a2c77f87ba48"><div class="ttname"><a href="group___h_w___o_t_p_c.html#ga150fc6dd2ef4ebef3227a2c77f87ba48">HW_OTPC_SYS_CLK_FREQ</a></div><div class="ttdeci">HW_OTPC_SYS_CLK_FREQ</div><div class="ttdoc">System clock frequency in MHz. </div><div class="ttdef"><b>Definition:</b> hw_otpc.h:32</div></div>
<div class="ttc" id="hw__otpc__da1469x_8h_html"><div class="ttname"><a href="hw__otpc__da1469x_8h.html">hw_otpc_da1469x.h</a></div><div class="ttdoc">Definition of API for the OTP Controller driver. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
