<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_haptic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_haptic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__haptic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_HAPTIC_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_HAPTIC_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_ERM || dg_configUSE_HW_LRA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DREF_MAX_VAL 950</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DREF_MIN_VAL 50</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_ERM</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        HW_ERM_OUTPUT_HDRVM = 0,        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        HW_ERM_OUTPUT_HDRVP = 1,        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        HW_ERM_OUTPUT_HDRVM_HDRVP = 2,  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} HW_ERM_OUTPUT;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint16_t duty_cycle;                    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint16_t resonant_frequency;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_ERM</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        HW_ERM_OUTPUT signal_out;               </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_LRA</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint16_t resonant_frequency_min;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint16_t resonant_frequency_max;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint8_t trim_gain;                      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} haptic_config_t;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_ERM</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> hw_haptic_erm_init(<span class="keyword">const</span> haptic_config_t *cfg);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_haptic_erm_enable(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(LRA, LRA_CTRL1_REG, LRA_EN, state);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_ERM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_LRA</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> void (*hw_haptic_lra_interrupt_cb_t)(void);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> hw_haptic_lra_init(<span class="keyword">const</span> haptic_config_t *cfg);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_haptic_lra_start(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        NVIC_ClearPendingIRQ(<a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef157c6796117eadad21cce95583ad">LRA_IRQn</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(LRA, LRA_CTRL1_REG, LRA_EN);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        NVIC_EnableIRQ(<a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef157c6796117eadad21cce95583ad">LRA_IRQn</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_haptic_lra_stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(LRA, LRA_CTRL1_REG, LRA_EN);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        NVIC_DisableIRQ(<a class="code" href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef157c6796117eadad21cce95583ad">LRA_IRQn</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_LRA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_haptic_set_duty_cycle(uint16_t value)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>((value &lt;= DREF_MAX_VAL) &amp;&amp; (value &gt;= DREF_MIN_VAL)); <span class="comment">// out of range</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(LRA, LRA_CTRL3_REG, DREF, (uint16_t)(1 &lt;&lt; 15) * value / 1000);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_ERM || dg_configUSE_HW_LRA */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_HAPTIC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___configuration__of___c_m_s_i_s_html_gga7e1129cd8a196f4284d41db3e82ad5c8a78ef157c6796117eadad21cce95583ad"><div class="ttname"><a href="group___configuration__of___c_m_s_i_s.html#gga7e1129cd8a196f4284d41db3e82ad5c8a78ef157c6796117eadad21cce95583ad">LRA_IRQn</a></div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
