<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_led.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_led.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_LED_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_LED_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga2ec40dda5be747f9a99462ea5237eeb6">   35</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#ga2ec40dda5be747f9a99462ea5237eeb6">hw_led_enable_led1</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_CTRL_REG, LED1_EN, state);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#gaae3a5c18f27fd48da3a2f67627b1315f">   46</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#gaae3a5c18f27fd48da3a2f67627b1315f">hw_led_enable_led2</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_CTRL_REG, LED2_EN, state);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structhw__led__pwm__duty__cycle__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> hw_led_pwm_start;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> hw_led_pwm_end;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#gaf5ed23b49503ce397bdaf54bedd96b2e">   75</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#gaf5ed23b49503ce397bdaf54bedd96b2e">hw_led1_pwm_set_duty_cycle</a>(<span class="keyword">const</span> <a class="code" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a>* duty_cycle)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED1_REG, LED1_PWM_START_CYCLE, duty_cycle-&gt;hw_led_pwm_start);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED1_REG, LED1_PWM_END_CYCLE, duty_cycle-&gt;hw_led_pwm_end);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#gae6c31e5995e93a0988be0c1dd992a118">   89</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#gae6c31e5995e93a0988be0c1dd992a118">hw_led1_pwm_get_duty_cycle</a>(<a class="code" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a>* duty_cycle)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        duty_cycle-&gt;hw_led_pwm_start = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED1_REG, LED1_PWM_START_CYCLE);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        duty_cycle-&gt;hw_led_pwm_end = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED1_REG, LED1_PWM_END_CYCLE);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga8f89f0367099705f5795938c36912c81">  109</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#ga8f89f0367099705f5795938c36912c81">hw_led2_pwm_set_duty_cycle</a>(<span class="keyword">const</span> <a class="code" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a>* duty_cycle)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED2_REG, LED2_PWM_START_CYCLE, duty_cycle-&gt;hw_led_pwm_start);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED2_REG, LED2_PWM_END_CYCLE, duty_cycle-&gt;hw_led_pwm_end);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga51aeaf8020cc46f7d398f8e8f451e50f">  123</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#ga51aeaf8020cc46f7d398f8e8f451e50f">hw_led2_pwm_get_duty_cycle</a>(<a class="code" href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a>* duty_cycle)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        duty_cycle-&gt;hw_led_pwm_start = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED2_REG, LED2_PWM_START_CYCLE);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        duty_cycle-&gt;hw_led_pwm_end = <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_DUTY_CYCLE_LED2_REG, LED2_PWM_END_CYCLE);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga0657d2f38d04a470bd6392ff28df5eff">  152</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#ga0657d2f38d04a470bd6392ff28df5eff">hw_led_pwm_set_frequency</a>(<span class="keywordtype">int</span> pwm_freq)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_FREQUENCY_REG, LED_PWM_FREQUENCY, pwm_freq);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#gadca3107256557ab87d7697196845d583">  165</a></span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="group___h_w___l_e_d.html#gadca3107256557ab87d7697196845d583">hw_led_pwm_get_frequency</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_FREQUENCY_REG, LED_PWM_FREQUENCY);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#gaf4215ea19aacc47ca7d30e06ffa99981">  179</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___l_e_d.html#gaf4215ea19aacc47ca7d30e06ffa99981">hw_led_get_led1_state</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="keywordflow">return</span>  <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_CTRL_REG, LED1_EN);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga7b1a39b60b19d348fcc9fe39d50d802c">  193</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___l_e_d.html#ga7b1a39b60b19d348fcc9fe39d50d802c">hw_led_get_led2_state</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;       <span class="keywordflow">return</span>  <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_CTRL_REG, LED2_EN);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#gab4b5f89d1046e0f5a5d79069d4e8eb6d">  206</a></span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="group___h_w___l_e_d.html#gab4b5f89d1046e0f5a5d79069d4e8eb6d">hw_led_get_pwm_trim_bits</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_CTRL_REG, LED_TRIM);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga9011debc4052a93cd06bedabcb6972f7">  219</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#ga9011debc4052a93cd06bedabcb6972f7">hw_led_set_pwm_sw_pause</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_CTRL_REG, SW_PAUSE_EN, state);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#gab092da4ff3be3ca00fc07e35edb4c411">  233</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___l_e_d.html#gab092da4ff3be3ca00fc07e35edb4c411">hw_led_get_pwm_sw_pause</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_CTRL_REG, SW_PAUSE_EN);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga11a8e8475e960735a882d0440882f94a">  246</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___l_e_d.html#ga11a8e8475e960735a882d0440882f94a">hw_led_set_pwm_state</a>(<span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(PWMLED, PWMLED_CTRL_REG, PWM_ENABLE, state);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___h_w___l_e_d.html#ga83b4cc59116e980beae977d355097a13">  260</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___l_e_d.html#ga83b4cc59116e980beae977d355097a13">hw_led_get_pwm_state</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(PWMLED, PWMLED_CTRL_REG, PWM_ENABLE);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_LED_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="ttc" id="group___h_w___l_e_d_html_gaf4215ea19aacc47ca7d30e06ffa99981"><div class="ttname"><a href="group___h_w___l_e_d.html#gaf4215ea19aacc47ca7d30e06ffa99981">hw_led_get_led1_state</a></div><div class="ttdeci">__STATIC_INLINE bool hw_led_get_led1_state(void)</div><div class="ttdoc">Get led1&#39;s state. </div><div class="ttdef"><b>Definition:</b> hw_led.h:179</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga0657d2f38d04a470bd6392ff28df5eff"><div class="ttname"><a href="group___h_w___l_e_d.html#ga0657d2f38d04a470bd6392ff28df5eff">hw_led_pwm_set_frequency</a></div><div class="ttdeci">__STATIC_INLINE void hw_led_pwm_set_frequency(int pwm_freq)</div><div class="ttdoc">Set led&#39;s PWM frequency. </div><div class="ttdef"><b>Definition:</b> hw_led.h:152</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_gab4b5f89d1046e0f5a5d79069d4e8eb6d"><div class="ttname"><a href="group___h_w___l_e_d.html#gab4b5f89d1046e0f5a5d79069d4e8eb6d">hw_led_get_pwm_trim_bits</a></div><div class="ttdeci">__STATIC_INLINE int hw_led_get_pwm_trim_bits(void)</div><div class="ttdoc">Get the PWM&#39;s trim value. </div><div class="ttdef"><b>Definition:</b> hw_led.h:206</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga8f89f0367099705f5795938c36912c81"><div class="ttname"><a href="group___h_w___l_e_d.html#ga8f89f0367099705f5795938c36912c81">hw_led2_pwm_set_duty_cycle</a></div><div class="ttdeci">__STATIC_INLINE void hw_led2_pwm_set_duty_cycle(const hw_led_pwm_duty_cycle_t *duty_cycle)</div><div class="ttdoc">Set the PWM duty cycle for led2. </div><div class="ttdef"><b>Definition:</b> hw_led.h:109</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_gadca3107256557ab87d7697196845d583"><div class="ttname"><a href="group___h_w___l_e_d.html#gadca3107256557ab87d7697196845d583">hw_led_pwm_get_frequency</a></div><div class="ttdeci">__STATIC_INLINE int hw_led_pwm_get_frequency(void)</div><div class="ttdoc">Get led&#39;s PWM frequency. </div><div class="ttdef"><b>Definition:</b> hw_led.h:165</div></div>
<div class="ttc" id="structhw__led__pwm__duty__cycle__t_html"><div class="ttname"><a href="structhw__led__pwm__duty__cycle__t.html">hw_led_pwm_duty_cycle_t</a></div><div class="ttdoc">Led&#39;s PWM duty cycle configuration. </div><div class="ttdef"><b>Definition:</b> hw_led.h:55</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___l_e_d_html_gae6c31e5995e93a0988be0c1dd992a118"><div class="ttname"><a href="group___h_w___l_e_d.html#gae6c31e5995e93a0988be0c1dd992a118">hw_led1_pwm_get_duty_cycle</a></div><div class="ttdeci">__STATIC_INLINE void hw_led1_pwm_get_duty_cycle(hw_led_pwm_duty_cycle_t *duty_cycle)</div><div class="ttdoc">Get the PWM duty cycle for led1. </div><div class="ttdef"><b>Definition:</b> hw_led.h:89</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga9011debc4052a93cd06bedabcb6972f7"><div class="ttname"><a href="group___h_w___l_e_d.html#ga9011debc4052a93cd06bedabcb6972f7">hw_led_set_pwm_sw_pause</a></div><div class="ttdeci">__STATIC_INLINE void hw_led_set_pwm_sw_pause(bool state)</div><div class="ttdoc">Set the PWM&#39;s SW blocking state. </div><div class="ttdef"><b>Definition:</b> hw_led.h:219</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga7b1a39b60b19d348fcc9fe39d50d802c"><div class="ttname"><a href="group___h_w___l_e_d.html#ga7b1a39b60b19d348fcc9fe39d50d802c">hw_led_get_led2_state</a></div><div class="ttdeci">__STATIC_INLINE bool hw_led_get_led2_state(void)</div><div class="ttdoc">Get led2&#39;s state. </div><div class="ttdef"><b>Definition:</b> hw_led.h:193</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_gaf5ed23b49503ce397bdaf54bedd96b2e"><div class="ttname"><a href="group___h_w___l_e_d.html#gaf5ed23b49503ce397bdaf54bedd96b2e">hw_led1_pwm_set_duty_cycle</a></div><div class="ttdeci">__STATIC_INLINE void hw_led1_pwm_set_duty_cycle(const hw_led_pwm_duty_cycle_t *duty_cycle)</div><div class="ttdoc">Set the PWM duty cycle for led1. </div><div class="ttdef"><b>Definition:</b> hw_led.h:75</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_gab092da4ff3be3ca00fc07e35edb4c411"><div class="ttname"><a href="group___h_w___l_e_d.html#gab092da4ff3be3ca00fc07e35edb4c411">hw_led_get_pwm_sw_pause</a></div><div class="ttdeci">__STATIC_INLINE bool hw_led_get_pwm_sw_pause(void)</div><div class="ttdoc">Get the PWM&#39;s SW blocking state. </div><div class="ttdef"><b>Definition:</b> hw_led.h:233</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga83b4cc59116e980beae977d355097a13"><div class="ttname"><a href="group___h_w___l_e_d.html#ga83b4cc59116e980beae977d355097a13">hw_led_get_pwm_state</a></div><div class="ttdeci">__STATIC_INLINE bool hw_led_get_pwm_state(void)</div><div class="ttdoc">Get PWM&#39;s state. </div><div class="ttdef"><b>Definition:</b> hw_led.h:260</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_gaae3a5c18f27fd48da3a2f67627b1315f"><div class="ttname"><a href="group___h_w___l_e_d.html#gaae3a5c18f27fd48da3a2f67627b1315f">hw_led_enable_led2</a></div><div class="ttdeci">__STATIC_INLINE void hw_led_enable_led2(bool state)</div><div class="ttdoc">Enable or disable LED2. </div><div class="ttdef"><b>Definition:</b> hw_led.h:46</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga51aeaf8020cc46f7d398f8e8f451e50f"><div class="ttname"><a href="group___h_w___l_e_d.html#ga51aeaf8020cc46f7d398f8e8f451e50f">hw_led2_pwm_get_duty_cycle</a></div><div class="ttdeci">__STATIC_INLINE void hw_led2_pwm_get_duty_cycle(hw_led_pwm_duty_cycle_t *duty_cycle)</div><div class="ttdoc">Get the PWM duty cycle for led2. </div><div class="ttdef"><b>Definition:</b> hw_led.h:123</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga2ec40dda5be747f9a99462ea5237eeb6"><div class="ttname"><a href="group___h_w___l_e_d.html#ga2ec40dda5be747f9a99462ea5237eeb6">hw_led_enable_led1</a></div><div class="ttdeci">__STATIC_INLINE void hw_led_enable_led1(bool state)</div><div class="ttdoc">Enable or disable LED1. </div><div class="ttdef"><b>Definition:</b> hw_led.h:35</div></div>
<div class="ttc" id="group___h_w___l_e_d_html_ga11a8e8475e960735a882d0440882f94a"><div class="ttname"><a href="group___h_w___l_e_d.html#ga11a8e8475e960735a882d0440882f94a">hw_led_set_pwm_state</a></div><div class="ttdeci">__STATIC_INLINE void hw_led_set_pwm_state(bool state)</div><div class="ttdoc">Set PWM&#39;s state. </div><div class="ttdef"><b>Definition:</b> hw_led.h:246</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
