<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_clk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_clk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__clk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_CLK_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_CLK_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">lp_clk_is_type</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        LP_CLK_IS_RC32K = 0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        LP_CLK_IS_RCX,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        LP_CLK_IS_XTAL32K,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LP_CLK_IS_EXTERNAL,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LP_CLK_IS_INVALID</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">ahbdiv_type</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415">   54</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415">ahb_div1</a> = 0,           </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c">   55</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c">ahb_div2</a>,               </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802">   56</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802">ahb_div4</a>,               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690">   57</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690">ahb_div8</a>,               </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1">   58</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1">ahb_div16</a>,              </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">apbdiv_type</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e">   65</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e">apb_div1</a> = 0,           </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad">   66</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad">apb_div2</a>,               </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22">   67</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22">apb_div4</a>,               </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55">   68</a></span>&#160;        <a class="code" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55">apb_div8</a>,               </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gaa07facdcb27af84d2b23e79f8224b9d6">   76</a></span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> <a class="code" href="group___h_w___c_l_k.html#gaa07facdcb27af84d2b23e79f8224b9d6">hw_clk_get_hclk_div</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, CLK_AMBA_REG, HCLK_DIV);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ga558bd92dab97d8e252a054bf02e53d42">   86</a></span>&#160;__STATIC_FORCEINLINE <a class="code" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> <a class="code" href="group___h_w___c_l_k.html#ga558bd92dab97d8e252a054bf02e53d42">hw_clk_get_pclk_div</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CRG_TOP, CLK_AMBA_REG, PCLK_DIV);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="hw__clk__da1469x_8h.html">hw_clk_da1469x.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ga655ee17edc519c552adcd47d93f6266f">   98</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_l_k.html#ga655ee17edc519c552adcd47d93f6266f">hw_clk_set_hclk_div</a>(<a class="code" href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a> div)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(div &lt;= <a class="code" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1">ahb_div16</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// When system clock is PLL only ahb_div1 is allowed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(div == <a class="code" href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415">ahb_div1</a> || <a class="code" href="group___h_w___c_l_k.html#gaaae548ec47e58610f2f6ba984abffdb6">hw_clk_get_sysclk</a>() != SYS_CLK_IS_PLL);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_AMBA_REG, HCLK_DIV, div);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#ga9b944af3e2ccd841fafb57f781737e63">  115</a></span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_l_k.html#ga9b944af3e2ccd841fafb57f781737e63">hw_clk_set_pclk_div</a>(<a class="code" href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a> div)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(div &lt;= <a class="code" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55">apb_div8</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// When system clock is PLL only apb_div1 is allowed</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(div == <a class="code" href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e">apb_div1</a> || <a class="code" href="group___h_w___c_l_k.html#gaaae548ec47e58610f2f6ba984abffdb6">hw_clk_get_sysclk</a>() != SYS_CLK_IS_PLL);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_AMBA_REG, PCLK_DIV, div);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gafee11067429732f22bfab44049ecf840">  132</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_l_k.html#gafee11067429732f22bfab44049ecf840">hw_clk_set_lpclk</a>(<a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RC32K:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga89250d69c6dda15db4a61bac85ad472e">hw_clk_lp_set_rc32k</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RCX:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#gaa8e35b2c0a4fc51255a82824adc508f3">hw_clk_lp_set_rcx</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_XTAL32K:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#gacce796cd0a9f5269e70952575f4d9da2">hw_clk_lp_set_xtal32k</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_EXTERNAL:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga983b553163b27c84362315f5784f0d01">hw_clk_lp_set_ext32k</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gaac26e35cd7d55b86ce32998d308d47de">  162</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___c_l_k.html#gaac26e35cd7d55b86ce32998d308d47de">hw_clk_lpclk_is</a>(<a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">switch</span> (clk) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RC32K:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___h_w___c_l_k.html#ga2e223a1b5bb5a051ac28157748926938">hw_clk_lp_is_rc32k</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RCX:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___h_w___c_l_k.html#ga606c8e97c8c9a544f4b6fcefa1cf3812">hw_clk_lp_is_rcx</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_XTAL32K:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___h_w___c_l_k.html#ga34184cf41f237bed6b59549990d67788">hw_clk_lp_is_xtal32k</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_EXTERNAL:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group___h_w___c_l_k.html#gafa32e71a4ff30c46bf30a797085e0001">hw_clk_lp_is_external</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">/* An invalid clock is requested */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gade03e092841abeb4b748a05aa8fcb2b7">  186</a></span>&#160;__STATIC_INLINE <a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> <a class="code" href="group___h_w___c_l_k.html#gade03e092841abeb4b748a05aa8fcb2b7">hw_clk_get_lpclk</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> lp_clk;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span> (lp_clk = 0; lp_clk &lt; LP_CLK_IS_INVALID; lp_clk++) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="group___h_w___c_l_k.html#gaac26e35cd7d55b86ce32998d308d47de">hw_clk_lpclk_is</a>(lp_clk)) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">return</span> lp_clk;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> LP_CLK_IS_INVALID;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gac23e499499130061e87b54ab786d55ab">  203</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_l_k.html#gac23e499499130061e87b54ab786d55ab">hw_clk_configure_lpclk</a>(<a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">switch</span> (clk) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RC32K:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">// Nothing to do for RC32K</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RCX:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga16d2d834d58b5c420d6c4d840f1494ff">hw_clk_configure_rcx</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_XTAL32K:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga79712c04080a9820166926f230540df1">hw_clk_configure_xtal32k</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_EXTERNAL:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">// Nothing to do for external LP clock</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">/* An invalid clock is requested */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gaf07740945c3c48b3231aa7264d622425">  229</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_l_k.html#gaf07740945c3c48b3231aa7264d622425">hw_clk_enable_lpclk</a>(<a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">switch</span> (clk) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RC32K:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga048aebd9cd65331a8502aab85cccee0a">hw_clk_enable_rc32k</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RCX:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga55609489cc2e532cd7ebb9ed281697d1">hw_clk_enable_rcx</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_XTAL32K:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga63d3e0340be4fc5a5540a3726dff0eb5">hw_clk_enable_xtal32k</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_EXTERNAL:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// Nothing to do for external LP clock</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">/* An invalid clock is requested */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___h_w___c_l_k.html#gaa2d44ecea1520dae63e9e62b0df4442f">  255</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_l_k.html#gaa2d44ecea1520dae63e9e62b0df4442f">hw_clk_disable_lpclk</a>(<a class="code" href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a> clk)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">switch</span> (clk) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RC32K:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga6c6b44b80e446d96bcc671743946f3e6">hw_clk_disable_rc32k</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_RCX:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga3b5ad430e1200905503eb286191dbdca">hw_clk_disable_rcx</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_XTAL32K:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="group___h_w___c_l_k.html#ga8e1d520679f87d710e2141358a3e884f">hw_clk_disable_xtal32k</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">case</span> LP_CLK_IS_EXTERNAL:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">// Nothing to do for external LP clock</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="comment">/* An invalid clock is requested */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_l_k.html#ga7980cdff20514559e311659cd3fdb7d2">hw_clk_delay_usec</a>(uint32_t usec);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_CLK_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaf2dc82b4be76ae6c4c54d167412d643a"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a></div><div class="ttdeci">#define GLOBAL_INT_DISABLE()</div><div class="ttdoc">Macro to disable all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:360</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaa07facdcb27af84d2b23e79f8224b9d6"><div class="ttname"><a href="group___h_w___c_l_k.html#gaa07facdcb27af84d2b23e79f8224b9d6">hw_clk_get_hclk_div</a></div><div class="ttdeci">__STATIC_FORCEINLINE ahb_div_t hw_clk_get_hclk_div(void)</div><div class="ttdoc">Get the divider of the AMBA High Speed Bus. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:76</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga55609489cc2e532cd7ebb9ed281697d1"><div class="ttname"><a href="group___h_w___c_l_k.html#ga55609489cc2e532cd7ebb9ed281697d1">hw_clk_enable_rcx</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_enable_rcx(void)</div><div class="ttdoc">Enable RCX but does not set it as the LP clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:388</div></div>
<div class="ttc" id="group___c_l_o_c_k___t_y_p_e_s_html_ga7a6cd6a20b20fe339ab811644113eeaf"><div class="ttname"><a href="group___c_l_o_c_k___t_y_p_e_s.html#ga7a6cd6a20b20fe339ab811644113eeaf">lp_clk_is_t</a></div><div class="ttdeci">enum lp_clk_is_type lp_clk_is_t</div><div class="ttdoc">The type of the LP clock. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22"><div class="ttname"><a href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a52a371e4cb08f9a6facba264653f7d22">apb_div4</a></div><div class="ttdoc">Divide by 4. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:67</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1"><div class="ttname"><a href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585aa05e36f3eb46d1f2640e94271f897ca1">ahb_div16</a></div><div class="ttdoc">Divide by 16. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:58</div></div>
<div class="ttc" id="hw__clk__da1469x_8h_html"><div class="ttname"><a href="hw__clk__da1469x_8h.html">hw_clk_da1469x.h</a></div><div class="ttdoc">Clock Driver header file. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga655ee17edc519c552adcd47d93f6266f"><div class="ttname"><a href="group___h_w___c_l_k.html#ga655ee17edc519c552adcd47d93f6266f">hw_clk_set_hclk_div</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_clk_set_hclk_div(ahb_div_t div)</div><div class="ttdoc">Set the divider of the AMBA High Speed Bus. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:98</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga79712c04080a9820166926f230540df1"><div class="ttname"><a href="group___h_w___c_l_k.html#ga79712c04080a9820166926f230540df1">hw_clk_configure_xtal32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_configure_xtal32k(void)</div><div class="ttdoc">Configure XTAL32K. This must be done only once since the register is retained. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:408</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga9b599eb5a005e79a2f770281b11f3cd8"><div class="ttname"><a href="group___h_w___c_l_k.html#ga9b599eb5a005e79a2f770281b11f3cd8">ahb_div_t</a></div><div class="ttdeci">enum ahbdiv_type ahb_div_t</div><div class="ttdoc">The AMBA High-Performance Bus (AHB) clock divider. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga558bd92dab97d8e252a054bf02e53d42"><div class="ttname"><a href="group___h_w___c_l_k.html#ga558bd92dab97d8e252a054bf02e53d42">hw_clk_get_pclk_div</a></div><div class="ttdeci">__STATIC_FORCEINLINE apb_div_t hw_clk_get_pclk_div(void)</div><div class="ttdoc">Get the divider of the AMBA Peripheral Bus. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:86</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga8e1d520679f87d710e2141358a3e884f"><div class="ttname"><a href="group___h_w___c_l_k.html#ga8e1d520679f87d710e2141358a3e884f">hw_clk_disable_xtal32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_disable_xtal32k(void)</div><div class="ttdoc">Disable XTAL32K. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:433</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gafee11067429732f22bfab44049ecf840"><div class="ttname"><a href="group___h_w___c_l_k.html#gafee11067429732f22bfab44049ecf840">hw_clk_set_lpclk</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_set_lpclk(lp_clk_is_t mode)</div><div class="ttdoc">Set Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:132</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga76dc2db718173b123e891b885cf77023"><div class="ttname"><a href="group___h_w___c_l_k.html#ga76dc2db718173b123e891b885cf77023">apb_div_t</a></div><div class="ttdeci">enum apbdiv_type apb_div_t</div><div class="ttdoc">The AMBA Peripheral Bus (APB) clock divider. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gacce796cd0a9f5269e70952575f4d9da2"><div class="ttname"><a href="group___h_w___c_l_k.html#gacce796cd0a9f5269e70952575f4d9da2">hw_clk_lp_set_xtal32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_lp_set_xtal32k(void)</div><div class="ttdoc">Set XTAL32K as the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:320</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaaae548ec47e58610f2f6ba984abffdb6"><div class="ttname"><a href="group___h_w___c_l_k.html#gaaae548ec47e58610f2f6ba984abffdb6">hw_clk_get_sysclk</a></div><div class="ttdeci">__STATIC_FORCEINLINE sys_clk_is_t hw_clk_get_sysclk(void)</div><div class="ttdoc">Return the clock used as the system clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:229</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga8d97f106a6ece91e29b164304d023ff6"><div class="ttname"><a href="group___h_w___c_l_k.html#ga8d97f106a6ece91e29b164304d023ff6">apbdiv_type</a></div><div class="ttdeci">apbdiv_type</div><div class="ttdoc">The AMBA Peripheral Bus (APB) clock divider. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:64</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaac26e35cd7d55b86ce32998d308d47de"><div class="ttname"><a href="group___h_w___c_l_k.html#gaac26e35cd7d55b86ce32998d308d47de">hw_clk_lpclk_is</a></div><div class="ttdeci">__STATIC_INLINE bool hw_clk_lpclk_is(lp_clk_is_t clk)</div><div class="ttdoc">Check whether a clock is the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:162</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga7980cdff20514559e311659cd3fdb7d2"><div class="ttname"><a href="group___h_w___c_l_k.html#ga7980cdff20514559e311659cd3fdb7d2">hw_clk_delay_usec</a></div><div class="ttdeci">__RETAINED_CODE void hw_clk_delay_usec(uint32_t usec)</div><div class="ttdoc">Add delay of N usecs. </div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga6c6b44b80e446d96bcc671743946f3e6"><div class="ttname"><a href="group___h_w___c_l_k.html#ga6c6b44b80e446d96bcc671743946f3e6">hw_clk_disable_rc32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_disable_rc32k(void)</div><div class="ttdoc">Disable RC32K. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:354</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c"><div class="ttname"><a href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a371e3515dc9526827caf4ccd03546b5c">ahb_div2</a></div><div class="ttdoc">Divide by 2. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:55</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gade03e092841abeb4b748a05aa8fcb2b7"><div class="ttname"><a href="group___h_w___c_l_k.html#gade03e092841abeb4b748a05aa8fcb2b7">hw_clk_get_lpclk</a></div><div class="ttdeci">__STATIC_INLINE lp_clk_is_t hw_clk_get_lpclk(void)</div><div class="ttdoc">Return the clock used as the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:186</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802"><div class="ttname"><a href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a7e764b3127520ff6f17dcf2d43695802">ahb_div4</a></div><div class="ttdoc">Divide by 4. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:56</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaa8e35b2c0a4fc51255a82824adc508f3"><div class="ttname"><a href="group___h_w___c_l_k.html#gaa8e35b2c0a4fc51255a82824adc508f3">hw_clk_lp_set_rcx</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_lp_set_rcx(void)</div><div class="ttdoc">Set RCX as the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:304</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaf07740945c3c48b3231aa7264d622425"><div class="ttname"><a href="group___h_w___c_l_k.html#gaf07740945c3c48b3231aa7264d622425">hw_clk_enable_lpclk</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_enable_lpclk(lp_clk_is_t clk)</div><div class="ttdoc">Activate a Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:229</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___c_l_o_c_k___t_y_p_e_s_html_ga6989d41ccc87686a0421cb7c1c4332bf"><div class="ttname"><a href="group___c_l_o_c_k___t_y_p_e_s.html#ga6989d41ccc87686a0421cb7c1c4332bf">lp_clk_is_type</a></div><div class="ttdeci">lp_clk_is_type</div><div class="ttdoc">The type of the LP clock. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:38</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga2e223a1b5bb5a051ac28157748926938"><div class="ttname"><a href="group___h_w___c_l_k.html#ga2e223a1b5bb5a051ac28157748926938">hw_clk_lp_is_rc32k</a></div><div class="ttdeci">__STATIC_INLINE bool hw_clk_lp_is_rc32k(void)</div><div class="ttdoc">Check whether the RC32K is the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:269</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga63d3e0340be4fc5a5540a3726dff0eb5"><div class="ttname"><a href="group___h_w___c_l_k.html#ga63d3e0340be4fc5a5540a3726dff0eb5">hw_clk_enable_xtal32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_enable_xtal32k(void)</div><div class="ttdoc">Enable XTAL32K but do not set it as the LP clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:423</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga89250d69c6dda15db4a61bac85ad472e"><div class="ttname"><a href="group___h_w___c_l_k.html#ga89250d69c6dda15db4a61bac85ad472e">hw_clk_lp_set_rc32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_lp_set_rc32k(void)</div><div class="ttdoc">Set RC32K as the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:369</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55"><div class="ttname"><a href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6abaac086341c4ae0d18bc25492db80e55">apb_div8</a></div><div class="ttdoc">Divide by 8. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:68</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415"><div class="ttname"><a href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585a81ad723ea08d5b0ebbf12d51c4f75415">ahb_div1</a></div><div class="ttdoc">Divide by 1. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:54</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga9b944af3e2ccd841fafb57f781737e63"><div class="ttname"><a href="group___h_w___c_l_k.html#ga9b944af3e2ccd841fafb57f781737e63">hw_clk_set_pclk_div</a></div><div class="ttdeci">__STATIC_FORCEINLINE void hw_clk_set_pclk_div(apb_div_t div)</div><div class="ttdoc">Set the divider of the AMBA Peripheral Bus. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:115</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga983b553163b27c84362315f5784f0d01"><div class="ttname"><a href="group___h_w___c_l_k.html#ga983b553163b27c84362315f5784f0d01">hw_clk_lp_set_ext32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_lp_set_ext32k(void)</div><div class="ttdoc">Set an external digital clock as the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:334</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gafa32e71a4ff30c46bf30a797085e0001"><div class="ttname"><a href="group___h_w___c_l_k.html#gafa32e71a4ff30c46bf30a797085e0001">hw_clk_lp_is_external</a></div><div class="ttdeci">__STATIC_INLINE bool hw_clk_lp_is_external(void)</div><div class="ttdoc">Check whether the RCX is the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:291</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gac23e499499130061e87b54ab786d55ab"><div class="ttname"><a href="group___h_w___c_l_k.html#gac23e499499130061e87b54ab786d55ab">hw_clk_configure_lpclk</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_configure_lpclk(lp_clk_is_t clk)</div><div class="ttdoc">Configure a Low Power clock. This must be done only once since the register is retained. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:203</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga34184cf41f237bed6b59549990d67788"><div class="ttname"><a href="group___h_w___c_l_k.html#ga34184cf41f237bed6b59549990d67788">hw_clk_lp_is_xtal32k</a></div><div class="ttdeci">__STATIC_INLINE bool hw_clk_lp_is_xtal32k(void)</div><div class="ttdoc">Check whether the XTAL32K is the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:258</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga3b5ad430e1200905503eb286191dbdca"><div class="ttname"><a href="group___h_w___c_l_k.html#ga3b5ad430e1200905503eb286191dbdca">hw_clk_disable_rcx</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_disable_rcx(void)</div><div class="ttdoc">Disable RCX. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:398</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e"><div class="ttname"><a href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a905025d2ee1c801ba678c0c593e6cd3e">apb_div1</a></div><div class="ttdoc">Divide by 1. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:65</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaa24433c177e14b8d84f1181e054cc585"><div class="ttname"><a href="group___h_w___c_l_k.html#gaa24433c177e14b8d84f1181e054cc585">ahbdiv_type</a></div><div class="ttdeci">ahbdiv_type</div><div class="ttdoc">The AMBA High-Performance Bus (AHB) clock divider. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:53</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690"><div class="ttname"><a href="group___h_w___c_l_k.html#ggaa24433c177e14b8d84f1181e054cc585acae451fe3cc84dccac70dce740040690">ahb_div8</a></div><div class="ttdoc">Divide by 8. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:57</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga16d2d834d58b5c420d6c4d840f1494ff"><div class="ttname"><a href="group___h_w___c_l_k.html#ga16d2d834d58b5c420d6c4d840f1494ff">hw_clk_configure_rcx</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_configure_rcx(void)</div><div class="ttdoc">Configure RCX. This must be done only once since the register is retained. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:380</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gaa2d44ecea1520dae63e9e62b0df4442f"><div class="ttname"><a href="group___h_w___c_l_k.html#gaa2d44ecea1520dae63e9e62b0df4442f">hw_clk_disable_lpclk</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_disable_lpclk(lp_clk_is_t clk)</div><div class="ttdoc">Deactivate a Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:255</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad"><div class="ttname"><a href="group___h_w___c_l_k.html#gga8d97f106a6ece91e29b164304d023ff6a2bd4e66784a1799cda2d8d7e2e3211ad">apb_div2</a></div><div class="ttdoc">Divide by 2. </div><div class="ttdef"><b>Definition:</b> hw_clk.h:66</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga606c8e97c8c9a544f4b6fcefa1cf3812"><div class="ttname"><a href="group___h_w___c_l_k.html#ga606c8e97c8c9a544f4b6fcefa1cf3812">hw_clk_lp_is_rcx</a></div><div class="ttdeci">__STATIC_INLINE bool hw_clk_lp_is_rcx(void)</div><div class="ttdoc">Check whether the RCX is the Low Power clock. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:280</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaafb58c366b3a81872748702d26f51c06"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a></div><div class="ttdeci">#define GLOBAL_INT_RESTORE()</div><div class="ttdoc">Macro to restore all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:385</div></div>
<div class="ttc" id="group___h_w___c_l_k_html_ga048aebd9cd65331a8502aab85cccee0a"><div class="ttname"><a href="group___h_w___c_l_k.html#ga048aebd9cd65331a8502aab85cccee0a">hw_clk_enable_rc32k</a></div><div class="ttdeci">__STATIC_INLINE void hw_clk_enable_rc32k(void)</div><div class="ttdoc">Enable RC32K. </div><div class="ttdef"><b>Definition:</b> hw_clk_da1469x.h:344</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
