<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_gpadc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_gpadc.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___g_p_a_d_c.html">GPADC Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the GPADC Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&gt;</code><br />
</div>
<p><a href="hw__gpadc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgpadc__config.html">gpadc_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC configuration.  <a href="structgpadc__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6f5963734aaedfd37ede1a5dae1b0ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f5963734aaedfd37ede1a5dae1b0ba1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga6f5963734aaedfd37ede1a5dae1b0ba1">hw_gpadc_interrupt_cb</a>) (void)</td></tr>
<tr class="memdesc:ga6f5963734aaedfd37ede1a5dae1b0ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC interrupt handler. <br /></td></tr>
<tr class="separator:ga6f5963734aaedfd37ede1a5dae1b0ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabd2fee9a815d4e3f4f1ce6f352a4be66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gabd2fee9a815d4e3f4f1ce6f352a4be66">HW_GPADC_INPUT_VOLTAGE</a> { <a class="el" href="group___h_w___g_p_a_d_c.html#ggabd2fee9a815d4e3f4f1ce6f352a4be66af13e8ef5f87b543fc10b0f1885319557">HW_GPADC_INPUT_VOLTAGE_UP_TO_1V2</a> = 0, 
<a class="el" href="group___h_w___g_p_a_d_c.html#ggabd2fee9a815d4e3f4f1ce6f352a4be66a9df739ff2e5266fe592b32a3426354af">HW_GPADC_INPUT_VOLTAGE_UP_TO_3V6</a> = 1
 }</td></tr>
<tr class="memdesc:gabd2fee9a815d4e3f4f1ce6f352a4be66"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPADC input voltages.  <a href="group___h_w___g_p_a_d_c.html#gabd2fee9a815d4e3f4f1ce6f352a4be66">More...</a><br /></td></tr>
<tr class="separator:gabd2fee9a815d4e3f4f1ce6f352a4be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203b3834efee5aa78433a1a6e2003448"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga203b3834efee5aa78433a1a6e2003448">HW_GPADC_INPUT_MODE</a> { <a class="el" href="group___h_w___g_p_a_d_c.html#gga203b3834efee5aa78433a1a6e2003448a4ab396e79d5bb6278f08b84892505bcc">HW_GPADC_INPUT_MODE_DIFFERENTIAL</a> = 0, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga203b3834efee5aa78433a1a6e2003448a5bea34bfcc8ec7ae8ff76c9387f9a56a">HW_GPADC_INPUT_MODE_SINGLE_ENDED</a> = 1
 }</td></tr>
<tr class="memdesc:ga203b3834efee5aa78433a1a6e2003448"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC input mode.  <a href="group___h_w___g_p_a_d_c.html#ga203b3834efee5aa78433a1a6e2003448">More...</a><br /></td></tr>
<tr class="separator:ga203b3834efee5aa78433a1a6e2003448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7926e4a68ab889d061c26568562b0b21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga7926e4a68ab889d061c26568562b0b21">HW_GPADC_CLOCK</a> { <a class="el" href="group___h_w___g_p_a_d_c.html#gga7926e4a68ab889d061c26568562b0b21ae5210f65cecce8a4275e5886283e8bf3">HW_GPADC_CLOCK_INTERNAL</a> = 0, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga7926e4a68ab889d061c26568562b0b21a12ce293082b55d7271033e46e281212d">HW_GPADC_CLOCK_DIGITAL</a> = 1
 }</td></tr>
<tr class="memdesc:ga7926e4a68ab889d061c26568562b0b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC clock source.  <a href="group___h_w___g_p_a_d_c.html#ga7926e4a68ab889d061c26568562b0b21">More...</a><br /></td></tr>
<tr class="separator:ga7926e4a68ab889d061c26568562b0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077500b35ca258b8f2036c4c6e240a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga077500b35ca258b8f2036c4c6e240a8b">HW_GPADC_INPUT</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba0fa36bfa310f71b412ef3b4a26c26d2d">HW_GPADC_INPUT_SE_P1_09</a> = 0, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8baf22eb8964a7da3ced37f743225efc106">HW_GPADC_INPUT_SE_P0_25</a> = 1, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba379832658723b6cd916fe6e09ea01251">HW_GPADC_INPUT_SE_P0_08</a> = 2, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba021a00776c73a5d8f1b1c93916182c9a">HW_GPADC_INPUT_SE_P0_09</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba1992a33bfd90d29d0b39a92d16e29daa">HW_GPADC_INPUT_SE_VDD</a> = 4, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba080f5e0a7bf59966180a51fcbb869988">HW_GPADC_INPUT_SE_V30_1</a> = 5, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba631da62aa2cc9c1794cf61db0cdc9993">HW_GPADC_INPUT_SE_V30_2</a> = 6, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba391265c26a10005569a405dc0543ec3e">HW_GPADC_INPUT_SE_VBAT</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba822fc6868a10e7dd6e37a3be13ce9b3b">HW_GPADC_INPUT_SE_VSSA</a> = 9, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8baab59a2d4dd5d67ace246a9fc9dcf352a">HW_GPADC_INPUT_SE_P1_13</a> = 16, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8baac899be48d345aa7e2878172b9f87be7">HW_GPADC_INPUT_SE_P1_12</a> = 17, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8bab125d28d34951d83557e0b5cbe3618c6">HW_GPADC_INPUT_SE_P1_18</a> = 18, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba98cf027847fcf0c09f8f55ed5cc81e53">HW_GPADC_INPUT_SE_P1_19</a> = 19, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba310e0ed9b57f18aa77cb323b2d018fc6">HW_GPADC_INPUT_SE_TEMPSENS</a> = 20, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8ba02a2e967b223f9bdc3ef42d0c5e37d63">HW_GPADC_INPUT_DIFF_P1_09_P0_25</a> = 0, 
<a class="el" href="group___h_w___g_p_a_d_c.html#gga077500b35ca258b8f2036c4c6e240a8baea578aed4cf598605679713260a28893">HW_GPADC_INPUT_DIFF_P0_08_P0_09</a> = 1
<br />
 }</td></tr>
<tr class="memdesc:ga077500b35ca258b8f2036c4c6e240a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC input.  <a href="group___h_w___g_p_a_d_c.html#ga077500b35ca258b8f2036c4c6e240a8b">More...</a><br /></td></tr>
<tr class="separator:ga077500b35ca258b8f2036c4c6e240a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac415e44594176b163038e87020c98fe3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gac415e44594176b163038e87020c98fe3">HW_GPADC_TEMP_SENSORS</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3ac3c97167a2da5e0283ae08c78e9d6223">HW_GPADC_CHARGER_TEMPSENS_GND</a> = 0, 
<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3a008ec0570ca6d8e477919da08d9e5ea1">HW_GPADC_CHARGER_TEMPSENS_Z</a> = 1, 
<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3a391654ab0e2761c417868df4982c06bf">HW_GPADC_CHARGER_TEMPSENS_VNTC</a> = 2, 
<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3a282bc9ab2fa66fcbb19278699df9ba88">HW_GPADC_CHARGER_TEMPSENS_VTEMP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3a52b2c83ebeb564416cd55c7a49f22b86">HW_GPADC_NO_TEMP_SENSOR</a> = 4, 
<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3ab3cf6d696dade33adbabc26241c4f21c">HW_GPADC_TEMP_SENSOR_NEAR_RADIO</a> = 5, 
<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3aa9aa4a6bf08dfd17a74218b02668318e">HW_GPADC_TEMP_SENSOR_NEAR_CHARGER</a> = 6, 
<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3a288770462bb03684610411f5569a7396">HW_GPADC_TEMP_SENSOR_NEAR_BANDGAP</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___g_p_a_d_c.html#ggac415e44594176b163038e87020c98fe3ad32ed4a85d5b7324dfb99a89fa612522">HW_GPADC_TEMPSENSOR_MAX</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:gac415e44594176b163038e87020c98fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">On-chip temperature sensors.  <a href="group___h_w___g_p_a_d_c.html#gac415e44594176b163038e87020c98fe3">More...</a><br /></td></tr>
<tr class="separator:gac415e44594176b163038e87020c98fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75edc9b99d5dc6dfc0d1c5e0fab5d6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga75edc9b99d5dc6dfc0d1c5e0fab5d6e0">hw_gpadc_init</a> (const <a class="el" href="structgpadc__config.html">gpadc_config</a> *cfg)</td></tr>
<tr class="memdesc:ga75edc9b99d5dc6dfc0d1c5e0fab5d6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC.  <a href="group___h_w___g_p_a_d_c.html#ga75edc9b99d5dc6dfc0d1c5e0fab5d6e0">More...</a><br /></td></tr>
<tr class="separator:ga75edc9b99d5dc6dfc0d1c5e0fab5d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb242bef69f0eef667f87079f4917a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gadb242bef69f0eef667f87079f4917a38">hw_gpadc_configure</a> (const <a class="el" href="structgpadc__config.html">gpadc_config</a> *cfg)</td></tr>
<tr class="memdesc:gadb242bef69f0eef667f87079f4917a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ADC.  <a href="group___h_w___g_p_a_d_c.html#gadb242bef69f0eef667f87079f4917a38">More...</a><br /></td></tr>
<tr class="separator:gadb242bef69f0eef667f87079f4917a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7cf15d9d5d9e6e10ec5fae09083a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a7cf15d9d5d9e6e10ec5fae09083a0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga9a7cf15d9d5d9e6e10ec5fae09083a0a">hw_gpadc_reset</a> (void)</td></tr>
<tr class="memdesc:ga9a7cf15d9d5d9e6e10ec5fae09083a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset ADC to its default values without disabling the LDO. <br /></td></tr>
<tr class="separator:ga9a7cf15d9d5d9e6e10ec5fae09083a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a38e9d55a51b55508c6dfccfcad01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga24a38e9d55a51b55508c6dfccfcad01b">hw_gpadc_register_interrupt</a> (<a class="el" href="group___h_w___g_p_a_d_c.html#ga6f5963734aaedfd37ede1a5dae1b0ba1">hw_gpadc_interrupt_cb</a> cb)</td></tr>
<tr class="memdesc:ga24a38e9d55a51b55508c6dfccfcad01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register interrupt handler.  <a href="group___h_w___g_p_a_d_c.html#ga24a38e9d55a51b55508c6dfccfcad01b">More...</a><br /></td></tr>
<tr class="separator:ga24a38e9d55a51b55508c6dfccfcad01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12382effb54a4a6f8350251c13782ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gae12382effb54a4a6f8350251c13782ee">hw_gpadc_unregister_interrupt</a> (void)</td></tr>
<tr class="memdesc:gae12382effb54a4a6f8350251c13782ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister interrupt handler.  <a href="group___h_w___g_p_a_d_c.html#gae12382effb54a4a6f8350251c13782ee">More...</a><br /></td></tr>
<tr class="separator:gae12382effb54a4a6f8350251c13782ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265c3e23a93ff0d9955a7277e1ad19f8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga265c3e23a93ff0d9955a7277e1ad19f8">hw_gpadc_clear_interrupt</a> (void)</td></tr>
<tr class="memdesc:ga265c3e23a93ff0d9955a7277e1ad19f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt.  <a href="group___h_w___g_p_a_d_c.html#ga265c3e23a93ff0d9955a7277e1ad19f8">More...</a><br /></td></tr>
<tr class="separator:ga265c3e23a93ff0d9955a7277e1ad19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6576a53a3fcb62084ab43e153225475"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaa6576a53a3fcb62084ab43e153225475">hw_gpadc_enable</a> (void)</td></tr>
<tr class="memdesc:gaa6576a53a3fcb62084ab43e153225475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ADC.  <a href="group___h_w___g_p_a_d_c.html#gaa6576a53a3fcb62084ab43e153225475">More...</a><br /></td></tr>
<tr class="separator:gaa6576a53a3fcb62084ab43e153225475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d494bb2b17f2d7c07d8545458199b30"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga8d494bb2b17f2d7c07d8545458199b30">hw_gpadc_disable</a> (void)</td></tr>
<tr class="memdesc:ga8d494bb2b17f2d7c07d8545458199b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ADC.  <a href="group___h_w___g_p_a_d_c.html#ga8d494bb2b17f2d7c07d8545458199b30">More...</a><br /></td></tr>
<tr class="separator:ga8d494bb2b17f2d7c07d8545458199b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab502c736436427de7e614cc328632145"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gab502c736436427de7e614cc328632145">hw_gpadc_set_ldo_delay</a> (uint32_t delay)</td></tr>
<tr class="memdesc:gab502c736436427de7e614cc328632145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the delay required to enable the ADC_LDO.  <a href="group___h_w___g_p_a_d_c.html#gab502c736436427de7e614cc328632145">More...</a><br /></td></tr>
<tr class="separator:gab502c736436427de7e614cc328632145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0537d94a63c257dc4903ffe6016b7aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga0537d94a63c257dc4903ffe6016b7aaf">hw_gpadc_offset_calibrate</a> (void)</td></tr>
<tr class="memdesc:ga0537d94a63c257dc4903ffe6016b7aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ADC calibration.  <a href="group___h_w___g_p_a_d_c.html#ga0537d94a63c257dc4903ffe6016b7aaf">More...</a><br /></td></tr>
<tr class="separator:ga0537d94a63c257dc4903ffe6016b7aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756c56e7367434a90338cba475d10e15"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga756c56e7367434a90338cba475d10e15">hw_gpadc_start</a> (void)</td></tr>
<tr class="memdesc:ga756c56e7367434a90338cba475d10e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start conversion.  <a href="group___h_w___g_p_a_d_c.html#ga756c56e7367434a90338cba475d10e15">More...</a><br /></td></tr>
<tr class="separator:ga756c56e7367434a90338cba475d10e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa49a934b3c52470bfe6bee17877918"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga1aa49a934b3c52470bfe6bee17877918">hw_gpadc_in_progress</a> (void)</td></tr>
<tr class="memdesc:ga1aa49a934b3c52470bfe6bee17877918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if conversion is in progress.  <a href="group___h_w___g_p_a_d_c.html#ga1aa49a934b3c52470bfe6bee17877918">More...</a><br /></td></tr>
<tr class="separator:ga1aa49a934b3c52470bfe6bee17877918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556cdf8236f604a2bae32ddc5ccb275b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga556cdf8236f604a2bae32ddc5ccb275b">hw_gpadc_set_continuous</a> (bool enabled)</td></tr>
<tr class="memdesc:ga556cdf8236f604a2bae32ddc5ccb275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set continuous mode.  <a href="group___h_w___g_p_a_d_c.html#ga556cdf8236f604a2bae32ddc5ccb275b">More...</a><br /></td></tr>
<tr class="separator:ga556cdf8236f604a2bae32ddc5ccb275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0e8f8e185bbec869c18486323d6f0f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gabf0e8f8e185bbec869c18486323d6f0f">hw_gpadc_get_continuous</a> (void)</td></tr>
<tr class="memdesc:gabf0e8f8e185bbec869c18486323d6f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get continuous mode state.  <a href="group___h_w___g_p_a_d_c.html#gabf0e8f8e185bbec869c18486323d6f0f">More...</a><br /></td></tr>
<tr class="separator:gabf0e8f8e185bbec869c18486323d6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad491c6e2dbc3e99a2739228f1ca74b9d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gad491c6e2dbc3e99a2739228f1ca74b9d">hw_gpadc_set_input</a> (<a class="el" href="group___h_w___g_p_a_d_c.html#ga077500b35ca258b8f2036c4c6e240a8b">HW_GPADC_INPUT</a> input)</td></tr>
<tr class="memdesc:gad491c6e2dbc3e99a2739228f1ca74b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input channel.  <a href="group___h_w___g_p_a_d_c.html#gad491c6e2dbc3e99a2739228f1ca74b9d">More...</a><br /></td></tr>
<tr class="separator:gad491c6e2dbc3e99a2739228f1ca74b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d755eebb423f88095556968fae9680f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___g_p_a_d_c.html#ga077500b35ca258b8f2036c4c6e240a8b">HW_GPADC_INPUT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga2d755eebb423f88095556968fae9680f">hw_gpadc_get_input</a> (void)</td></tr>
<tr class="memdesc:ga2d755eebb423f88095556968fae9680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current input channel.  <a href="group___h_w___g_p_a_d_c.html#ga2d755eebb423f88095556968fae9680f">More...</a><br /></td></tr>
<tr class="separator:ga2d755eebb423f88095556968fae9680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d11b32d494b652d2935f70ee838a388"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga5d11b32d494b652d2935f70ee838a388">hw_gpadc_set_input_mode</a> (<a class="el" href="group___h_w___g_p_a_d_c.html#ga203b3834efee5aa78433a1a6e2003448">HW_GPADC_INPUT_MODE</a> <a class="el" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</td></tr>
<tr class="memdesc:ga5d11b32d494b652d2935f70ee838a388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input mode.  <a href="group___h_w___g_p_a_d_c.html#ga5d11b32d494b652d2935f70ee838a388">More...</a><br /></td></tr>
<tr class="separator:ga5d11b32d494b652d2935f70ee838a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c10670552dabc8b16121131c62b0604"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___g_p_a_d_c.html#ga203b3834efee5aa78433a1a6e2003448">HW_GPADC_INPUT_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga4c10670552dabc8b16121131c62b0604">hw_gpadc_get_input_mode</a> (void)</td></tr>
<tr class="memdesc:ga4c10670552dabc8b16121131c62b0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current input mode.  <a href="group___h_w___g_p_a_d_c.html#ga4c10670552dabc8b16121131c62b0604">More...</a><br /></td></tr>
<tr class="separator:ga4c10670552dabc8b16121131c62b0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb74877fd2f7cc0e5c252d30db5a9dc"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaddb74877fd2f7cc0e5c252d30db5a9dc">hw_gpadc_set_clock</a> (<a class="el" href="group___h_w___g_p_a_d_c.html#ga7926e4a68ab889d061c26568562b0b21">HW_GPADC_CLOCK</a> clock)</td></tr>
<tr class="memdesc:gaddb74877fd2f7cc0e5c252d30db5a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock source.  <a href="group___h_w___g_p_a_d_c.html#gaddb74877fd2f7cc0e5c252d30db5a9dc">More...</a><br /></td></tr>
<tr class="separator:gaddb74877fd2f7cc0e5c252d30db5a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f251a45ac9f4c9197cbb5df1c5e877"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE <a class="el" href="group___h_w___g_p_a_d_c.html#ga7926e4a68ab889d061c26568562b0b21">HW_GPADC_CLOCK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga64f251a45ac9f4c9197cbb5df1c5e877">hw_gpadc_get_clock</a> (void)</td></tr>
<tr class="memdesc:ga64f251a45ac9f4c9197cbb5df1c5e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current clock source.  <a href="group___h_w___g_p_a_d_c.html#ga64f251a45ac9f4c9197cbb5df1c5e877">More...</a><br /></td></tr>
<tr class="separator:ga64f251a45ac9f4c9197cbb5df1c5e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d9404115249fb4345e932289f66df64"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga9d9404115249fb4345e932289f66df64">hw_gpadc_set_oversampling</a> (uint8_t n_samples)</td></tr>
<tr class="memdesc:ga9d9404115249fb4345e932289f66df64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set oversampling.  <a href="group___h_w___g_p_a_d_c.html#ga9d9404115249fb4345e932289f66df64">More...</a><br /></td></tr>
<tr class="separator:ga9d9404115249fb4345e932289f66df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c745fd0a7bbf9bf3232a21be5edf41a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga2c745fd0a7bbf9bf3232a21be5edf41a">hw_gpadc_get_oversampling</a> (void)</td></tr>
<tr class="memdesc:ga2c745fd0a7bbf9bf3232a21be5edf41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current oversampling.  <a href="group___h_w___g_p_a_d_c.html#ga2c745fd0a7bbf9bf3232a21be5edf41a">More...</a><br /></td></tr>
<tr class="separator:ga2c745fd0a7bbf9bf3232a21be5edf41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5785b34166d9293da2fdfddefdb0a6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga2d5785b34166d9293da2fdfddefdb0a6">hw_gpadc_set_sample_time</a> (uint8_t mult)</td></tr>
<tr class="memdesc:ga2d5785b34166d9293da2fdfddefdb0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample time.  <a href="group___h_w___g_p_a_d_c.html#ga2d5785b34166d9293da2fdfddefdb0a6">More...</a><br /></td></tr>
<tr class="separator:ga2d5785b34166d9293da2fdfddefdb0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a1ff28ef071b5b905ab00dc7db6b2d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gac3a1ff28ef071b5b905ab00dc7db6b2d">hw_gpadc_get_sample_time</a> (void)</td></tr>
<tr class="memdesc:gac3a1ff28ef071b5b905ab00dc7db6b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current sample time.  <a href="group___h_w___g_p_a_d_c.html#gac3a1ff28ef071b5b905ab00dc7db6b2d">More...</a><br /></td></tr>
<tr class="separator:gac3a1ff28ef071b5b905ab00dc7db6b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cd07313128d2492d2b6f8dfef11ec3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaa8cd07313128d2492d2b6f8dfef11ec3">hw_gpadc_set_input_attenuator_state</a> (bool enabled)</td></tr>
<tr class="memdesc:gaa8cd07313128d2492d2b6f8dfef11ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of input attenuator.  <a href="group___h_w___g_p_a_d_c.html#gaa8cd07313128d2492d2b6f8dfef11ec3">More...</a><br /></td></tr>
<tr class="separator:gaa8cd07313128d2492d2b6f8dfef11ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac577f79dd2eda6141e1128b996c642e4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gac577f79dd2eda6141e1128b996c642e4">hw_gpadc_get_input_attenuator_state</a> (void)</td></tr>
<tr class="memdesc:gac577f79dd2eda6141e1128b996c642e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of input attenuator.  <a href="group___h_w___g_p_a_d_c.html#gac577f79dd2eda6141e1128b996c642e4">More...</a><br /></td></tr>
<tr class="separator:gac577f79dd2eda6141e1128b996c642e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga916530acb6c09e2713be962faff0923a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga916530acb6c09e2713be962faff0923a">hw_gpadc_set_mute</a> (bool enabled)</td></tr>
<tr class="memdesc:ga916530acb6c09e2713be962faff0923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input mute state.  <a href="group___h_w___g_p_a_d_c.html#ga916530acb6c09e2713be962faff0923a">More...</a><br /></td></tr>
<tr class="separator:ga916530acb6c09e2713be962faff0923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11913be863e749c16f4f5fd7f6c18856"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga11913be863e749c16f4f5fd7f6c18856">hw_gpadc_get_mute</a> (void)</td></tr>
<tr class="memdesc:ga11913be863e749c16f4f5fd7f6c18856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current input mute state.  <a href="group___h_w___g_p_a_d_c.html#ga11913be863e749c16f4f5fd7f6c18856">More...</a><br /></td></tr>
<tr class="separator:ga11913be863e749c16f4f5fd7f6c18856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga333d32776a5d1424cfa5001ce1007d22"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga333d32776a5d1424cfa5001ce1007d22">hw_gpadc_set_sign_change</a> (bool enabled)</td></tr>
<tr class="memdesc:ga333d32776a5d1424cfa5001ce1007d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input and output sign change.  <a href="group___h_w___g_p_a_d_c.html#ga333d32776a5d1424cfa5001ce1007d22">More...</a><br /></td></tr>
<tr class="separator:ga333d32776a5d1424cfa5001ce1007d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17786131a67e25205bda01294ccf397"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaf17786131a67e25205bda01294ccf397">hw_gpadc_get_sign_change</a> (void)</td></tr>
<tr class="memdesc:gaf17786131a67e25205bda01294ccf397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input and output sign change.  <a href="group___h_w___g_p_a_d_c.html#gaf17786131a67e25205bda01294ccf397">More...</a><br /></td></tr>
<tr class="separator:gaf17786131a67e25205bda01294ccf397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21d35aefec07e0ab71bc291df53954f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaa21d35aefec07e0ab71bc291df53954f">hw_gpadc_set_diff_temp_sensors</a> (bool enabled)</td></tr>
<tr class="memdesc:gaa21d35aefec07e0ab71bc291df53954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of on-chip temperature sensors.  <a href="group___h_w___g_p_a_d_c.html#gaa21d35aefec07e0ab71bc291df53954f">More...</a><br /></td></tr>
<tr class="separator:gaa21d35aefec07e0ab71bc291df53954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89798895c895560ce0445438d1cfb51b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga89798895c895560ce0445438d1cfb51b">hw_gpadc_get_diff_temp_sensors</a> (void)</td></tr>
<tr class="memdesc:ga89798895c895560ce0445438d1cfb51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state of on-chip temperature sensors.  <a href="group___h_w___g_p_a_d_c.html#ga89798895c895560ce0445438d1cfb51b">More...</a><br /></td></tr>
<tr class="separator:ga89798895c895560ce0445438d1cfb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5832122e5135e2f8c6577ae089aaaca4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga5832122e5135e2f8c6577ae089aaaca4">hw_gpadc_select_diff_temp_sensor</a> (<a class="el" href="group___h_w___g_p_a_d_c.html#gac415e44594176b163038e87020c98fe3">HW_GPADC_TEMP_SENSORS</a> sensor)</td></tr>
<tr class="memdesc:ga5832122e5135e2f8c6577ae089aaaca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects on-chip temperature sensor.  <a href="group___h_w___g_p_a_d_c.html#ga5832122e5135e2f8c6577ae089aaaca4">More...</a><br /></td></tr>
<tr class="separator:ga5832122e5135e2f8c6577ae089aaaca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695859148e83e2368cc94e139550943e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga695859148e83e2368cc94e139550943e">hw_gpadc_set_chopping</a> (bool enabled)</td></tr>
<tr class="memdesc:ga695859148e83e2368cc94e139550943e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set chopping state.  <a href="group___h_w___g_p_a_d_c.html#ga695859148e83e2368cc94e139550943e">More...</a><br /></td></tr>
<tr class="separator:ga695859148e83e2368cc94e139550943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a48d2831f1d4602d5a714fa12bf1ce0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga1a48d2831f1d4602d5a714fa12bf1ce0">hw_gpadc_get_chopping</a> (void)</td></tr>
<tr class="memdesc:ga1a48d2831f1d4602d5a714fa12bf1ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current chopping state.  <a href="group___h_w___g_p_a_d_c.html#ga1a48d2831f1d4602d5a714fa12bf1ce0">More...</a><br /></td></tr>
<tr class="separator:ga1a48d2831f1d4602d5a714fa12bf1ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac7b02276f95ed5554cb595b69c0ef3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaeac7b02276f95ed5554cb595b69c0ef3">hw_gpadc_set_ldo_constant_current</a> (bool enabled)</td></tr>
<tr class="memdesc:gaeac7b02276f95ed5554cb595b69c0ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of constant 20uA load current on ADC LDO output.  <a href="group___h_w___g_p_a_d_c.html#gaeac7b02276f95ed5554cb595b69c0ef3">More...</a><br /></td></tr>
<tr class="separator:gaeac7b02276f95ed5554cb595b69c0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3495e4ac94daf2c6051dd1d8ef4bbf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaed3495e4ac94daf2c6051dd1d8ef4bbf">hw_gpadc_get_ldo_constant_current</a> (void)</td></tr>
<tr class="memdesc:gaed3495e4ac94daf2c6051dd1d8ef4bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of constant 20uA load current on ADC LDO output.  <a href="group___h_w___g_p_a_d_c.html#gaed3495e4ac94daf2c6051dd1d8ef4bbf">More...</a><br /></td></tr>
<tr class="separator:gaed3495e4ac94daf2c6051dd1d8ef4bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81328cc02baad85ea29947d99f4f036"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gae81328cc02baad85ea29947d99f4f036">hw_gpadc_set_ldo_dynamic_current</a> (bool enabled)</td></tr>
<tr class="memdesc:gae81328cc02baad85ea29947d99f4f036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of dynamic 10uA load current on ADC LDO output.  <a href="group___h_w___g_p_a_d_c.html#gae81328cc02baad85ea29947d99f4f036">More...</a><br /></td></tr>
<tr class="separator:gae81328cc02baad85ea29947d99f4f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7eb5e0579e834eb8634d43ea361e35"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaad7eb5e0579e834eb8634d43ea361e35">hw_gpadc_get_ldo_dynamic_current</a> (void)</td></tr>
<tr class="memdesc:gaad7eb5e0579e834eb8634d43ea361e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current state of dynamic 10uA load current on ADC LDO output.  <a href="group___h_w___g_p_a_d_c.html#gaad7eb5e0579e834eb8634d43ea361e35">More...</a><br /></td></tr>
<tr class="separator:gaad7eb5e0579e834eb8634d43ea361e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb96f7faecd20c4d102c812a77fca10d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gacb96f7faecd20c4d102c812a77fca10d">hw_gpadc_set_interval</a> (uint8_t mult)</td></tr>
<tr class="memdesc:gacb96f7faecd20c4d102c812a77fca10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interval between conversions in continuous mode.  <a href="group___h_w___g_p_a_d_c.html#gacb96f7faecd20c4d102c812a77fca10d">More...</a><br /></td></tr>
<tr class="separator:gacb96f7faecd20c4d102c812a77fca10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cf58b83706fbaf5d85f62b834e278d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga32cf58b83706fbaf5d85f62b834e278d">hw_gpadc_get_interval</a> (void)</td></tr>
<tr class="memdesc:ga32cf58b83706fbaf5d85f62b834e278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current interval between conversions in continuous mode.  <a href="group___h_w___g_p_a_d_c.html#ga32cf58b83706fbaf5d85f62b834e278d">More...</a><br /></td></tr>
<tr class="separator:ga32cf58b83706fbaf5d85f62b834e278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae625b88afbd42fa9e24527938d208b44"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gae625b88afbd42fa9e24527938d208b44">hw_gpadc_set_offset_positive</a> (uint16_t offset)</td></tr>
<tr class="memdesc:gae625b88afbd42fa9e24527938d208b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set offset adjustment for positive ADC array.  <a href="group___h_w___g_p_a_d_c.html#gae625b88afbd42fa9e24527938d208b44">More...</a><br /></td></tr>
<tr class="separator:gae625b88afbd42fa9e24527938d208b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd775fb85edafd159819ff8ce97d933e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gabd775fb85edafd159819ff8ce97d933e">hw_gpadc_get_offset_positive</a> (void)</td></tr>
<tr class="memdesc:gabd775fb85edafd159819ff8ce97d933e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current offset adjustment for positive ADC array.  <a href="group___h_w___g_p_a_d_c.html#gabd775fb85edafd159819ff8ce97d933e">More...</a><br /></td></tr>
<tr class="separator:gabd775fb85edafd159819ff8ce97d933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878b3d8151e6c55aacc867268150a0c5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga878b3d8151e6c55aacc867268150a0c5">hw_gpadc_set_offset_negative</a> (uint16_t offset)</td></tr>
<tr class="memdesc:ga878b3d8151e6c55aacc867268150a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set offset adjustment for negative ADC array.  <a href="group___h_w___g_p_a_d_c.html#ga878b3d8151e6c55aacc867268150a0c5">More...</a><br /></td></tr>
<tr class="separator:ga878b3d8151e6c55aacc867268150a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac322adc52c3559487cb59fee5d94198"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaac322adc52c3559487cb59fee5d94198">hw_gpadc_get_offset_negative</a> (void)</td></tr>
<tr class="memdesc:gaac322adc52c3559487cb59fee5d94198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current offset adjustment for negative ADC array.  <a href="group___h_w___g_p_a_d_c.html#gaac322adc52c3559487cb59fee5d94198">More...</a><br /></td></tr>
<tr class="separator:gaac322adc52c3559487cb59fee5d94198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1baa7b7e3aa9bc572516b9e0e4372da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga1baa7b7e3aa9bc572516b9e0e4372da6">hw_gpadc_store_se_gain_error</a> (int16_t single)</td></tr>
<tr class="memdesc:ga1baa7b7e3aa9bc572516b9e0e4372da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Single Ended ADC Gain Error.  <a href="group___h_w___g_p_a_d_c.html#ga1baa7b7e3aa9bc572516b9e0e4372da6">More...</a><br /></td></tr>
<tr class="separator:ga1baa7b7e3aa9bc572516b9e0e4372da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2b60fa440f0d8c9f0984be3993bd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gacf2b60fa440f0d8c9f0984be3993bd5b">hw_gpadc_store_diff_gain_error</a> (int16_t diff)</td></tr>
<tr class="memdesc:gacf2b60fa440f0d8c9f0984be3993bd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Differential ADC Gain Error.  <a href="group___h_w___g_p_a_d_c.html#gacf2b60fa440f0d8c9f0984be3993bd5b">More...</a><br /></td></tr>
<tr class="separator:gacf2b60fa440f0d8c9f0984be3993bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6a5e6746a2d9e28f92b5e36a3cec6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga6f6a5e6746a2d9e28f92b5e36a3cec6e">hw_gpadc_store_se_offset_error</a> (int16_t single)</td></tr>
<tr class="memdesc:ga6f6a5e6746a2d9e28f92b5e36a3cec6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Single Ended ADC Offset Error.  <a href="group___h_w___g_p_a_d_c.html#ga6f6a5e6746a2d9e28f92b5e36a3cec6e">More...</a><br /></td></tr>
<tr class="separator:ga6f6a5e6746a2d9e28f92b5e36a3cec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabedd23ba1067610ebf3f68139ac69550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gabedd23ba1067610ebf3f68139ac69550">hw_gpadc_store_diff_offset_error</a> (int16_t diff)</td></tr>
<tr class="memdesc:gabedd23ba1067610ebf3f68139ac69550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store Differential ADC Offset Error.  <a href="group___h_w___g_p_a_d_c.html#gabedd23ba1067610ebf3f68139ac69550">More...</a><br /></td></tr>
<tr class="separator:gabedd23ba1067610ebf3f68139ac69550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2bdb6465614bfc33948a46442f744b4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaf2bdb6465614bfc33948a46442f744b4">hw_gpadc_calculate_single_ended_gain_error</a> (int16_t low, int16_t <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:gaf2bdb6465614bfc33948a46442f744b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Single Ended ADC Gain Error from two points.  <a href="group___h_w___g_p_a_d_c.html#gaf2bdb6465614bfc33948a46442f744b4">More...</a><br /></td></tr>
<tr class="separator:gaf2bdb6465614bfc33948a46442f744b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae592f9549e0707dbc6ed136fd8bb53b2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gae592f9549e0707dbc6ed136fd8bb53b2">hw_gpadc_calculate_single_ended_offset_error</a> (int16_t low, int16_t <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:gae592f9549e0707dbc6ed136fd8bb53b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Single Ended ADC Offset Error from two points.  <a href="group___h_w___g_p_a_d_c.html#gae592f9549e0707dbc6ed136fd8bb53b2">More...</a><br /></td></tr>
<tr class="separator:gae592f9549e0707dbc6ed136fd8bb53b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321d7e52868c89b78758ad4d870d1541"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga321d7e52868c89b78758ad4d870d1541">hw_gpadc_calculate_differential_gain_error</a> (int16_t low, int16_t <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:ga321d7e52868c89b78758ad4d870d1541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Differential ADC Gain Error from two points.  <a href="group___h_w___g_p_a_d_c.html#ga321d7e52868c89b78758ad4d870d1541">More...</a><br /></td></tr>
<tr class="separator:ga321d7e52868c89b78758ad4d870d1541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155ca891a9b1d0a2f77ba9e65e3e632b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga155ca891a9b1d0a2f77ba9e65e3e632b">hw_gpadc_calculate_differential_offset_error</a> (int16_t low, int16_t <a class="el" href="group___h_w___g_p_i_o.html#ga0432d150d6521e25333c289516a940fb">high</a>)</td></tr>
<tr class="memdesc:ga155ca891a9b1d0a2f77ba9e65e3e632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Differential ADC Offset Error from two points.  <a href="group___h_w___g_p_a_d_c.html#ga155ca891a9b1d0a2f77ba9e65e3e632b">More...</a><br /></td></tr>
<tr class="separator:ga155ca891a9b1d0a2f77ba9e65e3e632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13bb3b2e60cc30ee9c71e47a490794bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga13bb3b2e60cc30ee9c71e47a490794bc">hw_gpadc_pre_check_for_gain_error</a> (void)</td></tr>
<tr class="memdesc:ga13bb3b2e60cc30ee9c71e47a490794bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the availability of ADC Gain Error.  <a href="group___h_w___g_p_a_d_c.html#ga13bb3b2e60cc30ee9c71e47a490794bc">More...</a><br /></td></tr>
<tr class="separator:ga13bb3b2e60cc30ee9c71e47a490794bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3cd0c05b215a975e112549a81c16bf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga3f3cd0c05b215a975e112549a81c16bf">hw_gpadc_get_raw_value</a> (void)</td></tr>
<tr class="memdesc:ga3f3cd0c05b215a975e112549a81c16bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get raw ADC value.  <a href="group___h_w___g_p_a_d_c.html#ga3f3cd0c05b215a975e112549a81c16bf">More...</a><br /></td></tr>
<tr class="separator:ga3f3cd0c05b215a975e112549a81c16bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2619e4f7c9a87fe951895f1e1411c456"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga2619e4f7c9a87fe951895f1e1411c456">hw_gpadc_convert_to_temperature</a> (const <a class="el" href="structgpadc__config.html">gpadc_config</a> *cfg, uint16_t val)</td></tr>
<tr class="memdesc:ga2619e4f7c9a87fe951895f1e1411c456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the GPADC digital value to temperature.  <a href="group___h_w___g_p_a_d_c.html#ga2619e4f7c9a87fe951895f1e1411c456">More...</a><br /></td></tr>
<tr class="separator:ga2619e4f7c9a87fe951895f1e1411c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33decab7de2ae138cbd78f6331a44dfa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#ga33decab7de2ae138cbd78f6331a44dfa">hw_gpadc_convert_temperature_to_raw_val</a> (const <a class="el" href="structgpadc__config.html">gpadc_config</a> *cfg, int16_t temp)</td></tr>
<tr class="memdesc:ga33decab7de2ae138cbd78f6331a44dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a temperature value to raw GPADC value, as it would be in the GP_ADC_RESULT_REG.  <a href="group___h_w___g_p_a_d_c.html#ga33decab7de2ae138cbd78f6331a44dfa">More...</a><br /></td></tr>
<tr class="separator:ga33decab7de2ae138cbd78f6331a44dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff43958f6fdb612e753c79d76aec42b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaff43958f6fdb612e753c79d76aec42b4">hw_gpadc_get_value</a> (void)</td></tr>
<tr class="memdesc:gaff43958f6fdb612e753c79d76aec42b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get conversion result value with gain compensation and over sampling.  <a href="group___h_w___g_p_a_d_c.html#gaff43958f6fdb612e753c79d76aec42b4">More...</a><br /></td></tr>
<tr class="separator:gaff43958f6fdb612e753c79d76aec42b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb467d8ed42a6e6c9fc01312fa2406fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gacb467d8ed42a6e6c9fc01312fa2406fa">hw_gpadc_adc_measure</a> (void)</td></tr>
<tr class="memdesc:gacb467d8ed42a6e6c9fc01312fa2406fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a measurement and wait for the result.  <a href="group___h_w___g_p_a_d_c.html#gacb467d8ed42a6e6c9fc01312fa2406fa">More...</a><br /></td></tr>
<tr class="separator:gacb467d8ed42a6e6c9fc01312fa2406fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5861e38c1a6cafd6e5601f2713c5706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___g_p_a_d_c.html#gaf5861e38c1a6cafd6e5601f2713c5706">hw_gpadc_test_measurements</a> (void)</td></tr>
<tr class="memdesc:gaf5861e38c1a6cafd6e5601f2713c5706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take measurements using the ADC and evaluate the results.  <a href="group___h_w___g_p_a_d_c.html#gaf5861e38c1a6cafd6e5601f2713c5706">More...</a><br /></td></tr>
<tr class="separator:gaf5861e38c1a6cafd6e5601f2713c5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the GPADC Low Level Driver. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
