<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_aes_hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_aes_hash.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___c_r_y_p_t_o.html">Cryptography Drivers</a> &raquo; <a class="el" href="group___a_e_s___h_a_s_h.html">AES / HASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of API for the AES/HASH Engine Low Level Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="hw__aes__hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash setup structure.  <a href="structhw__aes__hash__setup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga28836d31992bdffaf8159801755dfb7f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a>) (void)</td></tr>
<tr class="memdesc:ga28836d31992bdffaf8159801755dfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash callback.  <a href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">More...</a><br /></td></tr>
<tr class="separator:ga28836d31992bdffaf8159801755dfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1b4699e64e8680153e9d6d88fb4ab0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b4699e64e8680153e9d6d88fb4ab0fa"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> </td></tr>
<tr class="memdesc:ga1b4699e64e8680153e9d6d88fb4ab0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key sizes. Possible values: HW_AES_128, HW_AES_192, HW_AES_256. <br /></td></tr>
<tr class="separator:ga1b4699e64e8680153e9d6d88fb4ab0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b58329110cb844812d53d2252356613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b58329110cb844812d53d2252356613"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7b58329110cb844812d53d2252356613">hw_aes_direction</a> </td></tr>
<tr class="memdesc:ga7b58329110cb844812d53d2252356613"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES direction. Possible values: HW_AES_DECRYPT, HW_AES_ENCRYPT. <br /></td></tr>
<tr class="separator:ga7b58329110cb844812d53d2252356613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ba45a76ed7ec3002918ba1524615c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70ba45a76ed7ec3002918ba1524615c5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga70ba45a76ed7ec3002918ba1524615c5">hw_aes_hash_mode</a> </td></tr>
<tr class="memdesc:ga70ba45a76ed7ec3002918ba1524615c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash modes. Possible values: HW_AES_ECB, HW_AES_CBC, HW_AES_CTR, HW_HASH_MD5, HW_AES_SHA_1, HW_AES_SHA_256_224, HW_AES_SHA_256, HW_AES_SHA_384, HW_AES_SHA_512, HW_AES_SHA_512_224, HW_AES_SHA_512_256. <br /></td></tr>
<tr class="separator:ga70ba45a76ed7ec3002918ba1524615c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf519ac0c98a8b0622e6055a686848bbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a> { <a class="el" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbead9f971ea630bd009d0397fb834ff6b10">HW_AES_PERFORM_KEY_EXPANSION</a> = 0, 
<a class="el" href="group___a_e_s___h_a_s_h.html#ggaf519ac0c98a8b0622e6055a686848bbea0249b3cd70ac0a8634a3fd9fe291bc3c">HW_AES_DO_NOT_PERFORM_KEY_EXPANSION</a>
 }</td></tr>
<tr class="memdesc:gaf519ac0c98a8b0622e6055a686848bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key expansion modes. Possible values HW_AES_PERFORM_KEY_EXPANSION, HW_AES_DO_NOT_PERFORM_KEY_EXPANSION.  <a href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">More...</a><br /></td></tr>
<tr class="separator:gaf519ac0c98a8b0622e6055a686848bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1950c95fd6fa7d06e1559fed001f372"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gac1950c95fd6fa7d06e1559fed001f372">hw_aes_hash_enable_clock</a> (void)</td></tr>
<tr class="memdesc:gac1950c95fd6fa7d06e1559fed001f372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH engine clock.  <a href="group___a_e_s___h_a_s_h.html#gac1950c95fd6fa7d06e1559fed001f372">More...</a><br /></td></tr>
<tr class="separator:gac1950c95fd6fa7d06e1559fed001f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7744e35342e176a16fdd20c5816489c2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7744e35342e176a16fdd20c5816489c2">hw_aes_hash_disable_clock</a> (void)</td></tr>
<tr class="memdesc:ga7744e35342e176a16fdd20c5816489c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH engine clock.  <a href="group___a_e_s___h_a_s_h.html#ga7744e35342e176a16fdd20c5816489c2">More...</a><br /></td></tr>
<tr class="separator:ga7744e35342e176a16fdd20c5816489c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ee6c2cd367fd63f5f1cd02d457e21c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gad8ee6c2cd367fd63f5f1cd02d457e21c">hw_aes_hash_clock_is_enabled</a> (void)</td></tr>
<tr class="memdesc:gad8ee6c2cd367fd63f5f1cd02d457e21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if AES/HASH engine clock is enabled.  <a href="group___a_e_s___h_a_s_h.html#gad8ee6c2cd367fd63f5f1cd02d457e21c">More...</a><br /></td></tr>
<tr class="separator:gad8ee6c2cd367fd63f5f1cd02d457e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cc08de4dc1cbd714d270c3f4641e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gad3cc08de4dc1cbd714d270c3f4641e7e">hw_aes_hash_enable</a> (const <a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a> setup) DEPRECATED</td></tr>
<tr class="memdesc:gad3cc08de4dc1cbd714d270c3f4641e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash enable.  <a href="group___a_e_s___h_a_s_h.html#gad3cc08de4dc1cbd714d270c3f4641e7e">More...</a><br /></td></tr>
<tr class="separator:gad3cc08de4dc1cbd714d270c3f4641e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e8df8151417a1b7c2b3ed7ed3b197d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d">hw_aes_hash_init</a> (<a class="el" href="structhw__aes__hash__setup.html">hw_aes_hash_setup</a> *setup)</td></tr>
<tr class="memdesc:ga06e8df8151417a1b7c2b3ed7ed3b197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash initialize.  <a href="group___a_e_s___h_a_s_h.html#ga06e8df8151417a1b7c2b3ed7ed3b197d">More...</a><br /></td></tr>
<tr class="separator:ga06e8df8151417a1b7c2b3ed7ed3b197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0320237503a905798461791f8601281e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga0320237503a905798461791f8601281e">hw_aes_hash_restart</a> (const uint32 sourceAddress, const uint32 dataSize, const bool moreDataToCome)</td></tr>
<tr class="memdesc:ga0320237503a905798461791f8601281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash restart.  <a href="group___a_e_s___h_a_s_h.html#ga0320237503a905798461791f8601281e">More...</a><br /></td></tr>
<tr class="separator:ga0320237503a905798461791f8601281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6febdf20d9bdb51aada5c52047d0f37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaa6febdf20d9bdb51aada5c52047d0f37">hw_aes_hash_is_active</a> ()</td></tr>
<tr class="memdesc:gaa6febdf20d9bdb51aada5c52047d0f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash is active.  <a href="group___a_e_s___h_a_s_h.html#gaa6febdf20d9bdb51aada5c52047d0f37">More...</a><br /></td></tr>
<tr class="separator:gaa6febdf20d9bdb51aada5c52047d0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c61021c6797e596dfaafc3848c917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaec0c61021c6797e596dfaafc3848c917">hw_aes_hash_wait_for_in</a> ()</td></tr>
<tr class="memdesc:gaec0c61021c6797e596dfaafc3848c917"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash is waiting for more data.  <a href="group___a_e_s___h_a_s_h.html#gaec0c61021c6797e596dfaafc3848c917">More...</a><br /></td></tr>
<tr class="separator:gaec0c61021c6797e596dfaafc3848c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79561caf85a78b396869a7d8738fafe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga79561caf85a78b396869a7d8738fafe7">hw_aes_hash_disable</a> (const bool waitTillInactive)</td></tr>
<tr class="memdesc:ga79561caf85a78b396869a7d8738fafe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES/Hash disable.  <a href="group___a_e_s___h_a_s_h.html#ga79561caf85a78b396869a7d8738fafe7">More...</a><br /></td></tr>
<tr class="separator:ga79561caf85a78b396869a7d8738fafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dfff9b6e45a2a8df2124e0dc44d25d4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga9dfff9b6e45a2a8df2124e0dc44d25d4">hw_aes_hash_mark_input_block_as_last</a> (void)</td></tr>
<tr class="memdesc:ga9dfff9b6e45a2a8df2124e0dc44d25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark next input block as being last.  <a href="group___a_e_s___h_a_s_h.html#ga9dfff9b6e45a2a8df2124e0dc44d25d4">More...</a><br /></td></tr>
<tr class="separator:ga9dfff9b6e45a2a8df2124e0dc44d25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e65d90bb68a40676bf7b581784badaa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1e65d90bb68a40676bf7b581784badaa">hw_aes_hash_mark_input_block_as_not_last</a> (void)</td></tr>
<tr class="memdesc:ga1e65d90bb68a40676bf7b581784badaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark next input block as not being last.  <a href="group___a_e_s___h_a_s_h.html#ga1e65d90bb68a40676bf7b581784badaa">More...</a><br /></td></tr>
<tr class="separator:ga1e65d90bb68a40676bf7b581784badaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2777453efee0f2e03c303396391fe8c3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3">hw_aes_hash_cfg_aes_ecb</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</td></tr>
<tr class="memdesc:ga2777453efee0f2e03c303396391fe8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for AES ECB encryption/decryption.  <a href="group___a_e_s___h_a_s_h.html#ga2777453efee0f2e03c303396391fe8c3">More...</a><br /></td></tr>
<tr class="separator:ga2777453efee0f2e03c303396391fe8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6df873e70e38af7fd0e82e63922ef58"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58">hw_aes_hash_cfg_aes_ctr</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</td></tr>
<tr class="memdesc:gaf6df873e70e38af7fd0e82e63922ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for AES CTR encryption/decryption.  <a href="group___a_e_s___h_a_s_h.html#gaf6df873e70e38af7fd0e82e63922ef58">More...</a><br /></td></tr>
<tr class="separator:gaf6df873e70e38af7fd0e82e63922ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab8c3115249e0fccc6291a2a598b6dd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd">hw_aes_hash_cfg_aes_cbc</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size)</td></tr>
<tr class="memdesc:ga8ab8c3115249e0fccc6291a2a598b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for AES CBC encryption/decryption.  <a href="group___a_e_s___h_a_s_h.html#ga8ab8c3115249e0fccc6291a2a598b6dd">More...</a><br /></td></tr>
<tr class="separator:ga8ab8c3115249e0fccc6291a2a598b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f7033af9ba0d7cd3e5e62145873512f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga4f7033af9ba0d7cd3e5e62145873512f">hw_aes_hash_cfg_md5</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga4f7033af9ba0d7cd3e5e62145873512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for MD5 hash.  <a href="group___a_e_s___h_a_s_h.html#ga4f7033af9ba0d7cd3e5e62145873512f">More...</a><br /></td></tr>
<tr class="separator:ga4f7033af9ba0d7cd3e5e62145873512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce1449eada3c7746b1f084216dfa8c5"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gafce1449eada3c7746b1f084216dfa8c5">hw_aes_hash_cfg_sha1</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:gafce1449eada3c7746b1f084216dfa8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA1 hash.  <a href="group___a_e_s___h_a_s_h.html#gafce1449eada3c7746b1f084216dfa8c5">More...</a><br /></td></tr>
<tr class="separator:gafce1449eada3c7746b1f084216dfa8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35794a93366b1475f662961286030764"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga35794a93366b1475f662961286030764">hw_aes_hash_cfg_sha_224</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga35794a93366b1475f662961286030764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-224 hash.  <a href="group___a_e_s___h_a_s_h.html#ga35794a93366b1475f662961286030764">More...</a><br /></td></tr>
<tr class="separator:ga35794a93366b1475f662961286030764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a6ca699f21c845c98ceb18fe62abe3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga00a6ca699f21c845c98ceb18fe62abe3">hw_aes_hash_cfg_sha_256</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga00a6ca699f21c845c98ceb18fe62abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-256 hash.  <a href="group___a_e_s___h_a_s_h.html#ga00a6ca699f21c845c98ceb18fe62abe3">More...</a><br /></td></tr>
<tr class="separator:ga00a6ca699f21c845c98ceb18fe62abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cf287944eaf9c96f6fb50690589945"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga27cf287944eaf9c96f6fb50690589945">hw_aes_hash_cfg_sha_384</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga27cf287944eaf9c96f6fb50690589945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-384 hash.  <a href="group___a_e_s___h_a_s_h.html#ga27cf287944eaf9c96f6fb50690589945">More...</a><br /></td></tr>
<tr class="separator:ga27cf287944eaf9c96f6fb50690589945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151e539a262762b67a780b27f9b5bb13"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga151e539a262762b67a780b27f9b5bb13">hw_aes_hash_cfg_sha_512</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga151e539a262762b67a780b27f9b5bb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-512 hash.  <a href="group___a_e_s___h_a_s_h.html#ga151e539a262762b67a780b27f9b5bb13">More...</a><br /></td></tr>
<tr class="separator:ga151e539a262762b67a780b27f9b5bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b0656111a59257183fad0c373f9022"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga40b0656111a59257183fad0c373f9022">hw_aes_hash_cfg_sha_512_224</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:ga40b0656111a59257183fad0c373f9022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-512/224 hash.  <a href="group___a_e_s___h_a_s_h.html#ga40b0656111a59257183fad0c373f9022">More...</a><br /></td></tr>
<tr class="separator:ga40b0656111a59257183fad0c373f9022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6da9e8030e3fe3e37d06497535c775d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaa6da9e8030e3fe3e37d06497535c775d">hw_aes_hash_cfg_sha_512_256</a> (unsigned int result_size)</td></tr>
<tr class="memdesc:gaa6da9e8030e3fe3e37d06497535c775d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure engine for SHA-512/256 hash.  <a href="group___a_e_s___h_a_s_h.html#gaa6da9e8030e3fe3e37d06497535c775d">More...</a><br /></td></tr>
<tr class="separator:gaa6da9e8030e3fe3e37d06497535c775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1005c146bdd69286a0eef4dc00a96e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga1005c146bdd69286a0eef4dc00a96e7e">hw_aes_hash_store_iv</a> (const uint8 *iv)</td></tr>
<tr class="memdesc:ga1005c146bdd69286a0eef4dc00a96e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store initialization vector in AES/HASH engine memory.  <a href="group___a_e_s___h_a_s_h.html#ga1005c146bdd69286a0eef4dc00a96e7e">More...</a><br /></td></tr>
<tr class="separator:ga1005c146bdd69286a0eef4dc00a96e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3608ad2a64481821d693138953436777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga3608ad2a64481821d693138953436777">hw_aes_hash_store_ic</a> (const uint8 *ic)</td></tr>
<tr class="memdesc:ga3608ad2a64481821d693138953436777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store counter initialization in AES/HASH engine memory.  <a href="group___a_e_s___h_a_s_h.html#ga3608ad2a64481821d693138953436777">More...</a><br /></td></tr>
<tr class="separator:ga3608ad2a64481821d693138953436777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c877366290d96c3a4b143d38778f9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga4c877366290d96c3a4b143d38778f9e5">hw_aes_hash_store_keys</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga1b4699e64e8680153e9d6d88fb4ab0fa">hw_aes_key_size</a> key_size, const uint8 *aes_keys, <a class="el" href="group___a_e_s___h_a_s_h.html#gaf519ac0c98a8b0622e6055a686848bbe">hw_aes_hash_key_exp_t</a> key_exp)</td></tr>
<tr class="memdesc:ga4c877366290d96c3a4b143d38778f9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store AES keys in AES/HASH engine memory.  <a href="group___a_e_s___h_a_s_h.html#ga4c877366290d96c3a4b143d38778f9e5">More...</a><br /></td></tr>
<tr class="separator:ga4c877366290d96c3a4b143d38778f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eeb99fb4089750a0f2755bef8c1a031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031">hw_aes_hash_cfg_dma</a> (const uint8 *src, uint8 *dst, unsigned int len)</td></tr>
<tr class="memdesc:ga4eeb99fb4089750a0f2755bef8c1a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DMA for data manipulation.  <a href="group___a_e_s___h_a_s_h.html#ga4eeb99fb4089750a0f2755bef8c1a031">More...</a><br /></td></tr>
<tr class="separator:ga4eeb99fb4089750a0f2755bef8c1a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d42ae25282bc0de1a8974f94d796d7f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f">hw_aes_hash_start</a> (void)</td></tr>
<tr class="memdesc:ga2d42ae25282bc0de1a8974f94d796d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AES/HASH engine operation.  <a href="group___a_e_s___h_a_s_h.html#ga2d42ae25282bc0de1a8974f94d796d7f">More...</a><br /></td></tr>
<tr class="separator:ga2d42ae25282bc0de1a8974f94d796d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5663f9b3d2157da307b4bac927e3799b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga5663f9b3d2157da307b4bac927e3799b">hw_aes_hash_encrypt</a> (void)</td></tr>
<tr class="memdesc:ga5663f9b3d2157da307b4bac927e3799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AES encryption.  <a href="group___a_e_s___h_a_s_h.html#ga5663f9b3d2157da307b4bac927e3799b">More...</a><br /></td></tr>
<tr class="separator:ga5663f9b3d2157da307b4bac927e3799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf46daf8611ee96f8b50bd103202cff2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gadf46daf8611ee96f8b50bd103202cff2">hw_aes_hash_decrypt</a> (void)</td></tr>
<tr class="memdesc:gadf46daf8611ee96f8b50bd103202cff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AES decryption.  <a href="group___a_e_s___h_a_s_h.html#gadf46daf8611ee96f8b50bd103202cff2">More...</a><br /></td></tr>
<tr class="separator:gadf46daf8611ee96f8b50bd103202cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b49980521974298a5c14d9dd29cd6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga9b49980521974298a5c14d9dd29cd6c3">hw_aes_hash_enable_interrupt</a> (<a class="el" href="group___a_e_s___h_a_s_h.html#ga28836d31992bdffaf8159801755dfb7f">hw_aes_hash_cb</a> cb)</td></tr>
<tr class="memdesc:ga9b49980521974298a5c14d9dd29cd6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH engine interrupt.  <a href="group___a_e_s___h_a_s_h.html#ga9b49980521974298a5c14d9dd29cd6c3">More...</a><br /></td></tr>
<tr class="separator:ga9b49980521974298a5c14d9dd29cd6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e4cfdb5f45b9f62cc16ecd1e70edeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gad9e4cfdb5f45b9f62cc16ecd1e70edeb">hw_aes_hash_disable_interrupt</a> (void)</td></tr>
<tr class="memdesc:gad9e4cfdb5f45b9f62cc16ecd1e70edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH engine interrupt.  <a href="group___a_e_s___h_a_s_h.html#gad9e4cfdb5f45b9f62cc16ecd1e70edeb">More...</a><br /></td></tr>
<tr class="separator:gad9e4cfdb5f45b9f62cc16ecd1e70edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79fdf9a5a6bb115178eba6910c9d3c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0">hw_aes_hash_enable_interrupt_source</a> (void)</td></tr>
<tr class="memdesc:gaa79fdf9a5a6bb115178eba6910c9d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable AES/HASH engine interrupt source.  <a href="group___a_e_s___h_a_s_h.html#gaa79fdf9a5a6bb115178eba6910c9d3c0">More...</a><br /></td></tr>
<tr class="separator:gaa79fdf9a5a6bb115178eba6910c9d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044411214babe65ee1b62463b3da6a59"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59">hw_aes_hash_disable_interrupt_source</a> (void)</td></tr>
<tr class="memdesc:ga044411214babe65ee1b62463b3da6a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable AES/HASH engine interrupt source.  <a href="group___a_e_s___h_a_s_h.html#ga044411214babe65ee1b62463b3da6a59">More...</a><br /></td></tr>
<tr class="separator:ga044411214babe65ee1b62463b3da6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb6505b18cb709ad6474858899408fa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga7bb6505b18cb709ad6474858899408fa">hw_aes_hash_clear_interrupt_req</a> (void)</td></tr>
<tr class="memdesc:ga7bb6505b18cb709ad6474858899408fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear AES/HASH engine pending interrupt.  <a href="group___a_e_s___h_a_s_h.html#ga7bb6505b18cb709ad6474858899408fa">More...</a><br /></td></tr>
<tr class="separator:ga7bb6505b18cb709ad6474858899408fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b26f77213264860533d6fe158d4b507"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga8b26f77213264860533d6fe158d4b507">hw_aes_hash_output_mode_write_all</a> (void)</td></tr>
<tr class="memdesc:ga8b26f77213264860533d6fe158d4b507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output mode to write all.  <a href="group___a_e_s___h_a_s_h.html#ga8b26f77213264860533d6fe158d4b507">More...</a><br /></td></tr>
<tr class="separator:ga8b26f77213264860533d6fe158d4b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66a1f8579bb85fa4363d6ebedceeaeb0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga66a1f8579bb85fa4363d6ebedceeaeb0">hw_aes_hash_output_mode_write_final</a> (void)</td></tr>
<tr class="memdesc:ga66a1f8579bb85fa4363d6ebedceeaeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output mode to write final.  <a href="group___a_e_s___h_a_s_h.html#ga66a1f8579bb85fa4363d6ebedceeaeb0">More...</a><br /></td></tr>
<tr class="separator:ga66a1f8579bb85fa4363d6ebedceeaeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80e703a3efe3e7a2a67cff006fabb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s___h_a_s_h.html#ga3b80e703a3efe3e7a2a67cff006fabb0">hw_aes_hash_check_restrictions</a> (void)</td></tr>
<tr class="memdesc:ga3b80e703a3efe3e7a2a67cff006fabb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check input data size restriction.  <a href="group___a_e_s___h_a_s_h.html#ga3b80e703a3efe3e7a2a67cff006fabb0">More...</a><br /></td></tr>
<tr class="separator:ga3b80e703a3efe3e7a2a67cff006fabb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of API for the AES/HASH Engine Low Level Driver. </p>
<p>Copyright (C) 2015-2018 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
