<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_cache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_cache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_CACHE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_CACHE_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if (dg_configUSE_HW_CACHE == 1)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * ENUMERATION DEFINITIONS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *****************************************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        HW_CACHE_LINESZ_8_BYTES        =  0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        HW_CACHE_LINESZ_16_BYTES       =  1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        HW_CACHE_LINESZ_32_BYTES       =  2,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        HW_CACHE_LINESZ_AS_IS          =  3,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        HW_CACHE_LINESZ_INVALID,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        HW_CACHE_ASSOC_1_WAY           =  0,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        HW_CACHE_ASSOC_2_WAY           =  1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        HW_CACHE_ASSOC_4_WAY           =  2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        HW_CACHE_ASSOC_AS_IS           =  3,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        HW_CACHE_ASSOC_INVALID,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        HW_CACHE_RAMSZ_8KB             = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        HW_CACHE_RAMSZ_16KB            = 2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">HW_CACHE_RAMSZ</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        HW_CACHE_FLASH_REGION_SZ_8MB  = 2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        HW_CACHE_FLASH_REGION_SZ_4MB  = 3,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        HW_CACHE_FLASH_REGION_SZ_2MB  = 4,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        HW_CACHE_FLASH_REGION_SZ_1MB  = 5,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        HW_CACHE_FLASH_REGION_SZ_512KB  = 6,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        HW_CACHE_FLASH_REGION_SZ_256KB  = 7</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> uint16_t flash_region_base_t;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> uint16_t flash_region_offset_t;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gae21654107b254110725ddacd01346412">   91</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gae21654107b254110725ddacd01346412">hw_cache_flush</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CACHE, CACHE_CTRL1_REG, CACHE_FLUSH);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gacb063c4ced8b37db07e30bfb2cc3cd00">  103</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gacb063c4ced8b37db07e30bfb2cc3cd00">hw_cache_set_len</a>(uint32_t len)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>((len &amp; ~<a class="code" href="group___pos_mask__peripherals.html#ga6845107af59322517515bebfc14b4eb8">CACHE_CACHE_CTRL2_REG_CACHE_LEN_Msk</a>) == 0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CACHE, CACHE_CTRL2_REG, CACHE_LEN, len);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gac571c4564be1ef5097831cb423b2d4ff">  116</a></span>&#160;__STATIC_INLINE <span class="keywordtype">int</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gac571c4564be1ef5097831cb423b2d4ff">hw_cache_get_len</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CACHE, CACHE_CTRL2_REG, CACHE_LEN);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga890aa060fd9ffd62687645e613ebe4b5">  128</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga890aa060fd9ffd62687645e613ebe4b5">hw_cache_enable</a>(uint32_t len)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#gacb063c4ced8b37db07e30bfb2cc3cd00">hw_cache_set_len</a>(len);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga3edce3480a91cf1d18378e5341c23141">  137</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga3edce3480a91cf1d18378e5341c23141">hw_cache_disable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#gacb063c4ced8b37db07e30bfb2cc3cd00">hw_cache_set_len</a>(0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gad0303390dccbc3c8844523d1e96c29eb">  154</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gad0303390dccbc3c8844523d1e96c29eb">hw_cache_reset_config</a>(<a class="code" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> assoc, <a class="code" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> linesz,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                           <a class="code" href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">HW_CACHE_RAMSZ</a> ramsz)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> cache_len = <a class="code" href="group___h_w___c_a_c_h_e.html#gac571c4564be1ef5097831cb423b2d4ff">hw_cache_get_len</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint32_t val;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">/* Disable the cache */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#ga3edce3480a91cf1d18378e5341c23141">hw_cache_disable</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/* Update the configuration */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        val = *(<span class="keyword">volatile</span> uint32_t *)0x100C0024;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">RAW_SET_FIELD</a>(val, 0xcUL, linesz);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">RAW_SET_FIELD</a>(val, 0x3UL, assoc);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">RAW_SET_FIELD</a>(val, 0x70UL, ramsz);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        *(<span class="keyword">volatile</span> uint32_t *)0x100C0024 = val;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/* reset the cache controller to apply new configuration */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacdc80b453237a29321db3a1fc73282f8">RAW_SETF</a>(0x100C0024, 0x80UL, 1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacdc80b453237a29321db3a1fc73282f8">RAW_SETF</a>(0x100C0024, 0x80UL, 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">/* Re-enable the cache */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#ga890aa060fd9ffd62687645e613ebe4b5">hw_cache_enable</a>(cache_len);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga71b0dbe074a8106eeff26c7e8a228d56">  188</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga71b0dbe074a8106eeff26c7e8a228d56">hw_cache_set_linesz</a>(<a class="code" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> linesz)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        CACHE-&gt;CACHE_LNSIZECFG_REG = linesz;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (linesz == HW_CACHE_LINESZ_8_BYTES) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CACHE, CACHE_CTRL1_REG, CACHE_FLUSH);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga0c189b30c420dd0b01fb609a038269e1">  203</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> <a class="code" href="group___h_w___c_a_c_h_e.html#ga0c189b30c420dd0b01fb609a038269e1">hw_cache_get_linesz</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> CACHE-&gt;CACHE_LNSIZECFG_REG;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga7bda203ba6bd8155797f12dc9fa5ba26">  214</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga7bda203ba6bd8155797f12dc9fa5ba26">hw_cache_set_assoc</a>(<a class="code" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> assoc)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        CACHE-&gt;CACHE_ASSOCCFG_REG = assoc;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga39c15fdb05b7ac854c756195ad7e6d9c">  225</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> <a class="code" href="group___h_w___c_a_c_h_e.html#ga39c15fdb05b7ac854c756195ad7e6d9c">hw_cache_get_assoc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> CACHE-&gt;CACHE_ASSOCCFG_REG;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga67e7512cd3d99859aec028c42028a237">  238</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga67e7512cd3d99859aec028c42028a237">hw_cache_config</a>(<a class="code" href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a> assoc, <a class="code" href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a> linesz, uint32_t len)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        uint32_t configured_len = <a class="code" href="group___h_w___c_a_c_h_e.html#gac571c4564be1ef5097831cb423b2d4ff">hw_cache_get_len</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        uint32_t configured_assoc = <a class="code" href="group___h_w___c_a_c_h_e.html#ga39c15fdb05b7ac854c756195ad7e6d9c">hw_cache_get_assoc</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        uint32_t configured_linesz = <a class="code" href="group___h_w___c_a_c_h_e.html#ga0c189b30c420dd0b01fb609a038269e1">hw_cache_get_linesz</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> ((configured_assoc == assoc || configured_assoc == HW_CACHE_ASSOC_AS_IS) &amp;&amp;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            (configured_linesz == linesz || configured_linesz == HW_CACHE_LINESZ_AS_IS) &amp;&amp;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            configured_len == len) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">/* The configuration is the same. Do not reapply it */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(assoc &lt; HW_CACHE_ASSOC_INVALID &amp;&amp; linesz &lt; HW_CACHE_LINESZ_INVALID);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">/* cache_len shouldn&#39;t set any bits that do not fit in CACHE_CTRL2_REG.CACHE_LEN */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>((len &amp; <a class="code" href="group___pos_mask__peripherals.html#ga6845107af59322517515bebfc14b4eb8">CACHE_CACHE_CTRL2_REG_CACHE_LEN_Msk</a>) == len);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* Disable cache */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#ga3edce3480a91cf1d18378e5341c23141">hw_cache_disable</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> ( assoc != HW_CACHE_ASSOC_AS_IS) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="comment">/* override the set associativity setting */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <a class="code" href="group___h_w___c_a_c_h_e.html#ga7bda203ba6bd8155797f12dc9fa5ba26">hw_cache_set_assoc</a>(assoc);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> (linesz != HW_CACHE_LINESZ_AS_IS) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment">/* override the cache line setting */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <a class="code" href="group___h_w___c_a_c_h_e.html#ga71b0dbe074a8106eeff26c7e8a228d56">hw_cache_set_linesz</a>(linesz);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">/* flush cache */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#gae21654107b254110725ddacd01346412">hw_cache_flush</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#ga890aa060fd9ffd62687645e613ebe4b5">hw_cache_enable</a>(len);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga15c6ac9e2869e341c338f036edbb894b">  288</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga15c6ac9e2869e341c338f036edbb894b">hw_cache_mrm_set_misses_thres</a>(uint32_t thres)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        CACHE-&gt;CACHE_MRM_MISSES_THRES_REG = thres;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gaa042acf2dd528d343409f2458fb59eb7">  299</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___c_a_c_h_e.html#gaa042acf2dd528d343409f2458fb59eb7">hw_cache_mrm_get_misses_thres</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> CACHE-&gt;CACHE_MRM_MISSES_THRES_REG;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gaab50dd16bc01c517e505c0bc4a66b60e">  313</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gaab50dd16bc01c517e505c0bc4a66b60e">hw_cache_mrm_set_hits_thres</a>(uint32_t thres)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        CACHE-&gt;CACHE_MRM_HITS_THRES_REG = thres;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gaece12257a8c6f3cb3699f7661378842f">  324</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___c_a_c_h_e.html#gaece12257a8c6f3cb3699f7661378842f">hw_cache_mrm_get_hits_thres</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> CACHE-&gt;CACHE_MRM_HITS_THRES_REG;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga02f877bb6a3bb3999c6229ebaaf9680e">  335</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga02f877bb6a3bb3999c6229ebaaf9680e">hw_cache_mrm_get_misses_thres_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_IRQ_MISSES_THRES_STATUS);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga18af98472de537f4af4496fa34412e6d">  345</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga18af98472de537f4af4496fa34412e6d">hw_cache_mrm_clr_misses_thres_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_IRQ_MISSES_THRES_STATUS);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga89d269a059a7ac36dcc93c9c3aa53047">  356</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga89d269a059a7ac36dcc93c9c3aa53047">hw_cache_mrm_get_hits_thres_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_IRQ_HITS_THRES_STATUS);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga7a6fc6d13aa50fd8fdbfee60ce64f3dc">  366</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga7a6fc6d13aa50fd8fdbfee60ce64f3dc">hw_cache_mrm_clr_hits_thres_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_IRQ_HITS_THRES_STATUS);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga50baaa9ef1a4bb9bbe7832986fda9585">  382</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga50baaa9ef1a4bb9bbe7832986fda9585">hw_cache_mrm_set_tint</a>(uint32_t tint)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>((tint &amp; ~<a class="code" href="group___pos_mask__peripherals.html#ga431542419350687f682d51a25868210d">CACHE_CACHE_MRM_TINT_REG_MRM_TINT_Msk</a>) == 0)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                CACHE-&gt;CACHE_MRM_TINT_REG = tint;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga0470d2492f249a0bf97743081fee47c0">  394</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___c_a_c_h_e.html#ga0470d2492f249a0bf97743081fee47c0">hw_cache_mrm_get_tint</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">return</span> CACHE-&gt;CACHE_MRM_TINT_REG &amp; <a class="code" href="group___pos_mask__peripherals.html#ga431542419350687f682d51a25868210d">CACHE_CACHE_MRM_TINT_REG_MRM_TINT_Msk</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga57d63128c10cd15f37d7b829ce2c9a15">  406</a></span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga57d63128c10cd15f37d7b829ce2c9a15">hw_cache_mrm_get_tint_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_IRQ_TINT_STATUS);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gaffbce6fba4487f7c77dc8fb24dae36c8">  415</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gaffbce6fba4487f7c77dc8fb24dae36c8">hw_cache_mrm_clr_tint_status</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;{</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_IRQ_TINT_STATUS);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga07d33383047222cc93669b3db989642e">  428</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga07d33383047222cc93669b3db989642e">hw_cache_mrm_start_counters</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;{</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_START);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga2a52e77bc6d5eb104910df4ff02e202c">  437</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga2a52e77bc6d5eb104910df4ff02e202c">hw_cache_mrm_freeze_counters</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a>(CACHE, CACHE_MRM_CTRL_REG, MRM_START);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga1515565552194cea562af1fd4b7d1afa">  448</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___c_a_c_h_e.html#ga1515565552194cea562af1fd4b7d1afa">hw_cache_mrm_get_misses</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordflow">return</span> CACHE-&gt;CACHE_MRM_MISSES_REG;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gabf9a24961355cdee7e3279dc8989645a">  461</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gabf9a24961355cdee7e3279dc8989645a">hw_cache_mrm_set_misses</a>(uint32_t misses)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        CACHE-&gt;CACHE_MRM_MISSES_REG = misses;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga0d3d5651fb23ce09f7d5b87fac9b3284">  472</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="group___h_w___c_a_c_h_e.html#ga0d3d5651fb23ce09f7d5b87fac9b3284">hw_cache_mrm_get_hits</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">return</span> CACHE-&gt;CACHE_MRM_HITS_REG;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gadd77a7961e527eab7796d5ccd56d6bf6">  485</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gadd77a7961e527eab7796d5ccd56d6bf6">hw_cache_mrm_set_hits</a>(uint32_t hits)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        CACHE-&gt;CACHE_MRM_HITS_REG = hits;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;}</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gaef6f61fb3179b2373be971d32f53217e">  501</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gaef6f61fb3179b2373be971d32f53217e">hw_cache_flash_set_region_base</a>(flash_region_base_t base)</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;{</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>((base &amp; 0xfe03) == 0x1600);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CACHE, CACHE_FLASH_REG, FLASH_REGION_BASE, base);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gafc3dc80229343ba08983c873c8cfadb5">  512</a></span>&#160;__STATIC_INLINE flash_region_base_t <a class="code" href="group___h_w___c_a_c_h_e.html#gafc3dc80229343ba08983c873c8cfadb5">hw_cache_flash_get_region_base</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CACHE, CACHE_FLASH_REG, FLASH_REGION_BASE);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#gaea1ea0d5a8cfacfa39c6e6339a73a670">  528</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gaea1ea0d5a8cfacfa39c6e6339a73a670">hw_cache_flash_set_region_offset</a>(flash_region_offset_t offset)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(offset &lt; 0x1000);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CACHE, CACHE_FLASH_REG, FLASH_REGION_OFFSET, offset);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;}</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga3bb8044d69a876bb2ab73a02074408f4">  539</a></span>&#160;__STATIC_INLINE flash_region_offset_t <a class="code" href="group___h_w___c_a_c_h_e.html#ga3bb8044d69a876bb2ab73a02074408f4">hw_cache_flash_get_region_offset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;{</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CACHE, CACHE_FLASH_REG, FLASH_REGION_OFFSET);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;}</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga3e464306ec1ab63340aa02ae5923896a">  554</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga3e464306ec1ab63340aa02ae5923896a">hw_cache_flash_set_region_size</a>(<a class="code" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a> sz)</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;{</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(sz &gt;= HW_CACHE_FLASH_REGION_SZ_8MB &amp;&amp; sz &lt;= HW_CACHE_FLASH_REGION_SZ_256KB);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CACHE, CACHE_FLASH_REG, FLASH_REGION_SIZE, sz);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga4ef9ca3156c50436fee26e71aebc993e">  565</a></span>&#160;__STATIC_INLINE <a class="code" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a> <a class="code" href="group___h_w___c_a_c_h_e.html#ga4ef9ca3156c50436fee26e71aebc993e">hw_cache_flash_get_region_size</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;{</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a>(CACHE, CACHE_FLASH_REG, FLASH_REGION_SIZE);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;}</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga1c359be1baca9614f6ec1ff871e320f7">  600</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga1c359be1baca9614f6ec1ff871e320f7">hw_cache_flash_configure_region</a>(flash_region_base_t base, <a class="code" href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a> sz,</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        flash_region_offset_t offset)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;{</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>((base &amp; ( (1 &lt;&lt; (9-sz)) - 1)) == 0);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#gaef6f61fb3179b2373be971d32f53217e">hw_cache_flash_set_region_base</a>(base);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#ga3e464306ec1ab63340aa02ae5923896a">hw_cache_flash_set_region_size</a>(sz);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <a class="code" href="group___h_w___c_a_c_h_e.html#gaea1ea0d5a8cfacfa39c6e6339a73a670">hw_cache_flash_set_region_offset</a>(offset);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;}</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">  616</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">hw_cache_cb_t</a>)(void);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#gabbb0d19a3baebbfde0faba056b2c5284">hw_cache_mrm_enable_interrupt</a>(<a class="code" href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">hw_cache_cb_t</a> cb);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___c_a_c_h_e.html#ga851f28d720b3778761c2d5f26e626898">hw_cache_mrm_disable_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_CACHE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_CACHE_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaf2dc82b4be76ae6c4c54d167412d643a"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaf2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a></div><div class="ttdeci">#define GLOBAL_INT_DISABLE()</div><div class="ttdoc">Macro to disable all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:360</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga57d63128c10cd15f37d7b829ce2c9a15"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga57d63128c10cd15f37d7b829ce2c9a15">hw_cache_mrm_get_tint_status</a></div><div class="ttdeci">__STATIC_INLINE bool hw_cache_mrm_get_tint_status(void)</div><div class="ttdoc">Get the cache MRM timer interval IRQ status. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:406</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga7a6fc6d13aa50fd8fdbfee60ce64f3dc"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga7a6fc6d13aa50fd8fdbfee60ce64f3dc">hw_cache_mrm_clr_hits_thres_status</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_clr_hits_thres_status(void)</div><div class="ttdoc">Clear the cache MRM hits threshold IRQ status. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:366</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gaffbce6fba4487f7c77dc8fb24dae36c8"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gaffbce6fba4487f7c77dc8fb24dae36c8">hw_cache_mrm_clr_tint_status</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_clr_tint_status(void)</div><div class="ttdoc">Clear the cache MRM timer interval IRQ status. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:415</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gaad94ca78d2476ebfc1ce859f0a38a330"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gaad94ca78d2476ebfc1ce859f0a38a330">HW_CACHE_LINESZ</a></div><div class="ttdeci">HW_CACHE_LINESZ</div><div class="ttdoc">Cache Line Sizes. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:40</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga0c189b30c420dd0b01fb609a038269e1"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga0c189b30c420dd0b01fb609a038269e1">hw_cache_get_linesz</a></div><div class="ttdeci">__STATIC_INLINE HW_CACHE_LINESZ hw_cache_get_linesz(void)</div><div class="ttdoc">Get the cache line size (runtime) </div><div class="ttdef"><b>Definition:</b> hw_cache.h:203</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gad56370fce1d110ada35bda025b0f927f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gad56370fce1d110ada35bda025b0f927f">RAW_SET_FIELD</a></div><div class="ttdeci">#define RAW_SET_FIELD(mem, mask, val)</div><div class="ttdoc">Set memory field value. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:544</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga3edce3480a91cf1d18378e5341c23141"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga3edce3480a91cf1d18378e5341c23141">hw_cache_disable</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_disable(void)</div><div class="ttdoc">Disable cache. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:137</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gac571c4564be1ef5097831cb423b2d4ff"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gac571c4564be1ef5097831cb423b2d4ff">hw_cache_get_len</a></div><div class="ttdeci">__STATIC_INLINE int hw_cache_get_len(void)</div><div class="ttdoc">Get the cacheable memory length. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:116</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga4ef9ca3156c50436fee26e71aebc993e"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga4ef9ca3156c50436fee26e71aebc993e">hw_cache_flash_get_region_size</a></div><div class="ttdeci">__STATIC_INLINE HW_CACHE_FLASH_REGIONSZ hw_cache_flash_get_region_size(void)</div><div class="ttdoc">Get the flash region size. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:565</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga67e7512cd3d99859aec028c42028a237"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga67e7512cd3d99859aec028c42028a237">hw_cache_config</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_config(HW_CACHE_ASSOC assoc, HW_CACHE_LINESZ linesz, uint32_t len)</div><div class="ttdoc">Configure the cache. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:238</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gadd77a7961e527eab7796d5ccd56d6bf6"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gadd77a7961e527eab7796d5ccd56d6bf6">hw_cache_mrm_set_hits</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_set_hits(uint32_t hits)</div><div class="ttdoc">Set the cache MRM cache hits number. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:485</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga02f877bb6a3bb3999c6229ebaaf9680e"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga02f877bb6a3bb3999c6229ebaaf9680e">hw_cache_mrm_get_misses_thres_status</a></div><div class="ttdeci">__STATIC_INLINE bool hw_cache_mrm_get_misses_thres_status(void)</div><div class="ttdoc">Get the cache MRM misses threshold IRQ status. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:335</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga39c15fdb05b7ac854c756195ad7e6d9c"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga39c15fdb05b7ac854c756195ad7e6d9c">hw_cache_get_assoc</a></div><div class="ttdeci">__STATIC_INLINE HW_CACHE_ASSOC hw_cache_get_assoc(void)</div><div class="ttdoc">Get the cache associativity (runtime) </div><div class="ttdef"><b>Definition:</b> hw_cache.h:225</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gaece12257a8c6f3cb3699f7661378842f"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gaece12257a8c6f3cb3699f7661378842f">hw_cache_mrm_get_hits_thres</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_cache_mrm_get_hits_thres(void)</div><div class="ttdoc">Get the cache MRM interrupt threshold for hits. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:324</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga6a64ebac64a517c780504a987654a6c5"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga6a64ebac64a517c780504a987654a6c5">REG_CLR_BIT</a></div><div class="ttdeci">#define REG_CLR_BIT(base, reg, field)</div><div class="ttdoc">Clear a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:682</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga50baaa9ef1a4bb9bbe7832986fda9585"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga50baaa9ef1a4bb9bbe7832986fda9585">hw_cache_mrm_set_tint</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_set_tint(uint32_t tint)</div><div class="ttdoc">Set the cache MRM monitoring time interval. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:382</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gafc3dc80229343ba08983c873c8cfadb5"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gafc3dc80229343ba08983c873c8cfadb5">hw_cache_flash_get_region_base</a></div><div class="ttdeci">__STATIC_INLINE flash_region_base_t hw_cache_flash_get_region_base(void)</div><div class="ttdoc">Get the flash region size. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:512</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga8b16aa60b417df8408374e05b5493cdb"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga8b16aa60b417df8408374e05b5493cdb">hw_cache_cb_t</a></div><div class="ttdeci">void(* hw_cache_cb_t)(void)</div><div class="ttdoc">Application defined callback for the MRM interrupt. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:616</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gabf9a24961355cdee7e3279dc8989645a"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gabf9a24961355cdee7e3279dc8989645a">hw_cache_mrm_set_misses</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_set_misses(uint32_t misses)</div><div class="ttdoc">Set the cache MRM cache misses number. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:461</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga2a52e77bc6d5eb104910df4ff02e202c"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga2a52e77bc6d5eb104910df4ff02e202c">hw_cache_mrm_freeze_counters</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_freeze_counters(void)</div><div class="ttdoc">Freeze MRM counters. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:437</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gaab50dd16bc01c517e505c0bc4a66b60e"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gaab50dd16bc01c517e505c0bc4a66b60e">hw_cache_mrm_set_hits_thres</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_set_hits_thres(uint32_t thres)</div><div class="ttdoc">Set the cache MRM interrupt threshold for hits. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:313</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga890aa060fd9ffd62687645e613ebe4b5"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga890aa060fd9ffd62687645e613ebe4b5">hw_cache_enable</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_enable(uint32_t len)</div><div class="ttdoc">Enable cache. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:128</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gab56605baef38ed520d44270ee49753c7"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gab56605baef38ed520d44270ee49753c7">REG_SET_BIT</a></div><div class="ttdeci">#define REG_SET_BIT(base, reg, field)</div><div class="ttdoc">Set a bit of a register. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:667</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga6845107af59322517515bebfc14b4eb8"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga6845107af59322517515bebfc14b4eb8">CACHE_CACHE_CTRL2_REG_CACHE_LEN_Msk</a></div><div class="ttdeci">#define CACHE_CACHE_CTRL2_REG_CACHE_LEN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2139</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga572462e21b2fc96add114a089499b768"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga572462e21b2fc96add114a089499b768">HW_CACHE_RAMSZ</a></div><div class="ttdeci">HW_CACHE_RAMSZ</div><div class="ttdoc">Cache RAM Sizes. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:66</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga89d269a059a7ac36dcc93c9c3aa53047"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga89d269a059a7ac36dcc93c9c3aa53047">hw_cache_mrm_get_hits_thres_status</a></div><div class="ttdeci">__STATIC_INLINE bool hw_cache_mrm_get_hits_thres_status(void)</div><div class="ttdoc">Get the cache MRM hits threshold IRQ status. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:356</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gacdc80b453237a29321db3a1fc73282f8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gacdc80b453237a29321db3a1fc73282f8">RAW_SETF</a></div><div class="ttdeci">#define RAW_SETF(addr, mask, val)</div><div class="ttdoc">Set the value of a memory field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:653</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga15c6ac9e2869e341c338f036edbb894b"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga15c6ac9e2869e341c338f036edbb894b">hw_cache_mrm_set_misses_thres</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_set_misses_thres(uint32_t thres)</div><div class="ttdoc">Set the cache MRM interrupt threshold for misses. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:288</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga1515565552194cea562af1fd4b7d1afa"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga1515565552194cea562af1fd4b7d1afa">hw_cache_mrm_get_misses</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_cache_mrm_get_misses(void)</div><div class="ttdoc">Get the cache MRM misses number. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:448</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gacb063c4ced8b37db07e30bfb2cc3cd00"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gacb063c4ced8b37db07e30bfb2cc3cd00">hw_cache_set_len</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_set_len(uint32_t len)</div><div class="ttdoc">Set the cacheable memory length. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:103</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga7bda203ba6bd8155797f12dc9fa5ba26"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga7bda203ba6bd8155797f12dc9fa5ba26">hw_cache_set_assoc</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_set_assoc(HW_CACHE_ASSOC assoc)</div><div class="ttdoc">Set the cache associativity (runtime) </div><div class="ttdef"><b>Definition:</b> hw_cache.h:214</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga07d33383047222cc93669b3db989642e"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga07d33383047222cc93669b3db989642e">hw_cache_mrm_start_counters</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_start_counters(void)</div><div class="ttdoc">Start MRM counters. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:428</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga1c359be1baca9614f6ec1ff871e320f7"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga1c359be1baca9614f6ec1ff871e320f7">hw_cache_flash_configure_region</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_flash_configure_region(flash_region_base_t base, HW_CACHE_FLASH_REGIONSZ sz, flash_region_offset_t offset)</div><div class="ttdoc">Configure the cached flash region. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:600</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga3e464306ec1ab63340aa02ae5923896a"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga3e464306ec1ab63340aa02ae5923896a">hw_cache_flash_set_region_size</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_flash_set_region_size(HW_CACHE_FLASH_REGIONSZ sz)</div><div class="ttdoc">Set the flash region size. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:554</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gaea1ea0d5a8cfacfa39c6e6339a73a670"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gaea1ea0d5a8cfacfa39c6e6339a73a670">hw_cache_flash_set_region_offset</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_flash_set_region_offset(flash_region_offset_t offset)</div><div class="ttdoc">Set the flash region offset. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:528</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gaef6f61fb3179b2373be971d32f53217e"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gaef6f61fb3179b2373be971d32f53217e">hw_cache_flash_set_region_base</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_flash_set_region_base(flash_region_base_t base)</div><div class="ttdoc">Set the flash region base. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:501</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga851f28d720b3778761c2d5f26e626898"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga851f28d720b3778761c2d5f26e626898">hw_cache_mrm_disable_interrupt</a></div><div class="ttdeci">void hw_cache_mrm_disable_interrupt(void)</div><div class="ttdoc">Disable the MRM interrupt generation. </div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga3bb8044d69a876bb2ab73a02074408f4"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga3bb8044d69a876bb2ab73a02074408f4">hw_cache_flash_get_region_offset</a></div><div class="ttdeci">__STATIC_INLINE flash_region_offset_t hw_cache_flash_get_region_offset(void)</div><div class="ttdoc">Get the flash region offset. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:539</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gae21654107b254110725ddacd01346412"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gae21654107b254110725ddacd01346412">hw_cache_flush</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_flush(void)</div><div class="ttdoc">Flush the cache contents. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:91</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga18af98472de537f4af4496fa34412e6d"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga18af98472de537f4af4496fa34412e6d">hw_cache_mrm_clr_misses_thres_status</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_mrm_clr_misses_thres_status(void)</div><div class="ttdoc">Clear the cache MRM misses threshold IRQ status. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:345</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gabbb0d19a3baebbfde0faba056b2c5284"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gabbb0d19a3baebbfde0faba056b2c5284">hw_cache_mrm_enable_interrupt</a></div><div class="ttdeci">void hw_cache_mrm_enable_interrupt(hw_cache_cb_t cb)</div><div class="ttdoc">Enable the MRM interrupt generation. </div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga899ba88b28d00738b2d66305e773155a"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga899ba88b28d00738b2d66305e773155a">HW_CACHE_ASSOC</a></div><div class="ttdeci">HW_CACHE_ASSOC</div><div class="ttdoc">Cache Associativity. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:52</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gaa042acf2dd528d343409f2458fb59eb7"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gaa042acf2dd528d343409f2458fb59eb7">hw_cache_mrm_get_misses_thres</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_cache_mrm_get_misses_thres(void)</div><div class="ttdoc">Get the cache MRM interrupt threshold for misses. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:299</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga431542419350687f682d51a25868210d"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga431542419350687f682d51a25868210d">CACHE_CACHE_MRM_TINT_REG_MRM_TINT_Msk</a></div><div class="ttdeci">#define CACHE_CACHE_MRM_TINT_REG_MRM_TINT_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:2175</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga71b0dbe074a8106eeff26c7e8a228d56"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga71b0dbe074a8106eeff26c7e8a228d56">hw_cache_set_linesz</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_set_linesz(HW_CACHE_LINESZ linesz)</div><div class="ttdoc">Set the cache line size (runtime) </div><div class="ttdef"><b>Definition:</b> hw_cache.h:188</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_gad0303390dccbc3c8844523d1e96c29eb"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#gad0303390dccbc3c8844523d1e96c29eb">hw_cache_reset_config</a></div><div class="ttdeci">__STATIC_INLINE void hw_cache_reset_config(HW_CACHE_ASSOC assoc, HW_CACHE_LINESZ linesz, HW_CACHE_RAMSZ ramsz)</div><div class="ttdoc">Configure the cache before reseting Cache Controller (static configuration, requires a cache reset)...</div><div class="ttdef"><b>Definition:</b> hw_cache.h:154</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga413035e66653b8a8405a878f52a5f18f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a></div><div class="ttdeci">#define ASSERT_ERROR(a)</div><div class="ttdoc">Assert as error macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:291</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga3ddeb6de16bc4502bbbe4371fa4fc4b4"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga3ddeb6de16bc4502bbbe4371fa4fc4b4">HW_CACHE_FLASH_REGIONSZ</a></div><div class="ttdeci">HW_CACHE_FLASH_REGIONSZ</div><div class="ttdoc">Cache Flash Region Sizes. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:75</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga0470d2492f249a0bf97743081fee47c0"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga0470d2492f249a0bf97743081fee47c0">hw_cache_mrm_get_tint</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_cache_mrm_get_tint(void)</div><div class="ttdoc">Get the cache MRM monitoring time interval. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:394</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gaafb58c366b3a81872748702d26f51c06"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gaafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a></div><div class="ttdeci">#define GLOBAL_INT_RESTORE()</div><div class="ttdoc">Macro to restore all interrupts. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:385</div></div>
<div class="ttc" id="group___h_w___c_a_c_h_e_html_ga0d3d5651fb23ce09f7d5b87fac9b3284"><div class="ttname"><a href="group___h_w___c_a_c_h_e.html#ga0d3d5651fb23ce09f7d5b87fac9b3284">hw_cache_mrm_get_hits</a></div><div class="ttdeci">__STATIC_INLINE uint32_t hw_cache_mrm_get_hits(void)</div><div class="ttdoc">Get the cache MRM cache hits number. </div><div class="ttdef"><b>Definition:</b> hw_cache.h:472</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga9fb2882a2b00041e2c0b138aee1cb188"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga9fb2882a2b00041e2c0b138aee1cb188">REG_GETF</a></div><div class="ttdeci">#define REG_GETF(base, reg, field)</div><div class="ttdoc">Return the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:612</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
