<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_pmu_da1469x.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hw_pmu_da1469x.h File Reference<div class="ingroups"><a class="el" href="group___p_l_a_t_f_o_r_m___d_e_v_i_c_e.html">Platform/Device</a> &raquo; <a class="el" href="group___p_l_a___d_r_i_v_e_r_s.html">Drivers</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r_p_h_e_r_a_l_s.html">Peripheral LLD's</a> &raquo; <a class="el" href="group___p_l_a___d_r_i___p_e_r___a_n_a_l_o_g.html">Analog / Other Drivers</a> &raquo; <a class="el" href="group___h_w___p_m_u.html">Power Manager Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Power Manager header file for DA1469x.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sdk__defs_8h_source.html">sdk_defs.h</a>&quot;</code><br />
</div>
<p><a href="hw__pmu__da1469x_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___p_m_u__3_v0___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_3V0_RAIL_CONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3V0 power rail configuration  <a href="struct_h_w___p_m_u__3_v0___r_a_i_l___c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___p_m_u__1_v8___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8_RAIL_CONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1V8 power rail configuration  <a href="struct_h_w___p_m_u__1_v8___r_a_i_l___c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___p_m_u__1_v8_p___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8P_RAIL_CONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1V8P power rail configuration  <a href="struct_h_w___p_m_u__1_v8_p___r_a_i_l___c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___p_m_u__1_v4___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V4_RAIL_CONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1V4 power rail configuration  <a href="struct_h_w___p_m_u__1_v4___r_a_i_l___c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_w___p_m_u__1_v2___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V2_RAIL_CONFIG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1V2 power rail configuration  <a href="struct_h_w___p_m_u__1_v2___r_a_i_l___c_o_n_f_i_g.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga90816234998ad8f24a03586f27abc145"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145af7118f0b67fc7e42abb4b3cde765023b">HW_PMU_ERROR_NOERROR</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145ab4b30c468e6fdadde15daf22c47b064a">HW_PMU_ERROR_INVALID_ARGS</a> = 1, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145ac096618156083b3f2712aec5f08a14b2">HW_PMU_ERROR_NOT_ENOUGH_POWER</a> = 2, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145a8d99c74e3523d136bb46003c8a8e993a">HW_PMU_ERROR_PLL96M_ON</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145ae89f3ebe63e84f82b58a6ac6dcfe1e52">HW_PMU_ERROR_XTAL32M_ON</a> = 4, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145a8a96183527755a657b07ddefba1b7533">HW_PMU_ERROR_USB_PHY_ON</a> = 5, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145acaa0eb8b51af8d45a1af83329801e946">HW_PMU_ERROR_RC32K_ON</a> = 6, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145ab6cba5a174378f65174fbed5623d7c47">HW_PMU_ERROR_XTAL32K_ON</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145af0c822bf7a4a5c8a053b7e7bbe6faf82">HW_PMU_ERROR_UFAST_WAKEUP_ON</a> = 8, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145a93da9d4619dddbb9be0ba71f3bf9d639">HW_PMU_ERROR_ACTION_NOT_POSSIBLE</a> = 9, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145a95157d21be7866a99cf2ed9af8eb61e2">HW_PMU_ERROR_OTHER_LOADS_DEPENDENCY</a> = 10, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145a5daa630dfac18f98cfe23e8be3087a25">HW_PMU_ERROR_BOD_IS_ACTIVE</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145a552c8fe710dc6d263a46bc82c7d5fae5">HW_PMU_ERROR_BOD_THRESHOLD</a> = 12, 
<a class="el" href="group___h_w___p_m_u.html#gga90816234998ad8f24a03586f27abc145a08fc3e4d084af83bd332d5d3bc017d57">HW_PMU_ERROR_SLEEP_LDO</a> = 13
<br />
 }</td></tr>
<tr class="memdesc:ga90816234998ad8f24a03586f27abc145"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMU API Error Codes.  <a href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">More...</a><br /></td></tr>
<tr class="separator:ga90816234998ad8f24a03586f27abc145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa921ce594e4a8d8c66737879f5fbcd9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaa921ce594e4a8d8c66737879f5fbcd9c">HW_PMU_SRC_TYPE</a> { <a class="el" href="group___h_w___p_m_u.html#ggaa921ce594e4a8d8c66737879f5fbcd9caf0df7543b34ab8cb39d600f2e462bc0d">HW_PMU_SRC_TYPE_LDO_LOW_RIPPLE</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#ggaa921ce594e4a8d8c66737879f5fbcd9ca2f4e0685920c3002e9b38c82b005bf4d">HW_PMU_SRC_TYPE_DCDC_HIGH_EFFICIENCY</a> = 1
 }</td></tr>
<tr class="memdesc:gaa921ce594e4a8d8c66737879f5fbcd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMU API Source type.  <a href="group___h_w___p_m_u.html#gaa921ce594e4a8d8c66737879f5fbcd9c">More...</a><br /></td></tr>
<tr class="separator:gaa921ce594e4a8d8c66737879f5fbcd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa47bb2d0e56f37543709a5cbc8e0feb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaaa47bb2d0e56f37543709a5cbc8e0feb">HW_PMU_3V0_VOLTAGE</a> { <a class="el" href="group___h_w___p_m_u.html#ggaaa47bb2d0e56f37543709a5cbc8e0febae40371804457d574692676baed4d0bbe">HW_PMU_3V0_VOLTAGE_2V4</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#ggaaa47bb2d0e56f37543709a5cbc8e0feba9d69ab84e72eebac502fa43b8d8cd0c4">HW_PMU_3V0_VOLTAGE_3V0</a> = 1, 
<a class="el" href="group___h_w___p_m_u.html#ggaaa47bb2d0e56f37543709a5cbc8e0febadc005e47237d20619bcb5ae60e854035">HW_PMU_3V0_VOLTAGE_3V3</a> = 2, 
<a class="el" href="group___h_w___p_m_u.html#ggaaa47bb2d0e56f37543709a5cbc8e0febaf6333be7cda26bbf5959fbd157cc88f8">HW_PMU_3V0_VOLTAGE_3V45</a> = 3
 }</td></tr>
<tr class="memdesc:gaaa47bb2d0e56f37543709a5cbc8e0feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage level options for the 3V0 power rail.  <a href="group___h_w___p_m_u.html#gaaa47bb2d0e56f37543709a5cbc8e0feb">More...</a><br /></td></tr>
<tr class="separator:gaaa47bb2d0e56f37543709a5cbc8e0feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d276df7619f7e7a38dd2117370b7321"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga5d276df7619f7e7a38dd2117370b7321">HW_PMU_1V8_VOLTAGE</a> { <a class="el" href="group___h_w___p_m_u.html#gga5d276df7619f7e7a38dd2117370b7321a5de85236aa745bbbca369645e484496a">HW_PMU_1V8_VOLTAGE_1V2</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#gga5d276df7619f7e7a38dd2117370b7321aeb9429a5e76bdafb1fd72b83d248e7c5">HW_PMU_1V8_VOLTAGE_1V8</a> = 1
 }</td></tr>
<tr class="memdesc:ga5d276df7619f7e7a38dd2117370b7321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage level options for the 1V8 power rail.  <a href="group___h_w___p_m_u.html#ga5d276df7619f7e7a38dd2117370b7321">More...</a><br /></td></tr>
<tr class="separator:ga5d276df7619f7e7a38dd2117370b7321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadddb29c4589c188f6df581d8bbcbc737"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gadddb29c4589c188f6df581d8bbcbc737">HW_PMU_1V4_VOLTAGE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737a1b37071689cafe5a4d78d593ba3f08ea">HW_PMU_1V4_VOLTAGE_1V20</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737abac443f37f1e5152eb57f41d3672be7c">HW_PMU_1V4_VOLTAGE_1V25</a> = 1, 
<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737a5325626bdd6c55489d9ec5bd4f6c62a2">HW_PMU_1V4_VOLTAGE_1V30</a> = 2, 
<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737a4af04ec034fda06598f3070ef5f71d40">HW_PMU_1V4_VOLTAGE_1V35</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737a41acb05841a9aa28345a308441ab641c">HW_PMU_1V4_VOLTAGE_1V40</a> = 4, 
<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737a651ea3e26e1f3725958bdbc45760f357">HW_PMU_1V4_VOLTAGE_1V45</a> = 5, 
<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737abfaef91987f265924a2db63c443e5835">HW_PMU_1V4_VOLTAGE_1V50</a> = 6, 
<a class="el" href="group___h_w___p_m_u.html#ggadddb29c4589c188f6df581d8bbcbc737a1f46d0100739df6a29850317a31a9e51">HW_PMU_1V4_VOLTAGE_1V55</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:gadddb29c4589c188f6df581d8bbcbc737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage level options for the 1V4 power rail.  <a href="group___h_w___p_m_u.html#gadddb29c4589c188f6df581d8bbcbc737">More...</a><br /></td></tr>
<tr class="separator:gadddb29c4589c188f6df581d8bbcbc737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf127aa94e2f1ccfd69df409109cb1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gacaf127aa94e2f1ccfd69df409109cb1e">HW_PMU_1V2_VOLTAGE</a> { <a class="el" href="group___h_w___p_m_u.html#ggacaf127aa94e2f1ccfd69df409109cb1ea6dca864a23c3cd2c122e428b16df76b0">HW_PMU_1V2_VOLTAGE_0V9</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#ggacaf127aa94e2f1ccfd69df409109cb1ea6c49a7eecee8dad2b6b835f7c8516990">HW_PMU_1V2_VOLTAGE_1V0</a> = 1, 
<a class="el" href="group___h_w___p_m_u.html#ggacaf127aa94e2f1ccfd69df409109cb1eabfaa37663e7cd2ef3116223b726fbb4e">HW_PMU_1V2_VOLTAGE_1V1</a> = 2, 
<a class="el" href="group___h_w___p_m_u.html#ggacaf127aa94e2f1ccfd69df409109cb1ea8e580870dce80f97b5cb7b4cefde186d">HW_PMU_1V2_VOLTAGE_1V2</a> = 3
 }</td></tr>
<tr class="memdesc:gacaf127aa94e2f1ccfd69df409109cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage level options for the 1V2 power rail in active mode.  <a href="group___h_w___p_m_u.html#gacaf127aa94e2f1ccfd69df409109cb1e">More...</a><br /></td></tr>
<tr class="separator:gacaf127aa94e2f1ccfd69df409109cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf595a982e359f63fc8ca03030a7fd27c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaf595a982e359f63fc8ca03030a7fd27c">HW_PMU_1V2_SLEEP_VOLTAGE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggaf595a982e359f63fc8ca03030a7fd27ca1204bcf0444e29476bd6bd6c9998e284">HW_PMU_1V2_SLEEP_VOLTAGE_0V75</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#ggaf595a982e359f63fc8ca03030a7fd27ca239960620423317b42ca1f800109acdd">HW_PMU_1V2_SLEEP_VOLTAGE_0V8</a> = 1, 
<a class="el" href="group___h_w___p_m_u.html#ggaf595a982e359f63fc8ca03030a7fd27cacc18d2f73f41fa525426e02f045c9066">HW_PMU_1V2_SLEEP_VOLTAGE_0V85</a> = 2, 
<a class="el" href="group___h_w___p_m_u.html#ggaf595a982e359f63fc8ca03030a7fd27ca3640b673d822167fea77f1d5e7c73007">HW_PMU_1V2_SLEEP_VOLTAGE_0V9</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggaf595a982e359f63fc8ca03030a7fd27ca95288f86469e55e3f23d44abfa5eb7d5">HW_PMU_1V2_SLEEP_VOLTAGE_0V95</a> = 4, 
<a class="el" href="group___h_w___p_m_u.html#ggaf595a982e359f63fc8ca03030a7fd27ca68619e41742644d145bace9d6cd641e2">HW_PMU_1V2_SLEEP_VOLTAGE_1V0</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:gaf595a982e359f63fc8ca03030a7fd27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage level options for the 1V2 power rail in sleep mode.  <a href="group___h_w___p_m_u.html#gaf595a982e359f63fc8ca03030a7fd27c">More...</a><br /></td></tr>
<tr class="separator:gaf595a982e359f63fc8ca03030a7fd27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecee18ab17af9e3deee3f70274dc9de6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaecee18ab17af9e3deee3f70274dc9de6">HW_PMU_VDD_CLAMP_VOLTAGE</a> { <br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a6ea6aba4b36c3127acd1bf3b5817741e">HW_PMU_VDD_VOLTAGE_1037</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a8f81330cbbc5ddf7e259c2f5f6258f27">HW_PMU_VDD_VOLTAGE_1005</a> = 1, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a83bb043ab80fa797bec1c645cdec1af2">HW_PMU_VDD_VOLTAGE_978</a> = 2, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6af4717e37f1d344de54a4604dc2a18d58">HW_PMU_VDD_VOLTAGE_946</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a60f7d39b271843635c415334bb5ca540">HW_PMU_VDD_VOLTAGE_1120</a> = 4, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6ac687d4ace0b956008f8472134ad93e75">HW_PMU_VDD_VOLTAGE_1089</a> = 5, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a29fb65b97d82f32fdaafb4c02eb18bbc">HW_PMU_VDD_VOLTAGE_1058</a> = 6, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6aa0a0b2b2ca2b4ddf463c7d7727c0d1f5">HW_PMU_VDD_VOLTAGE_1030</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a26c6364fbb8b7d81d28e1b4ffc08454a">HW_PMU_VDD_VOLTAGE_952</a> = 8, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a6763e4b77f3507a09ec72ebc071a3e90">HW_PMU_VDD_VOLTAGE_918</a> = 9, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6af476c3a4a4e043b580ea8622b54315f6">HW_PMU_VDD_VOLTAGE_889</a> = 10, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a44f5a5d73803b3960f59164e8bebe234">HW_PMU_VDD_VOLTAGE_861</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a55c7c23388fda397e21065340f91d679">HW_PMU_VDD_VOLTAGE_862</a> = 12, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a2a1d0f16b55a07c2b66d68ebf7e2795e">HW_PMU_VDD_VOLTAGE_828</a> = 13, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6ac90993d720c52443b248cc52e104d05e">HW_PMU_VDD_VOLTAGE_798</a> = 14, 
<a class="el" href="group___h_w___p_m_u.html#ggaecee18ab17af9e3deee3f70274dc9de6a7df6e14589f15b266f8687e3cca4623d">HW_PMU_VDD_VOLTAGE_706</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:gaecee18ab17af9e3deee3f70274dc9de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage level options for the 1V2 clamp.  <a href="group___h_w___p_m_u.html#gaecee18ab17af9e3deee3f70274dc9de6">More...</a><br /></td></tr>
<tr class="separator:gaecee18ab17af9e3deee3f70274dc9de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8e94a8b8cc1434ce8c7469804edbfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga2d8e94a8b8cc1434ce8c7469804edbfa">HW_PMU_3V0_MAX_LOAD</a> { <a class="el" href="group___h_w___p_m_u.html#gga2d8e94a8b8cc1434ce8c7469804edbfaa055b4e3b8fba431078a959ca022b6295">HW_PMU_3V0_MAX_LOAD_1</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#gga2d8e94a8b8cc1434ce8c7469804edbfaacc71baba9be98e9bc2092ec15c3b63d3">HW_PMU_3V0_MAX_LOAD_10</a> = 1, 
<a class="el" href="group___h_w___p_m_u.html#gga2d8e94a8b8cc1434ce8c7469804edbfaa910d2eedeee0ec0255c1ca69d3c6dd3e">HW_PMU_3V0_MAX_LOAD_150</a> = 2
 }</td></tr>
<tr class="memdesc:ga2d8e94a8b8cc1434ce8c7469804edbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum load current options for the 3V0 power rail.  <a href="group___h_w___p_m_u.html#ga2d8e94a8b8cc1434ce8c7469804edbfa">More...</a><br /></td></tr>
<tr class="separator:ga2d8e94a8b8cc1434ce8c7469804edbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192949fc1e8b1df2c732393a7e3db939"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">HW_PMU_1V8_MAX_LOAD</a> { <a class="el" href="group___h_w___p_m_u.html#gga192949fc1e8b1df2c732393a7e3db939a80cea56ee39b052147ac7fbdae1265aa">HW_PMU_1V8_MAX_LOAD_10</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#gga192949fc1e8b1df2c732393a7e3db939a99c4cc05cb4060801643c672e6f52953">HW_PMU_1V8_MAX_LOAD_50</a> = 1
 }</td></tr>
<tr class="memdesc:ga192949fc1e8b1df2c732393a7e3db939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum load current options for the 1V8 power rail.  <a href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">More...</a><br /></td></tr>
<tr class="separator:ga192949fc1e8b1df2c732393a7e3db939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac780e6bd2ddebfa0df421f6f28f8ad4f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gac780e6bd2ddebfa0df421f6f28f8ad4f">HW_PMU_1V2_MAX_LOAD</a> { <a class="el" href="group___h_w___p_m_u.html#ggac780e6bd2ddebfa0df421f6f28f8ad4faa9ec68e27c4ba8a62a7ca6d0977eb677">HW_PMU_1V2_MAX_LOAD_1</a> = 0, 
<a class="el" href="group___h_w___p_m_u.html#ggac780e6bd2ddebfa0df421f6f28f8ad4fabb3ed72cc1ae702abf08906219ef44ef">HW_PMU_1V2_MAX_LOAD_50</a> = 1
 }</td></tr>
<tr class="memdesc:gac780e6bd2ddebfa0df421f6f28f8ad4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum load current options for the 1V2 power rail.  <a href="group___h_w___p_m_u.html#gac780e6bd2ddebfa0df421f6f28f8ad4f">More...</a><br /></td></tr>
<tr class="separator:gac780e6bd2ddebfa0df421f6f28f8ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78a71de2842adcf07125436a6a4e34e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab78a71de2842adcf07125436a6a4e34e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a> </td></tr>
<tr class="memdesc:gab78a71de2842adcf07125436a6a4e34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power rail state (enabled or disabled) <br /></td></tr>
<tr class="separator:gab78a71de2842adcf07125436a6a4e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad35dd78e97c564c2e08164e3519e401b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad35dd78e97c564c2e08164e3519e401b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gad35dd78e97c564c2e08164e3519e401b">hw_pmu_dcdc_config</a> (void)</td></tr>
<tr class="memdesc:gad35dd78e97c564c2e08164e3519e401b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and enable DC/DC converter. <br /></td></tr>
<tr class="separator:gad35dd78e97c564c2e08164e3519e401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3480a80d8185996fab43ef266643699e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3480a80d8185996fab43ef266643699e"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga3480a80d8185996fab43ef266643699e">hw_pmu_dcdc_enable</a> (void)</td></tr>
<tr class="memdesc:ga3480a80d8185996fab43ef266643699e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DC/DC converter. <br /></td></tr>
<tr class="separator:ga3480a80d8185996fab43ef266643699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c23dbb7355ea64ec0225ef8a091b4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c23dbb7355ea64ec0225ef8a091b4f5"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga1c23dbb7355ea64ec0225ef8a091b4f5">hw_pmu_dcdc_disable</a> (void)</td></tr>
<tr class="memdesc:ga1c23dbb7355ea64ec0225ef8a091b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DC/DC converter. <br /></td></tr>
<tr class="separator:ga1c23dbb7355ea64ec0225ef8a091b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf1b4445c59cc7bcf2ff6fab7297abd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gafaf1b4445c59cc7bcf2ff6fab7297abd">hw_pmu_dcdc_is_enabled</a> (void)</td></tr>
<tr class="memdesc:gafaf1b4445c59cc7bcf2ff6fab7297abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DC/DC converter status.  <a href="group___h_w___p_m_u.html#gafaf1b4445c59cc7bcf2ff6fab7297abd">More...</a><br /></td></tr>
<tr class="separator:gafaf1b4445c59cc7bcf2ff6fab7297abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2815dd99a4c39a2baf926d439ef88e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga2815dd99a4c39a2baf926d439ef88e49">hw_pmu_3v0_clamp_enable</a> (void)</td></tr>
<tr class="memdesc:ga2815dd99a4c39a2baf926d439ef88e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 3V0 clamp.  <a href="group___h_w___p_m_u.html#ga2815dd99a4c39a2baf926d439ef88e49">More...</a><br /></td></tr>
<tr class="separator:ga2815dd99a4c39a2baf926d439ef88e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b43e09ea1c10d7d0a8bf8b659abc10d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga0b43e09ea1c10d7d0a8bf8b659abc10d">hw_pmu_3v0_clamp_disable</a> (void)</td></tr>
<tr class="memdesc:ga0b43e09ea1c10d7d0a8bf8b659abc10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 3V0 clamp.  <a href="group___h_w___p_m_u.html#ga0b43e09ea1c10d7d0a8bf8b659abc10d">More...</a><br /></td></tr>
<tr class="separator:ga0b43e09ea1c10d7d0a8bf8b659abc10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf52d95ae955f543d9d406a5dffd143f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gacf52d95ae955f543d9d406a5dffd143f">hw_pmu_3v0_set_voltage</a> (<a class="el" href="group___h_w___p_m_u.html#gaaa47bb2d0e56f37543709a5cbc8e0feb">HW_PMU_3V0_VOLTAGE</a> voltage)</td></tr>
<tr class="memdesc:gacf52d95ae955f543d9d406a5dffd143f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 3V0 rail voltage level.  <a href="group___h_w___p_m_u.html#gacf52d95ae955f543d9d406a5dffd143f">More...</a><br /></td></tr>
<tr class="separator:gacf52d95ae955f543d9d406a5dffd143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa467c460f3e8ee9ec80c09fc168e25f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaa467c460f3e8ee9ec80c09fc168e25f3">hw_pmu_3v0_onwakeup_config</a> (<a class="el" href="group___h_w___p_m_u.html#ga2d8e94a8b8cc1434ce8c7469804edbfa">HW_PMU_3V0_MAX_LOAD</a> max_load)</td></tr>
<tr class="memdesc:gaa467c460f3e8ee9ec80c09fc168e25f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 3V0 rail wakeup configuration.  <a href="group___h_w___p_m_u.html#gaa467c460f3e8ee9ec80c09fc168e25f3">More...</a><br /></td></tr>
<tr class="separator:gaa467c460f3e8ee9ec80c09fc168e25f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f399cdcdbc8e9df0ca5ec0dfdfa5e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga99f399cdcdbc8e9df0ca5ec0dfdfa5e7">hw_pmu_3v0_onsleep_config</a> (<a class="el" href="group___h_w___p_m_u.html#ga2d8e94a8b8cc1434ce8c7469804edbfa">HW_PMU_3V0_MAX_LOAD</a> max_load)</td></tr>
<tr class="memdesc:ga99f399cdcdbc8e9df0ca5ec0dfdfa5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 3V0 rail sleep configuration.  <a href="group___h_w___p_m_u.html#ga99f399cdcdbc8e9df0ca5ec0dfdfa5e7">More...</a><br /></td></tr>
<tr class="separator:ga99f399cdcdbc8e9df0ca5ec0dfdfa5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5382064180211f33d6750b07ad218f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gac5382064180211f33d6750b07ad218f7">hw_pmu_1v8_set_voltage</a> (<a class="el" href="group___h_w___p_m_u.html#ga5d276df7619f7e7a38dd2117370b7321">HW_PMU_1V8_VOLTAGE</a> voltage)</td></tr>
<tr class="memdesc:gac5382064180211f33d6750b07ad218f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V8 rail voltage level.  <a href="group___h_w___p_m_u.html#gac5382064180211f33d6750b07ad218f7">More...</a><br /></td></tr>
<tr class="separator:gac5382064180211f33d6750b07ad218f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e31a7a7f9e8ce4f0b288a81976319d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaf5e31a7a7f9e8ce4f0b288a81976319d">hw_pmu_1v8_configure_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:gaf5e31a7a7f9e8ce4f0b288a81976319d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DC/DC converter for the 1V8 rail in active state.  <a href="group___h_w___p_m_u.html#gaf5e31a7a7f9e8ce4f0b288a81976319d">More...</a><br /></td></tr>
<tr class="separator:gaf5e31a7a7f9e8ce4f0b288a81976319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0b3f171d822e9e409331f4671256ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gafd0b3f171d822e9e409331f4671256ec">hw_pmu_1v8_enable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:gafd0b3f171d822e9e409331f4671256ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DC/DC converter for 1V8 rail in active state.  <a href="group___h_w___p_m_u.html#gafd0b3f171d822e9e409331f4671256ec">More...</a><br /></td></tr>
<tr class="separator:gafd0b3f171d822e9e409331f4671256ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5631470a104d2753c58b90839cd5547e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga5631470a104d2753c58b90839cd5547e">hw_pmu_1v8_disable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:ga5631470a104d2753c58b90839cd5547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DC/DC converter 1V8 rail in active state.  <a href="group___h_w___p_m_u.html#ga5631470a104d2753c58b90839cd5547e">More...</a><br /></td></tr>
<tr class="separator:ga5631470a104d2753c58b90839cd5547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d85f617a300064ee87ddbbe0c24af4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga9d85f617a300064ee87ddbbe0c24af4e">hw_pmu_1v8_onwakeup_enable</a> (<a class="el" href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">HW_PMU_1V8_MAX_LOAD</a> max_load)</td></tr>
<tr class="memdesc:ga9d85f617a300064ee87ddbbe0c24af4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V8 rail wakeup configuration.  <a href="group___h_w___p_m_u.html#ga9d85f617a300064ee87ddbbe0c24af4e">More...</a><br /></td></tr>
<tr class="separator:ga9d85f617a300064ee87ddbbe0c24af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2ab0549c7069a4c0d3706d3806a166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga8e2ab0549c7069a4c0d3706d3806a166">hw_pmu_1v8_onwakeup_disable</a> (void)</td></tr>
<tr class="memdesc:ga8e2ab0549c7069a4c0d3706d3806a166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V8 rail in wakeup state.  <a href="group___h_w___p_m_u.html#ga8e2ab0549c7069a4c0d3706d3806a166">More...</a><br /></td></tr>
<tr class="separator:ga8e2ab0549c7069a4c0d3706d3806a166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04778c8c8a936421199df46a64fcb19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga04778c8c8a936421199df46a64fcb19c">hw_pmu_1v8_onsleep_enable</a> (void)</td></tr>
<tr class="memdesc:ga04778c8c8a936421199df46a64fcb19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 1V8 rail in sleep state.  <a href="group___h_w___p_m_u.html#ga04778c8c8a936421199df46a64fcb19c">More...</a><br /></td></tr>
<tr class="separator:ga04778c8c8a936421199df46a64fcb19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76dea30f4849ec585c44b59025e1482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaa76dea30f4849ec585c44b59025e1482">hw_pmu_1v8_onsleep_disable</a> (void)</td></tr>
<tr class="memdesc:gaa76dea30f4849ec585c44b59025e1482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V8 rail in sleep state.  <a href="group___h_w___p_m_u.html#gaa76dea30f4849ec585c44b59025e1482">More...</a><br /></td></tr>
<tr class="separator:gaa76dea30f4849ec585c44b59025e1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c57e9f91c14500e55fb6f9b1e0d3af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaa7c57e9f91c14500e55fb6f9b1e0d3af">hw_pmu_1v8p_configure_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:gaa7c57e9f91c14500e55fb6f9b1e0d3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DC/DC converter for the 1V8P rail in active state.  <a href="group___h_w___p_m_u.html#gaa7c57e9f91c14500e55fb6f9b1e0d3af">More...</a><br /></td></tr>
<tr class="separator:gaa7c57e9f91c14500e55fb6f9b1e0d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3049c6aa60952c52935721008a7d4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gae3049c6aa60952c52935721008a7d4fa">hw_pmu_1v8p_enable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:gae3049c6aa60952c52935721008a7d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DC/DC converter for 1V8P rail in active state.  <a href="group___h_w___p_m_u.html#gae3049c6aa60952c52935721008a7d4fa">More...</a><br /></td></tr>
<tr class="separator:gae3049c6aa60952c52935721008a7d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae740bf0fa84ac1f31df5c88baf9ef2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gae740bf0fa84ac1f31df5c88baf9ef2d5">hw_pmu_1v8p_disable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:gae740bf0fa84ac1f31df5c88baf9ef2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DC/DC converter 1V8P rail in active state.  <a href="group___h_w___p_m_u.html#gae740bf0fa84ac1f31df5c88baf9ef2d5">More...</a><br /></td></tr>
<tr class="separator:gae740bf0fa84ac1f31df5c88baf9ef2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a19c46342651d515cdee00e710a5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga71a19c46342651d515cdee00e710a5b5">hw_pmu_1v8p_onwakeup_enable</a> (<a class="el" href="group___h_w___p_m_u.html#ga192949fc1e8b1df2c732393a7e3db939">HW_PMU_1V8_MAX_LOAD</a> max_load)</td></tr>
<tr class="memdesc:ga71a19c46342651d515cdee00e710a5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V8P rail wakeup configuration.  <a href="group___h_w___p_m_u.html#ga71a19c46342651d515cdee00e710a5b5">More...</a><br /></td></tr>
<tr class="separator:ga71a19c46342651d515cdee00e710a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2752d9d0509ae16dcc253d9879509929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga2752d9d0509ae16dcc253d9879509929">hw_pmu_1v8p_onwakeup_disable</a> (void)</td></tr>
<tr class="memdesc:ga2752d9d0509ae16dcc253d9879509929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V8P rail in wakeup state.  <a href="group___h_w___p_m_u.html#ga2752d9d0509ae16dcc253d9879509929">More...</a><br /></td></tr>
<tr class="separator:ga2752d9d0509ae16dcc253d9879509929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a8fb7eb08ebeabf935a11536337d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gac2a8fb7eb08ebeabf935a11536337d0e">hw_pmu_1v8p_onsleep_enable</a> (void)</td></tr>
<tr class="memdesc:gac2a8fb7eb08ebeabf935a11536337d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V8P rail sleep configuration.  <a href="group___h_w___p_m_u.html#gac2a8fb7eb08ebeabf935a11536337d0e">More...</a><br /></td></tr>
<tr class="separator:gac2a8fb7eb08ebeabf935a11536337d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed414dce75486fdceab5294b9a5104c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga3ed414dce75486fdceab5294b9a5104c">hw_pmu_1v8p_onsleep_disable</a> (void)</td></tr>
<tr class="memdesc:ga3ed414dce75486fdceab5294b9a5104c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V8P rail in sleep state.  <a href="group___h_w___p_m_u.html#ga3ed414dce75486fdceab5294b9a5104c">More...</a><br /></td></tr>
<tr class="separator:ga3ed414dce75486fdceab5294b9a5104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac722252eaeee9fca80d8bbd70bad8d"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga3ac722252eaeee9fca80d8bbd70bad8d">hw_pmu_1v8f_enable</a> (void)</td></tr>
<tr class="memdesc:ga3ac722252eaeee9fca80d8bbd70bad8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 1V8F rail switch.  <a href="group___h_w___p_m_u.html#ga3ac722252eaeee9fca80d8bbd70bad8d">More...</a><br /></td></tr>
<tr class="separator:ga3ac722252eaeee9fca80d8bbd70bad8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c020e4342e7df981371bf4bc3dcbd02"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE <a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga9c020e4342e7df981371bf4bc3dcbd02">hw_pmu_1v8f_disable</a> (void)</td></tr>
<tr class="memdesc:ga9c020e4342e7df981371bf4bc3dcbd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V8F rail switch.  <a href="group___h_w___p_m_u.html#ga9c020e4342e7df981371bf4bc3dcbd02">More...</a><br /></td></tr>
<tr class="separator:ga9c020e4342e7df981371bf4bc3dcbd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96d9523fabe23f23c478ee423eb3f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gac96d9523fabe23f23c478ee423eb3f5f">hw_pmu_1v4_set_voltage</a> (<a class="el" href="group___h_w___p_m_u.html#gadddb29c4589c188f6df581d8bbcbc737">HW_PMU_1V4_VOLTAGE</a> voltage)</td></tr>
<tr class="memdesc:gac96d9523fabe23f23c478ee423eb3f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V4 rail voltage level.  <a href="group___h_w___p_m_u.html#gac96d9523fabe23f23c478ee423eb3f5f">More...</a><br /></td></tr>
<tr class="separator:gac96d9523fabe23f23c478ee423eb3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d207d41737f014551d36865917c4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga89d207d41737f014551d36865917c4d2">hw_pmu_1v4_configure_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:ga89d207d41737f014551d36865917c4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DC/DC converter for the 1V4 rail in active state.  <a href="group___h_w___p_m_u.html#ga89d207d41737f014551d36865917c4d2">More...</a><br /></td></tr>
<tr class="separator:ga89d207d41737f014551d36865917c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f143f40e59b1a2865da8173d913617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga52f143f40e59b1a2865da8173d913617">hw_pmu_1v4_enable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:ga52f143f40e59b1a2865da8173d913617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DC/DC converter for the 1V4 rail in active state.  <a href="group___h_w___p_m_u.html#ga52f143f40e59b1a2865da8173d913617">More...</a><br /></td></tr>
<tr class="separator:ga52f143f40e59b1a2865da8173d913617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9927ffe98735e5da66016a7a436c1425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga9927ffe98735e5da66016a7a436c1425">hw_pmu_1v4_disable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:ga9927ffe98735e5da66016a7a436c1425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DC/DC converter for the 1V4 rail in active state.  <a href="group___h_w___p_m_u.html#ga9927ffe98735e5da66016a7a436c1425">More...</a><br /></td></tr>
<tr class="separator:ga9927ffe98735e5da66016a7a436c1425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6603f16ed4616ecf30e9199ab2b10f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga6603f16ed4616ecf30e9199ab2b10f55">hw_pmu_1v4_onwakeup_enable</a> (void)</td></tr>
<tr class="memdesc:ga6603f16ed4616ecf30e9199ab2b10f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable 1V4 rail for wakeup.  <a href="group___h_w___p_m_u.html#ga6603f16ed4616ecf30e9199ab2b10f55">More...</a><br /></td></tr>
<tr class="separator:ga6603f16ed4616ecf30e9199ab2b10f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7e3d41bd3314f8866b723eaf42fb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga1b7e3d41bd3314f8866b723eaf42fb05">hw_pmu_1v4_onwakeup_disable</a> (void)</td></tr>
<tr class="memdesc:ga1b7e3d41bd3314f8866b723eaf42fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V4 rail in wakeup state.  <a href="group___h_w___p_m_u.html#ga1b7e3d41bd3314f8866b723eaf42fb05">More...</a><br /></td></tr>
<tr class="separator:ga1b7e3d41bd3314f8866b723eaf42fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56cb5625647052914947422522c755e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga56cb5625647052914947422522c755e1">hw_pmu_1v2_onwakeup_set_voltage</a> (<a class="el" href="group___h_w___p_m_u.html#gacaf127aa94e2f1ccfd69df409109cb1e">HW_PMU_1V2_VOLTAGE</a> voltage)</td></tr>
<tr class="memdesc:ga56cb5625647052914947422522c755e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V2 rail voltage level.  <a href="group___h_w___p_m_u.html#ga56cb5625647052914947422522c755e1">More...</a><br /></td></tr>
<tr class="separator:ga56cb5625647052914947422522c755e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c43d3b65eff91b0661399484e65262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga79c43d3b65eff91b0661399484e65262">hw_pmu_1v2_configure_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:ga79c43d3b65eff91b0661399484e65262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure DC/DC converter for the 1V2 rail in active state.  <a href="group___h_w___p_m_u.html#ga79c43d3b65eff91b0661399484e65262">More...</a><br /></td></tr>
<tr class="separator:ga79c43d3b65eff91b0661399484e65262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26721f6e04e8a5b20717b68bf2ed1f94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga26721f6e04e8a5b20717b68bf2ed1f94">hw_pmu_1v2_enable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:ga26721f6e04e8a5b20717b68bf2ed1f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DC/DC converter for the 1V2 rail in active state.  <a href="group___h_w___p_m_u.html#ga26721f6e04e8a5b20717b68bf2ed1f94">More...</a><br /></td></tr>
<tr class="separator:ga26721f6e04e8a5b20717b68bf2ed1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5013738fd01fac4e227c0d78d22da45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga5013738fd01fac4e227c0d78d22da45d">hw_pmu_1v2_disable_high_efficiency_dcdc</a> (void)</td></tr>
<tr class="memdesc:ga5013738fd01fac4e227c0d78d22da45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DC/DC converter for the 1V2 rail in active state.  <a href="group___h_w___p_m_u.html#ga5013738fd01fac4e227c0d78d22da45d">More...</a><br /></td></tr>
<tr class="separator:ga5013738fd01fac4e227c0d78d22da45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5fc9193ab01156ca0418220ac4f91d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaca5fc9193ab01156ca0418220ac4f91d">hw_pmu_set_vdd_clamp</a> (<a class="el" href="group___h_w___p_m_u.html#gaecee18ab17af9e3deee3f70274dc9de6">HW_PMU_VDD_CLAMP_VOLTAGE</a> voltage)</td></tr>
<tr class="memdesc:gaca5fc9193ab01156ca0418220ac4f91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V2 clamp voltage.  <a href="group___h_w___p_m_u.html#gaca5fc9193ab01156ca0418220ac4f91d">More...</a><br /></td></tr>
<tr class="separator:gaca5fc9193ab01156ca0418220ac4f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18d3272141bb6b32dbd4cb1cd016a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gab18d3272141bb6b32dbd4cb1cd016a28">hw_pmu_1v2_onwakeup_enable</a> (<a class="el" href="group___h_w___p_m_u.html#gac780e6bd2ddebfa0df421f6f28f8ad4f">HW_PMU_1V2_MAX_LOAD</a> max_load)</td></tr>
<tr class="memdesc:gab18d3272141bb6b32dbd4cb1cd016a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V2 rail wakeup configuration.  <a href="group___h_w___p_m_u.html#gab18d3272141bb6b32dbd4cb1cd016a28">More...</a><br /></td></tr>
<tr class="separator:gab18d3272141bb6b32dbd4cb1cd016a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed6fc2cc039e3f696d447890aad17c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga2ed6fc2cc039e3f696d447890aad17c2">hw_pmu_1v2_onwakeup_disable</a> (void)</td></tr>
<tr class="memdesc:ga2ed6fc2cc039e3f696d447890aad17c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V2 rail in wakeup state.  <a href="group___h_w___p_m_u.html#ga2ed6fc2cc039e3f696d447890aad17c2">More...</a><br /></td></tr>
<tr class="separator:ga2ed6fc2cc039e3f696d447890aad17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c426aa7a8376e6fd503067c1692d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gad6c426aa7a8376e6fd503067c1692d82">hw_pmu_1v2_onsleep_enable</a> (<a class="el" href="group___h_w___p_m_u.html#gaf595a982e359f63fc8ca03030a7fd27c">HW_PMU_1V2_SLEEP_VOLTAGE</a> voltage)</td></tr>
<tr class="memdesc:gad6c426aa7a8376e6fd503067c1692d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 1V2 rail sleep configuration.  <a href="group___h_w___p_m_u.html#gad6c426aa7a8376e6fd503067c1692d82">More...</a><br /></td></tr>
<tr class="separator:gad6c426aa7a8376e6fd503067c1692d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19f0a85cbbd9b7dc78eb15680f73fdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#ga90816234998ad8f24a03586f27abc145">HW_PMU_ERROR_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga19f0a85cbbd9b7dc78eb15680f73fdfa">hw_pmu_1v2_onsleep_disable</a> (void)</td></tr>
<tr class="memdesc:ga19f0a85cbbd9b7dc78eb15680f73fdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable 1V2 rail in sleep state.  <a href="group___h_w___p_m_u.html#ga19f0a85cbbd9b7dc78eb15680f73fdfa">More...</a><br /></td></tr>
<tr class="separator:ga19f0a85cbbd9b7dc78eb15680f73fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12a9832e9f7bc0c86c3a831a7d53e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaa12a9832e9f7bc0c86c3a831a7d53e3b">hw_pmu_get_3v0_onwakeup_config</a> (<a class="el" href="struct_h_w___p_m_u__3_v0___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_3V0_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:gaa12a9832e9f7bc0c86c3a831a7d53e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 3V0 rail wakeup configuration.  <a href="group___h_w___p_m_u.html#gaa12a9832e9f7bc0c86c3a831a7d53e3b">More...</a><br /></td></tr>
<tr class="separator:gaa12a9832e9f7bc0c86c3a831a7d53e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5023d1461f350dcf5ce97fe8bc4de860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga5023d1461f350dcf5ce97fe8bc4de860">hw_pmu_get_3v0_onsleep_config</a> (<a class="el" href="struct_h_w___p_m_u__3_v0___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_3V0_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga5023d1461f350dcf5ce97fe8bc4de860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 3V0 rail sleep configuration.  <a href="group___h_w___p_m_u.html#ga5023d1461f350dcf5ce97fe8bc4de860">More...</a><br /></td></tr>
<tr class="separator:ga5023d1461f350dcf5ce97fe8bc4de860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cde86b58c102db8f8fed4304b3330df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga6cde86b58c102db8f8fed4304b3330df">hw_pmu_get_1v8_active_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v8___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga6cde86b58c102db8f8fed4304b3330df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V8 rail active state configuration.  <a href="group___h_w___p_m_u.html#ga6cde86b58c102db8f8fed4304b3330df">More...</a><br /></td></tr>
<tr class="separator:ga6cde86b58c102db8f8fed4304b3330df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf002b1e4d7ab0dee56e0341dbadb0505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#gaf002b1e4d7ab0dee56e0341dbadb0505">hw_pmu_get_1v8_onwakeup_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v8___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:gaf002b1e4d7ab0dee56e0341dbadb0505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V8 rail wakeup configuration.  <a href="group___h_w___p_m_u.html#gaf002b1e4d7ab0dee56e0341dbadb0505">More...</a><br /></td></tr>
<tr class="separator:gaf002b1e4d7ab0dee56e0341dbadb0505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c08747444eac485568453815d0bbac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga4c08747444eac485568453815d0bbac0">hw_pmu_get_1v8_onsleep_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v8___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga4c08747444eac485568453815d0bbac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V8 rail sleep configuration.  <a href="group___h_w___p_m_u.html#ga4c08747444eac485568453815d0bbac0">More...</a><br /></td></tr>
<tr class="separator:ga4c08747444eac485568453815d0bbac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096cef21e3432fde01f35693f5e86e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga096cef21e3432fde01f35693f5e86e30">hw_pmu_get_1v8p_active_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v8_p___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8P_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga096cef21e3432fde01f35693f5e86e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V8P rail active configuration.  <a href="group___h_w___p_m_u.html#ga096cef21e3432fde01f35693f5e86e30">More...</a><br /></td></tr>
<tr class="separator:ga096cef21e3432fde01f35693f5e86e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga844ba76179db98bc7c0f3e92129a7960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga844ba76179db98bc7c0f3e92129a7960">hw_pmu_get_1v8p_onwakeup_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v8_p___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8P_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga844ba76179db98bc7c0f3e92129a7960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V8P rail wakeup configuration.  <a href="group___h_w___p_m_u.html#ga844ba76179db98bc7c0f3e92129a7960">More...</a><br /></td></tr>
<tr class="separator:ga844ba76179db98bc7c0f3e92129a7960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5260ce4814ee3571a7793b3e5126ebf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga5260ce4814ee3571a7793b3e5126ebf4">hw_pmu_get_1v8p_onsleep_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v8_p___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V8P_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga5260ce4814ee3571a7793b3e5126ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V8P rail sleep configuration.  <a href="group___h_w___p_m_u.html#ga5260ce4814ee3571a7793b3e5126ebf4">More...</a><br /></td></tr>
<tr class="separator:ga5260ce4814ee3571a7793b3e5126ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0443530a66acc9b14e42d967dc9893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga8f0443530a66acc9b14e42d967dc9893">hw_pmu_get_1v4_active_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v4___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V4_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga8f0443530a66acc9b14e42d967dc9893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V4 rail active state configuration.  <a href="group___h_w___p_m_u.html#ga8f0443530a66acc9b14e42d967dc9893">More...</a><br /></td></tr>
<tr class="separator:ga8f0443530a66acc9b14e42d967dc9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2902d9292c6f21e8daafa5eb95f777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga8f2902d9292c6f21e8daafa5eb95f777">hw_pmu_get_1v4_onwakeup_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v4___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V4_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga8f2902d9292c6f21e8daafa5eb95f777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V4 rail wakeup configuration.  <a href="group___h_w___p_m_u.html#ga8f2902d9292c6f21e8daafa5eb95f777">More...</a><br /></td></tr>
<tr class="separator:ga8f2902d9292c6f21e8daafa5eb95f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634ce82518eea12a7c98021ec81ab3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga634ce82518eea12a7c98021ec81ab3cb">hw_pmu_get_1v2_active_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v2___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V2_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga634ce82518eea12a7c98021ec81ab3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V2 rail active configuration.  <a href="group___h_w___p_m_u.html#ga634ce82518eea12a7c98021ec81ab3cb">More...</a><br /></td></tr>
<tr class="separator:ga634ce82518eea12a7c98021ec81ab3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35602c7c5ef15c59569207f55aac059d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga35602c7c5ef15c59569207f55aac059d">hw_pmu_get_1v2_onwakeup_config</a> (<a class="el" href="struct_h_w___p_m_u__1_v2___r_a_i_l___c_o_n_f_i_g.html">HW_PMU_1V2_RAIL_CONFIG</a> *rail_config)</td></tr>
<tr class="memdesc:ga35602c7c5ef15c59569207f55aac059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V2 rail wakeup configuration.  <a href="group___h_w___p_m_u.html#ga35602c7c5ef15c59569207f55aac059d">More...</a><br /></td></tr>
<tr class="separator:ga35602c7c5ef15c59569207f55aac059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cca1da26b31c58d859256cc63abcdb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___h_w___p_m_u.html#gab78a71de2842adcf07125436a6a4e34e">HW_PMU_POWER_RAIL_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_w___p_m_u.html#ga4cca1da26b31c58d859256cc63abcdb6">hw_pmu_get_1v2_onsleep_config</a> (<a class="el" href="group___h_w___p_m_u.html#gaf595a982e359f63fc8ca03030a7fd27c">HW_PMU_1V2_SLEEP_VOLTAGE</a> *rail_voltage)</td></tr>
<tr class="memdesc:ga4cca1da26b31c58d859256cc63abcdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 1V2 rail sleep configuration.  <a href="group___h_w___p_m_u.html#ga4cca1da26b31c58d859256cc63abcdb6">More...</a><br /></td></tr>
<tr class="separator:ga4cca1da26b31c58d859256cc63abcdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Power Manager header file for DA1469x. </p>
<p>Copyright (C) 2015-2019 Dialog Semiconductor. This computer program includes Confidential, Proprietary Information of Dialog Semiconductor. All Rights Reserved. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:04 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
