<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_memctrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_memctrl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__memctrl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef HW_MEMCTRL_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define HW_MEMCTRL_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        MEMCTRL_PRIO_DEFAULT = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        MEMCTRL_PRIO_HIGH = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        MEMCTRL_PRIO_HIGHEST = 2</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___m_e_m_c_t_r_l.html#ga07d0c653e3935c532465e899dec53db5">hw_memctrl_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___m_e_m_c_t_r_l.html#ga2328c6b19f81885486b2c15c6b0dce0e">hw_memctrl_config_cmac_region</a>(uint32_t code_base_addr, uint32_t data_base_addr, uint32_t shared_base_addr, uint32_t end_addr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___m_e_m_c_t_r_l.html#gaa9041ec63dd1bb1d4a30beff273b09d3">hw_memctrl_config_snc_region</a>(uint32_t snc_base_addr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_w___m_e_m_c_t_r_l.html#gad82ab8a60e796c265421938d3a8f4ded">hw_memctrl_config_master_priorities</a>(<a class="code" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> syscpu_prio, uint8_t syscpu_max_stall_cycles,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                <a class="code" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> dma_prio, uint8_t dma_max_stall_cycles,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                <a class="code" href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a> snc_prio, uint8_t snc_max_stall_cycles);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_MEMCTRL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___h_w___m_e_m_c_t_r_l_html_gaa9041ec63dd1bb1d4a30beff273b09d3"><div class="ttname"><a href="group___h_w___m_e_m_c_t_r_l.html#gaa9041ec63dd1bb1d4a30beff273b09d3">hw_memctrl_config_snc_region</a></div><div class="ttdeci">void hw_memctrl_config_snc_region(uint32_t snc_base_addr)</div><div class="ttdoc">Configures SNC base address. </div></div>
<div class="ttc" id="group___h_w___m_e_m_c_t_r_l_html_ga07d0c653e3935c532465e899dec53db5"><div class="ttname"><a href="group___h_w___m_e_m_c_t_r_l.html#ga07d0c653e3935c532465e899dec53db5">hw_memctrl_reset</a></div><div class="ttdeci">void hw_memctrl_reset(void)</div><div class="ttdoc">Resets memory controller&#39;s configuration. </div></div>
<div class="ttc" id="group___h_w___m_e_m_c_t_r_l_html_gafab4fcf6b118dbc58d97fcc4a81b3301"><div class="ttname"><a href="group___h_w___m_e_m_c_t_r_l.html#gafab4fcf6b118dbc58d97fcc4a81b3301">MEMCTRL_PRIO</a></div><div class="ttdeci">MEMCTRL_PRIO</div><div class="ttdoc">Priority values for SYSCPU, DMA and CMAC. </div><div class="ttdef"><b>Definition:</b> hw_memctrl.h:30</div></div>
<div class="ttc" id="group___h_w___m_e_m_c_t_r_l_html_ga2328c6b19f81885486b2c15c6b0dce0e"><div class="ttname"><a href="group___h_w___m_e_m_c_t_r_l.html#ga2328c6b19f81885486b2c15c6b0dce0e">hw_memctrl_config_cmac_region</a></div><div class="ttdeci">void hw_memctrl_config_cmac_region(uint32_t code_base_addr, uint32_t data_base_addr, uint32_t shared_base_addr, uint32_t end_addr)</div><div class="ttdoc">Configures CMAC code, data and shared regions. </div></div>
<div class="ttc" id="group___h_w___m_e_m_c_t_r_l_html_gad82ab8a60e796c265421938d3a8f4ded"><div class="ttname"><a href="group___h_w___m_e_m_c_t_r_l.html#gad82ab8a60e796c265421938d3a8f4ded">hw_memctrl_config_master_priorities</a></div><div class="ttdeci">void hw_memctrl_config_master_priorities(MEMCTRL_PRIO syscpu_prio, uint8_t syscpu_max_stall_cycles, MEMCTRL_PRIO dma_prio, uint8_t dma_max_stall_cycles, MEMCTRL_PRIO snc_prio, uint8_t snc_max_stall_cycles)</div><div class="ttdoc">Configures RAM access priority for SYSCPU, SNC and DMA. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
