<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_RTC_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_RTC_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_RTC</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define HW_RTC_REG_GETF(reg, field) \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        ((RTC-&gt;reg &amp; (RTC_##reg##_##field##_Msk)) &gt;&gt; (RTC_##reg##_##field##_Pos))</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define HW_RTC_REG_SETF(reg, field, val) \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        RTC-&gt;reg = ((RTC-&gt;reg &amp; ~(RTC_##reg##_##field##_Msk)) | \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        ((RTC_##reg##_##field##_Msk) &amp; ((val) &lt;&lt; (RTC_##reg##_##field##_Pos))))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define RTC_MOTOR_EVENT_PERIOD_MAX_VAL   0xfff</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define RTC_PDC_EVENT_PERIOD_MAX_VAL   0x1fff</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define RTC_ALL_STATUS_VALID   0xf</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RTC_TIME_CLDR_STATUS_VALID   0x3</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define RTC_ALARM_TIME_CLDR_STATUS_VALID   0xc</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        RTC_LP_CLK_RC32K,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        RTC_LP_CLK_XTAL32K,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        RTC_LP_CLK_RCX,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} HW_RTC_LP_CLK;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        RTC_24H_CLK,    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        RTC_12H_CLK,    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} HW_RTC_HOUR_MODE;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        RTC_DIV_DENOM_1000 = 0x0,    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        RTC_DIV_DENOM_1024 = 0x1,    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}HW_RTC_DIV_DENOM;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        HW_RTC_INT_ALRM = <a class="code" href="group___pos_mask__peripherals.html#ga72d6fd6ac02df4a2a3c76febad4aa086">RTC_RTC_INTERRUPT_MASK_REG_RTC_ALRM_INT_MSK_Msk</a>,     </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        HW_RTC_INT_MONTH = <a class="code" href="group___pos_mask__peripherals.html#ga6bde9d266a64b0bcef5dd8f9e2b2be9c">RTC_RTC_INTERRUPT_MASK_REG_RTC_MNTH_INT_MSK_Msk</a>,    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        HW_RTC_INT_MDAY = <a class="code" href="group___pos_mask__peripherals.html#ga2652e3d3d355bc7c5f024df1b361c335">RTC_RTC_INTERRUPT_MASK_REG_RTC_DATE_INT_MSK_Msk</a>,     </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        HW_RTC_INT_HOUR = <a class="code" href="group___pos_mask__peripherals.html#ga99697ed42eae1a2aa4b89e61d1a83bba">RTC_RTC_INTERRUPT_MASK_REG_RTC_HOUR_INT_MSK_Msk</a>,     </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        HW_RTC_INT_MIN = <a class="code" href="group___pos_mask__peripherals.html#gaffb48e4bce99d1e338e61123fb7d330d">RTC_RTC_INTERRUPT_MASK_REG_RTC_MIN_INT_MSK_Msk</a>,       </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        HW_RTC_INT_SEC = <a class="code" href="group___pos_mask__peripherals.html#ga55cda7ca58d74db52a8c8b6191aa92cb">RTC_RTC_INTERRUPT_MASK_REG_RTC_SEC_INT_MSK_Msk</a>,       </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        HW_RTC_INT_HSEC = <a class="code" href="group___pos_mask__peripherals.html#gab25edfa62bc1d6df92c66f28eccba832">RTC_RTC_INTERRUPT_MASK_REG_RTC_HOS_INT_MSK_Msk</a>,      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} HW_RTC_INTR;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        HW_RTC_EVENT_ALRM = <a class="code" href="group___pos_mask__peripherals.html#gab60d87155fbd6f23011630dc01815f77">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_ALRM_Msk</a>,     </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        HW_RTC_EVENT_MONTH = <a class="code" href="group___pos_mask__peripherals.html#ga5decfc538e3d9b1b349bf2fe400df45f">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_MNTH_Msk</a>,    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        HW_RTC_EVENT_MDAY = <a class="code" href="group___pos_mask__peripherals.html#ga764e6a2235e727f7e471a452714e6ca6">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_DATE_Msk</a>,     </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        HW_RTC_EVENT_HOUR = <a class="code" href="group___pos_mask__peripherals.html#ga52876c5e1ac6dccedb5a29d3ccbf4cf1">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_HOUR_Msk</a>,     </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        HW_RTC_EVENT_MIN = <a class="code" href="group___pos_mask__peripherals.html#gac870a29922a3d7daa15a6a12c67bb49d">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_MIN_Msk</a>,       </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        HW_RTC_EVENT_SEC = <a class="code" href="group___pos_mask__peripherals.html#ga182e21dd8c851bd905fc16c287f5b184">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_SEC_Msk</a>,       </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        HW_RTC_EVENT_HSEC = <a class="code" href="group___pos_mask__peripherals.html#ga2f1d82faa977b3a47e77fe2bc4285130">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_HOS_Msk</a>,      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} HW_RTC_EVENT;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        HW_RTC_ALARM_MONTH = <a class="code" href="group___pos_mask__peripherals.html#gae60db73a002330db7e713ba028854fa2">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_MNTH_EN_Msk</a>,    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        HW_RTC_ALARM_MDAY = <a class="code" href="group___pos_mask__peripherals.html#gae648ee18625e2d181e538fe4a2ca34cf">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_DATE_EN_Msk</a>,     </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        HW_RTC_ALARM_HOUR = <a class="code" href="group___pos_mask__peripherals.html#ga637d944f2fd901e9a3fcd61efdbc701d">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_HOUR_EN_Msk</a>,     </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        HW_RTC_ALARM_MIN = <a class="code" href="group___pos_mask__peripherals.html#ga388a0308b47c055ea52bba0cda2aa09a">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_MIN_EN_Msk</a>,       </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        HW_RTC_ALARM_SEC = <a class="code" href="group___pos_mask__peripherals.html#ga68f023816ecd34072bd21e66299f5468">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_SEC_EN_Msk</a>,       </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        HW_RTC_ALARM_HSEC = <a class="code" href="group___pos_mask__peripherals.html#gabe5c104ccdf23600fe9d3f5b7a5e2e00">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_HOS_EN_Msk</a>,      </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} HW_RTC_ALARM_EN;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        HW_RTC_VALID_CLNDR_ALM = <a class="code" href="group___pos_mask__peripherals.html#ga9f1b9f4956cbfc0546e774f2e7033416">RTC_RTC_STATUS_REG_RTC_VALID_CAL_ALM_Msk</a>,     </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        HW_RTC_VALID_TIME_ALM = <a class="code" href="group___pos_mask__peripherals.html#ga5021036b4939139335defb15e1a289a9">RTC_RTC_STATUS_REG_RTC_VALID_TIME_ALM_Msk</a>,    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        HW_RTC_VALID_CLNDR = <a class="code" href="group___pos_mask__peripherals.html#ga9f7ab571ed25121befe52c3bfaed8ee2">RTC_RTC_STATUS_REG_RTC_VALID_CAL_Msk</a>,     </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        HW_RTC_VALID_TIME = <a class="code" href="group___pos_mask__peripherals.html#ga361e0ba7160d1bd418209c7121df73a9">RTC_RTC_STATUS_REG_RTC_VALID_TIME_Msk</a>,     </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} HW_RTC_STATUS;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        HW_RTC_VALID_ENTRY = 0x1,        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        HW_RTC_INVALID_TIME_HOUR_MODE_ALM = 0x3,  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        HW_RTC_INVALID_CLNDR_ALM = 0x7,  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        HW_RTC_INVALID_TIME_ALM = 0xB,   </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        HW_RTC_INVALID_CLNDR = 0xD,      </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        HW_RTC_INVALID_TIME = 0xE,       </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        HW_RTC_INVALID_TIME_CLNDR = 0xC, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} HW_RTC_SET_REG_STATUS;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">typedef</span> void (*hw_rtc_interrupt_cb)(uint8_t event);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        uint16_t year;   </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        uint8_t month;   </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        uint8_t mday;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        uint8_t wday;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} rtc_calendar;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        uint8_t month;   </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        uint8_t mday;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} rtc_alarm_calendar;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        uint8_t hour_mode;     </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">bool</span> pm_flag;          </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        uint8_t hour;          </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        uint8_t minute;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        uint8_t sec;           </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        uint8_t hsec;          </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} rtc_time;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">bool</span>      pdc_evt_en;      </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        uint16_t  pdc_evt_period;  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} rtc_config_pdc_evt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">bool</span>      motor_evt_en;     </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        uint16_t  motor_evt_period; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} rtc_config_motor_evt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        HW_RTC_HOUR_MODE        hour_clk_mode;   </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">bool</span>                    keep_rtc;        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        rtc_config_pdc_evt      pdc_evt;         </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        rtc_config_motor_evt    motor_evt;       </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;} rtc_config;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> hw_rtc_init(<span class="keyword">const</span> rtc_config *cfg);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> hw_rtc_register_intr(hw_rtc_interrupt_cb handler, uint8_t mask);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> hw_rtc_unregister_intr(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;HW_RTC_SET_REG_STATUS hw_rtc_set_time_clndr(<span class="keyword">const</span> rtc_time *time, <span class="keyword">const</span> rtc_calendar *clndr);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_time_bcd(uint32_t time_bcd)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        RTC-&gt;RTC_TIME_REG = time_bcd;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_clndr_bcd(uint32_t clndr_bcd)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        RTC-&gt;RTC_CALENDAR_REG = clndr_bcd;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> hw_rtc_get_time_clndr(rtc_time *time, rtc_calendar *clndr);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;__STATIC_INLINE uint32_t hw_rtc_get_time_bcd(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_TIME_REG;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;__STATIC_INLINE uint32_t hw_rtc_get_clndr_bcd(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_CALENDAR_REG;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_time_start(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        HW_RTC_REG_SETF(RTC_CONTROL_REG, RTC_TIME_DISABLE, 0);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_time_stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        HW_RTC_REG_SETF(RTC_CONTROL_REG, RTC_TIME_DISABLE, 1);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_clndr_start(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        HW_RTC_REG_SETF(RTC_CONTROL_REG, RTC_CAL_DISABLE, 0);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_clndr_stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        HW_RTC_REG_SETF(RTC_CONTROL_REG, RTC_CAL_DISABLE, 1);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_start(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        RTC-&gt;RTC_CONTROL_REG = 0x0;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_stop(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        RTC-&gt;RTC_CONTROL_REG = 0x3;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;HW_RTC_SET_REG_STATUS hw_rtc_set_alarm(<span class="keyword">const</span> rtc_time *time, <span class="keyword">const</span> rtc_alarm_calendar *clndr, <span class="keyword">const</span> uint8_t mask);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_alarm_time_bcd(uint32_t time_bcd)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        RTC-&gt;RTC_TIME_ALARM_REG = time_bcd;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;}</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_alarm_clndr_bcd(uint32_t clndr_bcd)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        RTC-&gt;RTC_CALENDAR_ALARM_REG = clndr_bcd;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> hw_rtc_get_alarm(rtc_time *time, rtc_alarm_calendar *clndr, uint8_t *mask);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;__STATIC_INLINE uint32_t hw_rtc_get_alarm_time_bcd(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;{</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_TIME_ALARM_REG;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;}</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;__STATIC_INLINE uint32_t hw_rtc_get_alarm_clndr_bcd(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;{</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_CALENDAR_ALARM_REG;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;}</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_alarm_enable(<span class="keyword">const</span> uint8_t mask)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;{</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        RTC-&gt;RTC_ALARM_ENABLE_REG = mask;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;__STATIC_INLINE uint8_t hw_rtc_get_alarm_enable_msk(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;{</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_ALARM_ENABLE_REG;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_interrupt_enable(<span class="keyword">const</span> uint8_t mask)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;{</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        RTC-&gt;RTC_INTERRUPT_ENABLE_REG = mask;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_interrupt_disable(<span class="keyword">const</span> uint8_t mask)</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;{</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        RTC-&gt;RTC_INTERRUPT_DISABLE_REG = mask;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;}</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;__STATIC_INLINE uint8_t hw_rtc_get_event_flags(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;{</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_EVENT_FLAGS_REG;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;}</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;__STATIC_INLINE uint8_t hw_rtc_get_interrupt_mask(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;{</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_INTERRUPT_MASK_REG;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;}</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_hour_clk_mode(HW_RTC_HOUR_MODE <a class="code" href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a>)</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;{</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        RTC-&gt;RTC_HOUR_MODE_REG = (mode == RTC_12H_CLK) ? 1 : 0;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;}</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;__STATIC_INLINE HW_RTC_HOUR_MODE hw_rtc_get_hour_clk_mode(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;{</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="keywordflow">return</span> ((HW_RTC_HOUR_MODE)RTC-&gt;RTC_HOUR_MODE_REG);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;}</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;__STATIC_INLINE uint8_t hw_rtc_get_status(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;{</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_STATUS_REG;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;}</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_keep_reg_on_reset(<span class="keywordtype">bool</span> keep)</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;{</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        RTC-&gt;RTC_KEEP_RTC_REG = keep;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;}</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> hw_rtc_get_keep_reg_on_reset(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;{</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_KEEP_RTC_REG;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;}</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_pdc_event_enable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;{</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;        HW_RTC_REG_SETF( RTC_EVENT_CTRL_REG, RTC_PDC_EVENT_EN, 1);</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;}</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_pdc_event_disable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;{</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        HW_RTC_REG_SETF( RTC_EVENT_CTRL_REG, RTC_PDC_EVENT_EN, 0);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;}</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> hw_rtc_get_pdc_event_cntrl(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;{</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="keywordflow">return</span> HW_RTC_REG_GETF(RTC_EVENT_CTRL_REG, RTC_PDC_EVENT_EN);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;}</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_motor_event_enable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;{</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        HW_RTC_REG_SETF( RTC_EVENT_CTRL_REG, RTC_MOTOR_EVENT_EN, 1);</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;}</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_motor_event_disable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;{</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        HW_RTC_REG_SETF( RTC_EVENT_CTRL_REG, RTC_MOTOR_EVENT_EN, 0);</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;}</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> hw_rtc_get_motor_event_cntrl(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;{</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <span class="keywordflow">return</span> HW_RTC_REG_GETF(RTC_EVENT_CTRL_REG, RTC_MOTOR_EVENT_EN);</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;}</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_motor_event_period(uint16_t period)</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;{</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(RTC_MOTOR_EVENT_PERIOD_MAX_VAL &gt;= period);</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        RTC-&gt;RTC_MOTOR_EVENT_PERIOD_REG = period;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;}</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;__STATIC_INLINE uint16_t hw_rtc_get_motor_event_period(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;{</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_MOTOR_EVENT_PERIOD_REG;</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;}</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_set_pdc_event_period(uint16_t period)</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;{</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a>(RTC_PDC_EVENT_PERIOD_MAX_VAL &gt;= period);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;        RTC-&gt;RTC_PDC_EVENT_PERIOD_REG = period;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;}</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;__STATIC_INLINE uint16_t hw_rtc_get_pdc_event_period(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;{</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_PDC_EVENT_PERIOD_REG;</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;}</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span> hw_rtc_pdc_event_clear(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;{</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_PDC_EVENT_CLEAR_REG;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;}</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;__STATIC_INLINE uint16_t hw_rtc_get_motor_event_cnt(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;{</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_MOTOR_EVENT_CNT_REG;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;}</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;__STATIC_INLINE uint16_t hw_rtc_get_pdc_event_cnt(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;{</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;        <span class="keywordflow">return</span> RTC-&gt;RTC_PDC_EVENT_CNT_REG;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;}</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_reset(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;{</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;        uint8_t temp_reg;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;        temp_reg = RTC-&gt;RTC_INTERRUPT_MASK_REG;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;        RTC-&gt;RTC_INTERRUPT_DISABLE_REG = 0xff;  <span class="comment">// Mask all interrupts to avoid trigger due to reset</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_RESET_REQ, 1);</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_RESET_REQ, 0);</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;        RTC-&gt;RTC_INTERRUPT_ENABLE_REG = ~temp_reg &amp; 0x7f;  <span class="comment">// restore interrupt mask</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;}</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_reset_set(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;{</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_RESET_REQ, 1);</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;}</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_reset_clear(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;{</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_RESET_REQ, 0);</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;}</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_clk_config(HW_RTC_DIV_DENOM div_denom, uint16_t div_int, uint16_t div_frac )</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;{</div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_DIV_DENOM, div_denom);</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_DIV_INT, div_int);</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_DIV_FRAC, div_frac);</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;}</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_rtc_clock_enable(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;{</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a>(CRG_TOP, CLK_RTCDIV_REG, RTC_DIV_ENABLE, 1);</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;}</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_RTC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_RTC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;</div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga361e0ba7160d1bd418209c7121df73a9"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga361e0ba7160d1bd418209c7121df73a9">RTC_RTC_STATUS_REG_RTC_VALID_TIME_Msk</a></div><div class="ttdeci">#define RTC_RTC_STATUS_REG_RTC_VALID_TIME_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6694</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga5decfc538e3d9b1b349bf2fe400df45f"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga5decfc538e3d9b1b349bf2fe400df45f">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_MNTH_Msk</a></div><div class="ttdeci">#define RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_MNTH_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6609</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gae648ee18625e2d181e538fe4a2ca34cf"><div class="ttname"><a href="group___pos_mask__peripherals.html#gae648ee18625e2d181e538fe4a2ca34cf">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_DATE_EN_Msk</a></div><div class="ttdeci">#define RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_DATE_EN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6556</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga5021036b4939139335defb15e1a289a9"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga5021036b4939139335defb15e1a289a9">RTC_RTC_STATUS_REG_RTC_VALID_TIME_ALM_Msk</a></div><div class="ttdeci">#define RTC_RTC_STATUS_REG_RTC_VALID_TIME_ALM_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6690</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gab60d87155fbd6f23011630dc01815f77"><div class="ttname"><a href="group___pos_mask__peripherals.html#gab60d87155fbd6f23011630dc01815f77">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_ALRM_Msk</a></div><div class="ttdeci">#define RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_ALRM_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6607</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga68f023816ecd34072bd21e66299f5468"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga68f023816ecd34072bd21e66299f5468">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_SEC_EN_Msk</a></div><div class="ttdeci">#define RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_SEC_EN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6562</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga2652e3d3d355bc7c5f024df1b361c335"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga2652e3d3d355bc7c5f024df1b361c335">RTC_RTC_INTERRUPT_MASK_REG_RTC_DATE_INT_MSK_Msk</a></div><div class="ttdeci">#define RTC_RTC_INTERRUPT_MASK_REG_RTC_DATE_INT_MSK_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6659</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga388a0308b47c055ea52bba0cda2aa09a"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga388a0308b47c055ea52bba0cda2aa09a">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_MIN_EN_Msk</a></div><div class="ttdeci">#define RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_MIN_EN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6560</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga9f7ab571ed25121befe52c3bfaed8ee2"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga9f7ab571ed25121befe52c3bfaed8ee2">RTC_RTC_STATUS_REG_RTC_VALID_CAL_Msk</a></div><div class="ttdeci">#define RTC_RTC_STATUS_REG_RTC_VALID_CAL_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6692</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga764e6a2235e727f7e471a452714e6ca6"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga764e6a2235e727f7e471a452714e6ca6">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_DATE_Msk</a></div><div class="ttdeci">#define RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_DATE_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6611</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga182e21dd8c851bd905fc16c287f5b184"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga182e21dd8c851bd905fc16c287f5b184">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_SEC_Msk</a></div><div class="ttdeci">#define RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_SEC_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6617</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gaffb48e4bce99d1e338e61123fb7d330d"><div class="ttname"><a href="group___pos_mask__peripherals.html#gaffb48e4bce99d1e338e61123fb7d330d">RTC_RTC_INTERRUPT_MASK_REG_RTC_MIN_INT_MSK_Msk</a></div><div class="ttdeci">#define RTC_RTC_INTERRUPT_MASK_REG_RTC_MIN_INT_MSK_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6663</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gac870a29922a3d7daa15a6a12c67bb49d"><div class="ttname"><a href="group___pos_mask__peripherals.html#gac870a29922a3d7daa15a6a12c67bb49d">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_MIN_Msk</a></div><div class="ttdeci">#define RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_MIN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6615</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga52876c5e1ac6dccedb5a29d3ccbf4cf1"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga52876c5e1ac6dccedb5a29d3ccbf4cf1">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_HOUR_Msk</a></div><div class="ttdeci">#define RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_HOUR_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6613</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga55cda7ca58d74db52a8c8b6191aa92cb"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga55cda7ca58d74db52a8c8b6191aa92cb">RTC_RTC_INTERRUPT_MASK_REG_RTC_SEC_INT_MSK_Msk</a></div><div class="ttdeci">#define RTC_RTC_INTERRUPT_MASK_REG_RTC_SEC_INT_MSK_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6665</div></div>
<div class="ttc" id="group___h_w___g_p_i_o_html_gaa199c74823032086e5cbf0bcc10be215"><div class="ttname"><a href="group___h_w___g_p_i_o.html#gaa199c74823032086e5cbf0bcc10be215">mode</a></div><div class="ttdeci">HW_GPIO_MODE mode</div><div class="ttdef"><b>Definition:</b> hw_gpio.h:210</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga9f1b9f4956cbfc0546e774f2e7033416"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga9f1b9f4956cbfc0546e774f2e7033416">RTC_RTC_STATUS_REG_RTC_VALID_CAL_ALM_Msk</a></div><div class="ttdeci">#define RTC_RTC_STATUS_REG_RTC_VALID_CAL_ALM_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6688</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga32bce4dd05dab1e9d47f6edb84aff09c"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga32bce4dd05dab1e9d47f6edb84aff09c">ASSERT_WARNING</a></div><div class="ttdeci">#define ASSERT_WARNING(a)</div><div class="ttdoc">Assert as warning macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:275</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gabe5c104ccdf23600fe9d3f5b7a5e2e00"><div class="ttname"><a href="group___pos_mask__peripherals.html#gabe5c104ccdf23600fe9d3f5b7a5e2e00">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_HOS_EN_Msk</a></div><div class="ttdeci">#define RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_HOS_EN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6564</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga72d6fd6ac02df4a2a3c76febad4aa086"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga72d6fd6ac02df4a2a3c76febad4aa086">RTC_RTC_INTERRUPT_MASK_REG_RTC_ALRM_INT_MSK_Msk</a></div><div class="ttdeci">#define RTC_RTC_INTERRUPT_MASK_REG_RTC_ALRM_INT_MSK_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6655</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga637d944f2fd901e9a3fcd61efdbc701d"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga637d944f2fd901e9a3fcd61efdbc701d">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_HOUR_EN_Msk</a></div><div class="ttdeci">#define RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_HOUR_EN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6558</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gae60db73a002330db7e713ba028854fa2"><div class="ttname"><a href="group___pos_mask__peripherals.html#gae60db73a002330db7e713ba028854fa2">RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_MNTH_EN_Msk</a></div><div class="ttdeci">#define RTC_RTC_ALARM_ENABLE_REG_RTC_ALARM_MNTH_EN_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6554</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga2f1d82faa977b3a47e77fe2bc4285130"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga2f1d82faa977b3a47e77fe2bc4285130">RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_HOS_Msk</a></div><div class="ttdeci">#define RTC_RTC_EVENT_FLAGS_REG_RTC_EVENT_HOS_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6619</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga2c24255a359fa8ba8baaa2f689b9caa8"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga2c24255a359fa8ba8baaa2f689b9caa8">REG_SETF</a></div><div class="ttdeci">#define REG_SETF(base, reg, field, new_val)</div><div class="ttdoc">Set the value of a register field. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:639</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga99697ed42eae1a2aa4b89e61d1a83bba"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga99697ed42eae1a2aa4b89e61d1a83bba">RTC_RTC_INTERRUPT_MASK_REG_RTC_HOUR_INT_MSK_Msk</a></div><div class="ttdeci">#define RTC_RTC_INTERRUPT_MASK_REG_RTC_HOUR_INT_MSK_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6661</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga6bde9d266a64b0bcef5dd8f9e2b2be9c"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga6bde9d266a64b0bcef5dd8f9e2b2be9c">RTC_RTC_INTERRUPT_MASK_REG_RTC_MNTH_INT_MSK_Msk</a></div><div class="ttdeci">#define RTC_RTC_INTERRUPT_MASK_REG_RTC_MNTH_INT_MSK_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6657</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gab25edfa62bc1d6df92c66f28eccba832"><div class="ttname"><a href="group___pos_mask__peripherals.html#gab25edfa62bc1d6df92c66f28eccba832">RTC_RTC_INTERRUPT_MASK_REG_RTC_HOS_INT_MSK_Msk</a></div><div class="ttdeci">#define RTC_RTC_INTERRUPT_MASK_REG_RTC_HOS_INT_MSK_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:6667</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
