<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SmartSnippets DA1469x SDK: sdk/bsp/peripherals/include/hw_pdc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SmartSnippets DA1469x SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Board&#160;and&#160;Applications&#160;General&#160;Info</span></a></li>
      <li><a href="modules.html"><span>SDK&#160;Architecture</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_243a4ba6b4f893d71afbb5a3e90552fa.html">sdk</a></li><li class="navelem"><a class="el" href="dir_1b831ef1cecb49d6eddab2beb5a76e48.html">bsp</a></li><li class="navelem"><a class="el" href="dir_937144c9b7a1e4674ae40c2b5f1a4e9d.html">peripherals</a></li><li class="navelem"><a class="el" href="dir_4127c30225f0c1d044a3c954a898f814.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hw_pdc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hw__pdc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef HW_PDC_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HW_PDC_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if dg_configUSE_HW_PDC</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sdk__defs_8h.html">sdk_defs.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define HW_PDC_LUT_SIZE                 (16)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HW_PDC_INVALID_LUT_INDEX        (0xFFFF)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define HW_PDC_UNUSED_LUT_ENTRY_VALUE   (0UL)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        HW_PDC_TRIG_SELECT_P0_GPIO      = 0, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        HW_PDC_TRIG_SELECT_P1_GPIO      = 1, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        HW_PDC_TRIG_SELECT_PERIPHERAL   = 2, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        HW_PDC_TRIG_SELECT_MASTER       = 3, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} HW_PDC_TRIG_SELECT;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        HW_PDC_PERIPH_TRIG_ID_TIMER             = 0x0, </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        HW_PDC_PERIPH_TRIG_ID_TIMER2            = 0x1, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        HW_PDC_PERIPH_TRIG_ID_TIMER3            = 0x2, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        HW_PDC_PERIPH_TRIG_ID_TIMER4            = 0x3, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        HW_PDC_PERIPH_TRIG_ID_RTC_ALARM         = 0x4, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        HW_PDC_PERIPH_TRIG_ID_RTC_TIMER         = 0x5, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        HW_PDC_PERIPH_TRIG_ID_MAC_TIMER         = 0x6, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        HW_PDC_PERIPH_TRIG_ID_MOTORCTRL         = 0x7, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        HW_PDC_PERIPH_TRIG_ID_XTAL32MRDY        = 0x8, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        HW_PDC_PERIPH_TRIG_ID_RFDIAG            = 0x9, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        HW_PDC_PERIPH_TRIG_ID_COMBO             = 0xA, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        HW_PDC_PERIPH_TRIG_ID_SNC               = 0xB, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        HW_PDC_PERIPH_TRIG_ID_MASTERONLY        = 0xF, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} HW_PDC_PERIPH_TRIG_ID;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        HW_PDC_MASTER_INVALID   = 0, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        HW_PDC_MASTER_CM33      = 1, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        HW_PDC_MASTER_CMAC      = 2, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        HW_PDC_MASTER_SNC       = 3, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} HW_PDC_MASTER;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        HW_PDC_LUT_ENTRY_EN_COM  = <a class="code" href="group___pos_mask__peripherals.html#ga7d9d65fe3a675555e7f5a0797154a4cd">PDC_PDC_CTRL0_REG_EN_COM_Msk</a>, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        HW_PDC_LUT_ENTRY_EN_PER  = <a class="code" href="group___pos_mask__peripherals.html#gabb58182406d613b65a8b1781fc117be6">PDC_PDC_CTRL0_REG_EN_PER_Msk</a>, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        HW_PDC_LUT_ENTRY_EN_TMR  = <a class="code" href="group___pos_mask__peripherals.html#ga66e95eb033cf218cd9e63cf9e8566ef6">PDC_PDC_CTRL0_REG_EN_TMR_Msk</a>, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        HW_PDC_LUT_ENTRY_EN_XTAL = <a class="code" href="group___pos_mask__peripherals.html#ga69e81a71b6fd399f44b7b240a1f3e5f0">PDC_PDC_CTRL0_REG_EN_XTAL_Msk</a>, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} HW_PDC_LUT_ENTRY_EN;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        HW_PDC_ERROR_NONE = 0,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        HW_PDC_ERROR_INVALID_LUT_ENTRY,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        HW_PDC_ERROR_INVALID_PARAM</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} HW_PDC_ERROR;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define HW_PDC_LUT_ENTRY_FIELD_MASK(field) \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        (PDC_PDC_CTRL0_REG_##field##_Msk)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define HW_PDC_LUT_ENTRY_FIELD_POS(field) \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        (PDC_PDC_CTRL0_REG_##field##_Pos)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define HW_PDC_LUT_ENTRY_FIELD_VAL(field, val) \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        (((val) &lt;&lt; HW_PDC_LUT_ENTRY_FIELD_POS(field)) &amp; HW_PDC_LUT_ENTRY_FIELD_MASK(field))</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define HW_PDC_LUT_ENTRY_VAL(trig_select, trig_id, wakeup_master, flags)        \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                (                                                               \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                    HW_PDC_LUT_ENTRY_FIELD_VAL(TRIG_SELECT, trig_select)        \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                  | HW_PDC_LUT_ENTRY_FIELD_VAL(TRIG_ID,     trig_id)            \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                  | HW_PDC_LUT_ENTRY_FIELD_VAL(PDC_MASTER,  wakeup_master)      \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                  | flags                                                       \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                )</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Shorthand macros</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define HW_PDC_TRIGGER_FROM_PORT0(pin, wakeup_master, flags) \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        HW_PDC_LUT_ENTRY_VAL(HW_PDC_TRIG_SELECT_P0_GPIO, pin, wakeup_master, flags)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define HW_PDC_TRIGGER_FROM_PORT1(pin, wakeup_master, flags) \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        HW_PDC_LUT_ENTRY_VAL(HW_PDC_TRIG_SELECT_P1_GPIO, pin, wakeup_master, flags)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define HW_PDC_TRIGGER_FROM_PERIPH(peripheral, wakeup_master, flags) \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        HW_PDC_LUT_ENTRY_VAL(HW_PDC_TRIG_SELECT_PERIPHERAL, peripheral, wakeup_master, flags)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define HW_PDC_TRIGGER_FROM_MASTER(wakeup_master, flags) \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        HW_PDC_LUT_ENTRY_VAL(HW_PDC_TRIG_SELECT_MASTER, HW_PDC_PERIPH_TRIG_ID_MASTERONLY, \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                                wakeup_master, flags)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;__STATIC_INLINE uint32_t hw_pdc_read_entry(uint32_t idx)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(idx &lt; HW_PDC_LUT_SIZE);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> *(&amp;PDC-&gt;PDC_CTRL0_REG + idx);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a> uint32_t hw_pdc_add_entry(uint32_t lut_entry);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t hw_pdc_remove_entry(uint32_t idx);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;__STATIC_INLINE uint32_t hw_pdc_get_pending(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> PDC-&gt;PDC_PENDING_REG;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;__STATIC_INLINE uint32_t hw_pdc_get_pending_cm33(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> PDC-&gt;PDC_PENDING_CM33_REG;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;__STATIC_INLINE uint32_t hw_pdc_get_pending_cmac(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> PDC-&gt;PDC_PENDING_CMAC_REG;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;__STATIC_INLINE uint32_t hw_pdc_get_pending_snc(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> PDC-&gt;PDC_PENDING_SNC_REG;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> hw_pdc_acknowledge(uint32_t idx)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(idx &lt; HW_PDC_LUT_SIZE);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        PDC-&gt;PDC_ACKNOWLEDGE_REG= idx;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> hw_pdc_write_entry(uint32_t idx, uint32_t value);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;__STATIC_INLINE HW_PDC_ERROR hw_pdc_set_pending(uint32_t idx)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (idx &gt;= HW_PDC_LUT_SIZE) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> HW_PDC_ERROR_INVALID_PARAM;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> ((hw_pdc_read_entry(idx) &amp; HW_PDC_LUT_ENTRY_FIELD_MASK(PDC_MASTER)) == 0) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> HW_PDC_ERROR_INVALID_LUT_ENTRY;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        PDC-&gt;PDC_SET_PENDING_REG = idx;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> HW_PDC_ERROR_NONE;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;__STATIC_FORCEINLINE <span class="keywordtype">bool</span> hw_pdc_is_pending(uint32_t idx)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a>(idx &lt; HW_PDC_LUT_SIZE);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> !!(PDC-&gt;PDC_PENDING_REG &amp; (1 &lt;&lt; idx));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> hw_pdc_ack_all_pending_cm33(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> hw_pdc_lut_reset(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* dg_configUSE_HW_PDC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HW_PDC_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga66e95eb033cf218cd9e63cf9e8566ef6"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga66e95eb033cf218cd9e63cf9e8566ef6">PDC_PDC_CTRL0_REG_EN_TMR_Msk</a></div><div class="ttdeci">#define PDC_PDC_CTRL0_REG_EN_TMR_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:5849</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga7d9d65fe3a675555e7f5a0797154a4cd"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga7d9d65fe3a675555e7f5a0797154a4cd">PDC_PDC_CTRL0_REG_EN_COM_Msk</a></div><div class="ttdeci">#define PDC_PDC_CTRL0_REG_EN_COM_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:5845</div></div>
<div class="ttc" id="sdk__defs_8h_html"><div class="ttname"><a href="sdk__defs_8h.html">sdk_defs.h</a></div><div class="ttdoc">Central include header file with platform definitions. </div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_gac1d009c7974fe02aff2c09b7588bf7de"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#gac1d009c7974fe02aff2c09b7588bf7de">__RETAINED_CODE</a></div><div class="ttdeci">#define __RETAINED_CODE</div><div class="ttdoc">Text retained memory attribute. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:237</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_ga69e81a71b6fd399f44b7b240a1f3e5f0"><div class="ttname"><a href="group___pos_mask__peripherals.html#ga69e81a71b6fd399f44b7b240a1f3e5f0">PDC_PDC_CTRL0_REG_EN_XTAL_Msk</a></div><div class="ttdeci">#define PDC_PDC_CTRL0_REG_EN_XTAL_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:5851</div></div>
<div class="ttc" id="group___pos_mask__peripherals_html_gabb58182406d613b65a8b1781fc117be6"><div class="ttname"><a href="group___pos_mask__peripherals.html#gabb58182406d613b65a8b1781fc117be6">PDC_PDC_CTRL0_REG_EN_PER_Msk</a></div><div class="ttdeci">#define PDC_PDC_CTRL0_REG_EN_PER_Msk</div><div class="ttdef"><b>Definition:</b> DA1469xAB.h:5847</div></div>
<div class="ttc" id="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s_html_ga413035e66653b8a8405a878f52a5f18f"><div class="ttname"><a href="group___b_s_p___d_e_f_i_n_i_t_i_o_n_s.html#ga413035e66653b8a8405a878f52a5f18f">ASSERT_ERROR</a></div><div class="ttdeci">#define ASSERT_ERROR(a)</div><div class="ttdoc">Assert as error macro. </div><div class="ttdef"><b>Definition:</b> sdk_defs.h:291</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 24 2019 09:01:03 for SmartSnippets DA1469x SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
